labor laboratoriet
ionischen øyer
ernest ernest
tucson tucson
powell powell
beschränkte innskrenket
saturn saturn
struth fotografiske
frühling våren
agrippina agrippina
repräsentantenhaus representantenes
ratifiziert ratifisert
ratifiziert konvensjonen
zivilisten sivile
pflicht plikt
wanderte utvandret
wanderte emigrerte
metalle metaller
städtischen urbane
ninive ninive
erschießen skyte
erschießen skyting
glenn glenn
nationalsozialistischen nasjonalsosialistiske
besetzten okkuperte
besetzten besatte
adenauer adenauer
adenauer konrad
achilles akilles
sportlichen sportslige
interactive interactive
durban durban
rechtswissenschaften rettsvitenskap
rechtswissenschaften jus
umgehend straks
kinos kinoer
kinos kino
schützt beskytter
werte verdier
walk walk
festland fastlandet
dinge ting
dinge tingene
akershus akershus
niederländer nederlenderne
konzertmeister konsertmester
gebäuden bygninger
gebäuden bygningene
vorliegen foreligger
beginnt begynner
beginnt starter
satellite satellite
strauß strauss
welcher hvilken
katholischen katolske
classic classic
detroit detroit
fields fields
gehört hører
gehört eies
fi fi
tunnel tunnel
tunnel tunnelen
fuller fuller
fis fis
bronzezeit bronsealderen
pine pine
erwartungen forventninger
starken sterke
starken sterk
bekannter velkjent
titelseite forsiden
oldfield oldfield
unterbrechung avbrudd
verwüstete herjet
toni toni
spendete bispeviet
spendete donerte
his his
musikvideo musikkvideoen
musikvideo musikkvideo
hunt hunt
anlass spekulasjoner
michelangelo michelangelo
flotte flåten
flotte flåte
amerikanischen uavhengighetskrigen
sk sk
angeblich angivelig
angeblich sigende
bekannten kjente
wiener wiener
wiener wienerkongressen
change change
change climate
antike antikken
europäern europeerne
europäern europeere
transvaal transvaal
südafrikanischen sørafrikanske
schnee snø
schnee snøen
lucius lucius
engels engels
engels manifest
rücksicht hensyn
kpd kpd
islams islams
text tekst
text teksten
grüne grønne
niederlanden nederland
zugang tilgang
zugang adgang
generationen generasjoner
bomben bomber
bomben slapp
bilden danner
bilden utgjør
erstellen lage
befreit befridd
befreit frigjort
bisher hittil
bisher langt
partito partito
partito italiano
rechtzeitig tide
beinamen tilnavnet
beinamen tilnavn
treaty treaty
treaty traktat
audi audi
bewegt beveger
eingeladen invitert
eingeladen inviterte
abtei abbediet
sonne solen
sonne solens
flinders flinders
flinders petrie
größeren større
sozialdemokratische sosialdemokratiske
point point
schuhe sko
silbermedaille sølv
silbermedaille sølvmedaljen
entzogen fratatt
mira mira
mira stjernen
hieß het
anzuschließen slutte
präsentierte presenterte
ibsen ibsen
ibsen ibsens
fahrer føreren
fahrer sjåfør
brannte brant
byzantinischer bysantinsk
gertrud gertrud
materie materie
materie ånd
kompanien kompanier
marine marinen
hunderte hundrevis
aufführte oppførte
aufführte fremførte
generalkonsul generalkonsul
sturz fall
tomas tomas
atelier atelier
zehnten tiende
kaisers keiserens
thüringen thüringen
projekte prosjekter
projekte prosjektene
kämpfte kjempet
gottes guds
formell formelt
zieht trekker
zieht flytter
nachmittags ettermiddagen
brand brann
brand brannen
neutralität nøytralitet
zusätzliche ekstra
stadtgebiet byområdet
empfehlungen anbefalinger
emigrierte emigrerte
sommermonaten sommermånedene
gräbern graver
gräbern gravene
kritiker kritikere
bürgern borgere
bürgern borgerne
runden runder
tore scoret
nämlich nemlig
boulevard boulevard
marais marais
marais marin
aircraft aircraft
aircraft cessna
erwerben kjøpe
korrespondent korrespondent
werkzeuge verktøy
erreicht nådd
erreicht oppnådd
aufhalten oppholde
gescheitert mislykket
austragung classics
häufig ofte
häufig hyppig
ärzte leger
ärzte legene
due due
sterne stjerner
sterne stjernene
sergio sergio
geschlecht kjønn
malcolm malcolm
unterscheiden skille
rekonstruiert rekonstruert
komposition komposisjon
graz graz
bauern bønder
bauern bøndene
konkrete konkrete
rey rey
asia asia
ortschaften delkommuner
serien seriene
serien serier
reformierten reformerte
bantusprachen bantuspråka
theaterstücken teaterstykker
ruan ruan
ruan stemt
opfer offer
opfer ofre
verordnung forordning
conti conti
helsingborg helsingborg
hinzugefügt tilføyd
fernen fjerne
fernen østen
mittelindoarischen mellomindoariske
against against
krater krateret
kritikern kritikerne
kritikern kritikere
trade trade
flanke flanke
damalige daværende
glück lykke
trapper trapper
lenz lenz
nine nine
unterseite undersiden
besiegte beseiret
zensur sensur
hymnen hymner
midnight minutes
vita vita
python python
angesehen ansett
gedenken minnes
dakota dakota
ireland ireland
weise måte
weise vis
heftige heftig
heftige heftige
drake drake
gefühl føle
thatgamecompany thatgamecompany
kooperation samarbeid
kooperation samarbeide
bekannteste mest
messen messer
messen salmer
rassen raser
paramount paramount
apollo apollo
zeigen viser
korrekt korrekt
tschechoslowakische tsjekkoslovakiske
tschechoslowakische tsjekkoslovakisk
distanz distanse
distanz distansen
ausfall prakrit
weierstraß weierstrass
montagu montagu
reihen rekker
pilatus pilatus
pilatus porter
bedeutenden betydelige
arbeiterschaft arbeiderne
arbeiterschaft arbeiderklassen
pfeil pil
medien medier
medien media
vorliebe forkjærlighet
tagebücher dagboken
tagebücher dagbøker
fließen flyter
kritik kritikk
kritik kritikken
proteste protester
soldaten soldater
soldaten soldatene
westminster westminster
chamonix chamonix
croix croix
bestätigen bekrefte
bestätigen bekrefter
phillip phillip
folgejahren årene
umständen omstendigheter
umständen uklare
kommunistischen kommunistiske
pisa pisa
conrad conrad
gezwungen tvunget
aufklärung opplysningstiden
eingriff inngrep
indianische indianske
schwert sverd
schwert sverdet
nationaltheatret nationaltheatret
lady lady
versehen kommentert
zeugen vitner
hampton hampton
abschriften avskrifter
dürre tørke
johansson johansson
einander hverandre
präludien preludier
präludien fuger
master master
unerwartet uventet
herrschte hersket
freundschaft vennskap
freundschaft vennskapet
wählte valgte
aufgestellt oppstilt
früheste tidligste
früheste datert
rebellen opprørerne
symphony symphony
islamische islamske
islamische islamsk
euch dere
weite kast
lyrik lyrikk
most most
drucken trykke
schickte sendte
ring ringen
ring ring
amiens amiens
falle tilfelle
falle tilfellet
schatten skyggen
schatten skygge
aktive aktive
aktive aktiv
kölner kölner
kölner kölns
east east
sacramento sacramento
vorschriften forskrifter
vorschriften bestemmelser
taliban taliban
wiederholen gjentas
legend legend
hui hui
verbringen tilbringe
verbringen tilbringer
vietnamkrieg vietnamkrigen
aberdeen aberdeen
diesen disse
priesterseminar presteseminaret
earth earth
weltmeisterschaft vm
campo campo
schätzte anslo
kurse kurs
wales wales
umliegenden omkringliggende
umliegenden omliggende
open open
alba alba
bemühte bestrebet
umgekehrt omvendt
umgekehrt motsatt
geplündert plyndret
zusammenhang sammenheng
zusammenhang forbindelse
nebenfluss sideelv
festen faste
meisterwerk mesterverk
briten britene
briten briten
physiologie fysiologi
afrika afrika
gekauft kjøpt
without without
aufbau oppbyggingen
aufbau oppbygning
stettin stettin
letzte siste
ausgeliehen lånt
reichtum rikdom
geschriebene nedskrevet
ruhestand pensjon
ruhestand pensjonerte
eigenen egne
eigenen egen
marcello benedetto
zinnen zinnen
zinnen drei
wichtigen viktige
ausgemustert utrangert
befand befant
befand lå
anforderungen kravene
gesund frisk
gesund helse
bekleidete bekledte
erforschte utforsket
feier feiringen
konzentriert konsentrert
konzentriert fokuserer
itunes itunes
ich jeg
market market
verwundete sårede
verwundete omkomne
gesteuert styrt
faber faber
misshandelt mishandlet
oberbefehlshaber øverstkommanderende
wiedergegeben gjengis
ihres mannens
römischen romerske
römischen romerriket
press press
professional professional
entdeckungen oppdagelser
zufrieden fornøyd
danny danny
madrid madrid
wahlspruch mottoet
jarl jarl
mumbai mumbai
modern modern
realismus realisme
schreiner schreiner
apostolischen apostoliske
atlantischen atlantiske
kennengelernt møtt
adels adelen
documenta documenta
documenta kassel
baute bygde
oranien oranien
reduziert redusert
reduziert reduserte
erklärung erklæringen
erklärung erklæring
vulkan vulkan
vulkan vulkanen
verzögerte forsinket
resident evil
übte utøvde
übte øvet
depressionen depresjon
importiert importert
prince prince
mercedes mercedes
armee hær
armee armé
national national
tourismus turisme
tourismus turismen
flüchtlinge flyktninger
flüchtlinge flyktningene
examen eksamen
kommission kommisjonen
kommission europakommisjonen
fähigkeiten evner
fähigkeiten ferdigheter
zitiert sitert
produkten produkter
detail detalj
authority authority
töchter døtre
töchter døtrene
bestände bestanden
geprägte pregede
psalm salme
römerzeit romertiden
co co
wesentlich vesentlig
beste plassering
morning morning
keramik keramikk
celtic celtic
boss boss
eindeutig entydig
starb døde
gogh theo
florida florida
history history
flache flate
verworfen forkastet
lord byron
umland omgivelser
schuss skudd
preis prisen
salamis salamis
liegt ligger
pfund pund
pfund budsjettet
schwierigkeiten vanskeligheter
barone baronene
schulen skoler
schulen skolene
oktoberrevolution oktoberrevolusjonen
barcelona barcelona
gelbe gule
gelbe gul
goldmedaille gullmedalje
goldmedaille gullmedaljen
besatzung besetningen
besatzung mannskapet
kometen kometer
kometen kometen
pali pali
policy policy
slowenische slovenske
slowenische slovensk
bericht rapport
bericht beretning
flughafen flyplassen
flughafen lufthavn
deportation jøder
vorräte forsyninger
vorräte forsyningene
vergangenheit fortid
vergangenheit fortiden
entscheidet avgjør
eugenio eugenio
gebaut bygget
gebaut bygd
entnommen hentet
endstation endestasjon
klavier klaver
klavier piano
kalifen kalifen
kalifen kalif
kommende kommende
mortimer mortimer
arbeiter arbeidere
arbeiter arbeiderne
fakultät fakultet
bruch brudd
bruch bruddet
persönliche personlige
this this
ensemble ensemble
ensemble ensemblet
botanische botanisk
botanische botaniske
abgeordnete velges
orange orange
they they
zweimal ganger
sinkt synker
sinkt havene
recklinghausen recklinghausen
heroes heroes
wahlkreis valgkretsen
wahlkreis valgkrets
erzogen oppdratt
erzogen oppfostret
makedonien makedonia
unrecht urett
temple temple
temple middle
bands bandene
ähnliche lignende
ähnliche tilsvarende
broadcasting broadcasting
broadcasting services
lateinische latinske
dream dream
dream theater
upon upon
upon tyne
herrschenden herskende
modellen modeller
gesteht innrømmer
tötet dreper
ryder ryder
grundsätzen prinsipper
sorgte sørget
färöische færøyske
sinne forstand
sinne forstått
tankred tancred
schnelle rask
schnelle raske
mordes mord
rektor rektor
grönland grønland
scarlatti scarlatti
kommunisten kommunister
kommunisten kommunistene
ansichten synspunkter
ansichten syn
entfernte fjernet
ukrainische ukrainske
trail trail
trail rute
insekten insekter
protestierte protesterte
sorbonne sorbonne
xinjiang xinjiang
exemplaren eksemplarer
feld feltet
feld felt
erfurt erfurt
verdiente tjente
verdiente rm
unternehmens selskapets
bellona bellona
thrakien trakia
identisch identisk
identisch identiske
anderer andres
muslime muslimer
muslime muslimene
traditionelle tradisjonelle
ursachen årsaker
ursachen årsakene
romanen romaner
romanen romanene
integration integrasjon
erforscht utforsket
neapel napoli
kurzgeschichte novelle
priesterweihe presteviet
wahlen valget
wahlen valg
mönch munken
mönch munk
daoistischen daoistiske
regierten styrte
regierten regjerte
armeekorps armékorps
decca decca
assistant assisterende
meer havet
meer svartehavet
power power
schwanz hale
grimm grimm
sea sea
luoyang luoyang
betrachtete betraktet
betrachtete anså
frage spørsmålet
frage spørsmål
jiang jiang
jiang zemin
comic tegneserien
hofkapelle hoffkapellet
pistoia pistoia
befehligte kommanderte
vettel vettel
forderungen kravene
gerufen tilkalt
ordiniert ordinert
four family
rex rex
kristiania kristiania
wuppertal wuppertal
unverändert uforandret
unverändert uendret
territoriale territoriale
kriegsdienst krigstjeneste
flavius flavius
wodurch hvorved
enkel barnebarn
enkel sønnesønn
antiochos antiokos
leicestershire leicestershire
leicestershire warwickshire
dvp dvp
dvp dnvp
alphabets alfabetet
farnese farnese
demokratischen demokratisk
demokratischen democratic
bull bull
twitter twitter
twitter facebook
mani mani
toulouse toulouse
dauert tar
dauert varer
toleranz toleranse
jäger jegere
angegriffen angrepet
migration migrasjon
wesentlichen vesentlige
einigung enighet
menschheit menneskeheten
automatisch automatisk
unserer vår
unserer våre
unabhängigen independent
fylke fylke
foundation foundation
fisher fisher
isolation isolasjon
krone kronen
krone krone
parlamentswahlen parlamentsvalget
ersetzen erstatte
zivilisation sivilisasjon
ändert endrer
ländereien landområder
vertreten representert
privatbesitz eie
versteckte skjulte
versteckte gjemte
miles miles
winterspielen vinterleker
zeilen linjer
götter gudene
götter guder
enthielt inneholdt
vorbilder forbilder
regelmäßigen regelmessig
erschlagen ihjel
austin austin
bedford bedford
grabmal grav
kürzere kortere
gestohlen stjålet
arts arts
pferden hester
temperaturen temperaturer
temperaturen temperaturen
stellte stilte
stellte presenterte
orientierungsläuferin orienteringsløper
verweigerte nektet
epochen epoker
eastern eastern
jugend ungdom
jugend ungdommen
meist vanligvis
meist oftest
risiken risiko
risiken risikoen
einschränkungen restriksjoner
einschränkungen begrensninger
volleyballspieler volleyballspiller
antwerpen antwerpen
analyse analyse
eröffnet åpnet
fußballschiedsrichter fotballdommer
königshaus kongehuset
auguste auguste
position posisjon
position posisjonen
endlich endelig
codex codex
leistungen prestasjoner
kanal kanal
eingegliedert innlemmet
eingegliedert inkorporert
achtzehn atten
allem fremfor
allem framfor
timothy timothy
ostseite østsiden
ostseite vestsiden
erlernte lærte
kraft kraft
kraft kraften
wählen velge
städtische urbane
paz paz
studies studies
meinung mening
meinung oppfatning
läuft løper
gedenkstätte minnesmerke
feindliche fiendtlige
justus justus
besessen besatt
erhoben elevert
erhoben opphøyet
lokale lokale
steuern skatter
steuern skatt
kanals kanalen
hobby hobby
berges fjellet
berges fjellets
arrangements arrangementer
peder peder
begnadigt benådet
atlantic atlantic
besten plasseringer
besten fremste
petra petra
häfen havner
häfen havnene
ausgerüstet utstyrt
ausgerüstet utrustet
insel øya
insel øy
intensive intensiv
positive positive
positive positiv
blumen blomster
rainbow rainbow
abteilungen avdelinger
pause pause
lombardei lombardia
wartung vedlikehold
millimeter millimeter
exportiert eksportert
volkszählung folketellingen
volkszählung folketelling
berichten rapporter
berichten beretninger
formation formasjonen
formation formasjon
friedliche fredelig
friedliche fredelige
descartes descartes
sagt sier
steht står
zusammenarbeit samarbeid
zusammenarbeit samarbeidet
drohte truet
ursprünglichen opprinnelige
plattform plattform
plattform plattformen
abreise avreise
adelaide adelaide
unterrichtete underviste
unterrichtete konservatoriet
romantik romantikken
umfangreichen omfangsrike
freeman freeman
europäischen europeiske
europäischen europaparlamentet
orientiert orientert
erzählung fortellingen
erzählung fortelling
zhao zhao
oberbürgermeister overborgermester
japanern japanerne
utc utc
utc klokken
strange strange
esa esa
fdp fdp
ferguson ferguson
aleppo aleppo
independent independent
soli soli
sevilla sevilla
sevilla andalucía
benzin bensin
primo primo
primo libro
vorort forstad
vorort forstaden
ausverkauft utsolgt
giro giro
agder agder
fremde fremmede
cbs cbs
passiert passerer
siedlung bosetningen
siedlung bosetning
dach taket
dach tak
dekret dekret
milch melk
queen queen
produzierte produserte
getränk drikken
getränk drikk
klage anklager
schwanger gravid
schwanger index
vorbereitet forberedt
diesmal gangen
ghana afrikamesterskapet
staatspräsidenten presidenten
reguliert regulert
unfall ulykken
unfall ulykke
besiedlung bosetning
besiedlung bosetting
nad nad
vollständig fullstendig
vollständig helt
nazionale nazionale
nie aldri
journal journal
bundesstaat delstaten
bundesstaat delstat
petrie petrie
petrie flinders
arms arms
tuberkulose tuberkulose
dramatischen dramatiske
dramatischen dramatisk
fand fant
gewichtheberin vektløfter
studiert studert
studiert studerer
verwechselt forveksles
gloucestershire gloucestershire
gloucestershire avon
krise krise
krise krisen
torre torre
überzeugte overbeviste
überzeugte overtalte
strand stranden
würde ville
langen lange
vgl jf
cheng cheng
herzogs hertugen
herzogs hertugens
president vice
unterschied forskjell
unterschied forskjellen
flugzeugs flyets
filmdrama dramafilm
special special
special operations
good good
leicester leicester
litauische vilnius
litauische litauiske
forderte krevde
forderte oppfordret
deckt dekker
bacon bacon
geographic geographic
geographic names
herald herald
herald tribune
empfehlung anbefaling
wachsenden voksende
protection protection
arthur arthur
berücksichtigt betraktning
line betjener
line endestasjon
kanonen kanoner
kanonen kanonene
böse onde
gegenteil motsatte
gegenteil motsatt
fredrikstad fredrikstad
queens queens
queens rangers
parlament parlamentet
parlament parlament
schafe sauer
wide wide
wide web
entzifferung hieroglyfer
verabschiedung vedta
theatre theatre
ähnlichkeiten likheter
ähnlichkeiten likhetstrekk
berühmte berømte
aufgeben oppgi
theorien teorier
theorien teoriene
fürsten fyrster
fürsten fyrsten
pommern pommern
annulliert annullert
verteidigen forsvare
verteidigen forsvarte
einsätzen operasjoner
beziehungsweise henholdsvis
prix prix
illustrierte illustrerte
illustrierte illustrert
charts chart
tirol tirol
bezahlen betale
leisteten yte
brüdern brødrene
brüdern brødre
neu nyopprettede
johnson johnson
änderung endring
änderung endringen
say say
waffe våpen
waffe våpenet
mathematik matematikk
mathematik matematikken
mallorca mallorca
mallorca palma
spike spike
repräsentierte representerte
friedlich fredelig
sibylle sibylle
astronomischen astronomiske
foto fotografi
besucht besøkt
erben arvinger
erben arving
ausgangspunkt utgangspunkt
ausgangspunkt utgangspunktet
denkmäler kulturminner
jüngste yngste
beatrice beatrice
front front
front fronten
taekwondoin taekwondoutøver
beaufort beaufort
befördert forfremmet
politisch politisk
politisch barangayer
weißrussisch hviterussisk
einwanderung innvandring
gleichen samme
kombinierer kombinertløper
konstitutionelle konstitusjonelt
konstitutionelle monarki
konferenz konferansen
konferenz konferanse
umbenennung omdøpt
tief dypt
tief dyp
komplex kompleks
vermarktung markedsføring
straßenradrennfahrer landeveissyklist
palermo palermo
madonna madonna
etc etc
soul soul
töteten drepte
flüsse elvene
flüsse elver
sports sports
chilenischen chilenske
akkadischen akkadiske
akkadischen akkadisk
beliebte populære
monica monica
sicheren sikker
einwohner innbyggere
einwohner innbyggerne
jerusalems jerusalem
schritt skritt
schritt steg
kolonialzeit kolonitiden
hindenburg hindenburg
geheimen hemmelige
geheimen hemmelig
mittelmächte sentralmaktene
freddie freddie
beispiel eksempel
beispiel eksempelet
trabzon trabzon
verteidigung forsvar
verteidigung forsvaret
gesellschaften foreninger
sarabande sarabande
wussten visste
forschte forsket
dame dame
chefdirigent sjefdirigent
chefdirigent symphony
können kan
wichtige viktige
wichtige viktig
doktorarbeit doktoravhandling
individuelle individuelle
indianern indianere
indianern indianerne
insbesondere særlig
insbesondere spesielt
caesarea eusebius
wenngleich seriøst
weltcuprennen verdenscuprenn
schumann schumann
elektronischen elektroniske
einheit enhet
einheit enheten
töne tonene
töne toner
weltkrieges verdenskrig
schubert schubert
dravidischen dravidiske
sparta sparta
belfast belfast
gesetze lover
gesetze lovene
proben prøver
baumwolle bomull
schwer vanskelig
schwer hardt
zuhörer tilhørere
films filmen
films films
floyd floyd
floyd pink
beteiligt involvert
beteiligt delaktig
casa casa
universidad universidad
universidad nacional
holm holm
service service
uci uci
uci rittet
alters alder
pratt pratt
pratt whitney
erzählungen fortellinger
erzählungen fortellingene
folgten fulgte
seven seven
versteht forstår
control control
finanziert finansiert
finanziert finansieres
begleiten ledsager
gespielt spilt
gespielt spilles
bethlehem bethlehem
bethlehem ein
sprachfamilie språkfamilien
geschwindigkeit hastighet
geschwindigkeit fart
günstiger gunstig
fußballverband fotballforbund
ordens ordenens
stürzte styrtet
kampagne kampanjen
kampagne kampanje
sucht søker
fahrt ferden
bezeichnung betegnelsen
bezeichnung betegnelse
häufigste vanligste
teilgenommen deltatt
beamte embedsmenn
beamte tjenestemenn
folgenden følgende
folgenden påfølgende
dar problem
markante markante
werkstatt verksted
werkstatt verkstedet
nimrod nimrod
bevölkerung befolkningen
bevölkerung befolkning
benötigt trenger
landsberg landsberg
shanxi shanxi
qualifizieren kvalifisere
qualifizieren kvalifiserte
alten gamle
piccadilly piccadilly
piccadilly burlington
repräsentieren representere
privatdozent privatdosent
konfession oppga
malta nasjonalbibliotek
ebene nivå
ebene slette
bærum bærum
stärkste sterkeste
ruhrgebiet ruhrområdet
also altså
also dvs
klar klart
klar klar
widerstands motstanden
brendan brendan
caesar caesar
caesar cæsar
jefferson jefferson
ausgleich kompensasjon
schlachtfeld slagmarken
gerichtet rettet
weltliche verdslige
weltliche verdslig
administrator erkebiskop
expo expo
geist ånd
geist ånden
nein nei
cambridge cambridge
fiel falt
fiel tilfalt
konfrontiert konfrontert
sprint sprint
andererseits ene
frankfurter frankfurter
frankfurter frankfurts
bureau bureau
nebenrolle birolle
corpus corpus
conference conference
reise reise
reise reisen
ss ss
derbyshire derbyshire
philippinischen filippinske
corelli corelli
corelli arcangelo
gebäude bygningen
gebäude bygninger
stanford stanford
stanford hiv
marokkanischer marokkansk
gleichberechtigung likestilling
furtwängler dirigenten
machen gjøre
sozial sosialt
begonnenen påbegynte
fertigstellung ferdig
fertigstellung ferdigstillelsen
rechtswissenschaft rettsvitenskap
sollten burde
sollten skulle
profigolfer golfspiller
akten akter
umbau ombygging
vokale vokaler
schlösser slott
schlösser låser
flecken flekker
taufen døpe
basis basis
basis base
stämmen stammene
satellit satellitt
kontinents kontinentet
kontinents kontinent
won won
kulturen kulturer
angezogen tiltrukket
überließ overlot
volkspartei volkspartei
bretagne bretagne
next next
next model
kilometer kilometer
kilometer km
infantry infantry
fördert fremmer
umgesetzt gjennomført
morgen morgenen
mountain mountain
handelt dreier
handelt handler
interne interne
intellektuelle intellektuelle
genauen nøyaktige
geometrie geometri
studie studie
studie undersøkelse
lebzeiten levetid
kampf kampen
kampf kamp
drehbuch manuset
drehbuch manus
haushalte husholdninger
summe summen
summe sum
gerät utstyr
gerät ammunisjon
adria adriaterhavet
revolutionäre revolusjonær
saarland saarland
kong hong
goa goa
raketen raketter
tochter datteren
tochter datter
bayreuth bayreuth
schiff skipet
enrico enrico
banknoten sedler
hasse hasse
ruth ruth
wörter ord
sportliche sportslige
sportliche prestasjoner
meng meng
eriksson eriksson
halbschwester halvsøster
shakespeares shakespeares
shakespeares shakespeare
umbenannt omdøpt
umbenannt skiftet
werkzeug redskap
wählt velger
weltcupsieg verdenscupseier
gaultier gaultier
gewinnt vinner
andante andante
bundes forbund
östliche østlige
glücklich lykkelig
glücklich lykkelige
kontinenten kontinenter
european european
european europatouren
gültig gyldig
gesundheit helse
unterwarf underkastet
internationalen internasjonale
westseite vestsiden
wechselten vekslet
kay kay
urdu urdu
basen baser
stoppen stoppe
stoppen stanse
wunsch ønske
kulturrevolution kulturrevolusjonen
ursprung opprinnelse
ursprung opphav
republic republic
bilder bilder
bilder bildene
are are
broadway broadway
cromwell cromwell
cromwell oliver
durchquert igjennom
space telescope
kriegsverbrechen krigsforbrytelser
ausbau utbyggingen
ausbau utbygging
hölle helvete
religiösen religiøse
religiösen religiøs
konzentrierten konsentrerte
übernahmen overtok
hospital hospital
zugute overskuddet
lexington lexington
lexington concord
schrift skrift
schrift skriftet
gerücht rykte
single singelen
single singel
area area
völlig fullstendig
völlig helt
snowboarder snøbrettkjører
digitalen digitale
advisory advisory
act act
innehatte innehadde
verlangte krevde
verlangte forlangte
verbot forbød
verbot forbud
vizepräsidenten visepresident
vizepräsidenten visepresidenten
schriftzeichen skrifttegn
speisen mat
syriens styret
stamford stamford
mick mick
wirkt virker
mile mile
genehmigt godkjent
genehmigt godkjennes
kammermusik kammermusikk
führenden ledende
führenden fremste
hoffnung håp
agency agency
betriebe bedrifter
betriebe virksomheter
ähnelt ligner
ddr ddr
pferd hest
pferd hesten
gutes godt
gehirn hjernen
wissenschaft vitenskap
wissenschaft vitenskapen
janeiro janeiro
dante dante
öffnen åpne
öffnen åpner
vergessenheit glemt
wüste ørkenen
wüste ørken
kaum knapt
schwester søster
schwester søsteren
statistischen statistiske
statistischen statistisk
farbe farge
farbe fargen
las las
luftstreitkräfte flyvåpen
luftstreitkräfte luftforsvaret
augustinus augustin
publikum publikum
aufgeteilt delt
aufgeteilt oppdelt
plinius plinius
vergeblich forgjeves
vergeblich forsøkt
längste lengste
verdun verdun
verhalten oppførsel
nachfahren etterkommere
geschworen sverget
widersetzte motsatte
marketing markedsføring
auswanderung utvandring
schulabschluss endt
bald snart
roy roy
doppelte dobbelt
doppelte dobbelte
wettkämpfe konkurransene
retten redde
beschreibt beskriver
beschreibt beskrev
selben samme
salz salt
brot brød
interessiert interessert
yorkshire yorkshire
hits greatest
hits samlealbum
generalstabs generalstab
generalstabs generalstaben
jugendliche ungdom
maschine flyet
maschine maskinen
heben heve
geliebten elskede
erstreckt strekker
fortsetzung oppfølger
fortsetzung fortsettelsen
bismarck bismarck
schuyler schuyler
schuyler clair
honolulu honolulu
six six
pastor pastor
föderation føderasjonen
föderation vestindiske
eröffnung åpningen
beging begikk
florentiner florentinske
etwas litt
etwas noe
ap ap
geben gir
vail vail
sound sound
view view
überwinden overvinne
portsmouth portsmouth
portsmouth hampshire
oberstleutnant oberstløytnant
aktuellen aktuelle
schulausbildung skolegang
police police
police department
delft delft
ausländischer utenlandsk
astronomen astronomer
astronomen astronomen
violinkonzert fiolinkonsert
tabelle tabellen
tabelle tabell
bessere bedre
aufzulösen oppløse
vertreibung fordrevet
bund bund
bund pakt
gemeinden kommuner
gemeinden kommunene
ausgesetzt utsatt
walisisch walisisk
lehmann lehmann
kommerziellen kommersiell
kommerziellen kommersielle
nauruischer naurisk
nauruischer vektløfter
leichter lettere
registriert registrert
ehefrau kone
ausstellung utstillingen
ausstellung utstilling
buchstabe bokstaven
buchstabe sannsynligheten
maestro maestro
aufbewahrt oppbevart
aufbewahrt oppbevares
miliz militsen
miliz milits
musiklehrer musikklærer
rain rain
norway norway
entry entry
entry nhl
lambert lambert
eingetragen registrert
brisbane brisbane
brisbane queensland
brest brest
künstlern kunstnere
künstlern kunstnerne
erhöhung økning
kärnten kärnten
territorien territoriene
anstieg økning
kurden kurdere
zauberer trollmannen
guatemala guatemala
survey survey
zwang tvang
students students
sogenannten såkalte
sogenannten såkalt
umgeben omgitt
secretary secretary
fühlt føler
studien studier
studien studiene
grass grass
grass günter
verwalter forvalter
absolute absolutte
weltweit verden
weltweit verdens
variiert varierer
glauben tro
glauben troen
normalerweise normalt
nichts ingenting
nichts intet
mathematischen matematiske
pavia pavia
général brigadegeneral
held helten
kapitel kapittel
kapitel kapitlene
aphrodite afrodite
städte byer
städte byene
eiszeit istid
fabriken fabrikker
fabriken fabrikkene
dozent dosent
tagungen konferanser
spezialist spesialist
tode døden
tode dømt
laboratory laboratory
jedes hvert
büros kontorer
bibliothek bibliotek
bibliothek biblioteket
freizeit fritid
martini martini
martini padre
programme programmer
zyklus syklus
säulen søyler
nebraska omaha
südöstlichen sørøstlige
stockholm stockholm
stockholm stockholms
ausschließlich utelukkende
durchsetzen ferdige
carson carson
dorthin dit
sporadisch sporadisk
aktiven aktive
stadtteil bydelen
stadtteil bydel
rovaniemi rovaniemi
fraser fraser
search search
kauf kjøp
niveau nivå
fragmente fragmenter
champion champion
congress congress
congress anc
jane jane
beherbergt huser
ausländer utlendinger
jin jin
nauru nauru
erläuterungen forklaringer
aviation aviation
witwe enke
witwe enken
charakterisiert karakteriseres
charakterisiert karakteriserte
mythologie mytologi
verschiedenen forskjellige
verschiedenen ulike
bürgerlichen borgerlige
bürgerlichen borgerlig
shao shao
larven larvene
oldenburg oldenburg
wovon totale
kriegsschiffe krigsskip
bevölkerungsmehrheit flertallet
ball ballen
ball ball
spekulationen spekulasjoner
middlesex middlesex
kennen kjenne
kennen møtte
piero piero
singen synge
singen synger
royalisten rojalistene
tel tel
tel aviv
industry industry
stadtrecht bystatus
stadtrecht byrettigheter
müssen må
müssen bør
nbc nbc
artists artists
yale yale
erneuert fornyet
head head
konzils konsilet
naturwissenschaft naturvitenskap
do do
schäden skader
schäden skade
protesten protester
protesten demonstrantene
jährlichen årlige
wenige få
wenige fåtall
becker becker
fläche arealet
geschwader skvadronen
manuskripten manuskripter
nordöstlich nordøst
lepsius lepsius
lepsius reinhold
midlands midlands
freigesprochen frikjent
sagen says
philippinen filippinene
statt arrangeres
endemisch endemisk
endemisch endemiske
ferry ferry
métro metroen
weg veien
zwecken formål
älteste eldste
ausgebildet utdannet
ausgebildet opplæring
geschrieben skrevet
geschrieben skrives
klippen klipper
klippen klippene
hilfe hjelp
hilfe assistanse
pflege pleie
schlaf søvn
sprechen snakke
sprechen snakker
spät sent
olympischen olympiske
greatest greatest
tate tate
rächen hevne
rächen hevn
mad gal
staatssekretär statssekretær
ehrendoktorwürde æresdoktor
belgrad beograd
vatikanischen vatikankonsil
entdeckt oppdaget
nördlichen nordlige
nördlichen nordlig
aussage utsagn
souveränität suverenitet
let let
eden eden
hinten bakover
repräsentiert representerer
anerkannte anerkjente
verteidigt forsvart
vollständige fullstendige
lou lou
politischen politiske
lettischen latviske
demonstranten demonstrantene
demonstranten demonstranter
nachkriegszeit etterkrigstiden
prager praha
trinkwasser drikkevann
beamten embedsmenn
beamten tjenestemenn
sindschar sinjar
sindschar jebel
bieten tilbyr
wwe wrestling
böll böll
böll bölls
vorteile fordeler
uruguay uruguay
uruguay montevideo
gegner motstander
gegner motstandere
mao mao
leipzig leipzig
hrsg utg
hrsg red
club club
westens vesten
agenten agenter
agenten agent
festzustellen fastslå
fünfmal fem
pressefreiheit pressefrihet
uhren klokker
elphinstone elphinstone
bangkok bangkok
aspekte aspekter
novi novi
joy joy
gerade nettopp
gerade akkurat
flight flight
flight sas
paris paris
enge nært
enge nære
infolge følge
marktwirtschaft markedsøkonomi
räumte innrømmet
schülern elever
schülern studenter
hervorragende fremragende
fünf fem
begleitete ledsaget
gerard gerard
masters masters
monde månene
monde måner
näherte nærmet
näherte tilnærmet
festivals festivaler
festivals festivalen
paulus paulus
paulus apostelen
capitol capitol
booten båter
deutschsprachigen tyskspråklige
zusammenschluss fusjon
it it
unabhängigkeitserklärung uavhengighetserklæring
unabhängigkeitserklärung uavhengighetserklæringen
zwar riktignok
registrierte registrerte
treffpunkt møtested
typhus tyfus
peace peace
metastasio metastasio
got got
sibirien sibir
state state
piemont piemonte
fett fett
busse busser
busse bussene
kontrollierte kontrollerte
kehrte vendte
kehrte returnerte
aerospace aerospace
figaro figaro
konflikten konflikter
südpol sydpolen
südpol sørpolen
äußerst svært
äußerst ytterst
duke duke
senior senior
gelagert lagret
dichtung poesi
dichtung diktning
versuchte forsøkte
versuchte prøvde
tendenz tendens
ausgewandert utvandret
informierte informerte
informierte beskjed
alberta alberta
alberta edmonton
außerhalb utenfor
außerhalb utenom
regen regn
regen nedbør
caracas caracas
ablegen avlegge
speculum speculum
kurzen korte
rothschild rothschild
rothschild sons
inspiriert inspirert
inspiriert inspirerte
halt stopp
präludium preludium
präludium fuge
oates oates
unmittelbarer umiddelbar
unmittelbarer nærhet
gelegenheit anledning
gelegenheit mulighet
kirke kirke
ausgewählt valgt
ausgewählt utvalgt
aero aero
admirals admiral
oakland oakland
darwin darwin
engel engel
falcon falcon
entwickelten utviklede
rotterdam rotterdam
unterzeichner uavhengighetserklæring
nazis nazistene
short short
plant planlegger
plant myrde
guards guards
file file
file meyers
gulden gylden
niccolò niccolò
gustave gustave
halvorsen halvorsen
halvorsen delegasjonen
lü lü
lü meng
wesen vesen
wesen vesener
dienen tjene
dienen fungere
herzogtums hertugdømmet
sanders sanders
sitzplätze sitteplasser
männern menn
männern mennene
gericht retten
gericht domstol
länder landene
länder delstatene
anderem annet
wasserstoff hydrogen
achte åttende
auflage opplag
tal dalen
tal dal
satan satan
steine steinene
weiss weiss
memoiren memoarer
memoiren erindringer
häufiger oftere
dos windows
law law
leser lesere
allmählich gradvis
allmählich etterhvert
hendrix hendrix
inspiration inspirasjon
cornwall cornwall
seemann sjømann
type type
brite briten
professionellen profesjonelle
mittelfeldspieler defensiv
visconti visconti
babylon babylon
bezahlte betalte
crazy crazy
krakau kraków
wechselwirkung partikler
sekretärin sekretær
mcdonald mcdonald
dokumentarfilm dokumentarfilm
dokumentarfilm dokumentarfilmen
antwortete spurt
haltestellen stasjoner
haltestellen portal
paderborn paderborn
training training
training trening
gouverneurs guvernøren
oftebro oftebro
brandenburg brandenburg
bahn banen
bahn bahn
theatern teatre
theatern engasjert
atkinson atkinson
tier dyret
lebenslange livslangt
lebenslange vennskap
harvard harvard
carolina carolina
nordkoreanischen nordkoreanske
sprachwissenschaft språkvitenskap
holger holger
belgische belgiske
studiums studietiden
studiums studiet
terrain terrenget
terrain terreng
alexandra alexandra
sichuan sichuan
sichuan chengdu
beschreibung beskrivelse
beschreibung beskrivelsen
aufstandes oppstanden
zeitungen aviser
zeitungen avisene
generalversammlung generalforsamling
contest contest
contest eurovision
gneisenau gneisenau
sank sank
chuck chuck
klare klare
königlichen kongelige
talent talent
talent talenter
darf vilkårlig
oberfläche overflaten
oberfläche overflate
weiblichen kvinnelige
entweder enten
bahnhöfe jernbanestasjoner
pedro pedro
symbol symbol
symbol symbolet
abwesenheit fravær
kräften krefter
lokomotiven lokomotiver
lokomotiven lokomotivene
mingxing mingxing
mingxing filmselskapet
björn björn
organismen organismer
baby baby
ideen ideer
ideen ideene
verwechseln forveksles
westlichen vestlige
schlitten sleder
verwiesen forvist
judoka judoka
base base
venture venture
elliot elliot
nationalhymne nasjonalsang
nationalhymne nasjonalsangen
beziehung forhold
beziehung forholdet
metro metro
präfektur prefekturet
tree tree
besuch besøk
besuch besøket
listen lister
sidney sidney
nordischer kombinertløper
solchen slikt
jury juryen
jury jury
regina regina
mehmed lilleasia
laden butikk
zeichnungen tegninger
durchschnittlich gjennomsnitt
durchschnittlich gjennomsnittlig
regierungsbezirk regierungsbezirk
jedi jedi
jedi wars
dort derfra
westliche vestlige
verbleibenden gjenværende
palme palme
stammt stammer
stammt librettoen
sagte sa
sagte uttalte
beiden begge
abū abū
gunsten favør
reichsten rikeste
verbrannten brente
erschaffung skapelsen
collège collège
ursache årsaken
ursache årsak
santa santa
akademischen akademiske
hand hånd
hand hånden
gong gong
gong falun
nationalistische nasjonalistiske
ausgetauscht utvekslet
sieg seieren
only only
machine machine
erhalten bevart
erhalten behold
territorialen territoriale
colin colin
report report
persisch persisk
persisch iransk
wände veggene
wände vegger
interpretation tolkning
interpretation tolkningen
verbannte forviste
stalin stalin
astrologie astrologi
japanischen japanske
japanischen honda
lena lena
nachfolgenden påfølgende
nachfolgenden etterfølgende
wahr sant
albinoni albinoni
hit hit
mats mats
passte tilpasset
kritischen kritiske
turniere turneringene
pflegen pleie
risiko risiko
risiko risikoen
professionell profesjonelt
or or
marx marx
fanden verdensmesterskapet
fanden turn
muslimische muslimske
muslimische muslimsk
raum rommet
raum rom
inhaltsverzeichnis scholtz
inhaltsverzeichnis haaf
arendal arendal
aalborg aalborg
pioniere pionerene
hohen høye
staatsangehörigkeit statsborgerskap
fiktive fiktive
kern kjernen
blind blind
blind blinde
uhr klokken
uhr kl
gregorianischen gregorianske
gregorianischen kalender
qualität kvalitet
qualität kvaliteten
direkten direkte
gebar fødte
brechen bryte
christ christ
christ kristen
internet internett
internet internet
aufgewachsen oppvokst
neuguinea territoriet
pakt djevelen
älter eldre
gerais gerais
gerais minas
pferde hester
pferde hestene
tradition tradisjon
tradition tradisjonen
churchill churchill
churchill winston
verkehren kjører
entwickelte utviklet
durchzusetzen gjennomslag
neapolitanischen napolitanske
data data
entsenden sende
resultate resultatene
kampfhandlungen kamphandlinger
mittels hjelp
technik teknikk
technik teknologi
artikel artikler
artikel artiklene
erforschen utforske
addis addis
spirit spirit
silbe stavelse
publiziert publisert
publiziert utgir
csu csu
bett sengen
bett seng
modelle modeller
modelle modellene
gustaf gustaf
gegenseitigen gjensidige
regionalen regionalt
afghanische afghanske
lycée lycée
hingegen derimot
ausgezeichnet tildelt
ausgezeichnet mottok
diana diana
einzusetzen sette
fokus fokus
aufenthalt opphold
aufenthalt oppholdet
schlacht slaget
newcastle newcastle
papstes pavens
papstes paven
bon bon
legte avla
cannes cannes
cannes filmfestivalen
bradford bradford
veröffentlichen publisere
veröffentlichen offentliggjøre
befasst beskjeftiger
befasst fokuserer
erweiterung utvidelse
erweiterung utvidelsen
opel opel
wałęsa wałęsa
berg fjellet
streifen striper
standard standard
standard oil
kitty kitty
helligkeit blotte
wing wing
mönchen munker
mönchen munkene
guten gode
bad bad
liber liber
tirana albansk
bricht bryter
handelszentrum handelssentrum
singt synger
rollen roller
rollen rollene
befestigungen befestninger
flog fløy
take take
früh tidlig
hersteller produsenten
halifax halifax
präsidenten presidenten
präsidenten presidentens
freiheiten friheter
freiheiten rettigheter
kürzer kortere
katholiken katolikker
katholiken protestanter
sechste sjette
ernannte utnevnte
flaggschiff flaggskipet
flaggschiff flaggskip
welten verdener
überlebten overlevde
beobachtungen observasjoner
beobachtungen observasjonene
projekten prosjekter
historikern historikere
jenseits hinsides
hauses huset
sheng sheng
übersetzt oversatt
übersetzt oversettes
boot båt
boot båten
reduzieren redusere
curler curlingspiller
diokletian diokletian
spezialisiert spesialiserer
spezialisiert spesialisert
unterrichtet undervist
unterrichtet undervisning
chapter chapter
flora flora
delegierte delegater
les les
netzwerk nettverk
unterschieden skilles
energien energi
halten holde
halten holder
steinen steiner
steinen brikker
monster monster
exil eksil
exil landflyktighet
spee spee
kernkraftwerk kjernekraftverk
verzichtete avkall
höchste høyest
umstände omstendighetene
wehrdienst militærtjeneste
gebracht bragt
gebracht fraktet
saß satt
gunther gunther
bittet ber
prozent prosent
coventry coventry
übersetzen oversette
berge fjellene
offenen åpne
offenen åpent
milliarde milliard
carnegie carnegie
isolde isolde
formuliert formulert
tatsächlich faktisk
force force
petersburg petersburg
professioneller profesjonell
professioneller pokerspiller
freigelassen løslatt
kelly kelly
neue nye
neue neue
ticonderoga ticonderoga
gejagt jaget
pflanzen planter
sigismund sigismund
baptist baptist
hielt holdt
hielt oppholdt
enormen enorme
kroatischen kroatiske
kroatischen zagreb
kongregation kongregasjonen
ganze hele
nordwestlichen nordvestlige
école école
muss må
bekannt kjent
hertz hertz
typ type
typ typen
verboten forbudt
verboten forbød
ju ju
ju junkers
verlaufende løpende
gelben gule
fest fast
fest feires
windsor windsor
windsor lodge
blackburn blackburn
blackburn rovers
schwierigen vanskelige
zeuge vitne
hot hot
tagen dager
tagen dagene
glasgow glasgow
kiss kiss
nationalen nasjonal
nationalen nasjonalt
horace horace
autoren forfattere
autoren forfatterne
gedichten diktene
montiert montert
planeten planeten
planeten planeter
konföderierten konfødererte
realisiert realisert
galaxie galaksen
donau donau
göttingen göttingen
eingenommen inntatt
männlichen mannlige
lieferten leverte
antarctic antarctic
erreichbar nås
hingerichtet henrettet
ptolemaios ptolemaios
tabak tobakk
krimkrieg krimkrigen
voran fremover
jacinto jacinto
andalusien andalucía
mondes månens
mondes månen
versenkt senket
versenkt ubåt
gemeinde kommunen
gemeinde kommune
objekte objekter
objekte gjenstander
spielte spilte
orleans orleans
ereignisse hendelsene
ereignisse hendelser
perspektive perspektiv
perspektive uttrykt
nationalversammlung nasjonalforsamling
veto veto
nord nord
aston aston
vornamen fornavn
vornamen fornavnet
novellen noveller
offiziere offiserer
offiziere offiserene
auszeichnungen utmerkelser
auszeichnungen priser
afrikanische afrikanske
asiatischen asiatiske
olmütz mähren
iwanowitsch ivanovitsj
romans romanen
ermöglicht muliggjorde
dakar dakar
wasserkraftwerk vannkraftverk
verfolgten forfulgte
soloalbum soloalbum
diskussionen diskusjoner
diskussionen sanders
lehnwörter lånord
behauptete hevdet
schlechter dårligere
freund venn
freund vennen
anhängern tilhengere
anhängern tilhengerne
glen glen
jet jet
strecke strekningen
strecke banen
monika monika
erobern erobre
erobern innta
lippe lippe
gebiete områder
gebiete områdene
liang liang
gene gene
jing jing
jing ke
lions cannes
fassung versjon
fassung versjonen
gaius gaius
indian indian
bolton bolton
bolton wanderers
jahrzehnte tiår
jahrzehnte årtier
oberhaupt overhode
fisch fisk
fisch kjøtt
hang hang
verwandt beslektet
herrschern herskere
bewohner innbyggerne
wiegt veier
chirurgen kirurg
bombardiert bombet
allgemein allment
allgemein generelt
kämpft kjemper
worten ordene
beschreiben beskriver
beschreiben beskrive
beijing beijing
liebte elsket
calvin calvin
vögeln fugler
vögeln fuglene
gewählt valgt
gewählt innvalgt
sp sp
stop stop
suchen søke
suchen lete
baskischen baskisk
baskischen baskiske
utrecht utrecht
systems systems
peugeot peugeot
verhältnis forholdet
verhältnis forhold
campus campus
rechnung regning
referendum folkeavstemning
leichtes lett
europameisterschaften em
europameisterschaften europamesterskapet
bestleistung rekord
fine fine
mahler mahler
madame madame
standards standards
standards standarder
gt gt
prozesse prosesser
außenministerium utenriksdepartement
außenministerium utenriksdepartementet
scheinbar tilsynelatende
trockenen tørre
trockenen tørr
differenzen uenigheter
dáil dáil
dáil éireann
caligula caligula
caligula tiberius
zerstörten ødela
untersteht underlagt
verwandelte forvandlet
avancierte avanserte
business business
piazza piazza
fühlte følte
post post
ministerpräsidenten statsministeren
ministerpräsidenten delstatens
beschäftigte beskjeftiget
museen museer
museen museene
minute minutt
capital capital
macmillan macmillan
jeweiligen respektive
beweis bevis
beweis bevist
trilogie trilogi
liga liga
liga ligaen
quadratkilometern kvadratkilometer
friedlichen fredelige
richtern dommere
gewidmet dedisert
gewidmet dedikert
fe fe
horrorfilm skrekkfilm
theoretische teoretisk
theoretische teoretiske
bewegung bevegelse
bewegung bevegelsen
dock dock
handel handel
handel handelen
christiania christiania
christiania kristiania
continental continental
lutherischen lutherske
lutherischen luthersk
armstrong armstrong
entschädigung kompensasjon
entschädigung erstatning
kulturgeschichte kulturhistorie
drive drive
drive disk
purple purple
erwähnte nevnte
orientalist orientalist
classics classics
classics ski
beliebter populært
kind barnet
anatomie anatomi
bundestagswahl forbundsdagsvalget
slowakische slovakisk
slowakische slovakiske
raf raf
raf command
kreuz kors
kreuz korset
umlaufbahn bane
comics comics
chiang chiang
formen former
formen formene
akzent aksent
grund grunnen
grund årsaken
sc sc
kriegsgefangene krigsfanger
gearbeitet jobbet
geburt fødsel
geburt fødselen
hafens havnen
irischen irske
odense odense
karate karate
grosso grosso
grosso concerto
entführt bortført
entführt kidnappet
gaetano gaetano
konzentrierte konsentrerte
konzentrierte fokuserte
nichte niese
reine rene
tonnen tonn
zahlung betaling
judy judy
zeichnete utmerket
erleben oppleve
erleben opplevelse
popularität popularitet
piacenza piacenza
posten posten
schätze skatter
minogue kylie
katalanische katalanske
burg festningen
burg slottet
monte monte
tausende tusenvis
tausende tusener
eingeleitet innledet
eingeleitet innledes
technologien teknologier
nationale nationale
nationale nasjonal
auffassung oppfatning
auffassung oppfatningen
septimius severus
septimius septimius
durchbrechen bryte
gemacht gjort
sophia sophia
murray murray
überliefert bevart
überliefert overlevert
werl werl
asien asia
tottenham tottenham
afrikas afrikas
covent covent
genfer genève
provisorische provisoriske
provisorische provisorisk
gut godt
gut bra
too too
gefängnis fengsel
gefängnis fengselet
kirchen kirker
kirchen kirkene
diagnostiziert diagnostisert
diagnostiziert diagnosen
unabhängig selvstendig
erreichte nådde
erreichte oppnådde
vertrag kontrakt
vertrag traktaten
ewig evig
vilnius vilnius
porta porta
abhandlung avhandling
abhandlung avhandlingen
aktuelle aktuelle
protest protest
organisierten organiserte
organisierten organisert
reed reed
aktien aksjer
aktien aksjene
isaak isaak
isaak isak
empfahl anbefalte
prescott prescott
zivilbevölkerung sivilbefolkningen
mail mail
gewicht vekt
gewicht vekten
sitze seter
sitze mandater
rande utkanten
rande randen
geschickt sendt
range range
bestandteil bestanddel
bestandteil integrert
verteilte fordelte
falsche falske
burgos burgos
gedeckt dekket
chief chief
chief officer
bologna bologna
reichweite rekkevidde
place place
winde vinder
zweig gren
königlich kungliga
siam siam
guido guido
begeisterte begeistret
begeisterte ivrig
römische romerske
römische romersk
saison sesongen
saison sesong
rouge rouge
enttäuscht skuffet
enttäuscht misfornøyd
reichte strakk
globalen globale
osmanische osmanske
osmanische osmanene
italienischen italienske
nachmittag ettermiddagen
peer peer
daily daily
minderheiten minoriteter
stürzen kaste
rollstuhl rullestol
hill hill
dauer kortvarig
regierung regjeringa
regierung regjeringens
vorsprung foran
beeindruckt imponert
genommen tatt
genommen fange
wachsen vokser
wachsen vokse
mitternacht midnatt
rice rice
einnahmen inntektene
einnahmen inntekter
kronen kroner
tor porten
och och
mu mu
run run
run wings
zeitung avisen
zeitung avis
tartu tartu
bochum bochum
name name
xu xu
verbliebenen gjenværende
leider dessverre
übernahm overtok
interviews intervjuer
hedin hedin
autonomie autonomi
autonomie selvstyre
psychisch psykisk
quantz quantz
motorsport motorsport
northumberland northumberland
today today
ljubljana ljubljana
standen stod
standen sto
römern romerne
römern romere
frost frost
adeang adeang
verurteilte fordømte
verurteilte dømte
blick utsikt
center center
erwartet forventet
beleuchtung belysning
gäste gjester
gäste gjestene
bürger borgere
bürger borgerne
hals halsen
künstlerisch kunstnerisk
kammern kamre
kammern kammer
gesunken sunket
negativ negativt
negativ negativ
wiederholt gjentatte
herausgeber redaktør
ansonsten ellers
erbte arvet
auftreten opptre
süß søt
süß søte
archäologen arkeologen
archäologen arkeologer
englischsprachige engelskspråklige
englischsprachige engelskspråklig
verteilen fordele
gemeinsam fellesskap
komplexen komplekse
aufzug akt
achtung respekt
küste kysten
küste kyst
adelsstand adlet
adelsstand elevert
helfen hjelpe
helfen hjelper
quan quan
gehörten tilhørte
fliehen flykte
fliehen rømme
professionelle profesjonelle
verletzungen skader
verletzungen skadene
dienstleistungen tjenester
veranstaltungen arrangementer
nuclear nuclear
äthiopien etiopia
brooke brooke
bestseller bestselger
galaxien galakser
miami miami
rekorde guinness
regisseurs regissert
regisseurs regissøren
breitete spredte
sechs seks
besichtigen besøke
stock stock
stock etasje
lier lier
mehrzahl fleste
byzantinischen bysantinske
olympic olympic
jagd jakt
zentimeter centimeter
inhaber innehaver
plante planla
play play
elvis elvis
jetzt nå
navarra navarra
sydney sydney
oxford oxford
col col
seldschuken seldsjukkene
martín martín
wissenschaftlern forskere
wissenschaftlern vitenskapsmenn
konversion konvertering
canyon canyon
commander commander
commander supreme
gedenktag minnedag
anzunehmen akseptere
anzunehmen anta
himmels himmelens
woods woods
malaria malaria
südlich sør
südlich syd
staatsstreich statskupp
staatsstreich statskuppet
händler handelsmenn
norwegisch premie
hood hood
hood robin
magic magic
verschwanden forsvant
aufrüstung opprustningen
aufrüstung opprustning
diskutiert diskutert
passagen passasjer
cemetery cemetery
elf elleve
wolf wolf
zusammenhänge sammenhenger
mitgliedstaaten medlemsland
trondheim trondheim
trondheim trondhjem
sammeln samle
erfolglos hell
verstorbenen avdøde
gesandten utsendinger
gesandten sendemann
indoarischen indoariske
indoarischen språkene
abgeordneten representanter
abgeordneten representantene
stärker sterkere
lennon lennon
besonderen spesielle
besonderen særlige
aviv aviv
aviv tel
napoléon napoleon
kramer kramer
motive motiver
chi chi
vermuten spekulert
tromsø tromsø
herstellung produksjon
herstellung fremstilling
verwickelt involvert
libanesische libanesiske
libanesische beirut
missale missale
missale romanum
bar bar
shirley shirley
cousine kusine
unbedingt nødvendigvis
armin armin
genehmigung tillatelse
wirkliche virkelige
petty petty
petty daytona
wahrgenommen oppfattes
musikgeschichte musikkhistorie
pflichten plikter
davon hvorav
umgang omgang
ihrem ektemann
unabhängigkeitskrieg uavhengighetskrigen
unabhängigkeitskrieg uavhengighetskrig
gefühle følelser
gefühle følelsene
türken tyrkerne
türken tyrkere
rest resten
buddhistische buddhistiske
illegal ulovlig
illegal illegalt
gewisse viss
gewisse visse
bezeichnungen betegnelser
kimberley kimberley
kimberley nottinghamshire
bänden bind
fronten fronter
grabstein kirkegård
betrifft gjelder
betrifft rammer
schild skjold
schild skjoldet
north north
weigerten vegret
byzanz bysants
körpers legeme
zeigt viser
kindes barnets
kindes barnet
jüngerer yngre
joey joey
kommandiert kommandert
gewerkschaften fagforeninger
gewerkschaften fagforeningene
persönlich personlig
literarischen litterære
literarischen litterær
sankt petersburg
konstruiert konstruert
nutzung bruk
fotografiert fotografert
leutnant løytnant
lose løst
inseln øyene
inseln øyer
folglich følgelig
kam kom
goldene golden
erlebnisse opplevelser
erlebnisse erfaringer
martell martell
geeignete egnede
marty marty
katholizismus katolisismen
katholizismus konverterte
gründete grunnla
missa missa
missa messen
nutzt benytter
duval duval
ortszeit lokal
fehler feil
american american
teilweise dels
teilweise tildels
produzierten produserte
herausragende fremragende
verhandlungen forhandlinger
verhandlungen forhandlingene
nagasaki nagasaki
nagasaki hiroshima
ungewöhnliche uvanlige
eis isen
paradies paradis
paradies helvete
mozarts mozarts
mozarts mozart
diabetes diabetes
lǐ lǐ
tamara tamara
lin lin
set set
mendelssohn mendelssohn
moore moore
rechts høyre
ermordung mordet
armen fattige
armen fattig
einladung invitasjon
einladung invitert
jimmy jimmy
army army
army armé
chamberlain chamberlain
verstarb døde
daher derfor
daher derav
entstehen oppstår
darstellung fremstillingen
ziele målene
helle lyse
lockheed lockheed
bryan bryan
wütend rasende
image image
verlobt forlovet
pyrenäen pyreneene
stunden timer
stunden døgnet
spitze spissen
spitze toppen
lief gikk
volle fulle
länderspiel landskamp
nicholson nicholson
nicholson krateret
sinfonien symfonier
women women
befunden skyldig
seelsorger sjelesørger
rauchen røyke
braun braun
braun hirsch
nottingham nottingham
nottingham forest
daten data
daten oreda
absoluten absolutte
anführer anfører
anführer lederne
landschaft landskapet
landschaft landskap
interesse interesse
interesse interessen
protestantischen protestantiske
befreundet venn
reagierte reagerte
bearbeitungen bearbeidelser
beteiligung deltakelse
beteiligung deltagelse
wirtschaftliche økonomiske
haydn haydn
haydn haydns
sven hedin
australischen australske
wehrmacht wehrmacht
besuchten besøkte
león león
blanche blanche
luzon luzon
steigern øke
wayne wayne
heftig heftig
nominierungen offentliggjort
lotti lotti
verschrottet hugget
vergeben utdelt
walisischen walisiske
walisischen walisisk
massachusetts massachusetts
vereinigt slått
vereinigt forent
storting stortinget
erfüllen oppfylle
fontana fontana
art arten
three three
bekannte kjente
rechnen regne
beginnen begynner
sekunde sekund
verliert taper
verliert mister
typischen typiske
amin amin
baltimore baltimore
antarktis antarktis
antarktis antarktiske
pater pater
pater fader
before before
km km
benötigte trengte
europäische europeiske
europäische europeisk
geistig psykisk
wahrheit sannheten
wahrheit sannhet
mehr lenger
dünn tynt
überwiegend hovedsakelig
überwiegend overveiende
global global
naturwissenschaften naturvitenskap
überarbeitet omarbeidet
geworfen kastet
geworfen ballen
empfänger mottaker
edo edo
industrialisierung industrialiseringen
domingo domingo
domingo santo
verlobte forlovet
budapest budapest
putsch statskupp
putsch kuppet
triosonaten triosonater
festgehalten protokollen
hessischen hessiske
hollywood hollywood
wille vilje
wille viljen
youtube youtube
kennedy kennedy
urteil dommen
dead dead
magnusson magnusson
rca rca
rca decca
politbüro politbyrået
gu gu
bedingung betingelse
südkoreanischen sørkoreanske
ipswich ipswich
platten platene
platten plater
amadeus amadeus
aufgeführt oppført
aufgeführt fremført
skilangläuferin langrennsløper
wort ordet
wort ord
test teste
meistern mestre
blutigen blodig
eigentlich egentlig
verschoben utsettes
ministerien departementene
womit hvorved
wuchs vokste
wuchs opp
bratislava bratislava
vice vice
taylor taylor
rückseite baksiden
breisgau freiburg
places historic
brescia brescia
locatelli locatelli
ludwigs ludvig
rhode rhode
verhandeln forhandle
arbeiten arbeider
arbeiten arbeidene
töten drepe
töten dreper
concert concert
kaiserreiches keiserrike
division divisjon
division division
manuskripte manuskripter
gebote bud
sortiert sortert
sortiert alfabetisk
kulturelle kulturelle
kulturelle kulturell
mrd milliarder
durchzuführen gjennomføre
beruhen bygger
ukrainer ukrainere
eliza eliza
sisters sisters
ruine ruinene
ruine ruin
nannte kalte
nannte theory
gegründet grunnlagt
gegründet stiftet
samar samar
samar eastern
far away
volksabstimmung folkeavstemning
reiches rikes
reiches rikets
watch watch
watch rights
simpson simpson
reginald reginald
lee lee
adjutant adjutant
sonnenaufgang soloppgang
holmen holmen
holmen eagles
ehrenmitglied æresmedlem
individuen individer
direkt direkte
direkt understilt
buckingham buckingham
preston preston
hauptort hovedbyen
gewässer farvann
meier meier
strahlung stråling
mission mission
mission misjon
autos biler
autos bilene
griffith griffith
foster foster
brünn brno
ändern endre
ändern forandre
gelehrt undervist
unterstützte støttet
unterstützte hjalp
sklavenhandel slavehandelen
sklavenhandel slavehandel
scotland scotland
child child
komplexe komplekse
lehre lære
lehre læren
toulon toulon
noten noter
südlichen sørlige
kunstmuseum kunstmuseum
wight wight
wight isle
keiner ingen
keiner ideologi
könige konger
könige kongene
vorübergehend midlertidig
schülerin elev
port port
kilogramm kg
streng strengt
streng streng
organe organer
organe institusjonene
spion spion
kontakt kontakt
kontakt kontakten
gestiegen steget
plata plata
plata río
gehörte tilhørte
gehörte hørte
entstammte stammet
entstammte nedstammet
wrestling wrestling
sprachraum språkområdet
solisten solister
melodien melodier
endete avsluttet
endete endte
trophy trophy
manchmal tidvis
abgeschnitten avskåret
fühlen føle
punjab punjab
philippinische filippinske
boys boys
angemessen straff
briefwechsel brevveksling
nordwand nordvegg
nordwand nordveggen
gemeinderat kommunestyret
befanden befant
berechnet beregnet
berechnet nøyaktighet
qualifizierte kvalifiserte
vaughan vaughan
söldner leiesoldater
besetzt okkupert
besetzt besatt
guter god
guter dyktig
niedrig lav
schluss konkluderte
schluss konklusjon
johnny johnny
namen navnene
namen navnet
vasallen vasaller
führte førte
führte innførte
künste kunster
künste künste
kochen matlaging
entkommen unna
entkommen unnslippe
aktion aktion
gleichzeitig samtidig
lionel lionel
anzulegen anlegge
bildete dannet
bildete utgjorde
mathematical mathematical
kabinett kabinett
kabinett kabinettet
harten harde
harten straffer
lehnte avviste
lehnte avslo
ecke hjørne
ecke hjørnet
israeliten israelittene
seen innsjøer
sack luften
sack sekken
garcía garcia
köln köln
schlimmer verre
ruf ry
ruf rykte
faust faust
gesetzt satt
entfernung avstand
entfernung avstanden
verbotenen forbudte
gesellschaft selskapet
gesellschaft samfunnet
milieu miljø
dudley dudley
curlerin curlingspiller
bestellte bestilte
generalfeldmarschall generalfeltmarskalk
alessandro alessandro
vier fire
verbreitet utbredt
atomic atomic
atomic energy
scottish scottish
scottish skotske
program program
schließen stenge
stunde time
stunde hastighet
radio radio
radio radioen
heimatort hjemstedet
silicon silicon
heimkehr hjemkomst
gräfin grevinne
verona verona
haltung holdning
haltung holdningen
lp lp
verhinderte forhindret
verhinderte hindret
kv kv
ex ex
irisch irsk
pensionierung pensjonist
antrag søknad
lebenden levende
award award
szene scenen
leuchtturm fyret
leuchtturm fyr
phoenix phoenix
phoenix arizona
errichtung etablere
sammelte samlet
sammelte samle
freiberg freiberg
darmstadt darmstadt
orpheus orfeus
musiktheorie musikkteori
musiktheorie musikkhistorie
kairo kairo
stadtteile bydelene
stadtteile bydeler
verbrennung forbrenning
benannten oppkalte
franziska franziska
abschnitte avsnitt
abschnitte seksjoner
tribüne tribunen
irakischen irakiske
besaßen eide
opposition opposisjon
opposition opposisjonen
bösen onde
zahlreichen tallrike
farben farger
farben fargene
theaterstücke teaterstykker
geführt ledet
aktivisten aktivister
flensburg flensburg
heiligen hellige
platons platon
wasser vann
wasser vannet
spielten spilte
schmid schmid
stuhl stol
plaza plaza
abbé abbé
schiffes skipet
schiffes fartøyet
verurteilt dømt
lebenslanger livsvarig
lebenslanger livslang
expedition ekspedisjonen
expedition ekspedisjon
ff ff
duell duell
entdeckung oppdagelsen
entdeckung oppdagelse
shoshone shoshone
bauen bygge
polizist politimann
creek creek
durchführung gjennomføring
durchführung gjennomføringen
landebahn rullebanen
wortes ordet
predigten prekener
gebietes arealet
handwerker håndverkere
komitees komité
komitees komiteen
flötist fløytist
cosimo cosimo
great great
praktizierte praktiserte
etappe etappe
etappe etappen
scheint synes
scheint ser
europäer europeer
europäer europeere
daraufhin derpå
cremona cremona
privatunterricht privatundervisning
verantwortung ansvaret
verantwortung ansvar
thing thing
gardens gardens
pan pan
fu fu
fu mi
reichsregierung riksregjeringen
skulpturen skulpturer
begleiter ledsager
aufgelegt opplag
verantwortlichen ansvarlige
jupiter jupiter
gefangen fange
gefangen fanget
angelegenheit saken
kensington kensington
athleten utøvere
athleten utøverne
kreisen kretser
horten horten
eindringen trenge
vegetation vegetasjon
vegetation vegetasjonen
lords lords
lords overhuset
kurator kurator
mortensen mortensen
yen yen
abtreten avstå
warren warren
binden binde
binden binder
mittlere mellomstore
englischen engelske
schafft skaper
hudson hudson
öffnet åpner
gedreht filmet
währung valutaen
währung valuta
einstellung innstilling
potentielle energien
potentielle potensielle
ausgewählte utvalgte
ausgewählte essays
duo duo
duo duoen
königreiche kongedømmer
sexuellen seksuelle
sexuellen seksuelt
ye ye
enthalten inneholde
cherokee cherokee
karibik karibia
monats måneden
monats måned
relativ relativt
relativ forholdsvis
spitznamen kallenavnet
spitznamen tilnavnet
inne innehadde
kalender kalenderen
kalender kalender
teilen deler
teilen dele
hieroglyphen hieroglyfer
norton norton
organ organ
markieren markerer
unterhaus underhuset
wasserkraftwerke vannkraftverk
gehoben hevet
gehoben reparert
scholl scholl
zhuang zhuang
metropolitan metropolitan
kronprinz kronprins
östlichen østlige
östlichen østlig
angebote tilbud
other other
xaver xaver
regel regel
regel vanligvis
klassiker klassikere
klassiker konfucianske
abstimmung avstemningen
abstimmung avstemning
leichen likene
tschechoslowakei tsjekkoslovakia
see innsjøen
erhöhen øke
etappen etapper
vetter fetter
gebildet dannes
jameson jameson
jameson dr
neunten niende
neuen neue
airways airways
gemäß henhold
channel channel
fischerei fiske
harmonische harmoniske
savoyen savoie
savoyen savoia
mansfield mansfield
jahrzehnt tiåret
benny benny
lima lima
rutherford rutherford
rutherford hayes
frühesten tidligste
brahms brahms
gates gates
sitzen sitter
sitzen seter
aussagen utsagn
aussagen uttalelser
stellt stiller
edmonton edmonton
edmonton alberta
distriktverwaltung distriktets
is rose
dolores dolores
giles giles
niedriger lavere
präsidentschaftswahl presidentvalget
präsidentschaftswahl presidentkandidat
bezug referanser
markgrafen markgreve
nahezu nesten
nahezu nærmest
france france
inspektor inspektør
friedensvertrag fredsavtale
friedensvertrag fredsavtalen
elefanten elefanter
verwundeten sårede
concerto concerto
maßnahme tiltak
fast nesten
bevorstehenden forestående
eingewandert innvandret
eingewandert vandret
englische engelske
two two
besteht består
besteht delkommuner
tiefen dype
tiefen dypt
trotzdem likevel
trotzdem tross
gründeten grunnla
realität virkelighet
bildende bildende
tatsache faktum
festlegung definere
formal formelt
bedrohung trussel
bedrohung trusselen
gelehrte lærde
regierungen regjeringer
regierungen regjeringene
deep deep
deep purple
saga saga
saga sagaen
bolschewiki bolsjevikene
geprägten pregede
gewehre rifler
importierten importerte
urlaub ferie
lebenszeit livstid
à à
bewahren bevare
hauptsächlich hovedsakelig
hauptsächlich hovedsak
kw hk
kw liter
abbey abbey
harris harris
mekka mekka
schlechte dårlige
vermögen formue
ausgrabungen utgravninger
ausgrabungen utgravningene
bbc bbc
bbc bbcs
ulysses ulysses
ulysses sonden
familienmitglieder familiemedlemmer
woodrow woodrow
versammlung forsamlingen
versammlung europarådets
stabilisierung stabilisere
vergleichen sammenlignes
zedong zedong
zwangen tvang
akademische akademiske
akademische akademisk
dschabal jebel
dschabal sinjar
schleicher schleicher
schleicher hindenburg
beverly beverly
beverly hills
vereinbarung avtale
warnung advarsel
antonín dvořák
jüngeren yngre
jüngeren dryas
village village
wagners wagners
assyrischen assyriske
strategisch strategisk
einzug inntog
betancourt betancourt
freunden venner
freunden vennene
übel synd
möbel møbler
veronica veronica
spiele lekene
geliefert levert
geliefert leveres
beispielsweise eksempelvis
geheime hemmelige
umgebung omgivelsene
umgebung omgivelser
unternehmen selskapet
unternehmen selskaper
gesichert sikret
gesichert sikkert
stirbt dør
stirbt dø
maastricht maastricht
andersson andersson
bitte ønske
dänen danskene
guangdong guangdong
auffällig merke
away away
bedeutet betyr
bedeutet satan
aufstieg vekst
db db
db bahn
ließen lot
albums albumet
zweifel tvil
fünfzig femti
vorgänger forgjenger
vorgänger forgjengere
kassel kassel
liegen ligge
bewaffneten væpnede
bewaffneten væpnet
downing downing
pfarrer sogneprest
einnehmen innta
library library
aufstand opprør
aufstand oppstanden
schoss skjøt
legenden legender
alexios alexios
alexios komnenos
pennsylvania pennsylvania
nordwesten nordvest
nordwesten nordvestlige
export eksport
museum museet
isoliert isolert
isoliert isolerte
feldes feltet
kriegsminister krigsminister
kriegsminister kabinett
texte tekster
texte tekstene
fuhr kjørte
fuhr syklet
ehre ære
ehre æren
nationalmuseum nasjonalmuseet
nationalmuseum nasjonalmuseum
dallas dallas
genießen nyte
demonstrieren demonstrere
kopenhagen københavn
gesellschaftliche samfunnsmessige
verdoppelt fordoblet
verdoppelt doblet
langsamen langsomme
langsamen langsom
kapitän kapitän
kapitän kapteinen
alexandria alexandria
nördlich nord
gebunden bundet
electric electric
chapel chapel
pds pds
dekan dekan
nice nice
hard hard
laufe løpet
laufe løp
jahres årets
streicher strykere
qualitativ kvalitet
diplom diplom
politbüros politbyrået
politbüros stående
inszenierung oppsetning
wiederum tur
columbia columbia
stefano stefano
wissenschaftliche vitenskapelige
wissenschaftliche vitenskapelig
stanley stanley
zeitraum perioden
zeitraum periode
humboldt humboldt
persische persiske
stimmen stemmer
stimmen stemmene
beschließt bestemmer
airs airs
airs cour
budget budsjett
sad novi
lungenentzündung lungebetennelse
titanic titanic
klubs klubbene
kandidatur kandidatur
besetzung okkupasjonen
besetzung okkupasjon
forscher forskere
robespierre robespierre
filmpreis deutscher
rupert rupert
luftangriffe luftangrep
befehle ordrer
serbische serbiske
serbische beograd
befahl beordret
abgelöst avløst
stout stout
zeile mercury
außenministers utenriksminister
bethesda bethesda
iso iso
sehen sees
bevorzugt foretrekker
bevorzugt foretrukket
vorlesungen forelesninger
town town
ban ban
ban gu
kreuzt krysser
überquert krysser
flucht flukt
flucht flykte
materials materialet
konservativ konservativ
macht makten
macht makt
kiel kiel
herzöge hertugene
kanone kanon
kanone kanonen
bevorzugte foretrakk
bevorzugte foretrukne
baker baker
schulden gjeld
schulden gjelden
wall wall
bukarest bucurești
messung måling
messung måle
valley valley
drammen drammen
drammen lier
teufel djevelen
teufel pakt
kriterien kriterier
fundament fundament
liberal liberal
fügte føyde
fügte tilføyde
passagieren passasjerer
moses moses
streik streiken
streik streik
zweifellos tvil
gemälden malerier
elektrischen elektriske
elektrischen elektrisk
illustriert illustrert
huang huang
huang chao
chile chile
america america
départements departementene
départements departementet
burgen festningene
burgen festninger
adligen adelige
adligen adelsmann
folge følgen
folge rad
twin wasp
twin twin
welle bølge
berkeley berkeley
hütten hytter
everett everett
schätzen anslår
fähre ferge
fa fa
angrenzenden tilgrensende
vorbereitungen forberedelsene
vorbereitungen forberedelser
fjord fjorden
fjord fjord
betraf gjaldt
jiangsu jiangsu
there there
seiten sider
seiten sidene
roll roll
blut blod
blut blodet
mussten måtte
bay bay
council council
aufführungen oppføringer
schizophrenie schizofreni
fbi fbi
starben omkom
rights rights
rights human
motion motion
motion picture
kiew kiev
ozean indiahavet
olympiastadion olympiastadion
japanische japanske
erheblich vesentlig
home home
aachen aachen
championships championships
geburtsort fødestedet
geburtsort fødested
tage dager
experimente eksperimenter
kiewer kiev
stets alltid
cornwallis cornwallis
überquerte krysset
beigesetzt gravlagt
beigesetzt bisatt
organisten organisten
organisten organist
staatlich statlig
hauptstadt hovedstad
hauptstadt hovedstaden
pläne planer
pläne planene
ersetzt erstattet
ankara ankara
oberste instans
fan fan
