právech jogok
změnilo megváltozott
změnilo megváltoztatták
učil tanított
reakci reakciót
reakci válaszul
válečné háborús
přežili túlélték
nadání tehetsége
nadání megmutatkozott
mešita mecset
bratislavě pozsonyban
bratislavě pozsonyi
mění változik
mění változó
desky lemez
boží isten
mlhovina köd
mlhovina planetáris
psí kutyafajta
julie julie
řešit problémát
aviation aviation
mm mm
teologie teológia
požadavky követelmények
styl stílusa
styl stílusát
vzorec képlete
scénář forgatókönyvet
druhů őshonos
druhů fajuk
síla erő
síla erőt
kapitola fejezet
přetrvává fennmaradt
odpovědnost felelősség
dvě két
vyvinuly fejlődtek
začaly kezdődtek
začaly kezdték
sports sports
narozeniny ünnepelte
času idő
času időt
nacistické náci
nacistické nácik
onemocnění betegség
onemocnění betegségek
chile chilében
tropické trópusi
atomy atomok
budoucí jövőbeli
be be
šesti hat
šesti hatéves
pravdivé igaz
tegan tegan
tegan sara
jsem vagyok
demokratů demokraták
návrh javaslatot
návrh javaslat
srbská szerb
akademické akadémiai
slyšel hallotta
slyšel hallott
dál tovább
tradiční hagyományos
tradiční tradicionális
whitney whitney
mallorca palma
kariéra karrierje
kariéra pályafutása
vyhořela leégett
soundtrack soundtrack
status státuszt
připojil csatlakozott
planetě bolygón
gilbert gilbert
výroba gyártása
výroba gyártását
potřebuje szüksége
milion egymillió
association association
neznámý ismeretlen
sezóny szezon
sezóny szezont
letouny repülőgépek
letouny gépeket
definici fogalmat
bolesti fájdalom
volby választásokat
volby választások
eurosai eurosai
španělé spanyolok
škole iskolában
dělat mit
dělat csinálni
rostlina növény
vyrůstala nőtt
případně esetleg
http http
širší tágabb
trochu kicsit
vrstvě alkalmazási
ehp alap
ehp egt
parlamentu parlament
pete pete
zbývající maradék
zbývající megmaradt
děj játszódik
trh piacon
trh piacra
smysl értelme
thajsku thaiföldön
jižní déli
citroën citroën
citroën peugeot
franco franco
vyřazeny vonták
ohio ohio
vyhlásil nyilvánította
vyhlásil hirdetett
moci hatalmat
moci hatalom
jídlo ételt
jídlo étel
trvale állandóan
mnou velem
referenda népszavazás
cf cf
aplikace alkalmazás
aplikace word
letos idén
golden golden
nejvýznamnější legjelentősebb
family family
zboží áruk
zastřelen lelőtték
zastřelen lőtték
dospělých felnőtt
dospělých felnőttek
patnáct tizenöt
kniha könyv
kniha könyve
uživatelé felhasználók
prsten gyűrű
prsten gyűrűt
zlata aranyat
chronické krónikus
virtuální virtuális
virtuální virtual
děkuji köszönöm
alfa alfa
finančně anyagilag
vajec tojást
psychologie pszichológia
tank harckocsi
marc marc
marc olivier
mind mind
rakoviny kialakulásának
rakoviny rák
nukleofil nukleofil
nezaměstnanost munkanélküliség
binární bináris
nesl vitte
bojovníků harcos
columbia columbia
vlastnictví tulajdonában
rick rick
skupinu funkciós
skupinu csoportot
určité bizonyos
určité némi
have have
doktorát doktori
proteinu fehérje
buňky sejtek
věnovat foglalkozni
tam ott
semena magokat
rad tanácsot
rozvedl elvált
henri henri
dostupné elérhető
dostupné elérhetőek
vyžádala követelt
vyžádala áldozatot
synové fiai
mimo kívül
mimo kívüli
pokračováním folytatása
church church
říjnové októberi
snaží megpróbálja
snaží igyekszik
zelený zöld
vzlétl szállt
místech helyen
místech helyeken
slavnosti ünnepségen
křesťanství kereszténység
aniž anélkül
aniž nélkül
over over
příměří fegyverszünet
byty rendel
rýnem köln
každá minden
každá mindegyik
office office
tajné titkos
sami maguk
kultura kultúra
lehce könnyebben
perry perry
perry katy
právě éppen
přítel barátja
prodloužení hosszabbítás
big big
osvobození alól
dohledem megfigyelés
he he
he heinkel
rozsáhlý részletesen
lambert lambert
cestoval utazott
cestoval sokat
autonomního autonóm
rosso rosso
rosso toro
down down
rozmezí százalék
územní területi
moskvy moszkvába
athletic athletic
matka anyja
matka édesanyja
reforem reformot
reforem reformok
sean sean
plánem beleegyezik
došlo történt
došlo következett
iowa iowa
tržní piaci
franze franz
produkt termék
wehrmachtu wehrmacht
než mielőtt
vypráví szól
vypráví elmondja
dráhy vasút
stan stan
stan lee
platnost hatályba
platí érvényes
platí vonatkozik
rozhovoru interjúban
rozhovoru mondta
varšavě varsóban
varšavě varsói
číslo szám
číslo számot
před előtt
před ezelőtt
zavedl vezette
čtení olvasás
julia julia
třech mindhárom
námořních tengeri
licencí licenc
přátel barátai
unikátní egyedi
unikátní egyedülálló
secret secret
carterová carter
kandidát jelölt
německa németországba
who who
napaden megtámadja
podzim őszén
podzim ősszel
porsche porsche
potřetí harmadszor
rapper rapper
up up
potřeb embernek
vlastností jellemzője
walk walk
nevěří hisz
provincií tartománya
veřejnoprávní közszolgálati
nazývají nevezzük
kvalitu minőségének
kvalitu követelmények
střední közepes
pruské porosz
cornwall cornwall
petici petíciót
kdekoli bárhol
zvolena választották
amerického szereplője
come come
stavební építkezés
stavební építési
marine marine
mans órás
náboženských vallási
lodě hajók
oběti áldozat
snažila próbált
londýnském museum
rolí szerepe
konkrétní konkrét
konkrétní specifikus
ministerstvo minisztérium
ministerstvo külügyminisztérium
esa esa
mobile mobile
vězňů foglyok
vězňů fogoly
empire empire
infekci fertőzést
marshall marshall
vyrůstal nőtt
vyrůstal fel
demokracii demokrácia
nizozemsky hollandul
prohlášen nyilvánították
prohlášen szentté
obdržel megkapta
dokumenty dokumentumok
dokumenty dokumentum
provedeno végeztek
skandinávie skandináv
rainbow rainbow
památek emlék
ačkoli bár
ačkoli habár
žákům tanítványai
občanem állampolgár
jazykových nyelvi
reprezentoval képviselte
reprezentoval válogatottban
správa kormányzás
nizozemsko hollandia
nizozemsko holland
operaci műtét
řeku folyót
řeku folyón
loví vadászik
queen queen
baby baby
design design
tureckých török
rain rain
opuštění elhagyására
významnou szerepet
teorií elméletet
fungují működnek
armádou hadsereg
armádou elfoglalták
sterling sterling
cesty útvonal
nadaci alapítványt
nemoc betegséget
rodinných családi
dcera lánya
saint saint
dýchání légzés
dýchání köhögés
portugalci portugálok
nedošlo sor
hlavně főleg
teoretické elméleti
konalo rendezték
týmu csapat
týmu csapatnak
ducha szentlélek
ducha lélek
toto epizódjait
kopií eladott
kopií példányt
tradici hagyománya
tradici hagyomány
počítač számítógép
později később
komerční kereskedelmi
účinné hatékony
účinné hatásos
komunistů kommunisták
úmrtnost halálozási
úmrtnost arány
mešity mecset
far far
ročník évf
patentů szabadalmat
žáků tanítványa
žáků tanulója
california california
postavil építette
fire fire
eu eu
eu uniós
svobodných feketék
účastnila részt
kolonie gyarmat
kolonie gyarmatot
ford ford
pocházeli származott
týmem csapata
týmem helyezett
zbraň fegyver
zbraň fegyvert
sloužil szolgált
sloužil hadseregben
dobrovolně önként
christmas christmas
afriky afrika
utrpení szenvedés
mírové lezáró
zálivu öböl
britské brit
britské carey
vystupoval fellépett
masters masters
garden garden
faktoru faktor
humanitární humanitárius
rovněž szintén
rovněž ugyancsak
robot robot
stejná ugyanaz
získal szerzett
získal szerezte
projevoval zenével
síle erősségű
síle földrengés
maurice maurice
reprezentují képviselik
directory directory
directory active
převrat puccsot
převrat hajtott
gérard gérard
předchůdce elődje
modely modellek
příklady példák
náboženstvím vallás
náboženstvím vallások
zranění sérülés
turnaj tornát
světového világörökség
review review
vídeňské bécsi
vídeňské bécsben
otevřela megnyitotta
jugoslávii jugoszláviában
havilland havilland
vedou vezetnek
vedou vezet
sousední községekkel
ozbrojené hadereje
kritiků kritikusok
naživu életben
služeb szolgáltatások
oblastech területeken
oblastech területein
socialismu szocializmus
socialismu marxista
liší különbözik
liší eltér
sériově sorozatban
nejkratší legrövidebb
nejméně legalább
nejméně legkevésbé
červnu júniusában
červnu júniusban
ho őt
schopen képes
street street
hráli játszottak
prefektura prefektúra
hradě várban
činnost tevékenysége
činnost tevékenységét
systému rendszer
systému immunrendszer
neil neil
neil harris
mexiku mexikóban
abstraktní absztrakt
prezidenta elnököt
objektu objektum
program program
program programot
rusky oroszul
abcházie abházia
obhájcem címvédő
jíst enni
aplikační alkalmazási
sólovou szóló
bob bob
duše lélek
duše lelke
zbraně fegyverek
zbraně fegyvereket
střecha tető
podmínkou feltétellel
spát aludni
sekundy másodperc
dlouhodobé távú
osn ensz
umožňuje lehetővé
umožňuje teszi
fotbalu futball
cunard cunard
internetu interneten
internetu internet
simple simple
druhého másodfokú
pacient beteg
jižně délre
hlasy hangokat
française française
především elsősorban
především főleg
jisté némi
produkční produkciós
uruguayi uruguayban
system system
méxico mexikóváros
komety üstökösök
komety üstökös
istanbul isztambul
automobilky opel
úložiště gb
rozvedli elváltak
harris harris
učitelů tanárok
překladu fordításban
diego diego
santini santini
filozofii filozófiát
opeře szerepében
období időszakban
období időszakot
probíhá történik
probíhá folyik
g gramm
havárie balesetet
táborů koncentrációs
srbsku szerbiában
zakázán tilos
cole cole
vysílala sugározta
každou áron
austrálie ausztrália
austrálie ausztráliába
raymond raymond
lorenzo lorenzo
otce apja
otce apját
vědět kíváncsi
připraven kész
frankfurtu frankfurti
frankfurtu frankfurt
nejlidnatější legnépesebb
nejlidnatější városa
odporu ellenállás
odporu államot
starostů polgármesterek
speciální speciális
speciální különleges
úrovni szinten
úrovni szintű
posledních utóbbi
báseň költemény
tehdejší akkori
sexuálního szexuális
trhu piacon
trhu piaci
třicet harminc
němců németek
řekou folyója
pořádá szervez
ptáků madarak
ptáků madár
přenáší terjed
přenáší útján
zpětně visszafelé
částice részecskék
léčbě kezelésére
léčbě kezelésében
bohatou gazdag
alex alex
ústava alkotmány
ústava alkotmányt
nechal szemét
du du
spuštěn vízre
obrazy képek
uhlíku szén
uhlíku kapcsolódik
paříže párizsba
paříže párizsból
pražského prágai
východ keletre
classic classic
dřevo fát
ruku kezét
lev oroszlán
formě formájában
formě formában
mov nob
floyd pink
vojenských katonai
kenny wayne
večer este
večer délután
používán használták
iv iv
matematik matematikus
předpokládat létezett
předpokládat feltételezhető
hala légitársaságok
scéně jelenetben
realu real
ježíš jézus
chicaga chicagóban
částech részein
částech részén
fóra fórum
fóra vettek
disney disney
stanice állomás
stanice vasútállomás
kov fém
return return
elizabeth elizabeth
ukončení befejezése
samec hím
vládci uralkodók
svátek ünnep
svátek ünnepe
montevideo montevideo
pablo pablo
hladomor éhínség
hladomor pusztított
němci németek
scullyová scully
may may
účty osztályok
dispozici rendelkezésére
manhattan manhattan
poslední utolsó
komplexní komplex
komplexní átfogó
kostele templomban
nápis felirat
nápis olvasható
založili alapította
hospitalizace kórházi
matky anyja
matky édesanyja
regionů régiók
souhlasila beleegyezett
říšské birodalmi
hlavních főbb
soutěže verseny
soutěže versenyt
bubeníkem dobos
bubeníkem dobosa
kněží papok
mužů férfiaknál
uznání elismerést
authority hatóság
fakticky gyakorlatilag
dvd dvd
vyřazen kivonták
vyřazen szolgálatból
výpravě keresztes
nicka nick
surrey surrey
příroda természet
knihovnu könyvtárat
menších kisebb
menších apróbb
nejvýznamnějších legjelentősebb
tisk sajtó
józef piłsudski
památky műemlék
památky szlovénia
termíny kifejezéseket
odkazuje utal
socialistická szocialista
nar sz
vytvořil készítette
vytvořil alkotta
pracovala dolgozott
totiž valóságban
centrum negyedében
centrum központja
lorda lord
čísel részes
nejúspěšnější legsikeresebb
nejúspěšnější legeredményesebb
radioaktivní radioaktív
břehu partján
stylu stílusban
stylu stílusú
osmanské oszmán
disk drive
věk életkor
kódové kódneve
services services
maďarska magyarországra
rabín rabbi
postupně fokozatosan
postupně egyre
bez nélkül
bez nélküli
creative creative
creative commons
životnost élettartama
now now
patrně valószínűleg
with with
vývoje fejlesztés
vývoje fejlődési
seattle seattle
bývají nagyobbak
motocyklový motorversenyző
dance dance
dance listát
ontario ontario
jmenuje neve
jmenuje hívják
počátkem elejére
ep ep
madonna madonna
užitečné hasznos
top top
legie légió
dokončen elkészült
litrů liter
litrů literes
červenci júliusában
červenci júliusban
tehdejšího akkori
němž amelyben
total total
wood wood
wood iowa
letům ítélte
stát lenni
stát államot
jihozápadě délnyugati
jihozápadě részén
snížila csökkentette
věříme hisszük
věříme hiszünk
centre centre
nesprávně tévesen
helsinkách helsinkiben
revoluční forradalmi
kroků tettek
dny nappal
minerál ásvány
minerál előforduló
life life
hrály játszották
střílet lőni
dobrovolníků önkéntesek
dobrovolníků önkéntes
příčinou oka
příčinou okozta
mistrem bajnokságot
kennedy kennedy
kopec elnevezés
rytíř lovag
bomba bomba
masakru mészárlás
zajímavý érdekes
dog dog
znaku címer
svojí cartoon
dead dead
restaurace étterem
tráví tölti
tráví töltik
severní északi
přerušil megszakította
venus vénusz
týmy csapatok
nástroj eszköz
nástroj eszközt
chtěl akarta
chtěl akart
junior junior
metrů méter
metrů méteres
nechá másokat
obecně általánosan
nacisté nácik
dochovaly fennmaradt
bezplatné ingyenes
pocity gyermekét
podepsal alá
podepsal írta
egypťané egyiptomiak
jehož akinek
příčiny vizsgálják
břeh partra
social social
rozhodl döntött
rozhodl elhatározta
li li
živí táplálkozik
slabé kölcsönhatás
přineslo albumról
vyhrála nyert
doporučil javasolta
semifinále elődöntőben
konrad konrad
hvězdokupa gömbhalmaz
trudeau trudeau
nordström nordström
nordström munkásságát
speciálně kifejezetten
speciálně speciálisan
pochází származik
pochází ered
filosofie filozófia
ponte ponte
florence florence
super super
osmý nyolcadik
amsterdam amszterdam
mrtví eltűntek
snažil törekedett
snažil voltam
obsadil elfoglalta
slovensky szlovákul
nového újév
minutách perc
research research
cave cave
rekonstrukcí nemrég
divadelních színházi
km km
úspěchem sikerrel
pohřebiště temetkezési
zmínka említése
vodě vízben
titulní címlapján
titulní címadó
sňatek fogják
ženou feleségével
ženou nő
rizika kockázata
tenisový tenisztorna
kalifornském kaliforniai
zeptal megkérdezte
chudých szegény
kandidáta demokrata
těmi szeretnénk
těmi országgal
krakově krakkóban
produkce termelése
produkce tevékenység
bezpečnosti biztonsági
bezpečnosti security
ryan ryan
pojmenovány nevüket
testy vizsgálatok
testy tesztek
publikovat kiadni
šoku anafilaxia
armádě hadseregben
cleveland cleveland
klanu klán
dokument dokumentumfilmet
světa világbajnokságon
ian ian
group group
desetiletí évtized
desetiletí évtizedben
začíná kezdődik
začíná elkezdődik
prakticky gyakorlatilag
nejspíš lehetett
zranil megsérült
pozván kiállításon
pozván meghívták
poloze elhelyezkedése
výrobě előállítására
přítelem barátja
přítelem barátjával
sexuální szexuális
sexuální nemi
symfonie szimfónia
other other
tenerife tenerife
radar navigációs
radar radar
zpěvačky énekesnő
gnu gnu
gnu license
květnu májusában
květnu májusban
nezbytná kórházi
hudbě zenei
psaní írással
psaní írást
part part
society society
society társaság
galileo galilei
galileo galileo
oheň tűz
oheň tüzet
voják katona
stávající meglévő
spd spd
soudu bíróság
změn változás
změn változások
obsahujících tartalmazó
nazývá nevezik
nazývá hívják
zmíněné említett
prix nagydíjat
základy alapjait
základy alapjai
portugalsko portugália
ngc ngc
bitva csata
bitva csatája
těle szervezetben
last last
turecku törökországban
švédové svédek
uvádí krónika
uvádí számát
jednotná egységes
guineje pápua
nezávisle függetlenül
domů haza
domů házak
database database
rozpočet költségvetése
rozpočet költségvetés
velikost mérete
velikost méretét
hlavy feje
kampaň kampány
paris paris
bruselu brüsszelben
bruselu brüsszeli
popisu leírására
zařazen listájára
zařazen felvette
proudový sugárhajtású
spáchal öngyilkos
spáchal követett
sportu sportág
současně egyszerre
současně egyidejűleg
japonsky japánul
athény athén
lewise lewis
priest judas
čehož ebből
čehož melyből
atentátu merényletet
atentátu nagykövet
geometrii geometriát
kostel templomot
podpora támogatása
částka összeget
france france
klášter kolostort
klášter kolostor
town town
vytvořené újonnan
strýc nagybátyja
připojena csatolták
oblíbené népszerűek
were wish
přinesla hozta
provedeny végeztek
studená hideg
malcolm malcolm
nikdo senki
našich ősök
proslavil híressé
asijské ázsiai
opustil elhagyta
opustil hagyta
horké forró
sun sun
vozů kocsi
porota bűnösnek
pomůže segít
konrád konrád
napsal írta
napsal írt
sám maga
sám egyedül
trestu halálra
trestu halálbüntetés
technická műszaki
vozidel páncélozott
jí susan
každodenní mindennapi
svatba esküvőt
obor tanszékén
nízkou alacsony
dosáhla elérte
dosáhla sikereit
založeno alapították
založeno várost
hodnoty értékek
zanikla megszűnt
zanikla szűnt
pilota pilóta
pilota pilóták
průběhu évszázadok
stuttgartu stuttgart
zkratkou rövidítése
connecticut connecticut
dialog párbeszéd
roli szerepet
roli szerepét
půl fél
půl másfél
sezónu szezon
sezónu szezont
laboratorní laboratóriumi
bonaparte bonaparte
bonaparte napóleon
vůdců valamelyik
osobních személyes
rozlohu területe
trade trade
začátku elején
začátku eleinte
brzy hamarosan
brzy hamar
používání használata
hrobky ramszesz
ekonomika gazdaság
skupině csoportba
skupině kerülhetett
společného köze
bell bell
newcastle newcastle
těchto ezekben
těchto ezeknek
palivo üzemanyag
můžete választható
dánsku dániában
dánsku dánia
věřím hiszek
pořád inni
sportů sportág
pensylvánie pennsylvania
pensylvánie pittsburgh
osm nyolc
posádku legénysége
chrámu templomban
kapitán kapitány
kapitán kapitánya
malé kicsi
březnu márciusában
březnu márciusban
zodpovědný felelős
python python
python monty
výborně kiválóan
kjóto kiotó
doménu cégek
pravé helyes
pravé jobb
nich közülük
nich egyikük
holocaustu holokauszt
pán ura
nárůst növekedést
uk uk
vancouver vancouver
synovec unokaöccse
nature nature
nemocnice kórházba
nemocnice kórház
předměstí külvárosában
prameny forrásai
parciální parciális
nahrazena leváltotta
pomalu lassan
pomalu lassú
řady sorozatú
bronz bronzérmet
alabama alabama
alabama alpine
výběr kiválasztása
dopisy levelei
vnitra belügyminisztérium
heslem jelmondata
enterprise enterprise
claire claire
spisy írásai
luther luther
týdnech fiókák
převezen szállították
sledovat követni
teplejší melegebb
nosí visel
nosí viselnek
počáteční kezdeti
podobné hasonló
southern southern
historici történészek
cpu cpu
that that
mexiko mexikó
poskytují nyújtanak
zánětu gyulladás
přesné pontos
bay bay
bay packers
slávy hírességek
obvinění vádakat
obvinění vádolták
kouzelník varázsló
jamie jamie
myšlenka ötlete
vlastníkem tulajdonosa
vídeň bécs
lidí embert
lidí többen
live live
šachové sakk
adresa cím
psy kutyája
osud sorsa
osud sorsát
slabá gyenge
naopak fordítva
záznamy feljegyzések
vraždy áldozata
hymna himnusza
hymna himnusz
vzdělávací oktatási
zimě télen
vyšetření vizsgálat
see see
věž torony
věž tornya
stavbou építmény
rodném szülővárosában
manchesteru manchester
podrobně részletesen
důvody okai
astronomické csillagászati
harvard harvard
ev ev
our our
mladších alatti
mladších fiatalabb
poledne dél
riziko kockázatát
riziko kialakulásának
zůstali maradtak
aktivních aktív
dráhu pályára
dráhu pályáját
plemeno kutyafajta
vlny hullámok
vlny hullám
austin austin
mil repülőtéren
letní nyári
lid nép
vede vezet
vede vezeti
naštěstí szerencsére
mají rendelkeznek
pořadu műsorban
pořadu műsorában
válka háború
systémech rendszerekben
alliance alliance
crystal crystal
suzuki suzuki
ilegální illegális
marcel marcel
islám iszlám
léků gyógyszerek
jindřicha henrik
motto mottója
třináctého péntek
tance tánc
týkající kapcsolatos
helena helena
miloval szerette
operu operát
sc sc
polska felosztása
maso húsa
maso nyers
dívek lányok
statek hadihajó
ostatních többi
ostatních eltérően
závodě versenyen
kometa üstökös
zapojil bekapcsolódott
propagační promóciós
eurovision eurovíziós
objevitel felfedező
porušení valve
kritérií major
motors motors
special special
nelson nelson
významu jelentősége
významu jelentőségét
díry lyuk
apollo apollo
deutschland generali
deutschland deutschland
arsenal arsenal
genesis genesis
fondů egt
fondů alapok
podporu támogatja
podporu támogatását
záleží miként
usadil telepedett
pocházel származott
pocházel családból
napsaná íródott
hranice határai
hranice határ
otcovy apai
otcovy nagyszülei
vídně bécsbe
kancelář ügyvédi
kancelář irodát
wyatt wyatt
brýle szemüveget
nejlepším hely
miles miles
kritický kritikai
civilizace civilizáció
původní eredeti
původní őslakos
vzniku keletkezése
vzniku reagál
vítězstvím győzelemmel
analýzy elemzés
airways airways
výjimkou kivéve
výjimkou kivételével
london london
gravitaci gravitáció
pokouší megpróbálja
pokouší próbálja
ukrajiny ukrajna
boy boy
ed ed
epizoda epizódja
epizoda epizód
dcerou lányát
dcerou lányával
institutu intézetben
napoleonských napóleoni
napoleonských háborúk
daně adó
křídy kréta
never never
nám bennünket
souběžně párhuzamosan
léčba kezelés
léčba kezelése
jazyce nyelvben
levice baloldal
levice baloldali
vzor minta
call call
call duty
purple purple
nokia nokia
nokia networks
podobá hasonlít
podobá emlékeztet
otevřena nyitották
teorie elmélet
teorie elmélete
pásmo gázai
srbové szerbek
inteligentní intelligens
inteligentní értelmes
vlády uralkodása
standardní standard
standardní szabványos
filmem filmje
jednoduchý egyszerű
hlavu fejét
kuba kubai
uteče megszökik
uteče magához
primárně elsődlegesen
state state
pokrm étel
vrátila visszatért
efpsa efpsa
botanické botanikus
spojuje köti
mk mk
torontu torontóban
sněmovně képviselőházban
nákladů költségek
základna bázisa
základna bázis
velmi nagyon
velmi rendkívül
akciová részvénytársaság
akciová működő
asijských ázsiai
poslána zárták
komedie vígjáték
protože mert
protože mivel
kořeny gyökerei
tokugawa tokugava
tokugawa iejaszu
viditelné látható
zahradě kertben
krve vér
norsku norvégiában
norsku norvégiai
truth truth
produktu termék
produktu termékek
složitější bonyolultabb
manhattanu manhattan
civilizací civilizációk
fondy alap
wiki wiki
klasickou klasszikus
zvláštní különleges
zvláštní különös
svět világot
svět világra
politické politikai
politické pártnak
turistika turizmus
letištěm repülőtere
bologna bologna
spojenců szövetségesek
spojenců tory
devět kilenc
maďarů magyarok
zatímco míg
zatímco miközben
oslavu évfordulóját
cbs cbs
vězení börtönben
vězení börtönbe
psané írott
lince vonalon
ulici utcában
ulici utcán
pozornosti figyelem
as as
ken ken
symptomů tünetek
pascal pascal
cameron cameron
uprchl menekült
horečka láz
osídlení település
globální globális
evropskému szerződésben
cache szál
krevní vérnyomás
itálii olaszországban
itálii itáliában
zmizel eltűnt
časopisem választotta
svobodné szabad
důvodu miatt
měření mérésére
kterém melyen
kterém amelyben
uskutečnily választást
zveřejněn nyilvánosságra
napětí feszültség
impérium birodalom
impérium robotok
blood blood
výsledek eredmény
výsledek eredménye
asistent asszisztense
vi vi
barrett barrett
ruska oroszország
ruska oroszországba
paktu covenant
pyramidy piramis
pyramidy piramisok
egyptských egyiptomi
navrhl tervezte
navrhl javasolta
navrhli jay
lepší jobb
oxford oxford
zakladateli irányzat
dílem műve
instrukce utasítások
instrukce utasítás
fyzik fizikus
rostla növekedett
bytí martin
telefonů készülékek
dodatek alkotmánymódosítás
dodatek megtiltotta
jednoduše egyszerűen
hamilton hamilton
youth youth
youth theatre
rusko oroszország
historicky történelmileg
výstavy rendeznek
porto porto
přímým közvetlen
boha istent
kdo kicsoda
kdo kik
halové fedett
halové pályás
poslanci képviselők
celoživotní tartó
trvá tart
trvá vesz
nacházejí találhatók
vyslovil szavazott
přeloženy nyelvre
přeloženy könyveit
bridge bridge
bridge híd
klinické klinikai
number number
předsedy miniszterelnöki
přeměny felezési
silné erős
oba mindkét
oba mindketten
zpěvákem énekese
nobunaga nobunaga
skládal állt
srbsko szerbia
základ alapját
základ alapja
dlouhý hosszú
kombinace kombinációja
euro euró
euro euro
hlas hangját
hlas hangja
thrash thrash
atari atari
třikrát háromszor
východě keleten
barney barney
mnichov münchen
mnichov bayern
přenosu terjedése
tiger tiger
fabae aphis
rozdělen részre
rozdělen oszlik
bohu istennek
příslušné illetékes
jedinec egyed
jakým hogyan
sídliště települést
třeba szükséges
třeba kell
hd hd
terra terra
vzdálenost távolság
vzdálenost távolságra
plynu tároló
plynu gázok
vzorem példát
vývoji fejlesztés
daleko távol
pink pink
sebevražd öngyilkosságok
sebevražd követik
uss uss
známe ismerjük
okem szemmel
použití használatának
uskutečnila esküvőt
hudebníky zenészek
milionu millió
milionu számítások
square madison
frost frost
zvíře állat
zvíře állatot
zajímavé érdekes
ldap ldap
tisíc ezer
látky anyagok
onemocněl megbetegedett
kterými melyeket
kterými amelyekkel
navštívil látogatott
navštívil ellátogatott
rolích főszerepekben
vzájemně egymást
vzájemně egymás
explorer explorer
host vendég
vystudoval tanult
uveden iktatták
mě engem
sluneční naprendszer
zemědělské mezőgazdasági
leonardo leonardo
diváci nézők
plic tüdő
plic tüdőgyulladás
společností fejlesztett
hvězd csillagok
přání megfelelően
zisku eredményezett
obrovský hatalmas
obrovský siker
kromě kívül
kromě kivéve
různé különböző
různé különféle
televizních televíziós
obvodu kerületében
vnitřním belső
eduarda eduárd
eduarda eduard
filadelfie philadelphia
použít használhatók
použít alkalmazható
bakterie baktériumok
walter walter
případě esetén
případě esetben
započala megkezdődött
věděli tudták
rozvoj fejlődés
rozvoj fejlődését
diamant gyémánt
důstojníků tiszti
důstojníků tiszt
born born
hodnot érték
stefan stefan
stupně másodfokú
opačném ellenkező
koncentračních koncentrációs
téměř szinte
téměř majdnem
všech összes
age age
demokratickou demokratikus
sociálních társadalmi
pole mező
desetiletích évtizedekben
desetiletích elkövetkező
největším legnagyobb
přátelé barátai
přátelé barátok
deváté kilencedik
uměleckým művésznevén
považuje tekinti
považuje tartja
japonci japánok
buddhismus buddhizmus
bit bit
team team
team lotus
hebrejské héber
mary mary
game game
zavolá felhívja
zavolá hívja
benjamin benjamin
křídlo szárny
karl karl
technické technikai
věčný örök
jagger jagger
linda linda
linda pornográf
orchestru zenekar
orchestru szimfonikus
rozvoji környezet
trent trent
nejúspěšnějších legsikeresebb
belgii belgiumban
belgii belgiumi
potkal találkozott
domnívají gondolják
programů programok
programů programmal
menšiny nemzetiségi
důkazů bizonyíték
důkazů bizonyítékok
názory nézeteit
prezidentské elnökválasztás
zachránit megmenteni
svoboda szabadság
předpoklad feltételezés
používají használnak
používají használják
rekonstrukci felújítás
krásné szép
krásné révén
politických politikai
tenis tenisz
trestní büntető
špatně rosszul
dětství gyermekkorát
dětství gyermekkorában
vlastnosti tulajdonságait
vlastnosti tulajdonságai
narození születése
narození születési
dublin dublin
dublin ír
jednotu egységet
project project
years years
závisí függ
uživatelské felhasználói
elektrického elektromos
bojovali harcoltak
povstalci lázadók
or or
jediný egyetlen
těžší nehezebb
republice köztársaságban
premiérem miniszterelnöke
arthur arthur
pomocí segítségével
pomocí használatával
synů fiai
stabilní stabil
západních nyugati
vévody hercegi
vévody hercegének
zastřelil lőtte
začne kezd
hercegoviny bírósága
role szerepeket
nebyly kevéssé
mill mill
nákladu terhet
dochovalo fenn
koncil buddhista
koncil tanácskozás
síly erők
síly erő
curychu zürichben
drake drake
nizozemska hollandiába
slavil ünnepelték
nezávislé független
parlamentní parlamenti
ss ss
letěl repült
jedinou egyetlen
jedinou legitim
zimy tél
jošinobu josinobu
jošinobu han
back back
nezbytné elengedhetetlen
don don
wales wales
wales walesi
studia tanulmányait
kulturních kulturális
útočiště menedéket
plavbu útjára
štěpení spontán
potřebu szükségességét
prosinci decemberében
prosinci decemberben
něco valami
něco valamit
kosmického kozmikus
řecky görögül
včetně köztük
včetně beleértve
me me
službu szolgálatot
rozdíly különbségek
rozdíly különbség
důstojníkem hadnagy
baltimore baltimore
baltimore maryland
prohlásil kijelentette
prohlásil nyilvánította
statistický statisztikai
statistický hivatal
derby derby
podařilo sikerült
podařilo megszökött
kontrolní ellenőrző
nebyli tudtak
wolfgang wolfgang
hnutí mozgalom
hnutí mozgalomnak
případech esetekben
případech esetben
kapacitou stadionja
lese erdőben
magnetické mágneses
ostrovy szigetek
ostrovy szigeteket
jones jones
přírodních természeti
potopil elsüllyedt
zákonů törvények
carter carter
bohové istenek
keni kenya
hongkong hongkong
bubeník dobosa
bubeník dobos
admirála admirális
joey joey
estonská észt
centauri centauri
centauri proxima
kostela templom
kostela templomba
veřejných nyilvános
comics comics
trati pályán
kids kids
lidem embereknek
lidem embernek
might might
might magic
polovině felében
polovině közepén
efekt hatás
efekt hatást
romány regények
kvalitní minőségű
poprvé először
začátkem kezdete
mezinárodně nemzetközileg
show show
show műsor
následoval követte
skotského skót
schizofrenie skizofrénia
novinářem újságíróként
slavnostní ünnepélyes
modulů készített
emily emily
orgánem szerve
bránu kaput
nintendo nintendo
rolníci parasztok
osmé nyolcadik
režim relatív
programátor programozó
oslepl megvakult
litevské litván
jazyk nyelv
jazyk nyelvet
olympijské olimpiát
olympijské olimpiára
gay meleg
vietnamské vietnámi
základě alapján
základě elve
rozkaz parancsot
rozkaz elrendelte
kodaň koppenhága
nedávno nemrég
usaf usaf
znovu újra
znovu ismét
slonoviny elefántcsontparti
slonoviny elefántcsontpart
australské ausztrál
australské australian
linuxu linux
poskytuje biztosít
poskytuje nyújt
čtyř négy
talent tehetsége
hodinu dél
obsahovalo tartalmazott
prostor teret
nbc nbc
navštěvoval járt
jmenovat miniszterelnöknek
posádky legénység
posádky személyzet
třídy osztályú
divize hadosztály
dceru lánya
dceru lányát
brankář labdarúgókapus
post post
post posta
řádu rend
řádu legfelső
craig craig
občanské polgárháborúban
organických szerves
punk punk
rytíře lovaggá
nejblíže legközelebb
nejnovější legújabb
sedí ül
fotografem fényképész
dochází fordul
známější ismertebb
emilio emilio
dokončil fejezte
dokončil befejezte
spock kirk
řek folyók
castle castle
výzkumů kutatási
hampshire hampshire
hampshire winchester
heroes heroes
access access
navštěvovala járt
vím tudom
gramatika nyelvtan
kostýmy színpadi
jev jelenség
noviny újság
noviny újságot
antarktidě antarktiszi
pp pp
gates gates
esperanta eszperantó
albánii bulgáriában
odpoví válaszol
esperanto eszperantó
výstavba építése
radost öröm
cia cia
cia hírszerző
samotná maga
čeká vár
čeká várja
motory motorokat
fungovala működött
taky eugene
master master
claudius claudius
claudius augustus
zákoníku törvénykönyv
zákoníku terjedő
zabývající foglalkozó
interval részecske
uživatel felhasználó
gate gate
kouření dohányzás
revolucí forradalmak
veliké ugyanott
silnice utak
plány tervek
dnů nap
piva sör
evropu európát
zahrada kert
zahrada állatkert
cenou díjjal
klíč kulcs
klíč kulcsot
šachy sakk
šachy anyám
parky parkok
yoshiki yoshiki
yoshiki japan
nicolas nicolas
definovat határozzák
teplota hőmérséklete
teplota hőmérséklet
překvapení meglepetés
holding holding
srov ld
srov vö
světě világon
světě világ
brent brent
brent walker
domu házba
afc afc
regionálních regionális
vzdal lemondott
vzdal feladta
geometrie geometria
geometrie téridő
továrnu gyárat
body ponttal
body body
problému probléma
vyráběla gyártotta
výkonné végrehajtó
kypru ciprusi
kypru ciprus
útočník csatára
základním alapvető
obsahují tartalmaznak
henryho henry
izraelská izraeli
osobním személyi
začala kezdett
začala kezdődött
komunikační kommunikációs
slovo szó
slovo szót
prvnímu végre
atmosféra légkör
vydal kiadta
vydal albumát
maďaři magyarok
nejmladším legfiatalabb
pátý ötödik
ipa ipa
kočka macska
založenou alapuló
sex sex
sex pistols
způsobených katasztrófák
důležité fontos
činil költségvetése
hráčskou befejezte
rychleji gyorsabban
rychleji hamarabb
jaderné nukleáris
jaderné csernobili
dospělé felnőttek
zato eredményezett
diagnózy diagnózis
bbc bbc
japonské japán
vůbec egyáltalán
vůbec véli
nejrůznější különféle
studiové stúdióalbuma
studiové nagylemezét
grace grace
dýchacích légutak
dýchacích légúti
měsících hónapos
souhvězdí csillagképben
souhvězdí csillagkép
hrdý büszke
délka hossza
rosa rosa
rosa polgárjogi
informací információ
informací információt
turistické turisztikai
turistické jelzésű
skrze hisszük
zákony törvényei
zákony törvények
neznámých okból
hrách játékokon
stažení kivonták
dokud amíg
dokud addig
údaje adatok
pianista zongorista
murray murray
těhotenství terhesség
církevní egyházi
přejmenována átnevezték
technologii architektúra
pokřtěn kápolnájában
text szöveget
text szövegét
žádná semmiféle
všeobecná közvélemény
písmenem betűt
bruce bruce
fyzicky fizikailag
konal rendeztek
čestný tiszteletbeli
studio studio
věcí dolgok
point point
socha szobor
socha szobrot
what what
autora írója
soud bíróság
soud legfelsőbb
obálce borítóján
magazínu magazinban
rozhodnutí döntés
rozhodnutí döntést
margaret margaret
happy happy
sunday sunday
mniši szerzetesek
dcery lányuk
národním nemzeti
spolupracovat együttműködni
diváků néző
zahrnuje foglalja
napsáno felirat
tři három
vést vezethet
brno brno
manželka felesége
bílým fehér
myslel gondolta
myslel hiszi
charty charta
exemplář példány
barbara barbara
astronomie csillagászat
finální végleges
prochází halad
čtrnácti tizennégy
navzájem egymást
navzájem egymással
rozhodující döntő
zůstalo maradt
rostoucí növekvő
louisianě louisiana
praxe gyakorlat
nic semmit
nic semmi
nejkrásnější legszebb
památkou műemlék
child child
každých évenként
nejsem vagyok
load utasítások
délky hosszúság
zasedání plenáris
zasedání ülés
konzervativci konzervatívok
společnosti társaságnak
tower tower
microsoft microsoft
microsoft office
kroky lépéseket
reakce reakció
reakce reakciók
nejnižší legalacsonyabb
nejnižší legkisebb
funkcí függvények
funkcí funkcionális
vincent vincent
svatyně szentély
automobil autó
povolení engedélyt
povolení külön
stránky honlapja
jonas jonas
cornelius cornelius
trvat akár
trvat eltarthat
kouří iszik
studijní tanulmányi
pozici pozícióját
pozici helyzetét
programovací programozási
modrá kék
řecko görögország
people people
způsobuje okoz
způsobuje okozza
srbský belgrád
rudé hadseregbe
rudé vörös
srbské szerbek
středověk középkor
královská királyi
havaj hawaii
málo kevés
málo keveset
vysoký magas
laboratory laboratory
laboratory laboratórium
turecky törökül
alp alpok
uvádějí adnak
chlapci fiúk
chlapci kér
berkeley berkeley
pravou helyes
obrany védelmi
dostali elérték
dostali mindannyian
zemřel halt
zemřel meghalt
dramatu drámában
majetek vagyonát
volné szabadúszó
zjistil megállapította
zjistil találta
gaga gaga
létat repülni
druhý második
druhý másnap
podává veronika
zahraničních külföldi
dobré jó
dobré jók
trůn trónra
trůn trónt
mars mars
nevíme tudunk
vnějších külső
postihuje érinti
třetinu egyharmadát
portálu portál
nohu lábát
městě városban
městě szülővárosában
včera tegnap
přinutil bennem
jasné egyértelmű
jasné pontosan
celý egész
renesance reneszánsz
kódy kódok
kódy kódokat
medaili aranyérmet
medaili ezüstérmet
ohrožené veszélyeztetett
žijí élnek
žijí él
kola forduló
antibiotik antibiotikumok
antibiotik antibiotikumokkal
černé fekete
černé montenegró
dramatický filmdráma
dramatický alkotója
red red
působí működik
působí tevékenykedik
přišel elvesztette
přišel elveszítette
krále királynak
francouzštiny fordította
rozum ész
objevily megjelentek
objevily jelentkeztek
stáhl visszavonult
dveřmi ajtón
rob rob
jedním egyike
varšava varsó
obchodníci kereskedők
memory memory
memory stick
signál jel
napsán írták
napsán írva
téhož évben
téhož ugyanebben
důchodu nyugdíjas
druhém évében
opoziční ellenzéki
bodů pontot
dan dan
formální formális
nezisková nonprofit
nezisková szervezet
muže férfit
muže férfi
smrtelné halálos
kalendáře naptár
kontaktu érintkezés
pomáhat segítsen
hodině múlva
rozlišením felbontású
růst növekedés
sezoně szezonban
listy levelei
listy levelek
četl olvasta
četl olvasott
situaci helyzet
situaci helyzetet
popularita népszerűsége
zabýval foglalkozott
podpory támogatási
dešťů esős
rodina család
rodina családja
populární népszerű
populární népszerűek
elektrárny erőmű
elektrárny atomerőmű
kladen hangsúlyt
mé én
úspěchů sikereket
koně ló
koně lovak
popáleniny égési
dědictví világörökség
pokoje szobájában
kvalita minősége
tcp tcp
tcp kliens
chris chris
vlajka zászló
vlajka zászlaja
pohlaví azonos
pohlaví neműek
nejvyšší legmagasabb
gól gólját
gól lőtte
naučila tanulta
zelené zöld
jeskyni barlang
tělesa távoli
roll roll
brown brown
concorde concorde
ukončena gyártását
company company
tří három
operační operációs
stewart stewart
násilí erőszak
násilí családon
pereira pereira
přírodě természetben
někteří egyesek
někteří néhányan
at at
music music
dallas dallas
dallas stars
unix unix
chudé szegény
starého régi
války háborúban
objeví megjelenik
objeví feltűnik
dokončena fejezték
dokončena fejeződött
tvar alakja
tvar alakú
diplomatických diplomáciai
jihu délen
jihu déli
švédské svéd
koloniální gyarmati
hledání keresése
hledání keresési
údajně állítólag
údajně hírek
skončila véget
skončila ért
oliver oliver
základnou bázisa
čímž háta
marseille marseille
marseille olympique
hudbu zenét
hudbu zenéjét
projev beszédet
žánr műfaj
sousedí határos
definované meghatározott
stává lesz
stává válik
pistols pistols
pistols sex
člověka emberre
foster foster
právem joggal
pekingu pekingben
archeologické régészeti
lesích erdőkben
prostě egyszerűen
graf gráf
podíl aránya
trvala tartott
paříži párizsban
paříži párizsi
lgbt lmbt
lgbt leszbikus
vwi vwi
vwi wiesenthal
sound sound
nebyl valósult
knihy könyv
knihy könyvek
smlouva szerződés
smlouva békeszerződés
zemřelo haltak
úlohy feladatokat
domova otthonról
dole lent
pistole pisztoly
colorado colorado
stones stones
stones rolling
firma cég
firma vállalat
oxidu légköri
roka éven
entertainment entertainment
nižší alacsonyabb
nižší alsó
hills beverly
hills hills
grey grey
grey klinika
spring spring
školních iskolai
plaza plaza
helen helen
tuberkulózu tuberkulózisban
úkoly feladatok
úkoly feladatai
observatoř obszervatórium
následovala követte
miliard milliárd
memphis memphis
dvojité kettős
extrémní szélsőséges
vídni bécsben
deseti tíz
fantasy fantasy
karosa karosa
teritoria terület
někoho valakit
příliš túl
kalifornii kaliforniában
kalifornii kaliforniai
nikoho senkit
phoenix phoenix
jediným egyedüli
dvanáct tizenkét
čtvrté negyedik
johannes johannes
státních állami
částí részből
klinická klinikai
singly sláger
planety bolygó
planety bolygók
sum sum
stane válik
veřejnost nyilvánosság
veřejnost nagyközönség
administrativní közigazgatási
administrativní adminisztratív
právu értelmében
sporu vita
sporu folytatott
rekordů rekordok
rovnice parciális
money money
uprostřed közepén
clark clark
osmi nyolc
osmi nyolcéves
povoláním foglalkozása
vlasy haja
zakázal megtiltotta
zakázal betiltotta
úspěchy sikereket
úspěchy sikerek
způsobil okozott
způsobil erejű
drahý drága
relativně viszonylag
relativně meglehetősen
zvony harang
zvony harangja
podporovala támogatta
ryb halak
ryb hal
pravidelné rendszeres
pravidelné menetrend
generála tábornok
jim jim
jim nekik
galaxií galaxisok
centrální központi
budiž áldott
budiž legyen
prototyp prototípus
sověti szovjetek
kyslíku oxigén
žije él
žije lakik
oak oak
protection protection
islámu iszlám
níž amelyből
část részét
část része
zlatou aranyérmet
zlatou aranylemez
jay jay
chovat könnyen
banku incidens
těleso testre
bojovat harcolni
lewis lewis
jihovýchodně délkeletre
online online
krátké rövid
vážné komoly
nemohl tudott
generace generációs
generace generáció
european european
birmingham birmingham
podnikatel vállalkozó
čtvrti kerületében
geografické földrajzi
naděje remény
tenzor tenzor
kristus krisztus
metra metró
metra metróállomás
souvisejících kapcsolódó
studentských felsőoktatási
životě életéről
životě életében
dodnes napig
stockholm stockholm
oscar oscar
atlantis atlantis
biologie biológiai
alby alba
alby krónikája
používat használni
papeže pápa
geographic geographic
elektrony elektronok
elektrony elektron
požádal kérte
požádal megkérte
boba bob
zda vajon
dave dave
předků ősök
kontinent kontinens
izraeli izraelben
am am
daroval adományozta
jane jane
school school
school schoolban
vše mindent
vše mindez
derivace függvény
faktory tényezők
automaticky automatikusan
bible biblia
nasa nasa
six six
anime anime
ekonomii közgazdasági
cooper cooper
beck beck
beck jeff
průzkum felmérés
přispěl hozzájárult
series series
považováno számon
estonsko észtország
hradu kastély
hradu vár
your your
požadovali követelték
požadovali követelte
dvakrát kétszer
dvakrát alkalommal
bad bad
vykazují mutatnak
čtyřech lábon
půdy talaj
dostupný elérhető
plán tervet
plán terv
rumunsku romániában
nosil viselt
thomase thomas
jelikož mivel
chyb hibák
nabídl felajánlotta
záležitosti ügyek
flotila flottát
podporou támogatásával
zpravodajské cia
mince eurós
universal universal
budovy épület
budovy épületek
postoupila fordulóba
postoupila továbbjutott
pohlavní nemi
st st
ring ring
dary ajándékokat
krize válság
japonském tokióban
žila élt
křížové keresztes
zlepšení javítása
slovinska szlovénia
milán milánó
milán milan
world world
věže torony
věže tornya
minulost múlt
arizona arizona
jedenácti tizenegy
produkoval producere
kočky macskák
švédsky svédül
švédsky finnül
jiného másik
kylie kylie
manželkou felesége
manželkou feleségével
experiment kísérlet
morální erkölcsi
dengue dengue
natáčel forgatták
natáčel vették
mladí fiatalok
mladí ifjú
turín torino
zpráva jelentés
bukurešť bukarest
pokoušel megpróbálta
vypukla kitört
vypukla tört
vůz autót
radio radio
zappy zappa
pojme dolgot
bibli biblia
uznává fogadja
světla fény
očekává növekedni
očekává várhatóan
rose rose
kráter keletkezett
kráter átmérőjű
white white
zde itt
guns guns
guns roses
zvítězil megnyerte
leží fekszik
leží helyezkedik
rozděleno osztották
studiu stúdióban
georgie georgia
úroveň szintje
úroveň szint
fakt tény
vstoupily hatályba
představila bemutatta
arabské arab
nějakou valamilyen
vánoce karácsony
návštěvě látogatás
pacienty betegek
pacienty betegeket
josh josh
will will
girls girls
nedoporučuje ajánlott
díla művei
díla műveit
převzala átvette
akcích eseményeken
chyba hiba
kláštery szerzetesek
second second
přijímá elfogadja
čin szörnyű
ted ted
popřel tagadta
make make
účastní vesznek
kavárna kávézó
studené hidegháború
navštívit látogatható
navštívit lépni
přesvědčil meggyőzte
karibiku kalózai
mořeplavec tengerész
mořeplavec felfedező
akcí eseményeket
znal ismerte
source nyílt
source forráskódú
majetkem tulajdona
majetkem virgin
čím minél
čím annál
akademii akadémián
akademii akadémiára
otázku kérdésre
otázku kérdést
kentu kent
zůstává marad
operátor kezelő
kolik hány
kolik mennyi
komplementu komplement
závažných esetekben
potter potter
závažné súlyos
překlad fordítás
částic részecskék
částic részecske
michelle michelle
změnil változtatta
gramů gramm
dlouhou hosszú
dlouhou sokáig
billa bill
environmentální környezeti
trofej trófeát
trofej trófea
porážku vereséget
ovlivněn hatott
provincii tartományban
provincii québec
povaze természete
halle halle
vůdci vezetők
stále egyre
stále mindig
faktor faktor
skóre pontszám
dívky lányok
dívky lány
dřeva illegális
dřeva fából
památka emlékhely
parku parkban
přírodní természeti
přírodní természetes
směrnice irányelv
směrnice tanácsi
poháru kupa
need need
přísně szigorúan
station station
iii iii
předpoklady feltételezések
přístroje eszközöket
přístroje készülék
komunikace kommunikáció
vítězem győztes
vítězem nyerte
alice alice
walker walker
dublinu dublinban
vyvinuli fejlődtek
kolín köln
skoro szinte
horou csúcsa
rozšířen kibővítették
rozšířen kiterjesztették
tragédie tragédia
pravý igazi
kritizoval vélte
kritizoval kritizálta
konce végéig
žili éltek
žili lakták
fiat fiat
nekonečně végtelen
herecké színészi
fame fame
community közösségi
směs keveréke
stanici csatornán
korunu koronát
přesný pontos
skotska skócia
slovník szótár
připojili csatlakoztak
edgar edgar
značné jelentős
sýrie szíria
otevřená nyitott
střídavě felváltva
hebrejsky héberül
hebrejsky héber
more more
dní napig
dní nappal
ekonomie közgazdaságtan
červené piros
receptorů receptorok
kontextu kérdésekkel
funkce funkciókat
dohody megállapodás
dohody kötött
nastal áttörést
get get
berlin berlin
madison madison
moon moon
moon dark
moudrost bölcsesség
konec végét
konec vége
vyžadují igényelnek
oka szem
chce akar
chce szeretne
army army
receptory receptorok
námořnictvu tengerészeti
příkaz parancsot
příkaz parancs
molekulární molekuláris
změnila megváltozott
změnila változtatta
rusové oroszok
napadá támad
québec québec
bowl bowl
čekal várt
ročně évente
ročně évi
kámen kő
abecedy ábécé
abecedy számi
maximálně legfeljebb
zanechal hagyott
zanechal hátra
kůže bőr
pěstuje termesztik
vzdálené távoli
maďarském magyarság
otevřený nyitva
prodloužena meghosszabbították
are are
bojoval harcolt
bojoval küzdött
přežil túlélte
přežil élte
hosté vendégek
požádá kéri
požádá kezét
povstání felkelés
povstání felkelésben
přispěla hozzájárult
dostane kap
drog intravénás
fanouškem rajongója
předchozí előző
předchozí korábbi
katedrále székesegyházban
iráku iraki
iráku irak
expedice expedíció
expedice expedíciót
kosovo koszovó
finančních pénzügyi
finančních anyagi
popularitu népszerűségét
antibiotiky antibiotikumokkal
antibiotiky antibiotikumos
socket socket
fórum fórum
fórum forum
cestuje utazik
vládcem uralkodója
kent kent
politiky politika
eurovize dalfesztivál
letišti repülőtéren
démon démon
pramení ered
máme hiszünk
gary gary
springs colorado
fyzické fizikai
sid sid
nepůsobí valók
význam jelentősége
sloužila szolgált
ztracený paradicsom
směru irányba
miller miller
openldap ldap
době időben
době akkoriban
cross cross
domov otthont
pohyb mozgását
sezóně szezonban
nova nova
mnohem sokkal
mnohem jóval
plavat úszni
přejmenován átnevezték
nejrychlejší leggyorsabb
nejrychlejší kört
mission mission
songs songs
songs dalok
peršané perzsák
peršané bevonultak
následně ezután
dnešního mai
dnešního helyén
irsko írország
součet összege
dívku lányt
zuby fogak
londýně londonban
londýně londoni
pošta posta
kapacita befogadóképessége
kapacita kapacitása
účely célokra
uzavřena bezárták
uzavřena zárva
samosprávy önkormányzat
samosprávy önkormányzatok
napoleon napóleon
napoleon bonaparte
bang bang
černých fekete
černých lyukak
matice slovenská
mi nekem
záložník középpályása
jimmy jimmy
osobě személyben
rozvíjet fejlődésével
potravy táplálkozási
potravy vegetáriánus
opustili kilépett
miranda miranda
zabili megölték
zabili támadtak
šifra testület
příjmu vegetáriánus
příjmu táplálkozási
záměrně szándékosan
prototypu megépítése
příjem feltétel
odhady becslések
hřbitově temetőben
okupace megszállás
reprezentuje képviseli
zimu télen
vlastně tulajdonképpen
starosty polgármester
starosty polgármesteri
bývalé egykori
hustotu sűrűsége
prostřední középső
nemůže tud
hluboko mélyen
nechtěl szeretne
kmenů törzs
kmenů törzsek
specifické specifikus
viděl látott
viděl látta
japan japan
japan yoshiki
hudebníka zenész
meč kardot
meč kard
kariéru karrierjét
kariéru pályafutását
písní dalával
dálnice autópálya
linii visszavonultak
vývojářů fejlesztők
vybrala választotta
hráč játékosnak
spravedlnost igazságosság
pátek péntek
pátek pénteken
řekne elmondja
řekne mondja
arnold arnold
vyvinutá fejlesztett
smrt halála
smrt halál
pádu bukása
common common
vysvěcen szentelték
vysvěcen pappá
zařízení eszközök
zařízení eszköz
slíbil megígéri
národů nemzetek
fc fc
vlajku zászlót
death death
kopie másolata
vol vol
průčelí főbejárat
boku oldalán
vrcholu csúcsán
vrcholu hatalma
používané használt
používané leírására
test teszt
test test
přijali elfogadták
bush bush
východně keletre
stockholmu stockholm
stockholmu stockholmban
erik erik
pokrok haladás
prohlášení nyilatkozatot
snu álom
továrna gyár
továrna absztrakt
abychom ne
objevy felfedezéséért
objevy felfedezése
ledové legutóbbi
this this
netscape netscape
vyšla kötetben
speciálním területre
psal írt
kasino kaszinó
kasino szerencsejáték
rock rock
operačního operációs
prezidentem köztársasági
prezidentem elnökké
říjnu októberében
říjnu októberben
jerry jerry
mluvit beszélni
kalifornie kalifornia
kalifornie kaliforniába
zákoník törvénykönyv
liverpool liverpool
race race
minulosti múltban
minulosti múlt
zappa zappa
závodníků versenyző
účastníků vevő
účastníků csapatot
ihned azonnal
vizuální vizuális
relativní relatív
relativní viszonylagos
šla elindult
obama obama
obama barack
dokumentární dokumentumfilmet
úspěch sikert
úspěch siker
pentium pentium
obnova felépült
zahájeno forgatás
zcela teljesen
technika technikát
technika technika
kód kódot
raketoplánu atlantis
raketoplánu űrrepülőgép
david david
scénáře forgatókönyvet
splnění teljesítése
agent ügynök
spolupracuje együttműködik
vazby kötés
jackson jackson
ti ti
kraji szélén
jaguár jaguár
sídlem székhelye
sídlem székhelyű
springfield springfield
věřil hitt
sněmovna képviselőház
nedokázal tudta
službě szolgálatban
franka frank
lost lost
lost elveszett
starší idősebb
starší régebbi
setkal találkozott
setkal ismerkedett
zrušen törölték
zajišťují biztosítják
napsána íródott
nash nash
člena tagjává
jeví tűnik
hlasování szavazás
hlasování szavazást
autory szerzeménye
autory szerzők
přezdívku becenevet
moskva moszkva
turné turné
turné turnéra
náboženské vallási
náboženské vallásos
chicago chicago
mercie knut
floridě floridában
floridě florida
čísla számokat
baskytarista basszusgitáros
drive drive
iron iron
předsednictvo elnökség
commons creative
najdeme megtalálható
najdeme találunk
souborů file
souborů fájlok
playboy playboy
playboy erotikus
námořnictvo haditengerészet
fokker fokker
agentura ügynökség
agentura agency
pittsburgh pittsburgh
mnichově münchenben
mnichově müncheni
bojuje harcol
státem tagállama
státem sorrendben
sídel települések
buněk sejtek
ženskou párja
zkoumal vizsgálta
zkoumal vizsgált
mechanismus mechanizmus
madridu madridban
madridu madridi
pak aztán
unicef unicef
ios ios
cyklu ciklus
tisíce ezer
dokáže képes
odešel nyugdíjba
odešel vonult
scooter kislemeze
počítačová számítógépes
nizozemské holland
učila tanította
zničena elpusztult
zničena megsemmisült
ajax ajax
ajax afc
museli kellett
nalezeny találtak
atentát merénylet
atentát gyilkosságot
hlediska szempontból
denně naponta
denně napi
fázi szakaszban
delší hosszabb
perského perzsa
ligy liga
buddha buddha
obchodník kereskedő
obchodník üzletember
pozdější későbbi
finské finn
per per
čele élén
quattro quattro
spory viták
washington washington
stadion stadion
komunisté kommunisták
objevují tűnnek
postavit építtetett
fiction fiction
fiction science
tehdy ekkor
mccartney mccartney
mccartney linda
hlavní főszereplők
podmínkách körülmények
vzniká keletkezik
předchůdcem elődje
předchůdcem előfutára
titulu címvédő
robin robin
veřejného közegészségügyi
pokusili kerülni
obrázku ábrán
letectví aviation
kořist vadászik
his his
objev felfedezés
objev felfedezése
edition edition
čistě tisztán
vrchním főparancsnoka
zavedení bevezetése
věci dolog
vesnice falu
vesnice falut
zahájili megkezdték
konstantinopole konstantinápoly
space space
nyní most
payne fall
sedmé hetedik
pětkrát ötször
orální orális
orální szájon
nevěděl tudta
mozilla mozilla
vydělal dollárt
vydělal hozott
discovery discovery
srážek csapadék
her olimpia
manžela férjét
manžela férje
renault renault
silnější erősebb
monmouth vasútvonal
monmouth monmouth
jakékoliv bármelyik
určuje határozza
proces folyamat
tvaru alakú
tvaru háromszög
španělské spanyol
španělské polgárháborúban
havaroval csapódott
dosaženo értek
prodala eladta
postoupilo jutott
ross ross
vlastní saját
pokračovaly folytatódtak
pokračovaly folytak
hotel hotel
mléko anyjuk
továrně gyárban
kratší rövidebb
uzavřená zárt
státy konföderációs
tradice hagyomány
tradice hagyományok
by kellene
detroit detroit
rok évvel
navy navy
rocku rock
hmyzem rovarok
oltář oltár
bomby atombomba
přáteli barátok
colin colin
otec apja
otec édesapja
gravitační gravitációs
režisérem rendezője
monte monte
itunes itunes
itunes store
samci hímek
dokonalé tökéletes
duke duke
jednotlivých egyes
jednotlivých atommag
letu repülés
letu repülni
one one
švýcarské svájci
pomník emlékmű
pomník emlékművet
šíří terjed
nahradit leváltására
reaktor reaktor
pokračovala folytatta
pokračovala folytatódott
zvítězila továbbjutott
až egészen
maďarského néprajzi
ústavy alkotmány
ústavy cikkelye
internationale internationale
rádi szeretik
účelům célokra
hlava feje
nemoci betegség
eastern eastern
klubech klubokban
desce szerelt
závěrečné teljesítése
pop pop
navzdory ellenére
kaplička kápolna
života élete
života életének
vyvolala keltett
kolem körül
kolem körüli
odmítá visszautasítja
rozhodne elhatározza
rozhodne dönt
publikoval publikált
publikoval jelentek
vzdělávání oktatási
vzdělávání oktatás
krátký rövid
vojáci katonák
vojáci katonái
regionu régió
kvůli miatt
imigrantů bevándorlók
peugeot peugeot
peugeot citroën
bezpečnostní biztonsági
ježíše jézus
ježíše jézust
moderních modern
stavby építés
existující létező
olej olaj
zkráceně röviden
zkráceně rövidítve
strategii stratégia
strategii védekező
ovlivňuje befolyásolja
conference conference
jihovýchodní délkeleti
estonské észt
unesco unesco
příběhy történetek
alpha alpha
podporoval támogatta
podporoval támogat
táboře táborban
nahradil helyére
nahradil váltotta
page page
prahy prágába
předpokládalo útnak
alespoň legalább
alespoň legalábbis
prodán eladták
samozřejmě természetesen
samozřejmě tényleg
word word
rovnoměrně egyenletesen
výhodu előnye
otroky rabszolgák
starších idősek
starších idősebb
aes aes
proč miért
kalendář naptár
psát írni
psát olvasni
listů levelek
kuchyně konyha
dos dos
dos santos
palubě fedélzeten
palubě fedélzetén
syn fia
syn fiuk
japonských japán
japonských építésű
zdědil örökölte
zaměstnává foglalkoztat
zaměstnává szektor
tokiu tokióban
tokiu tokiói
tvořily alkotta
asociace szövetség
asociace association
hradby falat
skupinách csoportokban
zjistí kiderül
zjistí rájön
švýcarska svájcba
dílo művét
dílo műve
skončilo végződött
nezávislost függetlenségi
nezávislost függetlenséget
dovede vezeti
výbuch robbanás
všem bocsánatot
elena elena
virus vírus
například például
ocas farka
jednu fiktív
laboratoři laboratóriumában
historie történelem
historie története
brad brad
brad pitt
albu albumon
albu albumán
podnikání üzleti
tate tate
černá montenegró
kašel köhögés
přidal csatlakozott
součástí része
součástí részévé
soutěž versenyt
soutěž labdarúgókupa
network network
dobrovolných önkéntes
slunce nap
slunce naptól
dlouhých hosszútávú
starověké ókori
starověké ősi
navržen tervezték
vyhnanství szigetére
otroci rabszolgák
organizuje szervez
organizuje világszövetség
mistr mester
základem alapja
chybí hiányzik
chybí hiányoznak
formálně hivatalosan
debut debütált
generation generation
venkově vidéken
studium tanulmányait
studium tanulmányokat
nepřítel ellenség
vzácně ritkán
politicky politikailag
definuje meghatározza
pracovníků munkavállalók
místnosti szoba
místnosti szobában
medaile érmet
uprchlíků telepítették
tělo testét
tělo holttestét
zůstal maradt
zůstal egészen
sebou magukkal
sebou egymással
vybavení berendezéseket
úspěšná sikeres
svatému morva
osudy sorsa
rychlá gyors
beach beach
beach palm
úspěchu aratott
nemožné lehetetlen
hrál játszott
hrál játszotta
dennis dennis
hudson hudson
knize könyvében
knize könyvben
rumunsko bukarest
like like
bratrem bátyjával
bratrem öccsével
berger berger
odměnu részesül
úvod bevezetés
pomohl segített
pomohl segítenek
press press
tábora táborba
komunální önkormányzati
zemi földön
zemi földre
canadian canadian
nechť legyen
pravidelná rendszeres
bohaté gazdag
final final
final végső
pomohla segített
dosáhlo listákon
zahraniční külföldi
milost kegyelmet
bolest fájdalom
bolest fájdalmat
odchází távozik
zanedlouho hamarosan
pozemní szárazföldi
evropě európában
civilním polgári
nahradily váltották
malajsie malajzia
místě helyen
místě helyén
vodou víz
vodou vízzel
donald donald
mark mark
sloučením összevonásával
sloučením jött
fifa fifa
německu németországban
německu németországi
člověk ember
zejména különösen
zejména elsősorban
interpretace értelmezés
trust trust
varšavské varsói
rada tanácsa
korn korn
totéž ugyanezt
better better
textilní textilipar
konečná véges
obsahuje tartalmazza
habsburků habsburgok
poslanecká képviselőház
massachusetts massachusetts
edge edge
náhodou véletlenül
kanady kanadába
kanady kanadai
olympijských olimpián
olympijských olimpia
luger luger
teorii elméletét
protokolu protokoll
protokolu http
úmrtí halálozási
dinosaurů dinoszaurusz
dinosaurů dinoszauruszok
začal kezdett
začal kezdte
získávají kapnak
pronásledování üldöztetés
změní megváltozik
oči szeme
dosahují érik
vyhrát nyerni
sylvia sylvia
končetiny mellső
štít pajzs
biskupem püspök
válku háborút
válku hadat
rukama kézzel
fox fox
minor bazilika
létá repül
division division
nejdůležitější legfontosabb
čínská kínai
komunikovat kommunikálni
společnost céget
společnost cég
poločas felezési
christina christina
šest hat
příbuzných rokonai
finska finnország
lehký könnyű
mluvil beszélt
stalo történt
ztvárnil játssza
občanská polgárháború
občanská fidesz
stranami felek
hlasů szavazatok
hlasů szavazatot
cup cup
hnízdo hagyják
předal átadta
vládl uralkodott
business business
florida florida
domesticus domesticus
domesticus passer
důstojník ezredes
knih könyvet
knih könyveket
zeppelin zeppelin
celky csoportban
seattlu seattle
týdně hetente
týdně heti
mozku agy
mozku agyi
ruby ruby
spojení metrika
zápasy mérkőzéseket
lidstvo emberiség
přestupném szökőévekben
pouhým szemmel
poměr aránya
nápoj ital
závody futamot
kapela zenekara
kapela zenekar
oděv ruha
mitchell mitchell
žádost kérésére
vrtulníky helikopter
řídil vezényelte
nejvíce leginkább
filosofické filozófiai
pohrom katasztrófák
pohrom támogatást
kasina kaszinó
vegas vegas
china china
standard standard
provozuje üzemeltet
muži férfiak
end end
pojem kifejezés
vyhlášen nyilvánították
vyhlášen hirdettek
heath heath
molekul molekulák
hnízdí költ
belgické belga
otci örökölte
členů tagjainak
členů tagot
slovy szavakkal
zásady elv
zásady elvét
pocházejí származnak
rozdělena osztották
sochy szobor
progresivní progresszív
následujícího következő
rychle gyorsan
rychle hamar
buddhistický buddhista
buddhistický tanácskozás
budou lesznek
thor thor
získat szerezni
heavy heavy
přítelkyní barátnője
chceme szeretnénk
prostředí környezet
prostředí környezetben
killer killer
roses roses
roses guns
aktuální aktuális
vyučoval tanított
vyučoval tanította
industrial industrial
zdravotní egészségügyi
zdravotní egészségi
zničen elpusztult
pobřežní parti
pobřežní őrség
výraz kifejezés
výraz kifejezést
theodore theodore
theodore roosevelt
satelit műhold
metody módszerek
metody módszer
metalu metal
konferenci konferencián
konferenci konferencia
potvrzuje megerősíti
neboť hiszen
pevnost erőd
pevnost erődöt
kritici kritikusok
divu csoda
odchod zenekarból
dánské dán
sloučeniny vegyületek
oproti képest
oproti ellentétben
wikipedie wikipédia
sin sin
dobrý jó
napůl félig
kontrakt meghosszabbította
nevyžaduje igényel
studentů diák
studentů hallgatója
malou kicsi
výhodou előnye
piloti pilóta
prodaných eladott
návrat jövőbe
polského lengyel
westminster westminster
temple temple
en en
pojmenována nevezték
paláci palotában
růžové rózsaszín
pravidelný szabályos
mu neki
francis francis
italsky olaszul
krev vért
krev vér
interview interjút
interview interjúban
práce munka
jednodušší egyszerűbb
vydání kiadás
vydání kiadása
rozhlasu rádió
informace információ
informace információt
autobusy buszok
nohy lábát
nohy lábai
hory hegy
automobilů autók
automobilů autógyártó
jednotky egységek
jednotky csapatok
lineární lineáris
abc abc
veřejně nyilvánosan
veřejně hozzáférésű
rangers rangers
rangers queens
kamerunu kamerun
berlíně berlinben
berlíně berlini
zmiňuje említette
zmiňuje említették
množství mennyiségű
množství mennyiségét
board board
roky évig
roky évvel
jihozápadně délnyugatra
play play
procesoru processzor
svatbu esküvő
bosně boszniai
nevyskytuje lép
zrychlení egyenletes
nehodu balesetet
institucí eurosai
institucí intézmény
sektor szektor
vrátil visszatért
vrátil tért
hitparádě érte
hitparádě helyig
kompletní teljes
typu típusú
train train
obavám fokozott
charlotte charlotte
dveří ajtó
dveří mögött
slavný híres
režíroval rendezte
režíroval rendezője
oblíbená kedvelt
odpovědnosti vállalta
blind blind
blind balra
vhodná alkalmas
křesťanské keresztény
argentině argentínában
odsouzen ítélték
odsouzen börtönre
minnesota minnesota
reformy reformok
reformy reformokat
zeptá megkérdezi
bělehradě belgrádban
mluví beszél
ludwig ludwig
mechaniky kvantummechanika
mechaniky mechanika
zkušeností tapasztalatok
pracoval dolgozott
pracoval dolgozik
koule labdát
portu tcp
humanitárních humanitárius
pěti öt
pěti ötéves
zavedena bevezették
zavedena vezették
města városból
města városba
law law
vědci tudósok
vědci kutatók
syfilidou szifiliszes
seznámila megismerkedett
výroby gyártás
výroby termelés
občan állampolgár
kyslík oxigén
alpine alpine
nejbohatším leggazdagabb
něm róla
něm rajta
putování utazás
zbaven megfosztották
pravidelně rendszeresen
odborníci kutatók
pracujících dolgozó
způsobily felmerült
průmysl ipar
průmysl textilipar
noc éjszakát
noc éjszaka
stranu pártot
předpisy jogszabály
kansas kansas
polských lengyel
rozmnožování szaporodási
barvách színben
hcv hcv
santa santa
materiály anyagokat
dokázat bizonyítani
primární elsődleges
primární másodlagos
léčbu kezelésére
léčbu kezelésre
dětí gyermekek
dětí gyermekeknél
hráčem játékosa
kříž kereszt
nahrávání felvételek
nahrávání felvételei
hitlera hitler
profesorem professzora
