inflation inflation
fahrer føreren
fahrer forsædepassager
gegner modstandere
gegner modstander
ebenda sammesteds
ebenda smst
wälder skove
baugleich identisk
strengen strenge
freddy five
unterstellt underlagt
meinung mening
gerechnet regnet
copenhagen copenhagen
einheitlich ensartet
ansicht opfattelse
ansicht mening
nachkommen efterkommere
sokrates sokrates
mandate mandater
ursachen årsager
ursachen årsagerne
modernisiert moderniseret
modernisiert opgraderet
gemischte blandet
gemischte blandede
empfohlen anbefales
ablehnung afvisning
jahres årets
otterndorf otterndorf
tragzeit føder
judentum jødedommen
judentum jødedom
gingen tabt
rückzug tilbagetrækning
rückzug tilbagetog
übersetzungen oversættelser
ebenen niveauer
ukrainisch ukrainsk
versuchen forsøger
zerstört ødelagt
zerstört ødelægges
gründete grundlagde
plätze pladser
formosa formosa
nackt nøgen
nackt nøgne
erfinder opfinder
wirkt virkede
wirkt virker
komfort komfort
albums albummet
albums albummets
wright wright
ältesten ældste
friede freden
mine mine
abgegeben afgivet
albinoni albinoni
nebraska butler
nebraska nebraska
besondere særlig
besondere særlige
kontakt kontakt
kontakt kontakten
lud inviterede
second second
nachnamen efternavn
südamerika sydamerika
hoffte håbede
orlando orlando
unterdrückung undertrykkelse
öffnung åbningen
öffnung åbning
frontpartie frontpartiet
frontpartie frontparti
tschechischen tjekkiet
tschechischen tjekkiske
produzierte producerede
produzierte fremstillede
vollständige fuldstændige
łódź łódź
händlern forhandlerne
delegierte delegerede
weitesten udbredte
schulden gæld
naval naval
vermutete formodede
forstwirtschaft skovbrug
lösung løsning
geschäfte butikker
geschäfte forretninger
landwirtschaft landbrug
landwirtschaft landbruget
école école
land landet
sekunde sekund
à à
modernisierung modernisering
greater greater
öffnen åbner
studien studier
studien studien
durchgehende gennemgående
führte førte
führte indførte
stil stil
stil stilen
formell formelt
bietet tilbyder
milliarde milliard
beleuchtung belysning
jernbane jernbane
normal normal
kanadische canadiske
kanadische canadisk
monte monte
vilnius vilnius
befindet befinder
sprang sprang
genannt kaldes
paolo paolo
volbeat volbeat
volbeat metalband
schlagzeug trommer
motion motion
space space
brücke broen
brücke bro
india india
verhandlungen forhandlinger
verhandlungen forhandlingerne
entwickelt udviklet
entwickelt udvikles
häusern huse
häusern husene
beleuchtet oplyst
beleuchtet belyst
zitat citat
parlamentarische parlamentariske
parlamentarische parlamentarisk
bayern bayern
fa fa
kevin kevin
elemente elementer
abgebildet afbildet
zukunft fremtiden
zukunft fremtid
formuliert formuleret
evakuiert evakueret
stralsund stralsund
bistums bispedømmet
beschäftigten beskæftigede
festungen fæstninger
romans romanen
want want
geschlagen slået
geschlagen besejret
augen øjne
augen øjnene
ausgewählt valgt
ausgewählt udvalgt
untersagt forbudt
untersagt forbud
latein latin
hing hang
filmproduzent filminstruktør
freiwilliger frivillig
zeitweilig midlertidigt
capital capital
normannischen normanniske
eis is
eis isen
orthodoxen ortodokse
merkmale kendetegn
geworden blevet
erwin erwin
veränderungen ændringer
veränderungen forandringer
färöischer færøsk
hintergrund baggrund
hintergrund baggrunden
überblick oversigt
überblick overblik
fair fair
fair play
conservatoire conservatoire
markierte markerede
bestrebungen bestræbelser
windows windows
kanal kanalen
kanal kanal
pakistan pakistan
einflüsse indflydelse
einflüsse påvirkning
geschützt beskyttet
automatisch automatisk
verdienst fortjeneste
ständigen permanente
hope hope
mitgliedern medlemmer
angeln fiske
moos moos
essen essen
naturparks naturpark
naturparks naturparkerne
auto bil
auto auto
erwarteten forventede
hamida hamida
hamida barmaki
danny danny
überprüft test
sparta sparta
infanteriedivisionen infanteridivisioner
moore moore
moore moser
villa villa
nahe nær
nahe nærheden
bundesländer delstater
zuletzt mindst
jonathan jonathan
frühen tidlige
frühen tidlig
bereits allerede
göttern guder
göttern guderne
fahrerairbag førerairbag
libanon libanon
oktoberrevolution oktoberrevolutionen
oktoberrevolution bolsjevikkerne
künstlers kunstner
künstlers kunstneren
ep ep
salz salt
auflösung opløsning
auflösung opløsningen
braut brud
baureihe type
baureihe modelserien
enkel barnebarn
enkel børnebørn
hampshire hampshire
hampshire portsmouth
biografie biografi
kindesalter barndommen
leid lidelse
wohl vel
november november
stimmung stemning
wonach hvorefter
fieber feber
spiele kampe
spiele kampene
theologen teologer
fährt kører
mitbegründer medstifter
seitenairbags sideairbags
boxer bokser
referendum folkeafstemning
triebwagen motorvogne
lateinamerika latinamerika
mainz mainz
paris paris
sichere sikker
sichere q
iranischen iranske
gilbert gilbert
germania germania
erhält får
erhält modtager
japanern japanerne
japanern japanere
angreifen angribe
boston boston
motto motto
motto mottoet
völker folk
israelischen israelske
israelischen israels
telemanns telemanns
top top
beenden afslutte
abgestimmt afstemt
herzogtums hertugdømmet
gelehrte lærde
springer springer
indirekte indirekte
harz harzen
harz harz
kombivariante stationcarudgaven
kombivariante stationcarudgave
asiatischen asiatiske
guardian guardian
kamtschatka kamtjatka
lines lines
legenden legender
marseille marseille
antiochia antiokia
blau blå
blau blåt
gestürzt styrtet
regent regent
rue place
rue rue
angrenzenden tilstødende
verboten forbudt
verboten forbød
katalonien catalonien
eisen jern
berichtet fortæller
berichtet beretter
geringfügig smule
lag lå
lag valgdeltagelsen
watt watt
ehren ære
archiv arkiv
käse ost
fisch fisk
fisch fisken
staatseisenbahnen statsbaner
welchem given
bundestag forbundsdagen
hebräisch hebraisk
heidnischen hedenske
verbessert forbedret
verbessert forbedres
grenzen grænser
grenzen grænserne
dakar dakar
helle helle
erzielte scorede
fjord fjord
reichsten rigeste
fall fald
fall tilfældet
zählen tæller
leo leo
leisteten ydede
youtube youtube
kronen kr
kronen kroner
blume blomst
blume blomsten
kitts nevis
stimmen stemmer
stimmen stemmerne
befördert forfremmet
insekten insekter
bar bar
bar tryk
premiere premiere
opern operaer
bewiesen bevist
verbände enheder
vordersitze forsæderne
busse busser
bisherigen hidtidige
umsatz omsætning
umsatz omsætningen
bull bull
alain alain
angeklagt anklaget
sanskrit sanskrit
verkaufszahlen salgstal
heaven heaven
leidet lider
donna donna
wahlberechtigt stemmeret
gräben skyttegrave
björn björn
sechsten sjette
dschebel jebel
beispiele eksempler
wahlrecht stemmeret
wahlrecht valgret
mittelalterliche middelalderlige
mittelalterliche middelalderlig
craig craig
mcdonald mcdonald
automobile works
automobile automobile
gaelic gaelic
aktiv aktivt
persien persien
lagern lejre
beide begge
nutzung udnyttelse
komplett komplet
rosenkrantz rosenkrantz
vornamen fornavn
verbrauch brændstofforbrug
verbrauch brændstofforbruget
londons londons
husserl edmund
herrscher hersker
herrscher herskere
truman truman
drehmoment drejningsmoment
moderator vært
curtis curtis
isbn isbn
lokale lokale
lokale lokal
leeren tomme
prozessen processer
us us
kleidung tøj
kleidung beklædning
themse themsen
nintendo mario
nintendo nintendo
niederländische hollandske
niederländische nederlandske
moderne moderne
erst først
ringe ringe
leipzig leipzig
nächstes teateret
unmittelbarer nærhed
unmittelbarer umiddelbar
ursprungs vulkansk
theodore theodore
ukraine ukraine
kapitulierte overgav
kapitulierte kapitulerede
schönen smukke
bedeutender betydende
tórshavn tórshavn
antwerpen antwerpen
eminem eminem
häufig ofte
häufig hyppigt
nördliche nordlige
nördliche nordlig
nachrichtenstelle nfo
nachrichtenstelle orient
government government
neutralen neutrale
neutralen neutral
illa illa
byzantinische byzantinske
camino camino
info info
friends friends
zeitweise tider
zeitweise perioder
gewidmet dedikeret
gewidmet tilegnet
steigen stige
versuch forsøg
versuch forsøget
gate gate
unterrichtet undervist
unterrichtet underviser
ventilen ventiler
handball handball
bailey bailey
anfänglichen indledende
breiter bredere
q q
nominierung nomineret
championship championship
typische typiske
texte tekster
texte teksterne
claudio claudio
georgia georgia
georgia atlanta
tage dage
erhebt hæver
personalunion regeret
personalunion personalunion
massive massive
massive massiv
marius marius
stevens stevens
vorgesehen planlagt
vorgesehen meningen
vorteil fordel
qualifizierte kvalificerede
trug bar
trug bidrog
madeira madeira
verdiente rm
vergessenheit glemt
zerfall sammenbrud
area area
grundstein lagt
grundstein grundstenen
sprinter sprinter
vorbilder forbilleder
äußere ydre
äußere udvendige
innovationen fornyelser
schätzte anslog
schätzte vurderede
sozialistische socialistiske
sozialistische sovjetrepublik
wartung vedligeholdelse
city city
rolle rolle
rolle rollen
blutigen blodige
nordöstlichen nordøstlige
simenon simenon
vaterland fædreland
luxemburg luxembourg
luxemburg luxemburg
nichte niece
geschenk gave
verfassung forfatning
verfassung forfatningen
statistics bureau
statistics statistics
schicksal skæbne
derzeit øjeblikket
manuelle manuelle
eigenen egen
eigenen egne
republik republikken
zumindest mindste
grammatik grammatik
kontinuität kontinuitet
kanarischen øer
kanarischen kanariske
wissenschaftliche videnskabelige
wissenschaftliche videnskabelig
tournee turné
skive skive
skive hovedbanegård
oskar oskar
links venstre
links links
kontrollierten kontrollerede
lager lejren
lager lejr
versucht forsøger
versucht forsøgt
bewies beviste
erinnert minder
erinnert minde
kapital kapital
ingenieure ingeniører
hegel hegel
kalt koldt
abgerissen revet
mt matt
potter potter
deportiert auschwitz
deportiert deporteret
beträchtlich betragteligt
franz franz
offenbarung åbenbaring
normen normer
betten senge
bauwerke bygningsværker
kleine små
kleine kleine
mecklenburg mecklenburg
kavallerie kavaleri
steigt stiger
husum husum
weise måde
weise måder
riss rev
regulären regulære
etwas noget
etwas lidt
palace palace
austin texas
austin austin
fördert støtter
berge bjerge
berge berge
unendlich uendeligt
unendlich uendelig
streitkräfte styrker
streitkräfte væbnede
einfach bare
einfach simpelt
färöische færøske
landesstraße landesstraße
landesstraße dithmarschen
besucht besøgt
besucht besøger
leonard leonard
geltenden gældende
gemeinden kommuner
gemeinden kommunerne
ihm ham
soloalbum soloalbum
während mens
gitarrist guitarist
lorient lorient
ergebnisse resultater
ergebnisse resultaterne
genannten nævnte
hügeln bakker
papier papir
woods woods
porsche porsche
setzt fortsætter
stoffen stoffer
zeiten nogensinde
zeiten tider
gegenseitige gensidig
sporting sporting
elektrische elektriske
verfahren metode
verfahren metoder
accademia luca
accademia accademia
viel meget
viel megen
rote røde
rote rød
titeln titler
fürst fyrste
fürst fyrst
vorarlberg vorarlberg
hawaii hawaii
umwelt miljø
umwelt miljøet
holte hentede
orientiert orienteret
dr dr
religionen religioner
zwölf tolv
wächst vokser
hochzeit brylluppet
hochzeit bryllup
lustenau lustenau
wertvolle værdifulde
freiheit frihed
cobra cobra
folgte fulgte
folgte efterfulgt
mahlzeit måltid
jay jay
beherrschten beherskede
kaukasus kaukasus
tallink ms
tallink tallink
kugel kugle
wirtschaft økonomi
wirtschaft økonomien
saarland saarland
normalen almindelige
normalen normale
nicolai nicolai
schwächen svagheder
sätze sætninger
bahnhofsgebäude stationsbygningen
bahnhofsgebäude stationsbygning
filme film
filme filmene
doppelten dobbelte
khmer cambodja
zur zur
wissenschaftlicher videnskabelig
literatur litteratur
nordamerikanische nordamerikanske
endlich endelig
web net
web web
letzten sidste
letzten seneste
viking viking
xm xm
klassifiziert klassificeret
education education
geschäftsmann forretningsmand
ähnliche tilsvarende
ähnliche lignende
verschwinden forsvinde
kombinierten kombineret
kombinierten kombinerede
dynastie dynasti
nötig nødvendigt
berechnet beregnet
konvertierte konverterede
stahl stål
motiven motiver
soba soba
soba nudler
christen kristne
christen christen
gebeten bedt
beobachtungen observationer
biologischen biologiske
niederländisch nederlandsk
gesprochen tales
gesprochen talt
bekleidete beklædte
dennis dennis
gesellschaftlichen samfundsmæssige
reine ren
reine rene
ronnie ronnie
rights rights
fielen faldt
milch mælk
befohlen moralsk
dar forestiller
dar dar
aktiengesellschaft aktieselskab
bände bind
literarisch litterært
überwinden overvinde
sprachgebrauch sprogbrug
agnes agnes
ruhen hviler
heeresgruppe heeresgruppe
heeresgruppe mitte
weniger mindre
weniger færre
westküste vestkyst
westküste vestkysten
basel basel
fehlen mangler
fehlen manglen
großen store
großen großer
lass lad
erzählte fortalte
untersuchungen undersøgelser
bauzeit års
bauzeit byggetid
jakobus jakob
jakobus retfærdige
nationalen nationale
nationalen nationalt
existierte eksisterede
germanische germanske
was hvilket
was hvad
liechtenstein liechtenstein
volle fuld
volle fulde
montreal montreal
straßburg strasbourg
autosalon motor
gegessen spises
gegessen spist
niederschlagung opstanden
bonaparte bonaparte
epoche epoke
epoche æra
büro kontor
ausländer udlændinge
brooklyn brooklyn
bora jetta
bora bora
völlig helt
völlig fuldstændig
mitteln midler
melodien melodier
fotografiert fotograferet
midtjylland midtjylland
wichtigsten vigtigste
y y
verweigerte nægtede
genf genève
systemen systemer
verfolgte forfulgte
maas meuse
jugend ungdom
zerstörungen ødelæggelser
grammy grammy
verdun verdun
schmerzen smerter
erlitten led
task task
einziges én
garden garden
adams adams
keiner nogen
berliner berliner
berliner berlins
serienproduktion serieproduktion
intervention indgriben
geheimnisse hemmeligheder
verbrennen brænde
türme tårne
marine flåde
marine marine
gefunden fundet
geräte redskaber
geräte apparater
vorteile fordele
vorteile fordelene
fernen fjernøsten
lexus lexus
galway galway
lot lot
cape cape
festgelegten fastlagt
bitte anmodning
don do
santa santa
ssr ssr
fbi fbi
gebunden bundet
oberbayern oberbayern
süd depotet
chief chief
saarbrücken saarbrücken
friesischen frisiske
beschlagnahmt konfiskeret
beschlagnahmt beslaglagt
schätzungen anslås
schätzungen skøn
belgischen belgiske
gezwungen tvunget
gezwungen nødt
enkelin barnebarn
megadeth megadeth
megadeth mustaine
neuesten nyeste
entfernt væk
entfernt fjernet
naturschutzgebiete fredede
herausgeber udgiver
oberstleutnant oberstløjtnant
reparatur reparation
pajero pajero
champions champions
bald snart
geht går
geht handler
ihr hendes
ihr hende
gützkow gützkow
gützkow züssow
beherrschte beherskede
untertanen undersåtter
zwillinge tvillinger
geladen ladet
tristan tristan
tristan isolde
exemplaren eksemplarer
beschossen beskød
beschossen beskudt
europameister europamester
dauerte varede
hilfe hjælp
hilfe bistand
wurzeln rødder
slowenischen slovenien
slowenischen slovenske
frei fri
frei frit
libanesischen libanesiske
illinois illinois
einigen nogle
einigen visse
unabhängigen uafhængige
mittels hjælp
mittels dreje
nixon nixon
division division
abstimmung afstemning
abstimmung afstemningen
krankheiten sygdomme
karibik caribien
karibik caribiske
hanse hanseforbundet
variante variant
schiffbar skibsfart
geheimen hemmelige
geographische geografiske
ergaben overgav
sun sun
tauchte dukkede
illustrationen illustrationer
armaturenbrett instrumentbrættet
armaturenbrett instrumentbræt
genehmigt godkendt
genehmigt godkendes
skandinavien skandinavien
platon platons
platon platon
streifen stribe
erweiterungen udvidelser
association association
nordisk nordisk
nordisk novo
rücken ryggen
rücken ryg
angegeben opgivet
angegeben angivet
zweifel tvivl
kraftwerk kraftværk
hätte betydet
petrus peters
dritter tredjeplads
gefängnis fængsel
gefängnis fængslet
grenzt grænser
daewoo daewoo
gallery gallery
hussein hussein
hussein saddam
stadtteil bydel
stadtteil bydelen
naturwissenschaftliche naturvidenskabelige
präsidentschaftswahlen præsidentvalget
präsidentschaftswahlen præsidentvalg
inoffizielle uofficielle
wären proteiner
datenblatt orion
mercury mercury
anerkannten anerkendte
sur sur
mazedonien uenighed
mazedonien makedonien
ausgeliefert leveret
ausgeliefert udleveret
touristen turister
leichen lig
leichen ligene
kreisen kredse
newport newport
ultimatum ultimatum
dicken tykke
geplündert plyndret
gebiet området
modellreihe modelserien
modellreihe modelserie
angeschlossen sluttet
angeschlossen tilsluttet
wall wall
norwegen norge
sächsische saksiske
praktisch praksis
praktisch praktisk
angaben angivelser
zahlreichen talrige
militärische militære
militärische militær
katharina katharina
algerien algeriet
cicero cicero
häufiger oftere
häufiger hyppigere
clemens clemens
nannten kaldte
soweit vidt
antwort svar
antwort svaret
kolonie koloni
kolonie kolonien
olof olof
bezirke distrikter
varianten versioner
varianten varianter
zuerst først
ausstattungsvarianten udstyrsvarianter
ausstattungsvarianten udstyrsvarianterne
programmiersprache programmeringssprog
ökologie økologi
bezug angår
bedenken bekymring
polo polo
kolding kolding
flügeln vinger
dient fungerer
dient tjener
moralischen moralske
ausgesprochen udtalt
ausgesprochen udtales
medizinischen medicinske
medizinischen medicinsk
fordert duel
geburt fødsel
geburt fødslen
ideen ideer
ideen idéer
geschaffenen nyoprettede
verschiedene forskellige
rollen roller
rollen ruller
konzentrieren koncentrere
mohammed mohammed
mohammed muhammed
ärmelkanal kanal
alexandria alexandria
open open
flamme flamme
struktur struktur
waffen våben
chance chance
angelegt anlagt
etage etage
gottesdienste gudstjenester
christ kristen
besitzungen besiddelser
porträts malede
porträts portrætter
handelt handler
handelt drejer
ioc ioc
liberalen liberale
gewöhnlich sædvanligvis
konflikten konflikter
mitwirkung medvirken
lüneburg lüneburg
lüneburg hertuginde
umeå umeå
linz linz
demonstranten demonstranter
probleme problemer
probleme problemerne
erzogen opdraget
deutlichen tydeligt
leistungen indsats
leistungen præstationer
journalisten journalist
journalisten journalister
gegnern modstandere
gegnern brikker
half hjalp
vertreten repræsenteret
vertreten repræsentere
ramen ramen
zuvor forinden
siebte syvende
wohnungen boliger
wohnungen lejligheder
siegte sejrede
tsunami tsunami
alle alle
barbara barbara
allgemeinen almene
allgemeinen almindelighed
marin marin
glas glas
berühmten berømte
china china
presley elvis
presley presley
werft værftet
werft skibsværftet
regierungszeit regeringstid
beetle beetle
färöer færøerne
färöer færøernes
versionen versioner
versionen versionerne
málaga málaga
verstand forstod
sonderausstattung ekstraudstyr
volk folk
benannt opkaldt
benannt navngivet
volkszählungsdaten note
griechische græske
modellwechsel modelskiftet
strömung strømning
kämpfte kæmpede
greifswalder bodden
greifswalder greifswalder
glückliche lykkeligt
rettung redde
urkunde dokument
urkunde bekendtgørelse
serienmäßig standard
serienmäßig standardudstyr
südafrikanische sydafrika
südafrikanische sydafrikanske
schlachten slag
eisenbahnnetz jernbanenet
eisenbahnnetz jernbanenettet
spitze toppen
spitze spidsen
hubschrauber helikopter
hubschrauber helikoptere
französisch fransk
premierministers premierminister
premierministers winston
republikaner republikanerne
michel michel
toulouse toulouse
mountain mountain
woche uge
woche ugen
hiroshima hiroshima
aufenthalts ophold
elsass alsace
goldene gyldne
barbarossa barbarossa
oberösterreich oberösterreich
varde varde
leutnant løjtnant
gestaltete designede
gestaltete udformede
kommandant kommandant
kuomintang kuomintang
mads clausen
zivilbevölkerung civilbefolkningen
kochen følelser
äußerte udtalte
äußerte udtrykte
dazu hertil
dazu dertil
angebracht anbragt
nachrichten nyheder
münchner münchner
bremsen bremser
beträgt afstanden
klagen anklagerne
händel händel
untereinander indbyrdes
erfunden opfundet
starteten indledte
besuchte gik
besuchte besøgte
worth worth
panda panda
satellit satellit
ansichten holdninger
absolute absolut
absolute absolutte
mercedes mercedes
schwimmen svømmer
schwimmen svømme
komplexe komplekse
hugh hugh
kurzzeitig kortvarigt
kilometer kilometer
wimbledon wimbledon
moskau moskva
portugiesische portugisiske
beweise beviser
sehenswürdigkeiten seværdigheder
fr fr
begeht begår
kieler kiel
evangelium evangelium
evangelium evangeliet
vorbereitet forberedt
verlauf forløb
frisch frisk
verschrottet skrottet
pour pour
maßnahmen tiltag
maßnahmen foranstaltninger
eineinhalb halvandet
kambodscha cambodja
brest brest
devil devil
realen virkelige
electronic electronic
mehrzahl flertallet
vorherrschenden fremherskende
tal dalen
tal dal
gehandelt handlet
mehrfach gange
fertigte lavede
heiraten gifte
heiraten gifter
gemeldet meldt
bordcomputer kørecomputer
handlungen handlinger
encyclopedia encyclopedia
braun braun
verde verde
joey joey
kohle kul
liga liga
liga ligaen
wartete ventede
experten eksperter
interviews interviews
interviews udsendelsen
frische frisk
lösen løse
lagen lå
nachhaltige bæredygtig
magic magic
zwanzig tyve
zweig gren
tradition tradition
tradition traditionen
asien asien
außen udefra
außen udvendigt
formulierte formulerede
formulierte formuleret
engagement engagement
abhängigkeit afhængighed
gleichen samme
kritischen kritisk
kritischen kritiske
naturschutzgebiet naturschutzgebiet
regius regius
internet internettet
konkrete konkrete
konkrete konkret
instrument instrument
instrument instrumentet
forschungen forskning
redaktion redaktionen
entdeckungen opdagelser
gemischt blandet
gemischt blandes
oxford oxford
braucht behøver
akademie akademi
akademie akademiet
persönlichkeiten personligheder
prize prize
motorisierte motoriserede
vietnam vietnam
hood hood
pearl pearl
betty betty
nannte kaldte
christentum kristendommen
christentum kristendom
angebot tilbud
angebot tilbuddet
stockholmer stockholms
force force
airport airport
rückten rykkede
umbau ombygning
umbau ombygningen
dresden dresden
festivals festivalen
weigerte nægtede
reform reform
ägyptische ægyptiske
kurland livland
kurland kurland
trägt bærer
wollten ville
wollten ønskede
enttäuscht skuffet
basiert baseret
basiert bygger
hohes prestige
wladimir vladimir
kopie kopi
besiedlung bosættelser
söhnen sønner
halten holde
halten anser
geschwistern søskende
medium medium
breitengrad breddegrad
arbeiter arbejdere
arbeiter arbejderne
opfer ofre
opfer offer
zentimeter cm
zentimeter centimeter
darstellt fremstiller
ungarischer budapest
ungarischer ungarsk
shakespeares shakespeares
künstlich kunstigt
texas texas
vorbereitungen forberedelserne
vorbereitungen forberedelser
gt gt
neuerung nyhed
sowjetischen sovjetiske
hohe høje
hohe høj
pilger pilgrimme
hängt hænger
hängt afhænger
hauptort hovedbyen
hauptort hovedby
abend aftenen
abend aften
wasserstand vandstanden
anleihen lån
decke ovenpå
gemäßigten moderate
kloster kloster
kloster klosteret
künstlern kunstnere
schützen beskytte
schützen beskytter
mobile mobile
mobile alabama
abgetreten afgivet
assist lane
dekret dekret
kritische kritiske
esther esther
entwurf udkast
jeweils henholdsvis
sitzplätzen siddepladser
just just
anhängern tilhængere
anhängern tilhængerne
wahl valget
wahl valg
rhetorik retorik
landwirt landmand
hitlers hitler
hitlers hitlers
beliebtheit popularitet
rm rm
erleben opleve
falls falls
politische politiske
politische politisk
langsamer langsommere
folketing folketinget
auslöser udløser
bands bands
rose rose
anbau dyrkning
anbau tilbygning
noricum noricum
täglichen daglige
model elite
gti gti
hauptbahnhof hovedbanegård
begab begav
strände strandene
strände strande
institutionen institutioner
form form
form formen
aufsicht tilsyn
gerechtigkeit retfærdighed
wrestling wrestling
wrestling pro
beziehungen forbindelser
beziehungen diplomatiske
río plata
río río
anstelle stedet
part part
tipo tipo
zehnte tiende
traditionelle traditionelle
traditionelle traditionel
männchen hanner
männchen hannen
wusste vidste
online online
online internettet
strecken baner
strecken strækninger
ten ten
saßen sad
muslime muslimer
verstärkungen forstærkninger
gray amy
gray gray
lebenden levende
prix prix
deal deal
bzw hhv
bzw henholdsvis
kontrolliert kontrolleret
galicien galicien
masse masse
masse masser
herum rundt
direktor direktør
österreichische østrigske
fressen spiser
wütend rasende
wütend vred
erhöhung forhøjet
verbreitung udbredelse
verbreitung udbredelsen
krakau kraków
prince prince
prince circuit
christie christie
philosophen filosoffer
philosophen filosoffen
konkurs konkurs
vorgängermodell forgængeren
vorgängermodell forgængerens
hierbei herved
niederländischer hollandsk
versailles versailles
heiratete gift
heiratete giftede
about about
erlaubt tilladt
erlaubt tillader
garten botanisk
immobilien ejendomme
töne toner
göteborg göteborg
vollständigen fuldstændige
eisenhower eisenhower
eisenhower dwight
verbreitet udbredt
maritime maritime
erzählen fortælle
null nul
operation operation
operation operationen
hoffmann hoffmann
haare hår
vernunft fornuft
impressionismus impressionismen
fusion fusion
fusion fusionen
kette kæde
kette kæden
evil evil
evil resident
zeichnet karakteriseret
verband forbandt
seltene sjældne
einwanderer indvandrere
einwanderer immigranter
admiral admiral
nassau nassau
tiefer dybere
intelligenz flydende
intelligenz intelligens
experimente eksperimenter
fand fandt
internationales arrangeres
straßen veje
straßen gader
verfolgt forfulgt
och och
zeitpunkt tidspunkt
laban udgivelse
granit granit
christmas christmas
brigade brigade
brigade brigaden
mannschaften hold
mannschaften menige
bezahlt betalt
anhänger tilhængere
anhänger tilhænger
einblick indblik
gebet bøn
details detaljer
kriegsgefangenschaft krigsfangenskab
welt verden
welt verdens
tramuntana serra
tramuntana tramuntana
strand stranden
strand strand
vorsichtig forsigtig
opposition opposition
opposition oppositionen
polens polen
polens polens
göring hermann
göring göring
dorf landsbyen
dorf landsby
portugal portugal
königs kongen
königs kongens
kriegsführung krigsførelse
proklamierte proklamerede
fasst rumme
weibliche kvindelige
nudeln nudler
reisten rejste
stülpnagel stülpnagel
alberta alberta
onkel onkel
folgende følgende
energy energy
kommunen kommuner
badmintonspieler badmintonspiller
katherine katherine
sanierung renovering
odessa odessa
will will
historic historic
wörterbuch ordbog
niemand ingen
alpen alperne
alpen alper
lehre lære
lehre læren
rückleuchten baglygter
zentrale centrale
zentrale central
außenpolitischen udenrigspolitiske
außenpolitischen udenrigspolitisk
sky sky
happy happy
drittel tredjedel
drittel tredjedele
flache flade
flache flad
mal gang
etappen etaper
flächenmäßig arealmæssigt
italia giro
kanone kanon
kanone kanonen
pflichten pligter
geänderte modificerede
feierte fejrede
regina regina
sagen sige
beschäftigt beskæftiger
beschäftigt beskæftiget
aufführungen forestillinger
aufführungen opførelser
foto billede
foto foto
ausreichend tilstrækkelig
ausreichend tilstrækkeligt
nachfolgemodell efterfølger
nachfolgemodell efterfølgeren
auswirkungen virkninger
bundesstaaten stater
bundesstaaten delstater
gehören hører
gehören tilhører
schrieb skrev
harte hårde
trank drikker
trank drak
bureau bureau
í í
instrumente instrumenter
freiwilligen frivillige
freiwilligen frivillig
kirche kirken
kirche kirkens
bucht bugten
bucht bugt
caroline caroline
burg borgen
burg burg
dansk dansk
unsicher usikkert
unsicher usikker
kriegen krige
erfolgt sker
erfolgt foregår
verlängerung forlængelse
lebende nulevende
turbodiesel turbodiesel
außenpolitisch udenrigspolitisk
verhalten adfærd
verhalten opførsel
berufen udnævnt
untere nedre
untere nederste
itzehoe itzehoe
kollegen kollega
kollegen kolleger
iss rumstation
österreicher østrigerne
klage klage
türkei tyrkiet
iwan ivan
ambitionen ambitioner
schuhe sko
forum forum
pro pro
pro dna
wachsende voksende
witt witt
getrennt adskilt
arbeitskräfte arbejdskraft
industrielle industrielle
selbstmord selvmord
privileg privilegium
page page
page diamond
starkem kraftig
eva eva
musikalische musikalske
musikalische musikalsk
längsten længste
längsten længst
cultural cultural
erdgas gas
erdgas naturgas
blumen blomster
belagerung belejringen
belagerung belejring
kleinstwagen mikrobil
werten værdier
regionale regionale
brach brød
brach udbrød
korrespondenz korrespondance
feiern fejre
feiern fejrer
enthalten indeholder
enthalten indeholde
methode metode
methode metoden
schlacht slaget
schlacht slag
bringt bringer
risiko risiko
risiko risikoen
richtete rettede
geologie geologi
getestet testet
phase fase
phase phase
endstation endestation
alto callicebus
alto alto
kompanie kompagni
kompanie kompagniet
sevilla sevilla
betriebe virksomheder
ruine ruinerne
ruine ruinen
variant variant
rakete raket
rakete missilet
staatlichen statslige
staatlichen statslig
marke mærket
marke varemærke
gesicht ansigt
gesicht ansigtet
leisten råd
leisten yde
begraben begravet
generell generelt
auszug uddrag
state state
analyse analyse
analyse analyser
probe prøven
senden sende
bezeichnungen navne
bezeichnungen betegnelserne
met met
bundesautobahn motorvejen
bundesautobahn bundesautobahn
erneut igen
erneut atter
etc osv
etc etc
sieht ser
mutter moder
mutter moderen
florenz firenze
america america
samtgemeinde samtgemeinde
samtgemeinde samtgemeinden
schottischen skotske
konservative konservative
konservative konservativt
kammern kamre
madison madison
verfolgten forfulgte
anpassung tilpasse
anpassung tilpasning
kopf hovedet
kopf hoved
plymouth plymouth
leonhard leonhard
hart hårdt
hart hart
bergbau minedrift
violine violin
generation generation
generation modelgeneration
schwanger gravid
grüne grønne
phillips phillips
kreises kreis
kreises kreisen
oberhaupt overhoved
weißes hvidt
affen aber
honda honda
erfolgreich held
erfolgreich succesfuld
fuß foden
fuß fod
lothringen lothringen
marcel marcel
marcel duchamp
département departementet
beheimatet hjemmehørende
kantone kantoner
kantone kantonerne
good good
anklam anklam
unterlag tabte
klar klart
klar klar
getragen bæres
getragen båret
erhoffte håbede
how how
schwager svoger
stränden strandene
kinos biografer
okinawa okinawa
beging begik
ideal ideal
langjährige mangeårige
salomon salomon
erweiterten udvidede
südufer themsen
tochterunternehmen datterselskab
bemühte bestræbte
fälle tilfælde
flusses floden
übernahmen overtog
übernahmen opkøb
drangen trængte
aufzugeben opgive
kandidatur kandidatur
kap kap
kap kapp
mathematische matematiske
reste rester
reste resterne
verfügt råder
humboldt humboldt
westliche vestlige
westliche vestlig
gestützt understøttet
größte største
größte størstedelen
spezielle specielle
spezielle speciel
förderung fremme
synagoge synagogen
einberufen indkaldt
alberto alberto
isländischen islandske
erscheinungsbild design
streit strid
streit striden
sozialismus socialisme
bedeutendste betydeligste
erbauen palads
vogt vogt
europäer europæere
europäer europæer
vorbereiteten forberedte
anonym anonyme
anonym anonymt
pope pope
missouri missouri
richtig rigtigt
dieselmotor dieselmotor
dieselmotor dieselmotoren
wann hvornår
westlichen vestlige
westlichen vestlig
borneo borneo
borneo sumatra
komitees ioc
heimatstadt hjemby
regime regime
regime regimet
ohio ohio
ausgeliehen lånt
ian ian
erwies viste
lausanne lausanne
verbannt forvist
common common
holstein holsten
holstein holstein
modernen moderne
zugänglich tilgængelige
zugänglich tilgængelig
ausgelöst forårsaget
ausgelöst udløst
melchior melchior
nichts noget
nichts intet
larven dronningen
abbildung transformation
erwachsenen voksne
umstritten omstridt
umstritten omdiskuteret
glx glx
bristol bristol
bauwerk bygningsværk
militärdienst militærtjeneste
automatische automatisk
automatische automatiske
westlichste vestligste
vorfall hændelse
vorfall hændelsen
gesprengt luften
gesprengt sprængt
oregon oregon
oregon portland
industrial industrial
feindliche fjendtlige
clubs klubbens
clubs klubber
begriffe begreber
begriffe begreberne
portugiesischen portugisiske
lange lang
lange længe
du du
plattenvertrag pladekontrakt
han solo
gelassen søsat
gesagt sagt
gesagt siges
gleichstellung ligestilling
todesfälle dødsfald
todesfälle rapporteret
mix mix
at t
repräsentierte repræsenterede
federation federation
gekauft købt
gekauft opkøbt
relative relative
peruanischer lima
preußischen preussiske
fehlenden manglende
verschwanden forsvandt
head head
ernährung ernæring
claudius claudius
südamerikas sydamerika
europa europa
europa europas
cruz cruz
ludendorff ludendorff
ludendorff hindenburg
polen polen
osteuropäischen østeuropa
osteuropäischen østeuropæiske
tennisspielerin tennisspiller
seiten sider
seiten parter
mögliche mulige
heirat ægteskab
wikingerzeit vikingetiden
verdienste fortjeneste
bismarck bismarck
bismarck bismarcks
langfristig sigt
gesetzes loven
talent talent
praktische praktisk
praktische praktiske
linker biflod
kenia kenya
logische logiske
künstlerischen kunstneriske
startete startede
los los
lebenszeit livstid
setzten satte
setzten indsatte
samuel samuel
block block
eugen eugen
wechseln skifte
beschlossen vedtaget
beschlossen besluttet
umgeben omgivet
umgeben omkranset
ankunft ankomst
ankunft ankomsten
niger niger
versprach lovede
konzerte koncerter
morris morris
kostenlose gratis
sprachen sprog
passagiere passagerer
seven seven
phasen faser
differenzen uoverensstemmelser
est est
escort escort
evangelischen evangeliske
protestanten katolikker
protestanten protestanter
reisende rejsende
ökologischen miljømæssige
ökologischen økologiske
heilig hellig
wahlen valget
wahlen valg
kritisiert kritiseret
nördlicher nordlig
nördlicher oberpfälzer
mitte midten
mitte midt
herrschte stiftede
herrschte herskede
fließend flydende
verliehen tildelt
verliehen uddelt
ermöglichen muliggør
ermöglichen muliggøre
serienmäßigen standardmonterede
serienmäßigen klimaautomatik
brooks brooks
aufzubauen opbygge
erwartet forventet
erwartet ventet
übergeben overdraget
übergeben overgivet
forces forces
träume drømme
datieren dateres
mauern mure
mauern murene
sender sender
periode periode
periode perioden
rostock rostock
kritiken kritik
kritiken anmeldelser
km km
drehzahlen omdrejningstal
reist rejser
vorbildern forbilleder
herausforderung udfordring
campbell campbell
mont mont
finanzierung finansiering
finanzierung finansieringen
species species
gerichte retter
dienen tjener
dienen tjene
iv iv
registriert registreret
jahrhunderts århundrede
paaren par
türen døre
türen dørene
aufstellung opstille
aufstellung opstilling
wählte valgte
mazda mazda
zusammenhang forbindelse
zusammenhang sammenhæng
gutenberg gutenberg
helmut helmut
betreffen vedrører
propheten profeten
gelegenheit mulighed
gelegenheit lejlighed
gsi gsi
herman herman
todesstrafe dødsstraf
todesstrafe henrettelser
ersetzen erstatte
ersetzen afløse
get get
ausstellung udstilling
ausstellung udstillingen
winchester winchester
krieg krigen
krieg krig
madrid madrid
kampfhandlungen kamphandlinger
spanisch spansk
verbleibenden tilbageværende
garnison garnison
erde jorden
erde jordens
heckansicht bagfra
hälfte halvdel
hälfte halvdelen
eignet velegnet
eignet egner
helena helena
altar alteret
altar alter
erfolgreiche succesfulde
erfolgreiche vellykkede
siebten syvende
hinterland baglandet
reiche rig
europastraße europavej
lada lada
orient orient
helfen hjælpe
helfen hjælper
meisterschaft mesterskab
meisterschaft mesterskabet
übungen øvelser
ähnlichen lignende
chor kor
fremden fremmede
fremden fremmed
enthält indeholder
enthält kortet
aufmerksam opmærksom
schenkte skænkede
jennifer jennifer
dominierten dominerede
breiteren bredere
daily daily
entwürfe skitser
demonstrationen demonstrationer
kommen kommer
kommen forekommer
dagegen derimod
dagegen gengæld
friedhof kirkegård
friedhof kirkegården
campus campus
athleten atleter
athleten udøvere
angebliche påståede
händler købmænd
händler handlende
vermieden undgås
koalition koalition
innenminister indenrigsminister
schwachen svag
gewinner vinderen
gestanden stået
scheinwerfern forlygter
scheinwerfern forlygterne
freien frie
freien freie
zubehör tilbehør
einstellung indstilling
ländlicher landlige
uniform uniform
unsere vores
unsere vore
noch hverken
knudsen ivar
arbeiterpartei arbejderparti
richtet henvender
tendenzen tendenser
lancer lancer
innen indvendigt
innen indefra
belagert belejret
verfilmung filmatisering
taktischen taktisk
taktischen taktiske
archäologische arkæologiske
archäologische udgravninger
warren warren
jahrhundertwende århundredeskiftet
meinungen meninger
mama når
charakter karakter
charakter figur
chinesische kinesiske
sinfonie symfoni
sexuell seksuelt
gary gary
constantius constantius
stürzte styrtede
annähernd nogenlunde
verrät afslører
sag ja
sag nej
bombenangriff bombeangreb
milieu miljø
inseln øer
inseln øerne
code code
wind vinden
wind wind
restaurants restauranter
bier øl
ereignissen begivenheder
ereignissen hændelser
kleinere mindre
frau hustru
übersetzte oversatte
besaß ejede
besaß besad
massiven massive
massiven massivt
fischer fischer
fischer fiskere
studium studier
studium studiet
auftrat optrådte
day day
einheit enhed
einheit enheden
willens vilje
anschlag attentatet
traditionen traditioner
färöern færøerne
monument monument
material materiale
wirtschaftswissenschaften nobelprisen
regelmäßige regelmæssig
regelmäßige regelmæssige
klassischer klassisk
komplette komplette
neu nyudviklet
neu nyoprettede
verwechseln forveksle
verwechseln forveksles
voraus forhånd
voraus forudsætter
matrix hjørne
errichten bygge
errichten opføre
davidson davidson
nordische nordiske
verkehr trafik
verkehr trafikken
stammten stammede
pastor pastor
besitzer ejer
besitzer ejere
census census
gaben opgav
verdienen tjene
aktien aktier
aktien aktierne
pianistin pianist
neuguinea guinea
lenkrad rattet
lenkrad rat
eigenständigkeit selvstændighed
dick dick
galaxien galakser
galaxien univers
kritisierte kritiseret
kritisierte kritiserede
ostseite østsiden
ostseite vestsiden
erlaubte tillod
regisseure bidraget
besetzte besatte
besetzte invaderede
dokumente dokumenter
kommando kommando
kommando kommandoen
eingriffe indgreb
tivoli tivoli
kommerziellen kommercielle
kommerziellen kommerciel
wasserversorgung vandforsyning
reichskanzler rigskansler
reichskanzler rigskansleren
männern mænd
männern mændene
abgelöst afløst
abgelöst erstattet
brestir brestir
harold harold
pfund pund
beschäftigte beskæftigede
hogwarts hogwarts
linke flanke
verliert mister
verliert taber
ausstattungslinie udstyrsvariant
minden minden
letzte sidste
letzte seneste
modell modellen
modell model
hindernisse forhindringer
argentinischer argentinsk
motors motors
motors motorens
nordirland nordirland
zahlen tal
zahlen betale
nächsten næste
nächsten nærmeste
leslie leslie
vergessen glemt
auge øjet
auge blotte
umstrittene kontroversiel
hearts kingdom
hearts hearts
bitter bitter
nachbargemeinden nabokommuner
nachbargemeinden nabokommunerne
augustin augustin
armenien armenien
karthago karthago
katastrophe katastrofe
katastrophe katastrofen
gitarre guitar
barcelona barcelona
weltweiten verdensomspændende
uk uk
joint joint
peugeot peugeot
zwecke formål
erforderlich nødvendig
antiken antikke
knochen knogler
mehrheit flertal
mehrheit flertallet
begeisterung begejstret
begeisterung begejstring
englischen engelske
chopin chopin
chopin frédéric
arena arena
formel formel
sicherung sikre
sicherung sikring
krankenwagen ambulance
schwach svagt
schwach svag
apps apps
älteste ældste
erfuhr vide
erfuhr gennemgik
colin colin
fotografin fotograf
heirateten giftede
schwersten kaliber
fredrik fredrik
dokument dokument
dokument dokumentet
live live
asiens asien
logan logan
logan dacia
guy guy
regelmäßigen regelmæssig
regelmäßigen regelmæssige
dokumentarfilm dokumentarfilm
kurden kurdiske
trommelbremsen skivebremser
tom tom
sitzreihe sæderække
sitzreihe klappes
bobby bobby
aufgaben opgaver
briten briterne
waffe våben
mensch menneske
mensch mennesket
interieur interiør
basierende baserede
innenraum kabinen
innenraum kabine
türkischen tyrkiske
radius radius
unterwegs undervejs
falkenhayn falkenhayn
gegenteil modsatte
gegenteil tværtimod
befehlshaber øverstkommanderende
generalstab generalstaben
generalstab generalstab
neapel napoli
revolutionär revolutionær
untergeordnete underordnet
grunde grunden
leonardo leonardo
leonardo vinci
einigung enighed
gestaltet nydesignet
führende ledende
führende førende
belegt belæg
disney disney
disney walt
religiös religiøst
bisher hidtil
control control
typs typen
unteroffiziere underofficerer
gruppen grupper
gruppen grupperne
we we
pendant pendant
denke tænker
verfügte rådede
generäle generaler
glaube tro
glaube tror
schwanz halen
schwanz hale
steht står
skizzen skitser
prinzip princippet
prinzip princip
geschätzten anslået
lateinischen latinske
eingemeindet indlemmet
amerikanern amerikanerne
amerikanern amerikanere
satelliten satellit
fast næsten
rückkehr tilbagevenden
rückkehr hjemkomst
lichts lysets
cup cup
cup fa
airbag airbag
computer computer
bestseller bestseller
rick rick
wide web
wide wide
formalen formelle
volt volt
volt spænding
videos videoer
linné linné
sollte skulle
sollte bør
lyon lyon
lyon nevada
geschlossene lukkede
schwerter sværd
international international
international internationalt
treibstoff brændstof
psychologische psykologisk
psychologische psykologiske
direkteinspritzung indsprøjtning
produktionen produktioner
na na
ecke hjørne
ecke hjørnet
information information
information skjule
tagebuch dagbog
maschinen maskiner
typenbezeichnung modelbetegnelsen
schreiben skrive
überwachung overvågning
stoßfänger kofangere
stoßfänger kofangerne
roland roland
business business
indochina indokina
gedrängt presset
lebten boede
lebten levede
religiösen religiøse
religiösen religiøs
beschädigte beskadigede
oh omfang
oh oh
w w
äußerlich udefra
äußerlich udvendigt
mitgliedschaft medlemskab
charakteristischen karakteristiske
richtlinien retningslinjer
umfangreiche omfattende
umfangreiche omfangsrige
isabella isabella
änderte skiftede
änderte ændrede
glasgow glasgow
pizza pizza
oben ovennævnte
irische irske
senat senatet
senat senat
verlag forlag
verlag verlag
niemals aldrig
jane jane
brooke brooke
ewigen evig
ewigen evige
reparaturen reparationer
mittlerweile mellemtiden
bangladesch bangladesh
rande udkanten
rande kanten
habsburg habsburg
roma roma
val val
road road
oberkommando overkommando
oberkommando okw
schwierigkeiten vanskeligheder
konservativer konservativ
hypothese hypotese
indigenen befolkning
corrado corrado
corrado scirocco
westfälischen westfalske
moor moor
verteidigte forsvarede
pablo pablo
schlafen sover
schlafen sove
symbolische symbolsk
symbolische symbolske
hielt holdt
hielt opholdt
spaniern spanierne
dvd dvd
rolling rolling
ahmed ahmed
observatorium observatorium
communications communications
leistete ydede
interne interne
höhle hule
verdacht mistanke
religion religion
service service
eventuell evt
eventuell eventuelt
victoria victoria
überlebten overlevede
stellte stillede
stellte præsenterede
kostenlos gratis
stabilität stabilitet
etagen etager
geschlechter køn
soziale sociale
soziale social
césar césar
compact compact
stufenheck sedan
zurückkehren vende
markiert markeret
markiert markerer
violinist violinist
zog flyttede
zog trak
geschichte historie
geschichte geschichte
australiens australiens
entwicklungen udviklingen
big big
christus kristus
zone zone
zone zoner
gesund rask
canadian canadian
stockholm stockholm
stockholm stockholms
markennamen varemærket
gewässer vandløb
gewässer farvande
engen nære
persischen persiske
muslimischen muslimske
muslimischen muslimsk
provisorischen provisorisk
schnee sne
schnee sneen
lieferten leverede
lorenzo lorenzo
radrennfahrer cykelrytter
radrennfahrer landevejscykelrytter
eugène eugène
gerichtshof højesteret
wiegt vejer
auffassung opfattelse
auffassung overbevisning
single single
single singlen
abloy assa
abloy abloy
stettiner stettiner
stettiner haff
elektronisch elektronisk
elektronisch styret
sees søen
alt gammel
register register
ausgegraben udgravet
un un
senats senatet
fällen tilfælde
bodden bodden
bodden greifswalder
überlegen overlegne
prototypen prototyper
prototypen mundede
premier premier
preisträger prisen
staatsbürger statsborgere
staatsbürger statsborger
werften værfter
version version
version udgave
urlaub ferie
nationalparks nationalparken
nationalparks nationalparker
spätere senere
tropische tropiske
briefmarken frimærker
balkan balkan
balkan kosovo
trainiert træner
trainiert trænet
hindurch igennem
vordere forreste
kriege krige
kriege napoleonskrigene
wählen vælge
wählen vælger
these tese
zufrieden tilfreds
mosambik mozambique
aufgeführt opført
äußeren ydre
äußeren yderste
möglichkeiten muligheder
möglichkeiten mulighederne
erkannt erkendt
sportlichen sportslige
leichten lette
hinweg tværs
küste kysten
küste kyst
überreste rester
überreste resterne
prägte prægede
tel tel
tel aviv
casino casino
geklärt afklaret
geklärt omstændighederne
nbc nbc
umfassen omfatter
index index
milliarden milliarder
milliarden mia
tendenz tendens
natural natural
jury jury
jury juryen
medal medal
bücher bøger
zeichnete tegnede
anfang begyndelsen
anfang starten
gymnasium gymnasium
gymnasium gymnasiet
verweigert nægtet
gorbatschow gorbatjov
tulagi tulagi
motorsport motorsport
seitenscheiben sideruder
angola angola
ablauf udløbet
wäldern skove
wäldern skovene
wahlkreise valgkredse
urban urban
großmutter bedstemor
cruise cruise
aage aage
beautiful beautiful
africa africa
konstruktion konstruktion
konstruktion konstruktionen
ausgebildet uddannet
ausgebildet trænet
ausgewählte udvalgte
ideale idealer
dunkel mørke
dunkel mørkt
aktiven aktiv
aktiven aktive
schlossen sluttede
sünden synder
jetta jetta
jetta bora
geborene fødte
vogel flyve
verlieren miste
verlieren tabe
adria adriaterhavet
calibra calibra
roll roll
untersuchte undersøgte
sibirien sibirien
darf må
kirchen kirker
kirchen kirkerne
üblich almindeligt
beendet afsluttet
beendet ovre
großangriff storangreb
staffel sæson
gandy gandy
terroranschlägen terrorangrebet
terroranschlägen terrorangreb
know know
drohte truede
sweet sweet
come easy
come come
regeln regler
regeln reglerne
binden binder
isle isle
brauch skik
parker parker
statt afholdes
zucker sukker
wachstums vækst
regierungen regeringer
gerettet reddet
bedrohung trussel
bedrohung truslen
mittellandkanal mittellandkanal
primera primera
waffenstillstand våbenhvile
waffenstillstand våbenstilstand
hinterradantrieb baghjulstræk
gläubigen troende
poulsen poulsen
lima lima
kofferraum bagagerummet
kofferraum bagagerum
clark clark
australischer australsk
ulrich ulrich
korea korea
kälte kulde
partnern partnere
mein min
mein mit
teresa theresia
teresa teresa
jüngere yngre
eroberten erobrede
gsa gsa
auftritt optræden
hersteller producent
hersteller fabrikanten
kämpfer krigere
nun nu
bestätigte bekræftet
bestätigte bekræftede
luftangriffe luftangreb
sächsischen saksiske
energien energi
energien vedvarende
unruhe uro
senkrecht lodret
unbekannte ukendt
unbekannte ukendte
fernández fernández
trinkwasser drikkevand
italien italien
fahren kører
fahren køre
gelegenen nærliggende
felsen klipper
hass had
vögel fugle
vögel fuglene
schuf skabte
genießen nyder
genießen nyde
katholiken katolikker
katholiken protestanter
praxis praksis
alte gamle
alte alte
spurweite sporvidde
verlassen forlade
verlassen forladt
schlösser slotte
ebene plan
ebene niveau
techniken teknikker
lehrer lærer
lehrer lærere
gesetzt sat
gesetzt sættes
häftlinge fanger
sigvaldi sigvaldi
estnische estiske
estnische estisk
gestalt skikkelse
osmanen osmannerne
övp spö
verlieh tildelte
besser bedre
entsprechende tilsvarende
liste listen
liste callicebus
aufgeteilt delt
aufgeteilt opdelt
atos atos
zürich zürich
reporter reporter
bäumen træer
parmenides parmenides
ausführen udfører
beachtung opmærksomhed
scheiterten mislykkedes
fünftel femtedel
regensburg regensburg
umgebaut ombygget
königshauses kongehus
ebenso ligeledes
ebenso ligeså
fisher fisher
weltmeister verdensmester
soziologie sociologi
singles singler
singles singles
band bandet
band band
castle castle
welle bølge
näherte nærmede
entwickeln udvikle
entwickeln udvikler
verhältnis forhold
verhältnis forholdet
polnische polske
bewarb ansøgte
motiv motiv
motiv motivet
american american
office office
ihn ham
erhaltenen bevarede
nakskov nakskov
einzeln enkeltvis
entspringt sit
entspringt udspring
siedlungen bebyggelser
siedlungen bosættelser
kent kent
publikum publikum
textes teksten
flying flyvende
flying flying
verwaltung forvaltning
verwaltung forvaltningen
mission mission
teilnehmen deltage
earth earth
vorne foran
vorne fortil
verstorbenen afdøde
arlberg arlberg
finanzen finansminister
neutralität neutralitet
neutralität belgiens
saturday saturday
fraktion gruppe
fraktion fraktion
yorker yorks
verspricht lover
baker baker
style style
hjørring hjørring
ausländischen udenlandske
versuche forsøg
südlichen sydlige
groningen groningen
benito mussolini
benito benito
spielzeit sæsonen
spielzeit spilletid
interniert interneret
gemüse grøntsager
mandat bundet
mandat mandat
gemeinde kommunen
brandt brandt
kolonisten kolonister
schneider schneider
konzentriert koncentreret
transformation transformation
kommandanten kommandant
fdp fdp
assistenten assistent
okw rundstedt
okw okw
zeitliche hastighed
games games
games commonwealth
ursprung oprindelse
ursprung udspring
blog blog
namen navn
namen navne
siemens siemens
populär populær
populär populært
geschütze kanoner
geschütze kanonerne
vertrag kontrakt
vertrag traktaten
rockband rockband
geheimdienst efterretningstjeneste
zustimmung tilslutning
zustimmung samtykke
link link
historia historia
vorwürfe anklagerne
stoff stof
oslo oslo
rail rail
ratifiziert ratificeret
sierra sierra
ddr ddr
gemälde malerier
gemälde maleriet
überlegungen overvejelser
kandidat kandidat
flugzeugen fly
frans frans
bevorzugt foretrak
bevorzugt foretrækker
prozent procent
tante tante
reserve reserve
reserve reserven
kaffee kaffe
tötet slår
tötet dræber
sparen spare
warf kastede
warf beskyldte
emigrierte emigrerede
werfen kaste
atmosphäre atmosfære
atmosphäre atmosfæren
elf elleve
unserem vores
besatzungsmacht besættelsesmagt
hafen havnen
hafen havn
integrierten integrerede
jüdischen jødiske
jüdischen jødisk
haiti haiti
haiti jordskælvet
renault renault
angst bange
angst angst
einst engang
kammermusik kammermusik
grönlands grønlands
angestellt ansat
ordbogen ordbogen
ordbogen ordbøger
wikinger vikingerne
export eksporten
carter carter
bewohnte beboede
regierungsbezirk regierungsbezirk
anspruch fordring
getauft døbt
reines rent
lópez lópez
orten steder
entdeckten opdagede
magazine magazine
magazine magasiner
vitara vitara
ehen ægteskaber
heidelberg heidelberg
light light
light infantry
mittelklasse mellemklassebil
mittelklasse mellemklasse
orchestra orchestra
fragen spørgsmål
fragen filibuster
zehn ti
wahlweise enten
alten gamle
koreakrieg koreakrigen
jørn jørn
industrie industri
industrie industrien
vuelta españa
vuelta vuelta
französischen franske
platte plade
spielten spillede
spielten rolle
juristischen juridiske
juristischen juridisk
szene scene
episoden episoder
pascal pascal
gegensatz modsætning
gefördert begunstiget
stabil stabilt
trophäe trofæet
falschen falske
dauerhaft permanent
anthony anthony
georgiens georgien
frühling foråret
frühling forår
schachspieler skakspiller
staatsangehörigkeit statsborgerskab
verursacht forårsaget
rupert rupert
liberal liberal
liberal liberalt
hieß kaldt
hieß hed
fehlende manglende
fühlen føler
saugrohreinspritzung benzinindsprøjtning
richtigen rigtige
richtigen rette
handelte drejede
handelte handlede
eigene egen
eigene egne
year year
verbreitungsgebiet udbredelsesområde
pantone pantone
führten førte
führten gennemførte
verpflichtet forpligtet
einbau montering
künftig fremover
georgien georgien
verordnung forordning
verordnung forordningen
revolutionäre revolutionære
libretto libretto
libretto librettoen
ausrüstung udstyr
uci uci
genau præcis
genau præcist
niveau niveau
chrysler chrysler
plant plant
immigranten indvandrere
immigranten immigranter
wichtiger vigtig
wichtiger vigtigt
labour labour
einfluss indflydelse
einfluss påvirkning
klassen klasser
untersuchen undersøge
gerechten retfærdige
fifth avenue
anwendung anvendelse
anwendung anvendelsen
publizierte publicerede
geheim hemmelig
geheim hemmeligt
pressekonferenz pressekonference
weiß hvid
weiß hvidt
noah noah
rechtzeitig rette
rechtzeitig tide
felix felix
tower tower
freitag fredag
freitag friday
unteren nedre
unteren nederste
punkt punkt
geweiht indviet
geweiht viet
bülow bülow
flaggschiff flagskib
standen stod
flohen flygtede
tabak tobak
hätten kunnet
black black
indiana indiana
heilige hellige
heilige hellig
gekennzeichnet kendetegnet
munch munch
rainer rainer
red red
aarhus aarhus
serien serier
serien serierne
training træning
abgerufen hentet
römischen romerske
römischen romersk
kunde kunde
kunde kunden
my my
jahren årene
mekka mekka
mekka medina
klasse klasse
ungewöhnlich usædvanligt
ungewöhnlich usædvanlig
camry camry
asiatische asiatiske
jesu jesu
beinamen givet
beinamen tilnavnet
sechs seks
fördern fremme
ascona ascona
albanien albanien
verwaltungszentrum administrative
stiegen steg
vollendete fuldførte
gefahren kørt
staatsreligion statsreligion
klimaautomatik klimaanlæg
klimaautomatik klimaautomatik
bewusst bevidst
abgegebenen afgivne
militärs militæret
trinidad trinidad
trinidad tobago
orleans orleans
orleans louisiana
aabenraa aabenraa
kraters krateret
kraters krater
you you
olympic committee
olympic olympic
anwalt advokat
ägyptischen egyptiske
ägyptischen ægyptiske
gast gæst
being human
being being
allradantrieb firehjulstræk
allradantrieb firehjulstrækket
grün grøn
white white
langjährigen mangeårige
skandinavischen skandinaviske
darsteller skuespillere
darsteller skuespillerne
frankreichs frankrig
frankreichs frankrigs
nick nick
offenbar tilsyneladende
offenbar åbenbart
heck bagpå
heck bagenden
patton patton
kontrollieren kontrollen
kontrollieren kontrollere
havel havel
neutral neutralt
neutral neutral
klostertal klostertal
karten kortene
seen søer
seen søerne
vergleichbar sammenlignes
marschierten marcherede
nissan nissan
mc mc
industries heavy
industries industries
sekretär sekretær
aufbau opbygning
aufbau opbygningen
ausdruck udtryk
ausdruck udtrykket
bat bad
ostfriesland ostfriesland
fusionierten fusionerede
oströmische østromerske
fahrt kørslen
keine ingen
keine intet
aberkannt frataget
internetseite hjemmesiden
tötung drab
verabschiedete vedtog
hinblick henblik
explodierte eksploderede
ferguson ferguson
natürlichen naturlige
natürlichen naturlig
raf raf
hard hard
erich erich
bay bay
innenpolitisch indenrigspolitisk
armen fattige
armen arme
zeigte viste
zeigte talent
stieglitz stieglitz
verwundet såret
brigaden brigader
geschütz kanonen
puerto puerto
puerto rico
sterblichen jordiske
can can
vorzubereiten forberede
antisemitismus antisemitisme
goethe goethe
bereitete forberedte
zeitschrift tidsskrift
zeitschrift tidsskriftet
eduardo eduardo
erwerben købe
befestigt befæstet
botschaften ambassader
gemeindegebiet kommunen
gemeindegebiet kommunens
preußen preussen
lobte roste
schließung lukningen
schließung lukning
wahlkreis valgkreds
biologische biologiske
biologische biologisk
ingenieur ingeniør
missbraucht seksuelt
wüste ørkenen
wüste ørken
kurze kort
kurze korte
erforscht udforsket
zahlreiche talrige
schule skole
schule skolen
sprecherin talsmand
lizenz licens
liefert leverer
pferd hest
pferd hesten
knowles knowles
taten handlinger
hauptrollen hovedrollerne
vectra vectra
denen hvoraf
center center
stuttgart stuttgart
teilt deler
verlässt forlader
eisenach eisenach
pinyin pinyin
hände hænder
hände hænderne
tokio tokyo
effektiv effektivt
nationalfeiertag nationaldag
philips philips
verwendete brugte
verwendete anvendte
marge marge
personen personer
personen henviser
wenig lidt
wenig megen
vorhanden findes
vorhanden stede
quadratkilometer kvadratkilometer
palästinensischen palæstinensiske
palästinensischen palæstinensisk
boulton boulton
nobelpreis nobelprisen
schokolade chokolade
bundeskanzler forbundskansler
kiel kiel
stadion stadion
stadion stadionet
dominierte dominerede
atlantic atlantic
veröffentlichungen udgivelser
veröffentlichungen publikationer
gleichnamigen navn
gebiete områder
gebiete områderne
anderthalb halvandet
weizen hvede
venedig venedig
diskutiert diskuteret
bildet udgør
bildet danner
diplomaten diplomat
diplomaten diplomater
calw calw
unfälle ulykker
bestanden bestod
bestanden insisterede
vertrieb distribution
residenz residens
grönland grønland
humanismus humanisme
humanismus humanismen
florida florida
angeführt anført
optische optisk
optische optiske
daniel daniel
verfechter tilhænger
freundin veninde
betätigt betjent
artillerie artilleri
artillerie artilleriet
southern southern
southern norfolk
sechste sjette
tschechischer tjekkisk
rajon rajon
kastenwagen kassevogn
wahrheit sandheden
wahrheit sandhed
irakischen irakiske
european european
olivier olivier
elektrifiziert elektrificeret
edward edward
grundmodell basismodellen
entsteht opstår
entsteht dannes
erzbischofs ærkebiskop
sciences sciences
halbe halv
halbe halve
desto jo
desto desto
andauernden vedvarende
haltung holdning
haltung tilpasning
montiert monteret
besuch besøg
besuch besøget
anmerkung note
klima klima
klima klimaet
aspekten aspekter
objekt objekt
torpedos torpedoer
wolgast greifswald
wolgast wolgast
berücksichtigt hensyn
gl gl
gl cl
teilzunehmen valgene
gene gener
gene gene
teils dels
realismus realisme
fünfmal fem
marne meldorf
augenblick øjeblik
ministeriums ministeriet
igor igor
sonja sonja
spannung volt
spannung spænding
vision vision
lord lord
true true
falster nykøbing
falster falster
autounfall bilulykke
league league
konflikt konflikt
konflikt konflikten
abstand afstand
salzburger salzburg
theologischen teologiske
theologischen teologisk
arien arier
kann kan
flugzeugträger hangarskibe
flugzeugträger hangarskib
verliebt forelsket
verliebt forelsker
lautete lød
kriegsgefangenen krigsfanger
mittleren midterste
mittleren mellemste
hudson hudson
geister ånder
fame fame
seinem bror
fortschrittspartei fremskridtspartiet
gebieten områder
uruguayischer montevideo
reichswehr reichswehr
klub klubben
klub klub
unterstützen støtte
unterstützen understøtte
gallien gallien
karls stores
zehen fingre
fehlten manglede
funktion funktion
funktion funktioner
ernennung udnævnelsen
wettbewerb konkurrence
wettbewerb konkurrencen
rücktritt afgang
quer tværs
quer tværliggende
entfiel udgik
entfiel bortfaldt
vizeadmiral viceadmiral
sons sons
fruchtbaren frugtbare
element element
element grundstof
uraufgeführt uropført
erfolge opnåede
erfolge sejre
fürstentum fyrstendømmet
fürstentum fyrstedømmet
eigenständiges selvstændigt
gemacht gjort
vergrößert forstørret
präsidenten præsident
präsidenten præsidenten
richtlinie direktiv
richtlinie rådets
eltern forældre
eltern forældrene
passieren passere
hinweis henvisning
hindern forhindre
hindern hindre
irland irland
medaille medaljen
sed sed
rennen løbet
rennen løb
erkannte anerkendte
erkannte erkendte
malerei maleri
malerei maleriet
sport sport
süden sydpå
prinzessin prinsesse
ansbach ansbach
südsudan sydsudan
seltener sjældnere
stadtverwaltung bystyret
teilten delte
industrialisierung industrialiseringen
industrialisierung industrialisering
dm dm
geschnitten skåret
geschnitten skiver
beiden begge
erwarb købte
erwarb erhvervede
forderungen krav
räumlichkeiten lokaler
emi emi
kennedy kennedy
banks banks
hauptgebäude hovedbygning
hauptgebäude hovedbygningen
georges georges
zehnten tiende
hamburger hamborg
hamburger hamburger
winters vinteren
westeuropa vesteuropa
chefredakteur chefredaktør
morgens morgenen
fortschritte fremskridt
runden runde
runden runder
orientierten orienterede
verluste tab
verluste tabene
walt disney
ausgang udgang
farm gård
farm farm
route rute
route ruten
klaren klare
afrika afrika
afrika afrikas
unterschrieb kontrakt
grad grad
grad grader
eisernen jernkorset
lk luk
ahmad ahmad
benannten opkaldte
asia asia
bürgerkriegs borgerkrigen
hand hånd
hand hånden
kaufen købe
kaufen køber
organisierten organiserede
abkürzung forkortelse
seattle seattle
god god
god save
spätantiken senantikke
spätantiken østrom
ermordung drabet
erfolgreicher vellykket
erfolgreicher succesfuld
genug nok
genug tilstrækkelig
kleider tøj
kleider klæder
sudan sudan
damaskus damaskus
life life
ostküste østkyst
hauptsitz hovedkvarter
hauptsitz hovedsæde
zusammenfluss sammenløbet
begriffen begreber
abwehr forsvar
orchester orkester
orchester orkestret
kurz kort
kurz forkortet
neunte niende
apollo apollo
zug tog
zug toget
komitee komité
komitee komite
ereignisse begivenheder
ereignisse hændelser
fühlte følte
sammler jægere
sammler samlere
subaru subaru
komponisten komponister
komponisten komponisten
wwe wrestling
wwe wwe
objekte genstande
objekte objekter
unterzeichnen underskrive
europas europa
europas europas
spanischen spanske
strauß strauß
lederlenkrad alufælge
lederlenkrad læderrat
beschrieb beskrev
indianapolis indianapolis
debütalbum debutalbum
debütalbum debutalbummet
blättern blade
blättern bladene
norwegische norske
eigenes eget
gewechselt skiftet
sportlicher sportslig
sportlicher sportsligere
männer mænd
männer mændene
scorpio scorpio
raumstation rumstation
seat seat
berichteten rapporterede
butler amter
butler butler
angezeigt hæve
clara clara
boulevard boulevard
zeichner tegner
ali ali
akzeptieren acceptere
banknoten sedler
senior senior
präsident præsidenten
sang sang
israel israel
lokomotiven lokomotiver
lokomotiven lokomotiv
kurs kurs
kurs kursen
remington remington
katalysator katalysator
arbeiteten arbejdede
falsch forkert
falsch falsk
opfern ofre
opfern ofrene
luft luften
luft luft
darstellungen fremstillinger
cabriolet cabriolet
republikanischen republikanske
republikanischen republikansk
kunst kunst
department department
singt synger
gründungsmitglied stiftende
first first
facelift facelift
facelift faceliftet
ex ex
sean sean
bezahlte betalte
ryan ryan
ghetto ghetto
fabriken fabrikker
feindlichen fjendtlige
feindlichen fjendtlig
gewisse vis
hartley hartley
erstreckte strakte
obergeschoss ovenpå
protesten protester
möglichst muligt
taylor taylor
ulster ulster
jahrgang årgang
oldenburger oldenburger
infolge følge
infolge kølvandet
rain rain
musical musical
millionen millioner
millionen mio
bosnien bosnien
wöchentlich uge
deckung dækning
planung planlægning
planung planlægningen
christiania christiania
christiania kristiania
android android
trek trek
eindruck indtryk
gleichheit lighed
fränkische fränkische
ceylon sømil
ceylon ceylon
ganz helt
konferenz konference
konferenz konferencen
rede tale
rede talen
klein klein
hjalmar hjalmar
hallen haller
voneinander hinanden
voneinander uafhængigt
erhaltene bevarede
sommermonaten sommermånederne
würde værdighed
internationale internationale
geheiratet giftet
meldete meldte
post post
post postvæsen
präsidentschaftswahl præsidentvalget
präsidentschaftswahl præsidentvalg
namens kaldet
ansatz tilgang
regionen regioner
regionen regionerne
romanen romaner
beteiligt involveret
beteiligt deltager
endpunkt enden
endpunkt endestation
rasse race
rasse racen
hamas hamas
schwarzen sorte
schwarzen sortehavet
rouen rouen
einflussreichsten indflydelsesrige
erklärungen forklaringer
sicht synspunkt
sicht sigte
development development
ausgestattete udstyrede
føroya føroya
bass bas
bass bass
ostsee østersøen
gehirn hjernen
gehirn hjerne
mächtigen mægtige
shows shows
lebt lever
lebt bor
uppsala uppsala
werken værker
werken fabrikker
privaten private
privaten privat
columbia columbia
negativ negativ
negativ negativt
ausläufer udløbere
ausläufer udløber
ewige evig
mayo mayo
mayo plaza
wirtschaftskrise krise
piloten piloter
piloten piloten
voss voss
präsentierte præsenterede
parma parma
son son
evans evans
figur figur
figur figuren
symbolisieren symboliserer
pflicht pligt
internen interne
betrachteten betragtede
kreise kredse
act act
verlängert forlænget
verlängert forlænges
zentralen centrale
zentralen centralt
humanistische humanistiske
humanistische humanistisk
jüngsten yngste
gewissen vis
fossilien fossiler
ostpreußen østpreussen
scotia scotia
deutlich betydeligt
deutlich tydeligt
juno juno
identisch identisk
identisch identiske
nationalrat nationalrådet
wirklich virkelig
sea sea
gesellschaftliche samfundsmæssige
ausläufern udløbere
jesus jesus
gerade netop
winterspiele vinterlege
besiedelt beboet
besiedelt befolket
teilweise delvist
teilweise delvis
abgeordneten medlemmerne
dreißigjährigen trediveårskrigen
granada granada
erhöht øget
erhöht forøget
regierende regerende
amerika amerika
amerika amerikas
wies afviste
wies besked
formelle formelle
museums museum
museums museet
gestohlen stjålet
abstrakte abstrakte
abstrakte abstrakt
getan gjort
getan did
heimischen hjemmehørende
heimischen hjemlige
dame dame
cdu cdu
gültigkeit gyldighed
vierzig fyrre
tiefen dybt
freiburg freiburg
argentiniens argentina
argentiniens argentinas
achte ottende
plata plata
plata río
kriterien kriterier
transit transit
freunden venner
beschriebenen beskrevne
bundesliga bundesliga
weiterentwicklung videreudvikling
pink pink
pink floyd
linie linje
linie linjen
estnischen estiske
kostet koster
kostet koste
motorhaube motorhjelmen
motorhaube motorhjelm
allah gud
holland holland
vorgänger forgængeren
vorgänger forgænger
täter gerningsmanden
stellen steder
stellen stille
wunsch ønske
wunsch ønsket
wandte henvendte
schafe får
partner partner
partner partnere
straßenradrennen udgave
straßenradrennen cykelløbet
louisiana orleans
louisiana louisiana
juristische juridiske
herstellung fremstilling
herstellung fremstillingen
tode døden
tode dømt
messer kniven
messer kniv
indianer indianere
joão joão
wahrgenommen opfattet
sergei sergej
philipp philipp
hits hits
hits greatest
ersetzte afløste
ersetzte erstattede
zuflucht tilflugt
sonata sonata
irischer irsk
deine din
häufige hyppige
autobiografie selvbiografi
lanka sri
lanka lanka
japans japan
japans japans
sw sw
krebs kræft
eigentliche egentlige
persönliche personlige
persönliche personlig
most most
della della
bank bank
bank banken
motorvarianten motorvarianter
papstes pavens
abgebrochen afbrudt
abgebrochen afbrydes
matt matt
olympische olympiske
verständnis forståelse
estland estland
kommunikation kommunikation
haar hår
konstruierte konstruerede
fred fred
unseres vort
eintritt indtræden
irak irak
irak bagdad
kenneth anderson
erwacht vågner
adel adelen
adel adel
bisherige hidtidige
zuverlässig pålidelig
weserbergland weserbergland
transvaal transvaal
illegale illegale
auseinandersetzungen stridigheder
auseinandersetzungen sammenstød
tageszeitung avis
tageszeitung dagblad
weltanschauung verdensanskuelse
esp esp
durchschnittlich gennemsnit
durchschnittlich gennemsnitligt
möchte vil
expedition ekspeditionen
expedition ekspedition
hardy hardy
saturn saturn
wissenschaft videnskab
wissenschaft videnskaben
enormen enorme
stift stift
beitragen bidrage
beitragen bidrager
planet planet
planet small
wahlbeteiligung valgdeltagelsen
wahlbeteiligung valgdeltagelse
produktionsende produktionens
parlamentswahlen parlamentsvalget
parlamentswahlen parlamentsvalg
erhöhen øge
erhöhen forøge
veröffentlichung udgivelsen
veröffentlichung udgivelse
connecticut connecticut
dachte tænkte
geschehen sket
jahresbericht annual
serbien serbien
günstigen gunstige
ausgestorben uddøde
ausgestorben uddød
papst pave
papst paven
regierung regering
regierung regeringen
sonst ellers
gruppe gruppe
gebaut bygget
gebaut bygges
zero zero
erwartung forventning
fliegen flyve
fliegen flyver
herrscht hersker
komiker komiker
israelischer hebraisk
israelischer israelsk
peace peace
peace rust
kostete kostede
mantel palach
news news
festgelegt fastlagt
festgelegt fastsat
einstimmig enstemmig
einstimmig enstemmigt
verbindet forbinder
verbindet forbandt
job job
ruhe ro
oft ofte
oft tit
ablehnte afslog
lena lena
teatret teatret
portugiesischer portugisisk
veranstaltet arrangeret
hyde hyde
abgelehnt afvist
orientierte orienterede
orientierte orienteret
patent patent
kulturell kulturelt
leichter lettere
leichter nemmere
pininfarina pininfarina
scénic scénic
gehörten hørte
gehörten tilhørte
ausstattung udstyr
startet starter
comics tegneserier
comics comics
umgang omgang
unruhen uro
unruhen uroligheder
disziplin disciplin
wolfsburg wolfsburg
klaksvík klaksvík
recht ret
recht retten
rat råd
rat rådet
eng tæt
eng knyttet
nanking nanjing
güterwagen godsvogne
house underhuset
chaos kaos
zerstörten ødelagde
zerstörten ødelagte
magdalene magdalene
verbinden forbinder
verbinden forbinde
stadtrecht bystatus
ärzte læger
helium helium
denver denver
bibliotheken biblioteker
musik musik
musik musikken
werner werner
marathon marathon
aufteilung opdeling
vorbehalten forbeholdt
unten nedenfor
bekanntestes værk
natürlich naturligvis
natürlich naturligt
helmuth helmuth
erheblich betydeligt
erheblich væsentlig
