közösen conjuntamente
közösen asteroides
piusz papa
piusz pío
nőt mujer
rájöttek dieron
big big
találta encontró
találta inventado
korú edades
elmondta reveló
felhasználási usos
esik cae
columbus columbus
örökbe adoptó
egyet desacuerdo
anyja madre
világegyetem universo
hegy montaña
fosszíliák fósiles
mccarthy mccarthy
növekedési crecimiento
songs songs
szerződését contrato
szót palabra
marion marion
izlandi islandés
walsh walsh
definíciót definición
eltérően diferencia
eltérően contrario
püspöki obispos
trent reznor
parancsnoka comandante
énekelni cantar
énekelni bailar
hová dónde
rómeó julieta
terjed extiende
köszönöm gracias
városban ciudad
városban aquella
systems systems
tatár crimea
harold harold
pascal pascal
at at
régióban región
adler adler
jeffrey jeffrey
délnyugati suroeste
délnyugati sudoeste
nicholas nicholas
híres famoso
híres famosa
szakértők expertos
szakértők especialistas
név nombre
yahoo yahoo
kínaiul chino
janet janet
európába europa
stúdióalbuma estudio
támogatás soporte
veszített perdiendo
harcolni playas
egyezmény convención
about about
about tonight
romboló destructores
romboló destructor
keskeny estrecho
keskeny estrecha
munkáspárt laborista
munkáspárt obrero
states states
technológiai tecnología
technológiai tecnológico
rangra rango
rangra elevó
részvétel participación
olcsóbb barato
iráni iraní
hatása influencia
jelzik indican
road road
keletkező resultante
törzs tribu
törzs fuselaje
list list
mandátumot escaños
ratifikálta ratificado
super súper
szól trata
tucat docena
tucat docenas
eredmény resultado
fellépett actuó
írói seudónimo
világörökség humanidad
világörökség patrimonio
bizalmát confianza
termék productos
termék producto
ss ss
barátságos amistoso
támogatói partidarios
autós coches
akár incluso
tony tony
legbefolyásosabb influyente
legbefolyásosabb influyentes
londonban londres
szállító transporte
manhattan manhattan
kijevi kiev
maya maya
látni ver
tizenegyedik undécimo
afganisztáni afganistán
jelen presente
jelen presentes
csatát batallas
six six
megközelítés enfoque
george george
megkezdték iniciaron
kicsoda quién
feltétellel condición
kreatív creativo
street street
meglátogatta visitó
elfogadták aceptado
elfogadták aceptada
háttérben fondo
lucy lucy
egyenértékű equivalente
határozták determinado
burton burton
ciklus ciclo
meggyilkolása asesinato
versenyzett compitió
búcsú adiós
változtatni cambiar
játékos jugador
játékos jugadores
szociáldemokrata spd
szociáldemokrata socialdemócrata
emlékeztet recuerda
érzik sienten
ponttal puntos
ponttal definir
foglalta incluía
kezdte comenzó
kezdte empezó
minták muestras
larry larry
phillip phillip
rocky rocky
horror terror
horror horror
forgatása fotografía
azonnali inmediato
azonnali inmediata
roland roland
sérüléseket lesiones
halászat pesca
jellegzetes característico
jellegzetes distintivo
nevezi nombra
vélték creían
államában ubicada
államában memphis
sons sons
érdekes interesante
érdekes interesantes
koreai corea
koreai coreano
mágneses campo
mágneses magnético
meghatározni determinar
sérülés lesión
építő constructor
születése nacimiento
lényegesen considerablemente
legrosszabb peor
szemszögéből perspectiva
uefa uefa
marcel marcel
nyilvánvaló evidente
tanítani enseñar
egér ratón
epizódja hispanoamérica
felbomlása disolución
alapvető fundamentales
alapvető básicos
programozók programadores
colorado colorado
aranylemez certificado
alkalmazták empleada
little little
testét cuerpo
brüsszel bruselas
legutóbbi recientes
táncolni bailar
legendák leyendas
jog derecho
jog obligaciones
dolgozzon trabajar
réz cobre
tartózkodott encontraba
tartózkodott residió
gép máquina
fejlesztette desarrollado
fejlesztette desarrolló
buddhista budistas
buddhista budista
canadian canadienses
canadian canadian
megakadályozta impidió
dráma drama
akkoriban aquel
nyelvet lengua
nyelvet idioma
carter carter
enya enya
elinor marianne
elinor elinor
újjá reconstruir
lába piernas
költségvetés presupuesto
további adicionales
további adicional
nyomda imprenta
iron iron
szentpéterváron petersburgo
hd hd
zappa zappa
leállították cancelada
ünnep fiesta
ünnep fiestas
wagner wagner
holdra luna
association asociación
association association
elektron electrones
elektron electrón
részletek detalles
megkérdezte preguntó
hiszem creo
lakásban apartamento
coast coast
befektetési inversión
válogatásalbuma recopilatorio
várhatóan previsto
otthont hogar
otthont alberga
főszereplői protagonizada
legrégebbi antigua
linux linux
line line
dublini dublín
long long
páros par
páros dobles
wii wii
kijelentették sereno
mama mamá
southern southern
időszakban periodo
tulajdonú estatales
ajánlatot oferta
macskák gatos
közvetlenül directamente
közvetlenül directa
szilárd sólido
szilárd sólidos
moon moon
vereséget derrotado
folyamatosan constantemente
folyamatosan continuamente
szászánida sasánidas
értékek valores
próbálja intentando
kormány gobierno
emlékezett recordar
idegen extranjera
okozta causado
gyarmat colonia
davies davies
vezetője líder
comics comics
eléri alcanza
használtak usaron
németországba alemania
géppisztoly subfusil
vettek participaron
vettek asistieron
nyilvánvalóvá evidente
owen owen
tanács consejo
compaq compaq
olaszországban italia
interneten internet
arsenal arsenal
greatest greatest
greatest hits
döntött decidió
döntött optó
államokba emigró
sony sony
alapjai fundamentos
utcák calles
jackson jackson
tartalmazott contenía
genfi ginebra
yorkba york
yorkba inaugural
professzora profesora
közigazgatás administración
felkelők rebeldes
vista vista
listát lista
érdeklődése interés
embert personas
változatos variedad
felfedezése descubrimiento
dan dan
évente anualmente
évente anuales
rosszabb peor
egységét lideró
universe universe
eltűntek desaparecido
eltűntek desaparecieron
mickey mickey
bezárták cerrada
kék azul
kék azules
vendégek invitados
használ usa
használ utiliza
nyertek ganaron
ábécé alfabeto
tartják considera
tartják celebra
lakosság población
felajánlja ofrece
meghatározható determinar
generációs generación
chart singles
chart chart
népesség población
sas águila
sem ni
sem ninguno
hitre conversión
eseményeket acontecimientos
gyilkosságok asesinatos
ruhát ropa
ruhát vestido
kitörésekor estallido
felkelést revuelta
megadta rindió
engedélyezte permitió
rovers rovers
lineáris lineal
lineáris lineales
finnország finlandia
kezdődött comenzó
biztonsági seguridad
lehetséges posible
lehetséges posibles
széles amplio
széles ancha
honda honda
nemes noble
great great
kirk kirk
tűzvész incendio
valódi verdadero
felismeri reconoce
gyermekük hijos
gyermekük tuvieron
függetlenül independientemente
függetlenül importar
univerzum universo
veterán veterano
veterán veteranos
táplálékot alimento
típusok tipos
hibát error
okozott causadas
működnek operan
egyenlő iguales
egyenlő triángulo
legújabb recientes
gazdasági económica
gazdasági económico
party party
elhagyták abandonado
elhagyták abandonaron
portugál portuguesa
division division
division joy
einstein einstein
visszatértek volvieron
visszatértek regresaron
normális normal
szeptemberében septiembre
beck beck
célja objetivo
kizárólagos exclusiva
térkép mapa
davis davis
felügyelő inspector
szülővárosában natal
arthur arthur
professzionális profesional
mohamed mahoma
különbségek diferencias
henley henley
henley frey
wales gales
wales wales
beszél habla
beszél hablar
sheffield sheffield
tartanak celebran
nevezzük denomina
bizottság comisión
bizottság comité
véglegesen definitivamente
véglegesen permanentemente
mm cartucho
bevezetés introducción
szükség necesario
szükség requiere
megyek voy
szanszkrit sánscrito
nagyrészt medida
ajtó puerta
nővére hermana
research research
nyugdíjba jubilación
jeff jeff
canada canada
rose rose
albumának álbum
league league
logikai lógica
fedett cubierta
osztotta dividió
tétel teorema
hasonlóságot similitudes
hasonlóságot similitud
feloszlatta disolvió
pilótája piloto
alakult formada
bőr piel
főbb principales
projektet proyecto
forgalomban circulación
vontató tractor
azerbajdzsán azerbaiyán
könnyen fácil
könnyen fácilmente
vietnámi vietnam
üzenet mensaje
tudomást entera
tartalma contenido
utána luego
velencei venecia
szállították trasladado
edgar edgar
hurley desmond
hurley hurley
énekel canta
énekel cantando
színészi actuación
lény criatura
lény convenio
full full
oldalán lado
oldalán lados
világszerte todo
jellemzi caracteriza
hagyomány tradición
feladat tarea
proton protones
proton protón
kráter cráter
foglalja comprende
teatro teatro
remélte esperaba
túlságosan demasiado
hope hope
hamis falso
hamis falsa
ap ap
csoda milagro
television television
sullivan sullivan
ázsiai asiático
részein partes
projektek proyectos
ltd ltd
orlando orlando
wta wta
opera ópera
opera opera
másolat copia
pearson pearson
világok mundos
kilencedik novena
nyilatkozta comentó
részecske partículas
részecske partícula
tételt teorema
sebészeti cirugía
arányos representación
arányos proporcional
veszteségek pérdidas
balra izquierda
rakéták cohetes
ortodox ortodoxa
szövetséget alianza
rögzítették grabada
block falcon
ellenséges enemigo
ellenséges enemigas
forgatókönyvet guion
forgatókönyvet guión
találkozott conoció
találkozott reunió
graham graham
virgin virgin
állandóan siempre
állandóan constantemente
napi diaria
holtan muerta
legrégibb antiguas
zárva cerrado
hatalmas enorme
hatalmas enormes
cityben city
öböl bahía
öböl golfo
étel comida
munkatársa colaborador
mongol mongolia
mongol mongol
technikai técnico
technikai técnicos
oszmán otomano
képregény historieta
költöztek trasladaron
költöztek mudaron
hatalmat poder
hatalmat autoridad
lányát hija
segíteni ayudar
schoolban liberty
cd cd
fejezet capítulo
fejezet capítulos
las vegas
elhagyta dejó
elhagyta abandonó
reformokat reformas
szolgál sirve
esetet informaron
kitört estalló
téren plaza
ára precio
latinul latín
feloszlott disolvió
feloszlott separaron
jézus jesucristo
jézus apóstoles
tanulás aprendizaje
mennyiségben cantidades
őrzik conserva
helyzete situación
üzemanyag combustible
regény novela
sehol ninguna
intel intel
jelentése significa
hangok sonidos
hangok vocales
megoldására resolver
szigeteket islas
szigeteket vendidas
kezdtek comenzaron
kezdtek empezaron
hirtelen repente
távozott marchó
körüli alrededor
firefox mozilla
firefox firefox
kör circular
kör vueltas
gyártás producción
labda balón
tanuló estudiante
aránylag relativamente
kert jardín
testvére hermano
teherszállító carga
lemezek placas
típusfaj especie
harcot luchar
harcot pelea
visszautasítja rechaza
autók autos
földrajzi geográfica
földrajzi geográfico
minőségű calidad
szabályos regular
front frente
járni caminar
eyes eyes
vezette dirigió
vezette lideró
humanista humanista
sabbath ross
sabbath sabbath
harvey harvey
észt estonia
visual visual
visual basic
motors automóviles
motors motors
érzelmi emocional
libanoni líbano
monk monk
sötét oscuro
wikipédia wikipedia
missouri missouri
hills hills
szerkesztette editado
felfedi revela
vonatok trenes
akarja quiere
akarja quieren
hamarosan pronto
mk denominados
mk mk
velem conmigo
elme mente
terméket producto
sebessége velocidad
sebessége tendrán
mondja dice
holttestét cadáver
technology technology
bemutatásra presentada
váljon convertirse
kísérleti experimental
kísérleti experimentales
blood blood
england england
unesco unesco
sátán demonio
ellis ellis
ellis racional
marshall marshall
ige verbo
athén atenas
vették grabado
vették grabada
főhőse protagonista
folyó río
folyó ríos
történelmileg históricamente
nápolyi nápoles
szolidaritás solidaridad
kanada canadá
szótár diccionario
általában generalmente
általában normalmente
látogatott visitó
látogatott visitado
ab ab
edwin edwin
szerződést contrato
szerződést firmó
olvasó lector
olvasó lectores
nbc nbc
band band
kimutatta demostró
kezdetben principio
kezdetben inicialmente
akinek cuya
akinek cuyos
növeli aumenta
secret secret
wall wall
egyetemek universidades
közeli cercano
közeli cercana
bach bach
pearl pearl
pearl jam
háborús crímenes
segítenek ayudan
xbox xbox
sónen sunday
övé suyo
éghajlat clima
éghajlat cálido
pokémon pokémon
együttműködési cooperación
körbe rodeados
bíboros cardenal
optikai óptica
tüntetések protestas
tüntetések manifestaciones
növekedés crecimiento
bites bits
demokrata demócrata
felmerült sugerido
extrém extremo
extrém extrema
növekszik aumenta
növekszik crece
mecset mezquita
bizottságnak olímpico
adat datos
támadta atacado
helyett actuando
albumra incluyeron
megszállta ocupó
megszállta invadió
mentek viajaron
történetek historias
történetek cuentos
színésznővel actriz
claire claire
kórház hospital
felvetette sugerido
century century
benjamin benjamin
dream dream
vol vol
office office
előállítani producir
megkapta recibió
világháborúban mundial
műholdak satélites
xix xix
formula fórmula
gyakorlat práctica
tisztséget cargo
tisztséget ocupó
nemzedék generación
felkelés rebelión
felkelés levantamiento
jég hielo
kívülről exterior
hoztak céntimos
átlagosan promedio
litvánia lituania
dobozban compilación
dobozban mg
fix fija
kellett debían
albums albums
következett ocurrió
száműzték expulsado
száműzték exiliado
annyit traer
délkeletre sureste
változások cambios
hatóság autoridad
unokatestvére primo
unokatestvére prima
broadway broadway
ellentétben diferencia
ellentétben contraste
edmund edmund
másodlagos secundaria
másodlagos secundario
dead dead
évezred milenio
intelligens inteligente
guns guns
guns roses
koronát corona
ellentétes opuesto
jazz jazz
környezet ambiente
környezet entorno
fertőzés infección
napjainkig actualidad
érsek arzobispo
egészében enteramente
szín color
tartós permanente
tízéves diez
együtt juntos
billy billy
ghost ghost
lőni disparar
jönnek vienen
töltik pasan
reformáció reforma
reformáció protestante
éjszakán afortunadamente
jogosultak nacionales
anyagot material
ukrán ucraniano
egyike uno
gyilkosságot asesinatos
szellemi espiritual
szellemi intelectual
falls falls
történészek historiadores
megszerzi obtiene
megszerzi consigue
tudod sabes
pietro pietro
xx xx
problémát problema
belüli dentro
doktor doctor
purple deep
fedezte descubierto
fedezte descubierta
tértek volvieron
férjétől divorció
katherine katherine
hugh hugh
rendszeres regular
rendszeres regulares
izotóp isótopos
izotóp isótopo
grafikus gráficos
mára queda
elnöki presidencia
elnöki presidencial
johan johan
meghalt murió
meghalt muerto
szavai palabras
szavai últimas
ferrari ferrari
határozza determina
portland portland
megjelenik aparece
megjelenik publica
károkat daño
károkat daños
afrikában áfrica
grant grant
vulkanikus volcánica
vulkanikus volcánico
holokauszt holocausto
láttam visto
megtámadta atacó
megtámadta atacaron
szerbia serbia
szerbia montenegro
teljesül alguno
community dallas
kategória galaxias
állítja afirma
frost frost
madonna madonna
naprendszer solar
tizenhárom trece
lépést pasos
lépést moverse
kódot código
hagyományos tradicional
hagyományos tradicionales
tömege masa
tömege kilogramos
hőmérséklet temperatura
hőmérséklet temperaturas
fertőző enfermedades
követte siguió
követte sucedió
bizottságának comité
one one
eladott vendido
helyezték almacenados
oxigén oxígeno
sidney sidney
mutattak mostraron
mérnöki ingeniería
aaron aaron
sérülések lesiones
inch inch
hollandia holanda
tartalmazó contienen
fejlesztett desarrollado
fejlesztett videojuego
előléptették ascendido
előléptették promovido
feröer feroe
kurd kurdos
intézkedéseket medidas
dr dra
musical musical
musical musicales
füst humo
végrehajtó ejecutivo
repülni volar
bit bit
váltott polémica
alezredes coronel
megtámadták atacaron
megtámadták atacada
mia mia
oroszországban rusia
emlékszik recuerda
öröksége legado
manapság actualidad
münchen múnich
münchen bayern
molekula moléculas
molekula molécula
zuhant estrelló
alkotja compone
luxemburg luxemburgo
trust trust
savak ácidos
uralom dominación
történik ocurre
történik sucede
németországban alemania
istennek servir
blue blue
records records
élnek viven
tartott duró
statisztikai estadística
statisztikai estadísticas
lujza luisa
teljesítményt rendimiento
teljesítményt desempeño
elhagyja salir
elhagyja abandona
hírt noticia
gyűrű anillo
falusi rural
clay clay
gyakran menudo
gyakran frecuentemente
tucker tucker
five five
dolgok cosas
aktív activo
aktív activa
tibeti tibetano
döntetlen tablas
döntetlen empate
távközlési telecomunicaciones
leszármazottja descendientes
leszármazottja descendiente
doom doom
diana diana
előnyt ventaja
galaxis galaxia
botrány escándalo
mélyen profundamente
major major
haditengerészet armada
haditengerészet marina
katalin catalina
vezettek llevaron
titkos secreto
titkos secreta
tanácsadója consejero
tanácsadója asesor
dánia dinamarca
jump jump
megbetegedett enfermo
megbetegedett enfermó
kápolna capilla
miatti rechazo
irving irving
szeretne desea
vizek aguas
kliens cliente
természeti naturales
máig todavía
ekvivalens equivalente
arisztotelész platón
arisztotelész aristóteles
dolgoznak trabajan
származik proviene
származik procede
madison madison
harvard harvard
menekül huye
budapesten budapest
szervezett organizado
szervezett organizada
regényt novelas
táplálkozik alimenta
táplálkozik alimentan
krokodilok cocodrilos
madagaszkár madagascar
utolsó último
utolsó última
vadászat caza
elfogadott aprobada
hagyományosan tradicionalmente
oldal página
oldal páginas
matthew matthew
jin jin
politikai política
politikai políticos
lakosa habitantes
luke luke
víz agua
mögött detrás
leírást describió
magyarország hungría
függően dependiendo
hívják llama
hívják llaman
walesi galés
küldöttség delegación
gondozásában publicados
council council
keresett buscando
kivételével excepto
kivételével excepción
harbor harbor
konfliktus conflicto
akarják quieren
mccartney mccartney
berkeley berkeley
föld tierra
hetven setenta
javascript html
javascript javascript
mutáns mutante
it it
alexander alexander
ókori antiguos
halálbüntetés pena
felhasználó usuario
osztrákok austriacos
ebert ebert
dns adn
dns dns
menekültek refugiados
menekültek huyeron
pártok políticos
mondtam tengo
mondtam dije
milton milton
sa sa
jane jane
florida florida
börtönbe prisión
börtönbe cárcel
eltűnik desaparece
diane diane
akitől quien
france france
heart heart
időre temporalmente
nagyszülei abuelos
intézmény institución
kereszténydemokrata demócrata
kevesebb menos
valójában realidad
valójában realmente
klubot fundado
marokkói marruecos
bort vino
lloyd lloyd
berlini berlín
berlini muro
fall fall
eszközökkel herramientas
nyitottak abrieron
khan khan
visszatérve regreso
sikereket éxitos
fordulóban vuelta
fordulóban ronda
szervez organiza
diák estudiante
dick dick
befolyásolta influyó
világháború mundial
jellemzője característica
amnesty amnistía
tervezője diseñador
nelson nelson
polgármester alcalde
small small
modul módulo
akadémiai académica
akadémiai académicos
szórakoztató entretenimiento
tintin tintín
tintin hergé
építettek construyeron
állandó permanente
állandó permanentes
tervezte diseñado
tervezte diseñada
időjárási condiciones
időjárási meteorológicas
írás escritura
pszichiáter psiquiatra
folyamatban curso
komplex complejo
komplex complejas
jelképe símbolo
helyére reemplazado
helyére sustituto
cserélték reemplazados
szlovák eslovaco
epizódban episodios
politikailag políticamente
can can
beszélt habló
beszélt hablaba
érkezik llega
hiánya falta
hiánya ausencia
egyszerű simples
egyszerű sencilla
post post
hot hot
jutott clasificó
jutott clasificaron
újszülött recién
újszülött nacidos
rosa rosa
lake lake
air air
nick nick
kitalált ficticio
tükör espejo
cia cia
terveit planes
védelme protección
védelme proteger
szakaszon etapa
előadásokat conferencias
fesztiválon festival
fesztiválon festivales
énekelt cantar
énekelt cantó
szudán sudán
kőből piedra
stuttgart stuttgart
playstation playstation
rezidenciája residencia
stanley stanley
élt vivió
élt vivía
megérkeznek llegan
algoritmust algoritmo
létrehozni establecer
délen sur
review review
townshend pete
townshend townshend
említi menciona
említi mencionado
párthoz unieron
házasságot matrimonio
lily lily
isztambul estambul
freddie mercury
freddie freddie
műveit obras
veszteségeket pérdidas
vegyületek compuesto
vegyületek compuestos
wellington wellington
rituális rituales
rituális ritual
esemény evento
esemény sucesos
press press
christopher christopher
általánosabb generales
oda oda
enciklopédia enciclopedia
land land
küldött envió
küldött enviado
pontosabb precisa
rajzfilmsorozat animada
ee ee
győzött ganar
szintű nivel
vulkáni volcánica
ismerkedett conoció
oka razón
osztrák austríaco
osztrák austriaca
lehetőségét posibilidad
guide guide
norvég noruego
beyond beyond
képességei habilidades
malcolm malcolm
hívták llamaba
támadó atacante
felkérte invitó
spears spears
spears britney
hívők elaborar
hívők creyentes
eleme atómico
csomag paquete
csillagképben constelación
csillagképben messier
tartomány provincia
látogatók visitantes
dinosaur dinosaur
sötétebb oscuro
sötétebb oscura
lázadás rebelión
körülmények condiciones
körülmények circunstancias
kormányzója gobernador
áldozat víctima
bemutatta presentó
megőrizte mantuvo
prefektúra prefectura
gyakorlati prácticas
atomok átomos
jason jason
kaliberű calibre
furcsa extraño
furcsa extrañas
porter porter
válasz respuesta
gyakrabban frecuencia
girl girl
dale dale
parti costera
parti costeras
samuel samuel
autópálya autopista
brown brown
reggel mañana
goethe goethe
goethe schiller
megszállása ocupación
hírnevet fama
rendezett dirigida
szembeni limitaciones
kormányzó gobernador
hagyták dejaron
hagyták abandonaron
winners winners
ott allí
ott ahí
modellt modelo
panzer panzer
latin latín
latin latino
iránt interesado
egyedül sola
egyedül solitario
elhatározza decide
függetlenségét independencia
függetlenségét proclamó
ragadozó depredadores
ragadozó depredador
megvédje proteger
rövidítve abreviado
regionális regional
regionális regionales
reguláris regulares
urban urban
tervei planes
tervei arquitecto
részletes detallada
részletes detallado
köze ver
adatbázis datos
zöld verde
zöld verdes
travis travis
szárnyai alas
megöltek asesinados
megöltek matando
legrövidebb corto
venezuelai venezuela
festival festival
tollak plumas
elkövetkező siguientes
his his
nyelvek lenguas
nyelvek lenguajes
alfa alfa
alfa romeo
blake blake
tagállam nacionales
tagállam residencia
főiskolai universitarios
gyár fábrica
ábrázolása representaciones
felfedezték descubrieron
egyikük ninguno
los ángeles
los angeles
kapcsolatba contacto
fegyverszüneti armisticio
hiszi cree
hiszi puedes
háborúban guerra
felajánlotta ofreció
pp habita
fordította tradujo
gólt goles
gólt anotó
hajnalban amanecer
számítógép computadora
számítógép computador
válik convierte
iata código
iata iata
alias alias
nasa nasa
mongolok mongoles
britek británicos
náci nazi
náci nazis
model model
cross cross
maradványait restos
szívét corazón
helyszínen localidades
stratégia estrategia
natalie natalie
elemeket elementos
perzsia persia
tokió tokio
relativitáselmélet relatividad
megszokott habituales
magukat rindieron
címek direcciones
fauna fauna
keveset poco
fennmaradó restantes
községekkel limita
utazás viaje
keresés búsqueda
dolgozott trabajó
dolgozott trabajado
hozzáférés acceso
zsidókat judíos
kréta cretácico
egysége unidad
volvo volvo
tökéletes perfecto
tökéletes perfectos
vagyunk estamos
vagyunk somos
helye lugar
iphone iphone
megszökött escapó
felirat inscripción
koncentrációs concentración
egyensúly equilibrio
holmes holmes
love love
települések asentamientos
mediterrán mediterráneo
köre turno
felhasználva usando
emlékei recuerdos
kevés pocos
kevés pocas
ross ross
korrupció corrupción
távol lejos
évtizedek décadas
vélik consideran
vélik creen
kar facultad
négy cuatro
irodalmi literaria
irodalmi literario
meghal muere
rabbi rabino
bacon bacon
ariadne animal
ariadne ariadne
basszusgitáros bajista
legénysége tripulación
grúzia georgia
kedves querido
kedves amable
nagykövete embajador
kalifornia california
heavy heavy
igazgatója directora
alliance alliance
extra extra
rájönnek descubren
ward ward
keresztes cruzada
keresztes cruzados
germán germánico
woman woman
októberben bombardeos
bella bella
kill kill
orvostudományi medicina
meglehetősen bastante
point punta
point point
torre torre
mann mann
company company
kizárólag únicamente
kizárólag exclusivamente
nektek ustedes
elsők primeros
ártatlan inocente
radikális radical
tárgyakat objetos
phoenix phoenix
lázadó rebelde
essex essex
utazott viajó
utazott viaja
jedi jedi
vizuális visuales
isil islámico
isil eiil
alkalmazottja empleados
alkalmazottja empleado
pisztoly pistola
átmeneti transición
önkormányzati municipales
concert organizado
award award
szigetet isla
kissé ligeramente
támadást ataque
váratlanul repentinamente
dennis dennis
hús carne
szimbóluma símbolo
fizika física
reggae reggae
borította cubierto
tizennégy catorce
ahhoz suficientemente
objektumok objeto
objektumok objetos
győztese ganador
köztük incluyendo
protestáns protestantes
protestáns protestante
alkalmazkodott adaptarse
alkalmazkodott adaptada
megvásárolta compró
ügyek asuntos
watson watson
állítás afirmación
ant xml
kritikusok críticos
elvesztette perdió
elvesztette perdido
szobra quedó
biztonság seguridad
pártja partido
pártja socialdemócrata
come come
studios studios
városháza ayuntamiento
várni esperar
tervező diseñador
eredetű origen
megnyerte ganó
tengerek mares
növény planta
történet trama
corporation corporation
indian wells
indian indian
klip video
védett áreas
védett protegidas
foglalkoznak tratan
festő pintor
sean sean
hőmérsékleten temperaturas
testek cuerpos
jelölt candidato
jelölt candidatos
iskolába colegio
dover dover
jamie jamie
jamie curtis
biztosította aseguró
biztosította proporcionó
becsülték estimó
becsülték estimada
másik otro
csehországban checa
fából madera
tart dura
halottak muertos
reakció reacción
reakció reacciones
követve siguiendo
audio audio
audio information
howe howe
mérkőzést jugó
mérni medir
futó propone
joel joel
wolfgang wolfgang
so so
igazság verdad
igazság justicia
koponya cráneo
koponya cráneos
összekötő une
kapható disponible
megváltozott cambió
megváltozott cambiado
támadások ataques
szovjetunió soviética
terry terry
terry richardson
gyakorlatban práctica
ezeket estos
ezeket estas
lehető posible
nyomon seguimiento
mellső brazos
mellső delanteros
tárolására almacenar
medal medalla
győzelem victoria
győzelem triunfo
group group
sereno sereno
táncos bailarina
boldogan feliz
boldogan casarse
emi emi
hivatásos tenista
hegye montaña
lövedék proyectil
lövedék bala
why why
sört cerveza
tárgyalások negociaciones
tárgyalások acordaron
éve hace
tanult estudió
tanult aprendió
iguanodon iguanodon
koncertek conciertos
ismeretek conocimientos
katie katie
valószínűséggel probabilidad
rebecca rebecca
elérheti alcanzar
kéne debería
moszkvai moscú
dalszövegíró cantautor
hollandok holandeses
hollandok neerlandeses
pénzt dinero
ellenzéki oposición
verziót versiones
andré andré
érzelmek emociones
érzelmek sentir
kér disculpa
bíróság tribunal
országokban países
országokban desarrollados
felfedezések exploración
felfedezések descubrimientos
klasszikus clásica
fokozatosan gradualmente
szoftver software
muzulmán musulmanes
game game
mentén largo
oszlik distritos
oszlik dividida
alkalmazások aplicaciones
madarak aves
madarak pájaros
elején principios
elején comienzos
utcákon calles
körülbelül aproximadamente
rizs arroz
rizs trigo
gyenge débil
gyenge débiles
frankfurti fráncfort
dc comics
dc dc
katalán catalán
vásárolt compró
gát presa
youtube youtube
megtalálni encontrar
építészet arquitectura
útvonal vía
útvonal ruta
repülőtér aeropuerto
szerepelt aparecido
vezethet llevar
vezethet conducir
polgári civil
polgári civiles
minimum mínimo
minimum mínima
környezete entorno
high high
pszichológia psicología
madridi madrid
csapatok tropas
kígyó serpiente
állampolgársággal nacionalidad
nemzet nación
játszotta interpretó
annál cuanto
módszer método
választja estrecho
sports sports
igénybe tardó
kontinentális continental
kontinentális continentales
alapjait bases
janeiro janeiro
befolyása influencia
struktúrák estructuras
foo foo
léptették ascendido
éjszakai nocturna
éjszakai nocturno
curtis curtis
milánó milán
lil lil
real real
részben parcialmente
megérkeztek llegaron
magna magna
tartományi provincial
tartományi provinciales
heaven heaven
öngyilkosságot suicidio
öngyilkosságot suicidó
szicília sicilia
annyi tantos
annyi tantas
sivatagban desierto
légkör atmósfera
mitológiában mitología
megy va
megy sano
várja espera
bass bass
henri henri
épületek edificios
szélén borde
kellemes agradable
látogatása visita
alsó inferior
alsó inferiores
falut pueblos
fedezték descubierto
fedezték descubiertos
watch watch
példányban copias
hamburgban hamburgo
mobutu mobutu
dolgozni trabajar
ismert desconoce
trió trío
fehérje proteínas
fehérje proteína
felhő nube
felhő nubes
szobor estatua
helyes correcto
helyes correcta
hátsó posterior
hátsó trasero
romániában rumania
romániában rumanía
robot robot
robot robots
zenei musicales
sikeres exitosa
megölt matando
birds birds
erkölcsi moral
erkölcsi morales
theatre theatre
theatre demolido
ideiglenes temporal
ideiglenes provisional
zero zero
hal muere
hal pez
prix prix
ezelőtt hace
tojás huevo
szerkezeti estructurales
afc afc
elvesztése pérdida
elvesztése hábitat
olimpián olímpicos
hollywood hollywood
kislemeze sencillo
kislemeze single
cserébe cambio
zenekart banda
bárki cualquiera
mg mg
turisztikai turístico
sikerül logra
vitát debate
html html
trinity trinity
fal muro
költői poeta
költői poética
marketing marketing
marketing compradores
eleget requisitos
tizennyolc dieciocho
tesztelés pruebas
she she
objektum objeto
light light
light ligeras
megtiltotta prohibió
csúcsok vértices
eddie eddie
csillaga estrella
koponyája cráneo
kért pidió
kért pidiendo
lényeges esencial
chuck chuck
chuck animation
szerződés tratado
stanford stanford
wisconsin dover
kap recibe
börtönben prisión
börtönben cárcel
balesetet accidente
kapcsolat conexión
hídon puente
shell ghost
gól goles
különösen especialmente
különösen particularmente
turnét gira
csatornán canal
amd amd
sárga amarilla
awards awards
electronic electronic
jogokat derechos
town town
miksa maximiliano
louis louis
kezét mano
viszonylagos relativa
php php
közösséget comunidad
megszállták ocuparon
kerestek buscando
felléptek tocaron
enni comer
működését funcionamiento
skála escala
költségek costes
birodalom imperio
sea sea
segítséget ayuda
segítséget asistencia
változhat variar
vegyész químico
filmekben películas
filmekben papeles
csoportok grupos
ruhákat ropas
berlin berlín
berlin berlin
knight knight
mccoy hatfield
mccoy mccoy
beleegyezett aceptó
beleegyezett accedió
skóciában escocia
elektronikai electrónica
nina nina
választották elegido
választották eligieron
évfordulóján aniversario
szellem espíritu
funkciókat funciones
szerelmes enamora
ló caballo
ló caballos
ellen ellen
feladatot tarea
megfelelő adecuada
megfelelő adecuado
megtámadja atacar
megtámadja ataca
megölték asesinado
megölték mataron
szövegét letra
oxigént oxígeno
templom iglesia
templom templo
zenekarok bandas
díjra nominado
díjra nominada
hancock nombrados
hancock hancock
fogadták adoptó
tea té
repülőgépet avión
tartományok provincias
gitáros guitarrista
nevek nombres
írást escritura
öt cinco
hatalomra subió
építette astilleros
húga hermana
firenzében florencia
formátumban formato
formátumban academy
know know
városok ciudades
képest respecto
képest comparación
tették permitieron
brandon brandon
bruttó interno
bruttó bruto
rájön cuenta
rájön descubre
fejlesztettek desarrollaron
menjen vaya
nevelkedett creció
rendszerekben sistemas
newton newton
felvett grabó
hatékony efectivo
hatékony eficiente
körül alrededor
körül torno
próbálták trataron
triceratops triceratops
írónő escritora
amerikaiak estadounidenses
amerikaiak americanos
perth perth
thriller thriller
társadalom sociedad
pistols pistols
aránya proporción
fórum foro
fórum foros
bloom stephen
tengerszint altitud
internet internet
kötés enlace
born this
born born
christmas christmas
váltotta reemplazado
mély profundo
mély profunda
harcolt luchó
harcolt combatió
embereket gente
fantasy fantasía
fantasy fantasy
penelope penelope
gondolták pensó
re re
cook cook
verseny competencia
another another
information information
helyi local
helyi locales
business business
lemondását renuncia
helsinki helsinki
hoznak producen
hatóságok autoridades
hátralévő resto
váltak convirtieron
váltak divorciaron
pornószínésznő actriz
pornószínésznő pornográfica
ipar industria
felébred despierta
felébred despertó
hat seis
hat hat
tartozott pertenecía
tartozott perteneció
walt disney
walt walt
szigorú estricta
szigorú estricto
pennsylvania pennsylvania
tudjuk desconoce
tudjuk sabemos
méteres metros
necker necker
zenészek músicos
kezdeti inicial
kezdeti iniciales
stabil estable
stabil estables
élve vivos
harcosok guerreros
bináris binario
tales tales
törökország turquía
figyelemre notable
figyelemre notables
éri alcanza
jerry jerry
gépek máquinas
hagyományok tradiciones
állami estatal
állami estatales
st st
szülők padres
lebegőpontos coma
lebegőpontos flotante
hiphop hip
hiphop hop
ölte mató
donna donna
nevezik llama
nevezik denomina
változik cambia
változik varía
erdők bosques
csata batalla
visszatérő recurrente
felett encima
munkája trabajo
megpróbálják tratar
megpróbálják intentan
karrierje carrera
acél acero
mérkőzését ganando
valley valley
ruandai ruanda
ruandai goma
esős lluvia
esős lluvias
producerei productores
lakosai residentes
szent santo
nőnek crecen
magic magic
vígjáték comedia
rajzoló dibujante
hátránya poca
tu tu
bolgár búlgaro
shadow shadow
ablakon ventana
thomson thomson
mutatott mostró
szolgálat servicio
napilap periódico
felfegyverzett armados
algériai argelia
too too
too late
poe edgar
poe poe
intézet instituto
edwards edwards
életet vida
belga belga
támogatásával liberada
lényegében esencialmente
elődje predecesor
miniszteri ministros
jake jake
go go
domb colina
kifejezni expresar
úttörője pionero
evolúciós evolutiva
glen glen
éltek vivían
éltek vivido
próbálják tratan
tükrözi refleja
szűz virgen
rokonságban relacionado
természetes natural
természetes naturales
többször varias
blair blair
él vive
él reside
gilbert gilbert
szimmetria simetría
mágikus mágico
mágikus mágicos
saga saga
tojások huevos
adventure adventure
revolution revolution
busz autobús
városi urbano
játszik juega
játszik toca
akarata voluntad
dán danés
dán danesa
jelöltek candidatos
jelöltek nominados
kórházban hospital
támogassa apoyar
zone reality
zone zone
elveszítette perdió
feleségével esposa
világbajnokságon mundiales
évtized década
grönland groenlandia
narnia narnia
wayne wayne
liberty liberty
jefferson jefferson
andrews andrews
módszereket métodos
tevékenykedett actuó
gitárosa guitarrista
edzője entrenador
világűrben espacio
sorozatban televisiva
sorozatban invitada
verzió versión
törökül turco
többi resto
óriás gigante
óriás gigantes
rögzítette grabó
nehezebb difícil
nehezebb pesado
akiket designados
kidolgozott elaborado
horner horner
bay bay
kéz mano
némi cierta
tanítás enseñanza
játékokat juegos
butler butler
játszanak juegan
svédek suecos
our our
cselekménye desarrolla
liam liam
magazine magazine
egyáltalán absoluto
fordul sucede
rendelkezésre disponibles
cecil cecil
fegyvereket armas
szíriai siria
szíriai sirio
vita debate
vita discusión
lőtte derribado
guy guy
chilei chile
chilei chileno
ellenállás resistencia
muszlim musulmanes
muszlim musulmán
programozó programadores
programozó programador
templomot templo
santos santos
jó buen
jó buenas
felel corresponde
akárcsak igual
végre realizar
lázadók rebeldes
sav ácido
belehalt heridas
lengyelül polaco
szemek ojos
fejlődtek desarrollaron
apple apple
statisztikus mecánica
statisztikus estadística
embernek hombre
toronto toronto
meteorológiai meteorológicas
néha veces
néha ocasionalmente
puska fusil
említik menciona
említik mencionada
titokban secreto
elég suficiente
elég suficientemente
szokások costumbres
harcos guerreros
társadalmi social
társadalmi sociales
bűncselekmény delito
elfogadják aceptan
bristol bristol
bristol fighter
szenátus senado
származott provenía
törvénytelen ilegales
hívni llamar
régiók regiones
irán irán
irán iraní
hammer hammer
patrick patrick
későn tarde
kétségbe duda
mozilla mozilla
mozilla firefox
időkben tiempos
időkben épocas
hozzon crear
szerző autor
rómában roma
együttműködés cooperación
majdnem casi
kép imagen
motort motor
maradt permaneció
bill bill
cincinnati cincinnati
foglyot presos
jamaicai jamaica
terv plan
skót escocés
skót escocesa
mester maestro
tévesztendő confundir
tévesztendő confundirse
írók escritores
gyermekkorában infancia
törvények leyes
törvények defensores
waters waters
kapcsolódik relacionado
kapcsolódik átomo
sokan muchos
gazdaság economía
friends friends
sikert éxito
boys boys
szabadságot libertades
express express
nyelveket lenguas
kórházba trasladado
otthoni domésticos
menekülni huir
északon norte
családi familiar
családi familiares
fire fire
griffin griffin
cégek empresas
cégek compañías
felhasználta usó
valóság realidad
fenyegetés amenaza
wehrmacht wehrmacht
cyrix cyrix
fájlok archivos
fájlok ficheros
tűz fuego
tűz incendio
bizonyult resultó
ag ag
rendőrség policía
rendőrség policial
montenegró montenegro
németek alemanes
jonas brothers
jonas jonas
mariah mariah
irányuló montada
velünk nosotros
english english
harry harry
harry potter
önkéntesek voluntarios
nézők espectadores
láthatóvá visible
perry perry
követeli exige
vissza remonta
cooper cooper
fred fred
somerset somerset
itunes itunes
reform reforma
keresik buscan
bizottságok comités
bizottságok comisiones
perzsák persas
kiderül revela
keresztény cristianos
keresztény cristiana
vezetése liderazgo
orange orange
unió unión
számlált contaba
eredeti original
közepére mediados
esza financiación
esza fse
táplálkozási alimentación
anyagi materiales
péntek viernes
detroit detroit
karma karma
akivel quien
hasonlít similar
hasonlít parecido
elváltak separaron
elváltak divorciaron
elkerüljék evitar
érkező procedentes
sikertelen intento
újabb nuevos
megegyezik equivale
megegyezik idéntico
basic basic
boldog feliz
szén carbono
szén carbón
torony torre
torony torreta
felezési período
területre área
den den
okokból razones
okokból motivos
lányok chicas
lányok niñas
right right
allan poe
allan entregados
vidéki rural
vidéki rurales
michelle michelle
játszották disputó
játszották jugaron
jon jon
kezében manos
kong kong
ünnepelték celebró
csoportja grupo
tarbosaurus tyrannosaurus
tarbosaurus tarbosaurus
tűnt apareció
tűnt parecía
brad brad
rokona pariente
könyveket libros
tanulmányok estudios
erősebb potente
mintha sentir
jezsuita jesuitas
fordított inversa
motorola motorola
marcus marcus
marcus wallenberg
gépi máquina
live live
fa madera
szerzetesek monjes
dobos baterista
tokióban tokio
ciprus chipre
városa poblada
ezredes coronel
wilhelm wilhelm
ezekben esas
akarok quiero
dragon dragon
termékek productos
súlyosan herido
súlyosan gravemente
férje marido
férje esposo
csökken disminuye
állítólag supuestamente
írni escribir
írni leer
gyarmati colonial
gyarmati coloniales
konföderációs confederados
jellemezte describió
magukkal consigo
fosszilis fósiles
fosszilis fósil
ötven cincuenta
nyelvre idiomas
nyelvre traducido
képernyőn pantalla
engem me
he he
western western
floridai florida
elemi elemental
elemi elementales
szerb serbio
javasolja sugiere
javasolja propone
komikus comediante
komikus cómico
netscape netscape
jakab jacobo
abraham abraham
írásai escritos
nyomás presión
nyomás presiones
tervezték diseñado
utazása viaje
don don
leningrádi leningrado
kötetben volúmenes
call call
call duty
franciául francés
valakit alguien
területet área
partjainál costas
teljes completo
teljes completa
bekerült incluido
napjainkban actualmente
napjainkban hoy
rapper rapero
rapper eminem
eva eva
támogatni apoyar
röviddel poco
spanyolok españoles
döntő decisiva
döntő decisivo
idők tiempos
tengeralattjáró submarino
tengeralattjáró entregado
növényevő herbívoros
tölti pasa
chan jackie
chan chan
matematikus matemático
lettország letonia
we we
csontok huesos
irányítja controla
ügyvéd abogado
viselő existente
hozzáférést acceso
komplexum complejo
népszerűségét popularidad
könyv libro
valamennyi todas
washingtoni washington
washingtoni dc
évből quedan
évből finalizar
igazgató director
érkeztek llegaron
érkeztek misioneros
hans hans
nyarán verano
cikk artículo
georg georg
receptorok receptor
receptorok receptores
világválság depresión
wendy wendy
elméletek teorías
szövetség alianza
hűség lealtad
elért logros
fenyegeti amenazada
hatodik sexto
hatodik sexta
amc autos
technologies technologies
asimov asimov
küldte envió
elkészítése tardó
művésznevén artístico
utazók viajeros
palm palm
palm dubái
folytatták continuaron
albánia albania
terminál terminal
oktatási educativo
pályafutása carrera
sternberg sternberg
elektronok electrones
harminc treinta
fasiszta fascista
olympic olympic
beszélni hablar
megválasztották elegido
támogatta apoyó
tulajdonában propiedad
programozás programación
programozás lineal
rendszerint generalmente
now now
kolumbiai colombiano
támogatott apoyado
maradványok reconstrucción
magas altas
megkezdődött inicia
cole cole
akartak querían
nothing just
nothing nothing
christina christina
derby derby
good good
bemutató demostración
kölyök kid
rendezésében dirigida
rudolf rudolf
tudás conocimiento
uk chart
uk uk
konföderáció confederación
konföderáció confederados
eu ue
gyönyörű hermosa
gyönyörű hermoso
south south
rózsaszín rosa
akart quería
akart quiso
sex sex
szentpétervári petersburgo
kommunista comunista
szimbólumok símbolos
ernst ernst
parciális parcial
kezdődik comienza
kezdődik empieza
nixon nixon
vesztett perdido
seattle seattle
natív nativo
natív nativa
elnök presidente
frederick frederick
geológiai geológico
múltja pasado
law law
bejelenti anuncia
késő tardío
lánya hija
követő consecutivos
tizenhat dieciséis
elmenekül escapa
elmenekül huye
specializálódott especializado
noah noah
athéni atenas
ötlet idea
lassú lento
lassú lenta
lelet holotipo
törvényes legal
kapnak reciben
tengeri marinos
fegyvert arma
ellentámadást contraataque
vizsgálata polen
európa europa
foglyok prisioneros
egészsége salud
vak ciego
magyarázza explica
hitték creían
mottója lema
solid gear
levegőt aire
elmélet teoría
elmélet teorías
igény demanda
vért sangre
szocializmus socialismo
union union
mclaren mclaren
mclaren rotten
temetkezési entierro
biztosan certeza
mentális mental
mentális mentales
kingston kingston
áprilisában abril
szentély santuario
cartoon cartoon
tonnás toneladas
maradni permanecer
zsákmányolt capturados
annyira tan
williams williams
dinoszauruszok dinosaurios
augusztusában agosto
finn finlandés
finn finlandesa
arcát cara
arcát rostro
kényszerítette obligó
kényszerítette forzó
megérkezett llegó
bejelentették anunció
bejelentették anunciaron
ellenzék oposición
finnországban finlandia
specifikáció especificación
specifikáció especificaciones
fájdalom dolor
tartalékos reserva
személyesen personalmente
otthon hogar
reich reich
brüsszeli bruselas
munkanélküliség desempleo
lucius lucio
ritkábban raramente
arabok árabes
official official
antropológiai antropología
hossza longitud
sherman sherman
nyugat occidente
őslénykutató paleontólogos
őslénykutató paleontólogo
politika política
dance dance
bomba bomba
harcban combate
lila púrpura
susan susan
lyon lyon
ferdinand ferdinand
hónappal meses
formája forma
hajók barcos
hajók buques
ellene contra
szünetet descanso
vas hierro
studio studio
járt asistió
news news
koncerten concierto
felé hacia
gyermekek niños
eredetileg originalmente
animation animation
forrás fuente
forrás fuentes
pillanatban momento
pillanatban instante
wang wang
rámutat señala
side side
bizánci bizantino
himnusza himno
szobában habitación
ébred despierta
bleach official
duty call
duty duty
hamilton hamilton
republikánus republicano
republikánus republicanos
szerette gustaba
szerette amaba
fayette fayette
könnyű fácil
könnyű ligero
texasi texas
fordítva viceversa
szeretet amor
űrhajó nave
gramm gramos
magam tengo
messze lejos
minősítést certificado
playboy playboy
közepén mediados
stílusú estilo
részleteket detalles
fejlesztési desarrollo
jegyzetek notas
esküvőt boda
lelki espirituales
sorban filas
bolt tienda
figyelmet atención
változó varía
gyakoriak frecuentes
elmegy va
tottenham tottenham
julian julian
barátság amistad
belo horizonte
navy armada
esélyt oportunidad
tudni sabe
tudni saber
tekinthetők consideradas
aláírt firmado
istenek dioses
elvált separó
elvált divorció
tiszta pura
tiszta puro
nyolc ocho
konzervatóriumban conservatorio
konzervatóriumban profesora
bennett bennett
creek creek
időszak período
amor amor
fame fama
fame fame
bird bird
küldetés misión
küldetés transbordador
alapítója fundador
battle battle
problémák problemas
admiralitás almirantazgo
titkára secretario
tegyük supongamos
ujj dedos
ujj dedo
car bmw
car car
járművet vehículo
hitte creía
évfordulója aniversario
hagyja deja
hagyja irse
mérkőzésen encuentros
mérkőzésen amistoso
éghajlata clima
sophie sophie
számtalan numerosos
számtalan numerosas
nekünk nosotros
energia energía
kiadta publicó
kiadta lanzó
felnőttek adultos
sayid sayid
fontért pago
cohen cohen
szinten nivel
szinten niveles
maradtak permanecieron
sikere éxito
tartalmazza incluye
optimális óptimo
mérnökök ingenieros
elleni contra
majom compañero
majom mono
óriási enorme
óriási gigante
földön tierra
school school
eltekintve aparte
élte sobrevivió
élte sobrevivieron
válaszol responde
líbiai libia
léptek tocando
kérésére petición
ian ian
másodperc segundos
döntenek deciden
válnak convierten
megölni matar
megölni asesinar
mechanizmus mecanismo
johannes johannes
angeles angeles
kölcsönös mutua
robin robin
nagysebességű alta
nagysebességű velocidad
iskolák escuelas
halak peces
infrastruktúra infraestructura
kő piedra
sorsa destino
kylie kylie
wright wright
mondták dijeron
atlético atlético
atlético gil
manchester manchester
lengyelországban polonia
filmes cinematográfica
filmes cinematográfico
bulgária bulgaria
döntés decisión
bal izquierdo
rajongója fan
stones stones
nevezte nombró
nevezte nombrada
turner turner
juliet juliet
szövegek textos
jelennek aparecen
emily emily
ölni matar
kiadja publicar
támogatását apoyo
írja describe
írja escribe
weekly weekly
feszültség tensión
feszültség tensiones
gyakorló entrenamiento
rövid corto
rövid breve
novella relato
georges georges
collection collection
svájci suizo
megállapodás acuerdo
vesz participa
visszavonult retiró
fele mitad
út camino
miképp cómo
hard hard
konstantinápoly constantinopla
rms olympic
populáció poblaciones
baktériumok bacterias
zen zen
miközben mientras
elemek elementos
látjuk vemos
hermann hermann
létezik existen
létezik existe
santo santo
angolul trust
angolul doom
kane kane
bajor baviera
dalok canciones
örököse heredero
örököse herederos
egyetemen universidad
báró barón
garden garden
lakott habitada
átkelt tomó
átkelt cruzó
tudósok científicos
set set
filozófus filósofo
michigan michigan
társadalomban sociedad
jonathan jonathan
leonard leonard
jóvá aprobado
különbséget distinguir
javult mejorado
javult mejoró
szerezte obtuvo
szerezte doctorado
gyermeke hijos
testvérek hermanos
tekintik considerado
tekintik consideran
giovanni giovanni
clinton clinton
fordítás traducción
fordítás traducciones
world world
nemrég recientemente
hőse héroe
határ frontera
tervezés diseño
átfogó analizar
intenzív intensa
intenzív intenso
rabszolgaság esclavitud
kérni pedir
veszik rodeada
singles singles
jelek señales
végzetes fatal
haditengerészeti navales
kezdete inicio
kezdete comienzo
egyetemi universitarios
egyetemi universitaria
orleans orleans
líbia libia
himnusz himno
himnusz himnos
na na
méltó notable
meghaladta superó
milliárd millones
régi antigua
régi antiguos
boy boy
sziget isla
segítettek ayudaron
olcsó barato
példák ejemplos
alkotmányos constitucional
alkotmányos monarquía
parkban park
párhuzamos paralelo
évad temporada
ellenére pesar
algoritmusok algoritmos
élvonalbeli delantero
erdély transilvania
műveletek operaciones
abc abc
justinianus justiniano
vállalat compañía
vállalat empresa
jelölést obteniendo
jelölést nominaciones
ránk quedado
belsejében interior
vonal línea
arany dorada
isabel isabel
discovery discovery
analízis análisis
üzleti negocios
üzleti negocio
kisebbek pequeños
émile émile
morrison morrison
intelligencia inteligencia
cselekmény trama
mintát patrón
jelenség fenómeno
magába comprende
haiti haití
haiti recaudar
kizárták expulsado
kimutatták demostrado
hadjárat campaña
hadjárat cruzada
und und
lisszabon lisboa
miles miles
küld envía
küld consumidor
lane lane
temették enterrado
temették enterrada
hidegháború fría
többiek demás
verziók versiones
xxi xxi
játékosa juega
küldtek enviados
küldtek enviaron
ronnie ronnie
hms hms
mindketten ambos
csoportokban grupos
kollégája colegas
kollégája colega
moszkva moscú
medical médica
humorista comediante
forgalom tráfico
szerződések tratados
szerződések contratos
megsemmisült destruido
események acontecimientos
események sucesos
aláírta firmó
aláírta manifiesto
westminster westminster
fogyasztása consumo
sivatag desierto
http http
sterling avenida
alternatív alternativa
alternatív alternativo
ír irlandés
ír irlandesa
pozitív positiva
pozitív positivas
állampolgárságot nacionalidad
állampolgárságot ciudadanía
isten dios
összes todas
senki nadie
eszközt dispositivo
szerkesztője editor
szerkesztője redactor
feljutott ascendió
püspöke obispo
leptotyphlops campodea
menedéket refugio
életrajz biografía
személyes personales
posztjáról renunció
human human
human rights
építési construcción
centiméteres centímetros
harcoltak lucharon
fejlődő vías
évig duró
nokia nokia
kihívás desafío
módosították modificado
emellett además
közösségek comunidades
kán khan
kán kan
állítják afirman
lábai patas
an an
kutató investigador
eszközök dispositivos
eladták vendido
jelentettek publicaron
fifa fifa
száműzetésben exilio
rex rex
évszázadokon siglos
videót vídeo
guitar hero
guitar guitar
tünetek síntomas
amazon amazon
howard howard
megerősítették confirmado
kaukázus cáucaso
kommunikálni comunicarse
hazugság mentira
javítása mejorar
javítása mejora
guardian guardian
eredete origen
kapta recibió
für für
szolgáltatások servicios
uss uss
boone locke
boone boone
utat camino
forest forest
értelme sentido
tüzérségi artillería
volume volumen
volume volume
font libras
font libra
pet pet
iván zar
iván ivan
bar bar
ad ad
ronald ronald
ronald reagan
repült voló
üstökös cometa
üstökös cometas
őslakos comunidades
őslakos indígenas
emberek gente
neil neil
privát privada
privát privado
valószínűsége probabilidad
ray ray
connecticut connecticut
alakítja interpretado
alakítja interpretada
hollandul neerlandés
hatalmi entregar
kísérletet experimento
várat castillo
falu pueblo
falu aldea
virtuális virtual
virtuális virtuales
űrügynökség espacial
űrügynökség agencia
hatvanas sesenta
skócia escocia
hivatal oficina
hő calor
azonnal inmediatamente
azonnal inmediato
folyamatok procesos
alapítói fundadores
süllyedt hundió
süllyedt hundido
nyer gana
whitney whitney
grúz georgiano
aviation aviation
magyarázat explicación
magyarázat explicaciones
követi sigue
listáján lista
utas pasajeros
viselkedés comportamiento
viselkedés conducta
versenyez compite
végzett graduó
wallace wallace
talaj suelo
talaj terreno
visszatérnek vuelven
visszatérnek regresan
várt esperaba
under under
pozitívan positiva
buddha buda
közelebb acercarse
megpróbálták intentaron
megpróbálták trataron
gyémánt diamantes
gyémánt diamante
rights human
rights rights
alex alex
linda linda
versenyeken competiciones
adaptáció adaptación
iskola escuela
iskola escuelas
tanulmány estudio
oroszul ruso
igazságot verdad
arab árabe
arab árabes
ram ram
ram rom
pour pour
hangszer instrumento
percben minuto
lehettek podido
szokásos habitual
memória memoria
fordult dirigió
visszatért volvió
visszatért regresó
lelövi dispara
athena mit
athena athena
melyen sitúa
eugene eugene
antarktisz antártida
antarktisz gondwana
xavier xavier
megmenteni adopta
alapították fundada
alapították fundado
légi aéreo
légi aéreos
legközelebb próximo
legközelebb entero
találkozik encuentra
találkozik conoce
állat animal
fejlődése evolución
open open
sky sky
beszélgetés conversación
ítélte condenado
rom ram
rom rom
barney barney
legyőzték derrotaron
bolygók planetas
szobába habitación
forradalom revolución
bizonyítani probar
trónon sucedió
three three
tért volvió
tért regresó
anyai abuelo
módosított modificado
módosított modificada
mindenkit convencer
meztelenül desnudo
alig apenas
hagyta dejó
filozófiai filosófica
mary mary
midnight midnight
chicagóban chicago
iskolai escolar
edition edition
ugyanebben mismo
ugyanebben ese
magassága altura
elfoglalta tomó
elfoglalta capturó
vádolta acusó
bővítették amplió
bővítették ampliado
willem willem
függetlenné independizó
kik quién
utast pasajeros
utast atender
allison allison
betegek pacientes
betegek enfermos
hónapban mes
időt tiempo
darabot unidades
di di
köré torno
xviii xviii
védelmi defensa
aktivista activista
barátnője amiga
barátnője novia
szobrot estatuas
szobrot esculturas
pályaudvar cross
brothers brothers
chopin chopin
hart hart
válogatottban selección
tanította enseñó
tökéletesen perfectamente
túlélte sobrevivió
dalszerző compositora
crystal crystal
crystal palace
témája tema
tagjai miembros
történt ocurrió
történt ocurrido
kubai cubano
kubai cubana
korona corona
korona coronas
egyház iglesia
egyház católica
kapcsolatokat relaciones
kapcsolatokat vínculos
times times
javára favor
javára favorable
nyújt ofrece
élőben vivo
kislemezek sencillos
iszlám islam
iszlám islámico
űrszonda sonda
rendkívüli extraordinario
rendkívüli extraordinaria
digital digital
felvásárolta adquirió
venni tomar
televízióban televisión
sciences ciencias
képességekkel poderes
utáni posguerra
dokumentumok documentos
rfc rfc
érinti afecta
kulturális cultural
kulturális culturales
tokiói tokyo
ingyen gratis
hunt hunt
információ información
írta compuso
gun gun
potenciális potencial
potenciális potenciales
szám nº
antológia antología
carrie actuar
carrie carrie
hármas triple
diplomata diplomático
albumról sesiones
vágy deseo
egyének individuos
írt escribió
grófja conde
kilogramm kilogramos
állomásozott destinado
unokaöccse sobrino
utasítások instrucciones
feltételezték asumió
jelölték nominado
jelölték nominada
kongresszus congreso
interjú entrevista
májusában mayo
éjjel noche
éjjel noches
first first
again again
lőszert cartuchos
radioaktív isótopo
elsősorban principalmente
apache apache
negyedik cuarto
negyedik cuarta
kereskedők comerciantes
stockholmi estocolmo
weboldala automática
fogak dientes
végleg definitivamente
kárt daño
tetején cima
tengerparton playa
complete complete
nemesek nobles
nemesek checos
sound sound
trinidad trinidad
mennyiségét cantidad
kritikákat críticas
kritikákat positivas
jelenik aparece
xml xml
romjai ruinas
belül dentro
nancy nancy
megállapította concluyó
action action
megölte mató
megölte matado
alkotnak formando
lauder lauder
shin shin
sajátos específico
orvosi medicina
orvosi médica
tizenegy once
ábrázolják representan
korábban anteriormente
korábban previamente
gazdag rica
gazdag ricos
összehasonlító comparada
child child
sydney sídney
sydney sydney
megalapították fundaron
száműzetésbe exilio
boszniai bosnia
faja especie
románia rumania
románia rumanía
software software
vereség derrota
tényleges sufrimiento
friedrich friedrich
ugyanaz turno
ideális ideal
ideális ideales
fizetett pagó
ngc ngc
birmingham birmingham
alapul basado
alapul basa
semleges neutral
verset poema
hardcore hardcore
specifikus específicos
specifikus específica
sun sun
márciusában marzo
gyógyszerek medicamentos
teljesen completamente
teljesen totalmente
nine nine
mindössze solamente
görögországban grecia
socket socket
gregory gregory
elena elena
végén finales
nyúlik remonta
toy story
toy toy
uruguayi uruguayo
okai causas
austen austen
nílus nilo
nílus speke
űrállomás espacial
alapult basada
alapult basado
ráta tasa
jogú plena
kapuk puertas
becsülik estima
mission misión
wallenberg wallenberg
wallenberg banquero
renault renault
oroszlán león
információkat información
információkat regularmente
louisiana orleans
forever forever
ausztrál australiana
bizonyos ciertos
bizonyos ciertas
jótékonysági caridad
megyeszékhelye sede
végét fin
láthatók visibles
general general
general motors
kilépett abandonó
munka trabajo
láma lama
róma roma
bizony cierto
minta muestra
minta patrón
mark mark
stop stop
just nothing
grace grace
west west
tört erupción
tört estalló
leeds leeds
összehasonlítva comparación
meggyőzte convenció
diákok estudiantes
színpadra escenario
kézirat manuscrito
kézirat manuscritos
növekvő creciente
halhatatlan inmortales
funk funk
állatkert zoológico
bridge bridge
építették construido
építették construida
egyensúlyi equilibrio
dimenzió dimensiones
dimenzió dimensión
alkot forman
wild wild
sejtek células
place palais
report informe
report report
minket nos
varázsló mago
diplomáciai diplomáticas
diplomáciai diplomática
önként voluntariamente
harckocsi tanque
biztonságos seguro
field field
programok programas
stílusok estilos
uganda uganda
felvételt grabaciones
háborúk guerras
harckocsik tanques
kísérleteket experimentos
tulajdonságok características
felfedezés descubrimiento
legyőzni vencer
nigéria camerún
nigéria nigeria
alkalmazás aplicación
megjelenése lanzamiento
megjelenése aparición
csapatban equipo
folyón río
folyón presa
béta beta
gyártottak produjeron
gyártottak fabricaron
steven steven
ihlette inspirada
csatornák canales
space space
tipikus típica
tipikus típicos
naponta diariamente
meghívta invitó
csatahajó cruceros
csatahajó acorazado
kenneth mac
foglalkozása profesión
hetente semana
mindegyik cada
felfelé arriba
vulkán volcán
indián indios
indián indio
doctor doctor
népirtás genocidio
gaulle gaulle
írországban irlanda
bonaparte napoleón
bonaparte bonaparte
hidrogén hidrógeno
molekuláris molecular
kifejezés término
kifejezés expresión
tanít enseña
világban mundo
íróként escritor
íróként escritora
földrengés terremoto
földrengés terremotos
capri capri
kölcsönhatás interacción
kölcsönhatás interacciones
hamar pronto
hamar rápidamente
megtalálja encontrar
kormányzati gubernamentales
rogers rogers
beválasztották seleccionado
biblia biblia
helyzet situación
merénylet atentado
rhode island
rhode rhode
voltaire voltaire
civil civiles
történtek ocurrieron
jogász jurista
egymást consecutivos
egymást mutuamente
röviden abreviado
fő principal
fő principales
játékosnak jugador
platina platino
legismertebb conocida
meleg caliente
meleg cálido
circle circle
gene gene
music music
kincstár tesoro
természettudós naturalista
természetesen supuesto
természetesen naturalmente
filozófia filosofía
mirage mirage
etnikai étnicos
etnikai étnica
hangsúlyt énfasis
fontot libras
fontot esterlinas
ac milan
alexandria alejandría
prince prince
ira ira
ira republicano
végeztek vecindario
jelenet escena
jelenet escenas
töltés carga
álma sueño
dinoszaurusz dinosaurios
dinoszaurusz dinosaurio
alone alone
carl carl
sanghaj shanghái
church church
bonyolult compleja
bonyolult complejas
national national
ment casada
tunézia túnez
veszítettek perdieron
szakmai profesionales
életében vida
aircraft aircraft
tudja sabe
túlzott excesiva
fenn conservan
fenn sobreviven
meztelen desnuda
meztelen desnudo
tartani mantener
emlékmű monumento
emlékmű monumentos
rakétát misiles
rakétát cohete
felszerelt equipado
különböző diferentes
will will
szerbül serbio
áldozata víctima
hotelben hotel
britain britain
digitális digital
digitális digitales
baseball béisbol
intelligence inteligencia
szuperkontinens supercontinente
játszani jugar
játszani tocar
tűnnek parecen
antwerpen amberes
potter potter
rosszul mal
conference conference
palesztin palestina
relatív relativa
vonzó atractiva
közé incluyen
programokat programas
használata uso
bolygón planeta
best best
osztályok clases
férjét marido
férjét esposo
körben ampliamente
törökök turcos
befejezte completó
szüksége necesita
szüksége necesitaba
vár espera
britannica britannica
like like
nevét nombre
elérés recogido
infláció inflación
miniszterelnök ministro
desmond desmond
desmond hurley
oltár altar
kitűzött lograron
leírása descrito
leírása descripción
kemény dura
kemény duras
harrison harrison
grey grey
invázió invasión
zoológus botánico
zoológus zoólogo
megkezdődik comienza
komolyan serio
komolyan seriamente
kérdéses cuestión
bemutatója estreno
beethoven beethoven
vukovár croata
vukovár vukovar
around around
támadás ataque
theater progresivo
theater theater
szerzői autor
családban seno
mutatnak muestran
iskolában escuela
koncertet conciertos
állítást afirmación
atlantisz atlantis
algoritmus algoritmo
reakciót reacción
trek trek
boris boris
gyűlt reunieron
könnyebb ligero
gate gate
happy happy
bangor bangor
elejére principios
betegséget enfermedad
nyelv lengua
nyelv idioma
gyengébb débil
erősen fuertemente
erősen altamente
becsült estimada
becsült estimaciones
bevándorlók inmigrantes
bevándorlók emigrantes
képessége capacidad
képessége habilidad
rengeteg mucha
hudson hudson
ajtót puerta
földi terrestres
funkciók funciones
mennyi cuánto
teljesíteni cumplir
hoz crea
ugyanazon misma
családjával mudó
washingtonban washington
common common
common lisp
kezdődtek comenzaron
hallott escuchó
tolvaj ladrón
