eur euroa
eur liikevaihto
marvin marvin
seien väittivät
publikationen julkaisut
erhebt kohoaa
sons sons
ausrüstung laitteita
bureau bureau
motorradrennfahrer ratamoottoripyöräilijä
warren warren
repräsentiert edustaa
sultan sulttaani
paolo paolo
tieren eläinten
tieren eläimiä
kommerzielle kaupallisia
alpen alppien
alpen alpeilla
verurteilt tuomittiin
suchen etsimään
suchen etsivät
ungewöhnlich ankara
vizepräsidentin varapuheenjohtajana
finanzminister valtiovarainministeri
zählten oppilaidensa
zählten johdollaan
falcon falcon
reynolds reynolds
reynolds tobacco
ford fordin
kiss kiss
kiss bang
betreten sisälle
schönen kauniin
nutzten käyttivät
elf yksitoista
desert desert
hilton hilton
terence terence
entschädigung korvauksia
happy happy
happy onnellinen
universums maailmankaikkeuden
universums maailmankaikkeus
neptun neptunuksen
gegenwart nykypäivään
svenska svenska
herzinfarkt sydänkohtaukseen
lewis lewis
lewis lewisin
friede rauha
eisenbahn rautatie
hotels hotels
hotels hotel
sah näki
sah näytti
befasste asiaa
forschungseinrichtung tutkimuslaitos
aalto aallon
aalto aino
goodbye goodbye
goodbye hyvästi
götter jumalat
götter jumalia
häufig usein
häufig monesti
sichtbar nähtävissä
saß istui
zug juna
zug junassa
rupert rupert
gloria gloria
flieht pakenee
trailer traileri
mose mooseksen
mose mooses
südwestlich lounaaseen
südwestlich kaakkoon
zeitschriften lehdissä
dream dream
übereinkommen bernin
übereinkommen yleissopimus
berühmteste kuuluisin
gebrauch käytössä
ursprungs alkuperää
bat pyysi
vielleicht saattoi
laufbahn uransa
laufbahn ura
privatisiert yksityistettiin
rica rican
schöner kaunista
kilogramm kiloa
kilogramm kilogrammaa
uraufführung kantaesitys
uraufführung kantaesitettiin
entsteht syntyy
blieben jäivät
blieben pysyivät
todes kuoleman
steven steven
south south
raumsonde avaruusluotain
viva viva
wenden puoleen
talent got
übertragung siirtämään
alten vanhan
alten vanhasta
igor igor
handbuch käsikirja
fordern vaativat
italienisch italiaa
italienisch ital
card player
museum museum
museum museo
welten maailmojen
formal virallisesti
anderthalb puolentoista
kurze lyhyt
kurze lyhyen
dokumente asiakirjat
dokumente dokumentteja
manifest manifestin
sarajevo sarajevo
sarajevo sarajevon
änderte vaihtoi
änderte muuttui
op op
bevorzugte mieluummin
strahlung säteilyä
lager leirin
beziehungen suhteet
beziehungen suhteita
oberste korkein
oberste oikeus
weißen valkoisen
weißen valkoisten
tatsächliche varsinaista
bessere parempia
beck beck
hello hello
fiel kaatui
oy oy
oy groupin
briefe kirjeitä
briefe kirjeet
jahresbericht vuosikertomus
elektronischen sähköinen
viermal neljä
nintendo nintendo
nintendo nintendon
tv tv
begegnung kohtaaminen
meinung mieltä
meinung mukaansa
macmillan macmillan
entkommen paeta
co co
spielern pelaajaa
spielern wsop
security security
belohnung palkkion
genug tarpeeksi
lud kutsui
cruz cruzin
cruz cruz
vertrat edusti
vertrat edustajana
hershey hershey
herrscher hallitsija
nokia nokia
kleine pienet
kleine pientä
anita anita
woody woody
woody allenin
wichtigste tärkein
wichtigste merkittävin
nachhaltige kestävän
nachhaltige energian
wrong wrong
wrong turn
pérez pérez
natürlich luonnollisesti
krieges sodan
morrison morrisonin
cameron cameron
zweitgrößte toiseksi
zweitgrößte suurin
season season
first first
statt järjestetään
apple apple
apple applen
indischen intian
indischen intialaisen
santa santa
wahlgang kierroksella
z z
sieben seitsemän
zurückzuführen johtuu
zurückzuführen laskuun
bund liittoon
reparatur korjattavaksi
solange kunnes
rainer rainer
roman romaani
roman romaaniin
thema teema
thema aihe
führte johti
führte ohjannut
swift swift
cover cover
cover kannessa
freizeit harrastaa
begeht tekee
arizona arizona
arizona arizonan
serie sarjan
serie sarjaa
frei vapaasti
frei vapaa
turm torni
turm torniin
verkauften myivät
dank ansiosta
onkel setä
onkel setänsä
behörden viranomaiset
behörden viranomaisten
vollständige täydellistä
vollständige täysi
highway highway
highway interstate
venedig venetsian
venedig venetsiaan
europäern eurooppalaisten
europäern nähden
usw jne
abgegeben vaihdossa
hampshire hampshire
erbte peri
birmingham birmingham
we we
widerspruch ristiriidassa
außerdem lisäksi
tode kuolemaan
fahrzeug autoa
ins parlamenttiin
ins mereen
tank corps
rolle roolistaan
rolle roolista
di di
where where
geschehen tapahtunut
millionen miljoonaa
millionen miljoonan
buffalo buffalo
basilika basilika
meinte tarkoitti
angenommen hyväksyttiin
durchschnitt keskimäärin
studien opintojaan
studien tutkimuksia
dreharbeiten kuvaukset
dreharbeiten alkoivat
singapur singaporessa
singapur singapore
hätte olisi
hätte pitänyt
verhandlungen neuvottelut
verhandlungen neuvottelujen
links vasemmalle
links vasemmalla
militärische sotilaallista
militärische sotilaallinen
hot hot
alma alma
ehrenmitglied kunniajäsen
between between
jüngste nuorin
beteiligung osallisuudesta
globale global
globale ilmaston
nächste seuraavan
nächste seuraavalle
bestand koostui
bestand käsitti
falsch väärin
falsch väärä
ansicht mieltä
ansicht mielestä
vorgesehen perin
horrorfilm kauhuelokuva
tornio tornion
beschränkte rajoitti
hamilton hamiltonin
thron valtaistuimelle
bedrohung uhka
bedrohung uhkana
muslimen hindujen
eigenen omaa
eigenen omia
enger läheinen
übrig pystyssä
waffen aseita
waffen aseiden
wochen viikkoa
wochen viikon
dutzende kymmeniä
schlaf sov
unterschiede eroja
unterschiede erot
untersuchen tutkia
encyclopedia encyclopedia
melbourne melbourne
melbourne melbournessa
mindestens vähintään
mindestens ainakin
nein kyllä
nein vapaa
öhquist öhquist
struktur rakenne
struktur rakenteen
sky sky
omar omar
pepper pepper
pepper dr
romane romaania
romane romaaneja
bauzeit kestäneen
erscheint ilmestyy
erscheint ilmestynyt
football football
football jalkapalloliitto
men men
unabhängigkeit itsenäisyyden
unabhängigkeit itsenäistyi
umfasste koostui
militärischen sotilaallista
société société
nachbargemeinden naapurikunnat
nachbargemeinden ovat
fertigte valmisti
sagten sanoivat
tante tätinsä
gebäude rakennus
gebäude rakennuksessa
artists artists
ermordet murhattiin
ermordet murhasi
schnelle nopea
anstatt sijaan
dänischen tanskan
dänischen tanskalaisen
dritte kolmannen
dritte kolmatta
deren joiden
östlich itään
östlich itäpuolella
völker kansojen
prager prahan
lebensunterhalt elantonsa
lebensunterhalt ansaitsi
verbringen viettävät
verbringen aikaa
blut verta
blut veri
teuer kalliita
mandela mandela
mandela vapauteen
wunder ihme
fossilien fossiileja
ausnahmen poikkeuksia
hannes hannes
regiert hallinnut
regiert hallitsivat
hindenburg hindenburg
flagge lippu
flagge lipun
carol carol
genannt kutsutaan
genannt nimitystä
chinesischen kiinalaisen
eleanor eleanor
kleinste pienin
madagaskar madagaskarin
bildet muodostaa
bildet rajan
schwache heikko
schwache vuorovaikutus
laut ääneen
reisenden matkustajien
reichen perheestä
li li
schwach heikko
schwach heikosti
anzugreifen hyökkäämään
anzugreifen hyökätä
euro euroa
euro euron
nordosten koillisessa
pony pony
eng läheisesti
eng läheistä
bleibt jää
bleibt pysyy
entlassung vapauduttuaan
heil siunaa
heil afrikkaa
milwaukee milwaukee
mine mine
beträgt keskimääräinen
beträgt kesto
schriftliche kirjallisia
global global
fluggesellschaft lentoyhtiö
genießen nauttia
stationen asemien
stationen välissä
smith smithin
smith smith
game game
ital ital
chancen mahdollisuudet
schlosses linnan
kent kent
abbey abbey
abbey westminster
twitter twitterissä
erklärung julistuksen
erklärung julistus
deshalb siksi
fighter fighter
typ tyypin
typ short
aufbewahrt säilytetään
demokratischen demokraattisessa
route route
route reitin
positive positiivista
positive positiivisen
amerikaner amerikkalaiset
olavi olavi
monatlich kuukausittain
szenen kohtaukset
linien linjat
ausreichend riittävästi
boeing boeing
bekleidete virkaa
alfredo alfredo
französisch ranskaksi
französisch ranskaa
mittels avulla
erfinder keksijä
neun yhdeksän
gleichgeschlechtliche samaa
kaiserreich keisarikunta
continental continental
bringt synnyttää
stadions stadionin
creative creative
trinidad trinidad
master master
vernichtet tuhoaa
aufgelistet listattu
portugal portugalissa
portugal portugalin
erfolgreicher menestynyt
erfolgreicher menestyvä
bewusstsein tietoisuus
gedenktag muistopäivänsä
gedenktag muistopäivä
teilte jakoi
genik henyk
architekten arkkitehti
architekten arkkitehdit
brighton brighton
beschluss päätöstä
beschluss päätöksen
technologien teknologian
gab ilmoitti
gab antoi
verschwörung salaliitto
gaston gaston
six zero
bestätigen löydöt
rückwärts taaksepäin
valley valley
child child
greg greg
ähnelt muistuttaa
ändert muuttuu
theaterstücke näytelmiä
theaterstücke näytelmää
satan saatana
sam sam
origin origin
raumstation iss
gallery gallery
gallery portrait
gottesdienst jumalanpalvelus
nur ainoastaan
nur vain
ventura ventura
ventura ace
port port
ausbreitung leviämistä
nationalfeiertag vapaapäivä
größeren suurempaa
fast lähes
fast melkein
wall wall
sporting sporting
stahl teräksen
wächter vartija
online online
online verkossa
campo campo
brechen rikkoa
hielt piti
hielt kesti
jules jules
flüge lentoja
flüge lennot
baldwin baldwin
abgerissen purettiin
abgerissen purettu
ausgezeichnet palkittiin
ausgezeichnet parhaana
russische venäläisiä
russische venäjän
kinder lasta
kinder lapsia
raúl raúl
second second
alle välein
alle kaikkia
mann miestä
mann miehestä
neffe veljenpoika
neffe veljenpoikansa
planeten planeetan
maría maría
entdeckte löysi
islamischen islamilaisen
fähig kykenevät
normales tavallista
geboren syntyi
finnischen suomalaista
promovierte tohtoriksi
staffeln sarjan
niedergebrannt poltettiin
litt kärsi
heavy heavy
stockholmer tukholman
ausgespielt pelattu
landgemeinde maalaiskunta
christliche kristillinen
reform uudistus
benson benson
giorgio giorgio
beschäftigte työntekijää
innerhalb sisällä
innerhalb kuluessa
jugendlicher nuorena
mrd miljardia
meilen juoksussa
meilen mailin
plötzlich yllättäen
plötzlich yhtäkkiä
casey casey
bestraft rangaistukset
manchmal joskus
manchmal toisinaan
fußball jalkapalloa
fußball jalkapallossa
westen lännessä
westen länteen
botaniker kasvitieteilijä
verkauft myytiin
verkauft myydään
geschieht ollessa
club club
club clubin
kunstmuseum taidemuseo
linken vasemman
linken vasemmalla
state state
order order
praktische käytännön
praktische käytännöllinen
rodney rodney
palmer palmer
zeichnete piirsi
central central
tokyo tokyo
tokyo tokion
bauern talonpoikien
bauern talonpojat
fredrik fredrik
karten korttia
karten kortit
carl carl
days days
days these
sue peggy
sätzen erässä
sätzen kolmessa
nominiert saajaksi
anzusehen katsomaan
mazedonien makedonian
mazedonien makedonia
finanziert rahoittaa
station station
station asema
sechsmal kuudesti
illegal laitonta
illegal laittomasti
wir me
wir emme
strikt tiukasti
löste herätti
kapazität kapasiteetti
nominierungen ehdokkaat
it it
geschah tapahtui
längsten pisimpään
korruption korruptiota
augen silmät
augen silmien
sierra sierra
mtv mtv
camille camille
glocken kelloa
glocken kelloja
galaxie galaksi
galaxie galaksin
verlängert vuodella
verlängert pidennettiin
tier eläin
tier eläimen
by by
yang yang
lösung ratkaisu
palo palo
palo alto
united united
united unitediin
nero nero
scream scream
jungfrau neitsyt
sonnensystem aurinkokunnan
gegenzug vastineeksi
verbreitete levisi
gedanken ajatuksia
marine marine
marine laivasto
verurteilte tuomitsi
stop stop
writers writers
writers guild
wahren todellisen
beeinflussten vaikuttivat
etagen kerrosta
etagen kerrokseen
pakistan pakistanin
pakistan pakistanissa
ermöglicht mahdollistaa
bemerkte saattaisi
dance dance
program program
gerhard gerhard
janeiro janeiro
janeiro janeirossa
haag haag
haag haagissa
subjekt subjekti
substanz fysikaalinen
popularität suosio
taylor taylorin
taylor taylor
dritten kolmannen
dritten kolmannella
kraft voimaan
kraft astui
oskar oskar
petri petri
dauern kestää
wer kuka
wer kumpi
kommune kunnassa
personen henkilöä
abhängig riippuvainen
abhängig riippuu
wissenschaftlicher tieteellinen
todd todd
roll roll
diskutieren keskustella
maastricht maastrichtin
abeba addis
osaka osakan
brüssel brysselissä
brüssel brysselin
shadow shadow
palästinensischen palestiinan
unabhängigen itsenäisen
gebracht vietiin
gebracht kuljetettiin
umbenannt nimettiin
umbenannt nimeksi
final final
final fantasy
indirekt epäsuorasti
stories stories
schwer vakavasti
schwer vaikea
fallout fallout
schande häpeä
zahlreiche useita
zahlreiche lukuisia
tochterunternehmen tytäryhtiö
empire empire
empire imperiumin
belegte sijoittui
belegte tuloksella
australischen australian
australischen australialaisen
daten tiedot
daten tietoja
holländischen hollantilaisen
magie pääsääntöisesti
brüder veljekset
brüder veljeä
macdonald macdonald
ausgelegt suunniteltu
fragen kysymyksiä
fragen kysymykset
geschlossen suljettiin
geschlossen suljettu
vista vista
gefangenschaft vankeudessa
älter vanhempi
noah noah
ausgestellt esillä
ausgestellt näytteillä
befreit vapautti
befreit vapauttivat
stabil vakaa
beste parhaan
beste parhaaksi
kolumbus kolumbus
alaska alaska
alaska alaskassa
silverstone mans
verändern muuttaa
vorhanden lainkaan
unterstützten tukivat
gewidmet omistettu
polen puolassa
trinken juoda
trinken juo
vierten neljännen
kannte tunsi
kaufen ostaa
british british
großvater isoisänsä
großvater isoisä
begangen rikos
curtis curtis
tampa tampa
tampa floridan
woodland woodland
clement clement
kontrolle hallintaan
kontrolle valvonnassa
bezeichneten yhdeksi
weit kaukana
weit pitkälle
ortsteile kaupunginosat
these these
productions productions
schatz aarre
churchill churchill
königliche kuninkaallinen
kampagne kampanjan
kampagne kampanja
gemeinsame yhteistä
gemeinsame yhteisen
pfund puntaa
pfund punnan
unterscheidet eroaa
unterscheidet erottaa
enttäuschend pettymys
gegenteil vastakohta
gegenteil päinvastoin
armenier armenialaiset
eröffnet avattiin
eröffnet avattu
estnischen viron
lebendig elävältä
spanischen espanjalaisen
spanischen espanjalaiset
foto valokuva
vii vii
lässt pelkkää
singapore singapore
fanden maailmanmestaruuskilpailut
stern tähden
stern tähti
angels angels
angels helvetin
falschen väärässä
größere suurempi
größere suurempia
wacht herää
schuhe kengät
schuhe kenkiä
monument muistomerkki
jüdischen juutalaisten
jüdischen juutalainen
jahre vuosia
jahre vuotta
achten kahdeksanneksi
provinzhauptstadt pääkaupunki
klassische klassista
klassische klassinen
schlagzeuger rumpali
patente patenttia
frucht hedelmä
frucht hedelmiä
ciudad ciudad
logan logan
logan loganin
gleichen samana
begriff termi
begriff termiä
bundeskanzler liittokansleri
armen köyhien
glasgow glasgow
entweder joko
schauspielkarriere näyttelijän
bomben pommia
pokémon pokémon
werbung mainoksissa
français stade
masse massa
masse massaa
anschließend tämän
anschließend teatterissa
betont korostaa
betont merkitystä
frederick frederick
verschrottet romutettiin
jedoch kuitenkaan
ebenso samoin
gott jumala
gott jumalaa
standort sijainti
haft vankeuteen
leonid leonid
bedingung ehdolla
selbstmord itsemurhan
musste joutui
musste jouduttiin
psychiater psykiatri
individuen yksilöä
individuen yksilön
mittelstreckenläufer keskimatkojen
mittelstreckenläufer juoksija
flug lennolla
flug lento
rat council
rat neuvosto
erzählen kertovat
erzählen tarinaa
erreichten pääsivät
erreichten saapuivat
umzug siirtyä
angelegenheiten asioiden
development development
development kehityksen
praktizierenden harjoittajat
jamaikanischer jamaika
große suuret
große suurta
repräsentanten edustajat
schwierig vaikeaa
nicholas nicholas
district district
portugiesen portugalilaiset
geändert muutettu
beschränkt rajoitettu
beschränkt levinneisyys
look look
göttern jumalat
seiten sivua
seiten sivut
zahlreichen monissa
voller täynnä
tansania tansanian
tansania tansaniassa
betrieben kalastusta
betrieben harjoitetaan
lebewesen kullakin
endete päättyi
erben perillisiä
größte suurin
größte merkittävin
kontinents mantereella
inschriften kirjoituksia
isländische islannin
kokain kokaiinia
rocket rocket
magnum magnum
professioneller pokeriammattilainen
vorsitzender puheenjohtajana
vorsitzender puheenjohtajaksi
stellvertretender varapuheenjohtaja
derek derek
derek meredith
before before
agent agentti
sussex sussex
republic republic
wartet odottaa
unterstützen tukevat
förderung edistämään
förderung edistää
sekretär sihteeri
sekretär sihteerinä
lex lex
ablauf loppui
ihm hänelle
ihm häneltä
besitzer omistajaa
besitzer omistaja
wesley wesley
unabhängiger valtioiden
fellow tutkijana
tiere eläimet
tiere eläimiä
meyer meyer
abgelehnt hylättiin
abgelehnt hylkäsi
alt ollessa
alt ikäinen
paar pari
paar pariskunta
repariert korjattiin
repariert korjattavaksi
dio dio
dio ronnie
mw mw
polizisten poliisia
polizisten poliisit
kostenlos ilmaiseksi
kostenlos ilmainen
bewegungen liikkeitä
kaiserlichen keisarillisen
make make
adler adler
joe joe
arts arts
flügel siivet
flügel siipi
änderungen muutoksia
änderungen muutokset
mgm mgm
old old
organisationen järjestöjen
intelligence intelligence
intelligence cia
aero aero
singt laulaa
singt lauloi
menschen ihmistä
menschen ihmisen
alliierten liittoutuneiden
alliierten liittoutuneet
strom sähköä
lärm tyhjästä
komitee olympiakomitea
komitee komitea
weibchen naaras
weibchen munaa
aufzeichnungen historiallisten
aufzeichnungen myheritage
government government
sitzungen kaupunginvaltuuston
jungen poikaset
jungen poikien
physical physical
witz vitsi
neapel napoli
neapel napolin
nordsee pohjanmeren
tell tell
tell truth
europas euroopan
europas kulttuuripääkaupunki
stammten kuuluivat
beschafft käyttöönsä
nachrichtenagentur uutistoimisto
schreiben kirjoittaa
schreiben kirjoittamaan
genoss nautti
folgten seurasivat
gegenstände esineitä
gegenstände kohteista
fish fish
glaubt uskoo
glaubt usko
traditionellen perinteisen
traditionellen perinteiset
produzierte tuotti
drake drake
garfield garfieldin
orion orion
orion master
hochzeit häät
hochzeit avioliiton
beamten poliisia
beamten virkamiehet
verletzten poliisin
serviert juoma
reiches valtakunnan
eröffnete avasi
body body
tausenden tuhansien
monroe monroe
labour työväenpuolue
bücher kirjoja
bücher kirjaa
somalia somalian
hrsg toim
zeit aikaa
zeit ajalta
atmosphäre ilmakehässä
dreißigjährigen kolmikymmenvuotisen
prize prize
prize fiction
maschine koneen
maschine kone
engl engl
medical medical
bewegen liikkua
nachfrage kysynnän
eigenes oma
uns meitä
uns meille
volkszählung väestönlaskennassa
volkszählung väestönlaskennan
ball ball
ball palloa
bears bears
bears buddy
gegenseitigen keskinäisen
beansprucht vaatinut
beansprucht itselleen
cooper cooper
enthält sisälsi
way way
parallelen yhtäläisyyksiä
anderer muiden
anderer toisten
arme kädet
fame fameen
fame fame
geregelt säädetään
sowjetunion neuvostoliitossa
sowjetunion neuvostoliittoon
schrieben kirjoittivat
schönste kaunein
deutlich selvästi
deutlich huomattavasti
holly holly
anliegen asiat
folgt seuraa
folgt seuraavasti
leopold leopold
mexikanischen meksikon
mexikanischen meksikossa
news news
kingston kingston
kingston upon
wirklich todella
wirklich oikeasti
gegenüber kohtaan
gitarrist kitaristi
allein yksin
allein yksinään
diplomatische diplomaattisuhteet
gelände kenttää
yorker yorkin
indiana indiana
indiana indianan
charlie charlie
gestürzt syrjäytettiin
saw saw
ursprung alkuperä
ursprung alkuperästä
zeichen merkkiä
weigerte kieltäytyi
agieren toimia
gesetzlich laissa
test test
ausstieg jättävänsä
gestellte kysymykset
töteten tappoivat
töteten surmasivat
alexander aleksanteri
wii wii
percy percy
sozialdemokratischen sosiaalidemokraattisen
jüngerer nuorempi
jüngerer pikkuveli
om om
lady lady
lady gagan
henrik henrik
felipe felipe
verwaltungszentrum keskus
verwaltungszentrum hallinnollinen
fu fu
liegt sijaitsee
schon jo
schon lapsena
basiert perustuu
person henkilö
variiert vaihtelee
variiert vaihtelevat
memorial memorial
canadian canadian
junior pluto
junior junior
platon platon
platon platonin
toiletten wc
marius marius
charlotte charlotte
nationalbibliothek kansalliskirjasto
nationalbibliothek kansalliskirjaston
kapitulieren antautuivat
enemy enemy
größten suurimmista
größten suurimpia
gründete perusti
gründete perustanut
dirty dirty
energie energia
energie energian
blake blake
blake crystal
bistum hiippakunnan
bistum hiippakunta
kreises ympyrän
geflohen paennut
unterteilt jaettu
unterteilt jakaantuu
projekte hankkeita
projekte projekteja
ecuador ecuadorin
mitglied jäseneksi
mitglied jäsenenä
regionen alueiden
regionen alueeseen
baltischen baltian
baltischen maat
bedeutenden vaikuttanut
abgesehen ottamatta
winchester winchester
marilyn marilyn
marilyn monroe
feind vihollisen
feind vihollista
tonnen tonnia
tonnen tonnin
giuseppe giuseppe
benito benito
ag ag
wissenschaftliche tieteellistä
wissenschaftliche tieteellinen
erreicht saavuttaa
erreicht saavutetaan
english english
brooklyn brooklyn
flüsse joet
flüsse jokien
verfügt yhtiöllä
brunnen fountain
töchter tytärtä
gesetze lakeja
gesetze lakien
rechnung laskun
letzte viimeisin
letzte viimeiseksi
barker barker
tschechischen tšekin
allgemein yleisesti
sterne tähdet
sterne tähteä
playstation playstation
audi audi
blog blogi
studioalben studioalbumia
heiligen pyhälle
heiligen pyhän
geschenk lahjan
legal homoseksuaalinen
legal kanssakäyminen
mustafa mustafa
charakter luonteeltaan
oliveira oliveira
lions lions
blieb jäi
blieb pysyi
hockey hockey
emily emily
freunde ystäviä
freunde ystävät
core core
mama mama
syrien syyrian
syrien syyriassa
graz grazin
graz graz
förderte edisti
förderte perustamiseen
fidel fidel
fidel castro
standard standard
blüten kukat
blüten kukkia
christentum kristinuskon
christentum kristinuskoon
crosby crosby
brücken siltaa
sparta sparta
sparta spartan
web web
web wide
außerhalb ulkopuolella
außerhalb ulkopuolelle
human human
schaden vahingoittaa
schaden vahinkoja
nachfolge seuraajaksi
erkannte tunnusti
adams adams
genua genova
orthodoxe ortodoksinen
schaut käsin
spaltung jakautunut
hund koira
hund koiran
disney disney
versuchen yrittävät
bilder kuvat
bilder maalauksia
lokale provinssin
lokale paikallisia
erlebnisse kokemuksistaan
findet järjestetään
findet löytää
alphabets kirjain
deutschen saksalaisen
deutschen saksalaiset
volle täysi
volle täydet
südöstlich kaakkoon
for for
systeme järjestelmät
argentinischer argentiinalainen
erkrankte sairastui
kaiserreichs keisarikunnan
erkennen tunnistaa
erkennen nähdä
überraschung yllätys
provinz provinssin
provinz provinssi
geheimnis salaisuus
devil devil
blätter lehdet
clark clark
konzentrierte keskittyi
kräfte voimia
monaten kuukauden
monaten kuukautta
straftaten rikokset
slowakischen slovakian
wohlstand hyvinvoinnin
toulouse toulouse
sozialistische sosialistinen
donau tonavan
regelmäßige säännöllinen
regelmäßige säännöllistä
kandidat ehdokas
kandidat ehdokkaana
vergessen unohtaa
hektar hehtaaria
hektar hehtaarin
bäume puita
schiffe alukset
schiffe laivat
financial financial
ihres miehensä
tot kuollut
tot kuolleena
charta peruskirja
erfunden keksi
unruhen mellakoita
jeweils kerrallaan
jeweils kussakin
christi corpus
leitete johti
baum puu
baum puun
debüt debytoi
debüt teki
krone kruunun
krone kruunu
zog muutti
zog vetäytyi
scheitert epäonnistuu
arbeitgeber työnantaja
äthiopien etiopian
save save
mehrerer useiden
willem willem
gegründeten perustetun
schlug ehdotti
schlug löi
vielfältig monipuolinen
schuf loi
nehmen osallistuvat
nehmen osallistuu
eier munaa
eier munat
soundtrack soundtrack
nikolai nikolai
roosevelt roosevelt
roosevelt theodore
offene avoimen
mannes miehen
wachsen kasvaa
wachsen kasvavat
glen glen
civil civil
nachnamen sukunimen
berges vuorella
pretty pretty
sinne merkityksessä
sinne mielessä
herald herald
denen joista
denen joissa
grüne vihreä
howard howard
geologe geologi
schwarze mustia
bts bts
engländer englantilaiset
gliedert jakautuu
kopf pään
kopf päänsä
hinter takana
hinter taakse
schwerer raskas
alexandria aleksandrian
alexandria aleksandriaan
connor connor
erfolgreichste menestynein
würden saavat
mercury mercury
fährt lähtee
ireland ireland
umfangreich laaja
konzentriert keskittyy
konzentriert battlefield
leidet kärsii
shah shah
seiner vaimonsa
fort fort
fort jatkoi
broadcasting broadcasting
kapitel luvussa
kommunistischen kommunistisen
gray gray
inhalt sisältö
inhalt sisällön
bulgarien bulgariassa
visual visual
soloalbum sooloalbuminsa
soloalbum sooloalbumi
sollte suunniteltiin
sollte pitäisi
mystery mystery
mystery arvoitus
lennon lennon
lennon lennonin
nation nation
nation kansakunnan
tennessee tennessee
tennessee tennesseen
dorfes kylän
einverstanden suostuu
römer roomalaiset
römer roomalaisten
entscheidung valinnan
doris doris
nutzt käyttää
nutzt hyväkseen
wuchs kasvoi
wuchs varttui
beispiel esimerkiksi
beispiel esimerkki
zukunft tulevaisuus
zukunft tulevaisuuteen
büro toimisto
diesen näistä
überprüft virheitä
wo missä
wo jonne
beging itsemurhan
humanismus humanismi
enden päättyvät
spitze huipulla
spitze kärkeen
flüchtlinge pakolaisten
adelaide adelaide
helsinki helsingissä
helsinki helsinkiin
erlauben mahdollisuuden
kam saapui
kam markkinoille
auseinandersetzungen taisteluja
kleider vaatteita
delta delta
boys boys
empfinden tuntea
verteilt jaetaan
underground underground
underground velvet
fischfang kalastusta
fischfang kalastus
professional professional
be be
chile chilessä
beziehung suhde
beziehung suhdetta
run run
nsdap kansallissosialistisen
endlich vihdoin
unsere meidän
köpfe päät
lebens elämän
lebens elämästään
spirit spirit
spirit independent
tag päivänä
tag tag
ruby ruby
kreuzes ristin
hudson hudson
indonesien indonesian
indonesien indonesiassa
stark voimakkaasti
dwight dwight
dwight eisenhower
osmanische osmanien
schlacht taistelu
schlacht taistelussa
malmö malmö
hohe korkea
richmond richmond
buddha buddha
geblieben säilynyt
geblieben pysynyt
weder eikä
weder myöskään
plo plo
lucas lucas
finanziellen taloudellisista
wells wells
motor motor
motor moottori
field field
konzern konserni
mickey mickey
gary gary
füße jalat
sammeln kerätä
sammeln keräämään
jenny jenny
university universityssä
university yliopistosta
falsche väärä
explosion räjähdys
explosion räjähdyksessä
entsandte lähetti
polnischen puolalaisen
siebter seitsemänneksi
siebter sijoittui
costa costa
aristoteles aristoteles
aristoteles aristoteleen
enterprise enterprise
ray ray
wiederholte toisti
lords lords
lords ylähuoneen
teilchen hiukkasten
sprint sprintissä
pyramide pyramidi
pyramide pyramidin
publikum yleisö
publikum yleisön
klimawandel ilmastonmuutos
marketing markkinoinnin
kommandeur komentajaksi
termin ajankohta
tisch pöydän
erlassen lakeja
scott scottin
niederländischen alankomaiden
niederländischen hollannin
jackson jacksonin
jackson jackson
gewählt valittiin
gewählt presidentiksi
faso burkina
level level
zudem lisäksi
zudem nuntiukseksi
emanuel emanuel
césar césar
schnell nopeasti
verfügen niillä
verfügen niissä
action action
eigenem omalla
allmählich vähitellen
held sankarin
held palatessaan
genügend tarpeeksi
edvard edvard
kairo kairossa
kairo kairon
zeppelin led
baby baby
not not
reicht ulottuu
alexanders aleksanteri
werte arvoja
abbildungen kuvioita
baseball baseball
baseball baseballia
vision vision
norwegen norjassa
norwegen norjaan
flüchtete pakeni
hauptsächlich pääasiassa
hauptsächlich lähinnä
sechste kuudes
sechste kuudennen
kennedy kennedy
kennedy kennedyn
wonder wonder
trio trio
erfahrung kokemus
job töitä
ausstellungen näyttelyitä
aktiengesellschaft osakeyhtiö
or or
aurora aurora
fördert tukee
bisherige osavaltioksi
münchen münchenissä
münchen münchenin
wünsche toteuttaa
walk walk
schied karsiutui
virginia virginia
virginia virginiassa
norweger norjalaiset
zweig haara
bulgarische bulgarian
verbreiten levittää
veränderungen muutoksia
veränderungen muutokset
kay kay
demonstrationen mielenosoituksia
demonstrationen mielenosoitukset
wetter sää
angesehen pidetään
howe howe
erschien ilmestyi
erschien levymerkillä
pictures pictures
pictures picturesin
link link
fifa fifa
fifa fifan
lachen nauraa
arbeitnehmer työntekijöiden
eishockeymannschaft jääkiekkoseura
indischer intialainen
theben thebaa
installiert asennettiin
gesprochen puhutaan
gesprochen puhuu
citroën citroën
leicester leicester
un un
need need
his his
ausland ulkomailla
ausland ulkomaille
provinzen provinssit
provinzen provinssiin
litauische liettuassa
muslim muslimi
paläontologe paleontologi
dion dion
fühlt tuntee
valencia valencian
valencia valencia
rain rain
klavier pianonsoittoa
klavier pianoa
zähne hampaat
abgekürzt lyhenne
most most
most beautiful
rodríguez rodríguez
wirst minkä
believe believe
zugänglich yleisölle
zugänglich avoinna
aufgewachsen varttui
fliegt lentää
fliegt kohteeseen
überlebten hengissä
überlebten selvisivät
ea ea
xiv xiv
xiv ludvig
xii xii
journey journey
ehemann aviomies
ehemann aviomiehensä
siebte seitsemäs
series series
kanada kanadassa
kanada kanadaan
ep ep
transport transport
rosberg rosberg
ausbruch syttyessä
erzählt tarinan
watson watson
marcello marcello
nieder asettui
nieder pysyvästi
eino eino
eino oppilaana
ländern maissa
ländern maassa
erschienenes julkaisema
archibald archibald
programmiersprache ohjelmointikieli
chandler chandler
reisen matkusteli
reisen matkustaa
berichtete raportoi
berichtete kertoi
berührt koskettaa
erlaubnis luvan
durchgeführt tehtiin
silbermedaille hopeaa
vertrauen luottaa
zürich zürich
zürich zürichissä
wettbewerben kilpailuissa
companion companion
verweigert kieltäytyy
verweigert suostunut
marino marino
marino marinon
weltmeisterschaft maailmanmestaruuden
australien australiassa
australien australiaan
zurückziehen vetäytymään
zurückziehen perääntymään
fähigkeit kyky
still still
nino nino
hill hill
hill hillin
schwören uskollisuutta
bedeutet tarkoittaa
bedeutet merkitsee
isle isle
verhältnis suhde
verhältnis suhteensa
ruf mainetta
ruf maine
rfc rfc
espoo espoo
einzigen ainoat
einzigen ainoan
phil phil
dynamo dynamo
zusammenarbeit yhteistyössä
zusammenarbeit yhteistyö
rock roll
rock rockin
litauischen liettuan
keiner kukaan
keiner mihinkään
bittet pyytää
political political
bosch bosch
anders toisin
anders poiketen
eroberte valloitti
eroberte valtasi
bilden muodostavat
bilden muodostaa
market market
fiat fiat
navarra navarran
chrysler chrysler
königin kuningattaren
königin kuningatar
finanzielle taloudellisiin
heim kotiin
christmas christmas
suzuki suzuki
fünften viidennen
fünften viidenneksi
lebensraum metsät
schulen kouluja
schulen kouluissa
präsidentschaftswahl presidentinvaalit
präsidentschaftswahl presidentinvaali
einige jotkut
einige joitakin
she she
sojus sojuz
sojus lennolla
freiheit vapauden
freiheit vapautta
gesamtwertung erolla
zentren keskuksia
entfernung etäisyys
jugoslawien jugoslavian
jugoslawien jugoslavia
drachen lohikäärmeen
namens nimeltä
regiment rykmentti
regiment regiment
dir sinulle
dir siunaa
honey honey
honey taste
kroatischen kroatian
breite leveä
breite laajaa
kap kap
kap verde
verloren menetti
verloren menettivät
cross cross
cross distinguished
lat lat
bildete muodosti
quest quest
freigelassen vapautettiin
darauffolgenden seuraavalla
flight flight
stimmten kannatti
stimmten äänestivät
rovers blackburn
basis pohjan
denver denver
ds ds
ds lle
verabschiedet hyväksyi
vermeiden välttää
vermeiden välttääkseen
snowden snowden
brasilianischer brasilialainen
lehrer opettajana
lehrer opettaja
sprache kieli
sprache kielen
zehnte kymmenes
again again
kalten kylmän
venus venus
venus venuksen
geburtstag syntymäpäivä
geburtstag syntymäpäivänä
baltimore baltimore
bewarb pyrki
bangkok bangkokissa
gedruckte painettu
gedruckte painettiin
jessica jessica
assistent assistenttina
warmen lähteiden
spielklasse sarjataso
weiß tiedä
weiß tietää
duke duke
alpine alppihiihdon
ornithologe lintutieteilijä
rover rover
ausdruck idean
marseille marseille
erinnerungen muistelmia
erinnerungen muistot
gespräche keskusteluja
österreichs itävallan
österreichs itävallassa
getauft laskettiin
canadiens montreal
prozess oikeudenkäynti
prozess prosessi
ratifiziert ratifioinut
latein latinaa
arbeitete työskenteli
arbeitete työskennellyt
exil maanpaossa
exil maanpakoon
zuschauern katsojaa
fußballstadion jalkapallostadion
fußballstadion estadio
gehoben nostettiin
burundi burundin
list list
key key
venezuela venezuelan
venezuela venezuelassa
machte chrysler
einzusetzen toimia
themen aiheita
themen aiheista
freie vapaat
version versio
version version
willens tahdon
punktsieg koistinen
anspruch suojelua
mai toukokuussa
kaisers keisarin
slowakei slovakian
slowakei slovakiassa
millimeter millimetriä
norwegischer norjalainen
fressen syövät
fressen syö
wirft heittää
mayer mayer
leslie leslie
lichtjahre valovuoden
lichtjahre päässä
xiii xiii
leigh leigh
weisheit viisauden
miles miles
ian ian
ariel ariel
verteidigungsministerium puolustusministeriön
grove grove
russ ruots
unabhängig itsenäistyi
unabhängig riippumatta
internationaler gas
one one
triebwerk moottori
einfachen yksinkertaista
kevin kevin
pflanze kasvi
francisco franciscossa
francisco franciscon
ausgewählt varasi
roses guns
inseln saarta
inseln saarilla
kriegsgefangenen sotavankien
bestehen täytti
bestehen koostuvat
großes ongelma
volvo volvo
volvo volvon
paulo paulo
colorado coloradossa
colorado colorado
funde museumissa
os os
os mac
streben pyrkimyksiä
stirling stirling
yard scotland
darf saa
krankheiten sairauksien
kommunistische kommunistinen
kommunistische kommunistisen
ufer rannalla
ufer tonavan
unterbrach keskeytti
pitt pitt
falls falls
falls niagara
versenkt upotti
versenkt upposi
saab saab
bank bank
bank pankki
expo expo
anwesend läsnä
hervor vastustusta
base base
country country
gilmore gilmore
king kingin
wide wide
bratislava bratislavassa
bratislava bratislava
besetzte miehitti
ernannt nimitettiin
ernannt nimittää
sportwagen valmistama
explodiert räjähtää
explodiert räjähti
gewannen voittivat
franklin franklin
studioalbum studioalbumi
studioalbum studioalbuminsa
frances frances
sigmund sigmund
öffentlich julkisesti
verbunden liittyy
verbunden yhdistää
snow snow
technik tekniikkaa
technik tekniikan
identifizieren tunnistaa
identifizieren selvittää
castle castle
delegierten edustajista
erfolglos epäonnistui
beantworten vastata
partei puolue
partei puoluetta
daily daily
durchbruch läpimurto
durchbruch läpimurtonsa
völkermord ruandan
einigen joissakin
einigen joissain
religiöse uskonnollisia
religiöse uskonnollinen
vertretern edustajat
buch kirjan
buch kirjasta
alexis alexis
dezember joulukuussa
kentucky kentucky
schrift kirjoitusjärjestelmä
schrift kirjoitus
briefen kirjeitä
elliott elliott
sahara saharan
ninja ninja
dayton dayton
wissenschaftlichen tieteellisen
zweite toiselle
besitzen niillä
five five
lambert lambert
wein viiniä
wein viini
dreams dreams
rinder varastaa
sinn järkeä
alvin alvin
edition edition
diesmal tällä
diesmal kertaa
porter porter
carrie carrie
kapstadt kapkaupungissa
deportivo deportivo
beliebt suosittu
beliebt keskuudessa
park park
park parkin
trennen eroavat
brief kirjeen
brief kirje
susanna susanna
gottesdienste jumalanpalvelus
wichtigsten tärkeimmistä
wichtigsten tärkeimmät
armut köyhyyden
zunehmend yhä
zunehmend enemmän
kanonen tykkiä
alles kaiken
alles kaikessa
erweitert laajennettiin
erweitert laajennettu
lehrbuch oppikirja
wettkämpfen kilpailuissa
dotiert suuruus
give give
fabrik tehdas
fabrik tehtaan
crystal crystal
kleiner pienempi
kleiner pienempiä
beteiligten osallistuneet
mitgliedern jäsentä
mitgliedern jäsenestä
crawford crawford
mich minut
mich minua
miley miley
miley cyrus
mission mission
romantische romanttisia
romantische tunteita
opel opel
nfl nfl
bezirk kaupunginosa
studiert opiskellut
iberischen iberian
iberischen mirian
konstantin konstantin
konstantin konstantinos
desmond desmond
villa villa
villa aston
ratten rotat
macau macaon
convention convention
einzeln yksittäin
sidney sidney
konstant jatkuva
andorra andorran
andorra andorra
häftlingen vankien
örtlichen paikallisen
örtlichen paikallisten
ariane ariane
sammelte keräsi
sammelte lintuja
forschung tutkimukseen
like like
cox cox
rückkehr palattuaan
jacksons jacksonin
ac ac
lebten asui
gipfel huippu
gipfel huipulle
unterscheiden eroavat
unterscheiden erottaa
neue uusia
neue uutta
zeigt näyttää
soldat sotilaana
hardy hardy
erden päällä
erden taivaassa
information information
court court
partners capital
auszeichnung palkinto
auszeichnung parhaalle
peru perun
nacht yöllä
nacht yönä
sizilien sisilian
vollständig kokonaan
vollständig täysin
trinity trinity
forum forum
philosophy philosophy
königlich kuninkaallinen
kein yksikään
gemeinde keskustaajama
richardson richardson
pat pat
heutigen nykyiset
heutigen nykyisessä
flash flash
flash adobe
genießt arvostettu
genießt pienessä
jung jung
fund fund
welche mitkä
fleisch lihaa
fleisch lihan
witwe leski
einzig ainoaksi
umsatz liikevaihto
quincy quincy
volltext kokonaisuudessaan
volltext teksti
antwerpen antwerpen
verteidigung puolustuksen
verteidigung puolustus
zweimal kahdesti
tief syvästi
oro oro
entertainment entertainment
entertainment entertainmentin
grundsätze periaatteet
mussolini mussolini
mussolini benito
propheten profeetta
propheten muhammadin
abgetreten luovutettiin
bulgarischen bulgarian
weltrekorde maailmanennätystä
liter litraa
liter tilavuus
abc abc
worth fort
spiel peli
spiel pelin
entsprechend mukaisesti
entsprechend vastaavasti
next next
errichtung perustamista
bond bond
drehbuch käsikirjoituksen
drehbuch elokuvan
können voivat
einfluss vaikutus
einfluss vaikutusvaltaa
antike antiikin
antike ajoista
gelesen lukenut
calvin calvin
why why
ae au
people people
cia cia
verfahren menetelmä
verfahren oikeudenkäynti
kill kill
kill volume
figur nappula
erzielt pisteitä
führt kulkee
führt johtaa
esa avaruusjärjestön
esa esan
weigert kieltäytyy
reichstag valtiopäivillä
príncipe tomé
trug kantoi
deal deal
honolulu honolulu
honolulu havaiji
kündigten ilmoittivat
nathan nathan
geld rahaa
geld rahat
maple maple
boy boy
single single
single singlen
business business
gehören kuuluvat
gehören kuuluu
fünfmal viisi
lucius lucius
lucius hyväksymään
mk tuotantoon
department department
schätzungsweise arvioiden
mick mick
special special
etwas hieman
etwas jotain
öffentlichen julkisen
gesellschaftliche sosiaalisia
gesellschaftliche yhteiskunnallisia
dritter kolmanneksi
beautiful beautiful
beautiful most
vorne eteenpäin
versuche yrityksiä
versuche yritettiin
meistertitel mestaruuden
was mitä
was was
diente palveli
gefahr vaaran
gefahr vaara
urban urban
god god
beat beat
tim tim
anerkannten tunnustanut
erlebte koki
queen queen
gegebenenfalls tarvittaessa
genauen tarkkoja
garten puutarha
rein puhdas
straßburg strasbourgin
straßburg strasbourg
aviation aviation
zuschauer katsojaa
zuschauer katsojat
minutes minutes
minutes cbs
müssen oltava
passieren tapahtua
page page
reinen puhtaan
mailänder milanon
mailänder triennaali
gemälde maalaus
gemälde maalauksia
leere joukko
leere tyhjää
wissenschaftlern esittämään
beschädigt pahoin
beschädigt vaurioitui
föderation federaation
föderation liittovaltio
jasper jasperin
allgemeinen yleisesti
allgemeinen frankfurter
jack jack
anderson andersonin
jersey jersey
jersey jerseyssä
aufgegeben luovuttiin
carlo carlo
carlo monte
heute nykyään
heute tänään
großen suuren
großen suuresta
johannesburg johannesburg
johannesburg eteläafrikkalainen
freunden ystävien
wien wienissä
wien wienin
tunnel tunnelin
bestritt tuomitsi
degenfechter miekkailija
ortschaften sijaitsevista
erreichen pääsee
earth earth
prinz prinssi
kommerziell kaupallisesti
endgültig lopullisesti
florenz firenze
florenz firenzen
ehren kunniaksi
ehren kunniakseen
evil evil
evil resident
verteidiger puolustaja
freud sigmund
festival festival
festival festivaali
geburt syntymän
berater neuvonantaja
berater neuvonantajana
regierte hallitsi
royal royal
veröffentlichte julkaisi
veröffentlichte julkaissut
kennt tunne
zukünftigen tulevien
beeinflussen vaikuttavat
lateinamerika latinalaisessa
lateinamerika amerikassa
eduard eduard
toro toro
north north
stimme ääni
typischerweise tyypillisesti
perspektive näkökulmasta
perspektive näkemään
take take
sicherheit turvallisuuden
sicherheit turvallisuus
immanuel immanuel
immanuel kant
komm tule
washington washington
washington washingtonin
metallica metallican
brachten toivat
norris norris
äthiopischen etiopian
zeitung lehden
zeitung sanomalehti
kommission komission
kommission komissio
kalender kalenteri
kalender kalenterin
rovaniemi rovaniemen
rovaniemi kokoelma
moore moore
apostel apostoli
apostel apostolien
julius caesar
steigt nousevat
münster münster
museums museon
museums museumin
forderte vaati
verwendet käytetään
verwendet käytettiin
wehrpflicht asevelvollisuus
testaments testamentin
nasa nasa
nasa nasan
eingemeindet kaupunkiin
mitte puolivälissä
mitte puoliväliin
parlamentswahl parlamenttivaalit
theatre theatre
theatre theatressa
illustrationen kuvittanut
illustrationen kuvitus
law law
anwendung sovellus
rund noin
main am
main frankfurt
voneinander toisistaan
thunder thunder
kritisiert kritisoitu
kritisiert voimakkaasti
kreuzer risteilijä
aber muttei
into into
marke tuotemerkki
kredite lainoja
years years
grundlagen perusteet
maßnahmen toimenpiteet
schätzte arvioi
titanic titanic
titanic titanicin
geschätzte arviolta
unterlag hävisi
unterlag loppuottelussa
putin putin
romeo romeo
romeo alfa
sitz päämaja
sitz kotipaikka
treu uskollinen
europäischer eurooppalaista
umstände olosuhteiden
umstände olosuhteet
magix magix
magix esim
leute ihmiset
leute folk
allerdings tosin
sc sc
regime hallintoa
brüdern veljekset
palermo palermo
pop pop
möglichkeit mahdollisuus
möglichkeit mahdollisuutta
veröffentlichen julkaisemaan
veröffentlichen julkaista
bekommen saada
bekommen parempia
tyson tyson
el el
festgelegt määriteltiin
festgelegt määritelty
lehren opetukset
republik tasavallassa
verfassten kirjoittivat
verfassten kirjoittamansa
zwecke tarkoituksiin
zwecke hyväntekeväisyyteen
ssr snt
legislaturperiode ennenaikaiset
blues blues
berücksichtigen huomioon
erneut jälleen
erneut uudelleen
sibirien siperiaan
sibirien siperiassa
fußballnationalmannschaft jalkapallomaajoukkue
simpsons springfield
gill gill
längeren versiona
reiste matkusti
reiste matkusteli
castro castro
castro fidel
gelingt onnistuu
vereins yhdistyksen
ruhestand eläkkeelle
feier juhlat
angelo angelo
defense defense
defense defence
romantik romantiikan
silence silence
erlitten kärsivät
bühne lavalla
trägt kotiottelunsa
trägt kantaa
schutz suojaan
schutz suojelun
dialog dialogi
kilometer kilometriä
kilometer km
anerkannt tunnusti
anerkannt tunnustanut
amerika amerikkaa
amerika amerikassa
ausgegraben kaivettu
ausgegraben esiin
möchten haluavat
afghanistan afganistanin
afghanistan afganistanissa
mississippi mississippi
mississippi mississippin
stelle tilalle
stelle paikalla
true true
doctor doctor
deportiert karkotettiin
staates valtion
kehrt palaa
kehrt halloween
spanisch esp
spanisch espanjaa
bangladesch bangladeshin
eyes eyes
shane shane
exchange exchange
wettbewerbs kilpailun
dauerte kesti
dauerte kestänyt
samsung samsung
samsung galaxy
kristian kristian
ferguson ferguson
ferguson rebecca
streitkräfte asevoimien
streitkräfte asevoimat
brooks brooks
projekts projektin
projekts hankkeen
benedikt benedictus
jose jose
justiz oikeusministeriö
marty marty
automobile automobile
äußerlich ulkoisesti
erfolgen tapahtua
hölle helvetti
sandra sandra
vorwurf kiisti
moral moraalin
gedicht runo
gedicht runon
präsident presidenttinä
präsident puheenjohtajana
hieß nimi
hieß nimellä
mordes murhasta
mordes murhaan
freddy freddy
irland irlannissa
ständig jatkuvasti
bedient linjojen
fremden vieraita
group group
group groupin
band yhtye
atp atp
terry terry
verlieren menettää
edmund edmund
great great
kolumbianischen kolumbian
abschied malja
kommentar aristoteleen
daytona daytona
kandidaten ehdokasta
kandidaten ehdokkaita
richtigen oikeaan
richtigen oikeassa
wechseln vaihtaa
omaha omaha
omaha nebraska
rolling rolling
rolling stones
weiße valkoista
weiße valkoisia
republican ira
behandlung hoitoon
behandlung hoitoa
unmöglich mahdotonta
unmöglich mahdollista
fk fk
verunglückte saamiinsa
legende legendan
will will
will haluaa
burkina burkina
geschwindigkeit nopeus
geschwindigkeit nopeuden
ausstellung näyttelyn
ausstellung näyttely
bezeichnen kutsuvat
mozart mozart
mozart kv
keinen yhtään
keinen jumalaa
frederik frederik
stattfinden järjestää
bieten tarjoavat
universiade universiadeissa
drohte uhkasi
verlor menetti
verlor hävisi
mason mason
actionfilm toimintaelokuva
nielsen nielsen
naval naval
ronnie ronnie
ronnie dio
banken pankkien
werk teoksensa
werk teos
monte monte
wiedervereinigung itsenäisyyttä
arbeiteten työskentelivät
wahl vaaleissa
wahl valinta
geliefert toimitettiin
erwachsener aikuisen
quelle lähde
quelle lähteet
computer computer
computer tietokone
käfer perhoset
getroffen osui
wolkenkratzer pilvenpiirtäjä
wolkenkratzer kaupungissa
isabel isabel
besteht koostuu
oft usein
oft useasti
wade wade
veranstaltet järjestetty
ehem ohj
nimmt ottaa
motto motto
hood hood
wind tuuli
wind wind
bestellt tilattiin
bestellt tilasi
arbeitet työskentelee
arbeitet työskennellyt
xbox xbox
woche viikon
woche viikossa
gedient palveli
gedient väitetään
gering vähäinen
wurzeln juuret
wurzeln sukujuuria
physikalischen fysiikan
lebzeiten elinaikana
lebzeiten elinaikanaan
verheiratet naimisissa
verheiratet kanssa
detective etsivä
ehemaligen entisen
ehemaligen entiset
sternbild tähdistössä
kant kant
kant immanuel
strategic strategic
beverly beverly
genannten edellä
jerome jerome
besucht käy
dinge asioita
dinge things
sommer kesällä
sommer kesäisin
zuletzt viimeksi
wohnungen asuntoa
league leaguen
durchmesser läpimitta
entschieden päättivät
notwendigen tarvetta
klassifiziert luokiteltu
server server
chaos chaos
chaos kaaoksen
spring rachel
spaniens espanjan
ligue ligue
einwohnerzahl asukasluku
grundlage pohjana
mills mills
student opiskelijoiden
konvertierte kääntyi
früherer aiemman
knight knight
sozialen yhteiskunnallisen
sozialen sosiaalisen
board board
michele michele
vereidigt virkaansa
jimmy jimmy
leon leon
essen ruokaa
essen syödä
zerstörten tuhosivat
zugelassen sallittu
zugelassen hyväksytään
tampere tampereella
rangers rangers
red red
jugendorganisation nuorisojärjestö
universitätsbibliothek yliopiston
libretto libreton
teilzunehmen osallistumaan
höhere korkeamman
freien vapaan
erwachsene aikuisille
erwachsene aikuiset
springsteen springsteenin
interpretation tulkinta
ausgewählte valitut
della della
hugh hugh
trek trek
arc jeanne
erschoss ampui
newport newport
newport rhode
auslosung suoritettiin
besondere erityistä
sinclair sinclair
horror horror
nikolaus nikolaus
nikolaus nikolai
niederländischer alankomaalainen
bezeichnung nimitys
präsidenten presidentin
präsidenten presidentiksi
hergestellt valmistetaan
widerstand vastarintaa
widerstand vastustusta
house housen
house belton
nachts yöllä
nachts öisin
vielen monissa
vielen monilla
staat valtio
staat osavaltio
stadtrechte kaupunkioikeudet
stadtrechte kaupunginoikeudet
école école
iowa iowa
schwört vannoi
übergeben luovutettiin
zwillingsbruder kaksoisveli
bericht raportti
bericht raportin
zimmer huonetta
barry barry
siemens siemens
gekrönt kruunattiin
ace ace
ace ventura
gebäudes rakennuksen
banks banks
industrielle teollinen
premier premier
states states
guter taitava
bezahlt maksettiin
made made
call call
call duty
ruderer soutaja
nationale nationale
nationale kansallinen
antwortete vastasi
begegnen kohtaamaan
kunden asiakkaat
sms sms
sms päällikkönä
erforderlich tarvitaan
erforderlich vaaditaan
cool cool
crime crime
fotografien valokuvia
serbischen serbian
zone zone
chess chess
woods woods
woods metsässä
stefan stefan
zweier kahden
parks puiston
polizei poliisin
polizei poliisi
running running
friedensvertrag rauhansopimuksen
normen standardeja
mia mia
basel baselissa
basel basel
bislang toistaiseksi
bislang tähän
friedhof hautausmaa
friedhof hautausmaalle
erleichtert helpottaa
electronic electronic
electronic ea
zustand tila
zustand kunnossa
kw kw
kw teho
lp lp
diego diego
außenministerium ulkoministeriö
bietet tarjoaa
bietet mahtuu
rudolf rudolf
plus plus
plus retscreen
capital capital
galilei galileo
galilei galilei
neuverfilmung elokuvasta
neuverfilmung uudelleenfilmatisointi
veröffentlichten julkaisivat
veröffentlichten brighton
direkte suora
iittala iittalan
iittala tuotteet
racing racing
überlebte selvisi
überlebte selviytyi
weitgehend osin
weitgehend suurelta
hart hart
innozenz innocentius
innozenz paavina
schwestern sisarta
vorsitzende puheenjohtaja
währung rahayksikkö
währung valuutta
kann voi
kann pystyy
ward ward
seines elämästään
sol sol
petrus pietarin
faktor venera
monde monde
linie linja
linie linjan
bad bad
errichtet rakennettiin
virgin virgin
jared jared
noch jäljellä
wirtschaft talous
wirtschaft talouden
gewinn voittoa
gewinn voitot
california kalifornian
california california
adventure adventure
there there
finanzierung rahoitusta
kämpfte taisteli
schlüpfen kuoriutuvat
schlüpfen poikaset
befördern kuljettaa
townsend townsend
townsend devin
schiffes aluksen
schiffes laivan
dauerten kestivät
nie koskaan
nie ikinä
dictionary dictionary
son son
weltcup maailmancupissa
weltcup maailmancupin
staatlichen valtiollisen
verbindung yhteys
verbindung yhteyttä
mountain mountain
kantons kantonin
rutherford rutherford
maiden iron
weil koska
moss moss
spielte pelasi
spielte näytteli
summe summa
exakt täsmälleen
chinesisch kiinaksi
marken koskevan
orchestra sinfoniaorkesterin
orchestra orchestra
bonnie bonnie
biologischen biologisen
truman truman
erlaubt sallittua
sieht näkee
sieht huomaa
europa euroopassa
europa eurooppaan
oper ooppera
viertel neljännes
verletzt loukkaantui
verletzt haavoittui
alicia alicia
eroberten valloittivat
eroberten valtasivat
casa casa
städte kaupungeista
premierminister pääministeri
premierminister pääministerinä
andrés andrés
spd spd
lost lost
aufstand kapinaan
aufstand kansannousun
research research
emil emil
frage kysymykseen
frage kysymys
löwe leijona
stanford stanfordin
republikanische republikaanisen
republikanische republikaanipoliitikko
unschuldig syytön
kosovo kosovon
kosovo kosovo
santo santo
gewinnt voittaa
wings wings
our our
medaille mitali
medaille mitalin
zugeschrieben nimiin
geräte laitteet
nuclear nuclear
wolf susi
triest trieste
benannte nimesi
abschließend lopuksi
led led
nennen nimetä
ingenieur insinööri
führten johtivat
führten ohjanneet
beweis todisti
thompson thompson
thompson thompsonin
movie movie
helena helenan
helena helena
krater kraatteri
lancaster lancaster
hafen satama
hafen satamaan
hersteller valmistaja
hersteller valmistajien
militärisch sotilaallisesti
posten virassa
islamische islamilaisen
ps ps
benannt nimetty
benannt nimensä
gitarre kitaraa
ha ha
ha saaria
offiziellen virallisen
offiziellen virallista
erhalten säilynyt
erhalten jäljellä
remix remix
left left
network network
getötet surmansa
getötet tapettiin
cecil cecil
jupiter jupiterin
wichtig tärkeää
wichtig tärkeänä
universität yliopisto
universität yliopistossa
half auttoi
nietzsche nietzsche
geheime salainen
geheime salaiset
radikalen radikaali
niemand kukaan
niemand ketään
du olet
negativ negatiivinen
berkeley berkeley
grünen vihreän
grünen vihreiden
marina marina
selbst itse
selbst itseään
schatten varjo
verbliebenen jäljelle
verbliebenen jääneet
shirley shirley
parlamentarische parlamentaarinen
blaue sininen
blaue siniset
eve eve
finnisch suomeksi
feiern historiansa
jeremy jeremy
europäer eurooppalaisena
europäer eurooppalainen
verbleiben jäävät
sodass joten
komponierte sävelsi
komponierte säveltänyt
licht valon
licht valoa
anstelle sijasta
felix felix
ansprüche vaatimusten
ansprüche vaatimuksia
stones rolling
stones stones
boot alus
boot veneellä
ernannte nimitti
weltkrieg maailmansodassa
weltkrieg maailmansota
qualität laatua
qualität laadun
hamburg hampurissa
hamburg hampuri
ansichten näkemyksiä
verliebt rakastuu
verliebt rakastunut
konzeptalbum konseptialbumi
atlantic atlantic
öffnet avaa
million miljoona
million million
überall kaikkialla
anime anime
anime manga
porsche porsche
analytischen filosofian
vernunft järjen
vernunft järki
electronics electronics
bestellte tilasi
joão joão
strafe rangaistus
leone leonessa
ehe avioliitosta
ehe avioliiton
kampfes jinnah
ungarischen unkarin
grab hauta
grab haudan
lauten älkää
johann johann
newton newtonin
evelyn evelyn
returns superman
ereignisse tapahtumat
set set
unterstützt tukee
unterstützt tuki
mannheim mannheim
abenteuer seikkailut
abenteuer seikkailuja
gewann voitti
identisch samanlainen
rugby rugby
jahrzehntelang vuosikymmeniä
ronaldo ronaldo
turner turner
akzeptiert hyväksytty
argentinien argentiinassa
argentinien argentiinan
minister ministeriksi
minister ministerinä
weltausstellung maailmannäyttelyssä
auszeichnungen palkintoja
june june
raf raf
gebäuden rakennusten
gebäuden rakennuksissa
scheiterten epäonnistuivat
vietnam vietnamin
vietnam vietnam
beide molemmat
beide kumpikin
festung linnoituksen
festung linnoitus
minute minuutissa
abitur ylioppilaaksi
ottawa ottawa
besaß omisti
fuck fuck
fünfter viidenneksi
tiberius tiberius
bedeutend huomattavaa
unbekannte tuntematon
krieg sota
krieg sodan
firmen yritystä
leopard leopard
brauchen tarvitse
liberal liberaali
folter kidutuksen
kroaten serbien
kroaten kroaattien
mehrheit enemmistön
mehrheit enemmistö
unwahrscheinlich todennäköistä
wären olisivat
kommunisten kommunistit
kommunisten kommunistien
spätestens viimeistään
leif leif
griechischen kreikan
griechischen kreikkalaisten
auge silmä
auge silmän
anfang alussa
anfang alusta
naturschutzgebiet luonnonsuojelualue
amtssprachen virallisia
amtssprachen kieliä
abteilungen osastoon
jonas jonas
games games
games gamesin
wählt valitsee
marshall marshall
training harjoituksissa
training harjoitukset
andrei andrei
ermöglichte mahdollisti
minuspunkten rämö
fatio fatio
gestartet laukaistiin
elton elton
dirk dirk
wallace wallace
debatten keskusteluun
affairs affairs
affairs foreign
rainbow rainbow
anteil kotimaisen
wochenende viikonloppuisin
wochenende viikonlopun
deine sinun
when when
holy holy
stiegen nousivat
händler kauppiaita
oktoberrevolution lokakuun
oktoberrevolution vallankumouksen
hearts hearts
hearts kingdom
bob bob
silver silver
nato nato
nato naton
justin justin
schwerste pahin
schwerste onnettomuus
gemeinschaft yhteisön
gemeinschaft yhteisö
sibelius sibelius
lieferte luovutti
taste taste
taste honey
leitet sanoista
roma roma
herausgegeben toimittanut
vorbei ohi
status statuksen
salomon salomon
grand rapids
mckinley mckinley
ortes paikan
entspricht vastaa
verletzung loukkaantumisen
relativ suhteellisen
relativ melko
astronomen tähtitieteilijä
angehören luokkaan
what what
what kysyi
senator senaattori
malereien maalaukset
santos santos
ghana ghanan
theorien teorioita
theorien teoriat
gemeinderat kaupunginvaltuuston
politischen poliittisista
politischen poliittiseen
existiert olemassa
mauern muurien
say say
andrews andrews
wirkliche selväksi
wirkliche todellista
versuchte yritti
versuchte pyrki
litauischer liettualainen
bände nidettä
bände osaa
rekorde guinnessin
könnte voisi
könnte saattaa
franzosen ranskalaiset
franzosen ranskalaisten
medikamenten lääkkeiden
kurz pian
kurz lyhennettynä
gewalt väkivaltaa
gewalt naisiin
gehängt hirtettiin
work work
cincinnati cincinnati
silent silent
australian australian
jamie jamie
four four
four engl
born born
born springsteenin
entlang pitkin
erscheinen ilmestyy
erscheinen julkaistaan
twins twins
verbündete liittolaisia
verbündete liittoutui
stammen peräisin
produkt tuote
timothy timothy
double double
iss iss
erhält saa
erhält patentin
gelehrte kokeita
dieselbe sama
madison madison
therapie hoitoon
larsen larsen
dreieck kolmio
abu abu
ganz ympäri
asteroid asteroidi
asteroid pikkuplaneetta
hunde koiria
hunde koirat
arnold arnold
hölzerne puinen
heidi heidi
memory memory
invasion hyökkäsi
invasion hyökkäys
gus gus
mädchen tyttöä
mädchen tyttöjä
kriterien kriteerit
gleichnamige samanniminen
gleichnamige samannimisen
extreme extreme
geschwister veljeä
europe europe
weiterhin edelleen
gefängnis vankilassa
gefängnis vankilaan
suche etsimään
suche etsimässä
beginnen alkavat
beginnen alkaa
kostet maksaa
libanon libanonissa
libanon libanoniin
rex rex
gewachsen kasvaneet
hockeyspieler maahockeypelaaja
gewonnen voittanut
schäden vahingot
schäden vaurioita
viking viking
senegal senegalin
stets aina
konservativen konservatiivien
konservativen konservatiivit
wahrheit totuus
wahrheit totuuden
christen kristittyjä
christen kristittyjen
roten punaisen
brasilien brasiliassa
spanischer espanjalainen
vogel lintu
vogel antanut
wortes sanan
tribune herald
titelverteidiger sekanelinpelin
titelverteidiger voittivat
unesco unesco
unesco unescon
erkki erkki
universitäten yliopistoissa
universitäten yliopistoa
stabile toimivia
galaxy galaxy
galaxy samsung
nördlich pohjoiseen
nördlich pohjoispuolella
parteien puolueet
parteien puolueiden
et des
elektrisch sähköisesti
sea sea
tausend tuhansia
erste ensimmäisenä
blauen siniset
fünfte viides
fünfte viidennen
pazifik tyynenmeren
spencer spencer
wahrscheinlichkeit euron
gehörenden kuuluvan
kalt kylmä
gefangener vanki
gefangener vankina
unterzeichnete allekirjoitti
helsingin porvoon
herstellers valmistama
nissan nissan
kleinen pienessä
kleinen pienestä
ideen ideoita
ideen vertaa
tartu tarton
damals tuolloin
damals aikanaan
jennifer jennifer
entsprechen vastaavat
me me
zeigten osoittivat
at at
drittgrößte kolmanneksi
schildert kokemuksistaan
fällt putoaa
schlechten huonon
schlechten sään
stimmen äänistä
stimmen ääntä
zar tsaari
gesetzt kellon
islam islam
islam islamissa
trainierte harjoitteli
auslösen aiheuttaa
aserbaidschan azerbaidžanin
motors general
motors motors
jemand joku
geht menee
greatest greatest
greatest hits
berufen johtajaksi
berufen professoriksi
island island
island islandin
wisconsin wisconsin
arm kätensä
städten kaupungeissa
städten kaupunkeihin
erwartete odotti
bombenanschlag ankaran
biologie biologian
geschichten tarinaa
stattdessen sijaan
ko ko
göttin jumalatar
burma burman
liberation liberation
hussein saddam
hussein hussein
organtransplantationen elinsiirtojen
organtransplantationen siirtoelinten
département departementti
département numero
staatsoberhaupt valtionpäämies
week week
nuntius nuntiukseksi
nuntius alankomaihin
fehlen puuttuvat
fehlen puuttuu
fürchtet pelkää
your your
may may
kern ytimen
dort siellä
dort sieltä
eingezogen armeijaan
afc afc
being being
volk kansa
volk kansaa
begräbnis hautajaiset
command command
schaffte orjuuden
erschossen ammuttiin
erschossen ampui
canterbury canterburyn
armenien armenia
islands islands
nottingham nottingham
rakete ohjuksen
rice rice
russisches keisarikunta
severus septimius
etappe ympäriajossa
ende lopussa
ende lopulla
fine fine
trojanischen troijan
trojanischen sotaan
nobelpreis nobelin
nobelpreis fysiikanpalkinnon
skandinavischen skandinavian
edward edward
benutzte käytti
barock barokin
teile osaa
teile osaan
meistens useimmiten
harper harper
ride ride
abstand etäisyydellä
furcht pelko
warschau varsova
warschau varsovassa
epoche aikakauden
lehnte kieltäytyi
lehnte hylkäsi
blume kukka
gerichtshof tuomioistuin
umständen olosuhteissa
umständen epäselvissä
entdecker tutkimusmatkailija
steiermark graz
philippinen filippiineillä
philippinen filippiinien
hunt hunt
transportiert kuljetettiin
control control
meredith meredith
wasser vettä
wasser veden
linus linus
linus torvalds
bemerkenswert kirkkojen
unabhängigkeitskrieg vapaussodan
sage sagen
sage sanon
idaho idaho
than than
antworten vastauksia
bewaffnet aseistettu
plattenvertrag levytyssopimuksen
nobel nobel
ranger ranger
weltweit maailmanlaajuisesti
weltweit maailman
ostens idän
lotus lotus
untereinander keskenään
dienst palvelukseen
dienst palveluksesta
kopien kopioita
kopien kopiota
erfolgreichsten menestyneimmistä
erfolgreichsten menestynein
ddr ddr
gleiche sama
martín martín
gebar synnytti
inside inside
inside today
springfield springfield
insbesondere erityisesti
insbesondere etenkin
challenger challenger
ansehen maailmalla
theologie teologian
democracy democracy
ada ada
gesicht kasvot
herz sydämen
lediglich vain
seither lähtien
seither sittemmin
nigerianischer nigerialainen
language language
herrschte vallitsi
montenegro montenegron
montenegro montenegro
jiang jiang
small small
gelang onnistui
gelang onnistuivat
aufgefordert pyydetään
aufgefordert poistumaan
parlaments parlamentin
parlaments puhemies
coppola sofia
lima perun
einwanderer maahanmuuttajia
einwanderer siirtolaisia
fließt virtaa
fließt läpi
fielen kaatuivat
vergeblich turhaan
kritik kritiikkiä
kritik kritiikki
rosa rosa
pferdes hevosen
robinson robinson
turku turussa
jesse jesse
forever forever
escobar escobar
aufschrift luki
lincoln lincoln
lincoln lincolnin
wissen tietää
landet laskeutui
kambodscha kambodžan
warf heitti
ja kyllä
frühen varhaiset
frühen alkupuolella
said said
ausgerüstet varustettu
bestimmter tiettyjen
mensch ihminen
mensch ihmisen
nordischen pohjoismaiden
nordischen yhdistetyn
leipziger leipzigin
strategische strategisen
strategische strateginen
fliegen lentää
fliegen lentävät
inzwischen tullut
presse lehdistö
presse lehdistön
wahlen vaalit
wahlen vaaleissa
lauf kausi
ausgedehnte laajoja
ausgedehnte laajat
maggie maggie
erschießen ampua
reims reims
ergab antautuivat
montana montana
halifax halifax
magna magna
aircraft aircraft
sprechen puhuvat
sprechen puhua
elena elena
endet päättyy
endet päättyi
rumänischer romanialainen
rumänischer bukarest
macht vallan
macht valta
hartmann hartmann
bolivien bolivian
meist yleensä
meist tavallisesti
motoren moottorit
seele sielu
seele sielun
erwähnt mainitaan
erwähnt mainittu
häfen satamissa
englischsprachige englanninkielinen
behinderungen vammaisten
dynastie dynastian
dynastie dynastia
hauptmann kapteenina
symbolisiert symboloi
major major
refrain kuoro
glaubten uskoivat
glaubten uskonut
basket basket
basket koripalloseura
amateur amateur
vereinbart lausannen
glückliche iloinen
parlamentswahlen parlamenttivaalit
parlamentswahlen parlamenttivaaleissa
redner puhuja
albanien albanian
serienmörder sarjamurhaaja
schickten lähettivät
alto palo
alto alto
mönche munkit
india india
durfte voinut
gmbh gmbh
deutschlands saksan
weltmeister maailmanmestaruuden
weltmeister maailmanmestari
pius pius
pius xi
gründen syistä
gründen terveydellisistä
irak irakin
irak irak
konstantinopel konstantinopolin
möglichkeiten mahdollisuudet
gesellschaft yhteiskunnan
gesellschaft yhteiskuntaa
allan allan
strand rannalle
strand rantaan
prinzip periaate
gegangen käveli
sicherung suojaamaan
rechten oikealla
rechten kädessään
erwies osoittautui
zerstörte tuhosi
vice vice
strophe lauletaan
strophe laulun
hebräisch hepreaksi
uppsala uppsalan
prag praha
prag prahassa
verwechselt sekoittaa
institute institute
institute institutessa
richtlinie direktiivi
vögel lintuja
vögel linnut
traf tapasi
scotia scotia
luft ilmaa
luft ilmassa
laufzeit minuuttia
departamento departementin
fläche neliökilometriä
erstligisten päävalmentajana
ergebnis tulos
ergebnis sija
kommando armeijakunnan
milliarde miljardin
milliarde miljardi
neu uudestaan
journal journal
generationen sukupolvea
männern miesten
ltd ltd
akademie akatemia
ellis ellis
erfahrungen kokemuksia
google google
lebe eläköön
deckt kattaa
verlieh myönsi
axel axel
gebote käskyä
bosnien bosnia
chinesische kiinan
chinesische kiinalaiset
religiös uskonnollinen
gran gran
schwester sisko
schwester sisarensa
initiierte käynnisti
christie christie
miteinander keskenään
miteinander toisiinsa
schwedischen ruotsin
schwedischen ruotsalaisen
terminal terminaali
warschauer varsovan
warschauer kansannousu
power power
gebeten pyydettiin
trennten erosivat
sant sant
madonna madonna
madonna madonnan
gemeint tarkoitetaan
katastrophe katastrofi
archive archive
bengalen bengalin
erzeugen tuottaa
erzeugen tuottamaan
touristen turisteja
willard willard
open open
open avoimissa
verstehen ymmärtää
mord murha
mord murhaan
wüste aavikko
kubanischer havanna
unabhängigkeitserklärung itsenäisyysjulistuksen
aldo aldo
zhang zhang
weinbau viiniä
gerechtigkeit oikeudenmukaisuus
gerechtigkeit justice
europäische eurooppalainen
miami miami
miami miamissa
abgebrochen keskeytettiin
regelmäßig säännöllisesti
armenische armenian
armenische armenialaiset
führung johdossa
gespielt pelataan
spendete lahjoitti
schienen näyttivät
nannte kutsui
nannte nimesi
isländischer islantilainen
annehmen oletetaan
osmanischen osmanien
matt matt
geoffrey howe
geoffrey geoffrey
eher melko
eher pikemminkin
fluss joki
putsch vallankaappauksen
erkrankung sairaus
erkrankung taudin
faktoren tekijät
menge joukko
blood blood
come come
genommen vangiksi
vorübergehend väliaikaisesti
aviv tel
hob nosti
japanisch japaniksi
geh mene
verschwindet katoaa
hin mene
hin siltä
buches kirjan
buches kirjasta
holocaust holokaustin
minuten minuuttia
nigeria nigeria
nigeria nigerian
libyen libyan
libyen libya
asa asa
einiges yhtenäinen
tötet tappaa
tötet surmaa
auftritte esiintymisensä
flughäfen lentoasemaa
statue patsas
statue patsaan
zweithöchste sarjataso
protocol protocol
scherz wsoy
scherz vitsi
goodman goodman
vermutet arvellaan
abchasien abhasian
kalifornischen kaliforniassa
monat kuukausi
einflüsse vaikutteita
besuchen vierailee
besuchen käymään
ann ann
weltraum avaruudessa
weltraum avaruus
kosten kustannukset
kosten kustannuksia
jordanien jordanian
kapitulierte antautui
gezogen vedettiin
meisterin mestari
unterbrochen keskeytettiin
sonic sonic
völkerbund kansainliiton
gefangenen vankeja
gefangenen vankien
willis willis
bekanntheit tietoisuuteen
reist matkustaa
kometen komeetta
wesentlichen olennaisesti
meisterschaft mestaruuden
meisterschaft mestaruudesta
dann sitten
geist henki
augusta augusta
flucht pakenemaan
león león
befahl määräsi
lichts valon
monterey pop
ausbildung koulutus
ausbildung koulutuksensa
regeln säännöt
regeln sääntöjä
willen tähden
bahn rautatie
georgien georgian
georgien georgiassa
patent patentin
patent colt
zhou zhou
verliert menettää
briten britit
forderungen vaatimuksia
genutzt käytetty
soccer soccer
soccer major
ausgetauscht vaihdettiin
ausgetauscht vaihtaa
körperliche fyysistä
conrad conrad
tat teosta
jump jump
unterstützer kannattajia
hammer hammer
technologie teknologian
löwen leijonan
fragte häneltä
scientific scientific
stoffe aineiden
estnischer tallinna
estnischer virolainen
gewährt annettiin
geöffnet avoinna
geöffnet auki
einschränkungen rajoituksia
gewährte myönsi
region alueen
älterer isoveli
tage päivää
tage vuorokautta
länger kauemmin
länger pidempi
moskauer moskovan
age age
jerusalem jerusalemin
jerusalem jerusalem
stiftete lahjoitti
gefüllt vedellä
hommage kunnianosoitus
dt suom
dt hahmon
ellington ellingtonin
ellington ellington
bewohnt asutusta
shakespeare shakespearen
shakespeare shakespeare
hit hit
hit hitti
viel paljon
viel runsaasti
letzten viimeiset
letzten viimeisen
knapp täpärästi
einstimmig yksimielisesti
einstimmig päätös
legio legio
bekannteste tunnetuin
bekannteste tunnetuimpia
strukturen rakenteita
begraben haudattu
begraben haudattiin
lockheed lockheed
lockheed martinin
erlaubte mahdollisti
erlaubte salli
doktor tohtoriksi
galileo galileo
galileo galilei
eindeutige ratkaisun
ältesten vanhimmista
ältesten vanhimpia
bezieht viittaa
dazu näihin
drogen huumeiden
drogen huumeita
prozent prosenttia
portland portland
rob rob
aktive aktiivinen
aktive aktiivisia
weltgesundheitsorganisation terveysjärjestön
leichter hmas
leichter kevyt
katze kissa
erzbischof arkkipiispa
ghost ghost
schachmeister shakkimestari
dänische tanskan
deng deng
deng lin
naturwissenschaftler luonnontieteilijä
regina regina
konzentrieren keskittyä
konzentrieren keskittyneet
generation sukupolven
generation sukupolvi
ashley ashley
illustriert kuvittanut
museen museoissa
les les
gattungen lajia
gattungen sukuun
palast palatsi
palast palatsin
gefasst kiinni
gefasst saatiin
diane diane
charleston charleston
zwanzig kaksikymmentä
waffenstillstand tulitauon
ufc ufc
judoka judoka
back back
einheit yksikkö
feel feel
verließen jättivät
verließen lähtivät
akzeptieren hyväksymään
geschmack maku
sitze paikkaa
konferenz konferenssissa
konferenz konferenssi
lädt viettää
pariser pariisin
pariser pariisissa
lausanne lausannen
hubert hubert
produktionsfirma films
jahr vuodessa
tu tu
frost frost
darin siinä
wechselwirkung vuorovaikutus
passagiere matkustajaa
frz ransk
alphonse alphonse
litauen liettuan
litauen liettuassa
bauen rakentaa
everybody everybody
avenue avenue
avenue fifth
chemiker kemisti
läuft jatkuu
origenes origenes
historisch historiallisesti
brücke sillan
brücke siltaa
schuss laukausta
schuss millimetrin
übersetzt käännetty
übersetzt kielelle
dei dei
supernova supernova
april huhtikuussa
wachsenden nopeimmin
gemeinden kuntaa
suchte etsi
illinois illinois
illinois illinoisissa
xvi xvi
xvi benedictus
genau täsmälleen
peking pekingissä
peking pekingin
kommunikation viestintä
kommunikation viestinnän
kreuz ristin
kreuz risti
cowboy cowboy
ehre ikuisen
wörtlich kirjaimellisesti
columbia columbia
columbia columbian
mariner voyager
retten pelastaa
retten pelastamaan
abgeordnete edustajaa
erlitt kärsi
erlitt kärsinyt
nahezu lähes
nahezu melkein
österreichischen itävallan
österreichischen itävaltalaisen
japaner japanilaiset
japaner japanilaisten
staatsangehörigkeit kansalaisuuden
staatsangehörigkeit kansalainen
vereine seurat
aino aino
erweitern laajentaa
komitees olympiakomitean
komitees komitean
ramón ramón
kooperation yhteistyön
sicherheitsrat turvallisuusneuvosto
number number
night night
verschwinden äkkiä
perry perry
demokratie demokratiaa
demokratie demokratian
basieren perustuvat
persönlichen henkilökohtaisen
krise kriisin
krise kriisi
hunter hunter
kreuzfahrer ristiretkeläiset
größer suurempi
größer isompi
gaben antoivat
shanghai shanghaissa
shanghai shanghai
vertrag sopimus
vertrag sopimuksen
kilometern kilometrin
hopkins hopkinsin
hopkins hopkins
colin colin
märchen satuja
fantasy fantasy
rogers rogers
hochschulen yliopistoa
ursprüngliche alkuperäinen
ursprüngliche alkuperäistä
unterschiedlich vaihtelee
wichtige tärkeitä
beach beach
kauften ostivat
gutem hyvässä
alliierte liittoutuneet
