johtama ledet
krupp krupp
sana ordet
boliviassa bolivia
eugene eugene
foorumin forumet
piispaksi biskop
furious fast
tuolta datert
ristiretkeläiset korsfarerne
pennin penn
aivojen hjernen
northern northern
antonius antonius
ratkaisua løsninger
ratkaisua løsning
asennettu installert
ekonomisti økonom
aseista våpnene
ulkonäöltään utseende
edessä foran
hong hong
hong tenåring
program program
holger holger
kultaa gull
kultaa sertifisert
keskiajan middelalderen
keskiajan middelalderens
kenian nairobi
gaulle gaulle
tarjoaa tilbyr
katkaisi diplomatiske
kuninkaallisessa kongelige
ilmestyy kommer
ilmestyy bladet
puhuttiin talt
korvaamaan erstatte
korvaamaan erstatning
laulavat synger
tätinsä tante
dokumentteja dokumentasjon
software software
hautausmaa gravlunden
hyökkäystä planla
rotujen forskjeller
postia post
recording industry
muistuttaa ligner
muistuttaa minner
pääosissa hovedrollene
hirtettiin hengt
calcio calcio
tallentaa lagre
muusikoiden musikere
drive drive
drive filer
viimeiset siste
saisi motta
ruumista lik
olosuhteet forholdene
huomaa oppdager
huomaa innser
neuvoston europarådets
neuvoston råds
vasili vasilij
manchester manchester
oxfordin oxford
radio radio
du du
saapuivat kom
saapuivat ankom
presidentinvaali presidentvalget
tappio nederlag
siirtokunta koloni
pierce pierce
pääkonttori hovedkontor
pääkonttori hovedkvarter
kansalliskirjasto nasjonalbiblioteket
gt gb
gt lagringsplass
leveä bred
symboloi symboliserer
civil civil
transport transport
ansiosta takket
enintään opptil
enintään skudd
vaarassa fare
jäänteet restene
enemmän mer
enemmän jo
voimakas sterk
voimakas mektig
rajoitettu begrenset
sivua sider
urbanus urban
luxemburgissa luxembourg
ehdotus forslag
pojilla jenter
ihmisenä personen
sauron sauron
karl karl
alus skipet
alus båten
astetta grader
astetta tilsvarer
dame dame
vaarallisia farlige
payne payne
surmasi dreper
käsite begrep
divisioonaa divisjoner
vaurioitui måtte
trieste trieste
est est
frederik frederik
neljä fire
network network
anteeksi unnskyldning
sävelsi komponert
sävelsi komponerte
mestattiin fanget
haastatteluja intervjuer
vangeista fangene
välimeren middelhavet
välimeren middelhavsområdet
viljellään dyrkes
soveltuu egner
booth booth
yhtenä regnes
yhtenä fremste
hyökkäsivät angrep
hyökkäsivät angriper
adventure adventure
kotona hjemme
kotona hjemmet
luostariin kloster
chili peppers
chili chili
continental continental
kulman vinkler
ricoh ricoh
sisilian sicilia
sisilian sicilianske
kreetan kreta
capital capital
mozartin mozarts
mozartin mozart
afroamerikkalainen afroamerikanske
charlotte charlotte
interactive interactive
aim aim
suuntaan retning
cash cash
mediaa spill
mediaa media
oppi lærte
kannatus velgerne
edellinen forrige
turvallisesti trygt
fyysikko fysiker
bar bar
miss miss
fine fine
verrattu sammenlignet
esiintynyt opptrådt
tarjouksen aksepterer
naisen kvinnenavn
dagbladet dagbladet
museossa museet
nordic nordic
ylittävä bro
ylittävä ei
bradley bradley
algebran algebraisk
tukholman stockholms
itävaltalaisen østerrikske
kuubassa cuba
solomon solomon
solomon guggenheim
boeing boeing
vanhempansa foreldrene
vanhempansa foreldre
laurie laurence
kielteisen negative
grace grace
indiana indiana
neiti miss
päästä enden
nathan nathan
vaikkakin skjønt
melbournessa melbourne
riksvei riksvei
läheisesti nært
koki opplevde
hyväkseen utnyttet
hyväkseen utnytte
ruumis liket
ruumis kropp
ryhmissä grupper
aerospace aerospace
peräkkäin rad
bangladeshin bangladesh
bangladeshin rahman
kolikoita mynter
halunnut ønsket
ted ted
presidentin presidenten
presidentin presidentens
katolisessa ortodokse
futebol futebol
trek trek
hymni hymne
järviä innsjøer
truman truman
truman harry
palace palace
osuus andelen
virttä salmer
pätee gjelder
sa sa
tohtoriksi doktorgrad
reaktio reaksjon
korkeimman høyesterett
rikkaita rike
samanlainen tilsvarende
lait lover
lait strenge
vuosia år
vuosia oppholdt
halkaisijaltaan diameter
nicole nicole
kuuhun luna
töissä påvirkning
muuttaa endre
muuttaa forandre
maanmiehensä landsmann
talvella vinteren
valo lys
sodan krigen
sodan krig
kansainliiton folkeforbundet
urban urban
puolustusministeri forsvarsminister
grande grande
valitsivat seerne
ennen før
taiwanissa taiwan
leibniz leibniz
keskisen sentrale
thor thor
uudistuksen reformen
hallintaan kontroll
richardin cliff
esittelee introduserer
löytää finne
löytää finner
määrää tjenestene
määrää stiller
nashville nashville
kesäolympialaiset avholdt
ryhmät gruppene
prefektuurin prefekturet
hadrianuksen hadrian
sky sky
järjestöjen organisasjoner
itäinen østlige
filon filon
filon forteller
kauppa handel
kauppa butikk
huhuja rykter
toteutettu gjennomført
kilpailun konkurransen
kilpailun løp
läsnä stede
neljäs fjerde
vandaalien herredømme
institute institute
jerseyn guvernører
jerseyn nett
hole hole
juristi jurist
punaisen røde
isästä faderen
nauhassa mottoet
nauhassa båndet
koulu skolen
koulu skole
tekstejä tekster
elinkautiseen livstid
elinkautiseen livsvarig
maidenin maiden
ratkaista løse
käsitellään behandles
voitiin kunne
testamenttasi testamenterte
suoritti eksamen
mukaan ifølge
lähdekoodin kildekode
ajatollah khomeini
uzbekistan usbekistan
sisarusta søsken
paljastettiin avduket
choice choice
choice hotels
huomioon hensyn
tutkimuslaitos institutt
teollisen industrielle
tulos resultat
aikaisemmin tidligere
sijaitsi lå
valloitti erobret
auttamaan hjelpe
maximilian maximilian
molemmat begge
studies studies
studies studier
ikinä aldri
round round
draamaelokuva dramafilm
nousi rykket
nousi steg
pa pa
pa atmosfæriske
quest quest
satamasta havnen
kantoi bar
pittsburgh pittsburgh
universidad universidad
opiskelemaan studere
myöntää tildeles
design design
turkkilaisten tyrkerne
alhainen lav
gear gear
gear solid
kertonut fortalt
creative creative
käynnistettiin kbs
vähän lite
valmis klar
tuntenut følte
tornia tårn
liiton forbundet
islamilaisen islamske
islamilaisen islamsk
land wario
liitti annekterte
hampton hampton
gregorius gregor
mohammad muhammed
osittain dels
osittain delvis
murray murray
marvel marvel
marvel comics
iranissa iran
matkusti reiste
matkusti dro
lähetettiin sendt
barracksissa barracks
harvoista få
gazan gaza
poliisin politiet
sijan nådde
aircraft aircraft
naaras hunnen
frost frost
televisiosarjoissa roller
alf alf
theft theft
theft auto
sekunnin sekunder
sekunnin tidsstraff
flower flower
wyomingin wyoming
purettu revet
darwin darwin
deng deng
enrique iglesias
äänensä stemme
montrealin montreal
kuoliaaksi hjel
homeroksen homers
homeroksen homer
toistuvasti gjentatte
hiihtäjä kombinertløper
sutherland sutherland
uhkasivat true
jätti forlot
jätti etterlot
xiv xiv
mr green
maailmanennätystä verdensrekorder
rakennuksia bygninger
rikhard rikard
yhteiseksi konsensus
sanat ordene
ehdokkaita kandidater
rca rca
automerkki bilprodusent
without without
ohjeita retningslinjer
axel axel
tahansa helst
kunniakseen ære
käyttö benytte
ariel ariel
ariel sharon
nelson mandela
hyönteisiä insekter
bangladeshissa bangladesh
oireita symptomer
vaaleissa valget
aleksanteri aleksander
lausui uttalte
lahjoja gaver
neljänneksen fjerdedel
myytiin solgt
myytiin utsolgt
uumajassa umeå
hitaasti sakte
hitaasti langsomt
osaan deler
hankkii oppkjøp
shanghain shanghai
kuu månen
demokratia demokrati
demokratia demokratiet
vakuuttunut overbevist
iltana kvelden
hallituksen regjeringen
hallituksen regjeringens
leen lees
tukikohta basen
kohde objektet
castron fidel
mercator mercator
laajaa massiv
rooman romerske
djiboutin djibouti
veneellä båt
siipeä vinger
talviolympialaiset vinterleker
pronssia bronse
rauhansopimuksen fredsavtale
rauhansopimuksen fredsavtalen
taloustiede økonomi
taloustiede fokuserer
teatterista teateret
syrjäytti avsatte
syrjäytti avsatt
talonpoikien arbeidere
entiselleen gjenoppbyggingen
prefektuuri prefekturet
maailmannäyttelyssä maleriet
kiistanalaisia kontroversielle
päätöksiä beslutninger
järjesti arrangerte
järjesti organiserte
rahaa penger
miehistä mennene
tehty filmatisert
channel channel
nilsson nilsson
isänsä far
isänsä faren
esitetään framført
matra dynamics
virtual virtual
trondheim trondheim
arvo verdien
arvo verdi
wagner wagner
wagner komponisten
das das
kingdom kingdom
keskus senter
keskus administrasjonssenteret
there there
kuala kuala
kuala lumpur
yleisin vanligste
look look
myydään selges
zenon zenon
stadionin arenaen
spencer spencer
vila clube
kertoivat fortalte
steelers steelers
keskustaajama administrasjonssenter
keskustaajama kommunens
iron iron
willis willis
wii wii
mestaruutta mesterskap
unkarin ungarn
unkarin ungarske
lääkärin legen
larry larry
beck beck
värit fargene
värit farger
run run
tähtitieteilijä astronom
kotoisin kommer
kotoisin stammer
center center
kevään våren
totuuden sannheten
benito benito
benito mussolini
deutschland deutschland
liverpoolissa liverpool
jakamaan dele
aktiivisesti aktiv
aktiivisesti aktivt
syttyi brøt
syttyi fyr
sinne dit
punnan pund
ryhmää grupper
hylkäsi avviste
hylkäsi forkastet
vaasan vasa
kent kent
söi spiste
söi treet
kansallissosialistinen nasjonalsosialistiske
suojeltu beskyttet
osti kjøpte
osti kjøpt
korkeampaa høyere
today today
titteli tittel
osakkeista aksjene
tuotantokautta sesonger
pakenivat flyktet
pakenivat forfølgelse
vihollisia fiender
britit britene
britit amerikanere
toistaiseksi hittil
seuraavina årene
lippu flagg
lippu flagget
maanpaossa eksil
maanpaossa tilbragte
määrästä antall
hyväksyntää godkjennelse
anthology anthology
lähettivät sendte
lähettivät striden
rooleistaan roller
blake blake
lyonissa lyon
maaseudulla landsbygda
rainbow rainbow
rainbow rising
teokset verkene
gran gran
seattlessa seattle
writers writers
ettore ettore
lähelle nær
olof olof
abloyn abloy
abloyn assa
societyn society
seal deal
nuoria unge
kunniaksi ære
dell dell
idiot idiot
streetillä street
cry cry
henkilöä personer
henkilöä ansatte
tuomari dommer
tuomari dommeren
association association
linja linje
milanon milano
kansalaisuuden statsborger
kansalaisuuden statsborgerskap
viralliset offisielle
remington remington
remington sons
enemmistö flertallet
heittää kaste
heittää kaster
antiokhos antiokos
tytäryhtiö datterselskap
thompson thompson
göteborgin göteborg
rms rms
kirjaimet bokstavene
fatimidien leir
moottoripyöriä motorsykler
leningrad leningrad
tähdistö stjernebilde
yhtiö selskapet
explorer explorer
hevosen hest
veljesten brødrene
kaatui falt
sijaitsee ligger
sijaitsee befinner
teräksen stål
salainen hemmelig
daily daily
control control
olemme døpt
linjat linjene
sukupuolten likestilling
ranskalaisten franskmennene
taiwanin taiwan
zelmerlöw zelmerlöw
mcclellan mcclellan
mcclellan slagmarken
taistelussa slaget
taistelussa beseiret
hopeaa sølv
nasa nasa
elantonsa livets
elantonsa opphold
suurlähettiläänä ambassadør
huippu moh
pianolle piano
pelasi spilte
turvassa trygge
vapaaehtoisena frivillig
pietro pietro
mick mick
münchenissä münchen
deuce deuce
seas seas
paroni baron
millimetriä millimeter
jumalan guds
liverpool liverpool
caesar cæsar
coming coming
eikä verken
yhteyteen beholde
hardy hardy
victoria victoria
julkaisuja publikasjoner
yritykset selskaper
yritykset forsøk
puoliso førstedame
boston boston
edisonin edisons
edisonin edison
tšekissä tsjekkia
etäisyys avstanden
language language
maailmasta isolert
saavutti nådde
saavutti oppnådde
rajalle grense
amerikkalaiset amerikanerne
tapahtumien hendelse
tapahtumien hendelsene
burns burns
kultaista gyldne
maryn mary
pelaajan spilleren
pelaajan spillerens
seven seven
tauon pause
christina christina
hermann hermann
riippuu avhenger
riippuu avhengig
sanojen ord
hotelli hotell
irakin irak
irakin irakiske
aluetta området
jälkikäteen ettertid
mobile mobile
crawford crawford
francesco francesco
oopperan operaen
jesse jesse
ylipäällikkö øverstkommanderende
ylipäällikkö væpnede
yllättäen overraskende
yllättäen plutselig
rajoitettua begrenset
shop pet
liu liu
industries industries
lukuisissa musikalske
kiertueella turné
ann ann
säätiö stiftelsen
musikaali musikalen
jokainen hver
european european
european studier
palkinto prisen
palkinto pris
jakautui splittet
ohjelmointikieli programmeringsspråk
palautettiin gjeninnført
want want
rikhardin rikard
kestää tar
kestää varer
peruttiin avlyst
tukee støtter
marokossa marokko
murat murad
keräsi samlet
korvat ørene
kokemuksistaan opplevelser
espanjassa spania
metsien dekket
ihmisten menneskets
lounaisosassa sørvestlige
eastern eastern
englannissa england
määrin grad
kuolleena leilighet
rooseveltin roosevelt
rooseveltin theodore
ed ed
seleukoksen selevkos
il il
chelsea chelsea
irlannin irland
irlannin irske
romahti kollapset
keisari keiseren
keisari keiser
aristoteles aristoteles
aristoteles retorikk
ss ss
kölnin köln
luonnollinen naturlig
monet mange
viikoittain ukentlig
viikoittain ukentlige
hautajaisia begravelsen
kentucky kentucky
liège liège
maailmanmestaruuden verdensmester
nissan nissan
demonit demoner
demonit engler
konrad konrad
tavallisia vanlige
käsi hånd
autosta turbo
teheranin teheran
varaustilaisuus entry
varaustilaisuus draft
luna luna
oakland oakland
varsinaiset oppsto
liittoutui allianse
puhutaan snakkes
instituten institute
berliini berlin
rakkautta kjærlighet
kulttuurinen kulturelle
koskaan aldri
sheffield sheffield
caribbean caribbean
caribbean cruises
kuullut hørt
levikki opplaget
viking viking
neljännen fjerde
lapset barna
peace peace
herttua hertugen
titanicin titanic
titanicin forliset
hoitoa behandling
hoitoa behov
itselataava pistol
vaikutusvaltaisimmista innflytelsesrike
vaikutusvaltaisimmista mektigste
thomson thomson
thomson pastor
kokonaisuudessaan helhet
nintendo nintendo
monica monica
pääkaupungin hovedstaden
korjattiin reparert
puuttumista innblanding
puuttumista fravær
ympäristössä miljøet
filosofisia filosofiske
sokea blind
esikoisalbumi debutalbum
kyllä nei
scottish scottish
naisten kvinners
naisten kvinnenes
skotlannin skottland
skotlannin skotske
sweet sweet
siemens siemens
maanviljely jordbruk
maanviljely jordbruket
thrash thrash
vetäytyivät trakk
lufthansan lufthansa
wrong wrong
australian australian
pääministeriksi statsministeren
pääministeriksi posten
clintonin clinton
toiminnasta driften
jalkansa foten
kylien landsbyene
nimeään virkelige
silvio silvio
kristiansand kristiansand
toisensa hverandre
rekisteröi varemerket
turvallisuutta sikkerhet
turvallisuutta sikkerheten
kant kant
kant immanuel
mestaruuden mesterskapet
mestaruuden asiatiske
ranskan franske
real real
newtonin newtons
newtonin newton
lakimies advokat
kansalaisten borgerne
serie serie
alueilla områder
clubin club
konstantinopolin konstantinopel
konstantinopolin patriark
sijaitsevasta nærliggende
allen allen
pysyvää varig
järjestystä involvert
why why
valtaistuimelle tronen
valtaistuimelle trone
point point
chains chains
puhujat kristus
jalat beina
jalat føtter
copa copa
mercury mercury
mercury prize
kirjastossa biblioteket
bowien bowie
miranda miranda
erasmus erasmus
näyttely utstilling
hyökkäyksen angrepet
lake lake
japanilaisen japansk
oikeudenkäynti rettssaken
oikeudenkäynti rettssak
haastoi utfordret
evakuoitiin evakuert
levytys dylan
jaetaan deles
piemonten piemonte
mennä gifte
tavaramerkki varemerke
sudanissa sudan
kerroksessa etasje
pelin spillet
pelin spillets
sosiaalista sosial
wales wales
jennifer jennifer
raskaansarjan tungvektsboksing
things things
clay clay
soutaja roer
wienissä wien
hindenburg hindenburg
digitaalisessa digitalt
billboard billboard
etäisyyden distansen
tasaisesti jevnt
vankilaan fengsel
pelaaja spilleren
läpimurto gjennombrudd
gloria gloria
alas ned
perinteisten tradisjonelle
olisivat tallene
työstään arbeid
työstään sitt
syitä årsakene
perustajista grunnleggerne
puhkesi brøt
puhkesi opptøyer
sabbathin sabbath
ilmaus uttrykk
pian snart
johtajana direktør
edustajien representantene
italialaiset italienske
instituutissa institutt
metsään skogen
etiopiassa etiopia
linnaan castle
linnaan slottet
omaisuutta eiendom
artemis artemis
gösta gösta
avaa åpner
reynolds reynolds
fleet fleet
communications communications
juhli feiret
kuvattiin filmet
montenegron montenegro
ystävänsä venn
chuck chuck
ateenalaiset spartanerne
tutkimukset undersøkelsen
lähteneet dratt
bolívarin bolívar
soul soul
apple apple
kirjallisuutta litteratur
päättävä organ
havaintoja observasjoner
ministeriä ministre
hallitsi styrte
hallitsi regjerte
guild guild
limited limited
interstate interstate
interstate highway
ampumaan skyte
isle isle
advanced advanced
afc afc
afc ajax
goes goes
yhteiskunnan samfunnet
yhteiskunnan samfunnets
helmikuussa februar
korkeudella høyde
korkeudella arealet
sekoittaa forveksles
sekoittaa må
joosef josef
kokoelma samling
kolmetoista tretten
vasemman venstre
vasemman fot
age age
konstantinos konstantin
hyvä god
hyvä gode
kevyempi lettere
ratifioinut ratifisert
odotettu betydde
mukainen oppgis
tulevaisuus fremtid
heidän deres
rugby rugby
rugby union
stalinin stalins
stalinin stalin
pietarin petersburg
avaruuteen rommet
avaruuteen verdensrommet
teoista handlinger
teoista gjerninger
virgin virgin
office office
pohjoisella nordlige
pohjoisella halvkule
ensilentonsa fløy
bull bull
midnight midnight
rakastajatar elskerinne
philadelphia philadelphia
lucasartsin lucasarts
lucasartsin eventyrspill
perhettä familier
suoritettu utført
suoritettu pålagt
marina marina
maailmanlaajuisesti globalt
äännetään uttales
financial financial
financial rangert
jatkuvasti stadig
sterling sterling
uskonnot religioner
luvan tillatelse
linnan slottet
linnan forpliktet
alankomaalainen nederlandsk
työvoimasta arbeidskraft
johtajan lederen
johtajan sjefen
hampuri hamburg
teoksen forlaget
operaation operasjonen
baltian baltiske
baltian baltikum
parantaa forbedre
maailman verdens
z z
osallistujat deltakerne
liittoutuneiden allierte
liittoutuneiden alliert
tunnettua kjente
osoitti viste
kerta gangen
kerta gang
pete pete
koostui bestod
koostui besto
frederick frederick
kiipesi klatret
serbiaa serbia
teknisen tekniske
brooklyn brooklyn
näyttämö plasser
näyttämö scenen
saavat får
nimen navnet
liechtensteinin liechtenstein
microsoft microsoft
osallistunut deltatt
toimisto kontor
muuttuu endrer
neljäsosaa fjerdedeler
köln köln
osaottelut kamp
arabien arabere
ohio ohio
kykynsä evne
geographic geographic
sisilialainen barokk
juuri nettopp
valtioiden statene
onnistuneesti lykkes
radan svømming
palveluja tjenester
orleans orleans
aamulla morgenen
kerättiin samlet
vihreä grønt
vihreä grønne
hispania hispania
käsikirjoittivat manus
ptolemaiosten ptolemeiske
ptolemaiosten hellenistiske
kulttuuri kulturen
hattu hatt
lastenkirja barnebok
lastenkirja illustrert
siksi derfor
siksi ettersom
reittejä ruter
vesipalloilija vannpolospiller
ylennettiin forfremmet
ylennettiin utnevnt
sijaintia plasseringen
kilpailijoita konkurrenter
laajan omfattende
afganistanin afghanistan
afganistanin afghanske
eläkkeellä pensjonist
abc abc
kirjoittama skrevet
pisteessä punkt
pelastaa redde
pelastaa redder
kristuksen kristi
raf raf
symboli symbol
plus plus
temple temple
off wall
kauan lenge
kuulee høre
itsenäinen selvstendig
edun tjene
kings kings
martha martha
nasdaq nasdaq
roland roland
aikomuksenaan hensikt
kansanäänestyksessä folkeavstemning
toiselle periode
kuninkaiden kongene
kuninkaiden kongens
demetrioksen demetrios
maatilan gård
juontuu antikke
osakeyhtiö aksjeselskap
näin måten
asianajajana praktiserte
tutkimus oversikt
tutkimus studie
coloradossa colorado
oikeaa virkelige
full full
suunnitella planlagt
elimistön kroppens
jerome jerome
alle færre
senaatissa senat
university university
soccer soccer
suojaa beskytter
cameron cameron
peräisin stammer
leiden leiden
tietosanakirja encyklopedi
tietosanakirja encyclopedia
eroavansa trekker
vakoilusta spionasje
pohjalta filmatisert
valloittaja erobreren
award award
japaniin japan
canadian canadian
maailmannäyttely verdensutstillingen
synty kunnskapsforlaget
teollisuus industri
jokaisella enhver
jokaisella hver
ghanan ghana
sisäratojen friidrett
sisäratojen innendørs
norjalaista nordmenn
erolla foran
alppihiihdon alpint
raskaaksi gravid
sivut sidene
toisiaan hverandre
toisiaan slåss
pet pet
päätös vedtatt
päätös avgjørelsen
tietokoneiden datamaskiner
rajoittaa begrense
politiikasta politikken
voittajaa klar
romaaneja romaner
nationale nationale
tallennettu lagres
airbus airbus
maailmanperintöluetteloon unescos
lapsi barnet
moottorirata circuit
elisabetin marburg
hiippakunta stift
pääoma kapital
flags six
gutiérrezin gutiérrez
kuoleman dødsfallet
voimakkaasti sterkt
hautausmaalle kirkegård
palatsiin palasset
muutama noen
valittiin valgt
valittiin kåret
veljenpoikansa nevø
kysyntä tilbudet
nimettiin omdøpt
nuorelle unge
penn penn
lincolnin lincoln
monty monty
monty python
koiraat hannene
bush bush
virtaa renner
virtaa flyter
if if
tietokoneohjelma program
vaikuttivat påvirket
liittoon forbund
elementtejä elementer
kitaristina gitarist
taistelivat kjempet
collins collins
talvisodan vinterkrigen
opiskelijaa studenter
mainen maine
dictionary dictionary
varsin ganske
varsin nokså
puolestaan tur
konflikti konflikt
aragonian aragón
muistutti lignet
pakolaisia flyktninger
dick dick
dallas dallas
thingol doriath
valvonnan kontroll
salli tillot
salli desperat
galileo galileo
galileo galilei
devil devil
trio trio
keisarinna keiserinne
taide kunsten
väitti hevdet
edelleen fortsatt
edelleen fremdeles
täti tante
ilmaan luften
asiakkaita kundene
jäseniä medlemmer
auttaa hjelpe
auttaa hjelper
yrittäjä sorg
säilynyt bevart
säilynyt fragmenter
saapuu ankommer
masennuksen depresjon
merkitsi markerte
merkitsi vendepunkt
pojan sønn
pojan sønnen
katherine katherine
lapsenlapsi barnebarn
abbey abbey
gregoriaanisen gregorianske
julkisesti offentlig
tällaista slike
sony sony
leukemiaan leukemi
päättyivät innspillingen
kyle kyle
sara sara
vahvin sterkeste
irlantilaisen rockegruppen
hintoja prisene
yksin alene
lienee kanskje
magnus magnus
vähitellen gradvis
lentäjät piloter
osien delene
lucas lucas
boone boone
sijoitetaan plasseres
medeia medeia
alahuoneen overhuset
diamonds diamonds
epätodennäköistä sannsynlig
erityisesti særlig
erityisesti spesielt
andre norton
metsät skogene
lopetettiin nedlagt
lakkautettiin nedlagt
lakkautettiin avskaffet
hollantilaiset nederlenderne
ehdotuksen forslag
ehdotuksen forslaget
rakennusta bygg
sisällissodassa borgerkrigen
huomattava fremstående
hieno utsikt
judas judas
murhasi myrdet
viva viva
viva vida
romeo alfa
romeo romeo
einar einar
source source
source kildekode
family family
kursseja kurs
pohjoisen nordlige
roses roses
roses guns
antigonoksen antigonos
marlborough marlborough
henyk genik
ehdokkaan kandidat
puolalaiset polakker
svt svt
freddie freddie
manchesterin manchester
ulottuu strekker
dirk dirk
forbes forbes
yes yes
rehtori rektor
foxin fox
proklos proklos
färsaaret tórshavn
vaunuja vogner
ennalta handlingene
pakottivat tvang
miljoonaa millioner
demetrios demetrios
saaren øya
saaren øyas
kulkea passere
simon simon
enää lenger
symboloivat symboliserer
platonin platon
platonin platons
xvi xvi
marlowe marlowe
heroes heroes
gibraltarin gibraltar
lista listen
sardinian sardinia
gun gun
vakooja spion
siten dermed
peer peer
peer gynt
korkeus høyde
korkeus høyden
toivoo håper
brooksin brooks
mount mount
lehti avisen
lehti bladet
blanc blanc
kalenteri kalender
yleisölle publikum
kruununperimysjärjestyksessä tronen
ilman uten
sattumalta tilfeldig
hahmo skikkelse
yhtenäisyys enhet
water water
ainoana overlevd
venäläisiä russiske
venäläisiä russere
pikaluistelija skøyteløper
snaken snake
vuosien årene
sanotaan sies
kaupungeista byene
prince prince
haki søkte
haki medlemskap
atlantin atlanterhavet
muhammad muhammad
isabella isabella
kattaa dekker
kanadaan canada
bruno bruno
neptunuksen neptuns
neptunuksen neptun
id id
tekeminen tjenesten
matematiikkaa matematikk
tennis tennis
työläiset arbeiderne
bushin bush
syistä grunner
internet explorer
magna magna
termi begrep
judy judy
emmy emmy
nimelle omdøpt
määräsi beordrer
määräsi beordret
puolella ansvaret
itsenäisyys uavhengighet
käännetty oversatt
tarton tartu
tilannetta situasjonen
hyväksyttiin vedtatt
plinius plinius
södra södra
late late
orkesteri orchestra
orkesteri orkesteret
jaarlin jarl
syyksi årsak
jalkapallostadion fotballstadion
onnellinen lykkelig
koiran hund
lehtiä blader
asettui bosatte
leo leo
lähistöllä nærheten
ampui skjøt
etapin etappen
clare clare
oxford oxford
taiteeseen kunst
bosnian bosnia
asiakkaille kunder
norwegian norwegian
marokosta marokko
marokosta protektorat
vancouver vancouver
asianajaja advokat
kuvataan viser
kunnossa stand
fidel fidel
viidenneksi femte
viidenneksi femteplass
kong donkey
jättivät etterlatt
luokiteltu klassifisert
pienen liten
asuu bor
asuu bosatt
häät bryllup
häät bryllupet
antautui overgir
teneriffan tenerife
alueita områder
joko enten
joko forstås
asumaan bo
lauloi sang
lauloi sunget
saturnuksen saturns
saturnuksen måner
pilatus pilatus
palatsi palé
palatsi palasset
hampurissa hamburg
muuttunut forandret
pekingin beijing
hubert hubert
british british
ericsson ericsson
ericsson gård
kristianiassa kristiania
yhtiöt selskapene
norfolkin norfolk
mitattuna målt
galilein galilei
arkkitehtuurin arkitektur
harvoja få
iranin iranske
iranin iransk
alueeseen regioner
maalausta tegninger
sydämen slår
sydämen hjerte
jump jump
orleansissa orleans
linjan linje
linjan linjen
santo santo
yhtenäisyyttä enhet
venezuelassa mérida
venezuelassa venezuela
trier trier
näyttelyssä utstilling
luca luca
hitlerin hitlers
ominaisuuksia egenskaper
ap ap
samannimiseen tittel
game game
palveluiden tjenester
musiikkivideon videoen
merkitty merket
li li
puolustusministeriön forsvarsdepartementet
valkoiset hvite
vuosittain årlig
vuosittain hvert
syövät spiser
armoa nåde
viiden fem
be be
sullivan sullivan
america america
training training
shakur shakur
ongelma problem
ongelma løsningen
koulun skolen
yhtyvät gylne
agency agency
purple purple
zone zone
pidetty betraktet
yritti forsøkte
yritti prøvde
itsensä skjøt
os os
hiilidioksidia karbondioksid
yhteistyö samarbeid
tappava dødelig
clarken clarke
juoksi løp
clive clive
fuusioitui fusjonerte
seurasivat fulgte
rikos forbrytelse
kuluessa innen
kuluessa løpet
valtio eksisterte
dna dna
maailmansodan verdenskrig
ukrainan ukraina
ukrainan ukrainsk
kuljetti fraktet
erillään adskilte
mongolien mongolske
mongolien mongolene
tilauksen kunden
huomattavasti betydelig
fútbol fútbol
fútbol styrende
kansalaiset borgere
kansalaiset statsborgere
hallitus regjeringen
hallitus regjering
torniin tårnet
webb webb
lastaan ventet
motor motor
jehovan jehovas
jehovan vitner
moraalinen moralsk
sisältävät inneholder
puntaa pund
ice ice
kansa folket
itsenäisyyttä selvstendighet
ensimmäiseksi faste
friend friend
britannica encyclopædia
britannica britannica
lat latin
indie indie
pyhällä hellige
oman eget
oman egen
naimisiin giftet
naimisiin gifte
kapinallisten opprørere
esittely presentasjon
leijona løve
leijona løven
peitossa dekket
kongsberg kongsberg
windsorin windsor
muuta øvrige
orangen orange
jälkeläinen etterkommer
trinidad tobago
rush rush
toimintansa flyvninger
varmuutta usikkert
paremmin bedre
paremmin artistnavnet
lady lady
helvetin helvete
ydinvoimala kjernekraftverk
voittajan avstemning
bennington chester
kuninkaiksi konger
tiettyyn bestemt
tiettyyn plassere
ajoneuvoa kjøretøy
allekirjoittivat undertegnet
lund lund
tutkimuksia undersøkelser
kansanäänestys folkeavstemning
picture picture
picture motion
arts arts
vaikutteita påvirket
vaikutteita inspirert
maailmaa verden
lapsia barn
lapsia barna
leskeksi enke
sea sea
neville neville
siirsi overførte
toiminnan aktivitet
nauru nauru
queens queens
queens rangers
kuuban cubanske
tupakointi røyking
toimii fungerer
toimii jobber
andersonin anderson
käyttämään bruke
syöksyi styrtet
syöksyi styrter
frangin franc
itsenäistyi selvstendig
idän assyriske
falcon falcon
teetä te
perustan grunnlaget
tuomiokirkko domkirken
järvi innsjøen
järvi sjø
kaufman kaufman
premier premier
taistella slåss
ju junkers
kysynnän etterspørsel
yhteyksissä sammenhenger
slánský slánský
kilpailu konkurransen
kilpailu konkurranse
texasin texas
siirtomaiden kolonier
koodinimi kodenavnet
rakennetaan bygges
enrico enrico
avattiin åpnet
avattiin stasjonen
vanhat reformene
munkki munk
eteläkorealainen sørkoreansk
call call
jälkeläisiä etterkommere
river river
rakennus bygningen
rakennus bygning
ammatiltaan yrke
poiketen motsetning
miehistöstä mannskap
ulos banen
beast beast
tuesta innsats
derek derek
armenian armenske
tulivat kom
ilmiö fenomenet
ilmiö fenomen
alpeilla alpene
massasta masse
maailmancupin verdenscupen
terrorismin terrorisme
koiria hunder
biography biography
celticin celtic
kirjaan bok
turkkilainen tyrkisk
madagaskarin franc
penh phnom
sateen regnet
lämpötilan temperaturen
un un
paikkakunta quincy
mérida mérida
osoittautui viste
shah shah
tulitauko våpenhvile
uudet nyvalg
aasian asia
aasian asiatiske
vicente vicente
vista vista
edesmenneen avdøde
vuokrata arrangementer
kuka hvem
solid solid
pluton plutos
rain rain
orjakaupan slavehandel
animaatioelokuva animasjonsfilm
animaatioelokuva animerte
viiniä vin
romanian romania
romanian rumenske
osassa bind
mustia svarte
other other
henkilökohtainen personlig
henkilökohtainen personlige
saturday saturday
kalaa fisk
elton elton
elton sangeren
miehitetty bemannede
miehitetty romferden
neljänneksi fjerdeplass
esiintyä semifinalen
esiintyä opptre
wayne wayne
assassin assassin
assassin creed
studiosin studios
turisteja turister
kuljettaja føreren
lost lost
loppuvuodesta sent
kirjansa publisert
katedraali katedralen
vahvoja sterke
vaatii holder
journalisti journalist
päättyy ender
päättyy slutter
kolumbus columbus
temppeli tempel
temppeli tempelet
miten hvordan
istui satt
ilmoitti annonserte
ilmoitti kunngjorde
beatlesin beatles
luku tall
luku tallet
levisi spredte
levitti skaper
laitteita utstyr
cook cook
poliittisia politiske
takia grunn
katedraalissa katedral
snow snow
galaksin galaksen
sopimuksia avtaler
tour tour
kiinnostunut interessert
herää våkner
kuvia bilder
kuvia fotografier
kaksoset tvillinger
angelo angelo
kokoelmasta samlingen
aikakausi storhetstid
rosen rosen
pariisiin paris
skotlannissa skottland
fédération internationale
turbo turbo
m moh
alliance alliance
aleksei aleksej
aleksei tolstoj
osavaltiota delstater
china china
asiakkaat kundene
zhu zhu
syyttivät skylden
siirtolaisia innvandrere
siirtolaisia immigranter
levy platen
studion studio
suunnattu rettet
vaihtelevat varierer
vaihtelevat variere
marx marx
koon størrelsen
järjestyksessään utgaven
matkailukohde turistmål
tapahtuu skjer
tapahtuu foregår
jonesin jones
pitt pitt
esiintyvä carol
team team
uskonto religion
uskonto religionen
indianan indiana
leonardo leonardo
suuruus akademiske
suunniteltu konstruert
miami miami
kuolemasta dødsfallet
tampereella tammerfors
merestä havet
watch watch
selvisi overlevde
selvisi unngikk
tiennyt visste
kadun gaten
kadun ende
management management
valintoja valg
puolaksi westerplatte
kartta kart
ilmaa luft
asiat ting
sven sven
neuvostotasavalta sosialistiske
eesti estiske
wilkinson wilkinson
alaska alaska
kiellettiin forbudt
kiellettiin forbød
kukoisti blomstret
latviassa latvia
ital it
delta delta
seikkailupeli eventyrspill
seikkailupeli lucasarts
nationalismin nasjonalisme
lajeja artene
records records
aleksanterin aleksanders
aleksanterin aleksander
lääketieteellinen medisinske
kirkko kirke
henkilöistä personene
pietarissa petersburg
district district
talossa hus
talossa huset
kuvattu beskrevet
lahja gave
movement movement
voittamaan vinne
euron euroen
pakistan pakistan
tautia alzheimers
miehistö mannskapet
miehistö besetningen
patriarkan rang
mithridates pontus
poikansa sønn
poikansa sønnen
memphis memphis
hyväksyä akseptere
nä dj
elektroninen electronic
julie julie
angmar angmar
todellisuus virkeligheten
nokian nokia
mother mother
pankki banken
pankki bank
maailmankaikkeuden universet
luonnossa stabile
luonnossa isotoper
bkt bnp
ludwig ludwig
konstantin konstantin
helikopteri helikopter
itäiseen vestlig
connecticut connecticut
amerikassa amerika
päähenkilönä hovedperson
myydä selge
myydä selger
moottoripyörien motorsykler
tapausta saken
kiinnostui interessert
kiinnostui interesse
osakkeet aksjene
aviomiehensä ektemann
aviomiehensä hennes
tuote produkt
tuote produktet
ortodoksinen ortodokse
levisivät spredt
kestivät varte
potomacin potomac
potomacin army
toistetaan gjentas
hadrianus hadrian
rangaistus straff
attack attack
eniten flest
katosi forsvant
katosi forsvinner
pataljoonan bataljon
worldwide worldwide
worldwide eid
spartan sparta
vuosikymmenen tiåret
tiedettä vitenskap
apollonin apollon
tiede vitenskapen
ihminen menneske
augustuksen augustus
status status
käyttävät bruker
mind mind
etnisiä etniske
bowl bowl
sonyn sony
taakse bak
rekisteröity registrert
italian italienske
speed speed
speed need
tonavan donau
pesii hekker
mona mona
alankomaissa nederland
sanan ordet
sanan høyst
antigonos antigonos
jiang jiang
europen escp
europen europe
creek creek
jeesusta jesus
avatar avatar
miles miles
roolin rollen
perheet familier
kielsi forbød
kielsi forbyr
matkalle reise
vakavia alvorlige
rodun rasen
guillaume tyr
nimeltään heter
committee committee
messier messier
sairastui syk
diagnoosi diagnose
playstation playstation
egyptissä egypt
saanut fått
missouri missouri
taloudellinen økonomiske
paavi paven
paavi pave
pinnalla overflaten
romaniassa romania
go go
ontario ontario
bing crosby
perustamiseen etableringen
sydänkohtaukseen hjerteinfarkt
linnoitus festningen
linnoitus festning
laguna laguna
toyota toyota
kutsui kalte
kutsui inviterte
yöllä natten
lennart bernadotte
celtic celtic
talouden økonomi
intercontinental intercontinental
logan logan
maailmanpankki verdensbanken
vuokrasi leide
parlamenttiin innvalgt
ajatusta ideen
raskas tung
tarjosi tilbød
muutokset endringer
juhla fest
mahdollisesti muligens
beccaria beccaria
edith edith
sanoneen sitert
julia julia
jeremy jeremy
palkintoja priser
palkintoja utmerkelser
rikkoi platina
pc pc
pc datamaskin
naispuolinen kvinnelige
tempest tempest
lordi lord
oh oh
iloinen glad
kristen kristen
sunderland sunderland
sunderland short
lintu fuglen
sormuksen ringen
sormuksen sauron
lentoyhtiötä flyselskaper
iason jason
iason medeia
laurence laurence
lentoaseman flyplassen
pyynnöstä forespørsel
maakunta provinsen
raja grense
sijoittuvat handlingen
laskettiin sjøsatt
rannikolla kysten
rannikolla langs
kirjallisuuspalkinto litteraturpris
kirjallisuuspalkinto pris
parsons parsons
parsons newcastle
selkä ryggen
code code
kosmonautti kosmonaut
ainoaksi eneste
siirtomaa koloni
alain alain
öisin natten
öisin natta
codex testamentet
kieli språk
kieli språket
naaraat hannene
lehdet bladene
games games
viitataan refererer
itään østover
kuun månen
kuun månens
byrd byrd
lupasi lovte
kielipalkinnon nordens
intiassa india
intiassa indiske
neuvostoliittoon sovjet
medical medical
sidottu bundet
herttuatar hertuginne
vastikään nylig
yhdeksäs niende
järjestö organisasjon
gonzález gonzález
kera medaljen
edustanut representert
puoliväliin midten
commander commander
villa villa
ehdokkaat nominerte
julistettiin erklært
julistettiin utropt
säilytti beholdt
puoliksi halvt
puoliksi vesener
tiesi visste
tiesi mannen
etsivä drew
kukaan ingen
louisianan louisiana
saddam saddam
saddam hussein
memphisissä memphis
myymään selge
about about
seurata følge
sanomalehti avis
sanomalehti dagsavis
suosivat foretrekker
paulo paulo
ihmiskunnan menneskeheten
vasta først
dresdenin dresden
todellisuudessa egentlig
rafael rafael
pystytetty minne
ovet dørene
peli spillet
islamin islam
islamin islams
berliinin berlin
berliinin berlinmuren
maahockeypelaaja landhockeyspiller
epäselvä uklar
epäselvä opprinnelsen
uumajan umeå
doyle doyle
tuhoa forårsaker
blogi blogg
ajatusten tanker
kansallispuistoa nasjonalparker
oireet symptomene
oireet symptomer
kumosi forbudet
mclaren mclaren
hallitsijasuvun dynastiet
bulgariassa bulgaria
bulgariassa bulgarsk
kriitikoiden kritikere
aiheuttaa gir
aiheuttaa forårsake
laulajana vokalist
vähemmistöjen minoriteter
parr parr
elin organ
lane lane
kokemus åndelig
lakien lovene
katkelmia fragmenter
kesti varte
metsää skog
oikeuksien rettigheter
alaisuuteen underlagt
viettää tilbringe
viettää tilbringer
consumer consumer
consumer electronics
ilmakehän atmosfæren
seuranneen påfølgende
lopullisesti endelig
katedraalin katedralen
osakkeita aksjer
applen apple
applen apples
fund fund
fund children
kaupungista byen
tarkoittaa betyr
comicsin marvel
hakemaan hente
right right
käytännön praksis
käytännön praktiske
vahingot skadene
palestiinan palestina
kausilla sesongene
jakaa deles
jakaa dele
puoleksi halvt
circuit circuit
rodusta rase
koulutukseltaan utdannelse
idol idol
raskaana gravid
raskaana gravide
uusia nye
tuomarina talent
gainesville gainesville
älkää sørge
päättivät bestemte
päättivät besluttet
statistics statistics
suunnitelmissa avstemningen
silent silent
tma tma
tma atypisk
kensington kensington
sisällissodan borgerkrigen
sisällissodan borgerkrig
rikoksista forbrytelser
voimassa gyldig
arena arena
arena arenaen
geoffrey geoffrey
tiedetään lite
guevara guevara
guevara che
publius publius
avaruussukkula romfergen
muodostamisen dannelsen
kuninkaista kongene
rykmentti regiment
kymmenestä ti
pistettä poeng
uefan uefa
alkanut allerede
esiintyy forekommer
esiintyy oppstå
humanistisen humanistiske
franciscossa francisco
hedelmä frukten
yamaha yamaha
yamaha introdusert
white white
käskystä ordre
caesarin cæsars
winters winters
ooppera opera
ooppera operaen
please please
strauss strauss
huomiota oppmerksomhet
huomiota vakte
johti ledet
johti førte
kuitenkaan imidlertid
välttääkseen unngå
vapaasti fritt
toivoen håp
itävallassa østerrike
ajalla tiden
ajalla tidevervet
käsityksiä oppfatninger
centerissä center
glasgow glasgow
tekniset tekniske
kööpenhaminassa københavn
hubble hubble
laulukilpailu sangkonkurranse
laulukilpailu tyrkvisjonens
alasti naken
henkilö person
henkilö personen
marion marion
sas sas
emmanuel emmanuel
oikeuteen stilt
brandon brandon
tekemään gjøre
services services
feat feat
maailmanmestari verdensmester
monroe monroe
kohderyhmä alderen
rakennuksessa etasjer
seymour seymour
k k
historic register
kannessa forsiden
taajamassa tettstedet
jatkoon klarte
franklin franklin
jäi pensjonerte
järjestyksen orden
tiger tiger
tiger flying
hollannin holland
observatorion observatoriet
planet planet
uskonnollisia religiøse
koottu innledende
viisitoista femten
corporationin corporation
dubrovnikin dubrovnik
poliittinen ungdomsorganisasjon
yhteistyötä samarbeidet
yhteistyötä samarbeider
uudistuksia reformer
juuret røtter
listalla lista
listalla listen
kiinalaista kinesiske
tuomioistuimen domstol
samuel samuel
luopui abdiserte
berliiniin bonn
nacional nacional
napolissa napoli
porsche porsche
sucre sucre
gunnar gunnar
kohdat områdene
romaania romaner
des des
mainittu nevnt
mainittu listet
hitler hitler
hyde hyde
everstiksi oberst
tehtävänä oppgave
tehtävänä formålet
federico federico
tyypin type
tsaari tsar
neuvostoliiton sovjetunionen
neuvostoliiton sovjetiske
toivon håpet
vaihtaa skifte
vaihtaa bytte
from from
bellan bella
silti likevel
wallace wallace
haluavat ønsker
milanossa milano
vallata erobre
vallata gjenerobre
menettivät mistet
hahmon figuren
naimisissa gift
nähty sett
tuhosi ødela
tuhosi ødelegger
totuus sannheten
totuus sannhet
olemassa eksisterer
olemassa eksistert
jäljelle gjenværende
etsimässä leting
hyökkää angriper
damon damon
paikalla stede
ranskaan frankrike
clinton clinton
clinton foundation
laaja omfattende
prokloksen proklos
masters masters
carson carson
utrechtin utrecht
utrechtin freden
chance chance
maasta landet
menetelmiä metoder
rome rome
nevada nevada
marssivat marsjerte
ocean ocean
jackin jack
omana selv
asevoimien militære
asevoimien forsvar
sään vær
japanin japanske
pirates pirates
neuvottelemaan forhandle
neuvottelemaan slippe
miehistöä besetning
käyttäjää brukere
nimissä vegne
luettu besøkt
luettu hentet
merkityksensä fortet
suurlähetystö ambassade
suurlähetystö ambassaden
seleukos selevkos
annie annie
brady brady
jättää forlater
roman roman
valmiiksi ferdig
valmiiksi fullført
puolasta polen
tehtävistään avskjediget
kruunattiin kronet
napoleonin napoleonskrigene
napoleonin napoleons
serkkunsa kusine
tummat mørke
parantamaan bekostning
jumalten gudenes
polttivat brente
kolmasosaa tredjedeler
jim jim
suunnitellut tegnet
suunnitellut arkitekten
maanjäristyksen jordskjelvet
made made
mittaamiseen måle
vancouverissa vancouver
inspiraationsa inspirert
hyväksyi godkjente
hyväksyi vedtok
associationin association
post post
järjestöön organisasjonen
saksassa tyskland
murha mord
murha mordet
vaatimukset krav
iksu iksu
princess princess
mooren moore
säteilyä stråling
valmistaa produsere
georgiassa georgia
need need
need speed
seremoniallinen seremoniell
belle belle
vietti tilbrakte
vietti tilbragte
belgialaisen belgiske
piiritys beleiringen
rakennutti bygde
sekoitus blanding
newfoundlandin newfoundland
etuja interesser
straight straight
montreal montreal
turkkilaiset tyrkerne
otteeseen anledninger
selassie selassie
selassie haile
sankarin helten
aristofaneen aristofanes
paitsi unntatt
georgen georges
winston winston
winston churchill
lesken enke
titanic titanic
broadcasting broadcasting
abbeyssa abbey
kirjaa bøker
kappale sporet
kilpailee konkurrerer
lämpötila temperaturen
tutkii studiet
vankia fanger
erikoistunut spesialisert
erikoistunut spesialiserer
ajoi kjørte
investointeja investeringer
oikeiston høyresiden
virginiassa virginia
eläimen symbolsk
tapauksissa tilfeller
kuudenneksi sjette
kuudenneksi sjetteplass
puolet halvparten
shaw shaw
puolueeseen parti
puolueeseen meldte
perustaja grunnleggeren
saa får
saa tillatt
sairaus sykdommen
château château
petter petter
vanhemmat foreldre
vanhemmat foreldrene
power power
francon franco
dorothy dorothy
päivä dies
päättää bestemmer
nils nils
sauronin ringen
finaalissa finalen
provinssit provinser
merkityksessä sammenheng
todisteita bevis
todisteita beviser
peloponnesolaissodan peloponneskrigen
johtajat lederne
arkansas arkansas
ilmaiseksi gratis
miehitystä okkupasjonen
service service
wellingtonin wellington
maanviljelijä bonde
uhkasi truet
kauempana lengre
monte monte
matkailu turisme
livealbumi konsertalbum
kappaleista coverlåter
ohjasi regissert
ohjasi regisserte
ari ari
ari arja
alternative alternative
yhden én
yhden ett
tukenut støttet
onnettomuudessa ulykken
coast coast
megadethin megadeth
hajosi oppløst
hajosi oppløsning
kuvittanut illustrert
kuvittanut barnebok
valmistuksen produksjon
billy billy
billy kid
italiassa italia
lasten junior
frances frances
auto bilen
auto auto
avaruudessa verdensrommet
avaruudessa rommet
räjähdyksessä eksplosjonen
jodie foster
nyt nå
vastustajansa motstandere
holokaustin holocaust
vielä ennå
luoneet skapt
karkausvuonna skuddår
souls souls
muotoa formen
miekkaa sverdet
miekkaa sverd
cityn city
theodor theodor
kokous møte
python monty
python python
kuninkaat konger
käyttivät brukte
number number
työttömyys arbeidsløshet
jefferson jefferson
prosentilla fobi
valtakunnan romerriket
valtakunnan kongedømme
sotarikoksista krigsforbrytelser
koneet flyene
suunnilleen omtrent
suunnilleen størrelse
japanilaiset japanske
japanilaiset japanerne
asennettiin installert
medici medici
ohjelmisto programvare
rikas rik
virtaava elv
sihteerinä sekretær
el salvador
egyptiläinen egyptisk
have have
olevien eksisterende
koulut skoler
space idéen
varapresidenttinä visepresident
tree tree
europe europe
lloyd lloyd
lisäksi tillegg
lisäksi dessuten
teknillinen aachen
granadan granada
paine trykket
paine trykk
hiihdon langrenn
debyyttinsä debut
tulvia oversvømmelser
raskaat tunge
avaruusjärjestön aerospace
hessenin hessen
obama obama
obama barack
viikossa uken
viikossa uke
janus janus
sean sean
itse selve
deep deep
hajottaa oppløse
perinteen tradisjon
perinteen tradisjonen
mediassa medier
työskennellä jobbe
työskennellä samarbeide
ajoissa tide
ritaria riddere
voisi tvinge
cape cape
sunday sunday
division division
yleisesti generelt
earth earth
perinteiset tradisjonelle
liikkeelle bevegelsen
latinalaisilla latinske
jacksonin jacksons
jacksonin jackson
hillary hillary
hallissa hall
heti umiddelbart
heti straks
säilytetään oppbevares
säilytetään oppbevart
tyler tyler
reagan reagan
trade trade
tuotantokausi amazing
tuotantokausi race
vastineeksi bytte
vastineeksi gjengjeld
ystävä venn
kotisivut hjemmeside
budapestissa budapest
kuoli døde
kuoli omkom
vegas vegas
puhunut talt
maxwell maxwell
kiistanalainen kontroversiell
garrett pat
taloudellisen økonomisk
voitti vant
fci fci
projekti prosjekt
telegraph daily
xiii xiii
xiii benedikt
web web
sukupuoli kjønn
grönlannin grønland
etiopian etiopia
matkusteli reiste
pidetään regnes
pidetään anses
operoi opererer
konferenssin folks
mitalin medalje
odyssey odyssey
varhaisista tidlige
opiskelijoiden students
ympärille rundt
paraná paraná
paraná norte
vapautui løslatt
singlen sporene
rajoja grensene
syvästi dypt
front front
thatcher thatcher
kappeli kapell
kommunistiseen kommunistiske
hillin hill
suosima feriested
kuiperin pluto
selvästi tydelig
selvästi åpenbart
lähinnä hovedsakelig
lähinnä primært
kielten språkene
arvoja verdier
bologna bologna
tone tone
suhteiden forbindelser
nähnyt sett
sudanin sudan
sudanin gjøres
downin syndrom
töitään arbeidene
asteroidit asteroider
asteroidit uvanlige
singleä singler
joku stikk
suljettiin stengt
hyökkäämään angripe
maapallon jordens
volume volume
brand brand
etunimi kvinnenavn
etunimi mannsnavn
valtaosa majoriteten
bayn bay
huhtikuussa april
centre centre
centre studies
valtiot statene
jumala gud
jumala guden
teema temaet
yoko ono
fyysisen fysisk
kulttuuria kultur
vaati krevde
vaati skulle
madridin madrid
laitos utgave
tavallisesti vanligvis
tavallisesti normalt
ruotsiin sverige
patsaat statuer
group group
julkaisuista tidsskrift
progressiivista progressiv
puolivälierissä kvartfinalen
tulivuori vulkanen
tulivuori utbrudd
sisälsi inneholdt
sisälsi inkluderte
merkittävä viktig
merkittävä betydelig
rise rise
sijaitsivat lå
rauhansopimus fredsavtale
muunnosta varianter
eteläosassa sydlige
pavel pavel
tadžikistanin kollapset
islannin islandske
rhode rhode
odysseuksen odyssevs
verta blod
verta blodet
kohtauksia scener
latinaksi latin
tarvitse trenger
tarvitse behøver
wright wright
kärsivät lider
maantieteellisesti geografisk
yuan yuan
yuan li
reaganin reagan
oppilasta elever
strategisesti strategisk
rogers rogers
albrecht albrecht
die die
läheisiä nære
täysin helt
täysin fullstendig
kiitotien rullebanen
raportti rapport
antautumiseen kapitulerte
äänestää stemme
ilmavoimat flyvåpen
foster foster
eurooppalaiset europeerne
kanariansaarilla kanariøyene
rakentamiseen bygge
gottfried gottfried
stern stern
kapinoivat opprør
tutkijat forskere
science science
nuorempi yngre
asteroidi asteroiden
asteroidi asteroide
tromssan tromsø
stipendin stipend
ryöstivät plyndret
kristityt kristne
naiset kvinnene
luo gisler
kiistelty kontroversiell
longstreetin longstreet
oikeutta rett
oikeutta retten
kiertää bane
nature nature
hockey hockey
pyhän hellige
ns såkalte
yksinkertainen enkel
pelataan spilles
tajuaa innser
hollywoodin hollywood
joukko gruppe
clara clara
leikkaus dårligere
vuosisatoja århundrer
esitetty abc
sc sc
osallistuu deltar
vapaaehtoisesti frivillig
montenegro montenegro
pidätettiin arrestert
canterburyn canterbury
af af
lopulta slutt
lopulta sist
silence silence
israeliin israel
toukokuussa mai
vaikka tross
sihteeri sekretær
itsenäiseksi erklærer
kappaletta eksemplarer
loput resten
loput resterende
alkaa begynner
alkaa starter
volvo volvo
bang bang
ferrarin ferrari
moesia moesia
shanghaissa shanghai
slovenialainen slovensk
perustuslaillinen monarki
perustuslaillinen konstitusjonell
koska fordi
koska ettersom
oscarin oscar
tavaramerkkejä definere
laivastoon flåten
baselin basel
nopeaa høyt
marokon marokkanske
ensimmäistä gang
orkesterille orkester
anatomian anatomi
tallinnan tallinn
alejandro regissøren
synnytyksen fødselen
brysselin brussel
katso se
pohjoismaiden nordisk
pohjoismaiden nordiske
tuntematon ukjent
tuntematon ukjente
stop stop
kapasiteetti kapasitet
tekee gjør
tekee samarbeider
kroatiassa kroatia
toisin motsetning
afrikassa afrika
asukasluvultaan folkerike
oireiden års
greenwichin greenwich
emily emily
minh minh
puhdasta rent
kokonaiskilpailun sammenlagt
kirjailijoiden forfattere
kärsi led
kärsi skader
tähdistä stjernene
lasta barn
yliopistoissa universiteter
yliopistoissa universitetene
matkustaa reise
opettaja lærer
kulttuuripalkinto kulturpris
ongelmia problemer
filosofien filosofer
aseman status
aseman posisjon
trumpin trump
squadron squadron
squadron rogue
kustannuksella bekostning
kuninkaallinen kongelig
wellington wellington
mielenosoituksia demonstrasjoner
raportoi rapporterte
raportoi nature
homer homer
manson manson
lainasi lånte
shipping shipping
yhdistys forening
yhdistys foreningen
libanonissa libanon
omisti eide
omisti eid
tyrmäyksellä knockout
laukaistiin opp
laukaistiin satellitten
county fylke
county grevskap
felipe felipe
osaa deltok
yliopistossa university
yliopistossa universitetet
nhl nhl
nhl draft
vesille sjøsatt
taisteli kjempet
holmes holmes
elisabet elizabeth
edustamaan representere
tulevaisuuteen fremtiden
motto motto
mw mw
turvallisuuden sikkerhet
muslimeja muslimer
tarkoituksiin formål
gibsonin gibson
air air
arviolta anslått
loppuun fullførte
näitä disse
painos opplag
norjassa norge
vahvistettu bekreftet
teksti tekst
teksti teksten
kemiallinen kjemiske
silta broen
havaittu observert
intialaisen indisk
nato nato
saaret øyene
munii egg
munii legger
ohjelmia programmer
leirin leiren
lentoyhtiö flyselskapet
lentoyhtiö flyselskap
turn turn
jeffrey jeffrey
kasvatetaan dyrkes
henderson henderson
raportin rapport
alzheimerin alzheimers
internetissä internett
demokraattinen democratic
underground underground
underground velvet
venäjänkielinen believe
juutalaisia jøder
juutalaisia jødiske
hms hms
istanbul istanbul
harvoin sjelden
harvoin sjeldent
myöhäistä sent
maakaasun naturgass
hotel hotel
naisena kvinnen
uudelleenfilmatisointi nyinnspilling
tarvikkeita forsyninger
verkossa delticom
suunnitelmista planene
puolalaisia polske
puolalaisia polakker
toiminnassa drift
tahdon vilje
harvinaisia sjeldne
kahdenkymmenen tjue
lainattiin lånt
uskotaan antas
tavoin måter
tavoin likhet
listattu listet
ominaisuudet egenskaper
illalla kvelden
illalla kveld
khmerien khmer
babylon babylon
turing turing
säännöt regler
hevosia hester
parhaiten bevarte
avioliitto ekteskapet
avioliitto ekteskap
perinteet tradisjoner
link link
oikealla høyre
suullisen muntlig
suullisen tradisjon
filippos filip
tiedä vet
singlenä singel
singlenä albumets
tuoda bringe
luvussa kapittel
pahaa ondt
fifa fifa
chilessä chile
viimeisinä månedene
katalonian catalonia
persiaa persia
keuhkokuumeeseen lungebetennelse
muutti flyttet
muutti emigrerte
tšekin tsjekkisk
tšekin tsjekkia
shakin sjakk
kärsii lider
mahdollista mulig
ehdokkaana kandidat
arvioitiin anslått
arvioitiin vurdert
porto porto
tapahtumaan skje
osia deler
konfederaatio konføderasjonen
paikoissa steder
hyökätä angripe
hyökätä invadere
aallot bølger
kiinassa kina
rakasti elsket
syödä spise
syödä ete
elää lever
elää leve
jupiteria jupiter
living living
living return
kgb kgb
peak peak
parker parker
moottorit motorene
omaelämäkerran selvbiografi
kööpenhamina københavn
internationale internationale
jatkaa fortsette
jatkaa fortsetter
hannoverin hannover
toivoi håpet
setä onkel
legioonan legion
leeds leeds
omistaa eier
omistaa eies
so so
palvelukseen tjeneste
teoriassa teoretisk
facebookissa facebook
departementissa departementet
clarke clarke
bae bae
digitaalisesti digitalt
pennsylvania pennsylvania
vaikutuksen inntrykk
äärimmäisen truet
korkeudessa høyder
jumalatar gudinnen
xi xi
jatkuu fortsetter
jatkuu pågår
tarkasti metoder
tarkasti nøyaktig
tuottajana produsent
amalie amalie
they they
awards awards
rautaa jern
yleisön publikum
maat nasjoner
kaudelle periode
menettää mister
painetta trykket
evelyn evelyn
skandinavian skandinaviske
ski ski
augustinus augustin
operaatio operasjon
operaatio operation
britain britain
eu eus
arizonassa arizona
athene athene
olemassaolon eksistens
olemassaolon eksistensen
uransa karriere
uransa karrieren
lähettää sender
lähettää sende
pahasti hardt
lähteistä kildene
hugh hugh
protektoraatti protektorat
kunnianosoitus hyllest
sawyer sawyer
selittämään teorier
erikseen separat
tuki støttet
kirjallisuuskriitikko litteraturkritiker
rasvaa fett
alfonso alfonso
perry perry
wienin wien
wienin undergrunnsbane
pujottelussa slalåm
levittää spre
lewisin lewis
vankeudessa fangenskap
yrittää forsøker
yrittää prøver
kasvoi vokste
kasvoi økte
haavoittui såret
haavoittui skadet
käytännössä praksis
käytännössä praktisk
dow dow
viron estiske
viron estland
hiuksensa håret
pörssiin notert
portsmouth portsmouth
jäljellä igjen
kyllästyi lei
kyllästyi etterhvert
ferguson ferguson
richterin skala
huonot dårlige
alussa begynnelsen
alussa tidlig
joukkueen laget
syksyllä høsten
vastuussa ansvarlig
vastuussa ansvaret
pienet små
myynnissä salg
itärannikolla østkysten
albumia album
vasemmalla venstre
nolla null
ok ok
tuotteiden produktene
peittää dekker
euroopan europeiske
paloi brant
lentoa flyvninger
banks banks
länsimainen vestlig
mg mg
hannibal hannibal
antoi ga
antoi gav
kukistamaan slå
säilyneet bevart
willem willem
broken broken
instituutti instituttet
instituutti institut
bulgarian bulgarske
kieltää forbyr
kieltää slaveri
foundation foundation
julkisen offentlige
julkisen offentlig
semifinaalissa semifinalen
kansainvälistä internasjonalt
muslimien muslimske
red red
antoine antoine
mahdollisuuksia mulighetene
sanoista akronym
valkoisia hvite
jalkapalloa fotball
näistä disse
juontajana programleder
kraft heinz
sopi bidro
energy energy
samankaltainen lik
ca ca
järjestelmä systemet
bertrand bertrand
vihittiin ordinert
ui hoppet
tähtitieteellinen astronomiske
tähtitieteellinen observatorium
jamie jamie
kasvitieteilijä botaniker
palatsia paléet
sophie sophie
julkaisu utgivelse
huomasi merke
johtava ledende
demokraattisesti demokratisk
seurauksia konsekvenser
katsojat seerne
koneiden machines
kirkot kirkene
kirkot stått
aloitteesta initiativ
osmanien osmanske
osmanien riket
riittävän nok
ddr ddr
raatihuone rådhuset
työnsä jobben
rakastaa glad
year year
kohtaan overfor
palatsissa palace
palatsissa palass
aallon bølge
kannattaja tilhenger
kappaleen sangen
kanavaa kanalen
internetin internett
tekniikan teknologi
nero nero
ilmestyi publisert
ilmestyi utkom
tukholma stockholm
tukholma gösta
buddhalaiset buddhistiske
syyskuun september
syyskuun terrorangrepet
jam jam
command command
papiksi prest
papiksi ordinert
tappion nederlag
tappion nederlaget
yhdistyttyä fusjonen
viranomaisten myndigheter
itsemurhan selvmord
itsemurhan begikk
rauhaa fred
luvattiin lovet
walk walk
tappamaan drepe
rights rights
rights human
tiedostoja filer
jaspers jaspers
itsenäisyyden selvstendighet
itsenäisyyden uavhengighet
hollantilainen nederlandske
loivat skapt
loivat lagde
military military
kieltäytyy nekter
bolivian bolivia
lancashire lancashire
blood blood
bangkokissa bangkok
school school
cooper cooper
true true
formula formel
vaakuna riksvåpen
vaakuna felt
italialaisten forsterket
kutsutaan kalles
kutsutaan kalt
kapteeniksi forfremmet
cliff cliff
uskollisuutta lojalitet
boris boris
wagnerin wagner
osakilpailu avsluttet
gemini møtet
must must
liberty liberty
liberty standarder
sojuz sojuz
kanadan canadiske
kanadan kanadiske
pysyvästi permanent
olympiakomitean komité
puheita taler
indianapolis indianapolis
paleontologi paleontolog
santiago santiago
päälentoasema hovedflyplassen
fall fall
malcolm malcolm
muutos endringen
nfl nfl
camilla camilla
kokemusta erfaring
op op
preussin preussen
preussin prøyssiske
pohjoiseen nordover
puoliskolla halvdel
puoliskolla halvdelen
munia eggene
hindiksi hindi
suostunut nektet
heart heart
kokouksessa møtet
jälkeläiset etterkommere
tiheys tetthet
major pipin
studio studio
momondo momondo
oikeudenmukaisuus rettferdighet
merille sjøs
budjetti budsjett
sussex sussex
nations nations
hampaat tennene
hampaat tenner
tunnistaa gjenkjennelig
koch koch
leicester leicester
winchesterin winchester
ohjaajana scary
katsoi hevet
iän alderen
xbox xbox
puolusti forsvarte
summa summen
kasvavat vokser
arkistoitu arkivert
hajoamisen oppløsningen
killer killer
rallin rally
melbourne melbourne
nfc nfc
kansat folkeslag
hyvin svært
hyvin godt
moritz moritz
vakiinnutti etablerte
päiväntasaajan ekvator
mahdollisena potensiell
hannover hannover
koneista flyene
rautatie jernbanen
vastoin forventninger
kesä sommer
lisättiin lagt
mursi brakk
vanhempi eldre
vanhempi plinius
driven gb
ministerit utnevner
ministerit ministre
sport sport
vakavasti alvorlig
vakavasti skadd
budjetista budsjett
astuu definisjonen
protestanttien protestantene
protestanttien katolikker
matemaattisen matematisk
vallitsee klima
claus claus
colin colin
norra norra
päätökset avgjørelser
gmbh gmbh
ulkopolitiikkaa utenrikspolitikk
ulkopolitiikkaa kritisert
escp escp
kopiota eksemplarer
puolueen partiets
kerrotaan sagt
kerrotaan sigende
kristoffer columbus
industrial industrial
kotiin hjem
sielu sjel
keksittiin oppfunnet
texas texas
sanomat adresseavisen
reaktiota reaksjon
aseen våpenet
luki leste
luki opptatt
mallina modell
lyötiin slått
lyötiin ridder
versioita versjoner
valtiovarainministerinä finansminister
perheeseen familie
burt burt
tuhoaa ødelegger
bay bay
paremman bedre
komissio europakommisjonen
argentiinan argentinske
yleensä regel
yleensä vanligvis
menestynyt vellykkede
koristeltu dekorert
studios studios
syy årsaken
syy grunnen
morganin morgan
ostamaan kjøpe
mad mad
eroja forskjeller
taitava dyktig
zhang zhang
zhang wang
okinawan okinawa
restauroitu restaurert
jännityselokuva thriller
cowboy cowboy
concert concert
vihollisen fiendens
vihollisen fienden
siis altså
harrisin harris
artikkelit artiklene
yk fn
yk fns
vaikutus innflytelse
vaikutus effekt
torni tårn
kasvava økende
konetta fly
uefa uefa
festivaali festivalen
virheellisesti feilaktig
temppelin tempelet
flamsteedin stjerner
singleinä saturday
cecil cecil
metriä meter
video videoen
dana dana
muistetaan husket
ikuisesti evig
pojanpoika sønnesønn
metrin meter
metrin meters
edustettuna representert
tänä perioden
nopeasti raskt
nopeasti fort
hapen oksygen
biologinen biologisk
tieteen vitenskap
churchill churchill
tulokset resultatene
lainoja lån
tekivät gjorde
barbara barbara
yhteys sammenhengen
double double
kirjoitettu skrevet
kirjoitettu programmeringsspråket
outside outside
royal royal
train train
tuleen fyr
tuleen brant
lämpötilassa temperatur
hallinnollisesti administrativt
valkoisen hvit
kolmesta tre
sijoittuu utspiller
sijoittuu handlingen
kohdan woodrow
kahdeksasta åtte
ravintola restaurant
ravintola restauranten
robbie robbie
panzerkampfwagen panzer
pour pour
tulipalon brannen
kahdesti ganger
kaupunginvaltuusto kommunestyret
kahdeksanneksi åttende
kahdeksanneksi åttendeplass
tila femteplass
pdf pdf
järjestelmän systemet
veljeä brødre
suomen finske
oppilas elev
kuvan kamera
näytelmiä skuespill
näytelmiä teaterstykker
geologian geologi
report report
suosittuja populære
sul sul
belgradin beograd
imperiumi imperiet
imperiumi imperium
maansa landets
kuusi seks
kylmiä kaldt
vuodessa året
keskittyi konsentrerte
keskittyi litterære
israelin israelske
louisissa louis
lentokenttää airport
periaatteet prinsippene
motorola motorola
four four
puhumaan snakke
vero skatt
rhodesian rhodesia
tuhottiin ødelagt
ainoastaan bare
ainoastaan kun
chester chester
pelkäsivät fryktet
vanhin eldste
electric electric
electric elektriske
tutkimaan undersøke
manuelin manuels
portugaliksi portugisisk
yorkiin york
kuoltua onkelen
syyttäjä forsvarer
like like
syytä årsaken
otettu tatt
äänestivät stemt
janssonin tove
perseuksen persevs
lento flight
lento ferden
luonnon naturen
mississippi mississippi
muistomerkki minnesmerke
muistomerkki monument
zeppelin zeppelin
käännöksiä oversettelser
potilas pasienten
kansas kansas
tommy tommy
urheilijaa utøvere
säveltänyt komponert
jackass number
julkaissut gitt
julkaissut soloalbum
edustaa representerer
lou lou
lou reed
rogue rogue
rogue squadron
tähti stjernen
tähti stjerne
société société
musikaalin musikalen
taiteilijat kunstnere
korvata erstatte
korvata erstatter
lisätty tilsatt
keskustelua debatt
bremen bremen
ikkunasta vinduet
sotilaallisesti militært
yhdeksästä ni
tavallista vanlig
kids kids
kids forkortet
estää forhindre
estää hindre
näkymätön usynlige
parlamentti parlamentet
parlamentti parlament
ystäviä venner
sumterin sumter
rajivin rajiv
rajivin ganga
maailmanennätys verdensrekord
hoidossa behandle
garcía garcía
maine maine
sparta sparta
lentää fly
lentää flyr
syylliseksi skyldig
pablo pablo
vetämään trekke
osmanit osmanene
