paradise paradise
erotettiin ausgeschlossen
putosi stürzte
toiselle zweite
after after
tristan tristan
periaate prinzip
tekivät machten
ainoastaan nur
ainoastaan ausschließlich
salaiset geheime
puoluetta partei
tokugawa tokugawa
kirjoittaa schreiben
kirjoittaa schreibt
löydetty wurden
löydetty gefunden
mikäli wenn
menestyneimmistä erfolgreichsten
konserttia konzerte
kingdom kingdom
kingdom hearts
näki sah
lentoasemaa flughäfen
romutettiin verschrottet
malin mali
matkan reise
matkan expedition
raskaansarjan schwergewicht
konflikti konflikt
tuhosivat zerstörten
battle battle
palkintoja preise
palkintoja auszeichnungen
beltonin belton
hyvästi wiedersehen
hyvästi goodbye
epävarma unsicher
israelin israel
israelin israels
esitti sang
merkitystä bedeutung
merkitystä betont
huonosti schlecht
järjestelmät systeme
kuvaukset dreharbeiten
kansanpuolueen volkspartei
seitsemän sieben
opel opel
mihin wohin
mihin platziert
auttaa helfen
houstonissa houston
tuodaan importiert
koirien hunden
vedettiin gezogen
miranda miranda
guide guide
osallistua teilnehmen
osallistua durften
brittiläisen britischen
lihaa fleisch
suhdetta beziehung
yksikään kein
puoli halbes
puoli zweieinhalb
jäljelle verbliebenen
hampuri hamburg
aloilla bereichen
aikoihin jener
ulkomaisia ausländische
mediassa medien
muutoin ansonsten
kielelle übersetzt
seurakunnan allmächtigen
bishop bishop
fe fe
richards richards
jules jules
odotti erwartete
für raumfahrt
brandon brandon
paavi papst
doris doris
keskiajalla mittelalter
kommunistisen kommunistischen
kommunistisen kommunistische
newman newman
nebraska nebraska
nebraska omaha
émile émile
naisten frauenfußball
energy energy
lost lost
pystyi konnte
lisää weitere
lisää hinzu
esiintyivät traten
öhquist öhquist
congress congress
ilmoitti gab
teoksissa werken
juoda trinken
joel joel
kaakkoon südöstlich
kaakkoon südwestlich
plan plan
kertova dokumentarfilm
sloveniassa slowenien
carson carson
vitsi scherz
vitsi witz
tilaa räume
uutiset nachrichten
sprüngli sprüngli
sprüngli lindt
hollywoodissa hollywood
be be
silence silence
kristitty christ
tulevaisuuteen zukunft
elokuva gedreht
queen queen
happy happy
church church
petri petri
täydellistä vollständige
myöntää gesteht
benny benny
vuosien laufe
augusta augusta
itämeren ostsee
runot gedichte
green green
vieraili besuchte
galen clemens
galen galen
kehittämä entwickeltes
volvo volvo
jalan fuß
vaati forderte
vaati verlangte
varustettu ausgestattet
varustettu ausgerüstet
lause satz
yksittäiset einzelnen
haudattiin begraben
haudattiin beigesetzt
otti nahm
otti übernahm
yhteys verbindung
pelaajaa spielern
muistoksi gedenken
harold harold
käydään diskutiert
myöten detail
rakasti liebte
shadow shadow
isoisänsä großvater
kissa katze
shakespearen shakespeare
shakespearen shakespeares
jalkapalloliitto football
jalkapalloliitto fußballverband
della della
wendy wendy
seattle seattle
huomattava bedeutende
libreton libretto
talot häuser
mestari meisterin
ennen bevor
atp atp
fordin ford
jäljellä noch
jäljellä erhalten
cruzin cruz
mahdollisuudet möglichkeiten
mahdollisuudet chancen
yksitoista elf
kokouksessa sitzung
samannimisen gleichnamigen
samannimisen gleichnamige
mildred pierce
mildred mildred
turkissa türkei
neuvottelujen verhandlungen
keskuksena zentrum
vankilaan gefängnis
meyer meyer
siviilejä zivilisten
uusia neue
olympialaisissa olympischen
sa sa
pääkonttori hauptsitz
poliittisesti politisch
epäselvissä umständen
fifa fifa
ratkaisua aufgegriffen
communications communications
sinclair sinclair
taideakatemian künste
light light
kuntaa gemeinden
annie annie
eilen gestern
puol poln
giorgio giorgio
japanilaisten japaner
metrojärjestelmä metro
canada canada
todennäköistä unwahrscheinlich
kipua schmerzen
asiaa befasste
reims reims
foundationin foundation
tukholman stockholmer
kobayashi kobayashi
león león
león kastilien
coast coast
ds ds
republikaanisen republikanischen
republikaanisen republikanische
tapahtumien ereignissen
puheenjohtaja vorsitzende
syylliseksi schuldig
durham durham
ai ai
ai ain
enemmän mehr
enemmän zunehmend
data data
alicia alicia
purettu abgerissen
mannheim mannheim
europe europe
sanomalehti zeitung
sanomalehti tageszeitung
knight knight
tyttären tochter
asukkaat bewohner
paeta fliehen
paeta entkommen
kotiin hause
kotiin heim
listattu aufgelistet
field field
perustuslaki verfassung
ohella neben
butler butler
verrattuna vergleich
weekly weekly
vickers vickers
säännöllinen regelmäßige
willard willard
kansalliskirjaston nationalbibliothek
nuorena junger
nuorena jugendlicher
voittanut gewonnen
lauluja lieder
lauluja songs
jasperin jasper
suurlähetystön botschaft
vuosittain jährlich
vuosittain jedes
ruth ruth
poikkeuksia ausnahmen
tappioita verluste
sata hundert
stipendin stipendium
basket basketballverein
basket basket
saapuvat kommen
jovi bon
jovi jovi
vaarallista gefährlich
espanjassa spanien
carnegie carnegie
kysymykset fragen
kysymykset gestellte
wii wii
valtioiden unabhängiger
desmond desmond
rights rights
moskeija moschee
moskeija moscheen
laurence laurence
ollutta insassen
ikuisesti immer
ikuisesti ewig
naval naval
alto palo
alto alto
vahinkoja schaden
beatles beatles
atlantin atlantik
liittotasavalta bundesrepublik
kukaan keiner
kukaan niemand
työntekijöiden arbeitnehmer
ongelman problem
ottaa nimmt
pörssissä notiert
käymään besuchen
corporationin corporation
vuosikymmenien jahrzehnte
tapahtumia veranstaltungen
kongon kongo
kamerun kamerun
queens queens
google google
captain captain
hey hey
lyhyen kurze
lyhyen kurzen
abbey abbey
muslimien muslimischen
muslimien hindus
halusivat wollten
tarkkoja genauen
palata zurückkehren
palata zurückzukehren
kouluja schulen
falls falls
linus linus
päässä entfernt
päässä lichtjahre
tiede wissenschaft
kanadan kanadischen
kirjoitti schrieb
humanismi humanismus
puuttuu fehlt
puuttuu fehlen
money money
hassan hassan
purettiin aufgelöst
purettiin abgerissen
kreikkalaisessa mythologie
capital capital
capital partners
sopii geeignet
kuoriutuvat schlüpfen
coloradossa colorado
taisteluja auseinandersetzungen
cooper cooper
tunnuslause lautet
taistelu schlacht
taistelu kampf
palmer palmer
watson watson
jäsenestä mitgliedern
tavattu beobachtet
kent kent
jokaiselle jeden
purple purple
holokaustin holocaust
el el
parhaiten besten
syytettiin angeklagt
syytettiin beschuldigt
lipunkantajana eröffnungsfeier
lipunkantajana fahnenträger
perinteisesti traditionell
patsas statue
olisivat wären
sons sons
harvard harvard
olet du
olet bist
vyö schwarzen
vyö gürtel
kritisoitu kritisiert
kuuluisan berühmte
instituutin instituts
monipuolinen vielfältig
moss moss
code code
bkt bip
ampuu erschießt
ampuu schießt
philosophy philosophy
fredrik fredrik
pat pat
francis francis
saavutetaan erreicht
seuraavalla nächsten
seuraavalla darauffolgenden
ristiriidassa stehen
ristiriidassa widerspruch
siirtyi wechselte
numero département
numero nummer
pienet kleine
pienet klein
perustettiin gegründet
perustettiin eingerichtet
roolia stärken
osittain teilweise
satuja märchen
svenska svenska
béla bartók
béla béla
menettää verliert
menettää verlieren
tutustui kennen
tutustui lernte
united united
lähtökohtana ausgangspunkt
kanadaan kanada
tähteä sterne
tähteä sternen
siis also
carrie carrie
helmikuussa februar
taisteli kämpfte
versiona fassung
versiona längeren
airbus airbus
kongressi kongress
short typ
short short
meni heiratete
meni peggy
lyhyeksi kurzzeitig
väitetään gedient
maanpakoon exil
kirjallisuuspalkinto literaturpreis
bring horizon
hyvinvoinnin wohlstand
popular popular
niemann niemann
islannin isländische
di di
aluetta gebiet
chelsea chelsea
judoka fahnenträger
judoka judoka
suosiota beliebtheit
truth tell
truth truth
against against
duke duke
toisaalta einerseits
oy oy
näyttely ausstellung
armstrongin armstrong
ruotsalaisen schwedischen
industrial industrial
freedom freedom
vanhin älteste
toisiinsa miteinander
toisiinsa ineinander
palveluita dienstleistungen
julkaisija publisher
fidel castro
fidel fidel
järjestyksen ordnung
kädessään rechten
lomalla urlaub
nine nine
harrisonin harrison
ratkaisun eindeutige
ollen daher
valmistetaan hergestellt
pommia bomben
kanava kanal
kanava sender
eroaa unterscheidet
käsikirjoituksen drehbuch
käsikirjoituksen manuskript
sijoitettiin aufgestellt
virginiassa virginia
afrikan afrika
neuvostoliittoon sowjetunion
everstiksi oberst
everstiksi oberstleutnant
taulukko tabelle
luca luca
mytologiassa mythologie
seura verein
getaway stockholm
kukkia blüten
kukkia blumen
sonic sonic
kasvua wachstum
leviämistä ausbreitung
kokoelmat sammlungen
liittokansleri bundeskanzler
liittokansleri merkel
läheiset enge
läheiset engen
esimerkkejä beispiele
mellakoita unruhen
komedia komödie
jättivät verließen
tavoin wie
jäi blieb
ongelmien technischer
manifestin manifest
doorman karel
koomikko komiker
liittoutuneiden alliierten
saharan südlich
saharan sahara
puoliväliin mitte
tuki unterstützt
tuki unterstützte
korruptiota korruption
keskittyy konzentriert
uskovat glauben
suunnilleen etwa
suunnilleen ungefähr
stanfordin stanford
debytoi debüt
debytoi debütierte
kirjoitusjärjestelmä schrift
softwaren software
oikeudessa gericht
parhaalle auszeichnung
mielellään gerne
mielellään gern
tuotemerkki marke
ovi tür
korkeampi höher
jokainen jeder
jokainen jede
tapaa trifft
tapaa lernt
hautaa grabsteine
computer computer
steven steven
eikä weder
määräsi ordnete
määräsi befahl
suosittu beliebt
suosittu beliebtes
silmä auge
mclaren mclaren
pikkuveli jüngerer
te te
liberty liberty
murha mord
murha ermordung
out out
nähdään sehen
walk walk
unitediin united
muutoksia änderungen
muutoksia veränderungen
floydin pink
bulgarian bulgarischen
bulgarian bulgarische
piirtää zeichnen
chaos chaos
koostuvat bestehen
marshall marshall
tappiota niederlagen
common common
paolo paolo
teatro teatro
poikaset jungen
poikaset schlüpfen
atlas atlas
syrjäytettiin gestürzt
nuntiukseksi zudem
nuntiukseksi nuntius
etiikan ethik
toisiaan gegenseitig
toisiaan einander
satama hafen
jokaisesta jedem
voittoon sieg
nousi stieg
aleksanteri alexander
aleksanteri alexanders
cross cross
derek derek
länsipuolella westlich
viisitoista fünfzehn
laittomasti illegal
jäsenyys mitgliedschaft
michiganissa michigan
raportoi berichtete
välimeren mittelmeer
verkosto netzwerk
uhkaa droht
point point
lopettavansa beenden
rekisteröity registriert
kilogrammaa kilogramm
sodissa kriegen
engels engels
rockin rock
robinson robinson
democracy democracy
bts bts
poker poker
touch touch
muodostaa bildet
muodostaa bilden
scottin scott
vähintään mindestens
vastaa entspricht
vastaa verwaltet
microsoft microsoft
mustien schwarzen
urban urban
jaksoa episoden
jerome jerome
she she
kuuntele anhören
ohjelma programm
ohjelma sendung
tasolla ebene
kuolleista toten
tšekin tschechischen
tšekin tschechien
suhteensa verhältnis
pysynyt geblieben
beast beast
puolassa polen
asukkaiden bewohner
vastaanoton positiv
luigi luigi
kong kong
authority authority
ruotsia schwedisch
ruotsin schwedischen
jakautunut spaltung
edellisenä zuvor
cape cape
flora flora
flora fauna
resursseja ressourcen
voivat können
media medien
media media
ajoi fuhr
innsbruckin innsbruck
master master
master orion
päivittäin täglich
sivua seiten
kansakuntien völkern
edustajista gewählten
edustajista delegierten
länteen westen
länteen westlich
valtiopäivillä reichstag
hyppäsi sprang
korvat ohren
julkaisi veröffentlichte
julkaisi heraus
hollannin niederländischen
hollannin niederländische
pitkäksi länge
paikalla stelle
golden golden
tonight tonight
rugby rugby
kappaleissa titel
johtivat führten
jersey jersey
valencian valencia
saattoi vielleicht
uutistoimisto nachrichtenagentur
cambridge cambridge
islands islands
tuntemattomaksi unbekannten
valloittivat erobert
valloittivat eroberten
leipzig leipzig
oliveira oliveira
lopetti beendete
vastaavasti entsprechend
kids kids
valitsi entschied
valitsi wählte
vanhemmat eltern
preussin preußen
preussin preußischen
yhteiskunnallisia gesellschaftliche
kuuluu gehört
kuuluu gehören
maassa ländern
käyttöä verwendung
václav václav
broadcasting broadcasting
istanbulin istanbul
emanuel emanuel
edellisestä vorherigen
ilmoittaa kündigt
express express
sosialistinen sozialistische
palveluksessa mitarbeiter
young young
nimittää ernannt
nimittää generalgouverneur
lähinnä hauptsächlich
peruskirja charta
televisio fernsehen
minnesotan minnesota
portugalilaiset portugiesen
luostariin kloster
räjähdyksessä explosion
index index
inge inge
arabian arabia
tokiossa tokio
epäonnistuivat scheiterten
omistaja besitzer
omistaja eigentümer
peters peters
teosta tat
lambert lambert
ranger ranger
estää verhindern
estää verhindert
legioona legion
clarke clarke
hajoamisen zerfall
legio legio
ensin zunächst
ensin zuerst
käänsi übersetzte
älkää lauten
giorgi giorgi
palkattu bezahlte
kuvaa beschreibt
gibraltarin gibraltar
wipro limited
wipro wipro
adventures adventures
soulin seoul
perustaja gründer
eastern eastern
devil devil
georgi georgi
kuuluisin berühmteste
entisen ehemaligen
entisen früheren
musiikin filmmusik
clara clara
keskuksia zentren
maalaus gemälde
maalaus malers
alalla bereich
alalla schaffen
päävalmentajaksi cheftrainer
muurien mauern
uusin aktuelle
uusin neueste
perhoset käfer
damon damon
marssi marschierte
paikan ortes
oliver oliver
liigaan liga
periaatetta prinzipien
asevoimat streitkräfte
au au
au ae
opintojaan studien
kemiallinen element
merkitään markiert
lex lex
katolla dach
pelille vergab
laitos erstausgabe
tel tel
tel aviv
esitettiin gezeigt
esitettiin ausgestrahlt
solo han
giuseppe giuseppe
myytiin verkauft
myytiin verkaufte
pohjana grundlage
hill hill
kaikkiaan insgesamt
nationale nationale
muslimi muslim
kestävän nachhaltige
naimaton unverheiratet
norjaan norwegen
koskevan marken
viimeisen letzten
uskoo glaubt
täsmennyssivulla begriffen
walter walter
marianne marianne
rauhallinen ruhig
tallinna tallinn
tallinna estnischer
miekka schwert
emma emma
studioalbumi studioalbum
kansainyhteisön commonwealth
sijaitsevista ortschaften
homoseksuaalinen handlungen
homoseksuaalinen legal
pitt pitt
tukea unterstützung
kansallisten nationalen
family family
state state
kuusi sechs
vähiten entwickelten
vähiten wenigsten
keskittynyt spezialisiert
työskennellyt arbeitete
työskennellyt arbeitet
tunteita romantische
venezuelan venezuela
departementti département
philip philip
philip dick
rikkoa brechen
keisarillisen kaiserlichen
easy easy
metal metal
yllätys überraschung
kuvioita abbildungen
mahdollisesti möglicherweise
sarajevon sarajevo
samankaltainen ähnlich
jerry jerry
kättä hand
omistukseen besitz
välttääkseen vermeiden
ahmed ahmed
back back
ilmoitetaan angegeben
skotlannissa schottland
osallistujat verpflichten
kuivuus dürre
edeltäjä vorläufer
kansojen nationen
kansojen völker
keskustella diskutieren
mozart mozart
norton norton
ludwig ludwig
elvis elvis
elvis presley
elävien lebenden
kongo kongo
talvisin winter
kruununprinssi kronprinz
lähempänä näher
prinssi prinz
guild guild
guild writers
kesäisin sommer
when when
snow snow
yhteyksiä verbindungen
yhteyksiä kontakte
mi mi
sinfonia sinfonie
antoi gab
un un
pennsylvania pennsylvania
kirjaston bibliothek
ted ted
sisilian sizilien
käsikirjoitus manuskript
century century
laajennettiin erweitert
laajennettiin vergrößert
bobby bobby
protocol protocol
ana ana
noel noel
nottingham nottingham
albumin album
albumin albums
illalla abend
illalla abends
keskeyttämään aufgeben
esitys vorstellung
valita wählen
nimesi nannte
nimesi benannte
ilmoittautui meldete
ilmoittautui freiwillig
temple temple
mainetta ruf
belgialaisen belgischen
kirjoissa büchern
bob bob
päätettiin beschlossen
nuori junge
nuori junges
piirsi zeichnete
malmö malmö
kapteenina kapitän
kapteenina hauptmann
pakotti zwang
rise rise
kuvattiin gedreht
kuvattiin beschrieben
kahden zweier
senegalin senegal
senegalin gambia
syntyperää abstammung
lady lady
hankkii übernahme
rican rica
kolumbiassa kolumbien
koki erlebte
councilin council
ostaa erworben
ostaa kaufen
vaurioitui beschädigt
selkä rücken
lentotukialus flugzeugträger
vähentää gesenkt
uskonto religion
metsät wälder
metsät lebensraum
nintendon nintendo
hävinnyt ausgestorben
alueiden regionen
vakavasti schwer
syrjinnän diskriminierung
selvittää identifizieren
gamesin games
linnoitus festung
republikaani republikaner
kunnan gemeindegebiet
erikoistunut spezialisiert
erikoistunut spezialisierte
varattu vorbehalten
kid kid
lord lord
kauniin schönen
department department
kehittyi entstand
kehittyi entwickelte
rodney rodney
suhteessa hinsicht
vahvistettiin bestätigt
barcelonan barcelona
hallintokeskus seat
record record
suunnattu richtet
pitkät lange
pitkät tradition
aivot gehirn
halle halle
sarjan serie
sarjan staffeln
puheenjohtajaksi vorsitzender
puheenjohtajaksi vorsitzenden
junior junior
moraalin moral
sisällön inhalt
sanders sanders
voittivat gewannen
voittivat titelverteidiger
caribbean caribbean
ohj ehem
lukee sagen
johti führte
johti leitete
kumpikin beide
ddr ddr
teetä tee
menetti verlor
menetti verloren
triumph triumph
erasmus rotterdam
presidentin präsidenten
ruokaa essen
ruokaa nahrung
japanilaisia japanische
hallintaan kontrolle
itseään selbst
bordeaux bordeaux
lucky luke
lucky lucky
aviomies ehemann
charlie charlie
muuten sonst
muuten ansonsten
helvetin angels
seuraaja nachfolger
niels niels
indiana indiana
ero unterschied
tuleva spätere
maalasi malte
viimeiseksi letzte
espanjaa spanisch
laivaa schiffen
rocket rocket
pikemminkin eher
presidentinvaalit präsidentschaftswahl
presidentinvaalit präsidentschaftswahlen
radiossa radio
paljastui heraus
vietetään gefeiert
neuvostoliitossa sowjetunion
neuvostoliitossa sowjetische
arvoitus mystery
miehensä ihres
winchester winchester
tornion tornio
artikkeleita artikeln
neuvotteli handelte
beatlesin beatles
lumi schnee
toimitusjohtajana geschäftsführer
toimitusjohtajana ceo
vuosisatojen jahrhunderte
yhteiskuntaa gesellschaft
montreal montreal
montreal canadiens
viini wein
hallintoa regime
kreivin grafen
keskuudessa beliebt
asema station
työväenpuolue labour
työväenpuolue arbeiterpartei
baselin basler
zeuksen zeus
hyökkäyksiä angriffe
edwin edwin
maanjäristyksessä erdbeben
varapuheenjohtajana vizepräsidentin
lle ds
näyttelemisen schauspielerei
jälkeensä hinterließ
kielet sprachen
jeesus jesus
jeesus jesu
etsi suchte
saksassa deutschland
yksinkertaisesti einfach
lensi prototyp
lensi flog
kielsi verbot
hopeaa silbermedaille
omia eigenen
pääsee erreichen
huomaa sieht
huomaa bemerkt
ciceron cicero
prize prize
keskittyneet konzentrieren
profeetta propheten
profeetta prophet
talonpojat bauern
suuret große
missä wo
öljy erdöl
nousu aufstieg
maatilan bauernhof
yleisesti allgemeinen
yleisesti allgemein
planeetan planeten
planeetan venera
sumatran sumatra
akatemia akademie
juhlitaan gefeiert
ariel ariel
vettä wasser
vettä trinkwasser
kohtauksessa szene
sävelsi schrieb
sävelsi komponierte
ranskaa französisch
rafael rafael
osakan osaka
kirjaimellisesti wörtlich
korea korea
potilasta patienten
inflaatio inflation
ympäri ganz
ympäri ganze
sokea blind
vihdoin endlich
nokia nokia
kahdentoista zwölf
nimitettiin ernannt
caesar julius
caesar caesar
katolisessa katholischen
republikaanipoliitikko republikanische
vaikuttavat beeinflussen
suunnitelmat pläne
kuuluva inselgruppe
nimettiin umbenannt
tour tour
keinotekoinen künstliche
vittorio vittorio
tietoja informationen
tietoja daten
vierailee besuchen
bieber bieber
henderson henderson
suom dt
lontoossa london
lontoossa londoner
sijasta anstelle
ideoita ideen
jäsentä mitglieder
jäsentä mitgliedern
muodostettiin gebildet
kortti karte
moskovan moskau
moskovan moskauer
pietro pietro
vaikuttaa scheint
vaikuttaa beeinflusst
valtio staat
turvallisuus sicherheit
paennut geflohen
monien vieler
tajuaa erkennt
markkinoille kam
markkinoille markt
keittiössä küche
elin organ
luokkaa klassen
maatalous landwirtschaft
maatalous arbeitskräfte
göteborg göteborg
yleisö publikum
carl carl
battlefield konzentriert
clemens clemens
sijoittuu spielt
iron iron
iron maiden
melko relativ
melko eher
seurasi folgte
seurasi begleitete
olosuhteet umstände
pyydettiin gebeten
manhattan manhattan
maailmaan welt
uruguaylainen montevideo
slovakiassa slowakei
kyseessä handelte
falcon falcon
indian indian
army army
sairauksien krankheiten
myivät verkauften
kierroksella wahlgang
nappula figur
kuva bild
kuva abgebildet
justin justin
munan ei
myöhemmissä späteren
silent silent
päivässä täglich
future future
georgialaisen georgischen
maissa ländern
trumpin trump
arvoa wert
zelda legend
hieman etwas
extreme extreme
torvalds linus
torvalds torvalds
ytimen kern
muut andere
runo gedicht
runo dichtung
schumacher schumacher
opiskella studieren
greg greg
cbs cbs
cbs minutes
ukrainan ukraine
ukrainan ukrainischen
belgian belgischen
belgian belgiens
solomon solomon
ilmakehässä atmosphäre
carpenter carpenter
skandinavian skandinavischen
spd spd
mikään nichts
alukset schiffe
alukset schiffen
cover cover
cover coverversion
slovenialainen ljubljana
slovenialainen slowenischer
yhteiskunnan gesellschaft
laajensi erweiterte
marcos marcos
jalkapallostadion fußballstadion
pearson pearson
menetelmä verfahren
epäiltynä verdacht
tehokkaasti effektiv
selvästi deutlich
selvästi klar
väärin falsch
belgradissa belgrad
kotikaupungissaan heimatstadt
strange strange
tieteellisen wissenschaftlichen
luki las
luki aufschrift
eroavansa rücktritt
prosessi prozess
ominaisuuksia eigenschaften
jared diamond
jared jared
palveluja dienstleistungen
italialaiset italiener
onnea glück
japaniksi japanisch
senaatti senat
casa casa
mozilla mozilla
telakka werft
ydinaseita atomwaffen
percy percy
sydämen herz
kruunua kronen
sodan krieg
sodan krieges
hindujen hindus
hindujen muslimen
vakoilusta spionage
työ arbeit
teema thema
sed sed
tämän danach
tämän anschließend
kirjoittivat schrieben
kirjoittivat verfassten
seksiä sex
tietää weiß
tietää wissen
johtavan werde
dana dana
kuudennen sechste
kuudennen sechsten
online online
taitoluistelija eiskunstläufer
pituus länge
julian julian
dixon dixon
pommin bombe
ihmisen menschen
ihmisen mensch
osui getroffen
kuubassa kuba
valkoisten weißen
kaikin mittel
opiskelijoiden studenten
opiskelijoiden student
tekemistä tun
navy navy
donkey donkey
pankkien banken
angel angel
sitten dann
heikko schwach
heikko schwache
island island
valittiin gewählt
valittiin wiedergewählt
kirjeitä briefe
kirjeitä briefen
lou reed
lou lou
utc utc
myynti verkauf
myynti vertrieb
miksi warum
miksi weshalb
tapahtui erfolgte
tapahtui geschah
meidän unsere
kuvan bild
stevens stevens
oak oak
tänään heute
tänään gestern
rumpali schlagzeuger
tunnin stunden
tunnin stunde
menestyksekäs erfolgreiche
varsinaista tatsächliche
vahvuus stärke
hal hal
välissä zwischen
välissä stationen
twin twin
liittoon bund
viikonloppuisin wochenende
viikonloppuisin wochenenden
square square
ääni stimme
yrittävät versuchen
parhaan beste
varmuutta sicher
kuuli hörte
kuuli erfuhr
kaupungeissa städten
satamissa häfen
enterprise enterprise
siirtyä umzug
cruise cruise
renessanssin renaissance
luettelossa aufgeführt
ilmastonmuutos klimawandel
tärkein wichtigste
vuosikymmeninä jahrzehnten
vuosikymmeninä vergangenen
prahassa prag
eroon geschieden
heikkeni verschlechterte
päivittäinen täglichen
kaksikymmentä zwanzig
kohoaa erhebt
tutkimus studie
uskollisuutta treue
uskollisuutta schwören
calvin calvin
aikoina zeiten
vankien gefangenen
vankien häftlingen
pantiin vollstreckt
koulutus ausbildung
macintosh macintosh
lintuja vögel
lintuja sammelte
vaatteita kleidung
vaatteita kleider
oklahoma oklahoma
kärkeen spitze
ketkä welchen
näytelmää theaterstücke
malesiassa malaysia
arms arms
marcus marcus
mielenosoittajat demonstranten
veri blut
intiaanit indianer
sotavankien kriegsgefangenen
käy besucht
midnight midnight
konstantinos konstantin
sánchez sánchez
oregon oregon
kirurgi chirurg
maailmanennätystä weltrekord
maailmanennätystä weltrekorde
johdollaan zählten
olympiakomitean komitees
talvella winter
delta delta
kesäkuussa juni
läpimurtonsa durchbruch
sudanin sudan
eero eero
dynamo dynamo
westminster westminster
westminster abbey
harjoittajat praktizierenden
olut bier
commonwealth commonwealth
stadium stadium
amerikassa amerika
amerikassa lateinamerika
enemmistön mehrheit
enemmistön absolute
pääosin überwiegend
kiistää bestreitet
monte carlo
monte monte
korvasi ersetzt
korvasi ersetzte
puu baum
puu holz
väestönlaskennassa volkszählung
palautettiin zurückgegeben
vanhimpia ältesten
teknisesti technisch
pan pan
vangittiin verhaftet
vangittiin inhaftiert
wall wall
azerbaidžanissa baku
free free
millä welchen
pakenivat flohen
kapasiteetti kapazität
vuosikirja jahrgang
sisarensa schwester
instituutti institut
kylän dorfes
halo halo
todennäköisesti wahrscheinlich
todennäköisesti möglicherweise
aina immer
aina stets
wikipedia wikipedia
rajalla grenze
yrityksen unternehmens
elämäkerran biografie
elämäkerran biographie
nimityksiä bezeichnungen
pariisin pariser
minuuttia minuten
minuuttia laufzeit
moottori motor
moottori triebwerk
saattaa könnte
kansalliskirjasto library
kansalliskirjasto nationalbibliothek
virallista offiziellen
viittaa bezieht
isänmaa vaterland
flash flash
niissä verfügen
tässä diesem
tässä yeah
hallin hall
eurooppalaisten ankunft
eurooppalaisten europäern
by by
rebecca rebecca
rebecca ferguson
katedraalin kathedrale
livorno livorno
kohteeseen ziele
kohteeseen fliegt
päättänyt entschlossen
database database
kuu mond
asioita dinge
asioita religiösen
troijan trojanischen
u u
kasvatuksen erziehung
materiaalia material
vietti verbrachte
mobile mobile
saatu zeitgenössischen
uida schwimmen
mallin modell
mallin vorbild
plinius plinius
millimetriä mm
millimetriä millimeter
geneve genf
vanhan alten
brooks brooks
shanghaissa shanghai
how how
titanicin titanic
manuel manuel
oikeasti wirklich
omaha nebraska
omaha omaha
julistus erklärung
linnoituksen festung
vermont vermont
dirk dirk
asutettiin besiedelt
did did
geologi geologe
keskimäärin durchschnittlich
keskimäärin durchschnitt
pitää hält
pitää liebt
devin townsend
yritys unternehmen
elämäkerta biographie
vasta erst
jokaisella jeder
jokaisella jede
valinnut hierher
sudanissa sudan
lindgrenin astrid
noita hexe
alkuperäistä ursprüngliche
suurempaa größeren
luostari kloster
manitoba manitoba
käännöksen wende
madonna madonna
musiikkivideo musikvideo
naispuolinen weibliche
tomin toms
district district
xiv xiv
lentoasema flughafen
lentoasema airport
aleksandriaan alexandria
jättävänsä ausstieg
myönsi verlieh
myönsi gewährte
ferdinand ferdinand
palvella dienen
uusittiin erneuert
astetta grad
isänä väter
vr vr
sosiaalisen sozialen
howard howard
provinssi provinz
ehdottoman absolute
hallitsee beherrscht
toledo toledo
nuorempi jüngerer
muslimeja muslime
dictionary dictionary
strasbourgin straßburg
kappaleesta coverversion
juhlat feier
vaikuttivat beeinflussten
jemenin jemen
englannissa england
uhriksi opfer
armstrong armstrong
kiellettiin verboten
kiellettiin verbot
sinne dorthin
deportivo deportivo
sukupolven generation
rangers rangers
kuolleena tot
kuolleena aufgefunden
pystyivät konnten
luovutti lieferte
huomioon berücksichtigt
huomioon berücksichtigen
syntyivät entstanden
julisti erklärt
julisti erklärte
taistelut gefechten
igor igor
taistelulaiva schlachtschiff
final final
randy newman
randy randy
melkein fast
melkein nahezu
om om
fish fish
heath heath
muistelmat memoiren
kätensä arm
liittovaltio föderation
his his
aseen waffe
aseen kaliber
heille ihnen
payne payne
kriisi krise
vähemmistö minderheit
lopputurnaus finalrunde
jäivät blieben
yritti versucht
yritti versuchte
sukujuuria wurzeln
sukujuuria vorfahren
jeff jeff
trieste triest
omaa eigenen
syödä essen
ymmärtää verstehen
ymmärtää versteht
total total
lämpötilassa temperaturen
koripalloilija basketballspieler
inside today
inside inside
chuck chuck
alkuperää herkunft
alkuperää ursprungs
suoritti absolvierte
alankomaista niederlanden
sarjaa serie
kärsinyt erlitt
cold cold
korostaa betont
insinööri ingenieur
veljenpoika neffe
yksimielisesti einstimmig
melbourne melbourne
korkeamman höhere
antiikin antike
antiikin antiken
näytelmässä theaterstück
näytelmässä shakespeares
britannian britischen
omisti besaß
humanitaarisen humanitäre
suzuki suzuki
dell dell
tunne kennt
tunne gefühl
rodun rasse
unelma traum
sagen sage
henning henning
vetureita lokomotiven
kaiken alles
ominaisuudet eigenschaften
pluto junior
pluto pluto
vasemman linken
theory theory
mahtuu bietet
laskun rechnung
kansainliiton völkerbund
lehden zeitung
lehden zeitschrift
tonnin tonnen
roberts roberts
kolumbian kolumbianischen
kolumbian kolumbiens
janeiro janeiro
seuraavana folgenden
seuraavana nächsten
ea electronic
ea ea
lajia gattungen
minuutissa minute
lakkautettiin eingestellt
lakkautettiin aufgelöst
albaniaksi albanisch
taylor taylor
artikkelissa renommierten
silloinen damaligen
concert concert
goebbelsin goebbels
bristol bristol
sean sean
trophyn trophy
hyökkäystä überfall
palace palace
sotilaat soldaten
vahvisti bestätigt
vahvisti bestätigte
siirtosummalla ablösesumme
leif leif
alankomaihin nuntius
taiwanin taiwan
heroiinia heroin
professional professional
lissabonin lissabon
olivat waren
joet flüsse
vihreä grün
vihreä grüne
alkavat beginnen
formula formel
davidin davids
oikeudet rechte
yleissopimuksen substanzen
raúl raúl
määritelmää definition
kuuluvan gehörenden
johtajien führern
ronnie ronnie
ronnie dio
munkki mönch
linnut vögel
pidätettiin verhaftet
pidätettiin festgenommen
operaatio operation
maailmancupin weltcup
riel riel
player player
player card
ennenaikaiset legislaturperiode
guinea guinea
guinea äquatorialguinea
kuvaavat zeigen
sotarikoksista kriegsverbrechen
veljeä brüder
veljeä geschwister
mirian mirian
mirian iberischen
korvattiin durch
korvattiin ersetzt
hongkongissa hongkong
varassa spenden
maggie maggie
development development
väite behauptung
häntä ihn
upposi sank
upposi versenkt
star star
universiadeissa universiade
lópez lópez
naaras weibchen
four four
puolentoista anderthalb
lounaisosassa südwesten
säätiön stiftung
rossin ross
ha ha
sugar sugar
numerot nummern
roomalaisten römer
työttömyys arbeitslosigkeit
puolustusministeriön verteidigungsministerium
erimielisyyksien differenzen
erimielisyyksien meinungsverschiedenheiten
kaatui fiel
kaivauksia ausgrabungen
mukaansa meinung
ajoissa rechtzeitig
pysyi blieb
tommy tommy
keisarikunnan kaiserreichs
provinssit provinzen
kehittivät entwickelten
kuolee sterben
kuolee stirbt
valtasivat eroberten
romanialainen rumänischer
arvostettu genießt
matkustajien reisenden
washingtonin washington
tällaisen solchen
wrightin wright
koiran hund
norfolk norfolk
lapsena schon
lapsena kind
uhanalaisia bedroht
costa costa
federation federation
pääministerinä premierminister
pääministerinä ministerpräsident
oppilasta schüler
oppilasta schülern
hanke projekt
ristin kreuz
ristin kreuzes
hesse hesse
israel israel
etelässä süden
ilmavoimat force
käsin schaut
ball ball
batman batman
daytona daytona
turnauksen turnier
turnauksen turniers
rajoitettu beschränkt
rajoitettu begrenzt
georgiassa georgien
georgiassa georgia
rakastaja liebhaber
voi kann
siunaa dir
siunaa heil
thompson thompson
rover rover
jopa sogar
huomattavaa bedeutend
atari atari
veroja steuern
tanssin tanz
sekunnissa sekunde
norjalaiset norweger
koneita maschinen
caprimulgus ulva
tarinan erzählt
kuudenneksi sechsten
rangaistus strafe
affairs affairs
affairs foreign
sisältö inhalt
national national
syyskuussa september
vaalit wahlen
vaalit neuwahlen
sekoittaa verwechselt
sekoittaa verwechseln
täydennetty auflage
mitkä welche
suuntaan richtung
kirkkoa kirche
täysi vollständige
täysi volle
cowboys cowboys
electric electric
helsingissä helsinki
johtajaksi berufen
maailmanpankin weltbank
elämäni mein
farmijoukkue farmteam
juhlia feste
metsässä woods
vaihtaa wechseln
vaihtaa ausgetauscht
sofia sofia
sofia coppola
wars wars
prefektuurissa präfektur
konservatiivipuolueen conservative
johtaa führt
johtaa führen
keskustaajama gemeinde
keskustaajama hauptort
meitä uns
commodore commodore
nissan nissan
medical medical
alfredo alfredo
keräys rezensionen
esittämään wissenschaftlern
seuratasolla startete
alaskassa alaska
kuningaskunta königreich
nicholas nicholas
denver denver
sijainti standort
kokonaan vollständig
kokonaan komplett
leipzigin leipzig
leipzigin leipziger
show show
metallican metallica
hahmon dt
esiteltiin vorgestellt
konkurssiin ging
konkurssiin konkurs
sanoista leitet
sanoista abkürzung
olento wesen
three three
suunnitteli entworfen
suunnitteli entwarf
viittaus anspielung
latinalaisessa lateinamerika
myrkyllistä giftig
joko entweder
things dinge
things things
lainoja kredite
englanninkielinen englische
englanninkielinen englischsprachige
ada ada
morgan morgan
poistettiin entfernt
poistettiin gestrichen
olin ich
olin fühlte
strateginen strategische
ruotsissa schweden
karkotettiin vertrieben
karkotettiin deportiert
käärmeen schlange
vihollista feind
barry barry
synnyttää bringt
pepper dr
pepper pepper
am main
luetaan gezählt
johtavat führen
blood blood
ron ron
uransa karriere
uransa laufbahn
ammattilaiseksi profi
tunnetuista bekannten
mckinley mckinley
rovaniemen rovaniemi
ciudad ciudad
palkkion belohnung
osallistumaan teilzunehmen
mia mia
again again
cicero cicero
ooppera oper
ooppera akten
esillä ausgestellt
tähdet sterne
gustave gustave
valon licht
valon lichts
vihreän grünen
kaatunutta toten
kaatunutta verwundete
ollessa alt
ollessa geschieht
etenivät voran
hyvää guten
valmistui fertiggestellt
valmistui abschluss
ristiretken kreuzzug
tanssia tanzen
termiä begriff
kansalaista bürger
paulo paulo
pokerin poker
tulen eröffneten
kleopatra kleopatra
yksilöä individuen
opera opera
heidi heidi
emily emily
suurelta weitgehend
saksaan deutschland
sähköinen elektrische
sähköinen elektronischen
call call
miljardi milliarde
review review
patriarkka patriarch
cashin cash
bergman bergman
kbs kbs
japanilaista japanische
siemens siemens
holmes holmes
holmes sherlock
puolueet parteien
suuren großen
haitin haiti
itäisen eastern
iittalan iittala
australialaisen australischen
etiikka ethik
kilpailuun wettbewerb
kilpailuun nahmen
libanonissa libanon
demo demo
kappelin kapelle
rail rail
myrsky sturm
bergen bergen
taiwanissa taiwan
kolmannen dritte
kolmannen dritten
voittaa gewinnen
voittaa gewinnt
jack jack
diane diane
perin vorgesehen
matkustaa reisen
matkustaa reist
muistuttaa erinnert
muistuttaa ähnelt
järjestävät organisieren
abhasian abchasien
menestystä erfolg
menestystä erfolge
ronaldo ronaldo
käytössä gebrauch
jumalat götter
jumalat göttern
tapahtumasta vorgang
hotelli hotel
asteen grades
crystal blake
crystal crystal
caesarin caesar
caesarin caesars
olemassaolosta existenz
elokuvaa filme
nidettä bände
nidettä bänden
companyn company
kuullaan hören
iii iii
willis willis
lions lions
why why
too too
soccer soccer
kenkiä schuhe
african african
nuoria junge
nuoria jugendliche
kasvaa wächst
kasvaa wachsen
pääosassa hauptrolle
huomattavasti deutlich
huomattavasti wesentlich
kädessä händen
putin putin
keskiaikaisen mittelalterlichen
nasan nasa
rakennus gebäude
rakennus bauwerk
thor thor
hallinnut regiert
kuvaili beschrieb
ag ag
saamiinsa verletzungen
saamiinsa verunglückte
delaware delaware
janeirossa janeiro
innsbruck innsbruck
vapaaehtoisesti freiwillig
sylvia sylvia
niillä besitzen
niillä verfügen
kennedy kennedy
versiota versionen
neuvoston rates
neuvoston europarat
keskiaikainen mittelalterliche
antónio antónio
lapsen kindes
kysymykseen frage
kysymykseen beantwortet
tilasi bestellt
tilasi bestellte
ranskaksi französisch
nimitetään bezeichnet
jalkapalloseura fußballverein
road road
rajattu begrenzt
varastaa stehlen
varastaa rinder
loppuelämänsä rest
nürnbergin nürnberger
castle castle
kesto beträgt
paranneltu verbessert
paranneltu verbesserte
lentävät fliegen
latinankielinen lateinische
tutkimuksissa ergaben
tarinaa geschichten
tarinaa erzählen
lakeja gesetze
lakeja erlassen
nietzsche nietzsche
massachusettsissa massachusetts
valloitti erobert
valloitti eroberte
konsertin konzert
simone simone
esp spanisch
hershey hershey
vallattiin eingenommen
avaruudessa weltraum
brasilian brasilianischen
brasilian brasiliens
väkivaltaa gewalt
lotus lotus
eläinten tieren
kesällä sommer
orlando orlando
orlando magic
juo trinken
juo trinkt
täydet volle
täydet vollen
kohtaus szene
asunut lebte
julkaisuissa berichten
merimiestä seeleute
merimiestä matrosen
forces forces
fine fine
alkaa beginnt
alkaa beginnen
kuninkaallisen königlichen
sivut seiten
christie christie
liberation liberation
tutkimusten untersuchungen
positiivisen positive
paloi brannte
aikaisin früh
strategisesti wichtigen
strategisesti strategisch
sähköä strom
oikeuksia rechte
teoksensa werk
rakennuksia bauwerke
paljon viel
mantereella kontinents
xii xii
festivaali festival
tunisia tunesien
hell hell
hell heaven
alussa anfang
alussa beginn
kantoi trug
eläintarha zoo
kaupallisia kommerzielle
turussa turku
ryhmä gruppe
ryhmä allianz
armeijakunnan kommando
armeijakunnan korps
chase chase
edinburgh edinburgh
vice vice
vice president
nosti hob
omaisuutensa vermögen
salvadorin salvador
mainoksissa werbung
yhdistäminen vereinigung
marsin mars
hahmoista figuren
orleans orleans
tunnissa stunde
latvian lettland
latvian lettlands
joulu weihnachten
onnistuneen erfolgreiche
kirjaa bücher
kirjaa büchern
vähän wenig
vähän wenige
colorado colorado
taivaassa erden
lucy lucy
syntyy entsteht
hudson hudson
hardy hardy
aloitteesta initiative
sää wetter
take take
surmasivat töteten
kiinaksi chinesisch
liverpool liverpool
huonon schlechten
symboli symbol
symboli besonderes
katso blick
dallasissa dallas
argentiinan argentinien
argentiinan argentiniens
greenwich greenwich
artistien künstlern
tieltä wege
rockyhtye rockband
erosivat trennten
mielipiteet meinungen
olkoon sei
olkoon unseren
lähettämään schicken
erittäin sehr
erittäin extrem
neutraali neutral
neutraali neutrale
puolalaisen polnischen
prosentilla gesamtbevölkerung
ehdokas kandidat
teksti volltext
castro castro
castro fidel
heart heart
boeing boeing
rakastuu verliebt
yliopistoa universitäten
yliopistoa hochschulen
remington remington
remington arms
verrattu verglichen
arenalla arena
seattlessa seattle
lähteet quellen
lähteet quelle
plc plc
aiheita themen
save save
osallistuneet beteiligten
silva silva
mel mel
stefan stefan
kuninkaallinen königliche
kuninkaallinen königlich
napolin neapel
full full
like like
teoksia werke
muuttumattomana unverändert
osana rahmen
osana bestandteil
jennifer jennifer
alex alex
käskyä gebote
kaunista schöner
ellington ellington
run run
spears spears
mission mission
sisälle betreten
diktaattori diktator
alphonse alphonse
vasen linke
kääntyi konvertierte
valtion staates
luokkaan klasse
luokkaan angehören
väliaikaisesti vorübergehend
tuomittiin verurteilt
ltd ltd
kerroksen obergeschoss
kerroksen erdgeschoss
lokakuussa oktober
opintonsa studium
atlantis atlantis
sokrateen sokrates
brasiliassa brasilien
schmidt schmidt
libyan libyen
tonnia tonnen
tanskassa dänemark
piirre merkmal
munaa weibchen
munaa eier
macdonald macdonald
mitattuna gemessen
verrannollinen umgekehrt
airways airways
maailmannäyttelyssä weltausstellung
court court
johtuvat erwachsen
law law
loganin logan
omat eigene
samanlainen ähnlich
samanlainen identisch
siirtomaa kolonie
ludvig ludwig
ludvig xiv
potilas patient
ruandan ruanda
ruandan völkermord
satoja hunderte
tina tina
pony pony
football football
koneen maschine
ban ban
oranssi orange
benin benin
funktio funktion
copa copa
hengissä überlebt
hengissä überlebten
brother brother
räjähti explodierte
räjähti explodiert
hurrikaani hurrikan
lentäjät piloten
poistaa entfernen
käyttäjien benutzer
näytti sah
pakolaisten flüchtlinge
thompsonin thompson
esikoisalbumi debütalbum
original original
original soundtracks
havaittu beobachtet
käytännössä praxis
käytännössä praktisch
not not
edustajainhuoneessa repräsentantenhaus
klassista klassische
quinn quinn
darwin darwin
ajaa fahren
avenue avenue
avenue fifth
ratamoottoripyöräilijä motorradrennfahrer
rajoitti beschränkte
chess chess
tuolloin damals
tuolloin zeitpunkt
jalat beine
jalat füße
symphony symphony
hallitukset regierungen
riippumatta unabhängig
riippumatta egal
lintu vogel
youtubessa youtube
roolista rolle
romantiikan romantik
samalla gleichzeitig
samalla zugleich
dylanin dylan
yhtiön unternehmens
korkeimman obersten
mukaisesti gemäß
mukaisesti entsprechend
hyväksymään akzeptieren
hyväksymään lucius
itsenäisyysjulistuksen unabhängigkeitserklärung
albanian albanien
auto wagen
auto auto
herätti löste
nimeksi umbenannt
elää lebt
lasketaan zählt
asiakirja dokument
heillä hatten
nähden europäern
näistä dieser
näistä diesen
chemical chemical
joki fluss
alvin alvin
jumalanpalvelus gottesdienst
jumalanpalvelus gottesdienste
skotlantilaisen schottischen
pekingissä peking
afrikkaa heil
evolution evolution
mustia schwarze
münchenin münchen
münchenin münchner
piirustukset zeichnungen
torino turin
neljännen vierte
neljännen vierten
kamera kamera
säveltänyt komponiert
säveltänyt komponierte
sana wort
britanniassa großbritannien
kevyt leichter
laukaistiin startete
laukaistiin gestartet
texas texas
kukat blüten
horse horse
kestäneen bauzeit
vallankaappauksen putsch
command command
artikkeli artikel
kysymyksiä fragen
venäjän russische
venäjän russlands
eroavat unterscheiden
eroavat trennen
voimassa gültigen
asemaan bedeutende
veden wasser
veden wasseroberfläche
viettävät verbringen
havaiji honolulu
sidottu gebunden
kate kate
muurin mauer
maxwell maxwell
koskettaa berührt
musikaali musical
oi oh
study study
omistettu gewidmet
kolumbus kolumbus
maantieteilijä geograph
armenian armenischen
armenian armenische
kymmenen zehn
yritettiin versuche
jumala gott
panttivankeja geiseln
palveli diente
palveli gedient
napoli neapel
sisältyy mahlzeiten
sadat hunderte
fameen fame
tarton tartu
kilpailijansa konkurrenten
kuningaskunnan königreichs
alhainen geringen
alhainen niedrig
nykyajan modernen
japanista japans
kuljetettiin gebracht
kuljetettiin transportiert
sormus ring
kalifornian kalifornien
kalifornian california
itävallassa österreich
itävallassa österreichs
karel karel
was was
itunes itunes
itunes store
keith keith
tavallisesti meist
tavallisesti regel
paikalliset einheimischen
forever forever
sam sam
poliittisia politische
kauhuelokuva horrorfilm
häneltä ihm
häneltä fragte
larry larry
lähellä nähe
lähellä nahe
laitteita ausrüstung
uudistuksia reformen
christopher christopher
line line
reynolds reynolds
saksalaiset deutschen
tällaisia solche
bukarest bukarest
bukarest rumänischer
säännöt regeln
perustuslain verfassung
seurusteli liiert
asukasluku einwohnerzahl
groupin group
groupin oy
miljardia milliarden
miljardia mrd
luovuttiin aufgegeben
henkilökohtaisesti persönlich
suhteellisen relativ
suhteellisen verhältnismäßig
draft draft
kirjailijan schriftstellers
kirjailijan autors
hallitusten regierungen
timothy timothy
aikuisten erwachsenen
pesä nest
isän vaters
venus venus
rakenteen struktur
rakenteen typischen
löi schlug
järjestetty veranstaltet
päiväkirja tagebuch
setänsä onkel
mieltä meinung
mieltä ansicht
irak irak
tšekissä tschechien
giacomo giacomo
ravintolan restaurant
pahoin beschädigt
vaatinut beansprucht
dickinson dickinson
there there
war total
fair fair
yksityinen private
yksityinen privates
franciscossa francisco
loukkaantunut unverletzt
suojelua anspruch
guns guns
guns roses
perry perry
conference conference
tunnetuksi berühmt
pelastuksen rettung
sillan brücke
pääsivät erreichten
brasilialainen brasilianischer
tokion tokio
tokion tokyo
oppi lernte
oppi lernt
tucker tucker
juoksi lief
salassa geheim
who who
yllättäen überraschend
yllättäen plötzlich
palma palma
kirjoittaja verfasser
maryland maryland
kuninkaan königs
potilaan patienten
menestys erfolg
tyypillinen typische
poseidon poseidon
lausannen lausanne
lausannen vereinbart
quest dragon
quest quest
sherlock holmes
sherlock sherlock
romeo romeo
indonesiassa indonesien
lopuksi schließlich
lopuksi abschließend
kullakin lebewesen
fysikaalinen substanz
ff ff
wood wood
wood norwegian
portland portland
superman superman
superman returns
xi pius
xi xi
päällä erden
rajat grenzen
santo santo
tasavallassa republik
turnauksessa turnier
kapinallisten rebellen
portaat treppe
kokonaisuudessaan volltext
porvoon helsingin
pyytää bittet
muistopäivä gedenktag
rikos begangen
alexandra alexandra
aikanaan damals
aikanaan damaligen
giulio giulio
wagner wagner
islandin island
islandin rhode
tullut geworden
tullut inzwischen
vapaa frei
vapaa nein
menee geht
menee heiratet
poliittisista politischen
milano mailand
koiras männchen
makedonian makedonien
makedonian mazedonien
ministerinä minister
pelasivat spielten
irakin irak
irakin irakische
kreikkalaisten griechischen
maine ruf
maine maine
uudelleen wieder
uudelleen erneut
museon museums
battista battista
puccini puccini
osallistui teil
osallistui nahm
tupakkaa tabak
sydämeen herzen
lauseen satz
onko ob
dynastia dynastie
centre centre
korkein oberste
yhdistyessä fusion
varaustilaisuus draft
highway highway
highway interstate
yhä zunehmend
arkkitehti architekten
jäsenet mitglieder
jäsenet bandmitglieder
maajoukkueen nationalmannschaft
kölnin kölner
liittoutui verbündete
oikeus recht
oikeus oberste
asetti setzte
kihloissa verlobt
kumpi wer
metro metro
markkinoinnin marketing
said said
sielun seele
western western
etenkin allem
etenkin insbesondere
salomon salomon
jälleen wieder
jälleen erneut
aviation aviation
eurokolikot euromünzen
syttyessä weltkriegs
syttyessä ausbruch
epäsuorasti indirekt
our our
playstation playstation
äänioikeus wahlrecht
mind mind
kirkoissa kirchen
todellisen wahren
mielenosoitus demonstration
kielen sprache
wayne wayne
jälkeläisiä nachkommen
quentin quentin
globe globe
newtonin newton
koulutukseltaan ausgebildete
market market
pyhälle heiligen
pyhälle geweiht
selviää klar
trophy trophy
seuraukset konsequenzen
markkaa kostete
airport airport
portugalissa portugal
summer summer
arvostetun renommierten
ylioppilaaksi abitur
muassa anderem
maihin landete
caracas caracas
nature nature
vankeuteen haft
vankeuteen lebenslanger
key key
josif stalin
idässä osten
käyttävät tragen
käyttävät verwenden
maatalouden landwirtschaft
turkkilaiset türken
arvioiden schätzungen
arvioiden schätzungsweise
lempinimi spitzname
kuolemaansa seinem
kuolemaansa tod
vastustusta widerstand
vastustusta hervor
tennistä tennis
tavoitteena ziel
kapkaupungissa kapstadt
network network
rämö minuspunkten
vannoi schwört
viestinnän kommunikation
järjestelmä system
kansanpuolue volkspartei
crazy crazy
woody woody
historiallinen historische
historiallinen historischer
kukka blume
tietoisuuteen bekanntheit
nopea schnelle
tenniksen tennis
savua rauch
algerian algerien
felix felix
opettaa unterrichtet
opettaa lehrt
linjat linien
kansakunnan nation
oikeudenmukaisuus gerechtigkeit
matt matt
islantilainen reykjavík
islantilainen isländischer
uskoi glaubte
fallout fallout
origenes origenes
bennett bennett
kentucky kentucky
jonne wo
uskottiin glaubte
ovet türen
tohtoriksi promovierte
tohtoriksi doktor
katsojaa zuschauer
katsojaa zuschauern
useaan mehrfach
siirtyivät gingen
huumeiden drogen
andrews ancient
andrews andrews
auttamaan helfen
elton elton
kotipaikka sitz
tansaniassa tansania
öisin nachts
civil civil
draamaelokuva filmdrama
pommi bombe
pommi explodierte
virolainen estnischer
varsinainen eigentliche
khan khan
ibm ibm
muusikon musikers
pojan sohn
pojan sohnes
cup cup
drive drive
joissain einigen
fifan fifa
järkeä sinn
järkeä ergibt
lento flug
aasiassa asien
thaimaassa thailand
abc abc
desert desert
memorial memorial
belle belle
jet jet
käyttöönsä beschafft
ak adr
uudistus reform
biology biology
vapautettiin entlassen
vapautettiin freigelassen
here here
storm storm
taylorin taylor
kortit karten
harrastaa freizeit
news news
cowboy cowboy
työskenteli arbeitete
työskenteli tätig
matkusti reiste
matkusti bereiste
isoveli bruder
isoveli älterer
muuttuivat änderten
vastuu verantwortung
tilaisuus gelegenheit
kirjoittama schriftstellers
kirjeet briefe
tilattiin bestellt
kansalainen staatsbürger
kansalainen staatsangehörigkeit
norris norris
vastakohta gegenteil
vastakohta gegenstück
matematiikkaa mathematik
asui lebte
asui lebten
adventure adventure
commission commission
tehtävistään amt
risti kreuz
break break
valley valley
julkaisut veröffentlichungen
julkaisut publikationen
vuosikertomus jahresbericht
vuoksi wegen
vuoksi aufgrund
elinkautiseen lebenslanger
elinkautiseen lebenslangen
virasto behörde
entertainmentin entertainment
painonnostaja gewichtheber
us us
paholaisen teufels
alueet gebiete
pääasiassa hauptsächlich
chicago chicago
takana hinter
takana steckt
harjoitetaan betrieben
poliittiseen politischen
kotona hause
jiang jiang
siirtää übertragen
tennessee tennessee
kieltää verbietet
meksikossa mexiko
meksikossa mexikanischen
get get
loppui ablauf
kansallislaulu nationalhymne
hirtettiin gehängt
walton walton
australian australischen
australian australian
immanuel kant
immanuel immanuel
askel schritt
itään östlich
mitaleille medaillen
raskaita schwere
paikka ort
hyväksyi verabschiedet
hyväksyi verabschiedete
late late
late letterman
lahjan geschenk
oppositio opposition
kunniatohtorin ehrendoktorwürde
osavaltio staat
osavaltio bundesstaat
austin austin
elämästä leben
kiinni gefangen
kiinni gefasst
ennätyksensä stellte
ennätyksensä persönliche
leonessa leone
keskinäisen gegenseitigen
tšernobylin tschernobyl
välttämättä unbedingt
adrian adrian
stones rolling
stones stones
maailmancupissa weltcup
taidetta kunst
tulivat kamen
jäädä bleiben
tongan tonga
solmua knoten
birmingham birmingham
palatessaan held
satamakaupunki hafenstadt
islamilaisen islamischen
islamilaisen islamische
konferenssi konferenz
arkkitehdit architekten
franklin franklin
melissa melissa
jazzin jazz
keisarillinen kaiserliche
otettiin eingeführt
holy holy
ruhtinas fürsten
leopold leopold
productions productions
platonin platon
tavalla weise
elementtejä elemente
japaniin japan
väitteitä behauptungen
oppia lernen
oppia lehre
girl girl
symboloivat symbolisieren
helppo leicht
nähty gesehen
sea sea
kuvaamaan beschreiben
puuttuvat fehlen
kasvava zunehmende
ecuadorin ecuador
hopkinsin hopkins
tunnelin tunnel
edustajainhuoneeseen repräsentantenhaus
nyt nun
nyt jetzt
kolmanneksi dritter
kolmanneksi drittgrößte
flying flying
lehdistö presse
life life
journey journey
lightning lightning
transport transport
kymmenes zehnte
silmät augen
aihe thema
frost frost
kaupunkioikeudet stadtrechte
kaupunkioikeudet stadtrecht
jaetaan verteilt
lentoja flüge
kolmio dreieck
cityssä salt
eisenhower dwight
eisenhower eisenhower
evakuoitiin evakuiert
hankki erwarb
vaimo ehefrau
läpimitta durchmesser
vakavaan schweren
digital digital
espanjalainen spanischer
lähettivät schickten
joutuivat mussten
explorer explorer
käyttöjärjestelmä betriebssystem
käyttöjärjestelmä android
saksan deutschlands
kaikki sämtliche
daimler daimler
täpärästi knapp
ratkaiseva entscheidende
madonnan madonna
peggy sue
peggy peggy
totta wahr
argentiinalainen argentinischer
pelkkää lässt
läsnä anwesend
leninin lenin
naimisiin heiratete
naimisiin heiraten
corpus christi
corpus corpus
jäsenenä mitglied
edisti förderte
vastauksen antwort
brysselissä brüssel
presidentinvaaleissa präsidentschaftswahlen
sallittu zugelassen
elinaikanaan lebzeiten
kotoisin stammt
kotoisin stammte
bengalin bengalen
edition edition
tarve notwendigkeit
subjekti subjekt
ps ps
ilmestyy erscheint
ilmestyy erscheinen
mm mm
zealand zealand
kutsun einladung
teatteria kinos
marcello marcello
konstantin konstantin
sisarta schwestern
istuin stuhl
brownlow brownlow
ohjelmointikieli programmiersprache
ainoat einzigen
kreikkalaiset griechen
yliopiston universitätsbibliothek
thunder thunder
muhammadin propheten
matkustajaa passagiere
eugène eugène
stadionin stadions
bologna bologna
apollo apollo
kärsii leidet
tappamaan töten
uimari schwimmer
uimari schwimmerin
kasvitieteilijä botaniker
hautausmaa friedhof
radan rennstrecke
norwegian wood
norwegian norwegian
vaaditaan erforderlich
pitkään lange
vihollisen feind
pisteitä erzielt
äärettömän unendlich
diamond diamond
konsertti konzert
suurin größte
suurin zweitgrößte
kunnassa kommune
dokumentteja dokumente
työskentelivät arbeiteten
usein oft
usein häufig
funk funk
platon platon
avasi eröffnete
konfederaation konföderierten
sittemmin seitdem
sittemmin seither
kommunistit kommunisten
temppelin tempel
temppelin tempels
konservatiivit konservativen
paransi verbesserte
kairon kairo
koistinen punktsieg
ep ep
hallinnon verwaltung
luominen schöpfung
asevoimien streitkräfte
terveysjärjestön weltgesundheitsorganisation
hiukset haare
hiukset haar
her her
political political
group group
palkinto preis
palkinto auszeichnung
picasso picasso
mtv mtv
keväällä frühjahr
keväällä frühling
iloinen glückliche
morning morning
pöydän tisch
huolehti kümmerte
vietiin gebracht
aikoinaan einst
lopettaa beenden
kööpenhamina kopenhagen
kööpenhamina dänischer
early early
malta malta
imperiumin empire
clubin club
porsche porsche
prix prix
walt walt
picturesin pictures
ilmoittivat kündigten
valmisti baute
valmisti fertigte
mailin meilen
mailin mail
suurempia größere
lawrence lawrence
benz benz
avaruusluotain raumsonde
päätös einstimmig
äkkiä verschwinden
päättyvät enden
berkeley berkeley
äitiä mutter
kriittinen kritische
opiskelijaa studenten
juhlapäivä feiertag
pavel pavel
ilmasto klima
taide kunst
more more
aseiden waffen
arvellaan vermutet
hänellä besitzt
hänellä gehabt
yliopistossa universität
maita zusätzliche
kävi besuchte
unioni union
unioni eu
kiel kiel
lukuisia zahlreiche
keisarikunta kaiserreich
keisarikunta russisches
laskettiin getauft
kuitenkaan jedoch
puhelin telefon
öljyä erdöl
sanat wörter
richmond richmond
tyypillistä charakteristisch
hotel hotel
hotel hotels
co co
tyypillisesti typischerweise
toimittajien journalisten
kuv bär
vapautta freiheit
murphy murphy
wants wants
torontossa toronto
uskonnon religion
vankeja gefangenen
vankeja gefangene
kroatiassa kroatien
ey eg
smith smith
ripley ripley
syksyllä herbst
felipe massa
felipe felipe
kokemuksistaan erlebnisse
kokemuksistaan schildert
boys boys
école école
raskaaksi schwanger
claudia claudia
kuvernöörinä gouverneur
kuvernöörinä bundesstaates
nopeammin schneller
wienissä wien
televisiosarjoissa fernsehserien
tyttärensä ihre
tyttärensä tochter
välein alle
baker baker
griffith griffith
palkittiin ausgezeichnet
keskeytti unterbrach
speed speed
frankfurtin frankfurter
museo museum
museo museo
en en
julkaista veröffentlichen
julkaista erscheinenden
jotkut einige
arviointiin rezensionen
esiintyi wirkte
toimittanut herausgegeben
uran karriere
hyökkäyksen angriff
hyökkäyksen offensive
suojaan schutz
front front
tag tag
fund fund
vaaleissa wahl
vaaleissa wahlen
elokuvat filme
sex sex
ratkaista lösen
ratkaista gelöst
välitöntä sofortige
aitoja echt
tahansa jederzeit
beach beach
ulkoministeriksi außenminister
monde monde
maailmanmestaruuden weltmeister
maailmanmestaruuden weltmeisterschaft
kirjoitus schrift
tekstit texte
jumalaa gott
jumalaa keinen
alppihiihdon alpine
pitkälle weit
hyvässä gutem
blade blade
laadun qualität
kenttää gelände
uskonnollinen religiöse
uskonnollinen religiös
aiemmin zuvor
vankina gefangener
havaittiin gesichtet
entertainment entertainment
government government
unkarin ungarn
unkarin ungarischen
kitaristi gitarrist
espanjalaisen spanischen
porto porto
kasvaessa angesichts
fiat fiat
wrestling wrestling
presidentinvaali präsidentschaftswahl
charleston charleston
seitsemäs siebte
saapuu kommt
saapuu angekommen
kuolemaan tode
kello uhr
kello utc
haudan grab
keskellä mitten
rajoja grenzen
bbc bbc
alankomaiden niederländischen
paikkakunnalla standorten
ehdokkaana kandidat
räjähtää explodiert
salaisuus geheimnis
albany albany
basel basel
tarjosi bot
poikaa söhne
risteilijä kreuzer
koulu schule
over over
nälkä hunger
seikkailuja abenteuer
perusteellisesti umfassend
yorkin yorker
yksilöitä einzelne
kuoro refrain
puolesta marschieren
amerikkaa amerika
maailmanlaajuisesti weltweit
safety safety
kolmikymmenvuotisen dreißigjährigen
haven haven
sullivan sullivan
heidelbergin heidelberg
naisiin gewalt
zeus zeus
tuntematon unbekannt
tuntematon unbekannte
kaikkia alle
muotokuvia porträts
anita anita
kohtaa trifft
frances frances
pro pro
euroa euro
euroa eur
laukausta schuss
useammin häufiger
useammin öfter
veljenpoikansa neffe
veljenpoikansa neffen
miehistö besatzung
vaikutus einfluss
vaikutus wirkung
kieliä sprachen
kieliä amtssprachen
joukkueet mannschaften
joukkueet teams
dresden dresden
autonominen autonome
toim hrsg
viikonlopun wochenende
radikaali radikalen
radikaali radikale
dollarin dollar
heistä ihnen
toiminut tätig
kriteerit erfüllt
kriteerit kriterien
tehoa wirkt
rico rico
mickey mickey
käyttämään nutzen
käyttämään angewiesen
katoaa verschwindet
ongelmat probleme
dance dance
luvussa kapitel
kirjoittamansa verfassten
osavaltioissa bundesstaaten
where where
edeltäjänsä vorgänger
mooseksen mose
luonto natur
queensland queensland
crosby crosby
sanoittama popsong
oslo oslo
tapahtuu erfolgt
lukemaan lesen
alueellisia regionale
julkaistaan veröffentlicht
julkaistaan erscheinen
eve eve
garfieldin garfield
kehittyivät ausgebaut
aikuisen erwachsener
rolling rolling
rolling stones
karen karen
alueilla gebieten
daewoo engineering
hopkins hopkins
puhunut sprach
kädellä hand
nimeltä namens
sanoittanut text
pian kurz
pian bald
lentopallon fand
prosentista erhöhte
puolueiden parteien
luke luke
valtionpäämies staatsoberhaupt
aikamme unserer
hits hits
hits greatest
opiskellut studiert
vapaasti frei
lähtien seitdem
lähtien seither
provinssin provinz
provinssin lokale
perfect perfect
forbes forbes
tutki untersuchte
pitänyt hätte
op op
pyhän heiligen
hehtaarin hektar
maantieteellisesti geographisch
harper harper
teatteri theater
perinteet tradition
melbournessa melbourne
koira hund
kädet hände
kädet arme
yliopisto universität
rumpuja schlagzeug
ratkaisut lösungen
vapaapäivä nationalfeiertag
dayton dayton
tähden stern
tähden willen
tomé tomé
tomé príncipe
muunnelmia variationen
physical physical
luxemburgissa luxemburg
rotu rasse
rotu rassen
lukujen zahlen
matematiikan mathematik
ainut einzige
suhtautuminen haltung
vinci leonardo
muoto form
muoto plural
alfonso alfonso
lenin lenin
no no
kulttuuripääkaupunki europas
ilmaiseksi kostenlos
pitäisi sollte
lordi lord
konseptialbumi konzeptalbum
tango tango
satelliitin satellit
aiempaa vorher
elokuvassa film
elokuvassa filmen
tultaessa jahrhundertwende
divisioona division
valmistajien hersteller
kotiarestiin hausarrest
pimeä dunkle
sosiaalisia soziale
sosiaalisia gesellschaftliche
lähetti schickte
lähetti entsandte
lentoaseman flughafen
kemisti chemiker
pitkäaikaisen langjährige
monikäyttöinen stade
kestävä dauerhafte
sopimukset verträge
y y
virkaa bekleidete
uuden neuen
alus schiff
alus boot
québec québec
saaneet erhielten
cyrus cyrus
cyrus miley
valmentaa trainiert
adler adler
kansantasavallan volksrepublik
kylmän kalten
with with
maailmojen welten
merkityksessä sinne
merkityksessä eigentlichen
halunneet wollten
lincoln lincoln
jefferson jefferson
soutaja ruderer
tappaa töten
tappaa tötet
kaupunginoikeudet stadtrechte
varmaa sicher
vangiksi genommen
vangiksi gefangen
jaime jaime
tulkinta interpretation
sairauden krankheit
syöpään krebs
turner turner
autonäyttelyssä vorgestellt
autonäyttelyssä genfer
perinteinen traditionelle
voittajan gewinner
water water
avun humanitäre
kasvaneet gewachsen
vai ob
les les
viiniä wein
viiniä weinbau
niistä davon
blair blair
institut institut
upotti versenkt
sanotaan heißt
kasvoi wuchs
kasvoi stieg
kotiottelunsa trägt
kotiottelunsa heimspiele
toisin anders
toisin gegensatz
haavoittui verletzt
haavoittui verwundet
sairastui erkrankte
tehdä machen
tehdä tun
suostunut verweigert
asettunut kandidatur
suurempi größere
suurempi größer
postin post
jensen jensen
omistuksessa besitz
omistuksessa privatbesitz
east east
ilmassa luft
rannikolle küste
kings kings
seuraavina folgenden
koostuu besteht
tutkimukset forschungen
albumi album
budjetin haushalt
škoda škoda
syödään gegessen
levymerkillä erschien
parlamenttivaaleissa parlamentswahlen
evil evil
evil resident
dawn dawn
ukrainalainen ukrainisch
järki vernunft
järki fühlen
tapauksista fälle
ulkomailla ausland
ritarikunta orden
maximilian maximilian
suosittua populär
komediaelokuva filmkomödie
kuntien kommunen
tehnyt habe
tehnyt have
time time
kill kill
kill volume
atlantassa atlanta
samsung galaxy
samsung samsung
helsinkiin helsinki
order order
alueita gebiete
presley presley
eurooppalainen europäische
eurooppalainen europäer
työntekijää mitarbeiter
työntekijää beschäftigte
heimon stämme
osallisuudesta beteiligung
afrikassa afrika
eurooppalaista europäischer
rikkoi rekord
vankilassa gefängnis
lempinimen spitznamen
oppilaana eino
sarjataso spielklasse
sarjataso zweithöchste
delticom delticom
ympäröi umgeben
kokoelmalevy hits
alkoholia alkohol
tuhoaa vernichtet
perustuslakia versammlung
perustanut gründete
edustajaa abgeordneten
edustajaa abgeordnete
turvapaikkaa asyl
konservatiivinen konservative
miss miss
armahdettiin begnadigt
olympiakomitea komitee
olympiakomitea ioc
got got
got talent
työskentelee arbeitet
koostui bestand
koostui umfasste
kansallisen nationalen
julistuksen erklärung
dark dark
columbia columbia
slovakian slowakei
slovakian slowakischen
pierce pierce
pierce mildred
siniset blaue
siniset blauen
kuolemanrangaistuksen todesstrafe
nato nato
vieras gast
rauhaa frieden
ankara ungewöhnlich
kauppiaita händler
nils nils
perusti gründete
llc llc
ohjuksia strategischen
emme wir
rakenteilla befindliche
konsuli konsul
hondurasin honduras
järjestyksessä reihenfolge
järjestyksessä hauptteil
romutettavaksi abbruch
universal universal
viron estland
viron estnischen
voimaan kraft
ylpeä stolz
matkalla weg
matkalla unterwegs
kierrosta runden
ngc ngc
isoisä großvater
tehtaan fabrik
viisauden weisheit
vallitsi herrschte
tarjolla angeboten
poliisin polizei
poliisin verletzten
zero zero
zero six
daavidin davids
vaihtelee unterschiedlich
vaihtelee variiert
tulevien zukünftigen
turismi tourismus
laulaa singen
laulaa singt
kasvavaa wachsende
stirling stirling
yang yang
korkeammalle höher
seven seven
andrés andrés
andersonin anderson
kingin king
linja linie
astronautti astronaut
jose jose
monia viele
sään schlechten
linnan schlosses
terminaali terminal
eteläosassa süden
eteläosassa südlichen
ystävänsä freund
ystävänsä freundes
osoitteessa adresse
empire empire
sms sms
jalkapalloilijaksi fußballer
rannikolla küste
päätyttyä kriegsende
marseille marseille
samanaikaisesti gleichzeitig
samanaikaisesti wasseroberfläche
rome rome
huono schlecht
korkeakoulu hochschule
césar césar
ketään niemand
pelataan gespielt
masters masters
vuotuinen jährliche
aiheuttanut geführt
litraa liter
ilmiö phänomen
yhteydet kontakt
kosovo kosovo
maltan malta
kohtalo schicksal
