καιρικές wetter
κοινοτήτων commons
κινεζική chinesischen
ουίλιαμ banting
ουσιαστικά wesentlichen
τανζανίας tansania
προσδοκίες erwartungen
τεχνικές techniken
βασιλιά königs
χριστιανική christliche
έδωσαν gaben
κριμαία krim
νεαρά jungvögel
γυρίσει hause
κηρύχθηκε erklärt
έλειπε fehlte
φυσικό natürliche
φυσικό natürlichen
ελέγχεται kontrolliert
οικισμό siedlung
μοίρες grad
μοίρες linien
παλαιότερο älteste
σφαγή massaker
ερωτεύεται verliebt
μερικοί einige
μερικοί manche
συμβολή beitrag
αναλάβει übernehmen
χαρτιά karten
χαρτιά wirklichkeit
πουλιά vögel
παράσταση aufführung
μετανάστες einwanderer
ηττήθηκε besiegt
ηττήθηκε unterlag
επιθυμία wunsch
ευθύνες verantwortung
collection collection
εύκολη leichte
επεξεργασία verarbeitung
ενήλικες erwachsene
ενήλικες erwachsenen
mary mary
ανά pro
παππού großvater
μεταγράφηκε wechselte
βρετανίας großbritanniens
σύγχρονες moderne
κανάλι kanal
κανάλι canal
πολλοί viele
χωρίζεται aufgeteilt
εισήχθη eingeführt
στρατηγού generals
στρατηγού strategos
πριγκιπάτου fürstentums
ζει lebt
φοιτητή rights
επέκτεινε erweiterte
νέλσον nelson
κάπως etwas
αέριο gas
ποταμό fluss
ποταμό river
αντιστροφή inversion
ελσίνκι helsinki
ισραηλινή israelische
ισραηλινή hebräisch
επιστρέφει kehrt
λιγότερο weniger
λιγότερο seltener
βρει finden
πανώλη pest
κρατούν halten
άγνωστη unbekannt
ανοιχτά offen
πετούν fliegen
εμφανίστηκε erschien
ταυτότητα identität
δορυφόρους monde
δορυφόρους satelliten
forum forum
τρίτη dritten
ενοποίηση vereinigung
hiv aids
άνοδο aufstieg
πείνα hunger
σαφές ob
σαφές unklar
γκελζενκίρχεν gelsenkirchen
δημοκρατική demokratische
εκδοχή version
ταινία spielfilm
ζήσουν gefangenschaft
απαραίτητη notwendig
απαραίτητη voraussetzung
μικρότερες kleinere
μικρότερες kleineren
ρωμαϊκό römische
ολοκλήρωσης integration
κίνημα bewegung
δικαιώματα rechte
υποψηφιότητα kandidierte
υποψηφιότητα kandidieren
τέθηκαν verschrottet
χαρτί papier
μειώσει reduzieren
προετοιμασίας vorbereitung
μισό hälfte
μισό halben
φιλιππίνες philippinen
dj dj
πια mehr
della della
θετικά positiv
θετικά begrüßt
θάφτηκε begraben
θάφτηκε beerdigt
επισκεπτόταν besucht
καταστροφή zerstörung
καταστροφή katastrophe
λίγες wenige
λίγες wenigen
σερβικού serbischen
συνοικίες stadtteile
παράγονται produziert
κουβέιτ kuwait
συμπεριλαμβανομένου darunter
αυτοκρατορική imperial
θέα blick
δραπετεύσει fliehen
τελικό finale
συνεπώς daher
συνεπώς somit
television television
television cbs
αποδείχθηκε erwies
όλους allen
πραγματοποίησε unternahm
νοτιοδυτικά südwestlich
πρόσωπα personen
τρόποι wege
νωρίτερα zuvor
νωρίτερα früher
προσανατολισμό sexuellen
προσανατολισμό orientierung
έπαιξε spielte
μηνιγγίτιδα meningitis
λεπτά minuten
διαφημίσεις werbung
καταστραφεί vernichtet
μαζικής medien
συνεργασίας zusammenarbeit
συνεργασίας kooperation
xbox xbox
απαντά verbreitungsgebiet
κέρματα münzen
κέρματα euromünzen
κόρη tochter
γωνίες ecken
αποκαλείται bezeichnet
ικανός erwies
εντολές befehle
ανν ann
έδρες sitze
έδρες sitzen
φυσικές physikalischen
φυσικές naturwissenschaften
πρώην ehemaligen
θεολογία theologie
ipfs ipfs
σπάνια selten
σπάνια seltener
βουλή georgia
angel angel
συνεχίσουν fortzusetzen
μοναρχίας monarchie
ιαπωνικά japanisch
τοπία landschaften
ανεξαρτησίας unabhängigkeit
ανεξαρτησίας unabhängigkeitserklärung
δίκη prozess
δίκη urteil
hall hall
by by
φύλο geschlecht
ήλιο sonne
σμήνη sternhaufen
ταξίδεψε reiste
ύψους höhe
ύψους franken
άφιξη ankunft
φορντ ford
μις miss
δυο beide
δυο trafen
φιλοξένησε gastgeber
φιλοξένησε weltausstellung
ουκρανική ukrainischen
ήρθαν kamen
ήρθαν portugiesen
ορυχεία minen
οκλαχόμα oklahoma
σημασία bedeutung
σημασία wichtigkeit
μεγάλωσε wuchs
μεγάλωσε aufgewachsen
ζημιές schäden
ζημιές beschädigt
σχολή schule
σχολή école
north north
τριών abenteuer
τριών dreier
ανάλυση analyse
υπόβαθρο hintergrund
βιολογίας biologie
ήρωες helden
singles singles
σειρά serie
σειρά reihe
καταλαμβάνει nimmt
φτάνουν reichen
στρατιάς befehlshaber
κοινοπολιτείας commonwealth
κοινοπολιτείας games
μεγαλύτερων größerer
αμέσως sofort
αμέσως unmittelbar
εαυτό selbst
εξαρτάται abhängig
εξαρτάται hängt
απογόνους männlichen
απογόνους nachkommen
αλλαγών veränderungen
τοπική lokalen
τοπική lokale
εμπιστοσύνη vertrauen
τέρνερ turner
έλληνες griechen
θεωρητικά theoretisch
απέναντι gegenüber
παππούς großvater
είθε möge
φαίνεται scheint
φαίνεται scheinen
απόλυτο dunkelheit
απόλυτο helligkeit
ψηφοφορίας abstimmung
επικεντρωθεί konzentrieren
μετάλλιο medaille
μετάλλιο medal
οικονομικά finanziell
οικονομικά wirtschaftlich
επιβίωσε demnach
σχημάτισαν bildeten
stones rolling
stones stones
χάος chaos
bit bit
άνοδος aufstieg
επιτρέπουν ermöglichen
επιτρέπουν erlauben
βάσει plänen
αποσπάσματα fragmente
ολοκληρωθεί fertiggestellt
ολοκληρωθεί abgeschlossen
χτίστηκε errichtet
χτίστηκε erbaut
σχεδίασε entwarf
σχεδίασε gestaltete
τουρκικής türkischen
παρόμοιες ähnliche
όρια grenzen
ιδέες ideen
ιδέες vorstellungen
συνολικό gesamtzahl
συμφώνου verpflichtungen
τιμήθηκε ausgezeichnet
τιμήθηκε geehrt
διέφυγαν flohen
kennedy kennedy
ds si
ds ds
σοβιετικό sowjetische
απρίλιο april
γήπεδα stadien
βαθμούς punkten
όπλων waffen
γέφυρες brücken
καλύτερες besten
υποστηρικτές anhängern
υποστηρικτές unterstützer
ρωσικής russischen
ρωσικής föderation
ποιος wer
δήμους gemeinden
προγόνων unserer
αστρονομική astronomische
εισήλθαν marschierten
μεσόγειο mittelmeer
μεσόγειο mittelmeerraum
γραμμές linien
γραμμές richtlinien
σήμερα heute
σήμερα derzeit
συμβολίζει symbolisiert
κέρκυρα korfu
λόφο hügel
αυτούς ihnen
προστατεύεται geschützt
κυριακή sonntag
λευκός weiße
ενσωματώθηκαν integriert
έδρα sitz
πριγκίπισσα prinzessin
εξασφαλίσει sichern
εξασφαλίσει erringen
προγραμματιστεί geplant
νότιας kapitel
σερ sir
στείλουν schicken
νέο neues
ταμείο fund
ταμείο währungsfonds
πυρός waffenstillstand
πυρός vereinbart
διακοπές urlaub
διακοπές ferien
μεταγραφή wechselte
βοτανική botanik
φρούριο festung
ευρήματα funde
εγκαταστάθηκε ließ
εγκαταστάθηκε nieder
μορφή form
μορφή format
γεωγραφία befasste
γεωγραφία geographie
λετονίας lettischen
ανακαλύφθηκε entdeckt
ανακαλύφθηκε entdeckte
σπάνιες selten
ρύζι reis
ναουρού nauru
motor motor
motor triumph
θηλυκό weibchen
στρατόπεδα lager
διαταραχές störungen
μετάφραση übersetzung
όρο durchschnittlich
όρο durchschnitt
περιφερειακής regionale
περιφερειακής regionalen
θεατρικά aufgeführt
εξαίρεση ausnahme
πλοίου schiffes
διαφύγει flucht
διαφύγει fliehen
αποκατάσταση wiederherstellung
αποκατάσταση restaurierung
σικελία sizilien
χρονολογούνται stammen
χρονολογούνται datieren
προσφέρουν stellen
προσφέρουν bieten
σύγκριση vergleich
σύγκριση verglichen
τεράστια enorme
ιδρύθηκαν entstanden
διατηρεί unterhält
αλή pascha
ιερού heiligen
παραδοσιακό traditionelle
εκδήλωσης veranstaltung
κόμικ comic
αρχικά zunächst
αρχικά ursprünglich
κοινοβούλιο parlament
παραδείγματα beispiele
χρηματιστήριο börse
νόμος gesetz
έκαναν infolgedessen
ομοσπονδία fußballverband
ιαπωνική japanischen
ιαπωνική japanische
προηγουμένως zuvor
προηγουμένως dahin
δωμάτιο raum
δωμάτιο zimmer
πίνακες gemälde
μεγαλύτερος älter
αργεντινή argentinien
εκλέγεται gewählt
σύμβουλος berater
board board
αιτία ursache
επέμβαση eingriff
ibm ibm
διασώθηκαν gerettet
wall wall
απόσταση entfernung
απόσταση abstand
ίσα gleich
κάηκαν niedergebrannt
ζεστό warm
ζεστό heiß
αδύνατο unmöglich
κερδίσει gewinnen
δημοσίευση veröffentlichung
δημοσίευση publikation
αλλού irgendwo
μάλλον eher
ανωτάτου obersten
συντάγματα sowjetische
έκανα ich
ταυτότητας identität
επιτυχημένος erfolgreicher
μεγαλύτερες größten
λιβάνου libanesischen
γραφή schrift
επιλογή auswahl
αποκλείστηκε schied
δημοκρατικό partido
παραλία strand
παραλία beach
ποταμών flüssen
αρνητικές negative
ελάχιστες geringe
jones jones
νεκροί toten
νεκροί tote
επισκοπής diözese
λυών lyon
διέλυσε löste
χαμηλή niedrige
χαμηλή niedrig
ιστορικού historischen
ξενοδοχεία hotels
τραγούδησε sang
τραγούδησε sangen
tom tom
κατοίκους einwohner
κατοίκους einwohnern
δεύτερου zweiten
εκστρατείες kampagnen
τοποθεσία standort
άραβες araber
nacional nacional
ψάρεμα fischen
ψάρεμα fischfang
ανακωχή waffenstillstand
θρησκευτική religiöse
θρησκευτική religiösen
ανακηρύσσεται proklamiert
line line
ξέσπασαν unruhen
απαιτεί verlangt
απαιτεί erfordert
τουλάχιστον mindestens
έρευνες untersuchungen
σήμα marke
έχασαν verloren
παιχνίδι spiel
κειμένων texte
κειμένων texten
q bands
q q
περιουσία vermögen
κράτησαν hielten
συνέβαλε trug
συνέβαλε entscheidend
ανάπτυξης development
κινδυνεύει aussterben
σημαντικότερη wichtigste
σημαντικότερη bedeutendste
περιοδικά zeitschriften
οπουδήποτε überall
άθροισμα summe
ed hrsg
ed ed
χαβάης hawaii
βράδυ nacht
βράδυ abend
θεσσαλονίκης thessaloniki
open open
διαβατήριο ausgestellt
τόμους bänden
αφρικανικής afrikanischen
προτιμά bevorzugt
ρος ross
υπήρχε befand
υπήρχε existierte
κερμάτων umlauf
αστικής bürgerlichen
ντιναμό dynamo
κόσμο welt
κόσμο weltweit
φόνο mord
ψήφισε stimmte
αλκοόλ alkohol
ιδιαίτερη besondere
ιδιαίτερη besonderer
πλοίο schiff
πλοίο bord
φυλακίστηκε inhaftiert
φυλακίστηκε eingesperrt
ξεχωριστή eigenständige
επιστημονικός wissenschaftlicher
κατηγορήθηκε beschuldigt
εκδοχές versionen
πράγα prag
ss ss
nissan nissan
αντικαταστάθηκαν ersetzt
μασσαλία marseille
publishing publishing
συστατικό bestandteil
γκρατς graz
βίλχελμ focke
κατοχή besitz
κατοχή besetzung
εγκατέλειψε verließ
εγκατέλειψε brach
sports sports
παρατσούκλι spitznamen
σικάγο chicago
ταφή beerdigung
κινητήρα motor
παιδιά kinder
παιδιά kindern
ουγγρικής ungarischen
επιτρέπεται dürfen
επιτρέπεται erlaubt
mtv mtv
εννέα neun
οθωμανών osmanen
ερευνητές forscher
γερμανικά deutsch
sa sa
κρατικής staatlichen
μωρό kind
πρόσωπο person
πρόσωπο gesicht
αστρονομίας astronomie
review books
review review
θράκης thrakien
απαγορεύτηκε verboten
σημαίας flagge
σημαίας streifen
ιωάννη johannes
εκμετάλλευση nein
πλαίσια rahmen
τιμ tim
εργατικό labour
εργατικό arbeiterpartei
προσδόκιμο lebenserwartung
τεχνητή intelligenz
τεχνητή künstliche
νόμο gesetz
παιδιού kindes
δεινοσαύρων dinosaurier
κατοικείται bewohnt
τσεχοσλοβακία tschechoslowakei
ερυθρό roten
ερυθρό roter
πλήρωμα besatzung
εταιρείες firmen
κατόπιν danach
σας euch
εφαρμογής anwendung
exchange exchange
γιο sohn
σύμβαση konvention
απονέμεται verliehen
antonio antonio
μουσικούς musikern
χώρο raum
f f
εδρεύει sitz
δουλεία sklaverei
death death
ίδια selben
ίδια gleichen
προβλήθηκε ausgestrahlt
μικρές kleinen
πολιτιστικών kulturelle
sea sea
κρήτης kretas
κολωνίας kölner
αρμοδιότητα zuständigkeit
δήμο gemeinde
θερμοκρασία temperatur
μεγάλος große
γι deshalb
κοιμητήριο friedhof
υψηλό hohen
υψηλό hohes
χωρίστηκε geteilt
σημείωσαν erzielten
αδύνατη unmöglich
μέγιστη höchstgeschwindigkeit
κρατικός staatlicher
βρετανικής britischen
διατροφή ernährung
old old
αστρονόμοι astronomen
χιλιόμετρα kilometer
μπλουμ bloom
little little
κόλαση hölle
κατεύθυνση richtung
ταραχές unruhen
ψήφους stimmen
πυρκαγιά feuer
σύνθεση zusammensetzung
ψήφων stimmen
καμόρα camorra
σπηλιά höhle
ανακαινίστηκε renoviert
έφθασε erreichte
centre centre
συνολικού gesamtbevölkerung
αποφάσεων entscheidungen
επαναλαμβάνεται wiederholt
σοσιαλιστικό sozialistische
λιγότερα weniger
προσπάθησε versuchte
προσπάθησε versucht
όμιλο gruppe
απίθανο deutung
άντριου andrew
καλής guten
επιτρέποντας ermöglicht
βρυξελλών brüssel
χαρακτήρων figuren
χαρακτήρων schriftzeichen
αξιώματα ämter
χορό tanzen
χορό tanz
επιρροές einflüsse
σταυροφόροι flohen
σταυροφόροι kreuzfahrer
χρειάζονται benötigt
χρειάζονται benötigen
fox star
fox fox
τόγκο togo
κορίτσια mädchen
καλιφόρνια kalifornien
καλιφόρνια kalifornischen
φόρουμ forum
jackson jackson
όραμα vision
κεντρική mitteleuropa
garden garden
ξανά wieder
ξανά erneut
βελτιώσει verbessern
κατασκευάστηκαν gebaut
κατασκευάστηκαν hergestellt
δουβλίνο dublin
μερικά einige
μερικά einigen
συμμάχων alliierten
συμμάχων verbündeten
αυτοί wollten
σερβικά serbisch
παρόμοια ähnlich
παρόμοια ähnliche
διοργανώσεις wettbewerben
διοργανώσεις frauenfußball
μύθο legende
ινστιτούτο institute
ποικιλία vielzahl
ποικιλία vielfalt
προσβολή herzinfarkt
πλούτο wohlstand
πλούτο reichtum
κρίσιμη kritischen
παντρεύεται heiratet
διορισμό ernennung
λιμένα hafen
αραβικών arabischen
δρόμος weg
δρόμος führt
σχεδιάστηκε entworfen
αλγερία algerien
τέλος ende
τέλος kriegsende
ήθελαν wollten
σουηδικό schwedische
μέλη mitglieder
μέλη mitgliedern
μείωση rückgang
φάσμα spektrum
έλαβε erhielt
όπλο waffe
κηρύσσει ruft
νίκες siegen
έργα werke
έργα werken
επαναστατικό revolutionären
διάμετρο durchmesser
στρατού armee
αντί statt
αντί anstatt
σκηνή szene
σκηνή bühne
toyota toyota
prince prince
εξωτερικό ausland
αστέρια sterne
αστέρια sternen
διοργάνωσε organisierte
μαθαίνει lernt
μεσαιωνικής mittelalterliche
μεσαιωνικής mittelalterlichen
si si
si ds
αναθεωρημένη überarbeitete
μεταρρυθμίσεων reformen
δεξιότητες fähigkeiten
search indem
search search
ρουμανικά rumänische
ηχογραφήσεις aufnahmen
φαραώ pharao
ταλέντο talent
εργαζόμενους mitarbeiter
εργαζόμενους mitarbeitern
οστά knochen
κτίρια gebäuden
ακτίνα radius
πριγκιπάτο fürstentum
βρετανία großbritannien
προώθησε dei
προώθησε förderte
μπαρ bar
sun sun
θέλουμε wollen
φορούσαν trugen
κύτταρο zelle
πραγματικές echten
αυξανόμενη zunehmende
απέκτησε bekam
απέκτησε erwarb
αρρώστησε erkrankte
αρρώστησε krank
χάμιλτον hamilton
κύμπλερ kübler
κύμπλερ küblers
ιθαγένεια staatsbürgerschaft
βανκούβερ vancouver
απονέμονται vergeben
τιμές preise
αρνητικό negative
αρνητικό negativ
αντρέ andré
λεωφορείο bus
ξένη fremde
σουηδικά schwedisch
αστεροειδείς asteroiden
ανοίγουν öffnen
ιδιωτικές privaten
τόξο bogen
υπολείπονται jahresende
υπολείπονται verbleiben
ασχολήθηκε beschäftigte
ασχολήθηκε befasste
ισλάμ islam
ιστορικά historisch
καρδιές herzen
αριστερό linken
αριστερό linke
σοσιαλισμό sozialismus
διάδοχος nachfolger
αναγέννησης renaissance
καναδικό football
καναδικό canadian
καλός guter
χωράφια feldern
ελπίδας hoffnung
σημειώθηκαν zerstörungen
δημοσίων beamten
δημοσίων öffentlicher
language language
μαρξ marx
αξία wert
συνορεύει grenzt
βιέννη wien
εργάζεται arbeiten
εργάζεται arbeitet
σύζυγο ehefrau
σύζυγο ehemann
απολύθηκε entlassen
σώματα kammern
βαρσοβία warschau
mark mark
βάρος gewicht
θαύματα wunder
συσκευές geräte
εμφύλιος bürgerkrieg
θεωρίες theorien
αρχίζει beginnt
όρισε ernannte
airways airways
συνέλευσης versammlung
συνέλευσης konstituante
pgc pgc
υλικό material
υλικό hardware
συνεργάζεται arbeitet
συνεργάζεται eng
επιχείρηση unternehmen
επιχείρηση operation
alfa romeo
alfa alfa
επόμενους jahrhunderten
άλογα pferde
άλογα pferden
βασανιστήρια folter
βασανιστήρια gefoltert
μαδαγασκάρη madagaskar
γενέθλια geburtstag
συγγενής verwandte
σχηματισμό bildung
σχηματισμό skelett
έλλειψης mangel
πλανήτης planet
περιπτώσεις fällen
περιπτώσεις fälle
οικονομικής wirtschaftlichen
οικονομικής wirtschaftlicher
κοσσυφοπεδίου kosovo
ξαφνικά plötzlich
αμινοξέα aminosäuren
τελική endgültige
συνεντεύξεις interviews
ελπίδα hoffnung
φτάσουν erreichen
όνειρο traum
εξελίχθηκε entwickelte
θρησκευτικές religiöse
θρησκευτικές religiösen
ποταμού ufer
ποταμού flusses
νομοθεσίας schutz
νομοθεσίας gesetzgebung
δολοφονίας attentat
μεταφέρει fahrgäste
ανέθεσε beauftragte
ρωσίας russlands
απάντησε antwortete
πυρετό fieber
σύγχρονης modernen
εορτάζεται gefeiert
δυνατότητα möglichkeit
δυνατότητα fähigkeit
iso iso
agency agency
agency agentur
πολωνίας polens
πληθυσμοί populationen
πληθυσμοί bestände
λεγόταν hieß
έκδοση version
βοηθήσουν helfen
τοπικό örtlichen
πολιτικά politisch
τάξεις klassen
διαδοχικά nacheinander
ιρλανδίας irischen
ιρλανδίας ireland
σινγκλ singles
στατιστική statistik
kingdom kingdom
εξυπηρετεί dient
είσαι bist
αμβούργο hamburg
γειτονική benachbarten
ποσότητες mengen
χάνει verliert
ξένων ausländische
ομάδες gruppen
ομάδες mannschaften
έπρεπε musste
έπρεπε mussten
βελτιωθεί verbessert
διεξαγωγή ermittlungen
ζητάει verlangt
iphone iphone
games games
τροπικές tropischen
μοντέλα modelle
μοντέλα modellen
βενεζουέλα venezuela
χρησιμοποίησε verwendete
χρησιμοποίησε nutzte
διακρίσεις diskriminierung
όργανα instrumente
όργανα organe
συμφωνεί einverstanden
συμφωνεί stimmt
καθαρά rein
ανακοίνωσαν gaben
έμβλημα siegel
έμβλημα emblem
απένειμε verlieh
απένειμε barack
μαϊάμι miami
ευκαιρία gelegenheit
ευκαιρία chance
ηθοποιούς schauspielerinnen
νόσος erkrankung
επικοινωνίας kommunikation
σκοτώθηκε getötet
κάηκε brannte
κυκλοφόρησε erschien
αποδοχή aufklärung
freedom freedom
δικαστήριο gericht
δικαστήριο gerichtshof
άλπεων alpen
ανοικτό offener
just just
επέλεξε entschied
επέλεξε wählte
ντουέτο duo
προϊόντων produkte
επισήμως offiziell
οριστική endgültige
εικ abb
power power
αργότερα später
αξιοθέατα wahrzeichen
φορούσε trug
πορτογαλικά portugiesisch
παρακολουθούσε beobachtete
κανείς niemand
κανείς keiner
μπόρεσε konnte
ζεύγος paar
διεξαγόταν sitzungen
έπαιξαν spielten
παρουσίασε präsentierte
εκτοξεύτηκε gestartet
εγκαταστάθηκαν angesiedelt
εγκαταστάθηκαν siedelten
αρχεία archiv
αρχεία dateien
θανάσιμα verwundet
θανάσιμα tödlich
διακήρυξη erklärung
αντιδράσεις reaktionen
blood blood
austria tabak
austria austria
greek greek
γεωργία landwirtschaft
captain captain
εναντίον gegen
στρατό armee
γρήγορη schnelle
λισαβόνα lissabon
βόρεια nördlich
διαφέρουν unterscheiden
διαφέρουν variieren
διατηρήθηκε beibehalten
αιτήματα forderungen
αιτήματα beantwortet
sora sora
περιοδεία tour
περιοδεία tournee
αντίπαλο gegner
σώμα körper
σώμα leichnam
γυρίσματα aufnahmen
γυρίσματα dreharbeiten
κολλέγιο college
κινδύνου risiko
δορυφόρος mond
διαφήμιση werbung
λεπτών minuten
καζίνο casino
know know
imperial imperial
μελωδία melodie
αφού nachdem
βίντεο musikvideo
βίντεο videos
κάρτα karte
κάρτα gelbe
εποχής ära
μεταφράστηκε übersetzt
αφηγείται erzählt
μήνα monat
μήνα monats
ορθόδοξοι orthodoxen
ορθόδοξοι orthodoxe
σοσιαλιστών demokraten
σοσιαλιστών sozialisten
αγρότες bauern
υπερβολικά extrem
ματ matt
ακαδημίας akademie
express express
wilson wilson
κατηγορείται angeklagt
κατηγορείται vorgeworfen
καταγωγή abstammung
σχηματίστηκε gebildet
σχηματίστηκε gegründete
water water
πέφτουν fallen
ειρηνικού pazifischen
ειρηνικού pazifik
ρόλους rollen
αναπτυχθεί entwickelt
τρωικό trojanischen
χαμηλής geringen
λείπουν fehlen
άνθρωποι menschen
σωτηρία rettung
λέξεις wörter
λέξεις wörtern
πραγματικό eigentliche
πραγματικό realen
ιστορικής historischen
εκλογή wahl
comics comics
πνευματική geistigen
πνευματική geistige
χριστιανικής christlichen
δικαίωμα recht
κύκλος zyklus
ιδρυτικά gründungsmitglieder
διαχωρισμός trennung
κυριολεκτικά wörtlich
πυραύλων raketen
πυραύλων starts
πακιστάν pakistan
ηλεκτρονικό elektronischen
orf orf
δωμάτια zimmer
δωμάτια räume
αντιπροσώπων repräsentantenhaus
κήπος garten
χτυπήθηκε getroffen
σχέσεις beziehungen
σχέσεις verhältnis
μονάχου münchner
υποστήριξη unterstützung
station station
κάτοικος wohnsitz
ρίγα riga
λόγοι gründe
λιοντάρια löwen
ηρεμία ruhe
παρατήρησε beobachtete
οργανώνει organisiert
συμπεριλήφθηκε enthalten
φύγει verlassen
ομάδας fraktion
ομάδας vereins
μάτια augen
σταθμοί stationen
φίδια schlangen
πλατφόρμα plattform
αποκάλυψη offenbarung
μπραντ brad
γαλάζια blauen
γαλάζια blaue
εστιατόριο restaurant
ακολουθούν folgten
καλύτερης bester
πετρούπολη sankt
πετρούπολη petersburg
μεταφέρθηκε gebracht
μεταφέρθηκε verlegt
office office
τάξη ordnung
ποδοσφαιρική fußballverein
ισπανικών spanischen
διάσταση dimension
δολάρια dollar
εργαστήριο laboratory
αδελφούς brüdern
αθήνας athener
πολωνία polen
ανασκαφές ausgrabungen
ανασκαφές grabungen
μέρα tag
μέρα tages
φιλοσοφίας philosophie
what what
white white
λόγος grund
τύπου typ
τύπου typs
μοναδική einzige
αισθήματα gefühle
ζήτηση nachfrage
πρώτοι siedler
αρχικής ursprünglichen
υπολογίζεται geschätzt
υπολογίζεται schätzungen
επόμενα folgenden
επόμενα nächsten
ag ag
ξεκίνησαν begannen
ξεκίνησαν ausgrabungen
δραματική filmdrama
παλαιότερα früher
παλαιότερα ältesten
απορροής einzugsgebiet
δικαστήρια gerichte
σύμπαν wäre
σύμπαν universum
ονομαζόταν hieß
καθολικοί katholiken
καθολικοί protestanten
περιοδικών zeitschriften
συγκεκριμένα speziellen
συνωμοσία verschwörung
ανάγκη notwendigkeit
εμπορίου handel
εμπορίου trade
δολάριο dollar
έσωσε rettete
φόρμουλα formel
γαλλικό französischen
γαλλικό französische
εκτελέστηκε hingerichtet
τυχαία zufällig
αξίες werte
may may
εισβολή invasion
εισβολή einmarsch
nations nations
κιλά kg
κιλά kilogramm
texas texas
καναδάς eigenständig
βούλγαροι bulgaren
πολέμων kriege
πολέμων napoleonischen
ξυπνάει erwacht
διεξαχθεί stattfinden
south south
καλεί ruft
κληρονομιά erbe
βραβείο nobelpreis
βραβείο prize
πολλές zahlreiche
πολλές vielen
γαλλίας frankreichs
απόλυτη absolute
oxford oxford
ολοένα zunehmend
κλείσιμο schließung
ενδιαφέροντα interessen
παρισίων pariser
φίλοι freunde
φίλοι befreundet
θάνατος tod
θάνατος solange
συνεχώς kontinuierlich
περιορισμένες begrenzt
συμβούλιο board
συμβούλιο council
πράξεις akten
πράξεις operationen
ίδρυση gründung
ίδρυση aufbau
σοβαρές schweren
αιώνες jahrhunderte
αιώνες jahrhunderten
πρίνστον princeton
bmw bmw
ήτανε gefasst
κινηματογράφο kinos
κινηματογράφο kino
βουκουρέστι bukarest
φραγκφούρτης frankfurt
υιοθετεί beschließt
ανέβηκε stieg
ανέβηκε bestieg
force force
γιόρτασε feierte
ανακάλυψαν entdeckten
θεία tante
θεία gottesdienst
απειλή bedrohung
ζωντανά live
ζωντανά lebende
χάσει verlor
eye eye
παπανδρέου papandreou
υπόλοιποι übrigen
παλαιστίνη palästina
αιθιοπία äthiopien
αποκαλούν nennen
διεξήχθησαν fanden
υποσχέθηκε versprach
νάπολης anjou
προκαλούσε verursachte
πραγματοποιήθηκαν erfolgten
ουαλίας wales
εβραίοι juden
ανάκτορο schloss
φύλου geschlecht
λίγο kurz
λίγο kurze
κλαύδιος claudius
atp masters
ιταλικά italienisch
υποψηφιότητες nominierungen
αυτοκτονία selbstmord
αυτοκτονία suizid
web web
χρηματοδοτείται finanziert
ομοφυλοφιλία homosexualität
προτιμούν bevorzugen
ρωμαϊκής römischen
πολυβόλα finnischen
java java
κυκλοφορία veröffentlichung
κυκλοφορία umlauf
φάσεις phasen
φάσεις stufen
μουσικής musik
μονής klosters
αποστολής expedition
ποδοσφαιρικές frauenfußball
μουσικό musikvideo
πετρούπολης sankt
πετρούπολης petersburg
δεδομένου da
πρόοδο fortschritt
show show
gnu gnu
μαρίνο marino
εκατομμύρια millionen
εκατομμύρια mio
cinema line
περιγράφει beschreibt
ασχολούνται beschäftigen
ζάχαρη zucker
κέρδισε gewann
κέρδισε gewannen
μοναδικό einzigartig
οργανισμών organismen
heavy heavy
heavy wave
είτε entweder
γράφτηκε geschrieben
πέρσες perser
επιτυχίες erfolge
αυτοκρατορικής kaiserlichen
διεκδικήσεις ansprüche
κακό böse
έμμα emma
άμεση direkte
άμεση direkten
αμφιλεγόμενη umstritten
αμφιλεγόμενη umstrittenen
ανέπτυξε entwickelte
εβραϊκού staates
βρίσκουν finden
αφέθηκε freigelassen
ανακαλύψεις entdeckungen
αδελφή schwester
τρόπο weise
εμπορικούς kommerzielle
παραγωγούς produzenten
συμμετείχε nahm
συμμετείχε beteiligt
μεγάλο weitgehend
απεικονίζουν dar
ψηφιακό digitale
γνωστά wenig
γνωστά bekannten
mos mos
σκυλιά hunde
κατάφεραν konnten
χαρακτήρες figuren
σαφώς eindeutig
άλλο weiteres
άλλο einander
λέει erzählt
λέει sagt
ευθεία gerade
ευθεία geraden
φύση natur
επέστρεψε kehrte
ύπατος hoher
όλιβερ oliver
αφροδίτη venus
αύγουστος augustus
μερικές manchmal
μερικές gelegentlich
διοργανώνει organisiert
τίρανα tirana
συνεχίζεται weiter
συνεχίζεται geht
εκπομπή sendung
πλεονεκτήματα vorteile
αιγύπτου ägypten
αιγύπτου ägyptens
ανθρώπινη menschliche
ανθρώπινη menschlicher
καταιγίδα sturm
καλλιτέχνη künstlers
χωρίς ohne
ferrari ferrari
μνήμη erinnerung
μνήμη erinnern
θεωρηθεί angesehen
φύσης natur
φύσης gefährdet
ιδιότητες eigenschaften
names names
δεκατρία dreizehn
συμμάχους alliierten
συμμάχους verbündeten
γερμανίας bundesrepublik
γερμανίας deutschlands
προετοιμασία vorbereitung
προετοιμασία vorbereitungen
απαντάται kommen
ανεξαρτησία unabhängigkeit
πρότεινε schlug
διαφορετικοί verschieden
εσθονικά estnischer
κατάσταση situation
κατάσταση zustand
σημεία punkte
σημεία punkten
γιορτή fest
δομή struktur
δομή strukturen
διατάξεις bestimmungen
lee lee
φράγκων franken
φράγκων fränkischen
στήλες säulen
πολιτισμός kultur
παίζεται gespielt
όνειρό träumen
ακρωτηρίου kap
τάφος grab
χρηματοδοτήθηκε finanziert
ισραήλ israel
ισραήλ israelischen
σύλλογο verein
χρησιμοποιούσαν verwendeten
χρησιμοποιούσαν nutzten
τροχιά umlaufbahn
συμμετέχοντες teilnehmer
συμμετέχοντες teilnehmern
καταδικάστηκε verurteilt
κεντρικό zentralen
κεντρικό central
προς ehren
αναφέρθηκε erwähnt
αναφέρθηκε urkundlich
έκτη sechste
σουμάχερ schumacher
πύργο turm
πύργο tower
κατάρα fluch
δία jupiter
μανιφέστο manifest
κοινωνικές soziale
τουρνουά turnier
τουρνουά turniere
δύναμη kraft
δύναμη stärke
ικανότητα fähigkeit
machine machine
ρώσοι russen
αστυνομία polizei
αραβικός arabische
περιπτώσεων fälle
δώδεκα zwölf
χειρογράφων handschriften
αγόρασε erwarb
αγόρασε kaufte
αυτοδιοίκησης selbstverwaltung
είχαν hatten
υποχρέωση pflicht
ίδιου desselben
ανεξάρτητα unabhängig
θητείας amtszeit
γνωρίζουν wissen
συντακτικής abgeordnete
συντακτικής konstituante
οικογενειών familien
διάλεκτος dialekt
νομοθετικό legislative
νομοθετικό mississippi
πριν bevor
boeing boeing
φυλακές gefängnis
στάνφορντ stanford
κλάση klasse
παντρευτεί heiraten
κυκλοφόρησαν erschienen
καθιερώθηκε eingeführt
καθιερώθηκε angenommen
οικονομικός schwerpunkt
συνολικά insgesamt
συγκριτικά vergleichsweise
συμβολίζουν symbolisieren
συμβολίζουν repräsentieren
γεωγραφική geographische
γεωγραφική geografische
palm palm
cd cd
εγκαίρως rechtzeitig
κλήρωση auslosung
εμπορική kommerzielle
εμπορική kommerziellen
συλλόγων vereine
θυρεό schild
ζεύγη paare
ζεύγη paaren
επιχειρήσεις einsätze
επιχειρήσεις betriebe
ζωγραφική malerei
αιώνια ewig
αιώνια ewige
γιαγιά großmutter
romeo romeo
romeo alfa
ψυχολογία psychologie
σκωτία schottland
εξοπλισμός ausrüstung
τραυματίες verwundete
έκθεση ausstellung
αποφασίστηκε entschieden
αποφασίστηκε beschlossen
κλάρα clara
down down
συμφώνησαν traten
αποδειχθεί nachgewiesen
αποδειχθεί bewiesen
τραπέζι tisch
τουρισμός tourismus
επισκέπτεται besucht
γκονζάλες gonzalez
μέλλοντος zukunft
εβδομάδες wochen
κανάλια kanäle
μυθιστόρημα romans
σκοτώνει tötet
σκοτώνει ken
επαρχιών provinzen
αισθάνεται fühlt
λίγα wenige
λίγα wenigen
έστω seien
daily daily
daily telegraph
περιμένει warten
έκτισε errichten
λάθη fehler
λεπτομέρειες details
χαλκού bronzezeit
ιούλιο juli
beck beck
εξαφανίστηκε verschwunden
εξαφανίστηκε verschwand
στρώμα schicht
mm mm
τραπεζογραμμάτια banknoten
δημαρχείο rathaus
λένε erzählen
ασία asien
ανθρωπιστικές einsätze
ανθρωπιστικές humanitären
οικονομικών finanziellen
douglas douglas
μέρει teilweise
μητέρας mutter
πληθυσμού bevölkerung
πληθυσμού population
συνασπισμό koalition
στόχοι ziele
επέστρεψαν zurück
επέστρεψαν kehrten
ιανουάριο januar
παρόντος derzeit
παρόντος gegenwärtig
σφαίρες kugeln
άνθρωπο mensch
μεταβολές erfahren
διακρίσεων diskriminierung
ιταλική italienische
τσεχικά tschechisch
σχολείο schule
σχολείο grundschule
οικογένειες familien
επιμέρους einzelnen
κειμένου textes
ψευδώνυμο pseudonym
σκοτ scott
συνομιλίες gespräche
συνομιλίες gesprächen
απευθείας direkt
κατ hausarrest
μπράιαν brian
παντρεύτηκε heiratete
παντρεύτηκε verheiratet
τανκς panzer
μόνικα monica
ώρες stunden
βλέπει sieht
ασφαλές sichere
νορβηγική norwegischen
νορβηγική norwegische
σχέσεων beziehungen
σχέσεων umgang
ανακάλυψη entdeckung
εκτιμάται geschätzt
διακήρυξης erklärung
χωρίζει trennt
έγκυος schwanger
τζέρβις knowles
τζέρβις jervis
public public
γαλαξιών galaxien
festival festival
ελλήνων griechen
πρεσβεία botschaft
άλλους anderen
πενσυλβάνια pennsylvania
κομμουνιστών kommunisten
προεδρία vorsitz
αυστηρά streng
όμορφο schön
όμορφο schönes
opel opel
πτώση sturz
κανονικής regulären
διήρκεσε hielt
διήρκεσε dauerte
go go
διακρίνονται unterschieden
μετάβαση übergang
απέκτησαν bekamen
ικανότητες fähigkeiten
σοβιετικής sowjetunion
δρόμους straßen
διατάζει befiehlt
δημιουργηθεί etabliert
unesco unesco
δραστηριότητές tätigkeiten
προγράμματα programme
international international
όμορφη schöne
όμορφη schön
ιδρύματος stiftung
αριζόνα arizona
θυμίζει erinnert
μεμονωμένα einzelne
μεμονωμένα einzeln
νεκροταφείο friedhof
απλό einfaches
καμερούν kamerun
χειρόγραφο manuskript
χειρόγραφο handschrift
your your
βιβλιοθήκες bibliotheken
ύπαρξη existenz
σπαθί schwert
σπαθί schwerter
συνεργασία zusammenarbeit
συνεργασία kooperation
ίση gewinn
σλοβενίας slowenien
λετονικά lettische
κλπ rein
κλπ usw
our our
εύα eva
κατάστημα eröffnete
κατάστημα laden
δέχθηκε schuss
δέχθηκε akzeptierte
νότιο südlichen
βελιγραδίου belgrad
χειμώνα winter
ευρωπαϊκή europäische
επιβαίνοντες insassen
κατοικεί lebt
μαθηματική mathematische
τάφοι gräber
παράνομη illegal
παράνομη illegale
μακριά weit
στόλο flotte
ιβάν iwan
περσική persischen
περσική persische
μεσιέ reihenfolge
απεικονίζεται dargestellt
pdf pdf
παντρεμένος verheiratet
μπρεχτ brecht
προσκήνιο vordergrund
θάλασσας meeresspiegel
πραγματική wahre
πραγματική tatsächliche
συνείδησης gewissen
τράπεζα bank
χιλιάδες tausend
χιλιάδες tausende
νεότερο jüngste
μονάδες einheiten
τόσο sowohl
τόσο desto
διάβολος teufel
επιβάτες passagiere
ομοσπονδιακή bundesrepublik
uefa uefa
χριστιανοί christen
αλληλεγγύη solidarität
στόχους ziele
στόχους zielen
σχηματίζουν bilden
τζούλια julia
έγραφε schrieb
συμμαχίας allianz
συμμαχίας alliance
επιτυχία erfolg
επιτυχία erfolgreich
μαχαίρι messer
διαγωνισμό wettbewerb
γάμος ehe
γάμος hochzeit
βουλγαρίας bulgarien
βουλγαρίας bulgarisch
ορκίζεται vereidigt
ίδρυσαν gründeten
ίδρυσαν errichteten
γράφει schreiben
γράφει schreibt
πρωθυπουργού ministerpräsidenten
αυτοκρατορία kaiserreich
design design
σκληρός hart
έδειξε zeigte
γενιάς generation
ηγεσία führung
γερμανικού deutschen
ανατροφή erziehung
εκλογική wahlkreis
επίσημες offiziellen
επίσημες amtssprachen
αναγνώρισε erkannte
αναγνώρισε anerkannte
μέση nahen
διάφορα verschiedenen
διάφορα verschiedene
ταξίδι reise
not not
φυλής rasse
μετέπειτα späteren
υποστηρίξει unterstützen
δεκαετίες jahrzehnten
δεκαετίες jahrzehnte
αγωνίζεται spielt
αγωνίζεται kämpft
σελίδα seite
απολιθώματα fossilien
ιδιοκτήτης besitzer
ιδιοκτήτης eigentümer
σημαντικό wichtige
σημαντικό wichtiges
διαφορά unterschied
προπονητή trainer
διαδεδομένη verbreitet
προσαρτήθηκε annektiert
ρωμαίους römer
ρωμαίους römern
jean jean
δραστηριότητα tätigkeit
δραστηριότητα aktivität
εβραϊκή jüdische
εβραϊκή jüdischen
αρνείται lehnt
αρνείται weigert
υποψήφια nominiert
συσκευή gerät
δράσεις aktionen
dvd dvd
five five
σύμφωνα laut
σύμφωνα zufolge
ακαδημία akademie
ακαδημία académie
φιλοξενεί beherbergt
αναφέρουν nennen
εσύ voll
ναό tempel
carlo carlo
λουδοβίκου philippe
οικολογία ökologie
wrestling wrestling
αντικείμενο gegenstand
αντικείμενο objekt
δεκτή aufgenommen
βικτώρια victoria
εγκαταλείφθηκε verlassen
εγκαταλείφθηκε aufgegeben
διάλεκτο dialekt
άλλον einander
κρίσιμο entscheidende
commodore commodore
δυνατόν möglich
δυνατόν möglichst
warner warner
προσφέρει bietet
προσφέρει anbieten
αρκούδες bären
υποθέσεων angelegenheiten
υποθέσεων ausschuss
σύνδεση verbindung
αρχίσει begonnen
μυθιστορήματα romane
συμφώνησε stimmte
συμφώνησε einverstanden
ναπολέοντα napoleon
ναπολέοντα napoleons
αρχείο archiv
πωλήθηκε verkauft
συνόδευσε begleitete
ονόματος namens
μιλ mill
κομμουνιστική kommunistische
διεθνής internationale
ρόλο rolle
ρόλο hauptrolle
κομμουνιστές kommunisten
studios studios
νεαρή jungen
υπηρετούν dienen
συναυλία konzert
ειρήνη frieden
ειρήνη friede
γενική allgemeine
γενική generalversammlung
διακόπηκε unterbrochen
επειδή weil
κτιρίου gebäudes
zealand zealand
εκτελέστηκαν hingerichtet
εκτελέστηκαν erschossen
ford ford
ιρλανδία nordirland
ακολούθως anschließend
ακολούθως daraufhin
way way
age age
κερδίσουν gewinnen
σύνδρομο verursacht
σκόραρε schoss
αγόρι junge
υδρογόνου wasserstoff
γρήγορα schnell
γρήγορα rasch
αλήθεια wahrheit
αλήθεια wahr
προέρχεται stammt
προέρχεται leitet
στοκχόλμης stockholm
ετπ adr
άνδρα mannes
μεγαλύτερο größte
μεγαλύτερο großteil
μετείχαν mannschaften
νοσοκομεία krankenhäuser
αργά langsam
αργά spät
χρονών alt
κρατούσαν hielten
κατανομής verbreitungsgebiet
ειδικότερα insbesondere
prize prize
καννών cannes
επόμενη folgenden
επόμενη nächsten
σημείο punkt
ύψος höhe
ύψος hoch
πύλη tor
πύλη portal
νοσοκομείο krankenhaus
νοσοκομείο hospital
προηγούμενο vorjahr
πέθανε starb
πέθανε verstarb
διαδέχθηκε folgte
ακτή elfenbeinküste
τροφής nahrung
τροφής nahrungssuche
είδε gesehen
σιωπή schweigen
εικόνες bilder
εικόνες bildern
παραγωγές produktionen
as as
συμφωνία abkommen
συμφωνία sinfonie
floor blood
ανιψιός neffe
παραίτησή rücktritt
διακρίνεται unterscheiden
συνταγματάρχης oberst
αισθητηριακής störung
εμφάνιση auftritt
εμφάνιση auftritte
βάθος tiefe
τιμή ehre
ισχυρά stark
λέξη wort
άμεσο direkten
αντικαταστάθηκε ersetzt
αντικαταστάθηκε abgelöst
via via
γάμους ehen
εξερεύνηση erforschung
συνεχίσει fortzusetzen
πιέρ pierre
κατοικία residenz
κατοικία anwesen
ποιήματά gedichte
europe europe
συνεχίζει setzt
απόφαση entscheidung
απόφαση urteil
πλειοψηφία mehrheit
πλειοψηφία mehrheitlich
αρκετά genug
φυλή rasse
υπογράφοντες unterzeichner
αλλαγής wandel
επίθεση angriff
επίθεση offensive
επιτύχει vorgenommen
επιτύχει daoud
συστήματος systems
ηπειρωτική festland
συνομοσπονδία konföderation
ουάσιγκτον washington
θανατική todesstrafe
ίδιας desselben
τέταρτη vierten
τέταρτη vierte
νέος neue
εμπειρίες erfahrungen
εμπειρίες erlebnisse
κόρες töchter
hope hope
αυτονομία autonomie
εξέγερση aufstand
εξέγερση revolte
συμμετάσχει teilnehmen
συμμετάσχει teilgenommen
επέκτασης vorgenommen
άγγλοι engländer
αθλήματα sportler
αθλήματα sportarten
πέθαναν starben
εξέλιξη entwicklung
εξέλιξη evolution
never never
σκότωσε tötete
σώζονται erhalten
παραχώρηση überlassen
αέρα luft
αέρα wind
ποταμούς flüssen
ισχύει gilt
ισχύει gleiches
διάλογο dialog
γερουσία senat
αλληλεπίδραση wechselwirkung
εργασίες arbeiten
εργασίες bauarbeiten
μηνών monaten
βήματα schritte
επίδραση einfluss
εθνικών nationalen
τώρα jetzt
κινητά mobile
δομές strukturen
κυβερνήτης gouverneur
μάρτιο märz
οχυρό festung
επανένωση wiedervereinigung
γιος sohn
soul soul
απονομή verleihung
απονομή preisverleihung
επιζώντες überlebenden
εκπαίδευσή ausbildung
διαδικασιών prozesse
σκέψη denken
υφίσταται existiert
υφίσταται sonst
κύτταρα zellen
σταυροφορίας kreuzzug
αγ hl
κρόνου saturn
εθελοντική freiwillig
απόπειρα versuch
απόπειρα attentat
ομιλητές sprecher
καλή gute
καλή guten
sue sue
δημιουργήσουν entwickeln
ορχήστρα orchester
βιντεοπαιχνίδι videospiel
χίντι hindi
θεωρούνται gelten
école école
νομοθεσία gesetzgebung
επιθυμούσε wollte
γενέτειρά heimatstadt
εξίσου gleichermaßen
αποκλειστικά ausschließlich
προϊόντος herstellers
ας lasst
time time
πόντους punkte
πόντους erzielte
υπουργό verteidigungsminister
επέτρεψε ermöglichte
επέτρεψε erlaubte
στρατιωτικές militärische
τείχη mauern
τείχη stadtmauern
απαγορεύεται verboten
απαγορεύεται untersagt
children children
συμμετείχαν nahmen
συμμετείχαν beteiligten
ψήφισαν stimmten
ψήφισαν wählten
die must
hot hot
όλες allen
μοναστήρι kloster
κοινότητα gemeinde
κοινότητα gemeinschaft
πρόκειται handelt
κρατήσει behalten
κανονισμός verordnung
οίκου hauses
αγορές märkten
κυβερνήτη gouverneur
άνθρωπος mensch
αγάπη liebe
διαφθορά korruption
τοπίο landschaft
νεότερες neuere
καθηγήτρια professorin
αυτοκίνητο wagen
αυτοκίνητο auto
σύντομη kurzer
σύντομη kurzen
σύνορο grenze
λογοτεχνικό literarischen
συγχώνευση fusion
συγχώνευση zusammenschluss
βυζαντινές byzantinischen
εύκολο einfach
έκπληξη überraschend
έκπληξη überraschung
ιδεών ideen
ιδεών beruht
δικό eigenen
δικό eigenes
εισέβαλαν fielen
εμείς wir
αρχιτεκτονικής architektur
επενδύσεων investitionen
κινγκ pseudonym
lake lake
καταγράφεται überliefert
γενεύη genf
σύμβολα symbole
τορόντο toronto
κρίσεις krisen
αντίσταση widerstand
περιορίζονται beschränkt
υψηλότερη höhere
αρσενικά männchen
φωτογραφία foto
ξέσπασε brach
μέθοδος methode
επέζησε überlebte
ερωμένη geliebte
παντού überall
σεβασμό achtung
πολεμιστές kämpfer
αυστραλιανή australischen
στόχο ziel
purple deep
βουλγαρικά bulgarisch
studio studio
τεχνικό technischer
ισλαμική islamischen
ισλαμική islamische
στατιστικά statistiken
αρμενίων armeniern
οικισμούς siedlungen
αρχαιολογικό archäologischen
αρχαιολογικό archäologische
υπαλλήλων beamten
air air
προέρχονται stammen
λέω sage
πτήσης flug
ανήκει gehört
οκτώβριο oktober
πίστης glaubens
ανέλαβαν machten
ρώμη rom
σταμάτησε eingestellt
τού luther
gaga gaga
σερβική serbischen
σερβική serbische
ραγδαία rapide
echo echo
εκεί dort
εκεί dorthin
προφέρεται aussprache
σχεδίων projekte
έναρξη beginn
εκπομπές sendungen
εκδόθηκε herausgegeben
συνελήφθη verhaftet
συνελήφθη festgenommen
άρνολντ arnold
αυτοκράτορας kaiser
γέννηση geburt
club club
εμπρός vorwärts
λαός volk
παρασκευής freitag
κονέκτικατ connecticut
life life
υπήρχαν gab
τέταρτο vierten
τέταρτο vierte
εκπροσώπους vertreter
εκπροσώπους vertretern
μετατράπηκε umgewandelt
μετατράπηκε umgebaut
λίρες pfund
γιβραλτάρ gibraltar
συμπτώματα symptome
good good
ipf ipf
φτώχειας armut
κατασκευασμένο gefertigt
πέρασε verbrachte
δράστης täter
αφαιρέθηκαν gestrichen
στρέμματα hektar
λόγους gründen
λόγους gründe
λαού volkes
σκηνοθέτη regisseurs
υιοθέτησαν übernahmen
ανατολικής östlichen
έννοιες begriffe
έννοιες konzepte
συνέλευση versammlung
συνέλευση konvent
πίνακας bild
πίνακας gemälde
freddy freddy
οπαδούς anhänger
οπαδούς fans
διαμονή aufenthalt
ψυχρό kalten
νερά gewässer
βιογραφία biographie
βιογραφία biografie
ψηφοφόρων wähler
guardian guardian
νταούντ daoud
ζυρίχη zürich
ζητήσει aufgerufen
σώζει retten
ψηφοφόροι wähler
ανεργία arbeitslosigkeit
εισόδημα einkommen
πατριαρχείου patriarchats
ανθρωπιστική humanitäre
ice ice
σοφία sophia
πρωτοβουλία initiative
άξονα achse
σχεδιασμό planung
σχεδιασμό gestaltung
αργεντινής argentinien
αργεντινής argentinischen
καρδιάς herzen
εκατοντάδες hundert
εκατοντάδες hunderte
σκηνής szene
σκηνής bühne
τιμηθεί ausgezeichnet
αλάσκα alaska
ημέρες tage
ημέρες tagen
μάρκετινγκ marketing
πολωνικής polnischen
ανακοινώνει kündigt
fiat fiat
δόγμα lehre
λογική logik
van van
υποστηρίζεται unterstützt
χρησιμοποιούσε benutzte
πορτραίτο porträt
hms hms
καταστροφές katastrophen
καταστροφές zerstörungen
άνοιξε eröffnet
άνοιξε eröffnete
δική eigenen
δική eigene
σάλτσμπουργκ salzburg
αποτελούταν bestand
αγάλματος sockel
δανικά dänisch
αλυσίδα kette
τσεχοσλοβακίας tschechoslowakei
τσεχοσλοβακίας tschechoslowakischen
εντάσεις spannungen
υπέγραψε unterschrieb
υπέγραψε unterzeichnete
σχεδόν fast
σχεδόν beinahe
διαφέρει unterscheidet
οποίους denen
οποίους wovon
σύλληψης haftbefehl
αναφορά erwähnung
αναφορά urkundliche
διαμαρτυρία protest
game game
game boy
πολιορκία belagerung
ρωσική russische
επανάστασης revolution
ασκεί glaubt
καθημερινές tägliche
ζήτησης angebot
ζήτησης nachfrage
χειροτονήθηκε geweiht
πρακτορείο agency
πρακτορείο agentur
μέτωπο front
συγκεντρώθηκαν versammelten
δραστηριότητες aktivitäten
προϊόν produkt
πιστεύει glaube
πιστεύει glaubt
πράσινο grün
queen queen
καταλήγουν enden
σχεδίαζε plante
ξυλείας holz
αποτυχία scheitern
νομικά rechtswissenschaften
νομικά jura
σταθμό bahnhof
εργοστάσια fabriken
αεροσκάφη flugzeuge
αεροσκάφη maschinen
πάντως jener
φιλολογία philologie
αλλιώς sonst
ομάρ omar
βραβεύτηκε zuerkannt
κρίκετ council
κρίκετ cricket
ηχογράφησαν eingespielt
συνταγματικό verfassungsgericht
γέφυρα brücke
ηγετικό führende
ενέργεια energie
ενέργεια nachhaltige
προηγούμενη vorangegangenen
διαμαρτυρίας protest
τάφο grab
τάφο bestattet
βράχος felsen
κανόνα regel
μεθόδους methoden
άλλαξαν geändert
φύλα geschlechter
καλλιτεχνών künstlern
διαδοχή nachfolge
υπόλοιπη rest
αριθμό zahl
αριθμό anzahl
πάροδο laufe
διαβάζει lesen
πρόστιμο strafe
μηχανικός entwickler
επιρροή einfluss
επιρροή einflussreichsten
ειδικεύεται spezialisiert
διάσκεψης konferenz
έζησε lebte
έζησε verbrachte
αποδείξει beweisen
επίτιμο ehrenmitglied
περίπτωση fall
περίπτωση falle
δικτατορία diktatur
ένοπλες streitkräfte
ένοπλες bewaffneten
αράβων araber
αράβων arabischer
sciences sciences
πέντε fünf
γενιά generation
μαθηματικά mathematik
μαθηματικά mathematischen
γειτονικό benachbarten
save god
save save
τηλεόραση fernsehen
τηλεόραση television
σχέσης beziehung
παρέμεινε blieb
παρέμεινε verblieb
εξώφυλλο sehen
εξώφυλλο cover
κίνηση zug
μπράουν brown
γραπτή erwähnung
γραπτή schriftliche
φιλίας freundschaft
εργαζόταν arbeitete
μακρά langen
ιταλοί italiener
ήλιου symbolisieren
κλίντον clinton
σέρβοι serben
τηλεοπτικό fernsehsender
στάδια phasen
στάδια stadien
ιδρύματα institutionen
έκοψε prägte
ορκίστηκε vereidigt
ξαναχτίστηκε aufgebaut
γραφεί darstellen
συγκεκριμένη bestimmten
μάθει lernen
μάθει gelernt
λείψανα überreste
ομπάμα obama
books books
εκατομμυρίων millionen
μουσουλμανική muslimischen
μουσουλμανική muslimische
κάθε jeder
κάθε jedes
πράξη act
πράξη praxis
επανέλαβε wiederholen
μόλις erst
μόλις sobald
χιλής chile
φύλων geschlechter
light light
παγκόσμιας weltweiten
αύριο morgen
υποστηρικτής unterstützer
υποστηρικτής befürworter
index sciences
index index
συνδέεται zusammenhang
λίβερπουλ liverpool
επιβιώσει überleben
επιβιώσει überlebt
καθολικών katholischen
καθολικών katholiken
εκτός außerhalb
εκτός außer
συναρτήσεις funktionen
εκδηλώσεις veranstaltungen
εκδηλώσεις geboten
αρχαιότητας antike
μοιάζουν ähneln
επέζησαν überlebt
επέζησαν überlebten
αναγνώρισαν erkannten
κατάργηση abschaffung
κατάργηση aufhebung
βρήκε fand
άλμα sprung
προέλευση herkunft
προέλευση ursprung
magic magic
ανοίξει öffnen
πρακτικές bestimmung
ήττα niederlage
αίγυπτο ägypten
αίγυπτο ägyptens
δείγμα exemplar
γιορτάζεται feier
μάλτας malta
οργανισμούς organisationen
οργανισμούς lebewesen
εκτεταμένες umfassende
γνωστοί bekannten
παρακολούθηση überwachung
windows windows
συναυλίες konzerte
συναυλίες konzerten
καλύτερα besten
καλύτερα besser
στρατηγός strategos
στρατηγός befehligte
πολλούς vielen
γιδς ifri
bell bell
σύνοδος verhandlungen
σύνοδος synode
επανέκδοση neuauflage
νόουλς knowles
νόουλς jervis
ιδρυτής gründer
ιδρυτής begründer
αντίδραση reaktion
κόλπο bucht
music music
καφέ kaffee
καφέ café
μαθηματικών mathematik
μαθηματικών mathematischen
αρχιτέκτονες architekten
υπεύθυνη verantwortlich
υπεύθυνη zuständig
σχολής fakultät
πανηγύρι gefeiert
υπουργός minister
υπουργός außenminister
εφεύρεση erfindung
χρησιμοποίησαν verwendeten
σοβιέτ sowjets
διαφορετικών verschiedener
θέσεις plätze
θέσεις positionen
εθελοντών freiwilligen
ιράκ irak
πρεμιέρα premiere
πρεμιέρα uraufgeführt
hill hill
ενέργειας energie
ενέργειας energien
αναπτύσσονται wachsen
πρωτότυπο prototyp
απέχει entfernt
sky sky
sky italia
γλωσσολογίας sprachwissenschaft
γλωσσολογίας vergleichende
ρωμαίοι römer
εντατικά intensiv
λοιπόν zauberer
δακτύλιο rand
κύμα welle
γονιών eltern
είμαι bin
στέλνει schickt
ξέρει weiß
ιδρυτών hervorging
σύντομα bald
σύντομα schnell
μεταναστών einwanderer
καταφέρει gelungen
επιστήμη wissenschaft
χώρισαν trennten
χώρισαν scheiden
τσάνγκερ trojanischen
τσάνγκερ zangger
επίσημο offiziellen
επίσημο offizielles
days days
σολομώντα strand
προσπάθεια versuch
στάδιο frühere
υπογράψει unterzeichnen
al al
report human
report report
πωλήσεων verkaufszahlen
έστειλε schickte
έστειλε sandte
δημιουργεί schuf
θέλουν wollen
ενεπλάκη verwickelt
λονδίνου london
λονδίνου londoner
διαστημικών raumfahrt
hp kw
προβλημάτων probleme
προβλημάτων finanzieller
δεξιά rechts
δεξιά rechten
χώρας landes
μυθολογία mythologie
ακριβώς genau
νεότερη jüngste
ειδήσεις nachrichten
δημοσιεύσεις veröffentlichungen
δημοσιεύσεις publikationen
ονόμασε nannte
ονόμασε benannte
συναντήσεις treffen
άσχημα nachrichten
four four
λειψία leipzig
αλλαγές änderungen
αλλαγές veränderungen
αντιστοιχούν entsprechen
will will
παίζει spielt
καταγωγής abstammung
αδέρφια brüder
αδέρφια brüdern
γάλα milch
νεολαίας youth
βραβεία preise
βραβεία auszeichnungen
channel channel
ζωής lebens
ζωής lebenserwartung
τόνοι tonnen
κάστρου burg
ευρωπαίος europäer
ανακατασκευή rekonstruktion
ντεμπούτο debütalbum
ντεμπούτο debüt
πρόγνωση schlecht
πρόγνωση prognose
ιδιοκτησία besitz
ιδιοκτησία eigentum
παραγωγή produktion
αξιωματικοί offiziere
φωνή stimme
ετήσια jährliche
ετήσια jährlichen
σειρές serien
σειρές fernsehserien
δημιουργήθηκε geschaffen
δημιουργήθηκε eingerichtet
απόλλωνα apollon
χασάν hassan
νίκαια nizza
ψυχή seele
πρωταγωνιστεί hauptrolle
μαυροβούνιο montenegro
χρησιμοποιούνται verwendet
εισβολής invasion
χέρια hände
χέρια händen
σύνοδο konzil
φρανσίσκο francisco
δημιουργήθηκαν entstanden
part part
πολίτες bürger
πολίτες staatsbürger
κοσμήματα schmuck
σταθμός station
σταθμός bahnhof
παγκοσμίου weltkriegs
παγκοσμίου weltkrieges
βιβλιοθήκη bibliothek
βιβλιοθήκη nationalbibliothek
ανατολής ostens
ταϊλάνδης thailand
έργου werkes
προτάθηκε nominiert
προτάθηκε vorgeschlagen
παραδείγματος beispielsweise
γύρω herum
γύρω achse
χιούστον houston
γκένσερ genscher
γιουγκοσλαβία jugoslawien
διαγωνισμός wettbewerb
cambridge cambridge
πολιτιστικής kulturellen
ισλαμικό staat
ισλαμικό islamischen
θετικές positive
θετικές positiven
παραμένει bleibt
εκλογές wahl
εκλογές wahlen
υψόμετρο meeresspiegel
general motors
παρισιού paris
παρισιού pariser
προσωπικές persönlichen
προσωπικές persönliche
αντιδρά reagiert
χάνοντας verlor
αυξήθηκε wuchs
αυξήθηκε stieg
μαν isle
μαν mans
καλά gut
χρησιμοποιείται verwendet
χρησιμοποιείται genutzt
lockheed lockheed
standard standard
δημιουργίας schöpfung
παρελθόντος vergangenheit
οδηγίες richtlinien
canada canada
φορές mehrmals
μετονομάστηκε benannte
ακαδημαϊκή akademischen
ακαδημαϊκή akademische
ουρανού uranus
γυρίστηκαν gedreht
περισσότερα meisten
επιστολή brief
επιστολή briefe
κύκλους kreise
single single
πολιτισμού kultur
τορίνο turin
χωριού dorf
χωριού dorfes
άλμπερτ albert
άλμπερτ einstein
dictionary dictionary
καυκάσου kaukasus
εργάζονταν arbeiteten
ανακοίνωσε kündigte
ανακοίνωσε verkündete
πύραυλος rakete
λουλούδια blüten
λουλούδια blumen
συνάρτηση funktion
παιδεία erziehung
μειονότητα minderheit
πυραύλους raketen
ναρκωτικών drogen
επίτροπος kommissar
αλλάζει ändert
είδη arten
παράγοντες faktoren
ανακατασκευάστηκε restauriert
εμφανίστηκαν erschienen
μητέρες mütter
σωστό richtige
σωστό richtigen
εμφανίσεις auftritte
φορτίου ladung
λατινική lateinische
λατινική lateinamerika
academy academy
blue blue
μέγιστο maximal
ακυρώθηκε abgesagt
ανεξάρτητες unabhängige
οφέλη vorteile
κριτικοί kritiker
επιλέχθηκε ausgewählt
στρατιά korps
σκοτώνονται sterben
βασίλισσας königin
φιλία freundschaft
περιείχαν enthielten
εγκαταστάσεις anlagen
υπερασπιστεί verteidigen
δάνεια kredite
λογισμικό software
πρώτος erster
ζωντανή living
αντάλλαγμα gegenzug
εκατό hundert
όροφο stock
οίκο haus
έμαθε lernte
έμαθε erlernte
έχεις hast
ιησού jesus
ιησού jesu
διαδήλωση demonstration
διαδήλωση jerewan
αντιπρόσωποι delegierten
τραυματίστηκε verletzt
τραυματίστηκε verwundet
γαλαξίες galaxien
μπετόβεν beethoven
καθηγητή professor
ανεξάρτητης unabhängigen
ελέγχου control
αξίζει verdient
technology technology
technology mos
αεροδρόμιο flughafen
αεροδρόμιο airport
stop stop
διοργάνωση turnier
εκδήλωση veranstaltung
αλεξάνδρεια alexandria
εργαλείο instrument
θρησκεία religion
εκδίκηση rache
red red
εβδομάδα woche
εβδομάδα wöchentlich
φρούτα früchte
υπέφερε litt
χημικές chemischen
μικρά klein
μικρά kleinasien
κτήμα anwesen
σκοπό zweck
σκοπό absicht
τειχών mauern
κογκρέσο kongress
συζύγου mannes
συναντά trifft
φθάσει erreichen
μάγος zauberer
κατανόηση verständnis
πόνο schmerz
πόνο schmerzen
πραξικόπημα staatsstreich
πραξικόπημα putsch
προσπάθειές bemühungen
τελικός finale
λαούς völkern
αυστραλιανό australian
επιστημόνων wissenschaftler
επιστημόνων wissenschaftlern
εξάλειψη kommentar
τυνησία tunesien
αιχμαλωσία gefangenschaft
συντάκτης redakteur
κοιλιά bauch
έμενε wohnte
φίλους freunde
φίλους freunden
θρησκείας religion
λείπει fehlt
χειρότερη prognose
on on
εμφυλίου bürgerkriegs
εμφυλίου bürgerkrieges
ειδικοί experten
επιστήμες wissenschaften
επιστήμες naturwissenschaften
μπίλι billy
ομιλείται gesprochen
ανθρώπους menschen
park park
ινδίας indiens
παλιάς altstadt
ασθενών patienten
feat komm
feat feat
ανακηρύχθηκε erklärt
ανακηρύχθηκε ausgerufen
υπόσχεση versprechen
απώλειες verluste
λας las
λας vegas
μου meinen
λιβύη libyen
τουρκικά türkisch
τεστ test
προσωρινά vorübergehend
προσωρινά vorläufige
λαμβάνουν privatbank
όχημα fahrzeug
brothers brothers
υπέρ stimmten
υπέρ zugunsten
άποψη ansicht
μπορούν können
φέρνει bringt
τίτλος ehrentitel
ανεξάρτητου unabhängigen
λεγεώνα legion
πόλεις städte
πόλεις städten
χειρόγραφα handschriften
προσδιοριστεί ermittelt
καθολική katholischen
περιοχής region
περιοχής gegend
επίσημη offizielle
επίσημη amtssprache
λογοτεχνικά literarischen
είσοδος eingang
είσοδος betreten
γεννήθηκε geboren
σαντ novi
βυζαντινής byzantinischen
μίλια meilen
παρουσία anwesenheit
μηδέν null
σιδήρου eisen
σιδήρου eisenzeit
βασιλεία basel
βασιλεία regierungszeit
σελήνης mond
φορούν tragen
χαρακτηριστεί eingestuft
αρχείων dateien
αρχείων ipfs
πίσω hinter
πίσω hinten
μαρόκο marokko
οριστικά endgültig
ντάγκλας douglas
υποθέσεις angelegenheiten
μαρτυρίες zeugen
ιρλανδική irlands
ιρλανδική irish
μεγάλα große
κλήθηκε eingeladen
ενίσχυσε verstärkte
αναζητώντας suche
britannica britannica
σάρα sarah
επιτέθηκε griff
καραϊβικής karibik
αντίθεση anders
αντίθεση gegensatz
απαρτχάιντ chinesische
απαρτχάιντ apartheid
κατασκευάσει herzustellen
ισπανοί spanier
προϋπολογισμός budget
προϋπολογισμός haushalt
πορτ port
δήμαρχος bürgermeister
βέγκας vegas
homo homo
εβδομάδας woche
πέμπτο fünfte
πέμπτο fünften
ώρα stunde
χόλυγουντ hollywood
παρόντες anwesend
κιθάρα gitarre
ομοσπονδίας föderation
ομοσπονδίας federation
κοινωνικής sozialen
κοινωνικής sozialer
χαρακτήρας figur
χαρακτήρας hauptfigur
ινδονησίας indonesien
διαβάσει gelesen
κατάταξη neunten
αποστολή mission
αποστολή expedition
deep deep
ιδρύθηκε gegründet
ιδρύθηκε gegründete
now now
χαθεί verloren
χαθεί gegangen
εχθρούς feinde
ανεξάρτητη unabhängige
lady lady
λαών völker
προσωπικά persönlich
τότε seitdem
τότε seither
γνώριζαν hätten
who who
επικεντρώθηκε konzentrierte
εξαφανιστεί verschwunden
εξαφανιστεί ausgestorben
ποδόσφαιρο football
ποδόσφαιρο fußball
επεκτάθηκε erweitert
επεκτάθηκε ausgedehnt
αλγερίας algerien
σμύρνη smyrna
συμπεριλαμβανομένης einschließlich
kg kg
αστέρες sterne
αστέρες sternen
σταυρό kreuz
αρνήθηκαν lehnten
συνταγματάρχη oberst
δίσκους alben
νήσο insel
σχεδιασμός entwurf
σχεδιασμός planung
ρώμης roms
φωτιά feuer
φωτιά brand
εύκολα leicht
θεολογίας theologie
σάββατο samstag
μερικώς teilweise
αντιπάλους gegnern
θεωρία theorie
δορυφόρου satellit
δορυφόρου mondes
κόμματος partei
πλείστον meist
πλείστον überwiegend
επιστημών wissenschaften
κανόνια kanonen
dark dark
ψυχρού kalten
αστερισμό sternbild
όργανο organ
more more
τζακ jack
πάγο eis
ορισμό definition
αρχαίος antiker
πλήρη vollständige
πλήρη vollständigen
κέρδισαν gewannen
συμμετέχει liga
σύνορα grenze
σύνορα grenzen
γάμο ehe
γάμο hochzeit
οχημάτων fahrzeugen
μόνα einzigen
πιστεύεται vermutet
ιαπωνίας japanischen
ιαπωνίας japans
κοπεγχάγης kopenhagen
σπούδασε studierte
σπούδασε studiert
δισ milliarden
there there
προάστιο vorort
θέλει will
θέλει möchte
μετανάστευση einwanderung
βασιλικό königlichen
βασιλικό königliche
ταυτίζεται erwähnten
σκοπός zweck
έθιμο üblich
διεθνείς internationalen
ασυνήθιστο ungewöhnlich
ασυνήθιστο ungewöhnliche
σημαντικότερο wichtigste
προετοιμασίες vorbereitungen
βρέθηκε gefunden
βρέθηκε aufgefunden
ωστόσο allerdings
ωστόσο trotzdem
αλβανική albanischen
περνάει verbringt
όχι nein
δείξει gezeigt
καρς kars
συνταξιοδοτήθηκε ging
συνταξιοδοτήθηκε pension
ενδεχόμενο könne
χωριό dorf
χωριό dorfes
τείχους mauer
διάδοση verbreitung
κοντινό nahe
κοντινό gelegenen
δέρμα haut
ρενέ rené
απεικονίσεις darstellungen
απεικονίσεις abbildungen
πεθαίνει stirbt
τελικά schließlich
τελικά letztlich
αναλαμβάνει übernimmt
υπόψη berücksichtigt
υπόψη berücksichtigung
μειονότητες minderheiten
πουλήσει verkaufen
ηγήθηκε leitete
ίδιος selbst
στοιχείο element
συστημάτων systeme
ψήφου wahlrecht
σοβιετική sowjetunion
πόροι ressourcen
δει sehen
δει gesehen
λογοτεχνική literarische
γνώσεων erfahrungen
γνώσεων wissens
ελάχιστο maximal
διπλωματική diplomatischen
διπλωματική diplomatische
υπηρεσία dienst
υπηρεσία service
ίσως vielleicht
επιχειρηματία geschäftsmann
σερβικής serbische
λειτουργία betrieb
λειτουργία funktion
ροκ rockband
ανοικοδόμηση wiederaufbau
φιλελεύθερο canada
φιλελεύθερο liberale
εφέ effekt
τμήματος abteilung
αντικειμένων objekte
κοινωνική soziale
κοινωνική sozialer
μόνη einzige
μόνη alleine
εξέγερσης niederschlagung
τάφους gräber
καταλανικά katalanisch
αύξηση anstieg
άρχισαν begannen
αιγίδα schirmherrschaft
συνεδρίου kongresses
λεηλατήθηκε eingenommen
λεηλατήθηκε geplündert
βερολίνο berlin
μπορούσε konnte
μπορούσε könnte
οξφόρδης oxford
σαντάτ meinte
σαντάτ sadat
υπηρέτησε diente
υπηρέτησε fungierte
παρατηρηθεί beobachtet
δηλώσεις aussagen
πέταξε flog
one one
αφήνει lässt
αφήνει verlässt
χρειάζεται benötigt
χρειάζεται nötig
μετανάστευσης emigration
μετανάστευσης einwanderung
σαρδηνία sardinien
φρανσουά françois
πώληση verkauf
βελγική belgischen
μάρτυρες aussagen
μάρτυρες zeugen
εδώ hier
ρωμαϊκού römischen
μότσαρτ mozart
κόστισε kostete
όλων aller
στέμμα krone
αντιμετώπιση behandlung
εργάστηκε arbeitete
εργάστηκε tätig
αποφάσεις entscheidungen
αποφάσεις beschlüsse
δημοσιεύει veröffentlicht
ένταση spannungen
δανία dänemark
πνεύμα geist
star star
διευθυντής direktor
οδήγησε führte
επιστημονική wissenschaftliche
επιστημονική wissenschaftlichen
θεωρίας theorie
κρατούμενοι häftlinge
μήνυμα nachricht
μήνυμα botschaft
βία gewalt
πτηνό vogel
χωρητικότητα kapazität
φερνάντο fernando
διαδηλώσεις proteste
διαδηλώσεις demonstrationen
χαρτονομίσματα banknoten
καθένα jeweils
επεισόδια episoden
επεισόδια episode
γάλλοι franzosen
στούντιο studioalbum
στούντιο studio
φοιτητών studenten
οθωμανική osmanischen
οθωμανική osmanische
αστυνομίας polizei
αστυνομίας abteilung
ποια welche
ποια entscheiden
σουηδική schwedischen
νήσου westküste
αναμένεται sollen
πληρωμή zahlung
υγεία gesundheit
υγεία gesundheitszustand
μύθος mythos
ειρήνης friedens
ειρήνης friedensnobelpreis
μυθιστορήματος romans
χρησιμοποιήθηκε genutzt
επελέγη ausgewählt
αιγαίου ägäis
βρετανικό british
βρετανικό britisches
j j
αρκετών einiger
χαμένη verlorene
αιχμαλώτους gefangenen
ωρών stunden
αφιέρωσε widmete
αφιέρωσε widmet
παρουσιάζονται aufgeführt
ανήκε gehörte
γραφής schreibweise
χτύπημα schlag
επιφάνειες flächen
αντάρτες rebellen
ζούσαν lebten
δώρα geschenke
pc pc
τοίχους wände
eur mio
eur eur
αντίδρασης reaktion
βρέθηκαν gefunden
καταστράφηκαν zerstört
εξέφρασε äußerte
ζούσε wohnte
δισεκατομμύρια milliarden
δισεκατομμύρια mrd
χριστιανούς christen
χριστιανούς christliche
κοσσυφοπέδιο kosovo
αξίωμα amt
αξίωμα amtsinhaber
κατέλαβε besetzt
κατέλαβε eroberte
επιτυχημένα erfolgreichsten
jack jack
τρομοκρατία terror
καλλιτεχνικό künstlerische
αεπ bip
προσδιορισμό bestimmung
σύνθημα motto
μελλοντική zukünftige
μελλοντική zukünftigen
πόρτα tor
πόρτα tür
ασθένεια krankheit
αντίθετα dagegen
αντίθετα gegensatz
κάλεσε rief
κάλεσε lud
stadium stadium
κρατάει hält
κατασκευάστηκε gebaut
κατασκευάστηκε errichtet
μαντόνα madonna
ισοτιμία wechselkurs
περιορίζεται beschränkt
περιορίζεται beschränkte
δηλαδή also
συγκεκριμένο bestimmten
συγκεκριμένο genauen
θέλω möchte
χρησιμοποιεί verwendete
χρησιμοποιεί nutzt
δείπνο abend
gmbh gmbh
έβδομη siebten
έβδομη siebte
προσπάθειες versuche
προσπάθειες bemühungen
περιστασιακά gelegentlich
μέθοδο methode
αντίθετο gegenteil
γύρους runden
ρολόι uhr
ορίζει definiert
συμβόλαιο vertrag
συμβόλαιο unterschrieb
σημειώσεις betrachtungen
απαραίτητα notwendigen
νίκη sieg
ομιλία rede
λόρδος lord
θητεία amtszeit
εσπεράντο esperanto
διάφορες verschiedenen
διάφορες mehreren
κατασκευή bau
κατασκευή bauarbeiten
αρχαίου antiken
συντηρητικό konservativen
διαιτητής schiedsrichter
επανήλθε kehrte
ποδοσφαιρικός fußballverein
επηρέασε beeinflusste
ρεύμα strom
πρώιμο frühen
πρώιμο frühe
post post
γενεύης genf
λεωφορεία busse
ινστιτούτου instituts
σκιά schatten
κίνας volksrepublik
κίνας chinas
πρόβλημα problem
πρόβλημα gelöst
ιατρικής medizin
ιατρικής medizinischen
ναυτικό marine
ναυτικό navy
χορός tanz
μάρκο marco
τόκιο tokio
τόκιο tokyo
κατατάχθηκε meldete
πλήρης vollständig
πλήρης komplette
αφγανιστάν afghanistan
αφγανιστάν afghanistans
παραλλαγή variante
σκύλος hund
bruce bruce
οικονομίας ökonomische
βόμβα bombe
κανονισμοί dieselben
σλοβακία slowakei
επανεκλογή wiederwahl
κομητεία county
κομητεία grafschaft
διαδρομή strecke
διαδρομή route
τοίχοι wände
ισχυρό starken
ισχυρό starkes
παλιές alten
νόμους gesetze
νόμους gesetzen
πόλεων städte
περιστρέφεται dreht
πρότυπα standards
είχαμε wäre
είχαμε hätten
εκστρατείας kampagne
μονοπάτια wege
πραγματοποιήσει nationalmannschaft
ζώων tiere
ζώων tieren
δολοφονήθηκε ermordet
χαρακτήρα charakter
αστέρα stern
κατασκεύασε errichtete
μεταφέρθηκαν gebracht
μεταφέρθηκαν überführt
πάτωμα boden
μουσεία museen
ελεύθερο freien
ελεύθερο freie
διαφορετική unterschiedlich
επεισοδίων episoden
εχθρός feind
κωνσταντίνου konstantin
υλικών materialien
εσωτερικές inneren
ios ios
εφημερίδας zeitung
εφημερίδας tageszeitung
επιστημονικές wissenschaftlichen
arena arena
οικοδόμηση aufbau
σταθερά stabil
αρχαίους antiken
θάνατο tod
θάνατο tode
βροχής regen
raf raf
βαυαρία bayern
εργοστάσιο fabrik
control control
αρχισυντάκτης chefredakteur
ανώτατο court
ανώτατο supreme
εμπνευσμένο inspiriert
team team
σεισμό erdbeben
μπιλ bill
πορτογαλίας portugals
λίτρων liter
χάλυβα stahl
αλ katar
βουλευτές abgeordnete
βουλευτές enthielten
ουκρανικά ukrainische
ουκρανικά ukrainisch
αντιπολίτευση opposition
ζουν leben
γένοβα genua
δικτύου netzwerk
ιωάννινα ioannina
προήχθη befördert
προήχθη hauptmann
μεταφορές verkehr
μεταφορές ausbau
σύντομο kurzer
όπερες libretto
οδήγησαν führten
πολιτειών bundesstaaten
op op
στράφηκε wandte
βουλγαρικής bulgarischen
οφείλεται zurückzuführen
συμβαίνει geschieht
αριστεράς linken
ανακτήθηκε abgerufen
πίεση druck
αρχική ursprünglichen
αρχική ursprüngliche
τρεις dreimal
γυναίκα frau
boston boston
ανώτατη oberste
ζημιά schaden
δυναστεία dynastie
δυναστεία münze
νίκησε besiegte
περίοδος periode
πυροβολεί polizisten
πατριάρχη patriarch
πατριάρχη patriarchen
διδασκαλία lehre
μικρότερος kleiner
ευθύνη verantwortung
ρωσικού russischen
αγόρια jungen
κυριαρχία herrschaft
κυριαρχία souveränität
αντίληψης wahrnehmung
παλαιό alte
πατέρα ihres
πατέρα vaters
χρήματα geld
δημοκρατικών demokraten
θεωρεί betrachtet
άνοιγμα eröffnung
μείνουν bleiben
ηλιακό sonnensystem
pet pet
τουρκία türkei
ελίτ elite
κινηματογραφικές filmen
επικεφαλής geleitet
επικεφαλής vorsteher
κολούμπια columbia
δωρεές spenden
δωρεές geschenke
ταξιδεύουν legen
θέματος themas
national national
mission mission
συνειδητοποίησε erkannte
πλάκες platten
προσωνύμιο beinamen
υγρό flüssigkeit
ισχύος formalen
γραμματέας generalsekretär
γραμματέας sekretär
άρθρο artikel
άρθρο abs
γερμανική phase
κεφάλι kopf
μέρη teile
μέρη teilen
περιπέτειες abenteuer
μένα betrifft
οικολογικό grünen
οικολογικό ökologische
υγείας weltgesundheitsorganisation
υγείας gesundheitlichen
ep ep
ισχυρή starke
ισχυρή starken
έγγραφο dokument
έγγραφο urkunde
division division
αντίστροφο umgekehrt
αραβικού arabischen
ηνωμένα uno
γέννησή geburt
γέννησή bestätigung
wwe wwe
wwe championship
ξηρό trocken
λυθεί gelöst
αρχηγείο hauptquartier
ατύχημα unfall
library library
ταινιών filme
ευαγγελική evangelische
coupé coupé
αγγλικής englischen
δίσκο album
εκπροσωπείται vertreten
αποθήκευση lagerung
προοριζόταν vorgesehen
προοριζόταν gedacht
έρχονται kommen
ακεραιότητα integrität
βιβλία bücher
βιβλία büchern
rt rt
θετικό positiven
περιεχόμενο inhalte
περιεχόμενο inhalt
βελτιώσεις verbesserungen
άνοιξης frühjahr
πηγή quelle
διαφοροποίηση unterscheidung
κομήτες kometen
εσσδ udssr
κινείται bewegt
σταθερή stabil
γκραν gran
πολωνικό polnischen
οποίων denen
συμβεί passiert
συμβεί passieren
προέλευσης herkunft
προέλευσης ursprungs
ιντιάνα indiana
εμφύλιο bürgerkriegs
άλογο pferd
πνεύματα geister
επισκέφτηκε besuchte
επισκέφτηκε bereiste
ναρκωτικά alkohol
ναρκωτικά drogen
παρέχει bietet
δικαιοσύνη gerechtigkeit
προστέθηκαν hinzu
προστέθηκαν hinzugefügt
κατάλληλα geeigneten
committee committee
euroavia euroavia
my my
τζεφ jeff
ιδιότητα eigenschaft
if if
χίλια tausend
κέντρου zentrums
αχμάντ ahmad
οδηγό fahrer
αλληλεγγύης solidarität
ανθρώπινης menschlichen
ανθρώπινης menschlicher
ερήμου wüste
ανεξάρτητος unabhängiger
γραμμένο geschrieben
historical historisches
έβδομο siebte
έμειναν blieben
retscreen retscreen
γαλλικά französisch
επαρχίες provinzen
κόμματα parteien
σημάτων marken
play play
εθνοσυνέλευση nationalversammlung
πεθάνει gestorben
λίνκολν lincoln
λίνκολν abraham
ύπνο schlaf
τίποτα nichts
ποίημα gedicht
περιγράφεται beschrieben
κέντρα zentren
αδελφός bruder
αδελφός jüngerer
ίδιοι dieselben
ζηλανδίας zealand
μελέτες studien
μελέτες untersuchungen
θιβέτ tibet
mr hr
universal universal
no no
τρίτο dritte
τρίτο drittel
αναγκάστηκε musste
αναγκάστηκε gezwungen
μεγαλύτερα größer
βενζολίου benzol
μιλούν sprechen
κινέζοι chinesen
γραμμής linie
βενετίας venedig
κομμάτων parteien
άρθρα artikel
άρθρα artikeln
καταδικάστηκαν verurteilt
πληροφοριών information
γεννιέται geboren
γεννιέται born
βιώσιμη nachhaltige
παλαιστίνης palästina
nasa nasa
μαθητές schüler
μαθητές schülern
αναζήτηση suche
αναζήτηση nahrungssuche
linux linux
έρευνα forschung
έρευνα untersuchung
αγαπημένο geliebten
law law
project projekt
σεισμός erdbeben
γνώσεις kenntnisse
επισκόπων bischöfe
ταινίες filme
ταινίες filmen
καμία keinen
καμία keinerlei
δυνατότητες möglichkeiten
παράγεται entsteht
παράγεται toyota
ebu ebu
that that
συναντήθηκαν trafen
καταγόταν stammte
ηλικία alter
ηλικία lebensjahr
απαγορεύει verbietet
last last
υψηλές hohe
διαστημικό space
πάολο paolo
τροποποιήσεις änderungen
τροποποιήσεις verabschiedung
ελεύθερης freien
εγκαινιάστηκε eröffnet
εγκαινιάστηκε eingeweiht
αμφότεροι beide
ιδιοκτησίας eigentum
ήλιος sonne
βρήκαν fanden
εκπαιδεύτηκε ausgebildet
αλήθειας wahrheit
τιμόρ osttimor
ιστοσελίδα website
ιστοσελίδα webseite
τέιλορ taylor
στιγμές gehabt
επαφή kontakt
επαφή berührung
πείραμα experiment
world world
σημειώνει hört
όλα alles
ζευγάρια paare
ζευγάρια brutpaare
california california
πτυχές aspekte
μεταρρυθμίσεις reformen
πάτρικ patrick
αριστοτέλης aristoteles
αρκετοί mehrere
αρκετοί diverse
mario mario
επιφάνεια oberfläche
ξεκίνησε begann
ξεκίνησε startete
αποσύρθηκε zurück
αποσύρθηκε zog
ακολούθησε folgte
corporation corporation
απαγόρευσε verbot
χρονικό chronik
στρατιωτών soldaten
εταιρία label
έλεν ellen
χάρβαρντ harvard
michel michel
πιστεύουν glauben
παράθυρα fenster
συνετρίβη stürzte
scott scott
αυτοκράτειρα kaiserin
ιππότες ritter
γεωργική landwirtschaftlich
states states
ελβετία schweiz
κώδικας code
διεθνές internationaler
ειδικών besondere
bob bob
ψηλότερο höchste
ρουμανίας rumänien
νίκησαν besiegten
ρεκόρ rekord
ρεκόρ weltrekord
έγγραφα dokumente
έγγραφα dokumenten
εξαιρετικά äußerst
εξαιρετικά extrem
αποφασίζουν beschließen
καλύπτουν umfassen
soccer soccer
επισκεφτεί besuchen
επισκεφτεί besuchten
πάντοτε immer
πάντοτε stets
διακοπή unterbrechung
ουρά schwanz
δαπάνες ausgaben
αδέλφια brüder
αδέλφια geschwister
κυβέρνηση regierung
φυλακή ins
φυλακή gefängnis
ανέφερε berichtete
αναπτύχθηκε entwickelt
αναπτύχθηκε weiterentwickelt
εισιτήρια ausverkauft
φωνητικά gesang
πραγματικότητα tatsächlich
πραγματικότητα wirklichkeit
ήδη bereits
ήδη schon
φίλος freund
φίλος befreundet
καταστροφής zerstörung
φέρει trägt
φέρει bringen
τέτοιες solche
τέτοιες solchen
αποφοίτησε machte
δυσκολίες schwierigkeiten
κερδίζει gewinnt
ιταλικό italienischen
αραβική arabische
νερού wasser
νερού water
προτύπων standards
σήμαινε bedeutete
επικοινωνία kommunikation
υπέβαλε reichte
καταλάβουν erobern
αφιερώθηκε widmete
εργασίας arbeitsplätze
διαδικτύου internet
μπάντινγκ banting
διεξάγεται ausgetragen
μπορούσαν konnten
μπορούσαν durften
μάζα masse
παρ dennoch
σπουδάσει studieren
αγροτικές ländlichen
αγροτικές landwirtschaftliche
πορτρέτα porträts
network network
υπόλοιπα übrigen
υπόλοιπα restlichen
κορυτσά korça
κυττάρων zellen
data data
πελατών kunden
χρονολογείται datiert
περιορισμούς einschränkungen
τέσσερα vier
τέσσερα ep
αριθμοί zahlen
μπάσκετ basketball
όγδοο achte
ενημέρωση pressemitteilung
google google
ιππικού kavallerie
εκπρόσωπος vertreter
κόμη grafen
ήπειρο kontinent
φιλοσοφία philosophie
μαυροβουνίου montenegro
σήματα marken
συλλαμβάνεται verhaftet
επίλυση lösung
don don
κομμουνιστικής kommunistischen
πράσινοι grünen
αλλάξει änderte
αλλάξει verändert
εικάζεται vermutet
παρακολούθησαν verfolgten
ανάπτυξη entwicklung
ανάπτυξη wachstum
αγαπούσε liebte
γεωργίας landwirtschaft
γεωργίας georgien
βίκτορ viktor
αγνώστου unbekannten
πτώμα leiche
πτώμα leichnam
κώδικα codex
west west
ruby ruby
λαμβάνοντας berücksichtigung
στίβεν stephen
αστέρι stern
υπήρξαν gab
καταπολέμηση bekämpfung
μπελ belle
παρήχθη hergestellt
δουλεύει funktioniert
ορισμένες manchen
μουσική musik
βασιλική königliche
σαράντα vierzig
ελικόπτερο hubschrauber
τεχνών künste
μονάρχη monarchen
επιστημονικό ökonomie
προκαλέσει verursachen
φτάσει erreicht
περιγραφή beschreibung
προοπτική perspektive
εννιά neun
αναμνήσεις erinnerungen
ρητό motto
century century
πρώτα ersten
πρώτα zuerst
ειδικές spezielle
ξεπεράσει überschritten
διάδοχός nachfolger
διάδοχός unseres
απαιτούν verlangen
ολοκληρώνεται fertig
τέλη ende
τέλη späten
αναπληρωτής stellvertretender
έθνος nation
μάαστριχτ maastricht
εξίσωση gleichung
κινητήρες motoren
κινητήρες antrieb
καθεδρικού kathedrale
δημιουργηθούν wertvolle
χρόνο jedes
χρόνο jährlich
εμφανίζεται erscheint
εμφανίζεται taucht
πρόσβαση zugang
πρόσβαση zugriff
συνεργάτης mitarbeiter
g g
προέκυψε entstand
ανταλλαγή austausch
τραγουδιού liedes
σύνολο menge
σύνολο gesamtheit
κρατικό staatlichen
girls girls
απόδειξη beweis
ενβέρ enver
υποδεικνύει deutet
θεοί götter
χωριά dörfer
model model
σύνταγμα verfassung
ανθρώπινων bislang
σπίτι haus
σπίτι hause
δημοφιλές beliebt
δημοφιλές populär
καλώς gut
συνεδρίαση sitzung
δυτικές westlichen
υπόλοιπους gehalten
cm cm
space space
εξορίστηκε exil
εξορίστηκε verbannt
dream dream
θέσεων plätze
παρά trotz
παρά eher
αντιστοιχεί entspricht
πλανήτη planeten
κοινό öffentlichkeit
κοινό publikum
νιγηρίας nigeria
ραδιόφωνο radio
ραδιόφωνο hörte
science science
ολλανδικής niederländischen
αντίληψη haltung
αντίληψη wahrnehmung
tyrannosaurus tyrannosaurus
πυρήνας kern
ερωτεύτηκε verliebt
μεταγενέστερες späteren
μετανάστευσε wanderte
μετανάστευσε emigrierte
πολωνική polnische
αστρονόμος astronom
αρχικό ursprüngliche
marvel marvel
έντονα stark
γκραντ grant
