vogue vogue
vogue revistei
wahlspruch deviza
neunte nouălea
bindungsperson persoana
gefangenen prizonieri
gefangenen prizonierii
aufgebaut reconstruit
aufgebaut reconstruită
zitat citat
bürgerkriegs civil
hz hz
hz urechea
flughäfen aeroporturi
bischöfe episcopi
lissabon lisabona
gründen motive
nationalstraße ruta
wahlrecht vot
wahlrecht universal
atlantik atlantic
benzin benzină
gibson gibson
gebundene atașați
marine marină
warnte avertizat
friedensnobelpreis nobel
friedensnobelpreis pace
schickt trimite
luftfahrt aviației
luftfahrt aviația
underground underground
orleans orleans
orleans louisiana
endgültigen finală
endgültigen definitivă
kompanien companii
kompanien batalion
musa musa
musa tătară
einstellen înceteze
mittleren mijlociu
identifiziert identificate
eingeführte introdus
nikolai nikolai
tartu tartu
küste coasta
küste coastă
texas texas
muslimische musulman
theologie teologie
betrieb funcțiune
betrieb exploatare
natürliche natural
österreichischen austriece
sarah sarah
avn avn
staatsstreich lovitura
notwendig necesară
niederlanden olanda
niederlanden țările
online online
joão joão
konföderation confederație
konföderation confederației
harz harz
marsch marșul
marsch marș
abtretung terenurilor
gefährlich periculos
gefährlich periculoasă
vita vita
verboten interzisă
verboten interzis
unsicher atașați
diagnose diagnosticul
diagnose clinic
ravenna ravenna
emily emily
früheren anterioare
früheren fostei
sprachen limbile
sprachen limbilor
seattle seattle
seattle allen
scheiden divorțat
ausgleich compromisul
ausgleich compromis
bezirk borough
bezirk sectorul
sektor sectorul
berater consilier
kevin kevin
monarchen monarhului
monarchen monarh
kap capul
kap evans
damian damian
maximale maximă
maximale dimensiunea
offiziere ofițeri
offiziere ofițerii
gloria gloria
überquerte traversat
licht lumină
albanisch albaneză
australia australia
australia australiei
element elementul
angeklagt acuzat
angeklagt executat
reformierten reformat
himmel cer
himmel cerul
skulpturen sculpturi
statistischen statistice
zeilen rânduri
mercy mercy
lehrte predat
grant grant
viktor viktor
psychologie psihologie
psychologie psihologia
balkan balcani
weber weber
teilhaber partener
athen atena
besitzt deține
besitzt cetățenie
status statutul
link link
rufen iată
nest cuibul
titus titus
kanal kanal
kontrolliert controlată
schießen tragă
schießen executa
christus hristos
bewohnten locuite
befand afla
befand găsea
finger degetul
finger degete
wohlstand bunăstarea
bitten ceară
büros birouri
regelmäßig regulat
modellierung modelarea
gedicht poemul
gedicht poezia
soweit măsura
kämpften luptat
kämpften luptau
days days
gefahr pericol
details detalii
details detaliile
verbandes asociației
briten britanicii
briten britanicilor
women women
südfrankreich sudul
hersteller producătorul
besiegt învins
besiegt înfrânt
erwachsene adulți
erwachsene adulții
willst credeți
zugeteilt repartizat
unternahm întreprins
unternahm călătorie
konflikt conflictul
konflikt conflict
republiken republici
gotische gotic
hudson hudson
garantiert garantează
sozialleistungen sociale
tests teste
fühlt simte
namens numelui
angepasst adaptate
angepasst adaptată
skandal scandal
skandal scandalul
offizieren ofițeri
offizieren ofițerilor
nelly nelly
haar părul
welches proiect
castle castle
ankunft sosirea
länge lungime
länge lungimea
überwachung supraveghere
problems oare
blickt uită
berücksichtigen considerare
czernowitz cernăuți
buch cartea
buch carte
aldo aldo
evp ppe
belgrad belgrad
sicheren sigur
jay jay
viermal campioană
transportiert transportate
transportiert transportați
gelöst rezolvată
gelöst rezolvate
katalog catalogul
nationalmannschaft echipa
infrastruktur infrastructură
infrastruktur infrastructura
ausgeliefert livrate
schuster schuster
polizist polițist
überwiegend predominant
diego diego
schätzte estimat
erfolgreichen succesul
vorteil avantaj
sollten urmau
sollten trebuiau
garten grădina
transit rapid
siebten șaptelea
siebten șaptea
verlängerte contractul
verlängerte prelungit
armeniern armeni
armeniern armean
unbekannt necunoscută
unbekannt necunoscut
titanic titanic
bringen aducă
hauptort capitala
zugänglich publicului
zugänglich accesibile
mehrfach rânduri
nansen nansen
getauft botezat
getauft botezată
experimente experimente
mohamed mohamed
bank bank
held erou
presse presa
presse presă
landwirtschaft agricultura
landwirtschaft agriculturii
schwedischen suedez
schwedischen suedeze
lassen lase
christentum creștinismul
christentum creștinism
creative creative
fraktionen facțiuni
fraktionen cor
terra terra
virginia virginia
gewehr arma
gewehr armă
londoner londra
politischer politică
politischer politice
santiago santiago
strategischen strategice
strategie strategie
stammten proveneau
fans fani
iron iron
iron man
wohlhabenden bogat
täglich zilnic
täglich zi
dokumentarfilm documentarul
gedreht filmat
gedreht turnat
aktuellen actuale
siedler coloniștii
türkische turcă
türkische turc
central central
vergeblich zadar
romance romance
stürzt prăbușit
städte orașe
städte orașelor
erzeugte generat
kapstadt cape
kapstadt town
rights rights
rights drepturilor
great great
finanzielle financiar
finanzielle financiare
trennen despart
wochenzeitung săptămânal
hahn hahn
vorbilder modele
verbunden legat
verbunden conectate
vertretern reprezentanți
berufen naționala
salzburg salzburg
martha martha
niederlagen înfrângeri
basketball baschet
architekten arhitectului
architekten arhitectul
star star
nahmen participat
spoleto spoleto
niedergang declinul
niedergang declin
komödien comedii
verabschiedet adoptată
ausdruck exprima
ausdruck expresie
amadeus amadeus
lernen învață
lernen învețe
ihrer mama
bedeutung importanța
sándor sándor
illegalen ilegale
gerichte competență
gage gage
putin putin
urkunde document
urkunde târg
flügel aripa
flügel aripile
gärten grădini
gärten grădinile
herzen inima
expeditionen expediții
anbau capela
anbau cultivarea
philippe philippe
dissertation teza
dissertation doctorat
ruhestand pensionat
ruhestand pensie
weiss știu
agung agung
agung dewa
probleme problemele
probleme problemelor
minsk minsk
nutzer utilizatorilor
nutzer conținut
ann ann
chance șansă
award award
wirtschaftlich economic
nacional nacional
palästinensischen palestiniene
palästinensischen palestinieni
bindungen legăturile
kannten cunoșteau
passagiere pasageri
rennen cursa
rennen cursă
mordes crimă
survey survey
survey sky
keith keith
studies studies
dmitri dmitri
besiedlung colonizarea
wilhelmine wilhelmine
six six
landwirtschaftlich agricolă
planeten planeta
planeten planetă
seelen sufletele
allerdings însă
genügend suficientă
tschechischen cehe
tschechischen ceh
roms romei
friede pacea
café cafenea
deep deep
stuart stuart
fernando fernando
eisernen fier
geheimdienst secrete
vertrags tratatului
torino torino
bänden volume
getrunken bea
muslime musulmanii
muslime musulmanilor
kämpfen lupte
kämpfen luptele
industrielle industrială
weigerte refuzat
existenz existența
wales wales
wales țării
ag ag
stargate stargate
investoren investitori
bewegung mișcarea
bewegung mișcării
canada canada
vulkane vulcani
private private
korrekt corect
korrekt corectă
substanz substanța
della della
verlegen mute
assistent asistent
deutschösterreich provizorie
hello hello
priester preoți
priester preotul
krankheiten bolilor
stücke bucăți
stücke piesele
mitternacht miezul
mitternacht nopții
persönlich personal
mythologie mitologia
aufgefunden găsit
aufgefunden mort
mittelalterlichen medievale
mittelalterlichen medievală
eingestellt încetat
eingestellt oprită
gottfried gottfried
benötigt necesită
limburg limburg
position poziția
position poziție
vertreten reprezentată
vertreten reprezentat
stevenson stevenson
linz linz
brooklyn brooklyn
leisten merită
bereiche domenii
sea sea
sea baltic
widersprechen contradicție
return return
return pan
schwedische coroane
schwedische suedeză
fertiggestellt finalizată
fertiggestellt finalizat
novi novi
familien familii
familien familiile
flotte flota
flotte flotă
aufgaben sarcinile
galaxy galaxy
galaxy samsung
geprägt marcată
großfürst nikolai
finden găsi
nebel planetare
karen karen
vertreibung expulzarea
chronik cronica
illegal ilegal
illegal ilegale
engl engl
aufführungen spectacole
fortzusetzen continue
fortzusetzen continua
ermordung asasinarea
ermordung uciderea
kooperation cooperarea
kooperation cooperare
library library
ende sfârșitul
typen tipuri
historischen istorică
historischen istorice
epic epic
linken stâng
linken stângă
österreichs austriei
hannibal hannibal
stärke scara
enescu enescu
enescu cantacuzino
unterstützten sprijinit
toleranz toleranță
schönsten frumoase
ernennen numească
explizit explicit
schweizerischen elvețiene
schweizerischen elvețian
miss miss
empire empire
audi audi
strand plajă
söhne fii
söhne fiii
niederländer olandezii
anstieg creștere
anstieg creșterea
murphy murphy
logischen logic
zivilisten civili
zivilisten civile
gründe motivele
zerfiel destrămat
lud invită
reichstag dieta
daten datele
daten date
kurzgeschichten povestiri
kurzgeschichten nuvele
verliert pierde
rayados oñate
kanadischen canadian
kanadischen canadiene
dorfes satului
dorfes sat
bauwerk clădirea
let let
habsburger habsburgilor
evangelische evanghelică
ehefrau soții
gegensatz deosebire
gegensatz contrast
depot depozitul
restaurierung restaurare
monarch monarhul
monarch monarh
sanierung reparații
schiffen nave
schiffen corăbii
connor connor
kolumbus columb
kolumbus cristofor
gesteuert controlate
cover cover
lennon lennon
unterzeichnet semnat
unterzeichnet semnată
jahrhunderte secole
jahrhunderte secolelor
unklar știe
löwen leul
löwen leu
festgehalten ținuți
telegraph telegraph
academia academia
digital digital
diplomatische diplomatică
bauarbeiten construcție
bauarbeiten lucrările
express express
szenen scene
szenen fundal
wurzel rădăcina
flugzeuge avioane
eindruck impresia
magazine magazine
delegation delegația
delegation delegație
konflikts conflictului
publikum publicul
bibel biblie
richmond richmond
wissenschaft științei
befestigten fortificate
geräten echipamente
georgischen georgiei
georgischen tbilisi
preisträger premiului
abc abc
abc serialul
thompson thompson
individuell individual
neuer noilor
mengen cantități
mengen mulțimi
arbeitsplätze muncă
ebene nivel
hilfe ajutor
hilfe ajutorul
girl girl
begleitet însoțit
literarischen literare
ohr urechea
stammt datează
anhören audio
verursacht provocat
verursacht cauzată
eure voastră
eure voastre
post post
diktator dictator
international international
rolle rolului
vatikan vatican
merkmale caracteristici
repertoire repertoriul
nick nick
türken turci
türken turcii
brauch obiceiul
belegt atestată
säulen islamului
erstmals dată
erstmals prima
solcher atare
relief relief
perspektive perspectivă
rogers rogers
verbesserung îmbunătățirea
verbesserung îmbunătățire
vorherigen anterioare
brannte ars
kolonisten coloniștii
protestantischen protestanți
klare clare
klare clară
fehler greșeală
hingegen dimpotrivă
tage zile
einheit unitatea
alt trăi
salk salk
salk jonas
leslie leslie
bureau bureau
befahl ordonat
canadian canadian
erscheinen apar
vermeiden evita
vermeiden evite
nationalisten naționaliste
polnischen poloneze
wiens vienei
rica rica
spirituelle spirituală
lebenden vii
überschritten depășit
krakau cracovia
erlitt suferit
princeton princeton
galileo galileo
galileo galilei
friedman friedman
slowakische slovacă
slowakische slovace
generationen generații
kb ko
liebte iubit
liebte plăcea
oftmals adesea
palästinensische palestinieni
moreno moreno
internationaler internațională
startete inițiat
frage întrebarea
stattdessen schimb
legislaturperiode legislatura
fehlender lipsei
gehörten aparținut
gehörten aparțineau
begründer fondatorul
begründer întemeietorul
nationalbibliothek bibliotecii
winterspielen iarnă
schließung închiderea
pappenheim pappenheim
pappenheim bertha
saint saint
experiment experiment
experiment experimentul
fünfte cincilea
fünfte cincea
ortschaften localitățile
ortschaften comuna
flugzeugen avioane
flugzeugen avioanelor
inspiriert inspirat
inspiriert inspirată
führung conducerea
beantragt solicitat
gegenstand obiectul
ian ian
mönche călugări
mönche călugării
ausbruch izbucnirea
capua capua
kroatisch croată
berichtet relatează
berichtet povestește
komm vino
tunnel tunelul
tunnel tunel
astronomische astronomice
astronomische astronomic
lincoln lincoln
batman batman
großvater bunicul
prinzip principiul
prinzip principiu
theoretische teoretică
theoretische teoretice
existieren există
carlo carlo
gewinnen câștige
gewinnen câștiga
zwang forțat
erbte moștenit
erbte decesul
manhattan manhattan
autonomie autonomie
autonomie autonomia
canyon canyon
möglichst cât
möglichst posibil
geringe scăzute
action action
walt walt
not not
not false
aufhebung desființarea
erlaubnis permisiunea
conrad conrad
falkenhayn falkenhayn
missionar misionar
jahrzehnt deceniu
beendete încheiat
beendete capăt
astronomischen astronomică
astronomischen astronomice
kreuzes crucii
erlass decretul
spur urme
versammlung adunării
versammlung adunarea
kurzgeschichte povestirea
kurzgeschichte povestire
minderheit minoritate
minderheit minorității
senats senatului
schlosses castelului
schlosses palatului
vorherrschaft facțiuni
thüringen turingia
uno onu
natürlich desigur
tagen zile
flache urmele
flache deșertul
sonnensystems solar
angesehen considerată
angesehen considerat
unterscheidet diferă
unterscheidet deosebește
lydda lydda
kanton cantonul
kanton elveția
leistungsbezieher beneficii
italienisch italiană
italienisch italiana
unterhielt menținut
buda buda
systems systems
geteilt împărțită
harvard harvard
collection colecția
teufel diavolul
bericht raportul
départements departamente
christlicher creștine
pc pc
broadway broadway
dm dm
dm mărci
komplett complet
intensiv intensiv
jamie jamie
jamie curtis
belfast belfast
legte examenul
legte bazele
allgemeine allgemeine
fortsetzen continue
entspringt izvorul
schöpfer creator
dänische danez
königreich regat
einstein einstein
monarchie monarhiei
monarchie monarhia
sollen trebui
dreißigjährigen treizeci
program program
program programului
tor tor
abel abel
entdeckung descoperirea
entdeckung descoperire
vorlesungen cursuri
nizza nisa
eigenes propriul
eigenes propria
kapitel capitolul
kapitel capitole
hektar hectare
budapester budapesta
unterschiedlich diferit
aufteilung împărțirea
oklahoma oklahoma
antarktis antarctica
gast oaspete
besatzung echipajul
besatzung echipaj
pest pesta
pest buda
annektiert anexat
annektiert anexată
army army
corps corps
zustimmung aprobarea
einwohner locuitori
haushalte gospodării
großbritanniens britanii
suche căutarea
suche căutare
internet internet
auseinandersetzung dispută
monaten luni
monaten lunile
hugo hugo
sah văzut
sah prevedea
ständigen constante
worden fusese
worden fuseseră
offiziellen oficiale
offiziellen oficial
wissenschaftlichen științifice
wissenschaftlichen științific
romanow romanov
romanow dimitri
siegel sigiliul
tournee turneu
jacob jacob
men men
symbolisiert simbolizează
symbolisiert simbolul
überwiegende majoritate
rome rome
gewässern apele
erwachsenen adulți
kannte cunoștea
kannte știa
eroberung cucerirea
eroberung cuceririi
silvio silvio
drohte amenințat
gerichtshof curtea
gerichtshof justiție
färöer feroe
gleichberechtigung drepturi
waterloo waterloo
steve steve
thema tema
thema temă
roger roger
love love
absolut absolut
reagan reagan
egon egon
nordirland irlanda
gründungsmitglied fondator
konflikte conflictele
befreien elibereze
hund câine
hund câinele
val val
karlsberg karlsberg
wem cine
spanisch spaniolă
fürstin prințesă
irische irlandezi
irische irlandez
nantes nantes
navy marinei
renaissance renașterii
schritte pași
unserer noastre
wesentlichen esență
austin austin
kontinenten continente
fußballtrainer antrenor
verwandt rudă
erhoben rangul
erhoben ridicat
tonnen tone
jugendlichen tinerilor
jugendlichen fragedă
angesprochen abordat
granada granada
zug tren
zug trenul
basierte bazat
kriegsmarine marina
schriftlichen scrise
kommissar comisar
konservativen conservator
konservativen conservatoare
mut curajul
mut curaj
geschieht întâmplă
keinerlei nicio
albaniens albaniei
fred fred
geborenen născuți
mission misiunea
mission misiunii
ersatz înlocuiască
porträts portrete
rückkehr întoarcerea
rückkehr întoarcere
potter potter
emigrierte emigrat
gemeinsam împreună
spiels jocului
phasen etape
brooks brooks
außer excepția
außer afară
woman woman
schiffe nave
schiffe navele
klavier pianul
euch vă
euch vouă
araber arabii
araber arabi
gebrauch utilizare
übernimmt preia
beschreiben descrie
kongresses congresului
rechnen calculul
vizepräsidenten vicepreședinte
sitzungen ședințele
sitzungen ședințe
vereidigt învestit
riesigen uriașe
târgu târgu
theorien teorii
theorien teoriile
serviert servit
atlanta atlanta
baureihe seria
baureihe pana
nero nero
hennig jürgen
wettkämpfe competiții
wettkämpfe concursul
grafen contelui
grafen contele
fortuna fortuna
dauerte durat
dauerte dura
angriffe atacurile
angriffe atacuri
verlangten monedei
zentrums centrului
bukowinaer bukowinaer
engels engels
engels marx
kim kim
befreiung eliberarea
karpaten carpați
karpaten carpaților
zentralasien asia
darmstadt darmstadt
definitionen definiții
stadium stadium
stadium stadioane
codex codexul
codex codex
besitzungen posesiunile
verwundet rănit
pietro pietro
manuskript manuscrisul
spielberg spielberg
spielberg steven
basieren bazate
iowa iowa
zog mutat
zog mută
general generalul
doktor doctor
landes țării
belege dovezi
geschlechter sexe
filme filmele
adr cor
abgesetzt depus
abgesetzt anulat
kampf lupta
kampf luptei
weibliche feminină
lat lat
flughafens aeroportului
arbeiteten lucrau
organization organizația
organization organization
zwillinge gemenii
zwillinge gemeni
intellektuellen intelectuali
intellektuellen intelectuale
kilometern kilometri
kilometern km
kreuzfahrer cruciații
kreuzfahrer cruciaților
nötig necesari
konsum consumul
konsum reducă
rat sfatul
rat consiliul
behandelt tratate
militärischen onoruri
luke luke
osmanen otomanii
voice voice
voice vocea
jahrhunderts secolului
missionen misiuni
heftiger sovieticii
regisseurs regizorului
verwendung utilizarea
verwendung folosind
offiziell oficial
napoleon napoleon
napoleon bonaparte
rund jur
befördert promovat
befördert avansat
armeniens armeniei
opposition opoziția
opposition opoziției
watson watson
geistes spiritului
geistes duh
gatten soțul
medical medical
allahs allah
newcastle newcastle
biographie biografie
durchgang pasaj
wählen alege
wählen aleagă
rise rise
entlassen eliberat
entlassen demis
staatssekretär secretar
verteilung distribuția
sozialhilfe socială
sozialhilfe asistență
machtübernahme venirea
machtübernahme comuniștilor
rathaus primăria
rathaus primărie
mythos mit
fahrzeuge vehiculele
niedergebrannt incendiat
cross cross
cross charing
slowakisch slovacă
rom roma
advanced advanced
gefangene prizonieri
uran uraniu
überzeugt convins
wechselte transferat
wechselte mutat
villa villa
villa vila
auferstehung învierea
georgische georgian
beckham beckham
zeichnungen desenele
day day
besetzten ocupat
besetzten ocupată
konzept conceptul
konzept concept
parlament parlamentul
parlament parlament
geld bani
geld banii
gordon gordon
blieben rămas
wert valoare
wert valoarea
kontinents continentului
fisch pește
statuen statui
armen săraci
armen brațele
security security
literaturpreis premiu
literaturpreis literar
schlaganfall cerebral
heiratet căsătorește
puerto puerto
puerto rico
heimatstadt natal
betrifft afectează
völkerbund națiunilor
völkerbund liga
say say
indianern indieni
indianern populațiile
neueren recente
aufgabe sarcina
verbessert îmbunătățit
verbessert îmbunătățită
forschung cercetarea
kw kw
beiden ambele
langobarden longobarzilor
schaffung crearea
archäologie arheologie
bereitete pregătit
bereitete exprimat
musikalische muzicală
reform reformă
reform reforma
schaut uită
bahnhöfe stații
beachten remarcat
julia julia
limousine sedan
limousine uși
vera vera
erfolgreich succes
buddenbrook buddenbrook
unternommen escaladare
abhängig depinde
fluggesellschaft aeriană
fluggesellschaft airways
lösung soluția
messe slujbă
messe târgului
südkoreanische coreea
weltweit lume
weltweit întreaga
händen mâinile
erfasst luate
adel nobilimea
massachusetts massachusetts
schatten umbra
karthago cartagina
fasziniert fascinat
endspiel finala
besuchte urmat
besuchte vizitat
aufschrift textul
dance dance
pennsylvania pennsylvania
angel angel
klinik clinică
rest restul
rates pdm
solarzellen solare
briefe scrisori
briefe scrisorile
young young
dauer durată
dauer durata
posthum postum
format formatul
evakuiert evacuați
geburtsort nașterii
europa europa
europa europă
auflösung dizolvarea
auflösung desființarea
poe poe
your your
cinema cinema
moritz moritz
überschreiten depășească
gitarre chitară
nasa nasa
valencia valencia
anfang începutul
ergänzt completată
martell martell
wahrheit adevărul
wahrheit adevăr
franzosen francezii
franzosen francezi
astronomen astronomi
astronomen astronomii
schuf creat
regionale regionale
verändert modificat
zeile vers
fehlt lipsește
fehlt lipsesc
weltgesundheitsorganisation sănătății
weltgesundheitsorganisation organizația
belgische belgian
belgische belgiană
bau construirea
gebet rugăciune
gebet rugăciunea
vertreiben expulzarea
boris boris
kurze scurtă
korrespondenz corespondență
später târziu
dienten servit
frühe timpurie
großmächte puteri
großmächte marile
unabhängigkeit independența
unabhängigkeit independenței
näher apropie
zurzeit prezent
zurzeit actualmente
dominierten dominat
concord concord
gegenseitig reciproc
romans romanului
chase chase
spuren urme
spuren urmele
mustafa mustafa
beantworten răspundă
gabriel gabriel
bricht rupe
bestätigt confirmat
summe sumă
summe suma
abdullah abdullah
dauert durează
wwe wwe
wwe raw
flüge zboruri
strecken linii
idee ideea
idee idee
grundrechte fundamentale
grundrechte drepturile
gegenden regiuni
tageszeitungen ziare
tageszeitungen ziarele
festgestellt constatat
born born
beobachten ies
berührung pielea
health sănătate
angst frică
verteilt distribuite
putsch lovitura
putsch loviturii
soldat soldat
historiker istoricul
schmuck bijuterii
kino cinematograf
geographische geografică
geographische geografice
blieb rămas
blieb rămâne
erfüllt îndeplinește
längerer îndelungată
figuren personaje
figuren personajele
revolte revoltă
revolte revolte
thriller thriller
verbreitungsgebiet răspândire
basiert bazat
basiert bazează
beigelegt rezolvată
explosion explozie
stefano stefano
genehmigte aprobat
sohn fiul
forschungen cercetările
forschungen cercetărilor
korps legiunea
traditionellen tradiționale
dunkle întunecat
dunkle întunecate
washington washington
nähe apropiere
caroline caroline
steht stă
erstellt programe
verhältnis relația
verhältnis relație
geleitet condusă
geleitet condus
junge tânărul
swift swift
teilt împarte
ersetzt înlocuită
ersetzt înlocuite
produkte produsele
einmal odată
elektronische electronică
elektronische electronice
nutzen folosească
moral moralul
moral moral
griechen grecii
griechen greci
jahrzehnte decenii
gerichten mâncare
maßnahmen măsuri
kommando comanda
nordseite latura
scotts scott
oberhalb deasupra
iulia iulia
geändert schimbat
geändert schimbată
conservation conservarea
erweiterte extins
kommunikation comunicare
kommunikation comunicarea
tony tony
dialekt dialectul
dialekt dialect
constanța constanța
überquert traversează
überquert traversat
gallery gallery
gallery klimt
betten paturi
spirit spirit
elektrischer iluminat
einzug bavariei
bürgermeister primarul
bürgermeister primar
scheitert eșuează
schied retras
schied eliminat
produzenten producătorul
produzenten producătorii
begriffen conceptele
flüchtlinge refugiați
flüchtlinge refugiaților
salerno salerno
passieren întâmpla
kars kars
feier petrecere
ausländischen străine
ausländischen străini
microsoft microsoft
staatsbahnen ferate
kopf capul
rotterdam rotterdam
engländern englezi
nationalflagge drapelul
live live
lehnte refuzat
lehnte respins
gründung fondarea
gründung înființarea
haft închisoare
gouverneur guvernatorul
mensch omul
nigeria nigeria
prinz prințul
prinz prințului
folgejahr următor
monat lună
monat luna
großen marile
befehl comanda
lycée lycée
sihanouk sihanouk
nordischen nordic
nordischen schi
pferd cal
pferd calul
arbeitslosigkeit șomajului
arbeitslosigkeit șomajul
bd bd
akademische academice
akademische academică
hab pauză
kapitulierte capitulat
ted ted
amtssprachen oficiale
engeren restrâns
parteien partide
emilia emilia
tampere tampere
grand grand
suchte caute
suchte căutat
systematisch sistematic
jimmy jimmy
jimmy carter
konfrontiert confruntat
konfrontiert confruntă
child child
beweise dovezi
freiheit libertatea
mesopotamien mesopotamia
heimspiele meciurile
nations națiuni
verletzt răniți
verletzt rănit
taiwan taiwan
boy boy
brüssel bruxelles
territoriums teritoriului
zusammenhang context
nemo nemo
bull bull
diskussion dezbatere
diskussion discuție
dos dos
toulouse toulouse
erwachsener adult
justiz justiția
bella bella
lehre învățătura
lehre învățăturile
eden eden
teile porțiuni
kostete costat
kostete costă
außen exterior
janeiro janeiro
prozesse procesele
libyen libia
gipfel vârfuri
ausreise părăsească
damaskus damasc
severin severin
bitte rog
charing charing
charing cross
serben sârbilor
serben croaților
territorial teritorială
frequenz hz
geologische geologice
down down
berichte rapoarte
berichte rapoartele
dysthymie distimie
dictionary dictionary
dictionary english
hauptmann căpitan
beträchtlich considerabil
beträchtlich considerabile
bzw respectiv
publikation publicație
armeen armate
armeen armatelor
soul soul
soul lost
rumäniens româniei
örtlichen locale
premier premier
bestehens existență
revolutionäre revoluționare
effekt efectul
signal semnal
signal semnalul
moldau moldova
wettbewerbs concursului
wettbewerbs competiției
schlesien silezia
zeugnisse mărturii
erbfolgekrieg războiul
erbfolgekrieg succesiune
erkrankte îmbolnăvit
erkrankte tuberculoză
texten texte
gerettet salvat
gerettet salvați
tee ceai
russen ruși
russen rușii
positionen pozițiile
positionen poziții
buddhistischen budiste
zerstört distrus
zerstört distruse
lokomotiven locomotive
lokomotiven construite
strecke traseul
joe joe
siebzehn șaptesprezece
längeren lungă
kriterien criterii
kriterien criteriile
eric eric
gerne place
gerne plăcea
piłsudski piłsudski
piłsudski józef
vorgaben cerințele
werken lucrările
werken lucrări
seitdem atunci
brauchte nevoie
astronom astronomul
beginn începutul
beginn începerea
mündung vărsare
grammy grammy
gewicht greutatea
gewicht greutate
verwandten rudele
falsch falsă
falsch greșit
globale globală
bestattet înmormântată
wissenschaftler știință
autonome autonomă
autonome autonome
death death
portland portland
portland oregon
fallen cad
mb mb
barbara barbara
erkannte recunoscut
erkannte seama
geschlecht sex
verändern schimbă
zivilen civilă
contest contest
version versiunea
version versiune
network network
mittelmächte puterilor
venatier venatier
highschool liceul
spears spears
tommy tommy
stadtbibliothek biblioteca
abgeordneter deputat
port port
substanzen onu
niederländische olandeză
kunde client
okres košice
bezahlen plătească
bezahlen plăti
häuser case
häuser casele
künstlerischen artistic
aussage afirmație
ermitteln detecta
solche acele
finanziellen financiare
finanziellen financiară
design design
design designul
wunder minuni
kernkraftwerk centrala
ökumenischen ecumenic
düsseldorf düsseldorf
standort locația
gletscher ghețarul
gletscher ghețar
ausgebaut extinsă
cannes cannes
werdet veți
newton newton
propaganda propaganda
propaganda propagandă
genua genova
tausend mii
tausend mie
rhode rhode
rhode island
atomwaffen armelor
cullen cullen
cullen pacienți
magic magic
cincinnati cincinnati
momondo momondo
momondo căutare
spendete donat
altar altarului
altar altar
morgan morgan
schauspielers actorului
indiana indiana
konzipiert concepută
beliebtes destinație
öffentlichkeit publicului
ergeben predea
negativ negativ
negativ negative
übernommen preluată
übernommen achiziționată
touristen turiști
touristen turiștilor
abgeschlossen finalizate
traditionelle tradiționale
motive motivele
bäumen copaci
marmației marmației
marmației sighetu
atmosphäre atmosfera
atmosphäre atmosferă
regierungszeit domnie
regierungszeit domnia
rechtsprechung legislație
hebräisch ebraică
provisorischen provizoriu
verzeichnen înregistra
republic republic
verwechseln confundați
verwechseln confunda
technischen tehnice
dollar dolari
proklamiert proclamat
proklamiert proclamă
demokratischen democratic
griff atacat
laufbahn cariera
laufbahn carierei
vertretenen reprezentate
markt piață
zwangsarbeit muncă
zwangsarbeit forțată
meist obicei
gemeinsames minister
ministeriums ministerului
hilft ajută
selben același
selben aceeași
monats lunii
produktionen producții
fabrik fabrica
behandeln tratați
behandeln tratează
schönste frumoasă
sc sc
fassade fațada
esperanto esperanto
landwehr forțele
landwehr maghiare
erschienen apărut
ngc ngc
krone coroana
krone coroanei
lösen rezolvarea
lösen rezolva
konsumenten consumatorilor
pentru creație
alaskas alaska
antiken antice
antiken antică
gar deloc
gray gray
fenster fereastră
fenster ferestrele
verfügbaren disponibile
proteste protestele
ansatz abordarea
ansatz abordare
viertelfinale sferturile
viertelfinale eliminat
hoffte spera
wirkungsgrad randament
wirkungsgrad randamentul
vorschläge propuneri
typ tipul
nachbargemeinden învecinate
alleine singur
toledo toledo
toledo destinat
ad ad
antwerpen antwerpen
retten salva
retten salveze
field field
arabisch arabă
vater tatăl
behörde autoritatea
schwedisch suedeză
ruinen ruinele
ruinen ruine
meitner meitner
besuchern vizitatori
ballon balon
we we
we avem
herausforderung provocare
starken puternică
kleider hainele
roll roll
begannen început
begannen filmările
jemals vreodată
slowenien slovenia
projekt proiectul
völkern popoare
angestellt angajat
gemeinden comunități
gemeinden comunele
heutigen actual
bekanntschaft cunoștință
tschechien cehă
césar césar
how how
verliebte îndrăgostit
gelangen ajung
schüler elevii
schüler elev
kieślowski kieślowski
zeichentrickserie animație
unweit apropierea
language language
support suportul
solomon solomon
stärkste partid
stärkste puternică
händler negustori
elizabeth elizabeth
out out
franck césar
junior junior
detailliert detaliat
privilegien privilegiile
privilegien privilegii
vereint reunește
igor igor
positive pozitive
positive pozitiv
hofburg palatului
spontan spontan
state state
stärksten puternice
vegetation vegetația
belagerung asediu
belagerung asediului
ähnliche similare
aufsatz eseu
luftwaffe luftwaffe
liter litri
bewegt mișcă
übersetzte tradus
spaniern spanioli
austragung găzdui
stätte sit
errichteten căilor
religiöse religioase
religiöse religioasă
elektrisch electrificată
elektrisch metric
vieh vitele
vieh vite
chemiker chimistul
unabhängige independentă
unabhängige independente
britain britain
legislative legislativă
legislative legislativ
verwechselt confundat
verwechselt confunda
omega omega
verhaltens comportamentului
filiale filială
bruders fratelui
orten locații
häufig frecvent
häufig adesea
sand nisip
römer romanii
römer romani
hafens portului
verfassung constituția
verfassung constituție
british british
british britanice
gleichnis parabolă
unrecht judecata
unrecht nedrept
vermutlich probabil
kabinett cabinetul
kabinett cabinet
silvia silvia
via via
voraus piciorul
eröffneten focul
befahren circulația
befahren circula
waggons vagoane
queens queens
anzubieten ofere
hard hard
westen vestul
nächsten următorii
nächsten următoare
militärische militară
hielten considerau
mackintosh mackintosh
gefällt plac
nützlich utilă
elbe elba
erlernte învățat
laboratory alamos
laboratory laboratory
angebaut cultivă
brod brod
stuttgart stuttgart
bürgerkrieg civil
bürgerkrieg războiul
jennifer jennifer
professionellen profesioniști
horror horror
gates gates
hunter hunter
jules jules
auszuschließen exclude
zieht atrage
einander reciproc
oswald oswald
föderation federație
grabstein mormânt
joyce joyce
orléans orléans
feldzug campanie
just just
höhle peștera
höhle peșteră
bowl bowl
ware acceptarea
intervention intervenția
intervention intervenție
ungewöhnlich neobișnuit
höchsten înalte
sanktionen sancțiuni
bessere bune
dam barajul
dimitrie dimitrie
theresia tereza
abgelegt depuse
moon moon
bittet cere
genres genuri
genres genului
städten orașe
städten orașele
rechtsanwalt avocat
schottischen scoției
schottischen scoțian
umgewandelt transformată
pectacon pectacon
spezialisierte specializat
chefredakteur redactor
basilika bazilica
vorschlag propunerea
vorschlag propunere
befanden aflau
aaron aaron
kurse cursuri
rowohlt wolff
eis gheață
eis gheața
generalstabschef șeful
moldova canalele
wolga volga
temperatur temperatura
aktivitäten activitățile
austritt ieșirea
theaters teatrului
kometen comete
kometen cometa
erwähnung mențiune
burkina burkina
burkina faso
grönland groenlanda
bukowina bucovina
bukowina bucovinei
entwickelt dezvoltat
entwickelt dezvoltată
unabhängigen independente
unabhängigen independent
bagdad bagdad
bagdad interbelică
taufe botezul
taufe botez
situationen situații
years years
walker walker
begräbnis înmormântare
begräbnis înmormântarea
global global
schönheitswettbewerb frumusețe
entdecken detecta
entscheiden decide
entscheiden competență
stadions stadionului
sprecher cuvânt
französisch franceză
französisch franceza
früher demult
delegierte delegați
jugoslawischen iugoslave
jugoslawischen iugoslav
folgejahren următori
folgejahren următorii
beteiligung participării
beteiligung implicarea
planen intenționează
mädchen fată
unterschrieb semnat
unterschrieb contract
katalanische catalană
katalanische catalan
behörden autoritățile
financial certificate
verglichen comparat
beteiligt implicată
immer mereu
ernennung numirea
deiner ta
realität realitate
realität realitatea
berkeley berkeley
berkeley lawrence
stammen datează
stammen provin
anlagen instalațiile
sonne soarele
sonne soarelui
krankenversicherung asigurări
festival festival
verbringen petrec
verbringen petreacă
druck presiunea
druck presiune
digitalen digitale
unerwartet neașteptat
ellen ellen
seit incepând
spaltete desprins
dorf satul
dorf sat
republikanischen republican
call call
italiens italiei
hängen pălărie
verwenden folosesc
traditionell tradițional
römische romană
römische roman
montgomery montgomery
bundesliga bundesliga
konzentrationslager concentrare
verlobt logodna
suchen caute
suchen căuta
bewohner locuitorii
bewohner locuitorilor
fertigstellung finalizarea
fertigstellung construcției
verantwortlich responsabil
verantwortlich responsabili
schien părea
zuschauer spectatori
generals generalului
unmöglich imposibil
unmöglich imposibilă
schenkte dăruit
danke mulțumesc
einzelausstellung personală
zugeordnet repartizat
saal sală
typs runde
wiederaufnahme reluarea
auswärtigen externe
lionel lionel
grace grace
verlobung logodna
reisenden călător
verbindungen legăturile
eleanor eleanor
eleanor roosevelt
akzeptierte acceptat
publizierte publicat
untersuchte cercetat
ließ dispus
bindungsverhalten comportamentul
nationale nationale
theologischen teologic
menge mulțime
ibm ibm
funk funk
meinung opinia
meinung părerea
essays eseuri
java java
glaubt crede
pfarrei parohia
nathan nathan
nathan sockl
staatsangehörigkeit cetățenia
vereine cluburi
mecklenburg mecklenburg
beitritt aderarea
beitritt aderare
orientalische orientală
orientalische orientale
castro castro
castro fidel
wrong turn
danny danny
verfügte dispunea
schaffen crea
gehören aparțin
fotografien fotografii
fotografien fotografiile
grenzt învecinează
sogar chiar
begriffs cuvântului
pferden cai
typisch tipic
tatsachen actul
lokalbahnen bukowinaer
vermögen avere
vermögen averea
freundschaft prietenie
freundschaft prietenia
verlegt mutată
verursachen provoca
verursachen meningită
komplexe complexe
zählen numără
kaufen cumpere
kaufen cumpăra
informiert informat
banken bănci
banken băncile
nennt numește
nennt numesc
arielle arielle
rené rené
galilei galileo
galilei galilei
klimt klimt
klimt gallery
begeht sinucide
tallinn tartu
dichters poetului
kontrollierten controlat
plural plural
bass bass
annahmen ipoteze
know know
bataillon batalionul
bataillon securitate
umfassende cuprinzătoare
symbol simbolul
halbinsel peninsula
halbinsel peninsulei
vergangenheit trecut
personenverkehr călători
prototypen prototip
interpretiert interpretată
werten valorile
winston winston
winston churchill
intelligenz inteligență
intelligenz artificială
tübingen tübingen
stevens stevens
zoo zoo
trägt poartă
app android
sicht concepția
kommandeur comandant
kommandeur comandantul
dakota dakota
agentur agenția
romanen romanele
engagement angajamentul
popularität popularitate
popularität popularitatea
bezieht referă
lands pământurile
laden magazin
manuskripte manuscrise
dynastie dinastiei
verbrachte petrecut
verbrachte copilăria
köln köln
wenigen puținele
wenigen puținii
tausende mii
wahlbeteiligung vot
dänischen daneză
leopoldina leopoldina
identisch identic
festung fortăreața
festung fortăreață
blue blue
erwartungen așteptări
dreyfus dreyfus
jorge jorge
jerusalem ierusalim
jerusalem ierusalimului
kemal kemal
endurance endurance
volksabstimmung referendum
volksabstimmung referendumul
interview interviu
dinge lucrurilor
dinge lucrurile
isoliert izolat
gebeten rugat
kirchen biserici
kirchen bisericile
bristol bristol
evolution evoluția
verliebt îndrăgostit
verliebt îndrăgostește
verletzungen rănilor
mississippi mississippi
bayerischen bavarez
bulgari bulgari
meisten majoritatea
meisten mulți
umfassen incluse
beamte oficiali
beamte funcționari
sockl sockl
sockl nathan
bald curând
einfacher simplu
maximal maxim
maximal maximum
marke marcă
herzöge pavia
renommierten renumitul
schwer grav
schwer greu
warburg warburg
premiere premiera
premiere premieră
insekten insecte
insekten hrănește
verkehr traficul
verkehr transporturilor
auswahl alegerea
grenze granița
grenze graniță
dörfer sate
dörfer satele
universum universul
universum univers
testaments testament
testaments noului
crimson crimson
medaillen medalii
mike mike
ganze întreg
ganze parcursul
guardian guardian
diplom diplomă
diplom diploma
wright wright
piloten piloți
piloten pilot
übrigen restul
alexandre alexandre
ausverkauft biletele
wollen doresc
leichen cadavrele
leichen cadavre
bevorzugte preferat
moore moore
ihrerseits rândul
kulturelle culturale
kulturelle culturală
giovanni giovanni
designer designer
diskutieren discuta
öffnung deschiderea
wrestling wrestling
bedarfsgemeinschaft nevoi
bedarfsgemeinschaft comunitate
patriarchen patriarhul
geschenk cadou
stadion stadionul
stadion stadion
feuer focul
feuer incendiu
association association
konzil conciliul
massaker masacrul
massaker masacru
begrenzt limitate
shanghai shanghai
geweiht hirotonit
geweiht sfințită
karriere cariera
karriere carierei
nachkommen descendenții
nachkommen urmași
jüngere sora
spannung tensiune
komödie comedie
saladin saladin
legenden legende
kontakte contacte
großmutter bunica
trug purtat
trug purta
längste lung
längste lungă
erich erich
übrige teritoriului
philippinen filipine
tschechoslowakischen cehoslovac
tschechoslowakischen cehoslovace
karibik caraibe
avenue avenue
sünde păcat
schottland scoției
rockband rock
hinzu adăugat
freiwillige voluntari
unterstützte sprijinit
unterstützte susținut
zeus zeus
hals gâtul
neffe nepotul
kids kids
gekrönt încoronat
zerstörung distrugerea
johns johns
gelungen reușit
westlich vest
serbien serbiei
kant kant
türen ușile
ward ward
widmet dedică
asyl azil
trinity trinity
ungarischen maghiare
ungarischen ungare
hell hell
bildung educație
bildung educația
argument argumentul
verschoben amânată
arizona arizona
kehrt întoarce
kehrt revine
krieges războiului
verbliebenen rămași
syrischen sirian
jungvögel puii
león león
kaiserlich imperială
erschießt împușcă
förderer susținător
rumänischen române
beatles beatles
kleinen mici
ausschusses regiunilor
victoria victoria
volkspartei ppe
ernannt numiți
medizinische medicală
medizinische medicale
navigation navigație
vorbehalten rezervat
renovierung renovare
ägyptische egipteană
hongkong hong
hongkong kong
mary mary
nahrung hrană
nahrung hrana
anzugreifen atace
anzugreifen ataca
accademia accademia
spanischen spaniole
kontroversen controverse
beginnt începe
beginnt încep
wertvolle valoroase
beigesetzt înmormântat
wohnung apartamentul
wohnung locuința
städtische urbane
bewahren păstra
fiktiven fictiv
fashion fashion
versuche încercări
versuche încercările
modelle modele
modelle modelele
nebraska nebraska
development development
oberste supremă
point point
point hut
madame madame
tel tel
order order
müller müller
ortsteilen comuna
ortsteilen localitățile
hintergrund fundal
hintergrund fundalul
vorgeworfen acuzat
vorgeworfen acuzați
ziele obiectivele
ziele obiective
oh oh
englischen engleze
englischen englezești
befürworter susținători
lachen râde
meinungen împărțite
nm nm
nm benzi
touristische turistică
drama drama
drama dramă
verhindern preveni
verhindern împiedice
cornelius cornelius
friedhof cimitirul
friedhof cimitir
meeresspiegel nivelului
sachsenheim sachsenheim
sachsenheim soterius
craiova craiova
people people
forest forest
universitäten universitățile
kölner köln
blair blair
linien linii
linien liniile
morgens dimineața
morgens dimineață
byzantinische bizantin
byzantinische bizantină
patent brevet
konzerte concerte
konzerte concertele
zuvor devreme
verbot interzicerea
verbot interzis
produzieren producă
kranken bolnavi
urteil sentința
jones jones
nordsee nordului
verbrannt ars
verbrannt rug
joan joan
einwohnerzahl populația
begeisterung entuziasm
chef șef
sahara sahara
verhaftet arestat
verhaftet arestați
entscheidende decisiv
entscheidende rol
herzegowina herțegovinei
herzegowina bosniei
server server
bischofs episcopului
aspekte aspecte
departamento departamentul
bestehenden existente
cisleithanien cisleithania
cisleithanien transleithania
mechanik mecanica
turm turnul
gott dumnezeu
ursachen cauzele
ursachen cauze
modernisierung modernizarea
modernisierung modernizare
feinde dușmanii
feinde dușmani
präsidenten președintelui
präsidenten președinților
armut sărăcie
ausweitung extinderea
klöster mănăstiri
ae ua
são são
zeremonie ceremonie
zeremonie ceremonia
hochaltar altarul
hochaltar altar
lost soul
vorort suburbie
praktik practica
praktik practicii
relativ relativ
landung aterizare
landung țărm
phil phil
östlichen estul
östlichen estic
biologie biologie
biologie biologiei
macht puterii
menschheit omenirii
lanka sri
lanka lanka
schließen sugerează
küche bucătăria
küche bucătărie
streitigkeiten dispute
hampshire hampshire
nichte nepoata
diplomaten diplomat
malta malta
fragmente fragmente
sechsten șaselea
sechsten șasea
untersagt interzisă
untergebracht găzduit
flüchtlingen refugiați
gestapo gestapo
schriften scrierile
family family
jüngste tânără
verschlechterte deteriorat
verschlechterte sănătatea
sonntag duminică
sonntag duminica
metal hip
frankreichs franței
gegenteil opusul
erfreut bucură
hotel hotelul
hotel hotel
beliebtheit popularitate
beliebtheit popularitatea
strategien strategii
strategien strategiile
seen lacurile
seen lacuri
wahrzeichen reper
stockholm stockholm
patient pacientul
patient pacient
alben albume
studieren studia
studieren studieze
droht amenință
verborgen ascunse
klubs clubului
älter vârstă
administrative administrative
pétain pétain
bewegungen mișcările
umbenannt redenumit
umbenannt redenumită
eingeweiht inaugurat
eingeweiht inaugurată
gesehen văzut
mönch călugăr
théâtre théâtre
normale normale
poesie poezie
cook cook
cook walker
verordnung regulamentul
gebete rugăciuni
gebete rugăciune
finanzierung finanțarea
ansichten opinii
mendoza mendoza
sorgte provocat
sean sean
deine ta
get get
real real
alg alg
fuße poalele
unterricht învățământ
besetzung ocuparea
besetzung ocupației
fünften cincea
fünften republici
ehemann soțul
ehemann soț
wachsen cresc
festgelegt stabilită
japans japoniei
bild imaginea
bild imagine
spielt evoluează
kriegsverbrechen crime
kriegsverbrechen umanității
komturei komturei
komturei maestru
deutlich clar
deutlich semnificativ
dessau dessau
justin justin
vergebung iertare
zahlreiche numeroase
zahlreiche numeroși
umfasst cuprinde
umfasst include
house house
fortsetzung continuare
fortsetzung continuarea
terminus terminus
erfinder inventatorul
erfinder inventator
galizien galiția
besucher vizitatori
besucher vizitatorii
hauptinsel insula
hauptinsel principală
malen picteze
fragt întreabă
muslimischen musulmane
muslimischen musulmană
beziehungen diplomatice
letztlich urmă
bedrohung amenințare
bedrohung adresa
romane romane
romane romanele
kunstgeschichte istoria
kunstgeschichte artei
trainierte antrenat
erfurt erfurt
singles singles
tante mătușa
distrikte districtele
distrikte districte
baker baker
soundtrack sonoră
realunion reală
méaille méaille
méaille language
könnte putea
lebensjahre ultimii
bestieg urcat
bestieg trenul
zentralbank banca
friends friends
statthalter statthalter
versorgt tratați
allan poe
verne verne
trotz ciuda
trotz pofida
wappen stema
wappen stemă
kanzler cancelarul
kanzler cancelar
gefangenschaft captivitate
marco marco
mitarbeiter angajați
mitarbeiter colaborator
schande rușine
roth roth
komponisten compozitorului
komponisten compozitorul
monument monument
moldaus interzice
stadtteil cartierul
stadtteil cartier
einwohnern locuitori
magdeburg magdeburg
alaska alaska
dieses acestui
dieses acestei
lilienthal lilienthal
phillips phillips
informationen informațiile
verdienen câștige
gültigkeit valabile
norm iso
norm normă
strada strada
minute minut
lateinischen latin
bobby bobby
birmingham birmingham
restaurants restaurante
bell bell
alte vechiul
versorgung aprovizionarea
kolonie colonie
kolonie colonia
willis willis
honig miere
kaiserin împărătesei
kaiserin împărăteasa
oboe oboi
erhalten păstrat
kammern camere
palace palace
plätzen locuri
gemälde picturi
gemälde picturile
depeche depeche
depeche mode
zusammenbruch prăbușirea
bang bang
obama obama
dortmund dortmund
ausgerüstet echipat
label discuri
therese therese
therese bacon
earth earth
erworben achiziționat
erworben achiziționată
ostsee baltică
attentat asasinat
attentat atentatul
jedem oricare
jedem asociază
durchschnittliche medie
two two
umgekehrt invers
eurovision eurovision
altstadt vechi
masuda masuda
testament testament
testament noul
friedensvertrag pace
münzen monede
münzen monedele
konzern concernul
direkte directă
direkte votul
knochen oase
männchen masculii
männchen masculul
bessarabien basarabia
litauische lituaniei
litauische lituaniană
dabei aceasta
themen subiecte
themen teme
weiterhin continuat
weiterhin continuare
präsentierte prezentat
verschwand dispărut
gramm grame
errichten construiască
aufgegeben abandonate
aufgegeben abandonat
wandelte transformat
veranstaltet găzduiește
abhängigkeit dependența
prinzen prințului
prinzen prinț
freedom freedom
territorium teritoriul
territorium teritoriu
stimme vocea
natalie natalie
natalie moszkowska
mittelalter evul
mittelalter mediu
amerikanischen americane
reichs expansiunea
verfolgt urmărește
gewisse autonomie
kampagne campanie
kampagne campania
istanbul istanbul
wirkung efectul
inschrift inscripția
inschrift inscripție
beauftragt însărcinat
geschickt trimis
geschickt trimisă
geborene născută
vierten patra
vierten patrulea
methode metoda
gestaltet arhiepiscopului
praktiziert practicat
movie database
kriegsende războiului
zeigte arătat
zeigte demonstrat
umgangssprachlich colocvial
malaysia malaezia
platte placa
hügel dealuri
place place
beta beta
taylor taylor
litt suferit
litt suferea
zeitschriften reviste
zeitschriften revistele
residenz reședința
englands angliei
eingerichtet înființat
kosten costurile
kosten costuri
repräsentantenhaus reprezentanților
repräsentantenhaus camera
behinderte handicap
graz graz
verstehen înțeleagă
verstehen înțelege
universidad universitate
benjamin benjamin
häufigsten frecvent
goebbels goebbels
gras iarba
machen facă
offensichtlich evident
nintendo nintendo
nintendo ds
spiel jocul
spiel meciul
spielern jucători
hyde hyde
letzten ultimele
letzten ultimii
rex rex
species speciilor
irischen irlandez
irischen irlandeze
zugunsten favoarea
erhältlich disponibilă
erhältlich disponibil
gitarrist chitaristul
gitarrist chitarist
liefert furnizează
fuß piciorul
fuß picior
frisch frisch
fasnacht carnaval
fasnacht carnavalul
übungen exerciții
giorgio giorgio
seeschlacht navală
auge ochiul
auge ochi
wirtschaft economia
wirtschaft economiei
finnischer finlandez
preise premii
preise prețurile
christie christie
ländern țări
nächste următorul
nächste următoarea
anthony anthony
demonstrationen demonstrații
demonstrationen proteste
einige câțiva
einige unii
serbische sârbe
islands islands
deal deal
mitteln fonduri
mitteln cheltuieli
lediglich ținta
fahne steagul
fahne națiunea
bord bord
bord bordul
italia italia
parlamente parlamentelor
auckland auckland
kiew kiev
lehrbuch manual
saturday evening
fünf cinci
ereignissen evenimentele
jährliche anuală
antwort răspuns
antwort răspunsul
franklin mountains
franklin franklin
medaille medalie
konvention convenția
konvention convenție
dragon dragon
mehrheit majoritate
mehrheit majoritatea
häusern case
häusern casele
vilnius vilnius
fifa fifa
verlag verlag
bedroht amenințat
geheimen secrete
rubel ruble
service service
metropoliten mitropolit
metropoliten mitropolitul
herausgabe publicarea
mitglieder membri
mitglieder membrii
sprachraum lingvistic
miami miami
sowjetischen sovietice
sowjetischen sovietic
intel intel
watch watch
kanonen tunuri
züge trenuri
züge trenurile
musikvideos videoclipuri
waffe armă
waffe arma
radikalen radicale
grabmal mormântul
standard standard
porta porta
organisierten organizate
sterben mor
gespeist alimentat
dreams dreams
buddha buddha
griechisch greacă
griechisch greaca
schlagen bate
force force
hauptbahn ferată
freunden prietenii
freunden prieteni
dominiert dominată
dominiert predomină
teilzunehmen participe
teilzunehmen participa
lehrstuhl catedra
verpasste ratat
op op
veröffentlichte publicat
textes textului
tote morți
sieger câștigătoarea
sieger câștigătorul
peking beijing
jon jon
analog analog
fair fair
kunstakademie academia
wählt alege
states states
ausland străinătate
ausland hotare
hardy hardy
zuhause acasă
schickte trimis
gründungsmitglieder fondatori
bund confederație
welle val
beliebt populat
wirtschaftskrise criza
reaktionen reacțiile
bruder fratele
personal personalul
dahinter spatele
regimes regimului
astronomie astronomie
oregon oregon
erde pământului
erde pământul
mund gură
brown brown
brachte adus
brachte fetiță
nation nation
nation națiunii
novellen nuvele
einzigartig unic
einzigartig unică
gehörte aparținut
gehörte aparținea
galerie galerie
siedlung așezare
siedlung așezarea
kontinent continent
kontinent continentul
serbisch sârbă
historische istorică
aufzubauen construi
roboter roboții
roboter robot
belgiens belgiei
angriff atacul
angriff atac
jahrhundert secolul
jahrhundert secol
front frontul
front front
gezogen trase
förderte promovat
förderte încurajat
kritisierte criticat
nova nova
startet lansează
komitee comitetul
wettbewerben concursuri
emma emma
this this
student student
wissen știi
wissen cunoștințele
kathedrale catedrala
kathedrale catedralei
amsterdam amsterdam
nicolae ceaușescu
pearl pearl
sechzehn șaisprezece
eigentlich fapt
studie studiu
unmittelbar imediat
zugehörigkeit apartenența
katholiken catolici
gene gene
wertung notă
magnus magnus
währungsunion monetare
leo leo
town town
veranstaltung eveniment
erweitert extins
erweitert extinsă
problem problemă
problem problema
gesamtkosten costul
gesamtkosten totale
tägliche zilnic
artikeln articole
pfarrkirche parohială
pfarrkirche biserică
abgrenzung distinge
durchmesser diametru
durchmesser diametrul
währung monedă
währung moneda
hannover hanovra
take take
braucht nevoie
wahl alegerea
wahl alegeri
prinzipien principiile
prinzipien principii
folgten urmat
giuseppe giuseppe
pacific pacific
johanna johanna
haare părul
haare păr
sekretär secretar
sekretär secretarul
eingestuft clasificat
dreißig treizeci
figur personaj
figur personajul
senden trimită
register registrul
cognac cognac
cognac martell
thron tronul
thron tron
moscheen moschee
lake lake
lake lacul
centre centre
sturm furtună
geschützt protejate
geschützt protejat
freigegeben eliberate
reynolds reynolds
bedeutet înseamnă
bedeutet însemnat
künstlerische artistic
künstlerische artistice
stewart stewart
reichshälften jumătăți
empfahl recomandat
empfahl meargă
goncourt goncourt
mio milioane
ja ja
einstimmig unanimitate
gearbeitet lucrat
weder nici
uns ne
studenten studenți
studenten studenții
like like
lane lane
sowjetunion sovietice
kritische critică
betriebene singura
kaffee cafea
unternehmens companiei
gegeben anunțată
obergeschoss etajul
verfügung disponibilă
abschnitte secțiuni
abschnitte porțiuni
geologischen geologice
geologischen geologică
revolutionären revoluționare
lehren învățăturile
lehren predea
journalismus jurnalism
dream dream
vereins asociației
vereins echipei
schmidt schmidt
sammeln adune
stürzte prăbușit
schnee zăpadă
restauriert restaurată
restauriert restaurat
channel channel
channel canalul
dennis dennis
verbietet interzice
katastrophe dezastru
fälle cazuri
französischen francezi
geboren născut
geboren naște
zeugen martori
wyoming wyoming
zufall întâmplare
kanalisation canalizare
pension pensie
publikationen publicații
genau exact
wörter cuvinte
befehle comenzi
paulo paulo
privatbesitz privată
nichts nimic
schwerin schwerin
beine picioarele
verkehren trenuri
augustinus augustin
access access
parks parcului
modell model
modell modelul
ausgestrahlt difuzat
ausgestrahlt difuzate
test test
test testele
komplexen complexe
erkrankungen bolilor
denke gândesc
denke cred
flieht fuge
lausanne lausanne
verwendet folosesc
verwendet utilizate
widerstand rezistența
widerstand rezistență
jemanden cineva
craig craig
bundestag bundestag
palermo palermo
staffeln sezoane
betroffenen afectate
entstammt provine
entstammt barcă
traf întâlnit
traf sosit
verkauft vândut
verkauft vândută
apartment apartamentul
story story
sekunde secundă
client client
dekret decretul
dekret decret
mitwirkung participare
heiratete căsătorit
heiratete căsătorește
gestürzt răsturnat
augusta augusta
fk fk
spitznamen poreclit
spitznamen porecla
diplomatischen diplomatice
diplomatischen diplomatic
hochland podișul
feat feat
zeichnung desen
gewählten aleși
referendum referendum
referendum referendumul
prince wales
burning burning
bringt aduce
techniken tehnici
techniken tehnicile
kronprinz moștenitor
kronprinz prințul
joint joint
albanischen albanez
albanischen albaneze
ohio ohio
stuhl scaun
edwin edwin
erfolge succesele
schlecht rău
schlecht prost
luther luther
schloss castelul
grossen sfat
ausgestattet echipate
nutzte profitat
southampton southampton
ländlichen rurale
unterschrift semneze
funde descoperiri
mekka medina
alexios alexios
geplündert jefuit
campus campusul
brand incendiu
brand incendiul
roberts roberts
kilogramm kilograme
kilogramm kg
fußballstadion stadion
alexandru cuza
viehzucht creșterea
früchte fructele
innenhof curte
wiederaufbau reconstrucția
wiederaufbau reconstrucție
ausgangspunkt plecare
conan conan
battle battle
zuerst întâi
ausgaben cheltuielile
ausgaben ediții
sitzplätze scaune
erzählungen povestiri
erzählungen povestirile
verstecken ascundă
epsa epsa
dienen servesc
landkreises districtului
kroaten croații
kroaten croaților
history history
katholizismus catolicism
königin reginei
suceava suceava
wanderte emigrat
kambodscha cambodgia
belagerten asediat
darwin darwin
pater părintele
dauern dura
paradies paradis
einnahmen veniturile
einnahmen venituri
christi hristos
gemeinde comunei
gemeinde comunitatea
aktuelle curentă
politisch politic
catherine catherine
mauer zidului
warschau varșovia
warschau varșoviei
transport transport
transport transportul
law law
kongo congo
picasso picasso
picasso pablo
stellvertretender adjunct
begab plecat
straßenbahn tramvai
regeln regulile
regeln reguli
katholischen catolice
katholischen catolică
national national
gewann câștigat
gewann câștigând
mond lună
ankara ankara
turin torino
dialekte dialect
deutsches deutsches
lyon lyon
fraktion grupului
computer computer
computer calculator
anders anders
manga manga
homosexualität homosexualitatea
erforschung explorarea
theaterstück teatru
theaterstück piesa
motiv monedele
jüdischen evreiești
jüdischen evreiesc
veränderungen modificări
veränderungen schimbări
volksgruppe etnic
historikern istorici
historikern istoricii
jack jack
vornehmlich precădere
nämlich anume
rumänen români
rumänen românilor
lsbf lsbf
unterscheidung distincția
fließt curge
gelten considerate
foundation foundation
foundation fundației
zeitschrift revista
florenz florența
flohen fugit
ausgewählte selectate
abschied adio
definiert definită
definiert definește
keiner nimeni
russlands rusiei
situation situația
situation situație
autors autorului
orcus orcus
trotzdem totuși
hamburg hamburg
krankheit boală
krankheit boala
ep ep
torres torres
torres eve
einzugsgebiet bazinul
einzugsgebiet colectare
meinen meu
biografie biografie
kenneth kenneth
wahlkreis electorală
erschien apărut
obersten suprem
herzinfarkt cord
beinamen porecla
museum muzeu
museum museum
etappen etape
möglichkeiten posibilități
gegründete fondată
gegründete înființată
zeichen caractere
zeichen semn
erkenntnis cunoașterii
erkenntnis cunoaștere
auszudrücken exprima
auszudrücken exprime
napoléon napoleon
unterstützen sprijină
hall hall
siebte șaptelea
boote bărci
boote bărcile
halbes secol
verdun verdun
leitete condus
geschäfte magazine
massive masive
weil deoarece
wave wave
lenin lenin
life life
genf geneva
food food
food engineering
fläche pătrați
erzählt povestea
erzählt spune
axel axel
äußeren exterioare
ämter funcțiile
alberto alberto
nummer charts
dacia dacia
te te
champagne champagne
anderson anderson
ruth ruth
vertrat reprezentat
vertrat părere
wikimedia wikimedia
dallas dallas
galt considerată
galt considerat
lebten trăiau
lebten locuiau
ingrid ingrid
train train
kiepenheuer kiepenheuer
gemeindegebiet municipiului
kommentare comentarii
anführer liderii
anführer liderul
lord lord
lord lordul
besonders deosebit
zeitpunkt moment
zeitpunkt momentul
gläubige credincioși
artikel articolul
artikel articolele
historical historical
street street
schwarzenberg schwarzenberg
begleitete însoțit
bleiben rămână
bleiben rămân
kinos cinematografele
sendung emisiunea
sendung difuzată
ernähren hrănesc
euro euro
pensionierung pensionare
jahrzehnten decenii
delphi delphi
observatorium observatorul
observatorium observator
gewissen conștiința
verurteilt condamnați
seien israelienii
trennte desparte
achtung dizabilități
golden golden
heiligen sfântului
heiligen scaun
hauptwerk lucrare
meinungsfreiheit libertatea
meinungsfreiheit exprimare
eisenbahnen ferate
fanden scrimă
orthodoxen ortodox
orthodoxen ortodoxe
entspricht corespunde
bismarck bismarck
florian florian
abschluss absolvit
teams echipei
wehrpflicht obligatoriu
blind orb
vorfall incident
vorfall incidentul
bedeutete însemnat
goldmedaillen medalii
gedenktafel placă
gedenktafel memorială
schnittstelle interfața
eagle eagle
alternative alternativă
alternative alternative
preußischen prusace
preußischen prusac
stern stea
stern stern
entwickeln dezvolta
entwickeln dezvolte
avignon avignon
mächte puterile
freund prieten
freund prietenul
affäre dreyfus
steigt crește
fakultäten facultăți
freude bucuria
freude bucurie
altgriechisch greaca
stone stone
wettbewerb concurs
wettbewerb concursul
beider ambelor
zivilisation civilizație
akronym acronimul
laufe lungul
laufe timpului
onkel unchiul
onkel unchiului
digitale digitale
digitale digitală
verlängert prelungit
spiele jocuri
gescheitert eșuat
klosterkirche mănăstirii
saur saur
kronen coroane
kronen suedeze
wähler înregistrați
wasserversorgung aprovizionarea
meditation meditație
nationalsozialistischen naziste
verlieh conferit
vergleich comparație
vergleich comparativ
meldete voluntar
meldete raportat
bestätigte confirmat
bestätigte confirmată
oktoberrevolution revoluției
oktoberrevolution revoluția
kuppel cupolă
allmählich treptat
reparatur reparații
weiblichen feminin
weiblichen feminină
ukraine ucraina
ukraine ucrainei
andy andy
lateinisch latină
verlangte cerea
nicholas nicholas
himmels cerului
studio studio
studio studioul
rico rico
rico puerto
cervantes cervantes
modern modern
geschossen împușcat
bezeichnungen litere
heraus scos
heraus constatat
überreste rămășițele
überreste resturile
wirklich adevărat
integration integrare
partisanen partizani
leicht ușurință
orion orion
hopkins hopkins
hopkins johns
wissenschaftliche științifice
wissenschaftliche științifică
osman osman
kommunisten comuniștii
kommunisten comuniști
klaus klaus
strahlen razele
genetische genetică
genetische genetice
büchern cărți
paderborn paderborn
om diesel
prag praga
zola zola
supernova sn
erzähler naratorul
holocaust holocaustului
gefolgt urmată
buddhismus budismul
pass pasul
kultur cultura
kultur culturii
riley riley
charta carta
gefragt întrebat
warner warner
holmes holmes
jüngerer recent
bali bali
schaden pagube
harold harold
existierenden existente
plänen planurile
plänen arhitectului
europameisterschaften campionatul
wer cine
glaube cred
glaube credința
werkzeuge unelte
atlantic atlantic
konferenz conferința
konferenz conferință
weltwirtschaftskrise crizei
flanke flancul
tabak tutun
vogel pasăre
komposition compoziție
litauen lituaniei
gleich egali
gregorianischen gregorian
aktivisten activiști
news news
erfordert necesita
parlamentarischen parlamentar
aktien acțiunile
aktien emise
payne payne
verein clubul
verein asociația
herbst toamna
main main
tripolis tripoli
kostenlos gratuit
kostenlos gratuită
gebiete teritoriile
lászló lászló
ukrainische ucrainene
ukrainische ucraineană
zentren centre
power power
ehrenbürger cetățean
debütierte debutat
debütierte debutează
yorker york
uk uk
uk chart
goldmedaille medalia
kosovo kosovo
palais palais
palais hôtel
quellen surse
quellen sursele
french french
schneller repede
ähnlich similară
sportler sportivi
erobert cucerit
erobert cucerită
sofortige imediată
falls falls
go go
interactive interactive
jersey jersey
periode perioadă
chief chief
umgebung împrejurimile
leonard leonard
zählt numără
lehrern profesorii
geb născută
want want
lübeck lübeck
database database
vasco gama
vierte patrulea
vierte patra
folgenden următor
folgenden următori
alphabet alfabetul
älteste veche
ernannte numit
ernannte numi
strengen stricte
aufgenommen admis
aufgenommen înregistrată
hallo hello
mineral mineralul
ministerrat miniștri
lupin lupin
bulgariens bulgariei
evening evening
iran iranului
iran iranul
garnison garnizoană
garnison garnizoana
kreuz crucea
kreuz crucii
juli iulie
unterschied deosebire
unterschied diferență
königs regelui
federal federal
haftstrafe condamnare
aufführung spectacolul
arbeiterpartei muncitoresc
arbeiterpartei muncitorilor
soziologie sociologie
publiziert publicate
las las
las citit
arm arm
bbc bbc
übersetzen traduce
heavy heavy
mg mg
bernard bernard
buchstabe literă
buchstabe litera
reichtum bogăția
kavallerie cavaleria
böhmen boemia
experimentelle experimentală
zurückgeführt cauzate
selten rar
selten rareori
gesendet transmis
percy percy
wenig puține
wenig prea
haltung atitudinea
behalten masca
jerusalems ierusalimului
angelegenheiten afacerile
angelegenheiten chestiunile
demonstrieren demonstreze
demonstrieren demonstrează
klima clima
klima climă
westlicher occidentală
zurückzukehren întoarcă
zurückzukehren revină
erkennbar evidentă
planet planet
planet planetă
abgrund cadă
schwere grele
schwere grave
dauerten durat
syrische siria
fähigkeit capacitatea
annie annie
košice košice
zeitweise temporar
minuten minute
eintritt intrarea
ehrenlegion onoare
ehrenlegion legiunii
königlichen regale
königlichen regal
ordnete ordonat
gedichte poezii
gedichte poeme
soccer soccer
erreichbar accesibil
erklärte declarat
erklärte explicat
luftstreitkräfte aeriene
söldner mercenari
kapitän căpitan
kapitän căpitanul
überzeugen convingă
überzeugen convinge
wollte vrut
wollte dorea
verzeichnis catalog
verzeichnis stelare
gotha gotha
barocke baroc
berechnung calculul
vögeln păsări
vögeln păsărilor
moderne moderne
moderne modernă
harvey harvey
fernen îndepărtat
anonym anonim
jamaika jamaica
junger tânăr
junger tineri
ärzte medici
ärzte medicii
illustrated illustrated
slowaken slovaci
río río
uefa uefa
uefa câștigând
fleming fleming
harris harris
geschichte istoria
geschichte istorie
by by
turn turn
großeltern bunicii
felsen stânci
lettische letonă
lettische letonia
fan fan
mir mir
mir mine
wirksamkeit eficiența
indischen indian
indischen indiană
prozess procesul
fliehen fugă
skiles riley
mindestens puțin
aserbaidschan azerbaidjan
wichtige importanți
vorgesehen inclusă
vorbereitungen pregătirile
kritisiert criticat
kritisiert critica
variante variantă
variante varianta
seither atunci
bayreuth bayreuth
nokia nokia
nokia telefon
hauptsitz sediul
apulien taranto
beeindruckt impresionat
beeindruckt frumusețea
begangen sărbătorită
änderte schimbat
änderte schimbă
naturpark natural
naturpark parcul
richtungen direcții
kindergarten grădiniță
trainer antrenor
mitchell mitchell
singt cântă
aufträge comenzi
bewegen convingă
gefangennahme capturarea
gefangennahme arestarea
schwert sabia
schwert sabie
verraten trădare
wohnen locuiesc
lieder melodii
lieder cântecele
christlichen creștine
christlichen creștină
guild guild
kollaboration colaborarea
verdi verdi
erlaubte permis
pascal pascal
kriege napoleoniene
kriege războaielor
dagegen votat
dagegen împotrivă
show show
praktizieren practice
unterzeichnen semneze
unterzeichnen semnează
kriegsgefangenen prizonierilor
alter vârsta
genik genik
trafen întâlnit
rede discurs
rede discursul
playboy playboy
royal royal
marktwirtschaft piață
marktwirtschaft economie
ursprünglichen original
ursprünglichen originală
terry terry
module module
europäer europeni
verbannt exilat
verbannt alungat
dieser acestor
produzent producător
walk walk
renault renault
ikrk cicr
ikrk cruce
rumänischer român
ruhe liniște
ruhe odihnă
protestantische protestantă
studierte studiat
engländer englezii
claudius claudius
kritischen critic
kritischen critice
zeitungen ziare
zeitungen ziarele
gefilmt filmate
riga riga
museen muzee
mandat mandatul
fern departe
absicht intenția
siegfried siegfried
slowenischen slovenă
slowenischen slovene
texte textele
stadtrat orășenesc
kommunistische comunist
grad grade
trat intrat
trat alăturat
gorbatschow gorbaciov
gorbatschow domnule
christmas christmas
finnland finlandei
führten dus
empfehlungen recomandări
adult adult
adult avn
richtigen potrivită
richtigen potrivite
einfluss influență
einfluss influența
polo polo
gaulle gaulle
konzentriert concentrează
konzentriert concentrată
baden baden
panzer tancuri
panzer tanc
versailles versailles
wusste știut
wusste știa
norwegian norwegian
matt matt
nebenfluss afluent
faktisch sunteți
versprach promis
tempel templul
tempel templu
souveränität suveranitatea
nürnberger nürnberg
faktoren factori
raumsonde spațială
raumsonde sonda
metern metri
temperaturen temperaturile
temperaturen temperaturi
verspricht promite
schätzt estimează
sara sara
zürich zürich
zürich zurich
herrn domnul
herrn domnului
lehnt respinge
uganda uganda
oper comică
carleton carleton
schlechten proastă
erdbeben cutremur
erdbeben cutremurul
angegriffen atacată
gas gazul
gas heliul
ritter cavaler
ritter cavalerii
titan titan
prosa proză
