gheorghi γκεόργκι
gheorghi ζούκοφ
urmat ακολούθησε
urmat ακολούθησαν
ozon όζοντος
facto facto
facto φάκτο
proust προυστ
acoperire κάλυψη
reginei βασίλισσας
cetățenilor πολιτών
bill μπιλ
bill bill
învinși ηττήθηκαν
cruciadă σταυροφορία
sediul έδρα
sediul εδρεύει
vytautas βιτάουτας
motors motors
continentul ηπειρωτική
continentul ήπειρο
voyager βόγιατζερ
succesul επιτυχία
regionale περιφερειακών
regionale περιφερειακές
arsurilor εγκαυμάτων
varia ποικίλλει
celulă κελί
înțelegere κατανόηση
disponibil διαθέσιμο
disponibil διατίθεται
detaliile λεπτομέρειες
georgiei γεωργίας
maria maria
sua ηπα
modernă σύγχρονη
modernă μοντέρνα
medicina ιατρική
folosească χρησιμοποιούν
folosească χρησιμοποιήσει
versurile στίχοι
versurile στίχους
ore ώρες
ore ωρών
deloc καθόλου
liniară γραμμική
castele κάστρα
prelucrarea επεξεργασίας
scara κλίμακα
rareori σπάνια
provoca προκαλέσει
provoca προκαλέσουν
patru τέσσερις
patru τέσσερα
provin προέρχονται
ochiul μάτι
arhimede αρχιμήδη
arhimede αρχιμήδης
plece φύγει
münchen μονάχου
indiei ινδία
indiei ινδίας
los los
los angeles
records records
box box
optică οπτική
instrument εργαλείο
bună καλύτερη
echilibru ισορροπία
isabela ισαβέλλα
hamburg αμβούργο
valdemar βάλντεμαρ
aplicații εφαρμογές
aplicații εφαρμογών
automobil αυτοκινητοβιομηχανία
imposibil αδύνατο
masivă μαζική
suplimentare επιπλέον
suplimentare πρόσθετες
cabinetul υπουργικό
edward έντουαρντ
paul paul
paul πολ
adunat συγκέντρωσε
adunat συγκεντρώθηκαν
cântece τραγούδια
cântece τραγουδιών
paris παρίσι
paris παρισιού
literatură λογοτεχνίας
reflectă αντικατοπτρίζει
nucleară πυρηνικό
nucleară πυρηνικής
naziști ναζί
interzisă απαγορεύεται
democrației δημοκρατίας
masive μαζικές
condus οδήγησαν
condus ηγήθηκε
demonstrează αποδεικνύουν
demonstrează αποδεικνύει
distanța απόσταση
deținuți κρατουμένων
deținuți κρατούμενοι
grosime πάχους
grosime χιλιοστών
traduceri μεταφράσεις
tren τρένο
ciuperci μύκητες
pisică γάτας
rețeaua δίκτυο
discursul ομιλία
mijlocul μέσα
părăsit έφυγε
părăsit εγκατέλειψε
adevăr αλήθεια
diplomatică διπλωματική
vizitat επισκέφθηκε
depășit ξεπέρασε
depășit ξεπεράσει
trofeul τρόπαιο
interiorul ενδοχώρα
israel ισραήλ
oamenii άνθρωποι
crearea δημιουργία
ipoteză υπόθεση
specialitate τεχνικής
chris κρις
chris chris
condiții συνθήκες
interes ενδιαφέροντος
specifică καθορίζεται
iran ιράν
echivalentă ισοδύναμο
linux linux
sat χωριό
sat χωριού
orașul πόλη
roosevelt ρούζβελτ
îndeplinească επιτύχει
observații παρατηρήσεις
fiicele κόρες
cafea καφέ
definită ορίζεται
soră αδελφή
soră αδερφή
întâmplat συνέβη
ajutor βοήθεια
rand ραντ
infecției λοίμωξης
japonia ιαπωνία
mina μίνα
derivă προέρχεται
tratează αντιμετωπίζει
cezar καίσαρα
manchester σίτι
manchester μάντσεστερ
plătit πληρωμή
plătit πλήρωσε
inițiat ξεκίνησε
valuri μεγάλα
efectuează πραγματοποιούνται
efectuează διεξάγει
marie κιουρί
marie marie
materiei ύλης
câteodată φορές
câteodată μερικές
legală νομική
legală νόμιμη
schimba αλλάζει
schimba αλλάξουν
tineret νέων
tineret νεολαίας
sisteme συστήματα
sisteme συστημάτων
menținut διατήρησε
menținut διατηρούσε
sesiuni συνεδριάσεις
cancer καρκίνο
cancer καρκίνων
caracteristic χαρακτηριστική
disponibile διαθέσιμα
disponibile διαθέσιμες
teoriile θεωρίες
avion αεροσκάφος
avion αεροπλάνο
planuri σχέδια
dvd dvd
comitatul κομητεία
unchiului θείο
unchiului θείου
artificial τεχνητή
grace grace
semnificativ σημαντικά
popular δημοφιλές
congresului κογκρέσου
detecta ανίχνευση
otoman οθωμανική
otoman οθωμανικής
supravegherea επίβλεψη
derivate προέρχονται
cancerului καρκίνου
deep web
deep deep
costurile έξοδα
pun δίνουν
rapidă γρήγορη
rapidă ταχεία
liberi ελεύθεροι
niciun κανένα
volga βόλγα
obiecte αντικείμενα
obiecte αντικειμένων
impune επιβάλλει
vizionat πρεμιέρα
nativi ιθαγενείς
ciclul κύκλο
frate αδελφός
frate αδερφό
cărui οποίου
foame πείνα
arhiepiscopului αρχιεπισκόπου
bursa χρηματιστήριο
bursa αξιών
cazurilor ποσοστά
cazurilor κρουσμάτων
românească ρουμανική
fizicii φυσικής
poliției αστυνομίας
pereții τοίχους
extreme ακραία
vestea είδηση
asteroid αστεροειδής
asteroid αστεροειδή
străini ξένους
străini ξένοι
estimările εκτιμήσεις
climatice κλιματική
pactului συμφώνου
divertisment ψυχαγωγίας
catolice καθολικής
idei ιδέες
râuri ποτάμια
râuri ποταμούς
fiu γιο
fiu γέννησε
descoperă ανακαλύπτει
descoperă ανακαλύπτουν
mormânt τάφο
mormânt τάφου
crezut πίστευε
dominantă κυρίαρχη
brejnev μπρέζνιεφ
franceza γαλλικά
franceza γαλλική
sânge αίματος
sânge αίμα
febra πυρετός
britanică βρετανική
bătăliei μάχης
ciuda παρά
altitudini υψόμετρα
reduce μειώσουν
network network
pierdute χάθηκαν
novgorod νόβγκοροντ
răspândirea διάδοση
răspândirea εξάπλωση
varșovia βαρσοβίας
varșovia βαρσοβία
documente έγγραφα
bodin μπόντιν
înfrânt ηττήθηκε
madonnei μαντόνα
polul πόλο
polul πόλος
frontul μέτωπο
procesul δίκη
căror οποίων
distincte ξεχωριστές
istoricul ιστορικός
orient ανατολής
educație εκπαίδευση
ulterioare μετέπειτα
ulterioare μεταγενέστερες
ceai τσάι
ceai τσαγιού
conceptele έννοιες
engleză αγγλικά
engleză αγγλική
oficiale επίσημες
sclavia δουλείας
sclavia δουλεία
fondatori ιδρυτικό
fondatori ιδρυτικά
fragedă νεαρή
videoclip βίντεο
respect σεβασμό
geometrică γεωμετρική
trebuia έπρεπε
monarhiei μοναρχίας
cm εκατοστά
cm cm
rock rock
rock ροκ
abilitatea ικανότητα
abilitatea ικανότητά
recunoască αναγνωρίσει
recunoască αναγνωρίσουν
biologiei βιολογίας
subgrup υποομάδα
poezie ποίηση
profesioniști επαγγελματίες
eliberarea απελευθέρωση
andrei ανδρέα
mărci σημάτων
asediul πολιορκία
dog white
dog dog
istorie ιστορίας
out out
pedeapsa ποινή
candidați υποψήφιοι
experimentele πειράματα
propunerea πρόταση
sărbătorit εορτάζεται
retragă υποχωρήσει
retragă υποχωρήσουν
intitulată τίτλο
problemele προβλήματα
occident δύση
occident δύσης
reputația φήμη
destul αρκετά
meciul αγώνα
meciul wrestlemania
deținut κατείχε
glaciare παγετώνες
end εντ
marko μάρκο
marko μάρκος
includă συμπεριλάβει
campanie εκστρατεία
francisc φραγκίσκος
francisc φραγκίσκου
bruscă απότομη
asociat συνδέεται
bisericilor εκκλησιών
otomani οθωμανούς
otomani οθωμανών
principala κύρια
vestice δυτικών
independentă ανεξάρτητη
inamicul εχθρό
nodurile κόμβους
via via
experiențele εμπειρίες
capul κεφάλι
capul ακρωτήριο
muzeu μουσείο
veche παλαιότερο
veche αρχαιότερη
consilieri συμβούλους
anumită συγκεκριμένη
tradițional παραδοσιακά
tradițional παραδοσιακό
linie γραμμή
primei πρώτου
primei πρώτης
distincție διάκριση
lee λι
ue εε
united united
united γιουνάιτεντ
ulmanis ουλμάνις
vizite επισκέψεις
cercetările έρευνες
henrietta ενριέττα
evenimentele γεγονότα
evenimentele εκδηλώσεις
obțină πάρει
obțină βουλής
mtv mtv
cuvântului λέξης
intervenție επέμβαση
hipertensiunii υπέρτασης
numite ονομάζονται
numite αποκαλούνται
generația γενιάς
eventual ενδεχομένως
construi κατασκευάσει
profesionale επαγγελματικής
profesionale επαγγελματικών
competiția διαγωνισμός
jules βερν
sudice νότιες
masacrul σφαγή
traficul κόμβος
podului γέφυρας
automat αυτόματα
sursele πηγές
sursele ιστορικές
lituaniei λιθουανίας
premiera πρεμιέρα
premiera προβλήθηκε
rămas παρέμεινε
rămas παρέμειναν
astmul άσθμα
capitalei πρωτεύουσας
capitalei πρωτεύουσά
scrierea γραφή
diferit διαφορετικό
pacificul ειρηνικό
pacificul ειρηνικού
răsăritene ανατολικής
ecuație εξίσωση
permițând επιτρέποντας
ebec ebec
filosofie φιλοσοφίας
implicat συμμετείχε
locuitorilor κατοίκων
studiile μελέτες
studiile σπουδές
zăpadă χιόνι
pielii δέρματος
inteligența νοημοσύνη
coreea κορέα
coreea κορέας
ramura κλάδο
ramura κλάδος
sistemului συστήματος
cimitirul νεκροταφείο
cimitirul κοιμητήριο
descris περιέγραψε
descris περιγράφεται
accident ατύχημα
accident δυστύχημα
horror τρόμου
definesc ορίζουν
duci δούκες
dovezi στοιχεία
dovezi αποδείξεις
obiectivul στόχος
obiectivul σκοπός
serviciile υπηρεσίες
ruinele ερείπια
discuții συζήτηση
discuții συζητήσεις
remarcabil εξαιρετικό
opt οκτώ
opt οχτώ
create δημιουργήθηκαν
create δημιουργούνται
balcanice βαλκανικών
consumul κατανάλωση
tendința τάση
tendința τείνει
opus δημοσιεύθηκαν
militară στρατιωτική
surse πηγές
surse πηγών
președinția προεδρία
formează σχηματίζουν
republicii δημοκρατίας
locală τοπική
locală τοπικής
vedeți δείτε
începe αρχίζει
începe ξεκινά
orașe πόλεις
orașe πόλεων
orizontal οριζόντια
franceză γαλλικά
franceză γαλλική
atenția προσοχή
liceului γυμνάσιο
euclidian ευκλείδεια
parcursul καθ
edinburgh εδιμβούργου
problema πρόβλημα
problema ερώτημα
bombardarea βομβιστική
des des
producă παράγει
haakon χάακον
championship βαρέων
championship βαρών
conducerii ηγεσίας
neville νέβιλ
administrativă διοικητική
administrativă διοικητικής
constantinopolului κωνσταντινούπολης
celebra εορτασμό
celebra περίφημη
africa αφρική
heinrich χάινριχ
smuts σματς
aminoacizi αμινοξέα
protestanți προτεστάντες
salva σώσει
iunie ιούνιο
youtube youtube
promovează προωθεί
gheață πάγο
economică οικονομική
resurse πόρους
resurse πόρων
mănăstiri μοναστήρια
aurul χρυσό
copilăria παιδικά
albume κυκλοφορήσει
atacului επίθεσης
night night
măsurat μετρηθεί
polonez πολωνική
polonez πολωνικού
scriitorilor συγγραφέων
apropie πλησιάζει
english english
generează παράγουν
fața μπροστά
fața ενώπιον
școala σχολείο
adesea συχνά
atletism στίβου
fanii θαυμαστές
modalitate τρόπος
stephen στίβεν
stephen χόκινγκ
berlinului βερολίνου
internațională διεθνή
internațională διεθνής
prostituate πόρνες
carierei καριέρας
decisivă αποφασιστική
genelor γονιδίων
pașnic ειρηνική
pașnic ειρηνικά
ofițer αξιωματικός
ofițer αξιωματικό
evidentă εμφανής
fugă δραπετεύσει
fugă διαφύγει
explicit ρητά
evaluare αξιολόγηση
adăpost καταφύγιο
supraviețuiască επιβιώσει
asteroizi αστεροειδών
asteroizi αστεροειδείς
peru περού
zidului τείχους
adăugarea προσθήκη
praga πράγα
praga πράγας
calendarului ημερολογίου
germanice γερμανικές
germanice γερμανικών
vitamina μειώνουν
vitamina βιταμίνης
korczak κόρτσακ
harvard χάρβαρντ
retras αποσύρθηκε
retras αποχώρησε
poeme ποιήματα
salvat έσωσε
aparent προφανώς
aparent φαινομενικά
cucerească καταλάβει
provocată προκαλείται
unificarea ενοποίηση
unificarea ενοποίησης
pătrat τετράγωνο
resturile υπόλοιπα
capabil ικανός
victimelor θυμάτων
pădurea δάσος
ali αλί
nato νατο
educația εκπαίδευση
act πράξη
act act
credeau πίστευαν
italian ιταλικό
proprietății ιδιοκτησίας
respirator αναπνευστικού
protocol πρωτόκολλο
iese βγαίνει
opoziție αντιπολίτευσης
opoziție αντιπολίτευση
recunoaște αναγνωρίζει
recunoaște αναγνωρίσει
ascensiunea άνοδο
ascensiunea άνοδος
otomanilor οθωμανούς
otomanilor οθωμανών
deschise δημόσιων
deschise πύλης
întregii ακέραιοι
întregii ολόκληρης
desfășurat χειμερινοί
recomandată συνιστάται
recomandată συστήνεται
concert συναυλία
construiește ολοκληρώνεται
situații καταστάσεις
apărea εμφανιστεί
apărea εμφανιστούν
umană ανθρώπινη
umană ανθρώπινο
pacific ειρηνικό
pacific ειρηνικού
egale ίσα
axe άξονες
simte αισθάνεται
producție παραγωγής
unitățile μονάδες
întâlnirea συνάντηση
întâlnirea συνεδρίαση
cereri ζήτησαν
grupul στρατιών
crescut αυξήθηκε
crescut μεγάλωσε
adevăratul αληθινό
trecutul παρελθόν
altitudine υψόμετρο
dură σκληρή
dură σκληρό
plecarea αποχώρηση
fapt πραγματικότητα
special ειδικότερα
construcții κατασκευές
conferința διάσκεψη
funcționat λειτούργησε
song song
bond μποντ
bond σίλβα
britanic βρετανική
britanic βρετανικό
franz φραγκίσκου
franz φραντς
societatea κοινωνία
societatea κτε
ajuta βοηθήσει
ajuta βοηθήσουν
mit mit
națiunilor εθνών
administrației διοίκησης
deplină πλήρη
telefon τηλέφωνο
finalizată ολοκληρώθηκε
limbaj language
romani ρωμαίους
logodit αρραβωνιάστηκε
bourbon βουρβόνων
iosif ιωσήφ
anulată ακυρώθηκε
matematice μαθηματικής
matematice μαθηματικές
gută αρθρίτιδα
gută ουρική
indivizi ατόμων
migrena ημικρανία
membri μέλη
tehnica τεχνική
teritorii εδάφη
sezonul σεζόν
privat ιδιωτικό
juridică νομική
învins νίκησε
învins ηττήθηκε
olandei ολλανδία
olandei ολλανδίας
frați αδέλφια
frați αδέρφια
transfer μεταφοράς
iv iv
salvatore toni
autorului συγγραφέα
conțineau περιείχαν
intenționa σκόπευε
aprovizionare αλυσίδας
nebuloasa νεφέλωμα
mediterană μεσόγειο
mediterană μεσογείου
efectul φαινόμενο
crimeeni κριμαίας
kievului κιέβου
ordinii τάξη
crime εγκλήματα
palestina παλαιστίνης
palestina παλαιστίνη
divorțat διαζύγιο
divorțat χώρισαν
dur σκληρό
șase έξι
limita όριο
parcul πάρκο
flandra φλάνδρας
flandra φλάνδρα
insulă νησί
insulă νησιού
urmau επρόκειτο
sine εαυτό
ținta στόχο
îngrijire περίθαλψη
vârful κορυφή
memoriei μνήμης
rex rex
poluarea ατμοσφαιρική
poluarea ρύπανση
canale κανάλια
armelor όπλων
treilea τρίτο
treilea τρίτη
relațiilor σχέσεων
protocolul πρωτόκολλο
auto auto
bibliotecă βιβλιοθήκη
eficient αποτελεσματικά
eficient αποτελεσματική
sorți κλήρωση
oferite παρέχονται
sexual σεξουαλική
provinciilor επαρχιών
qk qk
pare φαίνεται
pare φαίνονται
jure facto
white white
chinei κίνα
chinei κίνας
ține κρατάει
roll roll
comandamentul διοίκηση
agenți πράκτορες
agenți πρακτόρων
stări καταστάσεις
amiralul ναύαρχος
fostul πρώην
nasa nasa
frecvență συχνότητα
general γενικά
completă πλήρης
completă ολοκληρωμένη
medicul συμβουλή
muzical μουσικό
destinat προοριζόταν
supraviețuire επιβίωση
supraviețuire επιβίωσης
prințului πρίγκιπα
util χρήσιμο
maghiari ούγγρων
evreii εβραίοι
evreii εβραίους
februarie φεβρουάριο
cetățenie υπηκοότητα
cetățenie ιθαγένεια
treime τρίτο
toronto τορόντο
toronto οντάριο
autobiografia αυτοβιογραφία
renașterii αναγέννησης
valorii αξία
opera όπερα
târzie ύστερη
ora ώρα
nepotului ανιψιό
nepotului ανιψιού
dus οδήγησε
științei επιστήμης
institute institute
străină ξένη
poziții θέσεις
boemia βοημίας
boemia βοημία
stabilit εγκαταστάθηκε
stabilit εγκαταστάθηκαν
secunde δευτερόλεπτα
secunde ερωτήσεις
măcar καν
distruse καταστράφηκαν
praf σκόνης
praf σκόνη
drumurile δρόμοι
individuală ατομική
olandeză ολλανδική
olandeză ολλανδικά
carieră καριέρα
carieră σταδιοδρομία
birou γραφείο
oslo όσλο
corporale πάχους
țări χώρες
chineză κινεζικά
alianței συμμαχία
alianței συμμαχίας
turcești τουρκικές
informație πληροφορίες
informație πληροφορίας
soliman σουλεϊμάν
tron θρόνο
ha στρέμματα
viză θεώρηση
population population
schizofrenie σχιζοφρένεια
schizofrenie σχιζοφρένειας
egipteană αιγυπτιακή
sfert τέταρτο
convențiile συμβάσεις
antibiotice αντιβιοτικά
antibiotice αντιβιοτικών
graf γραφήματος
scria έγραψε
scria έγραφε
momente συμβαίνουν
shield shield
biblia βίβλο
biblia βίβλος
oprit σταμάτησε
montreal μόντρεαλ
ekaterinburg αικατερίνενμπουργκ
burgundia βουργουνδίας
inventat επινοήθηκε
meargă πάει
meargă πάνε
utile χρήσιμες
surorile αδελφές
kong κονγκ
kong χονγκ
unii μερικοί
unii ορισμένοι
liberale φιλελεύθερες
captivitate αιχμαλωσία
domniei βασιλείας
domniei βασιλεία
academic ακαδημαϊκό
academic ακαδημαϊκή
națiuni εθνών
națiuni έθνη
rotește περιστρέφεται
restaurant εστιατόριο
știri ειδήσεων
știri ειδήσεις
trupa συγκρότημα
trupa μπάντα
oficial επίσημα
oficial επισήμως
xbox xbox
nobilimii αριστοκρατίας
pune βάζει
încearcă προσπαθεί
încearcă προσπαθούν
mm χιλιοστά
mm mm
cancerul καρκίνος
pisica γάτα
tony τόνι
scăderea αφαίρεση
îndoială αμφιβολία
lupte μάχες
lupte μαχών
gubernia κυβερνείο
podul γέφυρα
celebră διάσημη
paulo σάο
paulo πάολο
alice αλίκη
așezare οικισμό
iii iii
dublu διπλή
moon moon
confederației συνομοσπονδίας
cimitir νεκροταφείο
apariția εμφάνιση
accepta δεχθεί
organismelor οργανισμών
grav σοβαρά
susținută υποστηρίζεται
interesat ενδιαφερόταν
părinți γονείς
max μαξ
săptămâni εβδομάδες
săptămâni εβδομάδων
johannes κέπλερ
salvador ελ
salvador σαλβαδόρ
lumina φως
apelor υδάτων
romane μυθιστορήματα
romane ρωμαϊκές
ținte βομβών
elene ελληνικές
elene ελληνικών
conspirație συνωμοσία
funcția αξίωμα
last last
sprijine υποστηρίξει
san san
san αντόνιο
ducele δούκα
ducele δούκας
fumul καπνό
societățile κοινωνίες
numită ονομάζεται
echipă ομάδα
găzduiește φιλοξενεί
găzduiește στεγάζει
concluzie συμπέρασμα
secretul μυστικό
alternative εναλλακτικές
comandată ανατέθηκε
schizofrenia σχιζοφρένεια
commons creative
corporală δμς
corporală tbsa
prelua αναλάβει
company company
uefa uefa
uefa ουεφα
asociația association
lemnul ξυλεία
aceștia αυτούς
aceștia αυτοί
migrenă ημικρανίας
designul σχεδιασμό
morților νεκρών
craiova κραϊόβα
existență ύπαρξης
înregistrat ηχογραφήθηκε
înregistrat ηχογράφησαν
varianța διακύμανση
varianța δείγματος
comparație σύγκριση
scala μιλάνου
infrastructura υποδομές
hamilton χάμιλτον
dezvolte αναπτύσσεται
dezvolte αναπτύξουν
isus ιησού
isus ιησούς
scoția σκωτία
einstein αϊνστάιν
empire empire
rezultatele αποτελέσματα
luxemburg λουξεμβούργο
luxemburg λουξεμβούργου
determinată καθορίζεται
sm πς
enterprise enterprise
euroavia διοικητικό
euroavia euroavia
front μέτωπο
nașterii γέννησής
neerlandeză ολλανδικά
asiatice ασιατική
mulțimi σύνολα
identitate ταυτότητα
structuri δομές
prea αργά
prea υπερβολικά
são σάο
são πάολο
margareta μαργαρίτα
probabilitatea πιθανότητες
dovedit αποδείχθηκε
dovedit αποδείχτηκε
psihologiei ψυχολογίας
britanici βρετανοί
britanici βρετανούς
infecțiile λοιμώξεις
infecțiile μολύνσεις
lumii κόσμου
simțit ένιωσε
zidul τείχος
marine θαλάσσιων
operațiuni επιχειρήσεις
operațiuni επιχειρήσεων
agenției οργανισμού
pensie σύνταξη
pământ γη
feroviară σύνδεση
feroviară σιδηροδρομικό
cardiacă ανεπάρκεια
vladislav λαδίσλαος
vladislav βιτάουτας
chart chart
robert robert
robert ρομπέρ
corespondența αλληλογραφία
marș πορεία
scrisă γράφτηκε
scrisă γραπτή
generalul στρατηγός
generalul στρατηγό
aeriană αεροπορική
înconjurat περιβάλλεται
parma πάρμας
parma πάρμα
parc πάρκο
particule σωματίδια
particule σωματιδίων
folosea χρησιμοποιούσε
abraham λίνκολν
abraham αβραάμ
țintă στόχος
țintă στόχο
trăiește ζει
azot άζωτο
adunarea συνέλευση
adunarea εθνοσυνέλευση
resursele πόρους
resursele πόροι
artileria πυροβολικό
părere θεωρούν
întrebări ερωτήσεις
întrebări απαντήσεις
anii δεκαετία
logică λογική
logică πλάνη
evitarea αποφυγή
comportament συμπεριφορά
celor σικελιών
capitale πρωτεύουσες
clasei τάξης
sângelui αίματος
gândire σκέψης
tratamentul θεραπεία
tratamentul αντιμετώπιση
buckingham μπάκιγχαμ
chirurgicală χειρουργική
contact επαφή
creștinii χριστιανοί
sir σερ
sciences engineering
fapte είδους
soare ήλιο
soare ηλίου
vânzări πωλήσεις
vânzări πωλήσεων
membru μέλος
revoltei εξέγερσης
numelor ονομάτων
dunării δούναβη
campionat πρωτάθλημα
stiluri μορφών
chai τσάι
chai chai
bizantine βυζαντινής
bizantine βυζαντινές
oficială επίσημη
oficială επίσημο
luminozitatea φωτεινότητα
tradusă μεταφράστηκε
înființarea ίδρυση
înființarea ίδρυσή
belgian βελγική
nikola νίκολα
franco φράνκο
cauzată προκαλείται
born μπορν
luna σελήνη
lire λιρών
selectate επιλέγονται
bulgari βούλγαροι
bulgari βούλγαρους
planul σχέδιο
santiago σαντιάγο
place αρέσει
stefan στέφαν
sultanul σουλτάνος
sultanul σουλτάνο
primele πρώτα
primele πρώτες
perioade περιόδους
perioade διαστήματα
stockholm στοκχόλμη
cesiu καίσιο
vis όνειρο
cristian χριστιανός
cristian χριστιανού
femela θηλυκό
vigoare ισχύ
vigoare τέθηκε
alexander alexander
arhivele αρχεία
lucrările έργα
lucrările εργασίες
închis έκλεισε
nobilii ευγενείς
istoriei ιστορίας
desemnat ορίστηκε
purta φορούσε
creștere αύξηση
creștere αύξησης
tu είσαι
tu εσύ
fundamentală θεμελιώδη
fundamentală θεμελιώδης
influențat επηρέασε
influențat επηρεάστηκε
relativ σχετικώς
elevi μαθητές
formale επίσημες
sprijinit υποστήριξε
afecțiuni παθήσεις
susțineau υποστήριζαν
legendei μύθο
țăranii αγρότες
activității δραστηριότητας
contemporană σύγχρονης
libia λιβύη
basil μπαζίλ
urmele ίχνη
armat ένοπλη
definiția ορισμό
definiția ορισμός
evreiești εβραϊκής
dulce γλυκού
dulce γλυκό
câștigătoarea νικητής
câștigătoarea νικήτρια
campion πρωταθλητής
medici μεδίκων
urbane αστικές
urbane αστικά
serviciilor υπηρεσιών
serviciilor παροχή
lucrurile πράγματα
meu μου
părăsește εγκαταλείπει
părăsește αποχωρεί
lider ηγέτης
inelul δαχτυλίδι
materia ύλη
guvernamentale κυβερνητικές
guvernamentale κυβερνητικά
comandanții διοικητές
revenirea επιστροφή
utilizatori χρήστες
utilizatori χρηστών
finale τελικές
baltică βαλτική
noastră μας
inițiale αρχικές
carlo μόντε
regiuni περιφέρειες
simple απλές
ferdinand φερδινάνδος
constant συνεχώς
constant σταθερό
supremația υπεροχή
reciproc αμοιβαία
flotei στόλου
opinia γνώμη
catolic καθολικό
amenințări απειλές
repede γρήγορα
inaugurată εγκαινιάστηκε
produse προϊόντα
produse προϊόντων
turce τουρκικές
erou ήρωας
erou ήρωα
dreptate δικαιοσύνη
administrarea χορήγηση
proiectat σχεδιάστηκε
proiectat σχεδίασε
interzice απαγορεύει
asediului πολιορκίας
prizonierilor αιχμαλώτων
științelor επιστημών
sănătate υγείας
eficiente αποτελεσματικά
eficiente αποτελεσματικές
observată παρατηρήθηκε
belgrad βελιγράδι
belgrad βελιγραδίου
separate ξεχωριστά
lecții μαθήματα
misiunea αποστολή
oamenilor ανθρώπων
considerau θεωρούσαν
grammy γκράμι
grammy grammy
menționează αναφέρει
menționează αναφέρουν
căutat επεδίωξε
tehnologia τεχνολογία
privind οδηγία
știu ξέρω
știu γνωρίζουμε
afonso αλφόνσο
afonso ινές
me me
analizei ανάλυσης
crăciun χριστουγέννων
crăciun χριστούγεννα
componentele συστατικά
sofia σοφία
sofia σόφια
înceapă ξεκινήσει
înceapă αρχίσουν
ianuarie ιανουάριο
acțiuni ενεργειών
depresie κατάθλιψη
cauzează προκαλεί
urss εσσδ
grupuri εθνοτικές
proton proton
declarând δηλώνοντας
majoră μείζονα
sapiens sapiens
declarat δήλωσε
declarat κήρυξε
christian χριστιανός
christian κρίστιαν
militari στρατιωτικών
urmeze ακολουθήσει
caii άλογα
schimbare αλλαγή
schimbare μεταβολή
spațială διαστημικό
spațială διαστημόπλοιο
juan χουάν
juan κάρλος
agentul πράκτορας
fizicianul φυσικό
genele γονίδια
orientul ανατολή
orientul εγγύς
diferitelor διαφόρων
fuziunea συγχώνευση
israelienii ισραηλινούς
maghiarii ούγγροι
maghiarii ούγγρους
văzută θεωρήθηκαν
inundații πλημμύρες
evrei εβραίοι
evrei εβραίους
farnese τού
abc abc
ușoară ήπιο
preferă προτιμά
înlocui αντικαταστήσει
ales εξελέγη
ales εκλέγεται
hot hot
imediată άμεση
radiație ακτινοβολία
activităților δραστηριοτήτων
association association
cunoașterii γνώσης
personalități προσωπικότητες
căldură θερμότητας
penală δίωξη
leziuni ζημιά
parcuri εθνικά
parcuri πάρκα
epidemie επιδημία
acești αυτοί
team team
condițiilor συνθηκών
soție σύζυγος
soție σύζυγο
volum όγκο
alegerea επιλογή
alegerea εκλογή
avioanelor αεροσκαφών
treacă περάσει
treacă περάσουν
ultimelor τελευταίων
distrugând καταστρέφοντας
liste λίστες
liste καταλόγους
manuscrise χειρόγραφα
religia θρησκεία
disponibilitatea διαθεσιμότητα
dispuneau διέθετε
ducesa δούκισσα
regimul καθεστώς
poartă φοράει
poartă φορούν
tradițiile παραδόσεις
încoronarea στέψη
prieten φίλος
prieten φίλο
articolul άρθρο
virusul ιό
virusul ιός
digitală ψηφιακή
puterea εξουσία
puterea ισχύς
practici πρακτικές
free free
frederic φρειδερίκος
punctul σημείο
guvernare διακυβέρνησης
frig κρύο
cook τζέιμς
cook κουκ
simetrie συμμετρία
simetrie συμμετρίας
câmpiile πεδιάδες
formal επίσημα
mănăstirii μοναστηριού
textul κείμενο
cântăreață τραγουδίστρια
jumătate ήμισυ
jumătate μισή
aparținut ανήκε
respirație αναπνοή
relativitatea σχετικότητα
refuzul άρνηση
activitatea δραστηριότητα
întinde εκτείνεται
scăzute χαμηλότερες
spectatori θεατές
spectatori παρακολούθησαν
ingrediente συστατικά
donații δωρεές
zis είπε
spiritul πνεύμα
reședința κατοικία
fier σιδήρου
titlurile τίτλους
titlurile τίτλοι
puțini λίγοι
puțini ελάχιστοι
scăzut μειώθηκε
scăzut μειωθεί
enorm τεράστιο
albums albums
distincția διάκριση
oferind δίνοντας
hrană τροφή
hrană τροφής
manat μανάτ
royal royal
trage όνομά
statistice στατιστικές
existente υπάρχοντα
existente υπάρχουσες
apărut εμφανίστηκε
apărut εμφανίστηκαν
efectuate δοκιμές
cărțile βιβλία
motive λόγους
strânse δεσμούς
strânse στενές
demis απέλυσε
cunoscute γνωστά
cunoscute γνωστές
ciprului κύπρου
carte βιβλίο
secole αιώνες
secole αιώνων
trei τριών
arhiepiscopul αρχιεπίσκοπος
arhiepiscopul αρχιεπίσκοπο
diploma πτυχίο
diploma δίπλωμα
preoții ιερείς
continentală ηπειρωτική
continentală ηπειρωτικό
bézier καμπύλη
cumpere αγοράσει
numește καλείται
numește διορίζει
salvare διάσωσης
volume τόμοι
volume τόμους
pornesc ξεκινούν
datorită εξαιτίας
datorită χάρη
dorea ήθελε
astm άσθμα
astm άσθματος
columb χριστόφορος
importantă σημαντικότερη
organizație οργάνωση
capacitate χωρητικότητα
capacitate θεατών
expansiunea επέκταση
faza ομίλων
plasat έβαλε
plasat τοποθέτησε
cavalerii ιππότες
punctele σημεία
indonezia ινδονησία
solo σόλο
cameron κάμερον
diametru φωτός
diametru διάμετρο
indirect έμμεσα
semneze υπογράψει
slovenia σλοβενίας
mcveigh μακβέι
magnitudine μέγεθος
mecanism μηχανισμός
bombardiere βομβαρδιστικά
diferențele διαφορές
credință πίστη
drumuri δρόμους
habsburgică αψβούργων
anumiți συγκεκριμένα
rezultate αποτελέσματα
ajută βοηθά
ajută βοηθούν
ploaie βροχή
șansa ευκαιρία
trimise στάλθηκαν
reînnoit ανανέωσε
satelit δορυφόρος
satelit δορυφόρο
elena νήσο
elena έλενα
azil άσυλο
realitate πραγματικότητα
realitate πραγματικότητας
populațiilor πληθυσμών
regală βασιλικό
about about
rezultatul αποτέλεσμα
operelor έργων
eșecul αποτυχία
construcției κατασκευής
dumnezeu θεό
femeilor γυναικών
reprezentanților αντιπροσώπων
experimente πειράματα
data ημερομηνία
savei σάβου
km χιλιόμετρα
km χλμ
climat κλίμα
meciuri αγώνες
meciuri αναμετρήσεις
propus πρότεινε
propus προτάθηκε
language language
leningrad λένινγκραντ
troțki τρότσκι
alăturat εντάχθηκε
alăturat προσχώρησε
voința θέληση
câțiva μερικά
câțiva λίγα
rolurile ρόλους
rolurile πρωταγωνιστούν
figuri προσωπικότητες
electromagnetică ηλεκτρομαγνητική
urgență ανάγκης
urgență έκτακτης
dea δώσει
castelul κάστρο
spunea έλεγε
epocă εποχή
coaliție συνασπισμού
fumatul κάπνισμα
publice δημόσιων
publice σωτηρίας
curie κιουρί
greatest greatest
oklahoma οκλαχόμα
sportive αθλητικές
sportive αθλητικά
centrală κεντρική
centrală κεντρικής
aventură περιπέτεια
thriller thriller
thriller θρίλερ
hanovra ανόβερο
directe απευθείας
proteine πρωτεΐνες
proteine πρωτεΐνης
bin μπιν
frecvent συχνά
frecvent συχνότερα
bitola μπίτολα
iau παίρνουν
extinde εκτείνεται
extinde επεκτείνει
pace ειρήνης
pace ειρηνευτικές
executarea εκτέλεση
corpul σώμα
moarte θάνατο
moarte θάνατος
producătorii παραγωγοί
vrut ήθελε
vrut ήθελαν
legislative γραμματεία
cultural πολιτιστική
cultural πολιτιστικό
golden golden
cerere αίτηση
cerere αίτημα
acoperit καλύπτεται
turistice τουριστικά
turistice αξιοθέατα
biografie βιογραφία
leonardo ντα
deoarece επειδή
cehoslovacia τσεχοσλοβακία
cehoslovacia τσεχοσλοβακίας
decedat πέθανε
decedat απεβίωσε
oricare οποιοδήποτε
iugoslavia γιουγκοσλαβία
intern εσωτερική
sportiv αθλητικό
permit επιτρέπουν
air air
constituțional συνταγματικό
șah σκάκι
dețină κατέχουν
infecții λοιμώξεις
infecții μολύνσεις
schimbări αλλαγές
informația πληροφορία
evreiască εβραϊκή
evreiască εβραϊκής
animalelor ζώων
opoziției αντιπολίτευσης
sate χωριά
arab αραβική
marchează σηματοδοτεί
însemna σήμαινε
terestre ξηράς
terestre χερσαία
științifică επιστημονική
științifică επιστημονικό
hard hard
efectele επιπτώσεις
departe μακριά
departe μακράν
atinge φτάνει
cheltuielilor δαπάνες
cheltuielilor δαπανών
vaccinare εμβολιασμό
vaccinare εμβολιασμού
alătura άφησε
alătura ενταχθεί
români ρουμάνοι
săgeată βέλος
noului νέου
morți νεκρούς
morți τραυματίες
munca εργασία
big big
episod επεισόδιο
episod επεισοδίου
produc παράγουν
arsurile εγκαύματα
îndelungat μακράς
înalt ψηλότερο
daniel ντάνιελ
aparatul σχεδιασμού
revoluției επανάσταση
revoluției επανάστασης
frumusețea ομορφιά
gara τρένα
suficientă αρκετή
introducerea εισαγωγή
coreei κορέας
israelului ισραηλινούς
partidele κόμματα
popularitatea δημοτικότητα
virusului ιού
participat συμμετείχε
participat συμμετείχαν
crizei κρίσης
căsătorește παντρεύεται
anexată ενσωματώθηκε
jucător παίκτης
antici αρχαίους
antici αρχαίοι
sârbă σερβικά
abordarea προσέγγιση
axiome αξιώματα
unificare ενοποίηση
acces πρόσβαση
alexandra αλεξάνδρα
executate εκτελούνται
executate υπολογισμοί
mecanica μηχανική
mecanica κβαντομηχανική
unelte εργαλεία
sosit έφτασε
sosit έφθασαν
barbarossa μπαρμπαρόσα
clasificată ταξινομηθεί
îndrăgostit ερωτεύτηκε
asociației συλλόγου
muzeul μουσείο
poată μπορέσει
progresiv σταδιακά
lsbf lsbf
philip φίλιπ
piese κομμάτια
piese θεατρικά
ceremonia τελετή
simplă απλή
spațial διαστημικό
călătorit ταξίδεψε
decret διάταγμα
încă εξακολουθούν
pilot οδηγός
pilot πιλότος
strâns στενά
strâns συνδεδεμένη
lung μακροπρόθεσμη
restaurat αποκαταστάθηκε
riga ρίγα
riga ρίγας
computer υπολογιστή
norvegiană νορβηγική
norvegiană νορβηγικά
bombardament βομβαρδισμό
bombardament βομβαρδισμούς
radiofonică ραδιοφωνική
area population
agenție οργανισμός
raport αναλογία
geometria γεωμετρία
mercury μέρκιουρι
retragere υποχώρηση
fse εκτ
litiu λιθίου
kim κιμ
relație σχέση
livonia λιβονίας
unică μοναδική
orașului πόλης
orașului πόλεως
astronomul αστρονόμο
mexicului μεξικού
scott scott
scott σκοτ
divizii μεραρχίες
dispute διαμάχες
regulile κανόνες
samoa σαμόα
drepturi δικαιώματα
drepturi ίσα
participanților συμμετεχόντων
part part
istorică ιστορική
medical ιατρικό
canalului σουέζ
împărțit χωρίζεται
împărțit διαιρέθηκε
creta κρήτη
creta κρήτης
atitudinea στάση
sinucidă αυτοκτονήσει
fii γιους
fii γιοι
recursiv αναδρομικά
persoana άτομο
persoana πρόσωπο
personală προσωπικής
cuplul ζευγάρι
cuplul ζεύγος
egipteni αιγύπτιοι
calendarul ημερολόγιο
copiii παιδιά
uleiul έλαιο
femei γυναίκες
femei γυναικείο
ducat δουκάτο
ducat δουκάτου
funcțiune λειτουργία
engleza αγγλικά
engleza αγγλική
civilizația πολιτισμό
gândirea σκέψη
separată ξεχωριστή
dă δίνει
întindea εκτεινόταν
comuniștilor κομμουνιστών
adăugată προστέθηκε
răsăritean μπλοκ
începerea έναρξη
începerea αρχίσει
independente ανεξάρτητες
independente ανεξάρτητων
depline πλήρες
bord επιβαίνοντες
propusă προτάθηκε
contract συμβόλαιο
bazinului λεκάνης
otomane οθωμανικές
otomane οθωμανικών
misiunii αποστολής
darwin δαρβίνου
punând θέτοντας
reales επανεξελέγη
etape φάσεις
capitolul κεφάλαιο
lăsat άφησε
lăsat άφησαν
manieră τρόπο
secundă δευτερόλεπτο
lumea κόσμο
lumea κόσμος
luând λαμβάνοντας
comparativ σύγκριση
buzău μπουζάου
premiului βραβείου
stone rolling
stone stone
deschizătură άνοιγμα
externe εξωτερικών
externe εξωτερικές
filosofiei φιλοσοφίας
șomajului ανεργία
just just
primarul δήμαρχος
primarul δήμαρχο
regia σκηνοθεσία
evoluează συμμετέχει
evoluează αγωνίζεται
sifilis σύφιλη
sifilis σύφιλης
tradițională παραδοσιακή
țară χώρα
turcă τουρκική
turcă τουρκικά
certificat πλατινένιο
cantonul συνορεύει
cantonul καντόνι
frontierei συνόρων
group group
aerului αέρα
uciderea δολοφονία
mecanismul μηχανισμός
mecanismul μηχανισμό
belfast μπέλφαστ
cărei οποίας
consiliu συμβούλιο
university university
turismului τουρισμού
macedoniei μακεδονίας
universității πανεπιστημίου
cazaci κοζάκων
cazaci κοζάκους
acuzat κατηγορήθηκε
acuzat κατηγόρησε
jacques ζακ
pus έθεσε
timpurile εποχών
domnia βασιλεία
cunoștințele γνώση
cunoștințele γνώσεις
provincia επαρχία
provincia επαρχίας
azerbaidjan αζερμπαϊτζάν
blocul μπλοκ
producând παράγοντας
grade βαθμούς
grade μοίρες
ritm ρυθμό
metodele μέθοδοι
vede βλέπει
artele τέχνες
venituri έσοδα
supraviețuitori επιζώντες
libertatea ελευθερία
forțat αναγκάστηκε
forțat ανάγκασε
convenit συμφώνησαν
normală φυσιολογική
ajung φτάνουν
teatrul θέατρο
contribuind βοηθώντας
mașina μηχανή
mașina αυτοκίνητο
minimă ελάχιστη
muzicii μουσική
muzicii μουσικής
adriatică αδριατική
hollywood χόλιγουντ
hollywood hollywood
galilor ουαλίας
galilor ουαλία
directiva οδηγία
atacurilor επιθέσεων
administrează διαχειρίζεται
administrează χορηγείται
respiratorii αεραγωγών
izotopi ισότοπα
vârstă μεγαλύτερης
fabrica εργοστάσιο
netflix netflix
pink pink
regal βασιλικό
regal βασιλικού
missouri κάνσας
missouri μιζούρι
reguli κανόνες
reguli κανόνων
depozitare αποθήκευσης
personalitate διαταραχή
purtat φορούσε
naziștii ναζί
suicid αυτοκτονίας
vă σας
rapoarte αναφορές
rapoarte εκθέσεις
poe πόε
finanțarea χρηματοδότηση
arhiva αρχείο
arhiva επιτροπών
media media
securitatea ασφάλεια
nașterea γέννηση
indicat πλειονότητα
ranković ράνκοβιτς
timpuri αρχαιότητα
focului πυρός
câștigat κέρδισε
acasă σπίτι
electoral εκλέγεται
soțul σύζυγό
soțul σύζυγός
vocea φωνή
ideilor ιδεών
conservare συντήρησης
conservare διατήρησης
învățat έμαθε
cerea απαιτούσε
fortificații οχυρώσεις
imagine εικόνας
efectuarea διεξαγωγή
trupei συγκροτήματος
trupei μπάντας
niciuna καμία
niciuna κανένα
considerat θεωρήθηκε
guvernatorul κυβερνήτης
guvernatorul κυβερνήτη
sabia σπαθί
competițiile διοργανώσεις
durat κράτησε
durat διήρκεσε
singapore σιγκαπούρη
intrări εισόδου
vorbită ομιλείται
vorbită ομιλούνται
decesele θάνατοι
ilegală παράνομη
măsura γεγονότος
artistul καλλιτέχνης
cetățean πολίτης
cetățean πολίτη
porecla παρατσούκλι
porecla προσωνύμιο
comunității κοινότητας
clinton κλίντον
scuze συγγνώμη
baschet καλαθοσφαίρισης
baschet μπάσκετ
trecut παρελθόν
capacitatea ικανότητα
capacitatea ικανότητά
călătoria ταξίδι
efect επίδραση
cântă τραγουδάει
zeului θεού
van βαν
captureze καταλάβει
captureze συλλάβει
relații σχέσεις
zile ημέρες
zile μέρες
algoritmi αλγορίθμων
șir ακολουθία
creștinilor χριστιανών
creștinilor χριστιανούς
tramvaie τραμ
tramvaie τελεφερίκ
magazine καταστήματα
magazine magazine
cântat ζωντανά
cântat τραγούδησε
muntenegrului μαυροβούνιο
muntenegrului μαυροβουνίου
patrimoniu κληρονομιά
insulei νησιού
insulei νήσου
proiectarea σχεδιασμό
le le
grand grand
digitale ψηφιακή
umplut γεμάτο
turcească τουρκική
zboare πετάξει
cifrul κώδικας
balcanilor βαλκανίων
similar παρόμοιο
grădina κήπο
grădina κήπος
centre κέντρα
zeilor θεούς
zeilor θεών
televiziunii τηλεόρασης
pozițiile θέσεις
pozițiile θέσεων
definește ορίζει
definește καθορίζει
nume ονόματα
întunecată σκοτεινή
profesorul καθηγητής
profesorul καθηγητή
rené ρενέ
supreme ανωτάτου
avantaj πλεονέκτημα
baterii πυροβόλα
marginea άκρη
ochii μάτια
pachete πακέτα
declară κηρύσσει
deteriorat επιδεινώθηκε
buget προϋπολογισμό
buget προϋπολογισμού
expresie έκφραση
inginerie μηχανικών
spanioli ισπανούς
spanioli ισπανοί
realizări επιτεύγματα
deputaților αντιπροσώπων
maximă μέγιστη
ford φορντ
broz γιόσιπ
apei νερού
personal προσωπικό
personal προσωπικά
principale πρωταγωνιστούν
dezvoltare αναπτυσσόμενο
ficat ήπαρ
câștige κερδίσει
vii vii
vii fantasy
cazurile περιπτώσεις
cazurile καρκίνων
viu ζωντανός
mărimi ποσότητες
schimbat άλλαξε
schimbat αλλάξει
martin μάρτιν
martin martin
provizoriu προσωρινή
provizoriu προσωρινής
times times
alegerile εκλογές
alegerile ευρωεκλογές
deținea κατείχε
sabie σπαθί
finlandeză φινλανδικά
finlandeză φινλανδική
scape δραπετεύσει
scape διαφύγει
video video
video βιντεοπαιχνίδι
nevada νεβάδα
explozii πραγματοποιήθηκαν
explozii εκρήξεις
spart έσπασε
britanicii βρετανοί
fugit κατέφυγε
fugit κατέφυγαν
personajul χαρακτήρας
puțin λιγότερο
deșert έρημο
firefox mozilla
firefox firefox
absolvire αποφοίτησή
kg κιλά
kg kg
tineri νέους
tineri νεαροί
prezidat προεδρία
impact αντίκτυπο
scrierile γραπτά
practic ουσιαστικά
construite κατασκευάστηκαν
construite χτίστηκαν
inferior κατώτερο
christopher κρίστοφερ
extrem εξαιρετικά
imperială αυτοκρατορική
imperială αυτοκρατορικό
locuitorii κατοίκους
locuitorii κάτοικοι
localități περιλαμβάνει
economii οικονομίες
kievene ρως
caucaz καυκάσου
caucaz καύκασο
geografic γεωγραφικά
geografic γεωγραφικό
ducelui δούκα
ducelui δούκισσας
ecaterina αικατερίνη
dincolo πέρα
jocurile παιχνίδια
institutului ινστιτούτου
abandonat εγκατέλειψε
abandonat εγκατέλειψαν
est ανατολικά
dawkins ντόκινς
pacient ασθενή
york υόρκης
asumat ανέλαβε
stadioane στάδια
stadioane γήπεδα
reviste περιοδικά
secțiuni τμήματα
concediat απέλυσε
concediat απολύθηκε
sovietelor σοβιέτ
francisco φρανσίσκο
francisco φράνκο
sârbii σέρβοι
sârbii σέρβους
caracterul χαρακτήρα
dezvăluit αποκάλυψε
dezvăluit αποκαλύψει
abreviat συντομογραφία
clinică κλινική
implementarea υλοποίηση
teama φόβο
turcilor τούρκους
turcilor τούρκων
secrete μυστικά
jurnalistul δημοσιογράφο
pennsylvania φιλαδέλφεια
pennsylvania πενσυλβάνια
nauru ναουρού
mănăstire μοναστήρι
mănăstire μοναστηριού
acorduri συμφωνίες
mecanicii μηχανικής
exil εξορία
atmosferă ατμόσφαιρα
subliniat τόνισε
vizita επίσκεψη
vizita επισκεφτεί
personalului προσωπικού
turciei τουρκία
turciei τουρκίας
minut ανά
minut λεπτό
îngropat τάφηκε
îngropat θάφτηκε
tensiune τάσης
examinarea εξέταση
mutate μεταφέρθηκαν
tentativa απόπειρα
publicului κοινό
cerului ουρανού
regelui βασιλιά
scena σκηνή
scena σκηνής
moral ηθικό
roger ρότζερ
utilizatorilor χρηστών
statului πολιτείας
beatrice βεατρίκη
home home
plus επιπλέον
plus επιπρόσθετα
fluxul ροή
semnează υπογράφεται
semnează υπογράφουν
noile νέες
companie εταιρεία
fluxului ροής
sunet ήχου
marcată χαρακτηρίστηκε
union union
prezentă παρούσα
suficient αρκετά
suficient αρκετό
independență ανεξαρτησίας
pulmonare πνεύμονα
pulmonare πνευμόνων
închisă έκλεισε
închisă κλείσει
morminte τάφοι
pirin πιρίν
artă τέχνης
academy academy
litri λίτρα
jonathan τζόναθαν
obligat ανάγκασε
drapelului σημαίας
sydney σίδνεϊ
mesaj μήνυμα
marcând σημειώνοντας
ziar εφημερίδα
ziar εφημερίδας
kiruna κίρουνα
comunități κοινότητες
comunități κοινοτήτων
termină τελειώνει
termină λήγει
moderne σύγχρονης
moderne σύγχρονα
universităților πανεπιστημίων
vasul σκάφος
excesivă υπερβολική
povestiri ιστορίες
ploios υγρή
sadat σαντάτ
portrete ζωγράφισε
blood blood
numirea διορισμό
sperând ελπίζοντας
houston χιούστον
explorarea εξερεύνηση
pachetul πακέτο
regizor σκηνοθέτης
prix prix
suprafețe επιφάνειες
autonomia αυτονομία
încercau προσπαθούσαν
toate όλες
memoriile απομνημονεύματά
optsprezece δεκαοκτώ
crezând πιστεύοντας
forbes forbes
ocazional περιστασιακά
ocazional καιρούς
partener συνεργάτης
school school
can can
interpretează υποδύεται
interpretează ερμηνεύει
dificultăți δυσκολίες
dificultăți δυσκολία
subiect θέμα
federale ομοσπονδιακά
federale υποκείμενα
devastat κατέστρεψαν
berlin βερολίνο
berlin berlin
distinctă ξεχωριστή
înfrângerea ήττα
milano μιλάνο
milano μιλάνου
susține υποστηρίζει
susține ισχυρίζεται
arhitect αρχιτέκτονας
australia αυστραλία
tancuri άρματα
singura μόνη
singura μοναδική
scaun βατικανού
cercurile κύκλους
ajutat βοήθησε
ajutat βοήθησαν
invazia εισβολή
cumpărat αγόρασε
grecii έλληνες
anglia αγγλία
barcelona βαρκελώνης
barcelona βαρκελώνη
rusă ρωσική
rusă ρωσικά
ideea ιδέα
mesajul μήνυμα
respectiv αντίστοιχα
oferta προσφορά
totul όλα
mingea μπάλα
star star
anexat προσαρτήθηκε
reușită επιτυχής
speciilor ειδών
speciilor species
tratat πραγματεία
extindă επεκτείνει
bibliotecii βιβλιοθήκης
bibliotecii κογκρέσου
islamul ισλάμ
universul σύμπαν
simbolizează συμβολίζει
producători παραγωγοί
producători παραγωγούς
doresc θέλουν
teorie θεωρία
reală πραγματικό
reală πραγματική
râu ποταμό
râu ποταμός
crucea σταυρό
crucea σταυρός
regulă συνήθως
regulă κανόνα
stadion στάδιο
stadion γήπεδο
conservarea διατήρηση
depind εξαρτώνται
continuarea συνέχιση
numesc καλούνται
macedonia μακεδονίας
macedonia πγδμ
estimat εκτιμάται
triburi φυλές
triburi φυλών
nazist ναζιστικό
revolta εξέγερση
revolta άτλας
nucleul πυρήνα
nucleul πυρήνας
rebelii αντάρτες
scoarța φλοιό
analiza ανάλυση
solară ηλιακή
aeroportului αεροδρομίου
mareșalul στρατάρχης
introduce εισάγει
spectacol σόου
predarea διδασκαλία
asistentă νοσοκόμα
onu οηε
cod κώδικα
cod κωδική
inimii καρδιάς
complicat περίπλοκη
antonio αντόνιο
eseu δοκίμιο
comerțul εμπόριο
spital νοσοκομείο
cavaleria ιππικό
bach μπαχ
reclame τηλεοπτικές
reclame διαφημίσεις
juridice νομικών
fondată ιδρύθηκε
fondată ιδρύεται
copilăriei παιδικής
călătorește ταξίδεψε
călătorește ταξιδεύει
crucial κρίσιμο
teatre θέατρα
cincisprezece δεκαπέντε
vot ψηφοφορία
vot ψήφου
original αρχικό
părul μαλλιά
țesut ιστού
directorul διευθυντής
directorul διευθυντή
spus είπε
spus είπαν
familii οικογένειες
familii οικογενειών
islanda ισλανδία
permis επέτρεψε
permis επέτρεψαν
sovietului σοβιέτ
țarului τσάρου
țarului τσάρο
redenumită μετονομάστηκε
cracovia κρακοβίας
insula νησί
insula νήσο
mintea μυαλό
incident περιστατικό
temporară προσωρινή
temporară προσωρινό
informației πληροφοριών
informației πληροφορίας
like like
scene σκηνές
austriece αυστριακής
benito μπενίτο
astronomia αστρονομία
contesă κόμισσα
noul νέο
noul νέος
scadă μειώνεται
teutoni ιπποτών
teutoni τευτόνων
prietenul φίλος
prietenul φίλο
școlii σχολής
școlii σχολείου
chitară κιθάρα
ape ύδατα
abordare προσέγγιση
citească διαβάζει
citească διαβάσει
simbolul σύμβολο
simbolul χημικό
paralizie παράλυση
revista περιοδικό
mări θάλασσες
mări υπερπόντια
creierul εγκέφαλο
fotbalistică ποδοσφαιρική
gutei αρθρίτιδας
gutei ουρικής
modificată τροποποιημένη
supraviețuit επέζησε
supraviețuit επέζησαν
cedat παραχώρησε
laguna λιμνοθάλασσα
descrie περιγράφει
descrie περιγράψει
calorii ανά
zagreb ζάγκρεμπ
social κοινωνικού
aspecte πτυχές
fantasy vii
fantasy fantasy
gura στόμα
gura εκβολές
nou πάλι
nou ξανά
adânc βαθιά
campioană πρωταθλήτρια
gazele αέριο
gazele αέρια
concurență ανταγωνισμό
obezitatea παχυσαρκία
întrebare ερώτηση
greutatea βάρος
ucraineni ουκρανοί
stângă αριστερά
delegație αντιπροσωπεία
clar σαφές
clar σαφής
bilete εισιτήρια
poloneză πολωνική
poloneză πολωνικά
neapole νάπολη
vizuale οπτικές
observațiile παρατηρήσεις
întărit ενίσχυσε
generale γενικής
generale γενικές
însuși ίδιος
însuși εαυτό
singer σίνγκερ
ucrainene ουκρανική
ucrainene ουκρανικής
cometa κομήτης
moștenitorul διάδοχο
moștenitorul κληρονόμος
feluri τρόπους
temă θέμα
coduri κώδικες
radiații ακτινοβολίας
catolicism καθολικισμό
adams άνταμς
studieze σπουδάσει
disputa διαμάχη
sprijină υποστηρίζει
monaco μονακό
constat αποτελούνταν
house house
solar ηλιακό
solar ηλιακού
romanilor ρωμαίων
adolescenți εφήβους
prelungit παρατεταμένη
accesului πρόσβασης
părea φαινόταν
cuceririi κατάκτηση
proiectului έργου
proiectului linux
sugerând υποδηλώνει
fratele αδελφός
fratele αδελφό
tancurile άρματα
gmbh gmbh
cuantică κβαντική
cuantică κβαντομηχανική
presa τύπο
presa τύπος
respingerea πίστης
respingerea απόρριψη
atât τόσο
considerare υπόψη
individual ατομικό
individual ομαδικό
cristina χριστίνα
after after
permitea επέτρεπε
spaniole ισπανικής
universități πανεπιστήμια
recenzii κριτικές
naștere γέννησή
naștere γέννησε
administrative διοικητικές
administrative διοικητικών
sectorul τομέα
sectorul τομέας
estonia εσθονία
plural πληθυντικός
plural ενικός
nikolai νικολάι
convenției υπογράφοντες
motoare κινητήρες
eroi ήρωες
match εκπομπών
dificil δύσκολο
dificil δύσκολη
atacată δεχόταν
moderni σύγχρονοι
moderni σύγχρονους
cazacii κοζάκοι
luptători μαχητές
les les
investiții επενδύσεων
investiții επενδύσεις
clasele τάξεις
vara καλοκαίρι
vara καλοκαιριού
federației ομοσπονδίας
menționate αναφέρονται
menționate αναφέρθηκαν
participa συμμετάσχει
participa συμμετάσχουν
sentimentul αίσθημα
funcție ανάλογα
funcție συνάρτηση
putem μπορούμε
emite εκπέμπει
autori συγγραφείς
khan academy
khan khan
includea περιελάμβανε
includea περιλάμβανε
epic epic
castro κάστρο
castro τού
propria δική
capital κεφάλαιο
zero μηδέν
zero zero
programe προγράμματα
programe προγραμμάτων
freiburg φράιμπουργκ
analog ανάλογη
încetat σταμάτησε
încetat έπαψε
monedele κέρματα
bilă μπάλα
primar δήμαρχος
lanțul οροσειρά
lanțul αλυσίδα
romanii ρωμαίοι
statuia άγαλμα
marco μάρκο
it it
concluzii συμπεράσματα
frecvente συχνές
zboruri πτήσεις
victoria βικτώρια
victoria βικτωρία
friedrich φρίντριχ
friedrich friedrich
mătușa θεία
stilului τρόπου
greutate βάρος
greutate βάρους
victime θύματα
victime θυμάτων
rasputin ρασπούτιν
săgeți βέλος
oxigenului οξυγόνου
iranul ιράν
sărăciei φτώχειας
probabilitate πιθανό
probabilitate πιθανότητα
minorități εθνικές
minorități μειονότητες
albert αλβέρτος
albert αλβέρτου
dialecte διαλέκτους
dialecte διάλεκτοι
viață προσδόκιμο
viață ισόβια
malurile όχθες
participarea συμμετοχή
operațiunile επιχειρήσεις
ducând οδηγώντας
conflictului σύγκρουσης
conflictului διευθέτηση
volumului όγκου
how how
planificare σχεδιασμού
vin κρασί
trimis έστειλε
trimis στάλθηκε
clasamentul διάγραμμα
soției συζύγου
textele κείμενα
codul κώδικα
codul κώδικας
computațională υπολογιστική
exprima εκφράσει
creier εγκέφαλο
regională περιφερειακή
închisoarea φυλακή
închisoarea φυλακές
costul κόστος
deosebit ιδιαίτερα
dizolvate tds
comerciale εμπορικά
comerciale εμπορικές
legate συνδέονται
întrucât δεδομένου
klaus κλάους
termenii όρους
termenii όροι
porto πόρτο
discul δίσκος
undeva κάπου
rasă φυλή
library library
aer αέρα
anumitor ορισμένων
fondat ιδρύθηκε
fondat ίδρυσε
substanțială ουσιαστική
amenințare απειλή
atribuite αποδίδονται
nelson νέλσον
divide διαιρεί
execuția εκτέλεση
metoda μέθοδος
metoda μέθοδο
logaritmii εμφανίζονται
triunghiul τρίγωνο
confirmat επιβεβαίωσε
confirmat επιβεβαιώθηκε
napoleon ναπολέοντα
napoleon ναπολέων
romanului μυθιστορήματος
multor πολλών
spencer νταϊάνα
spencer σπένσερ
mării θάλασσας
drapelul σημαία
drapelul καθιερώθηκε
cândva κάποτε
concentrare συγκέντρωσης
harold χάρολντ
motiv λόγο
aval κατάντη
ținut κράτησαν
william william
william ουίλλιαμ
argumentele επιχειρήματα
interesele συμφέροντα
interesele ενδιαφέροντα
aceluiași έτους
aceluiași ίδιου
civil εμφύλιο
civil εμφυλίου
psihologia ψυχολογία
lovitură πραξικόπημα
lovitură πραξικοπήματος
league league
remarcat σημείωσε
condamnați καταδικάστηκαν
rușine ντροπή
folosind χρησιμοποιώντας
intelectuală πνευματική
femeii γυναίκας
afla βρισκόταν
direcție κατεύθυνση
european ευρωπαϊκό
european ευρωπαϊκού
bulgariei βουλγαρίας
regatul βασίλειο
transportul μεταφορές
factori παραγόντων
nebuloasă νεφέλωμα
mitul μύθος
mitul μύθο
păsări πτηνών
păsări πτηνά
parțial μέρει
parțial μερικώς
aeriene αεροπορία
aeriene αεροπορίας
lumilor κόσμων
latina λατινικά
mike mike
square square
capabilă ικανή
diferență διαφορά
jazz τζαζ
rezistență αντίσταση
rezistență αντίστασης
membrele άκρα
membrele ισχυρά
gene γονίδια
constante σταθερές
războaielor πολέμων
single single
single σινγκλ
soarelui ήλιου
tone τόνους
tone τόνοι
ungariei ουγγαρίας
lisabona λισαβόνας
școală σχολείο
ecuația εξίσωση
α α
pseudonimul ψευδώνυμο
insulelor νήσων
insulelor νησιών
combinată συνδυασμό
adâncimea βάθος
croației κροατίας
râului ποταμού
râului όχθες
verne βερν
vehicule οχήματα
vehicule οχημάτων
sardiniei σαρδηνίας
abolită καταργήθηκε
energy energy
originii καταγωγής
secundare παρενέργειες
ultima τελευταία
ultima τελευταίο
antice αρχαίας
antice αρχαίων
refugiu καταφύγιο
doză δόση
insulină ινσουλίνη
administrație διοικητικού
medieval μεσαιωνικό
filmările γυρίσματα
unesco unesco
căsătorie γάμο
căsătorie γάμου
criteriile κριτήρια
inițial αρχικά
inițial αρχικό
design design
detalii λεπτομέρειες
elisabetei ελισάβετ
instituțiilor ιδρυμάτων
martor μάρτυρας
cauzat προκάλεσε
cauzat προκάλεσαν
inspirație έμπνευση
șostakovici σοστακόβιτς
vorbește μιλάει
vorbește μιλά
membră μέλος
corespund αντιστοιχούν
corespund καθορίζονται
news news
spaniol ισπανική
spaniol ισπανικό
supuse υπόκεινται
jersey νιου
practice πρακτικές
reale πραγματικών
reale πραγματικοί
mii χιλιάδες
mii χιλιάδων
autoritatea εξουσία
observație παρατήρηση
observație παρατήρησης
ruși ρώσοι
ruși ρώσους
virginia κομητείες
virginia βιρτζίνια
rezoluție ψήφισμα
tinerii νέους
poziție οφσάιντ
crimă έγκλημα
echipei συνεχόμενες
concursuri διαγωνισμούς
scriere γραφή
scriere γραφής
străin ξένο
străin ξένος
roci εκατομμυρίων
roci πετρώματα
scenarii σενάρια
scenarii έγραψαν
aprobare έγκριση
revolte εξέγερσης
revolte εξεγέρσεις
faze φάσεις
băncii τράπεζας
slavă σλαβική
slavă δόξα
avansat ss
avansat προχώρησαν
sportivi αθλητές
jefferson τζέφερσον
actorul ηθοποιό
actorul ηθοποιού
cânte τραγουδά
cânte τραγουδάει
influența επιρροή
criterii κριτήρια
descrierea περιγραφή
portugaliei πορτογαλίας
intrat μπήκε
intrat εισήλθε
trăiau ζούσαν
trăiau κατοικούσαν
interviu συνέντευξη
îmbolnăvit αρρώστησε
tratatul συνθήκη
vânzarea πώληση
obligatorie υποχρεωτική
victorie νίκη
martov μάρτοφ
universitățile πανεπιστήμια
observarea παρατήρηση
liberă ελεύθερης
cuplului ζευγαριού
ontario οντάριο
zonei περιοχής
relativității σχετικότητας
țărani αγρότες
țărani αγροτών
planetelor πλανητών
viteză ταχύτητας
truman δόγμα
truman τρούμαν
moscovei μόσχας
gravă σοβαρή
gravă μορφής
creștinismul χριστιανισμό
creștinismul χριστιανισμός
monument μνημείο
cucerirea κατάληψη
cucerirea κατάκτηση
colaborează συνεργάζεται
pornind tokio
antarctica ανταρκτική
mongolia μογγολίας
americană αμερικανική
lac λίμνη
tranziție περίοδος
tranziție μεταβατική
semn ένδειξη
semn σημάδι
săraci φτωχούς
recunoaștere αναγνώριση
căsătoriei γάμου
înaintea πριν
înaintea ύμνο
important σημαντικό
important σημαντικός
prostată προστάτη
cobain κομπέιν
linia γραμμή
spirituală πνευματικής
spirituală πνευματική
scade πέφτει
scade μειώνεται
coluim μάλκολμ
grăsime λίπους
magnetică συντονισμού
principiul αρχή
energia ενέργεια
sateliți δορυφόρους
sateliți δορυφόροι
imposibilă αδύνατο
imposibilă αδύνατη
reduc μειώνουν
moștenitor διάδοχος
moștenitor κληρονόμο
batalioane συνολική
batalioane τάγματα
bucătăria κουζίνα
emise εκδόθηκαν
găzduit φιλοξένησε
găzduit φιλοξενήσει
decizii αποφάσεις
fondatorul ιδρυτής
fondatorul ιδρυτή
croația κροατίας
revistei περιοδικού
soarele ήλιο
soarele ήλιος
cunoscuți γνωστοί
cunoscuți γνωστούς
diavolul τασμανίας
principală κύρια
principală κύριας
frederick φρειδερίκος
occidentale δυτικές
occidentale δυτικών
adjunct αναπληρωτής
burnley burnley
aprobarea έγκριση
nobel νόμπελ
coaliții συνασπισμού
influențe επιρροές
influențe επιδράσεις
etnic εθνοτική
statuie άγαλμα
descoperirea ανακάλυψη
echilibrul ισορροπία
științific επιστημονική
științific επιστήμης
clădiri κτίρια
clădiri κτιρίων
report report
arthur άρθουρ
teoretic θεωρητικά
serialul σειρά
mormântul τάφο
mormântul τάφος
navală ναυτική
obținând προκριθεί
aliate συμμαχικές
aliate συμμαχικών
gustul γεύση
airlines airlines
voluntari εθελοντών
voluntari εθελοντές
preluarea ανάληψη
exact ακριβώς
exact ακριβής
american αμερικανική
maritimă θαλάσσια
include περιλαμβάνει
include συμπεριλαμβάνει
conflictul σύγκρουση
seamănă μοιάζει
seamănă μοιάζουν
ziua ημέρα
ziua εορτάζεται
voteze όσοι
proclamat ανακηρύχθηκε
proclamat ανακήρυξε
catedrala καθεδρικό
maxwell μάξγουελ
reproducere αναπαραγωγής
reproducere αναπαραγωγή
respectarea σεβασμό
respectarea τήρηση
titlu τίτλος
titlu τίτλου
mașinii μηχανής
constituția σύνταγμα
populație πληθυσμό
shah σαχ
monede κέρματα
permită επιτρέψει
protest διαμαρτυρίας
esperanto εσπεράντο
lunile μήνες
personaj χαρακτήρας
rusa ρωσικά
filipine φιλιππίνες
defensive αμυντικές
kimble κιμπλ
dominația κυριαρχία
vânătoare κυνήγι
valley κοιλάδα
hotărârea καταστατικό
studenții φοιτητές
varietate ποικιλία
mainstream mainstream
mainstream songs
arabia αραβία
arabia σαουδική
ordinului τάγματος
ordinului παράσημο
joseph joseph
joseph ζοζέφ
alfabetul αλφάβητο
pașnică ειρηνική
pașnică διευθέτηση
serghei σεργκέι
vehicul όχημα
înmormântată θάφτηκε
india ινδία
india ινδίας
cartierul συνοικία
cartierul αρχηγείο
rio ρίο
pescuitul αλιεία
august αύγουστο
cai άλογα
lățime πλάτος
veniturile έσοδα
veniturile κτήματα
orașelor πόλεων
richter βαθμών
capturat συνελήφθη
japonezii ιάπωνες
românești ρουμανικές
uniformă στολή
finlanda φινλανδίας
europa ευρώπη
copiilor παιδιών
an χρόνο
an έτος
vârstei ηλικίας
încrederea εμπιστοσύνη
funeraliile κηδεία
plăcut άρεσε
cercuri κύκλους
devreme νωρίτερα
devreme νωρίς
greșeli λάθη
formație συγκρότημα
state κράτη
mașini μηχανές
mașini αυτοκίνητα
mama μητέρα
sultanului σουλτάνου
lansare κυκλοφορίας
lansare εκτόξευση
regulat κανονική
regulat τακτικά
școlile σχολεία
tulburări διαταραχές
centrale κεντρικές
satul χωριό
wales ουαλίας
rănit τραυματίστηκε
esențial απαραίτητο
bavaria βαυαρίας
finanțe οικονομικών
necesară απαιτείται
necesară απαραίτητη
consumă καταναλώνουν
imigranți μετανάστες
imigranți μεταναστών
îndeosebi ειδικότερα
diferențe διαφορές
lideri ηγέτες
lideri ηγετών
vândut πούλησε
vândut πουλήσει
religios θρησκευτική
religios θρησκευτικό
săptămânii εβδομάδας
tulburarea διαταραχή
documentele έγγραφα
arheologice αρχαιολογικά
acceptarea αποδοχή
cerebrală εγκεφάλου
deschis άνοιξε
deschis άνοιξαν
luptele συνεχίστηκαν
egalitate ισότητα
egalitate ισότητας
mesaje μηνύματα
aripa πτέρυγα
protecția προστασία
culorile χρώματα
șaptesprezece δεκαεπτά
galaxii γαλαξίες
conciliul σύνοδος
gazul αέριο
următori επόμενα
island island
inimă καρδιά
globală παγκόσμια
aștepta περίμενε
estimare εκτίμηση
valoare αξίας
doctrina δόγμα
nevoia ανάγκη
scriind γράφοντας
prezidențiale προεδρικές
regi βασιλείς
regi βασιλέων
intervenția επέμβαση
intervenția παρέμβαση
cererile αιτήματα
ofensiva επίθεση
suferea υπέφερε
suferea έπασχε
cosmic διαστήματος
speciale ειδικές
trec περνούν
presiuni πιέσεις
oarecum κάπως
stradă δρόμου
inflamația φλεγμονή
cărți βιβλία
cărți βιβλίων
dezvăluie αποκαλύπτει
dispută διαφωνία
întâlnit συνάντησε
întâlnit συναντήθηκε
precedent προηγούμενο
precedent προηγούμενου
fischer φίσερ
miezul μεσάνυχτα
femelele θηλυκά
germana γερμανικά
siberia σιβηρία
siberia σιβηρίας
greșeală λάθος
stelelor αστέρων
dirijor ορχήστρας
descrise περιγράφονται
descrise περιγραφεί
vaccin εμβόλιο
vaccin εμβολίου
fierul σίδηρο
îmbunătăți βελτιώσει
atacuri επιθέσεις
atacuri επιθέσεων
tradiții παραδόσεις
guvernele κυβερνήσεις
încheierea λήξη
pună τερματίσει
înființate δημιουργήθηκαν
înființate ιδρύθηκαν
orellana ορεγιάνα
siria συρία
turistică αξιοθέατο
turistică τουριστικό
nucleu πυρήνα
tabel πίνακα
tabel πίνακας
law law
jurământul όρκο
jurământul ορκίστηκε
retragerea αποχώρηση
retragerea απόσυρση
latină λατινικά
latină λατινική
normal φυσιολογική
normal φυσιολογικό
statistici στατιστικά
statistici στατιστικές
politica πολιτική
stewart στιούαρτ
combină συνδυάζει
variabile μεταβλητών
interpretarea ερμηνεία
revoluția επανάσταση
simplu απλό
fotbalului ποδοσφαίρου
interacțiune αλληλεπίδρασης
tutun καπνού
tutun καπνό
promova προώθηση
promova προωθήσει
cheltuielile δαπάνες
greutăți σταθμών
adunare συνέλευση
rece ψυχρού
rece ψυχρός
fotografii φωτογραφίες
problemelor προβλημάτων
scump ακριβή
reunește συγκεντρώνει
reunește ενώνει
stalin στάλιν
minim ελάχιστο
vectorul διάνυσμα
susținătorii υποστηρικτές
formele μορφές
achiziționat απέκτησε
achiziționat αγόρασε
negativă αρνητική
fortăreața φρούριο
crede πιστεύεται
crede πιστεύει
autorii έγραψαν
vorbea μιλούσε
mers πήγε
mers πήγαν
carnea κρέας
activă ενεργό
activă ενεργή
susținător υποστηρικτής
trupe στρατεύματα
trupe συγκροτήματα
transformă μετατρέπει
arăta δείξει
masculină άνδρας
arestați συνελήφθησαν
purtau φορούσαν
iarna χειμώνα
numi διορίζει
victoriei νίκης
planetă πλανήτη
planetă πλανήτης
iarăși πάλι
olivier ολίβιε
învețe μάθει
niciodată ποτέ
canadei καναδά
curs αναπτυσσόμενες
curs αναπτυσσόμενο
muncii εργασίας
muncii εργατικό
saudită αραβία
saudită σαουδική
emanuel εμμανουήλ
asteroidul αστεροειδής
asteroidul αστεροειδή
localnici ντόπιους
exterminare εξόντωσης
desfășurarea διεξαγωγή
mecanic μηχανικό
ridicat υψηλό
ridicat ανεγέρθηκε
bulgarii βούλγαροι
bulgarii βούλγαρους
bucată κομμάτι
rămân παραμένουν
up up
societate κοινωνία
ședință συνεδρίαση
da ναι
da da
nepot εγγονός
nepot ανιψιός
prizonier αιχμάλωτος
prizonier κρατήθηκε
promovarea προώθηση
cincea πέμπτη
cincea πέμπτο
italiană ιταλική
companiile εταιρείες
descoperită ανακαλύφθηκε
mortalității θνησιμότητας
mortalității θνησιμότητα
patruzeci σαράντα
trimiși στάλθηκαν
sociale κοινωνικών
sociale κοινωνικές
adâncime βάθος
adâncime βάθους
renunță εγκαταλείπει
cântecului τραγουδιού
cântecului χορού
trimite στείλει
trimite στέλνει
mențiune αναφορά
socială κοινωνική
socială κοινωνικής
clima κλίμα
clima ήπιο
variolă ευλογιά
autorităților αρχών
englez αγγλικό
tânărului νεαρού
apartament διαμέρισμα
topire τήξης
ideile ιδέες
concertul συναυλία
guverne κυβερνήσεις
patra τέταρτη
refuză αρνήθηκε
refuză αρνείται
egiptului αιγύπτου
temperaturile θερμοκρασίες
populară δημοφιλής
sex σεξ
sex sex
cloud cloud
cloud shinra
hiv hiv
scăzută χαμηλή
scăzută μειωμένη
utilizarea χρήση
research research
jackson τζάκσον
jackson jackson
entertainment entertainment
tehnologie τεχνολογίας
tehnologie τεχνολογία
guide guide
ordinele διαταγές
ordinele διαταγή
suprafeței επιφάνειας
suprafeței έκτασης
popoarele λαούς
ceas ρολόι
crescută μεγάλωσε
crescută ανατράφηκε
selena σελίνα
templul ναό
templul ναός
ioana ιωάννα
învingă νικήσει
părți μέρη
părți πλευρές
pian πιάνο
inițiativa πρωτοβουλία
comitetul επιτροπή
comitetul ολυμπιακή
noii νέας
noii ζηλανδίας
respins απέρριψε
respins απέρριψαν
posibilitatea δυνατότητα
posibilitatea πιθανότητα
educațional εκπαιδευτικό
mișcă κινείται
strat στρώμα
chestiune ζήτημα
biroul γραφείο
biroul γραφείου
protejează προστατεύει
economia οικονομία
richard richard
singurul μόνος
singurul μοναδικό
nordice βόρειες
dizolvat διαλύθηκε
consilii συμβούλια
consilii δημοτικά
scurta σύντομη
ajuns έφθασε
ajuns έφτασαν
discurs ομιλία
discurs μίλησε
australian αυστραλιανό
australian αυστραλός
împărțită χωρίζεται
împărțită διαιρείται
blender ιδρύματος
blender blender
pieței αγοράς
bazată βασισμένη
bazată βασίστηκε
etnice εθνοτικές
etnice εθνοτικών
churchill τσώρτσιλ
churchill ουίνστον
cerc κύκλο
metropolitană μητροπολιτική
hahn χαν
angajat προσέλαβε
angajat προσλήφθηκε
braziliei βραζιλίας
individuale επιμέρους
limbii γλώσσας
limbii εσπεράντο
desenate κόμικς
locului τόπου
sexuală σεξουαλική
diaspora διασποράς
diaspora διασπορά
țările αναπτυγμένο
lagărele στρατόπεδα
sudică νότιο
sudică ημισφαίριο
etnică εθνοτική
aparate γυρίστηκε
identitatea ταυτότητα
senzație αίσθηση
departamentul στέιτ
influenței επιρροής
raiduri επιδρομές
mexico μεξικό
romanov ρομάνοφ
transmiterea μετάδοση
campionatului πρωταθλήματος
rețelei δικτύου
mortal θανάσιμα
legendă μύθος
legendă θρύλο
prințesă πριγκίπισσα
omoare σκοτώσει
somn ύπνο
entitate οντότητα
cât πόσο
biologie βιολογίας
biologie βιολογία
trăiesc ζουν
siriei συρίας
aflau βρίσκονταν
adecvată κατάλληλη
principat πριγκιπάτο
acoperită καλύπτεται
echipajului πληρώματος
ortodocși ορθόδοξοι
uranus ουρανού
uranus ουρανός
platoul γκολάν
grupelor ομίλων
așezări οικισμοί
așezări οικισμούς
lituaniană λιθουανική
lituaniană λιθουανικά
esență ουσιαστικά
afirmații δηλώσεις
tour tour
interbelică μεσοπολέμου
faimos διάσημος
controlul έλεγχο
controlul έλεγχό
tratament θεραπεία
tratament θεραπείας
manuscris χειρόγραφο
plăti πληρώσει
plăti πληρώσουν
mccartney πωλ
mccartney μακκάρτνεϊ
vasului πλοίου
sărbătoare γιορτή
sărbătoare εορτή
eroare επιχείρημα
eroare σφάλμα
explicație εξήγηση
capăt τερμάτισε
capăt τερματισμό
continuu συνεχώς
continuu συνεχούς
plecat πήγε
plecat έφυγε
misiune αποστολή
unsprezece έντεκα
credincioși πιστούς
jimmy τζίμι
westminster αββαείο
pagini σελίδες
interpretare ερμηνεία
sudul νότια
sudul νότιας
toni toni
toni leone
succedat διαδέχθηκε
succedat διαδέχτηκε
șapte επτά
șapte εφτά
calificare προκριματικό
apelat στράφηκε
contracara προκειμένου
suburbiile προάστια
mișcare κίνησης
vârcolac scott
elementului στοιχείου
polonezilor πολωνούς
frontului μετώπου
supremă ανώτατο
aliați συμμάχους
aliați σύμμαχοι
izolarea απομόνωση
găsit βρέθηκε
găsit βρήκε
migrenei ημικρανίας
colonie αποικία
carta χάρτης
îmbunătățirea βελτίωση
global παγκόσμιου
global global
atenție προσοχή
atenție ιδιαίτερη
grecilor ελλήνων
insecte έντομα
comentarii σχόλια
importanță σημασία
importanță σημασίας
administrat χορηγείται
administrat χορηγηθεί
performanța επιδόσεις
electrice ηλεκτρικά
aparținea ανήκε
aparținea προερχόταν
jack τζακ
practică πρακτική
art art
problemă πρόβλημα
problemă ζήτημα
pneumonie πνευμονία
pneumonie πνευμονίας
vechi παλαιότερα
vechi παλαιότερη
pașa πασά
pașa πασάς
cealaltă άλλη
monte κάρλο
monte μόντε
abolirea κατάργηση
calcula υπολογισμό
florența φλωρεντία
miliarde δισεκατομμύρια
miliarde δισ
cercetare έρευνας
cercetare ερευνητικό
unitatea μονάδα
granița σύνορα
granița σύνορο
pietre χ
pietre πέτρες
văduva χήρα
experiențe εμπειρίες
construirea κατασκευή
resurselor πόρων
filmat γυρίστηκε
șaptelea έβδομο
evoluție εξέλιξη
evoluție εξέλιξης
altcineva άλλος
imaginea εικόνα
asociată συνδέεται
asociată σχετίζεται
refugiat κατέφυγε
ierarhia ιεραρχία
revenit επέστρεψε
revenit επανήλθε
jucătorii παίκτες
spaniolă ισπανικά
spaniolă ισπανική
irlandeze ιρλανδικά
demonstrat αποδειχθεί
demonstrat απέδειξε
responsabil υπεύθυνος
responsabil υπεύθυνο
stuart στιούαρτ
oase οστά
hynek χάινεκ
hynek ατια
recunoscute αναγνωρίζονται
saturn κρόνου
grecești ελληνικά
grecești ελληνικές
trigonometrice τριγωνομετρικές
steaua αστέρα
steaua άστρο
colecție συλλογή
iordania ιορδανία
poliția αστυνομία
austriac αυστριακή
austriac αυστριακής
devină γίνει
devină γίνουν
plăcere ευχαρίστηση
cinematografică κινηματογραφική
căutarea αναζήτηση
căutarea ψάχνει
kent κεντ
record ρεκόρ
runde γύρους
parlamentare βουλευτικές
parlamentare κοινοβουλευτικές
mir μιρ
got there
got got
pleacă φεύγει
pleacă αποχωρεί
slovenilor κροατών
slovenilor σλοβένων
singură ενιαία
cavaleri ιππότες
copaci δέντρα
liverpool ορχήστρας
liverpool λίβερπουλ
cor ετπ
comune δήμους
comune κοινές
organizare οργάνωση
topurile charts
sfârșitul τέλη
scăpat δραπέτευσε
cauzele αιτίες
cauzele αίτια
normandia νορμανδία
normandia νορμανδίας
descoperire ανακάλυψη
descoperire ανακάλυψης
shinra cloud
shinra shinra
răspunsuri απαντήσεις
descoperit ανακαλύφθηκε
descoperit ανακάλυψε
gărzii φρουράς
talentul ταλέντο
sinuciderea τρόπος
sinuciderea αυτοκτονία
tineretului νεολαίας
atomic ατομικό
bazează βασίζεται
numeric αριθμητικά
justiției δικαιοσύνης
modelele μοντέλα
nominalizări υποψηφιότητες
aceste αυτές
donald ντόναλντ
cunoaște πότε
raportează αναφέρει
raportează αναφέρουν
posibilă δυνατή
posibilă πιθανή
producătorul παραγωγός
producătorul παραγωγό
oricărui άλλου
oricărui οποιουδήποτε
ierusalimului ιερουσαλήμ
nave πλοία
președintele πρόεδρος
președintele πρόεδρο
frumoase καλών
asigurarea εξασφάλιση
pasageri επιβάτες
pasageri επιβατών
leone λεόνε
leone leone
originea προέλευση
fundația ίδρυμα
fundația foundation
organizat οργάνωσε
gratuită δωρεάν
toscana τοσκάνης
program πρόγραμμα
recomandate συνιστώνται
nominalizată υποψήφια
înregistrată καταγεγραμμένη
înregistrată χαμηλότερη
magnetic μαγνητικό
magnetic μαγνητικού
pictures pictures
pictures paramount
clădirilor κτιρίων
urmă τελικά
urmă τελικώς
ministerul υπουργείο
ministerul υπουργείου
controlată ελέγχεται
caracter χαρακτήρα
diamante διαμάντια
campanii εκστρατείες
informațiilor πληροφοριών
informațiilor μνήμης
recunoscut αναγνώρισε
recunoscut αναγνωρίστηκε
corticosteroizi κορτικοστεροειδή
precizie ακρίβεια
vânt άνεμος
fișierul play
votat ψήφισε
votat ψήφισαν
capului κεφαλιού
capului ακρωτηρίου
atlanticului ατλαντικού
controversat αμφιλεγόμενο
controversat αμφιλεγόμενη
kiev κιέβου
kiev κίεβο
wagner βάγκνερ
franceze γαλλικής
franceze γαλλικές
renault renault
red red
căsătorii γάμους
transferate μεταφέρθηκαν
deschiderea εγκαίνια
interpretată παίζεται
evita αποφύγει
evita αποφευχθεί
corectă σωστή
pacea ειρήνη
adn dna
adn rna
dispariția εξαφάνιση
dinastie οίκος
literar λογοτεχνικό
înceteze σταματήσουν
știe άγνωστο
știe ξέρει
regimului καθεστώτος
bogat πλούσια
bogat πλούσιο
actuale σημερινής
actuale σημερινά
produselor προϊόντων
hitler χίτλερ
islamică ισλαμικό
islamică ισλαμική
prăbușit κατέρρευσε
prăbușit συνετρίβη
merită αξίζει
diana νταϊάνα
diana σπένσερ
răniți τραυματίες
răniți τραυματίστηκαν
luptat πολέμησε
luptat πολέμησαν
împărați αυτοκράτορες
sârbilor σέρβων
jucând παίζοντας
from from
copilul παιδί
profesioniste επαγγελματικά
profesioniste επαγγελματικές
monumentul μνημείο
monumentul μνημείου
creierului εγκεφάλου
inaugurarea εγκαίνια
regiunii περιοχής
pierde χάσει
pierde χάνει
politicilor πολιτικών
lagăr στρατόπεδο
odin λόκι
england αγγλία
europeană ευρωπαϊκή
little little
semnat υπέγραψε
semnat υπέγραψαν
mondiale παγκόσμιας
includeau περιελάμβαναν
mutată μεταφέρθηκε
mutată μετακινήθηκε
cetatea φρούριο
madrid μαδρίτη
madrid μαδρίτης
traversat πέρασαν
banca τράπεζα
slabe ασθενή
considerate θεωρούνται
menținerea διατήρηση
fereastră παράθυρο
fereastră ανοιχτό
putere εξουσίας
putere ισχύος
poți μπορείτε
poți μπορείς
construiască κατασκευάσει
aventuri περιπέτειες
pakistanul πακιστάν
platformă πλατφόρμα
meningită μηνιγγίτιδα
meningită μηνιγγίτιδας
david david
acoperite καλύπτονται
reforma μεταρρύθμιση
reforma μεταρρύθμισης
largul ανοικτά
largul ακτών
reciprocă αμοιβαία
albaniei αλβανίας
hall μπάσκερβιλ
ecuației εξίσωσης
iron iron
bazat βασίζεται
bazat βασισμένη
bunicii παππούδες
întârziere καθυστέρηση
locații τοποθεσίες
statut καθεστώς
vladimir βλαντιμίρ
distanțe αποστάσεις
petrecere πάρτι
luarea αποφάσεων
del del
del ντελ
cameră δωμάτιο
cameră δωματίου
epidemii επιδημίες
căsătoria γάμο
căsătoria γάμος
pictură ζωγραφικής
pictură ζωγραφική
petersburg πετρούπολη
iulius ιούλιος
aprilie απρίλιο
rusești ρωσικές
datoria χρέος
datoria καθήκον
pozitivă θετική
barry μπάρι
way way
misiuni αποστολές
fifa fifa
fifa φιφα
arhiepiscop αρχιεπίσκοπος
arhiepiscop αρχιεπίσκοπο
rapide προέλαση
diplomat διπλωμάτης
credea πίστευε
strategic στρατηγικό
biblioteci βιβλιοθήκες
medicale ιατρικές
medicale ιατρικών
violența βία
infectate μολυνθεί
formației συγκροτήματος
formației μπάντας
sunetele ήχος
heavy metal
heavy heavy
compozitorul συνθέτη
senatul γερουσία
civilizație πολιτισμός
suprem ανώτατο
joase χαμηλότερα
deveni γίνει
promisiunea υπόσχεση
evaluarea αξιολόγηση
serbia σερβία
periculos επικίνδυνο
te can
legile νόμους
legile νόμοι
motivele λόγους
expoziții εκθέσεις
blues blues
vestul δυτική
atacați δέχθηκαν
companiei εταιρείας
companiei εταιρίας
dublă διπλή
dispărut εξαφανίστηκε
dispărut εξαφανίστηκαν
organizația οργανισμός
organizația οργανισμό
aderat εντάχθηκε
aderat προσχώρησε
coloană στήλη
eroii ήρωες
cuantice κβαντική
cuantice κβαντικής
drama δράμα
moraviei μοραβίας
absolută απόλυτη
absolută απόλυτο
aplicarea εφαρμογή
wrestling πάλης
wrestling wrestling
picioarele πόδια
funcționează λειτουργεί
funcționează λειτουργούν
economie οικονομία
dragostea αγάπη
exprimare έκφρασης
ceilalți υπόλοιποι
ceilalți υπόλοιπους
personale προσωπικά
personale προσωπικές
gazdă διοργανώτρια
gât λαιμό
nivelul επίπεδο
bune καλύτερες
bune καλές
populația πληθυσμός
creșterea αύξηση
creșterea κτηνοτροφία
periculoasă επικίνδυνη
milan μίλαν
tradiție παράδοση
regent αντιβασιλιάς
zei θεούς
zei θεοί
finită πεπερασμένο
considerată θεωρήθηκε
parlamentului κοινοβουλίου
definitiv μόνιμα
definitiv οριστικά
dolari δολάρια
dolari δολαρίων
tur γύρο
tur γύρος
protecție προστασίας
locuitori κατοίκους
locuitori κατοίκων
favoarea υπέρ
ucrainei ουκρανίας
recentă πρόσφατη
reformelor μεταρρυθμίσεων
liceu λύκειο
serviciului υπηρεσίας
radio radio
radio ράδιο
temperaturii θερμοκρασίας
schimb ανταλλαγή
schimb ισοτιμία
polo volkswagen
secretă μυστική
deces θανάτου
deces θνησιμότητας
căsătorit παντρεύτηκε
căsătorit παντρεύτηκαν
locuit έζησε
locuit κατοικούσε
fondului ταμείου
majoritate πλειοψηφία
sport άθλημα
sport sport
chimistul χημικό
chimistul χημικός
mamifere θηλαστικών
mamifere θηλαστικά
joasă χαμηλής
distribuția κατανομή
nazistă ναζιστική
nazistă ναζιστικής
cetății φρουρίου
domnie βασιλείας
încep αρχίζουν
încep ξεκινούν
păcate δυστυχώς
păcate καταλαβαίνει
ciclului κύκλου
anual ετησίως
anual ετήσιο
teritoriului επικράτειας
liberală φιλελεύθερο
ceremonie τελετή
ecuații εξισώσεις
ecuații εξισώσεων
semendria σμεντέρεβο
vicepreședinte αντιπρόεδρος
liban λιβάνου
liban λίβανο
dedicată αφιερωμένο
dedicată αφιερωμένη
science science
comunist κομμουνιστικού
comunist κομμουνιστικό
fortificațiile οχυρώσεις
teme θέματα
africană αφρικανική
bell bell
bell μπελ
regulate κανονικές
mahomed μωάμεθ
monarhii μοναρχίας
monarhii μονάρχες
acelei εκείνου
construită κατασκευάστηκε
construită χτίστηκε
bărbat άνδρα
bărbat άνδρας
publicat δημοσίευσε
publicat δημοσιεύθηκε
mariajul γάμος
regina βασίλισσα
sângele αίμα
african αφρικής
anafilaxie αναφυλαξία
anafilaxie αναφυλαξίας
arestat συνελήφθη
arestat συλλαμβάνεται
spună πει
first first
cursul πορεία
cosimo κόζιμο
londra λονδίνο
londra λονδίνου
lege νόμο
lege νόμος
civilizației πολιτισμού
mamei μητέρας
populației πληθυσμού
frecvența συχνότητα
materialele υλικά
polonezi πολωνούς
polonezi πολωνών
regentul αντιβασιλέας
treizeci τριάντα
arduino arduino
ediții εκδόσεις
azi σημερινό
omului ανθρώπου
omului ανθρωπίνων
matematica μαθηματικά
superior domain
influență επιρροή
influență επιρροής
vizibilă ορατός
hidrogenului υδρογόνου
neobișnuit ασυνήθιστα
imc δμς
stelele αστέρες
stelele αστέρια
calculator υπολογιστή
simultan ταυτόχρονα
arabilor αράβων
rose ρόουζ
fourier fourier
supraviețuirea επιβίωση
specific συγκεκριμένο
op op
stat πραξικόπημα
stat κρατική
profesori καθηγητές
contribuția συνεισφορά
carbonul σχηματίζει
carbonul άνθρακας
guardian guardian
cetățenii πολίτες
cetățenii μητρική
rapid γρήγορα
rapid ταχέως
medicamentul φάρμακο
depășesc υπερβαίνουν
pierderi απώλειες
