utveksling schimbul
konferansen conferință
konferansen conferinței
kypros ciprului
hurtig rapidă
språkene limbile
språkene limbilor
farlig periculoase
microsoft microsoft
kandidat candidat
avgjøre decide
history history
innbygger locuitor
innbygger populație
taktikk tactica
elever elevi
elever studenți
levninger rămășițele
provins provincie
kairo cairo
innebærer personalități
husket amintit
jødene evreii
jødene evreilor
bar bar
bar bari
edinburgh edinburgh
selvmord sinucis
tilsynelatende aparentă
tilsynelatende aparent
dedikert dedicate
lett ușor
introduserte introdus
henrettet executat
henrettet executați
klubbens clubului
morrison morrison
brente ars
tradisjonen tradiția
tradisjonen tradiție
vakker frumoasă
stamme trib
colorado colorado
vekten greutatea
vekten grame
spenning tensiune
sovjetstyrkene sovieticii
varierte variat
vilje voința
globalt nivel
herald herald
herald tribune
instrument instrument
uttrykt exprimat
uttrykt exprimată
huygens huygens
etterkommerne descendenții
forberede pregătească
monarken monarh
monarken monarhului
armenia armenia
armenia armeniei
essex essex
lysår lumină
holdning atitudinea
houston houston
bruker folosesc
bruker folosește
trajan traian
kjøretøy vehicule
they they
skilsmisse divorț
skilsmisse divorțul
verdien valoarea
persia persia
girl girl
forgjengeren predecesorul
war war
portugisiske portughez
portugisiske portugheze
fragmenter fragmente
ukjent necunoscut
ukjent necunoscută
levde trăit
levde trăiau
britene britanicii
britene britanici
korstoget cruciadă
korstoget cruciada
evne capacitatea
evne abilitatea
battlefield battlefield
battlefield hardline
klubbene cluburi
allen allen
tyrkiske turciei
cook cook
skjønnhet frumusețea
gård fermă
seksuelle sexuale
jobber lucrează
lignende similare
lignende similară
iverksatt declanșată
bestefar bunicul
lukket închisă
objektet obiectului
objektet obiect
debutalbumet debut
naturlige naturale
naturlige natural
forlangte cerut
skogen pădure
skogen pădurea
republikkene republicile
republikkene republici
biskopen episcopul
århundrer secole
kjenner știe
høydepunkt apogeul
etablerte stabilit
utbrudd erupții
wwe wwe
avslørte dezvăluit
akademisk academic
behandlingen tratamentul
tunnelen tunelul
trygge siguranță
names names
end end
kontrakten contractului
kontrakten contract
is înghețată
diplomatiske diplomatice
vrangforestillinger tulburarea
solo solo
grønne verde
grønne verzi
administrasjon administrația
anslår estimează
kommentarer comentarii
sv salzburg
bilder imagini
bilder imaginile
oppnå atinge
oppnå realiza
formasjoner caracteristici
fisher fisher
opptak înregistrarea
brutus brutus
tvinge impune
sektor sector
konkurransen concurs
konkurransen concursul
guds dumnezeu
regulære regulate
historisk istorică
svekket slăbit
møte întâlnire
møte întâlni
caroline caroline
adskilte separate
trump trump
avskaffet abolit
rich rich
generell asigurare
overbevist convins
river râul
river river
arrestert arestat
arrestert arestați
normal normală
hørte auzit
aviser ziare
aviser ziarele
tel tel
tel aviv
dune dune
dune herbert
morning morning
jerusalem ierusalim
jerusalem ierusalimului
human human
athen atena
prosessen procesului
domnall donald
tilgang acces
tilgang accesul
franske franceze
franske francez
mor mama
mor mamă
årlige anuale
årlige anual
legender legende
fifa fifa
scenen scenă
scenen scena
kontrollert controlate
kontrollert controlat
objekt obiect
jøder evrei
jøder evreii
slaver sclavi
slaver sclavii
krysse traverseze
krysse treacă
square square
adoptert adoptat
jorden pământ
midten mijlocul
midten jumătatea
all all
elektroner electroni
elektroner atomii
grant grant
leigh leigh
gnu gnu
kennedy kennedy
beskrivelse descriere
beskrivelse descrierea
klar gata
vennene prietenii
observasjon observare
euroen moneda
asteroide asteroid
reglene regulile
reglene reguli
reddet salvat
reddet salveze
network network
foreslår propune
spørsmål întrebări
spørsmål întrebare
forberedelsene pregătirea
besetningen echipajul
besetningen echipajului
las las
las vegas
testamentet testament
testamentet testamentul
caracalla caracalla
utstrakt largă
sachsen saxonia
tancred tancred
flyr zboară
flyr zboruri
enden capătul
grensestatene graniță
myten mit
indiske indieni
satellitt satelit
brasils înfrângere
undersøkelse sondaj
møtte întâlnit
organisert organizată
organisert organizat
solsystemets solar
solsystemets sistemului
overførte transferat
filmer filme
dokumentet documentul
dokumentet document
milan milan
representantenes reprezentanților
sultanen sultanul
sultanen sultanului
mandat mandat
utføre execute
marino marino
tsjekkiske ceh
tsjekkiske cehi
båt barca
oppløst desființat
oppløst dizolvat
positivt pozitiv
endringer schimbări
oversette colaborarea
ossietzky ossietzky
skrev scris
skrev scria
pompeius pompei
prosesser procesele
banen orbita
banen circuitul
striden disputa
marine marine
mike mike
navy navy
benito benito
keiserlig imperială
keiserlig imperial
engelske englezi
engelske engleze
oppmuntret încurajat
ideen ideea
ideen idee
bestemme determina
bestemme faci
takket datorită
takket mulțumită
miste pierde
miste piardă
etternavn familie
vet știe
vet știu
latin latină
latin latin
solomon solomon
produsenten producătorul
deltar participă
solens soarelui
california california
krangel ceartă
ian ian
dvd dvd
farens tatălui
student student
riktig corectă
riktig corect
etterlot lăsat
etterlot lăsând
sjeldne rare
praktisk practic
sanne adevărate
game game
regiment regimentul
neville neville
inspirasjon inspirație
nordpolen polul
overlegenhet numerică
stolthet mândrie
løse rezolve
løse rezolvarea
balkan balcani
innledende inițiale
innledende inițială
deltatt participat
deltatt festivaluri
ida international
bare numai
utdannelse educație
utdannelse educația
playstation playstation
tom tom
gammel trăi
prøver încearcă
årsaker motive
årsaker cauze
stadionet stadionul
armé armata
juni iunie
etterretning informații
filippinene filipine
bære poarte
forsøket tentativă
forsøket încercare
argentinske argentinian
argentinske argentinei
verdenskrigen mondial
forest forest
forest nottingham
godkjent aprobat
stolte încredere
ross ross
slovenia slovenia
tyder sugerează
tyder indică
tyrkere turci
canterbury canterbury
harvard harvard
positiv pozitiv
sist urmă
sist ultima
enkle simple
enkle simplă
brøt izbucnit
brøt rupt
begynner începe
begynner încep
ryggen spate
ryggen spatele
helsingfors helsinki
wessex wessex
act act
act actul
club club
nfl nfl
nfl alăturat
utgaven ediție
utgaven cursei
pasienter pacienții
hall hall
plasser locuri
sea sea
opprinnelse origine
opprinnelse originea
web web
endring schimbare
endring schimbări
shakespeares shakespeare
yngste tânăr
borger cetățean
stykker piese
bronsealderen bronzului
bronsealderen epoca
sputnik sputnik
overga predat
overga capitulat
uss uss
effektene efectele
effektene efecte
grace grace
opptatt admis
ungene puii
våpen arme
våpen armele
representantene reprezentanții
genova genova
genova pisa
winners winners
missouri missouri
grunnlagt fondată
grunnlagt fondat
offensive ofensive
ekspedisjoner expediții
galileiske celorlalți
monarki monarhie
monarki constituțională
besluttet decis
besluttet hotărât
barcelona barcelona
språk limbi
språk limbile
bred lățime
munk călugăr
koloni colonie
politiske politice
fortelling povestirea
gandhi gandhi
syria siria
syria siriei
effektivt eficient
xbox xbox
ødelagt distrus
ødelagt distruse
japanske japoneze
japanske japoneză
urbane urbane
urbane urbană
lyon lyon
verdens lume
verdens mondială
ting lucruri
seere spectatori
bringer aduce
detaljer detalii
koreas coreei
vakreste frumoase
vakreste frumoasă
lete caute
turings turing
eus ue
grafisk grafică
grafisk interfață
singler melodii
singler lansate
jesus iisus
jesus isus
slutter încheie
juridiske juridic
carey carey
dikt poezii
dikt poem
står stau
står stă
nasjonalsang imnul
island islandei
broen podul
broen pod
posisjoner poziții
posisjoner pozițiilor
kallenavnet porecla
titus titus
allerede deja
gage gage
betraktet considerată
vise arăta
vise arate
bemerkelsesverdig remarcabil
bemerkelsesverdig remarcabilă
generalen generalul
generalen generalului
uker săptămâni
aktive activi
aktive vulcani
operasjonen declanșată
arbeiderparti muncitoresc
forhindre preveni
forhindre împiedica
rotterdam rotterdam
enkel simplu
enkel simplă
hitlers hitler
inspirert inspirat
inspirert inspirată
oberstløytnant colonel
episode episod
episode episodul
pensjonert pensionat
adskilt separat
skala scară
skala scara
arsenal arsenal
kritisk critică
kritisk critic
revolusjon revoluției
bestilt comandat
nero nero
eksistere exista
eksistere existe
free free
samuel samuel
grunnstoff atomic
marie marie
tilflukt refugiu
tilflukt căutat
avslører dezvăluie
generalforsamling adunarea
kontakten contactul
leiren tabăra
leiren lagăr
grunner motive
semifinalen semifinală
semifinalen semifinale
vitenskapelig științifice
vitenskapelig științifică
morgen mâine
morgen dimineața
løp curse
løp cursă
midlertidig temporar
midlertidig interimar
stadion stadion
menn bărbați
slovakias slovaciei
keiserinne consoarta
keiserinne împărăteasa
rick rick
skikker obiceiurile
familiene familiile
familiene familii
førti patruzeci
klassisk clasic
klassisk clasică
fantes existau
fantes apărea
coli coli
coli nungesser
keisere împărați
ødeleggelsen distrugerea
temperaturen temperatura
temperaturen temperaturile
gjennom trece
karrieren carierei
karrieren cariera
seksuell sexuală
seksuell sexuale
malaysia malaezia
ødela distrus
julius iulius
villa villa
sentralbanken banca
utropte proclamat
venstre stânga
venstre stâng
teknologi tehnologie
teknologi tehnologiei
skjedd întâmplat
daglig zilnic
reaksjonen reacțiile
forsøkte încercat
opprettholdt menținut
fremmed străin
fremmed frica
strategisk strategic
strategisk strategică
turing turing
states states
records records
frihet libertate
grupper grupuri
grupper grupurile
plasserte plasat
plasserte dealului
kontroversiell controversată
enhetlig unitară
enhetlig autoritate
vulkanske vulcanice
nært strâns
forsøke încerce
forsøke încerca
kongressen congresul
kongressen congresului
sett văzută
brevet scrisoarea
katalog catalog
katalog catalogul
radikale radicale
mors mamei
skjulte ascuns
assosiert asociat
assosiert asociată
virkeligheten realitate
virkeligheten încercări
femten cincisprezece
mw mw
hooker hooker
sørlige sudul
utvikling evoluția
reformasjonen reforma
reformasjonen protestantă
tilbyr oferă
energien energia
jenta știut
plutselig brusc
månens lunii
månens raza
flåten flota
flåten flotei
delingen împărțirea
riddere cavaleri
riddere cavalerii
dream dream
general generalul
general generalului
arv moștenire
arv moștenirea
myndighet unitară
forhandlingene negocierile
forhandlingene negocieri
doyle doyle
doyle conan
midt mijlocul
kapasitet capacitate
keiseren împăratul
keiseren împăratului
talent talent
talent actorie
grunnleggelsen fondarea
wintour wintour
wintour toții
seth seth
hollywood hollywood
fullt deplin
tror cred
tror credem
roman romanul
samlingen colecția
samlingen colecție
vanskelig dificil
vanskelig greu
klarer reușește
produsert produs
produsert fabricate
ende capăt
ende tunelul
kontor biroul
grensen granița
grensen frontiera
sovjetiske sovietice
sovjetiske sovietic
manuset scenariul
indiana indiana
hodet capul
hodet cap
representere reprezenta
representere reprezinte
spektrum spectrul
fader părintele
capri capri
nations nations
banene orbitele
banene calculat
percy percy
league league
kjøpe cumpere
småplaneter minore
direkte direct
direkte directe
forutsetning condiția
ptolemaios ptolemeu
forsyninger provizii
ukjente necunoscut
havnivå mării
havnivå nivelul
uttalt sonore
antyder sugerează
dialekter dialecte
dialekter dialectele
trekker retrage
pan pan
basert bazat
drevet operat
former forme
former formele
skandinavia scandinavia
kvinnelandslag competițiile
holde păstra
dypt adânc
ung tânăr
ung tânără
rekke numeroase
systemet sistemul
sibir siberia
public public
cecily cecily
tsjekkoslovakia cehoslovaciei
kometen cometa
kometen cometei
selvstyre autonomie
selvstyre autonomia
russiske rusești
russiske ruse
eksempler exemple
torino torino
bygge construi
bygge construirea
øke crească
renner curge
renner varsă
sannsynligvis probabil
betydelig semnificativ
betydelig considerabil
arvet moștenit
arvet posesiunile
halvveis jumătatea
halvveis distanței
or or
betale plătească
utvidet extins
utvidet extinsă
bieber bieber
bieber justin
opposisjon opoziție
ring inel
marsjen marșul
tapene pierderile
tapene pierderilor
økende creșterea
evakueringen evacuarea
evakueringen vase
utsatt expus
utsatt amânat
smak gustul
problemene problemele
kravene cererile
hoffet curtea
hoffet curte
valdemar valdemar
lord lord
lord lordul
oppfølgeren continuare
slaget bătălia
slaget bătălie
lojale loiale
ukraina ucraina
kuttet tăiat
konføderasjonens confederației
avfyrt tras
omgang rundă
regjeringer guvernele
regjeringer guverne
ringer inele
armen brațul
maleriet pictura
vendepunkt cotitură
figurene personaje
alexandra alexandra
gotiske gotic
tsar țarului
tsar țarul
oppdrag misiuni
innsatt investit
gorkij gorki
uvanlige neobișnuită
lederskap conducerea
broadway broadway
oversatt tradusă
hunnen femela
hunnen ouăle
begrepet termenul
begrepet termenului
brødrene frații
brødrene frați
avisen ziarul
avisen ziarului
tiende zecelea
sønnene fiii
sønnene fii
renessansens renașterii
tronen tronul
tronen tron
praha praga
eldste vechi
eldste veche
historikere istorici
historikere istoricii
gasser gazele
kortere scurte
fisk pește
fisk perfect
forsamling adunare
smale corint
beslutninger deciziile
sydney sydney
julia julia
elefanter elefanții
elefanter elefanți
åpne deschise
enhetene unitățile
enhetene unităților
overgir predă
diskusjoner discuțiile
matematikeren matematicianul
tropiske tropicale
stykke bucată
nyhetene vestea
agency agenției
arbeiderpartiet muncitoresc
klasser clase
klasser clasele
legemer corpuri
legemer corpurile
aurora aurora
tante mătușa
standard standard
tårnet turnul
tårnet stătea
titler titluri
titler titlurile
mente credea
mente considerau
spesialisert specializat
anglia estul
bmi imc
ender încheie
ender termină
skjebne soarta
skjebne destinul
innført introdusă
oppgi nevoit
cm cm
identifiserte identificat
offiserer ofițeri
offiserer ofițerii
tennis tenis
rivaliserende rivale
rivaliserende rival
ordene cuvinte
ordene cuvintelor
virkelige adevăratul
lancaster lancaster
joe joe
dukket apărut
østen orientul
dro plecat
festningen cetatea
festningen fortăreața
vinden vântului
vinden aripile
beijing beijing
rangert clasate
rangert clasat
asjera așerah
rowling rowling
tilfeldig întâmplare
par câteva
kulturelle culturale
kulturelle culturală
sluttet alăturat
dyp adâncime
romeo romeo
resterende restul
resterende rămași
kontakt contact
marilyn marilyn
nettverk rețea
forskjell diferență
lov lege
havnen portul
havnen port
operaen operă
utstyr echipamente
utstyr echipamentul
styrtet prăbușit
alliansen alianța
jødisk evreiască
jødisk evreu
tekst text
index index
planetens planetei
atomvåpen nuclear
tanker gândurile
st st
budskap mesajul
kriterier criterii
field field
kysten coasta
kysten coastă
main main
america america
benyttes folosite
benyttes criteriile
kalender calendarul
yes yes
yes progresiv
forventet așteptau
fem cinci
nasjonen națiunea
nasjonen națiune
middelhavet mediterană
valget alegerile
valget alegerea
cross cross
datamaskin calculator
datoen data
rømte fugit
lite puține
lite cunosc
stammene triburile
stammene triburilor
fk fc
press press
press presiunea
lost lost
høyden apogeul
høyden deal
skille distinge
korsfarernes cruciate
østfronten frontul
østfronten răsărit
registrert înregistrate
registrert înregistrată
konstitusjon constituție
permanent permanent
permanent permanentă
two two
interne interne
utnevnt numirea
matematiske matematice
matematiske matematică
valgte ales
lokalisert situat
ss ss
måned lună
roma roma
roma romei
konseptet conceptul
anklagene acuzațiile
belize țării
pluto pluto
pluto pluton
buesekunder arc
buesekunder secunde
gjenopprette restaurarea
jimmy jimmy
jimmy carter
massen masa
muslimene musulmanii
muslimene musulmanilor
visse anumite
visse anumiți
katastrofe dezastru
kommandoen comanda
beleiret asediat
grusomme groaznic
rolling rolling
polakker polonezi
snakke vorbească
society society
austrasia neustria
jazz jazz
planter plantelor
legger depune
tjener servesc
fant găsit
italienerne italienii
italienerne italieni
festning fortăreață
festning fortăreața
park park
alberto alberto
danske danez
danske daneze
representert reprezentat
karen karen
nøyaktig exact
flyktet fugit
flyktet refugiat
opprinnelig inițial
opprinnelig originar
bomber bombe
mottok primit
mottok manga
løst bazat
nevø nepotul
odovakar odoacru
drivstoff combustibil
detaljerte detaliate
punkt punct
søke caute
steven steven
skip nave
tilfelle caz
kommisjonen comisia
kommisjonen comisiei
benyttet foloseau
benyttet folosiți
politikere politicieni
franskmennene francezii
franskmennene francezi
tidlige timpurii
tidlige timpurie
london londra
london londrei
nazistene naziști
bidrar contribuie
bidrar ajută
landflyktighet exil
beskjed mesaj
utbredt răspândită
utbredt răspândit
elvene râurile
elvene râurilor
soldatene soldații
soldatene soldaților
liker place
veier drumurile
veier drumuri
tradisjonelt tradițional
skyene norii
skyene nori
tillater relații
finner descoperă
tokyo tokyo
tokyo tokio
ørken deșert
ørken deșertul
territoriene territory
territoriene teritorii
andel bulgari
miami miami
hughes hughes
livet viața
livet vieții
våkner trezește
gesta gesta
gesta francorum
slaviske slave
besøke viziteze
besøke vizita
prøvde încercat
minogue minogue
adelsmenn nobili
seieren victoria
seieren victorie
tabellen tabelul
klimaet clima
klimaet climatul
toronto toronto
stjernebildet constelația
velstand prosperitate
nådd atins
krutt pușcă
krutt praf
zürich zürich
voksne adulți
voksne adulții
hørt auzit
liberale liberal
praktiske practice
abraham abraham
abraham iacob
jern fier
sterk puternică
artist artist
rådgiver consilier
luther luther
resultatene rezultatele
resultatene realizările
svovel sulf
historikerne codex
historikerne istorici
industrien industriei
identisk identic
kjærlighet dragostea
kjærlighet dragoste
returnere întoarcă
kontorer birouri
magazine magazine
sammenheng contextul
sammenheng context
skjøt tras
skjøt împușcat
tyrkia turciei
regissert regizat
russere ruși
russere rușii
guttene băieți
carter carter
scene scenă
scene scena
hastighet viteză
dramatiske dramatică
stewart stewart
boulogne boulogne
boulogne eustațiu
musikk muzica
northumberland northumberland
stargate stargate
banker bănci
banker băncile
utenfor afara
dublin dublin
geometri geometria
utvide extinde
utvide extindă
omdøpt redenumită
hill hill
lille mica
oppfølger continuare
kapittel capitolul
komiteen comitetul
komiteen comitetului
barna copiii
barna copii
skipene navele
pennsylvania pennsylvania
bokstaven litera
bokstaven literă
borgerne cetățenii
arbeidet lucrat
arbeidet lucrau
betegnelsen denumirea
regler reguli
ber cere
barndommen copilărie
bosnia bosnia
bosnia bosniei
fordi deoarece
studier studii
studier studiile
bank bank
bank banca
litauiske lituaniană
firenze florența
knytter legătura
unngå evita
romerriket roman
konkluderte concluzia
helten eroul
rossbarrieren barieră
rossbarrieren gheață
vinner câștigă
vinner câștigător
bidrag contribuțiile
bidrag contribuții
struktur structura
bokstaver litere
naturen naturii
angripe atace
angripe ataca
rommet spațiul
sjelden rar
sjelden rareori
daily daily
klær îmbrăcăminte
klær hainele
troppen echipa
troppen jucători
forholdet relația
forholdet relațiile
motta primi
motta primească
allierte aliații
allierte aliate
infanteri infanteria
infanteri infanterie
afrikanske africane
afrikanske african
nigeria nigeria
oksygen oxigen
hermann hermann
hermann herman
dollar dolari
publikasjoner publicații
funn dovezile
hubble hubble
front front
holmes holmes
hensyn țină
arm brațul
ingen nimeni
ingen niciun
tidlig devreme
teknikk tehnică
meteorologiske meteorologice
alex alex
sri sri
sri lanka
eu ue
eksil exil
eksil exilat
brannen incendiu
norrøne cronicile
tiltrukket atras
kulturelt cultural
kulturelt culturale
henholdsvis respectiv
robin robin
robin hood
strålingen fizicianul
annerledes diferit
annerledes diferită
utstyrt echipate
utstyrt echipat
regioner regiuni
regioner regiunile
trusselen amenințarea
clarence clarence
libya libia
churchill churchill
book book
høyest înalți
kritisert criticat
flight zbor
raskt rapid
fødsel nașterea
fødsel nașterii
forhold relație
days summer
sommeren vara
sommeren verii
begravd îngropat
gifter căsătorește
gifter rând
texas texas
via via
gilbert gilbert
vokse crească
møtes întâlnesc
finske finlandeză
finske finlandeze
jenter fete
nordiske nordice
planene planurile
bilde fotografie
theatre teatru
kulturen cultura
kulturen culturii
innflytelsesrike influent
kolonier colonii
kolonier coloniile
mislyktes eșuat
mislyktes eșec
metoder metode
metoder metodele
bord bordul
katastrofen dezastrul
arkansas arkansas
arkansas louisiana
institusjoner instituții
institusjoner instituțiile
soldater soldați
soldater soldații
deles împărțite
astronomer astronomi
astronomer astronomii
kjører autobuz
invadert invadat
tallene cifrele
tilbudt oferit
effekten efectul
gudinne zeița
gudinne zeiță
erklærte declarat
erklærte declarând
nordlig nordică
mm mm
returnerte revenit
mennesker oameni
tesla tesla
versjonen versiune
oslo oslo
sinn mintea
pink floyd
tjenestegjorde servit
tjenestegjorde servind
vinne câștiga
vinne câștige
kodenavnet cod
produksjon producție
party partidul
klassen clasa
artikler articole
artikler articolele
titanic titanic
stadium stadium
beina picioarele
sammenlignet comparație
sammenlignet comparat
overflaten suprafața
uten fără
frivillige voluntari
moderne moderne
moderne modern
landslag naționala
midtøsten orientul
midtøsten mijlociu
forlovet logodit
forlovet logodită
krevde cerea
utah utah
etterfølgere succesorii
dagene zile
dagene zilelor
sier spun
plassen piața
forårsake provoca
gjenopptok reluat
noensinne vreodată
noensinne timpurile
bøker cărți
bøker cărțile
trafikk traficul
søndag duminică
søndag duminica
femte cincea
femte cincilea
hovedstaden capitala
hovedstaden capitală
skjebnen soarta
smith smith
behandler tratează
data date
data datele
forklaringer explicații
knut knut
herrens sine
lovgivende legislativă
lovgivende legislativ
sussex sussex
manager manager
manager antrenor
tirsdag semifinală
sancho sancho
kontrollerer controlează
festivaler festivaluri
vestbredden cisiordania
latvisk letonă
tronarving tronului
allianse alianță
allianse alianța
vesen natura
night night
østover est
tilfeller cazuri
tilfeller cazurile
antarktis antarctica
ankomst sosirea
tidene timpurile
gassen gazul
teori teorie
teori teoria
videoen videoclipul
freeman freeman
fysikk fizicii
håpet sperat
håpet spera
blue blue
snø zăpadă
laboratoriet laboratorul
vitenskapelige științifice
vitenskapelige științifică
dels faptului
cassius cassius
development development
development human
anmeldelser recenzii
sekunder secunde
wolf wolf
salerno salerno
antatt crede
antatt presupune
hvite albă
hvite albi
walisisk galilor
krefter forțele
krefter forțe
mani mani
ledet condus
ledet condusă
syndrom sindromul
bestod alcătuită
provisoriske provizoriu
kjemikeren chimistul
debutalbum debut
østromerriket bizantin
parlamentet parlamentul
parlamentet parlament
adopterte adoptat
innså seama
innså realizat
tredje treilea
tredje treia
velkjente celebri
regimet regimului
regimet regim
gold gold
portugisisk portugheză
unesco unesco
elementer elemente
islam islamul
islam islamului
kommunene municipalități
rapportert raportat
generalløytnant locotenent
feiret sărbătorită
feiret sărbătorit
francisco francisco
uk uk
europeisk europeană
middelalderens evului
middelalderens medieval
find find
beskrivelsen descriere
beskrivelsen descrierea
spill jocuri
spill joc
episoder episoade
bourbon bourbon
føderasjon federația
føderasjon federație
definerer definește
bush bush
abbey abbey
abbey abația
velges aleși
velges mandate
perserne persan
offentlig publică
forskere cercetători
forskere cercetătorii
alternative alternative
flyplassen aeroport
personlighet personalitate
ser văd
borgerkrig civil
school school
marinens navale
snakket vorbit
tapet pierderea
wichmann wichmann
champions campionilor
elv râu
elv musa
newcastle newcastle
finne găsi
finne găsească
nato nato
regjeringstid domniei
regjeringstid domnie
adam adam
genetisk genetic
genetisk genetică
prestene preoți
prestene preoții
kjente cunoscute
systematisk masivă
elektromagnetiske electromagnetice
utøverne desfășurare
dalen valea
grevskapet comitatul
grevskapet comitatului
typisk tipic
utbruddet izbucnirea
utbruddet erupția
landing aterizare
oblast regiunea
oblast rostov
fastlandet continentală
fulgte urmat
fulgte însoțit
kampanjen campaniei
palass palat
øye ochiul
råd consiliu
alder vârsta
alder fragedă
diana diana
les les
cleveland cleveland
atlas atlas
tillot permis
tillot permitea
mord crimă
størrelsen dimensiunea
størrelsen mărimea
versailles versailles
dypeste adânci
play play
her aici
nederlenderne olandezii
fortid trecut
fortid trecutul
renfield renfield
katolikker catolici
katolikker catolicilor
rekkefølge ordine
tyler tyler
økonomien economia
økonomien economiei
istanbul istanbul
sangene cântece
sangene cântecele
hår părul
hår păr
uvanlig neobișnuit
korrupsjon corupția
tidspunkt moment
hender mâinile
detroit detroit
grande grande
publiserte publicat
seier victorie
seier victoria
armégruppe armate
armégruppe grupul
motsatte opusul
retrett retragere
majoriteten majoritatea
dødsfall decese
dødsfall morți
studere studia
studere studieze
truman truman
europas europei
tretti treizeci
tettheten densitatea
parlamentsvalget parlamentare
bebodd locuită
bebodd locuit
bølger valuri
software software
hunder câini
total total
total totală
deltakelse participarea
deltakelse participare
oppgave sarcină
fifas fifa
redaktør editor
legende legende
forsterkninger întăriri
harris harris
utfordre supremația
digitalt digital
digitalt digitală
canyon colorado
adgang accesul
adgang acces
protestantiske protestante
protestantiske protestanți
moses moise
tur rândul
hotel hotel
hotel hotelul
planet planetă
planet planet
detaljene detaliile
queen queen
jason jason
musikalske muzicală
musikalske muzicale
manglende lipsei
five five
sardinia sardinia
sardinia corsica
diktet poemul
diktet poem
tidvis uneori
koreanske coreene
koreanske coreeană
herschel herschel
israelsk israelian
israelsk israeliană
music music
dyr animalele
tennessee tennessee
osmanske otomane
interessert interesat
interessert interesată
følge urmare
clark clark
rike bogate
ford ford
remus remus
remus numitor
fotballstadion stadion
constance constanța
fredericksburg fredericksburg
jonathan jonathan
million milion
begge ambele
begge ambii
etterpå aceea
bombingen bombardamente
bombingen atentatul
gratis gratuit
gratis gratuită
forklaring explicație
borgermester primar
frankfurt frankfurt
super super
drap uciderea
ethvert orice
dannes ridicate
australsk australiană
australsk australian
iberiske iberice
teknologier tehnologii
lede conducă
warszawa varșovia
stabilt stabilă
stabilt stabil
fengslet închis
lokalt local
beskrive descrie
drift funcționat
fokuserte concentrat
verken nici
vunnet câștigat
vunnet câștigată
blodet sângele
gjennomsnittlig medie
gjennomsnittlig media
marlborough marlborough
mulig posibil
mulig posibilă
sidney sidney
moh altitudinea
somerset somerset
somerset mills
festivalen festivalul
festivalen festivalului
teksten textul
teksten versurile
emily emily
gjort făcută
tilskrevet atribuit
tilskrevet atribuite
dudley dudley
dudley northumberland
makedonske macedonean
millioner milioane
pilegrimsreise pelerinaj
innviet inaugurat
lagene echipele
lagene echipe
algerie algeria
overlevd supraviețuit
samtykke acordul
budsjett buget
budsjett bugetul
selskap companie
elizabeths elisabetei
overkommandoen înaltul
planla plănuit
planla planificat
oppdageren exploratorul
oppdageren cook
sol soarele
endret schimbat
endret modificat
dominans dominație
fortellingene povestirile
fortellingene poveștile
krønike cronica
phoenix phoenix
regn ploaie
utvikle dezvolte
utvikle dezvolta
kvalifiserte calificat
fleste majoritatea
variasjoner variații
forsøker încearcă
selskaper companii
statene baltice
gi oferi
gi ofere
medalje medalie
medalje individual
kjøpte cumpărat
kjøpte achiziționat
provinser provincii
flertall majoritate
flertall plural
fremdeles încă
byene orașele
byene orașe
fullstendig complet
chancellorsville chancellorsville
chancellorsville fredericksburg
skifte schimba
skaper creează
skaper creând
gradvis treptat
orange orange
oppgitt abandonate
oppgitt abandonată
karakter caracterul
værende rămas
lloyd lloyd
castilla castiliei
castilla castilia
palmer palmer
debut debutul
imperium imperiu
australias australiei
bevisst intenționat
ideer idei
ideer ideile
republikanske republicană
germanske germanice
selvstendighet independența
jordbruk agricultură
jordbruk agricultura
lewis lewis
parken parcul
parken parc
gjenopptatt reluat
stoppe oprească
stoppe oprirea
barndom copilăria
barndom copilărie
engelskmennene englezii
målt măsurată
fremtiden viitor
gifte căsătorească
gifte căsători
egypt egiptul
egypt egiptului
fugler păsări
fugler păsările
science science
østlige estul
østlige estică
håper lucrurile
tatt luați
steiner pietre
puerto puerto
egyptere egipteni
egyptere vechii
minimum minim
minimum regulă
nære apropiați
novgorod novgorod
novgorod novgorodului
frie libere
nikea niceea
oppdraget misiunea
beholde păstreze
minister ministerul
myter mituri
aktivitetene activitățile
financial financial
sparta sparta
prinsipp principiul
express express
express mars
kirken bisericii
kirken biserică
cupen cupei
standarden standarde
taktisk tactică
taktisk tactic
silla silla
måneden lună
måneden lunii
next next
kunne puteau
størrelsesklasse magnitudine
størrelsesklasse aparentă
unescos unesco
vind vântului
wien viena
utgave ediție
utgave ediția
bevarte păstrate
landsby sat
eleanor eleanor
konkurranser competiții
viktige importante
calvin calvin
massive masive
erasmus rotterdam
antiokia antiohia
antiokia antiohiei
stjerner stele
stjerner stelele
gruppens grupului
gazastripen gaza
gazastripen fâșia
kirkegården cimitirul
after after
india indiei
felttoget campania
felttoget campaniei
kamper meciuri
kamper lupte
inndelt împărțit
inndelt divizată
europeiske europene
villeneuve villeneuve
grav mormântul
grav mormânt
nå acum
marskalk mareșalul
ralph ralph
eier proprietarul
eier deține
avviste respins
gudinnen zeița
gudinnen zeiță
hav ocean
avstå cedeze
rommel rommel
rommel unități
nektet refuzat
trukket trase
markert marcată
departementet departamentul
tradisjon tradiție
tradisjon tradiția
plassert plasat
plassert plasată
konsept concept
santa santa
isabella isabela
isabella isabella
mackintosh mackintosh
betyr înseamnă
office office
avslo refuzat
avslo respins
tok preluat
ernst ernst
organisere organizeze
organisere organiza
senator senator
galaktiske galactic
kroppen corpul
kroppen trupul
lese citească
monarker monarhii
tildeles acordată
tildeles acordat
fabrikker fabrici
absolutte absolut
aktiviteter activități
aktiviteter activitățile
politikk politica
politikk politicile
risiko riscul
risiko risc
vedtatt adoptată
lånt împrumutat
egne propriile
egne proprii
aktivitet activitatea
kvinnen femeie
kvinnen femeia
proklamert proclamată
trenger nevoie
forbudt interzis
forbudt interzisă
protester proteste
sende trimită
sende trimite
people people
indirekte indirect
observatoriet observatorului
niende nouălea
klassifisert clasificate
klassifisert clasificat
kveld seară
kveld seara
parlamentets parlamentului
butler butler
justin justin
justin bieber
skjult ascunse
skjult ascuns
religion religia
religion religie
illustrert ilustrată
hovedkvarter sediul
hovedkvarter cartierul
immigranter imigranți
vår noastră
vår noastre
helseorganisasjon sănătății
vasilij vasili
hospital spitalul
trær copaci
kanoner tunuri
kanoner câte
falt căzut
centre centre
anslått estimat
anslått estimată
propaganda propagandă
deutsche deutsche
glemt uitat
reagan reagan
reagan ronald
erickson erickson
kallenavn porecla
vist arătat
hertugen ducele
hertugen ducelui
tjue douăzeci
ordre ordinul
ordre ordin
symboler simboluri
jane jane
landslaget echipa
resultat rezultat
machine machine
leeds leeds
leeds cursuri
omstendigheter circumstanțe
absolutt absolută
absolutt absolut
hentet preluate
hentet luate
situasjon situație
depresjon depresie
avtaler tratate
konsekvenser consecințe
anerkjenner recunoaște
anerkjenner ibrahim
stortinget comisie
top top
figurer personaje
redusert redus
grekerne grecii
grekerne greci
syntes părea
prøyssiske prusace
prøyssiske prusacă
lisboa lisabona
isolerte izolate
tsjekkisk cehă
malta malta
ekspansjonen expansiunea
ekspansjonen expansiunii
helhet totalitate
premiere premiera
flytter mută
drepe ucidă
drepe ucide
delstat stat
gutter băieți
gutter băieții
lane lane
emner teme
emner subiecte
reflekterte reflectă
blues blues
endt absolvire
stund ceva
stund ești
bryte defensiv
marlowe marlowe
oppga maternă
gaveston gaveston
svak slabă
svak slab
nedtegnet înregistrat
parlament parlamentul
salomonøyene solomon
partiene partidele
skrive scrie
skrive scriind
farlige periculoase
araberne arabi
chris chris
symbolet simbolul
baldwin balduin
gruppespillet grupelor
gruppespillet faza
rivaler rivali
null zero
florida florida
metro metrou
dynastiet dinastiei
ballen mingea
avvist respinsă
likevel totuși
stammet provenea
privilegier privilegii
feil greșeală
feil greșit
skyte tragă
skyte trage
munnen gura
linux linux
dannelsen formarea
svarte răspuns
medlemskap europeană
selvfølgelig vorba
omgjort transformat
omgjort transformată
oliver oliver
yi yi
trener antrenorul
bønn rugăciune
hindret împiedicat
hvorav treimi
françois françois
león león
kongene regilor
kongene regi
reise călătorie
reise călătoria
organ organul
oversjøiske mări
jordbruket agricultura
national national
dekorert decorat
utenrikspolitikk externă
gud dumnezeu
gud zeu
fremme promovarea
fremme promova
døtre fiice
døtre fiicele
tegninger desene
detaljert detaliate
drepte ucis
drepte omorând
hendelse eveniment
hendelse incident
mynter monede
mynter monedele
beordret ordonat
jackson jackson
kampene luptele
kampene luptelor
landene țări
youtube youtube
høyhet alteța
høyhet regală
doktor doctor
trene pregătească
delt împărțită
delt împărțit
føler simte
matematikk matematică
matematikk matematica
koranen coran
koranen coranul
psykiske suferă
karibia caraibe
gallia galia
gallia gallia
spillene jocuri
nominasjoner nominalizări
høsten toamna
exchange exchange
barnet copilul
barnet copil
konsekvens consecință
gutten băiatul
tilbød oferit
io io
nova nova
mytologi mitologia
mytologi mitologiei
autoritet autoritatea
autoritet autoritate
mission misiune
omtrentlig vorbitori
review review
review board
venetiansk venețiană
generelle generale
eksport gestionarea
gene gene
restaurert restaurat
irsk irlandeză
lyder sunete
goguryeo goguryeo
lykkelig fericită
story story
vinger aripi
fortelle spună
fort fort
lisa lisa
lisa lisei
martell martell
martell martel
ekspanderte extins
dybde maximă
roald amundsen
før înainte
aëtius aetius
bulgarske bulgar
eide deținea
eide dețineau
opplysninger informații
maten hrana
cctld cctld
cctld domeniu
listen lista
cromwell cromwell
kulminerte culminat
botswana botswana
mine mele
henriks cranmer
presten preotul
bryllup nuntă
bryllup nunta
offentlige publice
offentlige publică
dagen zi
dagen ziua
rapporten raportul
rapporten raportului
bruke folosi
bruke folosească
unngikk evitat
bureau bureau
storm furtună
begikk sinucis
begikk sinucide
audi audi
suksessen succesul
suksessen succesului
nedgangen civilizației
hovedsak predominant
hovedsak principal
albumets albumului
kjempe lupte
kommersielle comerciale
tilskrives atribuită
utført efectuate
utført efectuat
satellittene sateliții
regnes considerat
oversettelse traducerea
oversettelse traducere
minutt minut
utstillinger expoziții
serbiske sârbă
home home
graden arhitectură
forfedre strămoșii
spor urme
spor urmele
returnerer întoarce
rudolf rudolf
observatører observatorii
like like
like egale
føderal federal
refererer referă
kritikere critici
kritikere criticii
kaptein căpitanul
kaptein căpitan
marx marx
year year
year player
representasjon reprezentare
beograd belgrad
farao faraon
dansk daneză
erkebiskopen canterbury
kent kent
handelsmenn negustorii
handelsmenn negustori
astronomiske astronomice
astronomiske astronomică
orion orion
prinsessen prințesa
prinsessen prințesă
asiatiske asiatice
asiatiske asiei
genetiske genetică
tilbrakte petrecut
bidratt contribuit
dr dr
ridderne cavalerii
ridderne cavaleri
tillatt permis
tillatt permisă
energi energie
forfatterne scriitorii
forfatterne autorii
oversettes tradusă
nådde atins
nådde ajuns
statens statului
west west
scotts scott
eksempel exemplu
bay bay
bay golful
lære învețe
fødte naștere
balduin balduin
informerte informat
sendte trimis
kjernefysiske nucleare
elevene elevii
warwick warwick
sender trimite
alliertes aliaților
alliertes observație
kors crucea
kors crucii
albansk albaneză
studenter studenți
studenter elevi
serbisk sârbă
sovjetrepublikk socialistă
dominerende dominantă
mengden mulțimea
overlot lăsând
wales galilor
wales wales
metode metodei
territorier teritorii
singelen single
slutten sfârșitul
slutten finalul
herodotos herodot
tyve douăzeci
kunstige artificiale
little little
tragedie tragedie
flyvåpen aeriene
böhmen boemiei
overtok preluat
dekke acoperi
dekke acoperit
bismarck bismarck
herfra pornește
deltakere participanți
orlando orlando
oppdagelser descoperirile
oppdagelser descoperiri
utviklet dezvoltat
utviklet dezvoltată
taylor taylor
oldtiden antichitate
handel comerțul
erfaringer experiențele
erfaringer experiența
kombinerte combinate
kombinerte combinată
aspekter creației
egen propria
egen propriul
nærliggende învecinate
opptrådte cântat
leonardo leonardo
seksuelt sexual
leir tabăra
leir tabără
fordel favoarea
fordel avantaj
frankiske franc
frankiske francilor
venezia veneția
situasjonen situația
selge vândă
selge vinde
pave papa
pave papei
tvunget obligat
tvunget forțați
begrep identifica
african african
princeton princeton
princeton isbn
aksjonen polițist
get get
association asociația
association association
representerte reprezentat
representerte reprezentând
presidentvalget prezidențiale
borgerkrigen civil
aksjer emise
aksjer acțiunile
temaer teme
afonso afonso
bulgarsk bulgară
bulgarsk bulgar
våre noastre
våre noștri
dommer judecător
bevegelse mișcare
person persoana
tjente servit
tjente încasări
kroatia croația
studie studiu
kolonien colonia
kolonien coloniei
infanteridivisjon infanterie
økonomi economie
økonomi economia
marina marina
statue statuie
statue statuia
kampanje campanie
konserter concerte
numerianus numerian
budapest budapesta
seilte navigat
seilte coastei
marlowes marlowe
ghana ghana
disney disney
flyselskap companie
flyselskap aeriană
karriere cariera
karriere carierei
seremoni ceremonie
kommissær comisar
emanuel emanuel
ramses ramses
min meu
min mele
walt walt
kjernen nucleul
reduserte redus
bronse bronz
makten puterea
makten putere
hungersnød foametea
veien drumul
veien drumului
point point
government government
konstantinopel constantinopol
konstantinopel constantinopolului
bandets formației
bandets trupei
auto auto
ankomsten sosirea
religioner religii
intellektuelle intelectuale
besøk vizită
halvt jumătate
slutt sfârșit
burde trebui
head head
kvinner femeile
kvinner femei
graven mormântul
graven mormânt
carolina carolina
donau dunăre
donau dunărea
cooper cooper
airlines airlines
fjellkjede muntos
erklære declare
early early
early sedgwick
grev contele
grev contelui
endurance endurance
folkeavstemning referendum
oklahoma oklahoma
diagnosen diagnosticat
neustria neustria
stalin stalin
handelen comerțul
handelen comerțului
krigsskip italiene
uoffisielle neoficial
europarådet europei
europarådet consiliul
normanniske normandă
team team
slovakia slovacia
turister turiști
can can
etterkommere descendenții
etterkommere descendenți
begynte început
avstanden distanța
opprørerne rebeli
ft ft
spesiell specială
regjering guvern
regjering provizoriu
selvstendig declară
tettere densă
byggingen construcția
byggingen construcției
din tău
din ta
nedgang declin
nedgang cererii
nest mărime
line line
line linii
universitetene universitățile
andy andy
toscana toscana
konflikten conflictul
konflikten conflict
fredsavtale pace
fredsavtale tratat
måner sateliți
påbegynt construcție
hoteller hoteluri
flertallet majoritate
skoger păduri
forrige precedente
kontrast contrast
eneste singurul
eneste singura
homers homer
arnold arnold
kamre camere
betydning importanță
betydning sens
evans evans
ild focul
ild foc
koloniene coloniile
koloniene colonii
administrasjonen administrația
uoffisielt neoficial
dramatisk dramatic
åpenbart clar
ekspedisjonen expediția
ekspedisjonen expediției
politi poliția
episoden episod
medlemmene membrii
vokalist vocalistul
vokalist formației
program program
nevada nevada
nevada carson
synger cântă
hamburg hamburg
sosiale sociale
sosiale socială
bonifatius bonifaciu
isaac isaac
vulkanutbrudd erupția
unionshæren unionistă
grave grave
nederlandske olandeze
nederlandske olandeză
tilbaketrekning retragere
etterfølger succesorul
etterfølger succesor
kurs direcția
european european
statskupp lovitură
stadig îmbunătățirea
shackletons shackleton
fungerte funcționat
reformer reforme
reformer reformele
elementene elementele
englands angliei
rex rex
traff lovit
four fantastic
jente fată
montréal montreal
montréal quebec
edition cd
foreldrene părinții
foreldrene părinți
åpen deschis
åpen deschisă
fjell munți
studert studiat
studert studiate
kalorier calorii
astronomen astronomul
canada canadei
sebastian sebastian
jupiters jupiter
sykehus spital
sykehus spitale
styrte domnit
future future
ressurser resurse
ressurser resursele
luna luna
napoli napoli
ambassadør ambasador
ambassadør ambasadorul
tusen mie
måter moduri
måter feluri
arméene armate
arméene armatele
flanke flancul
windows windows
varme calde
varme căldură
trodde credea
trodde credeau
etablert înființată
etablert înființat
ruiner ruine
johnston johnston
renault renault
designet proiectată
designet proiectat
finansielle financiare
not not
nasjonalistiske naționaliste
revolusjonen revoluția
revolusjonen revoluției
forkortelse acronimul
tester teste
studerte studiat
fritt cădere
more more
lover legile
lover legi
hærtokt campaniile
hærtokt bello
oppløste dizolvat
klima climat
vinneren câștigătorul
vinneren câștigătoarea
selskapets companiei
langsomt încet
langsomt lent
sykdommen bolii
porten poartă
porten poarta
dagens actualului
dagens azi
løslatt eliberat
politikken politică
politikken politica
na na
erobret cucerit
erobret capturat
drev practicat
heavy heavy
kavaleri cavalerie
kavaleri cavaleria
utfordringer confruntat
sierra sierra
sierra nevada
eget propriul
eget propria
domstolen curții
domstolen tribunalul
aksemaktene axei
aksemaktene puterile
emne temă
påvirke afecta
måte modalitate
barbara barbara
krigene războaiele
arabisk arabă
kentucky kentucky
bygget construit
bevegelser mișcările
bevegelser mișcări
promotere promova
babel babel
renée renée
helsing helsing
prinsippene principiile
mørkere întunecat
baby baby
board board
avtale acord
avtale tratat
frigjøringen eliberarea
erstattet înlocuit
erstattet înlocuită
kristne creștini
kristne creștine
hope speranță
akilles ahile
sjuende șaptea
sjuende șaptelea
cæsars cezar
vente aștepte
utgjør constituie
utgjør aparțin
arrangerte aranjat
sitert citat
utgaver ediții
kjærligheten dragostea
eiere proprietari
ofre victime
ofre victimelor
erklæringen proclamația
erklæringen declarația
egeerhavet egee
rio rio
fr fr
fr official
kroner coroane
kroner suedeze
gatene străzile
gatene străzi
hjalp ajutat
skrifter scrierile
skrifter scrieri
oppdagelse descoperirea
grunnleggerne fondatorii
grunnleggerne fondatori
luften aerul
tanzania tanzania
forårsaket cauzate
forårsaket cauzată
hugo hugo
underviste predat
ånd spiritul
skrekkfilm groază
bruk utilizarea
bruk utilizare
ddr democrate
evakuert evacuați
olje petrol
elev elev
stykket piesa
monroe monroe
monroe marilyn
merket notează
merket șir
bygningen clădirea
bygningen clădire
tiårene decenii
far tatăl
far tată
verkene lucrările
verkene operele
opphørte încetat
opphørte existe
gjenerobret recucerit
krim crimeea
protestantisk protestantă
samfunnet societății
samfunnet societate
hindre preveni
hindre împiedice
arving moștenitor
arving moștenitorul
kanal mânecii
forbyr interzice
klubber cluburi
klubber cluburile
vant câștigat
vant câștigând
nøyaktige exactă
nøyaktige exacte
bill bill
omhandler referă
omhandler articol
blokade blocadă
fysisk fizic
gjester invitați
rett dreptul
rett dreptate
scoret goluri
scoret marcat
valentinian valentinian
lidelse tulburare
columbus columb
columbus cristofor
ubuntu ubuntu
ubuntu versiunile
matilda matilda
påvirket influențat
påvirket influențată
angrep atacat
angrep atac
vilkårene termenii
chaplins chaplin
biography biography
størrelse mărimea
størrelse mărime
avslørt dezvăluit
bevis dovezi
bevis dovadă
preussens prusiei
westminster westminster
levende vii
levende vie
fenomenet fenomenul
spillere jucători
spillere jucătorii
marsjere marș
sovjetisk sovietic
tilbaketrekningen retragerea
hjemme acasă
uranus uranus
games games
power power
traktaten tratatul
identifisert identificat
identifisert identificată
menneskeliv vieți
menneskeliv omenești
albanere albanezi
au ua
fot picior
fot piciorul
landsbyer sate
catherine catherine
venn prieten
venn prietenul
territoriet teritoriului
territoriet teritoriul
km km
tendens tendință
republikkens republicii
nationale nationale
tower tower
tower turnul
farger culori
farger culorile
deretter apoi
times times
day day
paret cuplul
rikt bogat
foreninger societăți
foreninger naționale
kopi copie
revet vechiul
germania inferior
germania superior
patriark patriarh
western western
rykte reputația
rykte reputație
maas meuse
meksikanske mexican
meksikanske mexicane
sverget jurământ
sverget jurat
kilden sursa
feires ziua
luxembourg luxembourg
bak spatele
sherlock sherlock
datert datează
genik genik
trykket presiunea
debatt dezbateri
have have
ukrainere ucraineni
prestasjoner realizări
innser seama
elven râul
elven râului
fortalt personaj
grensene granițele
grensene limitele
bosetninger așezări
dominerte dominat
ohio ohio
enhet unitate
forsvinner dispare
katedralen catedralei
katedralen catedrala
strategi strategia
kontoret biroul
enklere construiască
your your
ceres ceres
perioder perioade
perioder mandate
krateret crater
spesielle speciale
schizofreni schizofrenie
irland irlandei
mcdowell mcdowell
brent ars
følelser sentimentele
nettopp tocmai
mørket întuneric
utdanning educație
utdanning educația
viktig important
viktig importantă
tredjedeler treimi
definerte definit
persisk persană
pensjon pensie
landområdene terenurile
county comitatul
county county
dreper ucide
delegater delegați
kjøre conducă
bell bell
donald donald
universet univers
universet universul
empire empire
toget tren
toget trenul
novelle povestire
mulighet șansă
aragón aragonului
aragón coroanei
fars tatălui
nervesystemet nervos
unna distanță
unna depărtare
sun sun
verker lucrări
verker operele
forberedt pregătit
forberedt pregătite
varmere caldă
regjerende campioana
garden garden
beslutningen decizia
beslutningen hotărârea
maurice maurice
ungdom tineret
ungdom tinerețe
involvert implicat
involvert implicată
flytende lichidă
gir oferă
primære primare
psykotiske psihoză
mainz mainz
nokså destul
greatest greatest
besøker vizitează
besøker vin
kunnskap cunoștințe
kunnskap cunoașterea
komponert compusă
jordskjelvet cutremur
jordskjelvet cutremurul
betydningsfulle importanți
stillingen demisionat
beskytte proteja
brødre frați
brødre frații
produsere filmelor
oss ne
kunstneren artistul
omringet înconjurat
liga liga
liga ligă
jersey jersey
flagg drapelul
hard hard
kvelden seara
kvelden seară
hastings hastings
spekteret spectrul
kjære mei
hemmelig secret
hemmelig secretă
amerikanske americane
berlin berlin
berlin berlinului
syk bolnav
syk îmbolnăvit
vinterleker deschid
inskripsjonen inscripția
east east
star stelelor
jugoslaviske iugoslavă
forsvar apărarea
forsvar apărare
opprinnelsen originea
merkelig ciudat
kirker biserici
jødiske evreiești
jødiske evrei
skutt împușcat
skutt lansată
operasjoner operațiuni
operasjoner operațiunilor
nordsjøen nordului
sentralt centrul
papir hârtie
sikker sigură
creed creed
creed assassin
korsfarere cruciați
korsfarere cruciaților
king king
einstein einstein
linjer linii
linjer paralele
onkel unchiul
onkel unchiului
tegn semn
tegn semne
måtte trebuit
måtte trebuia
brukere utilizatori
brukere utilizatorii
leste citit
forklarer explică
tilhørte aparținut
mørk întunecat
mørk întunecate
gutt băiat
fienden inamicul
fienden inamicului
forlag editura
volga volga
bysantinske bizantin
bysantinske bizantine
øya insulă
øya insula
memorial memorial
boston boston
luft aerul
løytnant locotenent
løytnant locotenentul
fabrikk fabrică
ofte adesea
ofte deseori
battle battle
tyskere germani
tyskere germanii
forveksles confundat
mesterskap campionate
banff banff
erfaring experiență
erfaring experiența
gangen oară
gangen dată
grunnlaget bazele
facto facto
gjennomsnitt medie
apple apple
norske norvegian
norske norvegiei
formelle formale
erklærer declară
skiftet redenumit
skiftet schimbat
negative negative
øker crește
problem problemă
problem probleme
landsbyen satul
landsbyen sat
pressen presei
pressen presă
go go
medisiner medicamente
risikoen riscul
automatisk automat
dekket acoperit
dekket acoperite
sammenslåing fuziunea
tropper trupele
tropper trupe
iran iranul
ansatte angajați
ansatte angajat
logikk logică
giftet căsătorit
giftet recăsătorit
diplomatisk diplomatică
forfremmet promovat
forfremmet gradul
teller teller
menneskelig umană
menneskelig umane
blå albastru
rent pură
etnisk etnică
etnisk etnic
alba alba
oppdager descoperă
beregnet estimat
beregnet calculat
bane orbita
bane orbită
pågikk durat
tekstene textele
tekstene versurile
tales vorbită
beskrevet descrisă
beskrevet descris
fullført finalizată
vinteren iarna
vinteren iernii
hovedrollen principal
hovedrollen rolul
mektigste puternică
miller miller
panikk panică
utc utc
måneder luni
sendt trimis
sendt trimiși
religiøse religioase
religiøse religioasă
arabere arabi
motsatt opusă
motsatt invers
hører aparține
hører aude
blotte ochiul
spist mânca
spist mănâncă
regjeringens guvernamentale
oversettelser traduceri
totale totale
bo locuiască
arts arts
galilei galilei
eksemplarer exemplare
staters statelor
endres schimbă
konkurrerte concurat
bølge val
eksperimenter experimente
do do
dronninger regine
profeten profetul
utforskning explorarea
utforskning făcute
retning direcție
marius marius
uken săptămână
uttrykte exprimat
essay eseuri
kommando comanda
troja troia
troja troiei
albumene albume
albumene albumele
populær popular
tilgjengelige disponibile
evig totdeauna
nevnt menționat
franklin franklin
kunstneriske artistice
kunstneriske artistic
wolfgang wolfgang
antas crede
besøkende vizitatori
besøkende vizitatorilor
ønsker doresc
ønsker fericit
tilskuere spectatori
nødvendige necesare
jeg aș
skrift scrierea
skrift alfabetul
mann bărbat
mann mann
meter m
entertainment entertainment
krone coroana
krone coroană
sverd sabie
sverd sabia
ordrer ordinele
purple purple
hits hits
hits greatest
rapport raport
rapport raportul
slektninger rudele
resulterer concentrație
motor motor
handlinger acțiunile
handlinger acțiuni
ankom sosit
ankom ajuns
flyktninger refugiați
out out
brussel bruxelles
dialekt dialect
metoden metoda
fredelig pașnică
fredelig pașnic
ord cuvinte
ord cuvânt
bob bob
tusenvis mii
reflekterer reflectă
adelaide adelaide
eksistens existenței
eksistens existența
virker acționează
ansvaret responsabilitatea
grunnet cauza
oversettelsen traducerea
oversettelsen traducere
inneholdt conținea
involverte implica
tyske germane
valley valley
gaten strada
bestemmer decide
valutaen moneda
valutaen monetară
masse masa
seks șase
faller cade
os os
lucius lucius
minoritet minoritate
jakt vânătoare
utøvere sportivi
kythira kythira
taket acoperișul
galileo galileo
vekt greutatea
vekt accent
illinois illinois
islamsk islamică
islamsk islamic
skolen școala
skolen școală
irske irlandeze
nekter refuză
freden pacea
sighișoara sighișoara
sighișoara deal
terry terry
terry gilliam
skapt creat
skapt creată
stabile stabil
most most
fjerde patrulea
kampen meci
kampen meciul
funnet găsit
funnet găsită
forutså prezis
warner warner
generasjoner generații
etterfulgt succedat
etterfulgt urmat
court curtea
okkupere ocupe
avhengig dependentă
avhengig depinde
løsningen soluția
prosjektet proiectul
prosjektet proiectului
dusin zeci
mikhail gorbaciov
arbeider lucrează
arbeider respect
slaveri sclavia
pc pc
pc jocurilor
uavhengighet independența
uavhengighet independenței
fattigdom sărăcie
tapt pierdut
tapt pierdute
redde salva
redde salveze
myndighetene autoritățile
myndighetene autorităților
kirke bisericii
sollys solară
sollys lumina
provinsen provincia
provinsen provinciei
anne annei
dommere judecători
renessansen renașterea
renessansen renașterii
konserten concertul
konserten concert
naval naval
hatt avusese
hampshire hampshire
hampshire vedeți
henrik henric
prize prize
måne satelit
fortiden trecutul
befinner află
befinner localizată
militær militară
militær militar
søster sora
søster soră
rockebandet rock
dennis dennis
avsatt detronat
avsatt înlăturat
svart negru
svart neagră
charlotte charlotte
castle castelul
cranmer cranmer
spilt jucat
befolkede populată
formen forma
formen formei
scipio scipio
okkupert ocupată
okkupert ocupat
electric electric
fødselen nașterea
manus scenariu
hvitt alb
cemetery cimitirul
videregående liceu
konspiratørene tunel
high high
minogues minogue
trykt tipărite
skuespillerinnen actrița
kommanderte mareșalul
guder zei
alarik alaric
danny danny
hvorvidt dacă
ene cealaltă
kjemiske chimice
sum sumă
sum lire
romerske romane
romerske romani
oppdaget descoperit
oppdaget descoperită
overhode șeful
overhode casei
nytt nou
nytt recăsătorit
transilvania transilvaniei
set set
baltimore baltimore
baltimore maryland
sytten șaptesprezece
open open
investeringer investiții
rettferdighet dreptate
rettferdighet egalitate
kunsten arta
belgia belgiei
halvparten jumătate
halvøy peninsula
halvøy peninsulei
bosetningen așezarea
bosetningen așezare
husker amintește
kvalifisert calificat
hydrogen hidrogenul
kritikker recenzii
husene casele
husene case
tvers opusă
spise mânca
red red
april aprilie
verdier valori
verdier valorile
varm fierbinte
varm cald
vite știi
tegnet proiectat
tegnet proiectată
forsvare apere
forsvare apăra
hms hms
hms izolată
vitnet martor
eksistensen existența
fylke comitat
fylke județul
spredning răspândirea
nasjonens națiunii
ta lua
ta ia
mongolske mongolii
jefferson jefferson
truet amenințat
truet amenințată
juridisk juridic
befolkning populația
auschwitz auschwitz
arbeid munca
arbeid muncă
blair blair
diktator dictator
ledere lideri
ledere liderii
stillinger poziții
skoler școli
skoler școlile
benytter folosesc
daglige zilnice
gjør fac
forsvaret apărarea
rykter zvonuri
aktiv activ
aktiv activă
mordet atentat
mordet asasinarea
kongen regele
copa copa
forventes așteaptă
avtalene tratatele
avtalene acordul
kavaleriet cavaleria
foreldre părinții
foreldre părinți
urban urban
bærer poartă
forbedret îmbunătățit
lagets echipei
møter întâlnește
møter întâlniri
regime domnia
regime domniei
abel abel
forstå înțelege
forstå înțeleagă
ligner similară
arkimedes arhimede
beskriver descrie
beskriver descriu
bro pod
versjon versiunea
versjon versiune
satte instalat
sykdom bolii
capua capua
svømming înot
laboratory laboratorul
neptun neptun
flyet avionul
flyet aeronava
prototypen zburat
parallelt paralel
wild wild
titania titania
diego diego
lande aterizare
ektemann soțul
ektemann soț
debuterte debutat
debuterte debutul
geoffrey geoffrey
interesser interesele
interesser intereselor
köln köln
generalene generalii
prefekturet prefectura
fedme obezitatea
fedme obezității
navnet numelui
tiår decenii
vinci vinci
vinci leonardo
forræderi trădare
femti cincizeci
forstand sens
ray ray
romanen romanul
romanen romanului
møttes întâlnit
sjel sufletul
pengene banii
minne memorie
minne memoria
punktet punct
mtv mtv
orden ordinea
alvor serios
pause pauză
apollon apollo
amadeus amadeus
brenner arde
dødelig mortal
avsløre dezvăluie
langt departe
ulovlig ilegal
finland finlanda
organisasjon organizație
census census
census population
jobbe lucreze
redusere reducerea
hustru soția
hustru soție
bildet imaginea
konstante constantă
ingenting nimic
roland roland
magnus magnus
israelske israeliene
israelske israelian
rettslige legale
rettslige juridice
lærte învățat
service service
distriktet districtul
distriktet district
district districtul
district sf
holdt ținut
holdt ținute
jobbet lucrat
jobbet lucra
birolle secundar
sanger cântece
akseptert acceptat
akseptert acceptată
beatrix beatrice
player player
player men
pansrede blindate
søstre surorile
søstre surori
herrelandslag națională
indisk indiană
information information
orléans orléans
unionens uniunii
bemerkelsesverdige remarcabile
project project
identitet identitatea
identitet identitate
korint corint
stan stan
behov nevoia
sosialistiske socialistă
sosialistiske socialist
nevnes menționat
beviser dovezi
rollen rolul
rollen personajul
svar răspuns
vitne martor
tidsskrift revistă
gorbatsjov gorbaciov
omdømme reputația
omdømme reputație
europeere europeni
lufthavn aeroportul
euro euro
romstasjonen spațială
romstasjonen stația
sank scăzut
sank scufundat
williams williams
goryeo goryeo
liberal liberal
journalister jurnaliști
band band
band trupe
vare dura
vare grijă
don don
sikre asigura
sikre asigure
dos dos
landet țară
law law
law order
milliarder miliarde
uavhengighetskrigen independență
flykte fugă
flykte scape
beholdt menținut
beholdt păstrat
grense frontiera
grense granița
steve steve
følger urmărește
italienske italiene
italienske italian
nominert nominalizat
nominert nominalizată
moren mama
ukrainsk ucraineană
ukrainsk ucraina
riga riga
napoleonskrigene napoleoniene
napoleonskrigene războaielor
etniske etnice
etniske etnic
gisler ostatici
portal portal
olof olof
verdensrommet spațiu
poeten poetul
poeten poetului
kontinentet continent
kontinentet continentul
symboliserer simbolizează
symboliserer reprezintă
bredden malul
bredden malurile
poeter poeți
overtalte convins
potter potter
korset crucii
latinsk latină
petersburg petersburg
petersburg sankt
valgt ales
valgt aleși
albania albaniei
atter întoarcerea
geologiske geologice
arena arena
landbruk agricultură
latinske latin
titan titan
ammunisjon muniție
ulykken accidentului
ulykken accidentul
øyas insulei
hustruer soții
fremfor degrabă
naruto naruto
regional regională
regional regional
anton anton
salzburg salzburg
introdusert introdus
introdusert introduse
nekte refuzul
homer homer
atlanta atlanta
atlanta sherman
atari atari
simba simba
omgitt înconjurat
omgitt înconjurată
kultur culturii
kultur cultura
komponister compozitori
bevegelsen mișcării
bevegelsen mișcarea
øy insulă
betalt plătit
guden zeul
guden zeului
philippe philippe
felttog campanie
felttog campanii
olympiske olimpic
bytte schimbul
makter puteri
kode codul
kode cod
framfor degrabă
theobald theobald
theobald blois
utenlands străinătate
matematikken matematica
alabama alabama
ennå încă
programmet programul
programmet programului
politiet poliție
politiet poliția
forelsket îndrăgostit
bean bean
lovet promis
ens gândurile
country country
imidlertid totuși
imidlertid acestea
kanten marginea
fastsatt stabilită
varer bunuri
varer durează
legendarisk legendar
opptrer apar
fortalte spus
innfødte nativi
atmosfæren atmosferă
forstår pic
bevart păstrat
bevart păstrează
morgan morgan
grunnen motivul
latvia letonia
iliaden iliada
rykket avansat
ed ed
foten piciorul
bønder țăranii
gitarist chitarist
gitarist chitaristul
gate stradă
vulkaner vulcani
protest protest
madrid madrid
oppløsning rezoluție
oppløsning destrămarea
nungesser nungesser
nungesser coli
krysser traversează
clinton clinton
havnene porturile
mat alimente
mat mâncare
stabil stabilă
bestemor bunica
cape cape
cape capul
klubben clubul
observatory observatorul
bibliotek biblioteca
bibliotek bibliotecă
broren fratele
broren fratelui
innspillingen filmările
alfabetet alfabetul
flyplasser aeroporturi
organisasjoner organizații
organisasjoner organizațiilor
opptreden apariție
forbes forbes
forbes trek
derfra acolo
posisjonen poziția
takk mulțumesc
nubia nubia
nebraska territory
siste ultima
romerne romanii
romerne romani
programmering programarea
formelt formal
nintendo nintendo
prosjekter proiecte
bysantinsk bizantină
clint eastwood
praksis practică
praksis practici
abdiserte abdicat
åpningen deschiderea
åpningen deschidere
drøm vis
drøm visul
derfor urmare
korsfarerne cruciații
korsfarerne cruciaților
informasjonen informațiile
informasjonen informației
malerier picturi
malerier picturile
ødeleggelse distrugerea
lengste lung
lengste lungă
vendte întors
vendte reîntors
retninger direcții
research research
research cercetare
full plină
modeller modele
modeller modelele
utførte efectuat
galakser galaxii
profesjonell profesionist
profesjonell profesionistă
fotografier fotografii
fotografier fotografiile
pålagt aderarea
betydde însemnat
medici medici
partier partide
partier partidele
has has
annonserte anunțat
regjeringene guvernele
grenser învecinează
grenser frontiere
lån împrumut
lån împrumuturi
beleiringen asediul
beleiringen asediului
anatolia anatolia
operasjon operațiunea
operasjon operațiunii
følelse sentiment
forbinder leagă
undersøkelser studii
undersøkelser cercetări
statsborgerskap cetățenia
statsborgerskap cetățenie
konflikt conflict
konflikt conflictul
tekniske tehnice
fungere funcționa
fungere servească
fargene culorile
fargene culori
young young
fylker comitate
kontrollere controla
kontrollere controleze
distrikt district
reims reims
raske rapide
raske rapidă
katolikk catolic
håp speranța
håp speranță
vanskeligere dificilă
forlatt abandonat
forlatt părăsit
koalisjonen coaliție
koalisjonen coaliția
woolf woolf
woolf leonard
minnesota minnesota
kontinent continent
kontinent continentul
penger bani
sofia sofia
skrevet scrise
skrevet scrisă
tolkien tolkien
russell russell
gjerninger faptele
transportere transportul
transportere transporta
estimert estimată
nansen nansen
skyter lansează
motstand rezistență
motstand opoziție
avdelinger locații
monte monte
edgar edgar
fargen culoarea
dessverre păcate
etterfulgte succedat
gruppa formația
gudene zeii
gudene zeilor
reelle reale
stammer triburi
stammer datează
solgt vândut
solgt vândută
universal universal
liège liège
produktet produsul
planlagt planificat
sirkel cerc
sirkel cercul
viktigste principalele
overta prelua
birmingham birmingham
opprør revoltă
opprør revolte
forsinket amânat
spekulasjoner speculații
installert mw
ulike diverse
kilometer km
kilometer kilometri
list list
sex sex
stemme vot
stemme vota
anses considerată
anses considerat
vokste crescut
vokste localitatea
underveis drum
falle cădea
falle cadă
forvandlet transformat
utdelt acordă
leningrad leningrad
sovjeterne sovieticii
fyrstedømmet principatul
fyrstedømmet principatului
anderson anderson
muslimer musulmani
muslimer musulmanii
romaner romane
romaner romanele
lengde lungime
etterspørselen cererea
etterspørselen oferta
golden golden
rockefeller rockefeller
brann incendiu
dra meargă
dra barca
strekker întinde
strekker extinde
utviklede dezvoltate
utviklede țările
styrken forța
bryter rupe
stilen stil
forbedre îmbunătăți
forbedre îmbunătățirea
bygd construite
roller roluri
kostnadene costul
rettssaken procesului
academy academy
academy academia
sesong sezon
sesong sezonul
verden lume
verden lumea
fjerdedel sfert
rik bogată
fiendtlig inamic
vitner martorii
rase rasă
prefektur prefectura
albanias albaniei
albanias albanez
fortet fortul
fortet distrusă
hebraiske ebraică
skaffet dobândit
korstog cruciada
korstog cruciade
gravitasjon gravitația
snakker vorbește
snakker vorbesc
etableringen înființarea
fenomener fenomene
natt noapte
utøver exercită
mester campioană
paulo paulo
persiske persane
persiske persană
fortellinger povestirile
fortellinger povestiri
tjeneste serviciu
militsen lexington
portrett portretul
portrett portret
divisjonene divizii
divisjonene diviziile
champagne champagne
hovedstad capitala
hovedstad capitală
underhuset camera
underhuset comunelor
arméer armatelor
astronomisk astronomic
betydelige semnificative
betydelige importante
sherman sherman
sherman atlanta
lukkede închise
visjon viziune
kommuner municipalități
kommuner comune
grønland groenlanda
sentrale centrală
sentrale centrale
kanon tun
radio radio
villig caii
generaler generali
generaler generalii
filmet filmat
filmet filmate
cannes cannes
kommer precedat
slottet castelului
ambassadøren ambasadorul
visste știa
visste știau
michigan michigan
fame fame
kontroll controlul
kontroll control
såret rănit
såret răniți
høre auzi
mongolene mongolii
umulig imposibil
umulig imposibilă
kate kate
spanske spaniol
spanske spaniole
uansett indiferent
uansett oricum
huset casei
mannen bărbatul
mannen bărbat
forårsaker cauzând
fulgt urmată
time time
time oră
journal journal
lagt adăugate
kompromiss compromis
asteroiden asteroidul
asteroiden asteroid
tillegg plus
bandet formația
bandet trupa
bekjempe luptat
forhandlinger negocieri
forhandlinger negocierile
edith matilda
newton newton
spurt întrebat
prince prince
århundrene secole
morsmål vorbitori
nettverket rețea
først abia
skuespillerne actorii
separat separată
areal suprafață
barnebarn nepotul
barnebarn nepot
overtale convingă
alaska alaska
militære militare
école école
nahmanides ramban
rad consecutive
beskytter protector
okkupasjonen ocupației
okkupasjonen ocupația
corporation corporation
japanerne japonezii
japanerne japoneze
utviklingsland țările
utviklingsland dezvoltare
historikeren istoricul
vanskeligheter dificultăți
romas romei
flyplass aeroportul
flyplass aeroport
hannover hanovra
beskyttelse protecția
lincoln lincoln
forklarte explicat
bemerket remarcat
leiesoldater mercenari
cassini cassini
fysikeren fizicianul
venner prieteni
venner prietenii
makedonia macedonia
makedonia macedoniei
forsvunnet dispărut
annekterte anexat
objektene obiectele
stål oțel
