rodina perhe
rodina perheensä
teď nyt
únoru helmikuussa
únoru helmikuun
it it
občanská sisällissota
konzumuje hedelmät
otevřeně avoimesti
horou vuori
věnovat keskittyä
věnovat näyttelijän
zločin rikos
má hänellä
postavy hahmoja
vyhrálo awardin
proběhl suoritettiin
vedli pitivät
komerční kaupallinen
komerční kaupallisesti
volí valitsee
rodu sukuun
rodu suvun
vysílá ohjelmaa
vysílá esitetään
unii unionissa
dočasně väliaikaisesti
dočasně tilapäisesti
studené kylmän
příručka käsikirja
take take
take home
kosova kosovon
narodil syntyi
narodil syntynyt
pohřben haudattiin
newyorském yorkin
dvěma kahdella
poslancem edustajana
jižně etelään
jižně eteläpuolella
divizi divisioonan
divizi divisioona
těhotenství raskauden
viditelné näkyvissä
poháru cupin
výročí kunniaksi
oženil naimisiin
oženil meni
založená metalliyhtye
nizozemsku alankomaissa
nizozemsku alankomaista
většinu osan
většinu suurimman
bombu pommin
sedm seitsemän
sedm seitsemää
jules jules
dospělí aikuiset
airlines airlines
airlines airlinesin
nezaměstnanost työttömyys
stejnojmenného samannimiseen
laboratory laboratory
zemí maiden
zemí maasta
prix prix
rybolov kalastus
zahrnuje sisältää
mezinárodního kansainvälisen
aby jotta
aby vaati
odmítlo kieltäytyi
mnoha monissa
mnoha monien
opakem vastakohta
objevují esiintyvät
desert desert
desert aavikko
rozloha hehtaaria
údaje tietoja
údaje tiedot
rozvodem eroon
sony sony
stolu pöydän
silné vahvaa
astronaut astronautti
hop hop
vzniklé yhteyttä
korunní kruununprinssi
židovská juutalainen
západu lännen
atlantského atlantin
intel intel
lesy metsät
zahájen käynnistyi
roste kasvaa
roste kasvussa
architektury arkkitehtuurin
dallasu dallasissa
dallasu texasissa
objevit esiintyä
odhady arvioidaan
poručík luutnantti
přijímání vastaanottaa
různí näkemyksiä
vyhlášena julistettiin
latinské latinalaisen
obsahu sisällön
best best
birds birds
zvířetem eläimen
jasně selvästi
litva liettua
informace tietoa
informace informaatio
hlavním pääkaupunki
hlavním pääkaupungissa
přijal piispaksi
jordan jordan
zraněn haavoittui
sezení istumapaikkaa
five five
potopení titanicin
následovalo seurasi
alespoň vähintään
alespoň ainakin
jistý tietty
castle castle
povolení lupa
povolení luvan
židů juutalaista
židů juutalaisten
mění muuttuu
mění vaihtelee
využívá käyttää
objektů syvän
objektů taivaan
white white
záleží riippuu
konvoj saattue
blue blue
studiových studioalbumia
zatím toistaiseksi
zatím sn
vlakem junalla
vlakem katsoo
výměnou vastineeksi
prozradí paljastaa
svaz neuvostoliitto
century century
century vuosisadan
veřejného tutkimuksessa
fort fort
asie aasian
ježíše jeesuksen
magic magic
existovalo ottamatta
přirozené luonnollinen
nejlepším parhaaksi
nejlepším maalintekijä
státům yhdysvalloille
vytvořili loivat
pobřeží rannikolla
pobřeží itärannikolla
civilizace tyypin
připravuje valmistetaan
nice nizza
kterými tahtoa
dospělosti lapsista
popularitu suosiotaan
indonéské indonesian
wonder wonder
organizací järjestöjen
organizací useiden
when when
afriky afrikan
afriky afrikassa
znaky merkit
příčiny hoito
příčiny syyn
louis louis
soudu oikeudessa
přání toive
senát senaatti
senát senaatissa
agresivní aggressiivinen
společenství yhteisön
společenství yhteisö
just just
mládě poikanen
pokoje huonetta
počítačů tietokoneiden
počítačů tietokone
uruguayský montevideo
přístavu satama
přístavu satamassa
průměrné keskimääräinen
nebylo julkaistu
ročník vuosikirja
vyskytuje esiintyy
vyskytuje tavataan
podél pitkin
luna luna
lidí ihmistä
lidí ihmisiä
projekty hankkeet
projekty hankkeita
pravdivé tosi
působil toimi
působil toiminut
choice choice
choice teen
hranice raja
hranice rajat
ukázal osoitti
základna tukikohta
ana ana
ana lucia
theatre theatre
přítele ystävän
přítele ystävänsä
council council
krize kriisi
krize marokon
příběhů tarinassa
nhl nhl
poloviční puoliksi
zaměstnanci työntekijät
zaměstnanci läheisyyteen
ekonomické taloudellisen
ekonomické taloudellinen
hate hate
závislosti riippuen
nimi heille
nimi heidän
říši valtakunnan
říši valtakuntaa
stovek muutama
liší vaihtelee
liší eroavat
podobě muodossa
koupit ostaa
západ länteen
obloze taivaan
obloze taivaalla
simpsonovi simpsonit
timothy timothy
nové uusia
spojenců liittoutuneiden
stránce sivulla
nechal rakennutti
nechal vangitsi
uskutečnil arvonta
svatyně pyhäkkö
esa avaruusjärjestön
vězňů vankia
vězňů vankeja
čarodějnice noita
muže miehille
talent talent
talent got
dní päivää
dní vuorokautta
der der
zaměstnanců työntekijää
zaměstnanců henkilöä
blind blind
případů tapausta
klesla laski
saturn saturn
saturn saturnuksen
navzájem toisiaan
navzájem keskenään
dick dick
zatmění auringonpimennys
river river
zvýšila myötä
play play
elektřiny sähköä
zdá näyttää
uk uk
téměř lähes
téměř melkein
stromu puun
ještě vielä
zbořena purettiin
allan allan
hodnotu arvo
zakladateli enzo
argentinský argentiina
nejdéle pisimpään
rozešel pari
norfolk norfolk
norfolk norfolkin
lze voidaan
lze vaikea
izolace pyrittiin
westminster westminster
domů kotiin
domů kotiinsa
armádu armeijaa
kola kolmannelle
dassault dassault
předpokládá uskotaan
předpokládá arvellaan
výzkumu tärkeitä
výzkumu tutkimuksessa
podoby muotoonsa
podoby nykyiseen
jonathan jonathan
nahrazen korvasi
gólů maalia
chránit suojella
spolupracoval yhteistyötä
spolupracoval yhteistyössä
vlastnili kartanon
střelcem maalintekijä
ženské etunimi
mail mail
mail daily
čemu mitä
rady neuvoston
zákoník laki
op op
veliké suuria
výrobce valmistaja
story story
volbách vaaleissa
volbách vaalien
schumacher schumacher
setkat pääsee
nezbytná välttämätöntä
použita käytettiin
nejsou tunneta
nejsou etteivät
zvířat eläinten
zvířat eläimet
francouzská ranska
vejde sisälle
tenisový tennisturnaus
tvorby taiteilijoiden
neúspěšné yritykset
indie intian
indie intia
žlutá keltainen
vězení vankilaan
vězení vankilassa
moc valta
moc vallan
nbc nbc
thor thor
iss iss
helsinky helsinki
dobrým taitava
du du
kapele yhtyeessä
staršího vanhemman
benátkách venetsiassa
benátkách venetsian
japonské japanin
children children
emanuel emanuel
rakouské itävallan
rakouské itävaltalaisen
theodore theodore
rychle nopeasti
rychle nopea
demokracii demokratian
součástí keisarikuntaa
součástí osaksi
existovat olemassaolo
existovat lakkasi
sdílení tiedostojen
rychlosti nopeuden
budu tulen
san san
zimě talvella
obhájil väitteli
pokračují jatkuvat
pokračují kaivaukset
draftu vaihdossa
draftu kierroksen
stupeň vaihe
linux linux
sierra sierra
konečné ratkaisu
roland roland
stránek sivua
diego diego
právě juuri
romeo romeo
romeo julia
nobunaga nobunaga
nobunaga oda
účastník vastarintaliikkeen
polské puolan
home home
duší sielujen
vůbec lainkaan
vůbec kerta
vyšší suurempi
gal andreas
uruguay uruguayn
japonci japanilaisten
odehrál pelasi
odehrál ottelua
karet korttia
novém uudessa
novém mexicon
třída luokka
his his
hrabě kreivi
zpět takaisin
seattlu seattlessa
roman roman
chester chester
africe afrikassa
erik erik
tunisku tunisiassa
prozatímní väliaikainen
prozatímní ira
připsal keräsi
skóre arviointiin
tomem tom
tomem perustaneet
soutěžící kilpailijat
leone leonen
leone sierra
zúčastnilo urheilijaa
výstavbě rakentamisesta
bobby bobby
got got
nedokázal kyennyt
ahl ahl
ahl ssä
zbraň aseen
zbraň asetta
prohlášen julistettiin
armáda joukot
facebooku facebookissa
trvá kestää
trvá kuukausi
květy kukat
bez vailla
rutherford rutherford
rutherford ernest
závodů kilpailua
vatikánu vatikaanin
kandidát nähden
kandidát ehdokas
vojsk joukkojen
vojsk sotilaista
rodiny perheen
rodiny perheestä
sportovci urheilijat
sportovci joukkueessa
ztráty tappiot
ztráty tappioita
španělé espanjalaiset
španělé espanjalaisten
smrtelně kuolettavasti
firmou julkaisija
matka äitinsä
matka äiti
kapela yhtye
janeiro janeiro
evropané eurooppalaiset
terminál terminaali
beze katosi
association association
latinský latinankielinen
vozů autoa
sama yksin
estonska viron
drak lohikäärme
women women
south south
rodiče vanhemmat
rodiče vanhempansa
florida florida
salzburg salzburg
izraelské israelin
zemi maassa
zemi maata
bodu kohtaan
mars mars
mars marsin
williams williams
slyšet sanovat
slyšet kuulla
červenci heinäkuussa
červenci heinäkuun
four four
patrně lienee
chemie kemian
chemie ala
energii energian
energii energiaa
lucien lucien
lara lara
připojena liitettiin
reynolds reynolds
podporuje tukee
podporuje tukevat
herectví näyttelijän
herectví näyttelemistä
angličtinu englantia
večer illalla
médiích mediassa
miles miles
čínské kiinan
čínské kiinalaisessa
anketě suurimmaksi
dceru tytär
dobrého hyvän
nashville nashville
kapely bändin
kapely yhtyeestä
college collegessa
college collegen
departementů departementti
source lähdekoodin
source avoimen
vzdálenost etäisyys
vzdálenost valovuotta
těchto näiden
těchto näistä
nohou jalkaa
parkem kansallispuiston
only only
městě kaupungissa
městě pääkaupungissa
hledal etsi
get get
městské kuntien
hvězdu tähden
reagana ronald
reagana reaganin
miliardy miljardia
miliardy miljardin
xiv xiv
signál signaali
měna valuutta
irving irving
vytvářet luoda
deseti kymmenestä
klášterů kirkkoja
rue rue
dovnitř sisään
ontario ontario
vězeň vanki
zpěv pianolle
anebo joko
člověkem ihmisen
člověkem ihminen
patří kuuluvat
soukromých yksityisiä
odsoudila tuomitsi
mezinárodních kansainvälisten
mezinárodních kansainvälisissä
santiago santiago
míst istumapaikkaa
míst paikkaa
podniky yritykset
aktivně aktiivisesti
aktivně toimintaan
nemocnice sairaalaan
ruku kätensä
france france
zabit tapettiin
village greenwich
ženy naiset
ženy naisten
tvaru muotoinen
drama draamaelokuva
joachim joachim
přestěhovala muutti
povídky kertomuksia
unikátní ainutlaatuinen
archiv arkisto
stráví viettävät
setká tapaa
setká luokse
kanadském kanadassa
kteří jotka
moreau moreau
oko silmänsä
oko silmän
fidži fidžin
rozkaz ajoissa
ben ben
citrix citrix
nastoupil nousi
zpátky takaisin
zpátky sinne
mečem miekkaa
sloužila palveli
doktorem koulutukseltaan
zrození jumalten
land land
after after
vzácná harvinaisia
vzácná harvinainen
vyrůstala varttui
madridu madridissa
madridu madridin
financována rahoitetaan
bakterie bakteerien
aktivní aktiivinen
aktivní aktiivisia
telefon puhelin
telefon puhelimen
england england
bulharska bulgarian
oscara oscarin
oscara parhaan
důsledku seurauksena
cornell cornell
třetinu kolmasosa
cesta kotia
cesta seikkailu
triple triple
leonard leonard
nástupcem seuraajaksi
nástupcem seuraajakseen
sportovních merkittäviä
účinky vaikutuksia
akcí merkittävin
výšce korkeudessa
virginie virginian
virginie virginiassa
můžete voi
můžete voit
more more
být voitiin
použitím käyttämällä
cambridge cambridge
mk mk
pracovala työskenteli
data data
data dataa
umožňující muokata
vyhlásila itsenäiseksi
singl single
singl singlenä
metal metal
metal metallimusiikin
slovenské slovakian
objevily ilmestyivät
dog dog
jedním yksi
jedním suosituimmista
oblíbená suosittua
každoroční vuosittainen
vzali he
lidu kansan
hlavních kimppuun
odpovídá vastaa
odpovídá kysymykseen
wings wings
každé jokaisen
prohlásil sanoi
objevila esiintyi
objevila esiintynyt
otevřeny liikenteelle
leslie leslie
univerzitě yliopistossa
an an
vydrželo avioliitto
nebyli eivät
band band
domácí kotiottelunsa
mých sinun
hood hood
hood robin
tisíce tuhansia
tisíce tuhannet
orange orange
rodů sukua
jaderných nuclear
di di
styky diplomaattisuhteet
styky katkaisi
sýrie syyria
sýrie syyriaan
central central
psaní kirjoittamista
peněz rahaa
ztvárnil esitti
hvězdná stargate
estonsko viro
často usein
často sekoitetaan
zaměstnávala työllisti
zaměstnávala tehtaalla
poplatek guinean
jediná ainut
eu eu
shakespeare shakespeare
spd spd
armstrong armstrong
deep deep
ludvík ludvig
hudbu musiikin
hudbu musiikkia
články artikkeleita
ian ian
zřídka harvoin
dochovala säilynyt
otevřel avasi
dne päivänä
nejčastěji yleisimmin
věrný uskollinen
roosevelt roosevelt
roosevelt rooseveltin
egypta egyptin
egypta egyptiin
fenomén ilmiöstä
organizace järjestö
organizace organisaatio
příkladem esimerkki
příkladem esimerkkinä
ahmed ahmed
publikoval julkaisi
publikoval julkaissut
předmětem aiheena
myšlenka ajatus
pomník muistomerkki
pomník pystytettiin
tam sinne
tam siellä
trojici mitään
pohoří vuoristo
naposledy viimeisen
teplotě lämpötilassa
sarah sarah
or or
navíc lisäksi
řeči lähettämään
žili asuivat
bubeník janne
zem maahan
hodnoty arvot
hodnoty arvoja
swiss swiss
swiss re
dolů alaspäin
dolů ylhäältä
zásady periaatteet
blaine blaine
kvete kukkii
lidstva ihmiskunnan
gruzínsky georg
rasy rodun
růstu kasvun
planet planet
pitné puhdasta
society society
society societyn
polokouli pallonpuoliskolla
polokouli eteläisellä
církví kirkkojen
mluvil puhui
evropských eurooppalaisten
evropských eurooppalaista
dělení jako
jednotkou yksikkö
globální global
mne minua
čísel numeroa
udělat tehdä
patnáct viisitoista
solid gear
příklad esimerkki
příklad esimerkkinä
soustavě yksikkö
závislá riippuvainen
postižením vammaisten
styl tyyli
styl tyylinsä
madison madison
seriálu televisiosarjassa
seriálu sarjassa
měnou valuutta
bratranec serkkunsa
demokratickou demokraattisen
etnických etnisiä
stadionu pelattiin
stadionu stadionin
jersey jersey
jersey jerseyn
objevuje esiintyy
židé juutalaisia
židé juutalaiset
poe poe
viceprezidentem varapresidentti
regionální alueellisen
afrika afrikka
pět viisi
pět viiden
cíl tavoite
albert albert
navštěvovala schoolia
panovník monarkki
časopis lehti
časopis aikakauslehti
dostatečné tarpeeksi
dostatečné riittävästi
novgorod nižni
novgorod novgorod
předsedy johtajan
frankfurt frankfurt
rozešli erosivat
proto siksi
proto niinpä
jezeře järvessä
považována pidetään
roli rooliin
roli rooli
child child
přestoupil siirtyi
pohledu näkökulmasta
cook cook
něco jotain
něco jotakin
snažil pyrki
mladý nuori
mladý nuorena
empire empire
empire building
černá musta
vyřazena palveluksesta
správně oikein
druhu toiset
druhu kaikkiin
oznámila ilmoitti
oznámila lopettavansa
channel channel
channel channelin
následkem seurauksena
týdny viikkoa
makedonie makedonian
vznikla snt
vznikla muodostettiin
again again
debut debyyttinsä
majetek omaisuutensa
majetek omaisuus
přesvědčení varma
následek seurausta
vylepšení parannuksia
rychlost nopeus
desku platinaa
hráčskou pelaajauransa
napůl puoliksi
důsledky seuraukset
sídlí toimii
glee glee
glee volume
vojáků sotilasta
vojáků sotilaiden
palubní aluksella
tel tel
německým saksan
poškozen vaurioitui
magnum magnum
navštěvovat käydä
knih kirjoja
knih kirjaa
bouře myrsky
bouře myrskyn
vítězi voittajan
vítězi fanit
španělsky esp
španělsky espanjaksi
íránský iranin
woman woman
kanceláří irlannissa
gran gran
udělil myönsi
snižuje vähentää
jones jones
jones jonesin
vision vision
pohled näkymä
pohled ensi
anglii englannissa
anglii englannin
postavení asemaa
jovi bon
jovi jovi
německém saksassa
ashley ashley
čisté puhtaan
čisté puhdas
fotografoval kuvasi
america america
velice erittäin
mír rauhan
hodiny tuntia
hluboký syvä
video video
portugalsku portugalissa
portugalsku suomessa
konal järjestettiin
konal pidettiin
zmínky maininnat
tampere tampereella
group group
group groupin
argentině argentiinassa
státech yhdysvaltoja
přežil hengissä
přežil selvisi
doom doom
indii intiassa
pozadí taustalla
oběma molempiin
blízkosti lähellä
blízkosti lähelle
mb mb
hřbitov hautausmaa
hřbitov hautausmaalla
are are
vega vega
one one
soukromého yksityisen
enterprise enterprise
office office
kapitánem kapteeni
kapitánem joukkueen
departementu departementissä
departementu ranskassa
psí koirarotu
raketoplánu avaruussukkula
todd todd
kilogramů kilogrammaa
venus venus
nejdůležitějších tärkeimmistä
znaků merkin
sporu kiistaa
řidič kuljettaja
muzea museon
systems systems
systems bae
da da
atari atari
velvet velvet
velvet underground
escobar escobar
zabito surmansa
vlastnil omisti
skrze kautta
albu albumilla
symbol symboli
symbol tunnus
eduard edvard
paradise paradise
paradise lost
fyziku fysiikkaa
firma yritys
firma yhtiö
china china
skupině yhtyeeseen
winchester winchester
tank panssarivaunu
paliva polttoainetta
paliva polttoaineen
vedle vieressä
vedle viereen
type type
poblíž lähellä
války sotaan
války sisällissodan
pokusil yritti
pokusil itsemurhaa
odlišuje eroaa
odlišuje poikkeaa
realu madridiin
teorií teoria
teorií teorioita
greatest greatest
izotopy luonnossa
nesprávně virheellisesti
nesprávně mediassa
mapu kartta
kvůli takia
světle valossa
hrozí uhkaa
tři kolme
tři kolmea
special special
zlata kullan
linda linda
týká koskee
týká pätee
čase ajassa
čase ajalla
willem willem
všeobecné yleinen
symbolizují symboloi
symbolizují symboloivat
zdroje lähteet
zdroje lähteiden
reprezentuje edustaa
začal alkoi
začal aloitti
albánsky albaniaksi
albánsky albanian
úspěchu suosion
soudce tuomari
domy talot
domy taloa
gruzie georgiaan
společností kehittämä
ideje ideoita
zakladatele perustajan
zakladatele perustajana
odsouzen tuomittiin
odsouzen vankeuteen
nazývají kutsutaan
isabel isabel
azyl turvapaikan
znamená tarkoittaa
znamená merkitsee
zoolog eläintieteilijä
kubánský kuuban
švédském ruotsissa
chyb virheitä
chyb korjattu
tří kolmesta
tří kolmeen
těžké vaikea
věk ajanjakson
věk ikä
body pistettä
body pisteitä
celkově kaikkiaan
dorazila saapui
gustaf gustaf
může voi
může saattaa
pomáhala määrättiin
výměna vaihtaa
viktorie viktorian
walking walking
keith keith
švýcarsko sveitsi
nissan nissan
team team
most silta
most sillan
citroën citroën
vzduchu ilmassa
egypt egypti
egypt egyptin
zabije tappaa
zabije surmaa
daleko kaukana
daleko kauas
posádka miehistö
posádka miehistön
rekordů hallussaan
výroby tuotantoon
řeky joet
hudby musiikkia
hudby musiikin
mladšího nuoremman
pravé oikea
mezinárodní kansainvälinen
mezinárodní kansainväliset
lid kansa
medaili mitalin
medaili fieldsin
věříme me
věříme uskomme
svém kotonaan
wimbledonu wimbledonin
wimbledonu wimbledonissa
street street
street streetin
wayne wayne
vyhlásil julisti
náhle yhtäkkiä
končí päättyy
končí loppuu
stupně asteen
stupně vaiheen
dokončil valmiiksi
podepsání allekirjoitettiin
nemocí tautiin
general general
ovládá hallitsee
dopravu harjoittaa
gnu gnu
předchůdcem edeltäjä
moderní modernin
tradičně perinteisesti
staveb rakennusten
kritika pääoma
možnosti mahdollisuuksia
názor muuttamaan
spolupráci yhteistyössä
vedené johtamat
svými ystäviensä
super super
řecka kreikasta
umělce taiteilijan
ltd ltd
úkoly tehtäviä
úkoly tehtävät
navždy ikuisesti
zaměstnává työllistää
francouze ranskalaiset
industries industries
vyučuje opettaa
původních alkuperäiskansojen
strávil vietti
strávil avaruudessa
sopky purkaus
kategorií luokkaan
nás täällä
chile chile
chile chilen
kultur kulttuureissa
kultur kulttuurien
tull tullin
tull jethro
rakousku itävallassa
přijali hyväksyivät
zákona lain
zákona act
stran sivua
stran ympäröimä
umožnilo mahdollisti
zvolena valittiin
australian australian
vláda hallitus
hell hell
úrovni tasolla
úrovni tasoa
paříži pariisissa
paříži pariisiin
vycházel ilmestyi
force force
londýnské lontoon
festivalu elokuvajuhlilla
zjištěno tehdyn
tajné salaisen
welcome welcome
vždycky aina
vlajkou lippu
tommy tommy
dennise dennis
metoda menetelmä
metoda menetelmää
sexuální seksuaalinen
sexuální seksuaalisen
young young
ruce kädet
ruce kädessä
ostrovem saari
legend legend
ocenění palkintoja
ocenění palkinto
požadavků vaatimusten
letouny lentokoneet
vysílání lähetykset
pozitivní vastaanoton
zčásti osittain
název nimensä
nabídku tarjouksen
ženou vaimonsa
ženou nainen
společného tekemistä
kyslík happea
kritiky kriitikoilta
kritiky arvosteluja
vládl hallitsi
vládl hallitsija
edge edge
nizozemsky antwerpenin
zpěvačky laulajan
boku rinnalla
kartu kortin
obrat liikevaihto
odehrála käytiin
příčinou syy
zabít tappaa
děl teoksia
děl teosta
zimy talven
neměli asukkaita
zkušenosti kokemusta
zkušenosti kokemus
vodě veteen
vodě vedessä
počasí sään
počasí sää
hra peli
hra peliä
spojeného yhdistynyttä
efekty industrial
sever pohjoiseen
přednost suosii
pink pink
pink floydin
centru keskustassa
centru keskellä
věci asiat
věci asioita
pojmenovala nimesi
západě lännessä
mg mg
ji löysi
ji kohteen
třetiny kolmasosaa
bart bart
zabiti surmattiin
petrohradě pietarissa
petrohradě pietarin
řidiče kuljettajan
fa fa
hráče pelaajan
hráče pelaajien
obě molemmat
obě osapuolet
bible bible
bible raamattu
málo vähän
málo tiedetään
call call
kandidáta nähden
můžu voin
záhy vaikeuksiin
stín varjo
krevní veren
sara albumillaan
nalezeno löydetty
popraveni johtajat
české tšekin
houstonu houston
každého jokaisen
havana kuubalainen
obce kuntaa
vedení johdossa
vedení operaation
adventures adventures
příroda luonto
korunován kruunattiin
korunován kuninkaaksi
mccarthy mccarthy
dylan dylan
bezpečnost turvallisuus
plavání harrastaa
jam jam
svému omaan
angole angolassa
ex ex
ex deus
katedrála katedraali
trup runko
alto alto
alto palo
opatství westminster
opatství abbey
bydlí asuu
ponorka sukellusvene
nevada nevadan
součet lasketaan
raných varhaiset
vlasy hiukset
pracují työskentelee
přišel menetti
přišel saapui
generaci sukupolven
korun kruunua
korun kruunun
angličtina englanti
oheň tulta
steven steven
kontroverzní kiistelty
alpském alppihiihdon
přidá liittyy
revoluci vallankumouksen
revoluci lokakuun
kancléř kansleri
amanda amanda
el el
logan logan
logan loganin
označován pidetty
manželkou vaimonsa
manželkou vaimo
turnaje turnauksen
turnaje turnaukseen
jmenován nimitettiin
vydavatelství levymerkillä
plně täysin
stranách puolin
struktury rakenteita
herman herman
spojenci vetäytyivät
káhiře kairossa
výrazně huomattavasti
výrazně suuresti
dívek tyttöjen
reagan reagan
reagan ronald
zbraní aseiden
zbraní aseita
itálii italiassa
itálii italiaan
východě idässä
great great
guineje guinean
kov metalli
lewis lewis
bin bin
souladu mukaisesti
chlapce pojat
jim heille
diváci katsojat
diváci katsojien
nejlepších parhaista
psal kirjoitti
říct sanoa
nejúspěšnějším menestynein
náhrada korvaamaan
náhrada korvata
potíže vaikeuksiin
potíže vaikeuksia
nejznámějším tunnetuin
ústavy perustuslain
demokratická demokraattinen
neobydlený asumaton
řekl sanoi
řekl kertoi
celý koko
číslu luku
číslu luonnollinen
způsobuje aiheuttaa
loď alus
loď laiva
nám meille
složitější käsittely
noel noel
noel gallagher
obalu kannessa
chodila seurusteli
nečekaně yllättäen
odmítli kieltäytyivät
československa tšekkoslovakian
hlavě päässään
pravda totta
pravda totuus
zdravotním vammaisten
oznámeno ilmoitettiin
využít pahat
najde löytää
soud oikeus
soud oikeudenkäynti
základně vihollisen
xii xii
víře usko
fall fall
loví metsästää
domě talossa
ira ira
postavu äänenä
postavu hahmon
vystoupit erota
vybaveny varustettu
zachrání pelastaa
lese metsässä
převážně pääasiassa
převážně lähinnä
sestru sisko
sun sun
mhz mhz
považoval katsoi
změně vaihdettiin
němčině kielessä
společenstvím maakunta
nezávisle itsenäisesti
programů ohjelmat
uživatelů käyttäjää
uživatelů käyttäjien
toho joista
platnosti voimassa
cape cape
týdnu viikko
head head
boris boris
business business
tuto tätä
tuto tehtävää
mexický meksiko
práv julistus
práv rights
clinton clinton
daily daily
daily mail
aviation aviation
aviation nord
slovensku slovakiassa
emisní euro
směrem kohti
směrem ylöspäin
stabilní vakaa
kodani kööpenhaminassa
kodani kööpenhaminan
profesí ammatiltaan
profesí koulutukseltaan
dorazili saapuivat
émile émile
prodej myynti
prodej kiellettyä
turecké turkin
turecké turkkilaisten
bureau bureau
portrét kuva
potřetí kolmannen
sčítání väestönlaskennan
sčítání väestönlaskennassa
muslimů muslimien
hlasovalo äänesti
pokusili yrittivät
porážka tappion
rey rey
rey copa
původním alkuperäiseen
původním alkuperäisessä
oh oh
zůstat jäädä
zůstat pysymään
japonských japanilaisissa
slaví vietetään
slaví juhlitaan
školách kouluissa
pilotní ohjaajana
svenska svenska
interakce vuorovaikutus
interakce heikko
nadaci säätiön
balkáně balkanilla
snadno helposti
snadno helppo
absolvoval valmistui
známým tunnettu
rozdělila jakautui
těm nämä
kodaň kööpenhamina
spojován liitetään
spojován yhdistetään
copa copa
dnešních nykyisten
souhlasil suostui
oznámení asiasta
otázku kysymykseen
důstojníkem upseeri
onemocněl sairastui
úvahu huomioon
mistrovství maailmanmestaruuden
spojení yhteyden
svoboda vapaus
ovládnout hallintaansa
amerického trumpin
pittsburgh pittsburgh
nejvyššího korkeimman
svůj omaa
that that
not not
lepší paremmin
lepší parempi
senátu senaatin
senátu senaattiin
revoluce vallankumous
revoluce vallankumouksen
švýcarska sveitsin
švýcarska sveitsiin
audi audi
jménem nimeltä
filipa filip
administrativně hallinnollisesti
administrativně seitsemään
objevil löysi
objevil esiintyi
stroje koneita
apple apple
apple applen
malými pienet
malými pieniä
normy suhteessa
ministrem hallitukseen
rodiči vanhempiensa
rodiči vanhemmat
běhá ta
dokument dokumentti
nich heistä
nich niistä
bonaparte bonaparte
slova sanasta
slova sanat
finále finaaliin
finále finaalissa
nahradila tilalle
rodičům vanhemmilleen
zničeny tuhoutuivat
souvisí vahvasti
guvernérem kuvernööri
guvernérem kuvernöörinä
behind behind
portugalsko portugali
usadil asettui
bomba pommi
vystaven näytteillä
raymond raymond
smrt kuolema
smrt kuolemansa
chemii kemian
xvi xvi
xvi benedictus
národní kansallisen
národní kansallinen
omluvil anteeksi
věrnost uskollisuutta
web web
cestou matkalla
váží painaa
váží grammaa
zmizel katosi
mláďata poikaset
mláďata poikasia
národním maajoukkueessa
národním vaakuna
indiana indiana
led led
led zeppelinin
profesionálně ammattilaisena
docela hetken
cartier cartier
carmina carmina
dokumenty dokumentteja
muslimy muslimien
muslimy muslimeja
vejce muna
vyšla ilmestyi
poznámky huom
nositel edward
herců näyttelijöistä
úmluvu yleissopimus
zhroutila romahti
zhroutila kaatui
prostředky lääkkeitä
prostředky keinoja
fázi vaiheessa
čí kenen
julie julie
dvanáct kaksitoista
nova nova
protokol protokolla
čítající miehen
social social
týmů joukkuetta
týmů liiga
jedince yksilön
obraně puolustaa
pomocí avulla
pomocí käyttäen
vydává julkaisee
latiny latinaksi
latiny latinan
olympic olympic
namísto sijaan
namísto sijasta
italského italialaisen
moskvy moskovaan
moskvy moskovassa
hc hc
naživu elossa
massachusetts massachusetts
massachusetts massachusettsissa
aliance naton
terry terry
tv tv
otázek kysymykset
studenty ulkomaalaisten
zabil tappoi
nejlepšími sijoittunut
východem lännen
počest kunniaksi
počest muistoksi
rizika riskejä
vydala albuminsa
považován pidetään
považován häntä
old old
slovinsky sloveeniksi
sál paikkaa
konzervativní konservatiivien
vyšetřování johtamaan
zemědělských committee
venezuele venezuelassa
venezuele venezuelan
hrách kisoissa
obrovský valtava
česku tšekissä
stejném samana
stejném samassa
arkansas arkansas
úspěchů menestyksen
smrtí kuoleman
nahráno nauhoitettiin
nahráno äänitettiin
verze versioita
volume volume
volume glee
akcií osakkeista
nejvíce mahdollisimman
alonso alonso
poušť aavikko
kiss kissin
pokoušel yritti
chorvatska kroatian
utc utc
egypťané egyptiläiset
uvádí mainitaan
expedice retkikunta
parlamentních parlamenttivaaleissa
naval naval
naval norfolkin
network network
network cartoon
camera camera
kings kings
kings kingsin
izraeli israelissa
georgie georgia
hektarů hehtaaria
ovlivněn vaikutteita
ovlivněn hardcore
provedena tehtiin
greg greg
podívejte katso
řece jokea
řece varrella
hall hallissa
poslat lähettää
srbsku serbiassa
ven ulos
prezidentské presidentinvaalit
energie energiaa
energie energia
pole field
hampshire hampshire
nt nt
lidová kansanpuolue
lidová kansantasavalta
čele johtama
james james
přesídlil lontooseen
dodatek lisäys
uznán rotu
dívku näkee
yorku yorkissa
yorku yorkiin
varšavské varsovan
následná seurannut
dorothy uhrit
dorothy dorothy
přidat liittyä
holandsko alankomaat
sparta sparta
svatý pyhä
dává antaa
výšky korkeuteen
výšky korkeuden
patřil kuului
radu kansallisen
hat hat
srovnání verrattuna
srovnání muihin
teplo lämpöä
teplo lämmin
kostela kirkon
virgin virgin
vědeckých tieteellisten
vědeckých tieteellistä
rychleji nopeammin
rychlý nopea
zakázán kielletty
zakázán kiellettiin
león león
heavy heavy
kypru kyproksen
zakládajícím perustajajäsen
convention convention
convention fairport
společnost yhteiskunta
společnost yritys
urban urbanus
urban urban
friedricha friedrich
dohodě sopimusta
tradiční perinteinen
tradiční perinteistä
účastní osallistuvat
účastní osallistuu
king king
mnohem paljon
mnohem huomattavasti
ztrácí menettää
iráku irakin
iráku irakissa
vlády pääministerin
ponorek een
zemřel kuoli
zemřel menehtyi
durango durango
kontroly lennolla
kontroly hallintaansa
úplné täydellinen
doktora tohtorin
rozvedl eronnut
semifinále äänestivät
prakticky käytännössä
měsíců kuukautta
gabriel gabriel
hradu linnan
hradu linnaan
vybudován pystytettiin
ss ss
posledních viime
posledních viimeisinä
seznamu listalla
slíbí lupaa
umožnit pyritty
hodí sopii
trek trek
trek tallin
bohu jumalalle
elektronické elektronisen
způsob tapa
fiktivním kuvitteellisessa
people people
bon bon
bon jovi
senátorem senaattori
problému ongelmaan
problému pyritään
vyráběla valmisti
facto facto
vi vi
oskar oskar
spáchal itsemurhan
věnováno omistettu
budoucnosti tulevaisuuteen
budoucnosti tulevaisuudessa
nepřátelé viholliset
nepřátelé avoin
carl carl
royal royal
zavraždil murhasi
zavraždil surmasi
snažili yrittivät
set set
nick nick
policisté poliisit
policisté poliisia
alberto alberto
koho kenen
tentokrát tällä
tentokrát kertaa
úřad sisäministeriön
revoluční vallankumouksellinen
lékařská lääkärin
vlaky junat
vlaky junien
dokončena valmistui
dokončena valmistua
ohně tulen
způsobily aiheuttivat
hitler hitler
objeveno löydettiin
end end
útočníka hyökkääjä
útočníka puolustaja
zuby hampaat
zuby hampaita
originální alkuperäisen
vedená johdossa
letištěm lentoaseman
letištěm lentoasema
těla kehon
těla ruumiin
spatřil näki
podzemní maanalainen
pohonem ydinkäyttöinen
pohonem lentotukialus
maják majakka
pověst maine
palo palo
palo alto
zničil tuhosi
zničil tulipalo
náklad levikki
dívce tytöstä
letadlo kone
letadlo koneen
zde siellä
hlas ääni
storm storm
ropy öljyn
ropy öljyä
mobilní mobile
zjistil havaitsi
zjistil selville
crossfire ati
hrát pelata
linie tutkimus
státu osavaltion
potvrdila tapahtuneen
lucas lucas
dobří hyviä
křesťanský kristitty
schopností kyky
sciences sciences
fotografií kuvien
určena tarkoitettu
zastavení estääkseen
obvyklé tavallista
henri henri
poláci puolalaiset
neděle sunnuntai
účasti luopui
imigrantů maahanmuuttajia
imigrantů siirtolaisia
rodině perheeseen
rodině perheessä
třináctého perjantai
nfl nfl
jugoslávii jugoslavian
jugoslávii jugoslaviassa
lidi ihmisistä
lidi ihmisiä
rozhodnuto päätettiin
wrestling wrestling
wrestling championship
vy olette
nevlastní collins
edwarda edwardin
single single
čtvrtý neljänneksi
rex rex
irsku irlannissa
luftwaffe luftwaffen
forma muoto
letadla koneen
hofmann hofmann
mnoho monet
mnoho monia
dennis dennis
role rooli
role roolista
získala itsenäistyi
osud kohtalon
říma roomaan
říma rooman
wild wild
building building
building assembly
reformy uudistuksia
jistě kyllä
zasvěcen omistettu
zasvěcen pyhälle
dodržování valvoo
drážďany dresden
masakr joukkomurha
masakr verilöyly
kontaktu oleviin
znaku vaakunassa
bratrance serkkunsa
maratonu maratonin
fortran fortran
fortran käytössä
sharp japanissa
zákazníci asiakkaat
muzeu museossa
přesná tarkka
složení kokoonpano
koní hevosvoimaa
koní hevosten
columbia columbia
columbia columbian
tsunami tsunami
populace väestöstä
populace väestö
satellite satellite
zlaté kultainen
rozsáhlé laajoja
základ pohjan
voda vesi
špatná huono
králů kuninkaiden
králů kuninkaan
rozhovory keskusteluja
svého kaikesta
marshall marshall
dvacet kaksikymmentä
rozdělena jaettiin
kdekoli missä
člověka ihmisen
člověka ihmiselle
tunel tunneli
produkce tuotannosta
nikomu kenellekään
nikomu kerro
mytologii mytologiassa
evropou yhteistyöhön
největší suurin
největší suurimmat
galilei galileo
galilei galilei
americkými yhdysvaltalaisten
starých vanhojen
et et
alžběty elisabet
médií median
skládání tekemisen
diktátor diktaattori
částí osasta
chyby virheitä
rick rick
money money
rise rise
sociálního sosiaalisen
standardů fortran
hladiny merenpinnan
uživatele käyttäjiä
uživatele kuukaudessa
vidět nähdä
vidět näkyy
příležitostně satunnaisesti
vykonával hoiti
severské pohjoismaiden
severské neuvoston
útoku hyökkäyksen
útoku hyökkäyksessä
zmizela katoaa
zmizela kadonnut
miliony sitten
xp xp
reforem uudistuksia
síně fameen
síně hall
živá eläviä
youtube youtube
rozsudek tuomio
rozsudek täytäntöön
zdálo siltä
ronalda reaganin
square square
square madison
zasedání kokouksessa
svatého pyhän
přijala arvostelut
prefektury prefektuurin
dvůr tuomioistuin
floridě floridassa
floridě floridan
vztah suhde
vztah suhdetta
schopnostmi kykyjä
popsal kuvaili
popsal kuvasi
miss miss
tyler tyler
odehrává sijoittuu
odehrává tapahtumat
epidemie suurta
televizním televisiosarjassa
tanec tanssi
jack jack
naučit oppia
montevideo montevideo
montevideo uruguay
živé livealbumi
rob rob
vlajka lippu
vlajka lipussa
always always
baron paroni
představen esiteltiin
představen julkistettiin
ženatý naimisissa
titulu arvonimen
dosud toistaiseksi
jádro ydin
jádro ytimen
omezené vähäistä
omezené rajoitettu
křesťan kristitty
post post
jistotou tiedossa
vody veden
vody vettä
zpochybňována kyseenalaistettu
series series
letectvo ilmavoimat
jazz jazz
postava kuvitteellinen
postava päähenkilö
republiky tasavallan
cities cities
jonas jonas
letu lennon
stal hänestä
stal tuli
čtyřhře nelinpelissä
čtyřhře kaksinpelissä
vyhlásilo julistautui
mexiko meksiko
marcel marcel
otce isänsä
otce isän
zřejmě todennäköisesti
zřejmě luultavasti
správné oikeaan
správné oikean
paláce palatsin
paláce palatsiin
zdrojů lähteiden
zdrojů lähteet
pozdě liian
pozdě myöhään
profesorem professorina
oblasti alueella
factory vision
chce haluaa
chce halua
kantonu kantonin
kantonu kunta
posádky miehistön
posádky miehistöstä
osn yk
národy kansojen
založena perustettiin
založena perustettu
socialistické sosialistisen
matku äidin
koupila osti
lance sri
rozhodující ratkaiseva
nebyly olleet
přístup pääsyä
přístup tarjota
filadelfie philadelphia
tlakem taholta
girl girl
ostrovy saaret
ostrovy saarille
definovat määritellä
medina medina
věž torni
věž tornin
jev ilmiö
mála harvoista
ročně vuodessa
ročně vuosittain
russell russell
času aikaa
slovinska slovenian
nejmladším nuorin
způsobem muulla
samotné sellaisenaan
najdou löytävät
děkuji kiitos
duke duke
pádu kaaduttua
neznámý tuntematon
bodů pistettä
bodů pisteen
obsahoval sisältyi
obsahoval sisälsi
riley riley
klub seura
oscar oscar
specializuje erikoistunut
tvrdil väitti
vzdálenosti valovuoden
für für
provincií provinssi
provincií provinssin
kapacitu mahtuu
zbytky jäänteet
palais palais
maďarsku unkarissa
zbývá jäljellä
prezidentský presidentin
martina martinin
pozdějších myöhempinä
knihovnu kirjaston
císařské keisarillisen
povrchu pinnalla
povrchu kuun
kanadské kanadan
kanadské kanadalaisen
frederick frederick
rýnem köln
soutěži kilpailussa
reklamě mainoksissa
rusky venäjäksi
henry henry
edgar edgar
ten ten
will will
anglie englantiin
anglie englannin
tisíc tuhat
tisíc tuhansia
otevřeno avattiin
objevena löydettiin
lidského inhimillisen
manželka vaimo
pravidla rules
víno viiniä
víno viini
jacksona jacksonin
srbsky serbiassa
déle pidempään
tradici perinteet
tradici pitkät
telefonu puhelimen
guy guy
problém ongelma
ptáci linnut
ptáci lintuja
založen perustettiin
založen seura
bombardér pommikone
víry uskon
víry uskonto
vítězstvím voittoon
léčiv lääkkeiden
propuštění vankilasta
maximálně enintään
kongres kongressi
mírová rauhansopimus
guvernér kuvernöörinä
poskytuje tarjoaa
tennis tennis
flames flames
sezóně kaudella
sezóně kauden
loďstvu laivastoon
států valtiota
there there
klima ilmasto
kg kg
kg kiloa
island island
island islandin
sovětském neuvostoliitossa
dosáhnout saada
dálnice moottoritie
arabská arabien
arabská arabian
museum museum
diváků katsojaa
ettore ettore
vlastnosti ominaisuudet
vlastnosti ominaisuuksia
myslím luulen
flotila laivasto
flotila laivue
realizován toteutettu
santos santos
ačkoliv vaikka
ačkoliv pitivät
hlasy ääntä
hlasy tukivat
muži miehet
muži miehiä
pracovníci työntekijät
někdy joskus
někdy toisinaan
nemohli voineet
second second
zabránit estää
zabránit estämään
melbourne melbourne
melbourne melbournessa
jake jake
památník muistomerkki
rumunska romanian
cítil tunsi
kompozici sävellystä
fotbalový jalkapallostadion
fotbalový jalkapalloseura
výpravy ristiretken
slepý sokea
fisher fisher
fifa fifa
fifa fifan
pozornost huomiota
jazykem kieli
změněn muutettiin
běžné yleistä
nemůže tulla
haagu haagissa
haagu haagin
silně voimakkaasti
osobě henkilön
washingtonu washingtonissa
buffy buffy
ep ep
generací sukupolvi
vnímán islamia
japonsku japanissa
japonsku japanin
hercem seurusteli
hokejové hockey
sabbath sabbath
sabbath sabbathin
lake lake
mcdonnell mcdonnell
mluvit puhu
mořem suezin
úkolů tehtäviä
udělali tekivät
viléma vilhelm
viléma kreivin
změny muutokset
změny muutoksia
bad bad
prezidentem presidentiksi
prezidentem presidenttinä
odhadů arvioiden
au au
barbara barbara
záření säteilyn
danny danny
arsenal arsenal
třídě luokalla
třídě luokassa
koncertů konsertteja
burke burke
románu romaaniin
románu romaanin
popisována pitkäksi
chov harjoitetaan
chov kehittyi
rusku venäjällä
rád mielellään
rád viihtyy
rozlišit erottaa
zisk hyötyä
autory kirjoittaneet
úspěch menestys
úspěch menestystä
pokřtěn kastettiin
scénář käsikirjoitus
scénář käsikirjoituksen
československého tšekkoslovakian
hledání etsiessään
who who
terénu arvosta
terénu mailia
oblastech alueilla
stává tulossa
evil evil
evil resident
zastřelil ampui
premiérem pääministeri
premiérem pääministeriksi
cyrus cyrusin
řekové kreikkalaiset
řekové kreikkalaisten
matthew matthew
mccartney mccartney
mccartney sir
nutně välttämättä
druhé toisessa
obsahovala sisälsi
moskvě moskovassa
moskvě moskovan
oficiálních virallisista
brát huomioida
zisku riskiä
chyba virhe
páně herran
páně enkeli
litvě liettuassa
projekt projekti
projekt projektin
phoenix phoenix
kennedyho kennedyn
výši euron
výši lainan
třídy luokan
reaguje reagoi
vlastních omien
rusko venäjälle
vrtulníku helikopterin
politiku politiikkaa
songs songs
císařem keisari
císařem keisariksi
nařízení saksaksi
nařízení asetus
připomínají muistuttavat
udělen myönnettiin
rfc rfc
průměrně keskimäärin
bruselu brysselissä
bruselu brysselin
stars stars
stars dallas
jeanne jeanne
historii historiassa
historii historiaa
zahradě puutarhassa
clarke clarke
královský kuninkaiden
mít oltava
založeny perustuvat
vůči kohtaan
šachu shakin
nizozemí alankomaista
surface surface
ghost ghost
ghost toimintaelokuva
napsána kirjoitettiin
způsobila aiheutti
ray ray
dokáže voiko
dar lahjan
odešel eläkkeelle
shromáždění yleiskokouksessa
shromáždění kansalliskokouksen
chůze päässä
philip philip
uvedl kertoi
kongo kongon
však kuitenkaan
však kuitenkin
další lisää
další seuraava
objekty kohteita
δ δ
činu rikoksen
chorvatsku kroatiassa
závodníků kilpailijaa
klaus klaus
nosí käyttävät
vzpomíná muistelee
není tunneta
konaly järjestettiin
konaly pidettiin
měli heillä
fair fair
fair reilun
peru perun
retscreen retscreen
dat datan
dat data
zakladatelů perustajista
společným yhteinen
portugalský portugalilainen
porsche porsche
porsche porschen
měsíc kuukausi
gary gary
éra vuorovaikutus
hranic rajoja
hranic rajaa
studie tutkimus
studie tutkimuksia
běžně normaalisti
vince vince
spřátelil ystävystyi
sněmovny alahuoneen
sněmovny edustajainhuoneen
animovaný animaatioelokuva
animovaný tuottama
oficiální virallinen
oficiální virallisen
archeologické löydöt
utkání ensiesiintymisensä
graham graham
učitele opettajan
islandu islannissa
islandu islannin
varšavě varsovassa
varšavě puolassa
original original
voyager voyager
voyager mariner
marcus marcus
fiktivní kuvitteellinen
fiktivní fiktiivinen
polska puolan
polska puolaan
japan japan
zajat vangittiin
zajat vangiksi
kanady kanadan
kanady kanadaan
dánsku tanskassa
vyvinuty kehitettiin
vesnici kylässä
vesnici kylästä
rms rms
rachel rachel
rachel rachelin
výrobcem valmistaja
konají järjestetään
převzali ottivat
mafie mafia
hodin tuntia
hodin tunnin
vraha sarjamurhaaja
brad brad
brad pitt
jeremy jeremy
green green
amsterdamu amsterdamissa
kritizoval kritisoi
toronto toronto
kilometrů kilometriä
kilometrů kilometrin
drive drive
twitteru twitterissä
chorvatsky kroatiaksi
maso lihaa
maso liha
každoročně vuosittain
každoročně vuosi
anna anna
kdybych jos
villa villa
villa aston
pacific pacific
pacific canadian
port port
píseň kappale
píseň laulun
podzim syksyllä
mnichově münchenissä
centrem keskus
centrem hallinnollinen
dirty dirty
nepřátele vihollisia
lépe paremmin
výstup huipulle
výstup utc
with with
mont mont
parlamentem parlamentti
nebude ettei
nebude olemaan
die die
vietnamské vietnamin
mussoliniho mussolinin
mussoliniho benito
cromwell oliver
většiny useimmissa
christina christina
filozofie filosofian
čínského kiinalaisen
komory ylähuoneen
here here
turnaji turnauksessa
turnaji kautena
malé pienet
kritici kriitikot
infarkt sydänkohtaukseen
útoků laivaa
začne alkaa
kandidovat asettua
případ tapaus
deník sanomalehti
subsaharské saharan
chase chase
chase status
dlouho pitkään
dlouho kauan
palace st
zpočátku aluksi
zpočátku alun
ředitelem johtajaksi
sebe itsensä
sebe itseään
neviděl nähnyt
politice politiikassa
politice politiikkaan
universe cinematic
nástroj väline
nintendo nintendo
zpívají laulavat
nabízí tarjoaa
metod menetelmiä
porota vapautti
měnit muuttua
měnit muuttaa
bohem jumala
apache apache
všechno kaikkea
chambers chambers
stromů puissa
stromů puuta
verzích versioissa
konkurentem kilpailija
athén ateenan
athén ateenaan
gallery näyttelyssä
prodávat myydä
erupce tulivuori
erupce purkautui
vzácně harvoin
syn poikansa
číslo numero
číslo luku
významná merkittävä
novým uudeksi
nfc nfc
týmy joukkueet
wall wall
lodě alukset
lodě aluksia
řeků kreikkalaista
lennon lennon
lennon lennonin
malajsie malesian
malajsie malesia
věřící uskonnoltaan
río río
tanci tanssia
obránce puolustajana
orleans orleans
orleans louisiana
mimo ulkopuolella
mohly saattoivat
uskutečnilo yleisurheilun
mercury mercury
mercury prize
již enää
vzájemně toisiaan
vzájemně toisiinsa
vozy vaunut
vozy autot
poslanecké eduskunnan
plavec uimari
částech osissa
údajně väitetään
údajně todettiin
krymu krimin
těžce vakavasti
těžce pahoin
jsme olemme
služby palvelukseen
služby palveluksesta
psychologie psykologian
ruska venäjän
ruska venäjältä
perl perl
non non
způsobit aiheuttaa
trojúhelník kolmion
kulturu kulttuuria
kulturu kulttuuriin
téhož samana
téhož saman
josh josh
napsáno lukee
jorge jorge
lize liiga
lize ssä
letům vankeusrangaistukseen
medvěd karhu
asii aasiassa
werner werner
ovšem kuitenkin
ovšem tehtävistä
ohledu riippumatta
rostliny kasvit
rostliny kasveja
dobrovolníků vapaaehtoisia
caesar caesar
caesar caesarin
úřední viralliseksi
restaurace ravintola
nahrávání levyn
sdružení yhdistys
corporation corporation
corporation corporationin
prodáno myyty
nichž joista
chrání suojaa
happy happy
happy starkin
náleží kuuluu
tajemníkem pääsihteeri
holokaustu holokaustin
pour pour
komunistická kommunistinen
kolumbii kolumbiassa
sandra sandra
začínají alkavat
jedinou ainoa
jedinou ainoana
obětí uhrien
obětí uhreja
možnost mahdollisuus
nationale nationale
velšský wales
nechť olkoon
kosmická avaruusjärjestö
slovník sanakirja
guitar guitar
významy merkityksiä
hráčů pelaajaa
hráčů pelaajan
chicaga chicagoon
byt asunnon
mrtvých kuolleiden
mrtvých kuolleista
iv iv
kuby kuuban
berlin berlin
kenneth kenneth
soutěže kilpailuun
postavena rakennettiin
občané kansalaisia
rights rights
summit kokous
otevřela avasi
iron iron
bouří myrskyn
fáze kierrokselle
fáze selviytyi
vývoji kehityksessä
falls falls
marka mark
vydavatelstvím levymerkillä
požár tulipalo
požár tulipalossa
vztahu suhteessa
hannoveru hannover
koruna kruunu
velitelem komentajaksi
velitelem komentajana
model model
model malli
estádio estádio
estádio portugalissa
bach bach
levou vasen
levou oikealla
širší laajaa
cm cm
vědět välittää
ohio ohio
ohio ohion
watson watson
stephena stephen
stephena kingin
fotbal jalkapalloa
fotbal jalkapallo
missile missile
osadníci asukkaat
sport sport
přislíbil lupasi
webu sivuston
konference haagin
nominace julkistettiin
češtině suomeksi
live saturday
live live
věda tiede
svaté pyhän
úspěšnost valkean
římskokatolický roomalaiskatolinen
forum forum
ostatní muut
ostatní loput
hrála näytteli
najít löytää
najít löytämään
nazýván nimellä
satan saatana
nemožné mahdotonta
finančních taloudellisista
pramení alkunsa
střela ohjus
ukrajiny ukrainan
prostě rauhallinen
pár pari
žid juutalainen
divadelních näytelmää
ruských venäläisten
ruských venäläistä
prodat myydä
všichni kaikki
všichni kaikkien
monte monte
druhý aamuna
druhý toisena
sedí istuu
sedí seisoo
sa sa
lodí alus
lodí aluksen
hudbě musiikissa
univerzit yliopistojen
zkoumání filosofisia
zkoumání tutkimukseen
productions productions
titanic rms
titanic titanic
kláštera luostarin
kláštera luostariin
auto theft
luke luke
over over
tvar muoto
lístky liput
zničen tuhosivat
family family
motorů moottoreita
armády armeijan
armády armeijaan
stálé pysyviä
front front
malý pieni
doma kotona
doma kotonaan
ekonomice taloudessa
pomoc apua
kultuře kulttuurissa
byzantský bysantin
programu ohjelman
indianapolis indianapolis
indianapolis motor
dílem teos
titan titan
titan iv
zeppelin led
sergio sergio
sergio il
vrátila palasi
cd cd
německa saksan
německa saksaan
zákon laki
zákon lain
středověký keskiaikainen
kent kent
element käsitettä
víru uskon
nepodařilo onnistunut
nepodařilo saamaan
eur euroa
eur euron
vánoce joulu
brighton brighton
chtěli halusivat
chtěli halusi
odpověděla vastasi
švýcarské sveitsin
states states
states army
francouzsky ranskaksi
univerzita yksityinen
univerzita julkinen
uvedení iphone
míček pallo
klasické klassisen
hurikán hurrikaani
hurikán iski
američané amerikkalaisia
duo duo
nizozemském alankomaissa
country country
kopie kopiota
norman norman
zbraně aseita
zbraně aseet
oklahoma oklahoma
plavidla alukset
myslí uskoo
connecticut connecticut
zúčastnil osallistui
planetu planeetalle
obviněn syytettiin
obviněn syytettynä
neustále jatkuvasti
organization organization
každou jokaista
každou hinnalla
birmingham birminghamin
německými saksalaisten
mladé nuoria
mladé nuorille
vyžaduje vaatii
vyžaduje vaativat
úmluva uhanalaisten
rozděleno kesken
událostech tapahtumista
událostech tapahtumia
křídlo siiven
silva silva
týdeník viikoittain
morrison morrison
synů pojasta
sekundu sekunnissa
prvního ensimmäisestä
prvního ensimmäiseen
regionech alueilla
matematik matemaatikko
benny benny
škody vahingot
rostou kasvaa
rostou kasvavat
přestěhovali muuttivat
cbs cbs
nebezpečné vaarallinen
pracuje työskentelee
pracuje palveluksessa
debutové debyyttialbumi
debutové esikoisalbumi
postoupil selviytyi
volném painin
dostupný saatavissa
umístilo sijalla
anglickém englannissa
výbuch räjähdys
světlo valon
světlo valoa
emmy emma
jménu nimeen
týdnů viikkoa
týdnů viikon
burns burns
politiky politiikkaan
politiky politiikan
evropská eurooppalainen
seznámil tutustui
zemětřesení maanjäristys
zemětřesení maanjäristyksen
suché lämmin
nothing nothing
tales tales
nuclear nuclear
kansas kansas
otevřená avoin
porážce tappion
správném oikeaan
správném aikaan
třetím kolmanneksi
třetím kolmannella
nikdy koskaan
nikdy ikinä
nedostatek puute
nedostatek puutteen
dopravy liikenteen
dopravy julkisen
fondu säätiön
slabá heikko
způsobeno johtui
policistů poliisia
sophie sophie
knize kirjassa
knize kirjassaan
havel václav
pluto pluto
hradby muurit
většinou yleensä
většinou useimmiten
soul soul
billboard billboard
svědkem todistaa
délka pituus
délka kesto
zamiloval rakastui
zamiloval häneen
nord nord
nord aviation
klášter luostari
hradě linnassa
santana santana
přímo suoraan
snížit vähentää
snížit vähentämään
autora kirjoittajan
životě elämästä
životě elämästään
hry pelin
výrobu valmistamaan
západně länteen
nebo vai
setkali tapasivat
setkali kävivät
reprezentující käsitettä
kuchyně keittiö
koncentračního keskitysleirin
koncentračního keskitysleirille
několika useissa
několika useita
obsahují sisältävät
oblečení vaatteita
sol sol
pokračovala jatkoi
pokračovala jatkui
obrátil suuntasi
kathleen kathleen
osmanské osmanien
skupinami yhtyeissä
warcraft warcraft
komunity yhteisön
galileo galileo
galileo galilei
otevřen terminaali
typická tyypillisiä
history history
šestnáct kuusitoista
rusové venäläiset
politika politiikka
přístroj laite
hráči pelaajat
jiní toiset
nejjasnější kirkkain
nejjasnější α
policie poliisin
policie poliisi
gymnáziu lukiossa
speed speed
speed need
rozpočet budjetti
aviv tel
vůně tuoksu
policií poliisin
předpisů lainsäädäntö
technologii tekniikkaa
napoleon napoleon
agenty agenttien
lucius lucius
open open
open lähdekoodin
okolo ympärille
okolností olosuhteissa
komise komission
komise komissio
jennifer jennifer
minnesotě minnesotassa
trochu hieman
lucky lucky
buď joko
nápoje juomaa
bratrů veljesten
chemických aseiden
korupce korruptiosta
queen queen
havaroval putosi
zajímal kiinnostunut
zajímal kiinnostui
nejnovější uusin
nejnovější viimeisin
agentura agency
jediné ainoat
reakci reaktiota
airport airport
scénáře käsikirjoittanut
scénáře käsikirjoituksen
budapešť budapest
viii viii
poslední viimeiset
poslední viimeisen
bitvu taistelusta
nově esitti
midnight midnight
rozhodla päätti
modré siniset
havilland havilland
guineji päiväntasaajan
never never
hold hold
nejlepší parhaasta
brazilském brasiliassa
boha jumalasta
boha jumalaan
lesů metsien
lesů metsään
computer computer
pomalu hitaasti
pomalu hidas
run run
dokonce jopa
eddie eddie
hrabství kreivikunnan
hrabství kreivikunnassa
haiti haitin
boys boys
království kuningaskuntaan
království kuningaskuntaa
rolí roolistaan
per per
zajímat kiinnostus
německé saksalaisen
německé scooterin
kryštof kolumbus
kryštof kristoffer
space space
pákistánu pakistanin
pákistánu pakistanissa
provincie maakunnan
provincie provinssi
deset kymmenen
deset kymmeneen
kam minne
kam mihin
srbska serbian
srbska serbia
skončí loppuu
ženevě genevessä
ženevě geneven
věty lauseen
piloti lentäjät
obvykle yleensä
obvykle tavallisesti
žluté keltaista
předchůdce edeltäjänsä
předchůdce edeltäjä
rosberg rosberg
rosberg nico
kanadě kanadassa
motory moottorit
nezávislé itsenäinen
point point
ruky digitus
ruky käden
možný mahdollisena
lisabonu lissabonissa
love love
délky pituus
komunisté kommunisteja
žákem oppilas
rozhodnutím päätös
rozhodnutím päätöksellä
modlitbu rukous
marge marge
sestra sisar
sestra sisarensa
williama shakespearen
eyes eyes
paris paris
symptomy oireet
symptomy oireita
provincii maakunnassa
provincii provinssissa
vytvořil kehittänyt
vytvořil loi
zachování turvallisuus
television television
television cbs
slonoviny norsunluurannikon
milionu miljoonaa
milionu miljoonasta
bohaté rikkaat
belgie belgian
tématem teemana
tématem teema
peace peace
pedro pedro
lety sitten
lety vuosien
divize divisioonan
divize divisioonaan
německy saksaksi
sportu urheilusta
studií valmistuttuaan
six six
okna ikkunasta
okna ikkunat
peugeot peugeot
big big
včera eilen
římě roomassa
větší suurempi
konferenci konferenssissa
konferenci rauhankonferenssissa
rakouska itävaltaa
tehdejším silloisessa
zbytek loput
zbytek loppuelämänsä
obvodu arrondissementin
republice tasavallassa
sbírkou sijoitti
dítětem lapsi
siemens siemens
zmínka vuodelta
zmínka maininta
výstava maailmannäyttely
vylepšil ennätystä
vylepšil paransi
růží ruusujen
dos dos
vítězem voittaja
were were
struktura rakenne
jugoslávské jugoslavian
výuka opetusta
náboženských uskonnollisten
havaji havaijilla
fotografie kuvat
fotografie valokuva
odpovědnost vastuun
velvyslancem suurlähettiläs
texasu texasissa
texasu teksasissa
spolek liitto
castro castro
znovu uudelleen
znovu jälleen
place place
pokoušeli yrittäessään
znamení kiinalaisessa
vládnout hallita
dílech teoksissaan
pete pete
díla teoksen
díla teoksia
závod kilpailu
oceánem valtamereen
své kuolemaansa
kolonie siirtokunta
reprezentantů edustajainhuoneen
reprezentantů puhemieheksi
etiopie etiopian
profesor professorina
francouzštině ranskankielinen
přítelkyně tyttöystävä
vstoupila astui
dobu pitkään
dobu ajaksi
leonardo leonardo
euro euro
euro euroa
jediným ainoa
jediným ainoana
příběhy kertomuksia
příběhy tarinoita
stát valtio
stát tulla
podíl osuus
podíl osuuden
vyhrál voitti
pacifiku tyynenmeren
zachovaly säilyneet
útoky hyökkäykset
útoky iskut
více useampia
více lisää
pokračovali jatkamaan
pokračovali jatkoivat
hranici rajan
hranici rajalla
indického intian
všech kaikissa
všech kaikista
řecko kreikka
kvalita laatu
bologni bolognassa
materiálu materiaalista
způsobil aiheuttanut
slovinsku sloveniassa
francouzštiny ranskaa
kanál kanava
průměr mitattuna
průměr km
podoba kirjaimena
patře kerroksessa
digitální digitaalinen
bratislava bratislava
bratislava slovakialainen
bratra veljen
bratra veljeään
vyřazen käytöstä
nepálu nepalin
nepálu nepalissa
přírody luonnon
výboru olympiakomitean
trhy markkinoita
měsíčně kuussa
rozdíl toisin
rozdíl poiketen
klášteře luostarissa
café café
přiznal tunnusti
přiznal myönsi
our our
případech tapauksissa
city cityssä
třikrát kertaa
komety komeetan
dopředu eteenpäin
ks dassault
studená kylmä
studená kuiva
počtu määrän
počtu vilkkain
určen tarkoitettu
vedlo johti
spíše sijaan
research research
podařilo onnistui
neexistuje ole
neexistuje olemassa
portugalské portugalin
největšími suurimmat
manželem miehensä
jasný kirkas
jasný jättiläinen
svatba häitä
slavnost juhla
dvakrát kahdesti
spojenecké liittoutuneiden
pověsti maineen
pověsti legendan
nagasaki nagasakin
zakázané laiton
kyslíku happea
přežije selviää
kultura kulttuuri
kultura kulttuurin
aréně arenalla
aréně centerissä
say say
trhu markkinoilla
trhu markkinoiden
neděli sunnuntaina
budovy rakennuksen
budovy rakennuksia
rozsáhlou laajan
rozsáhlou laaja
duch henki
enzo enzo
sn sn
sn havaittu
vlny aallon
městech kaupungeissa
městech kaupungissa
award award
předky sukujuuria
zbytku muusta
tajemník pääsihteeri
tajemník viideksi
zlatou kultaisen
nations nations
bojovali taistelivat
nezahrnuje sisällä
nezahrnuje mitaleja
marina marina
svým aviomiehensä
připomíná muistuttaa
premiéru ensiesitys
jeruzalém jerusalemin
jeruzalém jerusalem
vyhlášení itsenäistyessä
senátor senaattori
uživateli käyttäjien
klement klemens
montreal montreal
days days
založili perustivat
gaulla gaulle
kterým tutustui
podstatně merkittävästi
přímý suora
mléko maitoa
mann mann
torpédoborec hävittäjä
hřiště kentälle
harris harris
výsledky tulokset
výsledky tuloksia
začíná alkaa
začíná aloittaa
fyziologii lääketieteen
žádný yhtäkään
příběh tarina
příběh nuoresta
narození syntymän
narození syntymästä
funkce funktio
funkce funktioita
násilí väkivalta
vajíčka naaras
vajíčka munat
tvrdí olevansa
tvrdí väittää
větru tuulen
iniciativy rahoitus
těles tähtitieteen
mrtvé kuolleita
wikipedie wikipedia
wikipedie wikipedian
olympijským olympiakultaa
silou hallitseva
nižší alemman
uprchl pakeni
korejské korean
konzervatoř konservatoriossa
filosofie filosofian
filosofie filosofia
později myöhemmin
lordů ylähuoneen
původního alkuperäinen
původního alkuperäisestä
spadne putoaa
spadne ampuu
ibm ibm
existuje olemassa
pascal pascal
vstoupil liittyi
vstoupil armeijaan
kerry kerry
mysli mielen
bohyni jumalatar
jedinců yksilöä
příprava toimittanut
budova rakennus
obsazen näyttelemään
londýně lontoossa
londýně lontoon
smlouvou sopimuksessa
via via
tělo ruumis
tělo ruumiin
now now
jízdy matka
franciscu franciscossa
podepsali allekirjoittivat
day day
kněze papiksi
kněze vihki
autonomní autonominen
odstoupil erosi
frontě rintamalla
gear gear
dráhu kiertoradalle
dráhu radalle
pošty sähköpostin
vesmír maailmankaikkeus
změnami kokenut
zákonem lailla
přirozenou luonnollisen
dostane saa
řešení ratkaisun
řešení ratkaisu
písemná kirjallinen
dlouhá pitkä
přesunul siirsi
butterfly butterfly
plánoval hyökkäystä
mike mike
především erityisesti
především lähinnä
chudých köyhien
potřebu tarvetta
colin colin
každém jokaisessa
nahrál levytti
předsedou puheenjohtajana
předsedou puheenjohtajaksi
použil käytti
použil termiä
světových johtavista
dnů vuorokautta
ital ital
sports sports
sports illustrated
rehabilitován rehabilitoitiin
vstup pääsy
napsala kirjoittanut
girls girls
vždy aina
víc enemmän
menšina vähemmistö
klidu rauhallinen
stadium stadium
stadium stadiumilla
hrozba uhka
uss uss
území alueelle
nahrála nauhoitti
cestující matkustajat
obchody kaupan
skladatele säveltäjän
plánů suunnitelmat
trojúhelníku kolmion
seven seven
okamžitě välittömästi
okamžitě heti
výroční vuosikertomus
zatímco taas
gazy palestiinalaisten
gazy gazan
vrátit palata
zkracováno lyhennettynä
rada neuvosto
temné pimeän
roses guns
roses roses
technicky teknisesti
izraele israelin
izraele israeliin
esperanto esperanto
esperanto esperanton
if if
krátká lyhyeksi
reed reed
skupin ryhmää
heroes heroes
relativně suhteellisen
relativně verrattain
zdarma ilmaiseksi
zdarma ilmaisia
singapuru singaporessa
zatčena pidätettiin
zdi muurin
podporovat edistää
administrativním hallinnollinen
zjistí huomaa
zjistí selville
canaria gran
letectví ilmailun
teorie teoria
teorie teorian
svědčí todistaa
los suoritettiin
los arvonta
obranu puolustuksesta
okem paljain
řekou joki
belgii belgiassa
belgii belgiaan
déšť neljäkymmentä
kritiku kritiikkiä
sportovním urheilusta
operaci leikkauksen
příklady esimerkkejä
umí osaa
studuje opiskelee
litrů litraa
zcela kokonaan
zcela täysin
zdědil peri
seriálech televisiosarjoissa
albánie albanian
albánie albania
housle basso
dalšího kulunut
přes huolimatta
marsu marsin
marsu marsissa
war war
jacob jacob
jednání neuvottelut
akademie akatemian
akademie tiedeakatemian
trůn valtaistuimelle
trůn nousi
benátky venetsia
vrátí palaa
návrat palata
egyptě egyptissä
písmo kielen
písmo kirjoittamiseen
autem autolla
aktivity toiminta
radnice paikka
chemická kemiallinen
chemická reaktio
těhotná raskaana
těhotná olevansa
dokumentární dokumenttielokuva
pasažérů matkustajaa
pasažérů kuljettaa
učí oppimaan
nalezen kuolleena
činnosti toimintaansa
číňané kiinalaiset
pietro pietro
židovského juutalaisen
židovského juutalaista
třebaže korkealla
vista vista
knížectví liitettiin
stupnice glasgow
volkswagen volkswagen
radost iloinen
bay bay
veřejných julkisia
veřejných julkisten
správě hallinnossa
wwe wwe
wwe wrestling
vancouver vancouver
mého elämäni
dna dna
finská suomalaisia
nového uudesta
nového audi
rover rover
rover mg
automobil peugeot
so so
musel joutui
musel eroamaan
chlapec poikana
takové tällaisia
takové sellaisia
sezony päätteeksi
skupinu ryhmän
skupinu yhtyeen
přeje suosii
půlnoci keskiyön
times times
mini mini
hned heti
adolfa hitlerin
adolfa adolf
havárie onnettomuuden
demokratické demokraattisen
demokratické demokraattisessa
řeku joen
uvedeni roll
dohodu solmivat
čtyři neljä
čtyři neljään
terminály terminaalia
keni kenian
sean sean
can can
světa maailmanmestaruuden
světa maailmassa
grónsko grönlannin
dluhu velkaa
kolonií siirtomaa
potomci jälkeläisiä
komunikaci väliseen
zvolil valitsi
gone gone
mužstva kapteenina
ruka käsi
sbírce kokoelmassa
člen jäsenenä
vrchol huipulle
zbylé jäljelle
kitty kitty
občanských tasolle
lékaře lääkärin
afrických afrikkalaista
nacházel sijaitsi
gaulle gaulle
úseky osuutta
pozici paikkansa
orientačním suunnistuksen
zničení tuho
určité määrin
volno vapaata
městy kaupunkeja
městy kaupunkien
richardson richardson
zabilo surmasi
zabilo surmaten
matkou äiti
xiii xiii
nejmenší pienin
moře mereen
moře meren
town town
matematické käsite
službě palveluksessa
povrch pinnan
vztahy suhteet
vztahy suhteita
hřbitově hautausmaalle
hřbitově haudattiin
britské brittiläisen
britské britannian
km kilometriä
km km
dílů televisiosarjan
dílů jaksoista
naše our
naše is
císaře keisarin
letišti lentokentällä
letišti lentoasemalla
režíroval ohjannut
režíroval ohjasi
matice helppo
reality todellisuutta
investice investointeja
drogy huumeita
námořnictvo laivasto
námořnictvo laivastoon
navštěvoval kävi
osm kahdeksan
osm kahdeksaan
stockholmu tukholmassa
antonio antonio
walker walker
em em
prince prince
prince prinssi
chodit seurustella
chodit kävelemään
noviny sanomalehti
unesco unescon
observatoře observatorion
stavba rakennus
stavba rakennustyöt
přistěhovalců maahanmuuttajien
písmeno kirjain
luca luca
alain alain
schopen pystyi
schopen voinut
rumunsky romaniaksi
sourozence sisarusta
viděli näkivät
sovětský neuvostoliitto
revolution revolution
florencii firenzessä
patrné paljoa
kandidátem presidenttiehdokas
evropský portaali
field field
jelikož koska
we we
dánské tanskan
dánské tanskalaisen
dobré hyvät
dobré hyvää
zahynuli kuolivat
oteplování ilmaston
guardian guardian
guardian blind
susan susan
impérium imperiumi
ontariu ontariossa
čehož neliökilometriä
elisabeth elisabeth
lauren lauren
queens queens
špatně väärin
masa lihan
quinn quinn
šlo kyseessä
tehdejší silloinen
advanced advanced
počet määrä
počet väkiluku
cen urallaan
kávu kahvia
amsterdam amsterdam
broadwayi broadwaylla
dříve aikaisemmin
grant grant
torontu torontossa
pozorování havainnot
berlíně berliinissä
berlíně berliinin
sms sms
příkladu seurasivat
sedmé seitsemäs
sedmé seitsemännen
ho häntä
ekonomie taloustieteen
podepsal sopimuksen
podepsal teki
vesnice kylä
vesnice kylää
jižní pallonpuoliskolla
stewart stewart
marně turhaan
bitvou taistelu
vévody herttuan
věří uskoo
věří uskovat
os os
pojmenován nimetty
claire claire
kapitán kapteeni
podporují tukevat
ano kyllä
zpívá laulaa
zpívá lauletaan
univerzitách yliopistojen
univerzitách yliopistoissa
závodě kilpailussa
třídu luokan
slávu mainetta
objem kiloa
jste te
zůstal jäi
zůstal pysyi
občanské sisällissodan
občanské sisällissodassa
hbo hbo
shane shane
hlava pää
totéž samoin
turnaj turnaus
švédska ruotsiin
švédska ruotsi
institutu institute
institutu instituutin
průmyslu teollisuutta
spolu yhdessä
spolu ohella
fungování toiminnasta
strojů konetta
strojů koneita
ricardo ricardo
román romaani
román romaanin
ovzduší sää
hlasování äänestyksen
hlasování äänesti
trust trust
průměrný väestön
ukončit lopettaa
dream dream
italském italiassa
norským norjalaisen
tisku lehdistön
světelných valovuoden
napsal kirjoitti
napsal kirjoittanut
současně samalla
současně samanaikaisesti
vzdal luopui
vzdal antautui
aristotelés aristoteles
revolucí vallankumousta
teen teen
guvernéra kuvernöörin
následujícího seuraavana
následujícího seuraavalla
islámu islamin
islámu islamiin
nejvýznamnějších merkittävimmistä
nejvýznamnějších merkittävimpiä
kterých joita
zkratka lyhenne
cílů tavoitteet
future future
podporoval tuki
podporoval tukee
argentiny argentiinan
argentiny argentiinaan
továrně tehtaalla
částečně osittain
tun tonnia
rakousko itävalta
potřeba tarvita
potřeba tarvitsee
přistála laskeutui
obyvatelstvo väestö
uzavřeli avioituivat
hospodářský taloudellista
hospodářský merkitystä
vítězství voiton
vítězství voittoon
možná ehkä
molly molly
snad saattaa
naději toivoa
naději mahdollisuuksia
rozsáhlá laaja
poněkud jokseenkin
politický poliittista
london london
vancouveru vancouverissa
vraždu murhasta
turku turku
pokusí yrittää
tady tässä
saab saab
skoro lähes
skoro melkein
databázi tietokanta
zájmu kiinnostuksen
zájmu yksilön
týmu joukkueen
týmu maajoukkueessa
curych zürich
bojovat taistella
ocean ocean
kertész kertész
krev verta
zaměstnanost työllisyyden
epizodě jaksossa
režiséra ohjaama
údolí laaksossa
double double
why why
druhů lajia
druhů lajeja
porte porte
buddhismu buddhalaisuuden
velkých suurten
krajů piiri
bass fender
vlastností ominaisuuksia
bologna bologna
hercegovině bosnia
