θερμοκρασίας hőmérséklet
θερμοκρασίας hőmérsékleti
ποικίλει függ
άσθματος asztma
άσθματος asztmás
επιστήμη tudomány
χρήστη felhasználó
χρήστη felhasználói
δαρβίνος darwin
κατασκεύασε építtetett
κάστρο castro
κάστρο kastély
δήμο község
great great
ιό vírus
μέσα közepén
βέλγιο belgiumban
πόλεμος háború
αναδείχθηκε nyerte
άρθρα cikket
άρθρα tartalmazott
διέλευση határon
βίας erőszak
βίας alig
μειώσει csökkentheti
πλανήτη bolygó
ακούγεται hangzik
ακριβώς pontosan
θεατών befogadására
θεατών stadionja
αρρώστησε megbetegedett
σφαγή mészárlás
καθαρά tisztán
πακέτων csomagok
ανήκουν tartoznak
βασιλείας uralkodása
βασιλείας uralkodásának
florence florence
στήριξη támogatásával
ανεξαρτησίας függetlenségi
ανεξαρτησίας függetlenség
όλη szerte
έστειλε küldött
έστειλε küldte
φροντίδα ellátást
φροντίδα feleségének
μέρη részre
μέρη részből
επιχειρησιακή üzleti
δον don
φιλοσοφική filozófiai
πινακοθήκη őrzik
χάρτης térkép
υποβιβάστηκε kiesett
σέρβων szerbek
ταχεία gyors
λιοντάρι oroszlán
μαντόνα madonna
μαντόνα énekesnő
κατάλογο listáján
παίζουν játszanak
παίζουν főszereplő
καλιφόρνια kaliforniai
καλιφόρνια kaliforniában
κροατική horvát
σύγκριση összehasonlítva
κόσμο világot
κόσμο világon
απαίτησε követelte
εκδοχή változata
ήπια enyhe
αεροδρομίου repülőtér
κατασκήνωση tábor
επίθεση támadást
επίθεση támadás
φόβος félelem
long long
iphone iphone
σουηδίας svédek
χάνει elvesztette
angel angel
angel an
with with
ουσίες anyagok
περιοχών régiók
μέθοδοι módszerek
επιστολή levelet
επιστολή levél
μάζα tömeg
μάζα tömege
τελειώσει vége
τελειώσει befejezte
αυτοκτονία öngyilkosság
αυτοκτονία öngyilkosságot
παιχνίδια játékokat
jane jane
προϋπολογισμός költségvetés
καρολίνα karolina
server szerver
σταματήσει megállítani
πηγαίνει megy
διοικητικό adminisztratív
επιφάνεια felszíne
επιφάνεια felszínen
ίδιο ugyanebben
ίδιο ugyanez
αυξήθηκε növekedett
αυξήθηκε nőtt
γεννήθηκαν születtek
προσοχή figyelmet
προσοχή figyelmét
εισπράξεις bevételt
μονάδων egységek
κορίτσια lány
κορίτσια lányok
τεχνικό technikai
συνολικά összesen
συνολικά összességében
κατατάχθηκε hadsereghez
γερμανία németországban
γερμανία németországba
ιντιάνα indiana
αγαπάει szereti
ορθόδοξης ortodox
κατασκευή építése
κατασκευή építkezés
μαζική tömeges
αδέλφια testvére
αδέλφια testvérek
μοντέλο modell
μοντέλο modellt
αποδεκτό elfogadott
εικόνων képek
ισλανδίας izlandi
ισλανδίας izland
νέες új
ευκαιρία lehetőséget
ευκαιρία lehetőségét
sun sun
κύπελλο kupát
κομμάτων pártok
that that
dangerous dangerous
ασθένεια betegség
ασθένεια betegséget
ξεκίνησε kezdődött
ξεκίνησε kezdte
εργαλεία eszköz
έπεσε esett
μάρκο márka
aids aids
an an
αποκαταστάθηκε restaurálták
αποκαταστάθηκε állították
εκλογική választási
βυζαντινοί bizánciak
κουκ cook
αυτοκτόνησε öngyilkos
αυτοκτόνησε öngyilkosságot
european european
κάτι valami
πίστευε hitt
πίστευε vélte
antonio antonio
προϋπόθεση feltétellel
κοινότητα közösség
κοινότητα közösségben
αυτοκτονίας öngyilkosság
αυτοκτονίας öngyilkossági
ασφαλές biztonságos
λείπει hiányzik
ζήτησαν kijevben
ζήτησαν kérték
si si
καρλ karl
πλήρωμα legénység
πλήρωμα legénysége
φωτογραφία látszik
επαγγελματικό profi
άμυνας védelmi
οτιδήποτε mindent
κέρδισε megnyerte
κέρδισε nyerte
ίδρυση megalapítása
ίδρυση létrehozását
δήμαρχος polgármestere
δήμαρχος polgármesteri
μαυροβουνίου montenegrói
μαυροβουνίου tagjaként
εμβολίου védőoltás
οριστεί halmaz
προσδόκιμο várható
προσδόκιμο élettartam
τηλεόρασης csatornán
τηλεόραση televízió
τηλεόραση televízión
νεκροταφείο temető
νεκροταφείο temetőben
ρωμαϊκό római
λιθουανία litvánia
πολλά éveken
πολλά annyi
σειράς sorozat
σειράς sorozatot
μπράιαν bryan
ήρωες hősök
δέρματος bőr
γεωργία mezőgazdaság
γεωργία grúziában
britannica encyclopædia
έτη évet
γκίλφορντ guilford
γκίλφορντ intelligencia
ζητήματα kérdésekben
ζητήματα vetett
βήχα köhögés
διαπραγματεύσεις tárgyalások
διαπραγματεύσεις tárgyalásokat
μητέρα édesanyja
μητέρα anyja
box box
απρίλιο áprilisában
απρίλιο áprilisban
νεκρός halottnak
νεκρός halott
ανακτήθηκε hozzáférés
κύπρο ciprus
κύπρο cipruson
πρακτική gyakorlat
μεσημέρι dél
αρχές elején
αρχές elejéig
δραματική filmdráma
ελικόπτερο helikopter
βαρύτερα nehezebb
θεάτρου színházi
ενόπλων fegyveres
χριστούγεννα karácsony
κωνσταντινούπολης konstantinápoly
μετακόμισε költözött
μετακόμισε yorkba
συμφωνία megállapodás
συμφωνία megállapodást
op op
τραυματίστηκε megsebesült
στάδιο stadion
κέιτ kate
πυκνότητα sűrűsége
ναυμαχία ütközet
σκληρή kemény
as diagnózis
as as
μόνη egyetlen
μόνη egyedül
αυτοκρατορικού birodalmi
συναισθήματα érzelmek
σχετικά viszonylag
επιστρέφουν visszatérnek
φτώχειας szegénység
ισπανούς spanyolok
ford ford
λίμνη tó
οποιοδήποτε bármilyen
english english
ράιαν ryan
μερικά néhány
sea sea
μερικές néha
μερικές időnként
κλπ stb
ευρωπαίους európaiak
διαγωνισμού dalfesztivál
έδρα székhelye
ιδιοκτήτης tulajdonosa
αναζήτησης keresési
αναζήτησης mélységi
αντιπροσωπεύουν képviselik
ανάλυσης analízis
μισά fele
τίτλος címe
αιώνας század
αιώνας évszázad
παρκ park
παρκ parkban
abc abc
συναρτήσεις függvények
περισσότεροι többsége
ψυχή lelke
ψυχή lélek
επισήμως hivatalosan
τηλεσκόπιο hubble
γαλλίας franciaországi
διάστημα világűrben
saint saint
νεύτωνα newton
γουέλς wells
εμείς mi
συλλόγων egyéni
ιστορικού történelmi
νοέμβριο novemberében
νοέμβριο novemberben
facebook facebook
απόγονοι leszármazottai
night night
οκτώβριο októberében
οκτώβριο októberben
μελετών tanulmányok
gaga gaga
διαιτητής játékvezető
λειτουργούν működnek
λειτουργούν működik
υψηλότερο kisebbségi
μοριακή molekuláris
θρησκευτική vallási
εκδίδει vállalta
εκδίδει kiadását
συμπεριλαμβανομένης beleértve
απαγορεύει tiltja
κρασί bor
συνέχισε folytatta
συνέχισε folytatja
ζούσε élt
home home
κηδεύτηκε nyugszik
κηδεύτηκε temetőben
οθωμανική oszmán
more more
geographic geographic
θεωρούνταν tekintették
ξεκίνησαν kezdték
ξεκίνησαν kezdődött
συνθήκες körülmények
συνθήκες időjárási
απόδοση teljesítmény
ζωή életet
ζωή életét
βιολογία biológia
ποταμός folyó
ποταμός folyója
μπροστά előre
μπροστά előtte
unix unix
όλες valamennyi
όλες mindegyik
άντριου andrew
λαός nép
αποκτά függetlenségét
σύστημα rendszert
αυλής udvari
κανονικές nyelvek
κανονικές szabályos
παρατήρησε megfigyelte
υπέρ javára
υπέρ ellenében
συναντήσει akivel
προκαλεί okoz
περιφέρειας terület
αντίσταση ellenállás
σπουδές tanulmányait
w w
ασθενής beteg
διαταγή parancsot
αϊνστάιν einstein
οξφόρδης oxfordi
οξφόρδης oxford
ταινίας film
ταινίας filmből
ρίζες gyökerei
διάρροια hasmenés
θανάτους halálos
θανάτους eset
συγχέεται össze
τετράγωνο négyzet
αλκοόλ alkohol
εγκαταλείφθηκε elhagyták
ρον ron
αναγκάστηκαν kénytelenek
κεφάλαιο fejezet
μουσολίνι mussolini
βουλγαρία bulgária
οικονομίας gazdaság
τρεις háromszor
τρεις három
γενετικής genetikai
νύχτα éjszaka
νύχτα éjszakai
συνήθως általában
συνήθως rendszerint
αυτών ezeknek
κλασική klasszikus
πίνακα táblázat
πολιτείες államoknak
σελίδα oldal
βομβαρδιστικά értek
σύγκρουση konfliktus
κτίριο épület
κτίριο épületben
στους harcolni
κρύο hideg
βρήκαν menedéket
διαλύτη oldószer
τρέχουσα jelenlegi
συνθήκη szerződés
service service
συνδέονται hozták
κατακτήσει kupát
πρόσβαση hozzáférés
πρόσβαση megközelíthető
εκτελεστική végrehajtó
γιόχαν johann
νετρονίων termikus
σελίδες oldal
σελίδες pp
πρότεινε javasolta
πρότεινε javasolt
πρόληψη megelőzésére
κρατική állami
υψηλού előfordulása
παιδί gyerek
παιδί gyermek
research research
μόναχο münchenben
μόναχο münchen
μένουν maradnak
γράφεται írják
γαλλία franciaországba
γαλλία franciaországban
στόματος szájon
επιγραφή felirat
μακριά távol
επτά hétéves
νοτιοανατολική délkeleti
μεταφέρθηκε szállították
μεταφέρθηκε kórházba
nintendo nintendo
έπαιζε játszott
αποτελεσμάτων eredmények
χάρις harris
japan japan
νόμοι törvények
αρχίζει kezd
ηλικία évesen
ηλικία korában
εκτέλεσης azáltal
we we
ζει él
σαφές világos
απαντήσεις válaszok
κοινές közös
πολέμους háborúk
ξεχωριστή különálló
ξεχωριστή külön
states states
δημιουργική kreatív
λάβουν előzetesen
χρόνος ideje
αποδεκτή elfogadott
διαφορές különbségek
διαφορές különbség
κατέφυγε menekült
νυμφεύθηκε vette
υπηρεσιών szolgáltató
υπηρεσιών szolgáltatások
αρμενίων örmények
αρμενίων örmény
τόκιο tokió
τόκιο tokiói
πενήντα ötven
δηλώνοντας jacksont
ηγέτη vezető
κοινωνία társadalom
κοινωνία társadalomban
μουσικής zene
πρόσθεσε hozzátette
σώζεται megmenteni
στρατιώτες katonák
στρατιώτες katona
κανόνες szabályok
κανόνες szabályokat
λειτούργησε működött
λειτούργησε folyt
ειδικοί szakértők
διαταραχής zavar
χρονικά krónika
απλή egyszerű
πράξεις dráma
σάντα santa
πληθυσμών populáció
λόγια szavai
λόγια szavakkal
θύμα áldozata
θύμα áldozat
διαδεδομένη elterjedt
κατασκευάστηκαν épült
κατασκευάστηκαν darab
hiv hiv
hiv aids
ph ph
βασίλεια királyságot
sn sn
διηγείται meséli
διηγείται történetét
φρανσίσκο franciscóban
φρανσίσκο francisco
λεπτομερώς részletesen
εθνοσυνέλευση nemzetgyűlés
γρήγορη gyors
φτάνει érkezik
φτάνει városba
αριστερό bal
ω ó
θεών istenek
φίλη barátja
φίλη akivel
ηττήθηκε vereséget
λατινικά latin
λατινικά latinul
thriller thriller
παιδιά gyermekek
παιδιά gyermeke
ολοκληρώθηκαν fejeződött
ρωμαίοι rómaiak
γκόρντον gordon
άνθρωπος ember
βόμβα robbant
απλώς egyszerűen
αντίστροφα fordítva
ομοσπονδιακή szövetségi
ομοσπονδιακή federal
αστρονομική csillagászati
αστρονομική égi
μορφή formájában
μορφή formája
ιστορίες történetek
νότια délre
εκ áldozat
κεντρικού központi
ολίβιε olivier
ολίβιε leigh
μαύρης lyuk
νοτιοανατολικά délkeleti
ιρλανδία írország
χωρίζεται oszlik
mtv mtv
έδειξε kimutatta
έδειξε megmutatta
διαφέρουν különböznek
διαφέρουν egymástól
αεροσκάφη gépet
αεροσκάφη repülőgépet
αυξήθηκαν jelentősen
φιφα fifa
απαραίτητη szükséges
απαραίτητη elengedhetetlen
χρησιμοποιείται használják
χρησιμοποιείται alkalmazzák
συνέχεια folytatása
συνέχεια utána
γονιών szülei
αποτελέσματα eredményei
αποτελέσματα eredmények
τεύχος számában
κονσόλα konzol
πλευρά oldalán
πλευρά oldalon
σημείο pontja
blue blue
διορίστηκε nevezték
διορίστηκε kinevezték
μετρό metró
πλατφόρμες platformra
έρευνες kutatások
αιώνες évszázadok
κύκλος kör
κύκλος ciklus
ποπ pop
επίσκοπος püspök
επίσκοπος püspöki
οφείλεται oka
οφείλεται okozza
συγκέντρωσης koncentrációs
ανακηρύχθηκε nyilvánították
ανακηρύχθηκε köztársaságot
σύφιλη szifilisz
πλάσμα vérben
παρατηρητές megfigyelő
συμπεριφορά viselkedését
δημοκρατική demokratikus
παρέμεινε maradt
καλιφόρνιας kaliforniai
φιλοξένησε otthont
φιλοξένησε házigazda
φυσική fizika
φως fény
chris chris
εγκεφάλου agy
εγκεφάλου agyi
πτώση bukása
τέτοιες ilyen
μέτρια mérsékelt
φυλές törzsek
λέξη szó
λέξη szóból
γυμνό szemmel
έργο munkáját
έργο műve
δυστυχώς sajnos
δυστυχώς elment
θηλαστικά emlősök
θηλαστικά óriás
προσωπικές személyes
πολιτική politika
πολιτική politikáját
be will
βορειοδυτικά északnyugati
κρίσιμη kritikus
φυτό növény
φαβρό favreau
εξισώσεων egyenletek
εργασίες munkák
οικισμού település
ντεμπούτο debütáló
ελεύθερα szabadon
βουλευτές képviselőt
βουλευτές küld
empire empire
company company
δεκαπέντε tizenöt
ολοκλήρωσε fejezte
ολοκλήρωσε tanulmányait
χρησιμοποιούνται alkalmazzák
χρησιμοποιούνται alkalmaznak
αντιπροσώπων fős
αντιπροσώπων képviselőház
two two
about about
νοσοκομείο kórházba
νοσοκομείο kórházban
υπόλοιπα többi
υπόλοιπα maradék
αντίδρασης átmeneti
αντίδρασης reakció
πνεύμονες tüdő
φορούσε viselt
απολύτως abszolút
ελαφρύ könnyű
ευρείας javaslat
πυρήνα mag
άγνωστη ismeretlen
πυραμίδα piramis
κόσμου naptár
σημαντικότερο legfontosabb
διασπάται bomlik
διασπάται alakul
λαϊκού jna
υποστηρικτής támogatta
υποστηρικτής szószólója
επεκτάθηκε bővítették
επεκτάθηκε terjedt
υλικά anyagok
central central
ανακάλυψε felfedezte
ανακάλυψε fedezte
χημικό elem
πόντους pontot
πόντους ér
charles charles
blood blood
ιαπωνικά japánul
διαβάσει olvasni
stone stone
άρη mars
αντόνιο antonio
ξεκινάει kezdődik
νότιες déli
νησιά szigeteket
νησιά szigetek
στρατηγικής stratégiai
παντρεύτηκαν házasodtak
φυσικής fizikai
φυσικής fizika
σώσει helyezte
φυσικών természeti
φυσικών természettudományok
λογοτεχνικό irodalmi
μέρα másnap
μέρα napon
πεθάνει meghal
άνδρας férfi
μειώνει csökkenti
ιταλία olaszországban
ιταλία olaszországba
games games
συγγενείς rokonai
north north
πώς hogyan
τελικό döntőben
τελικό elődöntőben
ιδρυτές alapítója
βουλγαρίας bulgária
εγκυμοσύνης terhesség
εγκυμοσύνης terhességek
καθήκον feladata
προκύπτει következik
εκστρατείες hadjáratot
αποικιών gyarmatok
υποστηρίζει támogatja
πρωτεύουσα fővárosa
original original
θανατική halálbüntetést
μακεδονίας macedón
μακεδονίας macedónia
χαθεί elveszett
σκωτίας skócia
σκωτίας skót
ίσα azonos
ικανότητα képessége
ικανότητα képesség
γιουγκοσλαβία jugoszlávia
αστρονομία csillagászat
παλάτι palota
παλάτι palotába
κίτρινο sárga
χρόνο évente
χρόνο időt
προϊόντα termékeket
προϊόντα termékek
κανονική normális
περίοδο időszakban
περίοδο szezonban
θαυμαστές rajongói
θαυμαστές rajongók
χώρας ország
hollywood hollywood
conmebol conmebol
conmebol concacaf
τεχνικές technikai
τεχνικές technika
τύπος sajtó
επάνω felső
οικία palota
υψηλότερη legmagasabb
καταφέρει örökre
κατοίκους lakosa
έκδοση verzió
πέθανε halt
πέθανε meghalt
γιατρός orvos
πρωτόκολλο protokoll
οξέα savak
bad bad
πνεύμονα tüdő
αγόρι fiú
σχετίζονται összefüggésbe
μπάνερ banner
συζητήσεις folytatott
εγκρίθηκε jóvá
εγκρίθηκε elfogadták
σοβιετική szovjet
σοβιετική szovjetunióban
βελτιωμένη továbbfejlesztett
εχθρούς ellensége
καθημερινά napi
θηριόποδων theropoda
ρομπότ robot
aegean aegean
περνώντας tudtak
billboard billboard
χάξλεϋ huxley
πιστεύεται gondolják
πιστεύεται vélik
τέταρτη negyedik
παχυσαρκίας elhízás
εθνοτικές etnikai
μειώνεται csökken
nasa nasa
υπέρταση hipertónia
νομικά jogot
weekly weekly
αυγό tojás
institute institute
delta delta
κεφαλή főre
μεταφέρθηκαν maradványait
μεταφέρθηκαν szállították
εκδίκηση bosszút
διεξαγωγή rendezvény
ντάνιελ daniel
μπλουμ bloom
τραγουδά énekel
θάνατο halála
θάνατο halált
φωνητικά énekelt
θείος nagybátyja
πτήση repülés
πτήση szállt
αποικίες gyarmatok
αποικίες gyarmat
στάλθηκε küldték
μαθηματική matematikai
χαρακτήρα karakter
ενέργειας energiájú
ενέργειας megújuló
υπέρτασης hipertónia
έμειναν maradtak
ποίημα szimfonikus
εκστρατείας hadjárat
υψηλό kitett
σκέψης gondolat
προσφορά halotti
φαρμακευτική rosszul
καλοκαιριού nyár
ναι igen
επέστρεψαν tértek
γάτα macska
γάτα kutya
περιλαμβάνουν tartalmaznak
κύριε uram
σιγκαπούρη szingapúr
war war
πείραμα kísérlet
πείραμα kísérletet
θερινή nyári
χρώματος színűek
πολέμων háborúk
τσέτνικ csetnikek
τσέτνικ csetnik
βατικανό vatikán
υφίσταται sincs
καθηγητής professzora
συνιστά javasolja
χρονολογείται nyúlik
εσωτερικές belső
λογοτεχνίας irodalom
λογοτεχνίας irodalmi
έρευνας kutatási
παραγωγής termelési
άσθμα asztma
άσθμα asztmás
κανένα sem
επιστήμονες tudósok
επιστήμονες tudós
εκπρόσωπος képviselője
προεδρικές elnökválasztáson
τίποτα semmit
τίποτα semmi
εγκαταλείψει távozott
βοσνίας bosznia
μικρότερη kisebb
μικρότερη legkisebb
νόμισμα pénzneme
νόμισμα pénzt
μακροπρόθεσμη távú
vi ex
εβδομάδας hét
είμαστε akarunk
είμαστε vagyunk
mozilla mozilla
αστρονόμος csillagász
επαναλαμβάνεται amíg
σωματιδίων részecskék
χώρες országban
μίλαν milan
μίλαν ac
στρατεύματα csapatok
αφότου miután
οξεία akut
πληθυσμό lakosa
πληθυσμό lakosainak
electronic electronic
electronic játékot
κυβέρνησης kormány
κυβέρνησης kormányának
υπολογιστή számítógép
υπολογιστή számítógépes
σύμβουλος tanácsadója
βάθος mélysége
πρόληψης megelőzésére
δεινόσαυροι dinoszauruszok
paris sorbonne
πέντε öt
πέντε ötször
επισκέπτες látogatók
επισκέπτες vendégek
σειρές sorozatban
γερμανικές germán
ντάγκλας douglas
ντάγκλας adams
fire fire
επιρροή hatása
επιρροή befolyása
αρμενίας örmény
ώρου hórusz
tv tv
αυτή ezúttal
διεργασία folyamat
εξελίχθηκε fejlődött
σοβιετικές szovjetek
σημαίας zászló
hulk hulk
νευρικό idegrendszer
άθροισμα összege
σιδηροδρομική vasúti
καρκίνος rák
χρειάστηκε telt
ατόμου egyén
little little
ρωμαίους rómaiak
ψυχολογίας pszichológia
κενό üres
θηρευτής ragadozó
θηρευτής dögevő
ανάγκες igényeinek
μην ne
κινδύνου kockázati
ταϊβάν tajvan
δημαρχείο városháza
ψήφου szavazati
δράσης hatású
βαρύτητα gravitáció
πλείστον többnyire
αναπτυσσόμενες fejlődő
αποστολής küldetés
θρύλο legenda
άντερσον anderson
σαλβαδόρ salvador
μέχρι haláláig
κυβερνήτη kormányzó
διεργασίες folyamatokat
διεργασίες kezelni
υψηλής energiájú
αναπαράσταση ábrázolása
περιστατικό incidens
ελβετία svájcban
μέτρησης mértékegysége
άνκα anka
τουλάχιστον legalább
τουλάχιστον legalábbis
παρουσιάστηκε mutatták
χειρουργική sebészeti
άλλαξε megváltozott
άλλαξε megváltoztatták
βιολογική biológiai
story story
story horror
αναφέρει említést
απομάκρυνση eltávolítása
πυρηνική erőt
πυρηνική nukleáris
συχνά gyakran
συχνά sokszor
καλά jól
σάββατο wacken
έλεγχος ellenőrzés
μαρόκου marokkói
θάνατό haláláig
θάνατό halála
έναρξη kitörése
έναρξη kezdetét
επιπτώσεις gyakorolt
επιπτώσεις hatással
μδε egyszerűbb
αποκλεισμό olaszul
χερσονήσου birodalmat
χερσονήσου részeit
βραζιλίας brazil
πέμπτο ötödik
ανακοίνωσε bejelentette
συγκέντρωσε szavazatok
συγκέντρωσε gyűlt
βουλγαρική bolgár
αμφότεροι mindketten
american american
ιαπωνία japánban
μόλυνση fertőzés
μεταφραστεί fordították
εκδηλώνεται előfordulása
ταινία filmet
ταινία filmje
uk uk
γονείς szülei
γονείς szülők
ανεπτυγμένο világban
δημιουργεί teremt
μεγάλα nagyok
μεγάλα szemei
βαθμούς ponttal
βαθμούς versenyt
αδελφού tudomást
παππούς nagyapja
πρωταγωνιστούν főszereplők
γίνεται válik
γίνεται történik
κάστρου kastély
κάστρου vár
προστασίας természetvédelmi
αποτελούνται állnak
οξυγόνου oxigén
σπάνιες ritkák
πλανήτες bolygók
hms hms
έρχονται kérdés
ατμόσφαιρας légkör
κατάλληλο megfelelő
κατάλληλο alkalmas
αποτυχίας használata
παραιτήθηκε lemondott
δεινοσαύρων dinoszauruszok
δεινοσαύρων dinoszaurusz
ολλανδικό holland
ακυρώθηκε törölték
εγκυμοσύνη terhesség
μαίρη mary
πτηνών madarak
προσφύγων menekültek
globe globe
globe stockholm
νησιών szigetek
κλήθηκε hívta
επιστρέφει visszatér
αποτελεσματική hatékony
αποτελεσματική hatékonyak
ρεύματος hoz
ισχυρίζεται állítása
green green
θεωρείται tartják
θεωρείται tekintik
κρατικό állami
ακμή virágzó
κολούμπια columbia
ανθρωπίνων jogok
εγγονός unokája
πλήρως teljesen
ασφάλειας biztonsági
ασφάλειας biztonság
τζων pareles
ειδών fajok
εγκαύματα égési
εργατικού munkáspárt
ημέρας nappali
περθ perth
συγκροτήματος énekese
θυγατρική leányvállalata
θυγατρική tulajdona
πυρός felek
διαφέρει különbözik
διαφέρει eltérő
υποψηφιότητα jelölték
βαρσοβία varsó
δουλέψει akart
μετανάστευση növekedett
περιμένουν gyereket
επιβάτες utas
επιβάτες utast
αλιγιέ fatma
θεραπεία kezelés
θεραπεία kezelése
ομάδα csoportot
ομάδα csapata
αναθεώρηση hívtak
δορυφόρους hold
χαρακτηρίζονται jellemzi
εικόνες képek
εικόνες képei
πάνε velük
ενημέρωσης médiában
ενημέρωσης média
νορβηγίας norvég
νορβηγίας norvégia
έκτασή területének
ορισμένα bizonyos
ορισμένα némelyik
playstation playstation
μπίσμαρκ bismarck
post post
pro pro
καρδιά szív
συμμετοχής részvételi
χωροχρόνου téridő
δήμους felosztva
δικαίωμα joga
δικαίωμα jogot
προσπάθειες erőfeszítések
φυσιολογική normális
σχημάτισε alakított
γυρίστηκε forgatták
show show
διεξάγεται rendezik
υγεία egészsége
υγεία egészségi
ταξίδια utazás
παραδοσιακά hagyományosan
συνεργάστηκαν dolgoztak
συνταξιοδοτήθηκε nyugdíjba
βαθμό mértékben
βαθμό nagymértékben
γκορντέι gordej
αίσθηση tökéletes
στρατιωτών katonák
μπορέσει fiával
συνταγματικό alkotmánybíróság
συστήματος rendszer
συστήματος naprendszer
ζουν élnek
αεροσκαφών fokker
βιομηχανικό ipari
τέτοιος ilyen
ελέγχου ellenőrző
επιτεύγματα népi
αμερικανοί amerikaiak
ακραίες szélsőséges
κορυφή csúcsa
αποθήκευσης csomagok
πλούτου jólét
μπλε kék
νίκες győzelmet
νίκες győzelemmel
αστυνομία rendőrség
αστυνομία rendőrök
αγάπης szerelmi
τρόφιμα élelmiszer
φυτά növények
πλήρες teljes
προσωπική személyes
frank frank
disney disney
πλάσματα lények
αμυντική védekező
dirty dirty
dirty diana
people people
διαστημικός űrállomás
επανάστασης forradalom
άκρες élek
θεωρούνται tekintik
θεωρούνται tartják
επίπεδα szint
airlines airlines
σχετικότητας relativitáselmélet
υπεγράφη írták
απεικονίζει ábrázoló
ακτινοβολία sugárzás
albums albumot
z vagyok
υγρό nedves
υγρό folyékony
ανήκε tartozott
φέρει viseli
facto facto
television television
μονάχα mindössze
αχμέτ ahmed
θεμέλια alapjait
δημιουργήθηκαν készítettek
προσέφερε felajánlotta
πρωτότυπο prototípus
πρωτότυπο prototípust
έφθασαν elérték
ανεξαρτησία függetlenségét
ανεξαρτησία függetlenné
make make
συνεχώς folyamatosan
συνεχώς állandóan
βελτίωση javítása
διάστασης disszociációs
έδρας hazai
έδρας mérkőzéseit
λιγότερα kevesebb
στολή viselték
εκκλησίας egyház
μεσαίωνα középkorban
μεσαίωνα középkor
αδύνατο lehetetlen
θνησιμότητας halálozási
java java
αύξηση növekedést
are are
κύκλου ciklus
κύκλου kör
σημαντικότερη legfontosabb
κανόνας szabály
ουκρανίας ukrán
ουκρανίας ukrajnában
ελεύθερο szabad
αγόρια fiúk
ιδρύσει hozzon
πεθαίνουν mindenki
έλαβαν kaptak
δύση nyugat
αφαίρεση eltávolítása
βροχή eső
ποσότητα mennyiségű
ποσότητα mennyiségét
ίδιου ugyanazon
δείτε lásd
αριθμοί számok
δίσκος album
συνήθη szokásos
συχνές gyakoribb
arena aréna
κρίθηκε találta
ροβινσώνας robinson
δωμάτια épületben
κατέλαβε elfoglalta
κατέλαβε megszállta
ανοιχτά nyíltan
ανοιχτά nyitva
υπογράψει aláírt
εξωτερικό külföldön
εξωτερικό külföldi
έχεις neked
μπάλα labda
τοπικής önkormányzati
αρκετά elég
αρκετά meglehetősen
queen queen
άγγλους angolok
πρωσία poroszország
πρωσία porosz
εξαφανίζεται eltűnik
day day
κωμωδία vígjáték
απαραίτητα feltétlenül
δολάρια dollárt
δολάρια dollár
ιερέας pap
άτομο személy
άτομο személyenként
συνέβαλε hozzájárult
συνήθης gyakori
δραστηριότητας aktivitás
κοντά közelében
κοντά közel
ζήτηση iránti
αρκετοί többen
τζιμ jim
σοσιαλιστική szocialista
ικανός képes
διαχειρίζεται irányítja
μοντέλα modellek
πραγματοποιήσει hajtott
επιτροπή bizottság
επιτροπή bizottságot
διαλύτες poláris
ερυθρού fk
ebu ebu
παραίτηση lemondását
εκείνους azoknak
ισορροπίας egyensúlyi
κριτικές kritikákat
κριτικές kritikát
διηγήματα történetek
γράφτηκαν szerezte
γράφτηκαν írtak
αντικείμενα objektumok
αντικείμενα tárgyak
αποχώρησε kilépett
αποχώρησε távozott
ντον don
ντον kozákok
πτώμα holttestét
δικό saját
δικό sajátos
πολιτιστικές kulturális
εβδομάδων hetes
αδερφός öccse
περιέχει tartalmaz
υπάρξει lenne
πρόσφυγες menekültek
αστέρες csillagok
γκολ gólt
γκολ gólját
χριστού krisztus
πίστη hit
ακολουθούν követik
έφτασε elérte
υπηρεσίες szolgáltatások
υπηρεσίες szolgáltatásokat
καυσίμων fosszilis
φράνκο franco
αλβανία albánia
γνωρίζουν tudják
αριθμό számú
socket socket
μαρκ mark
νέλσον nelson
προκαλέσουν okozhat
they they
πρωτεΐνες fehérjék
λίγα kevés
λίγα keveset
mary mary
ρεύμα áram
προσπαθεί megpróbálja
προσπαθεί próbálja
γύρω kering
σημερινή mai
σημερινή jelenlegi
μήκους hosszúságú
βίντεο klip
βίντεο videoklipet
hall hall
κατασκευάστηκε épült
κατασκευάστηκε építették
μοναχός szerzetes
πάβελιτς pavelić
διάγραμμα látható
διαφορών közelíti
ατμόσφαιρα légkör
ζώων állatok
ζώων állati
γερμ németül
κείμενο szövege
επίσημη hivatalos
επίσημη weboldalán
δίπλα mellett
ασφάλεια biztonság
αγωνίζεται játszik
συντάγματος alkotmány
συντάγματος alkotmányt
υπέγραψαν megállapodást
πάπας pápa
ασθενή gyenge
άλαν alan
κατέληξαν végződött
λάμα dalai
προκαλώντας okozva
έφυγε elment
δημοσιεύθηκε publikálták
χριστιανοί keresztények
εξαιρετικά rendkívül
προέδρου elnök
προέδρου elnökének
στίβεν stephen
σινγκλ kislemez
κομητείας megye
πρόσωπο arc
φορέας műsorszolgáltató
ζωντανά élőben
στοκχόλμη stockholm
τουρκικά török
τουρκικά törökül
δεκάδες tucat
ένταξη unióhoz
ένταξη csatlakozási
τόνους tonna
τόνους tonnát
διαδικτυακή online
πολυάριθμες számos
σωστά jól
ημιζωής felezési
εκλογικό választási
συμπεριλήφθηκε queen
οστά csontok
διαφορετική különbözik
κοσμήματα ruhákat
τείχος fal
there there
φοιτητές diák
εναλλακτικές alternatív
πότε mikor
βουνά hol
αρμένιοι örmények
συνεχίζεται folytatódik
δυνατόν lehető
σαράντα negyven
παρότι jóllehet
σχετικότητα relativitáselmélet
lisp ansi
δείκτης szegénység
εξαφανιστεί eltűnt
ταχύτητες sebesség
language language
τέλη végén
τέλη végére
παντρεύτηκε feleségül
παντρεύτηκε ment
ομιλητές beszéli
καταλήφθηκε elfoglalták
online online
ανθρωπιστική humanitárius
ολλανδοί hollandok
φίλων barátai
ικανότητες képességet
χρησιμοποιούνταν használtak
πάρα túl
θητεία évre
χρησιμοποίησε használta
χρησιμοποίησε részletet
λύσεις megoldások
λύσεις megoldásokat
εκπομπής közösen
σκοτ scott
θηλυκά nőstények
θηλυκά nőstény
αστυνομίας rendőri
συμβαίνει bővítés
λόγοι okai
σχεδίασε tervezte
παρουσιάζουν mutatnak
κάρτα piros
τείχη falak
παρέμβαση beavatkozás
άνθρακα szén
κακοποίηση viták
εργοστάσιο gyár
τέιλορ taylor
διαθέσιμη elérhető
μέγεθος mérete
συνολικό összesítéssel
αποτελούν alkotják
wacken wacken
ρότζερ roger
ευθεία egyenes
παραμονή karácsonyi
νησιού sziget
αυτοκινητόδρομος autópálya
μακράς tartós
σεναριογράφος forgatókönyvíró
θανάτου halálának
θανάτου halál
επιτέθηκαν megtámadták
ροκ rockegyüttes
εκστρατεία hadjáratban
εκστρατεία hadjárat
άνθρωποι ember
άνθρωποι emberek
ρητό mottója
αγγέλου angelou
καταγράφηκε feljegyzett
σταθμός űrállomás
ευθύνη felelősséget
ευθύνη vállalta
ψήφους szavazatot
ψήφους szavazat
σοβαρή súlyos
dna dns
χρησιμοποιηθεί használható
κανέναν senkit
αγόρασε megvásárolta
αγόρασε dollárért
έμπορος kereskedő
άννας áttért
στενά szorosan
στενά szoros
κλειστό zárt
περιείχε tartalmazta
περιείχε tartalmazott
μαξ max
σήμα bejegyzett
σκηνές ábrázolnak
κάπου valahol
island island
βασιλείου királyság
λίγο röviddel
λίγο sokkal
συχνότητα gyakorisága
λέει mondja
λέει elmondja
vol vol
συμφώνησε beleegyezett
συμφώνησε elfogadta
παραγωγός producere
χιλιομέτρων kilométeres
συχνό gyakori
ολοένα egyre
κωνσταντινούπολη konstantinápolyban
big big
κροατία horvátországban
ερώτημα kérdés
αισθάνεται érzi
λευκό fehér
εντολές utasítások
εντολές utasítás
παρουσίασε magic
παρουσίασε házigazdája
μεγαλύτερη városa
μαδρίτης madridi
κτήριο épület
ομοσπονδιακό szövetségi
στρατού hadsereg
ρόλο szerepet
ρόλο szerepét
επηρεάζει befolyásolja
περιορισμό házi
περιορισμό őrizetbe
ολλανδική holland
σωματική testmozgás
πρωταγωνιστές főszereplők
θρησκευτικές vallási
θρησκευτικές vallásos
εργάζεται dolgozik
εργάζεται dolgozott
μπέλα bella
δεδομένα adatokat
δολοφονία winter
δολοφονία meggyilkolása
έμβλημα algériai
ζωγράφισε festett
ζωγράφισε elkészítette
karl karl
απόγευμα este
επανεξελέγη újraválasztották
χαμηλό alacsony
αφγανιστάν afganisztán
υποψηφιότητες jelöltek
σταθμοί chilei
football football
συνιδρυτής általa
αναγνωρισμένη elismert
πολλαπλή sm
προγραμματιστεί tervezték
υπόλοιπο maradék
υπόλοιπο többi
δουν látni
αυτοκρατορικό császári
παρέμειναν maradt
παρέμειναν maradtak
φυλάκισης ítélték
φυλάκισης börtönbüntetésre
απαιτείται szükség
επεισόδια epizódot
ούτε sem
δωμάτιο szobában
σκοπός célja
ράπερ rapper
φίλου elvesztése
μελετητές tudósok
ζωντανό élő
τέλος végén
τέλος végéig
pka pka
σύνοδο plenáris
πληθυσμού lakosság
πληθυσμού lakosságának
δημοτικότητα népszerűsége
συμφωνίας megállapodás
συμφωνίας egyezmény
λέγοντας mondván
βερολίνο berlinben
βερολίνο berlinbe
χειρότερο történetének
πιθανά lehetséges
or or
επιθέσεις támadás
hard hard
σχολή iskolát
αρχικό eredeti
ρινόκερου orrszarvú
ρινόκερου ábrázolása
επαρχίας tartomány
έκτακτης állapotot
μέγιστο maximális
μέγιστο maximum
γης föld
χίλια ezer
ευχαριστώ köszönöm
άνοιγμα megnyitás
greatest greatest
greatest hits
smith smith
βήματα lépések
διαθέσιμες elérhetővé
ψήφων szavazatok
ανέβηκε emelkedett
ανέβηκε színpadra
κάλεσε meghívta
ιούς vírusok
εξέδωσε megjelentette
εξέδωσε kiadta
pretty pretty
αρνητικά negatív
hell hell
epic epic
ξεπεράσει meghaladta
ξεπεράσει főt
πολιτών állampolgárok
πολιτών polgárok
g g
δύσκολο nehéz
δύσκολο nehezen
κοινός közös
black black
εισαγωγή bevezetés
σπίλμπεργκ spielberg
σημείωσε megjegyezte
παίκτης játékos
παίκτης játékosnak
come come
συνέβη történt
school school
road road
κροατίας horvát
κροατίας horvátország
αρμενία örményország
λογισμικό szoftver
μαρόκο marokkóban
μαρόκο marokkó
γειτονικό szomszédos
θαλάσσια tengeri
ταινίες filmekben
ταινίες filmeket
πτήσης repülési
σύμπαν univerzum
ονομάστηκε nevezték
ονομάστηκε neveztek
όπλο fegyver
ύπαρξη létezését
αληθινή igazi
αληθινή igaz
καταχωρητές bites
άλμπερτ albert
παιδική gyermekkori
προβλήματος probléma
δυναστεία dinasztia
διατήρηση fenntartása
διατήρηση megőrzése
ξένους külföldi
απαιτεί igényel
απαιτεί kellene
πρόεδρο elnök
δει látni
τουρκία törökországban
θεωρήθηκε gondolták
ευρύτερα ismertebb
βελιγράδι belgrádban
βελιγράδι belgrád
χιλιόμετρα kilométerre
κόστα costa
standard standard
όχθες partján
όστρομ ostrom
κανονισμό dublini
νούμερο listákon
συχνότερα gyakrabban
συχνότερα leggyakrabban
κριτικοί kritikus
κριτικοί kritikusok
πρεμιέρα premierje
πρεμιέρα cw
set set
set box
περιέχουν tartalmazó
περιέχουν készítenek
δημοσιογράφος újságíróként
alliance alliance
υπολογίζεται becslések
υπολογιστής számítógép
ατύχημα baleset
απόστασης naptól
διάλυμα keletkezik
μερικοί egyesek
περιεχόμενο tartalma
βασικό kulcsfontosságú
καλκούτα kiadás
εισβολής invázió
σχολεία iskolák
σχολεία iskolákban
τραυματισμοί sérülések
τραυματισμοί sérült
νέοι fiatalok
ακρίβεια pontosan
america america
america amerika
περιβάλλοντος környezetvédelmi
ξαναπαντρεύτηκε férjhez
κατοχή megszállás
ευρεία széles
δίσεκτα szökőévekben
δομή szerkezete
δομή struktúra
επισκεφτεί meglátogatja
αεροπλάνο utasszállító
εδρεύει székhelye
τιμήθηκε részesült
λονδίνου londoni
διαθέτει rendelkezik
αναφορά említése
παράγοντες tényezők
συνόλου halmaz
ανθρώπους embereket
ανθρώπους embereknek
διπλή kettős
επιτέθηκε megtámadta
επιτέθηκε támadta
έκτασης területének
υποστηρικτές támogatói
iv iv
βραζιλία brazíliában
κριτικός ebert
περσική perzsa
μηχανής gépi
τότε azóta
άμυνα védelme
σκότωσαν meggyilkolták
φωνή hangja
φωνή hangját
σειρά sorozatot
παρέχει nyújt
ιστορικοί történészek
ιστορικοί véli
ακόλουθα alábbi
στρατηγό tábornok
σεξουαλική szexuális
σεξουαλική nemi
eur euró
ότου amíg
κομμουνιστικό kommunista
δημιουργείται jön
δημιουργείται létre
φλάνδρας flandria
πρώτος űrhajós
πρώτος prím
taylor taylor
πλούσιος gazdag
πλούσιος papa
ενιαίο egységes
σουδάν szudáni
στόλου flotta
περιφερειακές regionális
έφθασε megérkezett
γραμμές vonalak
mix mix
προσχώρησε csatlakozott
προσχώρησε belépett
επιχείρησης szabály
just just
θέμα tárgya
θέμα téma
χρονική krónikus
αποκλειστικά kizárólag
βαθιά mély
βαθιά mélyen
ιράκ iraki
ιράκ irak
ήρωα hős
ήρωα hőse
ακόμη máig
προκαλέσει okozhat
αργεντινής argentin
αργεντινής argentína
μάτι szemmel
ρος ross
σκάκι sakk
αριθμούς számokat
κατάλοιπα maradványok
ζημιές károkat
τελικός döntő
μικρά kicsi
οπουδήποτε bárhol
βίβλο biblia
άμεσο közvetlen
αυστραλία ausztráliában
αυστραλία ausztrál
λέγεται állítólag
λέγεται hívják
jean billie
κολέγιο főiskolára
γυναικείου női
χορήγηση intravénás
υπολογιστές számítógépek
λαού nép
εκλογών választások
σεπτέμβριο szeptemberében
σεπτέμβριο szeptemberben
ούρα állati
ποσότητες mennyiségű
journal journal
νιου jersey
χαμένη elveszett
κάτοικοι lakosai
κάτοικοι lakói
σκύλος kutya
σκύλος macska
πτηνό madár
science science
ομοφυλόφιλος homoszexuális
ομοφυλόφιλος nyíltan
στούντιο stúdió
στούντιο stúdióban
κανένας senki
αρνητική negatív
χαρακτηριστικό jellemzője
χαρακτηριστικό tulajdonsága
νόμων jogszabályok
απίθανο valószínű
dream dream
αβελισαυρίδες abelisauridák
χρησιμοποιεί használja
εμπορική kereskedelmi
κέβιν kevin
κλειδί ún
αρτανιάν artagnan
φυσικά természetesen
αποδείξεις bizonyíték
νομοθεσίας jogszabályok
νομοθεσίας jogú
στεγάζει otthont
αντίθετα ellentétben
αντίθετα eltérően
έρικ eric
έρικ erik
διακυβέρνησης kormányzati
φίλο barátjával
software software
στίχους sort
προσωρινά ideiglenesen
επίδραση hatással
επίδραση hatása
ιαπωνίας japán
κόστους olcsó
τζαζ jazz
τραυματισμό sérülést
διέφυγε menekült
διέφυγε elmenekült
μισή félig
μικρές apró
θεωρηθεί tekinteni
dr dr
λίστα listáját
όπερας operaház
εκρήξεις robbanás
πιθανότητας valószínűségi
πνευματική szellemi
αποικίας gyarmati
ναρκωτικών intravénás
κριμαίας krími
απαγορεύεται tilos
αθηναίοι athéniak
ρίτσι ritchie
αποφάσεις döntéseket
λίρες fontot
φόρμουλα williams
χρυσό arany
χρυσό aranylemez
δημοψήφισμα népszavazás
δημοψήφισμα népszavazást
λένιν lenin
κέρδισαν nyerték
πιστεύει hisz
πιστεύει gondolja
κοζάκων kozákok
ανθρώπινης emberi
ίδρυμα alapítványt
χέρι kézzel
φύλλα lapot
βρίσκει talál
αγροτικό mezőgazdasági
academy academy
εθνικού hazafias
εργάστηκε dolgozott
εργάστηκε dolgozik
γρήγορα gyorsan
γρήγορα hamar
κόρες lánya
κόρες akitől
μάλκολμ malcolm
deutsche deutsche
deutsche lufthansa
στόλο flottát
στόλο flotta
σοβιετικοί szovjetek
μέγιστη maximális
υπολογιστών számítógépek
υπολογιστών számítógépes
ευημερία jólét
στιούαρτ stewart
στιούαρτ tartoztak
κολομβίας kolumbia
κολομβίας kolumbiai
μιλάνου milánói
ονόμασαν elnevezték
κόμματα pártok
μεγάλης hatótávolságú
χώρους valós
εβραίοι zsidó
εβραίοι zsidók
μύθο mítosz
αρχαία ókori
πιθανότητες esélye
floor floor
κρίση válság
κρίση krízis
σημαία zászlaja
σημαία zászló
σχέδιο tervet
σχέδιο terv
college college
ξεχωριστό önálló
κοινοβούλιο parlament
κοινοβούλιο parlamentbe
επίλυση megoldására
μορφές formájában
μορφές típus
έργων műveinek
δικαιοδοσία területek
βιολογίας biológia
ίδια ugyanezen
ίδια ugyanebben
ήμουν voltam
μάιο májusában
μάιο májusban
ουαλίας walesi
ουαλίας wales
τραγουδιών utóbbiak
βιέννη bécsben
βιέννη bécsbe
αεροπορία db
ανήκει tulajdonában
ντελ del
πορτ port
βαρσοβίας varsói
σκορ összesítéssel
σκορ tovább
group group
group csoportkör
μουσουλμάνοι muzulmán
μελέτησε tanulmányozta
εκατομμυρίων euróért
κοσμολογική kozmológiai
παίρνει vesz
παίρνει veszi
μπορούσα tudtam
μπορούσα akartam
square square
προσωπικά személyesen
κινητήρα motor
κινητήρα motorral
εμπειρία útján
γραμμικό lineáris
γραμμικό idejű
center center
λουίς luis
σκοπό célra
σκοπό célból
χωρίς nélkül
χωρίς anélkül
παίζει játszik
παίζει játssza
billie billie
πραγματική valódi
κινήματος mozgalom
οντάριο nevelkedett
φαίνεται tűnik
υπεύθυνοι felelősek
θεός istent
foundation foundation
κωμικός humorista
θερμοκρασία hőmérséklet
airways airways
μάαστριχτ maastrichti
διεξήχθη rendezték
iso iso
γκολφ golf
γκολφ club
ελπίδα remény
διδάσκει tanítani
διδάσκει tanít
τραπεζογραμμάτια forgalomba
στόχος célja
στόχος cél
λαϊκό néppárt
τελική végső
τελική végleges
επίκεντρο középpontjában
διάσπασης disszociációs
ύλης anyag
ήρθε jött
υπόθεση hipotézis
παρείχε nyújtott
προγράμματος küldetés
υποσχέθηκε megígérte
υποσχέθηκε ígéretet
song song
ρινόκερος orrszarvú
πήρε kapta
πήρε helyezett
πούλησε eladta
αστέρων csillagok
παγκοσμίως világszerte
παγκοσμίως világon
ιερείς papok
ειδικής speciális
αντιδραστήρα reaktor
χάρβαρντ harvard
εγκατέλειψαν hagyták
διαζύγιο elváltak
αναγνωρίσει ismerte
sue sue
αντί helyett
αντί ahelyett
χρωμάτων színek
σιδήρου vas
βιετνάμ vietnámi
αρχών hatóságok
ευρώπης európa
χώρο térben
σχιζοφρένεια skizofrénia
baby baby
φρειδερίκος frigyes
άπειρο végtelen
φορούν viselték
μαδαγασκάρης madagaszkár
χρήσης célú
παράλληλα eközben
πρίγκιπα említett
διατήρησε megtartotta
μιλαίδη milady
μιλαίδη athos
τιμές értékek
αντισύλληψης fogamzásgátló
γενιά generáció
παλαιότερο legrégibb
διαβάζει olvasni
φον von
σελήνης hold
media media
γυρισμάτων forgatása
παρατσούκλι beceneve
ελίζαμπεθ elizabeth
ελίζαμπεθ port
πνεύμα szellem
τοκετό szülés
απέρριψε elutasította
απέρριψε visszautasította
όρια határai
όρια határok
νέων ifjúsági
αυξάνονται emelkedik
αυξάνονται előfordulási
βροχής eső
μπριτάνικα britannica
διεθνείς nemzetközi
αυτοκρατορία birodalmat
αυτοκρατορία birodalomhoz
ακολουθείται követ
ακολουθείται követi
επιβεβαίωσε megerősítette
καγκελάριος kancellár
λύσει amiket
απόφαση döntést
απόφαση határozat
κυμάτων hullámok
ζήσουν évig
ζήσουν akár
διαδικτύου internetes
χειρότερη legrosszabb
χειρότερη rosszabb
εκπροσώπησε képviselte
club club
tour turnén
αδερφό bátyja
αδερφό öccse
αγγλίας angliai
ασημένιο ezüst
φαινόμενα jelenségek
απειλή veszélyt
φόρο adó
αυτόματα automatikusan
είδε látta
είδε látott
φύγει megtudja
γενετική genetikai
σάρα sarah
δούκα lányát
πιθανότατα valószínűleg
διήρκεσε tartott
επιφάνειας felszínének
intel intel
ομορφιά szépség
αιτίες kiváltó
αφρική afrikában
λογισμικού szoftver
όροι kifejezést
διαφορά különbség
διαφορά különbséget
ακτές partjainál
ακτές tengerparti
πόλεμο háborúban
πόλεμο háborút
ngc ngc
τροποποιηθεί módosították
οποιοσδήποτε esélye
υπογράφεται háborút
πραγματοποιήθηκε tartották
πραγματοποιήθηκε valósult
λειτουργίας működése
κυβερνήσεις együttműködve
εκείνη akkoriban
γάλλοι franciák
υπερβολική túlzott
αφήσει megkéri
γέννησή születése
βελτιώθηκε javult
κανείς senki
εταιρία cég
εταιρία légitársaság
τουρκίας törökország
εξέλιξης evolúció
εξέλιξης evolúciós
xiaomi xiaomi
xiaomi piacon
times times
επιτυχημένο legsikeresebb
σουλτάνος szultán
παιχνιδιού játék
αεροπορική légitársaság
αεροπορική légitársasága
πρώτες választás
υπέφερε küzdött
κατευθείαν egyenesen
σας nektek
σας hacsak
θρόνου trón
θρόνου örököse
συμπεριλαμβανομένου köztük
βάρος testsúly
βάρος súlya
εμπορίου kereskedelem
επίσης ugyancsak
κυπέλλου kupa
νερό víz
νερό vizet
εξέγερση felkelést
εξέγερση felkelés
τζόρτζια georgia
αστέρι csillagot
φόρουμ fórum
συνιστάται javasolt
αριθμητική numerikus
union union
κορέας koreai
πόρτες kapuit
συστηματικά rendszeres
συστηματικά foglalkozik
θεμάτων szerződéssel
διάλυση felbomlása
επικίνδυνη veszélyes
απέτυχαν megpróbálta
απέτυχαν kudarcba
ειδική speciális
ειδική specifikus
μοναδική egyedi
πουλήσει lemezt
στρατηγού parancsnoksága
άλλαξαν megváltoztatták
κυβερνήτης kormányzója
αέρα levegő
αέρα levegőben
λίθιο lítium
ντοκιμαντέρ dokumentumfilm
επιδημία járvány
επιδημία pestisjárvány
παλέρμο palermo
παλέρμο szicília
έγραφε írt
αμερική amerikában
general general
list list
μίντλετον lady
συνδέεται kapcsolódik
συνδέεται köti
πόρτα oldali
πόλεις városok
πλατφόρμα platform
τάφηκε temették
καζακστάν kazahsztán
καζακστάν kazah
συνορεύει határos
προφίλ oldalon
κρίστιαν christian
πρωθυπουργό elnöknek
πρωθυπουργό kormányt
κατανομής folytonos
εξισώσεις egyenletek
εξισώσεις parciális
ηθική erkölcsi
σκηνή jelenet
σκηνή színpadra
ημέρα naponta
ημέρα napján
δεκαέξι tizenhat
νόρτον norton
πλευράς nézve
άραβες arabok
will will
τυπικά jellemzően
τυπικά formális
κοινό közönség
κοινό nyilvánosság
επιτυχής sikeres
μπαλάντα ballada
μπαλάντα lassú
king king
απόσταση távolságra
απόσταση távolság
καθορίζεται meghatározható
καταργήθηκε megszüntették
γίνει lenni
τυνησία tunézia
τουρκική török
προκρίθηκε jutott
πρότυπο szabvány
δεσμός kötés
εκλέχτηκε elnökévé
βασικά főbb
φωτιά tűz
φωτιά tüzet
ελισάβετ erzsébet
λοίμωξης fertőzés
αυτοβιογραφία önéletrajzi
αυτοβιογραφία megjelentette
κυβερνείο kormányzóság
συμμάχων partra
απαντάται honos
απαντάται fordul
νότο délen
σχέσεων kapcsolatok
πάντα mindig
πάντα örökre
επομένως tehát
ίσως talán
υποθέσεων ügyek
ετπ rb
λετεριέ leterrier
λάθος hibát
πράγμα dolog
αλαμπάμα alabama
bbc bbc
συνταγματάρχη ezredes
εμβόλιο elleni
εμβόλιο vakcina
μπετόβεν beethoven
πληρώματος legénység
αναφέρεται említik
αναφέρεται említi
αυξάνεται növekszik
αυξάνεται nő
αναμένεται várhatóan
οδού számú
διατηρεί őrzi
ψυχιατρική pszichiátriai
εντολών utasításkészlet
god god
ενδιαφέροντα érdekes
εμπόριο kereskedelmet
εμπόριο kereskedelem
δήλωση állítás
συνεχίζουν továbbra
προώθησης promóciós
δυτικά nyugatra
δυτικά nyugat
μνήμης memória
μηχανική mérnöki
προγραμματισμού programozási
προγραμματισμού java
λεγόμενο úgynevezett
μικρή csekély
δύσκολες életem
διαφορετικές különböző
μήνα havonta
μήνα hónappal
daily daily
διάσκεψη konferencia
διάσκεψη conference
ξέρουμε tudni
οχήματα jármű
ηλεκτρονικό elektronikus
παραμείνει marad
μεραρχίες hadosztály
κομητεία megye
γωνίες oldala
χένρυ henry
χένρυ dashwood
απλά egyszerűen
δόσεις egymillió
ιατρικών orvosi
οξέος oldatok
επίπεδο szinten
επίπεδο szintjén
καθήκοντα feladatai
πνευμονία tüdőgyulladás
εφαρμογή alkalmazás
εφαρμογή végrehajtása
γκάους gauss
news news
πληρώσει fizetni
βρουν nekik
γιορτή ünnep
ακτινοβολίας sugárzás
ακτινοβολίας kozmikus
περιγράφει írja
τεχνολογίες technológiák
ανταγωνισμού verseny
λέξεις szavak
παραμένουν maradnak
ηχογραφήσεις felvételek
ηχογραφήσεις felvételeket
φθάνει megérkezik
σκελετός csontváz
ισραήλ izraeli
ισραήλ izrael
γέφυρες híd
εμφανίζονται megjelenik
μεταβλητές változó
τζακ jack
αγοράς piaci
μηχανισμός mechanizmus
συνεχής folytonos
συνεχής folyamatos
επιτυχημένη legsikeresebb
επιτυχημένη sikeres
συνθήκης szerződés
αναφυλαξία anafilaxia
γράφει írni
ακροκανθόσαυρος acrocanthosaurus
ακροκανθόσαυρος nagyméretű
ηνωμένο királyságban
ευρύτερο szélesebb
έναν ellenfelet
ολοκληρωθεί befejezése
εξωτερικών külügyminiszter
στρατιωτικό katonai
ανάπτυξη fejlődést
ανάπτυξη fejlődés
σταυροφορία keresztes
λας las
ήθελαν akartak
σχολείο iskolába
σχολείο iskola
ολόκληρη egész
εντός belül
τείνει tart
απαγορεύτηκε betiltották
έννοια értelemben
έννοια fogalmát
γάμο házasságot
γάμο házasságából
χρονών éves
τούρκων törökök
πορτογαλικά portugál
πορτογαλικά portugálul
καύση égés
διοικητής parancsnoka
διοικητής hadtest
magic magic
μετάφραση fordítás
μετάφραση fordítása
τίτο tito
κολοράντο délnyugati
σπίτια házat
ανακάλυψαν felfedezték
αεπ értéke
σενάριο forgatókönyvet
σενάριο forgatókönyv
όρο átlagosan
οργανισμών szervezetek
εισήλθε belépett
βραχύβια életű
έντονη heves
αποφασίζει dönt
αποφασίζει elhatározza
φεύγει távozik
συσκευών eszközök
αριστοτέλης arisztotelész
κατευθυντήριες ajánlása
σύγχρονα modern
παντρευτεί feleségül
δεκαετίες évtizedben
δεκαετίες évtizedekben
φιλελεύθερο liberális
καθορίζει meghatározza
καθορίζει határozza
συνασπισμού koalíciós
γυμνάσιο középiskola
διαστημόπλοιο űrszonda
διαστημόπλοιο űrhajó
θετικές pozitív
πόνος fájdalom
τουρίστες turista
μεταρρυθμίσεις reformokat
μεταρρυθμίσεις reformok
canada canada
άλογο ló
ίδιος önmagát
ίδιος félt
ταυτότητα identitás
δάσκαλος tanár
δάσκαλος tanárként
φωτός fényév
φωτός fény
δυτική nyugati
πολιτείας állam
dead dead
σχετίζεται kötődik
συζήτησης vita
αιγύπτιοι egyiptomiak
διαιρείται osztható
διαιρείται oszlik
επίσημο hivatalos
περισσότερων orvosok
linux linux
ιππικό gyalogság
βρεθεί találtak
βρεθεί ennél
χώρου tér
σώμα testét
συμμάχους szövetségesek
ζώο állat
ζώο állatot
ενέργεια energiát
ενέργεια energia
ασφαλείας biztonsági
ασφαλείας tanácsának
παραγωγή gyártás
παραγωγή gyártása
χημεία kémia
ασία ázsiában
ασία ázsia
χωρητικότητα befogadóképessége
αεροσκάφους repülőgép
πλοία hajók
πλοία hajót
παγκόσμιο világháborút
παγκόσμιο világbajnokságot
συμπτώματα tünetek
συμπτώματα tünetei
μέλλον jövőben
ονομάζεται nevezik
ονομάζεται nevezzük
ρώσοι oroszok
smooth smooth
ουγγαρίας magyarország
ναβίν naveen
ερευνητές kutatók
ερευνητές kutató
london london
ηγέτες vezetők
ηγέτες vezetői
dvd dvd
ήξερε tudta
τόνοι tonna
ασχολήθηκε foglalkozott
ασχολήθηκε témák
επικράτεια területre
εποχής kor
εποχής korának
συνέντευξη interjúban
συνέντευξη interjújában
φύσης természet
συζύγου férje
μοναδικό egyetlen
εκφράζεται prímszám
αρχιτεκτονική architektúra
μέρες nappal
μέρες napig
κατανόηση charcot
εργατικό munkáspárt
ισότοπα izotópja
χωρίστηκε osztották
εύκολα könnyen
εύκολα könnyedén
πληθυσμοί állomány
υπό vezetésével
υπό irányítása
λεπτό percenként
deep deep
τροχιά keringő
ευρεσιτεχνίας egyezményt
λαϊκή köztársaságban
τζέρι jerry
τζέρι maguire
φεστιβάλ fesztiválon
φεστιβάλ filmfesztiválon
στείλει üzenetet
στείλει amelyben
γη földön
γη földet
ανθρωπότητα emberiség
αγώνα harc
κατηγόρησε vádolta
ιβάν ivan
απασχόλησης foglalkoztatás
δυο kétszer
αφρικανική afrikai
λιβύη líbia
κατηγορία másodosztályban
κατηγορία osztályban
υποστήριξη támogatást
υποστήριξη támogatás
καναδική kanadai
χωρίζονται csoportra
χωρίζονται osztják
πρόκειται hibája
συμβόλαιο szerződést
συμβόλαιο szerződését
κριτικούς kritikusok
iron iron
iron maiden
πόδια lábai
cup cup
παραδόθηκαν adták
συνεργάτες kollégái
χριστιανισμού kereszténység
θεώρημα bizonyítani
προχώρησε folytatta
εσπεράντο eszperantó
τάξη rendet
αιώνια örök
sony sony
σύμβολο szimbóluma
σύμβολο jelképe
νωρίς korán
say say
πανεπιστήμια felsőoktatási
σήμερα ma
σήμερα jelenleg
σταμάτησε megszüntették
σταμάτησε abbahagyta
μετάλλια érmet
θεωρούσε tekintett
anne anne
χρειαζόταν szüksége
παλαιστίνης palesztin
γάμου házasság
καταλαμβάνει elfoglalja
συνάντησε találkozott
σχήμα alakú
σχήμα alakja
παραδοσιακό hagyományos
παραδοσιακό tradicionális
ισχυρή erős
εντάχθηκε csatlakozott
ισλάμ iszlám
τέξας texas
τέξας texasi
εκπέμπει megkezdte
προς irányába
αντάρτες felkelők
κατοίκων lakosok
κάποιο valamilyen
λόγος ok
υγείας egészségügyi
χρήσιμη hasznos
χρήσιμη ugyanakkor
δράμα dráma
ισχυρίστηκε állította
βασίζονται alapulnak
χιλιάδες ezer
χιλιάδες százezer
εποχών idők
εποχών filmje
διαταραχή zavar
δολαρίων dolláros
μέτωπο front
όργανο szerve
καπετάνιος kapitánya
στέφθηκε koronázták
μεσαιωνική középkori
εναντίον ellen
γεμάτη teli
γεμάτη tele
μαρία maría
μαρία marija
φορές kétszer
φορές háromszor
δύσκολη nehéz
ξυπνάει ébred
εκείνοι veled
αγαπημένο kedvenc
μέτρων méter
αφρικής afrika
αφρικής afrikai
δείχνει mutatja
δείχνει megmutatja
επιπλέον ráadásul
εκλέγονται évre
εκλέγονται választják
διαστολική mmhg
διαστολική diasztolés
human human
league league
league ligája
bf bf
καταγωγής származású
καταγωγής eredetű
ζωγράφος festő
τυραννόσαυρου tyrannosaurus
περιγραφή leírása
περιγραφή leírás
όλοι mindenki
πλατινένιο platinalemez
πλατινένιο háromszoros
ναό templomban
τάφο sír
σκηνοθέτησε rendezte
σκηνοθέτησε filmet
προκάλεσε váltott
προκάλεσε okozott
αοε eurosai
ελβετική svájci
συντομία röviden
λαμβάνουν kapnak
επίτευξη elérése
μπρούνι bruni
γραπτά írásos
συναυλίες koncertet
αποδίδονται megnövekedett
know know
περισσότερες legtöbb
συνέδριο kongresszus
biography biography
game game
oh oh
χωριού falu
κατέρρευσε összeomlott
περιουσία vagyonát
βασιλικού királyi
υπεύθυνο tagállam
μαύρο fekete
παραπάνω fentebb
παραπάνω fent
λιούις lewis
εκατομμύρια millió
εκατομμύρια millióan
εξερράγη bomba
εξερράγη robbant
σύνταγμα alkotmány
σύνταγμα alkotmánya
άζωτο nitrogén
χρόνια évig
νομοθεσία törvényeket
πρωθυπουργού miniszterelnök
τόσα ennyi
συγγενής rokona
συγγενής legközelebbi
φκ fc
τύπους típusú
τύπους fajta
κατανάλωση fogyasztása
κατανάλωση szigorúan
σεισμό földrengés
αποτελείται áll
ονόματος név
νησί szigetet
νησί szigeten
συστάθηκε létre
πλούσια gazdag
ύμνος himnusza
πολλούς sok
αναπτύσσονται fejlődnek
νομισματική monetáris
τάφος sírja
ταχύτατα gyorsan
τέλεια tökéletes
machine machine
machine florence
παραμένει megmarad
πρωτότυπα prototípus
πρωτότυπα prototípust
αντιβιοτικά antibiotikumok
αντιβιοτικά antibiotikum
ασφαλείς nyilvános
πίστης hit
τρίτη harmadik
πρωσίας porosz
πρωσίας poroszország
πάλι ismét
πάλι újra
υιοθετήθηκε fogadta
υιοθετήθηκε fogadták
απευθείας közvetlenül
αιγυπτιακής egyiptomi
αραβικών arab
συμμετέχει szerepel
γνωστούς legismertebb
last last
εύκολο könnyű
θα fogunk
τρία három
τρία mindhárom
απομείνει semmi
βοηθήσουν segítik
μάρτιο márciusában
μάρτιο márciusban
επόμενα elkövetkező
έφυγαν elhagyták
διοικητές lázadó
ολοκλήρου egészében
μάτια szeme
μάτια szemek
year year
δικαστήριο bíróság
δικαστήριο bírósága
blender blender
αλληλεπίδραση egymáshoz
άλλες egyéb
άκρα mellső
βασικές alapvető
επιβίωση túlélési
index index
πορτογαλίας portugália
σερβικά szerbül
απέκτησε jogokat
αίτηση csatlakozási
ασίας ázsia
χτίστηκε építették
πλανητών bolygók
βούδα buddha
γιατροί orvosok
χαμηλότερη alacsonyabb
χαμηλότερη legalacsonyabb
ταξίδεψε utazott
ταξίδεψε franciaországot
περιελάμβανε albumra
περιελάμβανε szólt
ενεργοποίηση komplement
έδινε hangsúlyt
κροάτες horvátok
ονόμασε nevezte
ονόμασε nevezett
ανεξάρτητου független
αντιδράσεις reakciók
εμφάνιση kialakulása
τζορτζ george
διάδοχος utódja
διάδοχος utóda
έκτοτε azóta
ανακοινώνει bejelenti
θέλω akarok
καταστάσεις állapotú
καταστάσεις keletkező
μεταγενέστερες későbbi
παλιό régi
οροσειρά mount
αφιέρωσε ajánlotta
αφιέρωσε fordított
διαδικασία folyamat
διαδικασία folyamatot
ξεφύγει elől
ξεφύγει tud
κριτική kritizálta
πρόταση ajánlatot
χώρισαν elváltak
επιστημονική melyen
νεολαίας ifjúsági
νεολαίας ifjúság
επιφάνειες tényleg
never never
αντίπαλο ellenfelet
γάλλους franciák
γάλλους nyitottak
παλαιάς gyűjtemény
παλαιάς régi
δυστύχημα életét
alone alone
διαφωνία vita
δεσμούς kötések
οδηγίες elküldte
μακροχρόνια hosszú
προτεστάντες protestánsok
προτεστάντες katolikusok
τατουάζ tetoválás
χιλής chile
χιλής chilei
κλινική klinikai
μήνες hónapig
μήνες hónappal
αρέσει szeret
αρέσει szereti
retscreen retscreen
μιλάνο milánóban
εκδίδεται napilap
μετώπου front
σύντομο rövid
παντού mindenhol
παντού mindenütt
εαυτό önmagát
εαυτό interjúban
μείωση csökkentése
γραμματέας titkára
αίτημα eleget
καλύπτεται borítja
αξιωματικός tiszt
πεδία fontosságú
φαινομενικά látszólag
light light
έκαναν fellázadt
έκαναν tették
αναγνώρισε elismerte
αναγνώρισε ismerte
επιδόσεις teljesítményt
επιδόσεις teljesítménye
συνεχίστηκαν folytatódtak
συνεχίστηκαν folytatódott
έντι eddie
έντι murphy
καριέρας kitüntetést
σημασία jelentősége
καταστροφών katasztrófák
καταστροφών természeti
ξηράς szárazföldi
εβραίους zsidók
σχέσεις kapcsolatot
σχέσεις kapcsolatokat
τζόζεφ joseph
συμπληρώματος komplement
αργό lassan
αργό lassabb
περικλής periklész
ανακαλύφθηκε fedezte
ανακαλύφθηκε fedezték
τραγουδιστή énekese
ερωτήματα kérdések
εγκυκλοπαίδεια enciklopédia
μεγάλος nagyszámú
φεβρουάριο februárjában
ορχήστρα zenekar
χριστουγέννων karácsonyi
μουσικό dalhoz
fiat fiat
ζωής élettartam
στρατηγική stratégiai
στρατηγική stratégia
θρησκεία vallás
θρησκεία vallást
στρατόπεδο tábor
ιράν irán
ιράν iráni
σκλήρυνση sm
μισό fele
μισό felében
οδηγεί vezet
έγραψαν írtak
πιθανότητα valószínűséggel
πιθανότητα valószínűsége
mine mine
βήμα lépés
ισλαμικής muszlim
σιδηρόδρομος vasút
δημοφιλής népszerű
δημοφιλής népszerűvé
επιρροές hatások
us us
τίτλο címet
τίτλο címét
ξεπέρασε meghaladta
γραφείο hivatala
βασισμένη alapján
έδωσε értékelte
δώδεκα tizenkét
γαστρεντερίτιδας gasztroenteritisz
κατάγεται származott
κατάγεται származik
παικτών játékost
εισοδήματος adó
εισοδήματος társasági
άρθρο cikk
άρθρο cikkében
περαιτέρω további
νύχτας éjszaka
τροποποιήσεις módosításáról
album albuma
ομιλούνται beszélt
έρχεται megérkezik
δοκιμές kísérleti
εδμ emh
παρασκευή péntek
παρασκευή pénteken
κατάρρευση összeomlott
περίοδος időszak
ζητά tőle
ζητά kér
γνωρίζουμε tudunk
οργανισμοί ügynökség
έγκυος terhes
έγκυος teherbe
αυστραλίας ausztrália
αυστραλίας ausztrál
νικητή győztes
στρατό hadseregben
στρατό hadsereget
σύνταξη nyugdíjba
ψηλότερο legmagasabb
τομέα szektor
ειρήνη béke
ειρήνη békét
μπορούν tudnak
υπόλοιποι többiek
ακριβής pontos
καιρό régóta
γιαμάτο jamato
συστήματα rendszerekben
ahus ahus
international international
χένρι henry
βρέθηκαν találtak
βρέθηκαν maradványokat
κυκλοφορίας forgalom
πρόοδος haladás
δείχνουν mutatják
μαθηματικών matematika
μαθηματικών matematikai
κιμ kim
σημασίας jelentőségű
σκληρό kemény
stranger stranger
φάση fázis
άλλους mindenkit
invincible invincible
invincible újságírója
βρίσκουν találja
wall wall
έμφαση hangsúlyt
θρησκευτικά vallásos
σλοβακίας szlovákia
σλοβακίας szlovák
απαιτούνται szükséges
ανθρώπινη emberi
θέατρο színházban
πλανκ planck
παιδικής gyermekkorban
παιδικής gyermekkori
συμβουλίου tanács
συμβουλίου tanácsának
συγκρούσεων konfliktusok
ανατολικές keleti
ανατολικές vallások
peter peter
αριστερά balra
λανθασμένα tévesen
απονεμήθηκε elnyerte
νίκησε legyőzte
αρκετό elegendő
αρκετό elég
χρήση használata
χρήση használatát
περιοδικού magazin
ντόναλντ donald
διοργανώσεις képviseli
ελευθερίας szabadság
ζήτημα kérdése
γεννήσεων születésszabályozási
αντίθετη ellenkező
πυραμίδες piramis
ενήλικες felnőttek
ενήλικες felnőtteknél
αυτόνομη autonóm
μετανάστευσαν amerikába
έλαβε részesült
έλαβε kritikákat
άλλος másik
έλεγχο ellenőrzést
έλεγχο ellenőrzése
δύναμη erő
δύναμη erejét
ναπολέων napóleon
theater dream
παλαιότερη legrégebbi
παλαιότερη legrégibb
μόνος egyedül
μόνος tanulni
θάλασσας tengerszint
υπέστησαν szenvedtek
υπέστησαν veszteségeket
τύπων ellenőrzés
χοσέ josé
επιτρέπει lehetővé
επιτρέπει teszi
κανόνων szabályok
ρυθμό stílusban
σέριε serie
θάλασσα nyelveken
δρόμο utcán
τέταρτα kétharmada
απλό egyszerű
αλί ali
πρωταθλητής bajnok
πρωταθλητής világbajnok
δισεκατομμύρια milliárd
κρόκετ crockett
κρόκετ tennessee
εξελικτική evolúciós
έκτη hatodik
πλάτος szélessége
ποιον milyen
δουβλίνου dublini
τραυματίες sebesült
υποχρεωτική kötelező
υποχρεωτική oktatás
ρόμπερτς roberts
προορισμό turisztikai
σπαρτιάτες spártaiak
αυγά tojást
μάικ mike
επαρχία tartományban
επαρχία provincia
συνηθισμένη leggyakoribb
άφησε hagyott
άφησε hagyta
μπουένος buenos
ολοκληρωμένη átfogó
σοβιετικής szovjetunió
σοβιετικής szovjet
δικαστηρίου alkotmánybíróság
corporation corporation
πράγματι valóban
πολιτικής politika
επιχείρηση hadművelet
σύνορα határ
σύνορα határon
τερμάτισε helyen
τερμάτισε végeztek
ιατρός orvos
προσωρινό ideiglenes
δικά saját
πλευρές mindkét
καλλιτέχνες művészek
αναγέννηση reneszánsz
ρουμανίας románia
ρουμανίας román
τζένικ genik
τζένικ kanadába
ανασκαφές ásatások
ποταμού folyó
είσοδος bejárata
είσοδος nincsen
αποδείξει bizonyította
nacional nacional
πότερ potter
εργάτες munkások
αυξάνουν növeli
κάποιος valaki
σπάνια ritkán
σπάνια ritka
λιγκ premier
λιγκ league
απώλεια elvesztése
κόκκινο színei
μαθητής tanítványa
μαθητής tanuló
βαθμοί feljegyzett
βαθμοί mérték
γαλλικά franciául
συνέπεια következményeként
επιλέγονται választanak
αυξάνει növeli
αυξάνει növekszik
πύλη kapu
περίμενε várta
μηδέν nulla
πολεμικό hadi
ελκ epp
άλλον egymást
λόγους okokból
λόγους okok
ώρα órával
ώρα óra
μαύρες lyukak
προσδιοριστεί meghatározni
επίτιμος tiszteletbeli
δίκτυο hálózatot
επιβατών utast
εκείνον kinek
συστηματική szisztémás
οξυγόνο oxigén
θεοί istenek
βιομηχανία ipar
μοντέλων modellek
βαθύ mély
οργανισμού szervezet
οργανισμού szerve
εκτ esza
δείγμα példányt
δείγμα példány
πυροβόλα tüzérségi
λίτρα liter
βιβλίων könyvek
τόσο annyira
αντιδραστήρες reaktor
τραυματισμού sérülés
ζευγάρι pár
ζευγάρι házaspár
ρωσικά oroszul
ρωσικά orosz
ποτέ soha
ποτέ sosem
κβαντικής kvantummechanika
συνθέσεις zenét
άμεσα közvetlenül
ανακοινώθηκε jelentették
ανακοινώθηκε bejelentették
ροπή amelyeknek
ζακ jacques
πατέρας apja
πατέρας édesapja
παρακολουθούν nyomon
καμπύλες növekedési
παράγεται keletkezik
μικρότερος legkisebb
κριτικής kritika
κατηγορήθηκε vádolták
χρώμα színű
χρώμα színt
αποφάσισε döntött
αποφάσισε elhatározta
επέστρεψε visszatért
επέστρεψε tért
σμιθ smith
έστω legyen
ξαφνικά hirtelen
εικόνα kép
εικόνα képet
αρχική kezdeti
maiden maiden
maiden iron
αναφυλαξίας anafilaxia
πια többé
πάει jut
πίεση nyomás
πίεση nyomására
ενώσεων vegyületek
ήλιος nap
εκπαιδευτικό oktatási
θρησκείες vallások
όνομα elnevezést
όνομα nevet
διαδεδομένο elterjedt
αιγύπτου egyiptom
ήπειρο kontinensen
εξαρτάται függ
απόπειρα kísérlet
απόπειρα sikertelen
νατο nato
έπασχε szenvedett
κομητείες megyék
εμφύλιος polgárháború
εμφύλιος kitör
ετών évnél
ετών ötéves
υποδεικνύοντας jelzi
νεαρό fiatal
παιδιών gyermekek
παιδιών gyerekek
έπρεπε kellett
έπαιξε játszott
δολοφονίας merénylet
fame fame
αποτυχημένη sikertelen
φλόριντα florida
φλόριντα államban
family family
είκοσι húsz
καταστροφές katasztrófák
αρκετή elegendő
υπέγραψε szerződött
υπέγραψε aláírta
κράτησε tartott
σταθερό stabil
σύγχρονης modern
αυτοκρατορίας birodalom
αυτοκρατορίας császárság
σχεδίου terv
ίνκα inka
όρος kifejezést
όρος kifejezés
ανέγερση építését
who who
who kicsoda
κούβα kuba
γραμμή vonal
επόμενη következő
επόμενη másnap
υποκριτική beiratkozott
υποκριτική színészi
κολύμβηση segíti
αφορά szól
αφορά szócikk
πεδίο mező
ομάδας csapatának
brown brown
ultimate ultimate
μυθιστόρημα regény
μυθιστόρημα regénye
κοινοπολιτείας varsó
nhk nhk
χιόνι hó
pop pop
ποτό ital
σικελίας szicília
κτίρια épületeket
κτίρια épületek
δίκιο igaza
αντιπολίτευση ellenzék
μάχες harcok
μάχες küzdelem
πλειοψηφία többsége
πλειοψηφία többséget
τέτοιου előfordulnak
κηδεία temetésén
δανίας dán
δανίας dánia
αντιπροσωπεία delegáció
γνώση tudás
μισός félig
αναπτύχθηκε fejlesztett
αναπτύχθηκε fejlesztette
φυλακίστηκε bebörtönözték
ανεξάρτητη független
ανεξάρτητη függetlenné
εργάζονται dolgoznak
έδαφος földön
έδαφος tengerentúli
συστολική szisztolés
καίσαρα caesar
world world
multicast multicast
ταχύτερα leggyorsabban
τοπικό helyi
τιμόρ indonézia
εγκατέλειψε elhagyta
εγκατέλειψε otthagyta
εκατομμύριο egymillió
ανταγωνισμό verseny
πρωτάθλημα bajnokságot
πρωτάθλημα bajnoki
αξιολόγηση távú
εξουσία hatalmat
εξουσία hatalma
χρηματιστήριο tőzsdén
χρηματιστήριο tőzsde
γρίπη influenza
απέκτησαν gyermekük
απέκτησαν született
αποστάσεις távolságban
ποσό összeget
ποσό euróra
τρομοκρατική terrorista
γλωσσών germán
εκτελέστηκε kivégezték
εξερευνητής felfedező
david david
διαίρεση felosztása
καραϊβική karibi
επιστημών természettudományok
μιλάει beszél
διαρκούν tartanak
υποστηρίζουν támogatják
υποστηρίζουν támasztják
ένωση union
ένωση unióban
δολάριο dollár
ρίο rio
εργαστήριο laboratórium
προγραμματιστές programozók
προγραμματιστές fejlesztők
όλα mindent
όλα valamennyi
αρνήθηκε visszautasította
αρνήθηκε elutasította
συμμετάσχει meghívást
κύτταρα sejtek
θεωρία elmélet
θεωρία elmélete
ούστασε usztasa
ούστασε usztasák
οικονομικών úttörő
victoria victoria
σερ sir
αναφέρονται neveznek
word word
ιθαγένεια állampolgárságot
σημερινού helyén
συσκευές eszközök
όμιλο csoportban
ιδρύθηκε alapították
οικισμούς település
βαν gogh
παρατηρηθεί sn
παρατηρηθεί megfigyelhető
υπήρχαν hangok
υπήρχαν tartózkodott
πυροβολικό tüzérség
γυναίκες nők
συγκρούσεις konfliktusok
ενίσχυση megerősítése
πρωταγωνιστή főszereplője
αυστριακό osztrák
συνεργασίας együttműködési
διαλύθηκε megszűnt
τελευταίων elmúlt
arts arts
αντ ehelyett
αντ helyette
ισορροπία egyensúlyban
προσφέρουν segít
απεβίωσε hunyt
απεβίωσε halt
st st
αποτέλεσμα eredmény
αποτέλεσμα eredményt
τυχαία véletlen
τυχαία véletlenszerűen
ισπανία spanyolországban
χαρακτήρισε történteket
γαλλ franciául
ηλιακού naprendszer
κινεζικά kínai
κάποιον valakit
ένατο kilencedik
δίσκοι amik
ταλέντο tehetségét
ταλέντο tehetsége
δεύτερο második
διεύρυνση tagjainak
γνωρίζει ismeri
μελών tagjainak
space space
bits cím
σκοτώθηκαν embert
δημοκρατικό demokrata
εκτείνονται húzódik
γεγονός tény
γεγονός eseményt
άγαλμα szobor
κάπως kissé
λίγες néhány
λίγες kevés
δαρβίνου darwin
μεγαλύτερος legnagyobb
τοπική helyi
τοπική népszavazás
ξεκινά kezdődik
ξεκινά indul
mark mark
εισβολή invázió
παράδειγμα példa
παράδειγμα példát
κατανομή egyenletes
νερού víz
μητέρας anyja
μητέρας anyai
κομμουνιστικού kommunista
καλός jó
καλός ön
άτομα embereknél
ανατολικά keletre
ανατολικά keleten
πολιτικούς okokból
λοιμώξεων fertőzések
κογκρέσο kongresszus
choice teen
amd amd
guy guy
τορόντο toronto
τορόντο torontóban
συμμετοχές mérkőzésen
μοιράζεται osztozik
παράδοσης hagyomány
ηγεσία vezetésével
ολυμπιακούς olimpián
ολυμπιακούς játékokon
διαδηλώσεις tüntetések
διαδηλώσεις tüntetés
δημοκρατικού demokratikus
δημοκρατικού demokrata
παλάου munkákat
δυσκολίες nehézségek
μονάδες egységet
μονάδες egységei
εδουάρδος eduárd
electric electric
rain rain
συνέχισαν folytatták
επιπλοκές esetleges
κώδικα kódot
δείγματα példányok
γι emiatt
λήμμα szól
σύμμαχοι szövetséges
ιστορικούς történészek
γκογκ gogh
γκογκ vincent
σκωτία skóciában
έχασαν vesztette
αντιδρά reagál
αντιδρά vízzel
συναντήθηκε találkozott
συναντήθηκε ismerkedett
πολλές számtalan
πολλές rengeteg
κυβερνητική kormányzati
εγχείρημα projekt
συνηθισμένο leggyakoribb
συνηθισμένο leggyakrabban
αναγκάστηκε kénytelen
αναγκάστηκε kellett
remix remix
προσπαθούν tervezik
ισχύει ugyanez
ισχύει érvényes
χρησιμοποιούσε használt
χλμ km
ελλάδα görögországban
ελλάδα magyarországon
σπουδάσει egyetemre
εσύ ön
εσύ rám
ιατρικής orvostudományi
ατομικές egyéni
εφημερίδας újság
κρούσος crusoe
ζωγραφική festészet
φυλών törzsek
βασίζεται alapul
βασίζεται alapszik
βενετίας velencei
τύποι fajtája
φυσικός természetes
φυσικός szám
μέσο átlagosan
λαμβάνει játszódik
λαμβάνει zajlik
γράμμα ábécé
ηλεκτρικό elektromos
αστεροειδή kisbolygó
αββαείο westminsteri
τεχνών arts
φέι fey
συμβάλλουν hozzájárul
ψυχολογία pszichológia
ψυχολογία kognitív
κίνησης mozgás
κινδύνους veszélyt
πειρατείας egyben
ξεχωριστά külön
ξεχωριστά egymástól
χαρακτήρες karakterek
χαρακτήρες szereplők
αποφάσισαν döntöttek
υπερβολικά túl
υπερβολικά túlságosan
λεπτά perc
λεπτά percig
αλλαγές változások
γαλαξίας galaxis
συναντά találkozik
force force
φλεγμονή gyulladás
dictionary dictionary
ηλικίας évnél
μπάντα zenekar
υδρογόνου hidrogén
υδρογόνου elektron
dance dance
σχολές iskolákat
ένοπλες fegyveres
αέριο gáz
δικτύου hálózati
ερωτήσεις kérdéseket
υποδηλώνει sugallja
υποδηλώνει enged
πυρηνικών nukleáris
δέκα tíz
δέκατο tizedik
δέκατο századtól
single kislemezként
βρετανική brit
μειωθεί csökkenthető
υπηρεσία szolgálatból
κριτήρια kritériumok
μεταφοράς ráadásul
τεράστιο hatalmas
πτυχίο diplomát
κίνας népköztársaság
πολωνία lengyelországban
πρώιμη korai
πτήσεις járatok
πτήσεις belföldi
καταγωγή származása
cbs cbs
ρουμανία románia
ποδοσφαιρική labdarúgócsapat
ποδοσφαιρική labdarúgóklub
κτήρια épületek
κτήρια épületet
μπαρόκ barokk
καθαρό tiszta
καθαρό vízhez
πανκ punk
edward edward
σχηματίζει képez
αφέθηκε szabadult
διέθεταν rendelkeztek
χρησιμοποιήθηκαν használták
χρησιμοποιήθηκαν használtak
νομική jogi
κάφκα franz
συμβολίζουν jelképezi
μηχανικής mechanika
μηχανικής kvantummechanika
ξεκάθαρο egyértelmű
ξεκάθαρο világos
χορός tánc
κίνηση mozgás
δρόμος inka
έζησε élt
έζησε élte
αβέβαιη bizonytalan
αντίθεση ellentétben
αντίθεση eltérően
τραγουδάει énekelni
spd spd
κατασκευής építés
ειδικές különleges
γεννημένος születésű
μεξικανός mexikóváros
εκτελούνται folyamatokat
εκτελούνται futó
υδρογόνο hidrogén
υδρογόνο hidrogént
συναυλία koncertet
ινδίας india
ινδίας indiai
επιτυχίες sikert
επιτυχίες sikereket
σφάλμα hiba
τρίτα kétharmada
εβδομάδα hetében
εβδομάδα héten
πολέμησαν harcoltak
μάγος varázsló
λιγότερο kevésbé
λιγότερο kevesebb
πρωταγωνιστικό főszerepet
παρόμοια hasonló
παρόμοια hasonlított
πολέμησε harcolt
ομάδες csapat
ομάδες csoportok
πέταξε repült
πανεπιστημίου egyetemnek
τριάντα harminc
αποτελούνταν állt
επόμενο következő
επέτρεψε lehetővé
επέτρεψε tette
αδερφή nővére
αδερφή húga
βοήθεια segítséget
βοήθεια segítségét
έγιναν váltak
έγιναν lettek
εκπρόσωποι képviselői
πρωταθλήματος bajnoki
αεροσκάφος repülőgép
αεροσκάφος gép
heavy heavy
what what
εργασία munkája
μεγάλες hőmérsékleti
αναπτυχθεί fejlesztettek
wikipedia wikipédia
πεθαίνει meghal
λειτουργικά operációs
αναπτύσσεται fejlődésnek
πειράματα kísérletek
διαταραχές pszichotikus
πακιστάν pakisztán
στόχους célokat
myspace közösségi
τροχιάς pályájának
μεταφέρει szállítására
μεταφέρει magával
λετονία lettország
ραδιόφωνο rádió
τραγωδία tragédia
σύζυγό feleségével
σύζυγό feleségét
χίτλερ hitler
έγγραφα dokumentumok
έγγραφα dokumentum
σαρκό charcot
γυναικών nők
γυναικών női
προστέθηκε bekerült
παρατηρήθηκε megfigyelt
περιοδικό magazin
περιοδικό magazine
επιστήμονας tudós
σταθερά stabil
προτού mielőtt
προτού vásárolt
πολιτισμού kultúra
πολιτισμού kultúrában
pc pc
παγκοσμίου világháborús
χωριό falu
χωριό faluban
ψηφιακή digitális
συγγραφέων szerzők
συγγραφέων írók
μελέτη tanulmány
μελέτη vizsgálat
γειτονικές szomszédos
στίχοι szövegét
στίχοι zenéjét
δία jupiter
fc fc
γράμματα betűkkel
αντιπολίτευσης ellenzék
αντιπολίτευσης ellenzéki
εξέταση vizsgálat
αναγέννησης reneszánsz
σλοβενίας szlovén
songs songs
φιλανθρωπικό jótékonysági
ρωσία oroszországban
εργαζομένων munkavállalók
ιστορίας történelem
ελληνικές görög
γκίνες guinness
γκίνες rekordok
λόγο okból
ματς mérkőzésen
πίνακας táblázat
έξι hat
προϊόντων termékek
άμεση közvetlen
άμεση azonnali
ίδρυσε megalapította
ίδρυσε alapítványt
ep ep
χέρια kézzel
προγράμματα programok
βουδαπέστη budapesten
διεξήχθησαν tartották
ρωσικής orosz
ρωσικής oroszországi
ρώμης róma
ρώμης rómában
τηλεοπτικό televíziós
τηλεοπτικό műsort
υπόλοιπη hátralévő
μεταρρύθμισης reformáció
αεροπορίας légierő
βασισμένο alapul
συρία szíriai
συρία szíria
κινηματογράφου filmfesztiválon
first first
βιντεοπαιχνίδι videojáték
βιντεοπαιχνίδι fejlesztett
εμπρός előre
εμπρός kettő
ελβετίας svájci
ελβετίας svájc
προσωρινή ideiglenes
είδους műfaj
λογοτεχνία irodalom
μάχη csata
μάχη csatában
μεγαλύτερο szigete
μεγαλύτερο többségében
κοινωνίας társadalom
επιτροπής bizottság
επιτροπής bizottságának
εορτάζεται születésnapja
γονίδια gének
no no
κατάστασης állapot
υγρά forró
βιβλιοθήκη könyvtárban
βιβλιοθήκη könyvtára
γάμους nőkkel
wordfast wordfast
επιβίωσης túlélési
επιβίωσης százalék
κάπνισμα dohányzás
επικίνδυνο veszélyes
ουγγαρία magyarországon
ουγγαρία magyarországi
ποινή halálbüntetést
αγωνίσματα sportoló
αλγορίθμων algoritmusok
προσφέρθηκε felajánlotta
γλώσσες nyelvek
γλώσσες nyelvre
κονγκό kongói
σημερινό mai
σημερινό ma
wikimedia wikimédia
σαμ sam
ακραία szélsőséges
google google
μέθοδο módszert
ακαδημία akadémián
hill hill
ιταλικό olasz
ορισμός definíció
ορισμός definíciója
εμπορικό kereskedelmi
ολλανδία hollandiában
αυτονομία autonómiát
μετονομάστηκε átnevezték
εξήγηση magyarázatot
εξήγηση magyarázat
διόρισε kinevezte
ελεύθερη szabad
ελεύθερη szabadon
χρώματα színre
μικρό kicsi
φρίντριχ friedrich
ασφαλή biztonságos
πόλη várost
βλέπει látja
διοικητική közigazgatási
μοναστηριού kolostor
επέκτεινε kiterjesztette
σκοπούς célokra
σκοπούς célra
δεκαετίας évek
καθένας bárki
κίνα kínában
αυξήσει növelni
χρονιά évben
θαύμα csodája
ιδιοκτησία tulajdonában
ιδιοκτησία tulajdona
είμαι vagyok
νίκη győzelme
νίκη győzelmét
αραβικά arabul
εμφύλιο polgárháborúban
pdf pdf
best best
ζωντανή élő
ζωντανή zenekart
βόρεια északra
πρωτοπόρος úttörő
αλλού máshol
go go
προκαλείται okozza
προκαλείται baktérium
μειώσουν csökkenteni
jack jack
προγραμματισμένη tervezik
προγραμματισμένη menetrend
εξωτερικού belföldi
years years
ύλη anyag
ξένες idegen
έβαλε tett
λάβει szavazatot
αντικείμενο objektum
αντικείμενο tárgya
λονδίνο londonban
λονδίνο londonba
επέλεξε döntött
επέλεξε választotta
δικηγόρος ügyvéd
εμπόρους kereskedők
χρειάζεται szüksége
χρειάζεται igényel
περιγράψει leírására
afc afc
σεθ széth
ολοκληρώθηκε fejeződött
ολοκληρώθηκε elkészült
γιουγκοσλαβίας jugoszláv
γιουγκοσλαβίας jugoszlávia
γρίπης influenza
γυναίκα nő
γυναίκα feleségét
δοκιμή példa
play play
εκείνο műve
πηγαίνουν mennek
αζερμπαϊτζάν azerbajdzsán
