ørene uši
alto alto
castle hrad
castle castle
utga vydal
utga vydala
royal royal
familie rodině
wild wild
håp naděje
håp naději
larvene larvy
stock exchange
tempel chrám
kommisjon komise
stadion stadion
stadion stadionu
jorden zemi
gjennomsnittlig průměrná
norwich norwich
clara clara
bil auta
formasjoner útvary
formasjoner formace
debatt vyvolala
adelaide adelaide
fortiden minulosti
skjedd stalo
belønning odměnu
magi magie
lady lady
barnebarn vnučka
versjonen verze
versjonen verzi
ulike různých
ulike různými
laboratory laboratoře
manager manažera
manager manager
bosatt současnosti
penger peníze
penger peněz
petit petit
organismer organismy
funn nálezy
funn datování
landområder panství
landområder půdu
krever vyžaduje
vannet vody
vannet voda
vekt důraz
vekt směs
sverdet meč
sverdet meče
leting hledání
language language
beijing pekingu
ab ab
port port
port brána
brad brad
analyser analýza
analyser analýzy
regulering regulaci
sciences sciences
spesialiserte specializoval
skatt daně
skatt daň
nedover dolů
nedover nahoru
makt moc
makt moci
skoler školy
skoler škol
sur monterey
fullt plně
fjerne odstranění
deles uděluje
deles rozdělit
astrid belgickou
wright wright
wright wrighta
disse těchto
disse těmito
undervise učit
veier váží
inneholde obsahovat
trengte potřeboval
innvendig interiéru
bonnie clyde
rise rise
kropp tělo
kropp tělem
bemerket zaznamenal
brev dopis
brev list
samling sbírka
samling sbírku
mytologi mytologie
mytologi mytologii
nasjonaldag svátkem
full plné
full úplnou
offisielle oficiální
offisielle oficiálním
jessica jessica
buckingham umístění
disk disk
yrke profesí
yrke povoláním
trener trenérem
høyere vyšší
høyere vyšších
halvøya poloostrova
halvøya poloostrov
fredsbevarende mírové
fredsbevarende mírových
vitenskap vědu
vitenskap pluralismus
hotellet hotelu
tilhørte patřil
tilhørte patřila
spise jíst
spise tabu
vær počasí
tempelet chrám
tempelet chrámu
star star
neste následující
neste následujících
plc plc
people people
moderat mírné
knyttet spojena
knyttet spojeno
mozilla mozilla
tradisjonelt tradičně
ekstremt extrémně
eksistert existoval
katedralen katedrála
katedralen katedrále
visste věděl
formål účely
formål účelům
dornier člun
dornier dornier
forsterkninger posily
skille odlišení
åtte osm
åtte osmi
tilsto přiznal
dør umírá
dør zemře
spredt vytvořila
levetid životnost
museet muzeum
museet muzea
ryggen zádech
større větší
større větších
firenze florencie
firenze florencii
symbol symbol
symbol symbolem
keltiske keltské
vladimir vladimir
ken ken
franske francouzské
franske francouzských
forgjengeren předchůdce
territorier teritorií
nok dostatečně
spør ptá
spør zeptá
figurer postavy
figurer postavami
guvernementer článku
guvernementer guvernoráty
georges michel
mottok obdržel
mottok obdržela
kapteinen kapitán
kommandoen velení
øyet oko
kartlegge bodem
reglene pravidla
erkebiskop arcibiskupem
erkebiskop arcibiskupa
omgitt obklopen
uker týdnů
uker týdny
ubuntu ubuntu
nedbør srážek
nedbør srážky
slovensk lublaň
utvide rozšířit
oxford oxfordu
oxford oxford
aviv aviv
salisbury salisbury
hugh laurie
lockheed dopravní
lockheed lockheed
kniv nožem
hav oceán
madeleine madeleine
nancy nancy
enkel jednoduché
enkel jednoduchý
spilt zápasy
spilt odvety
feires slaví
feires svátkem
røde červeného
beveget přesunul
videregående střední
kontor úřad
referert uváděn
programmeringsspråket jazyka
programmeringsspråket programovacího
paven papeže
kalte nazval
kalte nazývali
fattige chudé
fattige chudých
skyldtes důvodem
tokyo tokiu
overtok převzal
mennesker lidí
maksimal maximální
clyde clyde
elskerinne milenkou
tilbaketrekning ústup
finansielle finanční
south south
tyngre těžší
edgar edgar
urbane městských
firmaer společností
warszawa varšava
warszawa varšavě
adelige museli
adelige šlechticů
jødisk židovského
jødisk židovské
selge prodat
instrumenter přístrojů
oppdagelse objev
havner přístavů
springs springs
part part
melk kávy
melk mléka
regionene regionů
firmaet firmu
oblast oblasti
nederlandene nizozemí
oversatt přeložena
kratre útvary
kratre kráterů
kjempet bojoval
kjempet bojovali
an der
an an
begravelse pohřbu
begravelse pohřeb
formen forma
formen tvaru
registrere registrovat
bok kniha
bok knihu
somrene létě
sørstatene jihu
begrensede omezené
russiske ruské
russiske ruských
lancashire lancashire
warner warner
avtaler smlouvy
merkur merkuru
merkur merkur
inskripsjoner nápisy
be be
be there
walisisk velšsky
tenkning myšlení
verdifulle značkou
kjønn pohlaví
boeing boeing
forberedte připravoval
olympiske olympijské
olympiske olympijského
fot nohy
fot noha
resultat výsledkem
resultat důsledkem
around around
around spinning
mannskapet posádka
mannskapet posádky
male maloval
male malovat
skolene škol
sosialt sociálně
sosialt společenským
kull uhlí
electric electric
menneske člověk
europeisk evropskou
europeisk evropským
millioner milionů
millioner miliony
luften vzduchu
luften vzduch
w w
introdusert představen
so so
tro vyznání
tro víru
visst nevěděl
do dornier
bare nejen
security security
astronomer astronomové
astronomer astronomů
produsert vyrobeno
produsert vyráběný
prototypen prototyp
prototypen vzorem
avholdt konaly
antallet počet
antallet počtu
vende vrátili
guinevere guinevere
atlantis raketoplánu
atlantis atlantis
datteren dcera
datteren dceru
overbevist přesvědčen
snookerspiller snookeru
triton triton
triton tritonu
ordene slov
ordene slovy
sykdommen onemocnění
sykdommen nemoci
domenenavn domény
hatt klobouk
aspekter aspekty
tidligere dříve
xiii xiii
william williama
frukten plody
navarra marguerite
maurice maurice
økende roste
økende rostoucí
trening výcvik
trening trénink
like like
fedora fedora
lavere nižší
lavere nižších
romaner románů
romaner romány
internasjonale mezinárodním
miami miami
hope hope
greg greg
allahs nebi
våkner probudí
våkner probouzí
texas texasu
fastslått spojenými
oppvarming oteplování
napoleon napoleon
napoleon napoleona
baser základny
baser základen
behovene potřeby
nicole nicole
holocaust holokaustu
holocaust holocaustu
hjerte srdce
hjerte receptory
dører dveře
klosteret kláštera
klosteret klášter
besøkt navštíveno
godkjennelse souhlasu
granada granada
slekter rodů
bernard bernard
rover rover
ricardo alexandre
ricardo ricardo
kunngjorde oznámil
pioner průkopník
wwe wwe
presentert představen
snakkes kterým
snakkes mluví
orienteringsløper běhu
orienteringsløper orientačním
gerard gerard
fortid minulost
anatomi anatomie
kansellert zrušen
rotterdam rotterdam
li li
østlige východní
østlige východních
skolens školní
innebar znamenalo
bosnisk bosny
bosnisk bosenský
selges prodávají
skottland skotska
skottland skotsku
allianse spojenectví
lou lou
convention convention
flyvåpen letectvo
forklaringer vysvětlení
innvandrere imigrantů
innvandrere přistěhovalců
nhl nhl
tjeneste služby
tjeneste službě
menn mužů
menn muži
øyeblikk moment
kunstneren umělce
sentral centrální
millennium millennium
winston churchill
winston winston
center center
iron iron
iron maiden
landsbyen vesnice
landsbyen vesnici
hawker hawker
hawker siddeley
spilte hrál
spilte hrála
yngre mladší
yngre mladšího
forslaget návrh
forslaget návrhu
kanal kanál
geoffrey geoffrey
geoffrey monmouthu
have have
bar bar
bar nosili
finansiert financována
årsaken příčinou
årsaken příčina
uk uk
flames calgary
flames flames
hjernen mozku
seksjoner sekce
monarki monarchie
monarki konstituční
frivillige dobrovolníků
avgjørelse rozhodnutí
north north
regiment pluku
minst minimálně
bangladesh bangladéš
videoen video
plattform platformu
fiendtlige letadel
glenn glenn
sittende koalice
areal rozloha
areal plocha
effekter efekty
forholdene podmínky
kundene zákazníci
kundene zákazníky
bokstavelig doslova
polske polské
polske polských
jose jose
heathrow heathrow
army army
colombia kolumbii
sea sea
sea venom
alder věku
alder stáří
cbs cbs
litterær literárních
ansatte zaměstnanců
ansatte zaměstnává
planlagt plánu
planlagt plánováno
musikk hudby
musikk hudbu
hel boží
hel věrnost
voksne dospělé
voksne dospělci
planter rostliny
planter rostlin
profet prorok
montfort montfort
bach bach
bach christoph
vitenskapelig vědecké
vitenskapelig vědecká
jackson jacksona
bibliotek knihovnu
universitetet univerzita
triklosan bakterií
triklosan triclosan
hjembyen rodné
mercedes mercedes
kristi krista
macintosh macintosh
macintosh lisa
joão joão
vancouver vancouveru
vancouver vancouver
herredømme odchodem
te te
motstand odpor
motstand odporu
østerrikerne španělé
nettsider webové
nettsider webových
uansett ohledu
klar připraven
flukt útěk
ombord palubě
samtidig zároveň
samtidig současně
stater státních
armensk arménský
flyplassen letiště
flyplassen letištěm
strekker táhne
tapene ztráty
utvidelsen rozlohu
keiserriket císařství
nilen nilu
stadium stadium
grunn kvůli
grunn důvodu
africa afrika
africa africa
bull bull
isle wight
legender legend
blått modré
blått modrá
betalte zaplatil
reform reformu
ida ida
konkurransen soutěž
konkurransen soutěže
besluttet rozhodl
besluttet rozhodla
professor profesorem
lyse mračen
lyse světlé
armstrong armstrong
skuespillere herců
selskaper nadnárodní
blod krve
blod krví
dødsfall úmrtí
forstå pochopení
bedre lepší
bedre lépe
giro giro
møter potkává
varierer liší
etterkommere potomci
etterkommere potomky
ene jeden
fangenskap zajetí
cassini cassini
verdensbasis světě
verdensbasis celém
oppholdt pobýval
partner partnerem
allah boha
allah bohu
stoney stoney
stoney efekty
late late
milliarder miliardy
milliarder miliard
helse zdraví
faren otec
faren otcem
bell bell
kildekoden zdrojový
øvelse cvičení
øvelse disciplíně
eksempelvis např
forteller vypráví
forteller řekne
cup pohár
cup cup
hits hits
hits greatest
nsdap nsdap
bøker knih
pensjonerte odešel
howard lorda
howard howarda
resterende zbývajících
staten stát
staten samoa
nettet webu
deltagere účastnilo
bytte výměnou
hvorfor proč
hvorfor vysvětluje
elevene žáci
elevene žáky
døpt pokřtěn
filmen filmu
filmen snímek
egypt egypt
programvare software
programvare softwaru
ønsket chtěl
ønsket chtěla
etternavn příjmení
kenneth kenneth
llywelyn ap
betale platit
betale zaplatit
store velkých
store store
registrering registrace
jobb práci
tsar car
tilstedeværelse přítomnost
tilstedeværelse přítomnosti
johnson johnson
overvåket dohlížel
kontroversiell postavou
kontroversiell kontroverzní
tallet číslo
tallet číslu
annerledes jinak
annerledes jiná
kriger válek
kriger válkách
rykte pověst
overfor vůči
overfor odpovědná
foreslo navrhl
mulig možné
mulig možný
standards standardy
standards standards
tvang přinutil
møte setkání
alt všechno
bruk použitím
syv sedm
syv sedmi
presidenten prezidentem
presidenten prezidentovi
lengst nejdéle
tekstene texty
tunnelen tunel
tunnelen tunelu
medisin medicínu
medisin medicíně
prize ocenění
prize prize
typen typu
tretten třinácti
tretten třináct
eksamen absolvoval
eksamen absolvování
brødre bratři
brødre bratry
speed speed
spille hrát
spille hraní
politiske politické
politiske politických
karthago kartágo
karthago hannibal
skriftlige zmínka
skriftlige písemná
fengsel vězení
fengsel odsouzen
topp top
moren matkou
moren matku
turister turistů
turister turisty
tredjedel třetina
tredjedel třetinu
verkene díla
gode dobré
mordet vraždě
mordet zavraždění
tørt suché
sjeler duše
sjeler mrtvé
olje ropy
direkte přímo
direkte přímé
vestlige západní
vestlige západním
hunger hunger
uken týden
uken týdně
palestina palestiny
palestina palestina
planlegger plánuje
name name
endres mění
massachusetts massachusetts
opp vyrůstal
innlemmet fame
innlemmet začleněna
simon simon
fleste většina
fleste většině
gull zlata
gull zlaté
essex essexu
arkeologisk lokalitu
toulouse toulouse
fairchild fairchild
hongkong hong
hongkong kongu
jarl lorda
jarl hrabětem
arrestert zatčen
arrestert zatčena
tettsteder sídel
fjorten čtrnácti
nasjonalsosialistiske nsdap
nasjonalsosialistiske nacistické
belfast belfast
ettermiddagen odpoledne
roll roll
forsker managementu
toro toro
bestemme rozhodnout
delstat stala
delstat státem
lager skladiště
stadionet stadion
vekten hmotnost
vestover západ
opposisjonen opozice
rent čistě
privat soukromá
privat soukromém
singler singly
singler singlů
ambassaden velvyslanectví
real real
android mobilní
android android
organist varhaník
middelalderen středověku
middelalderen středověkého
singapore singapuru
trær stromy
trær stromů
dec dec
tilbød nabídl
tårn věž
tårn věže
konstruksjon konstrukce
prestasjoner úspěchy
bygges terminál
offentliggjort nominace
spekter škálu
christiania oslo
operasjoner operace
stemmen hlas
toppnivådomene doména
nick cave
indiana indianě
musikalen muzikálu
troppene jednotky
konstantinopel konstantinopole
konstantinopel konstantinopoli
kontroversielle science
channel channel
bryan bryan
selvstendige nezávislých
ibsen henrik
krevde vyžádala
krevde životů
alpint lyžování
alpint alpském
pearl jam
pearl pearl
likhet stejně
applikasjoner aplikace
applikasjoner aplikací
forbindelse souvislosti
kommunen obec
kommunen obci
isabel isabel
edvard eduarda
six six
nettleser webový
nettleser prohlížeč
zimbabwe zimbabwe
kenya keni
enighet dohodli
tallrike početné
cdu cdu
årsaker důvodů
devon kusů
devon devon
kunst uměním
stranden pláž
skala stupnice
skala stupnici
meter m
meter metrů
paraguayansk paraguayský
russerne rusové
beleiring obléhání
arbeidskraft pracovní
rekorden rekord
rekorden drží
zeppelin led
zeppelin zeppelin
øy ostrov
plasserte umístil
plasserte umístilo
parker parky
parker parker
biologiske biologické
bob dylana
bob boba
seoul soulu
seoul jihokorejský
provisoriske prozatímní
dr dr
morgan morgan
beach beach
støttet podporoval
støttet podporovala
belgisk belgický
jernbane železniční
jernbane železnic
tyrkia turecka
tyrkia turecku
ideell nezisková
ideell ideální
vedtatt přijat
vedtatt schválen
representant jediného
hit hit
hit hitem
kroatisk chorvatský
emmy emmy
etterfulgte vystřídal
kommer pochází
kommer číslu
gifter vezmou
jakt lov
jakt lovu
mørkere tmavší
tilsammen celkem
tilsammen dohromady
egyptiske egyptské
egyptiske egyptských
annonserte oznámil
annonserte oznámila
isaac isaac
dryden dryden
landeveissyklist cyklista
tonn tun
singel singl
singel singlem
guds boží
guds božího
budapest budapešť
budapest budapešti
brothers brothers
vurderte rozhodli
hannover hannoveru
anatolia anatolii
anatolia anatolie
itunes itunes
rettferdige spravedlivé
statistics statistické
veien cesty
veien silnice
alderen stáří
langrennsløper lyžích
status status
partiet strana
adelsmenn šlechticů
grunnlag základě
radio radio
framtid budoucnosti
information information
gottfried gottfried
brukeren uživatel
bygge postavit
bygge vybudovat
sanne pravého
fabrikken podnik
fabrikken továrna
vakker krásná
invadere invazi
regina regina
menneskeliv lidských
menneskeliv životů
opprøret povstání
opprøret vzpoura
heaven heaven
heaven made
legen lékaře
forbedringer vylepšení
guardian guardian
kreft rakovinu
kreft rakoviny
bussen autobus
clinton clinton
santiago santiago
salt soli
salt salt
begynner začíná
begynner začínají
utvikling vývoj
utvikling rozvoj
konstant konstantní
steve steve
jemen jemenu
lotus team
lotus lotus
attentatet atentátu
kilometer km
kilometer kilometrů
vind vítr
vind větru
sammenligning srovnání
utslipp plynů
oppdagelser objevy
essay eseje
ibm ibm
hånden ruky
overga vzdal
overga vzdalo
nødvendig nutné
nødvendig nezbytné
dominerer dominuje
enheten jednotkou
enheten trojici
forgjengere předchůdci
forgjengere předchůdců
germanske germánských
call call
don don
psykiatrisk psychiatrické
begrepet termín
begrepet pojem
dyktige záležitosti
hitler hitler
hitler hitlerem
folketellingen sčítání
nasjonalsangen hymna
liverpool liverpool
liverpool liverpoolu
miss miss
langsomt pomalu
plo oop
metal metal
arizona arizona
ukraina ukrajiny
ukraina ukrajině
mekaniske mechanické
antikken starověku
orleans orleans
orleans saints
draft kole
forekomst objeveno
hull díry
brukere uživatelů
reiser cestování
etiopia etiopie
etiopia etiopii
verken ani
ideologi ideologie
orlando renesanční
orlando orlando
været počasí
flyvning letu
årene posledních
årene následujících
manitoba manitoba
manitoba winnipeg
oppførsel chování
slovakiske slovenské
slovakiske slovenského
mahlers symfonie
produktet uhlíku
federation federation
lederskap vedení
strid sporu
strid rozporu
victor victor
back back
feire oslavu
studentene studenti
lokalt lokální
data data
data údaje
works work
works works
stjele získání
canadiske canadian
namibia namibie
nevada nevada
ild ohně
ild oheň
personlig osobní
personlig osobně
solnedgang západu
sak věc
sak případu
kostet stál
dachau dachau
erobre dobytí
erobre dobýt
grunnloven ústavy
holder drží
hot hot
beskyttelse ochranu
beskyttelse ochraně
drev provozoval
objekt objektu
sesongen sezóně
sesongen sezoně
ju ju
ju junkers
françois françoise
toronto toronto
toronto torontu
interessen rostl
brussel bruselu
brussel brusel
giftet oženil
giftet provdala
styrte vládl
styrte vládla
tanker myšlenky
tanker přesvědčení
normal normální
browns cleveland
browns browns
bakgrunn pozadí
berry berry
kjempe bojovat
nürnberg hraček
romeo romeo
amerikanske americkým
forklare vysvětlit
blekastad milada
romantiske romantické
armenske arménská
såkalte tzv
administrative správní
administrative administrativní
railway railway
sølv stříbrnou
sølv stříbra
afrika africe
afrika afriky
hjem domů
hjem domova
kartago kartágo
award award
dagbok deník
såkalt tzv
house house
gatene ulici
gatene ulic
oscar oscar
gutt chlapec
arkeologi archeologie
artikkelen tento
artikkelen článek
matematikeren matematika
døtre dcery
døtre dcer
bergarter horniny
konstantin konstantin
konstantin konstantina
reddet zachránil
industri průmysl
sjette šesté
sjette šestým
priser ocenění
priser cen
finner najde
finner najdeme
grønne zelené
grønne zelených
observasjonene pozorování
eksemplarer kopií
kjørt převezen
sist nakonec
sist naposledy
aerospace aerospace
universitet univerzita
gallia galie
gallia galii
tobago trinidad
tobago tobago
regelmessig pravidelně
esa esa
esa kosmické
banker banky
daily daily
dannes vzniká
laurie laurie
laurie hugh
autonome autonomní
bokstav písmeno
bokstav písmena
stengt uzavřena
stengt uzavřen
jersey jersey
debutalbum debutové
struktur struktury
struktur struktura
flåte loďstvo
flåte flotila
nintendo nintendo
sussex sussex
myndighetene úřady
genetiske genetické
kollapset rozpadlo
lidelsen touto
titan titanu
titan titan
setet sídlem
søsken sourozenci
søsken sourozenců
hensyn vzít
hensyn úvahu
home home
handelen obchod
scotland scotland
falske falešný
redusere snížení
kent kentu
kent kent
apollo apollo
forskning výzkum
forskning výzkumy
utgangspunkt výchozím
overlevd zachovaly
pattedyr savců
college college
uavhengige nezávislé
uavhengige nezávislých
afc afc
uttrykte vyjádřil
without beze
detroit detroit
detroit detroitu
omdøpt přejmenována
omdøpt přejmenován
engelske anglické
engelske anglických
steder místech
steder jinde
femten patnácti
datamaskin počítač
cubansk kubánský
cubansk kuba
eies vlastněna
månens měsíční
bridge bridge
ligaen ligy
ligaen liga
greske řeckého
greske řeckých
mange mnoho
mange mnoha
hva jaké
hva dělat
tilstedeværelsen přítomnost
normandie normandii
cauchy cauchy
cauchy cauchyho
led led
led zeppelin
manchester manchester
manchester manchesteru
vampire interview
gaten ulice
snart brzy
snart záhy
tillatelse povolení
tillatelse souhlas
tretti třicet
tretti třiceti
sannsynligheten podstatě
sannsynligheten pravděpodobnost
idéen myšlenkou
menneskelig lidské
menneskelig lidskou
hannen samec
klimagasser plynů
fratatt zbaven
nesten téměř
kryptering takový
kryptering šifrování
begynne začít
internet internet
surrey surrey
this this
perry perry
problemene problémy
problemene problémů
bandene skupin
bandene kapel
arrangeres pořádá
vite dělá
vite vědět
portrett portrét
klimasystemet systému
klimasystemet klimatického
tilfeldig náhodně
gravene hrobek
stjerner hvězdy
stjerner hvězd
babylon babylonu
skihopper lyžích
skihopper skokan
island island
anerkjennelse uznání
truffet zasažen
marvin marvin
stoppe zastavit
stoppe zastavení
ubåter ponorky
kun pouze
trakk stáhl
trakk stáhla
sweet sweet
line line
kvalifiseringen kvalifikace
kirkegården hřbitov
kirkegården hřbitově
blei es
kontorer kanceláře
konsertalbum live
konsertalbum koncertní
søken hledání
jupiters jupiteru
avstand vzdálenosti
avstand vzdálenost
gjør činí
gjør dělají
tsjekkiske českou
internasjonalt mezinárodně
eddie eddie
nato nato
utveksling výměnu
parlamentsvalget parlamentních
landsbyer vesnice
landsbyer vesnic
harlemrenessansen renesance
havet moře
havet mořem
erstatte nahradit
selvmord sebevraždu
rekord rekord
minogue minogue
tilbudet nabídku
debut debutovala
forårsaker způsobuje
forårsaker způsobí
regioner regionů
regioner regiony
spillere hráči
spillere hráčů
luftwaffe luftwaffe
nasjon národa
nasjon nejúspěšnější
spencer spencer
tiårene desetiletích
march engineering
march march
språkene jazyky
språkene jazyků
skyting střelbě
hinder překážek
borgerkrig občanské
borgerkrig občanská
samlet shromáždil
samlet sestavil
pasienter pacientů
forskere vědci
forskere vědců
jevnlig pravidelně
kroatia chorvatska
kroatia chorvatsku
fortsetter pokračuje
fortsetter pokračují
tortur mučení
festningen pevnosti
festningen pevnost
golden zlatý
golden golden
forståelsen porozumění
araberne arabové
institut institut
motorer motory
claudia claudia
snarere spíše
spiser jíst
felles společné
gjennombrudd debut
gjennombrudd průlom
helikoptre vrtulníků
helikoptre vrtulníky
konstitusjon ústavy
kjernefysiske jaderné
kjernefysiske jaderných
hvit bílé
hvit bílý
akademiske akademické
verdi hodnotu
césar césar
flyr lety
amd amd
oliver olivera
daværende tehdejší
daværende tehdejším
viktig důležité
viktig důležitým
hår vlasy
hår vlasů
gravid těhotná
profesjonell profesionálním
profesjonell snookeru
two two
order řád
order order
watch watch
generasjoner generace
generasjoner generací
farlig nebezpečné
farlig nebezpečná
venetianske benátské
roy roy
luna luna
kalender kalendáře
kalender kalendář
barnets dítěte
palasset palác
palasset paláce
fiktiv fiktivní
lignende podobné
lignende podobný
avskaffet zrušeno
kapasiteten kapacita
nøytrale neutrální
rockebandet kanadské
public public
research research
how how
circus piccadilly
op op
byer měst
byer městech
torturert mučení
ledelsen vedení
latvia lotyšska
sk sk
gjensidig vzájemně
gjensidig vzájemné
cleveland cleveland
cleveland browns
per uživatele
vinterkrigen zimní
europeiske evropské
europeiske evropských
problemet problém
problemet problému
leone leone
levere dodávat
nasjonalparker národních
nasjonalparker parků
frie svobodné
frie svobodných
car car
oversettelsen překladu
koloniene kolonie
koloniene kolonií
historie historii
historie historie
kjemiske chemické
kjemiske chemických
materialet materiálu
materialet materiál
child eyes
child child
årsakene příčiny
årsakene příčin
dancing dancing
proklamert vyhlášeno
monica monica
les les
who kdo
who who
bruno bruno
drømmen splnil
lord lord
gray gray
besto tvořili
besto skládala
islamsk islámské
sprinter běh
sprinter sprinter
opprettholde zachování
opprettholde udržovat
senatet senát
senatet senátu
dere vás
dere vám
blå modré
blå modrá
ridder řádu
ridder rytířem
krysse řeku
krysse překročit
gb úložiště
gb gb
benny benny
stolte neměl
stolte důvěru
snakker mluví
snakker hovoří
iso iso
bydelen čtvrti
sivertsen budou
dawn dawn
punk punk
punk hardcore
buffalo buffalo
wien vídni
wien vídeň
utenlandske zahraniční
utenlandske zahraničních
kill kill
dø zemře
dø zemřít
institusjon instituce
stil stylu
stil styl
box box
sannsynligvis pravděpodobně
sannsynligvis nejspíš
relativt poměrně
relativt relativně
proust proust
vesten západu
vesten západních
graven hrobka
graven hrobu
sultanen sultán
mclaren mclaren
party party
tony tonyho
linjen linka
kalt nazýván
kalt nazývána
engine engine
forbyr zrušila
landsbygda venkově
bart bart
bart marge
your your
praha prahy
rikdom bohatství
verker díla
verker děl
størrelse velikosti
størrelse velikost
tiende desáté
hat hat
karibiske karibské
objektene vytvořila
studies studií
forskningen výzkumu
samarbeidet spolupracoval
brødrene bratři
brødrene bratrů
forest forest
datert datuje
marine marine
myntenheten měnou
lys světla
dermed tudíž
sunday neděle
sunday sunday
posisjon pozice
posisjon poloha
unesco unesco
minste nejmenší
suksessfull úspěšnější
cornelius cornelius
kontinentet kontinentu
huset dům
huset domu
kilder zdrojů
kilder pramenů
fame uveden
fame fame
kontroversielt kontroverzní
fr fr
oklahoma šířky
kildekode kód
germania germania
prosjektene projektů
skyer mraky
europe europe
doktoren příběhu
doktoren doktor
komposisjon skladbu
richard richarda
formelt formálně
lloyd rejstřík
il il
lyder zvuky
festet nosníky
fokuserer zaměřuje
fokuserer soustředí
gammelt staré
skiven disku
skiven disk
jamaica jamajce
spre šíření
herskerne vládci
tilfeller případech
tilfeller případů
corps corps
mandag pondělí
transport dopravy
transport transport
suksess úspěch
suksess úspěchu
tørre suché
kveld noci
kveld večer
championship championship
største největší
største největším
beveger pohybují
emma emma
håret vlasy
blind blind
nigeria nigérii
utenfor mimo
tuberkulose tuberkulózu
republikk republika
recordings recordings
tidlige rané
tidlige raných
oppdager objevil
oppdager zjistí
studio studiu
studio studio
starten začátku
fasen fáze
strukturen struktura
populær populární
populær populárním
hjelp pomocí
hjelp pomoc
utgave vydání
øverstkommanderende velitelem
ottawa kanady
ottawa ottawa
kampen zápas
kampen zápasu
observatører pozorovatelů
observatører pozorovatele
levd žila
kunstnere umělců
kunstnere umělci
hoffet dvůr
hoffet dvora
utmerket vynikající
argentina argentina
argentina argentině
ender končí
ender skončí
plasser posunu
connecticut connecticut
gravitasjonell gravitační
terra terra
bilde obraz
biologi biologie
industrielle průmyslové
industrielle průmyslových
hovedrollen hlavní
slaveriet otroctví
hodet hlavy
hodet hlava
svake slabé
youtube youtube
kingston kingston
linje linky
linje linku
nedlagt zrušen
nedlagt uzavřen
utviklingen vývoj
utviklingen vývoje
inkludert včetně
bevegelsen hnutí
restaurant restaurace
restaurant restauraci
lane lane
emi emi
andrew andrew
regissert režíroval
regissert režisérem
social social
liten malé
liten malou
muligheten možnost
muligheten umožnilo
islam islámu
islam islám
claudius claudia
claudius claudius
fremtiden budoucnosti
fremtiden budoucnost
committee výbor
committee committee
marx marx
dødsårsaken příčinou
bilen vůz
bilen auto
insisterte trval
leilighet bytě
leilighet bytu
jerusalem jeruzalémě
jerusalem jeruzaléma
legeme těleso
syria sýrie
syria sýrii
gardens zahrady
million milion
gjenerobre dobýt
sosiologi sociologie
spanske španělské
spanske španělských
association asociace
association association
endring změna
hjemmet domova
kvinne žena
kvinne ženou
alice alice
leslie leslie
avgjørende rozhodující
kommunisere komunikaci
kommunisere komunikovat
lyktes nepodařilo
restaurering rekonstrukce
sentrale centrální
sentrale ústřední
hms hms
jamie jamie
versjoner verze
versjoner verzích
muslimer muslimové
muslimer muslimů
ajax ajax
stjernene hvězd
kjøre jezdit
kamera fotoaparát
book book
alexandra alexandra
åpent otevřený
åpent otevřeně
guns guns
guns roses
innsjøer jezera
innsjøer jezer
dannelsen vzniku
dannelsen vznik
strekningen trať
plan plán
uttale výslovnost
tilstrekkelig dostatečně
tilstrekkelig natolik
egyptisk egypt
egyptisk egyptské
bevise dokázat
velges voleni
velges volen
nyinnspilling novým
omfatter zahrnuje
nøkkelen klíč
nøkkelen klíče
ford ford
queenstown queenstown
mosambik mosambiku
spørsmålet otázku
spørsmålet otázka
derimot obnova
runde kole
veiene trasa
mcgregor mcgregor
sterk silný
sterk silná
københavn kodani
figur postava
lausanne lausanne
persiske perského
persiske perské
seilte vydali
forholdet vztah
forholdet vztahy
forskjellige různých
forskjellige různými
mumie thutmose
mumie mumie
seremonien vysílán
jupiter jupiteru
jupiter jupiter
fullført dokončena
fullført dokončen
assistent asistent
assistent asistentem
lo nedokončil
slå porazil
montréal montrealu
montréal montréal
gullmedalje zlatou
forble zůstal
forble zůstala
frakte mohl
frakte nést
møtet setkání
innflytelse vliv
innflytelse vlivu
laboratoriet laboratoř
operativsystemet operačního
avholdes konat
trust trust
tanzania tanzanie
citroën citroën
wind wind
eierne majiteli
folk lidé
folk lidi
antall počet
antall počtu
fengselet vězení
flykte uprchnout
plateselskap vydavatelství
anbefalte doporučil
basketballspiller basketbalista
ring ring
provinsene provincií
provinsene provinciích
administrerende ceo
piano klavír
sekund sekundy
sekund sekundu
legion legie
legion arabská
smak chuť
ambassade velvyslanectví
øyeblikket okamžik
hvordan jak
godkjente schválil
gitar kytaru
teori teorie
scipio scipio
wehrmacht wehrmachtu
tenke mě
angel angel
advanced advanced
marinen námořnictvo
døde zemřel
døde zemřela
vm mistrovství
wenger wenger
observasjoner pozorování
here here
nbc nbc
ferdigstilt dokončeny
geografi geografie
mester mistra
leste hodně
leste četl
orden řád
registrert registrované
astronomen astronom
astronomen astronoma
fellesskap společenství
dominikanske santo
metoden metoda
oftest většinou
oftest nejčastěji
veksten růst
chart chart
chart albums
militære vojenských
frimerker známky
kjemisk chemická
square square
square madison
space space
skip lodí
skip lodě
minner připomíná
symboliserer symbolizuje
arkitektur architektury
arkitektur architektura
avisen noviny
avisen daily
margaret margaret
basert základě
basert založené
utformet navržen
fleet fleet
inspirasjon inspirace
teller počítá
planet planet
planet planeta
santa santa
stedet místo
stedet namísto
relative relativní
returnerer vrací
returnerer vrátí
liga ligy
ris rýže
ekspansjonen postup
ekspansjonen expanze
reklame reklamě
angripe zaútočit
rik bohaté
rik bohatá
formell formální
forhånd předem
oppmerksomheten pozornost
samarbeider spolupracuje
studios studios
studios studiích
mistet přišel
mistet ztratil
handel obchodu
handel trade
folket lidu
voyager voyager
lawrence lawrence
inklusive včetně
inklusive podílu
herre pána
mexico mexiko
mexico mexika
strukturer struktury
drikke pití
drikke pít
offentlige veřejné
offentlige veřejných
system systém
system system
diagnostisert diagnostikována
åpenbart zřejmé
åpenbart zjevně
overført převelen
bidrar pomáhají
bidrar přispívají
turing informatiky
dance taneční
dance dance
solens slunečního
solens rovině
erobringen dobytí
free free
pierce pierce
small small
europeerne evropané
fredag pátek
last přepravu
last nákladu
løper vlévá
serien seriálu
serien seriál
guinea guinea
andersen andersen
svigersønn zeť
friidrettsutøver atletka
oftere častěji
usannsynlig nepravděpodobné
broer spojeno
broer mosty
kensington chelsea
kensington kensington
roller role
albert albert
fjernsyn televize
fjernsyn televizi
borgere občany
sorg vyjádřil
skapt marvel
skapt stvořen
kongen krále
kongen oděv
vare trvat
passer hodí
tradisjon tradice
tradisjon tradici
valgt zvolen
valgt vybrán
avviste odmítal
register rejstřík
standard standard
standard standardní
bestående skládající
igjen opět
igjen zbývá
kongerike spojeného
ol olympiádě
venus venuše
venus venus
gave dar
gave daroval
ratifisert podepsalo
instrumentet nástroj
varer trvá
varer zboží
regjerte vládl
regjerte vládli
journalisten novináře
karrieren kariéru
karrieren kariéry
anerkjent literární
frø semena
bor žije
bor žijí
femti padesát
femti padesáti
nødt nucena
avdelingen oddělení
føler pocit
skadene škody
etnisk vědomí
besteget uskutečnili
ytre vnější
russland rusko
jeff jeff
korrekt správně
mr mr
mr kasino
with with
terry terry
amerikaneren američan
dresden drážďany
bra dobře
etterlot sobě
etterlot zanechal
siddeley hawker
siddeley siddeley
leonard postavy
leonard leonarda
haifa haifa
private soukromých
private soukromého
dragon dragon
hevn pomstu
kjører běží
kjører ring
orkesteret orchestr
oppsyn dohled
range pohoří
cromwell cromwell
portene typicky
synlige viditelné
løp závodů
regionale regionální
kevin kevin
redde zachránit
redde zachránil
profesjonelle profesionální
variere lišit
klokka hodiny
scottish skotská
egen vlastního
sørlige polokouli
umulig nelze
umulig nemožné
koranen koránu
iv iv
rhodesia rhodesie
halsen krku
halsen krk
tilknyttet podmínek
gate kterými
gate gate
kildene pramenů
israelske izraelské
israelske izraelských
frentzen schumacher
rødehavet mořem
rødehavet rudým
detaljene podrobnosti
fugl pták
kairo káhiře
kairo káhiry
statens nám
whisky whisky
whisky láhev
møtes schází
møtes setkávají
utfører provádí
globale globální
forkortet zkráceně
giorgio giorgio
følgende následující
hjørnet rohu
ære počest
ære poctě
grace grace
ryttere jezdci
ryttere jezdců
individer jedinci
individer jedinců
automatisk automaticky
overalt všude
ringene prstence
svar odpověď
svar odpovědi
hver každý
hver každé
spesielle zvláštní
spesielle speciální
sammenlignet srovnání
sammenlignet porovnání
cupen pohár
hjerteinfarkt srdeční
hjerteinfarkt infarkt
arbeidere zaměstnanců
arbeidere dělníků
lincoln lincoln
eksperimenter experimenty
eksperimenter experimentů
adams adams
manglende nedostatek
opptil až
universet vesmíru
universet vesmír
forsvinner zmizí
forsvinner mizí
brukte použil
brukte používala
antas předpokládá
utviklet vyvinutý
utviklet vyvinul
arbeidet pracoval
arbeidet pracovala
rett právo
rett pravdu
beregnet odhaduje
ph ph
prosess proces
prosess procesu
oldtiden starověku
hunnen samice
portugal portugalska
produserte fairchild
produserte vyrobila
kompensasjon dluhy
eneste jediným
eneste jedinou
betyr znamená
spesielt zejména
spesielt zvláště
etablere založit
avgang rezignaci
posisjonen pozici
blodet krev
blodet krvi
kongelig královský
moon moon
skandinavia skandinávii
kommunistpartiet komunistické
mcdonnell mcdonnell
publikum veřejnosti
publikum veřejnost
massiv masivní
aldri nikdy
overflate povrchu
wall wall
kongedømmet královstvím
symboler symboly
alminnelige typem
rockeband rocková
zürich curych
lokal místní
lokal místního
lære učení
lære vyučil
palestinske palestinských
palestinske palestinské
crimson crimson
stadig dál
strategisk strategický
augustin augustin
publiserte vydal
publiserte publikoval
engineering engineering
avstanden vzdálenost
sjeldent zřídka
drept zabit
drept zabito
kvinner ženy
kvinner žen
risiko riziko
risiko porodu
sykehus nemocnice
sykehus nemocnici
fotballklubb fotbalový
fotballklubb klub
selvstyre autonomii
selvstyre úplnou
vingene křídla
finland finska
assisterende zástupce
betydning význam
betydning významu
oppvarmingen oteplování
opprettholdt udržuje
interesse zájem
interesse zájmu
churchill churchill
churchill winston
dynasti dynastie
dynasti dynastii
ward ward
sykdom onemocnění
sykdom nemoci
skuespillerinnen herečkou
gjenoppbygget obnoveno
domener domén
rose rose
gir vydává
pr pr
angela angela
krigsforbrytelser zločiny
krigsforbrytelser zločinů
ens myšlenky
ens přesvědčení
sony sony
bredere širší
grevskap hrabství
semifinalen semifinále
vinnere vítězové
mann mužů
mann manfred
talbot talbot
camp camp
king king
berlin berlíně
berlin berlín
software software
eksperimentelle experimentální
kultur kultury
kultur kulturu
løse vyřešit
løse vyřešení
grønn zelená
grønn zelené
likheter podobnost
føderasjonen federace
nåtiden současnosti
monarkiet monarchie
monarkiet monarchii
evil evil
evil resident
sannheten pravdu
sannheten pravda
lewis lewis
katastrofale katastrofální
politi policie
server server
congress kongresu
field field
innrømmet přiznal
dylan dylan
dylan dylana
antigonos antigonos
electronic electronic
frukt ovoce
førsteplass místě
nations nations
is ledu
is ledem
fremmed cizí
cia cia
gaius gaius
tilfellene případů
lar umožňuje
talen projev
zambia zambie
helsingfors helsinky
helsingfors helsinkách
nominasjoner nominací
klubbens klubu
verne ochrana
verne norštiny
veldig velmi
kometene komet
atter opět
château starý
gazastripen gazy
gazastripen pásma
winchester winchester
bygd firmou
bygd postaven
vitenskapsakademi věd
broen most
broen mostu
byene měst
byene městech
nasjonalt památkou
anslag odhady
kontinentale kontinentální
formålet účel
northrop firmu
northrop northrop
michelle michelle
honda honda
utstyr vybavení
metode metoda
sicilia sicílii
sicilia sicílie
mia mia
prester kněží
syriske syrské
kode kód
kode kódu
hockey hockey
russlands ruska
evnen schopnost
colts indianapolis
colts colts
strategi strategie
strategi strategii
progressiv progressive
progressiv progresivní
pengene peníze
pengene joy
grekerne řekové
dobbelt dvakrát
dobbelt dvojnásobek
meninger názory
lengste nejdelší
portugals portugalských
eugène eugène
egenskap vlastnost
sudan súdánu
sudan súdán
eurocopter vrtulník
kiss kiss
vunnet vyhrál
vunnet vyhráli
hvile tvůj
hvile odpočinek
svømmer plavec
svømmer plavkyně
joe joe
salg prodej
salg prodeje
deep deep
deep purple
alabama montgomery
stund nějakou
motorvei dálnice
dager dní
kirkens kostela
etterforskning provádět
renessansen renesanční
frigitt propuštěn
utenriksminister ministrem
sky oblaku
sky sky
seks šest
seks šesti
folkene kmen
beleiringen obléhání
beleiringen obležení
monmouth monmouthu
authority authority
grense hranici
prøvde snažil
prøvde pokusil
slovakia slovensku
seksdagerskrigen šestidenní
seksdagerskrigen jordánu
planlegging plánování
stemmerett volební
nakken krku
daglig denně
daglig denní
ofrene obětí
ofrene památky
blair blair
undersøkelser zkoumání
statsministeren předsedou
statsministeren premiérem
institusjoner instituce
institusjoner institucí
komplikasjoner komplikace
göteborg göteborg
handlinger činy
systemer systémy
systemer systémů
personen osoba
personen osobou
norwegian norwegian
skotsk skotský
medal medal
astronomisk katalog
kolonier kolonií
kolonier koloniích
klubb klub
modell modelka
gjenopprettet obnoven
news news
tilbragte strávil
five five
anklagene obvinění
besøke povolení
tett těsně
beslektede angličtině
fotografi fotografie
fotografi fotografii
general generála
general general
monument památník
iss iss
brannen požár
sønner syny
sønner synové
tillegg kromě
tillegg navíc
detaljer detaily
detaljer podrobnosti
østkysten východním
bakover dozadu
bakover dopředu
festival festivalu
festival festival
koreansk korejsky
henrik jindřicha
periode období
periode cyklus
driver provozuje
vanskeligheter potíží
kunngjort oznámeno
teksten textu
teksten text
begrense omezit
double double
tyske německých
tyske německou
motstander zastáncem
airlines airlines
sveits švýcarsku
sveits švýcarska
lag týmů
lag vrstev
museer muzeí
katt kočky
katt kočka
network network
populært populární
populært populárním
industries industries
raskeste nejrychlejší
cambridge cambridge
cambridge cambridgi
kampanje kampaň
fylt mohly
fylt samy
kommersielt komerčně
jeffrey jeffrey
torino turíně
estland estonsku
former formy
former forem
division division
division divizi
tronen trůn
portugisisk portugalsky
portugisisk portugalština
romania rumunsku
slåss boku
slåss chci
trommeslager bubeníkem
hebraiske hebrejské
columbus columbus
teologi teologie
slår udělá
seven seven
organisasjonens organizaci
beholdt ponechal
fenomen jev
situasjonen situace
situasjonen situaci
invaderte napadl
arsenal arsenal
arsenal arsenalu
death death
hello world
hello hello
filippinene filipínách
filippinene filipíny
allierte spojenci
allierte spojenecká
faktisk skutečnosti
faktisk skutečně
nærheten poblíž
nærheten blízkosti
ordfører zpravodaj
spesifikasjoner specifikace
mit mit
sharon sharon
milano milán
milano miláně
bologna bologna
bologna bologni
ett rok
fornyet obnoven
elizabeth elizabeth
elizabeth alžběta
etasje druhém
etasje patře
company company
opphørte ukončení
kronen koruny
from from
temperatur teplotě
temperatur teplot
venter čeká
forbundsrepublikken spolkové
james jamese
førti čtyřicet
utgaven vydání
utgaven ročník
flagg vlajka
flagg vlajky
spillerne hráči
spillerne hráčů
særlig zejména
særlig zvláště
løsningen spis
bind svazků
bind svazky
organisk organické
mytologiske mytologické
board board
jürgen jürgen
pdf pdf
viet věnoval
utføres provedena
houston houston
ramses ramesse
karbondioksid oxidu
karbondioksid uhličitého
aviation aviation
reise cestovat
sammenslåingen sloučení
lete pátrání
thrash thrash
ei věrnost
one one
kongene králů
kongene králové
enkelt jednoduchá
mere nt
vendte vrátil
malte portréty
malte maloval
shakespeare shakespeare
shakespeare shakespeara
egne vlastní
egne vlastních
instituttet institutu
sosialistiske socialistická
politikere politiků
lovte slíbil
hest koně
hest koni
erkebiskopen arcibiskupa
amy amy
tsjekkoslovakia československo
etableringen vzniku
etableringen založení
forbudt zakázáno
forbudt zakázán
broa kompanie
alfabetet abecedy
eris trpasličí
radikale radikální
fase fázi
kongedømmer království
innføringen zavedení
offisielt oficiálně
offisielt úředním
venn přítelem
venn přítele
airways airways
airbus airbus
samlinger sbírky
samlinger sbírkách
tv televizi
tv nova
hindre zabránit
bygde postavil
bygde postavili
ny nového
ny novou
frankfurt frankfurt
frankfurt frankfurtu
egentlig skutečnosti
egentlig vlastně
temperaturer teploty
temperaturer teplot
not not
three three
three days
keyboard klávesy
hvert každý
hvert každoročně
parti strana
mannskap posádky
erobring dobývání
mandater voličů
usikkert není
usikkert zda
etappe jela
etappe etapa
glemte zapomněl
drikker pije
fremstilling dílem
fronten frontu
territoriale územní
territoriale teritoriální
markedet trh
markedet trhu
tibet tibetu
ventet čekal
motors automobilka
motors motors
katolske katolické
katolske katolická
overhuset horní
overhuset komora
bensin palivo
romfergen raketoplánu
romfergen raketoplán
problem problém
problem problémem
alex alex
fredsavtale mírovou
israelsk izraelskou
statuer sochy
statuer soch
partiets předsedou
restene zbytky
restene pozůstatky
står stojí
søkte hledal
gabriel gabriel
playstation playstation
playstation xbox
foran před
foran vpředu
patriark patriarcha
fredsavtalen mírové
visepresident viceprezidentem
virginia virginii
ba požádal
ba žádal
tjenester služby
tjenester služeb
enda horší
episoder dílů
episoder epizod
østerrike rakousku
innendørs hale
innendørs halové
hovedstaden hlavní
hovedstaden hlavním
distribusjonen distribuce
opptak nahrávky
føderasjon federace
føderasjon federation
konsertene koncerty
ekvator rovníku
kongregasjonen kongregace
kongregasjonen prefekt
bowie davida
bowie bowieho
rain rain
latvisk lotyšský
sørover jih
foster foster
jøder židů
jøder židé
grammy grammy
stemmene hlasů
styrken magnetického
hymne hymnou
gresk řecky
gresk řeckého
gjenværende zbývající
gjenværende zbývajících
place place
ferrari ferrari
wars wars
peugeot peugeot
nøyaktige přesné
nøyaktige přesný
forgjenger předchůdce
forgjenger předchůdcem
rachel rachel
napoléon napoleona
støv prachu
støv prach
kometer komety
kometer komet
henrettet popraven
henrettet popravit
mannen muž
mannen mužem
fungere fungovat
fungere prvku
atomer atomů
atomer atomy
derav odtud
viser ukazují
viser zobrazuje
ankommer přijíždí
oppfant vynalezl
gutter chlapci
gutter chlapců
selvstendighet nezávislost
selvstendighet autonomii
ingen žádný
ingen žádná
taler projev
mislykkede pokusy
mislykkede neúspěšné
satellitter satelity
exeter devon
konferanse konference
pund liber
pund libra
fru paní
protest protest
plus plus
keiserinne císařovna
forsyninger zásoby
forsyninger zásob
ukrainsk ukrajinsky
ukrainsk ukrajinská
arabere arabové
arabere arabů
internett internetu
milan milán
milan ac
diagnosen diagnostikována
diagnosen diagnóza
offer obětí
offer oběť
interessert zájem
interessert zajímal
slovenias slovinska
bombe bomby
bombe bombu
gordon gordon
poeng body
mur zeď
enken vdovou
enken vdova
lages procesem
ap ap
arkitekten architekta
heroes hrdinové
grunner důvodů
oppmerksomhet pozornost
patent patent
council council
element prvek
denne tentokrát
gravitasjon mračna
gravitasjon gravitace
saturns saturn
styrke síla
styrke sílu
valgte vybral
hoff dvůr
hoff dvoře
vakreste nejkrásnější
organiserer pořádá
are are
infrastruktur infrastruktury
infrastruktur infrastrukturu
aksjer akcií
manuset scénář
manuset scénáře
sjakk šachy
sjakk šachu
pablo pablo
master master
ellers jinak
ellers okolní
midten polovině
midten poloviny
young young
woodrow woodrow
woodrow wilsona
fastlandet mostem
fastlandet pevninou
medvirket podílel
formelle formální
hjemmebanen domovem
identitet identity
identitet identitu
l l
stasjonene stanic
whitney whitney
whitney pratt
støtte podporu
støtte podpory
syk onemocněl
syk nemocný
stammer pochází
stammer kmenů
hevder uvádí
hevder tvrdí
sterkere silnější
callisto callisto
åpner otevírá
lough lough
levde žil
levde žili
individ jedince
arrangerer akce
disney disney
representerte reprezentoval
representerte reprezentovala
mobiltelefoner mobilní
mobiltelefoner mobilních
tilsynelatende zdánlivě
begrensninger omezení
vant vyhrál
vant zvítězil
maiden maiden
bestefar dědeček
next next
kraft platnost
kraft pohon
politikk politice
politikk politiku
caroline caroline
gjennomsnitt průměru
gjennomsnitt průměrně
mislykkes pokusu
sluppet vyšlo
herrens páně
sammenslåing sloučením
hotell hotel
sentralbyrå centrálního
syd jižně
times times
krigsfanger válečných
krigsfanger zajatců
rumpler rumpler
modellen model
gnu gnu
kunstige umělé
rute lince
bokstaven písmeno
bokstaven písmena
lisboa lisabonu
lisboa lisabon
beskytte ochrany
beskytte chránit
sertifisert certifikaci
kåret nejlepším
kåret vyhlášen
post post
bestemt určité
bestemt rozhodnuto
open open
finansiering financování
sangen píseň
sangen písni
aktivt aktivně
greatest hits
greatest greatest
signert smlouvu
signert podepsali
folkerepublikken lidové
ganske poměrně
ganske docela
underskrevet dohodě
utnevnelser požadavky
pacific pacific
middel prostředek
natten noci
airport airport
forkortelse zkratka
forkortelse zkratkou
østover východ
belønnet titulem
score kvalifikaci
album albem
lagets fa
greide podařilo
samarbeide spolupracovat
ungene mláďata
får dostane
åttende osmé
åttende osmý
amerika amerika
ansvar odpovědnost
eksisterte existovala
eksisterte existoval
ag ag
medier médií
truth truth
påvirket ovlivněn
påvirket ovlivněna
utbruddet vypuknutí
utbruddet erupce
rapporter zpráv
adgang přístup
adgang vstup
düsseldorf düsseldorf
indian indická
indian indian
hotel hotel
hotel hotelu
reinhard reinhard
ishockey hokeji
ishockey ledním
never never
never say
utendørs ven
tilbake zpět
tilbake vrátil
mexicos mexika
band band
utenrikspolitikk zahraniční
lite málo
kroatias chorvatska
philip philip
philip philipa
klimaet klima
klimaet podnebí
okkupasjonen okupace
okkupasjonen okupaci
roma řím
roma římě
organisasjoner organizací
organisasjoner organizacemi
sex sex
aggressive agresivní
rhode rhode
rhode newport
tunge bombardování
tunge pozdního
forårsake způsobit
klassen třídy
avtale dohodu
studere studiu
studere studovat
onde zlo
agent agent
utvalg výběr
styrker jednotky
styrker síly
anerkjenne uznat
nm nm
øygruppen souostroví
nyere novější
tilgjengelige dostupných
scoret vstřelil
scoret gól
bevege pohybovat
samoa samoa
tilstede přítomen
periodiske periodické
risikoen riziko
risikoen das
antonia antonia
antonia antonie
argentinsk argentinský
arabiske arabských
arabiske arabského
hesten kůň
skjer probíhá
sterkeste nejsilnější
busser autobusy
pinyin čínsky
bad bad
antagelig pravděpodobně
fremme norštiny
trådte vstoupil
trådte platnost
planetesimaler planetesimál
planetesimaler gravitačně
bird bird
betingelser podmínky
betingelser podmínek
artene druhy
barndom dětství
commodore commodore
bevegelse hnutí
bevegelse pohybu
fordi protože
sivile civilní
sivile civilních
secret secret
områdene území
kontrollerte ovládal
vinne vyhrát
oasis kapely
oasis oasis
maksimalt maximálně
filmer filmech
filmer filmy
palais petit
palais palais
grekere řekové
grekere řeků
somerset somerset
skolen školy
skolen škola
løsninger řešení
løsninger rovnice
høyhet výsost
guvernør guvernérem
guvernør guvernér
skøyter rychlobruslení
gmail gmail
sabbath sabbath
sosiale sociální
sosiale sociálních
satellitt satelit
tingene smysl
studiet studium
studiet studuje
arts arts
kritikk kritiky
verdt hodnotě
varte trvala
varte trval
hundrevis stovky
brøt vypukla
brøt vypuklo
kerry kerry
maximianus maximianus
pedro pedro
delstater států
sean sean
what what
sjeldne vzácné
rettighetene práva
seile plavby
kalenderen kalendáře
kalenderen kalendář
sted tamtéž
sted jinde
children children
forårsaket výbuch
forårsaket způsobena
tidligste nejstarší
top top
agency agentura
agency agency
svartehavet moře
svartehavet černého
mobile mobile
lang dlouhou
lang dlouhá
bmw bmw
anerkjente abcházie
studenter studentů
studenter studenty
stridsvogner tanků
stridsvogner tanky
ungdom mládí
ungdom mládež
besøkende návštěvníků
kår pocházela
lot nechal
pictures pictures
ødelegger reaktor
sort černá
syndrom syndrom
elektriske elektrické
elektriske elektrického
samtlige všechny
siste poslední
siste posledním
sydney sydney
brukt používal
brukt použity
charles charlese
fiktive fiktivní
slaver otroků
slaver otroky
lett snadno
lett lehký
overtalte přesvědčil
tilstanden stavu
kanariøyene kanárských
gigantisk obrovského
protester protesty
luft vzduchu
luft vzduch
programmer programy
programmer aplikací
flandern nizozemsky
rådgiver poradcem
rådgiver poradce
motorveien dálnice
teorier teorie
teorier teorií
britene britové
britene brity
tate tate
tate gallery
treet stromy
måner měsíců
beskytter ochránce
skotske skotského
skotske skotská
lærere učitelů
lærere učiteli
samsvar souladu
maryland maryland
rekke řadu
super super
imidlertid však
oppfordret vyzval
klubber klubů
klubber kluby
brede široké
prinsen prince
prinsen princ
assistanse pomoc
hellige svaté
oppfunnet vynalezl
hjelpe pomoci
hjelpe pomáhat
hekker koloniích
hekker hnízdí
mengder množství
utvikle vyvinout
steget nárůst
women women
vestfronten frontě
sjel duše
sjel duši
windsor pouhé
windsor windsor
høy vysoká
høy vysoký
dukker objevují
dukker objeví
team týmu
team team
movie movie
teknikker techniky
valget volby
valget volbách
java java
bratislava bratislava
persisk persky
effekten účinek
komponenter komponenty
historisk historicky
historisk historický
ambassadør velvyslancem
ambassadør velvyslance
motorene motory
revet zbořena
møtte setkal
møtte potkal
mulige možných
kjenner trojice
kjenner známe
terminal terminál
butikker obchody
butikker obchodů
jernbanenettet železniční
mottatt přijat
grupper skupin
grupper skupinách
freedom svobody
freedom freedom
forlaget vydavatelství
indirekte nepřímo
drapet vraždu
drapet vraždě
skaper přináší
québec québec
bilprodusenten automobilkou
høydehopp výšky
vitenskapsmenn vědci
kongelige královské
kongelige královských
biografi životopis
monte monte
eksperimentell experimentální
ltd společnost
ltd ltd
enklere jednodušší
beliggenhet poloze
clarence campbell
clarence clarence
tilbrakte strávil
tilbrakte trávil
family family
kritisk kritická
tidsskrifter časopisy
små malé
små malých
fisher fisher
romstasjonen stanice
romstasjonen vesmírné
frost frost
dagens dnešní
dagens dnešním
intel intel
io io
jo tím
jo čím
oppdelt rozdělena
beboere obyvatelům
sahara sahary
sterke silné
statlig státní
pirates piráti
mynter mince
mynter mincí
mislyktes neuspěl
saint saint
nasa nasa
sosialisme socialismus
emnet téma
gram gramů
helena helena
operaer představení
operaer oper
svenska svenska
informatikk informatiky
benedikt benedikt
potensiell potenciální
potensiell potenciálně
skape vytvoření
skape vytvořit
jobbet pracoval
jobbet pracovala
drap vraždy
drap vražd
kollisjon kolize
eva eva
innledende počáteční
gjelder platí
forskjellig odlišná
enhet jednoty
enhet jednota
lancaster lancaster
slikt takový
typisk typicky
renessanse renesance
egg vejce
egg vajíčka
romanen román
romanen románu
dele sdílet
datter dceru
datter dcerou
århundre století
ulykken nehodě
ulykken havárie
tropisk tropické
bystatus status
sri srí
dialog dialog
økte zvýšil
økte vzrostla
kaptein kapitán
kaptein kapitána
mister ztrácí
lucas lucas
media média
media media
fusjonerte vznikla
fusjonerte fúzi
memory memory
story story
that that
måten tímto
måten způsob
opprinnelig původně
opprinnelig zpočátku
palace palace
terrorangrepet útoky
halvkule polokouli
stilen stylu
stilen styl
bronse bronz
tapte prohrál
tapte prohrála
omkom zahynulo
riket říše
riket říši
kontroll kontrolu
kontroll kontrolou
online online
riktig správně
riktig správné
blandede smíšené
administrativ administrativní
lange dlouhé
solsystemets soustavy
lost lost
lost ztraceni
økologiske ekologické
totalt celkem
kritikerne kritiků
vinduer okna
vinduer oken
positive pozitivní
command command
sun sun
prinsipper jaký
minne památku
døden trestu
undersøkelsene průzkum
nordøstlige severovýchodní
nordøstlige severovýchodním
her zde
her tady
forkortelsen zkratka
utdannelse vzdělání
utdannelse výchova
häkkinen häkkinen
vietnamkrigen vietnamu
vietnamkrigen vietnamské
del součástí
del součást
samlede objektů
skilsmisse rozvod
skilsmisse rozvodem
skudd minutu
skudd kulomet
vår jaro
hampshire hampshire
hampshire sullivan
langt daleko
miljøet prostředí
off off
rettferdighet spravedlnost
phil phil
inntil dokud
bøndene rolníci
franco polo
franco carmen
gage gage
emigrerte emigroval
uefa uefa
hendelsen událost
hendelsen incident
kelly kelly
freden míru
dersom pokud
dersom jestliže
dekret dekret
murray murray
sluttet přestal
sjelden zřídka
bygninger budovy
bygninger budov
beholde udržení
jonas jonas
imperiet impéria
fort rychle
fort fort
effektiv efektivní
ronnie ronnie
poesi poezie
poesi poezii
plutos pluta
mountains mountains
kjøpte koupil
kjøpte koupila
fravær nepřítomnosti
enterprise server
enterprise enterprise
desert pouštní
desert desert
midnatt půlnoci
flyktninger uprchlíků
flyktninger uprchlíky
konserter koncerty
konserter koncertů
himmelen nebe
himmelen obloze
farens otce
power power
belize belize
syvende sedmé
månedene měsících
tilgang přístup
walker walker
inn dělí
temple temple
blomstene květy
konkurrent konkurentem
oberst plukovník
oberst plukovníka
observere sledovat
abbey opatství
abbey abbey
fotografiske fotografické
reformer reformy
reformer reforem
fiske rybolov
arena arena
xbox xbox
boulevard rue
boulevard boulevard
ødelagt zničeno
ødelagt zničen
rapporten zpráva
rapporten zprávu
unescos unesco
bladene listy
marvel marvel
pavelige papežské
brukes používá
brukes používají
konstruert navržený
herren pána
aston aston
produksjon výroba
produksjon výroby
yards yardů
visdom moudrosti
fem pět
fem pěti
île île
boris boris
linjene linky
nærvær přítomnosti
helt zcela
helt úplně
religiøst náboženským
minutt minutu
toole toole
utnytte využít
rapporterte zprávu
spesiell zvláštní
stål oceli
gruppen skupině
final final
great great
central central
hevdet tvrdil
hevdet prohlašoval
sierra sierra
sierra leone
jødedommen judaismu
marias panny
fremst hlavně
mhz mhz
mhz pásmu
exchange exchange
fbi fbi
boys boys
besøker navštíví
fantes existovaly
maleren malíře
biskop biskupa
biskop biskupem
divisjoner divizí
fremdeles stále
fremdeles dodnes
alliansen aliance
alliansen spojenectví
områder oblastech
organisation organisation
mystiske okolností
legger kladou
hendene rukou
hendene ruce
utøvere sportovců
tilnavnet přezdívku
sektor sektoru
familien rodina
familien přestěhovala
definisjonen definice
viktigste nejvýznamnější
viktigste nejdůležitější
winter winter
snakke mluvit
kirker kostelů
kirker kostely
tittel titul
tittel titulu
jomfru panny
jomfru zasvěcen
synger zpívá
deltatt účast
lagre ukládání
finne najít
tråd souladu
area metropolitní
area area
massen hmotnost
uavhengig nezávisle
uavhengig nezávislou
produkt produkt
sjanse šanci
sjanse šance
gangen tentokrát
tunneler tunelů
tilstand stav
tilstand stavu
norfolk norfolk
norfolk norfolku
opptrer objevuje
stamme kmen
kort krátce
kort kartu
delta účastnit
delta delta
doctor doctor
oversettelse překlad
oversettelse překladu
dikt básně
dikt básní
tim tim
tim timothy
wayne wayne
mottar přijímá
marco marco
eksport vývoz
operaen opera
operaen opeře
des des
arve druhého
valg volby
valg volbách
biskoper biskupů
biskoper biskupy
istedenfor namísto
fysisk fyzické
fysisk fyzicky
makedonsk makedonský
makedonsk makedonsky
valley valley
protektorat protektorátem
egyptere egypťané
statistikk statistiky
henrettelse popravy
henrettelse popravě
philadelphia filadelfie
philadelphia philadelphia
festning pevnosti
festning pevnost
vinneren vítězem
vinneren vítězi
shrek shrek
tog vlak
tog vlaky
produsenten výrobcem
end end
kjøpe koupit
kjøpe nákup
østfronten fronta
forbud zákaz
forbud zákazu
utgjør tvoří
utgjør představují
bryllupet svatba
bryllupet svatbě
bandets kapely
studie studie
jefferson jefferson
sektorer geografie
sektorer sektorů
korstog křížové
mercia northumbrie
mercia mercie
porto porto
endringene změny
endringene změn
noveller povídky
noveller det
big big
prestene kněží
verste nejhorší
flyselskap letecká
revolusjon revoluce
revolusjon revoluci
titans titanu
carey carey
såret zraněn
såret raněn
knesset knesetu
zevs zeus
tester testů
faktorer faktorů
faktorer faktory
tyder naznačují
australia austrálie
australia austrálii
flykter uteče
tid času
tid čase
nairobi nairobi
havnen přístavu
havnen přístav
navy námořnictvo
navy navy
språk jazyky
jobber pracuje
junkers ju
junkers junkers
dyr zvířat
dyr zvířata
ned dolů
herfra odtud
produksjonen výroba
produksjonen produkce
billy billy
sønnen syn
sønnen syna
flanke křídlo
form forma
form formě
oksygen kyslíku
oksygen kyslík
kronprins korunního
fått pojmenován
northumbria northumbrie
innføring zavedení
innføring úvod
village greenwich
village village
explorer explorer
raskt rychle
magasinet časopisu
mahler zkoušek
vestbredden břehu
vestbredden západním
liberale liberální
øynene oči
øynene očí
state state
amerikanere američané
korstoget křížové
korstoget výpravě
ahmed svržen
fullførte dokončil
fenomener jevy
minoriteter menšiny
minoriteter menšin
kilde zdroj
kilde zdrojem
produsere výrobu
produsere vyrábět
operasjonene operací
opphold pobytu
planer plány
naval naval
pågrepet bych
pågrepet zadržen
finalen finále
fanger vězňů
fanger vězni
dead mrtvých
dead dead
medlemmene členy
medlemmene členové
hardcore hardcore
hardcore kapel
kameraer kamery
forsøk pokus
forsøk pokusy
organisasjon organizace
organisasjon nezisková
åpnet otevřena
åpnet otevřen
kjøkken kuchyně
økonomisk ekonomické
økonomisk hospodářské
journalister novináři
journalister novinářů
synge zpívat
synge zpívala
informasjonen informace
informasjonen informaci
lengde délce
pressen tisku
sheldon sheldon
resten zbytek
resten zbytku
økning zvýšení
økning nárůst
lysår světelných
florida floridě
nåværende současný
nåværende současným
konserten vystoupení
konserten koncert
edison edison
funnet nalezeno
funnet nalezen
plateselskapet nahrávací
filer souborů
oz oz
hvilke jaké
hvilke politikou
myndighet oznámení
ecuador ekvádoru
popularitet popularitu
popularitet popularita
memphis memphis
murphy murphy
spredning šíření
romerne římané
romerne římany
city city
skjoldet štítem
polsk polský
totale celkové
park park
park parku
macao macao
flyselskapet letecká
flyselskapet leteckou
grafiker bologna
påvist zjištěna
newport newport
ss ss
borgward borgward
inntraff srpnu
svenskene švédským
ulovlige nelegální
kanadiske kanadské
kanadiske kanadského
gamlebyen staré
rekorder rekordy
rekorder rekordů
innfødte dnešního
fokus zaměření
unionens unie
redusert snížil
kompani východoindické
raf raf
franc franků
jacques jacques
work work
forfatterne autoři
forfatterne autory
guy guy
fremtidige budoucí
fremtidige budoucím
fant zjistil
fant našel
kristne křesťanské
kristne křesťané
ankomst příjezdu
rex rex
ravens ravens
rapport zpráva
frigjøring osvobození
history history
sydpolen jižního
sydpolen pólu
day day
hemmelig tajné
human human
milada milada
feil chyb
feil chyby
ekspansjon expanzi
avhengighet závislosti
avhengighet závislost
colin colin
hjertet srdce
sol sol
asteroiden planetka
asteroiden asteroid
beta beta
beta objektově
øye pouhým
øye okem
handelsmenn obchodníky
handelsmenn obchodníci
sendte poslal
sendte vyslal
frigjort osvobozen
ønsker tvrzení
ønsker pravdivé
marseille marseille
enhetlig správní
may marii
may may
programmeringsspråk jazyk
programmeringsspråk programovací
lidelse deprese
fordeler zásadní
fordeler výhody
titler titulů
titler tituly
bandet kapela
bandet kapelu
innehar rekordu
klær oblečení
klær šaty
sannhet pravdy
brevet dopis
ekspedisjon expedice
ekspedisjon expedici
gold gold
sjøer jezer
pompeius pompeius
høye vysokých
virkning účinky
virkning následek
elsket miloval
mountain mountain
båret nosili
boken kniha
boken knize
kraftverket elektrárny
eldste nejstarší
eldste nejstarších
vanskelig obtížné
vanskelig obtížně
omfanget rozsahu
territoriet teritorium
kors kříž
nashville nashville
originale původní
heroin heroinu
kamper zápasech
slott zámek
beslutning rozhodnutí
isen ledu
saturn saturnu
saturn saturn
kapellet kaple
kapellet kapli
detaljert detailní
delvis částečně
delvis zčásti
vilje vůli
vilje vůle
medlem členem
medlem členkou
venezia benátky
venezia benátkách
porten brána
holdt držel
stalins stalina
league liga
melbourne melbourne
hæren armáda
hæren armádu
levert dodány
levert dodáno
betaler platí
betaler poplatek
deutsche deutsche
overraskende překvapivě
tvunget nucen
tvunget nuceni
retninger všemi
retninger směry
birmingham birmingham
birmingham birminghamu
nødvendigvis nemusí
nødvendigvis nutně
slottet hrad
fyr maják
microsoft microsoft
dow charlesem
dow dow
sikret kapitána
sikret zajistil
eksisterer existuje
produsenter producenty
technology technology
ira irské
ira ira
resultatene výsledky
resultatene výsledků
røyking kouření
action action
tåler snáší
henhold podle
ja ano
oppført seznamu
parlament parlament
sikre zajistit
sikre zčásti
arthur arthur
opprettelsen vytvořením
holde udržet
holde držet
katedral katedrála
katedral katedrálu
lande letadla
α β
α α
banen dráha
stabil stabilní
vedtok schválil
richmond richmond
oppløste rozpustil
fiender nepřátel
fiender nepřátelům
slag druhu
vera vera
vera kasino
nordvestlige severozápadní
nordvestlige severozápadním
voksen dospělosti
voksen dospělého
kunstneriske umělecké
kunstneriske uměleckých
sitter stanoviště
sitter sedí
generelt obecně
generelt všeobecně
palestinere palestinci
ansvarlig zodpovědný
ansvarlig odpovědná
pirater piráti
pirater piráty
cromwells cromwella
cromwells olivera
solar sonda
sports sports
foreldre rodiče
foreldre rodičů
foregår odehrává
femteplass páté
forbrytelser zločiny
forbrytelser zločinů
redder zachrání
forelesninger přednášky
die die
turisme cestovní
turisme ruch
tradisjonell tradiční
generelle relativity
sporene stopy
dreper zabije
uavhengigheten vyhlášení
lyset světlo
vanligvis obvykle
vanligvis zpravidla
varianten varianty
admiral admirál
all veškeré
immigranter imigrantů
øya ostrov
øya ostrově
forhold vztah
forhold vztahu
rice rice
lisa lisa
montana hannah
hyde hyde
meldte vstoupil
boston bostonu
boston boston
sport sport
pieter pieter
betraktes považovat
kim kim
stikker odchází
månen měsíc
månen měsíci
irak iráku
fascistiske fašistické
etterfølger nástupce
etterfølger nástupcem
planene plány
piloter pilotní
grenser sousedí
grenser hraničí
interne vnitřní
nærmeste nejbližší
vol vol
væpnede ozbrojené
dagen den
dagen dnem
god dobrá
god god
frihet svobodu
viktigere důležitější
tls tls
slovenia slovinsko
beseiret porazil
beseiret poražen
liberty liberty
liberty publikováno
bygging výstavbě
bygging stavbou
søyler sloupů
sveitsiske švýcarské
sveitsiske švýcarských
annonsert oznámeno
italienske italské
italienske italských
huse ubytování
krønike kronika
krønike kroniky
forlater opouští
antarktis antarktidě
antarktis antarktidy
utseendet vzhled
regjeringen vláda
regjeringen vládě
celler buňky
celler buněk
effekt výkon
potter potter
møtt setkal
legenden legendy
got got
overhode hlavou
alfa alfa
alfa romeo
opposisjon opozice
opposisjon opozici
flyet letoun
flyet letadlo
aserbajdsjan ázerbájdžánu
aserbajdsjan ázerbájdžán
southern southern
ryan ryan
stand schopen
stand schopni
spesialiserer běh
spesialiserer specializací
ellevte volba
waits toma
waits waitse
bush bush
skrev napsal
skrev psal
omliggende okolí
omliggende okolních
rommet prostoru
rommet mezihvězdného
senteret centrum
neptuns neptunu
omfattende rozsáhlé
omfattende komplexní
dødelig smrtelné
generasjonen generaci
bomber bomb
ekteskapet manželství
ekteskapet šťastné
sannsynlig pravděpodobné
sannsynlig nepravděpodobné
town town
kinesisk čínsky
bør měli
bør raději
napoli neapol
napoli neapoli
finsk finská
gitaristen kytaristou
gitaristen kytaristy
sebastian sebastian
brooklyn brooklyn
brooklyn brooklynu
georgisk tbilisi
lucius lucius
lucius lucia
administrasjonssenteret správním
par pár
par páry
ipa ipa
regler pravidel
regler pravidla
muligens možná
lovet slíbil
oppdraget mise
oppdraget misi
filmfestivalen festivalu
filmfestivalen filmovém
mesterligaen mistrů
centre centre
unge mladí
unge mladé
spillet hry
spillet hra
avenue avenue
productions productions
erosjon eroze
lukkede uzavřená
lukkede uzavřených
faktum fakt
reaksjon reakce
reaksjon reakci
utseende podobná
utseende vzhled
maximilian maximilian
now now
antyder naznačuje
antyder napovídá
dallas dallas
dallas dallasu
matematiske matematiky
matematiske matematické
heart heart
forum fórum
tårnet věž
tårnet věži
mil mil
kasakhstan kazachstánu
kasakhstan kazachstán
halvbror nevlastní
satan nikoli
satan satan
earth earth
tettheten hustota
galaksen galaxii
legemet těleso
egenskapene vlastnosti
traktaten smlouva
traktaten smlouvou
kjærlighet lásky
kjærlighet lásku
lisensiert gpl
gjeld dluhy
gjeld dluh
avslutning závěr
sovjetrepublikk republika
sovjetrepublikk socialistická
vinteren zimě
vinteren zimy
bath bath
internationale internationale
uttrykker vyjadřuje
avstemningen hlasování
baltimore baltimore
representantenes reprezentantů
cruz cruz
modern modern
tsjekkoslovakiske československé
tsjekkoslovakiske ksč
hunden psa
hundre sto
hundre stovek
snø sněhu
snø sníh
max max
dit sem
sosialdemokratiske sociálně
gjenstand předmětem
skjønt ačkoliv
skjønt ačkoli
astronomiske astronomické
astronomiske astronomická
only only
broren bratrem
brått náhle
purple purple
avhandlingen neznámým
solgt prodán
solgt prodána
albums albums
bosetning osídlení
bosetning osada
eiendommer majetek
eiendommer majetku
monumenter památek
overhodet zdaleka
harrison harrison
