satelit δορυφόρος
formálních αυτομάτων
příležitost ευκαιρία
silnice οδός
přednášky διαλέξεις
grafik σχεδιαστής
nemáme έχουμε
ekonomickým οικονομικό
organizaci οργάνωση
oficiální επίσημη
oficiální επίσημο
divadla θεάτρου
diagnózy διάγνωση
portugalsku πορτογαλία
ekvivalentní αποδείξεις
spektrum φάσμα
as as
základě βάσει
zraněn τραυματίστηκε
koncepce προσεγγίσεις
skládají αποτελούνται
zápalu πνευμονίας
galerie πινακοθήκη
oplátku αντάλλαγμα
čtení ανάγνωση
světlo φως
íránu ιράν
celkem συνολικά
faktorů παραγόντων
faktorů παράγοντες
dopisů επιστολές
zaměstnanosti απασχόλησης
čím όσο
čím τόσο
koná διοργανώνεται
koná διεξάγεται
oko μάτι
sobotu σάββατο
lásky έρωτα
lásky αγάπης
požadavek απαίτηση
antipsychotika αντιψυχωτικά
antipsychotika φάρμακα
jiná διαφορετικό
jiná διαφορετική
gnu gnu
povstalci αντάρτες
bude όποιος
připraven έτοιμος
jednání διαπραγματεύσεις
jednání πράξη
sociálním κοινωνική
prezidentské προεδρικές
pozic θέσεις
současným σημερινός
vrátili επέστρεψαν
krajiny τοπία
hrad κάστρο
historiky ιστορικούς
trvale μόνιμα
výsledky αποτελέσματα
těhotenství εγκυμοσύνης
těhotenství εγκυμοσύνη
mluvčích ομιλητές
mluvčích ομιλητών
subjekt βάσει
budou συνελεύσεις
procent τοις
případech περιπτώσεις
případech ούρων
ochrana προστασία
metra μετρό
postaveno κατασκευάστηκαν
nejúspěšnější επιτυχημένη
zraněno τραυματίστηκαν
studenti φοιτητές
území εδάφη
koncentrace συγκέντρωση
stejná ίδιο
autorů συγγραφέων
vazby δεσμούς
patro όροφο
patro σπιτιού
youtube youtube
místního τοπική
generála στρατηγού
generála στρατηγό
číst διαβάζει
číst ανάγνωση
dan νταν
mladých νέους
mladých νεαρούς
slunce ήλιο
požadujeme απαιτούμε
office office
office box
ledovce παγετώνες
londýnské λονδίνου
šest έξι
literárních λογοτεχνικά
ledvin νεφρική
thompson τόμσον
spravedlnost δικαιοσύνη
spravedlnost δικαιοσύνης
chemii χημεία
chemii χημείας
rozdělen χωρίζεται
rozdělen διαιρείται
karty κάρτες
marii μαρία
začaly άρχισαν
začaly ξεκίνησαν
sierra σιέρα
otázek ερωτήσεις
mocností δυνάμεων
národních εθνικών
národních εθνικές
před μπροστά
před πριν
relativní σχετική
relativní υγρασία
obdobích περιόδους
literatury λογοτεχνίας
návštěvníků επισκέπτες
polsky πολωνικά
francouzští γάλλοι
zboží αγαθά
zboží πολυτελείας
havárie ατύχημα
nápoje ποτά
místní τοπικό
místní τοπικές
synů γιους
platforma πλατφόρμα
přítel φίλος
ovlivnit επηρεάσει
finanční οικονομική
komerčních εμπορικές
kryštof κολόμβος
článku κυβερνεία
článku άρθρο
produktu προϊόντος
rozešli χώρισαν
pravidel κανόνες
pravidel κανόνων
změně μεταβολή
prahy πράγα
one one
legislativní νομοθετικές
legislativní νομική
dlouhý μήκος
vztah σχέση
fiktivní φανταστική
fiktivní φανταστικό
sultánem σουλτάνος
sultánem σουλτάνο
rozkládá χτισμένη
devět εννιά
devět εννέα
zahájení έναρξη
zahájení έναρξης
team team
práva δικαιώματα
práva δικαιώματος
sčítání απογραφή
programování προγραμματισμού
programování προγραμματισμό
mnichově μόναχο
charakter χαρακτήρα
uměním τέχνη
golden golden
příčiny αιτίες
příčiny αίτια
vlastnictví ιδιοκτησία
vlastnictví ιδιοκτησίας
tenisu τένις
vyřazeny αποσύρθηκαν
vymyslel επινόησε
odstraněn αφαιρέθηκαν
manželky συζύγου
románu μυθιστορήματος
obchod εμπόριο
obchod κατάστημα
nacistické ναζιστική
nacistické ναζί
sahají φτάνουν
občany πολίτες
hvězdu αστέρι
hvězdu άστρο
středu τετάρτη
konci τέλη
letectví αεροπορίας
účastníkem συμμετέχει
matematika μαθηματικό
gravitace βαρύτητας
gravitace βαρύτητα
daily daily
ochranných σημάτων
nehodě δυστύχημα
nejasný αβέβαιη
mnozí πολλοί
matky μητέρας
sbírky συλλογής
najde βρίσκει
genů γονίδια
genů εμπλέκονται
vstoupila τέθηκε
generaci γενιά
generaci γενιάς
volném ελεύθερο
přístup πρόσβαση
přístup προσέγγιση
gól σκόραρε
anatomie ανατομία
federace ομοσπονδίας
federace ομοσπονδία
dívka κορίτσι
přesný ακριβής
vítězství νίκη
vítězství νίκης
kašel βήχα
přistál προσγειώθηκε
chřipky οποίος
účinků παρενέργειες
filipíny φιλιππίνες
hlavním πρωτεύουσα
hlavním κύρια
lidé άνθρωποι
explorer explorer
explorer internet
přezdívku παρατσούκλι
přezdívku προσωνύμιο
stockholmu στοκχόλμη
nejúspěšnějších επιτυχημένες
dráhy μονοπάτι
pohybovat κινούνται
hostil φιλοξένησε
hostil europride
japonsky ιαπωνικά
projevu λόγου
slib υπόσχεση
rozměry διαστάσεις
jestli καλεί
krizi κρίση
krizi κρίσης
výstavy εκθέσεις
provdala παντρεύτηκε
fame fame
mluvili μιλούσαν
mluvili μιλούν
sebevražda αυτοκτονία
sebevraždy αυτοκτονίας
prodloužení παράταση
volně ελεύθερα
psa peugeot
hrudi στήθος
výklad ερμηνεία
bezpečnosti ασφαλείας
konstantu κοσμολογική
forem μορφές
forem μορφών
ovlivňují επηρεάζουν
moc εξουσία
moc εξουσίας
francouzi γάλλοι
pohybu κίνηση
pohybu κίνησης
this this
hard hard
kávy καφέ
normální κανονική
vzhledem δεδομένου
císař αυτοκράτορας
hymna ύμνος
mount όρος
mount ρενιέρ
právní νομικά
dává δίνει
úspěšná επιτυχημένα
dní ημερών
zážitky εμπειρίες
karcinom καρκίνωμα
karcinom καρκίνος
mapy χάρτες
období περίοδος
období θητεία
druhů ειδών
územní εδαφικές
ssr σσδ
objevil ανακάλυψε
objevil ανακαλύφθηκε
krajina τοπίο
slovenska σλοβακίας
boji καταπολέμηση
uměleckým καλλιτεχνικό
uměleckým καλλιτεχνικός
daleko μακριά
místnosti δωμάτιο
jaderných πυρηνικών
důležitou σημαντικό
syn γιος
euler όιλερ
městská δημοτική
společenské κοινωνικές
literaturu λογοτεχνίας
míst θέσεις
míst θέσεων
krátkých μικρού
sněhem χιόνι
odpoledne απόγευμα
league league
ztratí χτύπημα
čistý καθαρό
ekonomických οικονομικές
ekonomických οικονομικών
stovky εκατοντάδες
nohou πόδια
článek αφορά
článek λήμμα
chrámu ναό
chrámu ναού
problémem πρόβλημα
utc utc
kontinentů ηπείρους
samozřejmě φυσικά
barokní μπαρόκ
nedlouho λίγο
artist artist
artist young
hodnocení αξιολόγηση
hodnocení προηγούμενους
viditelné ορατά
existence ύπαρξη
existence ύπαρξης
vrcholu κορυφή
žen γυναικών
žen γυναίκες
vědy επιστήμης
vědy επιστήμες
michel michel
číny κίνα
číny κίνας
piaget piaget
teploty θερμοκρασίες
důkaz απόδειξη
důkaz γκάους
vyznamenáním διάκριση
soukromých συλλογές
soukromých ιδιωτικές
chceme θέλουμε
hráče παίκτη
novém νέο
průměrně όρο
irsku ιρλανδία
irsku ιρλανδίας
použity χρησιμοποιήθηκαν
použity χρησιμοποιηθούν
ruské ρωσικής
ruské ρωσικό
poškozena έπαθε
královská βασιλική
korunu στέμμα
tajemství μυστικό
kdy πότε
bsd bsd
poměr αναλογία
popraven εκτελέστηκε
interpret διερμηνέας
obléhání πολιορκία
obléhání πολιορκίας
odmítli αρνήθηκαν
google google
zná γνωρίζει
chce θέλει
profesionálních επαγγελματίες
dalekohledu διαστημικού
dalekohledu αντικατάσταση
stromy δέντρα
ceny τιμές
ceny βραβεία
zejména ιδιαίτερα
chicagu σικάγο
vládl κυβέρνησε
železné σιδήρου
sicílii σικελία
setkal συναντήθηκε
setkal γνώρισε
díle ξεκάθαρα
máte έχεις
rychlý γρήγορο
rychlý γρήγορη
bílého λευκό
bílého λευκού
římě ρώμη
kontaktem επαφή
právník δικηγόρος
interval διάστημα
provdána πασά
neviděl δει
výrobu εργοστάσιο
nalézá σώζεται
creative creative
environmentální περιβαλλοντική
fridrich φρειδερίκος
filmovou ταινιών
tvaru σχήμα
pohřbu κηδεία
otevřeně ανοικτά
prostředek μέσο
konzervatoř ωδείο
spalování καύση
akademické μεταφράσεις
ag ag
vyskytují συμβαίνουν
vyskytují συναντώνται
revoluce επανάσταση
revoluce επανάστασης
konzumace κατανάλωση
lockheed lockheed
muslimové μουσουλμάνοι
vědom γνώριζε
švédská σουηδική
tvořili αποτελούσαν
tvořili πολωνοί
velkého μεγάλου
if if
if want
scott scott
silnými έντονες
přesvědčení πεποίθηση
přesvědčení σκέψεις
skutečný πραγματικό
sebevražd αυτοκτονιών
jack τζακ
jack jack
komedii κωμωδία
vídně βιέννη
objektů αντικειμένων
standardu επόμενος
viděl έβλεπε
viděl δει
funkcí συναρτήσεων
pořádek τάξη
standardní πρότυπη
televize τηλεόραση
existuje υπάρχει
znak εθνόσημο
znak σύγχρονο
aktivně ενεργά
aktivně ενεργή
indie ινδίας
indie ινδία
sloužil υπηρέτησε
sloužil αξιωματικός
jevů φαινομένων
operaci επέμβαση
speciálních ειδικές
vzácně σπάνια
systémů συστημάτων
tlak πίεση
provincie επαρχίας
teoretik θεωρητικός
přišel ήρθε
nucena αναγκάστηκε
dostatek επαρκή
kategorií κατηγορίες
arabské αραβικές
arabské αραβικό
iron iron
iron man
pomáhal βοήθησε
turnaje τουρνουά
central central
selhal απέτυχε
řecká ελληνική
řecká ελληνικό
extrémní ακραία
zaměstnanců υπαλλήλους
reaktoru αντιδραστήρα
soubor αρχείο
jersey τζέρσεϊ
jersey νιου
hře παιχνίδι
chorobou νόσο
savců θηλαστικά
ovlivnila επηρεάστηκε
skupinách συγκροτήματα
europride europride
europride φιλοξένησε
hitů προηγούμενα
společných κοινών
středověké μεσαιωνική
zastával κυβερνητικές
sadu σαντ
sadu νόβι
nejvýznamnějším σημαντικότερο
vonnegut βόνεγκατ
účastníci συμμετέχοντες
principu προσβολής
jiných άλλων
jiných άλλες
vnitrozemí ενδοχώρα
videa βίντεο
příchodem άφιξη
regionu περιοχής
trust trust
strategie στρατηγική
strategie στρατηγικής
young young
metod μεθόδων
metod μεθόδους
oběti θύματα
oběti υπήρξαν
novými νέες
finské φινλανδική
geometrie γεωμετρία
britského βρετανικού
britského βρετανικής
příštích επόμενες
fall fall
římských ρωμαϊκής
středně μέτρια
jediný μοναδικός
symetrie συμμετρίας
nizozemská ολλανδίας
ahus ahus
rodiče γονείς
strategických στρατηγικών
římanů ρωμαίων
zlepšit βελτιώσουν
zlepšit βελτιώσει
publikace δημοσιεύσεις
publikace δημοσίευση
produkce παραγωγής
přistoupení ένταξη
kapitán καπετάνιος
at at
tělíska συσκευές
fráze φράση
považují θεωρούν
konstantina κωνσταντίνου
sloučením συγχώνευση
vybavena διαθέτουν
správný σωστό
vedou οδηγούν
písně τραγούδια
institute institute
rizika κινδύνου
generací γενιές
temnou σκοτεινή
temnou ύλη
změnili άλλαξαν
zubů δόντια
římskokatolické ρωμαιοκαθολική
ptá ρωτά
sami ίδιοι
zatmění ηλίου
potřebují χρειάζονται
paměti μνήμη
paměti μνήμης
znaku εθνόσημο
zda διαπιστωθεί
ježíše ιησού
mnoho πολλά
mnoho πολλοί
černou μαύρη
fanoušky θαυμαστές
dodnes μέχρι
matrix matrix
aktualizace ενημέρωση
shell κέλυφος
podporoval υποστήριξε
podporoval ενθάρρυνε
konečné προκρίθηκε
asistent βοηθός
komplementu συμπληρώματος
komplementu ενεργοποίηση
berkeley καλιφόρνιας
mužem άνδρας
mužem άντρα
původně αρχικά
gui data
samice θηλυκά
samice θηλυκό
blízké στενή
kytaru κιθάρα
zdědil κληρονόμησε
britské βρετανικής
nese φέρει
identifikaci αναγνώριση
identifikaci απόδοσης
lehce ελαφρά
unix unix
bosna βοσνία
bosna ερζεγοβίνη
popis περιγραφή
majitel ιδιοκτήτης
pacientů ασθενείς
pacientů ασθενών
boys boys
nezávisle ανεξάρτητα
vedení ηγεσία
následoval ακολούθησε
produkuje παράγει
paktu συμφώνου
nejen μόνο
trh αγορά
morální ηθική
důsledky συνέπειες
nástrojem εργαλείο
způsobuje προκαλεί
hřbitově νεκροταφείο
hřbitově κοιμητήριο
obraz εικόνα
obraz πίνακας
odešel πήγε
odešel έφυγε
úrovni επίπεδο
clark κλαρκ
negativních αρνητικά
křesťanství χριστιανισμό
křesťanství χριστιανισμός
arábie σαουδικής
městských αστικά
začátku αρχή
témže χρονιά
brazilského βραζιλίας
brazilského πολεμική
rohu γωνία
samostatně ξεχωριστά
začne αρχίζει
začne μάγκι
baletu μπαλέτο
kroky βήματα
meningitidy μηνιγγίτιδας
meningitidy μηνιγγίτιδα
reformace μεταρρύθμισης
reformace μεταρρύθμιση
letadel αεροσκαφών
výrazy εκφράσεις
majitelem ιδιοκτήτης
šířit εξαπλώνεται
jamese τζέιμς
správním διοικητικό
základní βασική
základní βασικές
majitele ιδιοκτήτη
používán χρησιμοποιείται
používán χρησιμοποιήθηκε
základ βάση
pozadí φόντο
pozadí υπόβαθρο
symboly σύμβολα
symboly συμβόλων
nazývali αποκαλούσαν
téma θέμα
padá πέφτει
oženil παντρεύτηκε
oženil νυμφεύτηκε
objevily εμφανίστηκαν
významnými σημαντικές
ohledu ανεξάρτητα
ohledu ανεξαρτήτως
hms hms
paláce παλατιού
nikdo κανείς
nikdo κανένας
struktur δομές
struktur δομών
odhady εκτιμήσεις
rasy φυλής
raném πρώιμο
odchodem φύγει
lee lee
zelených πράσινου
dr dr
dr δρ
katedrály καθεδρικού
katedrály καθεδρικό
malé μικρά
malé μικρής
prodal πούλησε
síň αίθουσα
vlak τρένο
uvězněn φυλακίστηκε
úmrtnost θνησιμότητας
úmrtnost θνησιμότητα
kosmické διαστήματος
zatím στιγμής
technologie τεχνολογία
technologie τεχνολογίας
nadace ιδρύματος
nadace ίδρυμα
rakouska αυστρίας
muzea μουσείου
vrátit επιστρέψει
dvaceti είκοσι
tito τίτο
značně σημαντικά
kláštery μοναστήρια
žádný καμία
žádný κανένα
lodi πλοίο
lodi πλοίου
tržní αγοράς
nemocí ασθενειών
třídy κατηγορίας
třídy κλάσης
písni τραγούδι
průčelí πρόσοψη
medaile μετάλλια
celém όλο
celém ολόκληρο
přepravu μπαλκ
domácí κατοικίδια
osoba άτομο
osoba πρόσωπο
unikl δραπέτευσε
unikl διέφυγε
kříže σταυρό
studie μελέτες
drogy ναρκωτικά
napsána γράφτηκε
henryho χένρυ
henryho χένρι
rakousku αυστρία
rakousku αυστρίας
narozenin γενεθλίων
narozenin γενέθλια
trůnu θρόνου
trůnu θρόνο
nízký χαμηλό
napětí τάση
napětí ένταση
patronem προστάτης
technik τεχνικές
pochován κηδεύτηκε
dnes σήμερα
latinský λατινική
dengue δάγκειο
dengue δάγκειος
výpočetní υπολογιστική
pomoc βοήθεια
věřili πίστευαν
politických πολιτικών
politických πολιτικές
akci δράση
konzervativní συντηρητικό
císařská αυτοκρατορική
síť δίκτυο
ruská ρωσική
televizním τηλεοπτική
pensylvánii πενσυλβάνια
bratra αδελφό
bratra αδερφό
obsahu περιεχομένου
podporu υποστήριξη
nemocný άρρωστος
prostor χώρος
prostor χώρο
pořadí γράφονται
diskuse συζήτηση
probíhá διεξάγεται
reakci αντίδραση
reakci απάντηση
vybavení εξοπλισμό
sbírkách συλλογές
sbírkách ιδιωτικές
archeologické αρχαιολογικές
týdnu εβδομάδα
týdnu εβδομάδας
malém δρόμου
formou μορφή
zbytku υπόλοιπο
zbytku υπόλοιπη
uživatelé χρήστες
vojáky στρατιώτες
testů δοκιμών
testů εξετάσεις
zčásti μέρει
foundation foundation
foundation mozilla
misí αποστολές
zvěsti φήμες
povídek ιστορίες
vnější εξωτερικό
vnější εξωτερικά
bolestí πόνο
mg mg
osobnosti διαταραχή
that that
that girl
encyklopedie εγκυκλοπαίδεια
útoky επιθέσεις
fungování λειτουργία
odmítá αρνείται
mladšího μικρότερο
zlaté χρυσά
konstanty σταθερές
případem περίπτωση
projevovat εμφανιστεί
kariéra καριέρα
kariéra σταδιοδρομία
kmene φυλής
přítomen παρών
denní καθημερινά
denní ημέρας
ruska ρωσίας
language language
prodejem πώληση
jedinou μόνη
kvalitní ποιότητας
irska ιρλανδίας
jednoduše απλά
jednoduše απλώς
zahrady κήπο
can can
danou συμβαίνει
trestu ποινής
trestu θανατική
jinak διαφορετικά
jinak αλλιώς
nemohl μάικ
nejméně τουλάχιστον
pokračování συνέχεια
termín όρος
izraelská ισραηλινή
chování συμπεριφορά
chování συμπεριφοράς
strategické στρατηγικής
dosáhnout επιτύχει
můžete μπορείτε
cenou κόστους
kongo κονγκό
ano ναι
výměnu ανταλλαγή
voleni εκλέγονται
lesa μπάμπι
mrtvých νεκρών
mrtvých νεκρούς
anglického αγγλικής
dříve παλαιότερα
dříve νωρίτερα
dítěte παιδιού
dítěte παιδί
bulharsku βουλγαρία
tkáně ιστού
daniel daniel
rovněž επίσης
národů εθνών
národů λαών
kapitulaci άνευ
čtyřiceti σαράντα
několika αρκετών
narodila γεννήθηκε
dochází συμβαίνουν
reprezentace εθνική
dáma κυρία
někteří μερικοί
někteří ορισμένοι
dějin ιστορίας
evropského ευρωπαϊκού
důvodů λόγους
požádá ζητά
římský ρωμαίος
šestý έκτη
prostřednictvím μέσω
režii σκηνοθεσίας
královnou βασίλισσα
nošení γυαλιά
prospěch υπέρ
prospěch όφελος
us us
provozu λειτουργίας
provozu λειτουργικά
rostoucí ταχύτερα
vězňů κρατούμενοι
přirozený φυσικό
saúdské σαουδική
lord λόρδος
airlines airlines
osetie νότιας
mozkomíšního ενυ
ripley ρίπλεϊ
simon σάιμον
nadmořské υψόμετρο
egyptě αίγυπτο
aktivity δραστηριότητες
aktivity δραστηριότητας
american american
kontinentech ηπείρους
vědět μάθει
albánie αλβανία
albánie αλβανίας
souhlasu συναίνεση
obchodů σακα
obchodů καταστήματα
straně πλευρά
skrze μέσω
tajná μυστική
očima εκείνα
obránce αμυντικός
obránce κεντρικός
vraždu δολοφονία
vraždu φόνο
zbraní όπλων
astmatu άσθματος
di di
vyhledávání αναζήτηση
poměrně σχετικά
souboru αρχείου
změnil άλλαξε
sestru αδελφή
sestru αδερφή
davida ντέιβιντ
bruselu βρυξελλών
bohužel δυστυχώς
léty καλοκαίρια
veřejných δημόσια
veřejných δημόσιες
odmítnutí σφάλμα
pólu πόλο
licencí άδεια
závisí εξαρτάται
brány προέκυψε
nejdůležitějších σημαντικότερες
hrobka τάφος
hrobka σώζεται
spolu μαζί
člověka άνθρωπο
člověka ανθρώπου
způsobena προκαλείται
způsobena οφείλεται
zemích χώρες
výzkumný ερευνητικό
výzkumný ερευνητική
vozu αυτοκινήτου
možná ίσως
podobnými παρόμοιες
správy διοίκησης
obcí δήμους
účinky επιπτώσεις
účinky παρενέργειες
referenční αναφοράς
kyslíku οξυγόνου
fox fox
loď πλοίο
cen βραβεία
cen grammy
kosmodromu εκτοξεύτηκε
stanovena καθοριστεί
mikuláše νικολάου
řecku ελλάδα
jonas brothers
medicíny ιατρικής
medicíny ιατρική
svých γονιών
členkou μέλος
svatba παντρεύτηκαν
massachusetts μασαχουσέτης
kapitánem καπετάνιος
kapitánem αγγλικών
knihovny βιβλιοθήκη
knihovny βιβλιοθήκης
company company
kosova κοσσυφοπεδίου
původního αρχικού
prsten δαχτυλίδι
bratrů αδελφών
služby υπηρεσίες
rytíř ιππότης
černých μαύρων
podpory υποστήριξη
podpory υποστήριξης
podpisu υπογραφή
electric electric
see see
manhattan μανχάταν
pokutu πρόστιμο
pokutu προβολή
ztvárnil ντέιβις
ztvárnil πρωταγωνιστή
street street
euro ευρώ
euro euro
povinné υποχρεωτική
plaza δε
el ελ
oběžnou τροχιά
podepsaly υπέγραψαν
chorvatska κροατίας
číslic αρίθμησης
číslic ψηφία
divize μεραρχία
divize μεραρχίας
výbor επιτροπή
výbor ολυμπιακή
řízení διαχείριση
řízení διοίκησης
překladače μεταγλωττιστή
překladače είτε
underground underground
francouzské γαλλικής
francouzské γαλλική
ponorky υποβρύχια
chlapců αγόρια
potraviny τρόφιμα
úložiště αποθήκευσης
částečně μέρει
částečně εν
nahrazeny αντικαταστάθηκαν
nahrazeny αντικατασταθεί
tisku τύπο
loďstvo στόλος
kosti οστά
činil προϋπολογισμός
všude παντού
svatební γάμου
oficiálním επίσημη
úspěšnou επιτυχημένη
jezera λίμνη
jezera λίμνης
antibiotiky αντιβιοτικά
publikována εκδοθεί
dokončil ολοκλήρωσε
využívá χρησιμοποιεί
nedošlo προχώρησε
alp άλπεων
středověku μεσαίωνα
příkaz εντολή
příkaz διαταγή
útoků επιθέσεις
útoků επιθέσεων
sultán σουλτάνος
charitativní φιλανθρωπικό
soutěže διαγωνισμού
jednoty ενότητας
mění αλλάζουν
umí μιλάει
historikové ιστορικοί
úředník υπάλληλος
zahraničních εξωτερικών
zahraničních ξένες
zbývajících υπόλοιπους
rozhodnou αποφασίζουν
protokolu πρωτόκολλο
protokolu πρωτοκόλλου
dalších επόμενα
magazín περιοδικό
nalezeno βρέθηκε
softwaru λογισμικού
heinrich heinrich
heinrich χάινριχ
bod σημείο
bod γεωγραφικό
písmena γράμματα
šířky σύνορο
šířky οκλαχόμα
dostat εισέλθει
vystavení έκθεση
vystavení έκθεσης
médiích ενημέρωσης
těžce σοβαρά
těžce τραυματίστηκε
prevenci πρόληψη
prevenci ημικρανίας
otázka ερώτημα
house house
house χάουζ
mat ματ
ministra υπουργός
thriller θρίλερ
nechte ελεύθερα
kronika χρονικά
kronika χρονικό
důvody λόγοι
škole σχολείο
škole σχολή
vstřelil γκολ
vstřelil σκόραρε
carmen κάρμεν
skutečnost πραγματικότητα
odstoupil παραιτήθηκε
dostupné διαθέσιμο
dostupné διαθέσιμες
mitchell μίτσελ
zločin έγκλημα
zločin τιμωρία
école école
pokryta καλύπτεται
rozhodnutím απόφαση
tu θάνατος
mexiku μεξικό
příznaky συμπτώματα
žije ζει
žije κατοικεί
bojovat πολεμήσει
kvalitu ποιότητα
císařské αυτοκρατορικής
uživateli χρήστη
volební εκλογική
stav κατάσταση
kids kids
kids choice
přísahu όρκο
přísahu ορκίστηκε
zvýšené αυξημένο
geneticky γενετικά
mlhovina νεφέλωμα
prozatímní προσωρινό
prozatímní προσωρινή
evropských ευρωπαϊκές
evropských ευρωπαϊκών
ludwig ludwig
ludwig λούντβιχ
nejmenší μικρότερη
požáry πυρκαγιές
útěk φυγή
věnována δόθηκε
věnována ιδιαίτερη
pláže παραλίες
pořádání διοργάνωση
ukrajině ουκρανία
skupinu γκρουπ
středozemního μεσογείου
středozemního λεκάνη
pojem έννοια
dětství παιδική
gastroenteritidy γαστρεντερίτιδας
paul πωλ
opuštěn εγκαταλείφθηκε
snížení μείωση
snížení μείωσης
navštívila επισκέφθηκε
ukazují δείχνουν
ukazují αποκαλύπτουν
založen ιδρύθηκε
založen βασίζεται
zvýšení αύξηση
omezená περιορισμένη
ztratil έχασε
klubu συλλόγου
klubu σύλλογο
křesťanskou χριστιανική
křesťanskou χριστιανικό
no no
ledem πάγο
ledem παγωμένο
mladí νεαροί
mladí νέοι
stopy ίχνη
krku λαιμό
četnost αποτυχίας
atomů άτομα
atomů dna
reaktor αντιδραστήρα
kritiku κριτική
kritiku κριτικές
doba περίοδος
doba χρόνος
charakteru χαρακτήρα
boeing boeing
vzal νυμφεύτηκε
lodí πλοία
naučila δίδαξε
api api
zakazuje απαγορεύει
hradby τείχη
knižní βιβλίου
motorů κινητήρων
charakteristická χαρακτηρίζεται
guvernérem κυβερνήτης
guvernérem κυβερνήτη
shellu κελύφους
velkém κλίμακας
antibiotika αντιβιοτικά
zbytky υπολείμματα
plán σχέδιο
věřil πίστευε
velikosti μέγεθος
velikosti μεγέθους
dvacet είκοσι
červenci ιούλιο
zachrání σώζει
dohodli συμφώνησαν
írán ιράν
jihozápadě νοτιοδυτικά
pohybuje κινείται
pohybuje κυμαίνεται
expedice αποστολής
expedice αποστολή
svatého αγίου
symbolem σύμβολο
symbolem έμβλημα
čísel αριθμών
radu συμβούλιο
asteroid αστεροειδής
především κυρίως
nejběžnější πιο
nejběžnější συνηθισμένη
navštěvovala φοίτησε
hřbitov νεκροταφείο
obklopuje περιβάλλεται
vrchol κορυφή
většiny περισσότερων
zjistili βρήκαν
opakující ανωμαλίες
pravoslavná ορθόδοξη
formule φόρμουλα
fází φάσεις
bf bf
desetiletích δεκαετίες
sn sn
kněz ιερέας
lékařství ιατρικής
lékařství ιατρική
žít ζήσει
žít εμένα
pozdější μετέπειτα
pozdější μεταγενέστερες
šéf επικεφαλής
lékařem γιατρός
růstu ανάπτυξης
kole γύρο
kole γύρος
systému συστήματος
systému ιμι
zvyšuje αυξάνει
zvyšuje αυξάνεται
průmyslová βιομηχανική
patřili ανήκαν
jamesem τζέιμς
vydány δημοσιεύθηκαν
ekologie οικολογία
américa αμέρικα
ohrožený είδος
lucky λουκ
oblast περιοχή
dispozici διαθέσιμα
dispozici διαθέσιμη
srdeční καρδιακή
zůstane παραμείνει
zůstane μείνει
katedrála καθεδρικός
výpočty υπολογισμοί
politická πολιτικό
rakoviny καρκίνου
představují αντιπροσωπεύουν
tentokrát φορά
tentokrát αυτή
americké αμερικανικό
americké αμερικανικής
děti παιδιά
děti τέκνα
beach παραλία
five five
fyziku φυσική
stavu κατάσταση
organizací οργανισμών
organizací οργανώσεις
vozů οχήματα
frakce υπήρξε
postihuje προσβάλλει
postihuje επηρεάζει
různých διάφορα
různých διαφόρων
srbsko σερβία
poslední τελευταία
poslední τελευταίες
pokrývají καλύπτουν
pokrývají καλύπτεται
gauss γκάους
dodatek συντάγματος
tibet θιβέτ
dokončen ολοκληρώθηκε
osoby πρόσωπα
komunita κοινότητα
kancléřem καγκελάριος
priority προτεραιότητες
hranic σύνορα
hranic συνόρων
hloubky βάθος
způsobem τρόπο
vlákna οπτικές
těžba εξόρυξη
pdf pdf
prostoročasu χωροχρόνου
nosí φοράει
imunitní ανοσοποιητικό
posteli κρεβάτι
plyn αέριο
přední μπροστινά
právu δίκαιο
stran σελίδες
stran κομμάτων
unesco unesco
španělské ισπανικής
španělské ισπανική
ostrovy νησιά
ostrovy νήσους
diferenciální διαφορικές
reakce αντίδραση
reakce αντιδράσεις
palác παλάτι
palác κατοικία
poruch διαταραχών
kanadská canada
hraničí συνορεύει
důkazy στοιχεία
důkazy αποδείξεις
samci αρσενικά
samci θηλυκά
patriarchátu πατριαρχείου
jednotlivě μεμονωμένα
obviněn κατηγορήθηκε
rumunska ρουμανίας
nikoho κανέναν
operace επιχείρηση
operace λειτουργίες
sleduje ακολουθεί
zcela εντελώς
zcela πλήρως
turecky τουρκικά
stromu δέντρο
krvácení αιμορραγία
vylepšení βελτιώσεις
vylepšení αρκετές
long long
lekce μαθήματα
podepsala υπογράφει
případě περίπτωση
milána μιλάνο
komunity κοινότητας
zamiluje ερωτεύεται
polovině μέσα
polovině μισό
wikipedii βικιπαίδεια
bakteriemi βακτήρια
nominaci υποψηφιότητα
nominaci bafta
opustil έφυγε
opustil εγκατέλειψε
norská νορβηγίας
francouzským γάλλο
produkty προϊόντα
dokument έγγραφο
nich αυτούς
odděluje χωρίζει
pictures pictures
pictures paramount
obsahem περιεκτικότητα
ml ml
účinnosti αποτελεσματικότητα
domácích κατοικίδια
generální γενική
emma έμμα
sony sony
force force
hclo υποχλωριώδες
diskriminace διακρίσεις
jakmile μόλις
řekové έλληνες
založila ίδρυσε
kanadský καναδός
jedenáct έντεκα
festivalu φεστιβάλ
ovce πρόβατα
alkohol αλκοόλ
alkohol πίνει
nizozemsko ολλανδία
dnešní σημερινή
pohár κύπελλο
popáleninami εγκαύματα
popáleninami εκείνους
hermann hermann
harvard χάρβαρντ
definice ορισμός
definice ορισμό
kanadskou καναδική
hvězd αστέρων
hvězd αστέρες
stauffenberg στάουφενμπεργκ
banka τράπεζα
banka bank
budoucí μελλοντική
budoucí μελλοντικά
opačném αντίθετη
rakouské αυστριακής
zákonem νόμο
šťastné ευτυχισμένος
národa έθνους
dal έδωσε
přenosu μετάδοσης
přenosu κυκλοφορίας
přirozených φυσικές
popálenin εγκαυμάτων
úrovních επίπεδα
porážce ήττα
elektrický ηλεκτρικό
nalezl βρήκε
antikoncepci αντισύλληψη
bojové μάχης
della della
věží πύργοι
věží πιάσει
potvrzení επιβεβαίωση
potvrzení επιβεβαιωθεί
vychází κυκλοφορεί
filosof φιλόσοφος
noci νύχτα
příjmy έσοδα
metody μέθοδοι
metody μεθόδους
sdílí μοιράζεται
bodu σημείο
práce εργασίες
práce δουλειά
parku πάρκο
parku πάρκου
ios ios
hadrianus αδριανός
dělat ήξερε
souhlasí συμφωνεί
souhlasí συμφώνησε
svědky μάρτυρες
miss miss
nahrál ηχογράφησε
soutěž διαγωνισμός
soutěž διαγωνισμό
šíření διάδοση
svobodná ελεύθερη
chybí λείπει
chybí λείπουν
nahoře μεσαίο
atomy άτομα
profesora καθηγητή
ex ex
ex vi
středověký μεσαιωνικό
středověký μεσαιωνική
krvi αίμα
negativní αρνητικά
negativní αρνητικές
poradcem σύμβουλος
národním εθνικό
národním εθνοσυνέλευση
herectví υποκριτική
květy άνθη
květy λουλούδια
vedlo οδήγησε
tajné μυστικές
seznámil συνάντησε
metrů μέτρα
metrů μέτρων
svobody ελευθερίας
ráj παράδεισος
most γέφυρα
nahradit αντικαταστήσει
objektu αντικειμένου
krevní αίματος
studií μελετών
studií μελέτες
dostanou λαμβάνουν
počítačových βιντεοπαιχνιδιών
stark σταρκ
československu τσεχοσλοβακία
věk ηλικία
bellových bell
prosazování προώθηση
strategii στρατηγική
široce ευρέως
sovětských σοβιετικών
sovětských σοβιετικά
testy δοκιμές
testy εξετάσεις
gruzii γεωργία
legendy μύθο
legendy θρύλο
hodinu ώρα
materiály υλικά
rakouský αυστριακός
cup cup
cup διοργάνωση
víno κρασί
rodičům γονείς
grammy grammy
všechna πνευματικά
lidská ανθρώπινη
záchvatů κρίσεις
oteplování δικαιοσύνη
číslem νούμερο
poskytují παρέχουν
městech πόλεις
městech αγροτικές
obchodníků εμπόρων
výstava έκθεση
výstava γκαλερί
bomb βόμβες
bomb βομβών
kříž σταυρός
kříž σταυρό
gama γ
budovy κτιρίου
budovy κτίρια
britským βρετανικό
light light
zdroji πόρους
stovek εκατοντάδων
označuje υποδηλώνει
informační πληροφοριών
informační πληροφορίας
prakticky σχεδόν
prakticky πρακτικά
mazda mazda
plánuje σχεδιάζει
kalifornie καλιφόρνια
federation federation
potenciálně δυνητικά
potenciálně ενδεχομένως
komora βουλή
slovníku λεξικό
rozšířením επέκταση
rozšířením επεκτάσεις
činy πράξεις
klíč κλειδί
klíč κλειδιά
přesvědčit πείσει
menších μικρότερες
menších μικρότερα
rights ανθρωπίνων
hraje παίζει
hraje παίζεται
zakázán απαγορεύτηκε
tvrdil ισχυρίστηκε
tvrdil υποστήριξε
british british
pojmenován αστεροειδής
šampionátu πρωτάθλημα
ženatý παντρεμένος
spojovány σχετίζονται
politicky πολιτικά
zpívá τραγουδά
bulharsky βουλγαρικά
bulharsky βούλγαρος
krista χριστού
dohoda υπογράφηκε
frankem φρανκ
frankem frank
testování εξέταση
jon jon
jon lil
tropických τροπικά
komunistická κομμουνιστικό
těles σωμάτων
těles σώματα
alianci συμμαχία
vzdělávání εκπαίδευση
vzdělávání εκπαίδευσης
ekonomické οικονομικό
zachránit σώσει
kompatibilní συμβατή
letounů αεροσκάφη
detaily λεπτομέρειες
mill μιλ
egyptský αιγυπτιακό
ss ss
kometa κομήτης
pondělí δευτέρα
mrtvá νεκρή
zvyšují αυξάνουν
maggie μάγκι
maggie τζέιμι
uprchlíků προσφύγων
uprchlíků πρόσφυγες
moudrosti σοφίας
university technology
mozek εγκέφαλο
turecké τουρκίας
dolar δολάριο
vzala πήρε
objevu ανακάλυψη
cítí αισθάνεται
nahradila αντικατέστησε
nahradila αντικατάσταση
sports sports
operačním λειτουργικό
nikoli όχι
předměty αντικείμενα
diváků θεατές
diváků παρακολούθησαν
naději ελπίδα
linka γραμμή
soch γλυπτά
příjem εισόδημα
příjem λήψη
šachovou fide
dostatečný λήψη
standard standard
změnu αλλαγή
změnu αλλάξουν
death death
death metal
vzdal παραδόθηκε
příkazy εντολές
průmysl βιομηχανία
průmysl βιομηχανίας
zavraždění δολοφονία
london london
uznal αναγνώρισε
uznal αναγνωρίσει
špatný κακή
adaptaci προσαρμογή
adaptaci κινηματογραφική
magnetického μαγνητικού
magnetického πεδίου
propuštěn αφέθηκε
propuštěn ελεύθερος
léta καλοκαίρι
léta καλοκαιριού
kateřina αικατερίνη
řešení λύσεις
hmotnost μάζα
hmotnost βάρος
citlivost ευαισθησία
maďarska ουγγαρία
mostu γέφυρας
mostu γέφυρα
key κλειδιού
nato νατο
londýně λονδίνο
londýně λονδίνου
slaví εορτάζεται
týmu ομάδας
iso iso
voják στρατιώτης
kampaně εκστρατείας
škody ζημιές
škody καταστροφές
sloučenin ενώσεις
sloučenin ενώσεων
nových νέων
italským ιταλό
kvůli λόγω
lindy lindy
lindy hop
jazyků γλώσσες
jazyků γλωσσών
známá γνωστή
tvorby σχηματισμό
ačkoliv γειτονική
britskou βρετανική
zabránilo αποφευχθεί
soukromé ιδιωτική
poněkud κάπως
matematiky μαθηματικών
potřeboval χρειαζόταν
mechaniky μηχανικής
výběru επιλογής
vlastních δικές
myslím νομίζω
trpěl υπέφερε
stylu ύφος
pacient ασθενής
gentu γάνδη
založeno ιδρύεται
domů σπίτια
domů σπίτι
boj καταπολέμηση
brown brown
brown μπράουν
španělska ισπανία
španělska ισπανίας
sto εκατό
mezinárodně διεθνώς
dosažení επιτευχθεί
dosažení επίτευξη
utrpěl υπέστη
věří πιστεύουν
věří ασκεί
monarchie μοναρχίας
monarchie μοναρχία
školním σχολική
konstrukci σχεδιασμό
staletí αιώνες
staletí αιώνων
nedávno πρόσφατα
nula νόα
přidal εντάχθηκε
skutečně όντως
skutečně πράγματι
básníkem ποιητή
symbol σύμβολο
gary γκάρι
soutěži διαγωνισμό
sousedí συνορεύει
palazzo ανάκτορο
jezer λίμνες
jezer λιμνών
římské ρωμαϊκής
římské ρωμαϊκή
pokračovat συνεχίσει
pokračovat συνεχιστεί
ztrátou απώλεια
odstranit πλήρης
větší μεγαλύτερα
šifrování κρυπτογράφησης
model μοντέλο
model model
podél μήκος
arcibiskupa αρχιεπίσκοπο
belgii βέλγιο
hlavou κεφάλι
hlavou αρχηγός
stadionu σταδίου
trvala διήρκεσε
trvala κράτησε
vyjednávání διαπραγματεύσεις
ontario οντάριο
hollywood hollywood
hollywood χόλιγουντ
srbského σερβικής
srbského σερβική
manifest μανιφέστο
manifest κομμουνιστικό
vakovlk θυλακίνος
šesti έξι
proces διαδικασία
síti δικτύου
neexistují υπάρχουν
romány μυθιστορήματα
vzdálená απέχει
pobytu διαμονής
pobytu παραμονή
host μαύρα
sladké γλυκό
západem δύση
teorie θεωρίας
teorie θεωρία
spolupracovala συνεργάστηκε
zmizel εξαφανίστηκε
roli ρόλο
napadl επιτέθηκε
hymnu ύμνο
development development
body σημεία
přijali δέχτηκαν
nevěří θεωρεί
kyselina οξύ
snaží προσπαθεί
snaží προσπαθούν
porodila γέννησε
evropy ευρώπης
evropy ευρώπη
chráněna προστατεύεται
strany κόμματος
ženám γυναίκες
odehrál έπαιξε
domnívají πιστεύουν
mnohé πολλά
dobrý έκβαση
dobrý καλός
navštívil επισκέφθηκε
navštívil επισκέφτηκε
národy λαούς
národy έθνη
second division
manchesteru μάντσεστερ
raketoplán διαστημικό
jevy φαινόμενα
teoretické θεωρητικές
neplatí ισχύει
zůstat παραμείνει
nacházelo βρίσκονταν
křesel έδρες
alain ρομπέρ
padesát πενήντα
třemi τρία
třemi τρεις
dojít εμφανιστεί
ne όχι
pohoří οροσειρά
afc afc
oficiálně επίσημα
oficiálně επισήμως
měsíců μήνες
měsíců μηνών
zdraví υγεία
zdraví υγείας
důrazem έμφαση
imi ιμι
vybral επέλεξε
duševní ψυχική
thomas thomas
desítky δεκάδες
zpracování επεξεργασίας
zpracování επεξεργασία
typická αντιψυχωτικά
přesné ακριβή
kladné θετικά
dolarů δολάρια
dolarů δολαρίων
dokončení ολοκλήρωση
dokončení ολοκληρωθεί
vojsko στρατός
kanál κανάλι
hotel ξενοδοχείο
lp lp
velení διοίκηση
celkový συνολικός
karta κάρτα
druhy είδη
pohřeb κηδεία
událost ενδεχόμενο
událost γεγονός
mírnými ήπια
nejsilnější κομμάτι
art art
absolvování αποφοίτησή
objemu όγκο
filosofie φιλοσοφίας
kromě εκτός
washingtonu ουάσιγκτον
washingtonu ουάσινγκτον
avivu αβίβ
avivu τελ
haiti αϊτή
provincia επαρχία
provincia provincia
pojmy έννοιες
vedením υπό
vedením ηγεσία
kulturním πολιτιστικό
kulturním πολιτιστικά
kůže δέρματος
faktorem παράγοντας
klimatu κλιματική
dokumenty έγγραφα
bulharský βουλγαρίας
bulharský βουλγαρική
not not
sektor τομέα
sektor ιδιωτικό
mistrů λιγκ
jihovýchodě νοτιοανατολικά
galaxie γαλαξία
prezidenta προέδρου
prezidenta πρόεδρο
energii ενέργεια
malířství ζωγραφική
malířství ζωγραφικής
sledování παρακολούθηση
syntaxe σύνταξη
značka μάρκα
měřítku κλίμακας
skotsku σκωτία
léčba θεραπεία
léčba αγωγή
zvýšená αυξημένη
vyznamenání διακρίσεις
přáteli φίλοι
přáteli φίλους
mluvil μιλούσε
stoupá αυξάνουν
america america
algol algol
důvodu εξαιτίας
nezávislost ανεξαρτησία
nezávislost ανεξαρτησίας
hraní παίξει
hypotéza υπόθεση
díky χάρη
skončení λήξη
čtyř τέσσερις
čtyř τεσσάρων
použitím χρησιμοποιώντας
kódu κώδικα
výjimečný ανάγκης
konflikt σύγκρουση
trať τρένο
rozvoj ανάπτυξη
car τσάρος
car car
šperky κοσμήματα
prstence δακτύλιο
porážku χάνοντας
místopředseda αντιπρόεδρος
banky τράπεζας
banky τράπεζα
psát γράφει
britská βρετανική
jediná μόνη
dýchací αναπνοή
watch watch
zvolena εξελέγη
jeff τζεφ
debut ντεμπούτο
posledních τελευταία
posledních τελευταίες
červená κόκκινο
fry φράι
fry λώρι
většině περισσότερες
zakázáno απαγορεύεται
ekonomiku οικονομία
referendum δημοψήφισμα
referendum δημοψηφίσματος
spojeného ηνωμένου
současně ταυτόχρονα
nesprávně λανθασμένα
vypukla ξέσπασε
trhy αγορές
cílů στόχους
cílů στόχων
jih νότο
elektrické ηλεκτρικά
elektrické ηλεκτρικής
with with
imigrantů μεταναστών
imigrantů μετανάστες
vzrostl αυξήθηκε
vzrostl αυξηθεί
podzemní υπόγειο
observatoře αστεροσκοπείου
observatoře διετέλεσε
politiku πολιτική
berlínské βερολίνου
pojmenoval ονόμασε
přesně ακριβώς
obyvatel κατοίκους
obyvatel πληθυσμό
lidmi ανθρώπους
medal μετάλλιο
kostí οστών
citlivé ευαίσθητα
popsat περιγραφεί
záměrem σκοπός
sovětském σοβιετική
léčby θεραπεία
léčby θεραπείας
písmenem γράμμα
zimu χειμώνα
švýcarské ελβετικής
švýcarské ελβετική
těm όσους
patří συγκαταλέγονται
existoval υπήρχε
stejnopohlavní φύλου
stejnopohlavní ιδίου
vidění όρασης
dokázat αποδείξει
celková συνολική
dohod συμφωνιών
případů περιπτώσεων
případů περιστατικών
cílem στόχος
cílem σκοπός
kanady καναδά
balonu αερόστατο
vysoce υψηλής
páry ζευγάρια
páry ζεύγη
sportovci αθλητές
skutečnosti πραγματικότητα
portugalsko πορτογαλία
představena παρουσιάστηκε
číslo αριθμός
rio ρίο
státní κρατική
státní κρατικό
žid εβραίος
propagaci προώθηση
renault renault
nickelodeon nickelodeon
chemical chemical
istanbulu κωνσταντινούπολη
ducha πνεύματος
popisována περιγράφεται
indonésii ινδονησία
indonésii ινδονησίας
druhé δεύτερης
pp pp
vojsk στρατευμάτων
obvykle συνήθως
odpovědnost ευθύνη
kurzy μαθήματα
all all
audi audi
útoku επίθεσης
útoku επίθεση
miliard δισεκατομμύρια
výborné εξαιρετικές
jihu νότο
arabských αραβική
učil δίδαξε
logiky λογικής
konstantinopole κωνσταντινούπολης
postavená κατασκευάστηκε
sovětské σοβιετικής
soustavě ηλιακό
západu δύσης
srpnu αύγουστο
ekonomiky οικονομίας
egyptská αιγυπτιακή
slovy λόγια
zástupcem αναπληρωτής
vnitřní εσωτερική
vnitřní εσωτερικό
nebezpečné επικίνδυνη
nebezpečné επικίνδυνο
dopis γράμμα
dopis επιστολή
eduarda εδουάρδου
sýrii συρία
výraz έκφραση
osmanské οθωμανικής
osmanské οθωμανική
konzervativci συντηρητικών
mexického μεξικού
play play
německého γερμανικού
německého γερμανικής
pohyb κίνηση
pohyb κινείται
ostrov νησί
denně καθημερινά
denně ημέρα
spojení σύνδεση
následkem μολύνσεις
následkem μαζικές
zapotřebí απαιτείται
rakousko αυστρία
oblečení ρούχα
atp atp
severního βόρειας
námořnictvo ναυτικό
ani ούτε
patřila ανήκε
prochází περνά
prochází περνάει
act act
act νόμος
každým παιχνίδια
vůle καλής
vrcholy κορυφές
provede εκτελεί
poločas ημιζωή
prvků στοιχείων
voličů ψηφοφόρων
voličů υποψηφίων
snížil μειώθηκε
snížil εθνοτικών
zničit καταστρέψει
nejdůležitějším σημαντικότερη
publikoval δημοσίευσε
osada οικισμός
světovém παγκόσμιο
management διαχείριση
libye λιβύης
portugalský πορτογάλος
virginii βιρτζίνια
objevů ανακαλύψεις
nutně απαραίτητα
action action
havárii συντριβή
victoria victoria
victoria secret
vhodné χρήσιμη
angličané βρετανοί
zapojil ενεπλάκη
dokázal απέδειξε
kalifornii καλιφόρνια
úspěch επιτυχία
vii vii
research research
brorsen μπρόρσεν
brorsen ανεκάλυψε
snižují μειώνουν
trvalo διήρκεσε
bílé λευκή
posledního τελευταίος
posledního τελευταίου
pád πτώση
izraele ισραήλ
povaha φύση
nejstarší παλαιότερο
nejstarší παλαιότερη
rozšiřuje εκτείνεται
století αιώνας
uvedl δήλωσε
trojúhelník τρίγωνο
trojúhelník ροζ
bůh θεός
nichž οποίους
hnutí κίνημα
hnutí κινήματος
mír ειρήνης
vrátil επέστρεψε
vrátil επιστρέφει
teplo θερμότητα
číně κίνα
názvosloví ονοματολογία
rodiny οικογένειας
rodiny προερχόταν
živý ζωντανός
řetězce αλυσίδας
procesů διαδικασιών
moku ενυ
heavy heavy
nizozemské ολλανδική
nizozemské ολλανδικής
zaznamenané καταγεγραμμένη
pracovních εργασίας
astma άσθμα
byli συνελήφθησαν
platit πληρώνει
protest διαμαρτυρίας
protest ένδειξη
teď τώρα
teď μπορώ
dvd dvd
park πάρκο
park park
theory theory
rolích πρωταγωνιστούν
rolích ρόλους
obsadila κατέλαβε
plyny αέρια
škol σχολεία
škol σχολές
opakovaně επανειλημμένα
jídla φαγητό
jídla τροφή
nákladů έξοδα
chovu κτηνοτροφία
chovu ασχολούνταν
set set
umožnit διευκολύνει
palestiny παλαιστίνη
filmech ταινίες
budapešti βουδαπέστη
množství ποσότητες
množství ποσότητα
titulu τίτλο
titulu τίτλου
mr mr
regionů περιφερειών
jde πηγαίνει
jde πρόκειται
problémy προβλήματα
problémy αντιμετώπισε
singapur σιγκαπούρη
abecedy αλφαβήτου
up up
státu κράτους
předmětem αντικείμενο
sboru σώματος
sboru χορωδία
ústava σύνταγμα
mládeže νεολαίας
mládeže νέων
biskupství επισκοπή
cestou διαδρομή
mozilla mozilla
dalším άλλος
spojením ενοποίηση
jihovýchodně νοτιοανατολικά
plochy εύρεση
modelů μοντέλων
pacienta ασθενή
dialektů διαλέκτους
dialektů διάλεκτοι
žádná καμία
žádná κανένα
uniknout δραπετεύσει
stavby κατασκευής
jemenu υεμένη
aplikace εφαρμογές
aplikace εφαρμογή
založili ίδρυσαν
založili power
forbes forbes
metropolitní μητροπολιτική
network network
myšlenky κάποιου
tábor στρατόπεδο
typy τύποι
sestry αδελφές
sestry αδερφές
vdaná παντρεμένη
vdaná παντρευτεί
air air
inspekce επιθεώρηση
inspekce αξίες
vojenských στρατιωτικούς
vojenských στρατιωτικοί
zpochybňována αμφισβητείται
science science
orchestr ορχήστρα
orchestr ορχήστρας
olympijské ολυμπιακών
ab ab
tereza θηρεσία
kuchyně κουζίνα
dozví μαθαίνει
programovací προγραμματισμού
postaven κατασκευάστηκε
postaven χτίστηκε
věděl γνώριζε
jádra πυρήνες
jádra πυρήνα
průmyslový βιομηχανικό
monarchii μοναρχία
medailí μετάλλια
vytvořili δημιούργησαν
zdravotnická υγείας
dna dna
pojmenovány ονομάστηκαν
popisující περιγράφει
výbuchu έκρηξη
švédsku σουηδία
hp hp
chemickou χημικής
svobodných ελεύθερων
svobodných ελεύθερες
ekonomickou οικονομική
rychle γρήγορα
významné σημαντικές
hory μαυροβουνίου
vhodný κατάλληλο
zahrnovat περιλαμβάνει
organismy οργανισμούς
organismy τοξικό
spotřeba κατανάλωση
porto πόρτο
financí οικονομικών
legend θρύλο
indii ινδία
indii ινδίες
pneumonii πνευμονία
návrhy προτάσεις
metro μετρό
slavný διάσημος
ledové πάγου
ledové παγετώνων
jména ονόματα
jména ονόματος
disney disney
afriky αφρική
vrstvy στρώματα
vrstvy στρώμα
došlo συνέβη
došlo σημειώθηκαν
mléka γάλακτος
martina μάρτιν
společná κοινή
pohybují κυμαίνονται
německými γερμανούς
maloval ζωγράφισε
maloval ζωγράφιζε
podobá μοιάζει
chtěli ήθελαν
linek γραμμές
popisu περιγράψει
avengers εκδικητές
uranu ουρανού
kierkegaard κίρκεγκωρ
hodnota αξία
strýce θείο
významnou σημαντική
obloze ουρανό
působil εργάστηκε
působil λειτούργησε
krásná όμορφη
pokrok πρόοδο
lokální τοπικό
měnit αλλάζουν
rozhodnutí απόφαση
rozhodnutí αποφάσεις
tělesa σώματα
přírodě φύση
rozvinutých αναπτυγμένο
rozvinutých ανεπτυγμένες
portrétů πορτρέτα
nejhorší χειρότερη
projev ομιλία
nic τίποτα
tvrdí υποστηρίζουν
damašku δαμασκό
hrají παίζουν
hrají πρωταγωνιστούν
letišť αεροδρόμια
vůdce ηγέτης
vůdce ηγέτη
onemocněl αρρώστησε
video βίντεο
video video
vilém γουλιέλμος
basileji βασιλεία
basileji βασιλείας
římané ρωμαίοι
římané ρωμαίους
letouny αεροσκάφη
letouny τροποποιημένα
alexander αλεξάντερ
alexander alexander
čtvrtek πέμπτη
občanů πολιτών
koncilu σύνοδο
tvoří αποτελούν
tvoří σχηματίζουν
molekuly μόρια
sňatku γάμο
československa τσεχοσλοβακίας
léky φάρμακα
mysl μυαλό
všeobecné γενικές
cestoval ταξίδεψε
cestoval ταξιδεύει
okolí γύρω
okolí πάρα
turecku τουρκία
oblíbený δημοφιλές
postup διαδικασία
vrcholů κορυφές
osn οηε
albánsky αλβανικά
moci εξουσία
moci δύναμης
podat ηλεκτρονική
přejmenovala μετονομάστηκε
počítače υπολογιστές
počítače υπολογιστή
otec πατέρας
server server
posmrtně θάνατον
představil παρουσίασε
galaxií γαλαξιών
vědci επιστήμονες
vědci ερευνητές
speciální ειδική
odpověděl απάντησε
rozsáhlé εκτεταμένα
rozsáhlé κληρονομιά
předchází προηγείται
paláci παλάτι
zodpovědná υπεύθυνη
port port
port πορτ
egyptských αιγυπτιακές
ukončit τερματίσει
dělá καθιστώντας
latinsky λατινικά
socket socket
socket υποδοχή
hrál έπαιζε
hrál έπαιξε
oh oh
rozhlasové ραδιοφωνικά
dopravní επενδύσεις
přeloženy μεταφραστεί
významným σημαντικό
významným σημαντικός
započala ανακατασκευή
světový παγκόσμια
světový παγκόσμιο
slovensku σλοβακίας
slovensku σλοβακία
lékaře επισκέψεις
místa chart
provedení εκτέλεση
přednost προτιμούσε
významu σημασία
významu σημασίας
choice choice
choice kids
what what
americe αμερική
sportu άθλημα
tance χορού
vlády βασιλείας
radnice δημαρχείο
vztahy σχέσεις
mladého νεαρό
osadníků άποικοι
asijské ασιατική
takový τέτοιο
planetární νεφέλωμα
vesmíru σύμπαντος
vesmíru διάστημα
začnou αρχίζουν
romové ρομά
milionů εκατομμύρια
milionů εκατομμυρίων
rozvoje ανάπτυξης
mnoha πολλές
mnoha πολλών
krátkém σύντομο
varianty παραλλαγές
varianty ποικιλίες
čtvrtý τέταρτο
atd κλπ
města πόλης
cestě διαδρομή
zanechal άφησε
zónu ζώνη
křestní γυναικείο
uzel κόμβοι
marcus μάρκος
neapoli νάπολη
kritiky κριτικές
kritiky θετικές
církevní εκκλησιαστική
hojně διαδεδομένο
jejichž οποίων
louise louise
vysílá εκπέμπει
vysílá προβάλλεται
bakterií βακτηρίων
benátského βενετίας
strýc θείος
mechanismů μηχανισμοί
boha θεού
boha θεό
dánské δανίας
dánské κοπεγχάγη
protokol πρωτόκολλο
protokol protocol
historii ιστορία
summer summer
arabskou αραβική
chorobami παθήσεις
poslat στείλει
nápoj ποτό
trest ποινή
zavedl εισήγαγε
power power
půl μισό
půl μισή
dělníci εργάτες
bohové θεοί
částí μέρη
vodách νερά
radioterapie ακτινοθεραπεία
hvězdou αστέρας
poli πεδίο
poháru κυπέλλου
poháru κύπελλο
bavorska βαυαρία
bavorska βαυαρίας
pařížské παρισιού
pařížské παρισίων
vlámský φλαμανδός
doslova κυριολεκτικά
téhož ίδιου
jinde αλλού
mužské ανδρικό
uznána αναγνωρίστηκε
sexuální σεξουαλική
sexuální αποχή
for for
podepsal υπέγραψε
aliance συμμαχία
aliance συμμαχίας
žákem μαθητής
žákem μαθητή
arménské αρμενικό
spolku βουλής
děl έργα
děl έργων
kmenů φυλές
odpovídají αντιστοιχούν
většinou πλείστον
způsob τρόπος
akademie ακαδημίας
akademie ακαδημία
regionální περιφερειακό
následujícího επόμενο
následujícího επόμενη
ministerstvo υπουργείο
trůn θρόνο
humanitární ανθρωπιστική
platnost ισχύ
platnost τέθηκε
emisí εκπομπών
bytosti όντα
unií ένωση
school school
postupem πάροδο
postupem χρόνου
republic republic
prsty δάχτυλα
směsi μείγμα
významných σημαντικούς
procesu διαδικασίας
nejrychleji ταχύτερα
zápasu αγώνα
bohatý πλούσιο
bohatý πλούσιος
těžké δύσκολο
těžké σοβαρή
páté πέμπτο
páté πέμπτη
alb άλμπουμ
manželkou σύζυγος
manželkou σύζυγο
užitečné χρήσιμες
aktivní ενεργό
aktivní ενεργός
aktivistka ακτιβίστρια
patriarcha πατριάρχης
dceru κόρη
portréty πορτρέτα
portréty ζωγράφισε
těchto αυτών
posádku πλήρωμα
předchozí προηγούμενη
předchozí προηγούμενες
písma γραφής
kyseliny οξέος
kyseliny οξέα
polovina μισές
izotop ισότοπο
východu ανατολή
východu ανατολής
obrázku εικόνα
obrázku ενδεχόμενο
kypr κύπρος
kypr κύπρο
xp xp
project project
sada σύνολο
svědomí συνείδησης
svědomí μανδύα
čínské κίνας
čínské κινεζική
web web
nizozemí ολλανδία
allie άλι
hodnot αξιών
entertainment entertainment
trpí υποφέρουν
trpí πάσχει
objeveny ανακαλύφθηκαν
vydané δισκογραφικής
určena απευθύνεται
ballard μπάλαρντ
kapacitu χωρητικότητα
začali άρχισαν
začali ξεκίνησαν
moderním σύγχρονο
původu καταγωγή
původu καταγωγής
kortikosteroidů κορτικοστεροειδή
mexické μεξικού
mexické αυτόνομο
rozkaz διαταγή
vody νερού
incident περιστατικό
chodit βγαίνει
minutu λεπτό
ep ep
levé αριστερό
studii μελέτη
studii μελέτης
souhlasil συμφώνησε
cook κουκ
tropické τροπικό
tropické τροπικά
edwarda έντουαρντ
frontu μέτωπο
tma tma
narození γέννησής
narození γέννησή
ritchie ρίτσι
přeloženo μεταφράζεται
mexika μεξικό
závod αγώνας
pokroku πρόοδο
airways airways
grupa ομάδα
jádro πυρήνα
jádro πυρήνας
bush μπους
velvyslanec πρεσβευτής
opozici αντιπολίτευση
satelitů δορυφόρους
rychlostí ταχύτητα
rychlostí δευτερόλεπτο
great great
kulturou κουλτούρα
pátek παρασκευή
skončil τερμάτισε
skončil έληξε
inženýrství μηχανικής
rozšířil εξαπλώθηκε
rozšířil επέκτεινε
rozdělena χωρίζεται
rozdělena χωρίστηκε
určuje καθορίζει
určuje καθορίζεται
pět πέντε
narozený γεννημένος
vytvořit δημιουργήσει
vytvořit δημιουργηθεί
schopný ικανό
trvat διαρκέσει
doktor doctor
doktor δόκτωρ
výhradně αποκλειστικά
slov λέξεων
slov λέξεις
hospodářského οικονομικού
bělehradě βελιγράδι
mluvit μιλήσει
vyhlásil κήρυξε
zátiší άνθη
víme γνωρίζουμε
vystoupení συναυλία
týdny εβδομάδες
týdny γέννησή
blue blue
šestnáct δεκαέξι
operačních λειτουργικά
důstojník αξιωματικός
potřebám ανάγκες
nahráno ηχογραφήθηκε
soustava σύστημα
soustava αρίθμησης
virů ιοί
abraham άμπραχαμ
abraham αβραάμ
hráčů παίκτες
hráčů παικτών
olympijského ολυμπιακής
znovu ξανά
znovu πάλι
komediální κωμική
hladiny θάλασσας
objevila εμφανίστηκε
kontaktu επαφή
zničení καταστροφή
rozšíření επέκταση
rozšíření επεκτάσεις
styl ύφος
styl στυλ
komunikaci επικοινωνία
věty θεωρήματος
bratislavě μπρατισλάβα
volen εκλέγεται
východním ανατολικό
vyznamenán τιμήθηκε
komise επιτροπής
komise επιτροπή
zkoušky δοκιμές
místem τόπος
místem τοποθεσία
zemřela πέθανε
zemřela απεβίωσε
spáchat αυτοκτονεί
vyrábějí κατασκευάζονται
požadavky απαιτήσεις
java java
pákistán πακιστάν
náboj φορτίο
izolace απομόνωση
převratu πραξικόπημα
převratu στρατιωτικό
voda νερό
čtvrté τέταρτη
zvolen εξελέγη
zvolen εκλέχθηκε
metal metal
rostlin φυτών
rostlin φυτά
darwin δαρβίνος
darwin γουάλας
union union
masa κρέατος
masa κρέας
přichází έρχεται
školách σχολεία
vysílání εκπέμπει
vysílání εκπομπών
producenta παραγωγό
důchodu συνταξιοδοτήθηκε
listy φύλλα
autonomní αυτόνομο
protože επειδή
dokázala λίγοι
zákrok επέμβαση
specifické συγκεκριμένα
požádal ζήτησε
řeckých ελληνικού
snažil προσπάθησε
velice πολύ
tvořeny σχηματίζονται
nápis επιγραφή
zpěváka τραγουδιστή
přidává προστίθεται
přidává προσθέτει
steve steve
real real
real ρεάλ
poskytla παρείχε
nejčastěji συνηθισμένη
nezaměstnanosti ανεργία
pietro πιέτρο
zakladatele ιδρυτή
zakladatele ιδρυτές
stupně βαθμού
parky πάρκα
považuje θεωρεί
jídlo γεύμα
každý καθένας
každý καθένα
kultury πολιτισμού
dánského δανίας
klub σύλλογος
klub λέσχη
vysoké υψηλή
schizofrenií σχιζοφρένεια
objem όγκος
objem όγκο
homo homo
úpadku παρακμή
auto auto
ukázat δείξει
právních δικαίου
bitů bit
otázku ερώτηση
otázku ερώτημα
brity βρετανούς
umělecké τέχνης
florida φλόριντα
zde εκεί
zahradě κήπο
melodie μελωδία
ráže mm
setkání συνάντηση
socha άγαλμα
řeči ομιλία
přání επιθυμία
tvrdě σκληρά
tvrdě αντιμετώπισε
přestěhoval μετακόμισε
přestěhoval μετακόμισαν
nacházel βρισκόταν
turnaj τουρνουά
mike μάικ
zemí χωρών
dánsko δανία
africké αφρικανικής
australian όπεν
australian αυστραλιανό
podporován υποστηρίζεται
zákonů νόμων
zákonů νόμους
jazyka γλώσσας
ryby ψάρια
ryby ψάρι
světla φωτός
světla φως
kontinentu ήπειρο
kontinentu ηπείρου
pravidelné τακτική
smrtí θάνατο
smrtí θάνατό
veřejnosti κοινό
podepsána υπογράφεται
podepsána υπογράφηκε
fotografie φωτογραφίες
schválila ενέκρινε
opery όπερα
opery όπερες
ostré άκρες
západního δυτικής
větších μεγαλύτερες
větších μεγαλύτερων
sněmovna βουλή
chtěl ήθελε
zemědělská αγροτική
představitele εκπροσώπους
ruští ρώσοι
evropský ευρωπαϊκό
polsku πολωνία
žánru είδους
asii ασία
asii ασίας
boku δίπλα
nabízí προσφέρει
nabízí προσφέρουν
kam πού
konference διάσκεψη
architektuře αρχιτεκτονικής
rezistence χορηγείται
hebrejsky εβραϊκά
soud δικαστήριο
lidová λαϊκό
lidová λαϊκή
zamilovala ερωτεύτηκε
wwe wwe
objeven ανακαλύφθηκε
svět κόσμος
samostatný ξεχωριστό
samostatný ξεχωριστή
zmiňuje αναφέρει
záležitosti υποθέσεις
záležitosti υποθέσεων
stažení διατέθηκε
kanadě καναδά
příprava προετοιμασία
vyžaduje απαιτεί
švédsky σουηδικά
search αναζήτηση
problémům προβλημάτων
licence άδειες
licence blender
představen παρουσιάστηκε
county κομητεία
county κομητείας
vojenská στρατιωτική
bombardování βομβαρδισμό
počítač υπολογιστή
počítač υπολογιστής
krále βασιλιά
krále βασιλέα
rozhodli αποφάσισαν
údolí κοιλάδα
údolí κοιλάδας
vzpomínky ανάμνηση
podání χορήγηση
možnosti επιλογές
možnosti δυνατότητες
petrohradě πετρούπολη
podíl μειώθηκε
podíl μερίδιο
bojových πολεμικές
rodí γεννούν
těla σώματος
těla tbsa
knězem ιερέας
knězem ιερέα
pozitivní θετική
pozitivní θετικά
obdržela παρέλαβε
minulosti παρελθόν
minulosti παλαιότερα
okamžitě αμέσως
games games
letecká αεροπορική
zmínka αναφορά
řeků ελλήνων
řeků έλληνες
oceněn τιμήθηκε
vlasti πατρίδα
say say
zemím χώρες
struktury δομές
struktury δομής
irsko ιρλανδία
snaha παροχή
planetek αστεροειδών
planetek πλανητών
používá χρησιμοποιείται
používá χρησιμοποιεί
veřejnost κοινό
herní παιχνιδιού
emmy emmy
bydlí κατοικεί
kontakty σταθερή
živě ζωντανά
podmínkách συνθήκες
podmínkách δύσκολες
diagnostikována διαβήτης
anglie αγγλία
mariner μάρινερ
sedmnáct δεκαεπτά
příležitostí ευκαιρίες
cizince ξένους
centra κέντρου
markéta μαργαρίτα
kol παιχνίδια
zúčastnil συμμετείχε
pohled άποψη
floyd floyd
floyd pink
odkazuje αναφέρεται
odkazuje κωδικός
vyšetřování διερεύνηση
vyšetřování fbi
dnešního σημερινής
počítačů υπολογιστών
počítačů υπολογιστές
division division
většinu πλειοψηφία
diagnóza διάγνωση
jazyk γλώσσα
finální τελική
carl carl
měření μετρήσεις
měření μέτρηση
marka μάρκου
zúčastnilo συμμετείχαν
zúčastnilo πήραν
složil συνέθεσε
složil στίχοι
pocity συναισθήματα
two two
stones stones
stones rolling
proteinů πρωτεϊνών
proteinů πρωτεΐνες
váží ζυγίζει
váží βάρους
cizích ξένων
roste αυξάνεται
roste αναπτύσσεται
saint saint
bratři αδελφούς
obor κλάδος
nadále συνέχισε
poznamenal σημείωσε
maďarská ουγγρική
maďarská ουγγαρίας
objevovat εμφανίζονται
historická ιστορική
pc pc
ukrajinsky ουκρανικά
mýtus μύθος
mýtus όσιρι
kataru κατάρ
mezinárodních διεθνείς
mezinárodních διεθνών
pomáhat βοηθήσει
pomáhat βοηθήσουν
oproti αντίθεση
otěhotnění εγκυμοσύνης
faktor παράγοντα
faktor παράγοντας
zemi γη
republik δημοκρατίες
matematické μαθηματικής
matematické μαθηματικές
plně πλήρως
průměrné αφθονία
bizet μπιζέ
správní διοικητικού
železa σιδήρου
železa σίδηρο
obranné αμυντική
hvězdokupa σμήνος
motor κινητήρας
motor κινητήρα
vyloučení αποκλεισμό
nezaměstnanost ανεργία
ruského ρωσικής
otevřenou ανοικτή
člena μέλους
tanků άρματα
uznat αναγνωρίσει
srbská σερβική
typu τύπου
průměrný μέση
průměrný μέσος
chemické χημικές
chemické χημική
učit μαθαίνει
konaly διεξήχθησαν
koule μπάλα
koule τρέχουν
islám ισλάμ
celkového συνολικής
planetu πλανήτη
planetu γη
moskevské μόσχας
intel intel
stává γίνεται
krvinek λευκών
originálu πρωτότυπο
matt ματ
události γεγονότα
spočívá συνίσταται
sezón ανώτατη
sezón κατηγορία
design design
design σχεδίαση
π π
lepší καλύτερη
lepší καλύτερες
třicet τριάντα
distribuce διανομή
distribuce linux
starověkého αρχαίας
přísně αυστηρά
deset δέκα
internetu διαδίκτυο
internetu διαδικτύου
širší ευρύτερη
you you
konečných πεπερασμένων
sůl αλάτι
atomovou ατομικής
hahn χαν
funkci αξίωμα
spd spd
mezinárodním διεθνές
široké ευρύ
architekturu αρχιτεκτονική
virginie βιρτζίνια
otevřena ανοίγει
tragické τραγικό
hrát παίζει
volba επιλογή
volba εκλογή
sebe εαυτό
tkání ιστών
vážně σοβαρά
vážně άρρωστος
tolerance ανοχή
masivní τεράστια
zemřely στρατιωτικών
tajně μυστικά
tajně κρυφά
dalšími άλλους
jasná σαφής
reakcí αντιδράσεις
turné περιοδεία
turné περιοδείες
úroveň επίπεδο
fiat fiat
chcete θέλετε
chcete ερώτηση
messier μεσιέ
cbs cbs
cbs columbia
podařilo κατάφερε
podařilo κατάφεραν
změnilo μετατράπηκε
debutoval ντεμπούτο
debutoval έκανε
bratry αδελφούς
technicky τεχνικά
seznámili γνωρίστηκαν
vytvořena δημιουργήθηκε
aktivních ενεργά
centrální κεντρική
centrální κεντρικό
slíbil υποσχέθηκε
slíbil υπόσχεται
zemědělství γεωργία
zemědělství αγροτική
vyhrál κέρδισε
různé διάφορα
různé διαφορετικές
finský φινλανδός
životů ζωές
převrat πραξικόπημα
zakladatelů ιδρυτές
vstoupil εισήλθε
vstoupil εντάχθηκε
kenneth κένεθ
sdružení συνδέσμου
pořad τηλεοπτικό
riziko κίνδυνο
riziko κίνδυνος
dědictví κληρονομιάς
dědictví διαδοχής
vývoje εξέλιξης
švýcarska ελβετίας
švýcarska ελβετία
veliký μέγας
řekla είχα
vznik σχηματισμός
aktivit δραστηριοτήτων
zničena καταστράφηκε
zničena ολοσχερώς
horečkou πυρετό
horečkou δάγκειο
mluvčí ομιλητές
králové βασιλείς
německu γερμανία
příbuzný συγγενής
kanadské καναδική
mléko γάλα
zabito σκοτώθηκαν
dostupných διαθέσιμα
alliance alliance
lisabonské λισαβόνας
východního ανατολικού
vzdělání εκπαίδευση
vzdělání μόρφωση
procento ποσοστό
známy γνωστά
tohoto αυτής
tohoto αυτού
chemická χημική
ovlivnil επηρέασε
kw kw
kw hp
people people
téměř σχεδόν
epidemie επιδημία
marvel marvel
marvel εκδικητές
pokusil προσπάθησε
udělen απονεμήθηκε
bitva μάχη
příčina αίτιο
odhad εκτίμηση
závislosti ανάλογα
benátské βενετίας
podstatě ουσιαστικά
korupce διαφθορά
vyrůstal μεγάλωσε
automatické αυτόματη
létě καλοκαίρι
létě καλοκαιριού
výšce ύψος
výšce υψόμετρο
fázi στάδιο
fázi φάση
slávy fame
méně λιγότερο
méně λιγότερα
výška ύψος
statistiky στατιστικά
bohy θεούς
bitvy μάχης
bitvy μάχες
zasedání σύνοδο
rekordů ρεκόρ
rekordů γκίνες
kombinaci συνδυασμό
kombinaci συνδυασμός
říše αυτοκρατορία
varšavě βαρσοβία
varšavě βαρσοβίας
beatles beatles
beatles stones
lewis lewis
okamžiku στιγμή
richarda ρίτσαρντ
zámek κάστρο
památky μνημεία
zaměstnanci εργαζόμενοι
seznam λίστα
republikou δημοκρατίας
republikou δημοκρατία
přítomnosti παρουσία
normálních φυσιολογικά
museum museum
vydáním κυκλοφορία
jonathan τζόναθαν
lidem ηλικιωμένους
berlíně βερολίνο
osy άξονα
osy περιστρέφεται
původní αρχική
původní αρχικό
maximálně μέγιστο
koncil σύνοδος
nicméně ωστόσο
hora βουνό
symptomy συμπτώματα
nadměrné υπερβολική
podzim φθινόπωρο
souvislost σύνδεση
litvy λιθουανίας
ukazuje δείχνει
srážek χιλιοστά
srážek βροχής
starosta δήμαρχος
bohatá πλούσια
bohatá πλούσιο
najít βρεθεί
najít βρει
nabídku προσφορά
hot hot
mozku εγκεφάλου
mozku εγκέφαλο
jehož οποίου
jehož οποίας
párů ζευγάρια
končí τελειώνει
spisovatele συγγραφέα
těžší βαρύτερα
prvního πρώτου
členové μέλη
zápas αγώνα
zápas αγώνας
zničeno καταστράφηκε
kontroverzní αμφιλεγόμενη
slouží λειτουργεί
slouží χρησιμεύει
vůz αυτοκίνητο
nastoupil ανέλαβε
nastoupil διαδέχθηκε
musí πρέπει
lil lil
lil jon
zrušena καταργήθηκε
stále ολοένα
stále εξακολουθεί
pseudonymem καλλιτεχνικό
start εκτόξευση
start λεωφορείου
rudou κόκκινου
měsíc μήνα
měsíc μήνας
nedostatkem έλλειψη
kritiků κριτικούς
kritiků κριτικών
smlouvu συμβόλαιο
muži άνδρες
muži άντρες
zelená πράσινο
first first
věnoval ασχολήθηκε
big big
nadvládou κυριαρχία
poslanec βουλευτής
tureckého τουρκικής
výsledek αποτέλεσμα
komunikovat επικοινωνούν
evropští ευρωπαίοι
afghánistánu αφγανιστάν
nachází βρίσκεται
echo echo
zaujímá καταλαμβάνει
love love
xiv λουδοβίκου
zimě χειμώνα
sondy σκάφους
častější συχνή
restauraci εστιατόριο
ročně χρόνο
ročně ετησίως
regulace ρύθμιση
regulace κανονισμοί
salò σαλό
příčinu αιτία
data δεδομένα
policii αστυνομία
policii ένοπλη
technika τεχνική
následná επακόλουθη
wolf βολφ
učení μάθησης
učení μάθηση
jednotkou μονάδα
finsku φινλανδία
finsku φινλανδίας
zavedeno εισήχθη
metoda μέθοδος
pacienty ασθενείς
vydává εκδίδει
vydává δημοσιεύει
sídlí στεγάζεται
mládežnické νεολαίας
pozorovatelé παρατηρητές
řekl είπε
knize βιβλίο
knize theory
starostů δημάρχων
chyba σφάλμα
ibm ibm
důstojníků ελεύθερων
pohlaví φύλου
účastnil συμμετείχε
vědec επιστήμονας
oxidu άνθρακα
oxidu διοξειδίου
smrti θάνατο
smrti θάνατό
hlavních κύριους
pohraniční συνόρων
patnáct δεκαπέντε
výročí επετείου
výročí εορτασμό
čaj τσάι
čaj ποτά
onemocněním πάθηση
životní ζωής
potravin τροφίμων
znázorňuje αναπαριστά
znázorňuje παρατηρητή
nahrála ηχογράφησε
externí εξωτερικές
králi βασιλιά
králi βασιλείς
projekt project
projekt εγχείρημα
nemocnici νοσοκομείο
vnitřním εσωτερική
spravedlnosti δικαιοσύνης
nominace ανακοινώθηκαν
nominace υποψηφιότητες
symbolizuje συμβολίζει
skladatele συνθέτη
věkem αυξάνονται
změna αλλαγή
legenda θρύλος
alfreda alfred
smrtelné μοιραία
návštěvě επίσκεψη
pádu πτώση
pádu κατάρρευση
památník μνημείο
singlem single
obecně γενικά
obrazů πίνακες
obrazů πινάκων
útok επίθεση
útok θανατηφόρα
výměnou αντάλλαγμα
proběhly πραγματοποιήθηκαν
autoři συγγραφείς
etiopie αιθιοπίας
titus τίτος
dráhu τροχιά
dcerou κόρη
kometu κομήτη
frekvenci συχνότητα
strávila πέρασε
soudní δικαστήριο
soudní δικαστική
tříd τάξεις
uprchlíky πρόσφυγες
rozpadu διάλυση
kongresu κογκρέσου
rovné ίσες
aviation aviation
letu πτήση
letu πετάξει
rozpadla διαλύθηκε
poptávka ζήτηση
want want
architektury αρχιτεκτονικής
kmeny φυλές
záměr πρόθεση
ulic δρόμους
text κείμενο
text στίχοι
navštěvoval φοίτησε
navštěvoval παρακολούθησε
jeruzaléma ιερουσαλήμ
přijat δεκτός
windows windows
studentů φοιτητές
studentů φοιτητών
hlad πείνα
evropany ευρωπαίων
evropany ευρωπαίοι
spotřebitele καταναλωτές
oznámení ανακοίνωση
osmanskou οθωμανική
čaje τσάι
zůstala παρέμεινε
zůstala έμεινε
klasifikace ταξινόμηση
noviny εφημερίδα
noviny εφημερίδας
karlem κάρολο
journal journal
journal wall
vyhledávač αναζήτησης
vyhledávač μηχανή
nevím ξέρω
znaků χαρακτήρων
zdá φαίνεται
modelu μοντέλου
an an
duše ψυχή
duše ψυχής
infarkt προσβολή
infarkt καρδιακή
letectvo αεροπορία
estonska εσθονίας
třetiny τρίτα
čtyřmi τέσσερα
architektem αρχιτέκτονα
mnohých πλήθος
přesnosti ακρίβεια
adam αδάμ
rovnosti ισότητας
zabit σκοτώθηκε
bývalý πρώην
patrně ίσως
nejspíše αποτελούσε
vyrábět porsche
arabové άραβες
sourozenci αδέρφια
záchranu σώσει
vědců επιστημόνων
atentát δολοφονίας
california california
nahrávání ηχογράφηση
nahrávání ηχογραφήσεις
dosáhli σημείωσαν
dosáhli φτάσουν
často συχνά
hluboké βαθιά
příspěvky συνεισφορές
bohu θεό
arcibiskupem αρχιεπίσκοπο
soudy δικαστήρια
podmínky συνθήκες
používaly χρησιμοποιούσαν
sporů επίλυση
committee committee
prognóza πρόγνωση
prognóza χειρότερη
mešita τζαμί
existují υπάρχουν
celkové συνολικής
celkové συνολικός
směřuje ποντγκόριτσα
snaze προσπάθεια
druhým δεύτερος
implementaci υλοποίηση
válkou πόλεμο
berlína βερολίνο
berlína βερολίνου
vytvořen κατασκευαστεί
zbraně όπλα
rusky ρωσικά
rusky ρώσικα
argentině αργεντινή
plánování προγραμματισμός
vrátila επέστρεψε
rozmnožování αναπαραγωγής
rozmnožování αναπαραγωγή
vzdálenosti απόσταση
vzdálenosti αποστάσεις
obou πλευρές
tun τόνους
tun τόνων
zatímco ενώ
buněk κυττάρων
buněk κύτταρα
der der
tvar σχήμα
petra πέτρο
wales ουαλία
rogers ρότζερς
právního δικαίου
matematice μαθηματικά
poezii ποίηση
historického ιστορικής
obnovena αποκαταστάθηκε
obnovena ανακαινίστηκε
philip φίλιπ
nastavení ρύθμιση
dovednosti δεξιότητες
belgické βελγική
aktivita δραστηριότητα
vlastností ιδιοτήτων
vlastností χαρακτηριστικών
konstantinopoli κωνσταντινούπολη
ukládání αποθήκευση
zvýšený αυξημένη
doporučení σύσταση
efekt επίδραση
naopak αντίθετα
naopak αντίστροφο
ztráty απώλειες
ztráty απώλειας
zkráceně eesti
nové νέες
williama ουίλιαμ
sir sir
sir σερ
kdo όποιος
vakcíny εμβόλια
proběhl κλήρωση
opevnění οχυρώσεις
lidstvo ανθρωπότητα
finále τελικό
používala χρησιμοποιούσε
nezávislosti ανεξαρτησία
nezávislosti ανεξαρτησίας
algoritmus αλγόριθμος
rekonstrukci κτιρίου
edward edward
edward έντουαρντ
jmenován διορίστηκε
jmenován διορίζεται
sultána σουλτάνου
celku γενικό
celku συμφέρον
koncem τέλη
dědeček παππούς
astmatem άσθμα
tvář πρόσωπο
podniků επιχείρησης
nemá διαθέτει
výbuch έκρηξη
vpravo δεξιά
močové ουρικού
celým πλήρες
pojmenována όνομά
pojmenována ονομάστηκε
mezinárodní διεθνής
diplomat διπλωμάτης
webové ιστοσελίδας
mírových ειρηνευτικές
johnem τζον
složení σύνθεση
group group
zdarma δωρεάν
rok έτος
rok χρονιά
ministryně υπουργού
komplikace επιπλοκές
počasí καιρικές
basic basic
basic visual
zamiloval ερωτεύτηκε
koalice συνασπισμού
koalice εθνικού
práci εργασία
práci δουλειά
chřipka γρίπη
chřipka γρίπης
otevřel άνοιξε
polsko πολωνία
vysvětluje εξηγεί
systémy συστήματα
alžbětou ελισάβετ
madridu μαδρίτη
madridu μαδρίτης
max max
populace πληθυσμού
populace πληθυσμοί
stavba κτίριο
stavba κατασκευή
západně δυτικά
zájmů συμφέροντα
romeo romeo
romeo alfa
dcer κόρες
mladý νεαρός
plicní πνευμονική
spatřil είδε
laurie λώρι
laurie φράι
vidí βλέπει
nejlepším καλύτερος
stanic σταθμοί
památkou μνημείο
pokusu απόπειρα
názvy ονόματα
horečka πυρετός
formy μορφές
přátelé φίλοι
stupňů βαθμούς
úzce στενά
brazílii βραζιλία
účast συμμετοχή
účast προσέλευση
pořady προγράμματα
pořady εκπομπές
formuli φόρμουλα
důkazem απόδειξη
důkazem εξήγηση
zranění τραυματισμού
rotace περιστροφής
rotace άξονα
neoficiálně ανεπίσημα
buňky κύτταρα
buňky κυττάρων
soccer soccer
soccer australia
adresy διευθύνσεις
jasné σαφές
jasné ξεκάθαρο
velitelem διοικητής
chemických χημικών
chemických χημικά
obsadili κατέλαβαν
obsadili καταλαμβάνουν
kostelů εκκλησίες
nahradil αντικατέστησε
ku υπέρ
kim κιμ
typ τύπος
wikipedie βικιπαίδεια
potvrdil επιβεβαίωσε
potvrdil επιβεβαιώθηκε
billboard billboard
znalosti γνώση
uživatelům χρήστες
karélie καρελίας
karélie καρελία
použil χρησιμοποίησε
použil επινοήθηκε
občanskou εμφύλιο
japonský ιαπωνικά
pozornost προσοχή
vyvinuli γίνονταν
oddělení προσωπικό
isaac ισαάκ
prostředí περιβάλλον
prostředí περιβάλλοντος
historie ιστορίας
sportovců αθλητές
frank φράγκο
frank φρανκ
pohřbena θάφτηκε
manhattanu μανχάταν
vládní κυβερνητική
vládní κυβερνητικές
dvojí διπλή
techniky τεχνικές
techniky τεχνική
existenci ύπαρξη
existenci ύπαρξή
žádost αίτημα
žádost αίτηση
rodičovství προγραμματισμός
zakládajícím ιδρυτικό
každá κάθε
každá καθένα
never never
odehrává διαδραματίζεται
odehrává λαμβάνει
dospělých ενήλικες
dospělých ενηλίκων
severně όψη
jednotlivce ατόμου
zima χειμώνας
dcery κόρες
dcery κόρης
knihu εξέδωσε
ad ad
ad hoc
hercegovina βοσνία
hercegovina ερζεγοβίνη
poslal έστειλε
budoucnosti μέλλον
budoucnosti μέλλοντος
různými διάφορους
různými διαφορετικούς
tlaku πίεση
tlaku πίεσης
talent ταλέντο
zvíře ζώο
rozhodne αποφασίζει
sekundy δευτερόλεπτα
vesnic χωριά
bolest πόνο
bolest πόνος
slyšet ακούγεται
malíře ζωγράφου
malíře ζωγράφο
mocnostmi δυνάμεις
inc inc
inc forbes
sex σεξ
církví ρήξη
coli coli
vedoucího αναπληρωτής
friends friends
wall wall
east east
úmluva σύμβαση
prodalo πούλησε
prodalo αντίτυπα
vyžadují απαιτούν
benjamin μπέντζαμιν
předpoklady προβλέψεις
ferdinand φερδινάνδος
chemoterapie χημειοθεραπεία
elektronické ηλεκτρονικής
elektronické ηλεκτρονικού
podporovala συμμαχικών
podobně ομοίως
kapitola κεφάλαιο
krokem βήμα
agresivní επιθετικός
příležitostně περιστασιακά
nalezen βρέθηκε
nalezen νεκρός
původce γρίπη
původce οποίος
policie αστυνομία
policie αστυνομίας
délky μήκους
pláž παραλία
marně μάταια
projektu πρότζεκτ
projektu εγχειρήματος
útěku διαφύγει
hemoroidy αιμορροΐδες
hemoroidy εσωτερικές
git git
carlos carlos
carlos κάρλος
datum ημερομηνία
datum χρονολογία
fyziky φυσικής
fyziky φυσική
drog ναρκωτικών
koncert συναυλία
rozpočet προϋπολογισμός
rozpočet προϋπολογισμό
dělají κάνουν
hromadného καταστροφής
hromadného μαζικής
soutěžích διοργανώσεις
die die
češtiny τσεχική
opera όπερα
dobrou καλή
namísto αντί
morris morris
táboře στρατόπεδο
žlutá κίτρινο
volvo volvo
společnosti εταιρείας
společnosti κοινωνίας
argentina αργεντινής
argentina αργεντινή
sbírku ποιητική
dvojice ζευγάρι
úterý τρίτη
rakovina καρκίνος
přišli ήρθαν
přišli γίνονταν
továrna εργοστάσιο
kanály κανάλια
matčiny πλευρά
kůň άλογο
fondu ταμείο
fidži φίτζι
hop hop
diplomatické διπλωματικές
diplomatické διπλωματικών
intenzivní έντονη
sunday sunday
univerzitě πανεπιστήμιο
barceloně βαρκελώνη
vypráví αφηγείται
chtějí θέλουν
tichomoří ειρηνικού
tichomoří ειρηνικό
pár ζευγάρι
pár ζεύγος
požárem πυρκαγιά
revue δημοσίευε
chorvatsko κροατία
oznámeno ανακοινώθηκε
kariéru καριέρα
kariéru σταδιοδρομία
slabá ασθενής
minulost παρελθόν
zřejmě πιθανώς
zřejmě προφανώς
slovo λέξη
infekcí λοιμώξεων
obsahuje περιέχει
vystoupila κατακτήσει
zahájena ξεκίνησε
mit mit
přátel φίλων
přátel φίλους
odhaduje υπολογίζεται
odhaduje εκτιμάται
situacích καταστάσεις
série σειράς
ochranu προστασία
ochranu διατήρηση
orchestru ορχήστρα
orchestru ορχήστρας
