utc utc
muutama μερικά
muutama λίγες
tytäryhtiö θυγατρική
kymmenen δέκα
kuljettaa μεταφέρει
tarvittaessa χρειαστεί
tarvittaessa αναγκαίο
hajosi διαλύθηκε
slovenian σλοβενίας
edusti εκπροσωπούσε
rannikolle ακτές
oppilaat μαθητές
pariisin παρισιού
yhtiötä εταιρειών
luultavasti πιθανότατα
yleisölle κοινό
yleisölle άνοιξε
palata επιστρέψει
palata πάνε
pakistan πακιστάν
muotoinen σχήμα
israelin ισραήλ
israelin ισραηλινή
humanitaarista ανθρωπιστική
pääasiallinen κύρια
julistettiin ανακηρύχθηκε
julistettiin ανακηρύσσεται
yksitoista έντεκα
voiton νίκη
minuutin λεπτά
parempi καλύτερη
montenegron μαυροβούνιο
montenegron μαυροβουνίου
hyökkäyksen επίθεση
hyökkäyksen εισβολή
idän ανατολής
all all
piiritys πολιορκία
parhaista ποδοσφαιριστές
parhaista καλύτερους
kulttuurin πολιτισμού
kulttuurin πολιτισμός
esimerkkejä παραδείγματα
introkappale άνοιγμα
matkustajista επιβάτες
tunnetuimmista πιο
tuhota καταστρέψει
ympärille γύρω
books books
saamaan αποκτήσει
howard χάουαρντ
symboloivat σύμβολα
symboloivat συμβολίζουν
myynyt πουλήσει
kannattaja υποστηρικτής
universal universal
virossa εσθονία
virossa εσθονίας
ajalla επίδοση
saarella νησί
alkuluku πρώτους
tuomioistuin δικαστήριο
tuomioistuin δικαστηρίου
jalkapalloliiton ποδοσφαιρικής
pohjoiseen βόρεια
myydä πουλήσει
huhtikuussa απρίλιο
kaupunginjohtajien συμφώνου
kaupunginjohtajien δημάρχων
nimettiin ονομάστηκε
nimettiin τιμήν
toivo ελπίδα
vakaa σταθερό
mario mario
road road
tärkeä σημαντικό
tärkeä σημαντική
taylorin τέιλορ
armenian αρμενίας
lentäjä πιλότος
joki ποταμός
kreikassa ελλάδα
koneita μονάδες
kuukausi μήνα
käsi χέρι
oikealle προς
oikealle δεξιά
kautta μέσω
minulle μένα
nimen ονόματος
työskentelee εργάζεται
yrityksen εταιρείας
selville ανακαλύπτει
parhaaksi καλύτερο
parhaaksi καλύτερος
oikeudenkäynti δίκη
mahdollisuuden δυνατότητα
mahdollisuuden ευκαιρία
kaukana μακριά
kuoli πέθανε
kuoli απεβίωσε
pitäisi πρέπει
pidettiin πραγματοποιήθηκαν
pidettiin θεωρήθηκε
ksi ιός
akatemian ακαδημία
akatemian ακαδημίας
nimitti διευθυντή
group group
song song
edellisenä προηγούμενη
linux linux
kultainen χρυσό
kultainen χρυσή
laulajan τραγουδιστή
menestynein επιτυχημένο
käyttävät χρησιμοποιούν
käyttävät χρησιμοποιούσαν
tyyppinen lie
väitti ισχυρίστηκε
äitinsä μητέρα
äitinsä μητέρας
prosessi διαδικασία
karibian καραϊβικής
hollywood walk
käännöksiä διαθέσιμες
käännöksiä μεταφράσεις
juutalainen εβραίος
punnan λίρα
lyhyt σύντομη
kappaletta μονάδες
kappaletta αντίτυπα
joulu χριστούγεννα
versioon έκδοση
nuoria νέοι
nuoria νεαροί
värin χρώματος
sadan εκατό
kahdeksanneksi όγδοη
edes ούτε
edes καν
pääsy πρόσβαση
historiaa ιστορίας
löysi ανακαλύφθηκε
löysi ανακαλύπτει
delhin δελχί
huonon συνθηκών
jo ήδη
jo νωρίς
kennedyn κένεντι
tähtien αστέρων
vannoi ορκίστηκε
vannoi ορκίζεται
toukokuussa μάιο
kevät άνοιξη
miljoonaa εκατομμύρια
miljoonaa εκατομμυρίων
alfa romeo
series series
trade παγκόσμιο
trade εμπορίου
pelastaa σώσει
tuntee εξαιρετική
yhteydessä συνδέεται
future blues
oikeaa πραγματική
myi πούλησε
kanadassa καναδά
pienissä μικρούς
portti πύλη
warner warner
esr εκτ
aihe θέμα
jatkuivat συνεχίστηκαν
maltan μάλτας
riippumaton ανεξάρτητη
perustajana ιδρυτής
moderni σύγχρονο
kansanäänestyksen δημοψηφίσματος
tunisia τυνησία
nähdä δει
lissabonin συνθήκη
lissabonin λισαβόνας
laivaa πλοία
pelastamaan σώσει
pelastamaan διασωθεί
verkkoversio ηλεκτρονικό
asukasluku πληθυσμός
what what
what έκπληξη
not not
kaliforniassa καλιφόρνια
kaliforniassa καλιφόρνιας
keskeinen κεντρικό
mahdollisen πιθανή
enimmäkseen πλείστον
onnettomuus δυστύχημα
osallistuu συμμετέχουν
jalka πόδι
jalka έσπασε
jane τζέιν
norsunluurannikon ελεφαντοστού
fantasy final
tiedossa άγνωστα
filosofinen φιλοσοφική
ääntä ψήφους
ääntä ήχος
luostariin μοναστήρι
dvd dvd
vahvistaa εξέταση
eläkkeelle συνταξιοδοτήθηκε
tom tom
jakaantuu υποδιαιρείται
ratkaisi λύθηκε
islamilaisen ισλαμικής
vanhimmat χρονολογούνται
maakunnassa επαρχία
historiallisia ιστορικά
power power
esimerkkinä παράδειγμα
ajatus ιδέα
story story
aikoinaan κάποτε
vuosikymmeniä δεκαετίες
no no
taylor τέιλορ
rakas αγαπημένη
woodard γούνταρντ
kohden ανά
liverpool λίβερπουλ
ikinä ποτέ
muutti μετακόμισε
johtuen λόγω
ympäröivät περιβάλλεται
raskaana μένει
raskaana έγκυος
liittoutuneiden συμμάχων
valtakuntaa αυτοκρατορίας
pakenee δραπετεύει
intiassa ινδία
intiassa ινδίας
nuorena νεαρή
tunnettua αντίστοιχη
muinainen αρχαία
down down
demokratia δημοκρατία
airlines airlines
clark κλαρκ
kansantasavallan λαϊκής
pohjoisen βορρά
ehkä ίσως
monacossa μονακό
angelesiin μετακόμισε
kommunistisen κομμουνιστικό
kommunistisen κομμουνιστικού
presidentinvaali διεξήχθησαν
kilpailu διαγωνισμός
havaittu παρατηρηθεί
asemasta καθεστώς
peräisin χρονολογείται
sopimusta συνθήκης
mereen θάλασσα
mereen ωκεανό
silti εντούτοις
pienen μικρή
pienen μικρού
tuotti έσοδα
kansalainen πολίτης
di di
varrella ποταμό
aluetta περιοχή
corporation corporation
side side
päivästä μέρα
median media
median κοινωνικά
mihinkään καμία
vladimir πούτιν
sotien πολέμους
historiallisen ιστορική
päättivät αποφάσισαν
boeing boeing
käytössä θερινή
auringon ήλιο
auringon ήλιου
moniin πολλών
poikkeuksellisen ασυνήθιστα
big big
tärkeitä σημαντικές
perustaa δημιουργήσει
aloitteesta πρωτοβουλία
luokittelu ταξινόμηση
pelannut αγωνιστεί
venetsian βενετίας
tahansa οποιαδήποτε
tahansa οποιοδήποτε
yksin μόνη
yksin μόνος
tilanne κατάσταση
maajoukkueen εθνικής
street street
tapaa συναντά
paikkaa έδρες
konsertissa συναυλία
sotilaita στρατιώτες
vanhan παλαιού
chuck πακέτο
lopetettiin έκλεισε
julkaisema βιντεοπαιχνίδι
juutalaisen προσευχή
suunta κατεύθυνση
suunta άλλαζε
ooppera όπερα
eteni προχώρησε
artikkelia άρθρα
standard προτύπων
äänestyksessä ψηφοφορία
thessalonikin θεσσαλονίκης
liittotasavalta ομοσπονδιακή
platonin πλάτωνα
venäjälle ρωσία
jonathan τζόναθαν
opiskelemaan σπουδάσει
puolivälissä μέσα
monet πολλές
monet πολλοί
tietä μα
karkotettiin εξορίστηκε
c c
anderson άντερσον
venäjällä ρωσία
toivoa ελπίδα
berliinissä βερολίνο
pääosissa πρωταγωνιστούν
pääoman κεφαλαίου
pekingin πεκίνο
komitea επιτροπή
useimmat περισσότερα
uskonto θρησκεία
kuvaus κειμένου
op op
länteen δυτικά
länteen μετανάστευση
pariisissa παρίσι
osaksi μέρει
vaurioita ζημιές
lähettää στέλνει
jeesus ιησού
jeesus ιησούς
konferenssi διάσκεψη
luke λουκ
nimitettiin διορίστηκε
god god
hautajaiset κηδεία
mahdollisesti πιθανώς
mahdollisesti πιθανόν
sukellusvene υποβρύχιο
ven απεβ
keskuspankki κεντρική
federaation ομοσπονδίας
syöpää καρκίνου
hylkäsi εγκατέλειψε
hylkäsi απέρριψε
pistettä πόντους
pistettä βαθμοί
fiat fiat
erosivat χώρισαν
jerry τζέρι
espanjan ισπανική
espanjan ισπανικό
miss miss
turing τούρινγκ
pat πατ
lipun σημαία
lipun σημαίας
kiinan κίνας
solmittiin υπογράφηκε
vastaisen κεντρικό
äänestivät ημιτελικό
pelattiin αγώνες
love love
saksalaiset γερμανικά
saksalaiset γερμανοί
oppilas μαθητής
johtavat οδηγούν
viholliset εχθρό
tuotantoon παραγωγή
kirje επιστολή
pelaajaa παίκτες
tapauksen περιστατικό
päättyi έληξε
päättyi τελείωσε
äänen φωνή
äänen ήχο
vaiheessa στάδια
vaiheessa φάσεις
grande grande
ranskalaisten γαλλική
ranskalaisten γάλλους
yhdysvaltojen ηπα
vanhin παλαιότερο
vanhin αρχαιότερο
kokouksia συνεδριάσεις
he χώρισαν
he he
keisarikunnan αυτοκρατορίας
kristitty χριστιανός
miestä άνδρες
virallinen επίσημη
virallinen επίσημος
kilometrin χλμ
kilometrin χιλιομέτρων
uranuksen ουρανού
sanoa πούμε
kutsuu καλεί
avoinna κοινό
avoinna ανοιχτό
truman τρούμαν
vuosisatojen αιώνες
räjähdys έκρηξη
avioliitosta γάμο
käännetty γλώσσες
käännetty μεταφραστεί
koko ολόκληρη
ratkaisu λύση
ratkaisu προβλήματος
profiili προφίλ
tarkoittaa σημαίνει
ihminen χριστός
viestejä λαμβάνουν
viestejä μηνύματα
santa σάντα
santa santa
vuosittainen ετήσια
vuosittainen ετήσιο
menetelmän μέθοδο
sisältää περιλαμβάνει
sisältää περιέχει
kitaraa κιθάρα
osa περισσότεροι
valittiin εξελέγη
valittiin επιλέχθηκε
työllistää απασχολεί
aseiden όπλων
aseiden χημικών
vuotta χρόνια
vuotta έτη
johdolla υπό
johdolla επίβλεψη
tiedä πού
alkavat ξεκινούν
soittaa παίζει
merkitty σχήμα
merkitty χάρτες
koneen αεροσκάφους
totta δήλωση
tulos αποτέλεσμα
tulos αποτελέσματα
jatkoa ήρθε
joseph joseph
ainoat μόνοι
suomeksi φινλανδικά
jackson jackson
julistautui κηρύσσει
maksamaan πληρώσει
laivan πλοίου
löytyi βρέθηκε
parhaana καλύτερη
joukkueet βάσει
pyrki προσπάθησε
jättivät έφυγαν
sovittiin συμφωνήθηκε
kysymykseen απάντηση
egypti αίγυπτος
rakastaa αγαπά
mohammed μπιν
päätöksen απόφαση
päätöksen επιλογή
joen ποταμό
joen ποταμού
ilmoitettiin ανακοινώθηκε
prinssi πρίγκιπα
vieraillut επισκέφθηκε
torontossa τορόντο
kasvi φυτό
kasvoi μεγάλωσε
kasvoi αυξήθηκε
armeijan στρατού
merkitystä σημασία
voitiin μπορούσαν
edustavat αντιπροσωπεύουν
näyttelijän ηθοποιό
collegessa college
game game
taiteilijoiden καλλιτεχνών
säilytti διατήρησε
turkin τουρκίας
turkin τουρκικής
hr mr
etelään νότια
tavoite στόχος
määräsi διέταξε
määräsi διάταγμα
satelliitti δορυφόρος
kädet χέρια
ainoa μόνη
ainoa μοναδικό
astui τίθεται
kuoltua μετά
suostuu δέχεται
suostuu συμφωνεί
hyvää καλή
hyvää καλό
jacksonin τζάκσον
yksityinen ιδιωτικό
pioneer pioneer
tuona εκείνο
south south
turnaukseen έλαβαν
kesällä καλοκαίρι
kesällä καλοκαιριού
laajoja μεγάλες
societyn βασιλικής
nimiä ονόματα
europe europe
kansainvälisiä ευρωπαϊκή
firenzen φλωρεντίας
del ντελ
del del
pääkaupungin πρωτεύουσας
kääpiöt μεγάλοι
eva εύα
kappaleessa συνεργαστεί
yksikään κανένα
yksikään κανένας
yhteiskunnassa κοινωνία
tiedetään γνωστό
voittanut κερδίσει
voittanut κατακτήσει
kööpenhaminassa κοπεγχάγη
television television
puolelta πλευρά
valon φωτός
sodat πόλεμοι
elokuussa αύγουστο
muille άλλους
recordsin records
julistus διακήρυξη
canadian σιδηρόδρομος
perustuslaillinen συνταγματική
prahassa πράγα
prahassa πράγας
islannissa ισλανδία
ehdokas ψήφων
löytävät βρίσκουν
poliisi αστυνομία
poliisi αστυνομικό
naisia γυναίκες
alle λιγότερο
kristinuskon χριστιανισμό
kristinuskon χριστιανισμού
muistaa θυμάται
tulkinta ερμηνεία
italialaista ιταλοί
puhujaa ομιλητές
vuodelle απονομή
kylän χωριού
joukkojen δυνάμεων
joukkojen στρατευμάτων
parlamentin κοινοβουλίου
vasemmalla αριστερή
asukkaat κάτοικοι
halusivat ήθελαν
ratkaisemaan επίλυση
sanottu λεγόμενο
kritiikkiä κριτική
band band
blue blue
pääkaupunki πρωτεύουσα
pääkaupunki πολιτείας
kapinalliset σταμάτησαν
melko αρκετά
melko σχετικά
projektista πρότζεκτ
muotoon επισήμως
luominen δημιουργία
luominen θεού
ensi πρώτη
hallinnon διοίκησης
sijoittuu τοποθετείται
sijoittuu διαδραματίζεται
etelän νότο
mustanmeren μαύρης
kuuban κούβα
kuuban κούβας
kingdom kingdom
kilpailun διαγωνισμού
koulussa σχολείο
liettuan λιθουανίας
maanjäristyksen σεισμό
kirjaimellisesti κυριολεκτικά
pelasi έπαιξε
pelasi αγωνίστηκε
lopun υπόλοιπη
kirjoittaa γράφει
kirjoittaa γράψει
avioliitto γάμος
lämpötilan θερμοκρασία
lämpötilan αυξάνεται
toisessa δεύτερο
hyväkseen ευκαιρία
elokuvaa ταινία
elokuvaa ταινίες
todistaa αποδείξει
todistaa αποδειχθεί
pommia βόμβες
miehityksen κατοχή
merkittävä σημαντικό
merkittävä σημαντικός
vietnamin βιετνάμ
päätti αποφάσισε
päätti αποφάσισαν
argentiinassa αργεντινή
sisältyy περιλαμβάνει
järjestö οργάνωση
perusti ίδρυσε
perusti ιδρύει
texas τέξας
poikaa γιους
otti πήρε
lopetti σταμάτησε
kriisin κρίσης
ryhmän ομάδα
ryhmän ομάδας
käyttäjän τρόπο
käyttäjän χρήστη
costa κόστα
central central
massachusettsissa μασαχουσέτης
neuvottelemaan διαπραγματεύσεις
vähintään τουλάχιστον
puhunut μίλησε
puhunut μιλήσει
mikään κανένα
osallistuvat συμμετέχουν
lukee γράφει
katosi εξαφανίστηκε
bosnian βοσνίας
olosuhteet συνθήκες
seitsemästä επτά
seitsemästä θαύματα
käyttöä χρήση
tällaiset τέτοιες
maissa χώρες
luopui παραιτήθηκε
luopui παραιτείται
työskenteli εργάστηκε
työskenteli εργάσθηκε
yhteyttä επαφή
pohjoisessa βορρά
vuosisatoja αιώνες
arvo ισοτιμία
rooman ρώμης
jalat πόδια
uudestaan πάλι
uudestaan ξανά
kutsui αποκαλούσε
heinäkuu ιούλιος
kilometriä χιλιόμετρα
kilometriä χλμ
oscarin καλύτερης
virginian βιρτζίνια
bulgarian βουλγαρίας
bulgarian βουλγαρική
oikein σωστή
wieniin βιέννη
suurimman μεγαλύτερο
suurimman μεγαλύτερου
lakkautettiin καταργήθηκε
schoolissa school
kapasiteetti ικανότητα
kapasiteetti χωρητικότητας
tappaa σκοτώσει
tappaa σκοτώνει
irakin ιράκ
sanoin είπα
year year
heikko κακή
muse muse
sisäinen εσωτερική
georgiassa γεωργία
ryan ράιαν
ryan ryan
perheensä οικογένειά
kahdella mg
ihmeestä θαύματα
yhdistää συνδέει
ilmestyi δημοσιεύτηκε
venäjän ρωσικής
taistelee κρατά
suoritettiin πραγματοποιήθηκε
suoritettiin κλήρωση
kerta φορά
asioihin υποθέσεις
rauhan ειρήνης
vilhelm γουλιέλμος
luokkaan τάξεις
classic classic
malli model
smyth σμάυθ
saatavissa διαθέσιμη
väestönlaskennassa απογραφή
hallituksen κυβέρνησης
inhimillisen ανθρώπινης
pariisiin παρίσι
tuntia ώρες
alkoivat ξεκίνησαν
alkoivat άρχισαν
muutoksia αλλαγές
muutoksia τροποποιήσεις
america america
homo homo
brian brian
pekingissä πεκίνο
kenraali στρατηγού
olemassa υπήρχε
toteutus υλοποίηση
kirjastossa βιβλιοθήκη
teollisuus βιομηχανία
tautia νόσο
arts τεχνών
arts arts
antiikin αρχαία
antiikin αρχαίας
todellisen αληθινή
jäädä μείνει
ympäristön περιβάλλοντος
otettiin εγκαινιάστηκε
otettiin αιχμάλωτοι
näyttelee πρωταγωνιστεί
kahdeksan οκτώ
kahdeksan οχτώ
juutalaisten εβραίων
paikallisen γαλαξίας
lailla νόμο
suuresti σημαντικά
täydellinen πλήρης
täydellinen συνολική
sisar αδελφή
esitettiin παραστάσεις
esitettiin προβλήθηκε
apple apple
tutustui γνώρισε
tyttärensä κόρης
metron γραμμής
henkilö άτομο
friedrich φρίντριχ
friedrich friedrich
luvan άδεια
käyttöön υιοθετεί
vallankumous επανάσταση
international international
osallistujat συμμετέχοντες
jatkoi συνέχισε
perun περού
adolf αδόλφος
kaksimoottorinen αεροσκάφος
kaksimoottorinen δικινητήριο
maalaus πίνακας
hill χιλ
hill hill
stalin στάλιν
kansainvälisesti διεθνώς
parhaasta καλύτερο
komissio επιτροπή
isännöi φιλοξένησε
kykyä ικανότητα
kesänä καλοκαίρι
käytettävissä διαθέσιμα
olet είσαι
asianajajana δικηγόρος
äänioikeuden ψήφου
vastaanoton υποδοχή
vastaanoton αποδοχή
rooleja ρόλους
kultaa χρυσό
kultaa χρυσά
seuraavina επόμενα
käyttäen χρησιμοποιώντας
juutalaista εβραίοι
juutalaista εβραίους
käytetään χρησιμοποιείται
käytetään χρησιμοποιούνται
jamesin ιακώβου
heart heart
kenraalikuvernööri γενικό
riski κίνδυνος
bin μπιν
sopivat συμφωνούν
parlamentti κοινοβούλιο
kuu δορυφόρος
sisarensa αδερφή
pietarin αγίας
pietarin πετρούπολης
talouden οικονομία
talouden οικονομίας
käyttö χρήση
käyttö κατανάλωση
kreikkalaisen ελληνικού
kreikkalaisen ελληνικής
saivat έλαβαν
saivat απέκτησαν
kuolivat σκοτώθηκαν
kuolivat πέθαναν
ennätys ρεκόρ
ennätys καταγράφηκε
hoito θεραπεία
kouluja σχολεία
kyproksen κύπρο
vettä νερό
helposti εύκολα
perustui βασίστηκε
valkoista λευκή
etiikka ηθική
asukkaan κατοίκους
vietiin μεταφέρθηκε
vietiin οδηγήθηκε
näytelmäkirjailija ποιητής
espanjaksi ισπανικά
if if
sisälsi περιείχε
sisälsi περιελάμβανε
reaganin ρόναλντ
huumorin χιούμορ
lippu σημαία
saturnuksen δία
saturnuksen κρόνου
lopullisesti οριστικά
unkarin ουγγαρίας
professoriksi καθηγητής
tappamaan σκοτώσει
pariskunta ζευγάρι
runo ποίημα
toiminta δραστηριότητες
united united
christmas ελλ
entisestään περαιτέρω
iron iron
jakautuu χωρίζεται
pääsihteeri γενικός
laajasti ευρέως
madridin επιθέσεις
madridin μαδρίτης
lait νόμοι
new νιου
muualla αλλού
iranin ιράν
varhaisin παλαιότερη
seuraavassa παρακάτω
tutkimukset έρευνες
tutkimukset μελέτες
kaupungissa πόλη
km χιλιομέτρων
km km
ajan χρόνου
krimin κριμαίας
krimin κριμαία
uhri θύμα
määritellä οριστεί
koulu σχολείο
real ρεάλ
real real
teosten έργων
poliittisia πολιτικές
moore μουρ
pojan γιο
pojan γιου
lakien νόμους
täytyy πρέπει
tieteellisiä επιστημονικά
tieteellisiä επιστημονικές
kuolemaansa θάνατό
johtuu οφείλεται
johtuu οφείλονται
kansa λαός
kielellä γλώσσα
hallinnollisesti διοικητικά
numerot αριθμοί
seuraaja διάδοχος
ulottuu εκτείνεται
hms hms
aiheuttanut προκαλέσει
rauhaa ειρήνη
tiede επιστήμης
bbc bbc
pysyvä μόνιμο
pysyvä μόνιμη
käytetty χρησιμοποιήθηκε
käytetty χρησιμοποιηθεί
hyvin καλά
ilmoittivat ανακοίνωσαν
panaman διώρυγα
panaman παναμά
vastasi απάντησε
tarjolla παραπάνω
kyllä ναι
työskennellyt εργάστηκε
työskennellyt εργάζεται
liittymään συμμετάσχουν
tyttö κορίτσι
tapasivat συναντήθηκαν
kirjainta γράμματα
maalasi ζωγράφισε
alkoholin αλκοόλ
yhtyeet συγκροτήματα
sivusto ιστοσελίδα
yön νύχτας
valovuoden φωτός
voice voice
harvoin σπάνια
observatorio αστεροσκοπείο
niemimaan χερσονήσου
niemimaan χερσόνησο
halua θέλει
halua θέλω
tekijät παράγοντες
radiossa ραδιόφωνο
elämää ζωή
levytyssopimuksen συμβόλαιο
slovakian σλοβακίας
opettaa διδάσκει
opettaa μάθει
operaatio επιχείρηση
kiinnostusta ενδιαφέρον
aamuna πρωί
pystyy μπορεί
vasemman αριστερό
sellainen τέτοια
oppi έμαθε
kansakunnan λαού
kansakunnan έθνους
obama ομπάμα
egyptiin αίγυπτο
näkymä άποψη
suoraan άμεσα
kotimaan πατρίδας
osia τμήματα
osia αποσπάσματα
huipulle κορυφή
italiassa ιταλία
italiassa ιταλίας
annettiin δόθηκε
annettiin δόθηκαν
menettää χάνει
omat δικά
omat δικές
kroatiassa κροατία
kroatiassa κροατίας
terveyttä υγεία
pääministerin πρωθυπουργό
pääministerin πρωθυπουργού
uhkaa απειλεί
juutalaisia εβραίοι
unesco unesco
metsän δάση
josef γιόζεφ
tuolloin τότε
tuolloin εκείνη
turkkilainen τουρκική
turkkilainen τουρκικά
ammatiltaan επάγγελμα
paremmin καλύτερα
software software
perinteisesti παραδοσιακά
yhteisön κοινότητας
tapaamaan πηγαίνει
got got
tyyppi αντίληψης
presidentin πρόεδρο
presidentin προέδρου
kaloja ψάρια
saa μαθαίνει
saa επιτρέπεται
naimisissa παντρεμένος
naimisissa παντρεμένη
antigua αντίγκουα
toiset άλλοι
elinikä ζωής
echo echo
leyland leyland
täti θεία
täytyi έπρεπε
channel channel
ympäröi περιβάλλεται
alkoi ξεκίνησε
alkoi άρχισε
singlensä single
napoleon ναπολέων
tšekkoslovakian τσεχοσλοβακίας
tšekkoslovakian τσεχοσλοβακία
käytäntö πρακτική
lajia είδη
center center
audi audi
paikalla υπήρχαν
ruisdaelin ράουσντελ
ensimmäisestä πρώτο
roolin παίρνει
kuului ανήκε
ympyrän κύκλο
ympyrän κύκλου
normaalisti κανονικά
loput υπόλοιπα
loput υπόλοιπο
puistossa πάρκο
kuukautta μήνες
päivänä επόμενη
päivänä μέρα
oireet συμπτώματα
tuomittiin καταδικάστηκε
tuomittiin καταδικάστηκαν
rajoitettu περιορίζεται
voittajat νικητές
syyskuussa σεπτέμβριο
yleiskokous γενική
yleiskokous συνέλευση
käyttänyt χρησιμοποίησε
formula φόρμουλα
vallankumouksen επανάσταση
vallankumouksen επανάστασης
yhteisö κοινότητα
ohjelmisto λογισμικό
pelaajan παίκτης
mg mg
isänmaa πατρίδα
viktoria βικτώρια
vieressä δίπλα
club club
club κλαμπ
soundtrack soundtrack
tapahtuu γίνεται
tapahtuu συμβαίνει
sillan γέφυρας
asteroidin αστεροειδή
san φρανσίσκο
pysty μπορώ
opintonsa σπουδές
kyennyt μπορούσε
kolumbia κολομβία
kansalaiset πολίτες
heavy heavy
siirtää μεταφέρει
mahdollisuus δυνατότητα
kansalle λαό
ohjasi σκηνοθέτησε
lännessä δύση
löytynyt υπήρξε
ruoan τροφή
itsenäistyi ανεξαρτησία
itsenäistyi αποκτά
väriä χρώμα
syyrian συρίας
seuraavana επόμενη
seuraavana επόμενο
vakavasti σοβαρά
jatkuvasti συνεχώς
seuraavien επόμενες
voitu μπορούσαν
airways airways
lukuja αριθμούς
omia δικά
kahdesti φορές
mariner μάρινερ
suurin μεγαλύτερη
suurin μεγαλύτερο
ehdokkaaksi υποψήφιος
tulipalossa πυρκαγιά
miehistön πληρώματος
patsas άγαλμα
tarpeeksi αρκετή
tappoi σκότωσε
barack ομπάμα
arabian αραβική
makedonian μακεδονίας
allekirjoittivat υπογράφουν
edustaa αντιπροσωπεύει
laajalti ευρέως
laajalti ευρύτατα
ransk γαλλικά
tähteä αστέρια
tähteä άστρα
aseita όπλα
voitti κέρδισε
voitti νίκησε
suora άμεση
geometrian γεωμετρία
katolisen καθολικής
musiikki μουσική
musiikki ζωντανή
rajojen συνόρων
kirkko εκκλησία
julkaisun κυκλοφορία
haastattelussa συνέντευξη
muodostamaan σχηματίσει
rob ρομπ
viimeisen τελευταία
kahdessa δυο
historioitsija ιστορικός
käytiin πραγματοποιήθηκε
rakennettiin κατασκευάστηκε
rakennettiin κατασκευάστηκαν
arviot εκτιμήσεις
neljänneksi τέταρτη
taide τέχνη
miesten ανδρών
miesten άντρες
tekee καθιστά
neuvostoon συμβούλιο
etsiä ψάχνει
medici μεδίκων
medici ιταλ
valokuvia φωτογραφίες
tänne εδώ
hallinnollinen διοικητικό
kisoissa προκρίθηκαν
erilainen διαφορετική
rahoituksen χρηματοδότηση
rahoituksen χρηματοδότησης
äänistä ψήφων
äänistä λαμβάνοντας
atlantin ατλαντικό
atlantin ατλαντικού
kreikkalaiset έλληνες
kreikkalaiset ελληνες
jonne όπου
simon σάιμον
suunnattu απευθύνεται
aikojen εποχών
irlannin ιρλανδίας
peleissä παιχνίδια
sotilas στρατιώτης
foundation foundation
kansainväliset διεθνείς
melkein σχεδόν
viikossa εβδομάδα
elisabet ελισάβετ
poltettiin κάηκε
poltettiin πυρά
tieteellisen επιστημονικής
tieteellisen επιστημονική
hei hello
tie οδός
elizabeth ελίζαμπεθ
elizabeth elizabeth
julkaisua κυκλοφορία
maailmassa κόσμο
lehden εφημερίδας
paikassa τοποθεσίες
paikassa σωστό
matematiikassa μαθηματικά
kuvia φωτογραφίες
malin μάλι
miksi γιατί
muodossa μορφή
muodossa ψηφιακή
paljastaa αποκαλύπτει
paljastaa αποκαλύψει
lähti ταξίδι
puolisonsa συζύγου
league league
jalkaa πόδια
jalkaa πλάτος
järven λίμνης
järven γλυκό
saksassa γερμανία
sairaalaan νοσοκομείο
valinta επιλογή
valinta επιλογής
annie πολ
annie άννι
merkittävin σημαντικότερο
kaikki όλοι
enemmistöllä πλειοψηφία
mestari πρωταθλητής
yhdistyivät συγχώνευση
ranskassa γαλλία
vapaiden πολιτών
johann γιόχαν
johann johann
tuomari δικαστής
tuomari διαιτητής
palaa επιστρέφει
kuvassa διακρίνεται
joskus μερικές
autoja αυτοκίνητα
kotoisin καταγωγή
kotoisin κατάγεται
ludvig λουδοβίκος
ludvig λουδοβίκου
lähteissä πηγές
valloittivat κατέλαβαν
kivi πέτρα
päivän ημερών
bond μποντ
oppilasta μαθητές
tunnusti αναγνώρισε
tunnusti αναγνωρίζει
elämästään ζωής
vastaa αντίστοιχη
vastaa απαντά
järjestettiin διεξήχθη
järjestettiin διεξήχθησαν
tapahtumia εκδηλώσεις
päivää ημέρες
voivat μπορούν
madridissa μαδρίτη
nimetty όνομά
nimetty ονομάστηκε
hallintoa καθεστώς
löytää βρει
löytää βρίσκει
kolmasosaa τρίτα
paloi κάηκε
suunnitteli σχεδιάστηκε
suunnitteli σχεδίασε
mm mm
ohjauksessa υπό
gone never
gone gone
teoksia έργα
pohjana αποτέλεσε
teknologian τεχνολογίας
hanke σχέδιο
so so
kuukauden μήνες
kuukauden μηνών
hahmo χαρακτήρας
milano ιταλικά
milano μιλάνο
kysymys γεγονός
kysymys ερώτηση
googlen google
yrittävät προσπαθούν
nostaa αυξάνει
hitlerin χίτλερ
teoksen έργου
teoksen ηλεκτρονικό
diana νταϊάνα
laulua τραγούδια
keskiajalla μεσαίωνα
rudolf ρούντολφ
useiden αρκετών
saavat ανακαλύπτουν
alfred άλφρεντ
kansallisiin εθνικών
piispa επίσκοπος
haluaa θέλει
haluaa μάθει
vangittiin φυλακίστηκε
syytettynä κατηγορία
satama λιμάνι
robbie ρόμπι
saarille νησιά
arvioitu εκτιμάται
jatkamaan συνέχισε
duncan ντάνκαν
daredevil daredevil
ikuinen αιώνια
julistuksen διακήρυξη
kenenkään κανείς
human ανθρώπινης
human human
dollaria δολάρια
kauppaa εμπόριο
kylä χωριό
löydetty βρέθηκαν
löydetty εντοπιστεί
valkoinen λευκό
philip φίλιπ
philip philip
ääni φωνή
ääni ήχος
suuren μεγάλου
hallitus κυβέρνηση
mahdollisuuksia ευκαιρίες
kaksitoista δώδεκα
matkusti πήγε
matkusti ταξίδεψε
vihollisia εχθρούς
ilmaiseksi δωρεάν
ilmaiseksi διατίθεται
light light
viimeksi πρόσφατη
eläimiä ζώα
istanbulissa κωνσταντινούπολη
kielsi νόμου
kielsi απαγορεύει
hengen νεκρούς
hengen πνεύματος
esiintynyt εμφανιστεί
salassa μυστικό
salassa κρατήσει
metallica metallica
taloudellisesti οικονομικά
numero επόμενος
jimmy κάρτερ
tuhosi καταστρέφει
tuhosi κατέστρεψε
rahoitusta χρηματοδότηση
tapahtumaa περιστατικό
itsenäisesti ανεξάρτητα
marokko μαρόκο
hitaasti αργά
ongelmaa πρόβλημα
pörssi χρηματιστήριο
olen είμαι
koskaan ποτέ
wall street
wall wall
aika χρόνος
ohjelma πρόγραμμα
ylennettiin προήχθη
war war
ystävä φίλος
korkeimman ανώτατο
kohtasi αντιμετώπισε
kasvava αυξανόμενη
tutkimus μελέτη
school school
lopussa τέλος
lopussa τέλη
scott σκοτ
scott scott
sanoja λέξεις
sävelsi συνέθεσε
syksyllä φθινόπωρο
joukossa καπνιστές
onnistui κατάφερε
onnistui δραπετεύσει
hoitoa φροντίδα
täydellisesti ολοκληρωτικά
sinut χαρά
afrikan αφρικής
afrikan αφρικανικής
kiloa κιλά
itsensä εαυτό
bruce μπρους
tunnettuja γνωστά
nasa nasa
liikkua κινούνται
henki πνεύμα
ohella μαζί
museon μουσείου
und und
sodan πολέμου
sielun ψυχής
rakastavansa αγαπάει
verkossa online
tšekin τσεχίας
lapsia παιδιά
singlen δόθηκαν
singlen σινγκλ
juutalaiset εβραίων
pysyi παρέμεινε
klassinen κλασική
citroën citroën
auton αυτοκίνητο
auton αυτοκινήτου
vaativat απαιτούσε
musiikkia μουσική
musiikkia μουσικής
schoolista αποφοίτησε
menestystä επιτυχία
menestystä σημείωσε
korkealla ψηλά
sibelius σιμπέλιους
day day
palasi επέστρεψε
johtajan ηγέτη
näkevät δουν
yhtälön εξίσωση
vankeudessa ζήσουν
vankeudessa αιχμαλωσία
video video
järjestetään διεξάγεται
listan λίστα
vastineeksi αντάλλαγμα
kirjaston βιβλιοθήκης
demokraattinen δημοκρατικό
am am
mozartin μότσαρτ
iässä ηλικία
vaikea δύσκολο
vaikea δύσκολη
voimakkaan δυνατή
tuotanto παραγωγή
tuotanto συνεχίστηκε
palkittu τιμηθεί
risti σταυρός
risti σταυρό
itsenäisyyden ανεξαρτησία
merkittäviä σημαντικές
kuolleiden νεκρών
kuolleiden σωμάτων
smithin σμιθ
tapaus υπόθεση
ak ετπ
lähtöisin προέρχονται
kuvitteellinen χαρακτήρας
itäisen ανατολική
poliittisista πολιτικούς
turvallisuusneuvosto ασφαλείας
kuntien μειώθηκε
kuntien δήμων
kokoontui συνέρχεται
kokoontui συνεδριάζει
stadionin χωρητικότητα
príncipen τομέ
príncipen πρίνσιπε
harrasti γρήγορα
benjamin μπέντζαμιν
temppelin ναού
logiikan λογικής
off off
sinulle χαίρε
yhteys επαφή
kummallakin πλευρές
now now
now see
toisensa άλλον
näyttelijät ηθοποιοί
väestön πληθυσμού
roomalaiset ρωμαίοι
roomalaiset ρωμαίους
news news
sijaitsee βρίσκεται
sijaitsee εδρεύει
serafimin σεραφείμ
tarvitsee χρειάζεται
kaudelle θητεία
onnistuneen επιτυχημένη
mussolini μουσολίνι
fysiikan φυσικής
osallistuivat συμμετείχαν
dürerin ντύρερ
wilhelm wilhelm
virhe λάθος
nykyisen σημερινή
nykyisen σημερινό
ford ford
virassa αξίωμα
itsenäisen ανεξάρτητης
teatteri θέατρο
ilmasto κλίμα
neljästä τέσσερις
levytti ηχογράφησε
taudin νόσου
lakimies δικηγόρος
silta γέφυρα
silta γέφυρας
televisiokanava τηλεοπτικό
televisiokanava τηλεοπτικός
hyväksytty δεκτή
echon echo
kesäkuussa ιούνιο
neljän τεσσάρων
adamsin άνταμς
yliopistoon σχεδίου
viitattu ανακτήθηκε
pysyvästi οριστικά
pysyvästi μόνιμα
australian αυστραλίας
australian αυστραλιανό
girl girl
yliopiston πανεπιστημίου
orjuuden δουλεία
etsimään βρει
minua είμαι
aiheuttavat προκαλούν
aasian ασίας
ulkopuolelle έξω
paikallisessa τοπικό
tasolle επίπεδο
syöksyi συντρίβεται
salaa μυστικά
haavoittui τραυματίστηκε
haavoittui τραυματίστηκαν
maapallolla γη
funktio συνάρτηση
suhteiden σχέσεων
oven πόρτα
brittiläisessä βρετανικής
parlamenttia κοινοβουλίου
ulkoministeri εξωτερικών
ortodoksisen ορθόδοξης
hyväksi υπέρ
turvallisuuden ασφάλεια
vanhemmat γονείς
edward edward
is is
bank τράπεζας
sijasta αντί
suurimpia μεγαλύτερες
mary τζέιν
mary mary
äänestys ψηφοφορία
viimeiseksi τελευταίος
minuuttia διάρκεια
minuuttia λεπτά
women women
jaa έτος
metsään δάσος
how how
lennon πτήση
lennon πτήσης
fysiikassa φυσική
kielet γλωσσών
white white
katedraalissa καθεδρικό
työtä εργασία
työtä απασχόληση
miehille ολυμπιακό
mount κορυφή
veljekset αδελφούς
saman ίδιας
auto αυτοκίνητο
marssi πορεία
väärin λάθος
tuhosivat καταστράφηκε
paino βάρος
ken κεν
mielestäni γνώμη
suomeen φινλανδία
metal metal
belgiassa βέλγιο
siirrettiin μεταφέρθηκε
siirrettiin μεταφέρθηκαν
verkkosivut εφημερίδας
moottorin κινητήρα
välein ανά
ital ιταλ
kahteen χωρίζονται
call call
euro euro
menivät παντρεύτηκαν
kotiin σπίτι
kotiin γυρίσει
arvonimi τίτλο
vastarintaa αντίσταση
studios studios
kirjan βιβλίο
kirjan βιβλίου
kuulu ζώνης
artikkeli άρθρο
loi δημιούργησε
tulivat έγιναν
reaktio αντίδραση
yrityksiä επιχειρήσεις
yrityksiä προσπάθειες
roger ρότζερ
kansainvälisen διεθνούς
kehityksen ανάπτυξης
pdf pdf
microsoft microsoft
muuttamaan μετακομίσει
öljyä πετρελαίου
öljyä πετρέλαιο
palveli υπηρέτησε
ruokaa φαγητό
ruokaa τροφής
ensimmäisenä πρώτος
asumaan ζήσει
edellyttää απαιτεί
kieli γλώσσα
perustamisen ίδρυση
milanossa μιλάνο
luonto φύση
edustajat εκπρόσωποι
saksalaisen γερμανικό
saksalaisen γερμανού
nauhoitettiin ηχογραφήθηκε
nauhoitettiin ηχογράφηση
convention ευρεσιτεχνίας
dumbledore ντάμπλντορ
toisiaan άλλο
toisiaan άλλον
suljettiin έκλεισε
tunnustanut αναγνωριστεί
voldemortin βόλντεμορτ
ruotsin σουηδίας
ruotsin σουηδική
os mac
valmistaa κατασκευής
moskovan μόσχας
paeta δραπετεύσει
valmistaja οχημάτων
jackie μπίλι
jackie τζάκι
esiintyy εμφανίζεται
die die
takana πίσω
italiaksi ιταλικά
joe τζο
tulipalon φωτιά
berliinin βερολίνου
tehtaan εργοστάσιο
eroaa διαφέρει
eroaa χωρίζει
galaksi γαλαξίας
tulipalo φωτιά
tulipalo πυρκαγιά
maininta αναφορά
starkin σταρκ
terve χαίρε
aluksen πλοίου
tarjosi προσέφερε
taloudellisia οικονομικές
täysin πλήρως
täysin εντελώς
kuntaa δήμους
hollantilainen ολλανδός
hollantilainen ολλανδικό
käsittelee αφορά
historian ιστορίας
kymmenestä δέκα
kaiken σπίτια
symboli σύμβολο
billyn μπίλι
billyn τζάκι
nimeltään ονομάζεται
ron ρον
lupasi υποσχέθηκε
marraskuussa νοέμβριο
vetäytyivät αποχώρησαν
felix felix
ominaisuuksia ιδιότητες
molemmat δύο
osavaltio πολιτεία
säännöllisesti τακτικά
kaikille όλους
kuuluisan διάσημο
puolet ήμισυ
puolet μισοί
brittien βρετανούς
puolella πλευρά
muutamia λίγες
muutamia λίγους
täynnä γεμάτο
vietettiin ημέρα
kielen γλώσσας
etäisyys απόσταση
näkökulmasta οπτική
peräkkäin άλλη
pysymään παραμείνει
voimansa τεράστια
voimansa δύναμή
stalinin στάλιν
home home
monte μόντε
verrattuna σχέση
verrattuna σύγκριση
aiheista θέματα
puolueista κόμματα
who who
life life
final final
an an
bad bad
jäsenenä βουλευτής
maanjäristys σεισμός
kehittämä αναπτύχθηκε
kehittämä βιντεοπαιχνίδι
välttää αποφύγει
julkisesti δημόσια
maalla ξηρά
tapauksissa ορισμένες
tapauksissa περιπτώσεις
ero διαφορά
mitään τίποτα
mitään νόημα
sijaitsevista αυτός
japanilaisen ιαπωνική
välimeren μεσόγειο
edustamaan εκπροσωπούσε
koe πείραμα
kasvanut αυξηθεί
libyan λιβύη
libyan λιβύης
korkeus ύψος
pelaaja παίκτης
pelaaja παίκτη
leibniz λάιμπνιτς
pahan κακό
atp atp
yhtenä έθνος
kaunis όμορφο
venuksen αφροδίτης
lukujen αριθμών
kyproksella κύπρου
kemian χημείας
kosovon κοσσυφοπεδίου
yorkiin νέα
yorkiin υόρκη
politiikasta πολιτική
matematiikan μαθηματικών
kirjasto βιβλιοθήκη
lontooseen λονδίνο
lontooseen μετακόμισαν
loppua τέλος
loppua λήξη
academy ακαδημία
academy academy
money money
jones τζόουνς
kristillinen χριστιανική
automaattisesti αυτόματα
siivet φτερά
keskuskomitean επιτροπής
keskuskomitean κεντρικής
johtajana διευθυντής
this this
myydään προϊόντα
halo halo
tarkoitti σήμαινε
olosuhteissa συνθήκες
football football
ihmistä άτομα
ihmistä άνθρωποι
kappaleita κομμάτια
kuolemaan θάνατο
tyyli στυλ
tyyli καλλιτεχνικό
kroatian κροατίας
lehti εφημερίδα
syynä αιτία
julkisuudessa δημόσια
soitti έπαιζε
tuotteita προϊόντα
tuotteita εμπορικά
maanpakoon εξορία
vuosikymmeninä δεκαετίες
pohjalta βάση
seuraavat επόμενα
pakistanin πακιστάν
luonnon φύσης
pamela λη
valitaan εκλέγονται
puute έλλειψη
vaimonsa σύζυγός
vaimonsa σύζυγό
ongelman επίλυση
ongelman προβλήματος
ison μεγάλο
portugalista πορτογαλία
sukunimi επώνυμο
perustaminen τυποποίησης
saapuu φτάνει
intiaan ινδία
total total
ensimmäisistä πρώτους
teatterissa θέατρο
erosi αποχώρησε
erosi παραιτήθηκε
tutkijat επιστήμονες
tutkijat ερευνητές
mahdollista δυνατό
toim επιμ
tartunnan εμφανιστούν
fifan fifa
murhasta δολοφονία
koulutuksen εκπαίδευση
koulutuksen ευκαιρίες
tavoitteena στόχος
tavoitteena σκοπός
samana ίδια
samana χρονιά
genevessä γενεύη
vihreää πράσινο
solmivat υπογράφουν
alusta αρχή
lueteltu παρακάτω
lueteltu περιγράφεται
sijaan αντί
never never
never gone
mustan μαύρης
mustan μαύρων
kuudes έκτο
get get
pätee ισχύει
royal royal
sivua σελίδες
lokin λόκι
päivittäin καθημερινά
elämässä καθημερινή
käsikirjoituksen σενάριο
käsikirjoituksen χειρόγραφο
enää πλέον
enää πια
sarah σάρα
dream dream
asettui εγκαταστάθηκε
asettui εγκαταστάθηκαν
keltainen κίτρινο
koostuu αποτελείται
koostuu αποτελούμενο
nuorin νεότερος
nuorin νεότερο
nuoren νεαρό
kaikkea κανέναν
kirjeitä επιστολές
kirjeitä ποιητή
aasiassa ασία
space space
yhteistyötä συνεργασία
yhteistyötä συνεργαστεί
raja όριο
abc abc
greatest hits
greatest greatest
valtava τεράστιο
seksuaalinen σεξουαλική
tähden αστέρι
tähden αστέρα
jaetaan απονέμονται
paris paris
skotlannin σκωτίας
avaruuden αστρονομία
pitivät θεωρούσαν
pitivät θεώρησαν
toimintaan πολεμικό
maamme μας
kestänyt κράτησε
afganistanissa αφγανιστάν
lisätä προσθήκη
eurooppalaiset ευρωπαίους
eurooppalaiset ευρωπαίοι
olleen ιστορικοί
voittoon νίκη
kirjoitti έγραψε
kirjoitti συνέγραψε
häitä τελετή
suosittu δημοφιλής
suosittu δημοφιλές
kriitikot κριτικοί
salainen μυστική
ottelun αγώνα
ottelun ψηφίστηκε
saksalaisten γερμανική
saksalaisten γερμανών
uhka απειλή
paramount paramount
työntekijöitä εργαζόμενους
rodun λαούς
moskovaan μόσχα
viikkoa εβδομάδες
nimi όνομα
nimi ονομασία
kuolemansa θάνατό
tuotteen προϊόντος
yleisin πιο
helsingin ελσίνκι
tappoivat σκοτώνουν
neuvosto συμβούλιο
army χερσαία
puhuvat μιλούν
oikeuden δικαστηρίου
duty call
kiinni συνελήφθη
prinsessa πριγκίπισσα
irak ιράκ
deutsche deutsche
syttyi ξέσπασε
usko πίστη
usko πιστεύει
kristinusko χριστιανισμός
kolmesta τρία
liittyy συνδέεται
valta εξουσία
valta νομοθετική
muodostettiin σχηματίστηκε
satoja εκατοντάδες
lauluja τραγούδια
lauluja τραγουδιστές
sotilaan στρατιώτη
thaimaan ταϊλάνδη
maajoukkueessa εθνική
konstantinus κωνσταντίνο
julkaisivat κυκλοφόρησαν
iberian ιβηρίας
niistä αυτούς
dance dance
johtama επικεφαλής
kauppias έμπορος
palasivat επέστρεψαν
marion mario
sijaitsi βρισκόταν
ystävänsä φίλο
luonnollinen φυσικός
kamerunin καμερούν
old old
laiva πλοίο
vierailee επισκέπτεται
lopulla τέλη
el el
entertainmentin entertainment
romaaneja μυθιστορήματα
marvel marvel
lapsena παιδί
lapsena ταξίδευε
lee λη
talous οικονομία
talous στηρίζεται
herttuatar δούκισσα
väliaikaisesti προσωρινά
watson σταρ
kirjailijoita συγγραφείς
palaavat επιστρέφουν
kunnia δόξα
anteeksi συγνώμη
code κώδικας
tarkoituksiin σκοπούς
tytär κόρη
pitkän μακρά
matthew μάθιου
osmanien οθωμανική
joissakin ορισμένες
joissakin κάποιες
kaupungeissa πόλεις
kaupungeissa αστικά
tanskassa δανία
markkinoita αγοράς
version έκδοσης
perustajista ιδρυτές
tammikuussa ιανουάριο
sää καιρός
walk walk
kehon σώματος
vaikeuksia δυσκολίες
vaikeuksia δυσκολία
kestää περίοδος
kestää διαρκεί
alkaa αρχίζει
alkaa ξεκινά
erityisesti ιδιαίτερα
erityisesti ειδικά
tapa τρόπος
uefa uefa
uefa ουεφα
pukeutuu φοράει
menetelmä μέθοδος
roolia ρόλο
ruotsissa σουηδία
france france
beninin μπενίν
kruununprinssi θρόνου
huomiota προσοχή
sardinian σαρδηνίας
your your
kreikkalaisia έλληνες
kreikkalaisia ελληνικές
keskustelua έντονη
televisiosarjoissa σειρές
eroja διαφορές
vielä ακόμη
sijoittui θέση
sijoittui τερμάτισε
perheeseen οικογένεια
heistä αυτούς
kirjaa βιβλία
kirjaa εκδώσει
ongelmat προβλήματα
tapahtua μεταφορά
tapahtua συμβεί
mukaansa οφείλει
monien πολλούς
monien πολλών
planeetta πλανήτης
miehistö πλήρωμα
miehistö σταθμό
kolmion τρίγωνο
syystä λόγο
first first
kaupunki πόλη
venezuelan βενεζουέλα
daredevilin daredevil
liittovaltion ομοσπονδιακή
sotaan πόλεμο
maanpaossa εξορία
vapautui ελεύθερος
vapautui αφέθηκε
ulkomailla εξωτερικό
suostui συμφώνησε
suostui δέχτηκε
filosofia φιλοσοφία
potter πότερ
tunnin ώρα
klassisen κλασική
klassisen κλασικής
luotiin δημιουργήθηκε
havaintoja αναφορές
havaintoja παρατηρήσεις
pakotti ανάγκασε
valinnut επιλέξει
bob μπομπ
turnaus διεξάγεται
turnaus τουρνουά
kokemuksia εμπειρίες
paavina πάπας
kuitenkaan όμως
kuitenkaan πάντως
musiikkivideo βίντεο
musiikkivideo μουσικό
sisällä εντός
bmw bmw
vuosisata αιώνας
vallan εξουσίας
johti οδήγησε
muitakin άλλες
muitakin άλλα
onnea καλή
onnea τύχη
paine πίεση
hot hot
epäonnistui απέτυχε
yksikkö μονάδα
yksikkö si
digital digital
santiago σαντιάγο
münchenissä μόναχο
lev λεβ
harryn χάρι
matkan ταξίδι
matkan ταξιδιού
konfliktin σύγκρουση
korean κορέας
tietoja πληροφορίες
tietoja δεδομένα
hautajaisissa κηδεία
top top
top κορυφαίες
luki έγραφε
ariel άριελ
finaalin διοργάνωσης
ilmiötä φαινόμενο
suurimmista μεγαλύτερα
suurimmista μεγαλύτερους
edustajana αντιπρόσωπος
nykyinen σημερινή
nykyinen σημερινό
sekuntia δευτερόλεπτα
sekuntia ερωτήσεις
varhain νωρίς
kulta χρυσού
joidenkin ορισμένων
cup κύπελλο
cup cup
viralliset επίσημη
lento πτήση
miekka σπαθί
aiemmin νωρίτερα
aiemmin παλαιότερα
pysyivät παρέμειναν
shahin σαχ
kristinuskoon χριστιανισμό
vihollisen εχθρό
keskeisessä κεντρικές
company company
aalto κύμα
kuinka πεδία
pisteen σημείο
näiden αυτών
samanlainen παρόμοιες
nykyaikaisen σύγχρονη
nykyaikaisen σύγχρονης
unta όνειρο
unta κοιμάται
työläisten εργαζομένων
agentti φιλ
agentti πράκτορας
urheilijat αθλητές
hyväksyttiin εγκρίθηκε
esp ισπανικά
gay επικεφαλής
aseen αύξηση
vaakuna εθνόσημο
vaakuna έμβλημα
jättäen αφήνοντας
lääkärin γιατρός
englannissa αγγλίας
englannissa αγγλία
myönnetty λάβει
uraansa καριέρα
puolue κόμμα
kiellettyä απαγορεύτηκε
käännös μετάφραση
huoneen δωμάτιο
valtakunta αυτοκρατορία
neuvostoliitto σοβιετική
miguel μιγκέλ
sydneyn σίδνεϊ
tehtävästä ανέλαβε
blood blood
jälleen πάλι
jälleen ξανά
music music
asukkaista κατοίκων
häntä διαδέχθηκε
keväällä άνοιξη
holmes χολμς
murhasi δολοφόνησε
hollywoodissa χόλιγουντ
auttoi βοήθησε
tasavallassa δομινικανή
afrikassa αφρική
eläimistä ζώο
romaani μυθιστόρημα
väestönlaskennan απογραφή
laulun μελωδία
alueet περιφέρειες
edustaja εκπρόσωπος
cm ύψος
cm εκατοστά
säveltäjän συνθέτη
itävallassa αυστρία
itävallassa αυστρίας
veden νερού
liitetty ναζιστική
pienten μικρών
artikla άρθρο
edellä μπροστά
katolinen καθολική
tunneta γνωστή
tunneta άγνωστα
sisilian σικελία
sisilian σικελίας
alkuperäinen αρχική
alkuperäinen αρχικό
perhe οικογένεια
kaupallinen εμπορική
katto οροφή
alussa αρχές
iso iso
sijalle νούμερο
that that
kongressin κογκρέσο
kongressin κογκρέσου
loki λόκι
port πορτ
etunimi όνομα
etunimi επώνυμο
ag ag
joko είτε
pohjautuu βασίζεται
pohjoispuolella βόρεια
onnistuttiin κατάφεραν
taistelemme στους
vaaditaan απαιτείται
taistelu μάχη
jatkaa συνεχίζει
jatkaa συνεχίσει
linnoitus φρούριο
vuoren βουνό
istumapaikkaa χωρητικότητα
ateenan αθηνών
ateenan αθήνας
rosesin roses
rosesin guns
kuningaskuntaa βασίλειο
antautui παραδόθηκε
antautui παραδίδεται
edessä μπροστά
kertoja πολλές
back back
rakennettu κατασκευάστηκε
rakennettu χτίστηκε
jumalasta ομώνυμο
saadakseen ώστε
olympialaisiin ολυμπιακούς
osaan μέρη
pari ζευγάρι
isä πατέρας
walesin ουαλίας
kööpenhaminan κοπεγχάγη
kööpenhaminan κοπεγχάγης
cape ακρωτήριο
ulkomaisia ξένες
münchenin μονάχου
hollywoodin κομμάτι
hollywoodin χόλιγουντ
ainoastaan μόνο
ainoastaan μόνον
münchen μόναχο
työntekijää εργάτες
tuotannosta παγκόσμιας
taistelivat πολέμησαν
tilattiin κύκλος
times times
yhteiskunnan κοινωνίας
vihittiin ιερέας
vihittiin χειροτονήθηκε
hyväksyi συμφώνησε
hyväksyi υιοθέτησε
päättää αποφασίζει
kolmannen τρίτου
stadium γήπεδο
dollarin δολάρια
dollarin δολαρίων
komeetta κομήτης
kaudella περίοδο
syödä τρώνε
lakia νομικά
kuluessa εντός
mantereella ήπειρο
mantereella ηπείρους
kehittyi αναπτύχθηκε
kehittyi εξελίχθηκε
tavallisesti συνήθως
hevosen άλογο
turkkilaisten τούρκους
auki ανοιχτό
arthur αρθούρος
matemaattinen μαθηματική
vahvisti επιβεβαίωσε
hits hits
hits greatest
pelataan παίζεται
neljä τέσσερις
neljä τέσσερα
ohjelmaa χρήσης
matkustajaa επιβάτες
joku κάποιος
belgradin βελιγράδι
belgradin βελιγραδίου
suomessa φινλανδία
suomessa φινλανδίας
erilaisia διάφορες
erilaisia διάφορα
kasvaa αυξάνεται
kasvaa κλίση
database database
global global
days days
epp ελκ
junalla τρένο
aktiivisesti ενεργό
aktiivisesti ενεργά
päinvastoin αντίθετο
mainitsee αναφέρει
uskoi πίστευε
pidetään θεωρείται
pidetään θεωρούνται
viittasi αναφερόταν
lyhyen σύντομη
lyhyen σύντομο
valtioiden κρατών
joista οποίων
joista οποίους
pitävät θεωρούν
islamin ισλάμ
oikeudenkäynnissä δίκη
kukisti νίκησε
ollessa χρονών
latvian λετονίας
voimaan ισχύ
at at
perässä ακολουθούν
long long
elisabetin ελισάβετ
vuodesta υπολείπονται
väheneminen μείωση
ilmainen δωρεάν
sanan λέξη
näkemään σελήνης
avaruustutkimus διαστημόπλοιο
tavoitteet στόχοι
äiti μητέρα
veli αδελφό
veli αδερφός
summa ποσό
veljensä αδελφό
veljensä αδελφός
stark σταρκ
välittömästi αμέσως
house house
saapui έφτασε
saapui φτάνει
varapresidentti αντιπρόεδρος
useaan επανειλημμένα
pisteet πόντους
kuuba κούβα
naisille γυναίκες
argentiinan αργεντινής
julkaista κυκλοφορήσει
uudet νέες
uskotaan πιστεύεται
näytellyt παίξει
art art
perustivat ίδρυσαν
latinankielinen λατινικά
menetelmiä μεθόδους
kannatus υπουργός
taisteli πολέμησε
tyynenmeren ειρηνικού
tyynenmeren ειρηνικό
poseidonios ποσειδώνιος
modernin σύγχρονης
kuninkaallinen βασιλική
kuninkaallinen βασιλικός
we we
nt nt
sisältö περιεχόμενο
gurdjieffin γκουρτζίεφ
antamaan δώσει
for for
laji είδος
laji γένος
perusteella ημερομηνία
lensi πέταξε
jatkoivat συνέχισαν
iberia ιβηρία
laajennettiin επεκτάθηκε
menetti έχασε
menetti χάσει
voittaen κερδίζοντας
film φιλμ
film νουάρ
järvi λίμνη
lapsen παιδιών
lapsen παιδιού
venäläisiä ρώσοι
alueelle περιοχή
alueelle έφθασαν
metriä μέτρα
metriä μέτρων
toi έφερε
haluavat αποφασίζουν
haluavat θέλουν
uskonnollisia θρησκευτικές
laukaistiin εκτόξευση
laukaistiin εκτοξεύτηκε
sopimuksen συνθήκης
sopimuksen σύμβαση
lyhenne συντομογραφία
avioliiton γάμο
maalauksen πίνακα
park παρκ
firenzessä φλωρεντία
kylää χωριά
people people
johannes ιωάννη
kansalaisuuden υπηκοότητα
kansalaisuuden ιθαγένεια
aragonian αραγωνίας
toimi υπηρέτησε
toimi λειτούργησε
koulun σχολείου
kukaan κανείς
kukaan κανένας
säveltänyt αμερικάνικο
saapuivat έφτασαν
summer summer
nykyisessä σύγχρονη
oikeudet δικαιώματα
aurinko ήλιος
vaikutuksia επιπτώσεις
lämpöä θερμότητα
irlannissa ιρλανδία
ylitti ξεπέρασε
seuran συλλόγου
vaikka παρόλο
taloudellisen οικονομική
harvinainen σπάνιο
vanhasta ανακαλύφθηκαν
ikäinen ετών
asukasta πληθυσμό
asukasta κατοίκους
vähemmän λιγότερο
vähemmän λιγότερα
lontoossa λονδίνο
lontoossa λονδίνου
tajuaa συνειδητοποιεί
neliökilometrin καλύπτει
lähtien έκτοτε
saarelle νησί
lajit είδη
keksi επινόησε
moldovan μολδαβίας
sisällissota εμφύλιος
poikien αγόρια
eläinten ζώων
pyhä ιερό
pyhä ιερά
studio στούντιο
australiassa αυστραλία
australiassa αυστραλίας
engl αγγλ
engl τύπων
maantieteellisesti γεωγραφικά
peruttiin ακυρώθηκε
näyttävät φαίνονται
phillips φίλιπς
naton νατο
oxfordin οξφόρδης
vaihtelevat διαφέρουν
vaihtelevat κυμαίνεται
benito μουσολίνι
benito μπενίτο
itse ίδιος
joulua χριστουγέννων
vasemmalle αριστερά
pian λίγο
pian σύντομα
taistelun μάχης
vapaus ελευθερία
sijoitti τοποθέτησε
avaruuteen χώρο
tuhoutui καταστράφηκε
tuhoutui καταστράφηκαν
minuun πεθάνει
minuun εμένα
tarvitse χρειάζεται
tarvitse απαιτούν
bella μπέλα
välttämättä απαραίτητα
rock rock
läheisesti στενά
kotonaan σπίτι
boy game
boy boy
olemme είμαστε
olemme πιστεύουμε
valitsee επιλέγει
versiota εκδοχή
versiota εκδοχές
tarkoitus σκοπός
tarkoitus αναμένεται
kansallinen παιδεία
elinkautiseen ισόβια
elinkautiseen κάθειρξη
josif ιωσήφ
sivu σελίδα
kaupunkien πόλεων
huomioon λαμβάνοντας
huomioon υπόψη
maihin δεσμούς
tehty έγιναν
kiertueen περιοδεία
kiertueen περιοδείας
palkittiin τιμήθηκε
palkittiin βραβεύτηκε
varsovassa βαρσοβία
lainsäädännön νομοθεσία
hitler χίτλερ
laajat εξουσίες
poliisin αστυνομίας
osoittautui αποδείχθηκε
ottelu αγώνας
ikkunasta παράθυρο
länsimaissa δύση
länsimaissa δυτικές
rannikolla ακτές
rannikolla ανοικτά
alfonso αλφόνσος
internetissä διαδίκτυο
internetissä διαδικτύου
riippuu εξαρτάται
saatavilla διαθέσιμο
viiden ουεφα
englantiin αγγλία
englantiin κάρολο
selittää εξηγεί
ruumiin πτώμα
varsin αρκετά
amerikan αμερικής
yhdistelmä συνδυασμό
linna κάστρο
papiksi ιερέας
papiksi χειροτονήθηκε
määrä αριθμός
määrä αυξήθηκε
toimia λειτουργήσει
usein συχνά
ominaisuus χαρακτηριστικό
seuraa ακολουθεί
sarja σειρά
elin νομοθετικό
pelaajat παίκτες
cd cd
käsite έννοια
charlotten σάρλοτ
päässyt φτάσει
isän πατέρα
avasi ανοίγει
avasi άνοιξε
itseään εαυτό
tutki ερεύνησε
funktion χώρο
atari atari
varsinkin ειδικά
wwe wwe
rannat παραλίες
ketään κανέναν
science επιστημονικής
science science
henrik ερρίκου
research research
kadonneet εξαφανιστεί
esitti παρουσίασε
mielenosoittajat διαδηλωτές
lisäksi επιπλέον
olympialaisten ολυμπιακών
osuus ποσοστό
älkää μην
lauloi τραγούδησε
kuukausia λίγους
vaaleissa εκλογές
paljastuu αποκαλύπτεται
way way
arkistoitu αρχειοθετήθηκε
berliini βερολίνο
työskentelemään εργαστεί
työskentelemään επάγγελμα
tehneet αυτοί
pienempiä μικρότερα
pienempiä μικρότερες
tapahtunut ατύχημα
linja γραμμή
linja γραμμές
laivaston ναυτικού
laivaston στόλο
carter κάρτερ
luku αριθμός
luku κεφάλαιο
neptunuksen ποσειδώνα
mainittiin αναφέρθηκε
tuulen ανέμους
tuulen ανέμου
korvasi αντικαταστάθηκε
korvasi αντικατέστησε
alueen περιοχής
alueen περιφέρειας
tulee προέρχεται
keskimääräinen μέση
kansainyhteisön κοινοπολιτείας
useimmissa περισσότερες
miljardin δισεκατομμύρια
apua βοήθεια
isoisänsä παππούς
isoisänsä παππού
walt walt
suoritti έκανε
suoritti πτυχίο
keskellä κέντρο
merkkejä σημάδια
aktiivinen ενεργό
lopettamaan σταματήσει
tanskaan δανία
pyrkivät εκείνοι
kreetan κρήτη
kreetan κρήτης
valmistettiin κατασκευάστηκαν
perinteistä παραδοσιακό
perinteistä παραδοσιακή
hoidossa θεραπεία
muutokset αλλαγές
muutokset τμημάτων
neuvottelut διαπραγματεύσεις
väittää ισχυρίζεται
kolmannelle τρίτο
kolmannelle τρίτη
youtube youtube
yläpuolella πάνω
kymmenes δέκατο
raamatun βίβλο
jonkun κάποιον
kiovan κίεβο
eteläisen νότιο
alkuperäisestä αρχειοθετήθηκε
maailmansota παγκόσμιος
parhaat καλύτερες
festival φεστιβάλ
festival festival
katkaisi διέκοψε
syntymänimeltään γεννημένος
yhdysvaltalaiset αμερικανικά
kuuden έξι
kuuden ημερών
neljännen τέταρτη
pietarissa πετρούπολη
populaation συνολικός
jalkapalloliitto ομοσπονδία
queen queen
lähellä κοντά
maakunta επαρχία
purkaus έκρηξη
marokossa μαρόκο
palestiinan παλαιστίνης
perustuslaki σύνταγμα
tohtoriksi διδακτορικό
davidin ντέιβιντ
kreikkalaisten ελλήνων
syyt λόγοι
aristoteles αριστοτέλης
earth earth
omaisuus ιδιοκτησίας
tuomarit δικαστές
sisältävät περιέχουν
osti αγόρασε
historiallinen ιστορικό
historiallinen ιστορική
ongelmia προβλήματα
ongelmia αντιμετώπιση
luoda δημιουργία
luoda δημιουργήσουν
al al
kohtalo μοίρα
syntymänsä γέννησή
laivat πλοία
nousta σχεδιάζει
nousta όχθες
sisäänkäynti είσοδος
little little
arvon προϊόντος
esseitä δοκίμια
kello ώρα
kello utc
eurooppalaisia ευρωπαϊκά
tunnetaan γνωστοί
hallitsi κυβέρνησε
hyökkäys επίθεση
intian ινδίας
intian ινδικό
saarten νησιών
kanava κανάλι
seuraava επόμενο
samoihin ίδια
kasvot πρόσωπο
kansalaisia πολίτες
norjassa νορβηγία
spencer σπένσερ
laajeni αναπτύσσεται
levisi εξαπλώθηκε
reitti οδό
roll roll
alus πλοίο
alus σκάφος
massa γαλαξία
massa μάζα
uskoivat πίστευαν
välityksellä μέσω
välityksellä δορυφόρου
nigerian νιγηρίας
sulttaani σουλτάνος
perheen οικογένειας
katedraalin καθεδρικό
katedraalin καθεδρικού
valoa φως
keräsi ψήφους
arabiaksi αραβικά
sielu ψυχή
lähde πηγή
haudattiin τάφηκε
sota πόλεμος
matkaansa συνεχίσουν
virus ιός
viikon εβδομάδα
viikon εβδομάδας
vahvasti έντονα
jaksoa επεισόδια
kosto εκδίκηση
suurten μεγάλων
ranskalaiset γάλλοι
ranskalaiset γαλλικές
voima δύναμη
alueilla περιοχές
dominikaaninen δομινικανή
muihin άλλες
kirjassa βιβλίο
näytelmiä έργα
näytelmiä θεατρικά
again again
askel βήμα
etnisten εθνοτικές
einstein αϊνστάιν
ff ff
enemmän περισσότερο
enemmän περισσότερα
pitää αρέσει
yhteiskunta κοινωνία
yhteiskunta κοινωνικής
vanhempansa γονείς
palatsissa παλάτι
miehillä άνδρες
ateenassa αθήνα
sisällissodan εμφύλιο
sisällissodan εμφυλίου
toisinaan μερικές
kappaleen κομμάτι
taloustieteen οικονομικών
osoitti έδειξε
opposition αντιπολίτευσης
rajaa σύνορα
joilla θηλαστικά
energiaa ενέργεια
tappion ήττα
lähes σχεδόν
natura περιοχών
potilaista ασθενών
sarjataso κατηγορία
puolesta πατρίδα
toiminnasta δράση
unkarissa ουγγαρία
merivoimien ναυτικό
virallisesti επίσημα
virallisesti επισήμως
floridassa φλόριντα
säännöt κανόνες
asteroidi αστεροειδής
asteroidi αστεροειδή
alabaman αλαμπάμα
hoitaa αναλάβει
ballard μπάλαρντ
kokoonpano σύνθεση
kaupunkeja πόλεις
pisteellä βαθμών
ikään σαν
seurasivat ακολούθησαν
uuteen νέο
tehnyt έκανα
edellisestä προηγούμενο
joskin ρυθμό
platinaa πλατινένιο
kuvan εικόνα
väkiluku πληθυσμός
väkiluku πληθυσμό
jugoslavia γιουγκοσλαβία
kansanpuolueen λαϊκού
kylässä χωριό
syytettiin κατηγορήθηκε
aina πάντα
aina πάντοτε
voittoa νίκες
vapaat ελεύθεροι
jokaisessa πλεονεκτήματα
lukien συμπεριλαμβανομένων
lukien συμπεριλαμβανομένου
wienin βιέννης
suhteellisen σχετικά
suhteen συμμετρία
vii vii
tappioita απώλειες
neliökilometriä έκταση
korkein υψηλότερη
suezin σουέζ
muuttaa αλλάξει
lukea διαβάζει
motor motor
tuhoja καταστροφές
avajaiset ανοίγει
yhdysvalloista ηνωμένες
moottori κινητήρα
moottori κινητήρας
kristittyjä χριστιανοί
kristittyjä χριστιανών
venäläiset γερμανοί
venäläiset ρώσοι
tittelin τίτλο
kuusi έξι
kuninkaaksi βασιλιάς
hyvän δέχθηκε
ryhmä ομάδα
ryhmä ευρωπαίων
lien τύπου
lien lie
ranskalaisen γάλλο
fifa fifa
kanssaan μαζί
opintojaan σπουδές
vi vi
caesarin καίσαρα
high λύκειο
high high
maailmansotaa παγκόσμιο
kirkkoja εκκλησίες
liittoutuneet συμμαχικές
guns roses
guns guns
samannimiseen βασισμένη
samannimiseen ομώνυμο
brasiliassa βραζιλία
single single
datan δεδομένων
datan δεδομένα
muodostivat αποτελούσαν
palattuaan επιστροφή
mestaruuden κατέκτησε
want want
siirtyi μεταγραφή
siirtyi μετακινήθηκε
friedman φρίντμαν
sanat λέξεις
sanat στίχους
geneven γενεύης
puolueet κόμματα
tukea υποστήριξη
library βιβλιοθήκης
yrittänyt εκπροσωπήσει
kertoo λέει
kertoo αφηγείται
todellisuudessa πραγματικότητα
armeijaan στρατό
tarkoitukseen σκοπό
pelata τένις
samoja ίδιοι
hallinnoi ελέγχεται
hallinnoi διαχειρίζεται
prosentista ενιαίο
vaimon σύζυγο
nämä αυτές
rakensi κατασκεύασε
julisti κήρυξε
julisti κηρύσσει
jätti άφησε
bysantin βυζαντινός
bysantin βυζαντίου
ympärillä γύρω
mainita αναφέρεται
rahayksikkö νόμισμα
luut οστά
lentokenttä αεροδρόμιο
indonesia ινδονησία
jatkavat συνεχίζουν
vaikutteita πολιτισμούς
vaikutteita επηρεαστεί
järjestää διεξαγωγή
joukot δυνάμεις
joukot στρατεύματα
oikeus δικαίωμα
oikeus δικαιοσύνη
yritykset προσπάθειες
prototyyppi πρωτότυπο
prototyyppi ηλεκτρικό
perustuvat βασίζονται
diplomaattisuhteet διπλωματικές
leijona λιοντάρι
päättävät αποφασίζουν
norjan νορβηγίας
norjan νορβηγική
ominaisuudet ιδιότητες
talon οίκου
prince prince
kemiallinen χημική
kemiallinen καθαρή
olevansa δηλώσει
w w
tulivuori ηφαίστειο
toisiinsa συνδέονται
putosi έπεσε
putosi υποβιβάστηκε
wright ράιτ
ryhmiä μικρών
voittivat κέρδισαν
kokous συνάντηση
tim τιμ
luokan δεύτερης
luokan κατηγορίας
italian ιταλίας
italian ιταλικό
ranskaan γαλλία
taloudellinen οικονομική
taloudellinen οικονομικό
voittaa κερδίσει
voittaa νικήσει
aluksi αρχή
marx μαρξ
b b
nimestä ονόματος
tieteellinen επιστημονική
tieteellinen επιστημονικό
from from
ryhmät ομάδες
kolmanneksi τρίτη
kolmanneksi τρίτος
vietetään εορτάζεται
läheinen στενή
kuopion δήμαρχος
liikenne μεταφοράς
tavataan συναντούμε
pierre pierre
itään ανατολικά
vaarallista επικίνδυνο
thor θορ
yhteinen κοινή
jokainen κάθε
jokainen διαφορετικό
ystäviensä φίλων
tappiot απώλειες
käytettiin χρησιμοποιήθηκε
käytettiin χρησιμοποιήθηκαν
syitä λόγοι
semifinaalissa ημιτελικό
havaitsi παρατήρησε
ehdotti πρότεινε
live live
satamaan στόλος
rahan χρήματος
rahan τιμών
tä συνωμοσία
sony sony
voittajaksi νικητής
asiaa θέμα
salvador σαλβαδόρ
puhui μίλησε
rikkoi ρεκόρ
parhaiten περισσότερο
yksinomaan αποκλειστικά
menestyi μεγάλη
toimintansa λειτουργεί
toimintansa λειτουργία
perustamassa ίδρυση
perustamassa ιδρυτές
versio έκδοση
versio εκδοχή
roomalainen ρωμαίος
roomalainen ρωμαϊκό
sallittu επιτρέπεται
great great
valkoisen οίκου
valkoisen λευκού
muutaman μερικά
muutaman λίγα
tavoin τρόπους
information information
kehitystä ανάπτυξη
teknologia τεχνολογία
elävä ζωντανή
pelaamaan παίξει
väri χρώμα
väri συμβολίζει
petrie πέτρι
kuva εικόνες
kuva εικόνα
symboloi συμβολίζει
asui έζησε
asui κατοικούσε
afganistanin αφγανιστάν
lähinnä κυρίως
epäonnistunut αποτυχία
voisivat προσφέρουν
herttua δούκας
herttua δούκα
britannian βρετανική
britannian βρετανικό
judy τζούντι
kansallisten εθνικών
vankilaan φυλακή
vankilaan φυλακίστηκε
kerran φορά
kansainvälisiin διεθνείς
kulkee οδός
silmät μάτια
perinteisiä παραδοσιακά
perinteisiä παραδοσιακές
death death
vaarallinen επικίνδυνο
hollannin ολλανδική
hollannin ολλανδικής
kieltäytyy αρνείται
or or
rauhanpalkinto ειρήνης
rolling rolling
otteeseen αρκετές
meksikossa μεξικό
erittäin εξαιρετικά
kahdeksas όγδοη
sata εκατό
italialaiset ιταλοί
italialaiset ιταλούς
ihmiset άνθρωποι
ihmiset πεθαίνουν
pääministerinä πρωθυπουργία
kolmesti τρεις
kuvaukset ξεκίνησαν
kuvaukset γυρίσματα
muut άλλοι
muut υπόλοιποι
helppoa εύκολη
benin μπενίν
ss ss
sukupolven γενιά
sukupolven γενιάς
avengers εκδικητές
saavuttaa φτάσει
solun ζωντανούς
erityisen ιδιαίτερα
välinen μεταξύ
voittaja νικητής
vain μόνο
pennsylvanian πενσυλβάνια
valmisti παρήγαγε
yleisön κοινού
suosion κοινού
suurimmat μεγαλύτερες
suurimmat μεγαλύτερα
johnson τζόνσον
perinteinen παραδοσιακό
islannin ισλανδίας
line line
luvut αριθμοί
luvut φυσικοί
keskuksen κέντρου
rakenne δομή
kristuksen χριστού
venäjää ρωσική
kieltää απαγόρευση
kieltää απαγορεύει
liittyi εντάχθηκε
liittyi προσχώρησε
ainakin τουλάχιστον
ebu ebu
käyttää χρησιμοποιεί
käyttää χρησιμοποιηθεί
virheitä υπολογισμούς
las λας
haltuunsa πάρει
oikealla δεξιά
musiikista ροκ
muutos αλλαγή
keskus κέντρο
ukrainan ουκρανίας
ukrainan ουκρανική
arena arena
nintendo nintendo
puhua μιλάει
puhua μιλά
syntynyt γεννιέται
syntynyt γεννημένη
kiinassa κίνα
centerissä center
surmansa σκοτώθηκαν
surmansa σκοτώθηκε
viittaa υποδηλώνει
viittaa ένδειξη
suorittanut πραγματοποιεί
suorittanut ολοκληρώσει
cameron κάμερον
theatre theatre
asukkaita κάτοικοι
neitsyt παναγίας
viestin μήνυμα
mahdotonta αδύνατο
fury φιούρι
fury fury
konetta αεροσκάφη
esiintyvät εμφανίζονται
sanasta προέρχεται
sivut ιστοσελίδα
sivut σελίδες
myytiin πουλήθηκε
lissabonissa λισαβόνα
tietojen αρκετοί
vesi νερό
vesi νερού
kaatui έπεσε
sanojen λέξεων
jättää αφήνει
lady λαίδη
sveitsissä ελβετία
sveitsissä ελβετίας
be be
jäivät έφτασαν
jatkui συνεχίστηκε
jatkui συνεχίστηκαν
myönnettiin απονεμήθηκε
maatalous γεωργία
päätökset αποφάσεις
tukemaan υποστηρίξει
venetsiassa βενετία
rogers ρότζερς
latinan λατινική
latinan λατινικό
novgorodin νόβγκοροντ
tukholmassa στοκχόλμη
rakennusta οικισμοί
persia prince
sanoi είπε
tiedot στοιχεία
osaa μάχες
kone αεροπλάνο
jupiterin δία
lenin λένιν
auttaa βοηθήσει
auttaa βοηθήσουν
mieltä πιστεύουμε
uskon θρησκείας
uskon πίστης
open open
orleansissa ορλεάνη
kuun σελήνη
kuun σελήνης
hepreaksi εβραϊκά
luostarin μοναστήρι
mielenosoituksia διαδηλώσεις
terveys υγεία
terveys κακή
demokraattista δημοκρατικού
tunisiassa τυνησία
talvella χειμώνα
harvinaisia σπάνια
muinaisen αρχαίου
puhdas χημική
puhdas καθαρή
eläimet ζώα
kuvernööri κυβερνήτης
ranskan γαλλίας
ranskan γαλλική
kiellettiin απαγορεύεται
kiellettiin απαγορεύτηκε
google google
ollutta επιβαίνοντες
sittemmin τότε
sittemmin έκτοτε
kehitys εξέλιξη
elokuva γκοτζίλα
elämästä ζωή
loukkaantui τραυματίστηκε
loukkaantui τραυματίστηκαν
maalia γκολ
valtaan εξουσία
lähetettiin στάλθηκε
algeriassa αλγερία
kylmä ψυχρός
kristian χριστιανός
saavutti πέτυχε
erityistä συγκεκριμένη
erityistä ιδιαίτερη
tehdä κάνουμε
reagan ρήγκαν
yhdeksän εννέα
liechtensteinin λίχτενσταϊν
julkisti ανακοίνωσε
sanoo λέει
pääasiassa κυρίως
pitänyt εκθέσεις
euroopassa ευρώπη
hyökkäsi επιτέθηκε
hyökkäsi εισέβαλε
elossa ζωντανός
tekivät έκαναν
gaussin γκάους
maantieteellinen γεωγραφική
dokumentti έγγραφο
yhteiskunnallinen κοινωνική
esiintyivät χαρακτήρες
esiintyivät εμφανίστηκαν
hahmon χαρακτήρα
löydettiin βρέθηκε
löydettiin ανακαλύφθηκε
samanaikaisesti παράλληλα
samanaikaisesti ταυτόχρονα
kongon κονγκό
tieteen επιστήμη
tieteen επιστήμης
kuuluivat ανήκαν
tavalla τρόπο
georgian γεωργίας
esiintyi εμφανίστηκε
esiintyi συναυλία
pop pop
jäsentä μέλη
jäsentä έδρες
säilyi παρέμεινε
opiskeli σπούδασε
opiskeli φοίτησε
itävallan αυστρίας
paavin πάπα
merkitys σημασία
albumille δηλώνοντας
aviation aviation
jakaa μοιράζεται
poikansa γιος
poikansa γιο
tuloksena αποτέλεσμα
sn sn
rakennuksen κτίριο
belgian βελγίου
korvaamaan αντικαταστήσει
hävisi ηττήθηκε
itsestään κατοχής
spinoza σπινόζα
perustettiin ιδρύθηκε
perustettiin ιδρύεται
liian υπερβολικά
nasan nasa
francon φράνκο
uusien εκάστοτε
kuollut πεθάνει
kuollut νεκρός
kapinan εξέγερσης
sijan θέση
sääntöjen ίδιοι
muissa άλλα
washingtonin ουάσιγκτον
kuvata άλλη
kuninkaan βασιλιά
kansainvälistä διεθνή
valita επιλέξει
sinun σου
book book
äänesti ψήφισαν
merkittävimmistä σημαντικότερους
tapasi συνάντησε
tapasi συναντήθηκε
japani ιαπωνία
näistä αυτά
kansainliiton κοινωνίας
pictures pictures
näyttää φαίνεται
näyttää δείχνει
aiheita θέματα
florence machine
florence florence
yorkissa υόρκη
politiikassa πολιτική
politiikassa ενεργός
franciscon φρανσίσκο
matkaa απέχει
heinäkuun ιούλιο
roolinsa ρόλος
moskovassa μόσχα
espanjaan ισπανία
todellinen πραγματικός
planeetan πλανήτη
varsovan γκέτο
varsovan βαρσοβίας
vuosittain χρόνο
pelkästään αποκλειστικά
kunniakseen τιμή
jälkeläisiä απογόνους
syytä αιτία
syytä λόγος
maaliskuussa μάρτιο
suhteet σχέσεις
dianan νταϊάνα
dna dna
vaihtelee ανάλογα
vaihtelee διαφέρει
persian περσία
sinä εσύ
kaikkien όλων
kaikkien εποχών
ottaa παίρνει
pelaajien παικτών
batelić batelić
sanomalehti εφημερίδα
pääosaa πρωταγωνιστεί
kuoleman θάνατο
vaikutusta επίδραση
voittamaan νικήσει
oikeuksia δικαιώματα
putin βλαντίμιρ
putin πούτιν
like like
hyökkäävät επιτίθενται
myynti πωλήσεις
taloudellisten οικονομικών
päätettiin αποφασίστηκε
samalla ταυτόχρονα
seuraajaksi διάδοχος
palveluiden υπηρεσιών
palveluiden αγαθών
unioni ένωση
merestä θάλασσα
teos έργο
angeles los
helsingissä ελσίνκι
herald herald
puolalainen πολωνός
bändi μπάντα
yliopistossa πανεπιστήμιο
ennen πριν
ennen προτού
valitsi επέλεξε
jäljellä υπολείπονται
suunnitelmat σχέδια
palkinto απονομή
opiskelijoita φοιτητές
opiskelijoita φοιτητών
lopuksi τελικά
lopuksi ολοκλήρωση
merkki σημάδι
tiettyjen κάποιες
lintu πουλιά
lintu πουλί
menehtyi πέθανε
menehtyi απεβίωσε
menee πάει
menee πηγαίνει
puoli μισό
hieman λίγο
hieman κάπως
general motors
general general
keskiajan μεσαίωνα
keskiajan μεσαιωνική
myöhemmin αργότερα
idässä ανατολή
system system
keisari αυτοκράτορας
keisari αυτοκράτορα
käytännössä πράξη
käytännössä ουσιαστικά
idea ιδέα
under under
vanha παλιά
käsitellään δεξί
selvästi σαφώς
syistä λόγους
syistä αίτια
vapaasti ελεύθερα
le λε
ihmisiä ανθρώπους
ihmisiä χιλιάδων
maailmaa κόσμο
maailmaa όλο
suuntaan κατεύθυνση
suuntaan m
kingin κινγκ
läntisen δυτικό
läntisen δυτικού
oman δικό
häät γάμοι
kirjailijan συγγραφέα
sairaus ασθένεια
sairaus νόσος
hautausmaalle νεκροταφείο
hautausmaalle κοιμητήριο
island island
east east
poiketen αντίθεση
american american
american αμερικανικά
caribbean καραϊβικής
muotoa μορφές
kutsutaan ονομάζεται
kutsutaan ονομάζονται
luonnossa φύση
luonnossa ισότοπα
ihmisille ανθρώπους
kolmen τριών
apollo απόλλων
kulttuuria πολιτισμού
kulttuuria προστάτης
rooli ρόλος
tukee υποστηρίζει
tukee κλάδο
kukat άνθη
laajensi επεκτάθηκε
laajensi επέκτεινε
jotakin κάτι
jotakin εγώ
kirkon εκκλησίας
olivia ολίβια
playstation playstation
jehovan μάρτυρες
jehovan ιεχωβά
barcelona βαρκελώνη
onnettomuudessa χάθηκαν
laukaisi εκτοξεύει
ainetta ύλης
tuhansia χιλιάδες
virka πρωθυπουργού
gibraltarin γιβραλτάρ
helppo εύκολα
helppo εύκολο
halunnut ήθελε
teokseen αριστοτέλη
ottomaanit οθωμανοί
varhaisessa πρώιμη
suunniteltu σχεδιαστεί
tuotantokauden σεζόν
uskoo πιστεύει
uskoo ασκεί
vallankaappauksen πραξικόπημα
matematiikkaa μαθηματικά
annettu δοθεί
huolehtii δημοτική
jumalia θεούς
pedro πέδρο
triple τo
prize prize
paikallista τοπική
aikakauden εποχή
aikakauden εποχής
games games
ranskalaista γάλλοι
madonna μαντόνα
kieltäytyi αρνήθηκε
kieltäytyi αρνήθηκαν
jakavat μοιράζονται
presidentinvaalit προεδρικές
surmasi σκότωσε
erikseen ξεχωριστά
tehtaalla εργοστάσιο
kaikkiaan συνολικά
kaikkiaan διοργανώνονται
air air
konstantinopolin κωνσταντινούπολης
minuutissa λεπτό
pidätettiin συνελήφθη
pidätettiin συλλαμβάνεται
jaettiin χωρίστηκε
language language
näytöksessä πράξη
asteen βαθμού
vangit κρατούμενοι
pahaa κακό
pahaa έκανα
millerin μίλερ
millerin miller
my my
kokonaan εξ
kokonaan ολοκλήρου
rikoksista εγκλήματα
monacon μονακό
stewart στιούαρτ
uskonnon θρησκεία
uskonnon θρησκείας
kristus χριστός
invinciblen invincible
tulevaisuutta μέλλον
karl μαρξ
kiplingin κίπλινγκ
eroavat διαφέρουν
osallistunut συμμετείχε
osallistunut συμμετάσχει
radan τροχιάς
vegasissa βέγκας
kapteeni καπετάνιος
mieheksi άνδρα
harris χάρις
kansanäänestys δημοψήφισμα
britit βρετανοί
nelson νέλσον
omistaa ανήκει
omistaa κατέχει
republic republic
esiintyä εμφανιστεί
liikemies επιχειρηματίας
divisioonan επίθεσης
ep ep
uudeksi προσωπική
uudeksi βοηθό
yleinen γενική
presidentinvaaleissa προεδρικές
ruisdael ράουσντελ
madonnan μαντόνα
viii ερρίκου
radio ραδιόφωνο
radio ραδιοφωνική
viettävät περνούν
joukkuetta ομάδες
sekoittaa συγχέεται
boys boys
romahti κατάρρευση
historioitsijat ιστορικοί
kirjailijoiden συγγραφέων
tapauksessa περίπτωση
työhön δουλειά
tappio απώλεια
kertoi είπε
lain νόμο
provinssin επαρχίας
siis διαστάσεις
palaamaan επιστρέψει
vaikeaa δύσκολο
tulla γίνει
pieniä μικρές
pieniä μικροί
perustettu ιδρύθηκε
itsenäisyys συνολική
phil φιλ
saksaksi γερμανικά
vuorokautta ημέρες
kuljetti μετέφερε
leonen λεόνε
levy δίσκος
tällaista τέτοια
puhkesi ξέσπασε
vaalien εκλογών
itsemurhan αυτοκτόνησε
jalkapallon ποδοσφαίρου
historiassa ιστορία
muuttuu αλλάζει
muuttuu μετατρέπεται
tulvan πλημμύρες
komedia κωμωδία
yhdistyneessä ηνωμένο
tietoa πληροφορίες
vai αρκεί
victoria secret
victoria victoria
lähteiden πρόσφατες
ottomaanien οθωμανική
miller μίλερ
miller miller
georgia τζόρτζια
aikoo σχεδιάζει
puhuu μιλά
materiaalia υλικό
platon πλάτων
pelaa παίζει
pelaa αγωνίζεται
taso επίπεδο
baijerin βαυαρίας
dollari δολάριο
suhde αναλογία
israelissa ισραήλ
meren θάλασσας
latviassa λετονίας
jack τζακ
jack jack
elää ζει
show show
kansakunta έθνος
roolissa ρόλο
carlos κάρλος
pääministeriksi διορίστηκε
pääministeriksi πρωθυπουργία
halusi ήθελε
kolme τρία
järjestön γίνουν
lakeja νόμους
puolustus άμυνα
illalla απόγευμα
sopimus συνθήκη
sopimus συμβόλαιο
valuutta νόμισμα
asiassa πραγματικότητα
syntyneet γεννήθηκαν
käyttivät χρησιμοποιούσαν
käyttivät χρησιμοποίησαν
vankilasta φυλακή
ihmiselle άνθρωπο
huomasi παρατήρησε
teorian θεωρίας
aidosti πραγματικά
aidosti γωνία
vapaan ελεύθερη
vapaan ελεύθερης
aikaisemmin νωρίτερα
aikaisemmin παλαιότερα
sairaalassa νοσοκομείο
museo μουσείο
oxford οξφόρδη
lupaa υπόσχεται
käskee δίνει
pyysi ζήτησε
murhan φόνο
verta αίμα
jalkapalloa ποδόσφαιρο
naisten γυναικών
naisten γυναικεία
uran σταδιοδρομία
parlamenttiin βουλευτής
musta μαύρο
erilaisten διάφορων
hänet εκτελέστηκε
maaseudulla αγροτικές
eurooppalainen ευρωπαϊκή
viettää περνάει
internetin διαδίκτυο
nimet ονόματα
loppuu τελειώνει
vaarassa κίνδυνο
äänestää ψήφου
saaren νησιού
blues blues
chilessä χιλή
ryhmien ομάδων
vaikuttaa φαίνεται
nimensä όνομά
juonsi παρουσίασε
ajatuksia ιδέες
ajatuksia ορίζει
puolaan πολωνία
puolaan εισέβαλε
lentoasema αεροδρόμιο
menettivät έχασαν
tokiossa τόκιο
termiä όρος
vatikaanin βατικανό
vatikaanin βατικανού
aikuisen ενήλικα
kaarle κάρολος
kaarle καρόλου
toiseksi δεύτερη
toiseksi δεύτερο
kruunattiin στέφθηκε
kruunattiin στέφεται
ympäristö περιβάλλον
henry χένρι
pianoa πιάνο
kansannousun εξέγερσης
johtaa οδηγεί
kehitti ανέπτυξε
geometriassa γεωμετρία
vuosisadalla αιώνα
yhtiön εταιρείας
yhtiön εταιρίας
yhtä εξίσου
ihmisen άνθρωπο
ihmisen ανθρώπου
sisällissodassa εμφύλιο
puhutaan ομιλούνται
viereen δίπλα
italialaisen ιταλικής
microsoftin microsoft
useita αρκετές
mainetta φήμη
mainitaan αναφέρεται
mainitaan αναφέρονται
service service
taistelussa μάχη
tarve ανάγκη
kansalaisuus υπηκοότητα
vapautettiin ελεύθερος
vapautettiin αφέθηκε
algeria αλγερία
allekirjoitti υπέγραψε
vieraili επισκέφθηκε
vieraili επισκέφτηκε
muistuttaa μοιάζει
samat ίδιες
jäseneksi εντάχθηκε
jäseneksi ακαδημίας
yrittää προσπαθεί
yrittää επιχειρεί
pakko αναγκάστηκε
kadonnut αντίγραφο
