αυτόνομες autonome
επιστημονικά videnskabelige
εφημερίδας avisen
εφημερίδας redaktør
κυρίαρχη dominerende
μαζί sammen
εκπαίδευση uddannelse
εκπαίδευση træne
κύκλος sæson
κύκλος trojanske
νείλου nubien
billboard billboard
πάλι igen
πάλι atter
γιουγκοσλαβία jugoslavien
ακόμη endnu
προγράμματος programmets
σπανίως sjældent
ελάχιστα lidt
γάλλοι franskmændene
ψηφοφορία afstemning
ψηφοφορία afstemningen
ταϊβάν taiwan
φιλίας venskab
ανησυχίες bekymringer
χέρια hænder
χέρια hænderne
δρόμος vejen
συνομοσπονδία konføderationen
μισό halvdelen
μισό halvdel
εκλογές valg
αλλαγών følge
σλαβική slaviske
σλαβική slavisk
επιπέδων niveauer
μπάντα bandet
επιλέξει valgte
δημοσιογράφος journalist
δαμασκό damaskus
γερουσία senatet
γερουσία senat
διαμάντια diamanter
αρκετές adskillige
περιβάλλον miljø
περιβάλλον miljøet
πόλης byens
παιδιά børn
παιδιά børnene
αφορμή angående
παίξουν optræde
έπαιξε spillede
έπαιξε tilknyttet
live live
πρώτων ulige
ολλανδικά nederlandsk
διαμάχη strid
διαμάχη striden
χειρόγραφα tekster
χειρόγραφα manuskripter
έμφαση vægt
έμφαση fokus
αναλάβει træner
αναλάβει overtage
ρωσικά russisk
καταστράφηκαν ødelagt
προηγούμενες tidligere
λήμματα middelalderlig
διαμαντιών diamanter
εκπρόσωποι repræsentanter
διοργανώνεται mesterskabet
σημαντικών vigtige
σημαντικών betydningsfulde
βούλγαροι bulgarerne
κάποιος flytter
καθεστώτος anerkendelse
καθεστώτος regime
μυθιστορήματα romaner
κριμαίας krim
ρώμης rom
ναύτες sømænd
ελλάδας grækenland
ελλάδας grækenlands
ήττα nederlag
ήττα nederlaget
επιστημονικής videnskabelig
επιστημονικής science
ευρώπη europa
επαρχίες provinser
επαρχίες provinserne
αδελφό broder
πλαίσιο ramme
μετέφερε overførte
ποιήματα digte
αφέθηκε løsladt
πει fortælle
δεκαετιών skabelsen
ορεινό bjergene
παιχνιδιού spillets
μάταια forgæves
γκέισες geisha
ανέφερε rapporterede
ανέφερε nævnte
πρακτική praksis
μηχανισμός oprettet
πιθανή mulig
ερρίκος henrik
σχολή skole
οικογένειας familiens
voice voice
κόκκινος røde
κόκκινος indlede
μέρει delvist
μέρει dels
εγκαταλείφθηκε opgivet
διάρκειας langvarige
τείχος muren
εμφανίζονται rammer
περισσότεροι fleste
λίχτενσταϊν liechtenstein
ηγεσία ledelse
ηγεσία lederskab
oxford oxford
αλί ali
αποτρέψει forhindre
επαγγελματίες professionelle
βρετανούς briterne
συνόρων grænse
or or
σημαίας flaget
επιτυχημένο succesfulde
απλές simple
ενεργά aktive
ενεργά aktivt
τρόποι måder
ευρύτερη forstand
ευρύτερη bredere
απασχολεί virksomheden
απασχολεί medarbejdere
δούναβη donau
υπέρ fordel
αγγλικά rfc
εθελοντές frivillige
δεύτερο halvdel
αρχιτέκτονας arkitekt
st st
κυβερνήτη guvernør
πλοίου skib
χαθεί tabt
καφέ kaffe
γης jordens
γης newfoundland
υπεύθυνο ansvarlig
κλειστή lukket
στρατιών heeresgruppe
χώρισε parret
τόνοι tons
τόνοι ton
έρωτα kærlighed
πίνακας maleriet
χρηματιστήριο exchange
χρηματιστήριο stock
νορβηγίας norge
τελικός finalen
οικογένειες familier
ποτόμακ army
ποτόμακ potomac
απόλυτη absolut
κύκλους kredse
βιομηχανική industriel
ιστορικός historiker
συμμετείχαν deltog
ιταλοί italienerne
machine machine
συνέχισε fortsatte
ψήφισμα vedtog
ψήφισμα resolution
γκουντέριαν guderian
παραδοσιακά traditionelle
παραδοσιακά traditionelt
γουλιέλμου vilhelms
δείχνουν viser
ινστιτούτο institute
διάλυση opløsning
εγχείρημα projektet
λάβουν modtage
συγγραφέα roman
συγγραφέα forfatteren
μονρόε monroe
διαταραχή lidelse
άγνωστο ukendt
άγνωστο vides
σημείωσε bemærkede
king king
πολλοί mange
εξουσία magten
εξουσία autoritet
ζώνης zone
τεράστιες enorme
αρχές principper
συμβολίζουν tolv
συνέντευξη interview
χρυσού guld
φυσικοί videnskabsmænd
παρουσίασε præsenterede
παρουσίασε fremlagde
συλλογές samlinger
ευκαιρία mulighed
ευκαιρία chance
γέννηση fødsel
γέννηση fødslen
μαθηματικά matematik
μαθηματικά matematikken
ψήφου stemmeret
φύση naturen
φύση natur
μότσαρτ mozarts
συνεχώς konstant
χέρι hånd
ανατολική østeuropa
ανατολική østafrika
τζαμάικα jamaica
πολιορκία belejringen
πολιορκία belejring
ανακτήθηκε hentet
αποδοχή modtagelse
αποδοχή parlamentets
πυρετός feber
υπήρχε fandtes
υπήρχε eksisterede
γνώρισε mødte
ούτε hverken
απαιτούν kræver
σώσει redde
νατο nato
πρόσθεσε tilføjede
εμφανίστηκαν opstod
γκρατς graz
νόημα selve
επίδραση indflydelse
επίδραση effekt
αγέλη flok
ποδοσφαιρική fodboldklub
πνεύμονες lungerne
υλικού materiel
αγωνίσματα konkurrencer
αγωνίσματα discipliner
πολωνία polen
συμφωνίες aftaler
αναζητώντας tabte
αναζητώντας sporet
πυρά brændt
εκατομμύρια millioner
ήχο lyd
ήχο lyden
γέφυρας broen
γέφυρας bro
αλαμπάμα sammensat
αλαμπάμα alabama
τζακ jack
αντιπρόεδρος vicepræsident
αντιπρόεδρος næstformand
αυτοκίνητα biler
καλύτερα bedre
καλύτερα bedst
πολέμους krige
γνώση viden
απονεμήθηκε tildelt
παντρεμένος gift
αυτοκίνητο bil
οριστικά endegyldigt
αρχικό oprindelige
νεαρή ung
σύστημα system
σύστημα systemet
πτήση flyvning
πτήση flight
καναδά canada
καναδά canadiske
εν dels
καθήκον opgave
επιστήμονες forskere
επιστήμονες videnskabsmænd
βρήκαν fandt
κανένα ingen
κανένα intet
καρολίνα carolina
πλευρών flanker
κινητήρα motor
κινητήρα motoren
παρήγαγε producerede
σύζυγο hustru
ασθενείς patienter
μόντρεαλ montreal
έχασαν mistede
έχασαν livet
σημαία flag
σημαία flaget
παρέμειναν forblev
κομήτης komet
δόσεις doser
χαρακτήρες figurer
χαρακτήρες karakterer
κλασσική klassiske
βερολίνο berlin
ζει lever
ζει bor
σύλλογο klubben
χωρίζεται opdelt
ρουμανία rumænien
κατάφερε lykkedes
αξία værdi
αζώτου nitrogen
μνημεία monumenter
καθιερώθηκε taget
πόρτο porto
αγαθών varer
τραγουδάει synge
παλαιό gammelt
μάζα masse
αυτονομία selvstyre
αυτονομία autonomi
τουρκίας tyrkiet
θύματα ofre
έπαψε eksistere
σύντομο kortvarigt
δίκη retssagen
τρίτο tredjedel
βρετανικής britiske
αρχιεπίσκοπος ærkebiskop
μέρλιν merlin
συνδυασμό kombination
συνδυασμό kombineret
μεραρχία division
πραγματικό rigtige
πραγματικό virkelige
διαβήτη type
διαβήτη diabetes
δεσμούς bånd
παρισιού paris
κατοικεί bosat
ψηλά oven
σαμόα samoa
θετικά positiv
εβραϊκή jødiske
εβραϊκή jødisk
κογκρέσου congress
βουλευτικές parlamentsvalget
βουλευτικές parlamentsvalg
μασαχουσέτης massachusetts
book book
εκτεταμένο omfattende
γκούρνεμαντς gurnemanz
τέσσερις fire
διαλύθηκε opløsning
διαλύθηκε opløst
επέφερε medførte
εκτοξεύτηκε opsendt
σαντάτ sadat
αεροσκάφη fly
παραγωγό producer
φτώχεια fattigdom
συμεών simeon
γιο søn
γιο sønnen
περιφερειακή regionalt
κρίσιμο afgørende
ωκεανό ocean
έκτασης udkanten
χρησιμοποιείται bruges
χρησιμοποιείται anvendes
εισέβαλε invaderede
ευκαιρίες landbruget
χονγκ beholde
βελτιώσει forbedre
ομάδα gruppe
συγκέντρωση koncentration
συγκέντρωση ppm
ρωμαίους romerne
αίτηση skilsmisse
μανουέλ manuel
διαφθορά korruption
βαν van
αέρα luft
οργάνωσε organiserede
ουγγαρίας ungarn
εγκαταστάθηκε slog
εγκαταστάθηκε bosatte
σκέψεις tanker
ζωγραφική tegne
όμορφη smuk
υπολογιστή computer
υπολογιστή computere
αντ stedet
αναγκών behov
εκτίθεται udstillet
εκτίθεται udsættes
επαφή kontakt
δραματικά dramatisk
πυροβολικό artilleri
πυροβολικό tunge
ιατρικής medicinske
τουρκμενιστάν turkmenistan
κόλπου bay
αριθμός tal
αριθμός antallet
κόμμα parti
ακούγεται lyder
ακούγεται høres
στείλει sende
προστασία beskyttelse
παρατηρητές observatører
βυθίστηκε sænket
βυθίστηκε sank
άζωτο nitrogen
ισχυρά stærkt
ισχυρά stærke
κιέβου kijev
κατηγόρησε beskyldte
κανένας ingen
γουάτσον emma
γουάτσον watson
οδός gaden
δεκατρείς tretten
συντομογραφία forkortelse
αναμένεται forventes
social social
πρόληψη forebygge
χτίστηκε stadionet
άνοιξη foråret
άνοιξη forår
εγκρίθηκε vedtaget
εγκρίθηκε godkendt
μπαταρίες batterier
βαφτίστηκε døbt
παράδοση tradition
ξεκίνησε begyndte
ξεκίνησε startede
κατανόηση forståelse
προπονητή træner
μου min
μου mit
εθνοτικές grupper
εθνοτικές etniske
βορειοανατολική nordøstlige
καρκίνου bugspytkirtelkræft
φίλος ven
βασιλιά kong
βασιλιά kongens
αστρονομικές astronomiske
βία vold
αποτελούμενη bestående
ασία asien
ασία centralasien
κοντά tæt
κοντά nærheden
ετήσια årlige
ετήσια årlig
πτήσεις flyvninger
μπράχε tycho
κήπους haver
αδελφός bror
έδειξε viste
δυναστεία dynasti
αστέρια stjerner
αστέρια stjernerne
κρατούμενοι fangerne
επιστημονική videnskabelige
επιστημονική videnskabelig
κατεύθυνση retning
ζανζιβάρης zanzibar
à à
sir sir
ρωσικής russiske
αντίστασης modstand
έμβλημα nationalvåben
ιάπωνες japanerne
εργάτες arbejdere
φυσικά naturlige
φόρο skat
εργάστηκε arbejdede
εργάστηκε arbejdet
σπάνιες sjældne
έλλειψη mangel
έλλειψη manglende
φόνο mordet
mm mm
ευρέως bredt
ρωμαίοι romerne
federation federation
χριστιανισμό kristendommen
χριστιανισμό kristendom
τέσσερα fire
σχέσεις forholdet
σχέσεις relationer
γενικά generelt
ηπειρωτική fastland
ηπειρωτική fastlandet
αφγανιστάν afghanistan
στρατάρχης feltmarskal
περαιτέρω yderligere
παλαιστίνη palæstina
στρατηγού general
research research
μορφών former
ισπανικής spanske
όροι angår
europe europe
καριέρας karriere
ολοκληρώθηκε afsluttet
ολοκληρώθηκε færdiggjort
συστηματική systematisk
κάλυπτε dækkede
sony sony
ανήκε tilhørte
επιφάνεια overflade
επιφάνεια overfladen
παλιά gamle
υποψήφιο kandidat
επικεφαλής ledet
επικεφαλής ledede
ιταλία italien
ιταλική italienske
ιταλική italiensk
εφημερίδες aviser
ελάχιστη mulig
έκλεισε lukkede
ανακαλύφθηκαν opdaget
δόξα ære
επιλογή valg
επιλογή vælge
κατάλογο liste
ζούσαν levede
φυλακή fængsel
φυλακή fængslet
αποικίες kolonier
αναπηρία handicap
γλώσσας sproget
γλώσσας esperanto
επίσκοπο biskop
εισβολής invasion
έλλειψης mangel
έλλειψης manglende
τραυματίστηκαν såret
πόρτες døre
ενιαία samlet
πιέτρο pietro
υπόλοιπη resten
πτυχές aspekter
λατινικά latin
ηλεκτρική elektriske
ζήτησε bad
ενότητα enighed
γύρους runder
άφιξή ankomst
άφιξή ankomsten
παιδική barndom
είδος art
είδος arten
έμπνευσης inspiration
αέρας luft
δεξιά højre
ελεύθερα frit
φόρους betale
φόρους skatter
έξοδο palæstinensiske
αλβανίας albanien
αλβανίας albaniens
αναφέρθηκε nævnt
αναφέρθηκε rapporteret
επισκέφθηκε besøgte
βιβλιοθήκες biblioteker
εξέγερσης oprøret
γουόρικ warwick
σκοτώσει dræbe
σκοτώσει ihjel
πρότεινε foreslog
κεντρική centrale
κεντρική centraleuropa
wwe wwe
έσοδα indtægter
ποππαία poppea
έδωσε gav
κενό hul
καλή god
παλαιστίνης palæstina
οθωμανούς osmannerne
διαταγή ordre
βελγίου belgien
βελγίου belgiske
ιδιαίτερη særlig
ρεάλ real
ευρωπαϊκό europamesterskabet
album album
αυτόματα automatisk
κωνσταντινούπολη konstantinopel
βάρος vægt
βάρος vægten
σχέδιο plan
σχέδιο planen
αντικειμένων fjerne
αντικειμένων objekter
περίοδο periode
συνέχεια derefter
συνέχεια fortsættelse
σχέσης forhold
συμπεριλαμβανομένου herunder
συμπεριλαμβανομένου inklusiv
συνθήκες omstændigheder
εκδοχή version
μαύρο sorte
μαύρο sort
way way
καρδινάλιος kardinal
στόχους mål
στοιχεία elementer
πέρσες perserne
παρκ park
στρώμα lag
ταξίδι rejse
ταξίδι rejsen
νεκροί omkommer
οργανισμού organization
τελειώσει slut
κατέκτησαν erobrede
κίνηση bevægelse
μαζική massiv
μεταφέρθηκε flyttet
μεταφέρθηκε overført
πρίγκιπες prinser
επιτύχει opnået
ουγγαρία ungarn
ότου indtil
αλέξανδρο aleksander
υποθέσεις anliggender
fifa fifa
ταυτότητας identitet
γάμο ægteskab
γάμο brylluppet
ημέρες dage
στρατιωτική militære
στρατιωτική militær
δεκαετίες årtier
βαρσοβία warszawa
ατμόσφαιρας atmosfære
πλευρό flanke
δεκαπέντε femten
νέλσον nelson
αναγνώριση anerkendelse
ξέσπασε udbrød
άσυλο asyl
μακροχρόνια langvarig
περιεχόμενο indhold
how how
πανεπιστήμια universiteter
λαό folket
διάβαση passage
περιέγραφε beskrev
αρένα arena
αρένα arenaen
εύρεση finde
πυρηνικά atomvåben
σπάνιο sjælden
σταδιακά gradvist
σταδιακά gradvis
αεροπορία luftvåben
αεροπορία usaf
μαδρίτης madrid
ρώτησε spurgte
λέει siger
λέει fortæller
ακριβείς præcise
ακριβείς præcist
ηθοποιό skuespilleren
ηθοποιό birolle
wall wall
ανακαλύπτει opdager
αεροπλάνο fly
αεροπλάνο flyet
εκδηλώσεις begivenheder
εκδηλώσεις arrangementer
εκστρατεία felttoget
εκστρατεία felttog
συνέπεια konsekvens
κανόνια kanoner
παγκόσμιο vm
παγκόσμιο verdensmesterskabet
σημάδια tegn
citroën citroën
ανοικτό åbent
σύνδεσμος ligaen
κατοικείται beboet
φίλοι venner
εξηγήσει forklare
σοβαρά alvorligt
παλαιστινιακή palæstinensiske
στρατηγικής strategisk
βοήθεια hjælp
βοήθεια bede
αυξανόμενη stigende
αυξανόμενη voksende
αναπτύσσει udvikler
κωμικός komiker
παγκόσμια global
παγκόσμια verdensomspændende
ολλανδικό hollandsk
δύσης vestromerske
ίχνη spor
ισραηλινούς israelerne
πρωσία preussen
what what
sciences sciences
συνεχίσουν fortsætte
έντεκα elleve
σύμβολα symboler
χιούμορ humor
πόρους ressourcer
πόρους naturressourcer
σεισμός jordskælv
σεισμός jordskælvet
άρθρο artikel
άρθρο artiklen
κινεζική kinesiske
κινεζική kinesisk
άγνωστα ukendte
αλάσκα alaska
ιωάννη john
ιστορίας historie
ιστορίας historien
ξένες fremmede
βενετία venedig
σύνηθες almindeligt
τζίλενχαλ gyllenhaal
χάλυβα stål
κωδικό kode
τέτοιες sådanne
αλκοόλ alkohol
ιρλανδία nordirland
πάρκα parker
παράγοντας faktor
ώρα time
συνέγραψε skrev
παρέχουν bidrager
επίθεση angrebet
αριστερό venstre
κυριολεκτικά bogstaveligt
συχνή årsag
κωμωδία komedie
φαγητό mad
πίεση pres
πίεση tryk
σκοπούς formål
προέλαση fremstød
βόριο bor
ισραηλινή israelske
ισραηλινή israelsk
τάφος grav
κομμουνιστική kommunistisk
γύρω rundt
γύρω omkringliggende
οχυρώσεις befæstninger
ορίζονται defineret
ορίζονται defineres
windows windows
χρώμα farve
χρώμα farven
ήθελα hvordan
ταξίδεψε rejste
προάστια forstæder
οικογενειών familier
ζάμπια zimbabwe
σινκανσέν shinkansen
νάνοι snehvide
union union
βιρτζίνια virginia
άρθουρ arthur
ναυτικό flåden
δημοκρατικό demokratiske
γυναικείου kvindelige
γυναικείου hovedrolle
καλλιτεχνών kunstnere
βαρκελώνης barcelona
χιλιάδες tusinde
χιλιάδες tusindvis
διπλωμάτης diplomat
ένωση union
ένωση unionen
προσφέρει tilbyder
αφρικανικής afrikansk
κλαμπ club
capital capital
πλήρη fuld
πλήρη komplet
χανάτο tyrkisk
αγώνα kamp
αυτοδιοίκησης government
τμήματος afdeling
βοηθά hjælper
τείνουν tendens
δώδεκα tolv
das das
περιμένει vente
περιμένει venter
υπολείμματα resterne
υπολείμματα rester
φθάνει ankommer
σύμπαν universet
σύμπαν univers
κατασκεύασε byggede
ανάπτυξη udviklingen
ανάπτυξη vækst
συνάντηση møde
συνάντηση mødet
νομοθετικό lovgivende
διεξάγει foretage
ονομαζόταν kaldt
ονομαζόταν hed
τσαντ tchad
χρησιμοποιούνταν brugt
ήμισυ halvdelen
κρατάει holder
ζώα dyr
αποφύγει undgå
σημαίνει betyder
εκτελεστική udøvende
σημαντικό vigtig
σημαντικό vigtigt
οικοσυστήματα økosystem
τροποποίηση ændring
αυστριακός østrigsk
χώρισαν skilt
νικητές vinderne
σημαντικός betydningsfuld
θετικές positive
ταξιαρχία brigade
βιβλιοθήκη library
βιβλιοθήκη bibliotek
εθνικό nationalpark
εθνικό nationalt
μόνιμη permanent
μόνιμη faste
διάγνωση diagnose
διάγνωση diagnosen
συμπέρασμα konkluderede
συμπέρασμα konklusion
deutsche deutsche
μολδαβίας moldova
αυτοκτονίας selvmord
καλύτερης bedste
εσωτερική intern
αρσενικά hanner
νορμανδία normandiet
γραφεία kontorer
κατοχή besættelse
όγδοο ottende
προστέθηκαν tilføjet
σύντομα snart
δημοκρατική demokratisk
km km
τέλη slutningen
δεκαετίας erne
πορτογάλοι portugisiske
πορτογάλοι portugiserne
παικτών spillere
προσπαθούν forsøger
βρέθηκε fundet
αντιδράσεις reaktioner
ψαριών fisk
έμαθε lærte
έμαθε hørte
ηθική moralsk
φάσεις faser
τουρκία tyrkiet
φάσμα spektrum
ουεφα uefa
κοινωνικών sociale
αεροδρομίου lufthavnen
high high
γερμανική tysk
πρώιμη tidlige
πρώιμη tidlig
αυξάνει øger
microsoft microsoft
περιλαμβάνουν omfatter
περιλαμβάνουν inkluderer
κινητήρες motorer
κινητήρες trin
εταιρειών virksomheder
εταιρειών flyselskaber
μαύρη sort
μαύρη sortehavet
κολέγιο college
κίνδυνο risiko
κίνδυνο risikoen
πορτογαλική portugisisk
μέθοδος metode
single single
single singlen
δώρο gave
κατέλαβε erobrede
ανοίξει konstruktion
μέλλον fremtiden
μέλλον fremtid
πίστη tro
συνολική overordnet
επεισόδια episoder
δημόσιο offentligt
οχήματα køretøjer
πολιτεία delstaten
μητροπολιτική metropolitan
σημερινής dagens
σχηματισμό dannelsen
mr hr
ενδιαφέρον interesse
ενδιαφέρον interessen
εκτελέστηκαν henrettet
εκτελέστηκαν medarbejdere
ιούλιο juli
αεροδρόμιο lufthavn
συμπεριλαμβανομένων herunder
συμπεριλαμβανομένων heriblandt
νωρίς tidligt
κανάλι kanalen
μητέρα mor
μητέρα moderen
ακολούθησαν fulgte
ακολούθησαν fulgt
κατοικίες huse
παρότι skønt
ζηλανδίας zealand
πέδρο pedro
ανοίγει åbner
ανοίγει åbnes
προκαλέσουν forårsage
χάρτη kortet
κυρίως primært
κυρίως hovedsageligt
συνεδρίαση møde
γενικός generalsekretær
γενικός generalsekretæren
υπέφερε led
παίζεται spilles
προστέθηκε tilføjet
ρουμανίας rumænien
ρουμανίας rumæniens
library library
αντικατέστησε erstattede
αντικατέστησε afløste
ειρηνικού stillehavet
ειρηνικού pacific
τοπική lokal
μοντέλο model
μοντέλο modellen
θεωρίες teorier
γέφυρα broen
γέφυρα bro
γνωστούς kendte
δραστηριότητας aktivitet
προηγούμενα foregående
books books
ιερέας præst
πολέμου krigens
δήμους kommuner
ψυχικής psykisk
παρατήρησε observerede
νοτιοανατολική sydøstlige
φιφα turnering
επέστρεψε vendte
απομόνωση vagterne
απομόνωση isolation
all all
μπιν bin
χοσέ josé
δημοσίευσε udgav
δημοσίευσε offentliggjorde
ερωτήματα spørgsmål
space space
έκθεσης anbefalet
υποστήριξη støtte
διαδίκτυο internettet
διαφορές forskelle
στρατιώτης soldat
δευτερόλεπτο sekund
δικαίωμα ret
δικαίωμα retten
πρόσφερε tilbød
γύρος valgrunde
συνέβαλε bidrog
συνέβαλε bidraget
ανθρώπινο menneske
γονίδια gener
δομής struktur
πειρατές pirater
εισβολή invasion
εισβολή invasionen
γνώσης viden
μαρίνο marino
εκπροσώπους repræsentanter
αιγύπτιοι egypterne
κίνημα bevægelse
κίνημα bevægelsen
θυσία offer
πραγματοποιεί foretager
έφτασε nåede
έφτασε ankom
τελειώνει slutter
ιμπν ibn
ρωμαίος romersk
ρέει løber
ρέει flyder
δυτικό vestlige
θρησκείας religion
ειδικό særlig
ειδικό speciel
επηρεάστηκε påvirket
καταστράφηκε ødelagt
αυτοβιογραφία selvbiografi
αίθουσες værelser
επίσκεψη besøg
ζώο dyr
δικαιοσύνης retfærdighed
γέφυρες broer
σύμφωνα ifølge
σύμφωνα henhold
ηθικό moral
αδερφή søster
λη lee
ιερουσαλήμ jerusalem
πολιτών borgere
μερικά nogle
κείμενο tekst
κείμενο teksten
εντούτοις imidlertid
εντούτοις alligevel
ευρώ euro
ευρώ euroen
χέρμαν hermann
αρκετών adskillige
έλεος nåde
στάση holdning
στάση ansigt
πηγή kilde
κιλά kg
κιλά vejer
it it
ιαπωνικά japansk
μεγαλύτερο meste
σιβηρίας sibirien
κόλπο persiske
porsche porsche
τούλα svagt
τούλα tula
δομή struktur
πρόταση forslag
πρόταση forslaget
λόγω grundet
αρχιτεκτονική arkitektur
πυροβόλα kanoner
πυροβόλα skydevåben
οριστική endeligt
οριστική afgjort
τροποποιήσεις ændringer
τροποποιήσεις modifikationer
αξιωματικών officerer
σχεδιασμού planlægning
έρευνες undersøgelser
όνομα navn
προβλήματα problemer
προβλήματα problemerne
αποτέλεσμα resultat
αποτέλεσμα resulterede
und und
μπροστά foran
μπροστά fremad
αυστραλός australsk
company company
συμμαχικές allierede
παίρνουν overtager
αποδείχθηκε viste
ηθοποιοί skuespillere
αξιωματικός officer
άρεσε lide
ανήκουν tilhører
άγγλοι englænderne
εμπορική kommercielle
εμπορική kommerciel
τσεχίας tjekkiet
εμφανίζεται forekommer
εμφανίζεται optræder
συνθήκη traktaten
συνθήκη traktat
γλώσσα sproget
γλώσσα modersmål
μόνιμα permanent
μόνιμα permanente
δούκα hertug
δούκα hertugen
διακόπηκε afbrudt
νομικά juridisk
διαφορών forskelle
όνειρο drøm
τεχνικές tekniske
τεχνικές teknikker
ομοσπονδία føderation
stone stone
μειονότητες minoriteter
ξέρουμε kender
θυρεό skjold
θυρεό skjoldet
σταυρού kors
είπε sagde
υπόλοιπο resten
υπόλοιπο resterende
παραλία stranden
υπουργός minister
βέλγιο belgien
r r
θεούς guder
θεούς guderne
δημόσιας public
νοσοκομείο hospital
νοσοκομείο hospitalet
βασισμένη bøgerne
ανακοίνωσε meddelte
ανακοίνωσε annoncerede
αποκατάσταση restaurering
έναρξη starte
λέαινες løvinder
εξαίρεση undtagelse
εξαίρεση undtagen
ισχυρές stærke
ισχυρίζονται påstår
μηνών måneder
μηνών måneders
πάρσιφαλ parsifal
απέναντι overfor
υπόψη hensyn
ξέσπασμα udbrud
ξέσπασμα udbruddet
προϊόντα produkter
διοίκησης administration
εδάφη territorier
ρώσο sergej
διατήρησε beholdt
διατήρησε opretholdt
πολωνικό polske
πολωνικό polsk
τσεχοσλοβακίας tjekkoslovakiet
κοινοβουλίου parlamentet
κοινοβουλίου parlament
έκλειψη fuldstændig
δορυφόρος måne
δορυφόρος satellit
τουρκική tyrkiske
τουρκική tyrkisk
απάντησε svarede
απάντησε spurgt
σλοβακίας slovakiet
σημεία steder
ανεξάρτητα uafhængigt
λεπτομέρεια casa
οχτώ otte
χαρακτήρας figur
show show
κτήρια bygninger
φωτιά brand
φωτιά ilden
πολιτικό politisk
πεζικό infanteri
σταθμοί stationer
βιβάλντι vivaldi
αναθεώρηση revision
φύσης naturen
εκθέσεις udstillinger
εξέφρασε udtrykte
κατάληψη erobringen
εξαπλώθηκε spredte
δίκτυο netværk
δίκτυο netværket
αντίστοιχες respektive
φιλαδέλφεια philadelphia
θεωρία teori
θεωρία teorien
δικαστήριο højesteret
δικαστήριο domstol
έντονο svær
έντονο ustabil
σφαγή massakren
τρόπο måde
παραιτηθεί træde
υπόθεση sagen
υπόθεση hypotese
νορμανδίας normandiet
τίθεται træder
δημιούργησε skabte
χαλίντ khalid
ποικίλλει varierer
february februar
στιούαρτ stewart
βάσεις baser
προέρχονται lånt
οθωμανική osmanniske
ναπολέων napoleon
περίμενε ventede
mac os
δικά egne
διάστημα rummet
κίνδυνος risiko
κίνδυνος risikoen
συζήτηση debat
υποστηρικτές støtter
υποστηρικτές tilhængere
μουσικής århundredes
προϊόντος produkt
χημικού skyldtes
κροατία kroatien
επιτυχημένη vellykket
επιτυχημένη succesfuld
ορισμός definition
χαμηλότερα lavere
ρομπέν robin
ώσπου indtil
εκτός udover
εκτός bortset
σημαντικότερες vigtigste
times times
σταθερό stabil
στυλ stil
ανταρκτική antarktis
έτυχε modtaget
robert robert
άδεια tilladelse
άδεια licens
μόνο kun
επίπεδα niveauer
παλατιού palads
σικελίας sicilien
συγχέεται forveksles
συγχέεται forveksle
έντι eddie
playstation playstation
συμπεριλαμβάνουν omfatte
public public
αμερικανική usaf
μεγάλωσε op
μεγάλωσε voksede
περιστασιακά imellem
έρευνα forskning
συναντώνται mødes
γερμανικών panzer
ιδρυτές grundlæggerne
αλ al
χλμ kilometer
eminem eminem
ενόπλων væbnede
εκπέμπει sender
τάξη klasse
μάχη slaget
γιόχαν johann
ιατρική medicin
ιατρική medicinsk
μορφή form
χαρκόβου kharkov
χρυσά guldmedaljer
πράγμα ting
σκηνές scener
σωστή korrekt
στιγμή øjeblikket
στοιχείο grundstof
στοιχείο element
θεραπείας behandlingen
άφησε efterlod
πόλεμοι krige
χαρακτηρίζεται kendetegnet
χαρακτηρίζεται karakteriseret
δεκαετία årti
πίνακες malerier
πλούτο rigdom
μεταφράσεις oversættelser
στενά tæt
αραβική arabiske
αραβική arabisk
αγορές markeder
dr dr
λιοντάρια løver
βάσει holdene
ήττες nederlag
παραδοσιακές traditionelle
υποχρεώσεις pligter
παρασκευή fredag
νύχτα natten
νύχτα nat
θεραπεία behandling
θεραπεία behandlingen
google google
σχολές skoler
op op
άνδρα mand
brian brian
wikimedia projekter
wikimedia wikimedia
διορίστηκε udnævnt
διορίστηκε udpeget
μυθολογία mytologi
αφιερωμένο dedikeret
συνδέεται forbundet
συνδέεται forbindes
πυρκαγιά brand
βέρμαχτ wehrmacht
πιάνο klaver
ομιλία tale
υψηλότερες højere
χημικές kemiske
μειωθεί faldet
καθολικό universel
τρίτη tredjestørste
τένις tennis
εκτιμάται anslås
γροιλανδίας grønland
γροιλανδίας grønlands
εργαλεία værktøjer
ιησού jesus
ιησού jesu
αυξημένη øgede
είσοδο indgangen
εκδοχές versioner
εκδοχές udgaver
αναγνωρίζεται anerkendt
φωτογραφίες billeder
φωτογραφίες fotografier
κρίση krise
κρίση krisen
τίτλος titel
περιβάλλεται omgivet
ερείπια ruinerne
θάνατο døden
γάζας gazastriben
περιελάμβανε omfattede
ισχυρή stærk
πλευρές begge
πλευρές sider
έντονες intense
ρωμαϊκό romersk
ενισχύσεις forstærkninger
ταξιαρχίες afskære
ταξιαρχίες brigader
πλατεία pladsen
πλατεία square
ανακάλυψη opdagelsen
ανακάλυψη opdagelse
αρχηγείο hovedkvarter
απόδειξη bevis
ελπίδα håb
διοικητικό administrative
διοικητικό administrativt
raf raf
μέλη medlemmer
μέλη medlemmerne
ελέγχου control
συνεχή løbende
γκραντ grant
κατηγορία rykkede
κατηγορία kategori
ελέγχεται styres
νόμους love
καυκάσου kaukasus
λίνκολν lincoln
παρατηρείται ses
κροατίας kroatien
συνεχίστηκε mendelssohns
προσοχή opmærksomhed
γερμανούς tyskerne
γερμανούς tyskere
τελικά sidst
τελικά endelig
άμεσα indirekte
ρεκόρ rekord
ρεκόρ guinness
βακτηρίων bakterier
αγγλικό engelske
πόλεων byer
αποκλειστικά udelukkende
λιγότερο mindre
λιγότερο knap
δημαρχείο sæde
διαχείριση management
έλεγχο kontrol
έλεγχο kontrollen
παρενέργειες bivirkninger
ιππότης ridder
σύντηξη fusion
διαταγές ordrer
βρετανοί briterne
κοσμήματα samlinger
έστειλε sendte
λιμανιού havnen
λιοντάρι løven
λιοντάρι løve
εμπορικά kommercielt
γενιά generation
studios studios
ακολουθήσει forfølge
νοτιοδυτική sydvestlige
χαμηλότερο laveste
μικρές små
κλασική klassisk
december retrieved
τραυματίστηκε såret
τραυματίστηκε alvorligt
pictures pictures
ολλανδία nederlandene
hollywood hollywood
φτάσουν nå
καναδός canadisk
λήμμα omhandler
αλυσίδες kæder
πείνα sult
εισόδημα indkomst
αυτοκράτορα kejser
αυτοκράτορα kejseren
ονομασία kodenavnet
is is
μέθοδοι metoder
πυκνότητα temperaturen
λέγεται kaldes
λέγεται siges
κυριαρχούσαν domineret
κυριαρχούσαν dominerede
σεξουαλική seksuel
υπέστη led
υπέστη renovering
σεπτέμβριο september
σεπτέμβριο sad
μέσα midten
ύφεση nedgang
ύφεση depressionen
ζώνη zone
αιχμαλωσία fangenskab
ντίζελ diesel
ανατολικά øst
πεδιάδα slette
προσφορά takkede
χένρι henry
κέντρου mitte
σύφιλης hyppigheden
αντίθετο modsatte
μπήκε meldte
μπήκε indskrevet
συμμάχους allierede
μαδαγασκάρη madagaskar
κίτρινο gule
an an
φιλόσοφος filosof
τάξεις rækker
αποσύρθηκαν trak
πόνο smerter
μιλάει taler
ηγέτη leder
δόθηκε givet
αντόνιο antonio
εκπαίδευσης uddannelse
αποκάλυψε afsløret
αποκάλυψε afslørede
βίλνιους vilnius
δολοφονήθηκε myrdet
σχεδίασε planlagde
σχεδίασε designede
αδέρφια brødre
διαδικασίες processer
καύσιμα brændstof
καύσιμα brændsel
δάσος skov
δάσος skoven
εισήγαγε indførte
εισήγαγε introducerede
κάλεσε opfordrede
αναφέρονται nævnes
αποζημίωση erstatning
μετονομάστηκε omdøbt
βαρκελώνη barcelona
ομοσπονδίας federation
αιώνες hundrede
αιώνες århundreder
cup cup
συνασπισμό koalition
κομμάτια numre
περιγραφές beskrivelser
ισχυρότερη stærkere
ισχυρότερη stærkeste
μεγέθους størrelse
series series
σκυλιά hunde
δέχτηκε accepterede
αρχεία optegnelser
συνομόσπονδων konfødererede
αγώνισμα nr
αγώνισμα disciplin
πλειοψηφία flertal
πλειοψηφία flertallet
πιστεύουν mener
ιράκ irak
δραστηριότητα aktivitet
άξονα aksemagterne
άξονα aksemagternes
πρόσθετο ekstra
αναφέρει nævner
ηγήθηκε ledte
σπήλαιο cave
γένος slægten
γένος slægt
φυματίωση tuberkulose
φυματίωση tb
οποίων hvoraf
σύμβουλος rådgiver
επιθυμία ønske
πώς hvordan
αρέσει lide
δικαιοσύνη retfærdighed
τάφο grav
ακτές kyst
άφιξη ankomst
άφιξη ankomsten
jackson jackson
μας vores
καθοδήγηση ledelse
τρόπους måder
μακρά lang
δίδαξε lærte
δίδαξε underviste
ιστοσελίδα hjemmeside
ιστοσελίδα website
paul paul
ναουρού nauru
έλληνες grækerne
έλληνες grækere
μπεν ben
σμολένσκ smolensk
forbes forbes
metal metal
επιφάνειας overflade
deep deep
εκπρόσωπος repræsentant
παρέμεινε forblev
χημικών kemiske
χημικών kemikalier
καρδιά hjerte
οικολογία økologi
παναμά panama
αιχμαλώτους fanger
αιχμαλώτους krigsfanger
edward edward
μουσείο museum
προκαλείται forårsaget
πληθυσμιακή forværret
πρωσίας preussen
αρχή begyndelsen
αρχή starten
αυστρίας østrig
αυστρίας østrigske
σωστά korrekt
πετρούπολη petersborg
θεμέλια lagde
αρμενία armenien
κλίβελαντ cleveland
κλίβελαντ clevelands
πλανήτες planeter
βαλκάνια balkan
υψηλότερη højere
πιθανότητα sandsynligheden
πιθανότητα chancen
έτος angives
απώλειες tab
απώλειες tabene
κομμάτων partier
επιθέσεις angreb
τερμάτισε sluttede
βουλγαρική bulgarske
βουλγαρική bulgarsk
μετάλλιο guldmedalje
νοτιοδυτικό sydvestlige
εκτελεστικό executive
χερσόνησο halvø
χερσόνησο halvøen
ιούλιος julius
ρεύμα strøm
έχτισε opførte
fox fox
μηχανικής fremragende
παλάτι paladset
παλάτι palads
εκτείνεται strækker
αγόρια drenge
γκάνα ghana
περθ perth
τύπο formel
τύπο typen
αιγυπτιακή egyptiske
αιγυπτιακή egyptisk
κουκ cook
κεφαλή hovedet
κινήματα bevægelser
χαρακτηρίστηκε præget
απογραφή folketællingen
απογραφή folketælling
αφήσει efterladt
j j
κάρολο karl
σέφιλντ sheffield
τσεχική tjekkisk
τσεχική tjekkiske
πηγαίνει tager
αρχική oprindelige
αρχική indledende
αλβανία albanien
κρατικό statslige
οικισμοί bosættelser
καταργήθηκε afskaffet
κυνηγούν jager
προσωρινά midlertidigt
τοπολογία mængde
μήνα måned
μήνα måneden
κάνουν debut
πάπας pave
δημιουργία skabelsen
πύργου tower
σημαντική vigtig
σημαντική betydelig
δουκάτου storfyrstendømmet
κοπεγχάγης københavn
κοπεγχάγης københavns
ζωντανός live
εθελοντών frivillige
ασυνήθιστα usædvanlige
συνεπώς forbrænding
γραμματέας sekretær
γραμματέας generalsekretæren
πήρε opkaldt
πήρε navngivet
αναφέρονταν omtalt
αναφέρονταν omtalte
γιουγκοσλαβική jugoslaviske
μετρό metro
σκλάβους slaver
περιορίζεται begrænset
ιστορικά historiske
ιστορικά historisk
έστειλαν idéen
έστειλαν fremlagde
νοτιοανατολικό sydøstlige
επιστημών videnskab
κάπνισμα rygning
συμβουλίου bestyrelsen
πιθανό sandsynligt
πιθανό mistænkt
αυτοκινήτων biler
επέζησαν overlevede
χάινριχ heinrich
φόρμουλα formel
εγκαταλείψει forlade
εγκαταλείψει opgive
φάση fase
θεοί guder
θεοί guderne
περού peru
πανεπιστημίου university
άλμπουμ albummet
άλμπουμ albummets
συμβαίνει sker
αστέρι stjerne
αστέρι stjernen
σκάφος sejle
εφευρέθηκε opfundet
ήρωες kæmper
ήρωες helte
κυνήγι jagt
κυνήγι jagten
κοινοπολιτείας commonwealth
κοινοπολιτείας realunion
συμμετάσχει deltage
συμμετάσχει deltaget
άνοιξε åbnede
άνοιξε åbnet
ποινή dødsstraf
τραυματίες sårede
επαρχίας provinsen
βασιλιάς konge
ακούσει hørt
χρήστες brugere
τομέα sektor
θρόνο tronen
θρόνο trone
εξωτερικές ydre
ιδέες ideer
ιδέες idéer
φοράει bærer
ζημιές beskadiget
συνδέει forbinder
νεβάδα sierra
νεβάδα nevada
λιγότεροι færre
aviation aviation
δυτικά vest
γύρισε optog
αποτέλεσαν dannede
london london
πάντοτε altid
κοινή fælles
οικονομίας økonomi
οικονομίας økonomien
φορές gange
φορές undertiden
ύαινες hyæner
ύαινες plettede
αριθμούσε toppede
αριθμούσε registrerede
ιδρυτής grundlæggeren
καραϊβικής caribien
love love
σχολεία skoler
μόσχα moskva
χρονιάς årets
καταγόταν stammede
δόση dosis
ορθόδοξη ortodokse
στρατιάς arme
στρατιάς armés
εργασιών arbejde
ιταλικά italiensk
global global
αναγκάστηκε tvunget
αναγκάστηκε nødt
νέο nyt
βλέπε se
μιχαήλ gorbatjov
μιχαήλ mikhail
μελέτες studier
πρόσφατη nyere
συγγραφέων forfattere
επιτρέψει tillade
συνεχίζεται fortsætter
εθνοσυνέλευση nationalforsamlingen
υόρκης yorks
τάγμα bataljon
μαχητικά jagere
κατ nødvendigvis
λισαβόνα lissabon
χαρακτήρα karakter
χωριά landsbyer
συγκεντρώσεις koncentrationer
records records
άνω øvre
ινδικό indiske
ινδικό ocean
άρθρα artikler
βρετανικό britisk
βρετανικό british
ηρόδοτος herodot
κόρης datter
βόρειο nordlige
διαμάχες stridigheder
ομιλείται tales
ισπανίας spaniens
ερευνητές forskere
πλοίων skibe
εννέα ni
euro euro
euro truck
σενάριο manuskriptet
ινδία indien
χρησιμοποιούνται bruges
χρησιμοποιούνται anvendes
φίλο ven
στοκχόλμη stockholm
μπάντας bandets
δικηγόρος advokat
καναδική canadiske
καναδική canadisk
σταθμό station
πράξη act
πράξη akt
συστήματα systemer
γιατροί læger
τέτοια sådant
διαδηλώσεις protester
σταυρό kors
περιορισμούς begrænsninger
βαρύ tunge
βαρύ tungt
γουάιτχεντ whitehead
γουάιτχεντ whiteheads
ρωσική russiske
ρωσική russisk
grammy grammy
διέφυγε flygtede
διέφυγε undslap
είδη arter
κανόνων reglerne
κανόνων revision
πνευμονία lungebetændelse
ισραήλ israel
ισραήλ israels
κυβέρνησης regeringens
κυβέρνησης regerings
μεθόδους metoder
διαμαρτυρίες protester
δευτερόλεπτα sekunder
αμφόρτας amfortas
αμφόρτας gralen
τέχνη kunst
φυλές stammer
γεωγραφία geografi
ζωή livet
ηνωμένο uk
αποτελεσματική effektiv
αποτελεσματική effektivt
απλά bare
εμπορίου handel
εμπορίου trade
πορτ port
συμβαίνουν sker
συμβαίνουν opstår
αντί stedet
αντί snarere
εσπεράντο esperanto
κύματα bølger
αποφάσισαν besluttede
αναγνωρίσει anerkende
τίποτα staten
τίποτα intet
όρος begrebet
όρος udtrykket
οχυρό fort
οχυρό fæstningen
κούβα cuba
όχθη bred
όχθη vestbredden
ανακάλυψε opdagede
χρυσή golden
χρυσή gyldne
γρήγορη hurtig
σχετίζεται beslægtet
νιγηρίας nigeria
κείμενα tekster
αυστρία østrig
ηγεμόνας hersker
ευθύνη ansvar
ευθύνη ansvaret
άγνωστη ukendt
αγωνίζεται spiller
αγωνίζεται lyst
κηρύσσει erklærer
υπέγραψαν underskrev
εδουάρδου edvards
θεωρεί betragter
μαρόκο marokko
ακυρώθηκε aflyst
ακυρώθηκε annulleret
επαγγελματικό professionelle
επέτειο jubilæum
παρ desto
βιομηχανικές industrielle
ιστορικούς historikere
επιστροφή vendt
πάει gå
άνθρωπος menneske
οδήγησε førte
οδήγησε ledte
χωριού landsbyen
διάδοχος efterfølger
διάδοχος efterfølgeren
γκρουπ gruppen
σώμα korps
σώμα krop
δολάρια dollars
αιθιοπίας etiopien
earth earth
ιδρύθηκαν grundlagt
προτεκτοράτο protektorat
ουζμπεκιστάν usbekistan
παραστάσεις forestillinger
τροποποιημένα konverteret
λοίμωξη infektion
λοίμωξη infektionen
ικανότητα evne
γουινέας guinea
τομείς felter
δυνάμεις kræfter
ομάδες hold
ομάδες grupper
παγκοσμίως verdensplan
παγκοσμίως globalt
ποτέ aldrig
ποτέ nogensinde
κατάλληλο passende
ποίηση poesi
προσέγγιση tilgang
ανθρωπιστικές humanitære
αποικίας koloni
αποικίας kolonien
σύζυγό hustru
βουλγαρίας bulgarien
βουλγαρίας bulgariens
κόρες døtre
σαράγεβο sarajevo
σαράγεβο sarajevos
αποτελούνταν bestod
μαχών kampene
ετπ regionsudvalget
ετπ regionsudvalgets
λιθουανίας litauen
λιθουανίας litauens
επιπλέον derudover
επιπλέον hertil
πίστευε mente
πίστευε troede
κίεβο kijev
άνθρακας carbon
πιέρ pierre
κριτική kritik
κριτική kritisk
αργά sent
αργά langsomt
william william
τελετή ceremonien
τελετή ceremoni
υπολογιστής computer
ακαδημαϊκό akademisk
p p
οίκου huset
δανικά dansk
σερβία serbien
βρετανικά britiske
διαφορετικό anderledes
διαφορετικό øjeblik
ευρωπαϊκή europæisk
ppm ppm
δρόμο vejen
συμμάχων allieredes
metallica metallica
ασίας asien
επικεντρώνεται fokuserer
λεπτό minut
εξακολουθεί stadig
συναυλιών koncerter
συνασπισμός koalition
αίματος blodet
ανοιχτά åbne
μονάδα enhed
κάποιοι bygningerne
ατλαντικό atlanterhavet
γεννήθηκε født
γεννήθηκε fødte
uss uss
άντονι anthony
βαυαρίας bayern
καταλάβει erobre
ημερολόγιο kalender
ημερολόγιο dagbog
σημαντικά betydeligt
σημαντικά betragteligt
σκοτώνει dræber
αίμα blod
αίμα blodet
επέκταση udvidelse
πλέον længere
ρούχα bære
ρούχα tøj
τραγούδησε sang
έκδοση version
έκδοση udg
πίσω bag
πίσω bagsiden
φοιτητές studerende
φοιτητές studenter
καζίνο online
μάχης slagmarken
όπερας operaen
αφαιρεθεί fjernet
φυσικών naturlige
επιτρέπουν tillade
αγαπούσε elskede
τακτική taktik
τακτική taktiske
επικυρώθηκε ratificeret
μαρόκου marokko
κομητείες counties
γεωμετρία geometri
ανακαλύφθηκε opdaget
ταυτότητα identitet
συμφωνήθηκε aftalt
βράδυ aften
βράδυ aftenen
εθνικά nationale
arena arena
γραφίτη grafit
όλο stadigt
κίνας kinas
χάρη takket
αδελφή søster
ξανά igen
κυριακή søndag
group group
έννοιες begreber
λίμνες søer
αϊνστάιν relativitetsteori
σειρά serie
βέτο veto
μητέρας mors
κόκκινου hærs
hot hot
μαγνητικό magnetfelt
καθένας hver
προεδρικές præsidentvalget
προεδρικές præsidentvalg
κολούμπια columbia
θέματα emner
θέματα temaer
φινλανδία finland
νάτριο skyldes
service service
αυτιά ører
εξαιρετικά ekstremt
εξαιρετικά yderst
ιούνιο juni
αγώνες kampe
πολιτικές politiske
φεύγει forlader
ευρωπαίοι europæere
φίλους venner
εδρών pladser
σάρα sarah
κάμερα kamera
οδό road
φυσικό naturligt
φυσικό naturlig
γκράμι grammy
άμεση direkte
μέθοδο metode
πέμπτο femte
κυβέρνηση regering
κυβέρνηση regeringen
αικατερίνη katharina
κοινά fælles
κατάστασης situationen
μικρότερα mindre
μικρότερα byttedyr
δημοτικά ledes
νόσου sygdommen
επέζησε overlevede
ιθαγενείς indfødte
αγόρι dreng
εγκαινιάστηκε indviet
πετρελαίου olie
εγκαταστάθηκαν slog
εγκαταστάθηκαν bosatte
βουνό bjerget
βουνό bjerg
λιβύη libyen
κιθαρίστας guitarist
λεξικό ordbog
πολίτης statsborger
ελεφαντοστού elfenbenskysten
συζύγου kone
καίσαρα cæsar
συρίας syriske
πλάκες figurer
πλάκες plader
χημική kemisk
προτείνει foreslået
όπερες operaer
άμυνα forsvar
άμυνα forsvaret
υπογράφηκε indgået
φάκτο facto
δυνατότητα muligheden
δίσκους plader
εξαγωγές eksport
εξαγωγές elfenben
επίσημες formelle
μουσικό musikalsk
μέγεθος størrelse
μέγεθος størrelsen
ντον don
νιου jersey
ολυμπιακή olympiske
ολυμπιακή komité
αγρότες bønder
διαγωνισμός konkurrencen
περιγράφηκε beskrevet
παρελθόν fortiden
παρελθόν fortid
επιλέχθηκε valgt
καλύπτει dækker
αύξηση stigning
εκρήξεις udbrud
φορτ fort
σώματα lovgivende
σώματα kamre
δραστηριότητες aktiviteter
γεωγραφικές geografiske
online online
ιστορικοί historikere
κήπο zoologiske
αυτοκράτορας kejseren
die die
die hard
παιδί barn
ανάγκη behovet
πρωτοβουλία initiativ
ολλανδικής hollandske
καταλήφθηκε erobret
συμμετέχοντες deltagerne
τελευταίες årtier
λειτουργίες funktioner
πλήρωμα besætningen
πλήρωμα besætning
οικισμούς bosættelser
τελευταίος sidste
περιεκτικότητα alkohol
περιεκτικότητα andel
εργάζεται arbejde
εργάζεται arbejder
χιόνι sne
κλινική psykiatrisk
πυρετό omfatte
πυρετό feber
προφορά udtale
επίπεδο niveau
είκοσι tyve
παράθυρα vinduer
οικονομικές økonomiske
εκεί her
εκεί derfra
σταθμός stationen
σταθμός station
διοργάνωση slutrunden
περιγραφεί beskrives
παράταση forlænget
παράταση spilletid
αποστάσεις afstande
μαγεία magi
ρίζες rødder
ομορφιά skønhed
ιωσήφ franz
ιωσήφ josef
τσεχοσλοβακία tjekkoslovakiet
πρέπει må
πρέπει bør
αρκετά temmelig
υπογράφοντες opfylde
όλη hele
σύμβασης konventionen
κατάφεραν lykkedes
ακολουθεί følger
μπαϊρόιτ bayreuth
ήλιο solen
ήλιο helium
ανέπτυξαν udviklede
δεξιότητες færdigheder
μπάλα bolden
λαού folkets
λαού folks
χαν khan
reich das
reich reich
δύσκολο svært
δύσκολο vanskeligt
εφημερίδα avisen
εφημερίδα avis
φιλιππίνες filippinerne
γνωστό vides
κινήσεις bevægelser
χριστόφορος columbus
χριστόφορος christoffer
βόλφγκανγκ wolfgang
αμερικάνικη amerikansk
σημείο punkt
σημείο vendepunkt
απώλεια tab
απώλεια tabet
γιαγιά bedstemor
αυτοκτονήσει begå
ποδοσφαιριστές fodboldspillere
δύσκολη situation
δύσκολη vanskelig
εργαστήριο laboratorium
εργαστήριο laboratoriet
καρκίνο kræft
εξαπέλυσε indledte
καθημερινές daglige
εκτέλεση foretage
διεξάγονται afholdes
διεξάγονται spilles
μάλτα malta
φέλιξ felix
φέλιξ fanny
τραγούδι sangen
τραγούδι sang
μετέφρασε oversatte
αυλή hof
αυλή hoffet
δίνει giver
φαρμάκων medicin
ναμίμπια namibia
network network
αντάλλαγμα gengæld
ετών alderen
εμφανίσεις optrædener
πανεπιστημίων universiteter
ποταμών floderne
μονάρχη monark
συνδέονται forbundet
συνδέονται forbindes
μετατράπηκε omdannet
βρετανική britisk
έμμυ separate
έμμυ emmy
αγωγή behandling
πολιτισμός kultur
πολιτισμός civilisation
διαθέσιμη tilgængelig
διαθέσιμη tilgængeligt
iso iso
υγεία helbred
υγεία sundhed
τέλος afslutningen
τέλος slutning
κόκκινο rødt
πραγματικότητα faktisk
πραγματικότητα virkeligheden
άρματα kampvogne
πολιτική politisk
πολιτική politik
τσέλσι ranieri
τσέλσι chelsea
άλογα heste
ανησυχία bekymring
ανησυχία bekymret
βασικά grundlæggende
ψευδώνυμο tilnavnet
απέρριψαν afviste
μειώσει reducere
heavy heavy
φυσική fysik
φυσική fysisk
κάθειρξη idømt
πενσυλβάνια pennsylvania
διεξάγεται afholdes
φράνσις francis
top top
χρησιμοποιήσει benytte
εγκυμοσύνη graviditet
έγραψε skrev
βροχή regn
συμβόλαιο kontrakt
συμβόλαιο kontrakten
τζάκσον jackson
τζάκσον jacksons
ακριβής præcise
υποβρύχια ubåde
κατοικία herudover
κατοικία residens
λεπτά minutter
τροπικό tropisk
επηρεάζει påvirker
σουηδικά svensk
απέφερε indbragte
κατηγορίες kategorier
καλές gode
εορτασμό fejre
εορτασμό fest
συγκροτήματα bands
χώρες lande
τιμές priser
τιμές zoner
δυνατόν muligt
ανέφεραν rapporterede
ναός templet
ναός katedral
περιοδεία turnéen
περιοδεία turné
θεάτρου teater
ζωής liv
ζωής levetid
εβδομάδων uger
έτη årene
έτη skudår
χρησιμοποιούσαν brugte
χρησιμοποιούσαν benyttede
σημερινό nuværende
πρίγκιπας prins
πρίγκιπας fyrste
ταξιδιού rejse
αέριο gassen
βασισμένο baseret
πατέρα fars
πατέρα faderens
μαθηματικών matematik
μαθηματικών matematikken
ταινίας filmen
ταινίας filmens
απαντά svarer
cern cern
βορειοανατολικά nordøst
φρουροί vagterne
αντιβιοτικών antibiotika
προέλευση oprindelse
προέλευση oprindelsen
ρώμη rom
χιλιόμετρα km
χιλιόμετρα kilometer
διδασκαλία underviser
πορτογάλους portugiserne
ηλεκτρονική elektronisk
βοηθήσει hjælpe
βοηθήσει hjælper
αθλητισμού sport
τουρίστες turister
έκπληξη overraskende
μαλλιά hår
κολομβία colombia
γη jorden
σοβιέτ øverste
σοβιέτ sovjet
τιμήν ære
χρήστη program
προσωπικά personligt
εκδηλώνεται hyppigt
τάφοι grave
επιδόσεις præstation
mark mark
τερματισμό ende
αγία petersborg
αντίστοιχη tilsvarende
πρόσφατες nylige
institute institute
έφθασε nåede
ανεξάρτητες uafhængige
ανεξάρτητες selvstændige
σχηματίστηκε dannet
καλοκαιριού sommeren
καλοκαιριού sommer
ανώτατο øverste
ανώτατο højesteret
βασιλιάδες konger
πρόοδο fremskridt
οργανισμό organization
αρχαίο antikke
γενεθλίων fødselsdag
road road
ανάγκασε tvang
συντριπτική overvældende
αρχίσει begynde
αρχίσει begyndt
επίσημο officielle
προσευχή bøn
ρωσίας ruslands
καταγραφεί nogensinde
εντολή mandat
σίδνεϊ sydney
αεροπλανοφόρα hangarskibe
αρχικά oprindeligt
αρχικά oprindelig
ήλιου solens
έληξε endte
έληξε udløb
βιέννη wien
british british
υπεύθυνη ansvarlig
υπεύθυνη ansvaret
υφίσταται eksisterer
πατρίδα hjemland
night night
μεταφραστεί oversat
τίτλο titlen
τίτλο titel
πραγματοποίησε gennemførte
πραγματοποίησε rejser
διαθέσιμο tilgængelig
χρειαστεί nødvendig
ελεύθερη fri
μοιράζεται deles
νουβία nubien
μεραρχίες divisioner
πρωτάθλημα mesterskabet
μέρι mary
μέρι jane
περιφέρειες regioner
στρατιωτικό militær
σκιά stå
πολιτιστικές kulturelle
άγιο helligånden
άγιο marino
τέχνες kunst
επαναστάτες oprørerne
πτέρυγα fløj
πτέρυγα flanke
συνόλου leveret
καλλιτέχνης kunstner
πια længere
πια ej
όλα alt
πολιτιστικό centrum
βουνά bjerge
βουνά bjergene
εφεδρείες reserver
φινλανδίας finske
φινλανδίας finlands
εμπόριο handel
εμπόριο handelen
προμηθειών forsyninger
παράγοντες faktorer
υπέγραψε underskrev
αλφόνσο alfons
αλφόνσο kastilien
ορίζεται defineret
ορίζεται defineres
ψήφους stemmer
ορυκτών mineraler
un un
άλφρεντ alfred
οκτώβριο oktober
πάντα altid
γεννημένος manuskriptforfatter
σιγκαπούρη singapore
γιος søn
υεμένης yemen
κράτησε varede
κράτησε beholdt
κορίτσια piger
μάρκος marcus
ακρωτηρίου kap
καριέρα karriere
καριέρα karrieren
συμπτώματα symptomer
συμπτώματα symptomerne
στατιστικά statistik
σώζονται bevaret
παρόντος øjeblikket
πάρκο nationalpark
πάρκο parken
ύφος stil
ελλάδα grækenland
πολιτείες delstater
πολιτείες staterne
σιδηροδρομική jernbanen
ιαπωνίας japan
ιαπωνίας japans
καταστροφών katastrofer
υποδεικνύουν tyder
αυτοκρατορίας imperium
αυτοκρατορίας kejserrige
εκλέγονται vælges
χαμηλότερη lavere
ανδρών mænds
επωνυμία navnet
δυναστείας dynasti
προϋπολογισμό budget
γρήγορα hurtigt
γρήγορα hurtigere
επισκέπτεται besøger
ανεξάρτητη uafhængigt
ανεξάρτητη selvstændig
πέρασαν tilbragte
πέρασαν krydsede
hard hard
σημειώθηκαν bemærkelsesværdigt
παραλλαγή variant
διαιρείται inddelt
διαιρείται deles
έντονη stærk
επαγγελματίας professionel
play afspil
mary mary
media medier
media media
έκρηξη udbruddet
έκρηξη eksplosion
έργο værk
φυλής race
κύμα bølge
απλή simpelt
είμαι jeg
μπάντες bands
εκπροσωπεί repræsenterer
επενδύσεις investeringer
αραβικά arabisk
αρνητικά negative
εμφανιστεί forekomme
καθ undervejs
μέτωπο front
μέτωπο fronten
τζεφ jeff
λευκορωσίας hviderusland
πέφτει falder
πέφτει sne
πρώτος europæer
οικονομικά økonomisk
συνολικό totale
εορτάζεται fejres
εκατοντάδες hundredvis
μακρυά væk
agency agency
κεφάλαιο kapitel
αρνητική kritik
τζον john
αλτσχάιμερ ad
εσθονία estland
μοναδική eneste
μοναδική unik
hiv aids
λαίδη lady
αντίγραφα eksemplarer
αντίγραφα kopier
τούρκοι tyrkerne
επιβάτες passagerer
διάσημος berømt
αποτελεσμάτων resultater
παράγεται produceret
παράγεται produceres
δυστυχώς desværre
επανάστασης revolution
θεατών tilskuere
αμερικανών amerikanere
θετική positiv
κατάκτηση erobring
κατάκτηση erobringen
λεγόμενο såkaldte
φυλή stamme
φυλή race
pdf pdf
κατασκευάστηκαν bygget
κατασκευάστηκαν stk
εκατομμυρίων millioner
συνάντησε mødte
συνάντησε mødt
electronic electronic
πρίγκιπα prins
πρίγκιπα prinsen
ταλέντο talent
νησιών øer
βουλγαρία bulgarien
γεγονότα begivenheder
τελείωσε endte
τοποθετήθηκε lagt
χωρίς uden
αυτοκρατορικού kejserlige
πρωταγωνίστησε medvirkede
γενετική genetisk
γενετική genetiske
συνεχίσει fortsætte
iucn iucn
ολόκληρη hele
τραγούδια sange
τραγούδια sangene
κρατών stater
πέρασε tilbragte
εστιάζει fokuserer
συμμετάσχουν deltage
wars wars
θεωρούνται betragtes
θεωρούνται anses
κοινής oprettelse
επιστολή brev
ελβετία schweiz
πούλησε solgte
συμπεριφορά opførsel
συμπεριφορά adfærd
θέση plads
ζωγράφος maler
ανοιχτό åben
ανοιχτό åbent
μονάχου münchen
τζόνστον johnston
περιοδικό tidsskrift
τεχνολογίας teknologi
τεχνολογίας technology
γραμμένο skrevet
γραμμένο skrives
γιαμάτο yamato
ουκρανική ukrainske
χάθηκαν tabt
retscreen retscreen
εισήλθε ind
εισήλθε optaget
στατιστική statistik
ποταμό floden
χρησιμοποιηθεί anvendt
χρησιμοποιεί bruger
χρησιμοποιεί anvender
δεδομένου eftersom
δεδομένου længden
αποτελεσματικά effektive
αποτελεσματικά effektivt
εκτεταμένες omfattende
ζωντανά levende
ξεκινήσει begynde
γκουανταλκανάλ guadalcanal
αρκάνσας arkansas
έκτης armés
ισορροπία balance
ουαλία wales
αμερικανικές amerikanske
εξήγηση forklaring
συναντήσει mødt
βερν verne
δήμο kommunen
ηπείρους kontinenter
περιγράφεται beskrevet
πεδίο slagmarken
ματς match
πυρήνα kernen
πυρήνα kerne
πόντους point
θάνατος døden
προσπαθεί forsøger
προσπαθεί prøver
αντικατασταθεί erstattet
απειλή trussel
απειλή truslen
βόρεια nordkorea
πάροδο årene
ένωσης sovjetunionens
ένωσης unionens
θηλυκό hunnen
γκολάν golanhøjderne
γκολάν golan
κόμη greve
κόμη grev
σύνολο sæt
σύνολο helhed
ζευγάρι par
ζευγάρι parret
εκκλησίας kirke
εκκλησίας kirken
υιοθετήθηκε vedtaget
εκατομμύριο million
μεξικού mexico
βόλγα volga
άνοιγμα åbning
ευρωπαϊκής unions
υποβρύχιο kursk
ορισμένων visse
απόσταση afstand
απόσταση afstanden
αγάπη kærlighed
entertainment entertainment
ενηλίκων voksne
game game
απαγορεύτηκε forbudt
ορχήστρας dirigent
ιθαγενών indfødte
απονέμεται uddeles
επισκέπτες besøgende
επισκέπτες gæster
μπάρτον burton
δομές strukturer
μεταφέρθηκαν overført
φιλόσοφοι filosoffer
απασχόλησης beskæftigelse
αλλάζει skifte
βασιλείας regeringstid
υεμένη yemen
ελαφρώς lidt
μαθήματα undervisning
σινά sinai
ισχύουν gælder
αφορούν tilfældene
αφορούν involverer
τζέρσεϊ jersey
διαθέσιμα tilgængelige
διαθέσιμα rådighed
ναζί nazisterne
ελβετίας schweiz
youtube youtube
επιτεθούν angribe
ήλιος solen
θέατρο teatret
μήκος langs
μήκος cm
εμπορικής kommerciel
μεταναστών immigranter
μεταναστών minoriteter
ουδετερότητας neutralitet
ειδικούς eksperter
εβραίοι jøder
εβραίοι jøderne
λεπτομέρειες detaljer
σπίτια huse
λένινγκραντ leningrad
πληροφοριών agency
ας lad
κρασί vin
κυρίαρχο dominerende
αμερική amerika
αμερική nordamerika
καμερούν cameroun
καμερούν camerouns
κριμαία krim
boys boys
διώρυγας kanalen
επειδή fordi
επίλυση løsning
βίαιη voldelig
δυσαρέσκεια utilfredshed
γέννησή fødsel
οπαδοί tilhængere
κομμουνιστικού kommunistpartiet
μικρό lille
βρισκόταν lå
έχω with
ρόλο rolle
ρόλο rollen
έβδομη syvende
νεότερος yngste
θητεία militærtjeneste
θητεία varighed
αύγουστο august
μορφές former
σύμπαντος universet
κλασικά klassiske
ήθελαν ønskede
ήθελαν ønsket
ιρλανδίας irland
ιρλανδίας nordirland
γυμνάσιο gymnasiet
death death
μπάνιο bad
ρωμαϊκή romerske
ρωμαϊκή romerriget
διαστήματος space
εθνική landshold
εθνική fodboldlandshold
ξεχωριστή separat
ξεχωριστή særskilt
nintendo nintendo
φύλα køn
κτήσεις besiddelser
τέξας texas
τέξας dallas
όλων samtlige
ουγγρικά ungarsk
υπηρεσία tjeneste
υπηρεσία service
απουσία fravær
χημικά kemikalier
uk uk
scheme scheme
λειτουργεί fungerer
κοιλάδα dalen
κοιλάδα dal
συμφώνου forpligtelser
αιτία årsag
υγρό flydende
υγρό væske
κλινικά kliniske
κλινικά klinisk
μήνυμα meddelelse
ενθάρρυνε massiv
αυτοκρατορικό kejserlige
γάτες katte
γουίλ will
έζησε boede
έζησε levede
σύγκρουσης konflikt
ιδίως specielt
γεωγραφικά geografisk
οικοσυστημάτων økosystemer
ιδιωτική privat
χρήση brug
χρήση brugen
διάμετρο diameter
αυτόν kulstof
εγκυμοσύνης graviditet
προέδρου posten
προέδρου præsidentens
στοιχείου skyldtes
ναό templet
γράφει skrive
γράφει skriver
υλικά materialer
επιστρέφουν vender
ιδιωτικό private
ιδιωτικό privat
δημοσιεύσει udgive
αβραάμ abraham
συνθέτη komponist
επιτευχθεί opnås
μοναστήρι kloster
μοναστήρι klosteret
προσπάθησε forsøgte
προσπάθησε prøvede
κληρονομιά arv
σαράντα sparta
dvd dvd
ταινία filmen
τανζανία tanzania
αποτέλεσε grundlaget
τομ tom
αίγυπτο egypten
αίγυπτο ægypten
πιερ pierre
μοιάζουν ligner
βλαντιμίρ putin
μέσω via
τάση tendens
φιλία venskab
μέτρια moderat
φρέντερικ frederick
χιλή chile
είμαστε vi
k k
απόγευμα eftermiddagen
air air
μοναρχία monarki
διαφορά forskel
διαφορά forskellen
μπλε blå
βυτάουτας vytautas
παράλληλα samtidig
παράλληλα parallelt
δημοσιεύει udgiver
άκρη ende
ευρωπαϊκών europæiske
ευρωπαϊκών magter
στούντιο studiet
οποιονδήποτε helst
νοέμβριο november
προταθεί foreslået
κλήθηκε indkaldt
πραγματοποίησαν lancerede
island island
διατηρήθηκε bibeholdt
ανθρώπινης menneskers
τυχαία tilfældig
τυχαία tilfældigt
beaujolais beaujolais
ακαδημίας academy
ακαδημίας akademi
αυτονομίας selvstyre
όπλα våben
όπλα skydevåben
ενεργό aktiv
ασθενής patienten
motor motor
σκληρό hårdt
απέτυχε mislykkedes
ειρηνικό stillehavet
δέρμα hud
γράφτηκε skrevet
ναζιστική nazityskland
αντικαταστάθηκαν udskiftet
εξαρτάται afhængig
εξαρτάται afhænger
αντίστοιχα henholdsvis
αντίστοιχα hhv
τράπεζα bank
περισσότερα fleste
περισσότερα flest
περιέγραψε beskrev
πράξης akt
πρόσφυγες flygtninge
καλύψει dække
πίστευαν mente
πίστευαν troede
έδρα hovedsæde
έδρα sæde
θεωρήθηκε anset
θεωρήθηκε opfattet
σελίδα forsiden
διαθήκη testamente
κατέστρεψε ødelagde
φίλιππος philip
φίλιππος filip
τραγουδά synge
τραγουδά synger
πιέσεις pres
σχετίζονται associeret
δημοσίευση udgivelsen
χρόνος tiden
αρχηγό anfører
αντερτέικερ undertaker
ολλανδίας nederlandene
προτάσεις forslag
περιλάμβανε omfattede
περιλάμβανε inkluderede
θερμοκρασίες temperaturer
ονομάζεται kaldes
ονομάζεται hedder
εισήχθη indført
εισήχθη introduceret
διάδοχο efterfølger
κέντρο centrum
γαλαξίες galakser
υδρογόνο hydrogen
αγριππίνα agrippina
ισχύ kraft
ισχύ træder
φυλάκιση fængsel
κινέζους kinesere
βρετανία storbritannien
καλιφόρνια californien
καλοκαίρι sommeren
καλοκαίρι sommer
ποίημα digt
γιόζεφ joseph
λιμάνια havne
τζόρτζια georgia
ανεξαρτησία uafhængighed
ανεξαρτησία uafhængigheden
αλλάξει ændret
αλλάξει ændre
ασφαλείας sikkerhedsråd
ψηφίστηκε stemt
αδριατική adriaterhavet
facto facto
χριστιανισμού kristendommen
νόσος sygdom
μαθηματικός matematiker
αποτελούσαν udgjorde
χειρόγραφο manuskriptet
πρωτόκολλο protokol
χουσεΐν hussein
βρέθηκαν fundet
επενδύσεων investeringer
κόμης greve
κόμης grev
κοινωνικές sociale
διαδικτύου internettet
διεξήχθησαν afholdt
θεολογία teologi
άγγλους englænderne
φαινόμενο virkning
φαινόμενο fænomen
νου mentale
εξασφάλισε sikrede
προκρίθηκαν kvalificerede
θρησκεία religion
εμφάνιση optræden
εμφάνιση udseende
χάρι harry
πείνας sult
music music
ισλανδία island
δημόσια offentlige
δημόσια offentligt
disney disney
ανάλυση analyse
ανάλυση analyser
ηρώων helte
society society
αρχίζουν lege
σημαντικούς indflydelsesrige
εθνοσυνέλευσης nationalforsamlingen
παραγόντων faktorer
συρία syrien
οπαδούς fans
λευκό hvide
λευκό hvid
αυγά æg
ορισμένοι nogle
μεξικό mexico
τίτο tito
τίτο titos
προσωπικό ansatte
προσωπικό personale
ξεχωριστό selvstændigt
ξεχωριστό separat
one one
μιλάνο milano
αυξήθηκε voksede
αυξήθηκε steg
αναβλήθηκε udsat
γεωργίας georgien
σεζόν sæson
σεζόν sæsonen
στάινμπεκ steinbeck
συνδυασμός kombination
ιαπωνική japanske
ιαπωνική japansk
πόρτα døren
αποδειχθεί bevist
queen queen
american american
επικοινωνία kommunikation
δήλωση udsendt
δήλωση erklæring
αρχιτέκτονα arkitekt
αρχιτέκτονα arkitekten
ποιο læses
φήμες rygter
εξωτερική udenrigspolitik
λιβύης libyen
ηγέτες ledere
ηγέτες lederne
μεγαλύτερη største
ηχογράφηση indspilningen
ξενοδοχεία hoteller
πρώιμο tidlige
πρώιμο middelalder
χίλια tusinde
your your
λόγος grunden
διαρκεί tager
διαρκεί varer
στήλη yderste
σχετική relative
αντιπολίτευσης oppositionen
σεισμό jordskælv
σεισμό jordskælvet
μοναστήρια klostre
ανάκτορο paladset
χριστιανοί kristne
χριστιανοί overvejende
συμμετοχής grundet
πρωθυπουργού premierminister
ναύαρχος admiral
διάσημο berømt
λιθίου lithium
βοήθησαν hjalp
περιορισμένες begrænsede
ανακηρύχθηκε erklæret
γυρίστηκε filmet
ουκρανίας ukraine
κλπ rent
επιχείρηση operation
επιχείρηση operationen
λείπει mangler
βοσνία bosnien
κατέφυγε flygtede
τελευταία sidste
τελευταία seneste
βήματα skridt
επιστρέψουν vende
τόσο jo
ινδίας indiens
ράσελ russell
τάξης klasse
υπάρχει eksisterer
ελέγχουν kontrollerer
σταυροφορία korstog
αντιπροσώπων repræsentanternes
χαμηλές lave
μετάβαση overgangen
τόνους tons
τόνους ton
απαραίτητα nødvendigvis
επέστρεψαν vendte
καιρούς tider
ιδιότητα egenskab
δίνεται tildeles
πάντσερ panserdivision
πυρ ild
me me
ευρήματα genstande
ανακήρυξε erklærede
ανακήρυξε udråbte
επιχειρήσεις virksomheder
επιχειρήσεις operationer
βοσνίας bosnien
νόμος lov
νόμος loven
ελαφρά lette
δεξί højre
δεξί hånd
ebu ebu
επιτρέπει mulighed
επιτρέπει tillader
υποχώρηση tilbagetrækningen
υποχώρηση tilbagetog
φιλοσοφίας filosofi
ακόμα endnu
αλλάζουν ændrer
αργεντινής argentinske
παράγοντα faktor
σελίδες sider
νερού vand
αξίωμα post
αξίωμα embede
τακτικό taktiske
καθημερινά dagligt
δισεκατομμύρια milliarder
δισεκατομμύρια mia
πορτογαλίας portugal
εθνικός nationalsang
κατέχει ejer
ισλαμική islamisk
κηδεία begravelse
εβραίους jøder
εβραίους jøderne
βιομηχανικό industrielt
ερνστ ernst
φιλοσοφία filosofi
σκάκι skak
γιους sønner
αιθιοπία etiopien
πιστεύει mener
πιστεύει tror
χρησιμοποιήθηκαν brugt
χρησιμοποιήθηκαν benyttet
υποχωρήσει trække
εξασφαλίσει sikre
υπηρεσιών tjenester
σταμάτησε stoppede
σταμάτησε ophørte
σχετικά relativt
σχετικά forholdsvis
άρχισε begyndte
στρατάρχη feltmarskal
λίρες estimeret
προετοιμασίες forberedelserne
οργάνων organer
εικόνα billede
εικόνα billedet
κορέας korea
ανέλαβε overtog
ανέλαβε tiltrådte
διαφωνία uenighed
ενεργή aktiv
επαρχία provinsen
επαρχία apskritis
λετονίας letland
λετονίας letlands
συνεισφορά bidrag
κονγκό congo
σχέδια planer
σχέδια planerne
αστρονομία astronomi
αναφέρεται omtales
rolling rolling
γραμμές linjer
ισραηλινές israelske
λίγα få
επτά syv
josé josé
σοσιαλιστικό socialistisk
ερώτημα spørgsmålet
g g
δημοκρατιών republikker
περιόδους perioder
μιρ mir
επηρέασε påvirkede
βαθμούς point
βαθμούς grader
εργοστάσια fabrikker
γυναίκες kvinder
γυναίκες kvinderne
συνελήφθησαν arresteret
στάδιο stadium
στάδιο stadie
φκ fc
κέπλερ kepler
κέπλερ keplers
ιμι imi
θρησκευτικές religiøse
νησιού øen
νησιού øens
δείξει vise
δείξει dans
ραδιόφωνο radio
μήνες måneder
μήνες halvt
ναι ja
συγκρούσεις konflikter
συγκρούσεις sammenstød
αποδεκτή accepteret
εμείς ligesom
τόκιο tokyo
αρχικές indledende
εορτή fejres
ατύχημα ulykken
ατύχημα uheld
δημοφιλής populære
δημοφιλής populær
big big
εργοστάσιο fabrik
ποτάμια floder
συλλογής udgivelser
προσωνύμιο tilnavnet
νέβιλ neville
λεφτά penge
λεφτά pengene
u u
αποστολές missioner
αποστολές ekspeditioner
ουκρανικά ukrainsk
ευρωπαίους europæere
ευρωπαίους europæerne
λέξη ordet
σήμαινε betød
τσάρλι charlie
πληθυσμό befolkning
πληθυσμό indbyggertal
ανάπτυξης udvikling
ανάπτυξης vækst
σεναριογράφος manuskriptforfatter
φεβρουάριο februar
προέβλεπε opererede
δημοκρατία demokrati
λετονική lettiske
συνήθως normalt
συνήθως oftest
θρησκευτική religiøse
θρησκευτική religiøs
κριτικούς kritikere
απαιτούσε krævede
iv iv
επιρροή indflydelse
φτώχειας fattigdom
ελεύθερες frie
σλοβενίας slovenien
ψήφισαν stemte
radio radio
χουάν juan
παρακάτω nedenfor
βασίλεια kongeriger
πληροφορίες information
πληροφορίες oplysninger
σκλάβων slaver
συγκροτήματος bandets
συγκροτήματος jeff
νόμισμα valuta
νόμισμα valutaen
προβλημάτων problemer
ford ford
θάφτηκε begravet
ατμόσφαιρα atmosfære
ατμόσφαιρα atmosfæren
σταματήσει stoppe
κακή dårlig
school school
γουίλσον wilson
white white
διαφέρουν adskiller
πνεύμα ånd
πνεύμα helligånden
σχεδόν næsten
στοιχείων grundstoffer
λωρίδα bånd
λωρίδα stribe
οικογένειά familien
τύχο brahe
τύχο tycho
τάσεις tendenser
ουίνστον winston
αρμενίας armenien
γουλιέλμο vilhelms
συνηθισμένο almindeligt
συνηθισμένο udbredte
συμφώνησε accepterede
ισχυρισμούς påstande
σιδηροδρομικές jernbaner
ζωγράφισε malede
ζωγράφισε portrætter
alliance alliance
συνέπειες konsekvenser
φιλοξένησε vært
γαλλικής franske
σύνορα grænse
σύνορα grænsen
μαθητές elever
παιχνίδι spillet
παιχνίδι spil
χάος kaos
δωμάτιο værelse
ισχύος kraft
πραξικόπημα statskup
πραξικόπημα kup
κερδίσει vundet
παραμένουν fortsat
νόμων nærmere
facebook facebook
ρόλου hovedrolle
πλείστον hovedsageligt
σύριοι syrerne
παραγωγός producent
εξίσου lige
συνέλευσης forsamling
συνέλευσης forsamlingen
άλλαξαν skiftede
άνοιξαν ild
σικάγο chicago
εξοπλισμός udstyr
προμήθειες forsyninger
βαριά tungt
αξιωματικοί officerer
γκολ scorede
αγορά marked
αγορά markedet
σενάρια manuskripter
μογγολίας mongoliet
φέρει bærer
φέρει bringe
στόλο flåde
οργανισμών organisationer
οργανισμών organismer
club club
επιτυχώς held
αραβία arabien
κομμουνιστές kommunister
καλά godt
καλά fint
κρατήρας rand
χιλής chile
υπερασπιστεί forsvare
πύλη lanceret
πύλη portalen
φρανσίσκο francisco
όρο gennemsnitligt
κυκλοφόρησε udgivet
κυκλοφόρησε udkom
linux linux
στρατιωτικές militære
γερμανικού tyske
πληθυσμού befolkningen
πληθυσμού population
θεωρούν anser
ηθικής moral
όλοι alle
βορειοανατολικό nordøstlige
πρωί morgenen
πρωί morgen
χένρυ henry
διαταραχών lidelser
μερικώς delvist
μερικώς delvis
αποκτά opnår
αδυναμία evne
αμυντική defensiv
αμυντική defensive
blue blue
υπεροχή overlegenhed
κομητεία county
women women
κύπρο cypern
ιππικό kavaleri
σαμ sam
εξωτερικό udlandet
αδελφούς brødre
αδελφούς brødrene
μολυνθεί smittet
ποδόσφαιρο fodbold
συνιστάται anbefales
σωμάτων militæret
league league
ανήκαν tilhørte
κόσμος verden
εδρεύει hovedsæde
εμπειρίες oplevelser
εμπειρίες erfaringer
μυστικό hemmelig
μυστικό hemmeligt
χιλιοστά mm
χιλιοστά nedbør
βρίσκουν finder
μαυροβουνίου montenegro
αντικείμενα objekter
αντικείμενα genstande
αφρική afrika
αφρική østafrika
nasa nasa
τομέας ligheder
τραγουδιού musikvideo
πάσχει ramt
εδουάρδος edvards
εργατών arbejdere
κατακτήθηκε erobret
φαινόταν forekom
δική egen
δική eget
αθλητές atleter
επιστήμη videnskab
επιστήμη videnskaben
κήρυξε erklærede
έδωσαν gav
αεροπορικών flyselskaber
διήρκεσε varede
τροφή mad
σύμβαση konventionen
επίσημα officielt
επίσημα formelt
στρατεύματα tropper
στρατεύματα tropperne
κοινότητα samfund
σχεδίαζε planlagde
μάζες solmasser
μεγαλύτερος ældste
μεγαλύτερος producent
βάγκνερ wagner
βάγκνερ wagners
πέθανε døde
ωρών timer
ωρών timers
μαέστρος dirigent
χημεία kemi
kg kg
kg vægten
πορτογαλία portugal
καθεδρικός katedral
νεκροταφείο kirkegård
αποικιών kolonier
ψωμί brød
arthur arthur
κτήριο bygningen
κτήριο bygning
δείγμα prøve
φυσικής fysik
μετανάστες indvandrere
μετανάστες immigranter
ξεχωριστά adskilte
μόσχας moskva
λίγες få
with with
βοηθός assistent
παρατηρήσεων observationer
ορίζει definerer
ορίζει barnet
ανέπτυξε udviklede
παρά trods
καταλάβουν erobre
γαλλία frankrig
ναπολέοντα napoleon
κολοράντο colorado
ναμπούκο nabucco
μάλλον formodes
έκτο sjette
συμμετοχή deltagelse
συμμετοχή valgdeltagelsen
υψηλή høj
υψηλή høje
μόντε monte
καυσίμων brændstof
καυσίμων brændsel
καταστροφές ødelæggelser
καταστροφές katastrofer
υπηκοότητα statsborgerskab
υπηκοότητα statsborger
παρουσιάστηκε præsenteret
άλλον hinanden
δουλεία slaveriet
κορυφή toppen
δισεκατομμυρίων milliarder
τρέχουσα aktuelle
σίτι city
διεθνείς internationale
γεωργία landbrug
γεωργία landbruget
συνέθεσε komponerede
νο pladsen
φυτό planten
αποτελούσε udgjorde
προϊόν sælge
προϊόν produkt
σχολείο skole
σχολείο skolen
σταθερότητα stabilitet
πολωνούς polakker
βενεζουέλας venezuela
μέρφι murphy
παρόμοια lignende
παρόμοια minder
δυστύχημα ulykke
ανεξάρτητος uafhængig
κατάρρευση sammenbrud
αλβανικά albansk
παλαιότερο ældste
παραγουάη paraguay
γραμμής linje
γραμμής linjen
βερολίνου berlin
βασίλισσα dronningen
ολοένα stigende
μοιάζει minder
μοιάζει ligner
εκατ dollars
φλόριντα florida
υπολείπονται tilbage
υπολείπονται året
θεατές tilskuere
θεατές seere
κληρονομιάς arv
κληρονομιάς unescos
οργάνωσαν organiserede
άποψη synspunkt
άποψη udgifter
πάρκου nationalparken
ανακάλυψαν opdagede
channel channel
ποια hvilken
ποια hvilke
δυσκολίες vanskeligheder
διατηρήσει bevare
διατηρήσει bibeholdt
πτώση fald
υπηρέτησε tjeneste
υπηρέτησε tjente
albums albums
γάμους ægteskaber
πέμπτη femte
πέμπτη torsdag
συνθέσεις eksterne
θέλω ønsker
αστροναύτες astronauter
αξιωματούχοι embedsmænd
υποστήριζε påstod
φυσικού fysiker
σκότωσε dræbte
πρόοδος fremskridt
σόλο solo
γνωστά kendte
γνωστά kendes
ποπ pop
παρουσιάζεται vidste
παρουσιάζεται fremgår
προσωπικότητα personlighed
υποψηφιότητα bud
λατινική latin
λατινική latinske
αντιστοιχεί grundstoffet
αυτοκρατορία imperium
αυτοκρατορία riget
ρυθμό tempo
πορτογαλικά portugisisk
πορτογαλικά brasiliansk
αμέρικα américa
αμέρικα copa
μινσκ minsk
ενήλικες voksne
επόμενη næste
βιογραφία biografi
άραβες arabiske
άραβες araberne
μάτια øjne
μάτια øjnene
lee lee
ισλάμ islam
μητρική virksomhed
μητρική modersmål
επιτεθεί angribe
νικητής vinderen
συντάγματος forfatning
συντάγματος grundloven
φτερά vinger
standard standard
αιτίες årsager
πάπα pave
πάπα paven
πόλεμος krig
διάταξη hermed
υπερπόντια oversøiske
υπερπόντια oversøisk
γαλλική fransk
ίδια samme
επιπτώσεις konsekvenser
συναντήσεις møder
σύνθεση sammensætning
σύνθεση komposition
βιομηχανίας industri
φύλο køn
φύλο nation
αποφάσισε besluttede
κόρη datter
εντάχθηκε meldte
επεισόδιο episode
επεισόδιο episoden
καταστροφή ødelæggelse
καταστροφή katastrofe
οικονομία økonomien
θανάτους dødsfald
αίτημα anmodning
ακολούθησε fulgte
στρατιά armé
υπόλοιπα resterende
εκκλησιαστική kirkens
τουρνουά turneringen
σκωτία skotland
δημιουργήθηκαν etableret
περιφέρεια oblast
γεωγραφική geografisk
γεωγραφική geografiske
ουκρανία ukraine
games games
γάμος ægteskab
γάμος ægteskabet
χρησιμοποιήσουν bruge
χρησιμοποιήσουν benytte
άλλαξε ændrede
άλλαξε skiftede
αγωνιστεί spille
αγωνιστεί landshold
ένταξη medlemskab
ενημέρωσης medier
ετησίως årligt
ιανουάριο januar
στόμα tænder
στόμα mund
τακτικά regelmæssigt
τακτικά jævnligt
αποτελούν udgør
μέρους vegne
ερρίκου henriks
σκόνη hjemme
ελεύθερος fri
πράξεις handlinger
φτάνει ankommer
υγείας who
υγείας helbred
επιχείρησης operation
επιχείρησης operationen
ελληνική græske
ελληνική græsk
al al
σφάλμα fejl
πιλότος pilot
πιλότος piloten
αναπτυχθεί udviklet
σύζυγός kone
ασχολείται beskæftiger
backstreet boys
backstreet backstreet
οδηγεί fører
βοήθησε hjalp
γιατρός læge
αξίες værdier
γάλλους franskmændene
θηλαστικά pattedyr
αρχίζει begynder
τελευταίων seneste
βραβεία priser
ιδεολογία ideologi
dictionary dictionary
εκτελέστηκε henrettet
ανταρκτικής antarktis
πλοίο skibet
πλοίο skib
στεγάζει hjemsted
στεγάζει huser
ανακοινώθηκε offentliggjort
ανακοινώθηκε annonceret
κωνσταντινούπολης konstantinopel
δημοτικότητα popularitet
βόμβες bomber
βόμβες bombe
βλέπει ser
σελήνης månen
σελήνης månens
βουκουρεστίου bukarest
ανατομία anatomi
ήθελε ønskede
παρήχθη produceret
εννιά ni
μετακόμισε flyttede
βραζιλίας brasilien
βραζιλίας brasilianske
στενό smalle
συμπεριλαμβανομένης inklusive
ουίλσον wilson
μάο mao
δικαιώματα rettigheder
δικαιώματα rettighederne
καιρός vejr
καιρός vejret
κούβας cuba
κούβας cubanske
τμήματα dele
καταστρέψει ødelægge
επίσημος officiel
έκτη sjette
ρίτσμοντ richmond
έδρες pladser
έδρες mandater
premier premier
μέρος meste
σελήνη månen
βαθμό grad
βαθμό rang
πρότυπα standarder
πρότυπα mønstre
παράγει producerer
χώρους rum
ζητά beder
μικρά små
μικρά unger
σημασίας betydning
όνομά navn
όνομά opkaldt
στρατιές arméer
στρατιές hære
επίκεντρο fokus
σλοβενία slovenien
ισότοπο stabil
νίκες sejre
ενισχύθηκε forstærket
σώματος korps
πέταξε fløj
τώρα nu
διατηρηθεί bevaret
λούντβιχ ludwig
διαφορετικές forskellige
διαφέρει adskiller
παρόλα imidlertid
κυβερνεία guvernementer
στόλου øverstbefalende
επαφές kontakt
σκωτική skotsk
σκωτική symfoni
κυκλοφορούν beatles
γυναικών kvinders
ανακοίνωσαν annoncerede
απόψεις synspunkter
απολύθηκε fyret
μείωση reducere
ισλανδίας islandske
αλληλεπίδραση interaktion
λιθουανία litauen
αναγκάστηκαν tvunget
αντιπολίτευση oppositionen
αντιπολίτευση opposition
χάσει mistet
οθωμανικής osmanniske
έγγραφο dokument
πόσο hvorvidt
τόρσχαβν tórshavn
ισημερινό ækvator
κόμματος partiets
αξιολόγηση vurdere
υψηλές høje
υψηλές doser
διαταραχές lidelser
συχνά ofte
συχνά hyppigt
συμβούλιο råd
συμβούλιο rådet
εβραϊκό hebraisk
κριτήρια kriterier
