dezbatere diskussion
dezbatere debatte
secundă sekunde
repede rasch
repede schneller
sahara sahara
cometa kometen
cometa komet
sărbătorit feierte
bere bier
regiuni regionen
regiuni gegenden
doctoratul promoviert
doctoratul promovierte
claudius claudius
legislație gesetzgebung
legislație rechtsprechung
căsătorie ehe
căsătorie heirat
comitatul komitat
cât möglichst
ucraineană ukrainisch
ucraineană ukrainische
internaționali freiwilligen
alice alice
plătească zahlen
plătească bezahlen
armistițiu waffenstillstand
cafenea café
don don
facebook facebook
facebook twitter
directiva richtlinie
to to
comitat durham
condamnarea verurteilung
încorporată eingegliedert
catalan katalanische
catalan katalanischen
newton newton
mark mark
azil politisches
azil asyl
vinde verkaufen
povestirea erzählung
povestirea kurzgeschichte
zecelea zehnten
california california
păsărilor vögeln
meningită meningitis
meningită verursachen
bombă bombe
bombă atombombe
definitiv endgültig
important wichtiger
important wichtiges
campusul campus
motoare motoren
urechea hz
urechea ohr
georgian georgische
bogat wohlhabenden
unic einzigartig
opta achten
opta achte
tor tor
fostei ehemaligen
fostei früheren
cercetători forscher
cercetători forschern
exprimat bereitete
litera buchstabe
stema wappen
alfabetul alphabet
scrutin wahlgang
aceea deshalb
harrison harrison
bonaparte napoleon
bonaparte bonaparte
răspundă beantworten
gazdă gastgeber
silva silva
prietenă freundin
dorințele wünsche
diametru durchmesser
braziliei brasilien
povestește berichtet
garda garde
înceteze einstellen
întors kehrte
nobilimea adel
române rumänischen
taxi taxi
waterloo waterloo
japonezi japaner
crăciun weihnachten
crăciun weihnachtsmann
cerul himmel
klimt gallery
klimt klimt
galilei galileo
galilei galilei
restrâns engeren
tron thron
satelit satelliten
satelit satellit
rol entscheidende
buget budget
sfat grossen
cannes cannes
cannes filmfestspielen
pregătirea vorbereitung
majoritatea meisten
majoritatea mehrheit
diagnosticul diagnose
wiesbaden wiesbaden
compusă komponiert
nelly nelly
marcând schoss
christ christ
gandhi gandhi
cumpăra kaufen
macgowan macgowan
aparțin gehören
amenințat bedroht
amenințat drohte
page page
culorile farben
greu schwer
primăvara frühjahr
primăvara frühling
latină lateinisch
latină lateinische
palat palast
atac angriff
irlandez irischen
irlandez irische
noul neues
noul testament
flota flotte
granița grenze
harz harz
porecla spitznamen
porecla beinamen
convins überzeugt
convins überzeugte
silvia silvia
deseori oft
desenate comics
capacitatea fähigkeit
vatican vatikan
iată rufen
eroii helden
descoperirea entdeckung
economice wirtschaftlichen
economice wirtschaftswissenschaften
producții produktionen
reușit gelang
reușit gelungen
îndeplinește erfüllt
aspecte aspekte
singurele einzigen
britanii großbritanniens
mutat zog
mutat wechselte
accesibile zugänglich
spus sagte
spus gesagt
erupție eruption
exemple beispiele
avantaj vorteil
grey grey
globale globalen
afara außerhalb
integrare integration
benzi nm
jason jason
uită blickt
uită schaut
dorința wunsch
melodii lieder
melodii songs
îndepărtat fernen
ungar ungarische
brothers brothers
presiune druck
permisă zugelassen
permisă gestattet
spațiul raum
sc sc
steagul flagge
steagul fahne
înlocuită ersetzt
înlocuită abgelöst
estonă estnische
tradiționale traditionellen
tradiționale traditionelle
joão joão
opțiunea option
jurisdicția patriarchat
moldova moldau
încercarea versuch
existat bestand
existat existierte
sudul süden
sudul südfrankreich
interviuri interviews
arm arm
decide beschließt
decide entscheiden
provinciile provinzen
pâinea brot
aștept daß
jan jan
declinul niedergang
clase klassen
cincea fünfte
cincea fünften
sânge blut
nansen norwegischen
nansen nansen
silezia schlesien
psihologia psychologie
cazuri fällen
cazuri fälle
mortal tödlich
intern bip
arhiepiscop canterbury
helsinki helsinki
londra london
londra londoner
sfatul rat
stone stone
frontul front
frontul ostfront
nicholas nicholas
etiopia äthiopien
nol lon
minute minuten
mackintosh mackintosh
pescuitul fischerei
amalie amalie
rugăciuni gebete
ordonat befahl
ordonat ordnete
poreclit spitznamen
men men
princeton princeton
canadian kanadischen
canadian canadian
promovat befördert
promovat förderte
scape flucht
scape entkommen
lăsat hinterließ
lăsat hinterlassen
succes erfolg
succes erfolgreich
banks banks
hanovra hannover
ziarul zeitung
stelele sterne
awards awards
italiană italienisch
australiene australischen
natalie natalie
bune bessere
scherchen scherchen
helena helena
castelului burg
castelului schlosses
preferă bevorzugt
hills hills
hills beverly
federale bundesrepublik
angajamentul engagement
definește definiert
categorie kategorie
concepția sicht
concepția auffassung
omul mensch
erevan jerewan
cambodgia kambodscha
cantități mengen
trimită senden
trimită schicken
adunarea versammlung
adunarea generalversammlung
umanității kriegsverbrechen
barcelona barcelona
avioane flugzeuge
avioane flugzeugen
mitropolitul metropoliten
mitropolitul metropolit
versuri gedichtband
union union
ungare ungarischen
mohamed mohamed
marmației marmației
marmației sighetu
responsabili verantwortlich
sonda raumsonde
sonda sonde
donat stiftete
donat spendete
nicio keinerlei
ultimii letzten
ultimii lebensjahre
zimbabwe simbabwe
automat automatisch
considerate gelten
omv omv
cenzură zensur
java java
opinia meinung
opinia auffassung
săptămâna woche
prefectura präfektur
prusacă preußische
eficiența wirksamkeit
bull bull
bull railroad
competiției wettbewerbs
capela anbau
noului neuen
noului testaments
fleming fleming
înainte bevor
rapide schnellen
rapide schnellsten
implicată beteiligt
circulat gerüchte
asiei asien
connor connor
kars kars
olandez niederländischen
digital digital
vacanță urlaub
end end
activităților förderung
concepută konzipiert
cere bittet
cere fordern
colectare einzugsgebiet
dați gesandten
dm dm
bogată reiche
măsura soweit
legende legenden
foame hunger
echipei teams
echipei vereins
izvorul entspringt
laptele milch
construcție bauarbeiten
decorat ausgezeichnet
decorat orden
lon lon
redacția redaktion
richmond richmond
permanență permanent
observație beobachtung
mănâncă gegessen
sex geschlecht
sex gleichgeschlechtliche
păsările vögel
taiwan taiwan
condiție voraussetzung
condiție bedingung
solare solarzellen
obiectul gegenstand
vizita besuch
trilogia trilogie
percy percy
belarus weißrussland
poe poe
poe allan
acestuia dessen
învins besiegt
învins besiegte
numească ernennen
trenuri züge
trenuri verkehren
islamului islam
islamului säulen
noastre unsere
noastre unserer
scria schrieb
grav schwer
grav beschädigt
personalități persönlichkeiten
murit starb
murit verstarb
central central
maghiari magyaren
iberică iberischen
titlu filmkomödie
ipoteză hypothese
moritz moritz
alege wählen
alege wählt
împarte teilt
teologie theologie
gratuită kostenlos
not not
consideră betrachten
lovitura staatsstreich
lovitura putsch
companiei unternehmens
sprijinit unterstützte
sprijinit unterstützten
scrisorile briefe
variază variiert
variază variieren
italian italienischen
birou büro
pink pink
pink floyd
portughez portugiesischen
creier gehirn
fantasy fantasy
markus markus
londrei mayor
writers writers
primar bürgermeister
vânzare verkauf
lacurile seen
britanicii briten
intelectuale intellektuellen
substanța substanz
morale moralische
daune schäden
tübingen karls
tübingen tübingen
loviturii putsch
miliarde milliarden
miliarde mrd
deține besitzt
deține verfügt
liniște ruhe
asistență sozialhilfe
reviste zeitschriften
născuți geborenen
egiptene ägyptischen
federația federation
public öffentlich
public public
participanți teilnehmern
fundație stiftung
virusul virus
limbaj programmiersprache
motivul grund
lucas lucas
meargă empfahl
ajuns erreichte
internat interniert
internat internat
înțeleagă verstehen
dispune verfügt
apollo apollo
petrec verbringen
râde lachen
alegeri wahl
alegeri wahlen
berliner berliner
începutul anfang
începutul beginn
vizibile sichtbar
totale gesamtkosten
creat geschaffen
creat schuf
saddam hussein
bundesliga bundesliga
albume alben
fereastră fenster
mainz mainz
districtului landkreises
rainer rainer
rainer rilke
locală lokale
locală örtliche
decedat verstarb
viktor viktor
cp ps
lipsă mangel
cehă tschechien
cehă tschechische
mayer mayer
puerto puerto
puerto rico
pluto pluto
hall hall
gâtul hals
intelectuali intellektuellen
intelectuali intellektuelle
habsburgilor habsburger
acoperit bedeckt
comisar kommissar
theatre theatre
language language
language méaille
tom tom
dedicată gewidmet
oñate oñate
oñate rayados
normă norm
obțină bekommen
nordului nordsee
alaska alaska
alaska alaskas
detaliat detailliert
senatului senats
alpha alpha
alpha centauri
pierderi verluste
pierderi verlusten
kong hongkong
forumul forum
provin stammen
remus remus
iso norm
greci griechen
participe teilnehmen
participe teilzunehmen
venituri einnahmen
atribuțiile befugnisse
gin gin
atât sowohl
again again
clubului klubs
dezbateri debatte
venitul einkommen
chiemsee chiemsee
francezi französischen
francezi franzosen
venit kamen
venit einkommen
traducere übersetzung
frig kälte
moștenire erbe
morală moralische
vechiul alten
vechiul alte
aștepte warten
titlul titel
fascinat fasziniert
creștinii christen
lucrau arbeiteten
stanford stanford
galiția galizien
atestată belegt
iubit geliebt
iubit liebte
tradiții traditionen
turiștilor touristen
zborul flug
gaga gaga
femelele weibchen
depun legen
prințesei prinzessin
descris beschrieben
descris beschrieb
relief relief
liniile linien
inventat erfunden
inventat erfand
bărci boote
suedeze schwedischen
suedeze kronen
ruinele ruinen
logică logik
schimbări veränderungen
schimbări änderungen
annie annie
ediții ausgaben
ediții auflagen
brigăzii brigade
călătoria reise
gerhard gerhard
hill hill
catedrala kathedrale
catedrala cathedral
împărțit aufgeteilt
împărțit unterteilt
supravegherea aufsicht
adevăr wahrheit
acelor uhrzeigersinn
moarte tode
recensământului volkszählung
regulă regel
kids kids
pianul klavier
veșnică ewigen
latura nordseite
canalele kanäle
canalele moldova
concursului wettbewerbs
salva retten
ursula ursula
arhitectură architektur
crime kriegsverbrechen
expres ausdrücklich
criteriile kriterien
luni monate
luni monaten
emigrat emigrierte
emigrat wanderte
vienei wiens
legiunii legion
legiunii ehrenlegion
tur wahlgang
harvey harvey
fabricate hergestellt
fabricate gefertigt
exterioare äußeren
remarcabil bemerkenswert
discurs rede
estimări schätzungen
endurance endurance
serialul serie
serialul abc
funcționează funktioniert
revistele zeitschriften
soccer soccer
continuat weiterhin
continuat fort
creștinism christentum
propriul eigenes
gaston gaston
roll roll
mike mike
texte texten
transformat wandelte
limbilor sprachen
piatră stein
enciclopedie enzyklopädie
mormântul grab
mormântul grabmal
librăria buchhandlung
discutat diskutiert
izolat isoliert
organizația weltgesundheitsorganisation
organizația organization
campioană viermal
activi aktive
cauzată verursacht
frontiere grenzen
frontiere reporter
günther günther
peace peace
interactive interactive
călăreți reiter
structuri strukturen
constituția verfassung
deschis eröffnet
deschis eröffnete
ploaie regen
morți tote
mercedes mercedes
telefon nokia
telefon telefon
medievală mittelalterlichen
tunuri kanonen
federation federation
profet prophet
suficientă ausreichend
suficientă genügend
gen genre
exploatare betrieb
exploatare intensive
condiția bedingung
prelegeri vorträge
dezvoltate entwickelten
curtea gerichtshof
promovează fördert
gallimard gallimard
artei kunstgeschichte
maría maría
adaptată angepasst
colonelul oberst
kensington kensington
spears spears
numeroasele zahlreichen
cardinalul kardinal
lăsată gelassen
hectare hektar
satului dorfes
rise rise
zilnic täglich
zilnic tägliche
market market
rece kalten
rece kalt
forbes forbes
feat feat
civil bürgerkrieg
civil bürgerkriegs
platină platin
vera vera
încercări versuche
încercări erfolglosen
gran gran
survey sky
survey survey
dennis dennis
scrierile schriften
hospital hospital
influența einfluss
parter erdgeschoss
talent talent
îmbrăcat verkleidet
sărbătoarea fest
estic östlichen
contractul vertrag
contractul verlängerte
scandal skandal
ducatul herzogtum
sosit traf
christie christie
orășel kleinstadt
datorat verdanken
respinse zurückgewiesen
caraibe karibik
jimmy jimmy
secunde sekunden
festivaluri festivals
credeau glaubten
arhipelagul inselgruppe
rămână bleiben
reprezentate vertretenen
masculii männchen
întoarce kehrt
sisteme systeme
femela weibchen
aude hört
imagini bilder
meritele verdienste
rangers rangers
this this
fosile fossilien
comparație vergleich
eagle eagle
exclus ausgeschlossen
corespondență korrespondenz
arată zeigt
arată zeigen
sfânta heilige
wrestling wrestling
anexarea annexion
acoperită bedeckt
aflau befanden
senatul senat
instrucțiunile anweisungen
extindere erweiterung
prusace preußischen
risc risiko
jure jure
ambasada botschaft
lapte milch
alungat vertrieben
alungat verbannt
învățat lernte
învățat erlernte
lupin lupin
echipe mannschaften
vogue vogue
construită errichtet
construită erbaut
îngropat begraben
ryan ryan
promite verspricht
basel basler
parcului parks
parcului nationalparks
next next
planuri pläne
planuri planungen
lucrările werken
lucrările bauarbeiten
wild wild
britain britain
cunoașterii erkenntnis
luise luise
water water
rădăcinile wurzeln
postum posthum
drepturile grundrechte
bombardiere bomben
simțit fühlte
distribuția verteilung
regate königreiche
costurile kosten
tuturor allen
army army
salonic thessaloniki
întâlnit traf
întâlnit trafen
ligii liga
galaxy galaxy
galaxy samsung
desființat aufgelöst
subteran untergrund
cunoștințe kenntnisse
îndată sobald
arabii araber
orez reis
brown brown
fauna flora
fauna fauna
parlamentul parlament
auzi hören
deținea besaß
herald morning
herald herald
certificat platin
dick dick
acoperiș dach
hotel hotel
bine gut
bine besser
angajat engagierte
angajat angestellt
cine wer
cine wem
fondat gründete
râuri flüsse
râuri flüssen
entertainment entertainment
soarele sonne
manhattan manhattan
locotenentul leutnant
east east
naratorul erzähler
înceapă bevor
înceapă beginnen
montreal montreal
košice košice
košice okres
unirea vereinigung
articolul artikel
bunăstarea wohlstand
western western
abandonat aufgegeben
jocul spiel
studios studios
poloniei polens
cartiere stadtteile
schwarzenberg schwarzenberg
întoarcerea rückkehr
mozilla mozilla
spd maas
licență lizenz
alegerilor präsidentschaftswahl
generală generalversammlung
culori farben
culori blau
utilizatorilor nutzer
trimis geschickt
trimis schickte
hsia hsia
șansă chance
formal formal
formal formell
adunării versammlung
minorității minderheit
official official
poliției polizei
catalog verzeichnis
temelie grundstein
drame dramen
sistemul system
martín martín
solul zehen
ambii beide
despart trennen
victimelor opfern
real real
fată mädchen
panică panik
gay gay
beneficiază genießt
kieślowski kieślowski
documentarul dokumentation
documentarul dokumentarfilm
buddha buddha
citit las
citit gelesen
brooklyn brooklyn
money money
hart hart
consilier berater
rămas blieb
rămas blieben
totul alles
bani geld
compoziție komposition
principiu prinzip
prizonierii gefangenen
prizonierii gefangener
days days
rangul erhoben
întreținere unterhalt
considerată galt
considerată angesehen
sănătății weltgesundheitsorganisation
hugo hugo
dispar verschwinden
cavalerii ritter
müller müller
fierbinte warm
dmitri dmitri
fațada fassade
navigabil unterlauf
acronimul akronym
îmbunătățit verbesserte
îmbunătățit verbessert
secretarul sekretär
acoperișul dach
oferta angebot
lățimea breit
sută hundert
indonezia indonesien
sârbilor serben
eșecul scheitern
nba nba
însărcinat beauftragt
însărcinat betraut
găsea befand
ofițerii offiziere
vara sommer
globală globale
echipat ausgerüstet
clara clara
kunst kunst
kunst angewandte
cincinnati cincinnati
stevenson stevenson
premii preise
premii auszeichnungen
hartă karte
feminină weibliche
feminină weiblichen
copilăria verbrachte
copilăria kindheit
fals fälschung
prieten freund
prieten befreundet
montgomery montgomery
tribul stamm
valea valley
rolling rolling
comuniștii kommunisten
capitole kapitel
prietenia freundschaft
nicole nicole
examen staatsexamen
lucreze arbeiten
show show
puține wenig
puține wenige
cancer krebs
cancer diagnostiziert
cdu cdu
campania kampagne
luftwaffe luftwaffe
politică politische
politică politischer
statistică statistik
rapid transit
rapid rapid
transportul transport
transportul güterverkehr
manuscrisul manuskript
manuscrisul handschrift
demonstrat zeigte
mie tausend
protejeze schützen
delegații delegationen
cafea kaffee
queens queens
calificat qualifizierten
profil profil
provoca verursachen
fiii söhne
fiii söhnen
dificultăți schwierigkeiten
nominalizări nominierungen
carpaților karpaten
demonstrații demonstrationen
demonstrații auftritten
navă schiff
navă schiffes
animale tiere
finanțarea finanzierung
activiști aktivisten
scaune sitzplätze
romanilor römern
schimb stattdessen
chitaristul gitarrist
chitaristul gitarristen
beneficii leistungsbezieher
beneficii vorteile
olandezii niederländer
frisch frisch
slovaciei slowakei
versailles versailles
treimi drittel
bizantinii byzantiner
decan dekan
estimată geschätzt
sarajevo sarajevo
board board
universală weltausstellung
universală universelle
portland portland
grace welchem
grace grace
esență wesentlichen
majoritate mehrheit
majoritate überwiegende
jacques jacques
ținuți festgehalten
șaptesprezece siebzehn
god god
ființe wesen
treptat langsam
treptat allmählich
votul direkte
votul abstimmung
utah utah
agresiv aggressiv
orléans orléans
completă vollständige
stabilit fest
stabilit nieder
campionatele meisterschaften
illustrated illustrated
cursa rennen
educat erzogen
puterii macht
ag ag
extinderea erweiterung
extinderea ausweitung
stațiile stationen
contelui grafen
serviciu dienst
conservarea erhaltung
conservarea conservation
edith edith
miami miami
apartamente wohnungen
ahmed ahmed
libere freien
italiei italiens
italiei norditalien
materia materie
comandantul kommandeur
comandantul kommandant
procesul prozess
speciilor species
cristofor kolumbus
croații kroaten
salerno salerno
garden garden
garden market
confundați verwechseln
îngrijire pflege
bayern fc
tineri junger
tineri franks
comuniști kommunisten
planul plan
diamant diamanten
petersburg petersburg
prinț prinzen
climă klima
importantă wichtiger
clasat belegte
clasat greatest
filipine philippinen
samsung galaxy
samsung samsung
olandeză niederländische
responsabile zuständig
separate getrennt
nova nova
lactee milchstraße
pierde verlor
pierde verliert
semnată unterzeichnet
medalia goldmedaille
amintesc erinnern
prenume vornamen
prenume vorname
reunește vereint
schimburi austausch
gara bahnhof
gara hauptbahnhof
puținii wenigen
rockefeller rockefeller
monedei verlangten
achitat beweisen
achitat freigesprochen
națiuni nations
normale normale
izbucnirea ausbruch
restaurant restaurant
violent heftig
uneori manchmal
uneori gelegentlich
insulele inseln
series series
restaurantul restaurant
distanței entfernung
cursuri vorlesungen
cursuri kurse
democrație demokratie
anunțate bekanntgegeben
promis versprach
promis versprochen
ingineri ingenieure
nebraska nebraska
evenimente ereignisse
oxford oxford
tratatul vertrag
tratatul treaty
banca zentralbank
banca nationalbank
trenul zug
trenul bestieg
declară erklärt
declară erklären
acoperi decken
autorului autors
coroane schwedische
coroane kronen
nava schiff
preferat bevorzugt
preferat bevorzugte
sabie schwert
campionate meisterschaften
dimineața morgens
jurnaliști journalisten
publice veröffentlichen
comuniștilor machtübernahme
experimentul experiment
maurice maurice
occidentală westlicher
sexe geschlechter
frecvent häufig
frecvent häufigsten
save save
reputație ruf
ortodox orthodoxen
ortodox orthodoxe
armstrong armstrong
capital capital
porturile häfen
cucerit erobert
cucerit eroberten
omoară tötet
simptome symptome
vocea stimme
vocea voice
visul traum
marx marx
marx engels
același selben
party party
star star
deep deep
deep purple
database database
database movie
dunării donau
înregistra verzeichnen
kiel kiel
morgan morgan
cineva jemand
cineva jemanden
discuție diskussion
discuție gespräch
civilizație zivilisation
food engineering
food food
muntelui berges
muntelui erstbesteigung
oficial offiziell
oficial offiziellen
regimului regimes
sn supernova
luptător kämpfer
versiunea version
versiunea fassung
astronomul astronom
majoritar mehrheitlich
oricare jedem
stația bahnhof
stația station
coastă küste
asociază jedem
ochiul auge
nedrept unrecht
bulgară bulgarisch
negocierile verhandlungen
cultura kultur
reginei königin
omenirii menschheit
noștri unsere
libia libyen
urmele spuren
urmele flache
duo bestehend
uciși getötet
semnarea unterzeichnung
louise louise
irakului irak
impună durchsetzen
oferit angeboten
oferit bot
fericit glücklich
bucovinei bukowina
căci denn
momentul zeitpunkt
cucerite eroberten
afectează betrifft
putut konnte
putut konnten
școlile schulen
ds nintendo
bell bell
electorală wahlkreis
afla lag
afla befand
isabella isabella
isabella kastilien
băieți jungen
bertolt bertolt
pătruns drangen
vita vita
ana ana
stabile stabile
publicate veröffentlicht
publicate publiziert
întâmplător zufällig
comerț trade
scotland scotland
premier premier
științei wissenschaft
cadavre leichen
alternative alternative
madrid madrid
opinie ansicht
renault renault
luptat kämpfte
luptat kämpften
nepot enkel
nepot neffen
ireland ireland
problema problem
părintele pater
vine kommt
concesiune konzession
centre centre
centre zentren
interesele interessen
divorțul scheidung
naturii natur
jur rund
provizorie deutschösterreich
lipsei fehlender
lipsei mangelnder
mao mao
mecanismul mechanismus
federal bundesstaat
federal federal
mtv mtv
born born
deportat sibirien
artistic künstlerische
artistic künstlerischen
iranul iran
căpitan kapitän
căpitan hauptmann
girl girl
reședința sitz
reședința residenz
trebuia sollte
britanice britischen
britanice british
uganda uganda
taranto tarent
taranto apulien
letonă lettische
letonă lettischen
evreilor juden
lou lou
exprima ausdruck
exprima auszudrücken
copilărie kindheit
cheltuielile ausgaben
johanna johanna
străin fremden
epsa epsa
web web
web wide
bank bank
lane lane
restricții einschränkungen
science science
karen karen
întoarcere rückkehr
adresează richtet
documente dokumente
documente dokumenten
juriul jury
urme spuren
urme spur
interpretarea interpretation
comunitate bedarfsgemeinschaft
începerea beginn
varșovia warschau
varșovia warschauer
locuiau lebten
boala krankheit
boala erkrankung
găsit gefunden
găsit aufgefunden
marcel marcel
oriental orientalischen
relație beziehung
relație verhältnis
economie ökonomie
economie marktwirtschaft
excepții ausnahmen
cleveland cleveland
oradea nagyvárad
studii studien
străzile straßen
nisa nizza
spiritul geist
actuale aktuellen
pașa pascha
găzdui bieten
găzdui austragung
pasiune leidenschaft
harvard harvard
atacul angriff
atacul anschlag
laguna lagune
aprobat genehmigt
aprobat genehmigte
hudson hudson
liberal liberalen
liberal liberale
freiburg freiburg
praga prag
praga prager
placă gedenktafel
play play
scris schrieb
atena athen
helen helen
tătară musa
orleans orleans
urmează folgt
ucidă ukrainer
nordic nordischen
clienții kunden
interesat interessiert
interesat interessierte
gazette gazette
protagonistul protagonist
engl engl
caracteristicile besonderheiten
conferințe konferenzen
fondată gegründet
fondată gegründete
publicului öffentlichkeit
publicului zugänglich
ușurință leicht
wright wright
procesele prozesse
pământul erde
biletele ausverkauft
influență einfluss
evacuați evakuiert
valoroase wertvolle
mm millimeter
julia julia
jurat schwört
stânci felsen
socială soziale
socială sozialhilfe
tabăra lager
tabăra camp
maxim maximal
rezistenței widerstands
cuza alexandru
gates gates
expulzat verwiesen
bosniei bosnien
bosniei herzegowina
studiat studierte
studiat studiert
grau grau
atmosfera atmosphäre
albrecht albrecht
identitate identität
catalogul katalog
chitarist gitarrist
comitetul komitee
lanțul kette
league league
cupa cup
textul text
textul aufschrift
renovată erneuert
renovată renoviert
territory territory
top top
saar saar
lost soul
specializată spezialisiert
fiica tochter
presley presley
presley elvis
navele schiffe
uniune personalunion
scaun heiligen
scaun stuhl
sigmund sigmund
electronică elektronische
electronică elektronischer
award award
random random
câinii hunde
aeroport flughafen
declarația erklärung
declarația unabhängigkeitserklärung
coran koran
regală königliche
memory memory
trecut vergangenheit
aderat beigetreten
masculine männlichen
privată privatbesitz
lionel lionel
trezește erwacht
trezește wacht
pierdute verloren
pierdute verlorenen
amsterdam amsterdam
messier messier
freedom freedom
ajute helfen
proteja schützen
paralel parallel
artificială intelligenz
artificială künstliche
cartierul stadtteil
cartierul hauptquartier
razele strahlen
augustin augustinus
augustin augustin
liga liga
liga völkerbund
japoneză japanische
constante ständigen
spectru spektrum
ingrid ingrid
numea hieß
numea lautete
efectueze durchführen
franceză französisch
sezoane staffeln
terenurilor grundstücke
terenurilor abtretung
bineînțeles belange
xbox playstation
cincizeci fünfzig
instrumentul instrument
revolta aufstand
revolta rebellion
finanțat finanziert
finanțat finanzierte
călugării vertrieben
călugării mönche
legilor gesetzen
rose rose
invazia invasion
invazia einmarsch
slovenilor slowenen
principiul prinzip
mahomed mohammed
mahomed propheten
göttingen göttingen
cuprinde umfasst
deciziile entscheidungen
deciziile beschlüsse
santa santa
părere vertrat
ta deine
ta deiner
obiectele objekte
ordinele beseitigt
invers umgekehrt
prințul prinz
prințul kronprinz
succesul erfolg
succesul erfolgreichen
presă presse
fortuna fortuna
rick rick
hope hope
călugări mönche
poziții positionen
poziții stellungen
experiență erfahrung
autoritățile behörden
autoritățile zuständigen
channel channel
negativ negativ
voinței willen
echipajul besatzung
metoda methode
orășenesc stadtrat
predomină dominiert
sirian syrischen
geologice geologischen
geologice geologische
astronomii astronomen
live live
evreiască jüdische
observatory observatory
moscheea moschee
univers universum
cauze natürlichen
cauze ursachen
creștină christlichen
creștină christliche
provocat verursacht
provocat sorgte
tun schuss
negoiță negoiță
condamnare haftstrafe
include umfasst
afacerilor überblick
building building
karate karate
idee idee
prezentate präsentiert
șofer fahrer
sistematic systematische
sistematic systematisch
lucrarea werk
popoare völker
popoare völkern
dalmația dalmatien
servesc dienen
contextul kontext
încheie beendet
încheie schließt
timpuriu früh
siriei syrien
ziduri stadtmauer
te te
judecata unrecht
vede sieht
unii einige
columbia columbia
român rumänischer
român român
următor folgenden
următor folgejahr
matematică mathematik
matematică mathematische
ward ward
story story
completată ergänzt
exemplar exemplar
oprită eingestellt
arbitru schiedsrichter
capturarea durchzusetzen
capturarea gefangennahme
înfrângere niederlage
about about
minoritățile minderheiten
dincolo hinaus
dincolo jenseits
legislativă legislative
power power
politic politisch
politic politisches
seara abend
seara abends
comedie filmkomödie
comedie komödie
refuzat lehnte
refuzat weigerte
capitularea kapitulation
livrate ausgeliefert
livrate geliefert
instalat aufgestellt
return return
demis entlassen
death death
kill kill
situație situation
eliberarea befreiung
eliberarea freilassung
transmis gesendet
pământului erde
furat gestohlen
scribner verlagshaus
academia academia
academia kunstakademie
institute institute
monedă währung
idol staffel
idol idol
diploma diplom
hampstead railway
hampstead hampstead
leonard leonard
stelare verzeichnis
influențată beeinflusst
pablo pablo
pablo picasso
cercetat untersuchte
treizeci dreißigjährigen
treizeci dreißig
aparțineau gehörten
oră stunde
minsk minsk
desparte trennte
deputaților abgeordneten
tripoli tripolis
bătăliei schlacht
patra vierte
patra vierten
natal heimatstadt
natal geburtsstadt
salvare rettung
lunile monaten
supraviețui überleben
valabile gültigkeit
paderborn paderborn
căsătorii ehen
proclamată ausgerufen
atinge erreichen
ferate eisenbahnen
ferate staatsbahnen
circuitul circuit
suficient genug
suficient ausreichend
împușcă erschießt
împușcă schießt
slabă schwache
slabă wechselwirkung
curtis jamie
curtis curtis
prietenului freundes
vorba handelt
navală seeschlacht
începuse begonnen
îndatoririle pflichten
domnul herrn
marsilia marseille
circula befahren
creată geschaffen
cumpere kaufen
hoteluri hotels
tropicale tropischen
anulată abgesagt
avertizat würden
avertizat warnte
bobby bobby
parohială pfarrkirche
returul hinspiele
returul rückspiele
secol jahrhundert
secol halbes
val welle
val val
roma rom
accesului zugang
mile meilen
trăi alt
izbucnit brach
științifică wissenschaftliche
concentreze konzentrierte
kim kim
capăt beendete
capăt beenden
videoclip musikvideo
diplomat diplomaten
jorge jorge
curie curie
colegii kollegen
mănăstirea kloster
junior junior
merită leisten
merită verdient
cartierele stadtteile
cartierele stadtviertel
manuscris handschrift
kazahstan kasachstan
felice felice
unchiul onkel
lydda lydda
expoziție ausstellung
comunei gemeinde
votat dagegen
votat stimmten
democrată demokratische
cisleithania cisleithanien
cisleithania transleithanien
electronice elektronische
încoronat gekrönt
bond bond
tatra tatra
chart uk
polonez polnische
gură mund
zona zone
zona zona
inspector fungierte
commonwealth commonwealth
constanța constanța
băncile banken
justin justin
justin sängers
relativ relativ
editurii verlags
editurii verlages
regal königlichen
regal königliche
stele sterne
stele sternen
dieter dieter
abolit abgeschafft
marburg marburg
acestui dieses
variantă variante
kilograme kilogramm
comerțul handel
seriale serien
seriale fernsehserien
stadioane stadium
stadioane stadien
cerea verlangte
principal hauptsächlich
principal hauptrolle
locali lokalen
milan ac
promovarea förderung
funcțiile funktionen
funcțiile ämter
înaintarea vormarsch
suceava suceava
constelația sternbild
constelația datenbanklinks
democrației demokratie
ierusalimului jerusalem
ierusalimului jerusalems
așezare siedlung
triburi stämme
vulcan vulkan
palma palma
înțelege verstehen
înțelege versteht
publicație publikation
istanbul istanbul
choice choice
înregistrează niederschläge
giorgio giorgio
britanic britischen
superman superman
pește fisch
magyar magyar
purtată getragen
începuturile christentums
carintia kärnten
carintia krain
oregon oregon
oregon portland
ample umfangreiche
grevă streik
turistică touristische
vie vie
elveția kanton
pregătit vorbereitet
pregătit bereitete
sighetu marmației
sighetu sighetu
implicat engagierte
implicat verwickelt
lăsând hinterließ
sara sara
prada beute
pappenheim bertha
pappenheim pappenheim
teritoriile gebiete
bundestag bundestag
zone zonen
zone internen
zoo zoo
onoare ehrenmitglied
onoare ehrenlegion
adoptată angenommen
adoptată verabschiedet
studiu studie
cal pferd
indieni indianern
compozitorul komponisten
sănătate gesundheit
sănătate health
importanță strategisch
history history
marc marc
convenție konvention
ultimul letzter
colțul ecke
cântat sang
cântat gesungen
întrebat gefragt
întrebat fragte
zola zola
zola émile
games games
organe organe
copilul kind
andorra andorra
înalte höchsten
reales wiedergewählt
jeff jeff
întâmplat geschehen
întâmplat geschah
mozambic mosambik
carnegie carnegie
let let
action action
posibilă möglichen
celei zweiten
spațiale katastrophenmanagement
însoțit begleitet
însoțit begleitete
aleargă lief
municipiului gemeindegebiet
lucrat arbeitete
lucrat gearbeitet
connecticut connecticut
stătea saß
georgia georgia
moreno moreno
moreno gaby
părerea meinung
bombe bomben
iucn iucn
oferă bietet
oferă bieten
lipsesc fehlen
lipsesc fehlt
corespunde entspricht
parțială teilweise
cândva einst
capitolul kapitel
douglas douglas
scop zweck
bea trinken
bea getrunken
ucis getötet
ucis tötete
six six
turnat gedreht
sine selbst
mână hand
impresionat beeindruckt
gardă garde
granada granada
expansiune expansion
diplomatice beziehungen
diplomatice diplomatischen
us us
cazanele dampfkessel
asociați verwandte
costat kostete
planetă planeten
planetă planet
industrială industrielle
gaulle gaulle
sentința urteil
atenția aufmerksamkeit
atenția aufmerksam
up up
videoclipuri musikvideos
janeiro janeiro
palais palais
înregistrări aufnahmen
discuțiile gespräche
discuțiile gesprächen
grădiniță kindergarten
cunoscute bekannten
cunoscute bekanntesten
teorii theorien
medalie medaille
căpitanul kapitän
paradis paradies
carleton carleton
castiliei kastilien
îmbunătățirea verbesserung
îmbunătățirea eingliederung
distincții auszeichnungen
geografia geographie
uciderea ermordung
cereale getreide
caractere zeichen
asociației vereins
asociației verbandes
multă viel
playboy playboy
émile émile
portretul porträt
palace palace
respinge lehnt
source source
pasăre vogel
mută zog
mută verlegte
decese todesfälle
greaca griechisch
greaca altgriechisch
sugerează schließen
bizantină byzantinische
regimente regimenter
organization organization
recensământul volkszählung
engleze englischen
prevede sieht
echipamente geräten
înfrângeri niederlagen
plasate platziert
tren zug
taylor taylor
intrat trat
publicații publikationen
publicații veröffentlichungen
italia italia
gândesc denke
marcă marke
metroul metro
sockl sockl
sockl nathan
ducatului herzogtums
spectacole aufführungen
house house
house random
strictă streng
strictă strenge
prietena freundin
onoarea benannt
onoarea ehren
universul universum
statuia statue
alternativă alternative
home home
turul hinspiele
turul rückspiele
tensiune spannung
râurilor zusammenfluss
zidurile mauern
departamentul département
departamentul departamento
castro castro
contract unterschrieb
contract plattenvertrag
destinație beliebtes
arestarea verhaftung
arestarea gefangennahme
căzut fiel
căzut fielen
turcă türkische
turcă türkisch
antrenat trainiert
antrenat trainierte
beta beta
act act
recenzii kritiken
recenzii gemischte
lucius lucius
copenhaga kopenhagen
minorităților minderheiten
vizibil sichtbar
programe erstellt
programe programme
veche älteste
reproducerea fortpflanzung
köln köln
köln kölner
operele werke
viitor zukunft
prize prize
prize booker
caracteristic charakteristischen
recompensă belohnung
candidații kandidaten
candidații bewerber
ministrul minister
ministrul außenminister
magazin laden
elvis presley
elvis elvis
clinică klinik
parțial teilweise
israelieni israelische
serviciilor dienste
știe unklar
urmărește verfolgt
facultatea fakultät
sky sky
sky survey
sever schwerste
leonardo leonardo
moartea tode
pod brücke
clopotele glocken
hms hms
sediul sitz
sediul hauptsitz
romanul roman
sonoră soundtrack
lemnul holz
decizie entscheidung
comunică kommunizieren
apare erscheint
severin severin
canadiene kanadischen
scriitorului schriftstellers
lászló lászló
export export
mediul umwelt
mulțumit zufrieden
vorbea sprach
nopți nächte
macedoniei makedonien
aliate alliierten
vândută verkauft
conrad conrad
pacificului pazifischen
fritz fritz
contribuit beigetragen
expuse ausgestellt
adio abschied
actuală heutige
actuală gegenwärtige
rotterdam rotterdam
dinastiei dynastie
radiație strahlung
chimistul chemiker
muncii arbeit
extreme extremen
bizantinilor byzantiner
goncourt prix
goncourt goncourt
nod knoten
confluența zusammenfluss
joyce joyce
recente neuere
recente neueren
fall fall
violența gewalt
concediu urlaub
împărțită aufgeteilt
împărțită geteilt
întâi zunächst
întâi zuerst
împiedicat verhinderten
împiedicat verhinderte
gânduri gedanken
celulele zellen
fanfara fanfare
independente unabhängige
independente unabhängigen
situația situation
modernă moderne
grădinile gärten
neoficial inoffiziell
banat banat
armă waffe
armă gewehr
regelui königs
regiune region
dicționarul wörterbuch
expresie ausdruck
proclamat ausgerufen
proclamat proklamiert
lola lola
generalul general
înger engel
leslie leslie
competiție challenge
salvează rettet
evanghelică evangelische
florilor blumen
harta karte
cancelarul kanzler
lufthansa lufthansa
mediu mittelalter
vărsare mündung
vulcani vulkane
journal journal
biologiei biologie
caesar caesar
funcționari beamte
povestiri erzählungen
povestiri kurzgeschichten
enterprise raumschiff
enterprise enterprise
constantinopol konstantinopel
leul löwen
leul löwe
magazine magazine
magazine geschäfte
colonie kolonie
magnitudine mag
magnitudine helligkeit
studiourile studios
arno arno
arno elise
prințesă fürstin
dunărene donaumonarchie
repartizat zugeordnet
repartizat zugeteilt
cook cook
genetice genetische
birmingham birmingham
sănătos gesund
cup cup
spectrul ergaben
spectrul spektrum
abilități fähigkeiten
evenimentele ereignisse
evenimentele ereignissen
australian australischen
australian australian
dorește möchte
propune schlägt
încălcare pflichtverletzung
privilegii privilegien
hôtel palais
hôtel hôtel
principatului fürstentums
trupele truppen
construiește baut
țărilor niederlande
piatra grundstein
go go
mereu immer
mereu stets
aprobată genehmigt
criticii kritiker
filmările begannen
filmările dreharbeiten
confirmată bestätigte
cehe tschechischen
link link
peșteră höhle
roboții roboter
africa nordafrika
africa afrikas
society society
apele gewässern
trade trade
minut minute
minister gemeinsames
referendum referendum
referendum volksabstimmung
escaladare unternommen
escaladare erstbesteigung
marșul marsch
berlinului berliner
chase chase
limitează beschränkt
einstein einstein
anunțat kündigte
anunțat angekündigt
veți werdet
partizani partisanen
jones jones
geologică geologischen
trebuiau sollten
trebuiau mussten
spaniolă spanisch
înspre richtung
echipamentul ausrüstung
springer springer
brecht bertolt
definiția definition
cuceririi eroberung
diavolul teufel
copilărit wuchs
construite lokomotiven
runde typs
runde runden
voyager voyager
zero null
cernăuți czernowitz
stein stein
vorbă gespräch
airlines airlines
review review
introdusă eingeführt
broadcasting broadcasting
opoziția opposition
decis entschied
decis beschloss
take take
dezvolte entwickeln
evoluează spielt
baku baku
sunteți faktisch
planetare nebel
ceară bitten
creierul gehirn
ruble rubel
lexington lexington
registrul register
populat beliebt
allen woody
allen seattle
corăbii schiffen
victorii siegen
victorii siege
sancțiuni sanktionen
alegerea wahl
alegerea auswahl
allgemeine allgemeine
predominant überwiegend
predominant vorwiegend
strategii strategien
observațiile beobachtungen
știa wusste
știa kannte
generalului generals
ultima letzter
comuna ortschaften
comuna ortsteilen
crea schaffen
mg mg
poloneze polnischen
poloneze polnische
roluri rollen
tenis tennisspieler
părinți eltern
belgiene belgischen
bordul bord
absolvit abschluss
absolvit absolvierte
durabilă nachhaltige
miep gies
actual heutigen
actual heutige
teen teen
teen choice
fotografie foto
fotografie fotografie
goluri erzielte
goluri tore
vărul cousin
efectul wirkung
efectul effekt
cad fallen
președinților präsidenten
hughes hughes
însărcinată schwanger
însărcinată schwangerschaft
rasă rasse
sinod synode
kenneth kenneth
certificate financial
cauză ursache
antrenor trainer
antrenor fußballtrainer
pare scheint
pare wirkt
realitate wirklichkeit
realitate realität
ac ac
soluția lösung
ban ban
porno pornodarstellerin
învinge besiegte
numără zählt
numără zählen
lungimea länge
depozitul ton
depozitul depot
acuzați vorgeworfen
florian florian
minnesota minnesota
stadion stadion
stadion fußballstadion
seria baureihe
by by
adevărat wirklich
discursul rede
document urkunde
document dokument
muncitorilor arbeiterpartei
turci türkischen
turci türken
ochi augen
ochi auge
concluzia schluss
michelle michelle
populației bevölkerung
populației bevölkerungswachstum
adoptate beschlüsse
pacific pazifik
pacific pacific
craterul krater
islamul islam
reforme reformen
structurile strukturen
vârstă älter
definită definiert
costă kostete
costă kostet
auzit gehört
auzit hörte
victoriei sieg
vienez wiener
profitat nutzte
profitat gelegenheit
publica veröffentlichen
dc dc
viitorul späteren
viitorul zukunft
windows windows
creator schöpfer
arena arena
divorț scheidung
istoricul historiker
telescop teleskop
pradă beute
dușmanii feinde
experimentală experimentelle
calculator computer
calculator rechner
obiectivele ziele
ramuri zweige
valencia valencia
mandatul mandat
întrebare beantwortet
împotrivă dagegen
împotrivă stimmten
culturale kulturellen
culturale kulturelle
ucraina ukraine
câmpulung câmpulung
păcii friedens
păcii peace
railroad railroad
moara mühle
camere kammern
plus zudem
pakistan pakistan
înregistrați wähler
bavariei einzug
aveau hatten
vrut wollte
vrut wollten
sârbe serbischen
sârbe serbische
grant grant
geografice geographische
encyclopedia encyclopedia
antarctica antarktis
united united
scoțian schottischen
moare starb
moare stirbt
congresului congress
congresului kongresses
stefano stefano
cutremur erdbeben
gregorian kalender
gregorian gregorianischen
lockheed lockheed
urmat besuchte
urmat folgten
fundamental grundlegend
hamburg hamburg
prezentat vorgestellt
prezentat präsentierte
partide parteien
partide partien
participare mitwirkung
domiciliu gestellt
leagă verbindet
japonezii japaner
asteroizi asteroiden
universitate staatliche
universitate universidad
găsi finden
bucurat genoss
propria eigenes
valoarea wert
clima klima
căsătoria ehe
țărm landung
licitație erzielten
licitație versteigert
alger algier
asigurări krankenversicherung
peretele wand
adevăratul eigentliche
arsenal arsenal
confirmat bestätigt
confirmat bestätigte
încetat eingestellt
uraniu uran
compozitorului komponisten
temperaturile temperaturen
interviu interview
comanda befehl
comanda kommando
patriarhiei patriarchat
individual individuell
forțată zwangsarbeit
adult adult
adult erwachsener
philadelphia philadelphia
împăratului kaisers
holt holt
săptămână woche
săptămână wöchentlich
steven steven
steven spielberg
dakar rallye
dakar dakar
orașele städten
istoricii historikern
mozart mozarts
prefață vorwort
elvețiene schweizerischen
nature nature
frankfurt frankfurt
frankfurt frankfurter
navale naval
destinații zielen
fratele bruder
proteste demonstrationen
proteste protesten
peisajul landschaft
păcate sünden
vagoane wagen
vagoane waggons
cerințele vorgaben
membră mitglied
eliberate freigegeben
birouri büros
speyer speyer
altarului altar
green green
elvețian schweizerischen
genova genua
hampshire hampshire
oficială offizielle
oficială amtssprache
liderul anführer
concurs wettbewerb
del del
critică kritik
critică kritische
bursă stipendium
congo kongo
consiliul rat
consiliul europarat
unită einiges
gibraltar gibraltar
lipsa mangel
omorând tötete
augusta auguste
augusta augusta
vizitatori besucher
vizitatori besuchern
recent jüngerer
călugăr mönch
pensionare pensionierung
cucerită erobert
otomane osmanischen
say say
solicitat beantragt
solicitat beantragte
austrieci österreicher
albanez albanischen
albanez albanische
imagine bild
emily emily
studies studies
trebuie muss
trebuie müssen
deal deal
ramle ramle
timpurile aller
timpurile zeiten
avariate beschädigt
nintendo nintendo
precipitații niederschläge
oferite angeboten
incepând seit
achiziționat erwarb
achiziționat erworben
sferturi viertel
lake lake
coaliție koalition
semnează unterzeichnen
karl marx
regimul regime
slave slawischen
sovietic sowjetischen
sovietic sowjetische
palmer palmer
state state
state bundesstaaten
adânc tief
adânc tiefer
cullen cullen
lățime breite
lățime breit
bmw bmw
totalul aller
continentul kontinent
continentul festland
tensiuni spannungen
auto auto
negocieri verhandlungen
museum museum
cosmos kosmos
redus reduziert
division division
butler butler
america nordamerika
america südamerika
regiment regiment
poalele fuße
acasă hause
acasă zuhause
trebui sollen
limbile sprachen
adoptarea annahme
adoptarea verabschiedung
calul pferd
întrebarea frage
restaurante hotels
restaurante restaurants
rezolvarea lösen
ajutat half
today today
americane amerikanischen
comunismului kommunismus
sesiune sitzung
vorbește spricht
vorbește akzent
legătura verbindung
puternice starke
puternice stärksten
drama drama
ocupației besetzung
ocupației besatzungsmacht
celtic keltischen
văduva witwe
confederație bund
confederație konföderation
însuși selbst
pictura malerei
legume gemüse
legume obst
audio anhören
comportamentul verhalten
comportamentul bindungsverhalten
randamentul wirkungsgrad
lipseau fehlte
lipseau fehlten
participat nahm
participat nahmen
sfârșit endete
sfârșit endlich
company company
orcus orcus
știință wissenschaftler
vorbesc sprechen
uita vergessen
twitter twitter
cazane dampfkessel
lagărul deportiert
bursa börse
bursa notiert
galaxiilor galaxien
locomotivă lokomotive
statelor bundesstaaten
vizitat besuchte
vizitat besucht
true true
dreyfus affäre
dreyfus dreyfus
estonia estland
corps corps
ford ford
google google
borough bezirk
borough borough
bunica großmutter
bunica mütterlicherseits
datorită aufgrund
anderson anderson
științele naturwissenschaften
științele geisteswissenschaften
departe weit
departe fern
kylie minogue
kylie kylie
pielea haut
pielea berührung
dezintegrarea zerfall
permisiunea erlaubnis
permisiunea genehmigung
argentinian argentinischen
negustori händler
datează stammt
datează stammen
personală personalunion
personală einzelausstellung
lupte kämpfen
iphone apple
iphone iphone
dezvolta entwickeln
mulțime menge
torres torres
membri mitglieder
membri mitgliedern
școală schule
școală internat
dreptate gerechtigkeit
pascal pascal
vicepreședinte vizepräsidenten
contacte kontakte
socialiste sozialistischen
vina schuld
economiei wirtschaft
economiei ökonomie
zürich zürich
desenele zeichnungen
răspunsul antwort
principală isla
principală hauptinsel
recunoscută anerkannt
posibilitatea möglichkeit
renumită berühmten
nacional nacional
pisici katzen
logodit verlobte
two two
deportare deportation
cairo kairo
dovedit erwies
dovedit erwiesen
adevărul wahrheit
argentinei argentinien
burkina burkina
burkina faso
there there
homo homo
decisiv entscheidend
decisiv entscheidende
chema holen
student student
destrămat zerfiel
thriller thriller
felix felix
suportul support
coranul koran
riga riga
închisoarea gefängnis
alexios alexios
hiv stanford
clădirea gebäude
clădirea bauwerk
războiul bürgerkrieg
războiul erbfolgekrieg
importanța bedeutung
fortificate befestigten
mercy mercy
terminus terminus
evreu jude
domul dom
sistemelor systeme
alexandre alexandre
keith keith
corespund entsprechen
cererile forderungen
toronto toronto
battista battista
extindă erweitern
cetățenia staatsbürgerschaft
cetățenia staatsangehörigkeit
promisiunea versprechen
semnificativă bedeutende
schumann schumann
marină marine
dispărut verschwand
dispărut verschwunden
comerciale kommerzielle
comerciale kommerziellen
urcat bestieg
urcat bestiegen
continent kontinent
continent festland
epic epic
listată notiert
lumi welten
gustul geschmack
edmund edmund
jack jack
sculpturi skulpturen
emma emma
emilia emilia
omenești menschenleben
blair blair
banilor geldes
întindere ausdehnung
hitler hitler
hitler hitlers
încercările versuche
traseul strecke
traseul trasse
namibia namibia
desprins spaltete
europe europe
dușmani feinde
piciorul fuß
piciorul voraus
eșuează scheiterten
eșuează scheitert
duminica sonntag
turing turing
exterior außen
ideile ideen
sora schwester
sora jüngere
gospodării haushalte
pacienții patienten
zbor flug
moderne modernen
moderne moderne
minuni wunder
străini ausländische
străini ausländischen
adus brachte
adus brachten
gândirii denken
kg kilogramm
avocat rechtsanwalt
avocat anwalt
beat betrunken
încăperi räume
ilegale illegal
ilegale illegalen
sumatra vorkommt
sumatra sumatra
urmeze folgen
cameron louisiana
cameron cameron
oh oh
aurora aurora
semnificative erhebliche
diamante diamanten
artileriei artillerie
peștera höhle
placa platte
ceai tee
arma waffe
arma gewehr
ravenna ravenna
adjunct stellvertretender
adjunct stellvertretenden
populațiile indianern
editorul herausgeber
uman menschlichen
budapesta budapest
budapesta budapester
modelul modell
modelul vorbild
pagube schäden
pagube schaden
emanuel emanuel
campbell campbell
comunica kommunizieren
lumină licht
marcate gekennzeichnet
etapa etappe
altele anderem
vecine benachbarten
vecine uhrzeigersinn
imediat sofort
imediat unmittelbar
blindate gepanzerten
if if
atlantic atlantik
atlantic atlantic
baia mare
baia baia
densitatea dichte
agriculturii landwirtschaft
macedoneană nordmazedonien
dealului angriffen
conferit verlieh
disney disney
abandonate aufgegeben
geografie geographie
deplină volle
compoziții kompositionen
wikimedia wikimedia
rico puerto
rico rico
membrii mitglieder
pétain pétain
sachsenheim soterius
sachsenheim sachsenheim
acuzațiile vorwürfe
ghețarul gletscher
propunerea vorschlag
mary mary
grame gramm
divizii divisionen
nevoie braucht
nevoie brauchte
semnale signale
reconstruită aufgebaut
reconstruită umgebaut
warner warner
cercetări untersuchungen
ofensivă offensive
vedea sehen
obicei meist
obicei regel
ridicată aufgehoben
jakob jakob
portului hafens
stabilită festgelegt
stabilită festgesetzt
colaborarea kollaboration
deschisă geöffnet
forței beschäftigung
mor sterben
naționala berufen
critici kritik
critici kritikern
campanie kampagne
campanie feldzug
cunoaștere erkenntnis
walk walk
sâmbătă samstag
despărțit trennten
grenoble grenoble
descoperiri funde
descoperiri entdeckungen
incendiul brand
porturi häfen
spectatori zuschauer
spectatori zuschauern
soarta schicksal
sfințită geweiht
atacat griff
atacat griffen
putin wladimir
putin putin
willem willem
béla béla
arabe arabischen
arabe arab
decizia entscheidung
ed ed
spital krankenhaus
spital lazarett
standard standard
câmpurile raumes
postul posten
postul sender
seama erkannte
christopher christopher
conflicte auseinandersetzungen
conflicte konflikten
canalizare kanalisation
gage gage
ierusalim jerusalem
ascunse verborgen
galileo galileo
galileo galilei
participării beteiligung
anatolia anatolien
pereți wand
limbii grammatik
poziția position
confundat verwechselt
villa villa
villa aston
dead dead
theodore roosevelt
igor igor
nimic nichts
contele grafen
asteroidul asteroid
clădire gebäude
învățământul zulassung
strâmtoarea sound
pregătirile vorbereitungen
avocatul anwalt
avocatul juristen
dj dj
efectele auswirkungen
león león
globul globe
nation nation
problemă problem
sărbătorită gefeiert
sărbătorită begangen
lennon lennon
lima lima
tokio tokio
tokio tokyo
profetul mohammed
profetul prophet
mercenari söldner
ajutor hilfe
ajutor humanitäre
piłsudski józef
piłsudski piłsudski
eroi helden
divin göttliche
beach beach
lacului sees
științific wissenschaftlichen
vârsta alter
vârsta lebensjahr
următoarea nächste
viziune vision
actorie schauspielerei
corpul körper
madagascar madagaskar
crimă mordes
personaj figur
personaj fiktive
similară ähnlich
similară ähnlichen
continente kontinenten
conduc führen
shanghai shanghai
rezoluția resolution
tuberculoza tuberkulose
mediului umwelt
artistului künstlers
urmă schließlich
urmă letztlich
cervantes premio
cervantes cervantes
foundation foundation
buddenbrook buddenbrook
bulgariei bulgarien
bulgariei bulgariens
ecumenic ökumenischen
grecești griechischen
grecești griechische
comitatului verwaltungssitz
comitatului seat
necunoscută unbekannt
departamente départements
departamente abteilungen
sferturile viertelfinale
development development
camera repräsentantenhaus
camera unterhaus
ciuda trotz
heidelberg heidelberg
heidelberg heidelberger
criza krise
criza wirtschaftskrise
mexico mexico
retras schied
guvernele regierungen
marmură marmor
front front
mesaj nachricht
magic magic
vecinătatea nachbarschaft
redactor redakteur
redactor chefredakteur
atâta solange
nouă neun
rezervația naturschutzgebiet
dispute streitigkeiten
următorul nächste
inundații hochwasser
relatează berichtet
altarul hochaltar
filozofia philosophie
martell martell
martell cognac
palestinieni palästinensischen
palestinieni palästinensische
respins lehnte
respins abgelehnt
societăților marcegaglia
utilizate verwendet
utilizate eingesetzt
educație bildung
educație erziehung
comunității gemeinschaft
association association
colecționar sammler
olympia olympia
programul programm
lars lars
termină endet
wave wave
kennedy kennedy
musulman muslimische
dealuri hügel
dealuri hügeln
london london
london gin
crucea kreuz
napoli neapel
istorice historischen
respinsă abgelehnt
respinsă verworfen
ultra ultra
eve torres
eve eve
boemia böhmen
fostului ehemaligen
fostului bush
medalii medaillen
medalii goldmedaillen
încet langsam
burning rain
burning burning
televiziunea fernsehen
televiziunea fernsehsender
învestit vereidigt
dominată dominiert
sarcina aufgabe
scrisori briefe
post post
cereri forderungen
mama ihrer
mama mutter
operațiunea operation
prima erstmals
heliul gas
heliul helium
württemberg württemberg
cbs cbs
cbs sitcom
tereza theresia
estoniei estland
vouă euch
întâlnesc treffen
cadou geschenk
întreruptă unterbrochen
cuvintele worten
veni kommen
stilul stil
spună sagen
sam sam
transporturilor verkehr
gimnaziul gymnasium
beyond beyond
rezultatelor ergebnisse
aderarea beitritt
înființarea gründung
simte fühlt
pătrați fläche
marile großen
marile großmächte
women women
bremen bremer
arielle arielle
mitropolit metropoliten
mitropolit metropolit
altar altar
altar hochaltar
deținuți häftlinge
debutează debütierte
simțea fühlte
mareșalul marschall
academy academy
artistice künstlerische
primele ersten
crucii kreuz
crucii kreuzes
criterii kriterien
profesie beruf
sfânt heiliger
șomaj arbeitslosengeld
ridicat erhoben
ultimatum ultimatum
discuta diskutieren
dovezi beweise
dovezi belege
indirect indirekt
repetat wiederholt
articole artikeln
articole aufsätze
cântăreață sängerin
aliaților alliierten
textele texte
testat getestet
utilă nützlich
afluent nebenfluss
puțin mindestens
munți berge
munți gebirge
populația bevölkerung
populația einwohnerzahl
susținători befürworter
roger roger
scrisoare brief
handicap behinderung
handicap behinderte
greutate gewicht
catolicism katholizismus
ortodoxe orthodoxen
utilizatorii benutzer
săpături ausgrabungen
protestele proteste
incendiu feuer
incendiu brand
vot wahlrecht
vot wahlbeteiligung
povestirile erzählungen
paturi betten
necesită bedarf
necesită benötigt
greatest greatest
hong hongkong
comunele gemeinden
seamă erkennt
inelul ring
michigan michigan
profesioniști professionellen
apple apple
poți kannst
interacțiunea schwache
interacțiunea wechselwirkung
ilustrații illustrationen
ilustrații abbildungen
colaborează arbeitet
cupolă kuppel
codul code
provizii vorräte
provizii nachschub
desigur natürlich
numerotate autobahnen
geographic geographic
tbilisi tiflis
tbilisi georgischen
confort confort
prix prix
invaziei invasion
arhitectului architekten
arhitectului plänen
alabama alabama
vinci leonardo
locații orten
dreptul recht
vecinătate unmittelbarer
apărat verteidigte
conflict konflikt
povestire erzählung
povestire kurzgeschichte
avion boeing
mâna hand
bazilica basilika
nevoi individuelle
nevoi bedarfsgemeinschaft
domeniile bereichen
heliu helium
kilometri kilometern
mcdonald mcdonald
pierit fielen
illinois illinois
apropiată nächstgelegene
soartă schicksal
orientare orientierung
orientare ausrichtung
școala schule
școala lüdinghausen
însemnat bedeutet
însemnat bedeutete
calculul berechnung
calculul rechnen
umple füllen
queen queen
plural plural
joan joan
reacțiile reaktionen
desen zeichnung
unsprezece elf
picasso picasso
fier eisernen
ofensive offensive
nepotul neffe
nepotul neffen
sultanului sultans
focul feuer
focul eröffneten
croate kroatischen
franceze française
mars mars
fuge flieht
ediție ausgabe
field field
little little
șapte sieben
șapte siebenjährigen
ajung gelangen
debut debüt
debut debütalbum
napoleoniene kriege
napoleoniene napoleonischen
păstrat erhalten
reluat wieder
christine christine
engineering food
negocieze verhandeln
întreaga weltweit
your your
afirmația behauptung
musulmane muslimischen
port hafen
port port
norwegian norwegian
teritoriul territorium
bush bush
fotograf fotografen
natura natur
churchill churchill
churchill winston
airways fluggesellschaft
airways airways
supremă oberste
organiza organisieren
fondarea gründung
programele programme
rănit verletzt
rănit verwundet
sputnik sputnik
boyko boyko
canterbury canterbury
accentul schwerpunkt
israelienii seien
israelienii israelis
generații generationen
ales gewählt
european european
rapoarte berichte
kiss kiss
construit erbaut
construit baute
canale kanäle
consulul konsul
atacată angegriffen
africii afrika
africii afrikas
controversată umstritten
controversată umstrittene
vândut verkauft
vândut verkaufte
pacea frieden
pacea friede
proiectată entworfen
presupune vermutet
acțiunile aktien
noaptea nachts
principii prinzipien
principii grundsätze
cincisprezece fünfzehn
polul nordpol
pc pc
copilăriei überlebten
bang bang
damasc damaskus
curând bald
caz fall
deosebește unterscheidet
egiptului ägypten
realism realismus
declarată erklärt
foloseau verwendeten
jefuit geplündert
apropierea unweit
tehnici techniken
personalitatea persönlichkeit
edinburgh edinburgh
generație generation
euro euro
dallas dallas
olga olga
belgiană belgische
airbus airbus
prețuri preisen
technology technology
parabolă gleichnis
reguli regeln
suma summe
femeile frauen
exilat verbannt
stând stehend
simptomele symptome
întreg ganze
armene armenische
dinamo dinamo
scăpa entkommen
soțului mannes
misionar missionar
service service
minoritate minderheit
rio rio
castele burgen
permitea durften
obiceiul üblich
obiceiul brauch
pictat malte
gotha gotha
aștepta erwartet
expulzarea vertreibung
expulzarea vertreiben
tipuri typen
mănăstiri klöster
deportarea deportation
bratislava bratislava
bratislava pressburg
times times
semnal signal
orion orion
aripile flügel
bamberg bamberg
acuzat angeklagt
acuzat vorgeworfen
habsburgice habsburgermonarchie
over over
apariții auftritte
mișcă bewegt
ucrainene ukrainischen
ucrainene ukrainische
gemeni zwillinge
pic etwas
mineralul mineral
alăturat trat
alăturat schlossen
cruciații kreuzfahrer
aniversarea geburtstag
aniversarea jahrestag
românilor rumänen
carnea fleisch
concertele konzerte
președinția vorsitz
versiuni versionen
recunoscut anerkannt
recunoscut erkannte
voiau wollten
ghid guide
lupta kampf
reynolds reynolds
totdeauna ewig
debarcat landete
debarcat landeten
ședere aufenthalt
metri metern
englezești englischen
colocvial umgangssprachlich
douăzeci zwanzig
stâng linken
titanic titanic
regulat regelmäßig
sit stätte
termenii begriffe
ruse russischen
temporar zeitweise
temporar vorübergehend
jurnal tagebuch
pasaj durchgang
alfa alpha
recunoașterea anerkennung
zeci dutzend
jna einheiten
jna jna
meciul spiel
armelor atomwaffen
conduși angeführt
violenței gewalt
elev schüler
proprietarul besitzer
morminte gräber
debutul debüt
hunter hunter
artiștii künstlern
atribuit zugeschrieben
instituțiile institutionen
trupul körper
trupul leichnam
învață lernen
învață lernt
restaurat restauriert
servicii services
fr fr
fr collège
sri sri
sri lanka
ambele beiden
ambele beide
alex alex
comunitatea gemeinde
comunitatea gemeinschaft
tejo tejo
îmbunătățească verbessern
abel abel
deosebesc unterscheiden
siguranță sicherheit
lisa lisa
scăzute geringe
juriu jury
soarelui sonne
restul rest
restul übrigen
îmbunătățită verbesserte
îmbunătățită verbessert
parlamentară parlamentarische
ljubljana ljubljana
fiction fiction
flotă flotte
ocuparea besetzung
tine dich
palatului schlosses
palatului hofburg
cooperare kooperation
directă direkte
electrificată elektrifiziert
electrificată elektrisch
încercat versuchte
încercat versuchten
făcută erfolgte
sursă quelle
vicente vicente
frate älteren
clienți kunden
funcțiune betrieb
funcțiune inbetriebnahme
păcatele sünden
stil stil
stil barocken
lancaster lancaster
interpretare interpretation
europei europas
europei europarat
originii herkunft
plănuit plante
kosovo kosovo
australiană australische
australiană australian
cunoștea kannte
maximă maximale
naziste nationalsozialistischen
confiscate beschlagnahmt
încearcă versucht
încearcă versuchen
periodică periodischen
evoluția evolution
sentimentul gefühl
învierea auferstehung
oaspete gast
comunitățile gemeinschaften
țările niederlanden
colonizarea besiedlung
tradus übersetzte
schimbat änderte
schimbat geändert
unirii piața
vorbească sprechen
revue revue
mitchell mitchell
tanc panzer
popularitate popularität
popularitate beliebtheit
night night
componentă wappens
rezultatul ergebnis
rezultatul resultat
coburg coburg
modern modernen
modern modern
poziție position
nave schiffe
nave schiffen
dura dauerte
dura dauern
folosesc verwendet
folosesc verwenden
citate zitiert
distimie dysthymie
austriac kaisertum
împrejurimile umgebung
permită ermöglichen
permită jederzeit
păstra bewahren
platon platon
final schließlich
final final
index index
sosește erfolgt
parlamentare parlamentswahlen
weekly weekly
bloc block
profundă tiefe
religia religion
desființată aufgehoben
atrage zieht
continentului kontinents
toulouse toulouse
duc führen
manfred manfred
directorul direktor
vehiculele fahrzeuge
accesibil erreichbar
rey rey
arheologice archäologische
arheologice archäologischen
câștigătoarea sieger
aristotel aristoteles
ruth ruth
tribut tribut
naționaliste nationalisten
sherlock sherlock
charlie charlie
termenul begriff
viitorului zukünftigen
spune erzählt
spune sagt
margaret margaret
detalii details
muzicală musikalische
muzicală musikalischen
ducesa herzogin
religie religion
numărau zählte
girls girls
telefonul telefon
comunist kommunistischen
comunist kommunistische
jon jon
comedii komödien
scrimă fanden
neumann neumann
erdoğan erdoğan
cabinetul kabinett
bill bill
străinătate ausland
personal persönlich
maghiarii magyaren
clădirii gebäudes
bavarez bayerischen
bavarez bayerische
kenya kenia
kenya tansania
hannibal hannibal
literatura literatur
literatura literaturwissenschaft
aici hier
vânzarea verkauf
saint st
saint saint
luptelor kämpfe
egalitatea gleichheit
estimat geschätzt
estimat schätzte
ellen ellen
free free
cântecele lieder
shackleton shackleton
shackleton shackletons
collège collège
stă steht
tinerilor jugendliche
tinerilor jugendlichen
depinde abhängig
depinde hängt
judecată anklage
turner turner
explozie explosion
herțegovinei bosnien
herțegovinei herzegowina
despăgubire entschädigung
jamie jamie
aterizare landung
aterizare apollo
poporului volkes
sârbă serbisch
personaje figuren
personaje charaktere
orbit orbit
scumpe teuer
belgrad belgrad
comunicarea kommunikation
pofida trotz
inaugurarea eröffnung
inaugurarea einweihung
payne payne
indiferent unabhängig
abordare ansatz
ulterioare späteren
ulterioare spätere
norvegia oslo
urbane städtische
planurile pläne
planurile plänen
adams adams
explicat erklärte
mute verlegen
enormă enorme
alexandra alexandra
deosebit besonders
luate erfasst
rezolvată gelöst
rezolvată beigelegt
owen owen
patrulea vierte
patrulea vierten
cotă marktanteil
bolnavi kranken
dacia dacia
rudă verwandt
rudă verwandte
alimentat gespeist
salon salon
partener teilhaber
glasgow glasgow
destinat toledo
toledo toledo
salariul gehalt
trump trump
irlandei ireland
inspirație inspiration
mustafa mustafa
petrus petrus
christmas christmas
dialect dialekt
dialect dialekte
extins erweitert
extins erweiterte
sons sons
atacurile angriffe
vulcanul vulkan
călător reisenden
bugetul budget
plăcea gerne
plăcea liebte
invenție erfindung
open open
jurământul eid
arizona arizona
press press
delegația delegation
distanță entfernung
ted ted
summer summer
transleithaniei ungarns
stemă wappen
moșia herrschaft
surse quellen
surse berichten
numit ernannte
context zusammenhang
context kontext
dessau dessau
înființa einzurichten
fan fan
abrevierea abkürzung
accident unfall
accident autounfall
intenția absicht
comportamentului verhaltens
captivitate gefangenschaft
catherine catherine
beck beck
copil kind
copil kindes
condamnați verurteilt
goale leere
crater krater
