prestige prestigio
farm granja
farm farm
verhandelte negoció
gedruckte impresos
gedruckte impreso
line line
stier toro
shakespeare shakespeare
katherine katherine
katherine kitty
trier tréveris
trier trier
bella bella
steigt aumenta
steigt sube
tomorrow tomorrow
alcalá alcalá
helfer ayudantes
helfer asistentes
verhaftet arrestado
verhaftet detenido
teresa teresa
wenig poco
wenig poca
software software
exchange bolsa
exchange exchange
gelbe amarilla
trockenheit sequía
duck duck
schwangere embarazada
biologische biológica
biologische biológicas
mäzen mecenas
kalten fría
moschee mezquita
ellis ellis
kunststoff plástico
kunststoff plásticos
italiener italianos
verlegen trasladar
paco paco
rica rica
antiken antiguas
helen helen
by by
mumbai bombay
genauigkeit precisión
genauigkeit exactitud
global global
versicherungen seguros
zufrieden satisfecho
christensen christensen
claire claire
ndr ndr
leistung potencia
leistung rendimiento
sandstein arenisca
tristan tristán
weiten amplias
gelegenheit oportunidad
gelegenheit ocasión
will will
will quiere
kreisen círculos
mallorca mallorca
mallorca palma
hate hate
raumschiff nave
schapur sapor
mund boca
interessante interesantes
lebensraum hábitat
physarum turbinicarpus
kriegsschiffe buques
unterricht enseñanza
sabbath sabbath
sabbath black
scheiterten tentativas
verbringt pasa
lancashire lancashire
moreira moreira
ambitionen ambiciones
ambitionen ambición
chamberlain chamberlain
störung trastorno
störung perturbación
elektronen electrones
elektronen magnéticos
konvoi convoy
nationalmannschaft selección
achse eje
aggressiv agresiva
aggressiv agresivo
verändern cambiar
verändern modificar
compostela compostela
konkurrenz competencia
formulierte formuló
springs springs
springs holly
vierten cuarta
vierten cuarto
parlaments parlamento
empfehlung recomendación
campo campo
lesungen lecturas
freunde amigos
intensiv intensamente
gefolgt seguido
gefolgt seguida
gefährlicher peligrosos
eng estrechamente
eng relacionada
automatic automática
konteradmiral contraalmirante
spitze punta
wählten eligieron
wählten escogió
could could
lesen leer
lesen lectura
mitte mediados
zyklen ciclos
petersburg petersburgo
petersburg petersburg
oberste supremo
klammern paréntesis
blumen flores
festung fortaleza
festung fortificación
renommierte renombrados
dokumentationen documentales
just just
stellten representaban
besichtigt visitar
besichtigt visitado
obama obama
obama barack
bell bell
wrestlemania wrestlemania
räder ruedas
words words
territorialen territoriales
bitten pedir
abteilungen departamentos
gegnern adversarios
diskussionen discusiones
diskussionen debates
christentum cristianismo
änderte cambió
parlamentarische parlamentaria
parlamentarische parlamentarios
review review
terminologie terminología
clemente clemente
trompete trompeta
alto palo
drache dragón
party party
gefallene caído
lugo lugo
dominikanische dominicana
aufgelegt reeditado
holländer holandeses
gebunden ligados
gebunden atado
zentralbanken bancos
freundin amiga
freundin novia
supernova supernova
felice felice
videoclip videoclip
videoclip clip
ankara ankara
ankara turquía
gase gases
cannes cannes
nazaret nazaret
read read
geräten dispositivos
familienmitglieder familiares
programme programas
vorherrschend predominante
jährlichen anual
jährlichen anuales
rapid rapid
alexios alejo
rief llamó
geben dar
geben dan
demi demi
demi lovato
venezia venezia
strategien estrategias
sancho sancho
sancho navarra
malik malik
reliquien reliquias
jaffa jaffa
midway midway
innenhof patio
konflikte conflictos
klagenfurt klagenfurt
wirkt actúa
seefahrer navegante
seefahrer navegantes
fünfte quinto
fünfte quinta
frederik frederik
inquisition inquisición
entwürfe diseños
strikten estricta
pazifik pacífico
ordiniert ordenado
offiziell oficialmente
teilweise parcialmente
teilweise parcial
rapids rápidos
ribeiro ribeiro
computern ordenadores
firmierte bechtel
maiden maiden
gerais gerais
antofagasta antofagasta
antofagasta caleta
zitiert citado
zitiert cita
romans novela
jetzt ahora
houston houston
nachhaltigkeit sostenibilidad
gehabt tenido
geographischen geográfico
görlitz görlitz
schichten capas
schichten estratos
woolf woolf
niederlagen derrotas
organisieren organizar
organisieren organizan
beni beni
willy willy
partnerschaften uniones
adel nobleza
längen longitudes
endlichen finito
machado machado
zwangsarbeiter forzados
enorm enormemente
seide seda
kor nam
sylvia sylvia
environmental ambiental
aspekt aspecto
zahlreiche numerosos
zahlreiche numerosas
marke marca
mono mono
mineralien minerales
verwandelt transforma
verwandelt convierte
benannt honor
beatty beatty
beatty chester
geistliche espirituales
farben colores
segmenten segmentos
tampa tampa
tampa bay
drive drive
caldera caldera
joan joan
anbot ofreció
symbolische simbólica
symbolische simbólico
unterrichtete enseñó
mercury mercury
mercury freddie
rodney rodney
leander leander
dylan dylan
henning henning
pseudonymen seudónimos
virgen virgen
cyrus cyrus
shuttle transbordador
nordamerikas norteamérica
richardson richardson
verbessern mejorar
hz hz
château château
iphone iphone
kinderlos descendencia
propheten profetas
propheten profeta
strindberg strindberg
strindberg august
untersuchung investigación
untersuchung polen
flora flora
flora fauna
piraten piratas
verstärkt reforzada
verstärkt reforzado
académie académie
nahmen participaron
nahmen tomaron
goldman emma
traf reunió
idaho idaho
resident resident
resident evil
tänzerinnen bailarines
pflicht deber
leidenschaftlicher apasionado
reinigung limpieza
durán durán
spitzname apodo
krankenhaus hospital
byrne byrne
shell shell
andrade andrade
hersteller fabricante
hersteller fabricantes
passage pasaje
proportionen proporciones
adr cdr
beobachtungen observaciones
montero montero
lettres lettres
rechtlich legalmente
kreise circunferencias
kreise círculos
cross cross
töne tonos
gespendet donado
gespendet donados
fun fun
verhaltens comportamiento
verhaltens conducta
gruffydd gruffydd
gruffydd ap
bloch bloch
saturday saturday
anselmo anselmo
betten camas
anerkannter reconocido
führen conducir
führen conducen
marty marty
marty cam
wiederholten repetidos
amin amin
interesse interés
interesse interesó
famous famous
räte consejos
łódź łódź
barnes barnes
uranus urano
uranus neptuno
gesehen visto
zeichnen dibujar
zeichnen dibujo
symbolik simbolismo
sicher seguro
sicher segura
carol carol
topologie topología
ignoriert ignorado
ignacio ignacio
avenida avenida
avenida avenidas
literarische literaria
literarische literarios
basic basic
allianzen alianzas
nachahmung imitación
beginnend comenzando
beginnend empezando
student estudiante
student student
liberalen liberal
liberalen liberales
spielberg spielberg
spielberg steven
work work
amy amy
kong kong
mitgründer cofundador
betreiber operador
gefallen caído
margot margot
uss uss
körperlichen corporales
inszenierte dirigió
roses roses
roses guns
internen internos
internen interno
boulevard boulevard
boulevard bulevar
balkan balcanes
webseite página
lehrt enseña
greco greco
norbert norbert
umgestaltung remodelación
reliefs relieves
ausrufung proclamación
wissenschaftlern científicos
beschädigte dañó
medaillons medallones
medaillons medallón
nähert aproxima
arbeiter trabajadores
arbeiter obreros
marschall mariscal
pauli pauli
rules rules
rules reglas
galiläa galilea
erzielte anotó
penguin penguin
mori mori
turm torre
turm torreta
neuverfilmung remake
hitze calor
boyle boyle
quantitative cuantitativa
higher higher
higher education
valley valley
naturelle naturelle
naturelle histoire
strukturellen estructurales
strukturellen estructural
abgeschafft abolida
abgeschafft abolido
cicero cicerón
erweitert ampliado
erweitert amplió
förderer promotor
förderer promotores
reorganisation reorganización
miller miller
schotten escoceses
pier pier
problematik problemática
darlehen préstamos
bridge bridge
bridge puente
thermodynamik termodinámica
prominente prominentes
prominente celebridades
sauce salsa
scarborough scarborough
hauptsitz sede
alltag cotidiana
biosphärenreservat biosfera
sancti petri
turniere torneos
bowie bowie
bowie eno
georgia georgia
cloud cloud
cloud nube
kontrollierten controlado
kontrollierten controlaban
lob elogio
lob elogios
hamburg hamburgo
hamburg hamburg
plan plan
schicksals destino
you you
belle belle
domain dominio
konvergenz convergencia
drittes tercer
aussicht vistas
andrews andrews
andrews saint
amerikanischen americanos
amerikanischen norteamericana
weltausstellung exposición
weltausstellung universal
organisierte organizó
organisierte organizado
bloom bloom
rs rs
quadratische cuadrada
schreibt escribe
schreibt escribiendo
nachhaltigen sostenible
nachhaltigen sostenibles
aktiven activo
bratislava bratislava
unsichtbar invisibles
gruben pozos
gehirns cerebro
befördert ascendido
befördert promovido
mythischen mítico
sega sega
hafenstadt portuaria
hood hood
seeleuten navegantes
ethnischen étnicos
ethnischen étnica
verben verbos
verdient merece
manifest manifiesto
guayaquil guayaquil
guayaquil ecuatoriano
souveränität soberanía
jolie jolie
jolie angelina
choreograf coreógrafo
choreograf bailarín
spektakulären espectacular
andy andy
kubanischer cubano
dre dre
dre feat
universal universal
basieren basan
basieren basadas
sinfonie sinfonía
terra terra
funk funk
lane lane
überlebte sobrevivió
america america
hallen salones
vermarktung comercialización
colbert colbert
dorothea dorothea
synagogen sinagogas
synagogen sinagoga
fraktion facción
fraktion ebullición
kpd kpd
android android
miley miley
miley cyrus
wirksamkeit eficacia
wirksamkeit efectividad
lucia lucia
motive motivos
wizards wizards
zahn diente
landbesitzer terratenientes
landbesitzer terrateniente
alfred alfred
heutigen actual
heutigen actuales
unterzeichner firmantes
fátima fátima
quincy quincy
angrenzenden adyacente
errungenschaften logros
errungenschaften conquistas
erwartet espera
erwartet esperado
verfall decadencia
verfall deterioro
befestigt fortificado
studios studios
überein coinciden
persisch persa
betriebssystem operativo
beendeten finalizaron
kōbe kobe
staatsbürger ciudadano
bearbeiten editar
fusionierte fusionó
greifen atacan
sb braun
einrichtung institución
ruhestätte descanso
motorrad motocicleta
wanderwege senderos
wanderwege senderismo
krönung coronación
platon platón
erklärte declaró
erklärte explicó
früchten capsicum
gerechten justa
gleichheit igualdad
gleichheit semejanza
andhra pradesh
monatlichen mensuales
moleküle moléculas
vertrag tratado
vertrag contrato
medal medalla
medal medal
get get
get let
slow slow
akten actos
akten libreto
jakobs jacobo
marvel marvel
spät demasiado
bewertungen evaluaciones
alias alias
petri petri
paket paquete
wilhelm wilhelm
begrenzung limitación
gute buenas
gute buena
modus modo
fletcher fletcher
öffentliche pública
öffentliche públicos
brannte incendió
brannte quemó
hu hu
verbrechen crimen
verbrechen crímenes
matthias matthias
gama gama
betrachtet considera
betrachtet considerarse
anvertraut confiado
urdu urdu
garantiert garantiza
vernichtungslager exterminio
jagd caza
instrument instrumento
kontrabass contrabajo
nazionale nazionale
spendete donó
clown payaso
ny csi
untersuchen investigar
territorien territorios
walisischer galés
aktiviert activado
gesprächen conversaciones
gesprächen charlas
zwillinge gemelos
zwillinge gemelas
registriert registrado
registriert registró
muhammad muhammad
baba baba
fürst príncipe
gepflanzt plantar
haltestelle parada
airways airways
ella fitzgerald
virtuellen virtual
virtuellen virtuales
trinity trinity
trinity ms
scham vergüenza
akademischen académico
akademischen académicas
avenue avenida
avenue avenue
kurzfilm cortometraje
kurzfilm animado
reichtum riqueza
reichtum riquezas
kultur cultura
confuciusornis confuciusornis
achille achille
dinosaurier dinosaurios
dinosaurier dinosaurio
watch watch
erarbeitete elaboró
bauwerke estructuras
monza monza
judentum judaísmo
räume habitaciones
räume espacios
ultimate ultimate
ausgeprägten marcadas
trinken beber
trinken bebiendo
mittleren medio
mittleren mediana
rolle papel
rolle rol
gerade recta
bedeutete significó
hemd camisa
größten mayores
langen larga
langen largas
communications communications
communications chemical
details detalles
separaten separado
anpassen adaptar
koch cocinero
koch koch
chapman chapman
erlösung salvación
torschützenkönig goleador
justus justus
kentucky kentucky
ehrentitel honorífico
verliehen otorgado
verliehen filmación
tinte tinta
ghetto gueto
nirvana nirvana
informationen información
informationen informaciones
flandern flandes
leitung liderazgo
gleichnamige homónima
beteiligten involucrados
gestört interrumpido
carrasco carrasco
operierte operó
schwefel azufre
punkten puntos
bucht bahía
somerset somerset
spitzenkandidat postuló
vernunft razón
uniformen uniformes
uniformen uniforme
theodore roosevelt
theodore theodore
sondern sino
sitze escaños
ereignissen acontecimientos
vertreibung expulsión
vertreibung destierro
tschechoslowakische checoslovaco
digitale digital
digitale digitales
harvey harvey
installiert instalado
installiert instaló
schauspielers minetti
ubisoft ubisoft
ubisoft storm
räumen espacios
vera vera
umsatz ventas
bernal bernal
rand borde
rand rand
möglich posible
bedingung condición
wessex wessex
wessex mercia
slawischen eslavas
definierten definidos
definierten definido
mare mare
regulären regular
ancient ancient
ancient egypt
geschrieben escrito
geschrieben escrita
friday friday
political political
verfassungsgebenden constituyente
text texto
text letra
einheit unidad
inschrift inscripción
änderungen cambios
änderungen modificaciones
primitive primitivas
filialen sucursales
monumentale monumental
monumentale monumentales
resultierende resultante
mitteln medios
floyd floyd
floyd pink
nba nba
rómulo rómulo
hilfe ayuda
hilfe asistencia
superintendent superintendente
aachener aquisgrán
kollege colega
abs abs
fujiwara fujiwara
wirtschaft economía
liest leyendo
windsor windsor
windsor berkshire
kitchen kitchen
drängte instó
drängte presionó
verkehr tráfico
verkehr flujo
hygiene higiene
hygiene saneamiento
pilgerreise peregrinación
pilgerreise peregrinaje
ursprünglich originalmente
make make
südlich sur
angebliche supuesta
atomwaffen nucleares
musikvideo musical
musikvideo video
zeichen caracteres
zeichen signos
städtische urbanas
fürstin princesa
bentley bentley
japanischer desempeñaba
parkplatz aparcamiento
parkplatz estacionamiento
granit granito
dangerous dangerous
spannung tensión
verbrannte quemó
feindschaft enemistad
feindschaft hostilidad
wirkung efecto
rose rose
regel regla
regel generalmente
zukünftigen futuro
zukünftigen futuros
einflüssen influencias
hot hot
neigung inclinación
wurzel raíz
urbino urbino
dominierte dominaba
bedrohungen amenazas
boyz boyz
zellen celdas
sinai sinaí
krankenschwester enfermera
pflege cuidado
ermordung asesinato
ermordung asesinar
selben mismo
selben ese
auflösung disolución
midnight midnight
midnight medianoche
kombinationen combinaciones
finnischen finlandia
finnischen finlandesa
profi profesional
ehren honor
ehren honrar
autobiographischen autobiográfico
jena jena
weiblichen femenina
stuhl silla
filmkomödie dirigida
bayern baviera
bayern bayern
artikel artículo
artikel artículos
split split
boten ofrecían
boten ofrecieron
entwicklern desarrolladores
dreyfus dreyfus
mindanao mindanao
faith faith
osmanischen otomano
osmanischen otomana
freundes amigo
jamaika jamaica
wieselburg wieselburg
grundlegenden fundamentales
grundlegenden básicas
dance dance
dance danza
karlsruhe karlsruhe
illuminaten iluminados
super super
keiner ninguno
keiner nadie
senators senador
konzils concilio
jedes cada
durchsetzen imponer
ada ada
anhänger partidarios
amateure amateurs
ingeborg ingeborg
akademische académica
akademische académico
entspannung relajación
kropotkin kropotkin
bahnhof estación
kamera cámara
tschaikowski chaikovski
steuern impuestos
steuern controlar
früchte frutos
früchte frutas
browne browne
versteht entiende
castilla castilla
karten mapas
architecture architecture
architecture arquitectura
inzwischen convertido
workers obrero
workers revolucionario
bernardo bernardo
woody woody
midi midi
beliebt popular
veröffentlicht publicado
veröffentlicht publicada
dämon demonio
phoenix phoenix
phoenix suns
anwesenheit presencia
vertreter representante
always always
goddard goddard
frucht fruto
frucht fruta
navigator navegante
neptun neptuno
neptun urano
krankheit enfermedad
miquel miquel
lira lira
luxemburg luxemburgo
verliebt enamora
verliebt enamorado
crawford crawford
maximilian maximilian
herbst otoño
gelingt consigue
gelingt logra
nottingham nottingham
nottingham forest
springt salta
landebahn pista
landebahn aterrizaje
statuten estatutos
konzession concesión
mon mon
bewaffnete armados
tier animal
tier bestia
erholen recuperarse
erholen tardó
bürgerliche burguesa
bürgerliche burgueses
archives archives
bogenschützen arqueros
heiratete casó
heiratete contrajo
algorithmus algoritmo
hochzeit boda
unterhalb debajo
verkauften vendieron
verkauften vendidos
erfordert requiere
gandy gandy
herman herman
angebote ofertas
angebote implican
hamburger hamburger
hamburger hamburgo
minimalen mínima
drucken imprimir
thames thames
importiert importados
importiert importar
pfeile flechas
unbestimmte indefinidamente
vollständig completamente
vollständig totalmente
herrschaften señoríos
amos amos
navy navy
direktorin directora
normandie normandía
normandie desembarco
eagles eagles
datum fecha
schreckliche terrible
iranischer iraní
zentrale central
zentrale connexions
wohin dónde
wohin vas
gegeneinander luchan
golden golden
lösen resolver
lösen solucionar
kodak kodak
kodak eastman
nord nord
stationen estaciones
veracruz veracruz
beine piernas
beine patas
theoretische teórica
theoretische teóricos
what what
genen genes
pontevedra pontevedra
davidson davidson
erfolgreichsten exitosos
erfolgreichsten exitosas
cockpit cabina
winslow winslow
mächtige poderosa
mächtige poderosos
nahm participó
nahm grabó
bein pierna
seiyū seiyū
interpretationen interpretaciones
wehrpflicht obligatorio
smithsonian smithsonian
smithsonian smithsoniano
anna anna
antarktisexpedition expedición
antarktisexpedition antártica
rationalität racionalidad
beschlossen decidieron
beschlossen decidido
gefördert financiado
gefördert promovida
weser weser
geheimen secreta
interessant interesante
flaggschiff insignia
buchstaben letras
forschung investigación
bey bey
bey osman
hughes hughes
hughes aircraft
peruanischen peruana
peruanischen peruano
zustand estado
silver silver
lea lea
gera gera
prominenten celebridades
prominenten prominentes
obermayer obermayer
twist twist
red bull
red hat
währung moneda
fortuna fortuna
schroth schroth
datiert datan
normen normas
normen estándares
nepal nepal
lenz lenz
rockwell rockwell
maputo mozambique
verwaltungszentrum administrativo
wochenende semana
fertigte fabricó
verbündeten aliados
verbündeten aliado
verwendete usó
toledo toledo
abhängig dependiendo
abhängig depende
unendlichkeit infinito
unendlichkeit existir
indigenen indígenas
traditionell tradicionalmente
missstände males
jahrestag aniversario
ereignisse acontecimientos
ereignisse sucesos
linné linneo
uganda uganda
convention convención
convention convention
beteiligung participación
gehirn cerebro
pla pla
merkmal característica
plantarum plantarum
plantarum genera
reformen reformas
sektoren sectores
professur cátedra
kostenlose gratuitos
heidegger heidegger
heidegger jaspers
helga helga
remington remington
remington rand
abel abel
abel tasman
präsentieren presentan
präsentieren presentar
mansion mansión
psoe psoe
eddie eddie
eddie shannon
yes yes
münzen monedas
riccardo riccardo
ausarbeitung elaboración
besatzung tripulación
besatzung ocupación
sv sv
heraus editó
heraus edita
themse támesis
ornithologe ornitólogo
blume flor
barney barney
position posición
position jugaba
gebote mandamientos
wirbelsturm ciclón
schwankt varía
cheng cheng
cheng ban
eros eros
karte mapa
fiktive ficticia
zuflucht refugio
zuflucht refugiarse
erwachsenenalter adulta
depot depósito
philologie filología
dorf pueblo
dorf aldea
medizinische médica
medizinische médicos
faust fausto
beanspruchen reclamar
legt pone
nummern números
arbeiteten trabajaron
arbeiteten trabajaban
aussichtsplattform observación
aussichtsplattform plataforma
mirror mirror
konzentrierte concentró
konzentrierte centró
verbreitete extendió
verbreitete difundió
think think
werwolf lobo
oxford oxford
hörte escuchó
hörte oír
nhl hockey
besiedelt habitada
besiedelt poblada
treibstoff combustible
verwandtschaft parentesco
phra wat
island island
fischer fischer
brave brave
onkel tío
onkel tíos
betsy betsy
franziska franziska
yusuf yusuf
wiechert wiechert
breton breton
harlan harlan
forderungen demandas
forderungen exigencias
antoinette antonieta
balduin balduino
balduin edesa
verrat traición
salto salto
berühmte famosa
coupé coupé
stadion estadio
stadion stadion
dorset dorset
caridad caridad
caridad mercader
schizophrenie esquizofrenia
with with
teilchen partículas
teilchen partícula
independent independent
stabil estable
stabil estables
scout scout
scout his
manchmal veces
überarbeitete revisada
überarbeitete revisó
kabarett cabaret
kampagne campaña
bemerkenswert notable
bemerkenswert destacar
erlernte aprendió
tango tango
tango folklore
synagoge sinagoga
synagoge sinagogas
portugals portugal
pskow pskov
marie marie
wertvoll valiosa
nordirland irlanda
gerüchte rumores
stil estilo
deluxe deluxe
deluxe lujo
erobert conquistada
erobert conquistado
lud invitó
phillips phillips
away away
touristischen turística
latina latina
latina lacio
zeitweise temporalmente
tarantino tarantino
tarantino quentin
aktivist activista
alternativen alternativas
alternativen alternativa
heilig sagrado
überwachte supervisó
dachte pensé
dachte pensó
einstellung actitud
menschlichkeit humanidad
sicherlich seguramente
sicherlich ciertamente
schlacht batalla
feministische feminista
short short
hideyoshi toyotomi
hideyoshi hideyoshi
langfristig plazo
andern á
simple simple
debütalbum debut
magier magos
ferrocarriles ferrocarriles
artigas artigas
severus severo
mackenzie mackenzie
produziert producido
produziert producida
kindergarten guardería
kindergarten infantes
gustav gustav
verwalter administrador
gay gay
gulf gulf
gulf golfo
monty monty
monty python
rilke rilke
rilke rainer
dynamics dynamics
empfiehlt recomienda
baker baker
baker chet
kommentaren comentarios
donnell hugh
porträtiert retrata
gear gear
progressive progresista
progressive democrático
octavio octavio
engländer ingleses
abgeleitet deriva
abgeleitet derivado
peace peace
guide guide
guide guía
integrität integridad
wollte quería
wollte quiso
koordinator coordinador
leistungen logros
leistungen desempeño
vergehen delito
traditionen tradiciones
künstlerische artística
yellow yellow
fortaleza fortaleza
cricket cricket
marketing marketing
zerstören destruir
wa wa
ranch rancho
reiches imperio
dayton dayton
ermordet asesinado
ermordet asesinada
europas europa
lügen mentiras
lügen mentira
unternehmensgruppe empresarial
gehorsam obediencia
gehorsam obedecer
liber liber
law law
duarte duarte
meilenstein hito
kurzem recientemente
publishing publishing
sektion sección
hits hits
hits éxitos
togo togo
giordano giordano
wiederaufbau reconstrucción
wiederaufbau reconstruir
ingenieur ingeniero
kilometer kilómetros
kilometer kilómetro
bearbeitete editó
dosen dosis
report report
annahme adopción
annahme supuesto
katalanische catalanes
neville neville
directory directory
directory apache
oblast óblast
versammlung asamblea
versammlung constituyente
magdeburg magdeburgo
meredith meredith
nissan nissan
beliebtheit popularidad
freddie freddie
freddie mercury
entschuldigung disculpa
entschuldigung disculpas
luftstreitkräfte aérea
notizen notas
pretoria pretoria
unternehmen empresas
befürwortete abogó
dunkler oscura
optischer ópticos
most most
fusionierten fusionaron
tiflis tiflis
arrangements arreglos
unsterblichkeit inmortalidad
turin turín
vögel aves
vögel pájaros
bestand consistía
bestand constaba
tenor tenor
club club
radsportler sunderland
loyal leal
toulouse toulouse
toulouse tolosa
auslieferung extradición
atlas atlas
eroberung conquista
pianisten pianista
pianisten pianistas
mel mel
mel gibson
ostern pascua
südlichen meridional
mittag mediodía
gruber gruber
grafen conde
grafen condes
untertitel subtítulo
vordergrund plano
versicherte aseguró
rektor rector
cobra cobra
überrascht sorprende
überrascht sorprendido
offiziellen oficial
querschnitt transversal
lecce lecce
fire fire
stationiert estacionado
stationiert estacionadas
informellen informal
lüge mentira
lüge mentiras
perón perón
überlebender superviviente
überlebender sobreviviente
üblich habitual
üblich costumbre
haydn haydn
beta beta
hai hai
hai tiburón
niederländischen holandés
niederländischen holandesa
hayes hayes
hayes rutherford
brigitte brigitte
bomber bombardero
bomber bombarderos
oratorium oratorio
vikings vikings
vikings vienna
kuss beso
staatsbürgerschaft nacionalidad
staatsbürgerschaft ciudadanía
verbündete alió
prominentesten destacadas
möbel muebles
möbel mobiliario
emigranten emigrantes
käufer comprador
käufer compradores
hellenistischen helenístico
ausgewählte seleccionados
unterbrochen interrumpida
unterbrochen interrumpido
bestimmungen disposiciones
kenntnisse conocimientos
poesie poesía
williamson williamson
keines ninguno
rivadavia rivadavia
rivadavia comodoro
ethan ethan
gedenktafel placa
gedenktafel conmemorativa
schiff barco
schiff nave
zurückgegeben devuelto
berechnet calcula
salt salt
salt lake
bezeichnen refieren
haage adolph
stürzte estrelló
bin bin
bin soy
trocken seco
trocken seca
fans fans
fans fanáticos
haller haller
biografie biografía
untergrund clandestinidad
atp atp
lot lot
talent talento
talent got
montgomery montgomery
erbfolgekrieg sucesión
hinterhalt emboscada
gaga gaga
menschliche humana
menschliche humano
empfehlungen recomendaciones
empfehlungen sugerencias
ku ku
angelegenheit asunto
émile émile
unregelmäßig irregular
unregelmäßig irregulares
zwillingsbruder gemelo
ortiz ortiz
kriegsverbrechen crímenes
kriegsverbrechen cometidos
tucker tucker
fokus enfoque
fokus foco
hildesheim hildesheim
waffe arma
waffe pistola
biologischen biológica
biologischen biológicos
königin reina
schildert retrata
lila lila
lila púrpura
peggy peggy
peggy sue
generation generación
generation generation
jury jurado
klassen clases
proben muestras
magnus magnus
magnus hirschfeld
relevanten relevantes
celle celle
gillespie gillespie
québec quebec
québec québec
brentano brentano
nilsson nilsson
baby baby
baby bebé
luftschiff dirigible
geographic geographic
geographic national
karikatur caricatura
königsberg königsberg
lag encontraba
lag debajo
kleidung ropa
kleidung vestimenta
administrator administrador
albuquerque albuquerque
government government
reederei naviera
komplikationen complicaciones
beschließen deciden
mogadischu mogadiscio
revolver revólver
geführt llevado
deutet indica
deutet sugiere
bibliothekar bibliotecario
atlantischen atlántico
begegnungen encuentros
montes montes
buchhandlung librería
entscheidet decide
enthalten contienen
enthalten contener
belfast belfast
hanns hanns
hanns fuchs
paaren parejas
winners winners
zuvor previamente
geschützte protegidas
mini mini
lydia lydia
ron ron
zweites segundo
longchamp longchamp
zeitschriften revistas
henley henley
king king
zweifel dudas
zweifel duda
reste restos
armenien armenia
textes texto
künste artes
oswald oswald
iowa iowa
diskurs discurso
kiewer kiev
kiewer rus
misst mide
hp hp
cortes cádiz
mahlers mahler
geweiht ordenado
geweiht consagrada
karstadt karstadt
christophe christophe
pennsylvania pensilvania
pennsylvania pennsylvania
alliance alliance
fächer materias
fächer asignaturas
theater theater
galway galway
galway limerick
sendet envía
suppe sopa
mafia mafia
cervantes cervantes
rät aconseja
executive ejecutivo
executive executive
ulm ulm
erzeugen generar
nuestra señora
bestätigung confirmación
instruktionen instrucciones
aufnehmen grabar
wiedergeburt renacimiento
erscheinungen fenómenos
xxi xxi
entkommen escapar
dekoration decoración
automobilen automóviles
ins traducido
mamluken mamelucos
vorläufig provisionalmente
journalistin periodista
pretty pretty
preise premios
preise precios
verwandeln transformar
leid sufrimiento
lily lily
lily eddie
lucía paco
sri sri
sri lanka
rückgabe devolución
rückgabe devolver
apalachicola apalachicola
apalachicola savannah
weihnachten navidad
weimarer weimar
romancier novelista
isländischen islandés
regierenden reinante
bass bass
verlassen abandonar
verlassen salir
beseitigung eliminación
besitzungen posesiones
besitzungen propiedades
cecilia cecilia
müssen deben
müssen estar
betriebssystemen operativos
organ órgano
noticias noticias
umgebaut reconstruido
umgebaut reconstruida
klassizistischen clasicista
klassizistischen neoclásico
sloan sloan
stadium stadium
my my
flüge vuelos
clans clanes
unabhängigkeitserklärung declaración
einheitliche unificada
russell russell
fehlte faltaba
voice voice
voice socialist
catarina catarina
united united
durango durango
apostolischen apostólico
apostolischen apostólica
schicht capa
spielte jugó
spielte interpretó
freiwilligen voluntarios
erfurt erfurt
michail mijaíl
inhaftiert encarcelado
dallas dallas
festland continental
umfasste incluía
umfasste abarcaba
erlaubnis permiso
erlaubnis autorización
verwandt relacionado
verwandt estrechamente
monaco mónaco
doktorarbeit doctoral
versailles versalles
versailles versailles
roth roth
bevor antes
kommissare comisarios
store store
pistolen pistolas
halifax halifax
pionier pionero
hört oye
hört escucha
battista battista
battista alberti
lausanne lausana
barbosa barbosa
herrscht predomina
debüt debut
debüt debutó
alfonso alfonso
schmerzen dolor
schmerzen dolores
gesichter caras
gesichter rostros
bureau bureau
bartolomeo bartolomeo
becky becky
leichen cuerpos
leichen cadáveres
hing dependía
rubens rubens
kater gato
udine udine
rammstein rammstein
vergebung perdón
vergebung quiera
motto lema
eidgenossen confederados
sixtus sixto
meeres caspio
angesehensten prestigiosos
norweger noruegos
kiew kiev
niederschlagsmenge precipitación
ungefähr aproximadamente
meister campeón
sisters sisters
sisters mercy
verstorbene difuntos
glockenturm campanario
blinde ciego
blinde ciegos
cara cara
extended extended
extended extendida
dr dr
killer killer
schrie gritó
wochenenden fines
krebs cáncer
arbor arbor
arbor ann
geoffrey geoffrey
regent regente
wiedereröffnet reabrió
agent agente
caterina caterina
caterina valente
summe suma
nachfolgerin sucesora
konvektion convección
drogen drogas
drogen droga
enterprise enterprise
qui qui
kaunas kaunas
unterbrechung interrupción
berechnete calculó
entführer secuestradores
zeigten mostraron
zeigten demostraron
bonaparte bonaparte
bonaparte napoleón
serben serbios
ceo ejecutivo
ceo ceo
betroffene afectado
lebte vivió
lebte vivía
hunde perros
sommer verano
yukon yukón
immanuel immanuel
immanuel kant
alpha alpha
bilder imágenes
bilder cuadros
möglichkeiten posibilidades
möglichkeiten oportunidades
bemerkte notó
bemerkte señaló
ulmer ulm
fame fame
fame fama
zurückkehren regresar
zurückkehren volver
eingestellt cesó
eingestellt cancelada
township municipio
township dodge
kamen llegaron
kamen vinieron
nischen nichos
show show
meyer meyer
ingrid ingrid
vielzahl variedad
vielzahl multitud
musik música
musik musik
regionale regionales
pope pope
schönsten bellos
pau pau
hiroshi hiroshi
tschechischer checo
bogen flecha
bogen arco
meta meta
gegenseitig mutuamente
kaufte compró
kaufte adquirió
realvideo formato
murray murray
dragon dragon
aufmerksam atención
spezialisten especialistas
reptilien reptiles
reptilien anfibios
éireann éireann
grundschulen escuelas
grundschulen primarias
smart smart
randolph randolph
randolph cary
ornithologen ornitólogo
record record
sanders sanders
historische histórica
historische histórico
rekonstruieren reconstruir
brauch costumbre
unterhaus comunes
open open
brooke brooke
kantone cantones
strände playas
schülern alumnos
schweiz suiza
peck peck
sponsor patrocinador
gedanken pensamientos
gedanken ideas
autopista autopista
bären osos
bären bears
hansen hansen
schulter hombro
corps cuerpo
corps corps
schmetterlinge mariposas
poetry poetry
verfügte disponía
verfügte poseía
archäologie arqueología
schauspielhaus schauspielhaus
schauspielhaus zürich
beliebtesten populares
rinde corteza
jaspers jaspers
kaspischen caspio
down down
vermarkten comercializar
franziskaner franciscanos
franziskaner franciscano
angemessenen apropiado
minsk minsk
pbs pbs
umberto umberto
drückt expresa
rochelle rochelle
myanmar birmania
myanmar myanmar
rhoda rhoda
association association
association asociación
karma karma
rasch rápidamente
rasch rapidez
forever forever
ezb bce
mendelssohn mendelssohn
performance performance
performance rendimiento
stanford stanford
technische técnicos
solokarriere solitario
entwässert drena
recordings recordings
superstar superstar
definition definición
definition definiciones
behielt mantuvo
behielt conservó
more more
more than
nationalistische nacionalista
dramatisch drásticamente
konkreten concreta
konkreten concreto
schnittstelle interfaz
erforschen explorar
straßenradrennfahrer ciclista
ländliche rural
drucker impresor
dolmetscher intérprete
dolmetscher intérpretes
roy roy
sangen interpretaron
befahl ordenó
befahl mandó
frequenz frecuencia
starken fuerte
starken fuertes
bürgertum burguesía
gepäck equipaje
drehbücher guiones
phillip phillip
phillip port
grönlands groenlandia
explodierte explotó
leitete dirigió
leitete lideró
melo melo
tatsache hecho
ceratosaurus ceratosaurus
javier javier
wind viento
wind wind
marokko marruecos
webbrowser navegador
lone lone
predigten sermones
späteren posteriores
chet chet
sucre sucre
fat fat
widerstehen resistir
erfährt entera
erfährt descubre
neben aparte
colegio colegio
aragonien aragón
gets gets
remedios remedios
remedios escalada
organization organization
britannia hof
verbieten prohibir
yen yen
yen yenes
öffnen abrir
öffnen abren
überlieferung tradición
slam slam
schütz schütz
unterrichtet enseña
unterrichtet enseñado
gehalten mantienen
fonagy fonagy
einleitung introducción
gouverneure gobernadores
heimatstadt natal
ewigkeit eternidad
botanical botanical
gegenstück contraparte
rush rush
nutzten utilizaron
nutzten usaron
volle plena
wikipedia wikipedia
wikipedia wikimedia
sachs sachs
times times
begleitet acompañado
begleitet acompañados
spanischen española
spanischen españoles
vulkane volcanes
kompilation recopilatorio
kompilation compilación
collegium collegium
erik erik
revue revue
weniger menos
granaten granadas
system sistema
system system
konrad konrad
admiralität almirantazgo
admiralität contraalmirante
steve steve
sans sans
council council
council consejo
chemical chemical
chemical communications
prüfer examinadores
uno unidas
uno onu
abkehr alejamiento
arbeitete trabajó
arbeitete trabajaba
balkon balcón
lungenentzündung neumonía
bauern campesinos
bauern agricultores
goodbye goodbye
simón simón
simón bolívar
innovative innovador
innovative innovadores
blüte floración
frey frey
versprach prometió
cowboy cowboy
johan johan
kennen conoció
kennen conoce
see see
see lago
bulgarien bulgaria
kaisers emperador
generator generador
asyl asilo
weithin ampliamente
kontrolliert controlado
kontrolliert controla
suite suite
danny danny
dafür ello
gemeinsam conjuntamente
gemeinsam juntos
freiheiten libertades
international international
international internacionalmente
shackleton shackleton
shackleton caird
elvis elvis
elvis presley
legalisierung legalización
facebook facebook
facebook twitter
practice er
spezifikation especificación
spezifikation especificaciones
ngc ngc
ngc nebulosa
flüssigkeit líquido
bassist bajista
wichtigen importante
eingeführte introducido
trends tendencias
kafka kafka
oz oz
tarragona tarragona
fox fox
partnership partnership
virtuelle virtuales
routen rutas
gods gods
kalenders calendario
lotus lotus
lotus cars
sabine sabine
apotheke farmacia
verbesserungen mejoras
sicherte aseguró
sicherte asegurando
sauber limpia
helsinki helsinki
aserbaidschanischen azerbaiyán
bonifatius bonifacio
diego diego
hoffnung esperanza
hoffnung esperanzas
ohr oreja
ohr oído
aufgezeichnet grabada
viscount vizconde
spanische española
madonna madonna
gerardo gerardo
gerardo machado
anthologie antología
drehen rodar
drehen giran
ökonomie economía
beobachten observar
beobachten observa
these tesis
hook hook
sonic sonic
engler engler
linda linda
satirische satírica
pferd caballo
gang gang
botschafterin embajadora
konzerte conciertos
tabelle tabla
brousse brousse
brousse perpignan
abzeichen insignia
abzeichen divisas
kommentator comentarista
schmidt schmidt
innovation innovación
kay kay
di di
weinbau viticultura
south south
sportlichen deportiva
weiterentwickelt evolucionado
urban urban
instruments instruments
botaniker botánico
emotionalen emocional
emotionalen emocionales
polarforscher explorador
brigaden brigadas
fresken frescos
fresken fresco
hälfte mitad
figur personaje
figur figura
sprachwissenschaft lingüística
romanist hispanista
klavier piano
legenden leyendas
legenden mitos
ozeanien oceanía
wahrnehmung percepción
zähne dientes
calvin calvin
monde monde
banque banque
mittagessen almuerzo
hrsg ed
hrsg eds
kreuzer crucero
angepasst adaptado
angepasst adaptada
ähnelt asemeja
wagner wagner
schwimmen nadar
mechanismen mecanismos
mechanismen mecanismo
kandidierte postuló
atkins atkins
puppe muñeco
wurzeln raíces
session sesión
ssr rss
verteidigt defiende
verteidigt defendido
hardy hardy
sebastián sebastián
oberleutnant alférez
klingt suena
weil porque
weil pues
private privada
private privados
marques marques
verbleib paradero
verbleib permanencia
raub robo
albaniens albania
hui hui
scheinen parecen
scheinen parece
praktizieren practicando
praktizieren practican
vaterland patria
osorno osorno
minimum mínimo
beispielen ejemplos
cromwell cromwell
abstrakte abstracta
level niveles
motoren motores
erkennung detección
schwester hermana
kolumbus colón
kolumbus cristóbal
elektrizität electricidad
elektrizität magnetismo
vororten suburbios
hinterließ dejó
hinterließ dejando
elektronische electrónicos
emotionale emocional
emotionale emocionales
fertigstellung finalización
zombie zombie
wüste desierto
ihnen ellas
nm nm
finanzminister finanzas
auferstehung resurrección
typischen típicas
typischen típicos
wismar wismar
wismar rostock
modul módulo
prostitution prostitución
jungferninseln vírgenes
agnes agnes
lancaster lancaster
militärdiktatur dictadura
vorsicht precaución
nackte desnudas
armen pobres
armen brazos
reserve reserva
reserve reserve
moderator presentador
zweibrücken zweibrücken
exemplare ejemplares
exemplare copias
medicine medicine
klöckner klöckner
quijote quijote
arzneimittel medicamentos
partie partida
expo expo
sigmund sigmund
sigmund freud
saint saint
iraqi airways
tool herramienta
science science
science ciencia
hercules hercules
bezieht refiere
bezieht referencia
philharmonic filarmónica
philharmonic philharmonic
abschaffung abolición
abschaffung supresión
süßwasser dulce
leipziger leipziger
leipziger leipzig
amelia amelia
rally rally
frankie frankie
expressionistischen expresionista
variablen variables
variablen variable
calgary calgary
typhoon typhoon
genom genoma
bautzen bautzen
künstlichen artificiales
übersiedelte mudó
lindsay lindsay
raiders raiders
kunstmuseum art
applikationen aplicaciones
dubai dubái
cruz cruz
formationen formaciones
segura segura
erfreute gozó
grazer graz
mündung desembocadura
mündung confluencia
haut piel
kopien copias
fehler error
fehler errores
courage coraje
body body
tokugawa tokugawa
tokugawa ieyasu
verehrung adoración
communication communication
communication chaos
ausbreitung propagación
fossilen fósiles
amanda amanda
malt pinta
gwynedd gwynedd
varianten variantes
varianten variaciones
außerordentlichen extraordinario
außerordentlichen extraordinaria
operetten operetas
auszudrücken expresar
gedient servido
gedient sirvieron
daddy daddy
einschränkung restricción
kredite préstamos
klassifizieren clasificar
gebäuden edificios
extra extra
hören escuchar
hören oír
gewinnt gana
gewinnt ganan
wetter clima
huang huang
punkt punto
herrn señor
drew drew
your your
zutaten ingredientes
araber árabes
bestehende existente
malta malta
soldaten soldados
burundi burundi
kostenlos gratuita
kostenlos gratuito
kardinal cardenal
angestellt contratado
angestellt empleado
entschlossenheit determinación
discovery discovery
zusammenleben convivencia
bastian bastian
föderalismus federalismo
poe poe
poe allan
zusammengestellt compilado
leland leland
sammlung colección
illinois illinois
imola motociclismo
landau landau
vokale vocales
hoheit alteza
erzeugte generado
reitern jinetes
gambia gambia
übersetzer traductor
kabinett gabinete
gegenstände objetos
krankheiten enfermedades
lola lola
lufthansa lufthansa
angewendet aplicado
reader tarjetas
hyundai hyundai
kongress congreso
intensive intensa
intensive intensiva
berkshire berkshire
lernten conocieron
lernten aprendieron
erkannte reconoció
erkannte reconocía
profile perfiles
buch libro
nfl nfl
doris doris
austausch intercambio
zuge raíz
columbia columbia
elvira elvira
kontrollierte controlaba
kontrollierte controlada
hinter detrás
luxemburgischer luxemburgués
nation nación
nation nation
heaven heaven
eberhard eberhard
publius publio
publius cornelio
navarra navarra
doria doria
entstammte provenía
entstammte procedía
überholt superado
zucker azúcar
werften astilleros
folgten siguieron
folgten seguido
étienne étienne
verschwinden desaparición
verschwinden desaparecer
picture picture
picture motion
against against
präsidentschaft presidencia
faszination fascinación
sant sant
elektrifizierung electrificación
flaggen banderas
wissenschaft ciencia
bewunderer admirador
öl óleo
öl aceite
umwandlung transformación
umwandlung conversión
ergibt resulta
oskar oskar
let let
let get
springer springer
springer axel
korrektur corrección
sternhaufen cúmulos
sternhaufen cúmulo
busse autobuses
daumen pulgar
durham durham
teilnehmer participantes
teilnehmer participante
ruhrgebiet ruhr
übertraf superó
durban durban
bravo bravo
keyboarder teclista
lawrence lawrence
briggs briggs
festivals festivales
phil phil
ausweisung expulsión
fotografin fotógrafa
gründerin fundadora
change change
verschwindet desaparece
orden orden
charles charles
deep deep
deep purple
thüringen turingia
roger roger
niederländisch neerlandés
palmer palmer
palmer emerson
schwach débil
ghettos gueto
subsp subsp
stipendium beca
stipendium becas
schlussfolgerungen conclusiones
fairchild fairchild
pariser parisinos
pariser parisina
verurteilung condena
langfristige plazo
verwirrung confusión
want want
fantasy fantasy
fantasy fantasía
lebensmittel alimentos
panamerikanischen panamericanos
bukarest bucarest
fühle siento
fühle sentía
abgesehen aparte
dürre sequía
bienen abejas
fields fields
gecovert versionada
ride ride
metallen metales
ad ad
edward edward
wände paredes
operiert operado
rest resto
gattungsname genérico
beobachter observador
beobachter observadores
rivale rival
mexicana mexicana
spears spears
spears britney
annales annales
target target
target fonagy
rhein rin
rhein rhein
fuge fuga
typ tipo
hügels colina
hügels ladera
forstwirtschaft silvicultura
forstwirtschaft forestal
theatern teatros
kevin kevin
nachts noche
währungsfonds monetario
moon moon
moon rising
kämpfte luchó
kämpfte combatió
bezahlte pagados
bestritten negado
annulliert anulado
sibelius sibelius
mosley mosley
gaspar gaspar
abweichung desviación
abweichung desviaciones
ashley ashley
säugling lactante
durchzogen atravesado
gegebenen circunferencia
gegebenen dadas
director creativo
unabhängig independientemente
unabhängig independiente
ramón ramón
nahen oriente
sexuellen sexual
sexuellen sexuales
botschaften embajadas
botschaften mensajes
unmut resentimiento
russen rusos
jim jim
aufenthalt estancia
aufenthalt estadía
äußeren exteriores
konservative conservador
konservative conservadores
gesponsert patrocinado
qualifizierten clasificaron
susa susa
reiste viajó
reiste viajando
nobelpreis nobel
geographen geógrafo
briefen cartas
est est
block bloque
block block
alexandre alexandre
xvii xvii
pfad sendero
denn pues
denn porque
atlantis atlantis
bus bus
bus autobús
katholiken católicos
living living
ua estreno
kosmische cósmicos
nagasaki nagasaki
nagasaki hiroshima
operativen operativas
sowjetrepublik soviética
henryk henryk
objekt objeto
extreme extreme
erfinden inventar
shintō sintoísmo
patriarchen patriarca
kv kv
pfarrer párroco
camille camille
complutense complutense
shane shane
shane mcmahon
registrierten registrados
gründer fundador
infrastruktur infraestructura
infrastruktur infraestructuras
trinkt bebe
trinkt bebiendo
programm programa
java java
pfarrei parroquia
kehrte regresó
kehrte volvió
wahlspruch lema
kennzeichnung etiquetado
hinrichtungen ejecuciones
every every
tagen días
straßen calles
straßen carreteras
visa visa
border border
dam presa
dam hoover
publizieren publicar
blick mirada
pesos pesos
sklaven esclavos
sklaven esclavo
reicht extiende
internationalisierung internacionalización
doyle doyle
doyle conan
lokalen local
lokalen locales
zurzeit actualmente
szenen escenas
renningen renningen
burgund borgoña
our our
gezwungen obligado
gezwungen vio
daily daily
bekommen conseguir
chandra chandra
chandra bose
periode período
periode periodo
senken bajar
beethoven beethoven
alex alex
befestigung fortificación
zerstörte destruyó
barone barones
sp sp
phänomen fenómeno
haas haas
unbekannten desconocidas
übertragen transmiten
übertragen transferir
bond bond
animation animation
bariton barítono
verband retículo
verband modular
gerechte justa
junge jóvenes
junge junge
höchstgeschwindigkeit velocidad
höchstgeschwindigkeit máxima
gruppen grupos
byte bytes
schema esquema
schatten sombra
schatten sombras
epidemie epidemia
equipment equipment
equipment equipamiento
schüler alumno
schüler estudiante
beinamen sobrenombre
unterbrechungen interrupciones
paläontologie paleontología
bürgerkrieg civil
plural plural
plural singular
cluny cluny
maximal máximo
chopin chopin
chopin frédéric
nationalhymne himno
delegierter delegado
bestieg subió
ausländischen extranjeras
zusätzlich adicionalmente
zusammensetzung composición
dickinson dickinson
umzug mudarse
umzug traslado
südafrikanischen sudáfrica
südafrikanischen sudafricana
verwaltungseinheiten administrativas
morning morning
sängerinnen cantantes
ausländer extranjeros
ausländer extranjero
zerbrach rompió
george george
labyrinth laberinto
paula paula
schrieb escribió
schrieb escribiendo
region región
adela adela
bautista bautista
par par
desmond desmond
überprüfung revisión
teneriffa tenerife
fakultäten facultades
edgar edgar
chester chester
schlussfolgerung conclusión
berühmten famoso
berühmten famosa
utrecht utrecht
wright wright
artillerie artillería
schweizerischen suiza
aux aux
mitternacht medianoche
schwören jurar
cox cox
cox enterprises
hadrian adriano
susanne susanne
milchstraße láctea
milchstraße vía
lehnten rechazaron
kredit préstamo
komödien comedias
cherokee cherokee
julie julie
suffix sufijo
westens occidente
ausgegraben excavado
bakterien bacterias
bakterien bacteria
umbenannte rebautizada
raum espacio
raum habitación
landwirtschaft agricultura
buddhistischen budista
buddhistischen budistas
trevor trevor
argumentierte argumentó
books books
erkrankt enferma
shackletons shackleton
bestes galardonada
fresno fresno
gerhart gerhart
gerhart hauptmann
choreografin coreógrafa
choreografin bailarina
weitergeführt continuada
prior prior
bekannten conocidos
bekannten conocidas
ebenen niveles
ebenen llanuras
heiß some
heiß caliente
afghanischen kabul
magazin revista
magazin magazine
gemeinderat concejo
angela angela
einsame solitaria
aufgelösten disuelto
pseudonym seudónimo
pseudonym pseudónimo
money money
zyklus ciclo
knight knight
knight jedi
beschloss decidió
marktanteil cuota
rätsel enigma
sir sir
andreas andreas
falls falls
jeweilige respectivas
dekan decano
marino marino
zehnte décima
firth firth
firth fiordo
avignon aviñón
sherman sherman
unbedingt necesariamente
siena siena
frühgeschichte prehistoria
gezogen tirado
hess hess
medikamente medicamentos
medikamente fármacos
erlernen aprender
herzustellen producir
herzustellen fabricar
schülerin alumna
lycée lycée
lycée liceo
ep ep
ottos otón
voller lleno
voller llena
guam guam
supreme suprema
mailand milán
antioquia antioquia
wiederherstellung restauración
wiederherstellung restablecimiento
monterrey monterrey
chamber chamber
greenwood greenwood
larsen larsen
larsen henning
dank gracias
johanna johanna
johanna juana
nahrungssuche alimento
burlington burlington
brunnen pozo
brunnen pozos
rebellion rebelión
räuber ladrones
räuber bandidos
unterirdisch subterránea
lugano lugano
werft astillero
werft astilleros
einigten acordaron
grund razón
transit transit
auflagen ediciones
standardisiert estandarizado
raphael raphael
plutarch plutarco
leuchtturm faro
überraschte sorprendió
marschierte marchó
marschierte invadió
vázquez vázquez
scheitern fracaso
tirol tirol
astrid astrid
rostock rostock
banks banks
rogan rogan
keltischen celta
psychoanalyse psicoanálisis
iglesias iglesias
einschränkungen restricciones
einschränkungen limitaciones
erhielten recibieron
erhielten obtuvieron
potentiell potencialmente
kanäle canales
memoiren memorias
dachten pensaban
dachten pensaron
zoo zoológico
zoo zoo
lakers lakers
differenzen diferencias
differenzen surgieron
victor victor
trail trail
prag praga
schwerin schwerin
lanze lanza
engel engel
druck presión
druck presiones
stummfilm muda
linien líneas
track track
track pista
erleben experimentar
beziehen refieren
lokale locales
verlief transcurrió
euripides eurípides
amputiert pierna
weltraum espacio
entstanden surgieron
prägte acuñó
frachter mercante
frachter carguero
nonstop nonstop
nonstop action
schlafen dormir
teleskop telescopio
erwarb adquirió
erwarb compró
gelang consiguió
fortpflanzung reproducción
kriegsrecht marcial
eth eth
bildete formó
online online
lesern lectores
mao mao
kurs curso
kurs rumbo
hull hull
zhao zhao
vögeln aves
sprache lengua
sprache idioma
ernte cosecha
ernte cosechas
jaime jaime
polk polk
benutzten utilizaban
benutzten usaron
komponieren componer
untergruppe subgrupo
schutz protección
entsprechen corresponden
herzegowina herzegovina
herzegowina bosnia
tatsachen hechos
faschismus fascismo
verringerte redujo
verringerte disminuyó
playboy playboy
anforderungen requisitos
anforderungen exigencias
grunde básicamente
nights nights
partikel partículas
partikel partícula
homosexuelle homosexuales
homosexuelle homosexual
stop stop
unterschiedlich diferente
ravel ravel
geologen geólogos
geologen geólogo
mehrheit absoluta
guido guido
around around
besatzungsmitglieder tripulantes
say say
say goodbye
trockenzeit seca
rathaus ayuntamiento
iss iss
plante planeó
plante planeaba
zuhörer oyentes
beobachteten observados
heroes heroes
heroes héroes
libyen libia
libyen libio
lope lope
abt abad
advanced advanced
advanced avanzado
attackiert atacados
libanon líbano
wesley wesley
strebte aspiraba
hardware hardware
hardware cern
geburtstages cumpleaños
knowledge knowledge
apfel manzana
newman newman
tokyo tokyo
tokyo tokio
philadelphia filadelfia
philadelphia philadelphia
abkommen acuerdos
betrunken borracho
situationen situaciones
bet bet
ruhiger tranquilo
erholt recuperando
neutralität neutralidad
stipendien becas
reims reims
nachfolger sucesor
nachfolger sucesores
berner berna
bankrott bancarrota
bankrott quiebra
delphi oráculo
archäologische arqueológico
archäologische arqueológica
richtungen direcciones
richtungen sentidos
getauft bautizado
getauft bautizada
johann johann
herakles heracles
volleyballspieler voleibol
complete complete
witze bromas
nippon nippon
sibylle sibila
fahrt viaje
pike pike
psychiatrische psiquiátrico
bryan bryan
number number
alive alive
kleinere pequeñas
kleinere pequeños
royce royce
dozenten docentes
erotische eróticas
erotische erótica
beschleunigung aceleración
beschleunigung acelerar
kriegsgefangenschaft prisionero
kriegsgefangenschaft cautiverio
forderte exigió
lehrern profesores
mineralogie mineralogía
close close
anregungen sugerencias
mitgliedern miembros
schwarze negra
schwarze negros
seemeilen millas
seemeilen náuticas
triathlet triatlón
trennten separaron
trennten separan
rokoko rococó
citroën citroën
asa asa
singt canta
gelebt vivido
mercer mercer
entwürfen diseños
else else
vier cuatro
physikalischen físicas
physikalischen físicos
verwaltungssitz administrativo
bewegt mueve
epoche época
abgesagt cancelada
abgesagt cancelado
getränk bebida
getränk alcohólica
eingeweiht inaugurado
eingeweiht inauguró
mauren moros
benjamin benjamin
ausland extranjero
wäldern bosques
minerva minerva
troy troy
sitzend sentada
sonnenaufgang amanecer
einzigartig únicos
metropolregion metropolitana
helium helio
winter invierno
winter winter
wilfred wilfred
flach plana
mülhausen mulhouse
ähnelte parecido
eingeschlossen encerrados
liga srpska
ableitung derivada
verantwortlichen responsables
imam imán
compilation compilación
compilation recopilatorio
umfangreiches extenso
león león
demokratischer democráticos
überreden persuadir
fliegenden volador
central central
central tejo
übertrug transfirió
redner orador
airbus airbus
bekehrung conversión
entwickelte desarrolló
lustige divertida
module módulos
module módulo
schwierigen difíciles
stiche grabados
maxim maxim
maxim gorki
emerson emerson
emerson palmer
moscow moscow
assassin creed
grenoble grenoble
horacio horacio
netzwerke redes
zeugnis testimonio
newark newark
beef beef
beef seeds
fallen caen
äußere externa
krise crisis
konstante constante
hervorzuheben destacar
hervorzuheben resaltar
merkur mercurio
merkur venus
erwartung expectativa
agency agencia
agency agency
spezielle especiales
imdb imdb
tyrannosaurus tyrannosaurus
tyrannosaurus rex
evening evening
erstbeschreibung descrita
freundschaftsspiel amistoso
vermitteln mediar
vermitteln transmitir
kapiteln capítulos
chandler chandler
letztes último
hoorn hornos
supplement suplemento
aids sida
unicef unicef
koordination coordinación
beherrschen dominar
hunter hunter
present past
days days
diplom diploma
polen polonia
illusion ilusión
premierministerin ministra
premierministerin thatcher
gesund sano
gesund saludable
zuschauern espectadores
meuterei motín
telegramm telegrama
hause casa
hause hogar
bankiers banqueros
bankiers banquero
harold harold
institutionelle institucional
institutionelle institucionales
antillen antillas
antillen neerlandesas
zurückzukehren regresar
zurückzukehren volver
beschützer protector
sora sora
hart hart
ariel ariel
nächstes próximo
umstrukturierung reestructuración
ramírez ramírez
zertifizierung certificación
break break
übernahmen asumieron
übernahmen adoptaron
proteste protestas
salinas salinas
weiche suaves
database database
behörden autoridades
hintergrund fondo
hintergrund trasfondo
erdgas gas
kelchblätter sépalos
betraute confió
siegreichen vencedores
terroristen terroristas
terroristen rehenes
formell formalmente
iris iris
herodot heródoto
ideal ideal
natur naturaleza
natur natura
korrekte correcta
makes makes
jersey jersey
absolute absoluta
absolute absoluto
sunshine sunshine
lessing lessing
finanzen finanzas
gemessene registrada
anstrengungen esfuerzos
süd sud
toyotomi toyotomi
toyotomi hideyoshi
bulletin bulletin
bulletin boletín
barocken barroca
ankommen llegan
markenzeichen distintivo
urteilen juzgar
dawson dawson
wirtschaftswissenschaften económicas
ernennung nombramiento
regiments regimiento
jerry jerry
falsche falsa
falsche falsas
wildlife wildlife
martini martini
ernannte nombró
ernannte designó
ums murieron
marian marian
zink zinc
analysiert analiza
everest everest
mccoy mccoy
judas judas
niedergelassen asentado
friedman friedman
infanterie infantería
geregelt regulada
geregelt rige
reisen viajes
reisen viajar
ferrara ferrara
starr starr
starr ringo
außer excepto
säugetiere mamíferos
wasser agua
urgroßvater bisabuelo
naturforscher naturalista
danzig danzig
games games
etwas algo
etwas ligeramente
reise viaje
genesung recuperación
tägliche diaria
finn finn
tolkien tolkien
muñoz muñoz
nascar nascar
centauri centauri
centauri alpha
boy boy
transparent transparente
waters waters
cousin primo
leonardo leonardo
leonardo vinci
konsulat consulado
metro metro
alkohol alcohol
anker ancla
primzahlen primos
beschränkungen restricciones
beschränkungen limitaciones
nutzte utilizó
nutzte usó
raumes asocian
basiert basa
basiert basada
buddhas buda
rinder ganado
diebstahl robo
diebstahl robar
antoine antoine
stock stock
llywelyn llywelyn
factory factory
option opción
lagern campamentos
kassel kassel
kassel documenta
formosa formosa
german german
neapel nápoles
kurven curvas
kurven denominan
gartens jardín
platziert colocados
erlauben permiten
erlauben permitir
thimig thimig
globalisierung globalización
nicki nicki
nicki minaj
corona corona
prophet profeta
nigerianischer nigeriano
nigerianischer nigeria
liter litros
deshalb eso
gesetzlichen legales
inseln islas
aldo aldo
aldo moro
patient paciente
pilar pilar
unternehmers empresario
frank frank
polar polar
gibt hay
gibt existen
jemen yemen
artist artist
schleswig schleswig
schleswig holstein
israelischen israelí
geführte liderado
augustin augustin
mönchen monjes
philosophischen filosóficas
philosophischen filosófica
jugoslawien yugoslavia
computerspiel videojuego
tödlichen mortal
beliebig arbitrariamente
tiger tiger
brot pan
unterkünfte alojamiento
minderheit minoría
forster forster
che che
anthropologe antropólogo
ju ju
technisch técnicamente
kaninchen conejo
kaninchen plateado
erlaubten permitieron
abgeschossen derribado
winston winston
winston churchill
lunar lunar
könnte podría
könnte pudiera
wörter palabras
zweigstelle sucursal
between between
valenzuela valenzuela
rennt corriendo
werben promocionar
factor factor
erfahrene experimentados
posthum póstumamente
posthum póstuma
osvaldo osvaldo
afrika áfrica
marion marion
framework framework
oregon oregón
oregon oregon
unterteilen dividir
manga manga
zwischenfall incidente
fries friso
erlebnisse experiencias
erlebnisse vivencias
morrison morrison
linear lineal
numerischen numérico
janet janet
technologische tecnológica
besucht visita
besucht visitado
cartagena cartagena
widmen dedicarse
widmen dedicar
philippinische filipina
philippinische filipino
zustimmung consentimiento
zustimmung aprobación
integrierte integrada
holding holding
schiedsrichter árbitro
tears tears
schwulen gais
repräsentation representación
drohte amenazó
reynolds reynolds
asiatischen asiático
asiatischen asiáticos
easy easy
kontinente continentes
nagetiere roedores
erfolgreich éxito
chef jefe
macht hace
heidnischen paganos
ec ec
juristin abogada
orleans orleans
gleichgewicht equilibrio
abgeordneten diputados
komm ven
vulkans volcán
unschuld inocencia
ryan ryan
hidalgo mexicanas
getäuscht engañado
programmiersprache lenguaje
programmiersprache programación
campus campus
kommunismus comunismo
verbleiben quedan
verbleiben finalizar
lissabon lisboa
dorothy dorothy
antrag solicitud
antrag petición
rapper rapero
pontiac pontiac
plantagen plantaciones
jordan jordan
leiterin jefa
epic epic
gewicht peso
anbetung adoración
anbetung pastores
spin espín
systemen sistemas
revolutionen revoluciones
zeigte mostró
zeigte demostró
igor igor
igor ígor
verblieben permanecieron
walisisch galés
hilary hilary
hilary putnam
wachsen crecen
wachsen crecer
verlor perdió
verlor perdiendo
vidal vidal
magic magic
helden héroes
helden héroe
stirbt muere
stirbt fallece
gesammelt recogidas
zealand zealand
zealand zelanda
gefahr peligro
luna luna
mädchen chicas
mädchen niñas
elements elemento
miklós miklós
oase oasis
simmons simmons
simmons gene
suchte buscó
suchte buscaba
mesa mesa
harlem harlem
zeitliche derivada
ereignete ocurrió
ebenso igualmente
ebenso igual
antigua antigua
fuller fuller
gelb amarillo
afroamerikaner afroamericano
angeblich supuestamente
angeblich presuntamente
gespeichert almacenan
gespeichert almacenar
vitamin vitamina
leiche cadáver
hirschfeld hirschfeld
hirschfeld magnus
nikosia nicosia
überlebten sobrevivieron
fpö fpö
nick nick
wanderers wanderers
wanderers bolton
entschuldigt disculpa
entschuldigt disculpas
hollywood hollywood
entscheidende decisivo
entscheidende crucial
perfekte perfecta
perfekte perfecto
tänzer bailarines
tänzer bailarín
dublin dublín
dublin dublin
last last
refrain coro
zweck propósito
zweck finalidad
ermöglichen permitir
ermöglichen permiten
fälschung falsificación
queer queer
gewidmet dedicado
gewidmet dedicada
stifter donantes
maggie maggie
molina molina
sitzplätze asientos
werde voy
kästner kästner
alkoholiker alcohólico
sonntags domingos
diskriminierung discriminación
mickey mickey
höhlen cuevas
betrachtete consideraba
familiennamen apellidos
selbstmord suicidio
selbstmord suicidó
run run
richtlinie directiva
naturalismus naturalismo
kenny kenny
australischen australiano
australischen australiana
nummerierung numeración
lagerung almacenamiento
innere interior
innere interna
brennenden llamas
jerome jerome
vielleicht quizás
vielleicht quizá
treffen reunión
treffen reuniones
macbeth macbeth
erschossen fusilados
erschossen fusilado
möglichen posibles
fehl falló
remix remix
manila manila
democratic progresista
democratic democrático
uhren relojes
vega lope
ruta ruta
ruta panamericana
schließt cierra
schließt concluye
mystik mística
wat wat
beider ambas
beider ambos
belgische belgas
dramatic dramático
glocken campanas
glocken campanario
koalition coalición
unregelmäßigen irregulares
unregelmäßigen irregular
projekt proyecto
gründeten fundaron
gründeten formaron
herrschenden dominantes
savoyen saboya
per per
autonomie autonomía
entscheidung decisión
je dependiendo
monatlich mensual
kansas kansas
kommerzielle comercial
kommerzielle comerciales
ausgerichtet orientada
ausgerichtet orientadas
helfen ayudar
helfen ayudan
protocol protocolo
protocol protocol
ritchie ritchie
ritchie vom
schilling chelines
nebenrollen papeles
nebenrollen reparto
vienne vienne
bewaffnet armado
tagte reunía
gewinnen ganar
lektor lector
borbón borbón
luxus lujo
starten iniciar
half ayudó
half half
polnischer polaco
marcel proust
marcel marcel
montreal montreal
emmy emmy
rekrutierte reclutó
hilfskreuzer crucero
hilfskreuzer auxiliar
kündigte anunció
aufgewachsen creció
aufgewachsen criado
unterteilt divide
unterteilt dividido
sensation sensación
barocke barroco
barocke barroca
landshut landshut
drohenden inminente
aufgeteilt dividido
aufgeteilt dividió
millionär millonario
cook cook
folgen consecuencias
folgen siguen
anteile participaciones
wasserfall cascada
holm holm
treblinka treblinka
treblinka exterminio
entdeckt descubierto
entdeckt descubierta
kelch cáliz
ratifizierung ratificación
auktion subasta
warschau varsovia
documenta documenta
seltsam extraño
acosta acosta
codex codex
codex códice
musikalischen musicales
asunción asunción
haushalte hogares
regisseurs dirigida
ordentlichen ordinaria
ordentlichen ordinario
velvet velvet
velvet underground
laß traidor
aufzeichnungen registros
brandenburger brandeburgo
finanzierten financiados
kew kew
arabien arabia
erbaut construida
greift ataca
schuldigen culpables
twin twin
interpreten intérpretes
genehmigt aprobada
odyssey odyssey
trophäe trofeo
graben graben
graben foso
aggression agresión
meile milla
norman norman
ut ut
denkschrift memorándum
reichweite alcance
willen voluntad
charakter carácter
charakter personaje
gefangenschaft prisionero
gefangenschaft cautiverio
polnisch polaco
amt cargo
amt amt
anfangs inicialmente
anfangs principio
wilson wilson
search search
interpretieren interpretar
verbesserte mejoró
verbesserte mejorada
service service
service servicio
tanz danza
tanz baile
sicherten aseguraron
erreichte alcanzó
erreichte alcanzando
stella stella
signal señal
zweifeln dudar
ecuadorianischer ecuatoriano
barbara barbara
river river
erfüllen cumplir
erfüllen cumplen
rainer rainer
geschwindigkeiten velocidades
sweet sweet
liszt liszt
denver denver
hieß llamaba
hieß llamarse
bestehen consisten
säugetieren mamíferos
theory theory
theory teoría
nachfrage demanda
dessau dessau
getreide cereales
getreide grano
aufgelöst disolvió
aufgelöst disuelto
pflanzenwelt flora
datenbanken datos
datenbanken bases
kontext contexto
tübingen tubinga
tübingen tübingen
irma irma
kanada canadá
liedern canciones
philosoph filósofo
gern gusta
hoffe espero
coimbra coimbra
ford ford
phasen fases
phasen etapas
elf once
oñate oñate
adoptierte adoptó
fungiert actúa
prophezeiung profecía
without without
trennung separación
strafrecht penal
chang chang
nun ahora
príncipe tomé
doppelte doble
altstadt vieja
altstadt casco
handvoll puñado
maskottchen mascota
maskottchen mascotas
lücke brecha
lücke hueco
neffe sobrino
hunden perros
inés inés
trump trump
nanjing nankín
kurfürsten elector
gemüse verduras
lutz lutz
verbesserter mejorados
tea tea
sand sand
sand arena
all all
alpina alpina
freilassung liberación
ruby ruby
kinderbücher infantiles
jules jules
jules verne
erfinder inventor
ämter cargos
einschätzung valoración
gwent gwent
geheime secreta
geheime secretas
portrait portrait
newcastle newcastle
tonga tonga
schmalen estrechas
vizekönig virrey
chemische químicos
celtic celtic
celtic woman
athletic athletic
athletic amateur
übungen ejercicios
eventuell eventualmente
schneller rápido
grant grant
eclipse eclipse
freigesetzt libera
tote muertos
eröffnung apertura
eröffnung inauguración
wahrheit verdad
yuri yuri
eliten élites
thessaloniki tesalónica
thessaloniki salónica
masamune masamune
soundtrack sonora
soundtrack soundtrack
handschrift manuscrito
xii xii
xii pío
gefallenen caídos
attraktion atracción
züge trenes
teppiche alfombras
industries industries
industries industrias
palacio inquisición
kids kids
armenischen armenia
armenischen armenio
niger níger
leichte ligera
nummer número
