šampionát wwe
šampionát championship
ochranné protecție
utrpěl suferit
dědičkou moștenitoare
dědičkou moștenitoarea
pěší infanterie
přispívá contribuie
přispívá contribuind
knihách cărțile
bratři frații
purple purple
purple deep
wallis wallis
zaměstnanosti forței
liga ligă
obranných apărare
odvozeno provine
odvozeno derivă
američané americani
pomoci ajuta
pomoci ajutor
stylu stilului
francouzské franceze
římská romană
svatbu nunta
mise misiunea
mise misiune
amber amber
amber miley
příliš prea
deprese depresia
deprese depresie
thomase thomas
nebe cer
platební plată
geometrie geometria
geometrie geometriei
osmi opt
teleskopu telescopul
teleskopu imaginile
nikoho niciunul
dosáhlo ajuns
výroba producția
plan plan
filosof filozof
sovětské sovietice
sovětské sovietici
raketa rachetă
dodatek abolit
bytosti ființă
cestujících pasageri
cestujících echipajului
framework framework
columbia columbia
odchází pleacă
bombardéry bombardiere
veřejnost publicului
veřejnost publicul
švédský suedez
rom rom
debutového debut
automobilka automobile
říši jin
faktorů factori
skrývá ascunde
this this
this born
zatím încă
hlavním capitala
koncil sinod
rozšíření extensii
postřelen împușcat
nic nimic
izraelských israelului
izraelských israeliene
minimální minim
minimální minimă
sídla sediu
jonesem jones
smlouva tratatul
panovníkem monarh
světových mondiale
kontroverze controverse
bezpečnosti securitate
bezpečnosti securității
zakladatele fondatorului
komunitě comunității
jamie jamie
úsek secțiune
srdeční inimii
srdeční cardiace
domácností gospodării
domácností recensământul
jednotka unitate
jednotka unitatea
občanských civile
anglii anglia
nálezy arheologice
brazílii brazilia
vnímána văzută
vzniku fondarea
isaac isaac
chudé săraci
altran altran
altran en
komplexní complex
považována considerată
vyznamenání merit
ekonomiky economii
komunita comunitate
innovation gaming
regionu regiunea
regionu regiunii
středověku mediu
středověku evul
uznává recunoaște
herce actorului
závodu cursei
jednání negocierile
jednání negocieri
změny schimbări
veřejný public
tým echipa
tým echipă
osobou persoană
koncernu concernului
částice particulele
rodném natal
amálie amalia
amálie amalie
izotopů izotopi
izotopů stabili
odmítla refuzat
federation federation
federation federația
berlína berlinului
atomové atomice
atomové hiroshima
vytvoření crearea
posledních ultimii
posledních ultimele
rms rms
žáci profesori
domácího intern
téhož aceluiași
nemusí neapărat
spravedlnosti justiției
vypukla izbucnit
vypukla izbucnirea
izraelskou israeliană
klimatu climatice
chybu eroare
zkoušek examen
objevovat apară
sebevraždy suicid
mobilního serviciilor
neptun neptun
současné prezent
současné actualmente
přínos contribuția
přínos contribuțiile
gama gamma
jazykových lingvistice
mechaniky mecanicii
emigrovala emigrat
postavu personajul
postavu personajului
vedená condusă
věznici închisoarea
přístav portul
přístav port
objevují apar
dostali spaniolii
vystupovala melodiile
regulární regulate
zodpovědný responsabil
autory autorii
řeší rezolve
symptomy simptomele
symptomy simptome
zápasech goluri
uvědomil seama
bakterií bacteriilor
čtvrt sfert
neznámá necunoscută
planetka asteroid
úřady autoritățile
správním comitatului
girls girls
prožil copilăria
jezer lacuri
vlastně fapt
zajímal interesat
smrtí moartea
smrtí moară
dopisy scrisori
karcinomy clasificate
karcinomy limitate
klasifikace clasificarea
známy cunoscute
objev descoperirea
objev descoperire
sestra sora
hranicí limita
kolonizace olandezi
stavby clădirii
haiti haiti
magnuse magnus
vyrovnání compromis
zdroje surse
zdroje resursele
strachu teamă
korunovace încoronarea
korunovace devreme
marka marca
slyšet auzi
slyšet auzit
pokusech aliată
přírodní naturale
služby servicii
winston winston
winston churchill
stylů stiluri
tolik idei
smrtelné patul
mysl minte
jedenáct unsprezece
použít utiliza
věřícím credincioșilor
love love
přístupných deschise
prvními primele
prvními primii
jmenoval numea
výzkumných cercetare
senátu senatului
senátu senat
ideologie ideologia
podporovali susținători
pohyb mișcarea
pohyb însemnând
radiační radiații
zabezpečení center
počest onoarea
počest tribut
hodnot valori
hodnot valorilor
maxe max
hvězd stele
hvězd stelelor
lékaři medicii
měsíců luni
měsíců sateliți
útoky atacuri
útoky atacurile
částečné parțială
brooklyn brooklyn
šéf șeful
potřebuje nevoie
nato nato
lotus lotus
lotus team
association association
association asociația
great great
křesťanských creștine
šestnáct șaisprezece
docsis docsis
villa villa
vstřelil gol
dohledem supravegherea
architekturu arhitectura
premiérem premier
theodore theodore
balkán balcani
knížetem prinț
obrany apărării
km km
km kilometri
jíst mânca
typů tipuri
typů tipurile
services services
přímé directe
nick nick
šíření răspândirea
ulrich ulrich
fischer fischer
situace situația
situace situației
me me
podíleli františek
oceánu oceanul
oceánu oceanului
publikaci lucrarea
dřívější anterioară
mezinárodní internațională
country country
horší rău
animovaný animat
dublinu dublin
menšina minoritate
turci turci
turci otomanii
bankovnictví bancare
bankovnictví serviciilor
psaní scrierea
pojmy termeni
jediný singurul
francouzských franceze
principy principiile
principy principii
aktivity activitățile
neděli duminică
neděli duminica
úmrtnosti mortalității
úmrtnosti creșterii
pomoc ajutor
pomoc ajute
oslo oslo
kateřinou caterina
politická partid
atp atp
definitivně definitiv
silnic drumuri
airlines airlines
povídka povestire
podepsal semnat
stane deveni
stane întâmpla
krátce scurt
místopředsedou vicepreședinte
dead dead
angela angela
sňatku căsătorie
sňatku căsătoriei
černé muntenegrului
tábora lagărul
tábora lagăr
politickou politică
colorado colorado
larry larry
olga olga
předtím înainte
hvězdná stargate
lineární liniare
ken ken
ulic străzi
interpretace interpretarea
kanada canada
postavit construiască
nitrožilní intravenoasă
působila acționat
industry industry
future future
revoluci revoluția
revoluci revoluție
dave dave
konalo scrimă
konalo desfășurat
přátelství prietenia
vrchol vârful
virginia virginia
strach frica
strach frică
hráč jucătorul
hráč player
otroky sclavi
dlouhodobé termen
dlouhodobé lung
izraelské israeliene
izraelské israeliană
konstancie constanța
konstancie bohemund
arts arts
estonska estoniei
leeds leeds
leeds cursuri
journal journal
lodi navei
lodi bordul
bulharsko bulgaria
severu nordul
španělských spaniole
rachel rachel
tichého pacificului
práci munca
práci teza
bývalých foști
komedii comedia
občané cetățenii
občané cetățeni
pravděpodobnost probabilitatea
pravděpodobnost probabilitate
jazyka limbii
jazyka limbajului
voyager voyager
probouzí trezește
kvalifikace tragerea
četnosti frecvența
četnosti observate
systémech sistemele
maďarských maghiari
nazvanou intitulată
kapitánem căpitanul
kapitánem căpitan
japonská japoneză
otcem tatăl
vypuknutí izbucnirea
volbami knesset
observatoře observatorului
standardy standardele
socialismu socialismului
dispozici disponibile
dispozici disponibil
obchodní comercială
čísle singular
zeměpisné geografică
sportu sportului
sportu sport
fráze bună
americké americane
opravdu adevărat
bohatých bogate
fronta frontul
no no
agentura agenția
agentura agenție
rychlejší rapidă
destinací destinație
hledal căuta
ponorky submarinul
herců actori
východem răsăritul
vrtulník elicopter
viditelná vizibilă
justin justin
zavedení introducerea
minulost trecutul
ss ss
starověkého antice
starověkého antic
zmizela dispărut
jonas jonas
jonas brothers
jezera lacului
jezera lacul
připravoval pregătit
slov cuvinte
slov cuvintele
zajímat interesat
melbourne melbourne
návštěvě vizită
návštěvě vizita
vydržel bate
obtížné dificil
obtížné dificilă
vánoc crăciunul
maturitě absolvire
afghánistán afganistan
váhy greutăți
váhy măsuri
přesná exactă
přesná exacte
sebevražedné comportamentul
sýrie siria
prostředků fonduri
arsenal arsenal
menšin minorităților
kristýna christina
explorer explorer
doporučují recomandă
vesmírné spațială
vesmírné spațiale
okupace ocupației
okupace ocupație
holandsko olandei
věru căci
nominací nominalizări
freebsd freebsd
spíše degrabă
silami forțe
týden săptămână
týden săptămâna
západně vest
kosovu kosovo
harper harper
důchodu pensie
složkou obligatorii
ben ben
rovnice ecuațiile
rovnice einstein
syfilidou sifilis
odpověď răspuns
odpověď răspunsul
éry epocii
naproti opusă
milán milan
milán ac
zákazníkům clienților
každý zilnic
vládě guvernului
sporu dispută
stvoření creația
institut institutul
vše totul
washington washington
tereza teresa
letecké aeriană
podzemní subterane
příbuznými rudele
zločinů crime
dcer fiice
dcer fiicele
schválil aprobat
kanady canadei
hiv hiv
hiv sida
jednotek unități
kráterů cratere
trvá durează
trvá insistă
pracoval lucrat
pracoval lucra
potvrzena confirmată
fóra forum
fóra forumului
jakýkoliv orice
emerson emerson
rozhovory discuțiile
mongolové mongolii
ministerstvu ministerului
antoine antoine
musí trebuie
dětské copilărie
vedla dus
diagnostikována diagnosticată
oddělení departamentul
respirační respiratorie
laurie laurie
klubů cluburi
hypotéz ipoteze
občas uneori
občas ocazional
region regiunea
region regiune
sedmnácti șaptesprezece
titanu titan
patří includ
silnou puternică
nizozemských olandeze
organizacemi organizații
přírodě sălbăticie
dohromady reunit
dráhy lactee
vydělal încasări
vydělal câștige
marina marina
deep deep
deep purple
příčina cauza
příčina necunoscută
rekordů records
year year
spojovány asociate
zdaleka departe
vozů vagoane
asii asia
známa cunoscută
latentní precoce
ohně foc
poruchy tulburarea
zcela complet
zcela întregime
forbes forbes
umělce artistul
ostrovů insule
ostrovů insulele
vesnice satul
vesnice sat
symptomů simptomelor
maršál mareșalul
nezávislost independența
nezávislost independență
richarda richard
satelitů sateliți
domácím domiciliu
samotného sine
wiki wiki
wiki portland
nalezena găsită
velitelství comandamentul
velitelství cartierul
jordan jordan
inspirována inspirată
haagu haga
žila trăit
žila locuit
monarchie monarhiei
monarchie monarhia
ztratila pierdut
teoreticky teoretic
nemocný bolnav
wall wall
změnila schimbat
spánku somn
slovy spunând
schůzi alde
schůzi grupului
pracovat lucreze
pracovat lucra
sloužila servit
institute institute
policie poliția
policie poliție
navrženy proiectate
muzea muzeului
vína vin
publikací publicații
nezávislou independentă
zajistilo asigurat
civilizace civilizații
civilizace civilizația
chudým săraci
napoleon napoleon
napoleon bonaparte
vojsko armata
neustále constant
vyjma excepția
náhle brusc
cooper cooper
lidmi atitudinea
nickelodeon nickelodeon
tajných secrete
bezprostředně imediat
jednat acționeze
křesťanství creștinismul
křesťanství creștinism
manželky soției
manželky soții
průměr media
průměr diametru
lisabonu lisabona
povrchu corporală
lennon lennon
salzburg salzburg
hitem hit
pána domnul
soutěž concurs
soutěž competiție
cukru glicemiei
vozidel vehicule
alžírsku algeria
dna adn
staví cuibul
bibli biblie
poslala transmis
přítomnosti prezenței
vidí plin
jmenován numit
jimmy jimmy
partnerem partener
produktů gamă
tenis tenis
tenis joace
pán domnul
němčina germana
turky turcii
oběť victimă
astronomických astronomice
english english
uživatele utilizator
byzantským bizantin
přístup acces
přístup accesul
komplexu complexul
politických politice
berkeley berkeley
účast participarea
tanky tancurile
tanky tancuri
heavy heavy
walt walt
trestu executarea
zabití uciderea
start start
rodinné ferma
luisa louise
luisa luisa
rizika riscului
vánoční crăciun
svaté sfintei
svaté sfântă
test test
test testul
rodiny familii
rodiny familiei
xerox xerox
hills hills
hills beverly
vědomí conștiință
lehké ușoară
greg greg
denně zilnic
červenci iulie
manchesteru manchester
změnil schimbat
linuxu linux
status statutul
status statut
věží turnuri
prstů degetele
otevřená deschis
etnických etnice
etnických etnici
chelsea chelsea
oop oep
oop beirut
zákoník codul
vnější exterioare
ligu campionilor
lucy lucy
rozporu contradicție
účastníci participanții
účastníci forumului
končí încheie
končí termină
lucky lucky
slunečních solare
požadoval cerut
amsterdamu amsterdam
expert expert
nemělo prezență
svatbě nuntă
číslem numărul
nahrála înregistrat
výstavy expoziții
výstavy expoziției
evropském european
nejběžnější frecventă
narozených născuți
narozených natalității
fox fox
akademické academice
oficiálním oficială
pravidla reguli
pravidla regulile
španělsky spaniolă
tábory lagărele
tábory lagăre
office office
office box
záznamy înregistrări
à à
rybolov pescuitul
pokles scădere
pokles declin
draka dragonul
draka dragon
bombardérů bombardiere
metodu metoda
považován considerat
navzdory ciuda
navzdory pofida
weininger weininger
papež papa
dýchací respirator
we we
skládající constând
zlepšit îmbunătăți
zlepšit îmbunătățească
otroků sclavi
odmítnut respins
mincí monedelor
alb albume
broadway broadway
broadway district
okolností circumstanțe
případy cazurile
kvantová cuantică
mistrů campionilor
popové pop
složité complexe
zabiti uciși
zabiti omorâți
budov clădiri
budov clădirilor
society society
society societatea
jeff jeff
ag ag
jater transplant
jater ficat
raněn rănit
vstoupilo aderat
považovány considerate
považovány tratate
rio rio
mysli mintea
prodej vânzarea
prodej vânzările
věnoval dedicat
popsal descris
popsal descrisă
značná teritoriilor
adama adam
výhody avantaje
výhody avantajele
studios studios
studios studiourile
objevuje apare
ibn ismail
astma astmul
astma astm
trpaslík pitică
sjednocení unificarea
víme știm
víme noștri
původně inițial
živí hrănesc
zrušil anulat
japonské japoneze
japonské japoneză
židovské evreiești
židovské evreiască
gazette gazette
noční noapte
režimu regimului
režimu regimul
baby baby
horské munte
horské montane
převažují predomină
terapie terapia
fyziky fizicii
fyziky utilizând
postavena construită
utéct fugă
sibiři siberia
popularita popularitatea
absolutní absolută
lisabonská lisabona
zhroucení prăbușirea
dorazila sosit
demokracii democrație
dětí copii
dětí copiilor
hrob mormântul
dunaje dunării
rfc rfc
koni călare
disponuje dispune
alpha alpha
obama obama
obama barack
korun coroane
bojů luptelor
závisí depinde
nabídka temporar
nabídka magazinul
akcií companiei
víra credința
krista hristos
krista christ
ufc mcgregor
závislost dependența
středu centrul
středu miercuri
spolek liga
čínské chineză
čínské chineze
kontrastu contrast
vládcem conducătorul
mickey mickey
pozdě târziu
pozdě prea
zahraničí străinătate
míra rata
přerušena întreruptă
orálně oral
hospital spitalul
rumunska româniei
porážka înfrângerea
sektoru sectorul
angličtině engleză
penicilinu penicilină
šel mers
popisu descrie
popisu descrierea
standardní standard
jamese james
stopy urme
stopy urmele
ztvárnila actrița
nesmírně extrem
dopad impactul
císařská imperială
zápasů meciuri
babička bunica
nejistá incertă
jazycích limbi
vesmír universul
vesmír univers
mercedes mercedes
hry jocului
přijat admis
přijat adoptată
staveb structuri
úpadku declin
třídu clasa
zpěvačkou cântăreață
papírů listată
plánuje intenționează
současně concomitent
debutoval debutat
debutoval debutul
wright wright
vlastní propria
vlastní propriul
železniční ferată
železniční ferate
historický istoric
valley valley
nepřítelem inamicul
týmy echipele
týmy echipe
poskytnout suplimentare
poskytnout oferi
středověkého medieval
umožnil permis
přeživších supraviețuitori
muž bărbat
získání obțină
tajná secretă
tajná poliția
příjmy venituri
příjmy veniturile
rozhodnout decide
podpořila sprijinit
ďábel diavolul
saint saint
lost lost
stejnopohlavní sex
stejnopohlavní persoane
verzích versiuni
těles orbite
účinné eficiente
účinné eficace
komet comete
kočka pisica
kočka pisică
plavidel navelor
mohly vasele
kultuře morții
tuberkulózou tuberculoză
muslimy musulmanii
kilometrů km
kilometrů kilometri
aliance alianța
aliance alianței
italské italiană
italské italiene
webasto webasto
modernizaci modernizarea
modernizaci modernizare
uměleckých artistice
týdnů săptămâni
nezávislé independente
kapli capela
kapli botezat
slavného celebrul
zpět înapoi
zpět întoarcere
vzlétl zburat
sierra sierra
sierra nevada
wood wood
zakladatelů fondatorii
zakladatelů fondatori
těchto acestor
výrobou producă
mercury mercury
funkcí funcții
gage gage
podpořil încurajat
počítač computer
počítač calculator
bella bella
olympiádě olimpiada
riziko riscul
riziko risc
mechanismů mecanisme
mechanismů mecanismele
spektru spectrul
autonomii autonomie
cizích străine
scott scott
dmitrij dmitri
zaměřuje concentrează
zástupcem adjunct
turnaj turneul
turnaj turneu
antonia antonio
bělehrad belgrad
přinesl adus
výrobní producție
zájmy interese
astronomie astronomie
astronomie astronomiei
pokrok progresul
přáteli prieteni
libanon libanul
spencer spencer
ras rase
jay jay
malcolm malcolm
výboru comitetului
zákonem lege
zákonem legii
park park
park parcul
mario mario
hlasy voturi
sítě rețele
sítě rețelei
nacistických naziste
půlnoci miezul
půlnoci nopții
jist sigur
důvodu motiv
fáze runda
castro fidel
tlak presiunea
propagace organizarea
vlajkou steagul
vlajkou drapel
aircraft aircraft
centauri centauri
centauri proxima
pokryta acoperită
pokryta păduri
dělníků muncitorilor
dělníků muncitori
rodiči părinții
inženýr inginerul
vyučoval predat
supernovy supernove
protéká curge
norsku norvegiei
land land
cukrovka diabetul
skotska scoției
východních estice
ředitelství legislative
ředitelství secretariatul
laboratory laboratory
vyjadřuje trecute
yes yes
yes progresiv
tradici tradiție
green green
ztvárnil rolul
opevnění fortificații
versailles versailles
pomáhá ajută
lidských omului
lidských universală
opakovaně repetat
rock rock
náboženskou religioasă
uveden lansare
ministerstva ministerului
vlád guverne
sestře surorii
chodil mers
emanuela emanuel
využít folosească
využít intenționează
klimatických climatice
částečně parțial
demokratickou democratică
zbývající rămași
athénách atena
capital capital
brian brian
sam sam
kříže crucii
luke luke
udržovat mențină
hudebním muzical
nezaměstnanosti șomajului
provincie provincia
provincie provinciei
alan alan
fází faza
frank frank
finské finlandeză
nezávislý independent
připravuje pregătește
městských urbane
powell powell
nejdéle domnia
meningitida meningita
technických tehnice
civilním civile
slaví sărbătoarea
slaví sărbătorit
parlamentem parlamentul
havárii accidentului
fotbalisté fotbaliști
point point
žije locuiește
stanice stația
stanice stație
hypotéza ipoteza
občanství cetățenia
občanství cetățenie
záležitosti treburile
záležitosti afacerile
dachau dachau
boje luptele
rodného natal
podporoval susținut
podporoval încurajat
zvon clopotul
stanovena stabilită
kroků pași
kroků pună
svatou sfântă
letadlo avionul
páru cuplului
hranice granița
hranice frontiera
malta malta
strategický strategic
strategický strategică
obvykle obicei
obvykle regulă
house house
dnů zile
dnů valabilă
vybudování construirii
records records
zkušenost experiență
současnou actuală
gmbh gmbh
křesťanskou creștină
křesťanskou creștini
bratru fratelui
začátku începutul
německému germane
neil neil
arabských arabe
letní vară
zachránit salveze
brigády brigada
sověti sovieticii
zákrok chirurgicală
potomky descendenții
pracují lucrează
obdržela primit
ukazuje arată
stadionu stadionul
stadionu stadionului
působící astmului
bojoval luptat
rodí pui
hvězdy stele
hvězdy stelele
gilbert gilbert
okupovaných ocupate
victoria victoria
odráží reflectă
susan susan
platit acceptat
arabů arabi
arabů arabilor
tisíce mii
fronty frontului
automobil automobil
automobil mașină
partnerství parteneriatele
partnerství înregistrate
miliónu franci
kandidát candidat
žofie sofia
žofie sophia
útvary caracteristici
kampani campaniei
domobrana milițiile
zasnoubena logodită
celý parcursul
celý întreg
barvy culorile
pravdu adevărul
pravdu dreptate
důstojníkem ofițer
rozlišení rezoluție
rozlišení rezoluția
váží cântărește
váží echivalentul
vyloučen suspendat
majitel proprietarul
novin ziarului
znamená înseamnă
rod genul
osmnácti optsprezece
situacích situații
stopách urmele
zničení distrugerea
irské irlandeze
gól gol
business business
dokumentu mărturii
syfilis sifilisul
památkou monument
zaútočit atace
mostů poduri
genesis genesis
prvky elemente
brány porțile
stroj mașină
odchodem plecarea
gorbačov gorbaciov
hraběte contelui
rozpadu destrămarea
express express
výška înălțimea
neteř nepoata
revoluce revoluția
revoluce revoluției
mládí tinerețe
mládí tinerețea
večerní seară
míry măsură
míry greutăți
dokončil finalizat
augusta augusta
autonomní autonomă
autonomní autonome
výhradně exclusiv
zakázány interzise
nevlastní vitregă
nevlastní vitreg
panování domniei
bulharského bulgar
pluta pluton
pluta astronomii
infekční infecțioasă
připojila alăturat
připojila aderat
boston boston
pásmo lanțul
ohrožení amenințare
našeho nostru
výbuchu explozie
televizním serialul
vyrobeno construite
mnozí mulți
mazarina mazarin
tvrdí susțin
tvrdí istoricul
oper opere
oper operele
vím știu
infekce infecției
infekce infecțiilor
horečku febră
továrny fabrici
star star
good good
virus virusul
brýle ochelari
často adesea
často deseori
pneumonii pneumonia
gay gay
anny anna
hluk zgomot
vrátit întoarcă
vrátit înapoi
filadelfii philadelphia
přistěhovalců imigranți
přistěhovalců imigranților
kategoriích under
kategoriích categoriile
výdaje cheltuielile
fázích faze
vzpomínky memorii
vzpomínky memoriile
prostor spațiul
prostor spațiu
knize cartea
linky berlinul
linky liniile
řeckého grec
sluneční solar
léčí tratează
hektarů hectare
komisí comisia
china chinei
institutu institutul
institutu institutului
překladu traduce
cyklus ciclul
vývojové dezvoltare
vývojové biologie
japonsko capitulat
následek efectul
následek rezultând
manchester manchester
německých germani
německých germane
atlantic atlantic
londýně londra
smrtelně mortal
fantasy fantasy
fantasy pratchett
jedinými singurele
royal royal
dolních inferior
sobě vă
onemocněla îmbolnăvit
karibiku caraibe
karibiku pirații
počítačová joc
psychické psihice
psychické psihologice
navarino navarino
cukrovky diabetului
cukrovky diabet
založil fondat
založil înființat
možností posibilități
argument argument
pochází datează
návrhu aprobarea
us us
fotbalové handbal
neteří nepoata
seriálech seriale
seriálech roluri
vrcholem înalt
rezistence rezistență
rezistence rezistența
dodnes azi
rozdílů diferențele
pátek vineri
dávka doză
rothbard rothbard
rothbard etica
propagaci promova
propagaci promovarea
dveře ușile
dveře ușa
hms hms
eurozóny zonei
spektrum spectrul
českém ceh
nýbrž ci
hmotností mase
hmotností solare
nacistů naziști
ukrajinského ucrainene
putin putin
putin vladimir
adams adams
makedonsky macedoneană
gaming gaming
působí activează
jmenována comisiei
svobody libertății
televizi televiziunii
dvanáct doisprezece
vinci leonardo
vinci vinci
homosexuální homosexuale
mingské ming
kopci deal
illustrated sports
rozdělili facțiuni
úmrtnost mortalității
úmrtnost mortalitatea
stanovení stabilirea
přežili supraviețuitorii
ukázaly arătat
navržen proiectat
popáleniny arsurile
hannoveru hanovra
japonci japonezi
rozvíjet dezvolte
service service
lausanne lausanne
guise guise
winter winter
nadnárodní companie
nadnárodní multinațională
ústní orală
ústní orale
efekty efectele
efekty efecte
zabije ucide
červnu iunie
moci puterii
moci putere
korejská coreea
korejská coreeană
varianta variantă
varianta varianta
ukázalo dovedit
gólů goluri
předávání premiilor
předávání ceremonia
určené destinate
top top
původní originală
prevence prevenirea
magnus magnus
darwin darwin
best best
učit învețe
zničeno distruse
rozdělen împărțit
sektor sectorul
channel channel
dospělých adulți
dospělých adulților
ma ma
navštívil vizitat
navštívil vizitează
modulu modulul
modulu lunar
rovnováze echilibru
hall hall
nicméně totuși
potomci descendenții
roll roll
bonaparte bonaparte
účinný eficace
účinný eficient
rovnováha echilibrul
společnostem companiilor
arabové arabii
arabové arabi
order order
neměl moștenitori
poruchou tulburare
civilní civilă
konferenci conferința
konferenci conferință
spojencem aliat
spojencem aliată
alfa alpha
alfa alfa
produktu produsului
produktu produsul
budoucí viitoare
startu start
erupcí erupții
elementárních elementare
připojil alăturat
bosně bosnia
řádem ordinul
řádem decorat
dynastie dinastiei
bezpečí siguranță
přátelské partide
namaloval pictat
léčiva preparate
léčiva respirator
začne începe
vyhlášení proclamarea
virové virale
virové virală
people people
konfliktu conflictului
předmět obiectul
názor viziunea
názor subliniază
syndromem sindromul
překvapivě surprinzător
algoritmu algoritm
nezávisle independent
nezávisle propusă
planetu planeta
celých întregi
portugalského portughez
italského italian
královny reginei
ženy femeile
žlutá galben
současným actualul
deníku ziarul
osobností personalități
úsilí eforturile
úsilí efortul
elektronické electronice
bob bob
caesar cezar
přesný exact
čtyřka fantastic
nevím știu
ferratum ferratum
nejznámější celebre
pouť pelerinaj
granada granada
kódu cod
kódu codului
technologie tehnologia
matematická matematică
geometrii geometria
podgorica podgorica
patnáct cincisprezece
mladý tânărul
manhattan manhattan
domu casei
domu lăcașul
konstantinopole constantinopol
vzdálených îndepărtate
večeři cină
wagner wagner
osídlení locuită
zmiňován menționată
uznán recunoscut
uznán recunoscută
díry găurile
epidemie epidemie
strategii strategie
pocity sentimentele
rovnici laplace
obyvatelé locuitorii
péči îngrijirea
péči îngrijire
chyb erori
chyb greșeli
funkční mandatul
funkční mandat
don don
jasná messier
jasná clară
tradice tradiția
tradice tradiție
lockheed lockheed
evropany europeni
proces procesul
oplátku schimbul
nula zero
hororový groază
běží rulează
fort fort
zbývá anului
kapele trupa
výměnou schimb
magazine magazine
výpočetní turing
výpočetní calcul
australia australiei
strategie strategiei
strategie strategia
arcivévoda arhiducele
zamiloval îndrăgostit
pierre pierre
antibiotik antibiotice
týdeník săptămânal
týdeník revistă
zasloužil aducă
vzdálenosti distanțe
vzdálenosti distanță
královně regina
wolfgang wolfgang
vytvořili creat
navštívila vizitat
navštívila viziteze
největším operator
mnou mine
cruz cruz
strategické strategică
čl articolele
alexandra alexandra
osadníků coloniștilor
oxfordu oxford
oficiálně oficial
samec masculul
end end
end newcastle
pravidlo regula
stojí costă
poměru împotrivă
river river
struktury scări
unii uniune
setkali întâlnit
autosalonu salonul
autosalonu auto
standard standard
operační operare
školu școala
školu școală
rudy rudy
jacka jack
bydlela locuia
kořeny rădăcini
kořeny rădăcinile
bolševické bolșevic
bolševické rândurile
colt colt
vzniká datorează
snaží încearcă
kortikosteroidy corticosteroizi
security security
akce acțiuni
akce evenimentului
catherine catherine
překlad traducere
dítětem copilul
stockholmu stockholm
mit mit
kolonii colonie
suverenitu suveranitatea
letoun avion
písmeny notează
písmeny literele
sbírek colecții
turecku turcia
projektu proiectului
projektu proiectul
vlna val
netscape netscape
netscape communications
fotografii fotografie
fotografii fotografii
geografie geografie
geografie geografia
are we
založený bazat
dvorní doamnă
mluvila vorbea
věta teorema
národy națiuni
národy națiunile
muzeum muzeul
muzeum muzeu
tyto aceste
látek abuzul
kouřením fumat
nese poartă
potenciálních potențiale
with with
reprezentaci reprezentarea
reprezentaci convocat
nevis nevis
změn schimbări
změn schimbărilor
materiál materialul
materiál materialele
ligy ligii
jejich acestora
nápis inscripția
klesl scăzut
galaxii galaxie
raf raf
náhodně întâmplător
náhodně întâmplare
kluby cluburile
vévodkyně ducesa
vědeckých științifice
vědeckých științific
gymnázium gimnaziul
vietnamské vietnam
arizoně arizona
turistů turiști
mezinárodně internațional
morgan morgan
reagovat răspundă
francouzi francezii
francouzi francezi
řeckých grecești
hranici granița
hranici graniță
přilehlé adiacente
znalost cunoașterea
náboženstvím religia
vedl condus
genů gene
chybí lipsește
chybí lipsesc
osobně personal
samostatně separat
libye libia
libye libiei
plynule vorbea
plynule fluent
first first
first last
podpora suport
podpora suportul
rady consiliului
facebook facebook
sněmovna camera
vzdělání educația
vzdělání educație
regionů regiuni
regionů regiunilor
epidemii epidemie
jmen eroi
konflikt conflictul
konflikt conflict
bakteriemi bacterii
bakteriemi provocată
incident incidentul
incident incident
studené rece
žen femeile
žen femei
zbraně arme
zbraně armele
úmrtí decese
úmrtí deceselor
tažení campania
tažení campanie
zemřela murit
herečkou actrița
herečkou actriță
jednotkou unitatea
tam acolo
autorů autori
autorů autorilor
minulosti trecut
premiéra premiera
svátek sărbătoare
svátek sărbătoarea
teroristické teroriste
trend tendința
león león
otcově tatălui
párům cuplurilor
párům cuplurile
operu opera
portréty portrete
fotbalistou fotbalistul
režiséra regizat
režiséra regizorului
karolína carolina
karolína caroline
krup crupul
jeskyně peștera
jeskyně peșteră
desku certificat
dá oriunde
obtížně dificil
mne mine
producentem producătorul
vesmírného spațial
projev discurs
regiony regiuni
regiony regiunile
obloze cerul
lee lee
sousedí învecinează
sherlocka sherlock
počítačů calculatoare
posun deplasarea
benátkách veneția
garden garden
janeiro janeiro
janeiro rio
prsty degetele
snažil încercat
probudí trezește
následovalo urmat
hlavního capitală
las las
nice nice
černá gaură
ježíš iisus
kardinála mazarin
žánrů genuri
dialektů dialecte
materiálem materialul
proxima proxima
proxima centauri
agency agency
uskutečnil sorți
davis davis
univerzální universal
prezidenta președintelui
esf fse
nejstarším veche
kruh cercul
čtvrté patrulea
čtvrté patra
mečem sabie
mečem sabia
vždy întotdeauna
vždy mereu
steven steven
galaxií galaxii
galaxií galaxiilor
soumraku noaptea
telefon telefon
poprvé prima
bitvě bătăliei
činy acțiunile
činy penale
kůň cal
kůň calul
rakety rachete
rakety rachetele
slovensku slovacia
potravu hrana
reagan reagan
posádka echipajul
posádka echipaj
cd cd
soustava sistemul
html informațiilor
wolfganga wolfgang
wolfganga mozart
dengue denga
zákony legile
zákony legi
sekund secunde
komplikací complicații
stadion stadion
stadion stadionul
foundation foundation
foundation fundația
rameno orion
kanadě canada
představiteli reprezentanții
vesnici sat
vesnici satul
laboratoř laboratorul
finsko finlanda
rozšířen răspândit
rozšířen extins
mládeže tineretului
mládeže tineret
dceru fiică
dceru fiica
tisíciletí mileniului
science science
mléko lapte
systémy sisteme
formální formală
io io
pozice pozițiile
schizofrenií schizofrenie
předchozím concursul
předchozím precedent
that that
starostou primar
starostou primarul
dopravy transport
dopravy transportului
údolím rute
absolvoval absolvit
zůstane rămâne
zůstane rămână
posláním misiunea
obvinil acuzat
matematikovi matematicianul
silných puternice
třetinu treime
typu tip
marshall marshall
řece râul
biologie biologie
michigan michigan
kariéře carierei
lexingtonu lexington
diskuse discuții
oblohy cerului
omezit reducă
přerušení întrerupe
hudson hudson
porovnání comparație
buck buck
cizinci străinii
nejbohatších bogați
bombardér bombardier
stránky pagina
stránky pagină
blíží apropie
abych îmi
světová oms
hitler hitler
stranách volumul
stranách tabere
integraci integrarea
integraci integrare
donutila obligat
článků articole
jeruzalém ierusalimul
požádala cerut
požádala rugat
provdat căsătorească
ukrajinských ucraineni
seznamu lista
seznamu listă
otevřeno deschisă
divadlem teatrul
umístila clasat
umístila topul
mexiku mexic
mexiku mexico
ženevě geneva
městem capitala
julius iulius
plnou deplin
autorem autorul
účastnil participat
účastnil luptat
nasa nasa
jaké vreodată
těžce grav
letišti aeroportul
dokumentární documentar
beta beta
town town
signatářů semnatarii
signatářů declarației
vrcholu vârful
kometa cometă
kometa cometa
učitelem profesor
léčbě tratarea
srbsko serbia
stan stan
nedávné recentă
výrobci producători
index indicele
přišel venit
mála puținele
nákazy infectare
zdá pare
hraběnkou contesă
hraběnkou contesa
intel intel
existenci existența
zamiluje îndrăgostește
α α
makedonie macedonia
představitelé oficialii
přestal existe
testů teste
testů testelor
hubbleova hubble
neutrální neutră
neutrální neutru
konzervatoři conservatorul
křesťané creștini
polsky poloneză
web web
web wide
existovalo existat
část zonă
plavbu efectuat
time time
bakterie bacteriile
méně puține
změnami modificări
změnami modificările
navrhoval sugerat
liberty liberty
pacient pacientul
koránu ismail
koránu coran
prof prof
smith smith
krk gâtul
papežem papa
dospělý adult
depresi depresie
komunismu comunismului
vládu guvern
zajat capturat
zajat prizonier
world world
portály portal
pokrývá acoperă
linii linie
linii linia
youtube youtube
gravitační gravitațională
gravitační gravitațional
propagandy influenței
propagandy propagandă
literatury literaturii
politické politice
hluboce profund
homosexuálním cuplurilor
potopila scufundat
zobecnění restrânse
smlouvu contract
návštěvníků vizitatori
důstojníků ofițeri
účely scopuri
mešity moscheea
pouhým ochiul
vedením conducerea
vedením îndrumarea
madridu madrid
fair fair
vakcína vaccin
vakcína vaccinul
poea poe
letů zboruri
užití preparate
skupinami grupuri
ázerbájdžánu azerbaidjan
galaxie galaxie
galaxie galaxiei
slovensky slovacă
slovensky slovaciei
square square
ssr rss
fakulta facultatea
bmw bmw
maloval pictat
maloval picteze
asteroid asteroidul
battle battle
alp alpii
alp alpi
hlavu cap
army army
nejvyšším înalt
integrace integrare
monarchií monarhie
poradcem consilier
vysílán difuzat
tokyo tokyo
kmen trib
kmen tribul
houstonu houston
taxi taxi
taxi continuare
trh piața
bostonu boston
vesmíru universului
vesmíru univers
vzdát predea
vzdát renunțe
cm cm
zápas meciul
osmanské otomane
osmanské otomană
posouzení evaluare
krakov cracovia
skleníkových seră
mytologii mitologia
snímky imaginile
záchranu salvare
teroristických teroriste
teroristických atacuri
programovací programare
dvacet douăzeci
financování finanțarea
slyší aude
joe joe
pozadí fond
pozadí contextul
evropané europeni
nitrožilně intravenoasă
vydala minogue
správném potrivit
správném potrivită
reggae reggae
reggae marley
infarkt cord
op op
délky lungimea
facto facto
centrem centrul
centrem centru
viktora emanuel
australian australian
sólové solo
příbuzný rudă
oběžných orbitale
sport sport
formát formatul
kritéria criteriile
kritéria criterii
zabít omoare
mag aparentă
každodenní zi
každodenní zilnice
výkonný executiv
myšlení gândire
myšlení gândirea
středozemního mediterană
středozemního mediteranean
příbuzného rudă
dvd dvd
ministerstvo ministerul
ministerstvo agriculturii
krevních sânge
kávy cafea
bridge bridge
měnou moneda
knihoven biblioteci
naznačují sugerează
nápoj băutură
nápoj ceaiul
příznaky semnele
scény scene
scény scena
vegetace vegetație
archivu arhiva
přikázal ordonat
pevnost fortăreață
pevnost fortăreața
obdrží primesc
léčit tratate
vrcholy vârfuri
plukovníka colonelul
plukovníka colonel
synem fiul
europa fr
sir sir
utc ora
rukojmí ostatici
cestovní turismul
doprovázel însoțit
mike mike
vstupní intrare
objevena descoperită
obsahoval conținea
puč lovitură
filmem filmul
opozice opoziție
slavil sărbătorită
slavil fotbalului
líbí îmi
am am
am main
vlivy influențe
loví vânează
ču xi
satelit satelit
mince monedele
vodách apele
discovery discovery
annou anne
naznačuje sugerează
mnichově münchen
mnichově munchen
neobvyklé neobișnuit
neobvyklé neobișnuite
cannes cannes
doprovázela însoțit
los sorți
matylda matilda
kůry cerebral
akcie acțiunile
corporation corporation
medvěd urs
medvěd ursul
věřím cred
délce lungime
money money
ram ram
michel michel
představil prezentat
pr pr
floyd floyd
floyd pink
jaro primăvara
kompletní completă
knuta knut
výhra egal
písně cântece
písně cântecului
určeno stabilită
personálu personalul
dopravní transport
tajný secretă
názoru opinia
černých găurilor
paříže paris
paříže parisului
heinlein heinlein
place place
přesvědčil convinge
dramatický dramatic
zlepšování îmbunătățirea
zřídka rareori
zřídka rar
distribuce distribuție
my my
flash flash
jeanne jeanne
paláci palatul
via via
léky medicamentele
léky medicamente
omylem accidental
odešel plecat
porto porto
profesorem profesor
pokračování continuare
pokračování continuarea
návrhem propunerea
okupační ocupație
okupační ocupația
hamburku hamburg
správní administrativă
správní administrație
relativity relativității
cíli ținta
manager manager
moldavska moldovenească
muzeu muzeul
goebbels goebbels
velel comanda
velel comandat
časem timpului
důraz accentul
banka banca
banka bancă
zůstává rămâne
formy formele
stažení retragerea
stažení retragă
dějiny istoria
konečníku hemoroizii
soustředil concentrat
illinois illinois
škole școala
škole școală
tj adică
živé live
tajně secret
britským britanic
rozdělena împărțită
rozdělena divizată
lisa lisa
interiér interiorul
půl jumătate
půl secol
thor thor
působil activat
vyslal trimis
bytu apartamentul
hlas vocea
erste erste
přání dorința
čtvrtiny sferturi
floridě florida
dosáhnout atingă
jízdy cavalerie
vztahů relațiilor
vztahů relații
margaret margaret
pensylvánii pennsylvania
díly episoadele
nehledě ciuda
chicago chicago
budoucnosti viitor
budoucnosti viitorul
bomba bombă
zvolen ales
zvolen deputat
čím cât
vítězů câștigătoare
vítězů câștigătorii
filmovém cannes
filmovém cinema
nedostatkem lipsei
natáčení filmările
natáčení filmat
dokumenty documente
břehu malul
břehu cisiordania
smrt moarte
smrt moartea
náboženské religioase
příznaků semne
příznaků simptomelor
správce implicit
agent agentul
lokomotiv locomotive
ekonomických economice
poloviny mijlocul
divadlech teatre
jefferson jefferson
detroit detroit
atletice atletism
fondů norvegiene
fondů see
γ γ
vyhlásil proclamat
poloostrov peninsula
poslanecké deputaților
růstu creșterea
růstu sărăciei
bývalého fostul
bývalého fostului
nosí poartă
nosí ochelari
potravy hrana
potravy hrană
imc itu
právní legală
právní juridice
dočkal reparații
moři marea
obecná relativitatea
křest botezul
báseň poemul
fury fury
odporu rezistenței
italskými italieni
sofii sofia
murray murray
texty textele
spojenecké aliate
forum forum
forum grupului
kortikosteroidů corticosteroizi
knihovny bibliotecii
knihovny biblioteca
školství învățământului
ukrajiny ucrainei
nsdap nsdap
nsdap nazist
zasnoubení logodna
aristotelés aristotel
doby bronzului
daně import
daně taxele
kodaň copenhaga
hrobu mormânt
slovenského slovac
slovenského most
mtv mtv
ministr ministrul
příspěvek contribuție
družice satelitul
pomalu încet
pomalu lent
jethro tull
jethro jethro
digitálního digitale
digitálního numerice
harvard harvard
výsledcích rezultatele
propuštění eliberarea
guvernér guvernatorul
přenos transmitere
angiera angier
penicilin penicilină
vznikla înființată
vznikla fuziunea
kanceláří pariuri
narozením nașterea
řek râurilor
řek râuri
nástupce succesorul
nástupce succesor
mužů bărbați
mužů bărbații
pravda adevărat
trump trump
trump donald
napadla invadat
mlhovin planetare
mlhovin nebuloase
týmů echipe
chci vreau
chci știi
detroitu detroit
detroitu michigan
plány planurile
plány planuri
indexu indicele
infekcí infecții
infekcí infecție
modrý albastră
pojmenován numit
pojmenován denumit
kirk kirk
kirk spock
xml xml
prostě declarând
žádnou nicio
francouzštině franceza
obrněných blindate
detekce detectarea
soustavě solar
mlhoviny nebuloasei
mlhoviny nebuloasele
umožňují permit
revoluční revoluționare
okno fereastră
daň profit
kanceláři birou
stanou deveni
inteligentní inteligentă
inteligentní inteligent
zranění rănilor
prodalo vândut
prodalo exemplare
němci germani
němci germanii
ilegální ilegală
šen kuo
šen shen
nikdy niciodată
techniky tehnici
tunel tunelul
důvody motivele
událost eveniment
událost evenimentul
podpory suport
podpory susținerea
staletí secole
staletí secolelor
paříži paris
národů națiunilor
národů națiuni
vlajce dragonul
sloužil servit
publikace publicații
hat hat
indonésie indonezia
běloruska minsk
bojových luptă
bojových marțiale
shannon shannon
díra gaură
ohledu indiferent
dublin dublin
massachusetts massachusetts
massachusetts provincial
dj dj
nemožné imposibil
lambda calculul
jasně clar
jednotku unitate
virtuálních virtuale
námořních mile
turnaje turneului
vysoko deasupra
nabídku oferta
poroty juriului
zdědil moștenit
výsledkem rezultatul
váže acționează
roční anuale
byt apartamentul
ehp see
celkové totale
mé mele
řecko grecia
myšlenka ideea
cti onoruri
neúspěšné eșuat
kontextu contextul
umožnilo permis
egyptského egiptean
hradeb zidurile
pořádá organizat
dostalo educație
dostalo profundă
probíhají desfășoară
šlechtic nobil
mozkomíšním lcr
technologií tehnologii
článku articolului
článku articolul
dcera fiică
pokusil încercat
dar spunea
angličtina engleza
organismy organismele
závislý dependent
observatoř observatorul
observatoř observator
přezdívku porecla
dovnitř ușa
prohlášení declarație
prohlášení infecțioase
socialismus socialismului
orleans orleans
text textul
text versurile
manžela soțul
manžela soțului
bombu bombă
chrání protejează
duchu spiritul
nahrazen înlocuit
levicových stânga
psát scrie
psát citească
celá întregul
nejčastěji frecvent
williams williams
williams roger
směru direcția
směru direcție
rozdělit împartă
kulturní culturală
kulturní culturale
norimberku nürnberg
oficiální oficială
znal cunoștea
hlubší adânci
uspořádání mulțime
luxusních lux
dopise scrisoare
oznámeno logodna
bosny bosniei
bosny bosnia
nadace fundației
nadace fundația
koloniích colonii
lucas lucas
profesora profesorul
částí părți
jejichž căror
hlasů voturi
hrdinou erou
toku inferior
protokolu protocolul
black black
jediným singurul
jean jean
kódů coduri
loď nava
loď navă
zaměstnance angajații
zaměstnance personalului
zásluhy ordinul
africký african
trade trade
dohody acordul
dohody acordului
bohyně zeița
distrikt administrative
distrikt haifa
streptococcus pneumoniae
streptococcus streptococcus
wrestling wrestling
graubünden cantonul
maurice maurice
letiště aeroportul
letiště aeroport
departementu departamentul
departementu comună
kanadského canadian
teď acum
institucí instituții
institucí instituție
slyšel auzit
pád prăbușirea
družici satelit
družici sputnik
ústupu retragere
komunistické comunist
mocnostmi puterilor
katedře filozofie
kuba cuba
soudce judecător
rudé roșii
natolik încât
belgický belgian
hlavní principala
koruny coroanei
ročník ediție
armáda armata
armáda invadat
cestách căile
piráti caraibe
piráti pirații
spolkové federale
příkladem exemplu
mozku creierului
licencí licență
licencí bsd
prestižních prestigioase
páry perechi
páry cuplurile
zbytku restul
germánských germanice
široce larg
přestoupil transferat
imunitu imunitate
imunitu proba
libanonské liban
rozsudek sentința
slíbil promis
měly trebui
těhotenství sarcinii
těhotenství însărcinată
fotbalových fotbal
maltě malta
kanadské canadiene
kanadské rush
rytíři cavalerii
rytíři cruciații
paláce palatului
zasáhl lovit
pravoslavné ortodoxe
obse osce
koloniální coloniale
koloniální colonial
deklarace declarația
deklarace declarației
zprávy rapoarte
moravě moravia
časopis revista
časopis revistă
dark dark
známý cunoscut
založena înființată
založena fondată
auto auto
auto mașina
francouzsky franceză
udržení menține
zasedání sesiune
scotta scott
stupňů grade
olympijský olimpic
gpl licență
stálo existau
učitelé profesori
posádku echipajul
posádku echipaj
gold gold
vlaku trenul
vlaku ușile
arménii armenia
dorazili ajuns
elektrárna centrala
elektrárna mw
zabírají teritoriu
definuje definește
definuje definit
tuberkulózu tuberculoză
einsteinovy einstein
einsteinovy ecuațiile
vrátila întors
vrátila revenit
mechanismu mecanismul
vypravěč naratorul
rakovinu cancer
audio audio
protože deoarece
protože întrucât
allen allen
vpravo dreapta
testu test
japonských japoneze
archeologické arheologice
secret secret
firmou construite
společností companii
licence licența
rekonstrukce reconstrucție
stávající căsătoriilor
okresu comitatului
poznámka notă
vdova văduvă
college college
college colegiul
pomohl ajutat
oficiálních oficiale
změnit schimbe
úpravy modificări
kulturách culturi
restaurace restaurant
hledáte gorbaciov
šesté șaselea
úzce strâns
úzce strânsă
exploze exploziei
exploze explozii
obléhání asediu
navždy totdeauna
rodů genurile
sebevražda suicidul
sebevražda sinuciderea
ashley ashley
ashley amber
poslanců deputați
izrael israelul
jeví par
svobodná liberă
turné turneu
turné turneul
televizních seriale
účasti participarea
sn sn
sn descoperită
ztrácí pierde
ztrácí pierd
léčba tratamentul
léčba tratament
sexuálně sexuală
sexuálně transmitere
platnost vigoare
platnost intra
širší extinse
zabýval ocupat
vnukem nepotul
pravé corectă
pravé corecte
témata teme
členem membru
členem membră
uznána recunoscută
ngc ngc
sond voyager
mobilní mobile
rýže orez
módní modă
space space
terezie tereza
retscreen retscreen
argumentoval susținut
chyběl absent
včetně inclusiv
včetně incluzând
novinářů jurnaliști
přístupné accesibil
paměť memoria
abecedy literă
abecedy alfabetului
organizací organizații
organizací organizațiilor
účinná eficient
národa națiunii
studovat studieze
studovat studia
rodiče părinții
rodiče părinți
sestry surori
sestry surorii
sto sută
budoucnu viitor
die die
židům evreilor
připojena anexată
potraviny alimente
potraviny alimentele
čísel numerelor
všiml observat
velkovévodství ducat
zabito uciși
zabito ucise
existoval existat
příčinami cauze
pozitivních pozitive
matka mama
matka mamă
podporovala sprijinit
závažných grave
závažných severe
skandál scandal
smlouvou tratatul
libanonu liban
mezinárodních internaționale
editor editor
jaře primăvara
caligula caligula
posádky echipajului
eric eric
převzal preluat
převzal conducerea
příspěvky contribuții
příspěvky contribuțiile
gordon gordon
strýce unchiului
nsaid ains
velikost magnitudinea
velikost dimensiunea
sdružení asociația
sdružení asociații
opět nou
příštích următorii
banky băncii
banky băncile
night night
lenina lenin
začalo început
začalo filmările
sestrami surorile
výtvarné portret
aplikací aplicații
chlapci băieții
těžkou moderată
svědci martorii
madonna madonna
kasino online
kasino vera
murphy murphy
jinými afecta
talent talent
talent talentul
barack obama
barack barack
faktorům factorii
průzkumu sondaj
průzkumu explorarea
souladu conformitate
natočen filmat
kongres congresul
přesvědčit convingă
přesvědčit permită
koruna coroana
ano da
pravdy adevărului
pravdy adevăr
místech locuri
místech locații
života vieții
portugalskou portugaliei
množství cantitatea
vyznamenán decorat
walking dead
analýza analiza
argentiny argentinei
stalin stalin
ruiny ruinele
používaly foloseau
vegas vegas
prodloužení scorul
bohové zeii
součet suma
silniční rutier
fungování funcționarea
pár cuplul
pár câteva
nařízení regulamentul
vojáci soldații
urban urban
žánr gen
žánr genul
členských membre
vstoupit intra
vstoupit intre
vítězství victorie
france france
france armstrong
veřejnoprávní transmite
poškozena avariată
agreement trade
ploše întinde
samuela samuel
knihu carte
poranění leziuni
souhvězdí constelația
stranou partidul
reakce reacțiile
vyskytuje apare
operaci operațiunea
operaci chirurgicală
komunikační comunicare
komunikační comunicații
kouř fumul
empire empire
age age
age epoca
geograficky geografic
nosohltanu streptococică
invazi invazie
invazi invaziei
východně est
byzantské bizantină
čtrnáct paisprezece
ochranu protejarea
deskou platină
stalo întâmplat
ruských ruși
ruských rusești
českých cehi
dýchacích respiratorii
dýchacích căilor
st st
značka simbolul
databázi date
databázi baza
apple apple
unikátní unic
silám forțelor
zákazu interzicerea
pobřeží coasta
pobřeží coastei
léků medicamente
fyzicky fizic
meningitidy meningită
meningitidy meningitei
vynalezl inventat
turecké otomane
turecké turcă
jižním sudul
bank bank
příjezdu sosirea
nebezpečných periculoase
vincenta vincent
nikdo nimeni
prací lucrul
budapešť budapesta
podél lungul
padesátých anii
disk disc
jaderná nucleară
kabinetu cabinetul
mode mode
mode depeche
králů regilor
králů regi
komunikaci comunicarea
fall fall
nejdůležitější importantă
dávky doze
zeď zid
akademie academiei
videoklip videoclip
boys boys
ztrátou pierdere
hustota densitatea
časopisu revistei
sérii serie
wayne wayne
alternativu alternativă
sun sun
orgánem organul
provozuje operează
herectví actorie
gaga gaga
pokračoval continuat
psa câine
psa câinele
uran uranus
každého fiecărui
každého fiecare
průkaz conducere
australská australiană
charitativní caritate
vojsk trupe
rozděluje împarte
gatsby gatsby
kancléřem cancelar
kancléřem cancelarul
implementaci implementarea
specifické specifice
poradní consultativ
poradní comitetul
rogers rogers
astronomové astronomii
astronomové astronomi
občanské civil
sériový criminal
objevil descoperit
legie legiunea
legie legiunii
berlin berlin
druhů specii
platformě platformă
minuty minute
virů virusuri
spirální spirală
reakci răspuns
gymnáziu gimnaziul
jugoslávii iugoslavia
hlavních majore
amundsen amundsen
používání utilizarea
používání folosirea
rotační rotație
zodpovědná responsabil
zodpovědná responsabilă
nákladům costurilor
vydával editat
sesazen detronat
zajatci prizonieri
raket rachete
ukrajinské ucrainene
večer seara
večer seară
indie india
indie indiei
přijetí adoptarea
list list
story story
iso iso
létě vara
létě anului
sicílie sicilii
deváté nouălea
bruce bruce
salt salt
salt lake
školy școli
gruzii georgia
somerset somerset
právních juridice
právních aplicare
matce mamei
uživatelům utilizatorilor
hlavy cefalee
hlavy cap
dobyli cucerit
smuts smuts
kultur culturi
tomb tomb
tomb raider
hvězdné stelare
jediné singură
truman truman
klasifikaci clasificare
klasifikaci clasificarea
hemoroidů hemoroizilor
zachránil salvat
zachránil salveze
ukrajina ucraina
ukrajina ucrainei
podání piesei
domě casă
pohřben înmormântat
pohřben îngropat
pdf pdf
microsoft microsoft
baker baker
aires buenos
aires aires
marino marino
marino vatican
můžete puteți
mrakodrap clădire
rovnost egalitate
gazy gaza
northumbrie northumbria
cestuje călătorește
nástroje instrumente
jazyce limba
způsob modalitate
způsob modul
přejmenováno redenumit
festivalu festivalul
festivalu festival
patro etajul
patro etaj
přísahu jurământul
přísahu depus
lidu poporului
dokončeny lucrările
obchod comerțul
marcus marcus
observatoři observatorul
zvláštní specială
zvláštní fbi
katedrála catedrala
vesmírná spațială
úspěchů succese
severské nordică
skladatele compozitorul
skladatele compozitorului
blair blair
dalekohled telescop
pochybnosti privire
kompatibilní compatibil
nežádoucí adverse
nežádoucí efecte
nejedná vorba
sepsal elaborat
austin austin
rakouské austriac
rakouské austriece
rychlostí viteză
římské romane
nástupnictví succesiunii
tito acești
tito tito
územní programare
územní teritorială
tradiční tradiționale
tradiční tradițională
nařídil ordonat
latinsky latină
průjem diaree
vystavení expunerea
vystavení expunerii
rybaření pescuit
skotského scoțian
fosilie fosile
pokouší găsească
objeveny descoperite
osudu soarta
ústavní constituțională
ústavní constituțional
underground underground
underground velvet
stěží abia
popis descriere
popis descrierea
hercegoviny herțegovina
odkazy referințe
dokončen terminat
dokončen finalizat
uprchl scăpat
ruské ruse
ruské rusești
london london
otevírá deschide
narušení părții
bohyni zeița
tunelu tunel
historiky istorici
srážek precipitații
maximální maximă
mars mars
mars marte
situaci situația
situaci situație
perry perry
gruzie georgia
smlouvy tratatului
nepřítele inamicului
republikánské republican
dál continua
biskupem episcopul
oba amândoi
dlouhodobě lung
how how
kreslení desen
dnem ziua
efektivní eficiente
life life
songs songs
textech textele
provincii provincia
nejmladším tânăr
proust proust
men men
posteli pat
používají folosesc
místními locali
červen iunie
úspěchy succese
příběh povestea
osada așezare
vědy științele
vědy științei
dobře bine
dočasně temporar
román romanul
román roman
chováním comportamentul
titulu titlu
titulu titlului
navy navy
navy marinei
západních vestice
západních occidentale
mozilla mozilla
mozilla firefox
kurzy cursuri
taneční dance
charakter caracter
wwe wwe
wwe wrestling
hill hill
zvyšuje crește
vládních guvernamentale
nárůstu rapidă
dvojí dublă
dvanácti douăsprezece
prohrál pierde
armádu armată
dálnice autostrada
anningová anning
odsouzen condamnat
odsouzen închisoare
švédska suediei
opouští părăsește
kritiky critici
sníh zăpada
zdroj sursa
iniciativa inițiativa
iniciativa inițiativă
budou vor
ovdověla văduvă
volkswagen volkswagen
adolfa adolf
období perioadei
používat folosească
používat folosi
švédským suedez
jobs jobs
objeven descoperit
druhu specia
pochován înmormântat
turecký turc
výbor comitet
mírovou pașnic
začít înceapă
internetový internet
zakázal interzis
zakládajícím fondator
zakládajícím fondatori
kentu kent
okem ochiul
nacházela situată
experimentální experimental
experimentální experimentale
knesetu knesset
tankred tancred
majetek averea
udělat faci
stříbrnou medalie
zásadně insistat
železa fierului
spolupracovala colaborat
články articole
alespoň puțin
animace animație
pokračovat continue
pokračovat continua
zdravotním dizabilități
nedávno recent
cílem obiectivul
cílem scopul
jednom regăsesc
přejmenována redenumită
negativní negative
negativní negativ
aktivita activitatea
diagnóza diagnosticul
vydání ediție
vydání lansarea
proměnných variabile
obec comună
holandské olandeză
ukládání stocare
snižování scăderea
členkou membră
adaptaci adaptare
kandidátem candidat
neštěstí accidentului
částech aflau
android android
at at
vedle lângă
vedle alături
galileo galileo
nárůst creștere
antiochie antiohia
odměnu recompensă
curychu zürich
anglie east
zjistí descoperă
partnery parteneri
grammy grammy
pohár cupa
výzkumů cercetări
napsaná scrisă
carl carl
kouření fumatul
zpěvákem vocalistul
sdružuje localități
nemocnice spital
nemocnice spitalul
nádrže rezervorul
umístěny deasupra
chování comportament
komise comisia
komise comisiei
omezené limitate
cyklu ciclul
cyklu ciclului
vzhledem datorită
zrady trădare
tenzor tensorul
bydlí locuiește
potvrzení confirmarea
potvrzení util
angličtiny engleză
angličtiny traduse
střední centrală
střední liceul
údajů datelor
mléčné lactee
mléčné calea
obětí victime
obětí victimelor
grant grant
billa clinton
essex essex
essex regate
kompanie companii
kompanie companiile
konstantinopoli constantinopol
sociálních sociale
sociálních socializare
zdí zid
zdí spatele
tajemníkem secretar
hor munții
hor munți
software software
vyjednávání negocierile
čtvrtý patrulea
bělorusko belarus
požadavky cerințele
požadavky cerințe
rush rush
rush canadiene
premier premier
limited limited
vedené condusă
prodávat vândă
prodávat vânzarea
sicílii sicilia
sicílii arabii
suspendován suspendat
větru vântului
větru vânt
zaměňována confundat
otcovy paternă
edwarda edward
stromů copaci
lékařství medicina
emmy emmy
překlady traduceri
trestní penal
spolupráci colaborare
spolupráci cooperare
národních naționale
národních parcuri
komety comete
sněmovny reprezentanților
sněmovny camerei
got got
vietnamu vietnam
pekingu beijing
hvězdných stelare
bezpečnost siguranța
počátkem începutul
diabetu diabet
diabetu diabetului
týče privește
elive elive
elive denumită
šest șase
snaze efort
air air
islámu islam
islámu islamului
účastní participă
účastní competiții
anglické engleze
lokální locală
poblíž apropierea
poblíž apropiere
krokem pas
mobile mobile
arménské armeană
národním național
vůdci liderii
vůdci conducători
michelle michelle
systém sistem
claire claire
obchodních comerciale
obchodních afaceri
dítě copil
provozu funcțiune
nejbližší apropiat
nejbližší apropiată
dánské daneză
radě consiliul
radě tribal
day day
nebezpečí pericol
uživatelů utilizatori
přírody naturii
nervové nervos
walesu wales
walesu galilor
nacional nacional
chvíli reacțiile
zpochybňována contestată
linux linux
konstantní constantă
olomouci olomouc
univerzit universități
mielke mielke
publikovány publicate
zorganizoval organizat
zorganizoval adunat
chudých sărace
nedaleko apropiere
epizody episoadelor
chaplin chaplin
škody pagube
škody plătească
vlivu influenței
vlivu influență
skladeb melodii
třetím treilea
rose rose
romanovová romanoff
tank tanc
dáma doamnă
nakažených infectate
kongu kong
kongu hong
ostrovy insulele
ostrovy insule
kennedyho kennedy
karcinom cancerul
beatrix beatrice
skutečný adevăratul
zdravotních sănătate
přidána adăugate
popularitu popularitatea
popularitu popularitate
barceloně barcelona
rakouskou austriece
rakouskou austriacă
bulharska bulgariei
disney disney
sám însuși
sám singur
andy andy
lístky bilete
klidu liniște
klidu repaus
pozic retragere
federálního federal
navíc plus
postupně treptat
šíří propagă
out out
obsahu conținutului
spolupracoval colaborat
areálu complexului
vrátili reîntors
uprchnout fugă
uprchnout evadeze
ohlas primită
vera vera
umí vorbesc
television television
pravděpodobností probabilitate
fire fire
rada consiliul
rada consiliu
schopnost capacitatea
schopnost capacității
přítele prieten
přítele prietenul
dělnické muncitoresc
brown brown
polovině mijlocul
pomůže ajută
spáchá sinucide
bojovat lupte
elektrárny construcției
bubeník bateristul
pochopit înțelegerea
pochopit înțelege
přenáší transmite
vstup intrarea
vstup aderarea
poměrně destul
poměrně relativ
walker walker
mandátu mandatului
poháru cupa
google google
ukončila capăt
ukončila pus
brooklynu brooklyn
osm opt
zpívala cânte
zpívala cântă
střediskem centru
scéně scena
clarke clarke
aids sida
napsali lawrence
kosmických cosmice
tradičního tradițională
repower repower
lotyšsko letonia
fifa fifa
expanze extindere
ukončí pune
awards awards
přímých directe
pákistán pakistan
nezaměstnanost șomajului
on on
neboť deoarece
stroje stirling
stroje mașinii
sbírky colecții
montgomery montgomery
nízkých scăzute
válku declară
používali foloseau
generál generalul
alpy alpii
alpy alpi
hmotnost greutatea
hmotnost calculele
nepřátel inamici
bývalým fostul
špatnou precară
schválen aprobat
sibiř siberia
sibiř deportați
holocaustu holocaustului
holocaustu wiesenthal
zubů dinți
provádí realizează
provádí efectuează
plynu gazului
značnou considerabilă
zahraničních străine
zahraničních străini
krev sângele
bezpečnostních camerele
prosinci decembrie
přežít supraviețui
přežít supraviețuiască
vytváří creează
paulo paulo
spektrální spectrale
divizi divizia
divizi diviziei
všechna toate
povídce naratorul
cbs cbs
unesco unesco
rozkaz ordin
dobrovolně voluntar
zásah intervenția
big big
josh josh
děkuji mulțumesc
live live
itálii italia
koncertů concerte
cambridge cambridge
provést efectuat
ustanovení finale
rytíř cavaler
rozmnožování reproducere
pozemní terestre
irsko irlanda
odlišné diferită
styl stilul
žid evreu
obsahovala conținea
obsahovala includea
kole tur
stabilní stabilă
továren fabrici
porážku înfrângere
obrázek imaginea
deutsche deutsche
hughes hughes
útočiště refugiat
útočiště adăpost
jest fixe
zůstal rămas
zůstal rămânând
hudbu muzica
hudbu compusă
dvora curte
dvora curtea
provádět efectueze
mosty poduri
python python
python monty
tvořili internați
jakékoli orice
osobnosti tulburarea
osobnosti personalitate
vstoupil intrat
vstoupil nsdap
tim tim
královnou regina
královnou încoronată
pobřežní coastă
pravoslavná ortodoxă
digital digital
holland holland
holland joan
centra centrului
literárního literar
trvalo durat
komunistů comuniste
komunistů comuniști
generace generație
generace generația
čtvrti cartierul
experimenty experimente
dosahují ating
měří măsoară
inge inge
základna baza
výslovnost câmpul
povinné obligatoriu
povinné obligatorie
občan cetățean
popisována descrisă
days days
days three
studiové studio
vedoucím directorul
turisty turiști
zbraní arme
zbraní armelor
definována definită
rey rey
řeky râului
řeky râuri
automobilů mașini
billy billy
renault renault
problémům problemelor
high high
seznámila cunoștință
plánované planificat
dopis scrisoare
dopis scrisoarea
lidskosti umanității
bránit apere
galaktické galactic
schopnostmi abilități
schopnostmi puteri
philipa philip
philipa dick
ratifikována ratificat
bronzové bronzului
příjmů veniturile
příjmů veniturilor
klubu clubului
klubu clubul
písmen litere
léčby tratamentului
radou consiliu
zvonů clopote
úřad biroul
krakově cracovia
varianty variante
korunován încoronat
motorů motoare
úzké strânsă
literární literar
literární literară
srbska serbiei
přírodních naturale
otázku întrebarea
diplomatických diplomatice
slovinska slovenia
soutěží concurat
bulharsku bulgaria
nancy nancy
nancy drogurilor
vytvářet crea
prototyp prototip
prototyp prototipul
každoroční anuală
většina majoritatea
většina majoritate
nokia nokia
loďstva flotei
původ originea
původ originile
klient client
chan chan
finska finlandei
samozřejmě desigur
ztráty pierderi
ztráty pierderile
ice ice
britští britanici
singlem single
dvě treimi
obrazy picturi
obrazy picturile
odborníků experți
odborníků specialiști
poušti deșertul
operačních operare
explozi explozie
explozi exploziei
budova clădirea
přijalo adoptă
stavět construiască
monty monty
monty python
leteckého aviației
orientace orientare
soukromá privată
finského finlandez
kontroverzní controversată
kontroverzní controversat
skotské scoțiană
skotské scoției
souši uscat
ovlivněn influențat
ovlivněn influențată
absolvování absolvirea
parlamentu parlamentului
parlamentu parlament
zákona legii
zákona legea
ltd ltd
