migräne migrén
guide guide
behandlung kezelés
behandlung kezelése
dauerte tartott
dauerte órán
angaben adatok
angaben adatokat
faith faith
istanbul isztambul
suizid öngyilkosság
afghanistan afganisztán
afghanistan afganisztánban
verlängerung hosszabbítás
östlich keletre
germania germania
retscreen retscreen
kreises kör
anweisungen utasításokat
yorck yorck
erkannt felismerték
gemessene mért
east east
zurück vissza
zurück tértek
ebert ebert
besonderes különleges
study study
aufwendig költséges
terra terra
honor honor
hesse hesse
staatsoberhaupt államfője
erstmals először
erstmals ízben
empfangen fogadták
empfangen fogadta
pharao fáraó
exekutive végrehajtó
laufbahn pályafutása
historischer történelem
schriftliche írásos
stimmen szavazatok
stimmen szavazatot
fox fox
myanmar mianmar
myanmar burma
analytische analitikus
malte festett
schmerz fájdalom
schmerz fájdalmat
tracy tracy
romantische romantikus
planet planet
planet bolygó
institution intézmény
institution smithsonian
traditionell hagyományosan
gewicht súly
bemühungen erőfeszítéseket
briten britek
paket csomagot
paket csomag
unterschieden különbséget
ti ti
aachen aachen
teamkollegen csapattársa
jetzt most
jetzt immár
bald hamarosan
bald hamar
veteranen veterán
versuchten próbálták
versuchten megpróbálták
lieder dalokat
lieder dalok
koenig koenig
aufeinander egymásra
sean sean
auflösung felbomlása
arm karját
press press
klassen osztályok
araber arabok
finanziell anyagilag
finanziell pénzügyileg
italia italia
gut jól
cm centiméter
cm centiméteres
ireland ireland
stadler stadler
stadler rail
lokalen helyi
schlafen aludni
schlafen alszik
letzteren utóbbiak
kontrovers vitatott
interessiert érdekelte
verstaatlicht államosították
verstaatlicht vasutat
protestierte tiltakozott
beschreibt írja
beschreibt leírja
erotische erotikus
nfl nfl
nfl legértékesebb
hitler hitler
wahrscheinlichkeit valószínűsége
wahrscheinlichkeit valószínűséggel
lateinischen latin
kurzzeitig időre
bedeutenden jelentős
kostenlose ingyenes
server server
bekanntesten legismertebb
bekanntesten leghíresebb
eagles eagles
eagles mobile
hood hood
zahlen számok
weltliche világi
rechtlich jogilag
montana montana
protagonisten főhős
strahlung sugárzás
bureau bureau
seen tavak
seen tó
palastes palota
games games
games játék
trier trier
hobbit hobbit
medizinische orvosi
zeichnete rajzolt
zeichnete kitüntette
schuss lövés
staatlichen állami
dunkelheit sötétség
niederösterreichischen niederösterreichische
arbeiter munkások
arbeiter munkás
nsdap nsdap
betraf érintette
katastrophen katasztrófák
singapur szingapúrban
modernen modern
modernen korszerű
befreundet barátja
reederei hajózási
entwickelte fejlődött
entwickelte fejlesztett
präsidentschaftswahl elnökválasztás
präsidentschaftswahl elnökválasztást
marion marion
leiten alezredes
malaria malária
paolo paolo
hunden kutyák
hunden könig
player player
player nfl
samurai szamuráj
klar világos
klar világossá
reichskanzler kancellár
heißt hívják
leningrader leningrádi
fertiggestellte befejezett
blüten virágok
blüten virágai
tun köze
tun tehet
ricardo ricardo
mein életem
mein hazám
nevada nevada
crazy crazy
entlang mentén
gründen okokból
gründen okok
abwechselnd felváltva
google google
obergeschoss emeleten
obergeschoss földszinten
unterkunft szállást
playboy playboy
playboy vol
anfängen kezdetektől
bekannte ismert
evelyn evelyn
anwesenden jelenlévő
wäldern erdőkben
wäldern erdők
héctor héctor
héctor tito
homosexualität homoszexualitás
rocca rocca
temperaturen hőmérsékleten
temperaturen hőmérséklet
evans evans
erschossen lelőtték
diese ezeket
geerbt örökölte
geerbt örökölt
wahlkreis newark
videospiel videojátékban
konzipiert tervezték
positiv pozitív
außenministerium külügyminisztérium
streitmacht haderő
streitmacht támadó
flüge járatok
reich birodalomban
köln kölni
weltkrieges világháborút
gefährlich veszélyes
leidet szenved
aristoteles arisztotelész
besitzt rendelkezik
besitzt állampolgársággal
nichts semmit
nichts semmi
beweis bizonyítás
einfache egyszerű
aufsehen feltűnést
aufsehen keltett
niederlage vereség
niederlage veresége
neffe unokaöccse
ethnische etnikai
delaware delaware
oracle oracle
lizenz licenc
lizenz engedéllyel
ländlichen vidéki
ländlichen tengerparti
institute institute
website weboldal
norden északon
norden északról
abgebaut folyt
dienste szolgálatában
italiener olaszok
canyon canyon
verbrachte töltötte
verbrachte töltött
häusern házból
berücksichtigt figyelembe
seither azóta
seither ettől
arsenal arsenal
gelbe sárga
kenneth kenneth
encyclopedia encyclopedia
aufträge megbízást
plateosaurus plateosaurus
samen tartalmaznak
herzogtum hercegséget
vogelarten madárfaj
genau pontosan
geschäftsführer ügyvezető
geschäftsführer vezérigazgatója
seelen lelkek
seelen lelkét
kg kg
kg kilogramm
terminals terminál
haft börtönben
haft ítélték
wirtschaftlich gazdaságilag
schwersten legnehezebb
personenverkehr személyforgalom
personenverkehr személyszállítás
isola isola
zerstört elpusztult
zerstört megsemmisült
artikel cikkely
gelegt alapkövét
gelegt hangsúlyt
dutzend tucat
dutzend tucatnyi
geister szellemek
ukrainisch ukránul
wandte fordult
enzyklopädie enciklopédia
vicente vicente
wolle válaszolta
innen belülről
zappa zappa
schließlich végül
omaha omaha
auckland auckland
begraben temették
begraben eltemetve
oecd oecd
santo santo
nachbarorte községekkel
bull bull
haswell haswell
wettbewerben versenyeken
webster webster
beschäftigten munkát
eindruck benyomást
unterhaltung szórakoztató
monate hónappal
monate hónapig
gefangenen foglyok
gefangenen foglyokat
orchester zenekarra
sicherheit biztonság
sicherheit biztonságát
gipfel csúcsa
gipfel csúcsot
penny penny
gekauft vásárolta
kärnten karintia
kärnten karintiai
fliegt repül
playstation playstation
flieht elmenekül
flieht menekül
ablösung váltották
unabhängigkeit függetlenségét
unabhängigkeit függetlenség
ziffer védettséget
krupp krupp
naval naval
naval haditengerészeti
jung fiatalon
historisch történelmileg
verwundete sebesült
wan wan
vorgeschlagen javasolta
vorgeschlagen javasolták
falle esetén
falle csapdába
durchsetzen akaratát
bismarck bismarck
bismarck fürst
amerikas amerika
trocken száraz
teresa teresa
besiegt legyőzte
besiegt legyőzték
southern southern
bauen építtetett
beverly beverly
sciences sciences
vögeln madarak
vögeln madarakat
toyota toyota
valencia valencia
düsseldorf düsseldorf
castiglione castiglione
state state
amsterdam amszterdam
amsterdam amsterdam
duke duke
figur figura
symptome tünetek
erik erik
feldzug hadjárat
versailles versailles
niedrige alacsony
voll tele
justiz igazságszolgáltatás
verweigerte megtagadta
ignacio ignacio
bericht jelentése
bericht jelentés
erzogen nevelték
erzogen nevelte
frische friss
portugiesischen portugál
zuletzt utoljára
zuletzt legutóbb
verhinderte megakadályozta
verhinderte akadályozta
scheiterte kudarcba
scheiterte fulladt
exemplar példány
salz sót
proben minták
unruhen zavargások
mannes férfinév
core core
herum körül
herum körülötte
christmas christmas
scheint tűnik
scheint látszik
umstritten vitatott
autonome autonóm
khmer khmer
langsam lassan
langsam lassú
hungersnot éhínség
hungersnot éhezés
präfektur prefektúra
besetzt elfoglalták
westküste nyugati
keiner sem
keiner senki
erfüllt amennyiben
erfüllt teljesült
transport transport
transport szállítás
aufgenommen vették
leeds leeds
trintignant trintignant
trintignant riva
klosterkirche temploma
esslingen esslingeni
übernimmt átveszi
kurfürst választófejedelem
stunde óránként
stunde órában
intelligence intelligence
verzichten mondania
isaac isaac
erforderlich szükség
exemplare példányt
exemplare példány
ausmaß mértékben
fische halak
kröger tonio
luthers luther
stark erősen
geborgen felszínre
zählt közé
zählt egyike
ermöglicht lehetővé
ermöglicht teszi
eigenschaft tulajdonság
eigenschaft minőségében
konföderierten konföderációs
konföderierten konföderáció
exportiert exportálták
exportiert államokba
schriftlichen írásos
schriftlichen írott
rathaus városháza
befragt ügyben
dieselbe ugyanaz
dieselbe ugyanazt
aufgelöst feloszlatták
aufgelöst megszűnt
teheran teherán
alexandra riley
alexandra alexandra
türkischen török
coach edzője
eingestellt megszűnt
eingestellt leállították
lösungen megoldások
lösungen megoldásokat
anteile részesedést
rice rice
lehrt tanít
damalige akkori
systemen rendszerek
willie willie
hinzu ehhez
sony sony
göttlichen isteni
thomson thomson
zerbrach felbomlott
johannesburg johannesburg
ausgestrahlt sugározták
ausgestrahlt csatornán
inn inn
haut bőr
schied kiesett
stock emeleten
endemisch endemikus
endemisch faja
gemeinsame közös
gelten érvényesek
zehnte tizedik
verallgemeinerung általánosítása
brütet költ
natur természet
natur természetben
menem menem
größtenteils nagyrészt
nine nine
eingeweiht avatták
eingeweiht avattak
feuerwehr önkéntes
feuerwehr tűzoltó
ngc ngc
englands anglia
ernannte kinevezte
selbständig önállóan
butler butler
einzunehmen elfoglalni
ps lóerős
electronic electronic
debütalbum debütáló
saturn szaturnusz
saturn saturn
gnade kegyelmet
java java
they they
they lelövik
guns guns
guns roses
cape cape
sektor szektorban
europe europe
aufführungen előadást
aufführungen előadások
student student
sicherte biztosította
sicherte biztosított
fassung változat
fassung verziót
wirtschaftliche gazdasági
durchschnitt átlagosan
durchschnitt átlag
studierte tanult
studierte egyetemen
reims reims
fortsetzen folytatni
leer üres
leer üresen
gustaf gustaf
vermögens vagyon
prozess folyamat
prozess folyamatot
kong kong
kaiserliche császári
traf találkozott
traf érkezett
bereiste beutazta
vertreten képviseli
werken műveiben
werken műveinek
föderation föderáció
wahlen választások
wahlen választásokon
musikalischen zenei
ihrem férjével
telefon telefonon
telefon telefon
mexikanischen mexikói
vorne elöl
imperialismus kapitalizmus
fand talált
fand találta
labor laboratórium
labor laboratóriumi
autobahn autópálya
autobahn szektor
jeweils mindegyike
magdalena magdalena
verunglückte balesetet
angeblichen állítólagos
heimisch őshonos
verlegt áthelyezték
verlegt helyezték
hohen magas
geist szellem
geist szelleme
erwähnenswert említésre
auftretende fellépő
daily daily
daily napilap
mac mac
infektionen fertőzés
untersucht vizsgálja
untersucht vizsgálták
diplomatischen diplomáciai
mare mare
weltbank világbank
twitter twitter
twitter facebook
musikalische zenei
petri petri
güter áruk
id id
tragen visel
unversehrt sértetlenül
lorenzo lorenzo
residenz rezidenciája
touristische turisztikai
beschäftigung foglalkoztatás
beschäftigung növelése
philosophie filozófia
philosophie filozófiát
stirling stirling
satz tétele
satz tétel
felice felice
aktiv aktív
aktiv aktívan
siedlung település
siedlung települést
nachfolge utódjaként
streitkräfte haderő
streitkräfte erők
track promóciós
allem mindenekelőtt
allem elsősorban
definierte határozta
definierte definiálta
riley riley
negative negatív
besseren növények
gebieten területeken
escobar escobar
intensiv intenzíven
sogenannten úgynevezett
sogenannten ún
faktisch gyakorlatilag
rauchen dohányzás
stück darabot
erreichbar megközelíthető
ard ard
ard közszolgálati
caracas venezuelai
mitgliedstaaten tagállamok
mitgliedstaaten esza
ernährung táplálkozás
roosevelt roosevelt
bezeichnungsschema számozási
industriellen ipari
nektar termelnek
main main
main frankfurt
stammenden származó
seele lélek
auswirkungen hatását
auswirkungen hatásai
konzession koncessziót
konzession koncesszió
filmkomödie vígjáték
filmkomödie bemutatott
unterrichtete tanított
unterrichtete oktatott
botanischen botanikus
botanischen botanikai
eigenständig önállóan
denver denver
gelegenen fekvő
wofür amiért
hell hell
mitbegründer társalapítója
eisenhower eisenhower
eisenhower dwight
fußballspielen labdarúgást
mehrfach többször
funktionen függvények
funktionen funkciókat
ortsteile részei
comedy comedy
ukraine ukrajna
besiegte legyőzte
besiegte megverte
standards szabványok
standards szabvány
schwert kard
danubius danubius
danubius spa
vorwürfe vádakat
vorwürfe tagadta
stones rolling
stones stones
kreuzer könnyűcirkáló
entspringt ered
entspringt forrása
lebende élő
proteste tüntetések
gedächtnis emlékezet
gedächtnis emlékezés
resolution határozat
resolution határozatot
infolge következtében
infolge eredményeként
massachusetts massachusetts
rapid rapid
bertram bertram
großen nagydíjon
aktive aktívan
modernisiert modernizálták
lieber inkább
brt brt
brt süllyesztettek
archipel szigetcsoport
tödlichen halálos
land országot
gedanken gondolatok
gedanken gondolatait
projekten projektek
steinen kövek
strecken vonalakon
strecken vonalak
stückzahl számban
morning morning
lane lane
entschieden döntöttek
wussten tudták
wussten tudtak
lebenslange életfogytiglani
lokomotive mozdony
außerordentliche rendkívüli
menschlichkeit emberiesség
unmöglich lehetetlen
mond hold
mond holdra
bedingung feltétel
bedingung feltétele
treten lépnek
treten lépni
krater kráter
jimi jimi
jimi hendrix
verbleiben évből
verbleiben hátra
dauerhaft tartósan
nintendo nintendo
verarbeitete dolgozta
vierzig negyven
freedom freedom
freedom hadműveletekben
leitet szóból
industries industries
eingeführte betelepített
beiden mindkét
beiden mindketten
tieferen mélyebb
inschrift felirat
inschrift olvasható
kontakte kapcsolatot
kontakte kapcsolatokat
währungsfonds valutaalap
währungsfonds imf
ε ε
charakter jellegét
charakter karakter
nietzsche nietzsche
olympique olympique
olympique marseille
übt gyakorolja
bono bono
bono par
one one
hafen kikötő
hafen kikötője
kriegsschauplatz hadszíntéren
sandy sandy
zurückgegangen csökkent
zurückgegangen lecsökkent
details részletek
reiste utazott
reiste itáliába
lolita lolita
verwandten rokonai
krebs rákban
krebs rák
ähnelte hasonlított
nationalmannschaft válogatottban
nationalmannschaft csapatban
weltwirtschaftskrise világválság
studien tanulmányok
studien tanulmányait
schnell gyorsan
schnell hamar
schlesischen sziléziai
gewährt autonómiát
stetige folytonos
engagiert elkötelezett
engagiert vállal
bleiben marad
bleiben maradni
selben évben
selben ugyanebben
regenzeit esős
regenzeit évszak
professionelle profi
professionelle professzionális
hollywood hollywood
hollywood hollywoodban
progressive progresszív
thor thor
metern méter
metern méteres
tv tv
ohr fül
musste kellett
musste kénytelen
bühne színpadon
bühne színpadra
ruhm hírnevet
schätzung becslés
gefühl érzés
oktoberrevolution októberi
oktoberrevolution forradalom
soloalbum szólóalbuma
verließen elhagyták
abbey apátságban
saison szezon
saison szezonban
lehnt elutasítja
legionen légió
bürger polgárok
bürger polgár
dance dance
festland kontinens
innenstadt fekszik
innenstadt kilométernyire
wege utak
entstammte családból
entstammte származott
arabisch arabul
wiederaufbau újjáépítése
wiederaufbau újjáépítés
eyes eyes
wissenschaftler tudósok
wissenschaftler tudós
carnegie carnegie
eiern tojást
steg steg
steg ávt
lösen problémák
lösen megoldására
konzerten koncerteken
konzerten koncerteket
flüchtlinge menekülteket
ausgemustert selejtezték
breiten széles
online online
groß nagyok
groß groß
weg utat
erziehung nevelés
erziehung oktatás
verknüpft összefügg
veranstaltungen rendezvények
byzantinische bizánci
ausgenutzt kihasználni
forest forest
forest nottingham
festspielen ünnepi
entwickelt fejlesztette
entwickelt fejlesztett
veranstaltete rendezett
zurückgegeben visszaadta
unbekannt ismeretlen
unbekannt ismeretlenek
konzentrationslager koncentrációs
bbc bbc
beendigung befejezése
alphabet ábécé
pseudonym álnéven
tochterunternehmen leányvállalata
blüht virágzik
zwischen közötti
widerlegt vizsgálatok
möglichst lehető
möglichst minél
south south
gemeinsamen közös
upon upon
weimar weimar
report report
kräftig erősek
mvp legértékesebb
mündung ömlik
helsinki helsinki
helsinki helsinkiben
lars lars
juárez juárez
lima lima
orte helyeket
geschlechtsreife nemi
geschlechtsreife kifejlett
produzierten termelt
album albumot
album albumuk
beweise bizonyíték
floh menekült
floh elmenekült
baltischen balti
broadcasting broadcasting
nahezu szinte
nahezu majdnem
dick dick
dick rendezte
blickt tekint
frühjahr tavaszán
frühjahr tavasszal
zuflucht menedéket
tadeusz tadeusz
river folyó
river river
innenministerium belügyminisztérium
dollar dollár
dollar dollárt
swan swan
swan menti
aufbewahrt őrzik
aufbewahrt könyvtárban
bosch bosch
schlesien sziléziai
brach kitört
brach megszakította
league league
league liga
jugoslawischen jugoszláv
überlebende túlélő
ansatz megközelítés
ansatz nyelvi
typs típusú
typs típusból
medaillen érmet
jagd vadászat
persönlich személyesen
métro metró
métro metróállomás
barocke barokk
hitlers hitler
gefolgt követett
ohnehin amúgy
horrorfilm horrorfilm
städten városokban
städten városok
boy boy
rasse fajta
berkeley berkeley
direkte közvetlen
direkte közvetett
infanteriedivision gyalogoshadosztály
infanteriedivision hadtest
austin austin
bildete képezte
rangers rangers
rangers queens
shankar shankar
shankar szanszkrit
traten csatlakoztak
traten léptek
zeigen mutatják
esther esther
esther anja
what what
teilnahm vett
münzen érmék
sämtliche összes
slawischen szláv
metro metró
katholiken katolikusok
rally rally
station station
tennisspielerin teniszezőnő
chinesischen kínai
nutzer felhasználók
nutzer felhasználói
erlangte szert
haven haven
haven hood
feind ellenség
feind ellenséget
stammen származnak
stammen származik
klavier zongorára
typischen tipikus
faschismus fasizmus
faschismus griffin
wappen címere
wappen címer
porträt portréja
porträt portréját
child child
erleben akarnak
erleben látni
fide fide
lagers tábor
westen nyugaton
westen nyugatra
ausländischen külföldi
dauer időtartama
trauung esküvőt
verbannt száműzték
nase orra
reisende utazók
beschließt dönt
beschließt elhatározza
huthi hútik
karte térkép
karte lapot
elefant elefánt
populationen populáció
andrews andrews
motion jpeg
cornelius cornelius
tritt lép
tritt életbe
erwies bizonyult
roma roma
roma cigány
slowakei szlovákiában
slowakei szlovákia
überwacht megfigyelés
überwacht felügyelte
betten canberra
geschwader altengernagy
geschwader raj
sojus szojuz
erfordert igényel
town town
organisierten szervezett
organisierten bűnözés
reihenfolge sorrendben
reihenfolge sorrend
schlechter rosszabb
indonesien indonéziában
gleichermaßen egyaránt
gleichermaßen ugyanúgy
mittel termelés
mittel eszközt
honda honda
einflussreiche befolyásos
wunsch kérésére
wunsch kívánságára
irgendeiner valamilyen
statt helyett
statt rendeznek
seiner feleségével
aufgebaut újjáépítették
aufgebaut újjá
abgeordneten képviselők
kehrten tértek
kehrten vissza
isolierte izolált
isolierte elszigetelt
ausstellung kiállításon
ausstellung kiállítást
stufe fokozatot
zuständige illetékes
zellen sejtek
zellen sejt
beantworten kérdésre
steel steel
osborn osborn
erhaltene fennmaradt
lateinische latin
tod halála
tod haláláig
befestigt amelyekre
slowakisch szlovákul
bergbau bányászat
operierten tevékenykedtek
enge szoros
dichten erdőkben
rede beszédében
rede beszédet
verstärkt erősítették
prägte megalkotta
getragen viselik
türkei törökország
türkei törökországban
entstandene kialakult
parallelen párhuzamos
parallelen párhuzamosan
angelegt létrehoztak
kartäuser karthauzi
abba abba
unterzeichnete aláírta
wiederholte megismételte
raymond raymond
handbuch kézikönyve
handbuch kézikönyv
nannte nevezte
gesundheit egészség
nacional nacional
offiziellen hivatalos
stellung állást
stellung állását
professionellen professzionális
großteil részét
jeff jeff
wahl választáson
wahl választást
regierte uralkodott
regierte kormányzott
council council
council tanácsának
peoria peoria
charakteristisch jellemző
charakteristisch jellegzetessége
schwieriger nehezebb
geprägt jellemzik
flight flight
halle halle
debüt debütált
debüt mutatkozott
restauriert restaurálták
sisu sisu
glaubten hitte
fragt megkérdezi
geistliche lelki
choral korál
gneisenau gneisenau
gneisenau scharnhorst
milch tejet
krankheit betegség
krankheit betegsége
willen akarata
willen akaratát
entschuldigt elnézést
erweitert bővítették
erweitert kibővítették
dortmund dortmund
dortmund borussia
formel formula
verwendet használják
verwendet használták
tokyo tokyo
tokyo tokió
europas európa
eisenbahnmuseum vasúti
laurie laurie
ersetzte váltotta
ersetzte helyettesítette
meldete jelentkezett
aufl köt
persönlichen személyes
persönlichen személyi
franklin franklin
peppers chili
peppers peppers
zinne zinne
ridge ridge
förderer támogatója
heiliger egyházban
geburtsdatum születési
programms program
ökonomie gazdaságtan
joão joão
tenderlokomotiven szertartályos
geschichten történetek
geschichten történeteket
jahrhunderts század
internet interneten
internet explorer
vorlesungen előadásokat
vorlesungen előadásait
ineinander egymásba
bekanntheit ismertté
genetisch genetikailag
will akarja
media media
warschauer varsói
dei dei
rovers blackburn
weekly weekly
pakistan pakisztán
kugel golyó
kugel golyót
mangan mangán
highway highway
schritten lépésben
sudan szudánban
aktion akció
erfolge sikereket
erfolge sikereit
lokomotivfabrik wrb
angebot ajánlatot
angebot ajánlatát
tödlich halálos
pokal kupát
springfield springfield
abgehalten tartottak
tochter lányát
fulton fulton
lektüre olvasás
lektüre olvasott
rund kereken
zelle sejt
führenden vezető
rückkehr visszatérése
rückkehr hazatérése
durchschnittlich átlagosan
jahrzehntelang évtizedekig
beginnen kezdődik
beginnen kezdeni
wüste sivatagban
wüste sivatag
letztlich végül
letztlich soron
abgeschafft megszüntették
elise elise
elise hebbel
emirate emírségek
block blokk
zählen tartoznak
fc fc
bomben bombák
actionfilm akciófilm
nordbahn böhmische
auffallend feltűnő
auffallend meglepően
eingemeindet csatolták
eingemeindet községeket
grafen grófok
grafen grófi
oper operája
kind gyerek
erfolgten zajlottak
guardia guardia
untersuchungshaft vizsgálati
versuchte megpróbált
versuchte megpróbálta
vorläufige előzetes
miller miller
gewinnt megnyeri
verschwörung összeesküvés
identisch megegyeztek
vierzehn tizennégy
zyklus ciklus
versteckte rejtett
monat hónapban
flughafens reptér
kämpfe harcok
kämpfe folytak
litt szenvedett
mitwirkung közreműködésével
organisiert szervez
titel címet
titel címmel
nordwestlich északnyugatra
fusionierte összeolvadt
material anyagot
material anyag
ansichten nézetei
ansichten nézeteket
gedreht forgatták
gedreht filmet
government government
weil mert
weil azért
bestätigt megerősítették
bestätigt megerősítette
jason jason
körpers test
umfasst foglal
kanal csatorna
kanal csatornát
yarralumla yarralumla
prinzip elve
prinzip elv
pkp pkp
probleme problémák
probleme problémái
freddy freddy
zuständig felelős
alexanders alexandrosz
wade wade
navy haditengerészet
navy navy
val val
prinzipiell elvileg
wassers víz
vermutlich valószínűleg
vermutlich feltehetően
kärntner karintiai
besatzung legénysége
eingeladen meghívták
eingeladen meghívást
erwärmung felmelegedés
connor connor
bd bp
pariser párizsi
alma alma
mill mill
realen valós
realen vezetési
silver silver
blair blair
eingebunden részese
kriegsmarine kriegsmarine
norddeutschen északnémet
songs songs
umgehend azonnal
cooper cooper
sbb sbb
sannita sannita
pet pet
seinem haláláig
seinem könyvében
fame fame
grund oka
lake lake
höchstgeschwindigkeit sebessége
retten megmenteni
besonderer különös
blind blind
blind vak
dalai dalai
dalai láma
herald herald
herald tribune
sowohl mind
sowohl egyaránt
szombathely szombathely
szombathely szombathelyi
homosexuelle homoszexuális
lösung megoldás
lösung megoldást
offenbar nyilvánvalóan
offenbar látszólag
unterstützten támogatták
existenz létezését
existenz létét
strand strand
strand tengerparton
vorgeworfen vádolták
angewendet alkalmaznak
columbia columbia
volvo volvo
frühesten legkorábbi
illegale illegális
km km
abe abe
verfiel magához
nordosten északkeleti
veränderungen változások
veränderungen változást
bilbao bilbao
portal portál
nationalsozialismus nemzetiszocializmus
burg vár
burg várat
blauen kék
baskischen baszk
parallel párhuzamosan
parallel párhuzamos
hot hot
nummer apai
nummer vizsgált
verbreitung elterjedése
unerwartet váratlanul
selbständige önálló
divisionen vezetése
tanzt táncol
offen nyitva
offen nyíltan
unterhalb alatti
unterhalb szintje
salzburg salzburgi
abhandlung értekezés
tatsächlich valóban
tatsächlich valójában
meldet jelentkezik
meldet önként
jordanien jordánia
modellen modellek
überlebte túlélte
überlebte élte
psychologie pszichológia
restlichen maradék
kaffee kávét
kaffee kávé
alter korában
alter évesen
älteste legrégebbi
älteste legidősebb
gründeten megalapította
gründeten megalapították
alaska alaszka
ägyptens egyiptom
collection collection
berechnungen számítások
louis louis
high high
minderheit kisebbség
projekte projektek
enthalten tartalmaznak
verteidigung védelme
kaum alig
howe howe
fußballschiedsrichter nemzetközi
geschützten védett
xml xml
galilei galilei
galilei galileo
freiheiten szabadságok
freiheiten szabadságot
keynes keynes
keynes milton
angesehen tekintik
angesehen tekinthető
entschuldigte kért
entschuldigte bocsánatot
verliehen megkapta
verliehen kitüntetést
forderungen eleget
arbeiteten dolgoztak
niedriger alacsonyabb
intensiven intenzív
färöern feröeren
filmdrama filmdráma
schlaf alvás
nein mond
nein nemet
kreuzes vöröskereszt
generell összességében
niedergeschlagen felkelést
kreise körök
geologischen geológiai
geologischen földtani
personen személyt
buddhistische buddhista
samt érthető
engel angyal
zürich zürich
zürich zürichben
louisiana orleans
flügel szárnyak
flügel szárny
rückseite hátoldalán
rückseite bankjegy
rächen bosszút
streiks sztrájk
umwelt környezet
umwelt környezetvédelmi
now now
perfect perfect
integrierte integrált
kongress kongresszus
kongress kongresszuson
proteine strukturális
verne verne
muslimischen muzulmán
währenddessen eközben
vereine ligában
magyar zrt
leitete vezette
leitete intézetet
aufhebung hatályon
serbischer szerb
hull hull
merkwürdige furcsa
vergessenen elfeledett
apple apple
apple watch
arabischen arab
weigerte megtagadta
wertvolle értékes
vereinbarung megállapodás
vereinbarung egyezményt
lincoln station
lincoln lincoln
albertosaurus albertosaurus
kreisen körökben
jdž jdž
luxemburg luxemburgi
luxemburg luxemburg
heidelberg heidelbergben
heidelberg heidelberg
so annyira
fragmente töredék
estnischen észt
rumänisch románul
handel kereskedelem
handel kereskedelemben
kulturen kultúrák
schacholympiade sakkolimpiát
schacholympiade sakkolimpia
gedichte verseket
gedichte költemények
länge hossza
länge hosszát
schule iskola
schule iskolában
anita anita
mitternacht éjfél
revolutionäre forradalmi
wein bor
wein bort
neil neil
kommission bizottság
kommission bizottságot
kräften erők
kräften erőkkel
oak oak
oak hills
purple purple
purple deep
wohnungen lakás
wechselte igazolt
wechselte csapatához
nationalhymne himnusza
nationalhymne himnusz
nicaragua nicaragua
atp atp
fliegen legyek
regelmäßig rendszeresen
stieg nőtt
stieg emelkedett
akzeptieren ultimátumot
akzeptieren elfogadják
ehrenbürger díszpolgára
jugoslawische jugoszláv
glücklich boldog
stattdessen ehelyett
stattdessen helyette
gestohlen lopott
vatikan vatikán
ließ elvált
ließ építtetett
größte legnagyobb
dead dead
digital digital
digital digitális
standpunkt álláspontot
fauna fauna
erzählt történetét
erzählt meséli
zone zone
vertrauen bizalmát
gepanzerte páncélos
erwartet várja
verhaftet letartóztatták
verhaftet letartóztatják
bundesbahnen vasutak
geringer számban
gespräch beszélgetés
nba nba
genehmigt jóvá
glocke harang
glocke harangja
absolute abszolút
absolute többséget
reichen gazdag
reichen nyúlnak
full full
american american
center center
vermögen vagyonát
vermögen vagyont
russisch oroszul
ángel ángel
göttliche isteni
held hőse
held hős
gebrauch használatban
gebrauch használatát
aktien részvényeit
aktien részvények
oslo oslo
oslo oslói
träume álmok
geheimdienst titkosszolgálat
richtung felé
richtung irányába
sofort azonnal
sofort rögtön
auseinandersetzungen konfliktusok
auseinandersetzungen összecsapások
suite suite
gustave gustave
jazz jazz
gern szívesen
vögel madarak
vögel madarakat
quelle forrás
quelle forrása
geplant tervezték
geplant tervezik
herrschaft uralom
herrschaft uralkodása
stalins sztálin
christentums kereszténység
rein tisztán
frau feleségét
frau feleségével
nicolas nicolas
mahdisten mahdisták
mahdisten mahdista
verwundet megsebesült
nilsson nilsson
wiederholungen ismétlődő
exynos exynos
fälle esetek
arbeiterpartei munkáspárt
lloyd lloyd
late late
falsche hamis
bewohner lakói
bewohner lakosok
rückgang csökkenése
armeniern örmények
pläne terveket
pläne tervek
heiraten összeházasodnak
endgültig végleg
endgültig véglegesen
freiwilligen önkéntesek
exil száműzetésbe
exil száműzetésben
verwenden használja
verwenden használni
newton newton
verkehrsaufkommen forgalom
herausforderung kihívást
anspruch igénybe
erzählung elbeszélés
royal royal
einwohnerzahl lakosság
status státuszt
audio audio
russischen orosz
russischen oroszországi
mongolen mongolok
wiederaufgebaut helyreállították
georgischen grúz
diensten szolgálatban
africa africa
beginnt kezdődik
beginnt megkezdődik
beenden befejezni
million egymillió
million millió
fielen esett
krankheiten betegségek
hospital hospital
hospital kórházban
gegnern ellenfelei
wetter időjárás
irak irak
irak irakban
mythos mítosz
ausgekoppelt kislemezként
biblische bibliai
entwicklung fejlődése
entwicklung fejlesztése
foster foster
bradley bradley
beschäftigte foglalkozott
beschäftigte foglalkoztatott
genre műfaj
luca luca
neapel nápoly
neapel nápolyban
st st
st andrews
madonna madonna
selbst maga
selbst önmaga
verbreitungsgebietes elterjedési
netz hálózat
seltener ritkábban
wave wave
goldmedaille aranyérmet
tragzeit vemhesség
tragzeit világra
mongolischen mongol
medicine medicine
dam dam
zusammenarbeit együttműködés
zusammenarbeit együttműködve
warum miért
entscheiden döntenie
mehreren több
während miközben
während míg
fördert támogatja
fördert segíti
kontinuierlich folyamatosan
factor faktor
wurzeln gyökerei
rote piros
stier bika
bisherigen addigi
mailänder milánói
ökologische ökológiai
aufgabe feladata
aufgabe feladatot
verabschiedet fogadott
verabschiedet fogadtak
konvois konvojok
innsbruck innsbruck
machten tették
machten népszerűvé
vereins egyesület
dort ott
dort onnan
mittelfeld középpályásként
geregelt szabályozták
wollten akarták
wollten akartak
nicholson nicholson
gregory gregory
universums világegyetem
universums univerzum
video video
video videót
horse horse
neun kilenc
step step
gering csekély
darauffolgenden követő
riga riga
brasilien brazíliában
camille camille
direkt közvetlenül
uraufführung ősbemutató
uraufführung ősbemutatójára
periode időszak
periode időszakból
militärdienst szolgálatát
valle valle
valle völgy
archäologen régészek
geheimen titkos
gegenleistung cserébe
pompeji pompeii
weiß tudom
pink pink
pink floyd
dorfes falu
donau duna
spätestens legkésőbb
spätestens kezdeni
eingewechselt percben
eingewechselt csereként
transfer protocol
baureihe sorozatú
nachdem miután
nachdem azután
meldungen hírek
meldungen jelentések
gelegene elhelyezkedő
marius marius
grab sírja
grab sír
bezieht utal
drama dráma
drama drámája
spielten játszottak
spielten játszotta
stadium stadion
stadium stadium
physik fizika
physik fizikai
gewinnen nyerni
gewinnen megnyerni
nächste legközelebbi
komitee bizottság
peking pekingi
peking pekingben
heimlich titokban
eher inkább
eher mintsem
häufig gyakran
cherokee cherokee
benannten elnevezett
florence florence
reist utazik
anhänger követői
anhänger híve
bewahrt őrzi
hoffnung reményében
spurweite nyomtávú
eigenständige önálló
eigenständige különálló
regionen régiók
regionen régiókban
wissen tudás
wissen tudják
technischen technikai
längst rég
türmen tornyok
europäischen európai
chapman chapman
horizonte belo
horizonte horizonte
getrennt választja
fluch átok
schlüpfen kelnek
protestantischen protestáns
mittelalterlichen középkori
rakete fokozatot
blockade blokád
res res
ältere idősebb
ältere nővére
programmierer programozó
hochzeiten esküvői
hälfte fele
hälfte felében
bedeutete jelentette
bedeutete végét
gelb sárga
unterschrieb szerződést
unterschrieb alá
zivile civil
reagiert reagál
santiago santiago
gleichheit egyenlőség
korrigiert kijavították
atom atom
wellen hullám
filmproduzent producer
beigesetzt helyezték
bbö bbö
niemanden senkit
stoke stoke
gültigen érvényes
hand kezében
hand kéz
solothurn solothurn
opfer áldozata
opfer áldozatot
mensch ember
energy energy
sicherung biztosítása
sicherung biztosítására
beck beck
individuum egyén
nachbargemeinde településen
regisseure rendezők
ign ign
graz grazban
graz graz
peso peso
peso ér
monster monster
monster szörny
gottlieb gottlieb
berühmtheit mindenképpen
inzwischen időközben
entstanden jöttek
entstanden alakultak
antónio antónio
type ridge
entfernt eltávolították
entfernt fényév
alben albumot
verein klubot
vermutet feltételezés
athleten sportoló
basiert alapul
basiert alapszik
studie tanulmány
studie tanulmányt
einheiten egységek
einheiten egységeket
mathematischen matematikai
luke luke
eltern szülei
eltern szülők
taiwan tajvanon
ihnen nekik
ihnen közülük
rat tanácsának
rat tanácsot
felsen szikla
alfonso alfonso
vereinigt egyesítették
vereinigt egyesültek
positionen helyét
princeton princeton
princeton princetoni
creed creed
schwein disznó
beschränkte korlátozta
kölner kölni
individuellen egyéni
individuellen belüli
toro toro
braut menyasszony
versuchen próbálnak
versuchen igyekeznek
konkurs csődbe
konkurs ment
seines apjának
seines életének
fundamente alapjai
springs springs
siemens siemens
rihanna rihanna
china kínában
china china
ins századig
ins kórházba
delle delle
baseball baseball
baseball kosárlabda
herkules herkules
grass grass
verhalten viselkedése
darauf röviddel
statue szobor
statue szobrot
sehr nagyon
sehr rendkívül
verfügte rendelkezett
verfügte rendelkezésére
erkennen felismerni
erkennen felismerhető
space space
aufgrund miatt
aufgrund köszönhetően
gräfin grófnő
mythen mítosz
fossilen fosszilis
singen énekelni
singen éneklés
millersville millersville
eingebürgert betelepítették
geschrieben írta
geschrieben írták
kehrt hazatér
kehrt múmia
anstrengungen erőfeszítéseket
boden földön
boden talajt
drake drake
moschee mecset
fuhren utaztak
kilogramm kilogramm
kilogramm kilogrammos
polizist rendőr
ea ea
generalstabschef vezérkari
generalstabschef főnöke
kirk kirk
regierungszeit uralkodása
regierungszeit elnöksége
muttersprache anyanyelve
lange sokáig
stärken erősíteni
unterstützer támogatója
sogenannte úgynevezett
sogenannte ún
deportation németek
koreakrieg koreai
filmschauspieler filmszínész
hergestellt gyártottak
hergestellt készítenek
universidad universidad
errichten építtette
fühlt érzi
fühlt magát
szene jelenet
szene jelenetben
ultra ultra
classic classic
siedlungen települések
eingänge bejárata
analytischen analitikus
schweiz svájcban
schweiz svájc
al al
péter halász
experiment kísérletet
experiment kísérlet
borgo borgo
borgo olaszul
sprache nyelv
sprache nyelvet
laufe folyamán
beginn elején
beginn kezdetén
afrikanischen afrikai
osten keleten
osten keletről
landwirtschaftlich területének
halbwertszeit felezési
laboratorium laboratóriumot
dazu ehhez
medal medal
medal honor
abgesehen eltekintve
rache bosszút
rache esküszik
flaggschiff zászlóshajója
ermöglichen tegyék
amalia amália
grad fok
briefen levelében
opel opel
unterirdischen alatti
säugetiere emlősök
handschriften kéziratot
puerto puerto
händen kezében
culture culture
culture kultúra
acht nyolc
acht nyolcak
umbauten többszöri
line line
treu hűséges
operations operations
operations műveletek
entscheidet dönt
comics comics
comics marvel
bücher könyvet
bücher könyvek
budget költségvetés
collins collins
anführer vezetőjük
conrad conrad
liegenden fekvő
fahrer versenyző
fahrer versenyzője
off off
zuverlässig megbízható
rheinischen rajnai
kontinent kontinensen
sieben hét
freeman freeman
erbte örökölte
erbte örökölt
spur nyomait
fuchs róka
werbung reklám
jubiläum évfordulójára
jubiläum ünnepelte
ingenieure mérnökök
ingenieure mérnök
devil devil
sheffield sheffield
einschließlich beleértve
einschließlich köztük
verpflichteten kötelezték
tante nagynénje
tante néni
fotos fotók
fotos fotó
siedlern telepesek
vornherein kezdettől
durchmesser átmérőjű
durchmesser átmérője
kompositionen kompozíció
kompositionen műveit
guardian guardian
guardian blind
inne tisztséget
homosexuellen homoszexuális
vergleichende összehasonlító
frühen korai
behinderten fogyatékos
theologische teológiai
kriege háborúk
plant plant
plant tervezi
serviert szolgálnak
facebook facebook
facebook twitter
ring gyűrűt
ring gyűrű
indischen indiai
indischen indiában
low low
fürsten hercegek
festung erőd
festung erődítmény
stars stars
stars jump
six six
luft levegő
luft levegőt
jost jost
smithsonian smithsonian
industrie ipar
industrie iparban
kennt ismeri
rücktritt lemondását
rücktritt visszavonulását
luftstreitkräfte légierő
trinken iszik
japan japánban
japan japan
tennessee memphis
dankbarkeit hála
mengen mennyiségű
mengen mennyiségben
odoo odoo
eineinhalb másfél
pieter pieter
sicherzustellen biztosítása
spears spears
spears britney
endes ende
sodass úgyhogy
diente szolgált
diente szolgálta
neu újonnan
vorsitzenden elnökévé
trilogie trilógia
erhaltung megőrzése
führen vezetnek
führen vezet
proxima proxima
proxima centauri
co co
kampfhandlungen harci
kampfhandlungen cselekmények
dieb tolvaj
gewannen nyertek
gewannen megnyerték
zeigten mutattak
castel castel
billiards művében
hit slágere
vorsitzende elnökét
taktischen taktikai
generaldirektion echo
wettbewerbe versenyeket
wettbewerbe versenyek
cook cook
software software
software szoftver
dark dark
einzelner egyes
wiederhergestellt helyre
wiedereinführung halálbüntetés
tiere állatok
tiere állat
erarbeitete kidolgozta
erarbeitete kidolgozott
besonderheit különlegessége
together together
unmittelbar közvetlenül
kirche templomot
breiteren szélesebb
breiteren tágabb
algorithmus algoritmus
algorithmus algoritmusok
spanisch spanyolul
halten tartani
besitz tulajdonában
besitz birtokába
einstimmig egyhangúlag
möchte szeretne
möchte akarja
begräbnis temetésén
verbringen éjszakát
verbringen töltik
danny danny
only only
only helyig
bänden kötetben
zustand állapotban
zustand állapota
erreichen elérni
erreichen elérése
einmal egyszer
realisierung megvalósítása
sender csatornán
sender csatorna
justice justice
heimatstadt szülővárosában
heimatstadt szülővárosa
admiral tengernagy
hemmas hemma
medikamente gyógyszer
physikalischen fizikai
verlangen szeretetet
aufmerksamkeit figyelmét
aufmerksamkeit figyelmet
light light
mb pdf
athletic athletic
athletic charlton
dreieck háromszög
ruf hírnevét
ruf hírnevet
sportart sportág
reinhold reinhold
bestehen állnak
sternen csillagok
sternen csillagot
kriegsende végéig
gesperrt eltiltották
gesperrt zárva
erkennt felismeri
erkennt elismeri
wir vagyunk
tötet megöli
nancy nancy
schrift írás
schrift cirill
parma parma
denn mert
denn boldogok
erhält kap
erhält megkapja
genehmigung engedély
professional professional
trennte feloszlott
beliebtheit népszerűségnek
beliebtheit népszerűsége
auswärtigen külügyi
absicht szándékkal
joy joy
wörterbuch szótár
erdgeschoss földszinten
ep ep
seltene ritka
pferde lovak
pferde lovat
festgenommen letartóztatták
soll állítólag
spanischen spanyol
spanischen spanyolok
kaiserreich császárság
römische római
benachbarten szomszédos
städte városok
städte városokat
mindestens legalább
mindestens minimum
erwähnt említik
erwähnt említették
bisschen kicsit
potsdam potsdam
reformen reformokat
reformen reformok
geplanten tervezett
legend legend
markt piacra
markt piacon
kapitän kapitánya
leutnant hadnagyként
freiburg freiburg
mode mode
mode divat
autors szerző
prager prágai
umgebauten átépített
bordeaux bordeaux
titan szaturnusz
hampshire hampshire
hampshire carroll
api api
api interfész
enorme óriási
gleichen ugyanebben
gleichen ugyanabban
erkenntnissen valószínűbb
claire claire
hast nehogy
anschließenden követő
tisch asztal
präsenz jelenléte
präsenz jelenlétét
verletzungen sérülések
danach ezután
danach utána
niederlanden hollandiában
niederlanden hollandiai
marsh marsh
negativen hatásai
böse gonosz
canterbury canterbury
viren vírus
christi krisztus
umfassenden átfogó
valentin valentin
agustín agustín
palo palo
palo alto
ausgestellt kiállítva
ausgestellt kiállították
canberra canberra
eigentliche igazi
eigentliche tényleges
italien olaszországban
nova nova
ponte ponte
dienstleistungen szolgáltatások
dienstleistungen szolgáltatásokat
künstlich mesterségesen
bevorzugt előnyben
bevorzugt kedveli
römern rómaiak
ulm ulm
restaurant étterem
restaurant éttermet
malerei festészet
mögliche lehetséges
grazer grazi
garden garden
eisenbahn eisenbahn
eisenbahn vasút
verlierer vesztes
edge edge
parlament parlament
parlament parlamentben
psychologische pszichológiai
walt walt
hohe veszteségeket
miteinander egymással
miteinander egymáshoz
bürgerliche polgári
fehlte hiányzott
verfassungsgericht alkotmánybíróság
nature nature
zentimeter centiméter
umgebracht meggyilkolták
balkan balkán
selten ritkán
selten ritka
bemerkungen megjegyzések
ideale ideális
spielen játszani
spielen játszanak
sinfonie szimfónia
superman superman
unvollendet befejezetlen
südlich délre
südlich délebbre
stetigen folytonos
flüchtete menekült
flüchtete szökött
überhaupt egyáltalán
achse tengely
achse síkra
todesopfer áldozatot
umgebenden környező
canaria gran
canaria palmas
weltrekord világrekordot
weltrekord állított
dahinter mögötte
dahinter mögött
work work
päpstlichen pápai
verstreut hamvait
thriller thriller
thriller bűnügyi
augenblick pillanatban
seiten oldal
seiten fél
rest maradék
häftlinge foglyok
häftlinge foglyot
airlines airlines
öffnen nyílik
öffnen szemük
konsum fogyasztása
wuchs nőtt
wuchs fel
vergangenheit múltban
vergangenheit múlt
wahlbeteiligung részvétel
wahlbeteiligung részvételi
orchesters zenekar
weltgesundheitsorganisation egészségügyi
weltgesundheitsorganisation világszervezet
gesamten teljes
iucn iucn
denen amelyekben
denen melyekben
seine feleségét
underground underground
roll roll
besuchten főiskolára
seefahrer tengerész
erlitten szenvedtek
illustrator illusztrátor
produziert producere
produziert gyártották
katastrophe katasztrófa
katastrophe katasztrófát
posten pozíciót
erfunden találta
südbahngesellschaft vasúttársaság
gefallen tetszett
punkten ponttal
punkten pontot
spirituelle spirituális
orientiert rezsim
orientiert követi
südlichen déli
berliner berlini
zuständigen illetékes
überraschend meglepetésre
überraschend meglepő
wäre lenne
wäre lehetne
nördlichste legészakibb
nördlichste pontja
antwortete válaszolt
antwortete válaszolta
grausam kegyetlen
isländische izlandi
wartete várt
wartete várta
bemerkte megjegyezte
bemerkte észrevette
behandelt tárgyalja
behandelt kezelik
somit ezáltal
textilindustrie textilipar
dasselbe ugyanez
madison madison
freude öröm
sitzplätze ülőhely
todestag halálának
yahoo yahoo
cyrus cyrus
häfen kikötők
radio radio
radio rádió
entfernung távolság
entfernung távolságból
gun gun
gebunden kötve
dönitz dönitz
forever forever
forever albumról
größter sikere
überreste maradványait
überreste maradványai
gegnerische ellenfél
erklären magyarázatot
erklären magyarázható
fine fine
erstausstrahlung vetítették
muss kell
fluggesellschaften légitársaság
fluggesellschaften légitársaságok
anschuldigungen vádak
reagan reagan
there there
schweden svédországban
schweden svédországba
udssr szovjetunió
udssr szovjetunióba
sofia sofia
funden leletek
geographischen földrajzi
entschädigung kártérítést
vorgänge folyamatokat
emigrierte emigrált
zutritt belépni
texte szövegeket
texte szövegek
rehabilitiert rehabilitálták
könnten lehettek
betont hangsúlyozza
realität valóság
realität valóságot
allein egyedül
allein önmagában
tokio tokióban
tokio tokiói
montreal montréal
montreal montréalban
walpole walpole
nil nílus
unendlich végtelen
wirklichkeit valóság
cia cia
chemical chemical
gérard gérard
motors motors
motors general
lorenz lorenz
palmas palmas
gültige érvényes
species species
vega vega
armen szegények
armen szegény
mount mount
zunächst eleinte
zunächst kezdetben
oberstleutnant alezredes
asien ázsiában
asien ázsia
kapital tőke
alta alta
kommandeur parancsnoka
waffe fegyver
waffe fegyvert
gehörenden tartozó
paradise paradise
schrittweise fokozatosan
canada canada
serbien szerbia
fertigung gyártását
portugal portugáliában
forschungen kutatásait
forschungen kutatásokat
gabriele gabriele
japanischen japán
fabrik gyár
fabrik gyárat
krankenhaus kórházban
krankenhaus kórházba
borussia borussia
borussia dortmund
gesetz törvény
gesetz törvényt
bedeutendsten legjelentősebb
bedeutendsten legfontosabb
dagegen ellene
glenn glenn
clark clark
nächstgelegene legközelebbi
bachs bach
delta delta
sat sat
fing kezdett
weise módon
pfeifer pfeifer
pfeifer langen
tottenham tottenham
fremden idegen
menschliche emberi
fanny fanny
nordwestlichen északnyugati
beerdigt temették
beerdigt eltemetve
schönste legszebb
nationalsozialisten nemzetiszocialisták
nationalsozialisten náci
untersuchen vizsgálják
inflation infláció
sun sun
umfassende átfogó
umfassende körű
beobachtungen megfigyelések
verbracht töltött
point point
gotische gótikus
ersatz pótlására
beschäftigen foglalkoznak
schlachten csatákban
lord lord
großvater nagyapja
fischer halászok
türme tornyok
olympischen olimpián
wende fordulat
wende rendszerváltás
miranda miranda
home home
bulgarischen bolgár
schlug javasolta
schlug megverte
earls court
publizierte publikált
publizierte publikálta
richardson richardson
stolz büszkén
stolz büszke
fehler hibát
fehler hibákat
betreten belépni
detailliert részletesen
norwegischen norvég
norwegischen nagylemeze
midnight midnight
veracruz veracruz
wechselt változtatja
schwere súlyos
laurence laurence
wahre igazi
wahre valódi
sanskrit szanszkrit
stuttgarter stuttgarti
verschwand eltűnt
bittet kéri
football football
deren amelynek
deren melynek
erwartungswert várható
besucht meglátogatta
besucht meglátogatja
tiefste legmélyebb
maximus maximus
chan chan
chan jackie
ändern megváltoztatni
ändern változtatni
organisationen szervezetek
kündigte jelentette
handlung cselekmény
handlung játszódik
steigen kiesik
perfekte tökéletes
mehr többé
mehr többet
tesla tesla
tesla nikola
integrierten integrált
weshalb miért
schriftsprache írott
mfb mfb
marschierte bevonult
argentinischen argentin
gabriela gabriela
himmler himmler
gil gil
länderspiele válogatottban
moses mózes
erhielten kaptak
old old
test teszt
evil evil
geborene leánykori
errichtete épített
einsam magányos
einsam magányosan
ruinen romjai
ruinen romok
gerichtete irányuló
aufgeführt mutatták
russland oroszországban
russland oroszországba
bewährte bevált
erfolgt történik
indirekt közvetve
borough wigan
umfangreiche terjedelmes
flaschen üveg
gespeist táplálja
frankfurter frankfurti
frankfurter frankfurter
pionier úttörője
lehrte tanított
weht fúj
ernesto ernesto
global global
rallye rally
ergebnis eredmény
ergebnis eredménye
informationen információk
informationen információ
modifizierte módosított
angefertigt készítették
ausländer külföldiek
stiftung alapítvány
stiftung alapítványt
web web
microsoft microsoft
communications communications
geiseln túszul
reden beszédek
reden beszéd
dänisch dánul
gemessen tekintve
gemessen mért
insofern művével
weltkulturerbe világörökség
weltkulturerbe részévé
fällt esik
kosovo koszovó
wären lennének
ökonomischen közgazdasági
mexikos mexikó
airways airways
railway railway
railway állomást
bedrohung fenyegetés
bedrohung veszély
begrenzten korlátozott
entdeckt fedezte
entdeckt fedezték
umgeben körül
umgeben veszi
bestellte rendelt
bestellte mozdonygyártól
banknoten bankjegyeket
währung pénzneme
dann aztán
endgültige végleges
endgültige végső
henderson henderson
weltkrieg világháború
weltkrieg világháborút
niedrigen alacsony
startplatz helyről
protagonist főhőse
ursache oka
ursache okát
vorhandenen meglévő
sinne értelemben
verteidiger védők
drei három
besetzten megszállt
besetzten megszállták
sonst különben
stärkste legerősebb
fünfte ötödik
pflanzenarten növényfaj
politik politika
politik politikája
yellow yellow
schluss következtetésre
laufen jár
laufen futás
fortan kezdve
finanzielle pénzügyi
finanzielle anyagi
erinnert emlékeztet
erinnert őrzi
religiösen vallási
religiösen vallásos
zehen lába
armut szegénység
armut szegénységben
brabham brabham
kiel kiel
kiel kieli
wichtig fontosnak
tragische tragikus
plötzlich hirtelen
plötzlich támad
künstlern művészek
kroatischen horvát
plus plus
ehren tiszteletére
ehren emlékére
größeren nagyobb
größeren jelentősebb
faktoren tényezők
faktoren tényező
überschwemmungen áradások
ressourcen erőforrások
ressourcen természeti
schatz kincs
ungarisch románul
ungarisch németül
praxis gyakorlatban
praxis gyakorlat
fiat fiat
gedruckt nyomtatták
isabel isabel
freund barátja
freund barátjával
komplexen komplex
pestepidemie pestisjárvány
pestepidemie sújtotta
bonaparte bonaparte
gefordert követelt
reste maradványai
reste maradványait
wesentlich lényegesen
wesentlich jóval
rtl rtl
beteiligt vettek
japanisch japánul
mauern falak
mauern falakon
angekündigt jelentették
angekündigt játékot
nelly nelly
nelly sachs
neuwahlen választásokat
heftig hevesen
tatsache tény
tatsache tényt
aufgeteilt osztották
aufgeteilt felosztották
gaulle gaulle
aufgehoben norfolk
cumberland cumberland
statistische statisztikai
sogar sőt
chronik krónikája
chronik krónika
party party
grundlage alapját
grundlage alapja
farm farm
morgen reggel
edmonton edmonton
adrian adrian
wyoming wyoming
zurückgeschlagen visszaverték
huber huber
bestimmten bizonyos
bestimmten meghatározott
genauso ugyanolyan
genauso ugyanúgy
wachsende leggyorsabban
wiederentdeckt fedezték
anderes mást
gase gázok
variationen változatok
scheidung válás
machen tegye
machen teszik
zueinander egymásra
vergangenen elmúlt
bergen bergen
bergen hegyek
lebt él
lebt lakik
ermittlungen nyomozást
ermittlungen nyomozás
norwegens norvégia
unterschiedlichen eltérő
blick kilátás
hammer hammer
betreibt üzemeltet
betreibt működtet
filippo filippo
museum múzeumban
bretagne bretagne
testament végrendeletében
mountain mountain
römer rómaiak
nummern pályaszámokat
esa esa
deutung módját
delegation küldöttség
israel izraelben
israel izrael
spät későn
spät késő
nigeria nigériai
nigeria nigéria
abstand távolságra
igor igor
protokolle publicista
payne payne
offiziell hivatalosan
vertrieben elűzték
jungs lányok
romano romano
battle battle
holding holding
ausgestorben kihalt
rückzug visszavonulás
rückzug visszavonulást
beispiele példák
beispiele példát
nhl nhl
innerhalb belül
unabhängig függetlenül
unabhängig függetlenné
weltmeisterschaften világbajnokságon
propaganda propaganda
invasion invázió
mt mt
beschädigt súlyosan
beschädigt megrongálódott
bibel biblia
bibel bibliát
mehrfacher többszörös
gefeiert ünnepelték
gefeiert ünneplik
untergang bukása
geführt vezeti
gehängt elítélt
meldung jelentés
antonius antonius
antonius marcus
zusätzliche kiegészítő
fischerei halászat
vergleich képest
vergleich összehasonlítva
staat államot
pause szünet
pause szünetet
reichstag reichstag
administrative adminisztratív
via via
betrachtungen elmélkedések
betrachtungen gondolatok
spiele mérkőzéseket
spiele mérkőzést
ganzen országszerte
grenzen határait
geschichtsschreibung történetírás
touristischen turisztikai
health health
health danubius
unterstützen támogatása
schumacher schumacher
schumacher ralf
nationalsozialistischen nemzetiszocialista
genaue pontos
genaue dátuma
siebten hetedik
stammte származott
systematische szisztematikus
oberst ezredes
mangel hiánya
mangel hiányában
unterteilt osztották
unterteilt osztják
molly molly
aeg aeg
ham ham
bedarf szükség
harrison harrison
briefe levelek
briefe levelet
schwedisch svédül
schwedisch svéd
bier sör
bier sört
nebraska omaha
gegenseitige kölcsönös
unterart alfajt
vermutung feltételezés
kanton kanton
verkehrte közlekedett
canavese canavese
wonder wonder
sichergestellt adni
weißen fehérek
verbrachten töltötték
auftritten koncerteken
bewohnt lakott
bewohnt lakták
signale jeleket
marokko marokkóban
marokko marokkói
keltischen kelta
indianapolis indianapolis
indianapolis indianapolisi
gefangene számú
gefangene táborban
arbeitete dolgozott
arbeitete dolgozni
teilweise részben
juden zsidók
juden zsidókat
concordia concordia
know know
alfons alfonz
erscheinung megjelenését
erscheinung tűnt
pauli pauli
pdf pdf
studierenden hallgatók
maschinenbau maschinenbau
harvey harvey
verletzten sebesültek
too too
verehrt tisztelték
verehrt tisztelik
universal universal
dahingehend annyiban
lustig vicces
fotomodell modell
airbus airbus
honolulu hawaii
biennale munkáit
geeignet alkalmas
geeignet alkalmasak
tampere tampere
traum álma
traum álmában
per kézzel
vereinen egyesítése
abwesenheit távollétében
dunkler sötétebb
grundschule általános
dictionary dictionary
dictionary oxford
interessant érdekes
wunder csoda
wert értéket
wert peso
beobachtete megfigyelte
reisten utaztak
reisten mentek
orleans orleans
trugen viseltek
trugen viselt
central central
bekämpfung szer
pensionierung nyugdíjba
rollen szerepet
rollen szerepeket
grundlagen alapjai
grundlagen alapjait
damon damon
weltkriegs világháború
weltkriegs kitörése
herkunft eredetű
herkunft származású
galten számítottak
mittelmeerraum térségében
erasmus erasmus
erasmus rotterdami
fifa fifa
brandy brandy
reicht nyúlik
reicht terjed
kanadischen kanadában
gay meleg
ja igen
ja ja
cliff cliff
kanada kanadában
kanada kanadába
wörter szavak
wörter szavakat
stadt várost
leistungen teljesítménye
brisbane brisbane
konflikte konfliktus
heilbronn heilbronn
sturm vihar
birmingham birmingham
position pozíciót
position pozícióban
eintritt belépés
traditioneller törzsi
gelder pénzt
landtag tartományi
wanderers wanderers
gerais minas
angeklagt vádolták
pressefreiheit szabadságát
modelle modellek
bedeutendste legjelentősebb
schlachtschiff csatahajó
demselben ugyanazon
object object
dame notre
dame dame
gorgosaurus gorgosaurus
freigelegt tárták
decke falait
zwecke célokra
lombardi lombardi
atlanta atlanta
stapel vízre
stapel ágyús
sexuelle szexuális
eigentum tulajdona
eigentum tulajdon
ibm ibm
export export
überreicht kapnak
wohnhäuser épületeket
spaß szórakozás
banks banks
quintus lucius
osmanischen oszmán
leo leo
finden találhatók
finden találja
feierlichkeiten ünnepségek
oberste legfelsőbb
gefunden találtak
gefunden találták
überwiegend túlnyomórészt
hero hero
sul sul
kienle kienle
kienle spiess
tschechischer prága
love your
love love
nationalversammlung nemzetgyűlés
čsd čsd
binnen belül
kämpfen harcokban
gelang sikerült
gelang elmenekülnie
della della
dream dream
fragen kérdéseket
fragen kérdések
zugänglich nagyközönség
schottlands uralkodóinak
recht jog
recht jogot
stellungnahme véleményt
aller idők
nikki nikki
trinkt iszik
knowles knowles
friedensvertrag békeszerződést
dicht sűrűn
johns helyenként
jahrzehnten évtizedekben
jahrzehnten évtizedek
titelverteidiger címvédő
titelverteidiger férfiaknál
vermutungen feltételezések
kaiserin kaiserin
kaiserin császárné
liefen fordultak
basilika bazilika
basilika dombon
organisierte szervezett
organisierte megszervezte
begriff kifejezést
begriff fogalmát
hegel hegel
jill jill
werkstatt műhelyében
england angliában
england angliába
express express
linus linus
baten kértek
baten kérték
sol sol
melissa melissa
trennt választja
gesteht bevallja
konnte tudta
konnte tudott
vollständig teljesen
kirchlichen egyházi
control control
daher ezért
fußball labdarúgás
fußball labdarúgásban
längeren hosszas
erwachsene felnőtt
erwachsene felnőttek
langfristig távon
beobachter megfigyelők
production production
differenz különbséget
children children
gewässern vizeken
gewässern vizekben
typisch jellegzetes
genetischen genetikai
iron iron
pete pete
untereinander egymás
untereinander egymással
société société
société nationale
máv máv
genehmigte jóváhagyta
sizilien szicíliában
sizilien szicília
hamilton hamilton
interessierte iránt
interessierte érdeklődött
academy academy
referendum népszavazást
referendum népszavazás
österreichs ausztria
österreichs anschluss
integration integráció
integration integrációs
verteidigte védte
verteidigte megvédte
enrico enrico
nominiert jelölték
freud freud
freud sigmund
not not
non non
haneke haneke
haneke trintignant
ereignisse események
ereignisse eseményeket
tyrannosauriden tyrannosauridák
tyrannosauriden tyrannosaurida
zwangsarbeit kényszermunkára
herausgegebene kiadott
senatoren szenátor
partido partido
partido pártja
botaniker botanikus
extrem rendkívül
achsen tengelyek
achsen hajtott
pflanze növény
helfen segíteni
helfen segít
einschätzung megítélése
zeitraum időszakban
panzerdivision páncéloshadosztály
granit gránit
enthält tartalmaz
enthält tartalmazza
rekord rekordot
rekord rekordját
abendessen ima
abendessen vacsora
perry perry
täglich naponta
täglich napi
el salvador
basierend alapuló
globalen globális
škoda škoda
schäden károkat
schäden okozott
heimat hazájában
heimat hazájába
big big
jasper jasper
analysen elemzések
analysen elemzés
künstlerische művészi
fund fund
creative kreatív
euch nektek
schätzte becsülte
schätzte nagyra
kommunen önkormányzatok
beschädigten sérült
kapitel fejezet
kapitel fejezetben
stanford stanford
biblischen bibliai
rechts jobbra
rechts balról
ljubljana ljubljana
reagierte válaszolt
reagierte reagált
pierce pierce
opfern áldozatok
joel joel
warschau varsó
warschau varsói
nato nato
triebwagen motorkocsit
triebwagen motorkocsik
bonnie bonnie
gottesdienst istentisztelet
bekannt ismertek
bekannt tudunk
weiterhin továbbra
pike pike
monarchen uralkodók
dokumentarfilm dokumentumfilmet
dokumentarfilm dokumentumfilm
standen álltak
öffentlichen nyilvános
rachel rachel
blücher blücher
funktioniert működik
funktioniert hogyan
berühmten híres
kirchliche egyházi
evangelische evangélikus
pennsylvania pennsylvaniai
zusammenlegung községek
dänen dánok
sammlung gyűjtemény
modell modell
modell modellt
chelsea chelsea
surreale szürreális
botschaft nagykövetség
wasser víz
wasser vizet
other other
populär népszerű
populär népszerűvé
christlichen keresztény
diamanten gyémánt
rennen futamon
rennen versenyt
mo mo
schützt védi
ion ion
beauftragte bízta
beauftragte megbízta
kriegsschiffe hadihajók
verbreitet elterjedt
verbreitet terjedt
partner partnere
partner társa
nackt meztelenül
nackt meztelen
bringt hoz
wann mikor
wann tudni
giuseppe giuseppe
stipendium ösztöndíjat
minderheiten kisebbségek
minderheiten kisebbségi
cover borítóját
cover készítette
radikalen radikális
genetische genetikai
drehte forgatta
drehte forgatott
doktorarbeit doktori
miskolc miskolc
freien szabad
freien szabadban
geschäft üzlet
geschäft üzletet
zentimetern centiméteres
fehlt hiányzik
fehlt hiányoznak
moderne modern
extra extra
islamische iszlám
mtv mtv
disqualifiziert kizárták
haushalte háztartások
alliierte szövetséges
umgebung környékén
umgebung környéke
schnellzuglokomotiven gyorsvonati
begrenzt határolja
clay clay
idealen ideális
gerne szeret
gerne szívesen
marx marx
ließen elváltak
anderem többek
anderem egyebek
spielt játszódik
spielt játszik
erfolglos sikertelenül
israelische izraeli
unabhängigkeitserklärung függetlenségi
tiger tiger
tiger tigris
tor kapu
tor tor
motto mottója
sklaven rabszolgák
raumstation űrállomás
wirtschaftswachstum növekedés
legendären legendás
roms róma
hate hate
klären tisztázni
nixon nixon
wong wong
wong értelmiségi
nachhaltige fenntartható
nachhaltige energia
schwört esküszik
ebenso ugyanígy
ebenso csakúgy
grundlegenden alapvető
neues új
bewaffnete fegyveres
bewaffnete felfegyverzett
villach klagenfurt
nordischen skandináv
flagge zászló
flagge zászlót
aufgaben feladatokat
aufgaben feladatok
dach tetején
dach tető
schöpfer alkotói
diesem ebben
erwiesen bizonyultak
florenz firenze
florenz firenzei
hockey hockey
tonio tonio
beute zsákmány
wo ahol
wo hol
gegessen esznek
australischen ausztrál
australischen ausztráliai
stadtrat tanácsban
kartause karthauzi
paar pár
paar párnak
kurz röviddel
kurz röviden
tänze táncok
tänze tánc
lucy lucy
television television
einfluss befolyása
einfluss hatással
arbeitslos munkanélküli
offensichtlich nyilvánvalóan
offensichtlich nyilvánvaló
name név
leverkusen bayer
effekte hatások
want want
griffin griffin
griffin burley
umgebaut átépítették
umgebaut át
fan rajongója
sri srí
sri sri
uruguay uruguay
problem probléma
problem problémát
lennart lennart
mühle malom
gesammelt gyűjtött
dauerhafte maradandó
dauerhafte tartós
sitz székhelye
sitz székhelyű
calhoun calhoun
simbel abu
halbbruder féltestvére
nationalsozialistische nemzetiszocialista
piraten kalózok
palma palma
palma mallorca
getränk italt
getränk ital
arbeiten dolgozni
arbeiten dolgozik
traditionelle hagyományos
verfügt rendelkezik
überwiegende túlnyomó
gefallenen elesett
haare haja
solche ilyen
rca rca
piper piper
piper kunst
zerstörung pusztítás
jensen jensen
helsinkis helsinki
offizielle hivatalos
bemüht igyekszik
curtis curtis
pius piusz
klassifikation osztályozás
ocean ocean
königinnen királyt
kriegsverbrechen háborús
basieren alapulnak
befehlshaber parancsnoka
befehlshaber parancsnokának
färöische feröeri
jamaikanischer jamaicai
ausgebrochen kitört
glaube hit
glaube hiszem
liegen helyezkednek
zwillinge ikrek
tunnels alagút
rocket rocket
öbb öbb
second second
gemeinden önkormányzatok
betriebenen üzemeltetett
lebenden élő
verluste veszteségeket
verluste veszteségek
hätte volna
kometen üstökös
eugène eugène
stieß csatlakozott
army hadseregének
army army
krieger harcos
verhältnismäßig viszonylag
riva riva
bebels bebel
entlassen elbocsátották
gesundheitlichen egészségi
gesundheitlichen egészségügyi
gründet megalapítja
stoff anyag
wissenschaft tudomány
asti asti
falsch rosszul
käse sajt
dave dave
suchte keresett
suchte kereste
kalten hidegháború
kalten hideg
verlief zajlott
anhand kritériumok
finsternis sötétség
russen oroszok
sechsmal hatszor
füße lábak
füße lábai
nazis nácik
nazis náci
berechtigt jogosult
berechtigt jogos
porto porto
polnischen lengyel
werft hajógyár
kolumbus kolumbusz
kolumbus kristóf
flotte flotta
flotte flottát
spiess kienle
spiess spiess
unfall balesetet
geographische földrajzi
werkes üzem
jacques jacques
mailand milánóban
mailand milánó
lichts fény
erhaltenen állapotban
nahrung táplálékot
nahrung élelmet
unteren alsó
typische tipikus
hrsg szerk
hrsg szerkesztette
unserer korunk
betreiber üzemeltetője
sitzung ülést
sitzung ülésén
botschafter nagykövet
botschafter nagykövete
menschheit emberiség
entsprechend megfelelően
übersetzung fordítás
übersetzung fordítása
gestapo gestapo
gestapo letartóztatta
brutzeit költési
brutzeit csapatokban
einstein einstein
verdacht gyanú
ewig örökké
aufsicht felügyelete
privaten magán
asteroid kisbolygó
asteroid naprendszer
herbst őszén
herbst ősszel
verletzt megsérült
verletzt megsebesült
therapie kezelés
leben életet
leben életét
ruhe nyugalomba
zeitweilig átmenetileg
verwirklichen megvalósítani
trat lépett
trat belépett
weibchen nőstény
weibchen nőstények
kongo kongói
kongo kongó
hoffte remélte
network network
heidegger heidegger
ausbruch kitörése
ausbruch kitörésekor
deportiert deportálták
deportiert deportáltak
stärker erősebb
leuchtturm világítótorony
geraden egyenes
public public
müssen kell
inmitten közepette
military military
wichtiges alkotása
massa massa
massa felipe
ausgerottet kiirtották
bürgerschaft polgárság
hunde kutya
propheten próféta
abend este
abend aznap
beobachtet figyeli
manuel manuel
österreicher osztrákok
konzeption koncepciója
right right
vincenzo vincenzo
außenminister külügyminiszter
autonomie autonómiát
stelle helyén
stelle helyen
kümmerte gondoskodott
diagnostik diagnózis
nebenfluss mellékfolyója
schaden kárt
dallas dallas
erworben jogát
theory theory
veranstalter szervezője
she she
ob vajon
familien valószínűségi
begleitung kíséretében
gibraltar gibraltár
magdeburg magdeburg
unsichtbar láthatatlan
teils részben
scientific scientific
konstantinopel konstantinápolyba
konstantinopel konstantinápoly
förderung támogatására
ihn őt
ihn ellene
verwechselt tévesztendő
besichtigt látogatható
pyramide piramis
magazine magazine
magazine time
if if
nordwesten északnyugaton
nordwesten északnyugati
zweitgrößte második
vorsichtig óvatosan
zurückkehren visszatérnek
hören hallható
hören hallani
raum helyiség
raum helység
gaetano gaetano
gaetano donizetti
hills oak
hills hills
sheriff seriff
om om
armenischen örmény
ciudad ciudad
louvre louvre
jolie angelina
jules jules
jules verne
lucky lucky
alexander alexandrosz
mussolini mussolini
mussolini benito
wichtige fontos
muhammad muhammad
tokugawa tokugava
welten világok
kathedrale katedrális
kathedrale székesegyház
unregelmäßig szabálytalan
basel bázel
basel bázeli
stände rendek
rechtsanwalt ügyvéd
regel általában
regel rendszerint
iwf imf
iwf valutaalap
revolutionären forradalmi
chefredakteur főszerkesztője
chefredakteur főszerkesztő
tim tim
schlechten rossz
schützen megvédeni
strategien stratégiák
erbfolgekrieg örökösödési
ungewöhnliche szokatlan
studiums tanulmányai
hunter hunter
angebracht helyeztek
london londonban
london londonba
verbringt tölti
maß mértéke
drittel kétharmada
drittel egyharmadát
stille csendes
spanien spanyolországban
deuten utalnak
jeden bármi
astronomischen csillagászati
laurent laurent
states states
reserve reserve
reserve federal
route útvonal
gekennzeichnet jellemzik
gekennzeichnet jelölik
erinnerungen emlékek
erinnerungen emlékei
index index
beyond beyond
sonnenaufgang hajnalban
gemacht elérhetővé
gemacht tették
greatest greatest
greatest hits
schritt lépésre
bleibt marad
pascal pascal
stellvertretender helyettes
versuch kísérlet
versuch kísérletet
geöffnet nyitva
hanomag hanomag
völker népek
board board
fortune fortune
department department
convention convention
convention konvenció
siedler telepesek
bayer bayer
teile részei
aufständischen felkelők
vergeblich hiába
vergeblich sikertelenül
vorliebe előszeretettel
walther walther
gesellschaften társaságok
januar januárjában
todes halálának
ostfront fronton
spring spring
unverändert változatlan
unverändert változatlanul
satan sátán
satan képvisel
gelangte eljutott
reaktionen allergiás
dinge dolgok
ständigen állandó
norris norris
soviel annyit
räder kerekek
erschwert megnehezítette
gesetzlich törvényben
gesetzlich tiltja
system system
system rendszer
besatzungen űrállomás
bmw bmw
modifiziert módosították
carter carter
moskauer moszkvai
moskauer moszkvában
asiatische ázsiai
christentum kereszténység
güterverkehr teherforgalom
arbeitslosenquote munkanélküliség
arbeitslosenquote ráta
zypern ciprus
jäger vadászok
rufe hallani
moskau moszkvában
moskau moszkvába
versammelt összegyűlt
antike antik
setzte folytatta
setzte nyugalomba
geschenke ajándékot
lemberg lemberg
nahegelegenen közeli
längste leghosszabb
gesetzgebung törvényhozás
columbus columbus
derartige ilyen
ungarn magyarországra
gründete megalapította
gründete alapított
kandidat jelölt
kandidat jelöltje
kamerun kamerun
erreichten elérték
erreichten érték
dos dos
southampton southampton
gemeinsam közösen
gemeinsam együtt
brandt brandt
book book
turner turner
pflegte ápolt
bach bach
rotterdam rotterdam
rotterdam erasmus
münchen münchenben
münchen müncheni
verhaltens viselkedés
verhaltens viselkedést
sang énekelt
sang énekelte
kill kill
entdeckte fedezte
entdeckte felfedezett
finger ujj
gesellschaftlichen társasági
ärzte orvosok
zugriff hozzáférést
malaysia malajzia
pc pc
zeppelin zeppelin
zeppelin led
passagiere utas
passagiere utast
vaters apja
vaters apjának
entwickelten fejlett
entwickelten kifejlesztett
eingeschränkt korlátozták
eingeschränkt korlátozott
ausgangspunkt kiindulópontja
ausgangspunkt kiindulási
liechtenstein liechtenstein
liechtenstein liechtensteini
repräsentiert képviseli
republikanischen republikánus
präsidenten elnököt
präsidenten elnökévé
älter régebbi
galt számított
griechisch görögül
gib add
blues blues
wählen esélye
pedro pedro
stets mindig
namentlich név
sterne csillag
schwerste legsúlyosabb
mercury mercury
mercury freddie
existierende létező
pistole pisztolyt
regnet eső
regnet esik
disney disney
luís luís
hinterbeine hátsó
palais palais
satellit műhold
betrachtete tekintette
wirkung hatás
wirkung hatása
begleiter kísérő
bulgarien bulgária
bulgarien bulgáriában
admiralität admiralitás
überraschung meglepetés
alberto alberto
vorhalle felette
vermindert csökkenti
country country
willst akarsz
venezuela venezuela
venezuela venezuelai
bandes öv
adr rb
dunkel sötét
dunkel sör
give give
jerusalem jeruzsálemet
jerusalem jeruzsálem
theologie teológia
kindern gyerekek
kindern gyermekével
karriere karrierje
karriere pályafutását
mexiko mexikóban
greifen levő
liegt fekszik
liegt helyezkedik
übergab átadta
electric electric
cameron cameron
zweifel kérdéses
zweifel kétségbe
wirksame hatékony
tina tina
erwacht felébred
erwacht ébred
korea koreában
korea koreai
roses guns
roses roses
errichteten állítottak
stalin sztálin
richtige helyes
kinder gyermekük
kinder gyermekek
ausnahme kivételével
ausnahme kivételt
symbol szimbóluma
symbol jelképe
mar mar
verhält viselkedik
leonard bernstein
leonard leonard
dns dns
brüten költ
gefangen fogságba
gefangen foglyul
häufige gyakori
einfachste legegyszerűbb
diskrete diszkrét
fluggesellschaft légitársaság
fluggesellschaft légitársasága
sozialistische szocialista
studieren tanulni
studieren egyetemre
dmg arabul
fusion egyesülésével
kammern házának
alkohol alkohol
chambers chambers
ausgehend kiindulva
vertrags szerződés
filme filmek
filme filmeket
rommel rommel
panama panama
biochemiker biokémikus
mannheim mannheim
trägt viseli
trägt visel
moralische erkölcsi
einheitliche egységes
hörte hallgatta
könnte gyakoribb
unterbrach megszakította
weißrussland fehéroroszország
coast coast
adele adele
besteht áll
besteht részből
verlor elvesztette
verlor elveszítette
patent szabadalmi
patent szabadalmat
benötigt szüksége
pascha pasa
schnellste leggyorsabb
persönliche személyes
schüler tanítványa
schüler tanulók
anzunehmen fogadják
munition lőszert
verdanken köszönhető
starb halt
starb meghalt
politischer politikai
