ændringer schimbări
premier premier
fyrstendømmet principatul
sex sex
middel mijloc
fortaler avocat
sagde spus
definerer definește
ledede condus
bosættelser așezări
grav mormântul
grav mormânt
atkinson atkinson
vinder câștigă
vinder câștigător
udenrigspolitik externă
udenrigspolitik politica
atmosfæren atmosferă
kronprinsesse prințesă
kronprinsesse danemarcei
kernen nucleul
oprindeligt inițial
na na
stilling demisia
bevidst intenționat
bevidst conștient
politikere politicieni
omhandler referă
omhandler articol
arabere arabi
udmærkelse distincție
tegn semne
tegn semn
hertugen ducele
månens lunii
discovery discovery
bruce bruce
helt erou
sårede răniți
air air
mississippi mississippi
overraskelse surpriză
overraskelse toamnă
bjergkæde muntos
orleans orleans
orleans louisiana
annonceret anunțată
rozen maiden
seksuel sexuală
seksuel sexuale
ceremoni ceremonie
massivt masiv
ekspansion expansiunea
skov păduri
skov pădure
station stație
foregående anterioare
forsvarede apărat
forsvarede apărau
vender întoarce
vender revine
nuværende actualul
nuværende actuală
spiller jucător
kondo kondo
synlige vizibile
synlige vizibil
går merg
etablerede înființat
håbede spera
håbede sperat
flade desfășurarea
krydsede traversat
matematisk matematică
matematisk relație
schelde scheldt
newton newton
newton heath
journalister jurnaliști
journalister presă
pistol pistolul
spencer spencer
harvard harvard
base bază
vist difuzat
vist dovedit
symptomer simptome
symptomer simptomele
viipuri viipuri
sorte negri
kompromis compromis
earth earth
gennemføre execute
battle battle
germania superior
jævnligt regulat
fjorten paisprezece
hvide albi
universitetet universitatea
universitetet doctoratul
jesus iisus
jesus isus
ulighed inegalitatea
stillinger pozițiile
stillinger poziții
oral orală
jægere vânători
unge tineri
unge tinerii
massive masive
følger urmărește
kæmpede luptat
kæmpede luptau
videnskabelig științific
videnskabelig științifice
fysiske fizice
afviste refuzat
afviste respins
antoine antoine
julie julie
vides știe
univers universul
satellit satelit
hud pielea
palads palatul
finde găsească
finde găsi
hverken nici
politisk politică
politisk politic
arsenal arsenal
repræsentant reprezentant
repræsentant reprezentantul
regionen regiunii
mtv mtv
overtager președinția
overtager preia
pagt pactul
pagt carta
monaco monaco
hemmelighed secret
flaget drapelul
flaget steagul
besætningen echipajul
besætningen echipajului
kilden referitoare
bolivia bolivia
urinvejsinfektioner urinar
urinvejsinfektioner tractului
goebbels goebbels
atlanta atlanta
illinois illinois
tildelt acordată
ejer deține
ejer proprietarul
tel tel
tel aviv
news news
statsborgerskab cetățenia
statsborgerskab cetățenie
middelalderlige medievale
middelalderlige medieval
behandlinger alternativă
behandlinger tratamente
faktum faptul
besøgte vizitat
besøgte vizita
portland portland
portland navigație
forståelse idee
klassisk clasică
klassisk clasic
mennesket omul
mennesket oamenii
udveksling schimbul
venedig veneția
bevare păstra
hovedkvarter sediul
hovedkvarter cartierul
mekanik clasice
indflydelse influența
indflydelse influență
tro creadă
run bull
defensive defensive
defensive defensiv
kvaliteten calitatea
salg vânzările
salg vânzări
fredsaftale pace
havnene porturile
sådan atare
åben deschis
temaer teme
comics marvel
comics comics
ledger ledger
slægtninge rudele
samlinger colecții
days days
eastwood eastwood
eastwood clint
sevilla sevilla
esf fse
roll roll
bataljon batalion
bataljon batalionul
kysten coastă
kysten coastei
manchuriet manciuria
opgav abandonat
opgav renunțat
papir hârtie
sydpolen polul
hannah hannah
hannah montana
tanzania tanzania
kapitulation capitularea
negative negative
negative apariției
infantry infanterie
begivenhed eveniment
institutioner instituții
institutioner instituțiile
letlands letoniei
kanton cantonul
kontinentale continental
kontinentale continentală
skole școală
skole școala
grand grand
retninger direcții
adopteret adoptat
udsender emite
ganske destul
indbyggertal orașelor
udgangen sfârșitul
udgangen finele
franz franz
milan milan
israelerne israelienii
unik unică
betydning importanță
betydning semnificație
kurt kurt
rejser călătorii
desperate disperată
who sănătății
flykaprere teroriști
nødvendigt nevoie
moresby moresby
taktiske tactică
bjergene munți
tjente servit
skabte creat
studere studia
andy andy
nova nova
four four
four fantastic
ronald ronald
krydset traversat
skjult ascuns
skjult ascunse
first first
populære populare
diana diana
diana wales
defineres definită
enkelt singură
enkelt singur
wikipedia wikipedia
wikipedia esperanto
rusland rusiei
napoleonskrigene napoleoniene
napoleonskrigene războaielor
home home
home casă
fremrykning înaintarea
fremrykning înaintare
forekom părea
genvalgt reales
graviditet sarcinii
partikler particule
afrikas africii
dominans dominația
dominans dominației
vilje voia
isoleret izolat
isoleret izolată
tilstrækkelige suficiente
presset împins
lære învețe
lære învață
haver grădinile
vii vii
kirken bisericii
halvø peninsula
dronningen regina
bridge podul
bridge bridge
brint hidrogenului
kursen îndreptat
ceremonien ceremonia
stadig încă
finland finlanda
betingelse condiția
fotografier fotografii
time time
time oră
svare răspundă
part part
renæssancen renașterii
renæssancen renașterea
etniske etnice
etniske etnic
vestbredden gaza
havn portul
begge ambele
begge ambii
korczak korczak
forsyningslinjer aprovizionare
poitiers tours
roms romei
hele întregului
henrettede executat
asien asia
asien asiei
cairo cairo
fabrikker fabrici
lov legea
lov lege
afvise respingă
afvise cabinetul
skuespillere actori
skuespillere actorii
propaganda propaganda
befriet eliberat
befriet eliberată
julia julia
amerikanerne americanii
tilfreds renunțe
planlægning planificare
gettysburg gettysburg
spiser mănâncă
spiser fructe
skud focuri
birolle secundar
birolle rol
richards richard
opkøbt achiziționat
kampen meciul
kampen lupta
erobret cucerit
erobret capturate
barnebarn nepotul
kolonier colonii
kolonier coloniile
familier familii
familier familiile
forslag propunerile
forslag propuneri
kampagne campanie
underskrevet semnat
bane teren
belejringen asediul
belejringen asediu
forsvarslinjer defensive
forsvarslinjer linii
klubber cluburi
klubber cluburile
kombinerer combină
ammunition muniție
ammunition muniții
stjerner stele
stjerner stelele
kontrollerede controlate
kongedømme regatul
kongedømme regat
rossbarrieren barieră
kongressen congresului
kongressen congresul
aspekt aspect
filip filip
undtagelse excepția
undtagelse excepție
åbent deschisă
kunstner artist
kunstner artistul
hår părul
hår păr
føle simtă
brigadegeneral brigadă
finsk finlandeză
kraftige puternice
assistent asistent
holdet echipa
holdet echipă
forskellen diferența
næste următorii
næste următorul
reel reală
årsagen motivul
måned lună
inddelt împărțită
inddelt împărțit
super super
okkuperet ocupată
okkuperet ocupat
heinrich heinrich
rykkede înaintat
højre dreapta
højre dreaptă
don don
sammensat alabama
truman truman
tidsskrifter reviste
toppen apogeul
forbinder leagă
forbinder legătura
redone redone
stabile stabili
mexicansk mexican
divisionen divizia
hornet hornet
flytter mută
wat wat
wat angkor
brohovedet capul
bidrag contribuții
bidrag contribuția
kiev kiev
begyndt începuse
krim crimeea
rugby rugby
atta atta
atta mohamed
yngre tineri
yngre tânăr
brasiliens braziliei
georgia georgia
bandet trupa
bandet formația
gwanggaeto baekje
politiske politice
ulykken accidentul
fremtid viitorul
people people
edinburgh edinburgh
war war
sjældne rare
beboede locuite
byer orașe
byer orașele
reykjavik reykjavík
folkeslag popoarele
midten mijlocul
midten jumătatea
skifter schimbă
måler măsoară
planetariske planetare
verdensmesterskabet campionatul
verdensmesterskabet mondial
bebyggelse așezare
smolensk smolensk
pisa pisa
carlos carlos
speer speer
mødt întâmpinat
hitlers hitler
onkel unchiul
onkel unchiului
ubåde submarine
ubåde submarinelor
byggede construit
nået ajunseseră
nået atins
fulgt urmată
indsat angajate
koloni colonie
smuk frumoasă
partner partenerul
bidrog contribuit
virksomheder companii
virksomheder companiile
form forma
form forme
arbejdsmarkedet muncă
arbejdsmarkedet muncii
caracalla caracalla
beograd belgrad
seksuelle sexuale
mødte întâlnit
nat noaptea
byzantinske bizantin
byzantinske bizantină
siddende cabinetului
luften aerul
udlændinge străini
konservative conservator
varme calde
mia miliarde
herodot herodot
sank scufundat
act act
bygge construiască
bygge construi
fødslen naștere
fødslen copilului
neutralitet neutralitatea
neutralitet neutralitate
parlament parlamentul
parlament parlamentului
british british
styrede guvernat
ventede așteptau
ventede așteptat
sektion secțiunea
borg castel
ms sm
ms multiplă
sult foame
optaget filmate
optaget admis
helium heliu
helium heliul
forberedt pregătite
forberedt pregătită
undersøgelser cercetări
undersøgelser studii
automatisk automat
automatisk calea
eulers euler
erobre cucerească
erobre captureze
egnet terenuri
afgørelse decizie
uafhængige independente
martell martel
artikler articole
fyrster principii
trump trump
li li
efterfølger succesorul
efterfølger succesor
lyd sunet
varierer variază
vestallierede occidentali
vestallierede aliații
ærkebiskop arhiepiscop
ærkebiskop arhiepiscopul
hollænderne olandezii
hollænderne olandezi
dr dr
repræsenterer reprezintă
repræsenterer fundal
ekspeditioner expediții
flyttet mutat
flyttet mutate
jøder evrei
jøder evreii
vulkanen vulcanul
josé josé
ressourcer resursele
ressourcer resurse
komponeret compusă
oftest obicei
overveje considerare
kraus kraus
vanskeligt dificil
vanskeligt dificilă
reduceret redus
reduceret reduse
gas gazul
enorm enorm
bygget construit
bygget construită
smukkeste frumoase
behøvede nevoie
oprørere rebelii
oprørere rebeli
herudover plus
navy navy
baser baze
baser bazele
tyrkiets turciei
arresteret arestat
arresteret arestați
fastlandet continentală
advokat avocat
pictures pictures
kører trenurile
symbolet simbolul
designede moneda
mål obiectivele
mål țintă
flygtninge refugiați
sydligste sudic
dokument document
organisationen organizația
slaveri sclavia
march marș
march marșul
maurice maurice
begyndte început
måneder luni
company company
retirerende retragere
gort gort
digter poetul
jesu isus
hamburg hamburg
norges norvegiei
fletcher fletcher
addis addis
befolkningen populație
betydningen semnificația
betydningen importanța
fr fr
nul zero
bemandede echipaj
sammenligning comparație
model modelul
oprindelige originală
oprindelige originale
irregulære neregulate
will will
sophia sophia
sophia sofia
kirker biserici
kirker bisericile
ris orez
magt executivă
træprodukter ue
inviterede invitat
lincoln lincoln
koch koch
tiderne timpurilor
tiderne buni
organiseret organizată
organiseret organizat
vedtaget adoptată
guatemala guatemala
løsning rezolvarea
konflikt conflict
konflikt conflictului
utallige nenumărate
minde memoria
kredsløb orbita
alan alan
stjerne stea
stjerne stele
gener gene
arbejdere muncitorii
arbejdere muncitori
platin platină
platin disc
player player
republik republică
genvinde recucerirea
genvinde teritoriilor
detaljer detalii
detaljer detaliile
never say
niveauer niveluri
niveauer nivele
styrken yorktown
sårbare vulnerabile
punkt punct
ældre vârstă
ældre frate
søster sora
søster soră
breve scrisori
breve scrisorile
opløst desființat
opløst dizolvat
jacques jacques
kategorier categorii
minutter minute
skrevet scrisă
skrevet scrise
oprørerne rebelii
oprørerne rebeli
eto eto
hævdede susținut
hævdede afirmat
årsag cauză
afslørede dezvăluit
hvid alb
hvid albă
hurtigere repede
krydsere crucișătoare
marokko maroc
junior junior
junior rang
patton patton
show show
solens soarelui
afsnit episoade
afsnit episod
skove pădurile
destroyerne distrugătoarele
organer organisme
funktionelle funcționale
videnskabsmænd știință
forsøge încerce
forsøge încerca
barbarossa barbarossa
kærlighed dragoste
lawrence lawrence
sange cântece
forældre părinții
forældre părinți
positivt pozitiv
gruppens trupei
gruppens grupului
fælles comună
fælles comun
now now
forfattere autori
forfattere scriitori
afsløret dezvăluit
udviklet dezvoltat
udviklet dezvoltată
teorien teoretic
johnson ben
udøve exercita
hårde grele
hårde dure
musiker muzician
langsomme lente
begyndelse începe
kamp meci
amerikas confederate
skyde tragă
skyde tir
oprettelsen crearea
tungere greu
artikel articolul
say say
livsstil viață
livsstil stilul
stockholm stockholm
parti partid
award award
heste cai
heste caii
søndag duminică
play play
handel comerțul
handel comerțului
scott scott
kommunistiske comunist
kommunistiske comuniste
department departamentul
ball ball
donald trump
afskaffede abolit
dages zile
rådighed disponibile
são são
são paulo
norfolk norfolk
identificeret identificat
identificeret identificate
konsekvens consecință
anbefales recomandă
program programul
program program
nødvendigvis neapărat
mobil mobilă
hjælpe ajute
hjælpe ajuta
krigene războaiele
kylie kylie
kylie minogue
natten noaptea
natten nopții
regional regională
regional regional
landsby sat
landsby satul
forgæves zadar
angola angola
vi putem
bølger valuri
gift căsătorit
gift căsătorită
led suferit
landede aterizat
preussiske prusiei
beskytte proteja
beskytte protejarea
skyldtes datorată
vilafranca vilafranca
positionen poziția
oldengelsk veche
administration administrația
administration administrației
stede prezent
stede asistat
championship championship
championship wwe
commonwealth commonwealth
commonwealth commonwealthului
polske poloneze
polske polonez
domineret dominată
domineret dominat
grundlæggelsen înființarea
tilstedeværelsen prezența
stanley stanley
rapporter rapoarte
aften seară
aften noapte
nationer națiuni
nationer sportivi
eksport export
queen queen
regelmæssigt regulat
grace grace
gengæld schimbul
gengæld schimb
erik erik
øje ochi
tabte pierdut
tabte pierdute
deling împărțirea
indrømmede implicarea
freden pacea
rådgivende consultativ
toronto toronto
strasbourg strasbourg
adolf adolf
udforske explorarea
frihed libertatea
frihed libertate
kvinder femeile
europamesterskabet european
wrestler profesionist
tankegang gândire
forstod corect
heldigvis fericire
oregon portland
tempel templul
forældrene părinții
kors crucea
selvom deși
koncerten concertul
koncerten concerte
grundlov constituția
uafhængighedskrig independență
person persoană
person persoana
ledende conducere
vælge aleagă
vælge alegerea
stemmer voturi
ordet cuvântul
italien italiei
æra erei
calabrien calabria
officielt oficial
betingelserne termenii
betingelserne condițiile
texas texas
historikeren istoricul
studerede studiat
it it
uk uk
uk chart
yorktown yorktown
animeret animat
animeret animate
lukkede închis
vejret vremea
vejret vremii
menneske om
menneske omul
selvmordsforsøg suicid
selvmordsforsøg tentative
vinteren iarna
vinteren iernii
pige fată
kijevriget kievene
kultur cultura
kultur culturii
aflyst anulată
aflyst anulat
forgænger predecesorul
regulære regulate
animationsfilm filme
forsyningerne proviziile
offensiv ofensiva
offensiv ofensivă
valgt aleși
valgt ales
østrigske austriece
østrigske austriacă
dødsfald decese
dødsfald deceselor
våbenhvilen armistițiul
hjerte inima
besøg vizită
guldmedaljer medalii
guldmedaljer argint
tjekkisk ceh
vaccine vaccinul
indførelsen introducerea
handle acționa
årtier decenii
økonomiske economice
omringe încercuirea
omringe încercuire
strategi strategia
vendte întors
vendte revenit
english imi
symbol simbolul
blokade blocada
stock exchange
hertil plus
oblast regiunea
gaga gaga
nasa nasa
opera operă
opera operei
hændelser incidente
hændelser evenimente
kvindelige femeie
kvindelige feminin
meddelte anunțat
meddelte informat
efteråret toamna
kenya kenya
elizabeth elizabeth
elizabeth elisabeta
estiske estoniei
zealand zeelandă
krydse traverseze
krydse treacă
statsborger cetățean
versioner versiuni
versioner versiunile
græsk greacă
græsk grec
fald căderea
taylor taylor
især îndeosebi
underholdning divertisment
underholdning localnici
league league
udtrykte exprimat
instrueret regizat
oprindelig inițial
syriske siriene
syriske sirian
landshold echipei
eksistere existe
eksistere exista
sejr victorie
sejr victoria
nederlaget înfrângerea
broer poduri
broer podurile
aggressive agresiv
mødet întâlnirea
aspekter aspecte
kastet aruncat
niveau nivel
niveau rang
forfremmet promovat
forfremmet gradul
moderne moderne
moderne modernă
fæstningen fortăreața
fæstningen cetatea
patienter pacienții
fortællinger povestiri
tilstrækkeligt suficientă
indspilningen realizarea
retssag procesului
hiei hiei
tredjestørste treilea
tredjestørste treia
virus virusul
prins prințul
prins prințului
gange rânduri
kongeriger regate
accepterede acceptat
fjerdedel sfert
hurtig rapid
behovet nevoia
forbliver rămâne
virkeligheden realitate
virkeligheden realitatea
nixon nixon
mozambique mozambic
nicolas nicolas
skilt divorțat
skilt despărțit
årlig anuală
krævede necesita
boliger locuințe
spanske spaniolă
spanske spaniole
opstår apar
theatre teatrul
bomber bombe
demokrati democrație
demokrati parlamentară
pink pink
pink floyd
lejlighed apartamentul
lejlighed ocazie
kubrick kubrick
general generalul
general generalului
førte dus
lyset luminii
står stau
paladset palatului
ven prieten
ven prietenul
publikum publicului
bratislava bratislava
ix ix
statue statuie
her aici
kommunen satului
software software
invaderede invadat
kristina cristina
enheder unități
enheder unitățile
rådgivere consilieri
jim jim
erobrede cucerit
erobrede capturat
santiago santiago
forskelle diferențe
forskelle diferențele
præsident președinte
præsident președintele
romaner romane
romaner romanele
ukendte necunoscute
ukendte necunoscut
jupiter jupiter
geografi geografie
geografi geografia
chicago chicago
jul crăciun
sang cântec
producent producător
producent redone
ungarn ungaria
ungarn ungariei
liège liège
liège namur
tilstande afecțiuni
klar gata
klar clară
kantoner cantoane
vindue fereastră
forelsket îndrăgostește
forelsket îndrăgostit
udkast proiect
folk poporul
diskussion discuții
diskussion discuție
turnéen this
rettighederne drepturile
senat senatul
senat senatului
hamborg hamburg
molekyler molecule
pålagt impus
set văzută
set văzut
hedder numește
filmet filmat
ejes deținute
seksuelt sexual
midlertidigt temporar
école école
midnat miezul
midnat nopții
fyrste prinț
pladsen charts
pladsen locul
udsatte medicală
sønner fii
sønner fiii
øger crește
udgivelse publicarea
greb intervenit
kapacitet capacitate
umulig imposibilă
overlevet supraviețuit
ankomsten sosirea
skat taxe
alt totul
udføres efectuate
udføres executate
åbningen deschiderea
florida florida
infektion infecție
infektion infecția
fællesskabet comunității
ødelagt distruse
ødelagt distrus
bortset excepția
oplysninger informații
oplysninger detalii
ødelægge distruge
ødelægge distrugă
by oraș
brug utilizarea
industrien industriei
udenrigsminister externe
udenrigsminister ministrul
officer ofițer
mødtes întâlnit
tilgængelig disponibil
team team
tb tuberculozei
tb tuberculoză
bnp pib
finansieres finanțarea
ifølge conform
ifølge potrivit
desiderius desiderius
cobra cobra
finske finlandez
finske finlandeze
sammenhæng context
sheikh mohammed
spredtes răspândit
militær militară
indbygger locuitor
green green
sektorer sectoare
gifte căsătorească
sekundær secundară
island islanda
island island
efterkommere descendenți
elite elită
bombardementet bombardament
bombardementet bombardamentul
søfolk marinari
åbnes deschide
skelner distincția
globalt global
digital digital
digital digitală
harold harold
peak maxim
kontor biroul
batterier baterii
komposition compoziție
aldrig niciodată
landsbyer sate
jacksons jackson
udenrigsministerium externe
udenrigsministerium ministerul
lynch lynch
normannerne normanzii
loven legea
loven legii
ungarsk maghiară
ungarsk maghiar
isotopen izotopul
columbus cristofor
vesteuropa europa
vesteuropa occidentală
beslutning decizia
beslutning decizie
franklin franklin
forvirring confuzie
sørgede aranjat
rhinen rin
rhinen rinul
law law
ændrede schimbat
synligt vizibilă
synligt vizibile
licens licență
nedlagt norfolk
læse citească
vort noastre
taktisk tactică
rumstation spațială
rumstation stația
besluttede decis
besluttede hotărât
modstridende simultan
markeder piețe
ep ep
ep trupa
midlertidig interimar
midlertidig temporară
erklæring declarație
mary mary
skæbne soarta
nordiske nordice
digitale digitale
hits hituri
benytter folosesc
benytter semnificație
mozilla mozilla
hut point
kontrolleret controlate
endda chiar
israel israelul
israel israel
ledsaget însoțit
kendskab cunoștințe
krav cererile
krav pretențiile
koncentreret concentrat
koncentreret concentrate
australiens australiei
brand incendiu
meddelelse mesaj
direktiv directiva
stranden plajă
sofia sofia
gøres problemă
teorier teorii
makedonien macedonia
studeret studiat
shanghai shanghai
fordele avantaje
programmet programului
programmet spațiale
sæde palazzo
bugt golful
dødsmetal death
mac mac
mac os
vinger aripi
forskning cercetări
forskning cercetare
interne interne
litauens lituaniei
jord pământ
master master
prag praga
mao mao
reddet salvat
holdes apărată
forstærket întărite
namur namur
sande adevărata
sande adevărat
traktater tratate
entertainment entertainment
svenskerne suedezi
flugt fugă
minister ministru
konstante constante
bog carte
bog cartea
koncert concert
universal universal
organisation organizație
antiluftskyts antiaeriene
system sistem
musik muzica
musik muzică
brest brest
brest stade
tusind mie
befinder localizat
turen călătoria
turen călătoriei
hospitalet spital
hospitalet spitalul
howard howard
involverer implică
halveringstid înjumătățire
barnets copilului
barnets copil
brooke imperial
summen suma
ren pur
sydvietnam vietnamul
genève geneva
svensk suedeză
svensk suedez
konstitutionelt constituțională
konstitutionelt monarhie
vinderne câștigătorii
kirkegård cimitir
slut sfârșit
gaden stradă
gaden strada
fame fame
praktisk practic
friheden libertatea
båret purtată
lidt cunosc
etnisk etnic
udgav publicat
slaver sclavi
slaver sclavii
formentlig probabil
formentlig salvarea
hav marea
krise criză
krise criza
greven contele
transportskibene transport
hvem cine
fox fox
genetiske genetice
genetiske genetică
opløsningen dizolvarea
metro metrou
talte vorbit
tim tim
ross ross
idømt condamnat
heinz heinz
hvornår cunoaște
moskvas moscova
moskvas moscovei
operationen operațiunea
granater proiectile
granater tras
paven papa
party party
guadalcanal guadalcanal
stabschef șeful
playstation playstation
ofre victime
ofre victimele
mulig posibilă
linjer liniile
forening funcționează
landene referire
forsvar defensiva
forsvar apărare
teknologi tehnologia
teknologi tehnologie
undtagen excepție
tito tito
mussolini mussolini
militært militar
katolikker catolici
bruxelles bruxelles
status statutul
status statut
magic magic
etage etaj
konferencen conferința
konferencen conferinței
transportfly avioane
håb speranța
håb speranță
hollywood hollywood
svenske suedeze
svenske suedez
school school
school școala
medici medici
flertal majoritate
flertal plural
felter câmpuri
felter domenii
johann johann
skete întâmplat
virginia virginia
unescos unesco
unescos patrimoniului
instruerede regizat
forelsker îndrăgostește
robinson robinson
vigtigt important
franskmændene francezii
franskmændene francezi
handelsruter comerciale
handelsruter rutele
davis davis
las las
frivillige voluntari
københavn copenhaga
iberiske iberică
valuta monedă
am am
protester proteste
bragte adus
bragte aducând
spillerne jucătorii
spillerne jucătorilor
god god
døtre fiice
wildcat wildcat
zar țarul
zar țar
lederen șeful
lederen liderul
undersøgte vreo
orléans orléans
tur întoarcere
raoul wallenberg
ali ali
præsenteret prezentată
præsenteret prezentat
georgien georgia
georgien georgiei
litauisk lituaniană
provinser provincii
provinser provinciile
herredømme dominația
daily daily
daily telegraph
revolution revoluția
revolution revoluției
åbnet deschisă
sommetider uneori
chart chart
dømmende judiciar
synes pare
synes par
get get
onsen baie
asteroide asteroid
tilbagetrækningen retragerea
symboliserer simbolizează
landgang debarcare
landgang debarcarea
indikerer indică
opposition opoziție
foreslog propus
foreslog sugerat
udgave ediție
udgave versiune
østlige estul
vand apa
premierminister ministru
mcclellans mcclellan
anså considera
anså considerau
versaillestraktaten versailles
versaillestraktaten tratatul
etableringen înființarea
million milion
vesten occident
soldat soldat
windows windows
landsbyen satul
ssr rss
lig trupul
stadier stadiul
bevægelser mișcările
bevægelser mișcări
ryggen spate
faktorer factori
faktorer factorii
rom roma
rom romei
socialistiske socialiste
socialistiske socialistă
command raf
defineret definit
defineret definită
nær apropiere
forebygge prevenirea
fængslet închisoare
statens statului
byerne orașele
athen atena
kunstnere artiști
kunstnere artiștii
russerne rușii
russerne rușilor
komedie comedia
vilde sălbatice
banker băncile
banker bancnote
san san
vitamin vitamina
købt cumpărat
hit hit
hit promova
middelhavet mediterană
chopin chopin
skridt pas
forsøgt încercat
avisen ziarul
avisen ziarului
jordan iordania
feber febră
effektive eficiente
olympiske olimpic
ansvaret responsabilitatea
planlægningen planificarea
tillid încredere
områderne teritoriile
varede durat
resterende restul
resterende rămase
opnåede mulțumită
il il
il realizat
én singur
optøjer revoltele
begynder începe
begynder încep
carolina carolina
lederne liderii
lederne liderilor
teori teoria
teori teorie
spaniens spaniei
operationer operațiuni
operationer operațiunile
tilpasset adaptate
tilpasset adaptat
original original
typisk tipică
typisk tipic
alliance alianță
alliance alianța
forskellige diferitele
indbyggerne locuitorii
indbyggerne localnicii
fejlagtigt greșit
rig bogată
rig bogat
letland letonia
letland letoniei
overtage prelua
fætter vărul
deep deep
bill bill
jan jan
pandulf pandulf
pandulf rainulf
dalen valea
forskel deosebire
forskel diferență
generel generală
rygning fumatul
guvernør guvernator
guvernør guvernatorul
arkitekt arhitectul
renæssance renașterea
forvaltning administrare
otte opt
sommer vară
seriens serialului
overlevede supraviețuit
præstation interpretarea
dækket acoperit
service service
særskilt separată
særskilt distinctă
menneskelig umană
rådet consiliul
adgangen accesul
born stea
fredsforhandlinger păcii
ohio ohio
nimitz nimitz
no no
no escadrila
perioder perioade
perioder perioadele
europarådet europei
maleri pictură
maleri pictura
indledende inițiale
sociale sociale
krønike cronica
monark monarh
drenge băieți
hændelsen incidentul
hændelsen terorist
selvstændige autonome
flygtede fugit
flygtede refugiat
tæt apropierea
tæt strânsă
vulkansk vulcanică
latinske latin
latinske latine
stabilitet stabilitate
stabilitet stabilitatea
læst citit
immigranter imigranți
immigranter imigranților
bevægelsen mișcării
stål oțel
mistet pierduse
lokal locală
dekret decret
dekret decretul
fuldt complet
fuldt deplin
astronomiske astronomice
gradvis treptat
regeringens guvernului
regeringens politicile
libanon liban
hjalp ajutat
kulturer culturi
gustav gustav
ret dreptul
ret dreptate
udslettet practic
ø insulă
gennemsnitlige medie
vilkår condiții
faldskærmstropper parașutiști
konger regi
konger regii
episoden incidentul
partnerskab parteneriat
ag ag
nbc nbc
nære apropiați
bush bush
fortalte spus
fortalte relatat
fordelingen distribuția
nummeret piesa
bulgarsk bulgară
edmund edmund
uddannelse educația
uddannelse educație
respekt respect
lagde vocea
omgivende înconjurătoare
omgivende jur
refererer referă
portugisisk portugheză
elimineret eliminată
hold echipe
hold echipă
matematik matematica
matematik matematică
udvidelse extinderea
udvidelse extindere
aktive activi
euro euro
smag gustul
sproget limbii
israels israelului
indtager consumă
series series
slot castelul
forfatning constituție
rækkevidde raza
sket întâmplat
gentagne repetate
gentagne repetat
nightwish nightwish
nightwish formației
køkken bucătăria
radioen radio
sicilien sicilia
sicilien siciliei
hr dl
hjælper ajută
vigtige importante
indiens indiei
anderledes diferit
anderledes totul
beskrivelse descrierea
beskrivelse descriere
fødder picioarele
fødder picioare
divisioner divizii
udlandet străinătate
udlandet promis
journal jurnalul
farligt periculoase
torino torino
betegnelse denumirea
kanalen canalul
kanalen canal
beskadiget avariate
beskadiget avariat
udenlandske străine
udenlandske străini
skyldig vinovat
afskaffet abolită
afskaffet abolit
utah utah
kinesiske chinezi
kinesiske chinez
minutters minute
begå sinucidă
betegnes gettysburg
regime regimul
regime regim
anerkendelse recunoașterea
floder râuri
floder râurile
parlamentsvalget alegerile
parlamentsvalget parlamentare
sjældent rar
sjældent rareori
ponyer ponei
konverterede convertit
ligesom fel
århundrede secol
håndbold handbal
håndbold competiție
bro pod
udnyttede profitat
udnyttede ocupând
metode metodă
metode metoda
fortsættelse continuare
religiøs religioasă
religiøs religios
neutral neutră
neutral neutru
rigt bogată
forstås înțeles
troja troia
meninger opiniile
fremmest rând
zjukov jukov
departementet departamentul
departementet departamentului
times times
dør moare
dør muri
ronnie ronnie
talrige numeroase
professionel profesionist
opdelt împărțite
pressen presei
påstod susținând
studier studiile
studier studii
eu ue
bilulykke accident
bilulykke mașină
dragon dragon
dragon ball
head head
skøn estimează
leverer oferă
parter părți
overgivelse capitularea
overgivelse capitulare
serbisk sârbă
fastslog înțelege
akut acută
ordene cuvintelor
ordene cuvintele
jøderne evreii
forbedring îmbunătățirea
beskrive descrie
phoenix phoenix
repræsentanter reprezentanți
repræsentanter reprezentanții
hindenburg hindenburg
nåede ajuns
nåede atins
skuespillerinde actriță
skuespillerinde americană
françois françois
slagskibet cuirasatul
skotland scoția
skotland scoției
turisme turismul
turisme turism
agency agenția
rødder rădăcini
rødder rădăcinile
kandidater candidați
jordskælv cutremure
jordskælv cutremur
venskab prietenie
ju ju
partnere parteneri
bidraget contribuit
bidraget contribuția
angående dispute
vende întoarcă
vende reveni
teksten textul
teksten versurile
deltager participă
linje linie
felttog campanii
banks banks
wall wall
kate kate
territorium teritoriul
sedgwick sedgwick
modtaget primit
modtaget primite
madison madison
madison garden
mængde cantitate
færre puține
færre puțini
forbes forbes
modersmål limbă
modersmål maternă
king king
ødelæggelsen distrugerea
forsvarende ediții
malcolm malcolm
renault renault
redaktør editor
lån împrumut
lån operațiune
deltaget participat
flag steagul
flag drapelul
nede malurile
girl girl
vold violență
city city
kunder clienți
ruter rute
gennemførte efectuat
magasinet revista
hangarskibe portavioane
hangarskibe portavioanele
reagan reagan
udstillet expusă
udstillet expus
uger săptămâni
musikken muzica
destroyer distrugătorul
estisk estonă
grækere greci
grækere grecii
korteste scurtă
tekster texte
betragtet considerată
betragtet considerat
sammenbrud prăbușirea
risiko risc
risiko riscul
hill hill
sovjetisk sovietic
oliver oliver
grader grade
disney disney
un et
portal portalul
risikoen riscul
risikoen riscului
hvidt alb
informeret nimic
sønnen fiul
franske franceze
field field
hovedrollerne rolurile
verdens lumii
lag strat
sommeren vara
sommeren verii
forstand desemna
former forme
sachsen saxonia
digtning poezia
aktuelle actuale
varianter variante
museet muzeul
museet muzeului
troen credință
finlands finlandei
afsked demisionat
may may
liechtenstein liechtenstein
finansiel financiare
genre gen
forårsagede provocat
forårsagede cauzat
belejring asediu
belejring asediul
perspektiv perspectiva
ødelæggelse distrugerea
tit adesea
tit frecvent
mælk lapte
diktator dictator
diktator dictatorul
modangreb contraatac
modangreb contraatacat
sangskriver cântăreț
slået respinsă
slået respinse
forskere cercetătorii
forskere cercetători
deutsche deutsche
box box
mørke întuneric
russiske ruse
russiske rus
flyttes muta
miljømæssige mediu
albanien albania
albanien albaniei
western western
død moartea
død decesul
hart hart
betale plătească
chiang chiang
væbnet armat
costa costa
korstog cruciadă
korstog cruciada
gæld datorie
tour tour
tour turului
kilder surse
kilder sursele
repræsenterede reprezentat
tab pierderi
tab pierderile
hollandske olandeze
hollandske olandez
nå ajunge
nå ajungă
eksamen absolvit
kontakt contact
levede trăit
levede locuiau
velhavende bogat
forårsager cauzează
forårsager provoacă
kaukasus caucaz
faderens tatălui
håbet sperat
organismer organismelor
organismer organismele
initiativet inițiativa
region regiune
leder liderul
leder lider
driver operează
fungere funcționa
narvik narvik
fangede prins
anvendelse utilizare
beløb sumă
national national
organisationens organizației
song song
tretten treisprezece
sudan sudan
sudan sudanului
offentliggjorde publicat
alting preț
antibiotika antibiotice
fremrykningen înaintarea
malta malta
samlet adunat
arena arena
blood blood
vigtigste principalele
normandiet normandia
behandling tratament
behandling tratamentul
marco marco
sædvanligvis obicei
sultan sultanul
individuelle individuale
foreningen asociația
døbt botezat
døbt botezată
vært găzduit
vært gazda
princippet principiul
boeing boeing
angribe atace
angribe ataca
optagelserne filmările
optagelserne filmate
miami miami
angeles angeles
memorial memorial
ordbog dicționar
lette dlm
nødvendig necesară
nødvendig necesar
anført conduși
fyret concediat
fascistiske fascist
ofte adesea
ofte deseori
bør trebuie
bør trebui
maskingeværer mitraliere
oprør revoltă
oprør revolte
grundlagt fondat
grundlagt fondată
magisk magic
kronisk cronică
opgive abandoneze
opgive renunțe
lav scăzută
bestemte anumite
bestemte gât
bad cerut
bad bad
flandern flandra
indførelse introducerea
offentligheden publicului
helen helen
generalstab marele
sten pietre
sten piatră
afholde organiza
front front
bekendtgør anunță
nedkæmpe distrugă
højtstående oficiali
højtstående superiori
tilfælde cazuri
tilfælde cazurilor
døde murit
døde decedat
fandtes existat
fandtes exista
sår rănilor
sår suferite
castro castro
netværk rețea
bekræftet confirmat
bekræftet confirmată
udvalgte alese
kommando comanda
portugal portugalia
portugal portugaliei
minogue minogue
minogue kylie
varierede variat
læger medici
indsamlet adunate
drabet asasinarea
sigismund sigismund
harbor pearl
harbor harbor
sandsynligvis probabil
tallene cifrele
biskoppen episcopul
terrorangrebet atentatele
greatest greatest
koncernen grupul
ss ss
usædvanlig neobișnuit
jødiske evreiască
jødiske evreiești
besejret învinsă
besejret învins
buck buck
manuskriptet scenariul
manuskriptet manuscrisul
productions productions
paulus paul
fodboldforbund federația
metal metal
monarki monarhie
monarki constituțională
fodboldlandshold fotbal
primære principala
primære primare
specifikt specific
dels câteodată
pave papa
pave papă
strategisk strategică
strategisk strategic
stemmerne voturi
henhold conform
beskydning tirul
beskydning atacată
tjekkoslovakiske cehoslovaciei
definere definirea
anset considerat
filosofiske filosofice
videnskaben știința
klosteret mănăstire
klosteret mănăstirea
bosatte stabilit
virker acționează
bbc bbc
færdig terminat
færdig finalizat
konføderationens confederată
myndigheder autoritățile
myndigheder autorități
slutter termină
slutter încheie
elektroner electroni
jernbanen ferată
jagerfly vânătoare
understregede propaganda
understregede accentul
købte cumpărat
købte achiziționat
roste lăudat
bestræbelser eforturile
emner subiecte
emner teme
sultanen sultanul
dræbt uciși
dræbt ucis
km km
princip principiul
velkendt apreciată
porten poarta
sri sri
sri lanka
norton norton
bredt lățime
strakte întindea
bønderne țăranii
tjekkiet cehă
tjekkiet republica
tyler tyler
hurtige rapide
hurtige rapidă
hermann hermann
strand plajă
noter note
sygdommen bolii
sygdommen boală
reducerede redus
slaveriet sclaviei
slaveriet sclavia
fodboldspillere fotbaliști
fodboldspillere tinerii
hære armatele
gmbh gmbh
offensive ofensive
kode cod
kode codul
udbruddet izbucnirea
rent pur
fjenden inamicul
fjenden inamicului
wwe wwe
militære militare
militære militară
werner werner
code code
næststørste mărime
blok bloc
huset casei
huset lancaster
forkortelse acronim
modstandsbevægelse rezistența
dans dans
forsøger încearcă
matt matt
øvrige celelalte
øvrige ceilalți
flanke flancul
parlamentsvalg alegeri
interesseret interesat
hunnen femela
gensidig asistență
lægges depuse
dialekter dialecte
besejre învingă
francesco francesco
administrationen administrația
kontroversielle controversat
traktaten tratatul
traktaten tratatului
manuskript scenariul
manuskript scenariu
broen podul
broen podului
millioner milioane
arv moștenire
arv moștenirea
uafhængigt independent
bern berna
intense intense
præsidentvalget prezidențiale
præst preot
svækkede slăbit
american american
kritiseret criticat
beskadigede avariate
beskadigede avariat
episode episod
russell russell
go go
go pokémon
lancaster lancaster
guitar chitară
voldsom dure
billede imaginea
næsten aproape
sveriges suediei
statsborgere cetățeni
statsborgere cetățenii
institut institutul
institut institut
tillod permis
dominere domine
spillere jucători
spillere jucătorii
opløsning desființarea
opløsning rezoluție
salt salt
salt utah
volkswagen volkswagen
cia cia
tilsvarende similare
flyvning zbor
parma parma
fodboldspiller fotbalist
carter carter
berry berry
berkeley berkeley
manglende lipsa
manglende lipsei
county comitatului
xenon xenon
xenon xenonul
august august
magasin revistă
eksperimenter experimente
drama dramă
park parcul
park park
ejet deținută
golden golden
golden globul
april aprilie
delvis parțial
house house
shakespeare shakespeare
iværksætte lansa
iværksætte lanseze
hemmelige secretă
hemmelige secrete
italienerne italienii
italienerne italienilor
nok suficient
deltagende participante
accept acceptarea
præsidenten președintele
præsidenten președintelui
gold gold
forsvundet dispărut
forsvundet ultimei
kennedy kennedy
rundstedt rundstedt
mistede pierdut
mistede pierzând
kanal mânecii
distrikt district
musikalske muzicale
udvist expulzați
mainz mainz
forveksles confundat
leopold leopold
ha ha
guldet aurul
klokken ora
daggry zori
systemet sistemul
benytte folosească
dateres datează
sydøstasien asia
situationen situația
situationen situație
børn copii
børn copiii
annektering anexarea
virksomhed companie
efterlod lăsând
efterlod lăsat
charlotte charlotte
kulminerede culminat
praktiske practice
politik politica
politik politică
citeret afirmat
benjamin benjamin
taktik tactica
venus venus
churchill churchill
elskede plăcut
kommissionens comisiei
kommissionens comisie
succes succes
succes succesul
hiv hiv
hiv stanford
sikret asigurat
falsk fals
premiere premiera
test test
test testele
professionelle profesioniști
warwick warwick
regiment regimentul
regiment regimentului
malerier picturi
tilnavnet porecla
haiti haiti
svarede răspuns
roosevelt roosevelt
flyet avionul
konvojerne convoaielor
konvojerne convoaiele
indgik parteneriat
regerede domnit
regerede longobarzilor
ånder vedea
bomuld bumbac
indbyggertallet locuitorilor
marino marino
jerry jerry
helsinki helsinki
pokémon pokémon
bange frică
bange teamă
sebastian sebastian
skønt deși
opfinder inventator
indførte impus
associeret asociat
associeret asociată
dræbe ucide
dræbe omoare
winston winston
hot hot
vanskelig dificilă
tillade permite
jagt vânătoare
jagt vânătoarea
fejl eșuat
irsk irlandeză
irsk irlandez
tallet numărul
games games
tolv doisprezece
tolv douăsprezece
industrial industrial
østrigsk austriac
østrigsk austriacă
nomineret nominalizat
nomineret nominalizată
bandets formației
bandets trupei
ulige distribuția
sam sam
sam dean
livets vieții
sikre sigure
komplekse complexe
bruger folosește
nordvietnam vietnamului
nordvietnam vietnamul
from from
biskop episcopul
biskop episcop
chance șansă
retfærdighed justiție
genoptage reia
spilles joacă
spilles interpretate
skibets navei
note notă
note note
naturligvis desigur
maiden maiden
missionen misiunea
ekstremt extrem
library library
library biblioteca
internettet internet
adelen nobili
bæredygtig durabilă
kvalificeret calificat
berømt faimos
spørgsmål întrebări
vejene drumurile
overgive predea
årti deceniu
årti zece
hensyn privește
selskaber companii
berlin berlin
berlin berlinului
blues blues
videnskabelige științifice
videnskabelige științifică
slag bătălie
slag bătălii
arabiske arabe
arabiske arabă
persons cuiva
undersøge studieze
direktør director
flyvepladser aeroporturi
oslo oslo
styrer absolută
styrer controlează
flådebase navală
fangerne prizonierii
stabil stabil
stabil stabilă
nation națiune
modellen modelul
indspillede înregistrat
optrådt interpretat
mobiliserede pusă
atombombe bombă
spillets jocului
spillets joc
eksil exil
eksil exilat
metoder metode
metoder metodele
konstruktion construcție
nemlig anume
fæstning fortăreața
frankerne franci
frankerne francilor
størstedelen majoritatea
grande grande
hof curtea
konvojen convoiul
episoder episoade
eksempler exemple
hest cal
homer homer
spurgte întrebat
gamelin gamelin
st st
regionsudvalgets cor
sender trimite
territorier teritoriile
manager antrenor
manager manager
kortikosteroider corticosteroizi
progressive progresiv
fordrevet expulzați
soul soul
soul sufletul
svær gravă
svær severă
ben ben
bekræftede confirmat
aftale acord
aftale înțelegere
zeus zeus
periode perioadă
periode mandat
beder cere
beder rog
bred malul
bred lățime
klassificeres clasificat
planen planul
planen planului
forsøg încercare
forsøg tentativă
forsyninger provizii
guinness guinness
byens orașului
byens cetății
ruiner ruinele
hall hall
uafhængighedserklæring independență
evnen abilitatea
benyttede profitat
opererer operează
opererer regulate
perioden perioada
snart curând
fortæller povestește
me me
efterfølgeren succesorul
efterfølgeren continuarea
klubben clubul
klubben clubului
diskutere discuta
optræder apare
optræder apar
ungdom tinerețe
student student
ambassade ambasada
samtale conversație
tuberculosis tuberculosis
medicin medicină
løjtnant locotenentul
skifte schimbarea
valley valley
begivenheder evenimente
begivenheder evenimentelor
aftaler încrederea
officerer ofițeri
officerer ofițerii
udgjorde formau
turné turneu
hospital spital
hospital spitalul
kone soția
kone soție
square square
guder doisprezece
byen orașul
hed numea
dead dead
handling act
pladeselskab discuri
boede trăit
boede locuit
private private
private privat
court court
court terenul
emigrerede emigrat
space space
plyndrede jefuit
group group
romerne romanii
romerne romani
splittet divizat
alex alex
annekterede anexat
indiana indiana
kongelige regale
christoffer christopher
christoffer cristofor
november noiembrie
petsamo petsamo
partiets partidului
partiets tineret
medlemmerne membrii
fader părintele
budget bugetul
fantasy fantasy
forbrænding ardere
tiltag măsuri
kritiske critică
kritiske critice
kunst arta
drøm vis
brændstof combustibil
brændstof combustibilul
afstanden distanța
brohoved pod
forsøgte încercat
forsøgte încercau
sukker zahăr
drab uciderea
lægemidler medicamentele
lægemidler medicamente
popularitet popularitatea
arbejder lucrează
graham graham
sikrede asigurat
sent prea
sent târziu
kontrakt contract
australiere australieni
kat kat
kunstige artificiale
viktor viktor
mark mark
musical muzical
musical muzicală
evne capacitatea
evne capacității
herunder inclusiv
nagara kirishima
planeten planetei
planeten planeta
libyen libia
tiden timpului
history history
palazzo palazzo
palazzo della
nominerede nominalizare
fejre sărbători
fejre celebra
okw oberkommando
besøgt vizitat
bombeangreb bombardamente
mor mama
mor mamă
indført introdusă
kulturelle culturale
kulturelle culturală
luftwaffe luftwaffe
uddelt acordat
opstand revoltă
für für
stadionet stadionului
leve trăi
leve trăiască
planlagt planificat
planlagt planificată
ser pare
ser văd
akademisk academic
pdf pdf
storfyrstendømmet ducat
overfor confruntat
grundlagde fondat
grundlagde înființat
museum muzeul
museum museum
overlevelse supraviețuirea
inspireret inspirat
inspireret influențat
flyvepladsen aerodromul
percival percival
percival superiori
boys boys
kinas chinez
warcraft warcraft
tropiske tropicale
begik sinucis
louisiana louisiana
louisiana orleans
financial financial
gård fermă
lovligt legală
rækkefølge ordine
solsystemet solar
solsystemet sistemul
steg crescut
rangeret clasat
værdi valoarea
værdi valoare
tredjedel treime
overtog preluat
overtog asumat
union union
parlamentarisk parlamentară
parlamentarisk parlamentar
reformer reforme
reformer reformele
koncentrere concentreze
slagene bătăliile
titel titlu
titel titlul
betød însemnat
betød însemna
ankom sosit
gælder valabil
trækker retrage
accepteret acceptată
accepteret acceptat
lejre tabere
minedrift mineritul
koncerter concerte
great great
kandidat candidat
studiet studiul
studiet studioul
ekspeditionen expediția
ekspeditionen expediției
kolde rece
kolde reci
organisere organizarea
styrkede întărit
hævder susține
hævder afirmă
debutalbum debut
strækker întinde
gordon gordon
wwf wwf
briter britanicii
design design
udløste declanșat
borgerkrig civil
komponisten compozitorul
botswana botswana
styrtede prăbușit
milliarder miliarde
besat ocupată
besat ocupate
east east
erstatte înlocui
forventet aștepta
varm bibimbap
varm fierbinte
bredde latitudine
tom tom
søn fiul
søn fiu
sinai sinai
overtale convinge
overtale convingă
crimson crimson
true amenința
islam islamul
islam islam
tårne turnuri
officielle oficială
officielle oficiale
kavaleri cavalerie
kavaleri cavaleria
teknik tehnică
dreng băiat
korpset states
myndighed autoritate
myndighed înalta
vokal vocale
astma astmul
astma astm
fbi fbi
skadet grav
alexandra alexandra
enighed consens
klipper muntelui
udviklede dezvoltat
canal canal
plan plan
plan planul
vietnam vietnam
helikoptere elicoptere
lavet făcute
blot numai
lanceret lansat
lanceret comisiei
befæstet fortificat
befæstet fortificată
opsendelsen lansarea
franskmænd francezii
markham markham
generalerne generalii
identitet identitatea
identitet identitate
tottenham tottenham
tottenham hotspur
whitehead whitehead
overkommando comandament
kontrollen controlul
omkom murit
as as
atmosfære atmosfera
ordrer ordine
ordrer ordinele
dømt condamnați
dømt condamnat
modtog primit
zürich zürich
uenigheder disputele
uenigheder dispute
almindelige frecvente
fordi deoarece
top top
köln köln
imod opuneau
bernhard țărilor
måneders luni
meuse meuse
nordkorea coreea
nordkorea coreei
civilisation civilizație
foden poalele
slægten genul
konstant constant
derefter apoi
derefter aceea
research research
research cercetare
volga volga
støtte sprijinul
bond bond
plymouth plymouth
grev contele
salzburg salzburg
street street
markerede marcat
uheld accidental
yde oferi
tchad ciad
forekommende abundent
polens poloniei
polens poloneze
fremragende excelent
disse aceste
nationens națiunii
offentliggjort publicate
book book
præsidentvalg prezidențiale
guiscard guiscard
ring ring
be be
salomonøerne solomon
morgenen dimineața
jeres voastră
selvstændighed independența
folketælling census
folketælling recensământului
tåger planetare
kilometer kilometri
kilometer km
afholdtes ținut
ankomst sosirea
far tatăl
lovede promis
vicepræsident vicepreședinte
halvdelen jumătate
global global
global globală
delvist parțial
bevæge mișca
bevæge deplaseze
forbrydelse crimă
tilfældene cazuri
kommandør comandantul
kommandør regimentului
mars marte
mars mars
xp xp
liber liber
official clasamentul
spille joace
spille cânte
datter fiica
datter fiică
bærer poartă
day day
day ziua
hyldest tribut
udstillinger expoziții
canadisk canadiană
menneskerettigheder omului
syn opiniile
forblevet rămas
operationerne operațiunile
version versiunea
version versiune
elefanter elefanții
elefanter elefanți
gifter căsătorește
anmodede cerut
sia sia
cruz cruz
sjette șasea
sjette șaselea
undervandsbåde submarine
tronen tron
tronen tronul
stones rolling
japans japoniei
forblive rămână
that that
ubuntu ubuntu
gule galbene
gule galben
middelalderen evul
scenen scena
landsat debarcat
hyppige frecvente
iran iran
traditionelt tradițional
hvert fiecare
hvert anual
ansvar responsabilitatea
stalins stalin
tjenester serviciilor
blokerede blocat
afslører dezvăluie
bob bob
slaverne sclavii
cykelløbet ciclism
levealder viață
levealder speranța
tyskere germani
filippinerne filipine
mode modă
kanaler canale
blod sângele
garder gărzile
holmes holmes
palace palace
palace palatul
garnison garnizoana
lang gamă
dannet formație
marx marx
brevet scrisoarea
brevet scrisoare
göring göring
göring hermann
trænge blindatelor
kommunister comuniști
kommunister suntem
major maiorul
major maior
månederne lunile
ansvarlig responsabil
ansvarlig responsabilă
prisen prețul
prisen premiul
brikker piesele
chase chase
ægteskab căsătorie
ægteskab căsătoria
cambridge cambridge
tilhørsforhold comitetului
hertug ducele
overførsel transferul
kommunistparti comunist
fordel avantajul
fordel avantaj
kontinentet continent
kontinentet continentului
støt constant
forsvarere apărătorii
erfaringer experiența
rekorden recordul
fiktiv fictiv
fiktiv personaj
litterære literare
litterære literară
kanoner tunuri
kanoner tunurile
forfatningen constituția
kommende viitoare
vandt câștigat
galileo galileo
personligt personal
kendetegnet caracterizează
forhandlinger negocieri
forhandlinger negocierile
nye noile
nye noului
årsager motive
årsager cauze
omtale mențiune
lenin lenin
personen persoanei
personen persoana
militærtjeneste serviciul
pearl pearl
pearl harbor
basis baza
omringningen încercuirea
hundrede sute
hundrede sută
massiv masivă
massiv masive
koranen coranul
mindretal minoritate
ringen inelul
main main
måtte trebuit
idéer idei
idéer ideile
cooper cooper
bombe bombă
afrikanske africană
afrikanske africane
stalin stalin
alexander alexander
henri henri
spurgt întrebat
spurgt militarilor
orange orange
holdt rezistat
holdt ținut
brændt ars
kongens regelui
market market
egenskab caracteristică
kvinde femeie
escobar escobar
ord cuvânt
detaljerede detaliate
følte simțit
følte simte
broerne podurile
almindeligt obișnuit
die die
kursk kursk
administrativ administrativă
total total
total totală
fem cinci
pilot pilot
gennemsnit medie
leveret armamentului
vær rog
indstillet gara
kommissionen comisia
destroyere distrugătoare
destroyere distrugătoarele
isen gheață
lignende similare
lignende similară
poesi poezie
poesi poezia
invasionen invazia
invasionen invaziei
abraham abraham
abraham tu
sæsonen sezonul
sæsonen sezonului
systemer sistemelor
grundlæggeren fondatorul
ødelagde distrus
ødelagde distrugând
pund lire
isotoper izotopii
isotoper izotopi
lavt scăzută
heath heath
heath newton
sound sound
slagets bătăliei
slagets luptei
interesse interes
interesse interesul
artiklen articolul
passet pasul
udøvende executivă
udøvende executive
burnside burnside
bedt rugat
vækst creștere
vækst creșterea
ejendom proprietatea
indtjente încasări
enige acord
endeligt definitiv
tyskernes germanilor
pratchett pratchett
pratchett disc
usædvanligt neobișnuit
foreslået propus
foreslået sugerat
ekstra suplimentare
invaderet invadat
gnu gnu
ændret schimbat
mohammed mohammed
tvunget forțați
tvunget obligat
kristendommen creștinismul
kristendommen creștinism
nødt nevoit
administrative administrative
administrative administrativ
champions champions
instruktioner instrucțiuni
ødelægges distrusă
eddikesyre acidul
nürnberg nürnberg
ruhr ruhr
abe abe
krone coroana
røde roșii
effekter efecte
effekter efectele
filmens filmului
traditionen tradiția
tilstedeværelse prezența
tilladelse permisiunea
tilladelse aprobarea
tror cred
tror credem
eksemplarer exemplare
akter acte
udseende aspectul
ledes condusă
mm mm
grundstoffer elemente
grundstoffer elementele
rejste călătorit
rejste mers
året următor
skotsk scoțian
méaille méaille
save god
poker poker
organisme organism
forventes așteptat
motoriserede motorizate
motoriserede motorizată
foran fața
inficeret expuse
inficeret infectate
lever trăiește
lever trăiesc
frivilligt voluntar
begivenhederne evenimentele
begivenhederne evenimentelor
terrænet terenului
opdagede descoperit
overvejede posibilitatea
overvejede calcul
allah allah
aktivitet activitatea
sibirien siberia
skolen școală
kontrast contrast
værker lucrările
atlantic atlantic
bulgariens bulgariei
demonstrationer demonstrații
demonstrationer proteste
nationalparker parcuri
ramsay ramsay
brigader brigăzi
samling colecție
samling colecția
samfundet societății
valg alegeri
valg alegerile
regeringen guvernul
eminem eminem
mobilisering mobilizarea
syre acizilor
nærmede apropia
solo solo
maryland maryland
anastasia anastasia
pavens papei
pavens papal
hovedstaden capitala
hovedstaden capitalei
viste dovedit
viste arătat
resolution rezoluția
oberst colonelul
temperaturen temperatura
temperaturen temperaturii
døden moarte
døden moartea
guy guy
hurtigt rapid
lejr tabăra
søge caute
søge căuta
erobring cucerirea
erobring cuceririi
zaren țarului
zaren țarul
modificeret modificat
modificeret modificată
rejst ridicată
tidsskrift revistei
returkampen manșa
kritikere critici
kritikere criticii
gade stradă
omsætning venituri
særligt deosebit
tilbragte petrecut
periodiske periodic
bil mașină
bil mașina
indien indiei
bekæmpe lupta
foundation fundația
imi imi
dio dio
dio ronnie
teknisk tehnic
rudolf rudolf
dækker acoperă
dækker hectare
fritz fritz
halv jumătate
halv oră
erobringen cucerirea
erobringen capturarea
udvikler dezvoltă
forhindre împiedice
forhindre preveni
klare clare
atlanten atlanticului
nyheder știri
faren pericolul
dick dick
animation animație
opfandt inventat
jason jason
rose rose
dræbte ucis
sandsynlighed probabilitate
sandsynlighed șansă
syrien siria
brev scrisoare
brev scrisori
protocol protocol
internationale internaționale
internationale internațională
jugoslaviske iugoslavă
jugoslaviske iugoslav
rock rock
felttoget campania
felttoget campaniei
poster posturi
kosovo kosovo
year year
medlemslande membre
danne formeze
teller teller
øl bere
selvstyre autonomie
röhm röhm
væsen ființă
søgen căutarea
bolden mingea
bolden jucător
svaret răspunsul
svaret credeau
anmeldelser recenzii
anmeldelser favorabile
forhandlingerne negocierile
forhandlingerne negocieri
osmanniske otoman
osmanniske otomane
g grame
forventede aștepta
forventede estimat
menneskeheden umanității
underskriverne convenției
warner warner
valdemar valdemar
talt vorbită
forklarer explică
lejren lagăr
lejren tabăra
lenglen lenglen
kup lovitură
songs songs
erich erich
primær primar
luftangreb atacurile
hertugdømmet ducatul
hertugdømmet ducatului
airbus airbus
louise louise
beføjelser puterile
værelser camerele
værelser camere
tokyo tokyo
dollars dolari
forøgelse numărului
myrdet asasinat
myrdet omorât
tekst textul
stillingen pozițiilor
sydstaternes confederată
østfronten frontul
østfronten răsărit
canadiske canadiană
canadiske canadiene
studerende studenți
studerende elevi
bundet legați
bundet legat
indspille înregistreze
vindere câștigători
undergår suferă
skuespiller actor
vigtig important
kreta creta
klostre mănăstiri
montreal montreal
endelige final
endelige finală
udstyr echipamente
udstyr echipamentul
parret cuplul
friedrich friedrich
gotiske gotic
gotiske stil
spænder întinde
behov nevoile
behov necesitatea
populær populară
smetona smetona
maskingevær mitralieră
øen insulă
øen insula
planlagte planificate
kl ora
kl orei
østrig austria
østrig austriei
galaktiske galactic
galaktiske republici
lady lady
syv șapte
moderat moderată
moderat moderat
elever elevi
football football
aftalt căzut
delingen împărțirea
isolerede izolate
isolerede izolat
rowling rowling
lissabontraktaten lisabona
business business
ankomme sosească
elsker place
elsker îi
ekspedition expediție
skulpturer realizate
bøger cărți
bøger cărțile
bombardere bombardarea
ofrene victime
ofrene victimele
rekognosceringsfly recunoaștere
indlagt internat
arts arts
arts arte
frugter fructe
tredje treilea
tredje treia
geneve geneva
college college
college colegiul
rostov rostov
bosættere coloniști
flådestyrker navale
flådestyrker decisiv
armenien armenia
arkansas arkansas
beholde păstreze
forekomster depozite
bredden malul
nitrogen azotul
bay bay
bay golful
kobber cupru
brigade brigada
brigade brigăzii
nederlandene jos
nederlandene țărilor
verden lume
verden lumea
tiltrukket atras
hills hills
kontrakten contractul
meningen sensul
stillehav pacificul
laboratory laboratorul
churchills churchill
infanteriet infanteria
machine machine
sænket scufundate
drastisk dramatic
mands soțului
sikkerhedsråd securitate
jonathan jonathan
album album
ethereum ethereum
kirkens bisericii
transportere urmau
teater teatrul
hoved capul
hoved capului
vestindien indiile
vestindien vest
forløber precursor
udenfor afara
afgørende decisivă
ibm ibm
hovedpersonen personajul
brian brian
irland irlanda
omfang precedent
omfang scară
palæstina palestina
beatles beatles
skuespil actorie
line line
musikvideoen videoclipul
operation operațiunea
operation operațiunii
bombede bombardat
senatet senatul
annoncerede anunțat
længste lung
længste lungă
forberede pregătească
værdier valorile
værdier valori
overraskelsesangreb surpriză
instruktøren regizorul
bøgerne cărțile
sydamerika america
sydamerika sud
osmannerne turcii
indlede lansa
standarder standarde
ønskede doreau
ønskede dorea
englands angliei
festival festival
festival festivalului
trykket presiunea
farven culoarea
roger roger
woods woods
molotov molotov
konservativ conservator
yngste tânăr
yngste tânără
vores noastră
vores nostru
tyrkisk turcă
serien serialul
spionage spionaj
bulgarien bulgaria
bulgarien bulgariei
medlemmer membri
medlemmer membrii
tusinde mii
slaviske slave
slaviske slavă
lejligheder ocazii
fartøjer vase
blue blue
grækenland grecia
grækenland greciei
generationer generații
planter plantele
passagerer pasageri
idéen ideea
januar ianuarie
oversættelser traduceri
oversættelser biblie
detaljeret detaliate
fremtiden viitor
fremtiden viitorul
beskæftiget lucrau
energisk opus
antietam antietam
forsvaret apărat
forsvaret apărate
enya însăși
imperium imperiu
imperium imperiului
japan japoniei
mening opinia
executive executiv
executive executive
forretningsmand afaceri
spillet manșa
ansat angajat
pierre pierre
murene pereții
murene zidurile
dekoreret decorat
tætte strânse
forventer așteaptă
forventer piețe
dave dave
holde țină
bull bull
kollaps prăbușirii
kollaps prăbușirea
doktrin doctrina
forlade părăsească
grene ramuri
indspillet înregistrat
indspillet înregistrate
mister pierde
fifa fifa
straf pedeapsă
straf pedeapsa
beslutninger decizii
søen lacului
søen lacul
op op
simpson simpson
vedligeholdelse întreținerea
væksten creșterea
angkor angkor
angkor wat
midway midway
forræderi trădare
autonome autonome
autonome autonomă
struktur structura
struktur structură
kravene cereri
computer calculator
computer computer
porter porter
della della
ramte lovit
sider pagini
regimet regimul
regimet regimului
udpeget numiți
se vedea
se vadă
trussel amenințare
arkitektur arhitecturii
arkitektur arhitectura
stemmeret vot
stemmeret dreptul
bragt adus
benyttes folosite
måner sateliți
kæmpe lupte
fysiker fizicianul
asteroidebæltet asteroizi
asteroidebæltet centura
piloter piloți
piloter piloții
repareret reparații
titler titluri
titler titlurile
inkluderet incluse
point puncte
civile civili
civile civile
normale normale
normale normală
sværd sabia
syrisk sirian
syrisk siriană
væbnede armate
profeten profetul
baseret bazat
baseret bazate
sidst urmă
forfatteren scriitorul
forfatteren autorul
bind volume
bind volum
bror fratele
bror fratelui
tilsluttede alăturat
alvorligt grav
dedikeret dedicat
dedikeret dedicată
canterbury canterbury
canterbury arhiepiscop
brugen folosirea
brugen utilizarea
minoritet minoritate
minoritet minorități
muligheden posibilitatea
beslutter decide
spil joc
give ofere
kunstneriske artistice
kunstneriske artistic
ørkenen deșertul
ørkenen deșert
gud dumnezeu
gud zeu
centraleuropa centrală
trængte adânc
størrelse dimensiunea
størrelse mărimea
ton tone
hugh hugh
hard hard
optage înregistreze
pacific pacific
pacific pacificului
burgund burgundia
distrikter districte
føderale federale
føderale federal
amb amb
amb folre
demokratiske democratice
benevento benevento
gaulle gaulle
vellykket succes
academy academy
ønske dorința
strategiske strategice
strategiske strategic
længe atâta
marked piața
marked pieței
bosættelse așezare
huse case
anslået estimată
di di
dronningens reginei
computere calculatoare
sadat sadat
kritik critici
kritik adresa
øgruppen insula
genoptog reluat
genoptog revenit
traditioner tradițiile
traditioner tradiții
raf raf
sygdom boală
sygdom boli
sport sport
jern fier
jern fierul
seksdageskrigen șase
watson watson
belejrede asediat
forberedte pregătit
forberedte pregătea
admiralitetet amiralitatea
naboer vecinii
forbrydelser crime
forbrydelser umanității
besættelseszone ocupație
kort scurt
kort scurtă
yamamoto yamamoto
au ua
au astronomice
stoppede oprit
office office
office box
knyttet legat
knyttet legată
samsung samsung
samsung venituri
varieret variat
omhyggeligt grijă
omhyggeligt atenție
politi poliția
arbejde lucreze
arbejde munca
angrebsstyrke atac
américa copa
uddeler științe
tempereret nordice
sæt set
garden garden
garden madison
fred pace
fred fred
fastholde mențină
fastholde menține
træning pregătire
match match
fanget capturați
baker baker
kapitulerede capitulat
guderian guderian
washington washington
johnny johnny
observatory observatorul
behandle tratarea
smerter dureri
smerter durere
forbi dincolo
vinde câștiga
vinde câștige
slovenien slovenia
slovenien sloveniei
hms hms
radio radio
udvalg comisii
italiensk italiană
italiensk italian
betydelig considerabilă
kød carnea
fortsætter continuă
dunkerque dunkerque
dunkerque evacuarea
konvertere creștinism
stjålet furat
hus reprezentanților
betragter consideră
musikvideo videoclip
forbyder interzice
madonna madonna
pluto pluto
ægteskabet căsătoria
ægteskabet căsătorie
alderen vârsta
gene gene
usædvanlige neobișnuite
gøre facă
motor motor
markerer marchează
stigning creștere
katastrofe dezastru
brylluppet nunta
besætningsmedlemmer echipajului
norditalien nordul
børns copiilor
intervention intervenția
iso iso
afsatte detronat
portalen portalul
jane jane
integritet integritatea
integritet teritorială
aktiviteter activitățile
aktiviteter activități
belgisk belgian
belgisk belgiană
nyheden vestea
debat dezbateri
solgte vândut
italienske italian
italienske italiene
slovenske jna
fødsel nașterea
hertuginde ducesă
fattig săracă
kejserlige imperiale
markedsøkonomi piață
markedsøkonomi economie
dyrene animalele
tidspunkt moment
sværere reducerea
producerer produc
germanske germanice
efterfulgt urmată
efterfulgt urmat
flygte fugă
flygte scape
politiet poliția
kodenavnet cod
kodenavnet numele
indsats efort
indsats eforturile
åbner deschide
opvarmning încălzirea
klimaet clima
konkurrencen concurs
konkurrencen concursul
daglig zilnic
invasionsstyrke invazie
astronomi astronomie
komité comitetul
komité olimpic
størrelsen mărimea
vidste știa
vidste știau
lærere profesori
beskyttet protejate
bogen cartea
bogen cărții
kendte cunoscute
kendte cunoscuți
geografisk geografic
geografisk geografică
metropolitan metropolitan
metropolitan opera
ingeniør inginerul
svagt slab
økonomien economia
økonomien economiei
opløste dizolvat
opløste desființat
langsommere lent
us us
jer vă
folre folre
folre amb
marskal mareșalul
bord bordul
bord bord
afstemning vot
afstemning votat
underjordiske metrou
stemte votat
opgave sarcina
færøerne feroe
osmannisk otomane
osmannisk sprijinul
fars tatălui
charlie charlie
involverede implicate
bistand asistență
bistand ajutor
kejserrige imperiul
kejserrige rus
spørgsmålet problema
ene cealaltă
skylden vina
fod picior
dig tine
dig te
adfærd comportamentul
adfærd comportament
udpegede desemnat
bidrager contribuie
ed ed
somalia somalia
omdannet transformată
omdannet transformat
fodboldklub club
panama panama
fredelig pașnică
soe soe
udskudt amânată
udskudt amânat
republikanske republican
debuterede debutat
debuterede debutul
atlanterhavet atlantic
hastigt grabă
demokratisk democratică
demokratisk democratic
komite comitet
legende legendă
tilbyder oferă
montgomery montgomery
trumans truman
simpel simplu
koalition coaliție
tungt grea
kende răspundă
nordafrika africa
krigens războiului
gader străzi
gader străzile
galt prost
alaska alaska
ministeriet ministerul
ministeriet educației
styre domniei
solsystemets sistemului
samarbejde cooperare
samarbejde colaborare
hovedstad capitala
hovedstad capitală
tjekkoslovakiet cehoslovacia
tjekkoslovakiet cehoslovaciei
oversættelse traducerea
oversættelse traducere
inklusiv inclusiv
føderation federație
spilleren jucătorul
spilleren jucători
fortælle spună
kontrol controlul
kontrol controlului
redde salveze
redde salva
fuldført terminată
kongelig regală
katedralen catedrala
situation situația
situation situației
tilflugt refugiat
tabt pierdute
overført transferat
tilskrives atribuite
ur ceas
sejren victoria
sejren victoriei
muslimske musulmane
muslimske musulmani
anklaget acuzat
duncan duncan
generobre recucerirea
homo homo
ændrer schimbă
pludselig brusc
pludselig dispare
bestilt comandat
blizzard warcraft
finansielle financiare
skyldes datorează
skyldes cauzată
børnene copiii
børnene copiilor
medvirkende rolurile
scotts scott
informerede informat
forkert controlat
hjem acasă
hjem casele
kirkegården cimitirul
vestlig occidentale
februar februarie
pladekontrakt contract
pladekontrakt înregistrare
kuppet lovitura
indirekte indirect
verdensplan nivel
radar radar
komponist compozitor
komponist compozitorul
tættere apropie
tekniske tehnice
tekniske tehnică
miste piardă
