stedet stattdessen
stedet anstelle
vesten westen
vesten westens
kanten rande
nabokommunen nachbargemeinde
afsat abgesetzt
afskediget entlassen
manuskriptet drehbuch
manuskriptet manuskript
udbredelsen verbreitung
udbredelsen ausbreitung
musikvideoen musikvideo
forsyninger nachschub
forsyninger vorräte
almene allgemeine
almene allgemeinen
folketælling volkszählung
terror terror
education education
monterede eingesetzte
maskiner maschinen
parat bereit
energy energy
hellige heiligen
hellige heilige
never never
tonede scheiben
symboliserer symbolisiert
symboliserer symbolisieren
bestilles bestellt
kunstværker kunstwerke
magister magister
okw okw
okw oberkommando
hvert jedes
hvert jährlich
påvirket beeinflusst
påvirket beeinflusste
ejendom eigentum
raket rakete
forbindelser beziehungen
forbindelser verbindungen
bidrage beitragen
hedenske heidnischen
modtagelse empfang
krigserklæring kriegserklärung
funktion funktion
funktion funktionen
matthew matthew
matthew perry
prag prag
prag prager
fylke fylke
fuldførte vollendete
eksamen examen
eksamen abschluss
forest forest
nat nacht
vokse wachsen
stadighed immer
stadighed ständig
formoder vermutet
briller brille
forfatteren verfasser
forfatteren schriftstellers
demokrati demokratie
præcise genaue
præcise genauen
sønnerne söhne
krigen krieg
krigen krieges
sportscoupé sportcoupé
baseret basiert
baseret basierte
nederlaget niederlage
holdning haltung
betingelser bedingungen
porcelæn porzellan
præsidentvalget präsidentschaftswahl
præsidentvalget präsidentschaftswahlen
handelen handel
handelen handels
valget wahl
valget wahlen
understøtter unterstützt
sigvaldi sigvaldi
sigvaldi sveinn
felttoget feldzug
messer messen
fæstningen festung
anseelse ansehen
anseelse genoss
militæret militär
militæret militärs
bodensøen bodensee
opgav gaben
opgav aufgegeben
kenya kenia
fanger häftlinge
fanger gefangene
tider zeiten
tider zeitweise
instrumentbrættet armaturenbrett
sande wahren
sande sande
schauenburg schauenburg
svenska schwedischen
forhold beziehung
forhold verhältnis
lyrik lyrik
lyrik prosa
fregatter fregatten
mozambique mosambik
nægtede weigerte
nægtede verweigerte
optrådt gesungen
spd spd
registreret registriert
elite elite
elite model
tredørs dreitürer
tredørs dreitürige
novelle novelle
collins collins
præstationer leistungen
allierede alliierten
allierede alliierte
europæer europäer
kugelbake kugelbake
landskampe länderspiele
landskampe bestritt
beskudt beschossen
neutral neutral
neutral neutralen
austria austria
afskaffelsen abschaffung
tilstanden zustand
ideologi ideologie
krim krim
skrives geschrieben
skrives kanji
camino camino
opdragelse erziehung
livland livland
livland kurland
cape cape
cape kapstadt
aachen aachen
hannibal hannibal
asien asien
asien asiens
etablering schaffung
foretrækker bevorzugt
hovedpersonen hauptfigur
hviderusland weißrussland
politi polizei
føler fühlen
palma palma
striden streit
antikkens antike
konventionel konventionelle
konventionel konventionellen
omkom ums
ellers ansonsten
ellers sonst
endegyldigt endgültig
overbevist überzeugt
deporteret deportiert
flere mehrere
flere mehreren
energi energie
energi energien
weimarrepublikken weimarer
nordfrankrig nordfrankreich
artiklen aufsatz
femtedel fünftel
barmaki barmaki
barmaki hamida
akademi akademie
politikken politik
idet indem
idet wobei
rumænske rumänischen
markeder märkten
markeder märkte
kemi chemie
desværre leider
uændret unverändert
uændret blieb
woman woman
bifloder zuflüsse
opfundet erfunden
betegnelsen bezeichnung
hiroshima hiroshima
forsøget versuch
gaden straße
leder leiter
leder anführer
efternavn nachnamen
stærke starke
stærke starken
kendes erkennbar
kendes erkennen
afvisning ablehnung
prize prize
fortsat weiterhin
revolutionær revolutionär
revolutionær revolutionären
rico rico
rico puerto
afløste ersetzte
afløste löste
association association
years years
italienere italiener
ioc ioc
ioc komitees
sword sword
nyt neues
nyt neuem
apollo apollo
valgdeltagelsen wahlbeteiligung
valgdeltagelsen lag
dom urteil
dom dom
placering platzierung
metro metro
metro sprint
fordi weil
alder alter
verde verde
prædikestolen kanzel
kendskab kenntnis
kendskab kenntnisse
kompromis kompromiss
prøver proben
bosatte siedelten
daily daily
bydel altstadt
bydel stadtteil
videnskabsmænd wissenschaftlern
fortsatte fort
fortsatte setzte
vogne wagen
tredjedel drittel
brandenburg brandenburg
kravet forderung
digter dichterin
digter dichter
markgreve markgraf
markgreve markgrafen
toner töne
papir papier
sydafrika südafrika
sydafrika südafrikanische
mount mount
foretrak bevorzugte
foretrak bevorzugt
bremser bremsen
eksemplarer exemplare
eksemplarer exemplaren
udtalelser äußerungen
periode periode
periode zeitraum
udsmykket verziert
overlord overlord
bamberg bamberg
works works
works automobile
svar antwort
svar antworten
mulig möglich
mulig möglichen
farver farben
warner warner
værre schlimmer
archive archive
elsker liebt
elsker lieben
smalle schmalen
smalle schmale
indføre einzuführen
omegn umgebung
ungarsk ungarisch
ungarsk ungarischer
væksten wachstum
nyhed neuerung
matthias matthias
atmosfæren atmosphäre
stærk starke
forældrene eltern
storesøster schwester
refererer bezieht
hop springen
forbedringer verbesserungen
berlins berliner
isolerede isolierte
isolerede isoliert
gearkasse getriebe
gearkasse schaltgetriebe
bolsjevikkerne bolschewiki
bolsjevikkerne oktoberrevolution
servostyring servolenkung
udrustet ausgerüstet
landbrug landwirtschaft
landbrug landwirtschaftlich
reduktion reduktion
reduktion reduzierung
press press
kompagnier kompanien
små kleinen
små kleine
franskmændene franzosen
tænke denken
that that
boldklub vejle
secret secret
faaborg primærrute
nationaldag nationalfeiertag
hvorved wodurch
hvorved wobei
mauritius mauritius
elektrificeret elektrifiziert
provinser provinzen
udført ausgeführt
kapitulation kapitulation
memorial memorial
søjler säulen
anlægge bauen
tids langer
cook cook
flygte fliehen
flygte flucht
handlingen handlung
retten gericht
retten recht
dannet gebildet
ad ad
ad treppe
udforske erkunden
udforske erforschen
mitsubishi mitsubishi
materiale material
linda linda
linda mccartney
samling sammlung
adriaterhavet adria
poker poker
medlemmerne mitglieder
medlemmerne abgeordneten
særdeles sehr
umiddelbar unmittelbare
umiddelbar unmittelbarer
lucy lucy
legion legion
stater bundesstaaten
stammede stammte
stammede stammten
indvendigt innen
henrettelser todesstrafe
indvielsen einweihung
fyrværkeri feuerwerk
ungdom jugend
grønland grönland
beskæftiger beschäftigt
udviklingen entwicklung
udviklingen entwicklungen
trafik verkehr
tidsskrift zeitschrift
tidsskrift fachzeitschrift
fortælling erzählung
nordøst nordöstlich
nordøst nordosten
bygget gebaut
bygget erbaut
bryggeri brauerei
köln köln
köln kölner
potsdam potsdam
chilensk chilenischer
frugt frucht
hule höhle
specialmodeller sondermodelle
telefon telefon
komponister komponisten
silver silver
helium helium
lade lassen
udgang ausgang
landsat landeten
landsat abschnitten
resident evil
selv selbst
rockband rockband
hoved kopf
asterix asterix
rønne rønne
petersburg petersburg
population population
control control
moderate gemäßigten
constantius constantius
weber weber
omstridt umstritten
gordon gordon
iron iron
modernisering modernisierung
pattedyr säugetieren
andelen anteil
andelen jüdischer
bevæge bewegen
party party
videnskaben wissenschaft
industri industrie
sterling sterling
kortere kürzer
kortere kürzere
højre rechten
højre rechts
jordan jordanien
halvt halb
halvt halbes
hof hof
ærkebispedømmet erzbistum
omgivelser umgebung
skilsmisse scheidung
forsamlinger versammlungen
belejrede belagerte
belejrede belagerten
stormester großmeister
heath heath
dræbte tötete
dræbte getötet
inklusive einschließlich
inklusive inklusive
repræsentanternes repräsentantenhaus
foster foster
haft gehabt
drak trank
uro unruhen
uro unruhe
væsentlige wesentlichen
væsentlige wesentliche
stillehavet pazifik
stillehavet pazifischen
næsten fast
næsten nahezu
bro brücke
hurtige schnelle
hurtige schnellen
tænder zähne
sikkerhedsudstyret sicherheitsausstattung
skotsk schottischer
hu hu
kanal kanal
kanal ärmelkanal
stol stuhl
sant sant
medlemsstater mitgliedstaaten
gjaldt galt
gjaldt galten
æret geehrt
æret verehrt
omstændigheder umständen
omstændigheder umstände
overvåget überwacht
overvåget luftraum
fyrstendømmet fürstentum
fyrstendømmet fürstentums
tenor tenor
messias messias
hændelse ereignis
hændelse vorfall
historical historical
stat staat
stat bundesstaat
auguste auguste
fusionen fusion
kommunistisk kommunistische
foretog unternahm
søfolk seeleute
opføre errichten
cultural cultural
phoenix phoenix
herregård herrenhaus
rogers rogers
oprindeligt ursprünglich
rover rover
entydigt eindeutig
entydigt eindeutige
ondt böse
vinteren winter
vinteren winters
meste meist
meste meiste
this this
nedbrudt abgebaut
merian merian
merian sibylla
doktorgrad promotion
hasse hasse
single single
engelsksprogede englischsprachigen
engelsksprogede englischsprachige
erklærede erklärte
erklærede erklärten
parret paar
parret ehepaar
attentatet attentat
attentatet anschlag
hensyn rücksicht
hensyn berücksichtigt
frugten frucht
place place
place rue
central central
central zentrale
midterste mittleren
midterste mittlere
eugène eugène
columbia columbia
jima iwojima
hrsg hrsg
dårlige schlechten
dårlige schlechte
vi wir
etager etagen
royal royal
hoteller hotels
ekspert experte
bonde bauer
sheffield sheffield
croma croma
heim heim
position position
århundredeskiftet jahrhundertwende
skakspiller schachspieler
frugtbare fruchtbaren
ammunition munition
territoriale territoriale
salg verkauf
omvendt umgekehrt
tower tower
resultater ergebnisse
betydelig erheblichen
belejringen belagerung
bugt bucht
fordring anspruch
bearbejdet bearbeitet
meningen vorgesehen
sporting sporting
nulevende lebende
arbejde arbeit
arbejde arbeiten
cirka zirka
cirka ungefähr
operasanger opernsänger
menneskeliv menschenleben
you you
arkæologi archäologie
udløste löste
studiealbum studioalbum
sætte setzen
germanhistorydocs germanhistorydocs
yde leisten
guldmedalje goldmedaille
restaurant restaurant
bestemme bestimmen
underofficerer unteroffiziere
dean dean
enhver jeder
enhver jede
bodensee bodensee
pressede drängte
centralt zentral
centralt zentralen
kamtjatka kamtschatka
dansk dansk
simenons simenons
genoprettet wiederhergestellt
allieredes alliierten
gorbatjov gorbatschow
gorbatjov michail
betalte bezahlte
betalte zahlte
kommunalreformen kommunalreform
forløberen vorläufer
strengt streng
kunstnere künstler
kunstnere künstlern
vidtgående weitgehende
sebastian sebastian
interesse interesse
interesse grade
beskrevet beschrieben
beskrevet beschriebene
kroatien kroatien
kroatien zagreb
alexanderplatz alexanderplatz
ruller rollen
och och
øst östlich
konservatoriet konservatorium
østromerske oströmischen
østromerske oströmische
eminem eminem
frimærker briefmarken
californien kalifornien
californien kalifornischen
kompetence kompetenz
kompetence kompetenzen
omgående umgehend
omgående sofort
stewart stewart
tilhørsforhold zugehörigkeit
sproglige sprachliche
sproglige sprachlichen
vente warten
amtsfrie dahin
omstridte umstrittenen
skovbrug forstwirtschaft
ibm ibm
udvidet erweitert
kortvarigt kurzzeitig
kortvarigt kurzfristig
fængsel gefängnis
fængsel haft
forslaget vorschlag
prostituerede prostituierte
europe europe
undtagelser ausnahmen
turneringer turniere
zur zur
malede malte
malede porträts
guldmedaljer medaillen
middelhavet mittelmeer
middelhavet mittelmeerraum
pablo pablo
produktionen produktion
produktionen fertigung
århundreder jahrhunderte
århundreder jahrhunderten
kvæstelser verletzungen
kvæstelser erlag
skjulte versteckte
sælger verkaufen
indført eingeführt
sciences sciences
fundament fundament
argument argument
deltage teilnehmen
deltage teilnahme
franskmanden franzose
dyrkning anbau
albummets albums
brothers brothers
brothers warner
væsentligt wesentlich
føder tragzeit
schweiz schweiz
stråling strahlung
ofrene opfern
fredelig friedliche
fredelig friedlichen
temple temple
selvstændig eigenständige
selvstændig eigenständigen
psykologisk psychologische
esp esp
bidrager beitragen
renovering renovierung
renovering sanierung
bagfra heckansicht
parisiske pariser
fem fünf
fem fünfmal
walk walk
denver denver
michigan michigan
belgien belgien
belgien belgiens
embedsmænd beamten
embedsmænd beamte
vulkanen vulkan
adolf adolf
salgstal verkaufszahlen
tegning zeichnung
little little
sydligste südlichste
handle handeln
kysterne küsten
paulus paulus
opløsning auflösung
søren søren
zero zero
kendsgerning tatsache
bangladesh bangladesch
chester chester
ledet geleitet
ledet geführt
samme gleichen
samme selben
dreje drehen
dreje mittels
ansigt gesicht
automobile automobile
automobile works
bruxelles brüssel
tunis tunis
princip prinzip
princip princip
tilhørende zugehörige
passagerairbag beifahrerairbag
tyder hin
tyder deutet
delstat bundesstaat
delstat bundesland
folketællingen volkszählung
her hier
henderson henderson
play fair
aske asche
aske verstreut
bygges produziert
bygges gebaut
forbinde verbinden
gesandt gesandter
gesandt gesandten
diesel diesel
begivenheder ereignisse
begivenheder ereignissen
roosevelt roosevelt
børnebørn enkel
lykkedes gelang
lykkedes gelungen
citat zitat
tasmanien hobart
ard zdf
lakeret lackiert
records records
led litt
led erlitten
fuldt voll
designet design
designet entworfen
westensee westensee
botaniker botaniker
tilknyttet angegliedert
befolkningstæthed bevölkerungsdichte
helikopter hubschrauber
dag heute
dag tag
teater teater
længst längsten
længst längst
hovedbanegård hauptbahnhof
hovedbanegård skive
richmond richmond
apps apps
betjenes bedient
betjenes bedienen
synger singt
returnerede kehrte
venner freunde
venner freunden
mødtes trafen
mødtes traf
anvendes verwendet
sikrede sicherte
sikrede sicherten
zoologiske zoologischen
zoologiske zoo
transformation transformation
transformation abbildung
genre genre
steichen steichen
nordlig nördlicher
nordlig nördliche
afgørende entscheidenden
afgørende entscheidende
nærmeste nächstgelegene
nærmeste nächsten
indgangen eingang
usædvanlige ungewöhnliche
krigere krieger
krigere kämpfer
forbilleder vorbilder
forbilleder vorbildern
mødet sitzung
cosworth cosworth
miller miller
allen woody
allen allen
medicinske medizinischen
medicinske medizinische
anonymt anonym
falsk falsch
falsk wahr
carolina carolina
positioner positionen
hamilton hamilton
opgivet aufgegeben
opgivet angegeben
ansbach ansbach
problemerne probleme
lake lake
olympiske olympischen
olympiske olympische
regierungsbezirk regierungsbezirk
yder leistet
infanteriregiment infanterieregiment
floder flüsse
floder flüssen
mælk milch
now now
indre inneren
indre innere
tradition tradition
skåret geschnitten
basismodellen basismodell
basismodellen grundmodell
harz harz
principper prinzipien
principper grundsätze
arabiske arabischen
arabiske arabische
afhængighed abhängigkeit
rapporteret todesfälle
ambitioner ambitionen
strukturer strukturen
forelæsninger vorlesungen
forelæsninger vorträge
ridge ridge
ridge oak
afgrænses begrenzt
computer computer
cæsar caesar
kirkerne kirchen
ledte leitete
ledte suchte
pavelige päpstlichen
forsamling versammlung
købt gekauft
købt aufgekauft
vælgerne wähler
bach bach
brug gebrauch
uddød ausgestorben
bundeswehr bundeswehr
senmiddelalderen spätmittelalter
besøgte besuchte
besøgte besuchten
røde roten
røde rote
færøerne färöern
færøerne färöer
kandidat kandidat
kandidat kandidaten
peak peak
oplysninger daten
mørke dunklen
mørke dunkel
parentes klammern
omsætning umsatz
påvirke beeinflussen
dieselmotor dieselmotor
bureau bureau
bureau statistics
kamphandlinger kampfhandlungen
kofangere stoßfänger
kofangere stoßstangen
hemmeligt geheim
hemmeligt heimlich
klasser klassen
forbi vorbei
grundstof element
trommer schlagzeug
tilberedes zubereitet
beskytter schützen
wake wake
hed hieß
hed hießen
deltagende teilnehmenden
youth youth
sælge verkaufen
komponere komposition
markerede markierte
combi combi
bortset abgesehen
bortset außer
generalguvernør generalgouverneur
electronic electronic
skolens rektor
virkeligheden wirklichkeit
nils nils
kølvandet infolge
argentinas argentiniens
argentinas argentinische
barcelona barcelona
patton patton
delstaten landesgrenze
vakte aufsehen
vakte erregte
fare gefahr
operationen operation
udtrykket ausdruck
stednavne ortsnamen
murene mauern
assistent assistent
assistent assistenten
maine maine
århus århus
tusinde tausend
hjælpe helfen
ocean ozean
ocean ocean
nationalsocialismen nationalsozialismus
oversigt überblick
type typ
type baureihe
effekter effekte
valgte wählte
valgte wählten
bitter bitter
ghia ghia
peru peru
grundigt gründlich
pluto pluto
slår tötet
vandløbene fließen
muslimerne muslimen
canada canada
public public
spørgsmålet frage
web web
web wide
fattigdom armut
fattigdom relativen
konrad konrad
residens residenz
laguna laguna
laguna beach
züssow züssow
züssow gützkow
mix mix
dyrere teurer
sæde sitz
enorme enormen
enorme enorme
agenter agenten
karburator vergaser
stjerne stern
kunstnerisk künstlerische
nobelprisen nobelpreis
nobelprisen wirtschaftswissenschaften
efterlod hinterließ
portugisiske portugiesischen
portugisiske portugiesische
vauxhall vauxhall
ideer ideen
overblik überblick
gul gelb
situationen situation
situationen lage
herefter danach
kombinationen kombination
emi emi
regelmæssige regelmäßigen
regelmæssige regelmäßige
quarterback quarterback
daniel daniel
greenwich greenwich
greenwich village
inn inn
nedlagte aufgelösten
hastigheder geschwindigkeiten
atlantic atlantic
undersøgelser untersuchungen
sat gesetzt
ruinen ruine
division division
afvist abgelehnt
baron baron
budgettet budget
bemærkede bemerkte
taktiske taktischen
galicien galizien
galicien galicien
reykjavik reykjavík
sudan sudan
retter gerichte
retter gerichten
åbnet eröffnet
åbnet geöffnet
stanford stanford
hvorfor warum
hvorfor weshalb
ligge liegen
hogwarts hogwarts
synspunkt sicht
synspunkt standpunkt
arnold arnold
bymidten stadtzentrum
etappe etappe
rigsdagen reichstag
rigsdagen reichstages
univers universum
univers galaxien
montevideo montevideo
montevideo uruguayischer
overleve überleben
timers stunden
blinde blind
oviedo oviedo
prisen preis
prisen preisträger
sejren sieg
sejren sieges
sejr sieg
befolkning bevölkerung
befolkning indigenen
tidligere ehemaligen
tidligere vorher
kyoto kyōto
lorient lorient
fort fort
fort vaux
værd sehenswert
enheder einheiten
enheder verbände
katte katzen
morgen morgen
opstod entstand
opstod entstanden
efterretningstjeneste geheimdienst
efterretningstjeneste aufklärung
bøn gebet
undersøgelsen untersuchung
afviser lehnt
kongen königs
anonyme anonym
yale yale
helt völlig
helt ganz
medium medium
myheritage myheritage
myheritage profile
macdonald macdonald
opfinder erfinder
afstemning abstimmung
tree tree
udvandring auswanderung
midtbane mittelfeld
dør stirbt
dør sterben
kirker kirchen
befinder befindet
befinder befinden
ms tallink
bevæger bewegt
tomme leere
tomme leeren
erhard erhard
begav begab
kampene kämpfe
kampene spiele
tydeligt deutlich
tydeligt deutlichen
befolkningen bevölkerung
helsinki helsinki
verdun verdun
basel basel
regent regent
diplomat diplomaten
indstillet eingestellt
hütte hütte
brohoved brückenkopf
kæde kette
løst gelöst
tilstedeværelse anwesenheit
tilstedeværelse präsenz
foreign foreign
mønter münzen
avantgarde avantgarde
eget eigenes
friends friends
beskød beschossen
portugisisk portugiesischer
portugisisk portugiesisch
spektrum spektrum
spektrum breites
tilstand zustand
tilstand anwesen
kevin kevin
overvejende überwiegend
overvejende vorwiegend
efterspørgslen nachfrage
landlige ländlicher
landlige ländlichen
styrkelse stärkung
indsprøjtning direkteinspritzung
lüneburger lüneburger
anså hielten
driver betreibt
driver betreiben
højeste höchste
højeste höchsten
gav befahl
sovjetrepublik sowjetrepublik
sovjetrepublik sozialistische
fonden fonds
forbudt verboten
forbudt untersagt
again again
konvention konvention
konvention übereinkommen
like like
freiburg freiburg
kandidatur kandidatur
indgreb eingriffe
genstande gegenstände
genstande objekte
folk volk
folk völker
argumenter argumente
nations nations
liter liter
liter litern
værdi wert
oplyst beleuchtet
kan kann
tage nehmen
limited limited
programmeringssprog programmiersprache
fortet forts
selvstændigt eigenständiges
ubeboet unbewohnt
dominerer dominiert
forhandlerne händlern
forskellige verschiedenen
forskellige verschiedene
langsomt langsam
året jahr
året jahresende
mont mont
afslutning beendigung
latinsk lateinischer
præget geprägt
præget geprägten
angola angola
sted stelle
sted stattfand
innovation innovation
innovation technologie
jarlen warwick
herbert herbert
bunker bunker
almera almera
institute institute
vegas vegas
argentina argentiniens
spor spuren
spor gleise
memphis memphis
filosofien philosophie
our our
medaljen medaille
canadian canadian
vulkansk vulkanischen
vulkansk ursprungs
etage etage
leveår lebensjahr
states states
ejer eigentümer
ejer besitzer
undervisning unterricht
lærere lehrer
libanon libanon
myndighed behörde
myndighed autorität
udgik entfiel
udgik eingestellt
putin putin
vestbredden westufer
schreiner schreiner
afstemningen abstimmung
zafira zafira
thi denn
fakultetet fakultät
alliancen allianz
ilt sauerstoff
magic magic
sojasovs sojasauce
it it
uofficielle inoffizielle
uropført uraufgeführt
uropført uraufführung
masse masse
betydeligt deutlich
betydeligt erheblich
hudson hudson
grader grad
island island
tegner zeichner
myrdede ermordeten
freden frieden
freden friede
forpligtelser verpflichtungen
hawaii hawaii
will will
udbruddet ausbruch
bund bund
rumæniens rumäniens
rumæniens rumänische
færdig fertiggestellt
færdig fertig
udviklet entwickelt
offentliggjort veröffentlicht
offentliggjort bekanntgegeben
ventura ventura
ventura ace
store großen
gidslerne geiseln
lexus lexus
etape etappe
befolket besiedelt
alpha alpha
kopi kopie
modstanden widerstand
hundene hunden
oprettet eingerichtet
oprettet geschaffen
teutoburger teutoburger
teutoburger bielefeld
championships championships
fastlægge festzulegen
baglygterne heckleuchten
dos dos
dos santos
hovedrollen hauptrolle
ejendomme immobilien
episoder episoden
lokaler räumlichkeiten
folkeforbundet völkerbund
folkeforbundet austritt
hjalp half
hjalp unterstützte
gray gray
schönberg schönberg
noget etwas
noget nichts
adskillelse trennung
modstandere gegner
modstandere gegnern
fokus fokus
göttingen göttingen
begunstiget begünstigt
begunstiget gefördert
fortsættelsen fortsetzung
behøver benötigt
behøver braucht
immanuel kant
gammel alt
evolution evolution
evolution amg
nød genoss
nød not
cherbourg cherbourg
traditioner traditionen
seattle seattle
krone krone
bagagerummet kofferraum
bagagerummet kofferraumvolumen
opvarmning erwärmung
wyoming wyoming
dyret tier
undervisningen unterricht
mg mg
scotts scotts
reducerede reduzierte
reducerede verringerte
amundsen amundsen
kunstmuseum kunstmuseum
naturvidenskab naturwissenschaften
western western
christie christie
forøgede vergrößerte
partikelfilter partikelfilter
hat linux
konstateret festgestellt
læsere leser
beklædt verkleidet
musikere musikern
tilberedt zubereitet
tiltagende zunehmende
tiltagende zunehmender
undervogn fahrwerk
formel formel
udgivelser veröffentlichungen
generelt generell
menes gemeint
forbeholdt vorbehalten
nationalforsamlingen nationalversammlung
ender endet
ender enden
byggetid bauzeit
fredede naturschutzgebiete
udskudt verschoben
spandau spandau
two two
nødvendig notwendig
nødvendig erforderlich
vandrer wandern
baur baur
meninger meinungen
stenene steine
škoda škoda
sult hunger
afstod verzichtete
udgivet veröffentlicht
dækket bedeckt
dækket gedeckt
real real
real oviedo
times times
kongeriget königreich
kongeriget königreichs
slå schlagen
rattet lenkrad
anstrengelser anstrengungen
anstrengelser bemühungen
rederi reederei
islamisk islamischen
frankiske fränkischen
stenen stein
civil civil
civil zivile
skal müssen
skal muss
kontrollerede kontrollierten
kontrollerede kontrollierte
højdepunktet höhepunkt
vendt zurückgekehrt
herren herr
herren herrn
salomon salomon
roll roll
plante pflanze
cdi cdi
personerne insassen
slovakisk slowakischer
slovakisk bratislava
stones stones
kulturel kulturelle
kulturel kulturellen
palads palast
palads erbauen
sømænd seeleute
hagen hagen
zeitung frankfurter
dc dc
deraf daraus
freising freising
strandene strände
strandene stränden
kunstigt künstlich
media media
sammen zusammen
sammen gemeinsam
sydafrikanske südafrikanischen
sydafrikanske südafrikanische
belysning beleuchtung
günther günther
chef kommandeur
håndskrifter handschriften
militær militärische
militær militärischen
anklam anklam
klassisk klassische
klassisk klassischer
bidrag beitrag
bidrag beiträge
positivt positiv
klostre klöster
specielt speziell
bandet band
blomster blüten
blomster blumen
østsiden ostseite
kongelige königlichen
kongelige königliche
motorens motors
filosofiske philosophischen
filosofiske philosophische
bestanddel bestandteil
arealet fläche
arealet areal
nyoprettede neu
nyoprettede geschaffenen
typiske typische
typiske typischen
emily emily
tidsrum zeitraum
arons arons
arons lex
investeringer investitionen
almindeligt üblich
dronning königin
hurtigt schnell
hurtigt rasch
forberedelser vorbereitungen
clark clark
jim jim
boys boys
støder schließt
anslået geschätzt
anslået geschätzten
stige steigen
hvorefter woraufhin
hvorefter wonach
les les
kasakhstan kasachstan
leverandør anbieter
year year
waters waters
kometen kometen
kunstige künstlichen
kunstige künstliche
planlagt geplant
planlagt vorgesehen
bølger wellen
slette tiefebene
svarer entspricht
svarer entsprechen
circle circle
markante markante
cm cm
cm zentimeter
publikationer publikationen
publikationer veröffentlichungen
marino marino
themsen themse
themsen südufer
glx glx
offer opfer
anerkendt anerkannt
anerkendt anerkannte
jackie jackie
omfangsrige umfangreiche
omfangsrige umfangreichen
bibelske biblischen
album album
linux linux
beboerne bewohner
får erhält
får schafe
traditionen tradition
verdensmester weltmeister
detroit detroit
samtykke zustimmung
eugen eugen
nøjagtigt exakt
hemmelighed geheimnis
hemmelighed heimlich
cover cover
femdørs fünftürer
nationalrådet nationalrat
angribe anzugreifen
angribe angreifen
hotellet hotel
opdagelser entdeckungen
jacques jacques
kommandant kommandant
kommandant kommandanten
baseball baseball
baseball minor
beboet bewohnt
beboet besiedelt
medlemskab mitgliedschaft
tillid vertrauen
steve steve
muslimer muslime
muslimer muslimen
hyppigt häufig
alois alois
ha ha
udgjorde bildete
udgjorde bildeten
łódź łódź
gilbert gilbert
gilbert stephen
adam adam
tanken gedanken
tanken gedanke
latinamerika lateinamerika
araberne araber
politikens forlag
deltaget teilgenommen
deltaget winterspielen
rederiet reederei
bakke hügel
bakke anhöhe
schack schack
områder gebiete
områder gebieten
opbygning aufbau
førerairbag fahrerairbag
arm arm
rouen rouen
chief chief
chief staff
point point
point punkten
gottlieb gottlieb
lima lima
lima peruanischer
adgangen zugang
horsens horsens
forbød verbot
forbød verboten
kantonerne kantone
kantonerne kantonen
civile zivilisten
civile zivile
økonomi wirtschaft
økonomi ökonomie
vende zurückkehren
vende zurückzukehren
sydsiden südseite
sydsiden nordseite
alaska alaska
førte führte
førte führten
søster schwester
forbedrede verbesserte
forbedrede verbesserten
mvp mvp
captain captain
varer dauert
varer güter
forstærket verstärkt
forstærket verstärkten
montgomery montgomery
montgomery alabama
huller par
atlanten atlantik
merkur merkur
vort unseres
vort unser
when when
vidt soweit
greater greater
pinyin pinyin
pinyin chinesisch
londons londons
krævede forderte
krævede forderten
pskov pskow
pskov nowgorod
stuttgart stuttgart
baltikum baltikum
baltikum baltischen
office office
besættelsesmagt besatzungsmacht
batteri batterie
zeppelin zeppelin
dødsårsagen todesursache
nebraska nebraska
forklaring erklärung
ingredienser zutaten
standardmonterede serienmäßigen
standardmonterede serienmäßige
yellow yellow
morgenmad frühstück
senat senat
georgia georgia
georgia südgeorgien
vol vol
annual jahresbericht
skotland schottland
brød brach
brød brot
kraftværk kraftwerk
konkurrerer konkurrieren
person person
tales gesprochen
tales dialekt
folketinget folketing
usikkert unsicher
skaffe spenden
modellerne modelle
modellerne modellen
fald fall
fald sturz
skiftet gewechselt
soccer soccer
udstyrede ausgestatteten
udstyrede ausgestattete
sydøst südöstlich
sydøst südosten
oprindelige ursprüngliche
oprindelige ursprünglichen
brigadegeneral brigadegeneral
andrea andrea
rækkefølgen reihenfolge
antarktis antarktis
antarktis antarktischen
befæstning befestigung
holger holger
reform reform
teatre theatern
omkringliggende umliegenden
omkringliggende umgebenden
rettigheder rechte
hentyder bezieht
angivet angegeben
kilde quelle
fiskeri fischerei
fiskeri fischfang
udgives herausgegeben
udgives erscheinen
bas bass
grant grant
vendte kehrte
opfylder erfüllen
opfylder erfüllt
steller steller
vægt gewicht
sank sank
sank sanken
investeret investierte
smule geringfügig
vægten gewicht
temperatur temperatur
modstandsbevægelsen résistance
utilfredshed unzufriedenheit
minoriteter minderheiten
borgmesterpagten unterzeichner
jane jane
standarder standards
do don
do t
gælder gilt
gælder gelten
legend legend
kofangerne stoßfänger
kofangerne stoßstangen
ted ted
wegener wegener
forbyder verbietet
oversættelsen übersetzung
sædvanlige üblichen
sædvanlige übliche
industrial industrial
neustadt neustadt
business business
vesteuropa westeuropa
projektet projekt
projektet projekts
lothar lothar
udnævnt ernannt
udnævnt berufen
udsolgt ausverkauft
finalen finale
finalen besiegte
lever lebt
lever leben
mellemøsten nahen
åbningen eröffnung
åbningen öffnung
amy gray
cykelløbet straßenradrennen
negativ negativ
negativ negative
claudius claudius
vilnius vilnius
karakteristiske charakteristischen
karakteristiske charakteristische
trediveårskrigen dreißigjährigen
e e
snake snake
konventionelle konventionellen
konventionelle konventionelle
mure mauern
indtog nahmen
forskelligt unterschiedlich
nåede erreichten
pietro pietro
henri henri
vender kehrt
vender kehren
modstander gegner
dvd dvd
deutschen deutschen
køn geschlecht
køn geschlechter
guderne götter
guderne göttern
camp camp
sæsoner spielzeiten
america america
kæmpe kämpfen
betonede betonte
benytte nutzen
forholdene verhältnisse
højdepunkt höhepunkt
carter carter
neckar neckar
cruz cruz
processer prozesse
processer prozessen
pininfarina pininfarina
forstad vorort
pladser sitze
pladser plätze
flight flight
spises gegessen
borgerkrigen bürgerkriegs
borgerkrigen bürgerkrieges
winkel winkel
emil emil
hovedet kopf
missioner einsätze
rupert rupert
klimaanlægget klimaanlage
gifter heiratet
gifter heiraten
afkald verzichtete
afkald verzicht
lejren lager
lejren lagers
begreberne begriffe
vært moderator
vært gastgeber
underordnet untergeordnete
vejle vejle
kraftige starken
tokyo tokio
tokyo tokyo
guide guide
uafhængige unabhängigen
uafhængige unabhängige
produktet produkt
karrieren karriere
bakker hügeln
påvirker beeinflussen
lucas lucas
fænomenet phänomen
strande strände
stiftende gründungsmitglied
europavej europastraße
produceret produziert
udgaver ausgaben
isuzu isuzu
højde höhe
kejseren kaiser
pseudonym pseudonym
fan fan
olympic olympic
olympic committee
landkreis landkreis
landkreis landkreises
hovedsæde sitz
hovedsæde hauptsitz
repræsentanter vertreter
repræsentanter vertretern
galleriet galerie
omkomne todesopfer
cottbus cottbus
konkurrenterne konkurrenten
heeresgruppe heeresgruppe
historiker geschichtsschreiber
udgør bildet
montering einbau
ubeboede unbewohnt
fremme fördern
fremme förderung
henviser folgender
henviser personen
handlet gehandelt
anden zweite
stykker stücke
bryggeriet brauerei
bordet tisch
terræn gelände
terræn terrain
bonaparte bonaparte
accepteret akzeptiert
history history
omstændighederne umstände
omstændighederne geklärt
århundrede jahrhundert
århundrede jahrhunderts
mw mw
mw leistung
amerika amerika
overtagelsen übernahme
kunstnernavnet künstlernamen
flandern flandern
samtgemeinde samtgemeinde
wilhelmshaven wilhelmshaven
hang hing
sekund sekunde
fernández fernández
skade schaden
days days
alabama alabama
alabama mobile
skyer wolken
marseille marseille
iranske iranischen
lane lane
lane assist
dækfrøede angiospermen
livsstil lebensweise
grænsen grenze
grænsen landesgrenze
forening vereinigung
timer stunden
nærheden nähe
nærheden nahe
savnet vermisst
savnet vermisste
erobres erobert
opnået erreicht
sydafrikansk südafrikanischer
behandlede behandelte
nordover nordwärts
ten ten
hebraiske hebräischen
hebraiske hebräische
tilpasning anpassung
tilpasning haltung
kommandør kommandeur
serbien serbien
korea korea
fjerdestørste viertgrößte
største größte
største größten
naturligt natürlich
verdslige weltliche
verdslige weltlichen
skovene wäldern
rødt rot
dame dame
julius julius
death death
talt gesprochen
talt gezählt
overtaget übernommen
spillere spieler
spillere spielern
restaureringen restaurierung
kritikken kritik
kunststof kunststoff
fastland festland
bestræbte bemühte
earth earth
afslutte beenden
afslutte beendigung
glas glas
glas keramik
knut knut
alvorlige schwerer
massive massive
massive massiven
regeret regiert
regeret personalunion
novo novo
novo nordisk
ødelagte zerstörten
ødelagte zerstörte
hertugdømme herzogtum
deutsches deutsches
forlænges verlängert
trappe treppe
fundet gefunden
fundet aufgefunden
historie geschichte
historie historie
dresden dresden
nation nation
kristendommen christentum
kristendommen christentums
køres benzin
paven papst
dyrket angebaut
hårde harte
hårde harten
havet meer
philippe philippe
fair fair
forberedt vorbereitet
call call
landshut landshut
kansleren kanzler
skjult verborgen
regulære regulären
regulære reguläre
ærkebiskop erzbischof
ærkebiskop erzbischofs
svalbard spitzbergen
middel mittel
behandler behandeln
romanske romanischen
romanske romanische
jer euch
parti partei
parti partido
orientalske orientalischen
undersøgelse untersuchung
hjørring hjørring
sandheden wahrheit
faldet gefallen
faldet zurückgegangen
herning herning
metoden methode
école école
sydkoreanske südkoreanischen
sydkoreanske südkoreanische
skoven wald
alene allein
alene alleine
tårnet turm
tårnet turms
results resultate
litterær literarischen
indiana indiana
engang einmal
engang einst
gennemgående durchgehend
gennemgående durchgehende
sådan solchen
sådan solche
ændret geändert
ændret verändert
begyndt begonnen
herudover hinaus
herudover darüber
flyet flugzeug
flyet maschine
ændring änderung
ændring veränderung
tyskland deutschlands
ledsagede begleitete
ledsagede begleiten
report report
menneskerettigheder menschenrechte
vejret wetter
endelig schließlich
endelig endlich
modsatte gegenteil
ligestilling gleichstellung
ligestilling gleichberechtigung
optrådte auftrat
hende ihr
jugoslaviske jugoslawischen
motorprogrammet motorenpalette
adelsmand adligen
modstand widerstand
modstand gegenwehr
bestræbelser bestrebungen
bestræbelser bemühungen
udfordring herausforderung
sideairbags seitenairbags
hidtil bisher
hidtil dahin
ophævede hob
maskine maschine
leningrad leningrad
forgæves vergeblich
katolikker katholiken
katolikker protestanten
reformerte reformierten
reformerte reformierte
tegn zeichen
udøvere athleten
arter arten
arter gattungen
engineering engineering
orgel orgel
tjekkiet tschechien
tjekkiet tschechischen
ændringer änderungen
ændringer veränderungen
tværliggende quer
tværliggende eingebaute
forstærkning verstärkung
oppositionen opposition
hvorpå worauf
oprørere rebellen
teknikker techniken
serveret serviert
kommission kommission
indtage einzunehmen
schlesien schlesien
bakterier bakterien
willem willem
modelbetegnelse modellbezeichnung
ekspeditioner expeditionen
forgængerens vorgängers
forgængerens vorgängermodell
knogler knochen
dortmund dortmund
atter wieder
atter erneut
tilbage zurück
oxford oxford
posthumt postum
anliggender angelegenheiten
venskab freundschaft
giro giro
giro italia
ukendt unbekannt
ukendt unbekannte
fremkomsten entstehung
fremkomsten aufkommen
dages christi
dages tagen
group group
mountains mountains
mountains rocky
bagklappen heckklappe
endeligt endgültig
endeligt endgültigen
tilfaldt fiel
åbning öffnung
nederlande niederlande
dengang damals
juno juno
juno sword
skib schiff
statsborgere staatsbürger
stiftelsen stiftung
parlamentarisk parlamentarische
parlamentarisk parlamentarischen
byrådet stadtrat
byrådet gemeinderat
sammenligning vergleich
sendes ausgestrahlt
sendes geschickt
marker felder
marker feldern
seneste letzten
seneste letzte
kommer kommt
kommer kommen
humanistiske humanistische
humanistiske humanistischen
oplevelser erlebnisse
oplevelser erfahrungen
teenager teenager
licens lizenz
licens erlaubnis
østeuropæiske osteuropäischen
deep deep
mao mao
get get
get bekommen
nato nato
panserdivisioner panzerdivisionen
forkyndelse verkündigung
césar césar
kuusamo kuusamo
weekly weekly
gode gute
gode guten
stülpnagel stülpnagel
distribution vertrieb
ghetto ghetto
betragteligt beträchtlich
dominans dominanz
spaniens spaniens
skift wechsel
adelen adel
kristi christi
tørre trockenen
uefa uefa
nordlige nördlichen
nordlige nördliche
udvikle entwickeln
rekonstruktion rekonstruktion
indhold inhalt
indhold inhalte
aalborg aalborg
tiger tiger
udgravninger ausgrabungen
udgravninger archäologische
skovområde waldgebiet
nelson nelson
chelsea chelsea
chelsea kensington
prince prince
mitchell mitchell
mitchell billy
hms hms
rudolf rudolf
arvede erbte
måle messen
sveriges schwedens
midler mittel
midler mitteln
øjne augen
advokat anwalt
kontrast kontrast
middelalderens mittelalters
middelalderens mittelalterlichen
interessant interessant
stridigheder auseinandersetzungen
stridigheder streitigkeiten
sænke versenken
sænke senken
behovet bedarf
behovet notwendigkeit
møderne sitzungen
pauli pauli
true true
forsædepassager beifahrer
forsædepassager fahrer
henvise haymarket
krav forderungen
krav forderung
omfang umfang
omfang oh
kompleks komplex
kompleks komplexen
alte alte
barnet kind
adjudant adjutant
punkt punkt
punkt erhebung
moral moral
landene arktis
tiende zehnten
tiende zehnte
christmas christmas
geest geest
heftige heftigen
heftige heftige
dødsstraf todesstrafe
hvidt weiß
hvidt weißes
groningen groningen
midnat mitternacht
salget verkauf
salget auslieferung
spanien spanien
stilen stil
stilen stilistisch
juan juan
nemlig nämlich
nemlig namentlich
status status
finansierede finanzierte
glemt vergessenheit
glemt vergessen
bordeaux bordeaux
hævede hob
erkendelsen erkenntnis
klosteret kloster
klosteret klosters
habsburgerne habsburger
rigskansleren reichskanzler
pedro pedro
forlag verlag
forlag forlag
eduardo eduardo
rust peace
spørger fragt
lyder lautet
colombiansk kolumbianischer
marin marin
omløb umlauf
østfronten ostfront
atleter athleten
offentliggjorde veröffentlichte
norman norman
santana santana
barrieren barriere
opdagede entdeckte
opdagede entdeckten
hvad was
cia cia
armstrong armstrong
sonater sonaten
kører fahren
kører fährt
varme wärme
folkemunde volksmund
tvinge zwingen
tempo tempo
tempo demselben
hitlers hitlers
grøn grün
ratificeret ratifiziert
palæstinensiske palästinensischen
corrado corrado
rügen rügen
karriere karriere
karriere laufbahn
teknisk technisch
teknisk technischer
overbeviste überzeugte
reklamer werbung
landets landes
kommunikation kommunikation
riget reich
riget reiches
forværret verschlechterte
studiet studium
racerkører automobilrennfahrer
struktur struktur
lothringen lothringen
naturen natur
ændrer ändert
review review
betingelse bedingung
gæld schulden
baserede basierenden
baserede basierende
sidstnævnte letztere
sidstnævnte letzterer
sebastián sebastián
airport airport
sherman sherman
kalif kalifen
kirkegården friedhof
kirkegården zentralfriedhof
øge erhöhen
øge steigern
tvillinger zwillinge
konsekvens konsequenz
konsekvens folge
warren warren
caribiske karibik
lægger legt
lægger eier
fødevarer lebensmittel
optrædener auftritte
rejser reisen
rejser reist
fear fear
kvartal quartal
brødrene brüder
brødrene brüdern
lokale lokalen
lokale lokale
anita anita
provisorisk provisorische
provisorisk provisorischen
kopier kopien
opfindelsen erfindung
hjelm helm
tegne zeichnen
congress congress
congress library
oberpfälzer oberpfälzer
oberpfälzer nördlicher
realiseret realisiert
realiseret verwirklicht
køber kaufen
tidsskrifter zeitschriften
nydannede gebildeten
soul soul
grad zunehmend
grad grad
eksperimenter experimente
omkostninger kosten
egner eignet
sedler banknoten
fejre feiern
afrikanske afrikanischen
afrikanske afrikanische
lå lag
lå lagen
forklare erklären
rev riss
fødselsdag geburtstag
motor motor
motor autosalon
dna dna
dna pro
stor großer
stor großem
handel handel
handel handels
tidspunkt zeitpunkt
tidspunkt damals
garcía garcía
garcía sergio
napoleon napoleon
antarktiske antarktischen
slægter gattungen
forretningsmand geschäftsmann
forfattere autoren
påvirkede beeinflussten
dig dir
dig dich
kurland kurland
tynde dünne
sygdommen krankheit
længe lange
længe solange
monarken monarch
nævner nennt
greverne grafen
søndagen sonntag
dagblad tageszeitung
pro pro
pro wrestling
productions productions
göteborg göteborg
kongres kongress
minnesota minnesota
ventede wartete
luk lk
kommercielt kommerziell
systematiske systematische
regimentet regiment
weser weser
morten morten
arrangerede veranstaltete
arrangerede organisierte
insisterede bestanden
ledes geleitet
muligheden möglichkeit
fattige armen
fattige arme
mtv mtv
palermo palermo
efterfølgeren nachfolger
efterfølgeren nachfolgemodell
parma parma
age age
age ice
bokser boxer
konservative konservativen
konservative konservative
behandlet behandelt
murphy murphy
way way
brigade brigade
konvoj konvoi
maksimalt maximal
ordet wort
ordet wortes
virksomheden unternehmen
kreds kreis
æra ära
æra epoche
marshall marshall
publicerede publizierte
ægteskaber ehen
evangelische evangelische
heritage heritage
ambulance krankenwagen
forene vereinigen
kvalificerede qualifizierte
øjeblikket derzeit
øjeblikket zurzeit
samfundsmæssige gesellschaftlichen
samfundsmæssige gesellschaftliche
sømil seemeilen
sømil ceylon
herman herman
præge prägen
tid zeit
artilleriet artillerie
interviewet interview
videnskab wissenschaft
tabel tabelle
håndværk handwerk
britannien britannien
gør tut
faste feste
faste festen
ophøjede erhob
gmelin gmelin
indtrådte trat
opdaget entdeckt
brændt verbrannt
brændt niedergebrannt
kaptajn kapitän
kaptajn captain
no no
no nein
kontroversielle umstrittenen
liga liga
udsat ausgesetzt
nedbrændte brannte
indspille aufzunehmen
indspille drehen
nøjagtige genaue
nøjagtige genauen
infanteri infanterie
bayerske bayerischen
bayerske bayerische
ryan ryan
udøvede übte
søvn schlaf
hell hell
boulton boulton
boulton soho
flyveplads flugfeld
napoléon napoléon
napoléon napoleon
forhånd voraus
mægtige mächtigen
foreningens vereins
tilbagevenden rückkehr
indsats einsatz
indsats leistungen
synlig sichtbar
synlig sichtbaren
college college
nævnes erwähnt
gifte heiraten
kavaleri kavallerie
middelhavsområdet mittelmeerraum
beyond beyond
korruption korruption
palme palme
farve farbe
farve wagenfarbe
sporvogne straßenbahnen
pres druck
pres drängen
forstås verstanden
lyon lyon
lyon nevada
oberstløjtnant oberstleutnant
besluttet beschlossen
besluttet entschlossen
sekunder sekunden
menneskerettighederne menschenrechte
cortina cortina
stil stil
ross ross
grænse grenze
foreslået vorgeschlagen
indeholdt enthielt
indeholdt enthielten
football football
had hass
fødsel geburt
reichstag reichstag
symmachus symmachus
reserve reserve
botanisk botanischen
botanisk garten
jødiske jüdischen
jødiske jüdische
eg eg
eg laufen
kronet gekrönt
forsyne versorgen
søskende geschwister
søskende geschwistern
søsat gelassen
søsat stapel
sovjetiske sowjetischen
sovjetiske sowjetische
sene späten
sene späte
opfyldte erfüllte
theodore theodore
generaler generäle
mali mali
wind wind
rygte ruf
ejet besitz
række reihe
række vielzahl
manuskripter handschriften
manuskripter manuskripte
latin latein
latin lateinisch
oswald oswald
ton tonnen
wagner wagner
konstruktionen konstruktion
forstærkede verstärkten
forstærkede verstärkte
totalt insgesamt
uddrag auszug
frankfurter frankfurter
forbindelse verbindung
forbindelse zusammenhang
kejserlig kaiserlichen
marx marx
marx engels
hertil dazu
hertil hinzu
orientering gegend
størrelser verschiedener
nordtyske norddeutschen
nordtyske tiefebene
flygtninge flüchtlinge
flygtninge flüchtlingen
wolgast wolgast
wolgast greifswald
repræsenterer vertritt
repræsenterer repräsentiert
chart charts
temmelig ziemlich
udnævnelsen ernennung
smst ebenda
libyens libyen
libyens tripolis
arkæologiske archäologische
arkæologiske archäologischen
soba soba
menneskesønnen menschensohn
tyndt dünn
butler butler
butler nebraska
henrettet hingerichtet
tropperne truppen
marathon marathon
gerne gerne
gerne gern
skyldig schuldig
augsburg augsburg
forbund bund
forbund norddeutschen
cl cl
cl gl
albums alben
undersøger untersucht
stedfortræder stellvertreter
tale rede
tale sprechen
stede anwesend
stede vorhanden
køkken küche
tauern tauern
medstifter mitbegründer
billy billy
ry ruf
vist gezeigt
vist zwar
byområde stadtgebiet
dagen tag
dagen tages
artikler artikel
artikler artikeln
fravær abwesenheit
bombefly bomber
bombefly bombern
sønner söhne
sønner söhnen
göring göring
vinde gewinnen
måder weise
hær armee
hær heer
casino casino
gotiske gotischen
tel tel
tel aviv
what what
sydkorea südkorea
soho soho
tjente diente
tjente dienten
á á
hartley hartley
violinist violinist
voyager voyager
gyldige gültigen
ibn ibn
strædet meerenge
sofia sofia
sofia sophia
aller aller
afrika afrika
afrika afrikas
mallorca mallorca
mallorca mallorcas
besluttede beschloss
besluttede entschied
listen liste
moderniseret modernisiert
havnene häfen
øgruppe inselgruppe
rådgiver berater
udvalget ausschuss
forstået verstanden
udstyret ausgestattet
udstyret ausgerüstet
alper alpen
beregnet berechnet
beregnet ausgelegt
aktionen aktion
zürich zürich
albanien albanien
mellemtiden inzwischen
mellemtiden mittlerweile
landsbyer dörfer
landsbyer dörfern
skovområder waldgebiete
volt volt
volt spannung
derimod dagegen
derimod hingegen
rs rs
rs octavia
iran iran
årtier jahrzehnte
årtier jahrzehnten
bruce bruce
tilhørte gehörte
tilhørte gehörten
enhed einheit
gennem durchfließt
parlamentsvalg parlamentswahlen
parlamentsvalg parlamentswahl
viden wissen
viden kenntnisse
army army
separate separate
karakteriseret zeichnet
forfølgelse verfolgung
regionerne regionen
føderation föderation
befandt befand
befandt befanden
fornyelse erneuerung
fase phase
river river
universal universal
ontario ontario
frontpartiet frontpartie
style style
organisation organisation
organisation todt
internationale internationale
tænker denke
fjendens gegners
står steht
står stehen
lånt ausgeliehen
magasin magazin
alternativt alternativ
overrasket überrascht
algeriet algerien
seksuelle sexuelle
seksuelle sexuellen
billederne bilder
haeckel haeckel
kong kong
analyser analysen
analyser analyse
daværende damaligen
daværende damalige
afbildet abgebildet
gützkow gützkow
gützkow züssow
indirekte indirekt
indirekte indirekte
karthago karthago
nederlag niederlage
nederlag niederlagen
logo logo
stiftet gegründet
litauen litauen
litauen litauens
patienter patienten
species species
romanen roman
romanen romans
deriblandt darunter
fox fox
drabet ermordung
drabet mordes
lod ließ
lod ließen
tidligste frühesten
minde erinnert
minde gedenken
here here
omgang zunächst
omgang umgang
infanteriet infanterie
drøm traum
kemiske chemische
kemiske chemischen
varede dauerte
varede dauerten
skove wälder
skove wäldern
nordpolen nordpol
afhængigt abhängig
vuelta vuelta
vuelta españa
filosofi philosophie
radikale radikale
radikale radikalen
herre herr
herre herrn
motto motto
afløst ersetzt
afløst abgelöst
flagskib flaggschiff
rajon rajon
hele gesamte
hele gesamten
tysktalende deutschsprachigen
frankrig frankreichs
ris reis
højder höhen
kammer kammer
modelgeneration modellgeneration
modelgeneration generation
russell russell
jeanne jeanne
modellen modells
modellen modell
siddepladser sitzplätzen
siddepladser sitzplätze
udskiftet erneuert
specielle spezielle
specielle speziellen
byrettigheder stadtrechte
etik ethik
samarbejdede arbeitete
forlænget verlängert
forlænget verlängerte
wikipedia wikipedia
krigsskibe kriegsschiffe
krigsskibe kriegsschiffen
stieglitz stieglitz
fjender feinde
fjender feinden
jerusalem jerusalem
jerusalem jerusalemer
kvæstet verletzt
islands islands
intensivt intensiv
playstation playstation
eisenach eisenach
hukommelse gedächtnis
grammatik grammatik
wang wang
producere produzieren
producere produzenten
respekt respekt
respekt achtung
omar omar
øvelser übungen
nyborg nyborg
krydsere kreuzer
velhavende wohlhabenden
målt gemessen
center center
jules jules
adolph adolph
unescos unesco
drenge jungen
lettere leichter
battista battista
bange angst
hart hart
clausewitz clausewitz
konstruktion konstruktion
sender sender
sender schickt
tilsyn aufsicht
besejret besiegt
besejret geschlagen
afdøde verstorbenen
indersiden innenseite
produktion produktion
produktion fertigung
sværd schwert
sværd schwerter
ortodokse orthodoxe
ortodokse orthodoxen
underviste unterrichtete
underviste lehrte
melbourne melbourne
afslog lehnte
afslog ablehnte
calw calw
gsa gsa
fodboldtræner fußballtrainer
fodboldtræner heutiger
humanistisk humanistische
humanistisk humanistischen
gennemløbes durchflossen
erfaringer erfahrungen
gener gene
panda panda
forklaringer erklärungen
gti gti
unesco unesco
indtægterne einnahmen
indtægterne erträge
stamme stamm
nære enge
nære engen
storbritanniens großbritanniens
reformation reformation
forvejen ohnehin
enhederne einheiten
los los
presse presse
kolonien kolonie
udvikles entwickelt
philipp philipp
ankommet angekommen
fortolkning interpretation
medaljer medaillen
vestligste westlichste
tidssvarende zeitgenössischen
videreført weitergeführt
mission mission
kyster küsten
persien persien
ene einerseits
bjergene bergen
most most
tilbyder bietet
tilbyder bieten
udbygningen ausbau
kræft krebs
kræft erkrankte
sweet sweet
økonomien wirtschaft
katolske katholischen
katolske katholische
rene reinen
rene reine
vandkraft wasserkraft
survey survey
law law
law civil
portsmouth portsmouth
portsmouth hampshire
dukkede tauchte
øjnene augen
modern modern
omega omega
cykelrytter radrennfahrer
relative relativen
relative relative
vred wütend
mestre titelverteidiger
krise krise
krise wirtschaftskrise
udvidede erweiterte
udvidede erweiterten
nikolai nikolai
nikolai paus
formelle formalen
formelle formelle
talrige zahlreiche
talrige zahlreichen
konferencen konferenz
bayern bayern
bayern bayerns
nicholas nicholas
miljøet umwelt
hånden hand
aluminium aluminium
aluminium gefertigt
når mama
tanker gedanken
tryk druck
tryk bar
nyere neuere
nyere neueren
ukrainsk ukrainisch
ukrainsk ukrainische
grundlov grundgesetz
militære militärischen
militære militärische
beboede besiedelten
beboede bewohnte
society society
besejrede besiegte
blomsterne blüten
forretninger geschäfte
forretninger geschäften
six six
six swiss
tretten dreizehn
besøgende besucher
besøgende besuchern
ulykke unfall
ulykke unglück
life life
regering regierung
smukke schöne
smukke schönen
boede lebte
boede lebten
sjette sechsten
sjette sechste
volga wolga
forårsaget verursacht
forårsaget ausgelöst
reduceres reduziert
sektor sektor
planet planet
overhoved oberhaupt
europæisk europäische
europæisk europäischer
udbredt verbreitet
statens statens
udmundingen mündung
angeles angeles
hesten pferd
regioner regionen
nybyggere siedler
nybyggere siedlern
brede breite
brede breiten
styring steuerung
styring lenkung
mercury mercury
frederik frederik
lincoln lincoln
oprør aufstand
oprør revolte
vejen weg
docent dozent
stores karls
trak zog
trak zogen
monarki monarchie
odessa odessa
cyklusser zyklen
herfor hierfür
airbags airbags
ud mündet
figuren figur
optiske optische
optiske optischen
augustin augustin
augustin augustinus
slaveriet sklaverei
ungarn ungarn
ungarn ungarns
fanget gefangen
fylder lebensjahr
flag flagge
dithmarschen dithmarschen
dithmarschen landesstraße
farverne farben
partnere partnern
partnere partner
gennemsnitlig durchschnittliche
bærer trägt
bærer tragen
havnebyen hafenstadt
invasion invasion
start start
strenge strengen
strenge strenge
onsdag mittwoch
schumacher schumacher
viva ghia
felttog feldzug
årstiden jahreszeit
årstiden jahreszeiten
wehrmacht wehrmacht
vurdere bewerten
naturlige natürlichen
naturlige natürliche
douaumont douaumont
forbes forbes
ifølge laut
ifølge zufolge
længere länger
længere längere
slægtning verwandter
trekant dreieck
punkter punkten
skille scheiden
klar bereit
klar klar
væsentlig wesentlich
væsentlig erheblich
udsendelse sendung
tydelige deutliche
dawn dawn
illa illa
skyldtes zurückzuführen
deltagelse teilnahme
deltagelse beteiligung
lykke glück
masser masse
værker werke
værker werken
igen wieder
igen erneut
giv let
legendariske legendären
unionen union
takkede dankte
elsket geliebt
jordiske sterblichen
administreres verwaltet
vorarlberg vorarlberg
vorarlberg vorarlberger
betydet hätte
bergen bergen
benzinmotorerne ottomotoren
gruppe gruppe
gruppe fraktion
anklaget angeklagt
platon platon
wolfsburg wolfsburg
dømte verurteilten
teoretiske theoretische
teoretiske theoretischen
bregenz bregenz
luzon luzon
harzen harz
stephen stephen
rammen rahmen
aukrug aukrug
mester meister
postvæsen post
register register
normale normalen
normale normale
ansvaret verantwortung
hemmelig geheim
hemmelig geheime
filippinerne philippinen
filippinerne philippinischen
manchukuo mandschukuo
hebraisk hebräisch
hebraisk israelischer
mesterskab meisterschaft
forsvinde verschwinden
lufthavne flughäfen
kystlinje küstenlinie
terry terry
regulering regulierung
regulering regelungen
centrallåsesystem zentralverriegelung
centrallåsesystem fensterheber
foråret frühjahr
foråret frühling
fornuft vernunft
tolv zwölf
delft delft
republikken republik
forlængelse verlängerung
udtrykt ausgedrückt
stoffer stoffe
stoffer stoffen
ligene leichen
foregående vorhergehenden
foregående vorherigen
erklærer erklärt
erklærer erklären
st st
medical medical
keramik keramik
generalstab generalstab
brasilianske brasilianischen
brasilianske brasilianische
sagen sache
nordpå norden
nordpå nördlich
fjende feind
fjende feinde
franklin franklin
fodboldstadion fußballstadion
bringe bringen
trade trade
tempel tempel
kulde kälte
billedet bild
halvdelen hälfte
streng streng
øverste obersten
øverste oberste
overgangen übergang
centrum zentrum
centrum mittelpunkt
strømning strömung
hovedby hauptort
passat passat
alting alles
fange gefangen
kiel kiel
kiel kieler
data daten
data data
automatgear automatikgetriebe
automatgear automatik
daglig täglich
identitet identität
udgive veröffentlichen
originalt please
yorks yorker
holbæk holbæk
holbæk kalundborg
java java
bestilt bestellt
bystatus stadtrecht
puig puig
puig meter
elementer elemente
elementer elementen
individ individuum
savnede vermisste
ruder combo
angriber greift
iberiske iberischen
sukker zucker
falske falschen
vestfronten westfront
held erfolgreich
held erfolglos
beslaglagt beschlagnahmt
interneret interniert
anklagerne vorwürfe
anklagerne klagen
udbrød brach
udbrød brachen
ombygningen umbau
oh oh
berømmelse bekanntheit
menneskets menschliche
anvendte verwendete
anvendte verwendeten
monteret eingebaut
monteret montiert
stabilitet stabilität
broen brücke
egon benny
ice ice
ice age
beskriver beschreibt
beskriver beschreiben
nordsøen nordsee
au au
indspillet aufgenommen
importeret importiert
undtagelsestilstand ausnahmezustand
forbundne verbundene
lag schicht
lag schichten
magtovertagelse machtübernahme
magtovertagelse machtergreifung
gudstjeneste gottesdienst
alb alb
alb schwäbischen
afstand entfernung
afstand abstand
variant variante
variant variant
cornelis cornelis
trænge eindringen
high high
mecklenburg mecklenburg
anvendelsen anwendung
teksterne texte
children children
bridge bridge
oprustning aufrüstung
pickup pickup
krydser kreuzer
krydser durchquert
hannen männchen
bebyggelserne ortschaften
overholde einhalten
vinen wein
nettet netz
bornholm bornholm
længde länge
længde gesamtlänge
mistanke verdacht
hjemme zuhause
pete pete
red red
gik besuchte
gik ging
falcon falcon
save god
libyen libyen
punk punk
halen schwanz
novgorod nowgorod
novgorod pskow
bosch bosch
siger sagt
siger sage
hjertet herz
hjertet herzen
vekslende wechselnde
udvej ausweg
forsvinder verschwindet
student student
omverdenen abgeschnitten
nået erreicht
hanner männchen
plaza plaza
plaza mayo
forlæg vorlage
forlæg vorlagen
introduceret eingeführt
introduceret vorgestellt
ichiki ichiki
ichiki oberst
såkaldte sogenannten
såkaldte sogenannte
stift bistum
stift stift
stab stab
iv iv
watt watt
mussolini mussolini
mussolini benito
tilbygning anbau
trykt gedruckt
præsidentvalg präsidentschaftswahlen
præsidentvalg präsidentschaftswahl
sw sw
your your
fejl fehler
fejl gescheitert
modificerede geänderte
modificerede überarbeitete
hanseforbundet hanse
øverstkommanderende oberbefehlshaber
øverstkommanderende befehlshaber
frygtede befürchtete
frygtede fürchtete
helvede hölle
active active
oversætter übersetzer
tæller zählen
tæller zählt
medlem mitglied
forsvaret verteidigung
forsvaret verteidigt
materialismen materialismus
tredjedele drittel
conservatoire conservatoire
conservatoire konservatorium
statistics statistics
væsen wesen
delvis teilweise
muligt möglich
muligt möglichst
tilfældigt zufällig
nøglen schlüssel
svært schwer
svært schwierig
forøge erhöhen
forøge steigern
fjendtlige feindlichen
fjendtlige feindliche
forfaldt verfiel
kanon kanon
kanon kanone
jon jon
gå gehen
skulle sollten
skulle sollte
levetid lebzeiten
levetid lebensdauer
nedkæmpe bekämpfen
tillader erlaubt
kendte bekannte
kendte bekannten
sluttede endete
sluttede schlossen
mississippi mississippi
adopteret adoptiert
byerne städte
byerne städten
ord wort
ord wörter
erobrede eroberten
erobrede eroberte
turné tour
turné tournee
romantikken romantik
organismer organismen
bezirk bezirk
synagogen synagoge
magna magna
oplevet erlebt
worth worth
forfædre vorfahren
santo santo
santo domingo
hvide weißen
hvide weiße
stormfloder sturmfluten
kapitler kapitel
volkswagen volkswagen
rendsborg rendsburg
insel usedom
anvendelser anwendungen
münster münster
kræfter kräfte
kræfter kräften
katolsk katholische
saarland saarland
xinjiang xinjiang
ferie urlaub
digitale digitalen
digitale digitale
kinesiske chinesischen
kinesiske chinesische
tusind tausend
beck beck
station station
station bahnhof
turnering turnier
donau donau
kanji kanji
kanji hiragana
anthony anthony
slotte schlösser
forestilling vorstellung
fun fun
spørgsmål fragen
spørgsmål frage
georgien georgien
georgien georgiens
arbejdsløshed arbeitslosigkeit
bred ufer
bred breit
begyndelsen anfang
begyndelsen beginn
hæve heben
hæve angezeigt
mundingen mündung
reddede rettete
rolle rolle
rolle spielten
trin stufen
trin schritt
pan pan
skyld schuld
teknologi technologie
industrialiseringen industrialisierung
jorge jorge
efterladt hinterlassen
efterladt zurückgelassen
orion orion
orion datenblatt
skuespillere schauspielern
skuespillere darsteller
biskopper bischöfe
melodien melodie
næststørste zweitgrößte
mængder mengen
mængder menge
yen yen
guatemala guatemala
parken park
okkuperet besetzt
justitsminister justizminister
quo quo
tivoli tivoli
android android
frigivet freigelassen
japan japans
japan japan
debuterede debütierte
debuterede debüt
sportsundervogn sportfahrwerk
øjeblik moment
øjeblik augenblick
jernbaner eisenbahnen
introducerede eingeführte
introducerede eingeführten
muhammad muhammad
hunnerne hunnen
udsigten aussicht
pludseligt plötzlich
malaria malaria
værste schwerste
blevet geworden
inflation inflation
videnskabernes wissenschaften
timen stunde
spænding volt
spænding spannung
selskaber gesellschaften
planen plan
planen plans
kapel kapelle
renoveret renoviert
renoveret saniert
cyklus zyklus
tegnet entworfen
tegnet gezeichnet
japanere japaner
japanere japanern
oversøiske übersee
sigmund sigmund
sigmund freud
län län
tiltag maßnahmen
tiltag maßnahme
saale saale
metallica metallica
tronen thron
markeret markiert
taiwan taiwan
queen queen
moser moore
andres anderer
liberale liberalen
liberale liberale
løsladelse freilassung
faktiske tatsächlichen
faktiske tatsächliche
betyder bedeutet
borgerkrig bürgerkrieg
borgerkrig bürgerkrieges
bordesholm bordesholm
benytter benutzt
córdoba córdoba
teateret nächstes
planlægning planung
kansas kansas
rigtige richtige
rigtige richtigen
forberedte bereitete
forberedte vorbereiteten
traktaten vertrag
traktaten vertrags
tilbuddet angebot
nævnt erwähnt
nævnt urkundlich
udbygge auszubauen
yemen jemen
lighed gleichheit
ødelægge zerstören
eksempler beispiele
betingelserne bedingungen
lærte lernte
lærte erlernte
eu eu
rosen rosen
dæk reifen
dæk deck
nakkestøtter kopfstützen
vare dauern
humboldt humboldt
rygter gerüchte
symbol symbol
medførte verursachte
beslægtet verwandt
undervognen fahrwerk
tilfælde fällen
tilfælde fälle
omfattende umfassende
omfattende umfangreiche
størrelse größe
electric electric
wales wales
simple einfachen
simple einfache
european european
noricum noricum
retfærdighed gerechtigkeit
king king
picasso picasso
førende führenden
førende führende
johansen nansen
johansen amundsen
zeus zeus
fans fans
feber fieber
mondeo mondeo
islamiske islamischen
islamiske islamische
social soziale
social social
forklarede erklärte
løber fließt
løber durchfließt
granater granaten
granater schuss
symbolske symbolische
ændre ändern
ændre verändern
stillede stellte
stillede stellten
gardens gardens
tilbagetog rückzug
tyrkisk türkischer
tyrkisk türkisch
besatte besetzten
besatte besetzte
antonio antonio
offentlig öffentliche
offentlig öffentlichen
bredden ufer
kilder quellen
mindst mindestens
mindst zuletzt
bombet bombardiert
silva silva
englænderne engländer
premiere premiere
træning training
rækkevidde reichweite
aserbajdsjan aserbaidschan
aserbajdsjan baku
erstatte ersetzen
bolden ball
theodor theodor
forskning forschung
forskning forschungen
spilletid spielzeit
kommentar kommentar
marcel marcel
marcel duchamp
evangeliet evangelium
staten staat
staten staates
citeret zitiert
sedanversionen stufenheckversion
make make
henvendte wandte
verdens welt
verdens weltweit
organer organe
sikkerheden sicherheit
universiteterne universitäten
bundesautobahn bundesautobahn
vision vision
vietnam vietnam
finde finden
anbefalede empfahl
vestafrika westafrika
vestafrika gambia
enden endpunkt
kvindelig weiblichen
kvindelig weiblicher
skulpturer skulpturen
state state
magdeburg magdeburg
slottet schloss
bagakslen hinterachse
port port
baglygter rückleuchten
baglygter heckleuchten
konkurrencen wettbewerb
konkurrencen konkurrenz
udvikler entwickeln
th th
gm gm
godt gut
godt gutes
segeberg segeberg
andersson andersson
andersson gunnar
lost lost
ensartet einheitliche
ensartet einheitlich
tjekkiske tschechischen
tjekkiske tschechische
vest westlich
gram gramm
mottoet motto
holsten holstein
tillod erlaubte
tillod gewährte
lech lech
z z
tåge nebel
baby baby
botaniske botanischen
botaniske botanische
skriftlige schriftliche
skriftlige schriftlichen
forsøg versuch
forsøg versuche
eduard eduard
forsøgt versucht
overherredømme vorherrschaft
tildelte verlieh
tildelte gewährte
only only
newton newton
berømt berühmt
berømt berühmter
kristen christ
kvadratkilometer quadratkilometern
kvadratkilometer quadratkilometer
passage passage
knastaksler nockenwellen
debutalbummet debütalbum
pladsen platzes
letland lettland
letland lettlands
udstyrsvarianter ausstattungsvarianten
udstyrsvarianter ausstattungslinien
ulster ulster
yvonne yvonne
galilæa galiläa
fortsætter setzt
dertil dazu
blanding mischung
hørte gehörte
hørte gehörten
coverversion coverversion
nürnberg nürnberger
konkurrencer wettbewerbe
konkurrencer disziplinen
hersker herrscher
hersker herrscht
simpsons simpsons
økologiske ökologischen
økologiske ökologische
samtidig gleichzeitig
samtidig zugleich
andy andy
peace peace
udformningen gestaltung
ulrich ulrich
kontrakt vertrag
kontrakt unterschrieb
oplevelse erlebnis
ønskede wollte
ønskede wollten
grænserne grenzen
grænserne sussex
renoveringen renovierung
domkirke dom
bilfabrikant automobilherstellers
ordre befehl
ordre befahl
stammen stamm
erkendelse erkenntnis
afspejler wider
afspejler spiegelt
fredag freitag
mindesmærket denkmal
mindesmærket gedenkstätte
gentofte gentofte
flugt flucht
moses mose
moses moses
vanskeligt schwierig
frivilligt freiwillig
frivilligt freiwillige
flyvepladsen flugfeld
flyvepladsen flugplatz
warwick warwick
udtryk ausdruck
ophold aufenthalt
ophold aufenthalts
gerold gerold
wimbledon wimbledon
vadehavet wattenmeer
ofte oft
ofte häufig
objekter objekte
objekter objekten
bog buch
bog buches
fakta fakten
kroner kronen
forberedelserne vorbereitungen
turister touristen
husum husum
sibiriske venezuela
personbiler pkw
stole vertrauen
offentlighed öffentlichkeit
lovgivende legislative
curtis curtis
modangreb gegenangriff
vandmølle wassermühle
udenrigspolitiske außenpolitischen
ned nieder
ned abgeschossen
kenny kenny
gaulle gaulle
vilje willen
vilje willens
bispedømmet bistum
bispedømmet bistums
break break
gunstige günstigen
gunstige günstige
motorhjelm motorhaube
forbillede vorbild
totalvægt gesamtgewicht
elektriske elektrische
elektriske elektrischen
ilden feuer
project project
be be
bagsædet rückbank
ørkenen wüste
río río
río plata
beograd belgrad
falde fallen
ministeriet ministerium
ministeriet ministeriums
levet gelebt
tilskuere zuschauer
tilskuere zuschauern
sophia sophia
building building
aktier aktien
aktier anteile
kommunen gemeinde
kommunen gemeindegebiet
virkning wirkung
midterkonsol mittelkonsole
kejserens kaisers
skrottet verschrottet
figurer figuren
figurer charaktere
repræsenterede vertrat
repræsenterede repräsentierte
kaldet namens
gidsler geiseln
pink pink
pink floyd
pigenavn weiblicher
nationalmuseum nationalmuseum
hyundai hyundai
kraków krakau
françois françois
moos moos
helle helle
meldorf marne
begrænset begrenzt
begrænset eingeschränkt
descartes descartes
edmund edmund
edmund husserl
tykkelse dicke
serie serie
spærret gesperrt
programmer programme
teori theorie
forfatningen verfassung
forandring wandel
forandring veränderung
hunde hunden
forsynet versehen
forsynet versorgt
forandre ändern
guy guy
opstilling aufstellung
metz metz
siemens siemens
humanismen humanismus
convention convention
råder verfügt
indien indien
indien indiens
møbler möbel
perioder zeitweise
perioder perioden
hdi hdi
bidraget beigetragen
bidraget regisseure
eksisterende bestehende
eksisterende bestehenden
sporvidde spurweite
samtidige zeitgenossen
samtidige zeitgenössischen
natten nacht
natten nachts
blade blätter
blade blättern
specialmodellen sondermodell
athanasius athanasius
baggrund hintergrund
plön plön
regeringen regierung
regeringen kabinett
ånd geist
isle isle
konsekvenser konsequenzen
konsekvenser folgen
sundhed gesundheit
tsunami tsunami
orkanen hurrikan
rødder wurzeln
henviste verwies
videnskabeligt wissenschaftlich
november november
kontrol kontrolle
kontrol kontrollierte
projekter projekte
projekter projekten
indehaver inhaber
verlag verlag
udvidelser erweiterungen
aktivt aktiv
befri befreien
hård harten
kommunegrænse gemeindegrenze
arbejder arbeiten
arbejder arbeitet
regen regen
mini mini
mini cooper
køretøjer fahrzeuge
køretøjer fahrzeugen
forholder beziehen
jernbaneselskab eisenbahngesellschaft
meter metern
frederiksberg frederiksberg
optræder tritt
optræder treten
reparationer reparaturen
sjælen seele
skandinavien skandinavien
della della
kampfly kampfflugzeuge
besiddelse besitz
talsmand sprecherin
overbevisning überzeugung
overbevisning auffassung
niveau niveau
niveau ebene
besættelse besetzung
mazda mazda
forberede vorzubereiten
forberede vorbereitung
værktøj werkzeug
piccadilly piccadilly
belyst beleuchtet
adfærd verhalten
venus venus
lang lang
lang lange
vælge wählen
vælge entscheiden
montenegro montenegro
white white
festival festival
publishing forbes
fødderne füßen
koalition koalition
alain alain
oftest meist
oftest meistens
forst forst
løses gelöst
nicolai nicolai
franske französischen
franske französische
dream dream
tag dach
finansieres finanziert
love gesetze
industrielle industriellen
industrielle industrielle
arealmæssigt flächenmäßig
mændene männer
mændene männern
bilen fahrzeug
bilen wagen
daewoo daewoo
ekspeditionen expedition
agila agila
komponerede komponierte
federation federation
seks sechs
danse tanzen
udpræget ausgeprägt
udpræget ausgeprägte
nye neue
nye neuen
statistisk statistischen
kugler petersburger
bradley bradley
firmaets unternehmens
uregelmæssig unregelmäßig
ældste älteste
ældste ältesten
bjerge berge
bjerge gebirge
kommunistiske kommunistischen
kommunistiske kommunistische
olof olof
vrede zorn
hærledelse ohl
bogen buch
bogen verfilmt
massakre massaker
fyn fünen
gas gas
gas erdgas
katolicismen katholizismus
storbyer großstädten
mike mike
beskrivelser beschreibungen
opererer unterhält
lovene gesetze
oprette einrichtung
oprette einzurichten
niece nichte
tekstiler textilien
udførelser ausführungen
pdf pdf
pdf kb
effektive wirksam
ddr ddr
hører gehört
hører gehören
firehjulstræk allradantrieb
