junassa toget
muutosta ændre
kasvanut vokset
miksi hvorfor
sydämen hjerte
omistuksessa ejet
omistuksessa eje
tutkijana forsker
artien artie
kriitikot kritikere
kriitikot kritikerne
veljeä brødre
uhreista ofrene
antamaan give
yhdistys foreningen
heikko svage
antautuivat overgav
te te
pinnalla overfladen
suljettu lukket
pariisissa paris
naaras hunnen
ortodoksinen ortodokse
norjassa norge
saatavilla tilgængelig
saatavilla tilgængelige
filip filip
edustanut repræsenterede
edustanut repræsenteret
tavalla måde
tavalla måder
tekivät gjorde
bay bay
hepreaksi hebraisk
hepreaksi israelsk
purkaus udbruddet
tunnin timer
tunnin time
loppuun udgangen
kenties muligvis
oireita symptomer
maihinnousu invasionen
elinkautiseen livstid
lounaaseen sydvest
muutokset ændringer
pyhän hellige
pyhän skt
taloudelliset økonomiske
vapautettiin løsladt
vapautettiin frikendt
helmikuussa februar
semifinaalissa forhånd
yöllä natten
tunnettiin kendt
tunnettiin hed
varsinkin specielt
osavaltio stat
osavaltio optaget
lake lake
sijasta stedet
kunnes indtil
kunnes overgået
toisiinsa forbinder
jalkaväkidivisioona infanteridivision
tuotantoon produktion
toimitettiin leveret
jumalatar gudinde
tavoitteita mål
mtv mtv
vallata held
vallata erobre
cyrus cyrus
ajaa drive
moskovassa moskva
diamond diamond
dvd dvd
paremmin bedre
satoja hundrede
käyttäjän brugeren
kuvaukset optagelserne
kuvaukset optagelser
hajosi opløst
hajosi opløsning
paikallisia lokale
seven seven
seven pines
lapsuutensa barndom
venäjälle rusland
sopimusta aftalen
haudan bunden
haudan graven
avoimen open
kumpi hvem
palvelun public
petersburgin belejringen
petersburgin petersburg
valmistetaan produceres
valmistetaan fremstilles
valtiollisen statslige
muodostivat dannede
muodostivat udgjorde
elton elton
joe joe
irakin irak
irakin irakiske
yleiskokous generalforsamling
komentamaan lede
patrick patrick
eversti oberst
nicolas nicolas
lähdekoodin systemer
an an
kuuluvat inkluderer
alan alan
edistää fremme
libanonin libanon
peruutettiin aflyst
evoluution evolution
kuului hørte
kuului tilhørte
ottelu kampen
ottelu endte
lähtien siden
huono vejret
jay jay
nato nato
sähköä elektricitet
internetissä internettet
internetissä poker
vedessä koldt
autoja biler
skandinavian skandinavien
skandinavian skandinaviske
kappaletta eksemplarer
tuhoutui ødelagt
tuhoutui fuldstændig
kirjoittajan forfatteren
simpson simpson
aikansa tids
el el
ollessa når
julistettiin erklæret
energy energy
useille adskillige
cdu cdu
taylorin taylor
dave dave
story story
tekee gør
prototyyppi prototype
kasvoi voksede
halusi ønskede
russell russell
tuotteet produkter
radio radio
katariina catherine
katariina katarina
dark dark
douglas douglas
tuomittiin dømt
meksikossa mexico
teokset værker
hr hr
ottelun kampen
ottelun dommer
cameron cameron
kaksitoista tolv
lännessä vesten
ritariksi ridder
ristiretken passerede
ristiretken korstog
kirkon kirkens
auttaa hjælpe
auttaa hjælper
kirjan bog
kirjan bogen
dennis dennis
jatkuu fortsætter
turnaus turneringen
oikeuden retten
tuotannossa produktion
pianoa klaver
itsemurhan selvmord
itsemurhan begik
työtään vores
liittoutuneiden allierede
vapaus frihed
keisarikunnan kejserrige
ottelut kampe
ottelut kampene
vahingossa uheld
luke luke
massachusettsissa massachusetts
ilmi fremmed
chile chile
mennä gifte
seurasi fulgte
seurasi efterfulgt
tuomitsi dømte
pormestari borgmester
pormestari borgmesteren
laulusta sangen
kulma regulære
clark clark
luultavasti formentlig
tate tate
suojaa beskyttelse
suojaa beskytter
ilmeisesti tilsyneladende
ilmavoimien luftvåben
ketään nogen
työskennellyt arbejdet
departementeista departementer
perustanut rockefeller
todistamaan bevise
äitinsä mor
äitinsä moder
stanley stanley
tunteita følelser
selvästi klart
selvästi tydeligt
afrikassa afrika
herra herre
herra herren
lintuja fugle
sisältävän kode
kiinni fanget
kiinni udelukket
varsovan warszawa
ukraina ukraine
tehtävään embedet
vihreä grønne
vihreä grøn
historioitsija historiker
bell bell
sunnuntai søndag
marius marius
tässä her
murphy murphy
avulla hjælp
pianisti pianist
intialainen indisk
miljoonaan millioner
miljoonaan brugere
kasvit planter
sunnuntaina søndag
merkitsi betød
merkitsi markerede
asiasta opfattelse
kehittämä udviklet
kehittämä computerspil
henkilöä personer
mielellään gerne
julkisuuden materialer
nova nova
y y
katsoa medicinsk
lisäsi øgede
lisäsi tilføjede
wikipedia wikipedia
löyhästi løst
lanseerasi lancerede
fast fast
keskustelun diskussion
sinua dig
deutsche deutsche
got got
ympäröivät omgivet
ympäröivät omringet
eurooppalaisten beboet
oikeudenkäynti retssagen
oikeudenkäynti retssag
purkautui udbrud
purkautui vulkanen
vahvistettiin bekræftet
kolmasosan tredjedel
valmistaa fremstille
valmistaa fremstiller
hitti hit
oikeudessa retten
antanut givet
uhri offer
adler adler
kiistanalainen omstridt
kiistanalainen kontroversiel
osallistuvat deltager
jamie jamie
luther luther
kristinuskon kristendommen
tieteellinen videnskabelig
kestänyt varede
vaativat krav
melkein næsten
singlet singlerne
ottelua kampe
helsingissä helsinki
pienet små
kalmarin kalmar
satelliitti satellit
valkoisten hvide
protektoraatti britisk
protektoraatti protektorat
tonavan donau
vuosi hvert
rosa rosa
ennätys rekord
alueilla territorier
things things
jokea flod
suunnittelema designet
pakotettiin tvunget
periaatteet principper
käytetty brugt
käytetty anvendt
vankilasta fængslet
sisälsi indeholdt
sisälsi tree
pakoon undslap
suorittaa udføre
suorittaa udfører
intian indiske
intian indiens
viimeistään senest
informaation information
kaupallisesti kommercielt
temppeli templet
erilainen anderledes
esikoisalbumi debutalbum
lippuja billetter
musiikkia musik
musiikkia musikken
epäonnistui mislykkedes
teksti teksten
rakennukset bygningerne
virtaa løber
bowl bowl
havaitsi opdagede
euroopan europæiske
euroopan europas
pysäytettiin stoppet
ray ray
leningradin leningrad
marx marx
veljesten brødrene
hyväksyy accepterer
näytelmä noveller
lokakuuta oktober
siegfried siegfried
fund fund
homer homer
määritelmän definition
tappion nederlaget
eteläinen sydlige
perusta grundlag
heti straks
heti umiddelbart
ruumis krop
periaate princippet
ainut eneste
geenien gener
uruguayn uruguay
diplomaatti diplomat
kreikkalaiset grækere
kreikkalaiset grækerne
halua vil
halua ønsker
vaikka selvom
armeijakuntaa corps
sotilaan koalition
ohjelman programmets
kunnan kommunen
kunnan kommunens
report report
kesäkuussa juni
little little
kasvaa vokser
kasvaa stiger
politiikka politik
sanoi sagde
sanoi udtalte
barcelonan barcelona
saarilla øerne
iranissa iran
libyan libyen
grand grand
rannikkoa kysten
just just
chancellorsvillen chancellorsville
rautatie jernbanen
pienempi lavere
kansantasavallan folkerepublikken
datan data
sijaitsi lå
leo leo
vaikeaa svært
vaikeaa svær
seuraavana følgende
erä herefter
loput resten
loput resterende
kopio kopi
eteläkorealainen sydkoreansk
punk punk
hugo hugo
tauti sygdommen
israelilainen israelsk
katso se
katso jomfru
tuhosi ødelagde
opintonsa studier
ulos ud
hanjour hanjour
vanhemmat forældre
vanhemmat forældrene
sittemmin derefter
kaupungit byerne
huhtikuuta april
kaupunginosa bydel
kilpailun konkurrencen
kilpailun konkurrence
tuo universets
metallica metallica
kieli sprog
perinteisesti traditionelt
avioliitto ægteskab
avioliitto ægteskabet
artie artie
memorial memorial
luvan tilladelse
elämästään sit
elämästään liv
gibraltarin gibraltar
diana diana
aseiden våben
aseiden kemiske
albanian albanien
tulos resultat
läsnä stede
seuraavan næste
seurata følge
majuri major
oikea rigtige
kanadassa canada
jäseniä medlemmer
vanhimmista ældste
määrin grad
home home
hitman hitman
monarkia monarki
atta atta
valtiomies statsmand
siksi derfor
luoma skabt
luoma tegneserie
brasiliassa brasilien
space space
françois françois
latviassa letland
baijerin bayern
stadiumilla stadium
lentokenttä ligger
lentokenttä lufthavnen
levytti indspillede
harryn harry
harryn harrys
uhria ofre
ilmestyy udkommer
ilmestyy dukker
venäläiset russerne
luokan klasse
maatalous landbrug
maatalous landbruget
kadulla gaden
portugalilaiset portugisiske
käyty udkæmpet
purjehti sejlede
etäisyys afstand
selvää klart
selvää uklart
nro nr
nro symfoni
lucky lucky
brad brad
kolmeen inddeles
vaadimme kræver
unescon unescos
joukkueessa holdet
kuluttua ungerne
millimetrin kanonen
ottomaanien osmanniske
asetettiin anklaget
nürnbergin nürnberg
maavoimien øverstkommanderende
latvialainen lettisk
matkustajat evakueret
tulipalo brand
cambridge cambridge
etelävaltioiden sydstatshæren
pormestarina borgmester
jefferson jefferson
päivää dage
wagner wagner
saavat kvalificeret
päättyi sluttede
päättyi endte
lienee formentlig
elementtejä elementer
korean sydkoreanske
mainitaan nævnt
mainitaan nævnes
perustettu grundlagt
perustettu oprettet
franciscossa francisco
krimin krim
southern southern
atlantin atlanterhavet
legioona legion
car banen
car car
psykologi psykolog
taistelivat kæmpede
abu abu
syystä årsager
syystä grunde
aikojen nogensinde
aikojen tiderne
rakennuksista bygninger
rakennuksista bygningerne
mieli sind
uss uss
todellinen sande
spirit spirit
julkisesti offentligt
artikkelia artiklen
stadium stadium
asuntoja boliger
noita heks
käskee væk
vaalit valget
vaalit valg
julia julia
tarkoittaa betyder
pyrkivät opnå
vetäytymään trække
silloisen daværende
slovenia slovenien
pysyi forblev
pysyi beholdt
hallitsija hersker
hallitsija regent
kokoonpano besætning
parhaaksi årets
menehtyi døde
tennesseessä tennessee
franciscon francisco
mountain mountain
poker poker
islands islands
sarja serien
sarja serie
koulutuksen uddannelse
yksi én
elisabet elizabeth
elisabet elisabeth
peru peru
citrix citrix
itsehallinnon selvstyre
berliinissä berlin
sijaitsee ligger
sijaitsee beliggende
massa masse
ep ep
rehtori rektor
rakennus bygningen
rakennus bygning
oliver oliver
lämpötila temperatur
lämpötila temperaturen
ilmaiseksi gratis
kysymykseen spørgsmålet
elämä livet
osittain delvist
osittain delvis
rauniot ruinerne
turvallisuuden sikkerhed
jonathan jonathan
joulukuussa december
jesse jesse
matematiikka matematik
saapui ankom
kampanjan kampagnen
itsehallintoalueen autonome
geneettinen genetiske
geneettinen genetisk
alkuperäinen oprindelige
saavuttaa nå
kuolemansa sørgede
bertrand russell
bertrand bertrand
järjestettävä afvikles
collins collins
rakennuksessa bygningen
rakennuksessa huser
lintu fugl
syyrian syrien
syyrian syriske
hänet løsladt
järjestöjen organisationer
järjestöjen netværk
cape cape
cape coast
tapaus sagen
tapaus episoden
tuottanut produceret
kenraalimajuriksi generalmajor
valtio stat
valtio eksisterede
venus venus
lapsista børnene
pahaa ondt
poika søn
suojella beskytte
enkeli engel
ympärille omkring
jeanne jeanne
kirjaa bøger
kasvavat vokser
vihollisen fjendens
vihollisen fjenden
uumajan umeå
historia historie
sellaista sådant
association association
wienissä wien
hoitoon behandling
air air
mahtuu plads
mahtuu rumme
parlamentin parlament
virallisen officielle
miljardin milliarder
miljardin milliard
instituten institute
lordi lord
päivässä dagen
päivässä køretøjer
major major
lahjakas talent
näin dermed
näin sådan
rhode rhode
billy billy
kirjoitetaan alfabet
poliittinen politisk
seksiä sex
tunnissa timen
myrsky storm
mahdollisesti sandsynligvis
mahdollisesti muligvis
montana hannah
montana montana
poliittisen politiske
diktaattori diktator
kohtaan overfor
kenraalimajuri generalmajor
päätös beslutning
päätös beslutningen
duo duo
kiovan kijev
menee gifter
kotikenttä hjemmebane
young young
tanssia danse
perustamista oprettelsen
puun træet
katsotaan opfattes
patsas statue
patsas statuen
singlenä single
singlenä albummets
itään øst
itään østpå
toisensa hinanden
joey joey
sanasta ordet
uefa uefa
paikka sted
paikka dér
pariskunta parret
todella virkelig
todella intelligent
vaunut kampvogne
global global
järjestettiin afholdt
järjestettiin afholdtes
single singlen
della della
valittiin valgt
siirtää flytte
johansson johansson
legend legend
ruotsiin sverige
maakunnat provinser
pelaavat giants
yliopistoissa universiteter
esim fx
loukkaantui såret
loukkaantui skade
vaatimuksia krav
suomeen finland
asettuivat bosatte
al al
kestävän bæredygtig
itsestään klare
vaihdella variere
bin bin
käytännön praktisk
planeetta planeten
kysymyksiä spørgsmål
antonius antonius
romahti kollapsede
queen queen
orjia slaver
ehdotus forslag
brittien britiske
brittien briterne
syöpään kræft
sairauden sygdom
esityksen forslaget
nuori ung
lihaa kød
televisiossa tv
vaikutus indflydelse
luonnollinen naturlige
luonnollinen naturlig
lippua flag
perustuu baseret
perustuu bygger
hermann hermann
hallituksen regering
hallituksen regeringen
kärsinyt udsat
harris harris
brooksin brooks
server server
jules jules
armeijaryhmä heeresgruppe
vincent vincent
välittää sprede
valinta selektion
päässä lysår
sosialistinen socialistiske
katoaa forsvinder
muistuttavat minder
joki floden
joki flod
china china
muslimien muslimske
toisaalta ene
eurooppatie ender
ongelmaa problem
alkuperää oprindelse
afganistanin afghanistan
afganistanin afghanistans
jatkoi fortsatte
saattoivat uddannelsen
marokon marokko
arabiaksi arabisk
japanilaisten japanske
adrian adrian
aristoteles aristoteles
maininta skriftlige
konsertin koncert
plc liberal
plc plc
kapellimestari dirigent
aine stof
aine mørkt
viimeinen sidste
kansallisia nationale
axel axel
ellei andet
ellei medmindre
itsenäistyi uafhængighed
itsenäistyi opnår
want want
kirkko church
ak regionsudvalget
ak regionsudvalgets
uudistuksia reformer
vangittiin henrettet
putinin putin
emily emily
hyökkääjä angriber
valta magt
hermione hermione
argentiinan argentina
järjestää afholder
päänsä hoved
ilmiö fænomen
ilmiö fænomenet
vannoi lovede
tunnetaan kendt
mahdollisuuksia muligheder
prosentin procent
darwin darwin
sovelletaan anvendes
lopetti stoppede
lopetti karrieren
antautumaan overgive
wallace wallace
tunnistaa marius
yön natten
león leon
puhunut talt
kasvavan voksende
valitsee vælger
valitsee bestemmer
music music
command command
paria par
novgorodin novgorod
jaksossa episoden
ihmisen mennesket
ihmisen menneskets
normandian normandiet
kävi school
kadonnut forsvundet
tallin racing
aristoteleen aristoteles
auto bilen
auto auto
sijaitsevat sidder
vailla manden
malcolm malcolm
rooleja haft
rooleja roller
tähti stjerne
schoolia miami
yhdysvalloissa usa
samin sam
taitava dygtig
jne osv
valmistui eksamen
konstantinus konstantin
western western
kultamitalia guldmedaljer
sir sir
linjaa linjer
gilbert gilbert
brooks brooks
kohta punkt
tapahtuma begivenhed
tapahtuma wrestlemania
rakennuksia bygninger
varustettu udstyret
britanniassa storbritannien
nähdään ses
lisenssillä licens
kappaleesta sangen
kappaleesta coverversion
numeroa cifre
deutschland deutschland
vaihtelevat varierer
viikon uger
viikon uge
istui sad
istui sæde
council council
menetelmiä metoder
jeremy jeremy
dollari dollar
dollari valuta
bank bank
syksyllä efteråret
work work
silti alligevel
kansainvälistä internationalt
country country
stop stop
hyönteisiä insekter
herttuakunnan hertugdømmet
uskoo tror
lukuisia række
tunneta ukendt
tunneta kender
vankilaan fængsel
vankilaan idømt
ryhmä gruppe
ryhmä gruppen
emme bede
vankilassa fængslet
muoto form
raportoi rapporterede
lain lov
lain loven
adrianmeren adriaterhavet
kotiin hjem
ennen før
ennen inden
gettysburgin gettysburg
johtamaan lede
allekirjoitti underskrev
jalkapallostadion fodboldstadion
romaanin romanen
poikansa søn
poikansa sønnen
montgomery montgomery
löytynyt rester
torni tårn
torni tårnet
teollisuutta industrien
pääkonttori hovedkvarter
pääkonttori hovedkontor
kiina kina
perinteet tradition
perinteet traditioner
musiikkivideolla musikvideoen
puhua tale
belgian belgisk
aamuna morgen
aamuna morgenen
saksalaiset tyskerne
wood wood
kööpenhaminan københavns
human human
xbox xbox
purettiin revet
ehkä måske
auringon solen
auringon solens
jakoi delte
premier premier
ranskalaista fransk
harvinainen sjælden
esillä udstillet
vuosikymmeninä årtier
olympiakomitea committee
olympiakomitea olympic
studioalbumin studiealbum
washingtonissa washington
bletchley bletchley
kahdeksas ottende
lissabon lissabon
kiinnostui interesse
kiinnostui interesseret
legendan legenden
valmistama toyota
leopold leopold
college college
usein ofte
usein oftest
ruotsissa sverige
näkökulmasta synspunkt
näkökulmasta perspektiv
re swiss
lloyd lloyd
kansalliskokous nationalforsamlingen
ranskalainen fransk
turhaan forgæves
aina altid
jerusalemin jerusalem
kirkkoon kristi
auton bil
frankfurtin frankfurt
levynsä plade
merkittäviä vigtige
merkittäviä betydelige
henri henri
menevät forlovet
muiden andres
liettua litauen
huomaa opdager
suuri enorm
ralph ralph
tunisia tunesien
everstiksi oberst
taloustieteen økonomi
strategisen strategisk
strategisen strategiske
aaron aaron
skotlannissa skotland
matkailu turisme
puolella armenske
sielu sjæl
vietiin ført
vietiin manglede
arvot modsat
arvot værdier
monroe monroe
georgian georgia
vanki azkaban
ruhtinas fyrste
hylättiin forladt
hylättiin afvist
lauren lauren
juuri netop
yksityisiä private
neljännen fjerde
alliance alliance
kehitystä udvikling
kehitystä udviklingen
kissa kat
castle castle
listalla listen
friedrich friedrich
piirteet træk
professorina professor
iii iii
sosiaalisen sociale
sosiaalisen social
laivasto flåde
laivasto benævnt
taistelee kæmper
voittaa vinder
kotiottelunsa hjemmekampe
sinun dit
huipulle toppen
valitaan vælges
johnston johnston
läntisen vestlige
brittiläinen britisk
armistead armistead
valan ed
korkeampi højere
arkkitehti arkitekten
juri jurij
juutalaisia jøder
kehittää udvikle
joseph joseph
graham graham
jupiter jupiter
pelaajien spillerne
pelaajien strategi
volvo volvo
nopeasti hurtigt
nopeasti hurtig
luki læste
laukaistiin opsendt
viulisti violinist
nigerian nigeria
komentaja chefen
venetsian venedig
koiran hund
ludwig ludwig
yleisin mest
yleisin almindelige
silva silva
maapallolla jorden
service service
charlie charlie
hautausmaahan cemetery
miller miller
kellyn kelly
toimittajana journalist
löytyi fandt
metalia tilfældet
merkki tegn
spiegelberg patrick
syövät spiser
alankomaissa holland
alankomaissa nederlandene
hajoamisen sovjetunionens
hajoamisen opløsning
oikeuksia kvinders
tutkii studiet
enintään højst
place place
trade trade
kroatian kroatien
rafael rafael
wales wales
entertainmentin entertainment
academy academy
ylennettiin forfremmet
evil evil
evil resident
rauhan fred
rauhan freden
ruokaa mad
ruokaa maden
uskon tro
tytärtä døtre
kehittynyt udviklede
kehityksen udvikling
ainakin mindst
parlamentissa parlamentet
vuosittain hvert
vuosittain årligt
lähettää sende
lähettää sender
sijoittuvat handlingen
robert robert
menestyi succes
triple involverede
mieltä opfattelse
mieltä enige
aikaa tid
aikaa lokal
giuseppe giuseppe
irlantilainen irsk
onnettomuuden ulykken
kuningaskunta kongeriget
puoliskolla halvdel
julkisti annoncerede
hollywoodissa hollywood
henkilön personen
henkilön persons
islam islam
yleisön publikum
yleisön offentligheden
voimakkaasti stærkt
voimakkaasti kraftigt
mozilla mozilla
capital capital
noudattaa følger
perustui baseret
niemimaan halvø
niemimaan halvøen
kolmanneksi tredjestørste
kahvia kaffe
materiaali materiale
kitaraa guitar
são são
levytyssopimuksen kontrakt
levytyssopimuksen pladekontrakt
matt matt
resident evil
resident resident
tulivuori udbrud
tulivuori vulkanen
viljellään dyrkes
lentoasema lufthavn
lentoasema airport
japanissa japan
näkevät ser
yorkin yorks
raportoitiin rapporteret
kilpailussa konkurrence
energian energi
au befinder
au au
yrityksiä virksomheder
yrityksiä firmaer
vihreät grønne
danny danny
käytiin foregik
käytiin udkæmpet
elävät lever
piirissä dagbladet
napoleon napoleon
keskiajalla middelalderen
englannissa england
toteuttamaan gennemførte
sawyer sawyer
johtajista lederne
määritellään defineres
oikealla højre
nimittää udpeger
jos hvis
kasvot ansigt
saarta øer
puhuvat taler
yhtiön selskabet
runoilija digter
ronald ronald
truth truth
autossa bilen
uci uci
hahmoja figurer
vakavia alvorlige
toisin modsætning
suunnilleen omtrent
op op
muistelmia erindringer
bailey bailey
rahayksikkö valuta
linnan slottet
linnan slot
konsertteja koncerter
kolmessa tre
kolmessa sæt
hyökkäsi angreb
hyökkäsi invaderer
raf raf
monarkki monark
tärkein vigtigste
todisteita beviser
säilyneet bevaret
festival festival
hotelli hotel
hotelli hotellet
kuiva tørre
tiedä kender
sports sports
lyngby lyngby
luottamusta tillid
erään hævder
kaikissa alle
konstantin konstantin
hits hits
hits greatest
this this
vaihe faser
rumpali trommeslager
ikäisenä alder
vastustaja modstanderen
vaurioitui beskadiget
tarjottiin afslog
tarjottiin tilbudt
markkinat markeder
järjestänyt organiseret
rakenne struktur
baltian baltiske
chris chris
muodostui bestod
herttua hertug
laivastossa navy
löysi opdaget
löysi opdager
saksaan tyskland
naton nato
naton kommando
pystyi kunne
sotilaat soldater
eurooppalaisen europæiske
eurooppalaisen europæisk
suoraan direkte
suoraan indirekte
mi mi
vei tog
maahanmuuttajia immigranter
mosambikin mozambique
tähän hidtil
joukon mængde
joukon mængden
äänitti indspillede
aggressiivinen aggressiv
vol vol
kultaa guld
tuottaja producer
kohti rykkede
prinsessa prinsesse
rikhard richard
oppilaat elever
oppilaat eleverne
kannattajia tilhængere
montenegro montenegro
dollarin dollars
guatemalan guatemala
anders anders
itämeren østersøen
järvi søen
järvi sø
talot husene
rannikolla kyst
rannikolla kysten
marilyn monroe
marilyn marilyn
kirkkoa kirken
vii vii
positiivinen positiv
oireyhtymä syndrom
dance dance
verrattuna sammenlignet
guns n
tapahtumat begivenheder
renessanssin renæssancen
käsissä hænder
naisen pigenavn
crash crash
purple purple
seuraajaksi afløser
kirjaston bibliotek
kirjaston biblioteket
ritarikunnan orden
ääni stemme
toisiaan hinanden
diego diego
iltana aften
iltana aftenen
yläpuolella oven
päättää beslutter
päättää afgøre
sisar søster
syylliseksi skyldig
teoria teoretisk
with with
zürich zürich
call call
kesäkuuta juni
turvallisuusneuvosto sikkerhedsråd
presidenttinä præsident
yötä nat
kahvi kaffe
rakenteen struktur
valtionpäämies statsoverhoved
alle færre
kysymykset spørgsmål
kysymykset stillede
erässä omgang
rakkautta kærligheden
lentää flyve
lentää flyver
british british
lopulta sidst
derek derek
dead dead
kehon kroppen
kertovat peger
suostunut nægtede
komissio kommissionen
sekunnissa sekund
johtajana teatret
eva eva
ollutta ombord
nähden forhold
sierra sierra
sierra leone
osallistumaan deltage
lopullisesti endelig
munaa lægger
munaa æg
puolueiden partier
yksityinen privat
dictionary dictionary
synnytti fødte
hakusana hertil
un un
käsittää stationer
länteen vest
länteen vestpå
loppuottelu finalen
loppuottelu olympiastadion
ajoi kørte
kuun månen
kuun månens
sherlock holmes
sherlock sherlock
luis luis
papiksi præst
ääntä fik
ääntä stemmer
madridissa madrid
osakeyhtiö sporvejshistorisk
kielellä sprog
kielellä tilgængelig
potomacin army
potomacin potomac
googlen googles
na na
edeltäjänsä forgænger
edeltäjänsä forgængeren
santa santa
kiinnostunut interesseret
fa fa
belgialainen belgisk
englantilaiset englænderne
lopullinen endelige
laaja omfattende
mielenosoitukset protesterne
lajissa medaljer
paroni baron
kuvat billeder
nbc nbc
jackson jackson
tällaisia sådanne
hell hell
nyt nu
matematiikassa matematikken
caesar cæsar
toisella anden
myöhemmin senere
musta sort
musta lupus
esittelee præsenterer
myyty solgt
vapaan frie
tärkeä vigtig
tärkeä vigtigt
entisen tidligere
bbc bbc
kesti varede
mars mars
tanskassa danmark
olento væsen
kemisti kemiker
puolustaa forsvare
maksaa betale
maksaa koster
ryöstää banken
amsterdam amsterdam
kokous møde
työn jobbet
beatles beatles
tasolla niveau
tasolla niveauet
tuotteen produkt
tuotteen produktet
prikaatia brigader
osakkeista aktierne
foxin fox
mine mine
rajat grænser
münchenin münchen
lukien herunder
lukien inklusive
tärkeimmät vigtigste
hitaasti langsomt
kuu månen
kuu måne
roomalaiset romerne
lähteiden giftig
tervetuloa velkommen
mitchell mitchell
mahdollista muligt
yksinään alene
kirjasto bibliotek
kirjasto biblioteket
nasan nasa
kilpailu løbet
kilpailu konkurrencen
kaupungissa byen
albuminsa album
vietnamin vietnam
vietnamin vietnamkrigen
vahvistettu bekræftet
portugalin portugal
portugalin portugisisk
sijainnut ligget
historiallisesti historisk
siirtokunnan kolonien
kunnat kommunerne
filosofian filosofi
myyntiin markedet
myyntiin salg
menestynein succesfulde
tyynellämerellä stillehavet
kohtasivat mødtes
ero forskel
ero forskellen
perinteen tradition
discovery discovery
long long
sallivat tillader
kerrallaan gangen
operoi driver
vanhin ældste
geneven genève
geneven geneve
uskoi mente
jäljellä tilbage
jäljellä året
kanadan canada
kanadan canadas
erosi trådte
texasissa texas
menestyksekäs succesfuld
armeija armé
perry perry
puheen holdt
lennot flyvning
bart bart
vastarintaa modstand
commodore commodore
lentämään flyve
tason niveau
johnny johnny
hot hot
amnesty international
amnesty amnesty
äänestyksen afstemningen
und und
osallistujat deltagerne
osallistujat opfylde
kansanpuolue folkeparti
pitkin via
pitkin langs
yritykset forsøg
yritykset firmaer
kuvia billeder
teatro teatro
nimettiin omdøbt
aamulla morgen
aamulla morgenen
vuosikertomus annual
metron linje
nordic nordic
nordic hbo
barry barry
motto motto
aikoinaan engang
koneet fly
kirjallisuutta litteratur
teos værk
airport airport
airport newark
tasavalta republik
itsenäisenä selvstændig
fc fc
teki scorede
teki foretog
miley miley
alkoivat begyndte
alkoivat optagelser
motorsin mitsubishi
put put
villa villa
gabriel gabriel
päätökset beslutninger
allekirjoitettiin underskrevet
atria scandinavia
atria atria
karkotettiin arresteret
maalattu malet
raskaana gravid
mahdollisti tillod
yhteisö minoritet
perustettiin grundlagt
perustettiin oprettet
reaktio reaktion
nälkään sult
kokoontuu mødes
uranuksen uranus
mcclellan mcclellan
bowie bowie
bull bull
tv tv
yksityiskohtia detaljer
jeff jeff
paikallisesti lokalt
noin omkring
noin cirka
oslo oslo
internetin internettet
parempi bedre
taloudellinen økonomisk
vaimo kone
ääniä høre
sata hundrede
myydä sælge
kärsivät lider
versioita versioner
jäsen medlem
desmond desmond
jake jake
hautausmaa kirkegård
tom tom
mahdollisimman så
mahdollisimman muligt
lentäjä pilot
lentäjä piloten
koostui bestod
industrial industrial
keisarikunta kejserrige
tähtiä stjerner
vahvistivat bekræftede
julkista offentlig
fripp fripp
hampaita tænder
kuuban cuba
avaruuslento bemandede
iltapäivällä eftermiddagen
luokassa klasser
toi bragte
opiskelijoita studerende
opiskelijoita studenter
liitetty underlagt
liitetty dakota
artikla artikel
tiesi vidste
ikuisesti evig
puolustamaan forsvare
debytoi debuterede
debytoi debut
poliisin politi
ominaisuudet egenskaber
muistetaan huskes
sinfonia symfoni
pdf pdf
omia egne
ammuttiin skudt
solujen celler
tuomarit dommerne
vampyyri vampyr
kaliforniassa californien
tehtävistä opgaver
black black
antoi gav
räjäytti atombombe
lapsena barn
finaalissa finalen
tarpeen nødvendigt
tarpeen behov
apollo apollo
juno juno
laivat skibe
turner turner
pelejä spil
marraskuuta november
roosevelt roosevelt
kovasti virkelig
yksittäisten enkelte
suurempi større
suurempi flertal
yksin alene
voimia kræfter
walker walker
tyttären datter
kirk enterprise
kirk kirk
oppilasta elever
jalkapallomaajoukkue kvindefodboldlandshold
kansan folkets
tarjoaa giver
tarjoaa tilbyder
sillan broen
termiä begrebet
termiä udtrykket
lähti forlod
työskentelivät arbejdede
tehtävä opgave
airlinesin airlines
julkaista udgive
erottaa adskiller
erottaa skelnes
yhden én
ed ed
tuntea kende
koska fordi
koska eftersom
howard howard
täyttää opfylde
käyttämään anvende
port port
tällöin altså
voyager voyager
käyttivät brugte
connecticut connecticut
esittämään castet
jatkui fortsatte
elvis elvis
anderson anderson
kapteeniksi kaptajn
taiteen kunst
allan allan
pankit banker
veljenpoika nevø
saarella ø
prikaatinkenraaliksi brigadegeneral
jäsentä medlemmer
earl earl
dollaria usd
arvo værdi
myynti salg
myynti salget
munii lægger
munii æg
taylor taylor
luoda skabe
opetti underviste
opetti undervist
ensin først
bratislavan bratislava
metriä meter
metriä høj
media media
sopivat enige
käski beordrede
praha prag
praha kommunistparti
toimivat fungerer
puolustuksen forsvar
airbus airbus
jonas jonas
matka turen
aadolf adolf
siis altså
philippe philippe
kirjoittamaan skrive
sam sam
wright wright
irlannissa irland
vastuussa ansvarlig
vastuussa ansvarlige
alkunsa opstod
siltaa broer
tukivat støttet
mg mg
käännetty oversat
alku begyndelse
tulivat kom
vahvan stærk
st st
järjesti organiserede
kesä sommer
kansanäänestys folkeafstemning
kansanäänestys folkeafstemningen
hotel hotel
euroa euro
euroa eur
standard standard
bridge bridge
tarkoituksena formålet
tarkoituksena dialog
states states
rajalla grænsen
pakistanissa pakistan
monica monica
myötä vokset
vaihtuu ændres
liechtensteinin liechtenstein
rené rené
peräisin stammer
ottaa paulus
äidinkielenään modersmål
valmentajana træner
kansalainen statsborger
easy come
easy easy
lähinnä primært
syödä spise
syödä spises
laivaa skibe
miljoonaa millioner
hyde hyde
puolesta vegne
stuartin stuart
kauden sæson
kauden handlede
tunnustusta anerkendelse
sebastian sebastian
sataa regner
sataa sne
edwardin edward
edwardin prince
rakkaudesta kærlighed
pistettä point
joulukuuta december
lontoon london
lontoon londons
mediassa medier
suomessa finland
esitellään introduceret
itsenäisyyden uafhængighed
itsenäisyyden selvstændighed
myynyt sælgende
vain kun
uutta ny
uutta nyt
kuvan billedet
suoran direkte
heroes heroes
viimeksi sidst
viimeksi senest
julkisuuteen offentliggjort
valon lys
valon lyset
päähenkilö hovedpersonen
päähenkilö hovedperson
veden vandet
etiopian etiopien
tapahtunut skete
tapahtunut sket
paljon meget
miehet mænd
uusittiin restaureret
housen house
viikossa ugen
nyrkkeilijä bokser
studioalbumi studiealbum
kisoihin legene
kenraaliksi rang
kaupungeissa byerne
linja linje
käsittelee artikel
käsittelee omhandler
yleisesti generelt
nacional nacional
zero zero
limited limited
minulle mig
pudotettiin kastet
koko hele
tiedemies videnskabsmand
tekijät faktorer
kotimaassaan ophold
tyyliä stil
songs songs
keskustasta centrum
vapauden frihed
välittömästi straks
välittömästi omgående
pelastaa redde
pelastaa redder
yliopisto universitetet
yliopisto universität
kuningatar dronningen
ahvenanmaan åland
motor motor
kiinalaiset kinesiske
kiinalaiset kineserne
pianolle klaver
pianolle piano
lennon lennon
selvisi overlevede
selvisi slap
murhasi myrdet
kastettiin døbt
hallitus regering
hallitus regeringen
kymmenen ti
potter harry
aalto bølge
tulen ild
lunta sne
lunta nedbør
tuloksen resultat
espanjan spanske
espanjan españa
alussa begyndelsen
alussa starten
itävallassa østrig
säilyi forblev
venezuelassa venezuela
guinea guinea
kristuksen dages
kristuksen kristi
vahvistaa støtter
viides femte
unkarilainen ungarsk
unkarilainen ungarske
hedelmä frugten
liikenteelle trafik
france france
puolaan polen
isä far
isä faderen
lehdet bladene
metro metro
jatkoon videre
jatkoon dommerne
ostaa købe
ostaa køber
kingin king
sudan sudan
nopeammin hurtigere
nopeammin kontrollere
sean sean
software software
olkoon lad
wall wall
seuraa følger
montreal montreal
opintojaan derefter
organization organization
istumapaikkaa siddepladser
voittajaksi fordel
santiago santiago
latinan latin
latinan latinske
siirrettiin flyttet
siirrettiin overført
maurice maurice
ruotsin svenske
ruotsin sveriges
eugène eugène
viidennen femte
luomaan skabe
annie annie
ice ice
esimerkiksi eksempel
seattlessa seattle
harold harold
pictures pictures
jättää forlader
molemmin sider
esimerkkejä eksempler
sujuvasti flydende
itsenäinen selvstændig
itsenäinen uafhængig
aktiivisesti aktiv
aktiivisesti aktivt
puhemies dommere
sisällissodan borgerkrig
sisällissodan borgerkrigen
kävivät turnerede
rockyhtye rockband
rockyhtye rockgruppe
merijalkaväki invaderer
canadian canadian
vanhempiensa forældres
suhteiden forbindelser
vähemmän mindre
vähemmän jo
marie marie
ystävyysottelussa venskabskamp
paloi brændte
leonardo leonardo
railway railway
suurin største
suurin fleste
kohtaa sætning
joukot tropper
maanjäristys jordskælv
maanjäristys jordskælvet
mitsubishi mitsubishi
tuntematon ukendt
merelle havet
kanaalin kanal
madonna madonna
tyyppi type
ohjaaja instruktøren
suomalaisen finske
uudet nye
otti overtog
elokuvassa filmen
elokuvassa birolle
ikkunasta vinduet
ikkunasta vindue
menettivät mistede
matkusti rejste
rakennettiin bygget
rakennettiin opført
kuvernöörinä guvernør
irakissa irak
kenraaliluutnantti generalløjtnant
group group
toiminta virksomhed
hurrikaani orkanen
rakensi byggede
täsmennyssivu flertydig
ilmassa luften
paikkaa pladser
paikkaa mandater
sosialistisen socialistiske
sosialistisen socialistisk
viime seneste
kuubassa cuba
hollantilaisen hollandske
konkurssiin konkurs
collegessa college
ulkopuolella uden
ulkopuolella udenfor
kehittyy udvikler
kehittyy level
bruce bruce
kukat blomster
kukat blomsterne
seksuaalisesti seksuelt
years years
gunnar gunnar
avioliitosta ægteskab
avioliitosta ægteskabet
evans evans
access access
road road
aluksen skibet
lähempänä tættere
eurooppaan europa
teatteri teater
pittsburgh pittsburgh
cleveland by
cleveland cleveland
lyon lyon
vuodeksi års
kingdom kingdom
instituutti instituttet
kone flyet
mikään ingenting
kerta gang
maakunta provinsen
maakunta provins
duke duke
saavutti opnåede
viimein mcdowell
bush bush
syistä årsager
syistä grunde
eikä hverken
eduard eduard
musiikki musik
valmistettiin fremstillet
turkin tyrkiet
turkin tyrkiske
koostuu består
montenegron montenegro
virginiaan virginia
levy cd
kansainvälisen internationale
ylläpitää stabil
mallia modellen
pääkaupungissa hovedstaden
toistaa talte
megadethin megadeth
saksan tyske
venäjän russiske
hyökätä angribe
suosittu populær
suosittu populært
rakastan elsker
bob bob
hyväksyä acceptere
toteutettu gennemført
perjantai fredag
pelaaja spilleren
lincoln lincoln
yrityksen virksomheden
yrityksen virksomhedens
grant grant
kuvasi beskrev
käy besøgende
puolueen partiets
roomalainen romersk
kiellettiin al
kiellettiin forbudt
käytti brugte
käytti benyttede
blues blues
hockey hockey
louisianassa louisiana
lähtevät tager
pennsylvaniassa pennsylvania
käsite begreb
amerikkalaisen amerikanske
julistautui erklærer
myrkyllistä giftig
tonnin tons
tonnin ton
paikalle dukker
edusti repræsenterede
joukkueeseen holdet
joukkueeseen udtaget
cm cm
angolan angola
käyttöä brugen
hiukset hår
nähdä se
nähdä ses
benito mussolini
benito benito
talojen huse
talojen husene
lapsia børn
teattereissa teatre
laiva skib
keksiä prøver
nopea hurtig
presidentin præsidenten
presidentin præsidentens
palaavat tilbage
palaavat vender
saaret øer
saaret øerne
puolan polske
lähtivät hanjour
täyden fuld
syöksyi styrtede
dream dream
järjestelmä system
kap kap
kap verde
ennätyksen satte
ennätyksen rekord
kuudennen sjette
uruguay uruguay
nimipäivä navnedag
pohjoismaiden nordisk
pohjoismaiden råds
riippuvainen afhængig
time time
pelaajat spillere
tuolloin tidspunkt
tuolloin dengang
mustanmeren sortehavet
vaatteita tøj
jaksoa episoder
tommy tommy
hannah hannah
edustajainhuoneessa repræsentanternes
larry larry
veljekset brødre
veljekset brødrene
yksinkertaisesti simpelthen
khalid khalid
puntaa pund
tuohon tidspunkt
pappeja præster
rick rick
seitsemäs syvende
rodes rodes
voittanut vundet
ibm ibm
tasavallaksi republik
tiedot oplysninger
omistaja ejer
huomasi opdagede
christopher christopher
jeesuksen jesus
jeesuksen jesu
huolimatta trods
voivat kan
people people
gordon gordon
akatemiassa akademi
kirjoittanut skrevet
ariel ariel
yhdysvaltalaiset amerikanerne
lääkäri læge
evakuoitiin evakueret
toimittajat journalister
puuttuvat mangler
tyypin type
tyypin tilbød
osia dele
truman truman
copa copa
copa américa
max max
information information
nicole nicole
monte carlo
monte monte
lehtiä bladene
kaupunkeja byer
ottamaan indføre
muualla steder
vegas vegas
hollywoodin hollywood
ilmasto klimaet
tila tilstand
tila bestemte
laaksossa dalen
laaksossa dal
sisällissota borgerkrig
sisällissota borgerkrigen
johann johann
not not
johti førte
johti ledede
jean jean
metallican metallica
valtaus erobringen
tutkimuksen forskning
suurempia større
islannin island
islannin islands
dynastian dynasti
wienin wiener
slovakia slovakiet
puoli halv
mestarien champions
vaikeuksiin vanskeligheder
century century
pelaajaksi værdifulde
australialainen australsk
lähteitä kilder
pohjoiseen nord
pohjoiseen nordpå
kelly kelly
haudattiin begravet
lentoaseman lufthavnen
lentoaseman terminal
tuhota ødelægge
eräänä aften
kertomuksia fortællinger
jemenin yemen
vangit fangerne
nimitys betegnelsen
nimitys betegnelse
puhuu taler
puhuu tales
alus skibet
alus skib
pitkä lang
meksikon mexico
lontoossa london
yhteiskunnan samfund
politiikan yder
sijoitti placerede
jäljelle resterende
demo demo
lentoyhtiö flyselskab
lentoyhtiö flyselskabet
prix prix
tanskalainen dansk
asukasluku indbyggertallet
asukasluku indbyggertal
koneeseen bord
raskasta tunge
asemaa stilling
building building
royal royal
käsitteen begrebet
käsitteen introducerede
winchesterin winchester
ilmestynyt udkommet
justin justin
minua mig
kreikassa grækenland
viii palæ
opettaa lære
väitti hævdede
väitti påstod
käsitteli øvrigt
raymond raymond
japani japan
japani japanerne
tarinoita fortællinger
nižni novgorod
ateenan athen
guadalcanalille guadalcanal
islamilainen islamiske
islamilainen islamisk
minulla jeg
etenkin især
japanilaiset japanske
japanilaiset japanerne
pienin mindste
seuraamaan dækkede
nuorin yngste
rakennutti byggede
kilpailivat konkurrerede
airlines airlines
lasten junior
bolivian bolivia
social social
mustan black
mustan sorte
maitoa mælk
groupin group
lääketieteen medicin
panzer panzer
maassa lande
harvoin sjældent
chuck chuck
uutiset nyheden
ihmisten mennesker
albert albert
pelien spillene
kanava kanalen
valtasivat indtog
tonight show
tonight tonight
levisi udbredt
liittoutuneet allierede
hunter hunter
mahdollistaa tillader
kausi sæson
kausi sæsonen
kokonaan helt
kokonaan fuldstændigt
työstään arbejde
sukupolven generation
taas mens
jeesus jesus
valkoinen hvidt
stade stade
nykyiseen nuværende
suurimman meste
jimmy jimmy
valkoiset hvide
armoa beder
ehdokkaana kandidat
virossa estland
hevosen hest
club club
setänsä onkel
tšekin tjekkiet
yrittää forsøger
yrittää forsøge
korkein højeste
korkein højesteret
syntymän fødsel
albumin albummet
albumin albummets
electronic electronic
liikevaihto omsætning
yhdistyivät fusion
muutoin ellers
kuunnella høre
jäsenistä medlemmerne
italialainen italiensk
divisioonaa divisioner
omaisuutta ejendom
erityisesti især
erityisesti specielt
away away
vastasi svarede
heinäkuuta juli
pitänyt løfte
hallintaan kontrollen
sanan ord
solmi indgik
hills hills
saksalaisia tyskere
muistaa huske
kuolettavasti dødeligt
saksaksi tysk
itäisen østlige
sojuz landede
sojuz sojuz
nykyään dag
nykyään nu
uusin nyeste
kieliin tilhører
pääosissa hovedrollerne
opera opera
toukokuuta maj
laajan omfattende
mussolini mussolini
ranskalaiset franskmændene
yhdeksäs niende
tappiot tab
sääntöjä reglerne
edvard edvard
kalastus fiskeri
edmund edmund
hiippakunta stift
rooli rolle
esperantoa esperanto
esperantoa modersmål
amerikkalaiset amerikanerne
upposi sank
esiintyä optræde
kokoukseen møde
luostari klosteret
melbourne melbourne
nfl nfl
ajatus ideen
ajatus idé
erillisiä separate
konstantinopolin konstantinopel
raportti report
raportti rapport
han solo
alternative alternative
alternative alternativ
svenska svenska
hollantilainen hollandsk
jopa endda
keskuudessa blandt
sopimukseen aftale
ken ken
smithin smith
ranskalaisen franske
saavuttivat nåede
kuukauden måneder
kuukauden måned
nimitettiin udnævnt
nimitettiin udpeget
levyllä markant
levyllä stilen
silloin dengang
kommunistinen kommunistiske
kommunistinen kommunistisk
pekingissä beijing
kuukausi måned
safety banen
safety safety
serkku fætter
toista anden
järjestetty afholdt
sokea blind
oxfordin oxford
oikein rigtige
wilsonin wilson
tähtitieteilijä astronom
odottamaan vente
oikeuksien rettigheder
hevosta heste
louis louis
kosovon kosovo
edustajaa repræsentanter
edustajaa pladser
vanha gammel
vanha gammelt
lost lost
vientiin eksport
elokuvaa film
taistelu slaget
taistelu slag
alkavat begynder
alkavat starter
detroit detroit
palasi vendte
channelin channel
käytetään bruges
käytetään anvendes
kertoa fortælle
avoimesti homoseksuelle
kilpailua løb
fysiikan fysiske
fysiikan fysik
kahdeksasta otte
sama samme
sama identisk
studiosin studios
thrash thrash
perhettä familier
perhe flyttede
perhe familien
team team
rikas rig
rikas rigt
jalkapallo fodbold
palveluksessa ansat
liittotasavalta føderale
egyptissä egypten
egyptissä ægypten
hehtaaria hektar
erosivat skilt
erosivat skilsmisse
työskentelevät arbejder
tunnettu velkendt
war war
balkanin balkan
rooman romerske
rooman romersk
juonsi vært
wien wien
security security
operaatio operation
demokratia demokrati
vierailee besøges
corporation corporation
levisivät spredte
myöskään heller
kriittinen kritisk
kriittinen kritiske
jatkoa efterfølgeren
vapautui frigivet
persian persiske
räjähdys eksplosionen
korkeuteen højde
niin såkaldte
jalkapalloliitto fodboldforbund
maaliskuuta marts
sayid sayid
syyskuussa september
turnauksen turneringen
turnauksen turneringens
mantereen fastlandet
järjestyksessään udgave
tietokoneen computer
kristitty kristen
linnut fuglene
julkisten offentlige
lisää yderligere
family family
sri sri
sri lanka
system system
gary gary
kolmannes tredjedel
kuinka hvordan
kehittänyt udviklet
kokoelma samling
heistä dem
omx omx
omx nasdaq
hyväksymään acceptere
vuotta år
kenraalikuvernööri generalguvernør
kultainen gyldne
omistavat ejes
eri forskellige
puhkesi brød
yhdistää forbinder
sekunnin sekunder
sekunnin tidsstraf
norske norske
asuva folkeslag
malta malta
tunnusti anerkendte
earth earth
tien vejen
tulevaisuuteen fremtiden
network network
perustamisesta oprette
virallisesti officielt
virallisesti formelt
kansallisen national
osallistuneet konflikter
yliopistossa universitetet
ltd firma
ltd ltd
hallinnassa kontrol
välillä mellem
kalenterin gregorianske
hävinnyt tabt
päätyttyä afslutning
päätyttyä afslutningen
salli tillod
international international
valtaan magten
des des
sopimuksia indgå
markkinoilla marked
markkinoilla markeder
athens athens
shermanin sherman
laji art
laji slægten
skotlantilainen skotske
skotlantilainen skotsk
palkinnon prisen
pääartikkeli uddybende
rauhanpalkinto fredspris
brasilian brasiliens
muitakin andre
vaihtaa bytte
muotokuva portræt
harrison harrison
ratkaisua løsning
church church
rakennustyöt arbejdet
rakennustyöt byggeriet
curtis curtis
curtis jamie
vaimonsa kone
vaimonsa hustru
super super
suunnitellut planer
suunnitellut tegnet
ihminen menneske
ihminen mennesket
viiden kopier
väestönlaskennan ifølge
väestönlaskennan folketællingen
rio rio
oxford oxford
why why
eteen foran
suuria store
texasin texas
ted ted
asuu bor
asuu bosat
pelasi spillede
pitivät betragtede
holmes holmes
back backstreet
alkuluku primtal
kemianpalkinnon kemi
ominaisuus egenskab
pääministerinä premierminister
michaelin jin
only only
voldemort voldemort
erityisiä særlige
hengissä overlevede
uusia nye
kuitenkaan dog
kuitenkaan imidlertid
museo museum
museo museet
metsässä skoven
liiton alliance
tarkoitukseen formål
rahat penge
rahat pengene
dj dj
opiskeli studerede
kansanpuolueen folkeparti
kova hårdt
pakeni flygtede
virka finsk
auki åbent
auki dørene
mystery mystery
boris boris
perheensä familie
hyviä gode
automaattisesti automatisk
kuuden seks
laajentaa udvide
erityisen særlig
erityisen særligt
kokoontui kongres
luxemburgin luxembourg
tulla blive
kesken delt
kesänä did
that that
total total
verkossa online
vaihtoehto mulighed
vaihtoehto alternativ
franco franco
talon hus
talon huset
naisten kvinder
naisten kvinders
ateena athen
joet floder
lähteissä kilder
sanottu såkaldte
sanottu siges
naval naval
vakinaisen regulære
kiertue turné
karjaa kvæg
listoilla hitlisterne
sisilian sicilien
gear solid
gear gear
seura klubben
valley valley
sarjan serien
sarjan seriens
miehitti besat
lars lars
koskee gælder
yhtä lige
yhtä ligeså
baker baker
turkissa tyrkiet
etelässä syd
bernhard bernhard
paikalla sæde
tilat mentale
tilat tilstande
yhtye bandet
palkinto prisen
palkinto uddeles
mikäli hvis
peräkkäin træk
sairaus sygdom
pennsylvanian pennsylvania
rakentamisen opførelsen
vuosisatojen århundreder
leskeksi enke
laajennettu udvidet
liikenteen trafikken
tilalle erstattet
jersey jersey
yhteistyötä samarbejdet
kongressi kongres
kilpailuissa konkurrencer
kutsui kaldte
tapa måde
uskonnollisia religiøse
tuhoa ødelæggelse
kapasiteetti kapacitet
butler butler
kiven stenen
kestää tager
kestää varer
monet mange
olemme vi
halunnut ønskede
kansojen folkeslag
valtaistuimen trone
setä onkel
keksijä opfinder
espanjalaiset spanske
kritiikkiä kritik
ilmainen gratis
julius julius
mainittiin nævnt
mainittiin forårsagede
francesco francesco
kertoo fortæller
kertoo handler
rakastaa elske
maantieteellisesti geografisk
lane lane
radion flertydig
määräsi beordrede
kieltäytyy nægter
tuotteita produkter
kolumbian colombia
poistettu fjernet
maine nød
pietarissa petersborg
sukellusvene ubåd
göteborg göteborg
saattaa måske
saattaa behandler
pojanpoika barnebarn
kuolleet uddøde
palattuaan vendt
tulevan kommende
tulevan fremtidige
aikoina nyere
varsinaista egentlig
ihmisoikeuksien menneskerettigheder
ihmisoikeuksien menneskerettighederne
menettää mister
ab ab
avaruusjärjestön space
avaruusjärjestön agency
vastauksen svar
valtakunnan rige
imperiumin imperium
luutnantti løjtnant
lähde kilde
tiedetä kendes
tiedetä vides
muuri mur
ylitti krydsede
ylitti cæsar
mitataan hvilke
romanttinen komedie
romanttinen romantisk
kanavan kanalen
pimeä stof
pimeä mørkt
vanhempansa forældre
vanhempansa forældrene
maailmanlaajuinen verdensomspændende
book book
p p
sijoittuu foregår
ranskalaisten franske
astetta grader
hallinnollisesti administrativt
milanon milano
aviation aviation
norjalainen norsk
pelataan spilles
esimerkki eksempel
theatre theatre
oikeus ret
oikeus højesteret
keskeytettiin afbrudt
upseerit officerer
aktivisti aktivist
modernin moderne
crimson crimson
firenzessä firenze
tyypillisesti typisk
totuuden sandheden
esr esf
näytti syntes
näytti legendariske
gregoriaanisen gregorianske
hyvä god
tapahtuu sker
tapahtuu foregår
antoivat gav
työväenpuolue labour
työväenpuolue arbejderparti
haitin haiti
yhtyeeseen gruppen
kello klokken
kello kl
bushin bush
uudestaan igen
prikaati brigade
dmitri dmitrij
ystäviä venner
maanpaossa eksil
vahva stærkt
vahva stærk
rachel rachel
maalaus maleriet
maalaus maleri
ehdotettu foreslået
muuttaa ændre
näyttely udstilling
anteeksi skyld
ewell ewell
oikealta højre
oppi lærte
lentokonetta fly
vasta først
series series
north north
unkari ungarn
välttämättä nødvendigvis
retscreen retscreen
uuteen nyt
uuteen bygning
line line
huonosti dårligt
luonut skabt
ystävä ven
hong hong
chang erobre
viranomaisten myndigheder
kasvoivat skød
richard richard
rakentaminen byggeriet
claude claude
km km
laivaston flåde
laivaston flådens
pystyy kan
lisättiin tilføjet
green green
phoebe phoebe
sukupolvi generation
nimeltään hedder
nimeltään hed
lähteet samtidige
arvostelua kritik
lähetettiin sendt
vakavasti alvorligt
vakavasti kvæstet
suoritetaan udføres
valmis klar
valmis færdigt
manchester manchester
public public
uskotaan menes
myönsi tildelte
kolmasosaa tredjedele
parlamenttivaalit parlamentsvalget
parlamenttivaalit parlamentsvalg
blade blade
tuntia timer
look look
monacon monaco
ranskaan frankrig
herttuan hertug
israelin israel
israelin israels
kutsuttiin kaldt
kutsuttiin inviteret
yleiskokouksen borgmesterpagten
tuloksia resultatet
tuloksia resultater
committee committee
mennessä udgangen
tarkkaa kendes
hart hart
iv iv
feat feat
kisat lege
piiritys belejringen
piiritys petersburg
aihetta tænke
henkilökohtainen personlig
sataman havn
sataman havnen
albumille allmusic
viranomaiset myndigheder
frederick frederick
katsojaa tilskuere
jälkeensä efterlod
täysin helt
täysin fuldt
ernest ernest
suunnitelmat planerne
talo hus
talo huset
maku smag
puiston parken
sotilaita soldater
ainoastaan kun
vilhelm vilhelm
olosuhteissa omstændigheder
perusti grundlagde
lähes næsten
ehdotuksen forslag
aikakauslehti magazine
aikakauslehti magasin
kukaan ingen
jennifer jennifer
wii wii
saksalaisten tyske
saksalaisten tyskerne
kokosi samlede
kokosi felttog
sanoa sige
sanoa muligheden
runot udvalgte
kopiota eksemplarer
as as
askel skridt
vuorokauden døgnet
keskimääräinen gennemsnitlige
keskimääräinen gennemsnitlig
sukuun slægten
asukkaista befolkningen
asukkaista indbyggerne
game game
game thrones
hiljaa stille
rooseveltin roosevelt
nykyisin dag
antietamin antietam
päivitetty opdateret
hallitseva regerende
hallitseva dominerende
slovakian slovakiet
slovakian slovakiske
caribbean pirates
caribbean caribbean
eurooppalaiset europæere
julkaisu udgivelse
harvey harvey
guitar guitar
lapsi barn
dna dna
willem willem
keskimäärin gennemsnit
alkaa begynder
alkaa starter
paine tryk
merellä lands
divisioona division
nimensä navn
saajaksi nomineret
patentin opfindelsen
pickett pickett
miten hvordan
ihmistä mennesker
ihmistä personer
italiassa italien
american american
aasiassa asien
player player
kuntaa kommuner
pickettin pickett
pyysi bad
pyysi spurgte
laki lov
laki loven
tapauksesta sagen
tapauksesta hændelsen
miehistö besætningen
senaatissa senatet
avaruuteen rummet
austin austin
parantaa forbedre
saaren øen
saaren øens
tappaa dræbe
tappaa dræber
autot biler
varapresidentti vicepræsident
asetta våben
mahdotonta umuligt
pitkiä hårde
helmikuuta februar
lähistöllä nærheden
useita adskillige
järvien søer
rotu anerkendt
alun tænkt
jäi hjemløse
nimestä navnet
nimestä efternavn
presidentinvaaleissa præsidentvalget
presidentinvaaleissa præsidentvalg
federaation russiske
nolla nul
aloitteesta initiativ
nykyisen nuværende
nykyisen nutidens
suunnitelmia planerne
moottorin motoren
jättivät efterladt
ross ross
saksassa tyskland
italiaan italien
hylkäsi afviste
matkusteli rejste
käsikirjoituksen manuskriptet
nuorena ung
brysselissä bruxelles
keskittyy fokuserer
rintama front
tähdet stjerner
yksikkö enhed
yksikkö enheden
fifa fifa
arizonassa arizona
etsiä desperat
koristeltu dekoreret
sonyn sony
suositteli foreslog
suositteli anbefalede
perustamisen oprettelse
apua hjælp
kosmonautti sojuz
kosmonautti kosmonaut
norjan norge
norjan norges
second second
tiet veje
kemiallisten kemiske
clarkin clark
varrella langs
avoinna åbent
pettigrew pettigrew
vaarassa fare
kasvu vækst
käyttää bruger
käyttää bruge
leipzig leipzig
osavaltiosta delstater
divisioonan divisionen
täytyi måtte
teollinen industrielle
jatkaa fortsætter
jatkaa fortsætte
laulavat synger
espanjaksi spansk
pääosin hovedsageligt
pääosin overvejende
tutkimus undersøgelse
juan juan
salaperäinen mystisk
taustalla baggrund
alainen underlagt
myymään sælge
kypros cypern
aktiivinen aktiv
aktiivinen aktive
voittoon sejr
uutisia nyheder
kiinassa kina
josif josef
josif stalin
punaisen røde
varttui voksede
osasto rykkede
osasto kolonne
gagan gaga
kaupungeista byer
kaupungeista liste
kokonaisuudessaan helhed
isänsä far
isänsä fars
vähentynyt faldet
vähentynyt faldende
puheenjohtaja formand
james james
yritysten virksomheder
tasavallan republikkens
islantilainen islandsk
suuret store
tavataan findes
vuoret bjerge
vuoret bjergene
italian italienske
kutsuivat kaldte
antiokian antiokia
edith edith
väkiluku indbyggere
väkiluku indbyggertallet
entertainment entertainment
tavalliset almindelige
kuuli hørte
davisin davis
cooper pengene
cooper cooper
egyptin egypten
egyptin egyptiske
juuret rødder
arena arena
tuotteiden education
tammikuussa januar
korvasi afløst
korvasi afløste
vallattiin erobret
vallattiin besat
tutkimusta forskning
hyökkää angriber
fbi fbi
sekoitus blanding
istanbulissa istanbul
myi solgte
sitten derpå
nämä disse
kahdeksan otte
muuttuneet tiderne
mitään intet
määriä mængder
hbo nordic
hbo hbo
nelson nelson
olympialaisissa ol
summa summen
tšekkiläinen tjekkisk
arnold arnold
yhteiskunta samfund
kylässä landsbyen
kylässä landsby
toipui rask
järjestöissä organisationer
sarjataso række
warren warren
julkisia offentlige
ura karriere
muodostaen danne
uransa karriere
uransa karrieren
algeriassa algeriet
hankki købte
hankki opkøbte
alfonso alfons
haavoittui såret
autonomiseen autonome
lopun resten
tyylin stil
marseille marseille
äänesti stemte
jotkin nogle
kylää landsbyer
katsella videoer
stadion stadion
stadion stadionet
kent kent
solmittiin indgået
solmittiin fredsaftalen
kutsutaan kaldes
kutsutaan hedder
tarvittaessa nødvendigt
puhumaan tale
jumala gud
maissa lande
maissa helligdag
houston houston
houston warwick
maksamaan betale
monaco monaco
pierre pierre
vaikutusvalta indflydelse
edessä foran
yk fn
färsaarten færøerne
färsaarten færøernes
taloudellisten økonomiske
vietti tilbragte
kuvernööri guvernør
kristus kristus
albumi albummet
syyskuun terrorangrebet
ulottui strakte
icao iata
icao icao
matkustaa rejse
perusteella baggrund
perusteella undersøgelser
poikaa sønner
sopimus traktat
tukholman stockholm
tukholman stockholms
huomattavasti betydeligt
romania rumænien
erillään adskilte
tukholmassa stockholm
taiteilija kunstner
jin jin
kirjallisuuden litteratur
kirjallisuuden litterære
town town
pelaajia spillerne
säilyttää bevare
vaikuttaa synes
vaikuttaa påvirker
ominaisuuksia egenskaber
ominaisuuksia funktioner
eläinten dyr
korvata erstatte
näki så
näki pentagon
toisten hævder
ihastunut bange
age age
vallankumouksen revolution
vallankumouksen revolutionen
ratkaista løse
meredithin meredith
jugoslavian jugoslavien
ilmaston opvarmning
somalian somalia
toukokuussa maj
kuukaudessa måneden
pian kort
pian snart
tulokset resultaterne
sisällä inde
who who
kuninkaaksi konge
sekoittaa forveksles
sekoittaa forveksle
esiintyminen optræden
hongkongin hong
giants giants
kuvataan viser
alukset skibene
silloinen daværende
mittakaavassa skala
yhdistämällä sammenlægning
football football
bureau bureau
hyökkäys angreb
hyökkäys angrebet
päätöksen beslutning
muuten øvrigt
serbian serbien
filosofi filosof
englantia engelsk
lahden bugten
lapset børnene
kuolemaan døden
tappio nederlag
sound sound
symboli symbol
symboli mærke
ilmestyi udkom
sininen blå
face face
neljäs fjerde
kolmea een
tiibetin tibet
niinpä derfor
erilaisia forskellige
animaatioelokuva animationsfilm
something something
suuresti ligner
kuolee dør
kuolee dø
ruotsalaiset svenskerne
syö spiser
lippu flag
lippu flaget
sopimuksen kontrakt
sopimuksen traktaten
väestö befolkning
perheeseen ind
kuvaa beskriver
tuotti produceret
tuotti producerede
järjestelmän systemet
giles giles
giles mcdonald
yeah ting
valita vælge
kuoli døde
kuoli omkom
history history
useimmat fleste
joukossa blandt
kehittyä udvikle
vastakohta modsatte
oikeuteen retssag
nimen navnet
paavin paven
naisena kvinde
käsittelevät emner
prinssi prins
tarkasti fastlagt
alkua enden
pelkää bange
raamatun bibelen
raamatun forbliver
sky sky
eniten flest
racing racing
billboard billboard
maailmanmestari verdensmester
tanskalaisen danske
ehdolla nomineret
ehdolla betingelse
tutkia undersøge
ajatuksia tanker
ajatuksia ideer
hautajaiset begravelse
ulkopuolelle udenfor
kruunattiin kronet
hänellä hår
tutkijat forskere
rakastuu forelsker
isaac isaac
isaac newton
penn penn
lyhyitä korte
f f
boy boy
armenian armenien
armenian forholdene
vähitellen efterhånden
vähitellen gradvis
maailmannäyttely exposition
angel angel
poikaset ungerne
board board
potkut fyret
ven tr
toimi fungerede
toimi virkede
osaamista viden
liitettiin indlemmet
teatteria teatre
henkinen mental
tylypahkan hogwarts
tilastot statistik
satamassa havnen
times times
nopeus hastighed
vahvistamaan styrke
vastaa svarer
vastaa ansvarlig
nopean hurtige
way way
esiintyi optrådte
esiintyi medvirkede
sukupuuttoon uddød
sukupuuttoon uddøde
lajia arter
lajia arten
yhdistetty forbundet
lehden avisen
alueiden regionsudvalget
alueiden regionerne
näyttelijät skuespillere
näyttelijät skuespillerne
ryan ryan
aurinko solen
leslie leslie
matematiikan matematiske
jalkaväkeen infantry
makedonian makedonien
palkkaa løn
grande grande
sudanin sudan
sudanin sydsudan
ohiossa ohio
kiistelty omstridt
kiistelty kontroversiel
esitettiin sendt
esitettiin vist
sota krigen
sota krig
virallinen officielle
virallinen officiel
tapahtui skete
hearts kingdom
hyödyntää udnytte
tulevaisuudessa fremtiden
jalkapalloseura fodboldklub
ravintola restaurant
riippumatta uanset
palestiinan palæstina
palestiinan palæstinensiske
yrittivät forsøgte
järjestön organisationen
järjestön organisationens
osallistunut deltaget
osallistunut vinterlege
kansallislaulu nationalsang
brasilia brasilien
linnoituksen fæstning
youth youth
palatsissa palads
jacques jacques
kirjoittaja butler
uhkasi truede
hallinnoi administreres
am am
sisarensa søster
helsinkiin helsingfors
pablo pablo
savannah savannah
väkivalta vold
moottoritie motorvej
hetkellä øjeblikket
buffalo buffalo
avata åbne
avata åbnes
verden kap
maasta landet
sormuksen ringen
erwin rommel
tietyn bestemt
kaliforniaan californien
ristin kors
murhan mordet
vietetään fejres
tarvitsi brug
awards awards
teemoja temaer
albums albums
julkaisee udgiver
julkaisee forlaget
keskus center
keskus centrum
tanssi dans
sparks sparks
paljasti afslørede
kunnassa kommunen
liput billetter
best best
tšekkoslovakian tjekkoslovakiet
ohjaama instrueret
upseeri officer
olof palme
olof olof
paljastuu afsløret
maan landets
miehen mands
miehen drengenavn
seuraavien følgende
matala lavt
maraton marathon
toiminnassa eksisterer
toiminnassa drift
kansainvälisesti internationalt
brothers brothers
hudson hudson
rfc rfc
jaetaan uddeles
vastaanoton blandet
vastaanoton modtagelse
roolin rolle
espanjassa spanien
hallintokeskus amtet
pörssiin børsnoteret
allekirjoittivat underskriver
perin originalt
perin tænkt
year year
sana ordet
tule bør
mandela nelson
mandela mandela
komensi kommanderede
sovittiin aftalt
morgan morgan
alexandre alexandre
valkea hvid
never never
head head
auttoi hjalp
kannatti støttede
esiintynyt optrådt
arabian arabiske
glee glee
hampuri hamborg
hampuri bremen
hävisi tabte
kirja bog
asti indtil
englannin england
englannin engelske
palkattiin audition
magnus magnus
viittasi omtalte
rauhansopimus fredsaftale
rauhansopimus fredsaftalen
juristi jurist
häneen ham
jumalat guderne
jumalat moralsk
luvattiin lovet
seuran klubben
seuran klubbens
churchill churchill
pyrkii forsøger
osan meste
pacific pacific
airwaysin airways
companyn company
romanialainen rumænsk
hard hård
hard hard
yö nat
vaatii kræver
vaublanc vaublanc
työntekijää ansatte
työntekijää medarbejdere
per per
joista hvoraf
joista heraf
pisin længste
what eksperter
hakemaan hente
nopein hurtigste
vietettiin fejret
law law
allen allen
lee lee
englantilaisen engelske
yksilöä individer
luoteeseen nordvest
kyse handler
stevenson stevenson
nintendon nintendo
kirjoitettu skrevet
alueellisia regionale
minuuttia minutter
asiassa faktisk
kahdelle siddepladser
kaudeksi tilbud
betty betty
ehdotti foreslog
huomattavia betydelige
käyttäjää brugere
ohella sammen
ohella udover
koosta størrelse
angkor angkor
kristittyjä kristne
sarah sarah
vahvin stærkeste
seattle seattle
muut andre
muut øvrige
parhaista bedste
hehtaarin hektar
suurimmista største
puolusti forsvarede
state state
surmasi dræbte
backstreet backstreet
pieniä små
vuodessa året
vuodessa årligt
niemimaa halvø
sisältää indeholder
sisältää indeholde
museon samlinger
väliin anslås
societyn society
henki sjæl
henki helligånden
kamerun cameroun
phil phil
ohjelma programmet
musical musical
pokémon pokémon
pokémon pikachu
konstantinopoliin konstantinopel
heavy heavy
maantiepyöräilijä cykelrytter
amiraali admiral
jehovan vidner
jehovan jehovas
ajamaan køre
mukaan ifølge
mukaan opkaldt
ulrich ulrich
alkuperä oprindelse
tosi sand
keskuspankki centralbank
keskuspankki litauens
murhia mord
avattiin åbnede
avattiin åbnet
hedelmiä frugt
huipulla toppen
alkuperäisen oprindelige
kierroksella runde
pohjoisen nordlige
tyynenmeren stillehavet
johto ledelse
sosiaalidemokraattisen liberale
päättyy slutter
päättyy afsluttes
open open
mariner merkur
mariner mariner
lyötiin slået
lyötiin ridder
chilen chile
nykyistä svarer
valjean valjean
ulottuu går
ulottuu strækker
ryhmän gruppens
bellan bella
