programmer ohjelmia
udvalgte runot
mohamed mohamed
just just
kun vain
kun ainoastaan
eur euroa
today today
blues blues
talent lahjakas
nürnberg nürnbergin
elementer elementtejä
østrig itävallassa
østrig itävallan
følger seuraa
følger noudattaa
stoppet pysäytettiin
roosevelt roosevelt
roosevelt rooseveltin
tiltag toimenpiteitä
resten loput
resten lopun
sophie sophie
kaste pään
jævnligt säännöllisesti
gammelt vanha
gettysburg gettysburgin
simpsons simpsonit
simpsons kuvitteellinen
årsagen syytä
årsagen syy
vii vii
stat osavaltio
stat valtio
oftest usein
canadas kanadan
blanding sekoitus
blanding yhdistelmä
fall fall
tilstande tilat
lang pitkä
lang pitkään
dal laaksossa
express express
teater teatteri
samlinger museon
samlinger kokoelmissa
kunstner taiteilija
filmen elokuvan
filmen elokuvassa
hood hood
sygdommen tauti
sygdommen tautia
astronaut astronautti
erindringer muistelmia
donald donald
overgået kunnes
uklart selvää
rute reitti
opgaven armeijat
aktiv aktiivinen
aktiv aktiivisesti
matematikken matematiikassa
længden pituus
simpelthen yksinkertaisesti
forbi ohi
vest länteen
nævner mainitsee
færøernes färsaarten
afrika afrikassa
afrika afrikan
republikanske party
farve väri
rené rené
r r
hjem kotiin
tempel temppelin
emmy emmy
stjerner tähdet
stjerner tähtiä
fætter serkku
banken pankin
banken ryöstää
helena helena
intelligent todella
homoseksuelle sukupuolta
homoseksuelle avoimesti
volvo volvo
electronic electronic
defineres määritellään
boris boris
forveksles sekoittaa
ses nähdä
ses nähdään
slutning loppu
athen ateenan
athen ateena
prøvede yritti
overgive antautumaan
lave tekemään
mulighed mahdollisuus
mulighed vaihtoehto
tidlige varhaiset
tidlige varhaisia
league league
tidligere aiemmin
tidligere entisen
principper periaatteet
ofrene uhreista
uddannelse koulutuksen
uddannelse koulutus
styrede hallitsivat
terminal lentoaseman
tilføje lisätä
oxford oxford
oxford oxfordin
tryk paine
bugten lahden
lawrence lawrence
kvæg karjaa
ideen ajatus
parter osapuolet
syg sairastui
kemiker kemisti
n guns
disney disney
jeff jeff
car car
området alue
området alueen
motors general
kuwait kuwaitin
tredjedel kolmannes
tredjedel kolmasosan
why why
peru perun
peru peru
tjekkisk tšekkiläinen
eftersom koska
grænser rajat
grænser rajanaapureita
forhandlingerne neuvottelut
alvorligt vakavasti
politiet poliisi
politiet poliisit
internationale kansainvälisen
konfødererede konfederaation
fokus keskittynyt
fokus asemassa
holdene joukkueet
bomber pommin
public public
public palvelun
player player
forlader jättää
forlader pakenee
nødvendigt tarvittaessa
nødvendigt tarpeen
academy academy
jonathan jonathan
tillod salli
tillod mahdollisti
kunst taidetta
kunst taiteen
never never
theory theory
baltiske baltian
dynasti dynastian
markerede merkitsi
liam liam
versioner versioita
kina kiinassa
kina kiina
olympiastadion loppuottelu
hævder toisten
hævder erään
anerkendt rotu
anerkendt tunnustettu
norden pohjoismaissa
ven ystävä
varede kesti
varede kestänyt
involveret mukana
skød ampui
skød kasvoivat
hverken eikä
ændret muutettiin
times times
vores työtään
årligt vuosittain
årligt vuodessa
universiteter yliopistoissa
talbot horizon
godkendte hyväksyi
plc plc
øst itään
øst idässä
nærmeste lähin
alberto alberto
egne omia
egne omat
heraf joista
miley miley
wat wat
udstilling näyttely
regel yleensä
fransk ranskalainen
fransk ranskalaista
oktober lokakuuta
oktober lokakuussa
nasa nasan
nasa nasa
perspektiv näkökulmasta
svenskerne ruotsalaiset
kronprins kruununprinssi
længere enää
lost lost
august elokuussa
august elokuun
vides tiedetä
vides tiedetään
fodboldstadion jalkapallostadion
tilbød tarjosi
tilbød tyypin
udbruddet purkaus
ærkebiskop arkkipiispa
ærkebiskop canterburyn
hogwarts tylypahkan
fuglene linnut
richard richard
richard rikhard
opstod alkunsa
svare vastata
udgives sanomalehti
embedet tehtävään
mødes kokoontuvat
mødes kokoontuu
darwin darwin
darwin darwinin
leo leo
producent valmistaja
moder äitinsä
mulige mahdollinen
airbus airbus
trådte erosi
trådte astui
vi olemme
way way
graven haudan
business business
pension eläkkeelle
hvorvidt onko
ene toisaalta
bin bin
bin ibn
primært pääasiassa
primært lähinnä
are are
pdf pdf
handlingen sijoittuvat
tegner piirtäjä
traditionel perinteinen
leonardo leonardo
prix prix
personen henkilö
personen henkilön
home home
ørken aavikon
rachel rachel
computer tietokoneen
computer computer
ombord ollutta
flåde laivasto
flåde laivaston
længe kauan
længe pitkään
monark monarkki
afholder järjestää
karakter esittämä
giovanni giovanni
place place
fc fc
fc fk
unesco unesco
science science
elever oppilasta
elever oppilaat
fastlandet mantereen
vampyr vampyyri
nemt helposti
nemt helppoa
vand vettä
vand vesi
hjemme kotona
folketinget valituksi
frikendt vapautettiin
frikendt syytteistä
efteråret syksyllä
hovedkvarter päämaja
hovedkvarter pääkonttori
synes vaikuttaa
lov laki
lov lain
forgæves turhaan
europarådet neuvoston
løb kilpailua
lyset valoa
lyset valon
brasilien brasilia
brasilien brasiliassa
deal deal
yang yang
ed ed
ed valan
dør kuolee
fugle lintuja
fugle lintujen
philip philip
haiti haitin
dem heistä
dem heidät
un un
producerede tuotti
dog kuitenkaan
domineret hallitsee
fuld täyden
aften iltana
aften eräänä
angkor angkor
software software
aftalen sopimusta
aftalen sopimuksessa
forhånd semifinaalissa
tilhørte kuului
tilhørte omisti
omkom kuoli
omkom kuolivat
fotografier valokuvia
taget ottanut
taget otettiin
sendt lähetettiin
sendt esitettiin
israels israelin
kekkonen kekkonen
kekkonen jussi
behandlingen hoito
forandringer muutoksia
årets parhaaksi
dér paikka
bygge rakentaa
bygge rakentamaan
litauens liettuan
litauens keskuspankki
symboliserer symboloi
collins collins
økonom taloustieteilijä
fremme edistää
canada kanadassa
canada kanadan
netop juuri
singler singleä
interview haastattelussa
human human
lavere pienempi
bestod koostui
bestod muodostui
sult nälkään
kijev kiovan
sangskriver oklahoma
sangskriver pop
arabere arabit
kvinders naisten
kvinders oikeuksia
sovjetiske neuvostoliiton
otto otto
tonight tonight
that that
elisabeth elisabet
kirker kirkot
køkken keittiö
fandt löytyi
primtal alkuluku
brylluppet häät
arterne lajit
somalia somalian
stadion stadion
smith smithin
bevæge vapaasti
desmond desmond
marathon maraton
sort musta
undertiden joskus
opkøb hankkii
jehovas jehovan
kredsløb kiertoradalle
grækere kreikkalaiset
bevæger liikkuu
libyen libyan
moore moore
sprede levitä
sprede välittää
guderne jumalat
død kuolemaansa
stående pysyvän
kosovo kosovon
city cityn
city cityyn
marokko marokon
ord sanan
ord sanat
fugl lintu
society societyn
society society
blå sininen
landsbyen kylässä
landsbyen kylä
fremstiller valmistaa
trafikken liikenteen
premier premier
premier edition
jason jason
antal määrä
uropført ensiesitys
spillets pelin
forveksle sekoittaa
forveksle pidä
studier tutkimukset
studier opintonsa
afskaffet lakkautettiin
kineserne kiinalaiset
kineserne kiinaan
miller miller
støttede tuki
støttede kannatti
little little
senatet senaatissa
senatet senaatti
bedre paremmin
bedre parempi
war war
intet mitään
firma ltd
traditionelt perinteisesti
bedstefar isoisänsä
bedstefar isoisä
indbyggertal asukasluku
dømte tuomitsi
vidste tiesi
statskup bulgarian
fredag perjantai
hamborg hampuri
konkurrencen kilpailun
konkurrencen kilpailu
tabt hävinnyt
tabt kadonneet
hovedstaden pääkaupunki
hovedstaden pääkaupungissa
tolv kaksitoista
tolv kahdentoista
deltagerne osallistujat
midten puolivälissä
midten keskellä
sierra sierra
sierra leonen
biblioteket kirjasto
biblioteket kirjaston
opvokset syntyi
overflade meren
nuværende nykyisen
nuværende nykyiseen
forbindelse yhteydessä
brigadegeneral prikaatinkenraali
brigadegeneral prikaatinkenraaliksi
udføre suorittaa
nbc nbc
blandet vastaanoton
alan alan
benævnt laivasto
gruppen ryhmä
gruppen yhtyeeseen
nato naton
nato nato
nævnes mainitaan
oprettelse perustamisen
ernest ernest
joe joe
kroppen kehon
teatro teatro
passagerer matkustajaa
passagerer matkustajia
tons tonnia
tons tonnin
dumbledore dumbledore
ungdomsorganisation nuorisojärjestö
mikhail mihail
må täytyy
betydelige merkittäviä
betydelige huomattavia
handel kaupan
handel kauppaa
uruguay uruguayn
uruguay uruguay
liechtenstein liechtensteinin
tom tom
ss ss
kulturelle kulttuurin
kulturelle kulttuuriin
open open
open avoimen
formålet tarkoituksena
opsendt laukaistiin
folkeslag kansojen
folkeslag asuva
næsten lähes
næsten melkein
tegn merkki
tegn merkkejä
abbey westminster
erklærer julistautui
eksisterende olemassa
eksisterende olevien
farver värit
ansvarlige vastuussa
milliard miljardin
børsnoteret pörssiin
familie perheensä
komponeret säveltämä
måne kuu
måne saturnuksen
ni yhdeksän
ni yhdeksästä
konstantinopel konstantinopolin
konstantinopel konstantinopoliin
højeste korkein
frugt hedelmiä
hus talo
hus talon
organisationer järjestöjen
organisationer järjestöissä
paradise paradise
skriver kirjoittaa
interesseret kiinnostunut
interesseret kiinnostui
soldater sotilaita
soldater sotilaat
valg vaalit
valg vaaleissa
organist urkuri
electric electric
verde kap
planen suunnitelma
erfaringer kokemuksia
videnskabelig tieteellinen
videnskabelig tieteellistä
edmund edmund
føderale liittovaltion
føderale liittotasavalta
uddybende pääartikkeli
memorial memorial
små pieniä
små pienet
nødvendigvis välttämättä
eu eu
tyskerne saksalaiset
tyskerne saksalaisten
kom tulivat
yellow yellow
kanal kanaalin
amerikanere amerikkalaista
personer henkilöä
personer ihmistä
island islannin
island island
sjælden harvinainen
sjælden harvinaisia
studios studiosin
studios studios
manuskriptet käsikirjoituksen
manuskriptet käsikirjoitus
tilpasset elämään
fjenden vihollisen
onkel setänsä
onkel setä
redde pelastaa
redde pelastamaan
gmbh gmbh
rapport raportti
stod toimitti
brødre veljekset
brødre veljeä
popularitet suosion
ændrede muutti
ændrede muuttui
beder pyytää
beder armoa
crimson crimson
crimson crimsonin
brugen käytön
brugen käyttöä
bonaparte bonaparte
florida floridassa
jay jay
allerede jo
visse joillakin
visse tietyt
handlede kauden
american american
svage heikko
taler puhuu
taler puhuvat
hær armeijansa
slutter päättyy
manuskript käsikirjoitus
optræde esiintyä
vicepræsident varapresidentti
tale puhua
tale puhumaan
åbne avata
bør pitäisi
bør tule
curtis curtis
nævnt mainitaan
nævnt mainittiin
begivenhed tapahtuma
makedonien makedonian
bernhard bernhard
gordon gordon
paven paavin
paven paavi
faser vaihe
igennem läpi
ansigt kasvot
stemmer ääntä
tropper joukot
tropper joukkoja
alvorlig vakava
indgået solmittiin
eugène eugène
iata iata
iata icao
fredsaftalen rauhansopimus
fredsaftalen solmittiin
dødsregalierne kuoleman
sikkerhedsråd turvallisuusneuvosto
modsat arvot
hovedrollen näyttelee
hovedrollen pääosaa
andres muiden
metoder menetelmiä
gustav gustav
ton tonnia
ton tonnin
fysiske fysiikan
tredjestørste kolmanneksi
nederlandene alankomaissa
staten valtion
møder tapaa
fælles yhteinen
fælles yhteistä
kemiske kemiallisten
kemiske aseiden
borgerkrig sisällissota
borgerkrig sisällissodan
hvorfor miksi
gud jumala
gud jumalan
akademi akatemiassa
akademi akatemian
backstreet backstreet
backstreet back
befolkningen väestöstä
befolkningen asukkaista
palme olof
druknede saatiin
europæisk eurooppalaisen
ligesom tavoin
flyve lentää
flyve lentämään
france france
france ympäriajon
områder alueita
overlevede selvisi
overlevede hengissä
uanset riippumatta
feat feat
sovjetunionen neuvostoliitto
sovjetunionen neuvostoliiton
sandheden totuuden
atlantic atlantic
sejlede purjehti
sejlede matkustajia
sagt sanonut
brasiliens brasilian
sayid sayid
præcist tienoilla
gregg gregg
stjerne tähti
stadionet stadion
leslie leslie
santa santa
desperat etsiä
ideer ajatuksia
liv elämästään
liv elämänsä
ejes omistaa
ejes omistavat
offentlige julkisia
offentlige julkisten
ødelæggelse tuhoa
fbi fbi
gav antoi
gav antoivat
faldet vähentynyt
cameroun kamerun
cameroun kamerunin
eksperter what
mi mi
mindste pienin
kort pian
newton isaac
bowie bowie
nationer maat
støttet tukivat
støttet tuen
sangerinde laulajan
monroe marilyn
monroe monroe
indgik solmi
fredspris rauhanpalkinto
kejserrige keisarikunta
kejserrige keisarikunnan
synspunkt näkökulmasta
synspunkt näkemyksen
light light
statsborger kansalainen
statsborger kansalaisuuden
gang kerran
gang kerta
forsvandt katosi
hovedpersonen päähenkilö
frederick frederick
tyskland saksassa
tyskland saksaan
overgav antautui
overgav antautuivat
nødt täytyy
fremtidige tulevan
grader astetta
danny danny
obligatorisk koulutus
endelig lopullisesti
folk kansa
folk folk
pc pc
trækker vetää
yderligere lisää
mentale tilat
roller rooleja
fejret vietettiin
division divisioona
før ennen
bygningen rakennus
bygningen rakennuksessa
menneskets ihmisen
congo kongon
robin robin
organisationens järjestön
mine mine
meget erittäin
meget paljon
sicilien sisilian
prinsesse prinsessa
great great
parterne osapuolet
velkommen tervetuloa
bekræftet vahvistettiin
bekræftet vahvistettu
udkæmpet käytiin
udkæmpet käyty
svarede vastasi
willem willem
jernbaner rautatien
years years
kolde kylmän
kolde kylmä
generalguvernør kenraalikuvernööri
resterende loput
resterende jäljelle
traditioner perinteet
francis francis
latinske latinan
xbox xbox
kronet kruunattiin
il il
elton elton
vendte palasi
wolfgang wolfgang
institute institute
institute instituten
santiago santiago
kristus kristus
indført otettiin
indført käyttöön
natten yöllä
natten yön
sangene kappaleissa
ungerne poikaset
ungerne kuluttua
lærte oppi
lærte soittamaan
vedtog julistuksen
historiske historiallinen
historiske historiallisia
hjerte sydämen
playstation playstation
forsvinder katoaa
østersøen itämeren
diplomat diplomaatti
prince prince
prince edwardin
livstid elinkautiseen
heller myöskään
kongeriget kuningaskunta
svaret vastaus
prototype prototyyppi
sælgende myynyt
albummets albumin
albummets singlenä
systems systems
diskussioner keskustelua
letland latvia
letland latviassa
underviste opetti
sig antautui
howard howard
pop pop
sket tapahtunut
måneden kuukaudessa
delstat osavaltion
vejret huono
boss pomo
eric eric
singlerne singlet
cameron cameron
bandet yhtye
bandet yhtyeestä
benjamin benjamin
amerikanerne amerikkalaiset
amerikanerne yhdysvaltalaiset
ændringer muutokset
ændringer muutoksia
mariner mariner
samlede kokosi
tænkte ajatteli
fremmed ilmi
donerede lahjoitti
as as
brad brad
endelige lopullinen
walter walter
verdenskrig maailmansodan
skete tapahtui
skete tapahtunut
vendt palattuaan
betydninger seuraavia
flandern flanderin
choice teen
brooks brooks
brooks brooksin
begyndte alkoi
begyndte alkoivat
takket kiitos
tilstrækkelig tarpeeksi
projektet projektin
bruges käytetään
bruges käytössä
sommeren kesällä
sommeren kesäisin
månen kuun
månen kuu
avis sanomalehti
hente hakemaan
jordan jordan
greatest greatest
greatest hits
byerne kaupungit
byerne kaupungeissa
næststørste toiseksi
valuta rahayksikkö
valuta dollari
debutalbum esikoisalbumi
debutalbum debyyttialbuminsa
elske rakastaa
gik menivät
lufthavnen lentoaseman
lufthavnen lentokenttä
zar tsaari
hbo hbo
hbo nordic
regnes pidetään
regnes yhtenä
rosa rosa
mål tavoitteita
mål tavoite
hjælpe auttaa
oversat käännetty
oversat kielelle
bowl bowl
washington washingtonin
washington washingtonissa
kommercielt kaupallisesti
hitlisterne listoilla
sovjetunionens hajoamisen
schweiz sveitsin
schweiz sveitsissä
betydningen merkitystä
bygningerne rakennukset
bygningerne rakennuksista
enkelte yksittäisten
aflyst peruutettiin
aflyst peruttiin
uafhængighed itsenäistyi
uafhængighed itsenäisyyden
elektronisk elektronisen
aktive aktiivinen
mad ruokaa
optrådt esiintynyt
luxembourg luxemburgin
løse ratkaista
løse ongelma
ligner muistuttaa
ligner suuresti
militære sotilaallinen
radioen soitettiin
døden kuolemaan
døden kuolema
doom doom
juni kesäkuuta
juni kesäkuussa
skotske skotlannin
skotske skotlantilainen
when when
airlines airlines
airlines airlinesin
fastlagt tarkasti
norske norske
wagner wagner
konkurrence kilpailun
konkurrence kilpailussa
kærligheden rakkautta
spilles pelataan
spilles näyttelee
godt hyvää
godt hyvin
ewell ewell
ret oikeus
ret oikeassa
amerikanske yhdysvaltalaisen
amerikanske amerikkalaisen
riget valtakunta
eksport vientiin
programmets ohjelman
oprettelsen perustamista
oprettelsen komitea
sortehavet mustanmeren
gaga gagan
opnår itsenäistyi
få muutama
få harvoista
syd etelään
syd etelässä
nevø veljenpoika
ide ajatuksen
skud ampui
stil tyyliä
stil tyylin
dømt tuomittiin
helhed kokonaisuudessaan
jules jules
bruge käyttää
jin jin
jin michaelin
mordet murhan
mordet murhasta
kommerciel kaupallinen
samarbejdet yhteistyötä
videre jatkoon
hæren armeijasta
jesu jeesuksen
ønsker haluavat
ønsker halua
krise kriisi
nedbør lunta
p p
afstand etäisyys
erobre vallata
erobre chang
megen huomiota
placering sijoitus
fortælle kertoa
vælge valita
fjerne poistaa
rammer iski
discovery discovery
inkluderet versiossa
gabriel gabriel
valget vaaleissa
valget vaalit
nød maine
churchill churchill
sange kappaleet
sange lauluja
gift naimisissa
ekstremt erittäin
ekstremt kallis
agency avaruusjärjestön
forbrydelser rikoksista
forbrydelser rikoksia
videoen video
økonomiske taloudellisten
økonomiske taloudelliset
hollywood hollywoodissa
hollywood hollywoodin
kræfter voimia
chuck chuck
chuck berry
dominerende hallitseva
tvillinger kaksoset
beordrede määräsi
beordrede käski
muligvis mahdollisesti
muligvis kenties
efternavn nimestä
pirates pirates
pirates caribbean
samarbejde yhteistyössä
samarbejde yhteistyö
rfc rfc
eksempel esimerkki
eksempel esimerkiksi
hyde hyde
forslag ehdotuksen
forslag ehdotus
pladser paikkaa
pladser edustajaa
resulterede tuloksena
dans tanssi
dans tanssin
georgien georgia
halvt puoliksi
halvt puolen
markedet markkinoille
markedet myyntiin
løbende jatkuvasti
medlemskab unioniin
pius pius
mistet menettänyt
universets maailmankaikkeuden
universets tuo
sjette kuudennen
tidsstraf sekunnin
enheden yksikkö
indirekte suoraan
enten joko
redder pelastaa
overtaget haltuunsa
kaptajn kapteeniksi
tysk saksaksi
indoeuropæiske kieliä
mohammed mohammed
emi emi
offentlig julkista
produktet tuotteen
tennessee tennesseessä
tennessee tennesseen
søen järven
søen järvi
syrien syyrian
lyon lyon
bridge bridge
turneringens turnauksen
offentliggjorde julkaisi
vandet vesi
vandet veden
blomster kukat
blomster kukkia
sidder sijaitsevat
lauren lauren
plads tilaa
plads mahtuu
landsby kylässä
lanka sri
venskabskamp ystävyysottelussa
navne nimiä
navne nimet
freden rauha
freden rauhan
adler adler
levede asui
lægger munii
lægger munaa
fair fair
indtil kunnes
indtil asti
navnet nimen
navnet nimestä
nærliggende kylän
ian ian
ødelagt tuhoutui
ødelagt tuhottiin
sten kivi
neil neil
neil armstrong
le le
harrys harryn
resultaterne tulokset
slægter sukua
andet ellei
østrigs itävallan
manden vailla
bnp bkt
bnp bruttokansantuotteesta
esf esr
rapporteret raportoitiin
teoretisk teoria
waters waters
tyskere saksalaisia
kritikerne kriitikot
kritikerne kriitikoilta
provins maakunta
town town
placerede sijoitti
deep deep
vågner herää
upon upon
emily emily
tunnel näkymä
mangler puuttuvat
mangler puuttuu
beskyttelse suojaa
albummet albumin
albummet albumi
davis davisin
moderen äiti
niveauet tasolla
sachsen dresden
dvd dvd
katolske katolisen
afslutningen päätyttyä
portugisiske portugalilaiset
portugisiske saapuivat
udstyret varustettu
labour työväenpuolue
e e
matt matt
joey joey
martha martha
senest viimeistään
senest viimeksi
betød merkitsi
divisionen divisioonan
turen matka
platon platonin
platon platon
exposition maailmannäyttely
exposition pariisin
make make
sende lähettää
kollapsede romahti
harvey harvey
sæsonen kaudella
sæsonen kausi
historiker historioitsija
stol teloitettiin
ukrainsk ukrainalainen
marine merijalkaväen
muslimer muslimeja
kæmpede taisteli
kæmpede taistelivat
uheld vahingossa
truth truth
forklare selittää
musik musiikki
musik musiikkia
romerske rooman
romerske roomalaisten
hellige pyhä
hellige pyhän
hoved pää
hoved päänsä
umeå uumajan
øerne saaret
øerne saarilla
udgivelsen julkaisun
udgivelsen julkaisua
eventyr tuhannen
skibe laivaa
skibe laivat
stammede lähtöisin
gennemsnitlig keskimääräinen
gaulle gaulle
gaulle gaullen
tilgængelig saatavilla
tilgængelig kielellä
jacksons jacksonin
vokset kasvanut
vokset myötä
argentina argentiinan
argentina argentiinassa
wilhelm wilhelm
fænomenet ilmiö
belgisk belgialainen
belgisk belgian
løve leijona
afvikles järjestettävä
bosat asuu
mexico meksikossa
mexico meksikon
per per
stillede kysymykset
sean sean
sine viimeiset
æg munaa
æg munii
ild tulen
ild tuleen
long long
angrebet hyökkäys
angrebet hyökkäyksen
scotland scotland
winston winston
idet rugby
manchester manchester
regulære vakinaisen
regulære kulma
siddende vaalien
dakota liitetty
tilfreds tyytyväinen
ted ted
poker poker
poker internetissä
givet antanut
generalforsamling yleiskokous
sproget kielen
kørte ajoi
kørte kauteen
tjenester palvelut
spørgsmål kysymyksiä
spørgsmål kysymykset
direktør johtaja
kolonne osasto
pligter tehtäviä
nordlige pohjoisen
nordlige pohjoinen
holdets joukkueen
lettiske latvian
saturday saturday
amy amy
kristne kristittyjä
kristne kristittyjen
reddet pelasti
problem ongelma
problem ongelmaa
got got
stockholms tukholman
gregorianske gregoriaanisen
gregorianske kalenterin
sunget lauloi
sunget edustaja
sidstnævnte jälkimmäinen
temaer teemoja
temaer aiheita
udnævnte nimitti
cambridge cambridge
meredith meredithin
meredith äidin
della della
kopier viiden
lord lordi
lord lord
trade trade
samlet yhteistuloksella
lad olkoon
besat miehitti
besat vallattiin
retscreen retscreen
giftig myrkyllistä
giftig lähteiden
krop ruumis
krop ruumiin
irak irakin
irak irakissa
point pistettä
hotel hotel
hotel hotelli
skt pyhän
egenskaber ominaisuuksia
egenskaber ominaisuudet
oplysninger tiedot
anvende käyttämään
corporation corporation
begravelse hautajaiset
folkets kansan
strækker ulottuu
coast cape
jeanne jeanne
ernst ernst
finalen finaalissa
finalen loppuottelu
dark dark
handler kertoo
handler kyse
accepterer hyväksyy
dollars dollarin
hudson hudson
onde pahan
vidne koki
virksomhedens yrityksen
hårde pitkiä
individer yksilöä
efterladt jättivät
fanger vankeja
udnævnt nimitettiin
earl earl
fanget kiinni
fodboldklub jalkapalloseura
repræsentanternes edustajainhuoneessa
indvalgt parlamenttiin
fungere toimia
niveau tasolla
niveau tason
halv puoli
betalt maksettiin
kejserens keisarin
morgan morgan
jersey jerseyssä
jersey jersey
metode menetelmä
navn nimensä
navn samannimiseen
arbejder työskentelee
arbejder työskentelevät
kontroversiel kiistanalainen
kontroversiel kiistelty
lysår päässä
beslutningen päätös
behøver tarvitse
samfund yhteiskunnan
samfund yhteiskunta
svært vaikeaa
svært vaikea
plan suunnitelma
plan suunnitelman
havn sataman
havn satamaa
ferrari ferrari
ferrari ferrarin
young young
lukket suljettu
lukket suljettiin
teorien teorian
general general
produktion tuotannossa
produktion tuotantoon
meter metriä
kvinder naiset
kvinder naisten
ønskede halusi
ønskede halunnut
øge eliön
øge kasvattaa
arbejde työ
arbejde työstään
valley valley
flertal suurempi
flertal enemmistö
days days
planter kasvien
planter kasvit
behandles hoitoa
underlagt liitetty
underlagt alainen
person henkilö
canadisk kanadalainen
opnå pyrkivät
dækkede seuraamaan
udpeger nimittää
december joulukuuta
december joulukuussa
abloy assa
put put
præster pappeja
armstrong armstrong
bush bush
bush bushin
udenrigsminister ulkoministeri
monaco monacon
monaco monaco
mødet kumpikaan
ring heidät
følgende seuraavana
følgende seuraavien
kaldte kutsui
kaldte kutsuivat
overleve selviytyä
igen jälleen
igen uudestaan
malcolm malcolm
death death
barnebarn pojanpoika
vegne puolesta
fører johtaa
løsladt vapautettiin
løsladt hänet
truede uhkasi
tillader mahdollistaa
tillader sallivat
grav hauta
publikum yleisön
publikum yleisölle
folketællingen väestönlaskennan
legenden legendan
azkaban vanki
altså siis
altså tällöin
højst enintään
resultat tulos
resultat tuloksen
kent kent
femte viides
femte viidennen
magazine aikakauslehti
sveriges ruotsin
genstande esineitä
administrative hallinnollinen
hollandske hollantilaisen
kongres kongressi
kongres kokoontui
skuespillere näyttelijöistä
skuespillere näyttelijät
mandela mandela
hovedkontor pääkonttori
master master
niende yhdeksäs
sociale sosiaalisen
sociale sosiaalisia
påvirker selvittämään
påvirker vaikuttaa
variere vaihdella
yngste nuorin
skudår karkausvuonna
begreb käsite
oliver oliver
otte kahdeksan
otte kahdeksasta
politiske poliittisia
politiske poliittisen
idømt vankilaan
wide wide
beskrive kuvata
team team
opstillet puistossa
dage päivää
kommunisterne kommunistien
forskelle eroja
forskelle erot
følelser tunteita
wallace wallace
ray ray
fysiker fyysikko
morgenen aamulla
morgenen aamuna
elvis elvis
bertrand bertrand
medlemmer jäsentä
medlemmer jäseniä
forhindre estää
sydpå etelään
gudinde jumalatar
tid aikaa
bokser nyrkkeilijä
insekter hyönteisiä
online online
online verkossa
forældre vanhempansa
forældre vanhemmat
formål tarkoitus
formål tarkoitukseen
council council
jennifer jennifer
episoder jaksoa
episoder suunniteltiin
jer teitä
løber virtaa
drevet ajettiin
power power
skrive kirjoittaa
skrive kirjoittamaan
national national
national kansallisen
sorte mustan
slutningen lopulla
slutningen lopussa
uge viikon
polen puolassa
polen puolaan
steder muualla
carey carey
største suurin
største suurimmista
andy andy
ol olympialaisissa
konkurs konkurssiin
kill kill
komedie romanttinen
peger kertovat
giles giles
thrash thrash
årlig vuosittainen
udføres suoritetaan
række sarjataso
række lukuisia
uddanne opiskella
games games
faldt putosi
faldt kaatui
forbrydelse rikos
rumænien romania
rumænien romaniassa
vilhelm vilhelm
violinist viulisti
kulturer monissa
paulo paulo
religioner uskontojen
specielt erityisesti
specielt varsinkin
sony sony
sony sonyn
energi energia
energi energian
auto auto
spurgte kysyi
spurgte pyysi
jerusalem jerusalemin
wales walesin
wales wales
besatte miehittivät
episode episode
sri sri
rester löytynyt
besøges vierailee
faktorer tekijät
arbejderparti työväenpuolue
skyldes johtuu
slutte liittymään
kalender kalenteri
esperanto esperanton
esperanto esperantoa
opløst hajosi
opløst eroon
helbred terveys
dagen päivässä
dagen päivä
pacific pacific
generelt yleisesti
sokrates sokrates
hills hills
indeholder sisältää
indeholder sisältävät
mænd miehet
mænd miehiä
positiv positiivinen
anderson anderson
bevare säilyttää
undslap pakoon
malet maalattu
henning henning
julius julius
lincoln lincoln
lincoln lincolnin
standard standard
buffalo buffalo
edgar edgar
deltaget osallistunut
tror uskoo
tror uskomme
idé ajatus
beskrev kuvaili
beskrev kuvasi
red red
sekund sekunnissa
factor factor
ahmed ahmed
gennem läpi
lyngby lyngby
kendt tunnetaan
kendt tunnettiin
udvide laajentaa
udvide päästä
stevenson stevenson
præsten pappi
pierre pierre
klart selvästi
klart selvää
kampvogne vaunut
passerede ristiretken
jones jones
armé armeija
armé armeijasta
figurer hahmoja
cm cm
kraft voimaan
kraft voima
drengenavn miehen
drengenavn etunimi
aktivt aktiivisesti
au au
slaver orjia
højt korkea
stalin josif
nordiske pohjoismaissa
brev kirjeen
brev kirje
pablo pablo
fremstilles valmistetaan
sebastian sebastian
nomineret ehdolla
nomineret saajaksi
scandinavia atria
spises syödään
spises syödä
legendariske näytti
vol vol
beliggende sijaitsee
fange vangiksi
egentlig varsinaista
løn palkkaa
astronom tähtitieteilijä
cemetery hautausmaahan
sahara saharan
malaysia malesian
koldt vedessä
latinsk latinankielinen
organiserede järjesti
fremstille valmistaa
dræber tappaa
anbefalede suositteli
lærer opettaja
missouri missourissa
videnskabsmand tiedemies
videnskabsmand hullu
omkommer surmansa
sad istui
angreb hyökkäys
angreb hyökkäsi
duo duo
rockefeller perustanut
frit vapaasti
året jäljellä
året vuodessa
elizabeth elisabet
gilbert gilbert
tog vei
tog ottivat
minut minuutin
rapporterede raportoi
saddam saddam
fox foxin
romanen romaanin
mistede menetti
mistede menettivät
selskabet yhtiö
selskabet yhtiön
tårn torni
åbnede avattiin
åbnede avasi
slovakiet slovakian
slovakiet slovakia
square square
fjendens vihollisen
firmaer yritykset
firmaer yrityksiä
født syntyi
organismer eliöiden
nåede saavuttivat
organiseret järjestänyt
naturen luonnossa
vurderet arvioitiin
festival festival
modellen mallia
zero zero
bag takana
bag taakse
nordvest luoteeseen
færre alle
socialistiske sosialistinen
socialistiske sosialistisen
sex sex
sex seksiä
kelly kelly
kelly kellyn
frankrig ranskassa
frankrig ranskaan
hjemmeside kotisivut
hjemmeside sivusto
alder ikäisenä
frederik frederik
beijing pekingissä
thor sirius
front rintama
pettigrew pettigrew
rettigheder oikeudet
rettigheder oikeuksien
hinandens toistensa
internettet internetissä
internettet internetin
medarbejdere työntekijää
medarbejdere työntekijät
armistead armistead
midlertidigt väliaikaisesti
anvendes käytetään
anvendes sovelletaan
centralbank keskuspankki
sovjetisk neuvostoliittolainen
retning suuntaan
foreningen yhdistys
foreningen yhdistyksen
lege kisat
myheritage myheritage
undersøge tutkia
undersøge tehtäväkseen
populære suosittuja
populære suosituin
fordel hyväksi
fordel voittajaksi
kap kap
kap verden
ejer omistaa
ejer omistaja
instrueret ohjannut
instrueret ohjaama
ibn ibn
ace ace
ocean ocean
krydsede ylitti
syntes näytti
forlovet menevät
vinterlege osallistunut
paulus paavali
paulus ottaa
broer siltaa
bede emme
bor asuu
bor elää
forretningsmand liikemies
kommandoen komennon
kommandoen komentoonsa
matematiker matemaatikko
pictures pictures
offentligt julkisesti
offentligt julkinen
omgang erässä
finske suomalaisen
finske suomalaisten
huskes muistetaan
besætning kokoonpano
borgmesterpagten yleiskokouksen
jura lakia
data datan
data data
hovedsageligt pääasiassa
hovedsageligt pääosin
slot linna
slot linnan
består koostuu
statsminister pääministeri
statsminister pääministeriksi
våben aseiden
våben asetta
meddelte ilmoitti
illustreret tiede
illustreret sivua
milliarder miljardia
milliarder miljardin
højde korkeus
højde korkeuteen
ser näkee
ser näkevät
old old
held vallata
indledt aloitettiin
lloyd lloyd
ho ho
øvrige muut
skandinaviske skandinavian
universet hevonen
universet kaikkeuden
big big
bristol bristol
studiealbum studioalbumi
studiealbum studioalbumin
uddeler myöntää
spirit spirit
phoebe phoebe
sydkoreansk eteläkorealainen
udgivet julkaissut
erobringen valtaus
internationalt kansainvälisesti
internationalt kansainvälistä
malede maalasi
lig ruumiinsa
lig ruumiin
nba nba
umuligt mahdotonta
norsk norjalainen
tanker ajatuksia
ufc ufc
præsident presidentiksi
præsident presidenttinä
portræt muotokuva
u u
brothers brothers
indian indian
benyttede käytti
clarke clarke
april huhtikuuta
april huhtikuussa
erstatte korvata
football football
osmanniske osmanien
osmanniske ottomaanien
leipzig leipzig
derfor niinpä
derfor siksi
medlemmerne jäsenistä
gør tekee
indbyrdes keskenään
satellit satelliitti
opnåede saavutti
grækenland kreikan
grækenland kreikassa
efterlod jätti
efterlod jälkeensä
inviteret kutsuttiin
hovedrollerne pääosissa
virkede toimi
opdagelsesrejsende tutkimusmatkailija
kysten rannikolla
kysten rannikkoa
alternative alternative
sawyer sawyer
sit elämästään
sit elämänsä
england englannin
england englannissa
indbygger asukasta
blade blade
journal journal
newark airport
verden maailmassa
verden maailman
brød puhkesi
denne tänä
toget junassa
betydeligt huomattavasti
platin platinaa
udelukket kiinni
vanskeligheder vaikeuksiin
barcelona barcelonassa
barcelona barcelonan
krig sota
krig sodan
led led
led kärsi
dagbladet piirissä
plade levynsä
sydlige eteläisen
sydlige eteläinen
udlandet ulkomailla
udlandet ulkomaille
rummet avaruudessa
rummet avaruuteen
jordskælvet maanjäristys
næste seuraavan
osv jne
vincent vincent
berømt kuuluisa
berømt tunnetuksi
lade teille
øen saaren
øen saari
omsætning liikevaihto
skyld anteeksi
gener geenien
stonewall stonewall
kirkegård hautausmaa
hidtil toistaiseksi
hidtil tähän
wimbledon wimbledonin
ud ulos
ud mereen
jo vähemmän
demo demo
bjerge vuoret
sejr voittoon
husene talojen
husene talot
nyt uutta
nyt uuteen
strategiske strategisen
idéen ajatuksen
styrtede syöksyi
definerer määrittelee
definerer määritelty
miljøet ympäristön
franske ranskalaisen
franske ranskalaisten
koncentreret keskittynyt
allen allen
ungarsk unkarilainen
diamond diamond
virginia virginiassa
virginia virginiaan
portugisisk portugalin
markeder markkinoilla
markeder markkinat
parti puolue
parti puolueeseen
homer homer
bunden haudan
club club
søster sisarensa
søster sisar
mener mielestä
américa copa
schweiziske sveitsin
schweiziske sveitsissä
ind perheeseen
ind sisämaahan
fort fort
udvikler kehittyy
inddeles kolmeen
styrker joukkoja
teknologisk tekniikan
spørger pyytää
opgav luopui
al al
al kiellettiin
sælges myydään
sælges myytiin
marius marius
marius tunnistaa
hugo hugo
luis luis
udenfor ulkopuolella
udenfor ulkopuolelle
antonio antonio
omfatter kattaa
history history
citroën citroën
hunnen naaras
californien kaliforniassa
californien kaliforniaan
tilbyder tarjoaa
mange monet
mange monta
tårnet torni
tårnet tornin
teksten teksti
teksten sanat
tilskuere katsojaa
frie vapaan
bygget rakennettiin
bygget rakennettu
scorede teki
bruxelles brysselissä
bruxelles brysselin
jesse jesse
budapest budapest
situationen tilanne
jeremy jeremy
association association
kors ristin
drabet murha
ligeså yhtä
pennsylvania pennsylvaniassa
pennsylvania pennsylvanian
hamburg hampurin
gibraltar gibraltarin
arresteret pidätettiin
arresteret karkotettiin
with with
olof olof
pave paavi
pave paavina
coverversion kappaleesta
mørkt pimeä
mørkt aine
vejen tien
ingenting mikään
louis louis
house housen
søstre sisarta
beboet eurooppalaisten
derek derek
myndigheder viranomaiset
myndigheder viranomaisten
bekræftede vahvisti
bekræftede vahvistivat
christopher christopher
dermed täten
dermed näin
jugoslavien jugoslavia
jugoslavien jugoslavian
valgret äänioikeuden
valgret saivat
ronald ronald
besætningsmedlemmer miehistön
tusind tuhat
tusind tuhannen
begyndelsen alussa
begyndelsen aluksi
pedro pedro
wii wii
johann johann
højre oikealla
højre oikealta
street streetin
billeder kuvia
billeder kuvat
foregår sijoittuu
foregår tapahtuu
hest hevosen
irakiske irakin
ekspedition retkikunta
skotsk skotlantilainen
fulgte seurasi
fulgte seurasivat
prins prinssi
kommuner kuntaa
joseph joseph
lancerede lanseerasi
annonceret ilmoitettiin
taylor taylor
taylor taylorin
deltog osallistui
brugerne käyttäjät
warwick houston
formula formula
indtog valtasivat
partiet puolue
øverstkommanderende maavoimien
allierede liittoutuneiden
allierede liittoutuneet
cifre numeroa
hvide valkoiset
hvide valkoisten
talte puhui
talte toistaa
særligt erityisen
sang lauloi
an an
kold kylmä
besøger vieraili
besøger luona
succes menestys
succes menestyi
nordpå pohjoiseen
automatisk automaattisesti
skolen koulu
skolen koulussa
federation federation
lever elää
lever elävät
skiftede siirtyi
skiftede vaihtoi
skabte loivat
skabte loi
sukker sokeria
artie artie
artie artien
udkommer ilmestyy
group group
group groupin
londons lontoon
são são
special special
eksisterede valtio
rykkede kohti
rykkede osasto
almindelige yleisin
almindelige tavalliset
foreslog ehdotti
foreslog suositteli
venus venus
amerika amerikan
amerika yhdysvaltoihin
skade loukkaantui
harold harold
lange pitkät
medstifter perustamassa
passerer ohi
havets meren
tilbuddet tarjouksen
oprette perustamisesta
hændelsen tapauksesta
hollandsk alankomaalainen
hollandsk hollantilainen
peace peace
vigtigt tärkeä
vigtigt merkittävä
alaska alaskan
wwf wwf
beskæftiger työskentelee
beskæftiger työllistää
vis saavuttanut
territorier alueilla
elleve yksitoista
ungarske unkarin
ungarske unkarilainen
separate erillisiä
tilgængelige saatavilla
network network
landede laskeutui
landede sojuz
præsenterer esittelee
moralsk hyvää
moralsk jumalat
dekoreret koristeltu
selv itse
selv itsensä
sønner poikaa
anvendelsen käyttö
lederne johtajista
slap selvisi
guitaristen kitaristi
engelske englannin
engelske englantilaisen
psykolog psykologi
mario mario
tegnet suunnitellut
tegnet suunnitteli
bygninger rakennuksia
bygninger rakennuksista
fortsætter jatkaa
fortsætter jatkuu
væsen olento
selve itse
single singlenä
single singlensä
estland viron
estland virossa
holland alankomaissa
afholdt järjestetty
afholdt järjestettiin
tilladt kielletty
dræbte tappoi
dræbte surmasi
fødsel syntymän
bæredygtig kestävän
bæredygtig kestävää
valgt valittiin
målet tavoitteena
målet väittää
forekommer esiintyy
banker pankit
battle battle
samme samana
samme sama
henri henri
forsøge yrittää
kode sisältävän
præsenterede esitteli
hvorfra josta
overraskende yllättäen
ændring muutos
artiklen artikkeli
artiklen artikkelia
koster maksaa
personligt henkilökohtaisesti
varer kestää
university university
hermione hermione
cykelrytter maantiepyöräilijä
cykelrytter pyöräilijä
wiener wienin
korps armeijakunnan
flertydig täsmennyssivu
flertydig radion
århundreder vuosisatojen
århundreder vuosisadan
genetisk geneettinen
paul paavali
lisa lisa
metoden menetelmä
casino casino
casino royale
fodboldforbund jalkapalloliitto
produceret tuotti
produceret tuottanut
tjeneste palveli
tjeneste palvelukseen
førstepladsen kärjessä
harry harryn
harry potter
punkt kohta
værdi arvo
værdi enemmän
kommer saapuu
kommer kotoisin
leone sierra
leone leonen
købe ostaa
forstå ymmärtää
kejseren keisarin
omx omx
space space
space avaruusjärjestön
flyttet siirrettiin
uss uss
lennon lennon
initiativ aloitteesta
walt walt
temperaturen lämpötila
univers maailmankaikkeuden
viser osoittavat
viser kuvataan
usd dollaria
enhed yksikkö
bjergene vuoret
bjergene vuoristossa
grundlæggeren perustaja
blodet verta
jeg minulla
stefan stefan
allmusic albumille
oprettet perustettiin
oprettet perustettu
forsker tutkijana
iran iranissa
iran iran
fortsatte jatkoi
fortsatte jatkui
montgomery montgomery
byggede rakensi
byggede rakennutti
family family
målt mitattuna
udvidede laajensi
jefferson jefferson
hockey hockey
caroline caroline
titlen arvonimen
spil peli
spil pelejä
albums albumia
albums albums
folkerepublikken kansantasavallan
egyptiske egyptin
cubansk kuubalainen
nordisk pohjoismaiden
bailey bailey
trussel uhka
betydelig huomattavaa
velkendt tunnettu
dommen tuomio
if if
turné kiertue
polsk puolalainen
breve kirjeitä
idømmes vankeuteen
fuldstændig tuhoutui
familiens perheen
champions mestarien
guinea guinea
ægteskab avioliitto
ægteskab avioliitosta
bestemt tietyn
indgangen sisäänkäynti
uddelt jaettu
uddelt jaettiin
åbnet avattiin
françois françois
minutter minuuttia
minutter minuutin
rettighederne oikeudet
grande grande
fortsat edelleen
regioner alueesta
regioner alueeseen
vækst kasvun
vækst kasvu
krim krimin
vinter talvi
menneskerettighederne ihmisoikeuksien
sydney sydney
serbien serbian
serbien serbia
køretøjer päivässä
london lontoossa
london lontoon
sing sing
brugt käytettiin
brugt käytetty
ung nuori
ung nuorena
philippe philippe
isaac isaac
isaac newtonin
forfatning perustuslain
forfatning perustuslaki
felttog sotaretki
felttog kokosi
proces prosessi
ordet sana
ordet sanasta
tilbud tarjouksen
tilbud kaudeksi
billboard billboard
siddepladser istumapaikkaa
siddepladser kahdelle
bro silta
sluttede päättyi
sluttede liittyi
mississippi mississippin
tommy tommy
italienerne italialaiset
fusion yhdistettiin
fusion yhdistyivät
organization organization
walker walker
kører kulkee
kører aseman
virkelig todella
virkelig kovasti
svenska svenska
solid gear
turner turner
biler autoja
biler autot
regelmæssigt säännöllisesti
helsinki helsingin
helsinki helsingissä
opdeles jakaa
opera ooppera
opera opera
trak vetäytyi
betyder tarkoittaa
did kesänä
huske muistaa
virksomheder yrityksiä
virksomheder yritysten
tag tag
satte ennätyksen
satte juoksi
fuldt täysin
fuldt osaksi
orkanen hurrikaani
tjente ansaitsi
rådgiver neuvonantajana
manuels manuelin
boede asui
boede asuivat
french french
lykkeligt onnellinen
tænkt perin
tænkt alun
synger laulaa
synger laulavat
dollar dollari
stor merkittävästi
stor vaikutti
strategisk strategisen
korstog ristiretken
sjældne harvinaisia
europæiske euroopan
europæiske eurooppalaisen
een kolmea
brændt poltettiin
act act
dannede muodostivat
pianist pianisti
junior junior
junior lasten
billede kuva
monte monte
silva silva
erstattet korvattiin
erstattet tilalle
barndom lapsuutensa
western western
set nähty
set nähnyt
permanent pysyvästi
mandater paikkaa
spredt levinnyt
ført vietiin
boliger asuntoja
døbt kastettiin
tak kiitos
vundet voittanut
larry larry
herbert herbert
abraham abraham
selvstændigt itsenäiseksi
licens lisenssillä
licens kaudesta
producere tuottaa
roy roy
forårsagede mainittiin
court court
direkte suoraan
direkte suoran
udsat kärsinyt
uefa uefa
kl kello
kl klo
klar valmis
varierede vaihteli
hver jokainen
hver jokaisella
japanske japanilaisten
japanske japanilaiset
control control
loven lain
loven laki
am am
cape cape
nationale nationale
nationale kansallisia
marseille marseille
seks kuusi
seks kuuden
står lukee
egen oman
egen oma
jurist juristi
straks välittömästi
straks heti
jake jake
base tukikohta
brugte käytti
brugte käyttivät
os os
os meille
problemet mallin
deltage osallistumaan
deltage osallistua
kopi kopio
foreningens yhdistyksen
slag taistelu
kategorier kategoriassa
kategorier muussa
skudt ammuttiin
byzantinske bysantin
begik itsemurhan
rom roomassa
ep ep
cbs cbs
guy guy
tree tree
tree sisälsi
afslutning päätyttyä
afsløret paljastettiin
afsløret paljastuu
delvis osittain
sam sam
sam samin
kommunens kunnan
noveller näytelmä
sikkerhed turvallisuuden
niger nigerin
arizona arizonassa
modstand vastarintaa
modstand vastustusta
kan pystyy
kan voivat
dødeligt kuolettavasti
maden ruokaa
nogen mihinkään
nogen ketään
eneste ainoa
eneste ainut
lufthavn lentoasema
republikkens tasavallan
sandhed totuus
f f
ansatte työntekijää
ti kymmenen
flyselskabet lentoyhtiö
berlin berliinin
berlin berliinissä
historier tarinaa
apollo apollo
forsvar puolustuksen
dick dick
ulykke onnettomuus
nintendo nintendo
nintendo nintendon
michigan michiganin
bruno bruno
birolle elokuvassa
racing racing
racing tallin
flyet kone
flyet koneen
evolution evoluution
evolution evoluutio
mcclellan mcclellanin
mcclellan mcclellan
stilen tyyli
stilen levyllä
udtales lausutaan
parlamentet parlamentissa
materialer julkisuuden
restaurant ravintola
navngivet nimetty
rygter huhuja
sammenlagt yhteensä
foran edessä
foran eteen
audition palkattiin
scott scott
scott scottin
tilføjet lisättiin
filminstruktør elokuvaohjaaja
guatemala guatemalan
fiat fiat
verdensmesterskabet maailmanmestaruuden
påvirket vaikutteita
nært läheistä
frihed vapaus
frihed vapauden
driver operoi
turneringen turnauksen
turneringen turnaus
klassiske klassista
klassiske klassinen
håber toivon
køber ostaa
royal royal
syriske syyrian
videnskab tiede
videnskab tieteen
udgiver julkaisee
udgiver julkaisija
philadelphia philadelphia
forenede yhdistynyt
motor motor
alene yksin
alene yksinään
forladt hylättiin
danner muodostaa
sidste viimeinen
sidste viimeiset
museum museo
museum museum
diktator diktaattori
watson watson
palæ palatsi
palæ viii
web web
symbol symboli
viktor viktor
herman herman
betegnelse nimitys
betegnelse termi
naturlig luonnollinen
video video
motorvej moottoritie
ejede omisti
erklærede julisti
ry ry
industri teollisuus
måde tapa
måde tavalla
planten kasvi
opmærksomhed huomiota
opmærksomhed herätti
patrick spiegelberg
patrick patrick
ligget sijainnut
tidspunkt tuolloin
tidspunkt tuohon
nyere aikoina
langsomt hitaasti
opstår syntyy
ruinerne rauniot
fifa fifa
fifa fifan
nederlag tappioon
nederlag tappio
afgøre päättää
cirka noin
omvendt päinvastoin
omtales mainitsee
women women
stille hiljaa
fængsel vankeuteen
fængsel vankilaan
holmes holmes
holmes sherlock
regionsudvalget alueiden
regionsudvalget ak
romersk rooman
romersk roomalainen
china china
søgen etsimään
ali ali
oplevede koki
galileo galileo
træ puu
træ puusta
drift toiminnassa
book book
fænomen ilmiö
hertug herttua
hertug herttuan
langs pitkin
langs varrella
hvid valkea
hvid valkoisen
aktiviteter toimintaa
henrettet teloitettiin
henrettet vangittiin
athens athens
microsoft microsoft
microsoft microsoftin
afstemning äänestyksessä
omtalte viittasi
nepal nepalin
karriere uransa
karriere ura
form muodossa
form muoto
lide pidä
lide nickin
begrebet käsitteen
begrebet termiä
navy laivastossa
liste kaupungeista
liste sijaitsevista
child child
rusland venäjällä
rusland venäjälle
medvirket näytellyt
åland ahvenanmaan
aftalt sovittiin
grev kreivi
planeten planeetta
fripp fripp
sanger laulajana
testamente testamentti
billetter lippuja
billetter liput
moderne nykyaikaisen
moderne modernin
second second
øgede kasvatti
øgede lisäsi
axel axel
årene vuosina
årene vuosien
mængden joukon
hardy hardy
hertugdømmet herttuakunnan
indføre ottamaan
voksede kasvoi
voksede varttui
castle castle
colin colin
matematiske matematiikan
liberty liberty
dmitrij dmitri
legend legend
rigtige oikea
rigtige oikein
petersburg petersburgin
petersburg piiritys
stabil ylläpitää
girl girl
frigivet vapautui
leveret toimitettiin
leveret toimitetaan
stede läsnä
ross ross
protesterne mielenosoitukset
california california
km kilometriä
km km
ratificeret ratifioinut
petersborg pietarissa
forbød kielsi
panzer panzer
beholdt pysyi
vinderen voittaja
vinderen voittajat
eksil maanpaossa
eksil maanpakoon
not rakkaus
not not
ukrainske ukrainan
ukrainske ukrainalainen
værelser huonetta
wwe wwe
opfattes katsotaan
formelt virallisesti
udfører suorittaa
hedder nimeltään
hedder kutsutaan
hinanden toisiaan
hinanden toisensa
yder politiikan
tab tappiot
tab tappioita
viste osoittautui
viste osoitti
ja kyllä
marcel marcel
venezuela venezuela
venezuela venezuelassa
anthony anthony
koranen koraanin
miles miles
varierer vaihtelee
varierer vaihtelevat
sagen tapaus
sagen tapauksesta
ungarn unkarin
ungarn unkari
pittsburgh pittsburgh
rektor rehtori
nicole nicole
side sivu
manuel manuel
manuel manuelin
vidner jehovan
vidner todistajat
seattle seattle
seattle seattlessa
cup cupin
cup cup
bygger perustuu
stewart stewart
voldemort voldemort
voldemort voldemortin
zoo eläintarha
hvad mitä
rekord ennätys
rekord ennätyksen
dronningen kuningatar
fysik fysiikan
graham graham
cia cia
adgang pääsy
gyldne kultainen
gyldne kultaista
hår hiukset
hår hänellä
omstændigheder olosuhteissa
især erityisesti
især etenkin
dublin dublinissa
dublin dublin
stars stars
studiet tutkii
vegas vegas
blind sokea
school school
school kävi
flyver lentää
cannes cannesin
hende kukkia
kontrol hallintaansa
kontrol hallinnassa
ejendomme omaisuuden
stemmeret äänioikeutta
stemmeret äänioikeuden
indonesien indonesiassa
indonesien indonesian
jesus jeesus
jesus jeesuksen
wikipedia wikipedia
wikipedia wikipedian
skala mittakaavassa
people people
theodor theodor
fastholdt näkemyksen
mesterskab mestaruuden
karrieren uransa
karrieren lopetti
vindue ikkunasta
nogle jotkut
nogle jotkin
siges sanottu
rommel erwin
voyager voyager
alle kaikki
alle kaikissa
chefen komentaja
tredje kolmannen
tredje kolmatta
central central
inddelt jaettu
inddelt jakautuu
alliance alliance
alliance liiton
salget myynti
israelsk israelilainen
israelsk hepreaksi
henry henry
udgifter tulot
besøgte vieraili
anses yhtenä
debuterede debytoi
indeholdt sisälsi
forbliver raamatun
kanonen millimetrin
tchad tšadin
særlig erityisen
særlig kovin
hovedperson päähenkilö
costa costa
ubåd sukellusvene
højden korkeus
generelle yleinen
socialistisk sosialistisen
muslimske muslimien
klaver pianoa
klaver pianolle
eftermiddagen iltapäivällä
hele koko
hele ympäri
verdens maailman
parken puiston
parken puistossa
tiderne aikojen
tiderne muuttuneet
genetiske geneettinen
beskriver kuvaa
deltagere osallistujia
verdensomspændende maailmanlaajuinen
bo bo
cuba kuuban
cuba kuubassa
opfindelsen patentin
international international
international amnesty
klimaet ilmasto
ripper viiltäjän
bmw bmw
hjælper auttaa
giver tarjoaa
des des
brian brian
fortællinger tarinoita
fortællinger kertomuksia
anerkendte tunnusti
italiensk italialainen
francisco franciscon
francisco franciscossa
hurtigt nopeasti
kinesisk kiinalainen
douglas douglas
rumme mahtuu
landbruget maatalous
gul keltainen
praktisk käytännön
enige mieltä
enige sopivat
kolonien siirtokunnan
rebecca rebecca
bolivia bolivian
dag nykyään
dag nykyisin
datteren tytär
datteren heillä
lewis lewis
romantikken romantiikan
græske kreikan
græske kreikkalaisten
tr ven
tuberkulose tuberkuloosiin
når ollessa
sangen laulusta
sangen kappaleesta
ibm ibm
archer archer
fundet löydettiin
fundet löydetty
omgivet ympäröivät
omgivet ympäröi
romeo alfa
romeo romeo
safety safety
halvdelen puolet
officerer upseerit
overfladen pinnalla
hård hard
noget mihinkään
noget jotain
universität yliopisto
game game
rigt rikas
alvorlige vakavia
mitchell mitchell
series series
konflikt konflikti
oberstløjtnant everstiluutnantti
centrum keskus
centrum keskustasta
seriens sarjan
offentligheden yleisölle
offentligheden yleisön
religiøse uskonnollisia
truer uhkaa
selvmord itsemurhan
selvmord itsemurhaa
lille pienen
deutsche deutsche
hund koira
hund koiran
åbnes avata
teatret johtajana
sound sound
finansminister ulkoministerinä
mødte tapasi
mødte kohtasi
roman romaani
introduceret esiteltiin
introduceret esitellään
militæret puolustusvoimien
kommunerne kunnat
ramt osui
ramt luoti
oslo oslo
nr nro
sygdom sairaus
sygdom sairauden
ø saari
ø saarella
spiller pelaa
spiller soittaa
kommando naton
tv tv
tv televisiossa
king kingin
barn lapsena
barn lapsi
tjekkiet tšekin
firenze firenzessä
terry terry
spille pelata
spille pelaamaan
indlemmet liitettiin
bogen kirjan
afghanistan afganistanin
afghanistan afganistanissa
højesteret korkein
højesteret oikeus
træk piirteet
træk peräkkäin
grundlag perusta
grundlag perustana
flertallet enemmistö
toyota toyota
toyota valmistama
kræver vaatii
kræver vaadimme
saturn saturn
episoden jaksossa
episoden tapaus
mtv mtv
major major
major majuri
hms hms
morris morris
gibson gibson
partier puolueiden
venner ystäviä
venner ystävät
black black
black mustan
stoppede lopetti
stoppede keskeytti
dj dj
spillede pelasi
spillede näytteli
stemmerne äänistä
kongressen kongressiin
anklaget asetettiin
opkaldt nimetty
opkaldt mukaan
arbejdet työskennellyt
arbejdet rakennustyöt
hurtigste nopein
runde kierroksella
ddr ddr
påvirkede vaikuttivat
passager matkustajan
haft rooleja
hospitalet sairaalaan
hospitalet sairaalassa
evig ikuisesti
elev oppilas
dannes syntyy
kilde lähde
repræsenterede edusti
repræsenterede edustanut
mens ollessaan
mens taas
moskva moskovan
moskva moskovassa
tyrkisk turkkilainen
hjemmekampe kotiottelunsa
regerende hallitseva
julian julian
præsidentvalget presidentinvaaleissa
præsidentvalget presidentinvaalit
korpset armeijakunta
mig minua
mig minulle
australsk australialainen
yorks yorkin
tabte hävisi
tabte menetti
forklarede selitti
udtrykket termiä
udtrykket termi
allan allan
udkommet ilmestynyt
studerende opiskelijaa
studerende opiskelijoita
afrikas afrikan
undersøgelse tutkimus
dom tuomion
præsidentvalg presidentinvaalit
præsidentvalg presidentinvaaleissa
besætningen miehistö
besætningen miehistöä
firmaet yritys
nova nova
anderledes erilainen
anderledes erilaiset
transport liikenne
tyske saksan
tyske saksalaisten
traditionelle perinteisiä
traditionelle perinteinen
rumænsk romanialainen
airways airways
airways airwaysin
bank bank
bank pankki
overalt kaikkialla
angrebene iskun
australske australian
moskvas moskovan
ofre uhria
board board
uger viikkoa
uger viikon
icao iata
icao icao
meste osan
meste suurimman
stanley stanley
flygter pakenee
kristi kristuksen
kristi kirkkoon
lejlighed samassa
sherman shermanin
channel channelin
stift hiippakunta
ledet johtama
lucius lucius
generation sukupolven
generation sukupolvi
slet liikaa
flyselskab lentoyhtiö
koncerten konsertti
jøder juutalaisia
jøder juutalaiset
east east
savannah savannah
savannah johnin
prag prahassa
prag praha
skibene alukset
kapacitet kapasiteetti
georgia georgian
mikael mikael
kaldt kutsuttiin
mordene murhista
guld kultaa
deltagelse osallistuminen
deltagelse turnaukseen
cæsar caesar
cæsar ylitti
forlade lähtemään
forlade lähteä
objekt kohde
formel formula
opløsning hajosi
opløsning hajoamisen
præsenteret esiteltiin
kørt ajettiin
middelhavet välimeren
englænderne britit
englænderne englantilaiset
ledede johti
udvidet laajennettu
udvidet laajennettiin
kultur kulttuurin
kultur kulttuuria
østlige itäisen
østlige itäisessä
produkt tuote
produkt tuotteen
federal federal
ansvar ottanut
resident resident
resident evil
bletchley bletchley
bletchley parkin
total total
succesfulde menestynein
succesfulde menestyneimmistä
bjerg vuori
hånd käsi
hånd käden
omkring ympärille
omkring noin
holdet joukkueeseen
holdet joukkueessa
faktisk todellisuudessa
faktisk asiassa
tildelte myönsi
reims katedraali
hære välisten
art art
art laji
villa villa
klasser luokassa
duke duke
begrænset rajoitettu
asien aasian
asien aasiassa
chris chris
gennemført toteutettu
forårsage aiheuttaa
kritiserede kritisoi
besluttet päätettiin
timothy timothy
bob bob
træer puita
debut debytoi
dræbe tappaa
dræbe tappamaan
udvikle kehittää
udvikle kehittyä
sv sv
lande maissa
lande maassa
states states
liberale sosiaalidemokraattisen
jobbet työn
posten virkaan
magten valtaan
magten vallan
foråret keväällä
sudan sudanin
sudan sudan
operation operaatio
huser rakennuksessa
forsøger yrittää
forsøger pyrkii
st st
kaldes kutsutaan
udbredt levisi
udbredt levinnyt
trommer rummut
und und
gives annetaan
amnesty amnesty
gunnar gunnar
bart bart
fokuserer keskittyy
angola angolan
reglerne sääntöjä
hanjour hanjour
hanjour lähtivät
alternativ alternative
alternativ vaihtoehto
besættelse kestäneen
benito benito
halvø niemimaa
halvø niemimaan
skrifter kirjoituksia
arnold arnold
nægter kieltäytyy
formand puheenjohtajana
formand puheenjohtaja
nu nyt
nu nykyään
hårdt kova
domstol tuomioistuin
domstol court
politi poliisi
politi poliisin
sand tosi
forskel ero
tusindvis tuhansia
command command
call call
udviklede kehittyi
udviklede kehittynyt
boeing boeing
offentliggjort julkisuuteen
indiske intian
magnus magnus
sygehus sairaalassa
støtte tukea
beskytte suojella
by cleveland
støtter vahvistaa
newtons newtonin
kraftig voimakas
bibliotek kirjasto
bibliotek kirjaston
grøn vihreä
drive drive
drive ajaa
medicin lääketieteen
fem viisi
fem viidestä
sporvejshistorisk osakeyhtiö
russerne venäläiset
græsk kreikkalainen
trække vetäytymään
sæt kolmessa
guide guide
vælger valitsee
uddeles jaetaan
uddeles palkinto
anvendt käytetty
anvendt käytettiin
madagaskar madagaskarin
tildelt myönnettiin
hertil tänne
hertil hakusana
hitlers hitlerin
hitlers adolf
byen kaupungin
byen kaupungissa
jomfru neitsyt
jomfru katso
diplomatiske suhteita
adskiller eroaa
adskiller erottaa
josh josh
klasse luokan
rådet neuvosto
tusinder tuhansien
originalt perin
pikachu pokémon
bliver muuttuu
industrien teollisuutta
barbara barbara
green green
spillene pelien
struktur rakenne
struktur rakenteen
dave dave
hit hitti
enheder yksiköitä
sikre varmistaa
kunne pystyi
kunne voitiin
begivenheder tapahtumia
begivenheder tapahtumat
danmark tanskassa
danmark tanskaan
gear gear
genvalgt uudelleen
købte osti
købte hankki
afløste korvasi
hellig pyhä
afhængig riippuen
afhængig riippuvainen
skrev kirjoitti
skrev sävelsi
beslutning päätöksen
beslutning päätös
zoologiske eläintarha
mand miestä
efterkommere jälkeläisiä
montenegro montenegro
montenegro montenegron
kraftigt voimakkaasti
albanien albanian
egenskab ominaisuus
aldrig koskaan
aldrig ikinä
stade stade
barack barack
artikel artikla
artikel käsittelee
virkeligheden todellisuudessa
vedtaget hyväksyttiin
udstillet nähtävillä
udstillet esillä
snart pian
inspireret vaikutteita
masse massa
stemme ääni
stemme äänenä
usa yhdysvaltoihin
usa yhdysvalloissa
tate tate
luftvåben ilmavoimat
luftvåben ilmavoimien
planer suunnitellut
omstridt kiistanalainen
omstridt kiistelty
oklahoma oklahoma
ryan ryan
helligdag maissa
mands miehensä
mands miehen
forældres vanhempiensa
behov tarpeen
mount mount
op op
op ylös
jurij juri
hong hongkongin
hong hong
nationalparken kansallispuisto
herefter erä
iso iso
medaljer mitaleita
medaljer lajissa
top top
træner valmentajana
leopold leopold
forsøgte yritti
forsøgte yrittivät
infantry jalkaväkeen
lokale paikalliset
lokale paikallisia
ken ken
japanerne japanilaiset
japanerne japani
adolf adolf
adolf aadolf
hannah hannah
hannah montana
vinderne voittaja
matematik matematiikkaa
matematik matematiikka
education tuotteiden
gennemsnitlige keskimääräinen
jazz jazz
jazz honda
lees leen
føde ravintoa
sværd miekkaa
sværd miekka
canadiske kanadalainen
midt keskellä
midt puolivälissä
klassisk klassista
klassisk klassinen
jupiter jupiter
bosættelser asutusta
hævdede väitti
liter litraa
look look
école école
école nationale
marked markkinoilla
marked markkinoille
aktierne osakkeista
trafik liikenne
trafik liikenteelle
hotellet hotelli
hotellet hotellin
regent hallitsija
avisen lehti
avisen lehden
videnskabelige tieteellisiä
videnskabelige tieteellistä
opfylde täyttää
opfylde osallistujat
udover ohella
fremragende tekevät
ferdinand ferdinand
fravær tauon
reagan reagan
giuseppe giuseppe
optrådte esiintyi
optrådte esitti
hunter hunter
bil auton
wrestlemania tapahtuma
timer tuntia
timer tunnin
jerry jerry
dansk tanskalainen
læste luki
vinduet ikkunasta
optagelser kuvaukset
optagelser alkoivat
finde löytää
statistik tilastot
ward ward
middelalderen keskiajalla
studere opiskelemaan
music music
delte jakoi
delte jakoivat
access access
african african
nederlaget tappion
repræsentant edustajana
rang kenraaliksi
banks banks
naval naval
protektorat protektoraatti
reformer uudistuksia
håb toivo
håb toivon
pascal pascal
uafhængig itsenäiseksi
uafhængig itsenäinen
alfabet kirjoitetaan
nacional nacional
finsk virka
ejendom omaisuutta
virkelige todellisen
us us
forhold nähden
stilling asemaa
stilling tehtävästä
anmeldelse kriitikko
atter jälleen
vietnam vietnamin
grækerne kreikkalaiset
grækerne kreikkalaisten
uddannelsen saattoivat
madrid madridissa
evans evans
boston bostonin
boston bostoniin
venedig venetsiassa
venedig venetsian
forsvare puolustamaan
forsvare puolustaa
strakte ulottui
montana montana
brevet kirjeen
brevet kirje
orden ritarikunnan
hr hr
nicholas nicholas
catherine catherine
catherine katariina
iv iv
derudover lisäksi
folkeparti kansanpuolue
folkeparti kansanpuolueen
parlamentsvalg parlamenttivaalit
jimmy jimmy
anslås väliin
såret haavoittui
såret loukkaantui
omdøbt nimettiin
congress kongressin
norges norjan
milano milanossa
milano milanon
cruz cruz
materiale materiaalia
materiale materiaali
arabiske arabian
kaffe kahvi
kaffe kahvia
konger kuningasta
forsvundet kadonnut
sandsynligvis todennäköisesti
sandsynligvis mahdollisesti
ford ford
oversættelse käännös
gerne mielellään
owen owen
øjeblikket hetkellä
tronen valtaistuimelle
tronen luovutti
jamie jamie
jamie curtis
gjorde tekivät
omringet ympäröivät
menneskerettigheder ihmisoikeuksien
efterhånden vähitellen
information informaation
information information
ju ju
betragtes pidetään
nær lähellä
viden tietoa
viden osaamista
friedrich friedrich
sank upposi
face face
kritisk kriittinen
højere korkeampi
donau tonavan
musikken musiikin
musikken musiikkia
mængder määriä
forholdet suhde
forholdet suhdetta
rødder juuret
lokalt paikallisesti
spillet pelattiin
spillet peli
liberal plc
windows windows
betty betty
norge norjassa
norge norjan
annual vuosikertomus
tiden ajalla
radio radio
ukendt tuntematon
ukendt tunneta
syv seitsemän
syv seitsemästä
træde eroamaan
rick rick
danne muodostaen
provinser maakunnat
ulysses ulysses
work work
jordskælv maanjäristys
hvert vuosittain
hvert vuosi
gamle vanhan
gamle vanhaan
gradvis vähitellen
problemerne ongelmat
toppen huipulle
toppen huipulla
katedral katedraali
andré andré
beauregard beauregard
inkluderer kuuluvat
ske tapahtua
overført siirrettiin
overført ss
longstreet longstreetin
færdigt valmis
forbindelser suhteiden
eddie eddie
skelnes voimme
skelnes erottaa
østrigsk itävaltalainen
accepterede suostui
mozambique mosambikin
tennis tennis
mcdowell mcdowell
mcdowell viimein
brand tulipalossa
brand tulipalo
mindre vähemmän
mindre pienempiä
hart hart
helt kokonaan
helt täysin
hustru vaimonsa
hustru puolisonsa
hurtige nopean
normal tavallinen
bremen hampuri
erklæret julistettiin
netværk järjestöjen
europæere eurooppalaiset
mozart mozart
mozart mozartin
nægtede kieltäytyi
nægtede suostunut
cd levy
islamiske islamilaisen
islamiske islamilainen
bibelen raamatun
aristoteles aristoteleen
aristoteles aristoteles
forfatningen perustuslain
armenske puolella
trods huolimatta
bruger käyttää
bruger käyttävät
forblev pysyi
forblev säilyi
bror veljensä
bror veli
bad bad
bad pyysi
fremført esittämä
hvis mikäli
hvis jos
astrid astrid
capital capital
berlins berliinin
forskellen ero
leder johtajaksi
leder johtaa
instruktøren ohjaaja
tvang pakotti
leon león
language language
gifte mennä
påstod väitti
glee glee
hebraisk hepreaksi
populær suosittu
mennesket ihmisen
mennesket ihminen
instruerede ohjasi
cdu cdu
nasdaq omx
ralph ralph
produktionen tuotanto
produktionen valmistus
marshall marshall
behandling hoitoon
behandling hoito
ændres vaihtuu
nedlagt lakkautettiin
nedlagt suljettiin
enorm suuri
fået saanut
sammenlignet verrattuna
matthew matthew
døtre tytärtä
indvandrere siirtolaisia
rhode rhode
mg mg
marcus marcus
systemet järjestelmän
something something
murphy murphy
islamisk islamilainen
islamisk islamilaisen
server server
afsluttet päätökseen
ag ag
samuel samuel
eksemplarer kappaletta
eksemplarer kopiota
bjerget vuori
væk pakenemaan
væk käskee
mester mestari
endnu vielä
endnu toistaiseksi
præsidentens presidentin
want want
rockband rockyhtye
die die
evakueret evakuoitiin
evakueret matkustajat
indspillede levytti
indspillede äänitti
nationalforsamlingen kansalliskokous
italienske italian
italienske italialaisen
population populaation
vender palaavat
vender kääntyy
hill hill
hill hillin
management management
tids aikansa
gennembrud läpimurto
bort karkasi
estiske viron
smag maku
claude claude
mental henkinen
sæde istui
sæde paikalla
afslog kieltäytyi
afslog tarjottiin
dele osia
dele osaan
andelen osuus
afløser seuraajaksi
gange kertaa
gange kahdesti
længste pisin
spillerne pelaajien
spillerne pelaajia
situation tilanne
situation tilanteen
løbet kilpailu
sekunder sekuntia
sekunder sekunnin
tættere lähempänä
aggressiv aggressiivinen
opført rakennettu
opført rakennettiin
locke locke
vm jalkapallon
heks noita
kid kid
gary gary
punk punk
service service
ottende kahdeksas
omdannet muutettiin
storm myrsky
februar helmikuuta
februar helmikuussa
timen tunnissa
vigtigste tärkein
vigtigste tärkeimmät
efterfulgt seurasi
efterfulgt seuraajakseen
googles googlen
johansson johansson
formåede onnistui
arena arena
kejserriget keisarillisen
peugeot peugeot
lake lake
lake järven
echo echo
olympic olympic
olympic olympiakomitea
boys boys
banen car
banen safety
andre muut
andre muitakin
forbinder yhdistää
forbinder toisiinsa
kommende tulevan
kirkens kirkon
slovensk slovenialainen
symptomer oireita
symptomer ilmenee
sevilla sevilla
år vuotta
år vuosia
madonna madonna
historisk historiallinen
historisk historiallisesti
wavell italialaisten
fordi koska
bøger kirjoja
bøger kirjaa
civile siviiliä
brændte paloi
afløst korvasi
afløst korvattiin
studerede opiskeli
law law
mia miljardia
sports sports
khalid khalid
delvist osittain
indgå sopimuksia
lykkedes onnistui
lykkedes onnistunut
krigen sodan
krigen sota
kate kate
advokat lakimies
nyheden uutiset
dukker ilmestyy
dukker paikalle
kosmonaut kosmonautti
kosmonaut neuvostoliittolainen
trommeslager rumpali
thrones game
heeresgruppe armeijaryhmä
heeresgruppe etelän
toronto torontossa
tekniske teknisen
seksuelt seksuaalisesti
seksuelt seksuaalinen
borgerkrigen sisällissodan
borgerkrigen sisällissota
dengang tuolloin
dengang silloin
massachusetts massachusetts
massachusetts massachusettsissa
tusinde tuhansia
tusinde tuhansien
kvalificeret saavat
million miljoona
ugen viikossa
siden lähtien
indiens intian
warszawa varsovan
tim tim
north north
funktion funktio
antallet määrä
antallet määrää
fløj lensi
zeppelin zeppelin
zeppelin led
succesfuld menestyksekäs
globale yhdistyneiden
separat erikseen
datter tytär
datter tyttären
evil evil
evil resident
annoncerede ilmoitti
annoncerede julkisti
salg myyntiin
salg myynti
version versio
smuk kaunis
rumæniens romanian
nogensinde aikojen
underskrevet allekirjoitettiin
austin austin
forbundet liittyy
forbundet yhdistetty
ohio ohiossa
ohio ohion
restaureret uusittiin
restaureret kunnostettu
merkur mariner
tiltrådte virkaan
årsag syy
tide ajoissa
kansas kansas
producer tuottaja
producer tuottajana
delstater osavaltiosta
anklager syytteistä
historien tarina
historien historian
hænder käsissä
four four
mord murhia
mord murhasta
skilsmisse erosivat
redaktør julkaisija
hampshire hampshire
hitman hitman
skabe luoda
skabe luomaan
danske tanskalaisen
europe europe
forelsker rakastuu
revolution vallankumouksen
revolution vallankumous
brown brownin
frankfurt frankfurt
frankfurt frankfurtin
center center
center keskus
mur muuri
linjer linjaa
sne lunta
sne sataa
yngre nuorempi
oven yläpuolella
præst papiksi
præst pappi
regner sataa
bernard bernard
desuden lisäksi
bydel kaupunginosa
southern southern
indisk intialainen
edward edward
edward edwardin
havet mereen
havet merelle
afkom jälkeläisiä
træet puu
træet puun
populært suosittu
populært suosittua
lokal paikallista
lokal aikaa
european european
ansat palveluksessa
ansat viran
system system
system järjestelmä
søn poika
søn poikansa
formue omaisuuden
følte tunsi
sammenlægning yhdistämällä
cirkel ympyrä
sprog kieli
sprog kielellä
slået yhdistettiin
slået lyötiin
skriftlige maininta
forklarer selittää
januar tammikuuta
januar tammikuussa
mozilla mozilla
penge rahaa
penge rahat
erhverv elinkeino
finder löytää
finder tietää
james james
fri vapaa
fri työ
øvrigt muuten
øvrigt käsitteli
generalmajor kenraalimajuri
generalmajor kenraalimajuriksi
corps armeijakuntaa
opvarmning ilmaston
seneste viime
seneste viimeisten
fodbold jalkapallo
fodbold jalkapallon
parlamentsvalget parlamenttivaalit
charlie charlie
ære kunniakseen
åbner avasi
persons henkilön
awards awards
muligheder mahdollisuuksia
blandt joukossa
blandt keskuudessa
blive tulla
overlevende selvinnyt
sande todellinen
commodore commodore
betale maksamaan
betale maksaa
større suurempi
større suurempia
marx marx
hertuginde herttuatar
involverede triple
verdensmester maailmanmestari
verdensmester maailmanmestaruuden
rockgruppe rockyhtye
hunden koira
tredjedele kolmasosaa
heavy heavy
virksomhed toiminta
vestpå länteen
repræsentanter edustajaa
økonomien talous
økonomien talouteen
