svatbě bryllupet
atmosféra atmosfære
nosili båret
nosili bar
jednotka unit
psaní skrive
psaní skriving
operačních operativsystemer
store store
store app
republic republic
papíru papir
druhého arve
daimler daimler
referendum folkeavstemning
republika republikk
republika sovjetrepublikk
zjistí oppdager
modrá blå
modrá blått
vyrábí produseres
vyrábí produserer
volit akseptert
nápisy inskripsjoner
déšť regnet
déšť regn
americkým amerikanske
končí slutter
končí ender
dospělci voksne
trestu dødsstraff
trestu døden
antarktidy antarktis
veřejných offentlige
kalifornii california
potkal møtte
ekonomické økonomiske
ekonomické økonomisk
street street
nokia nokia
řeckých greske
jonas jonas
věži tårnet
departementu departementet
ústavy grunnloven
ústavy konstitusjon
guns guns
guns roses
paulo paulo
dánské danske
luna luna
filipa filip
charlesem dow
mladý ung
hluboce dypt
architekta arkitekten
středověkého middelalderen
větší større
phillips phillips
pocit føler
zbývá igjen
zbývá året
španěly spanjolene
komplexní omfattende
světovou verdenskrig
neville neville
neville chamberlain
objektově beta
mnichov münchen
energii energi
energii energien
křesťané kristne
abcházie anerkjente
rozšiřuje utvides
nejdéle lengst
zjištěna påvist
materiálů materialer
materiálů materiale
spolupracuje samarbeider
airport airport
bowlu bowl
africe afrika
havana havanna
robinson robinson
proud vekselstrøm
proud likestrøm
progressive progressiv
onemocnění sykdommen
onemocnění sykdom
hru game
létě sommeren
létě somrene
adama adam
testů tester
hispánie hispania
druhém etasje
důležité viktig
důležité viktige
kdož profeten
povolení tillatelse
povolení besøke
ptolemaios ptolemaios
natáčení innspillingen
be be
venuše venus
severního nordpolen
severního nordlige
začátku begynnelsen
začátku starten
mexické meksikanske
jacques jacques
france france
halové innendørs
halové friidrett
hudebním musikalsk
ačkoliv skjønt
ubuntu ubuntu
house house
komunikovat kommunisere
nizozemsku nederland
izrael israel
francií frankrike
vzdalo overga
trojice kjenner
frances frances
základy grunnlaget
slabší svakere
häkkinen häkkinen
mrtvé sjeler
doctor doctor
kanál kanalen
kanál kanal
konzervativní konservative
konzervativní konservativ
člun dornier
time time
vesmírné romstasjonen
maiden iron
maiden maiden
výšce høyde
kapelu bandet
billboard billboard
nově nylig
manchester manchester
center center
osmé åttende
obec kommune
obec kommunen
chráněna beskyttet
lancaster lancaster
jev fenomen
umístil plasserte
elektrické elektriske
elektrické elektrisk
vyšší høyere
dokončil fullførte
dokončil palazzo
koncem slutten
koncem sent
usadila bosatte
správním administrasjonssenteret
zúčastnil deltok
mýty myter
kromě tillegg
kromě unntatt
pierce pierce
moderátor rapper
ravens ravens
společenství fellesskap
namibie namibia
bojovali kjempet
legie legion
legie legioner
svobody freedom
porsche porsche
uznat anerkjenne
izraelských israelske
publikací publikasjoner
francouzských franske
kráterů kratre
prstence ringer
prstence ringene
shrek shrek
tbilisi georgisk
gray gray
obchody butikker
území områdene
bolesti smerte
deseti ti
účinky virkning
každý hver
každý hvert
dosáhne når
budoucím fremtidige
missa missa
klima klimaet
klima klima
ruských russiske
brusel brussel
výcvik trening
umožnilo muligheten
hroby graver
zpěvákem vokalist
torres torres
partnerství partnerskap
opravena reparert
viceprezidentem visepresident
palivo drivstoff
palivo bensin
fort fort
rozhodne bestemmer
českou tsjekkiske
tehdejším daværende
pravděpodobně sannsynligvis
pravděpodobně antagelig
vancouveru vancouver
kontextu kontekst
kontextu sammenheng
zkratkou forkortelse
prodej salg
prodej salget
commodore commodore
spojující forbinder
fiat fiat
canada canada
oceán hav
nashville nashville
starověkého antikkens
katedrálu katedral
úspěšnější suksessfull
naval naval
povrch overflaten
požádal ba
požádal spurte
šance sjanse
titulů titler
úpatí foten
cauchy cauchy
objevu oppdagelsen
autoři forfatterne
christoph christoph
christoph bach
klobouk hatt
církev kirke
styl stil
styl stilen
sny drømmer
vzdala overgitt
synovec nevø
synovec mikael
vztahy forbindelser
vztahy forholdet
plocha areal
libyi libya
továrny leverte
opět igjen
opět atter
bulharsku bulgaria
skutečně faktisk
skutečně virkelig
jakým hvilken
schválila offentliggjorde
postavili bygde
sweet sweet
tratím langdistanseløper
claudia claudia
claudia claudius
organizace organisasjon
organizace organization
jasnější lysere
jasnější størrelsesklasse
nico nico
jobs jobs
považovat betraktes
považovat dialekter
typy typer
závěti testamente
xvi xvi
vyučoval underviste
muzikálu musikalen
podepsali undertegnet
podepsali signert
židovské jødiske
židovské jødisk
zastavena stoppet
médií medier
představují utgjør
alexandre ricardo
ministrem minister
ministrem utenriksminister
pochází kommer
pochází stammer
delší lengre
plánuje planlegger
musí må
kazachstánu kasakhstan
úsilí innsats
rumunsky rumensk
etiopii etiopia
etiopii eritrea
regulaci regulering
konečné endelige
opatství abbey
nepřátel fiender
nahradit erstatte
st st
vrací returnerer
spojenci allierte
pojem begrepet
soustavy solsystemets
antarktidě antarktis
méně mindre
méně færre
odmítl nektet
odmítl avslo
wars wars
dallasu dallas
edwards edwards
pokud dersom
pokud hvis
mládež ungdom
mládež ungdommer
kulturu kultur
kulturu kulturen
vzít hensyn
polsku polen
raději bør
tunel tunnel
tunel tunnelen
nárůst økning
nárůst steget
uměleckým artistnavnet
mluví snakker
mluví snakkes
nařídil beordret
nařídil ordre
jay jay
havárie ulykken
informačních praksis
zdá synes
zdá ser
dohodě underskrevet
antonie antonia
antonie minor
prohlášen erklært
rád glad
rád liker
ztvárnili spilles
earth earth
kulomet skudd
základem grunnlaget
cup cup
íránu iran
poškození skade
oken vinduer
vstupem inngang
daroval gave
měsících måneder
měsících månedene
objev oppdagelsen
objev oppdagelse
reprezentovala representerte
myšlence ideen
five five
výkon effekt
výkon mw
wild wild
milionů millioner
dřevo tømmer
vedla førte
timothy timothy
timothy tim
magnetického styrken
dělají gjør
buddhismu buddhismen
devon devon
devon exeter
věk tidsalder
stejnosměrný likestrøm
harrison harrison
návrhů utformingen
zdaleka overhodet
způsobena forårsaket
úřad kontor
boston boston
zeť svigersønn
dublin dublin
zastřelen skutt
snížil redusert
kdo hvem
kdo who
osada bosetning
osada bygda
voltů volt
garcía garcía
čtvrtý fjerde
skla glass
daleko langt
polovinu halvparten
polovinu halvdelen
počítačů datamaskiner
údolí dal
údolí daler
odchodem herredømme
pravidla regler
pravidla reglene
name name
interface interface
léčba behandling
how how
druhým nest
střelec skytter
specializuje spesialisert
ovlivnil påvirkning
birmingham birmingham
znak riksvåpen
lille lille
počtu antall
počtu antallet
křižáci korsfarerne
mysleli trodde
vpravo høyre
party party
fk fk
američané amerikanerne
američané amerikanere
nahrávací plateselskapet
průměrná gjennomsnittlig
průměrná gjennomsnittlige
kongresu kongressen
kongresu congress
wehrmachtu wehrmacht
výsledků resultater
výsledků resultatene
vzniká dannes
canterbury canterbury
canterbury selve
čtvrté fjerde
díry hull
rozvoj utvikling
li li
učiteli lærere
oznámení myndighet
zrušila forbyr
kantonu kantonen
použil brukte
použil benyttet
přesný nøyaktige
galii gallia
ústřední sentrale
mince mynter
balkáně balkan
snímku film
ukrajinské ukrainske
hale innendørs
austrálie australia
větrem vinden
média media
zavraždění mordet
horší verre
horší enda
výstavba byggingen
výstavba anlegget
ředitelem direktør
bronz bronse
strojů maskiner
unitární departementer
dvacet tyve
nejen bare
jeff jeff
ztráty tap
ztráty tapene
kladou legger
přeložena oversatt
athén athen
ústava forfatning
ústava grunnlov
keltské keltiske
koalice koalisjonen
koalice sittende
nadmořskou punktet
leeds leeds
admirál admiral
away away
institutu institute
institutu instituttet
budoucnost fremtiden
ghanský ghana
konkurentem konkurrent
potenciálně potensiell
válce krigen
pohledu sett
bodů punkter
konstantina konstantin
kometa komet
kometa kometen
výstavy utstilling
občanské borgerkrig
občanské borgerkrigen
tonyho tony
pozdního sene
pozdního tunge
osud skjebne
osud skjebnen
sněhu snø
konstantinovi advarte
portugalských portugisiske
portugalských portugals
časopis tidsskriftet
časopis tidsskrift
pozorovatelů observatører
odmítal avviste
symbolem symbol
koní hester
koní hestene
stopy spor
stopy sporene
nejprve først
palermo palermo
with with
rozvodem skilsmisse
princem prins
oceánu indiahavet
pomstu hevn
automobilkou bilprodusenten
gravitačně planetesimaler
betty betty
dosáhnout oppnå
odtud herfra
odtud derav
jazz jazz
haven haven
archeologické arkeologiske
vyráběný produsert
athénách athen
opouští forlater
das dødelige
das risikoen
sabbath sabbath
norské norske
bubeníkem trommeslager
teritorium territoriet
nizozemí nederlandene
pomoci hjelpe
jazyk språket
jazyk programmeringsspråk
zélandu zealand
podepsána undertegnet
katolický katolsk
brity britene
krk halsen
brooklyn brooklyn
listy bladene
fyziky fysikk
odvozen avledet
operační operativsystem
lov jakt
širší bredere
okna vinduer
objevuje forekommer
objevuje opptrer
počet antallet
počet antall
civilní sivile
civilní sivil
profesionálním profesjonell
prostředek middel
okem blotte
okem øye
snookeru snookerspiller
snookeru profesjonell
věcí utenriksdepartementet
kim kim
běžné vanlig
běžné vanlige
herschel herschel
ray bobby
ag ag
miles miles
sekundy sekunder
sekundy sekund
afrika africa
vládl styrte
vládl regjerte
stanoviště sitter
platformu plattform
tance dans
vol vol
definuje definerer
freedom freedom
orig orig
annie annie
dnešním dagens
svátek fest
řeky elven
kvality kvalitet
starší eldre
dobře godt
dobře bra
irské irske
irské ira
restaurací restauranter
transportní transportfly
transportní militært
centrem senter
centrem sentrum
rozpadla oppløst
rex rex
půdu landområder
bosny bosnisk
tabák tobakk
už allerede
povinností plikter
alan alan
jaký prinsipper
kapela bandet
chrámy templer
snímky bildene
snímky tatt
tuvalu tuvalu
plánování planlegging
special special
způsobeno skyldes
anatolie anatolia
stephena stephen
glóbus globe
budapešť budapest
udržuje opprettholdt
izraelskou israelsk
portugalsku tilhøre
bible bibelen
flames flames
flames calgary
skutky gjerninger
vědu vitenskap
academy academy
uhličitého karbondioksid
odpočinek hvile
biologické biologiske
všechno alt
komise commission
komise kommisjon
obcí kommuner
obcí kommunene
spáchal begikk
tlaku trykk
natolik tilstrekkelig
flash flash
flash player
ven utendørs
následujících neste
následujících årene
zadržen pågrepet
nedostatkem manglet
mb mb
komunikací kommunikasjon
pondělí mandag
boku slåss
kandidátů kandidat
lancashire lancashire
chrámu tempelet
veřejnost publikum
have have
viditelné synlig
viditelné synlige
malíře maleren
sourozenců søsken
mladší yngre
dráhu bane
court court
křesťanského kristen
live live
live konsertalbum
town town
rychlého rask
angel angel
sean sean
předchůdci forgjengere
spojena knyttet
stalina stalins
junkers junkers
junkers ju
členy medlemmer
členy medlemmene
hrob grav
tradici tradisjonen
tradici tradisjon
atd etc
database database
trénink trening
věrnost ei
věrnost hel
pátrání lete
pátrání søk
kterým snakkes
připomíná minner
chudoby fattigdom
mccartney mccartney
chemická kjemisk
portugalska portugal
role rolle
role roller
veřejnosti publikum
veřejnosti offentligheten
práv rettigheter
vaši mother
nikoli satan
nikoli fremfor
sobotu lørdag
škola skolen
tvůj hvile
policie politiet
policie politi
bratrem broren
kláštery kloster
viii viii
klavír piano
klavír klaver
ministerstvu underlagt
přes tross
whisky whisky
enemy enemy
oceánů havnivå
moderní moderne
elisabeth elisabeth
vypuknutí utbruddet
hraničí grenser
palestinské palestinske
odejít forlate
úvahu hensyn
dee dee
dee warwick
sociální sosiale
sociální sosial
pivo øl
pivo ølet
dvěma to
zeppelin zeppelin
zeppelin led
moskvě moskva
pokračovat fortsette
komponoval komponere
nabídl tilbød
winter winter
namísto stedet
namísto istedenfor
stylu stil
stylu stilen
plat seriens
pohoří fjellkjeden
pohoří range
varianta variant
lorda jarl
lorda howard
kodani københavn
stál kostet
stál stod
života livet
zakázáno forbudt
žáků elever
kombinace kombinasjoner
northrop northrop
útěk flukt
říkají sier
dave dave
téměř nesten
téměř bortimot
nominována nominert
hodnoty verdier
sociálně sosialdemokratiske
sociálně sosialt
jednat handle
mně there
atletice friidrett
položil legge
meč sverdet
ross ross
herce skuespilleren
education education
sofie sofia
sektorů sektorer
faktorů faktorer
faktorů skyldes
memorial memorial
kerry kerry
bon bon
portugalské portugisiske
filmech filmer
prý sies
server server
server enterprise
pomáhá hjelper
řece elven
řece elva
teatro teatro
palubě ombord
palubě bord
sicílie sicilia
přezdívka kallenavnet
měsíc månen
měsíc måned
organizací organisasjoner
modelka modell
strachu frykt
macao macao
moskvy moskva
katalog astronomisk
správně korrekt
správně riktig
obyvatelům beboere
existovala eksisterte
srážky nedbør
švýcarské sveitsiske
typů typer
joan joan
etnické etniske
některé kapitler
některé visse
schopnosti evner
mladšího yngre
provádí utfører
provádí gjøres
udržovat opprettholde
irských irske
především hovedsakelig
psát skrive
božstva guddommer
božstva guddom
sezoně sesongen
sezoně oppdatert
bertone bertone
hustoty tetthet
přijíždí ankommer
průlom gjennombrudd
mytologické mytologiske
vědecké vitenskapelige
vědecké vitenskapelig
sonda sonden
sonda solar
reed reed
komplex kompleks
thompson thompson
kongu hongkong
čtyřicet førti
lincoln lincoln
osmý åttende
there there
there be
hawker hawker
hawker siddeley
výraz uttrykket
soutěž konkurransen
soutěž konkurranse
paříži paris
matku moren
příčina årsaken
vážně alvorlig
vytvoření opprette
vytvoření skape
pocházela kår
uvědomí innser
rozhodl besluttet
rozhodl bestemte
zhruba cirka
zhruba omtrent
soukromá privat
zpoždění forsinket
mexiko mexico
jamajce jamaica
pochován gravlagt
monte monte
diplomat diplomat
justin justin
santa santa
milada blekastad
milada milada
náboženským religiøst
roberta robert
hunter hunter
syndrom syndrom
celou hele
studoval studerte
hebrejsky hebraisk
microsoftu microsofts
dvora hoffet
srbsky serbisk
hmotnost massen
hmotnost vekten
koupila kjøpte
koupila kjøpt
nucen tvunget
skladatele komponisten
wolfgang wolfgang
letní sommer
žijí lever
žijí bor
victoria victoria
vyjadřuje uttrykker
potřeboval trengte
dominantní dominerende
čím jo
rozporu strid
bílou hvitt
termín begrepet
termín uttrykket
slíbil lovte
slíbil lovet
vyjednat forhandle
náhodně tilfeldig
všemi alle
všemi retninger
nechal lot
závislost avhengighet
rocková rockeband
infrastrukturu infrastruktur
pravého sanne
průzkum undersøkelsene
oko øyet
soudního domstolen
přerušila pause
přerušila avbrutt
ahmose ahmose
osadníků nybyggere
colin colin
colin powell
báseň diktet
přestal sluttet
amd amd
east east
justice justice
myšlenkou idéen
sirius sirius
výpravě korstoget
jihokorejský seoul
shannon shannon
dům hus
dům huset
lidskými menneskelige
nemocnice sykehuset
nemocnice sykehus
vlasů hår
top topp
top top
fází faser
slova ord
slova ordet
přišel mistet
částečně delvis
částečně dels
známější artistnavnet
vzácné sjeldne
arena arena
zakladatele grunnleggeren
jmění formue
optických optiske
peršané perserne
hlasování avstemningen
pohon kraft
známe kjenner
římané romerne
splnil drømmen
joão joão
vytvořila spredt
vytvořila objektene
trhy markeder
palestinci palestinere
vítězstvím seier
úložiště lagringsplass
úložiště gb
mac mac
způsobit forårsake
londýně london
deprese depresjon
deprese lidelse
kvalifikace kvalifiseringen
kvalifikace kvalifisering
zimní vinterkrigen
jaderné atomvåpen
jaderné kjernefysiske
břehu vestbredden
břehu rhinen
zůstávají forblir
provincii provinsen
ponechal beholdt
smlouva traktaten
smlouva avtalen
zapojen involvert
uprchl flyktet
uprchl rømte
plukovník oberst
buffalo buffalo
ženevě genève
založena grunnlagt
založena etablert
β α
metrů meter
probíhala foregikk
turecku tyrkia
laboratoř laboratoriet
kroniky krønike
neuspěl mislyktes
not not
amy amy
commission commission
přáteli venner
russell russell
říše riket
říše rikes
lidi folk
rioja rioja
istanbulu istanbul
přijal aksepterte
bryan bryan
šťastné lykkelig
šťastné ekteskapet
režíroval regissert
rodičů foreldre
přežít overleve
go go
narození fødselen
narození fødsel
romeo alfa
romeo romeo
série serie
vlakem toget
zatčen arrestert
vědomí bevissthet
vědomí etnisk
jejichž krigføring
columbia columbia
vysílaný abc
libye libya
libye angriper
plukovníka oberst
jihoafrický sørafrikansk
rychlobruslení skøyter
rychlobruslení hurtigløp
vydala utgav
vydala utga
merkuru merkur
argentina argentina
argentina plata
filosofie filosofi
ubytování huse
vládě regjering
vládě regjeringen
vozem kjørte
ph ph
maloval malte
maloval male
císaře keiseren
andrews andrews
kontrolu kontroll
kontrolu kontrollen
kariéry karriere
kariéry karrieren
explorer explorer
obvykle vanligvis
obvykle regel
soudcem dommer
book book
mléčné melkeveien
milion million
typu typen
probudí våkner
láska kjærligheten
pedro pedro
toro toro
tvrdí hevder
lucia lucius
zahraničním utenlandsk
zničeno ødelagt
atentátu attentatet
bitva slaget
bitva utkjempet
status status
status bystatus
dar gave
peněz penger
projektech prosjekter
marně forgjeves
heath heath
podpory støtte
černé sorte
černé svarte
požár brannen
požár brann
koloniích kolonier
koloniích hekker
pozemek eiendommen
káhiry kairo
smrtelné dødelig
death death
piccadilly circus
trvat vare
stabilních stabile
městská bystyret
nákladů kostnadene
model model
model modellen
kněží prester
kněží prestene
kanárských kanariøyene
guvernoráty guvernementer
suché tørt
suché tørre
porota juryen
státy delstatene
hry spillet
hry spill
bezpečnosti sikkerhetsråd
jemenu jemen
výjimkou unntak
výjimkou unntatt
hodinu time
apollo apollo
dohodu avtale
umístění medalje
umístění buckingham
side dark
bratry brødre
skladatelem komponisten
zákona lov
zákona loven
dynastii dynasti
klaus klaus
rytířem ridder
majetku eiendommer
majetku eiendom
počátku begynnelsen
počátku tidlig
nazývá kalles
nástupce etterfølger
aliance alliansen
aliance alliance
mariner romsonden
obsahovalo inneholdt
skutečnosti faktisk
skutečnosti egentlig
zpěvačky sangeren
ztraceni lost
současnosti nåtiden
současnosti bosatt
důvodu grunn
důvodu grunnet
leteckých flyselskaper
seriálu serien
iso iso
filipíny filippinene
objednalo bestilte
světa verdensmesterskapet
kolonie koloni
kolonie koloniene
nejbohatší rikeste
henryho henry
macintosh macintosh
autobus bussen
bývá beskrives
syrské syriske
obrů gasskjempene
lyžích langrennsløper
lyžích skihopper
indianapolis indianapolis
indianapolis colts
zlata gull
tim tim
populace befolkningen
populace befolkning
evropského europaparlamentet
jednota enhet
delty nildeltaet
vzdálenosti au
vzdálenosti avstand
velikosti størrelse
velikosti størrelsen
opustila forlot
finanční finansielle
zpráv rapporter
mr mr
trump trump
služeb tjenester
štítem skjoldet
ceremoniálu åpningsseremonien
úzce nært
great great
leedsu leeds
kentu kent
flight flight
mnoho mange
statistiky statistikk
vztahu forhold
zbořena revet
předních ledende
považována regnes
považována ansett
dylana bob
dylana dylan
součást del
thrash thrash
experimentů eksperimenter
titulu tittel
rozšíření utvidelse
přijímá mottar
trůnu trone
nejčastěji oftest
leží ligger
granada granada
silná sterk
leslie leslie
schopen stand
držet holde
mizí forsvinner
civilních sivile
menšin minoriteter
manažera manager
vlád regjeringer
ptá spør
američan amerikaneren
ochránce beskytter
zemětřesení jordskjelv
zemětřesení jordskjelvet
ázerbájdžán aserbajdsjan
polských polske
aréně arenaen
bae bae
bae systems
automobilka pontiac
automobilka motors
hodnotě verdt
cave cave
cave nick
podporu støtte
podporu støtter
iráku irak
komerčním kommersielle
komerčním kommersiell
cromwella cromwells
institut institut
institut institutt
stavbou byggverk
stavbou bygging
částice partikler
otevřeně åpent
hledal søkte
srpnu inntraff
dcery døtre
dcery døtrene
došlo skjedde
north north
spojenectví allianse
spojenectví alliansen
like like
one one
fifa fifa
tokiu tokyo
haifa haifa
dialog dialog
pomoc hjelp
pomoc assistanse
hubert hubert
zemřel døde
meče sverdet
oz oz
oz trollmannen
oběť offer
porto porto
river river
aniž uten
pluto pluto
socialistická sosialistiske
socialistická sovjetrepublikk
závodě løpet
příbuzní slektninger
novější nyere
highbury highbury
literárních litterære
literárních litterær
pomůže hjelper
home home
zachrání redder
belgii belgia
vstoupit slippe
dob tidene
anatomie anatomi
obvodů bydeler
taneční dance
místo stedet
království kongedømme
království kongedømmer
oděv kongen
třiceti tretti
zabývá handler
principů prinsippene
reakcí reaksjoner
parker parker
najdeme finner
rozšířily spredte
skokan skihopper
vypráví forteller
šanci sjanse
lonely lonely
letišť flyplasser
objevy oppdagelser
rozhovoru intervju
teplota temperaturen
příležitosti muligheter
bay bay
pláž stranden
úspěchy prestasjoner
kritizoval kritisert
řeka elv
pěstuje dyrket
pěstuje dyrkes
těsně tett
zkoumání undersøkelser
atari atari
prsten ringen
znalosti kunnskap
hustota tettheten
severně nordover
poctě ære
kritizován kritisert
riziko risiko
riziko risikoen
mincí mynt
mincí mynter
domácí hjemmekamper
astronomie astronomi
astronomie infrarød
průměrný gjennomsnittlige
nižší lavere
arménii armenia
zákazníky kundene
výběr utvalg
tímto måten
ukončení opphørte
ukončení avslutte
věří tror
bulharsky bulgarsk
symptomy symptomer
morální moralsk
ustoupit trekke
podepsal signerte
politiky politikken
peru peru
zabije dreper
světě verdens
světě verdensbasis
osídlení bosetning
různými ulike
různými forskjellige
year year
skončila endte
skončila avsluttet
astronomii astronomi
bar bar
kritiky kritikk
pohár cup
pohár cupen
hlavy hodet
způsobené menneskeskapte
vrstev lag
astronomická astronomiske
ruky hånden
mladí unge
noha fot
lily lily
lovu jakt
purple purple
purple deep
procesu prosessen
procesu prosess
oba begge
championship championship
nedokončil lo
zákaz forbud
trvala varte
kaple kapell
kaple kapellet
kultury kultur
scény scener
posily forsterkninger
ronnie ronnie
bělorusko hviterussland
vzdálenost avstanden
vzdálenost avstand
síla styrke
hosty gjester
náboženství religion
alpském alpint
sdílení deling
vyslal sendte
zbraně våpen
guinevere guinevere
státní statlig
státní statlige
dcerou datter
car car
car tsar
průměru gjennomsnitt
průměru diameter
vybaveny utstyrt
správního vedtak
anglii england
anglii anglia
společnost selskapet
společnost ltd
history history
přejmenováno byttet
pozvání invitert
obsahovala inneholdt
obsahovala inkluderte
hnutí bevegelsen
hnutí bevegelse
double double
dopisy brevene
tmavé mørke
otázka spørsmålet
snadno lett
pořadí rekkefølge
firmou bygd
prezidentských presidentvalget
žákem elev
článku guvernementer
formě form
vzduchu luft
vzduchu luften
dobré gode
zákazníků kunder
spojuje forbinder
vydali seilte
sporu strid
sporu omstridt
izraeli israel
světové verdenskrig
podobný lignende
podobný tilsvarende
obraz bildet
obraz bilde
arsenalu arsenal
arsenalu arsenals
faktory faktorer
marii may
area area
guido guido
benátské venetianske
střecha taket
southamptonu southampton
porodila fødte
zmiňována nevnt
dodáno levert
předpokládá antas
uzavřené lukket
lodě skip
lodě skipene
manželkou hustru
zaplatil betalte
udělá slår
newport newport
newport rhode
plynů klimagasser
plynů utslipp
děl verker
děl verk
teresa teresa
matematika matematikeren
benetton benetton
benetton group
may may
rue rue
rue boulevard
knih bøker
florencie firenze
rusové russere
rusové russerne
gruzie georgia
teritoriální territoriale
kancléř forbundskansler
trval varte
trval insisterte
convention convention
žádného tillatt
protéká renner
maryland maryland
public public
churchill churchill
churchill winston
language language
henry henry
des des
jefferson jefferson
aircraft aircraft
vystřídal etterfulgte
stříbrnou sølv
monty python
trade trade
trade handel
pána herren
pána herre
indického indiske
dálnice motorvei
dálnice motorveien
ltd ltd
jednodušší enklere
boha gud
boha allah
ženy kvinner
ženy kvinnene
kandidát kandidat
sníh snø
znovu nytt
doktorát doktorgrad
vůdcem lederen
napětí spenning
napětí volt
pravoslavné ortodokse
springs springs
madeira madeira
působil virket
etiopie etiopia
součet summen
spoluautorem medforfatter
dělí inn
malovat male
information information
tolkien tolkien
vysvětluje forklarer
vysvětluje hvorfor
helena helena
zvýšení økning
zvýšení øke
světelných lysår
továrna fabrikken
spravována administrert
spravována administreres
schválena godkjent
řeč tale
conrad conrad
atlantic atlantic
aktivity aktivitet
sims sims
vajíčka egg
vajíčka eggene
psi hunder
generací generasjoner
un un
dohlížel overvåket
committee committee
zřídka sjelden
zřídka sjeldent
koupit kjøpe
provinciích provinsene
lublaň slovensk
memory memory
petrohradě petersburg
samice hunnen
hamburk hamburg
terénu terreng
poháru verdenscupen
pásmu mhz
dec dec
high high
téhož samme
super super
protesty protester
texasu texas
profesí yrke
sprinter sprinter
zločinů forbrytelser
zločinů krigsforbrytelser
jordánu seksdagerskrigen
umožňoval tillot
kořeny røtter
událostech hendelsene
lou lou
zpívala synge
hits hits
hits greatest
skotska skottland
turci tyrkerne
financování finansiering
nést bære
nést frakte
účastníci deltakerne
stejném samme
nahoru nedover
zpěvačkou sangerinne
first first
grace grace
road road
příběh fortellingen
austrálii australia
dívka jente
dánové danene
záření stråling
christian christian
černá sort
černá svart
písni sangen
písni musikkvideoen
umožňují tillate
poměrně relativt
poměrně ganske
tate tate
účel formålet
protestantský protestantisk
zpěv silver
bejrútu beirut
zpočátku opprinnelig
srdeční hjerteinfarkt
marianne marianne
mála få
domova hjem
domova hjemmet
loď skipet
loď båten
vlajku flagget
efektivní effektive
efektivní effektiv
životopis biografi
však imidlertid
jürgen jürgen
dolů ned
dolů nedover
trust trust
hodnot verdier
látek stoffer
federace føderasjonen
federace føderasjon
westinghouse westinghouse
filmu filmen
filmu filmens
julius julius
ledním ishockey
případech tilfeller
westminster westminster
cyklus periode
úmluva konvensjonen
přesné nøyaktige
přesné nøyaktig
zápas kampen
zápas kamp
přítelkyní kjæresten
sdělil fortalte
eustach eustace
antonius antonius
africké afrikanske
africké afrikansk
sucha tørke
germánských germanske
nintendo nintendo
objeveno forekomst
neděli søndag
ježíše jesus
sezóně sesongen
bolest smerte
výsledkem resultatet
výsledkem resultat
clarkson jeremy
neúspěšně hell
válku krig
válku erklærte
publikováno liberty
oblečení klær
srí lanka
srí sri
afriky afrika
spolkového underlagt
císařovna keiserinne
potraviny mat
nazval kalte
přesunout flytte
galileo galileo
wayne wayne
posledních årene
ponorky ubåter
televize fjernsyn
rozdíly forskjeller
rozdíly forskjellene
richmond richmond
cestování reiser
podmínek betingelser
podmínek tilknyttet
up up
kritiků kritikere
kritiků kritikerne
dveře dører
fair trade
spojením fusjon
dětství barndommen
dětství barndom
day day
učil lærte
učil underviste
rezignaci avgang
edinburgh edinburgh
norského norske
johnson johnson
evans evans
okamžik øyeblikket
jupiter jupiter
šlechticů adelige
šlechticů adelsmenn
objevují dukker
člověk menneske
člověk mennesket
osvětlení belysning
spuštěna sjøsatt
temple temple
lord lord
dokument dokumentet
southampton southampton
manhattan manhattan
konat avholdes
týdně uken
týdně ukentlig
náklady kostnadene
vždy alltid
into into
velšsky walisisk
corporation corporation
akademické akademiske
komunistické kommunistpartiet
keni kenya
následky konsekvensene
hello hello
vysoký høy
vysoký høyt
walter walter
vyloučen ekskludert
vyloučen utvist
nachází befinner
nachází ligger
události hendelser
kočka katt
němci tyskerne
němci tyskere
zakázán forbudt
boje kampene
zde her
díky takket
biologie biologi
benátkách venezia
synů sønnene
bohaté rik
zastupoval monarken
tisíců tusen
uvězněn fengslet
millennium millennium
diamantů diamanter
mitsubishi corporation
nezávislé uavhengige
dennis dennis
sloupů søyler
nejznámějších kjente
nejznámějších mest
účastnit delta
žena kvinne
žena kvinnen
pride pride
finska finland
havilland havilland
růstu vekst
project project
umístěn plassert
členkou medlem
newcastle newcastle
zkratka forkortelse
zkratka forkortelsen
buňky celler
odhady anslag
významně bidratt
centrálního sentralbyrå
rozloha areal
río río
zvláště særlig
zvláště spesielt
corps corps
corps flying
jorge jorge
katalogu katalogen
plný fulle
povrchu overflaten
povrchu overflate
kongres kongressen
historický historisk
iron iron
ruch turisme
muslimské muslimske
tragédie tragedie
vývoz eksport
sedm syv
sedm sju
podporuje støtter
centimetrů cm
centimetrů centimeter
věže tårn
třetinu tredjedel
leteckou flyselskapet
obnoveno gjenoppbygget
rodiči foreldrene
voleni velges
potravin mat
obranu forsvar
obranu ansvaret
nějakou stund
hebrejské hebraiske
nepřímo indirekte
přesvědčení ens
přesvědčení tanker
rozvoje bærekraftig
voyager voyager
představila introduserte
profesorem professor
cornelius cornelius
rovníku ekvator
specializoval spesialiserte
zemřít dø
association association
dojem inntrykk
calgary calgary
calgary flames
watch watch
sloučením sammenslåing
sloučením fusjonen
nožem kniv
cook cook
potter potter
les les
ruiny ruiner
ruiny ruinene
jednotky styrker
jednotky troppene
gamble procter
gamble gamble
charakter karakter
vývoj utviklingen
vývoj utvikling
dolní underhuset
dolní kamre
kolonií koloniene
kolonií kolonier
staletí århundrer
staletí århundrene
překladu oversettelsen
překladu oversettelse
naopak motsatt
naopak omvendt
konstituční monarki
konstituční konstitusjonelt
pozornost oppmerksomhet
pozornost oppmerksomheten
bůh gud
marseille marseille
zachránil reddet
zachránil redde
otcem far
otcem faren
stávající eksisterende
probouzí våkner
znám kjent
hrozbou trussel
popravy henrettelse
zraněn såret
zraněn skadet
zasažen truffet
zahájena konstruksjonen
registrace registrering
nezávislých uavhengige
nezávislých selvstendige
trojici enheten
pořádá arrangeres
pořádá organiserer
dr dr
herečkou skuespilleren
herečkou skuespillerinnen
švýcarsku sveits
zemské jordens
potvrdila bekreftet
naděje håp
před foran
linku linje
white white
business business
ricardo ricardo
ricardo alexandre
españa españa
aliji aliyah
music music
základen baser
dopis brev
dopis brevet
pop pop
odpovědi svar
regionální regionale
regionální regional
letecká flyselskap
letecká flyselskapet
královnou dronning
královnou kronet
dílem fremstilling
jaderného kjernefysisk
jaderného anlegget
ovlivněna påvirket
převážně hovedsakelig
převážně meste
edwarda edward
trinity trinity
testování testing
clark clark
villa villa
dnešního innfødte
française française
přizpůsobit tilpasse
lawrence lawrence
třináct tretten
objektem objektet
aurelianus aurelianus
dryden dryden
federation federation
federation føderasjon
frankfurtu frankfurt
prezidentovi presidenten
koule ballen
statistické statistics
rozsahu omfanget
vyhlásil erklærte
chrámů templer
dříve tidligere
trenéra head
family family
švédským svenskene
golden golden
opery opera
skladiště lager
aššurbanipal asurbanipal
platnost kraft
platnost trådte
uživatelského brukergrensesnitt
hmyz insekter
nesprávně feilaktig
pictures pictures
toronto toronto
neoficiální uoffisielle
letadlo flyet
vietnamu vietnam
vietnamu vietnamkrigen
toho isteden
japonské japanske
japonské japans
premiéru premiere
premiéru uroppført
polovina halvparten
polovina halve
miguel miguel
závislosti avhengig
závislosti avhengighet
eduarda edvard
sekundu sekund
moment øyeblikk
parků nasjonalparker
singl singelen
singl singel
bouře storm
bouře stormen
důvody grunnen
dílu framstilt
místních lokale
jacka jack
greatest greatest
greatest hits
programu programmet
teploty temperaturer
teploty temperaturen
titul tittelen
titul tittel
popis beskrivelse
staršího eldre
převzal overtok
anthony anthony
papežské pavelige
fázi fase
založila opprettet
palestiny palestina
pěti fem
nejkrásnější vakreste
buď enten
rozpustil oppløste
reinhard reinhard
distriktu distriktet
škálu spekter
přestupném skuddår
prostor rom
čekal ventet
leon leon
mluvila snakket
úmrtí dødsfall
baron baron
jednoty enhet
vyhrát vinne
důstojníky offiserer
týdeník ukentlig
týdeník avis
circuit circuit
potenciální potensiell
potenciální trussel
neměl stolte
railway railway
svatého hellig
gerard gerard
zemi jorden
zemi jorda
plynu gass
léto sommer
dramatický dramatisk
prodat selge
stojí står
hranice grensen
hranice grensene
nejjižnější sørligste
kanadské kanadiske
kanadské rockebandet
nahrávky opptak
ráno morgenen
ráno morgen
důchodu pensjon
gmail gmail
diamond htc
diamond diamond
prachu støv
watson watson
daň skatt
inspirován inspirert
greenwich greenwich
greenwich village
sleduje følger
masakr massakren
noční mareritt
indická indian
friedrich friedrich
jeruzalémské jerusalems
rýna rhinen
zpět tilbake
vrátit dra
zásoby forsyninger
sky sky
ukazují viser
žít leve
usadil bosatte
vyvinutý utviklet
korunního kronprins
reykjavíku reykjavík
istanbul istanbul
winston winston
winston churchill
pozůstatky rester
pozůstatky restene
flotila flåten
flotila flåte
způsob måten
způsob måte
gaston gaston
znečištění forurensning
zdrojem kilden
zdrojem kilde
vypuklo brøt
pití drikke
spis løsningen
román roman
román romanen
řekové grekerne
řekové grekere
real real
oči øynene
oči øyne
sopek vulkaner
mnohem mye
wwe wwe
helsinkách helsingfors
orange orange
crimson crimson
ředitele direktør
územní territoriale
wilhelm wilhelm
systémů systemer
systémů operativsystemer
protest protest
hráč spilleren
nápoj drikk
nápoj kaffe
francisca francisco
domníval trodde
knihu bok
slovy ordene
arabové arabere
arabové araberne
vyhozen avsatt
účast deltakelse
účast deltatt
larvy larvene
lékaři leger
tepla varme
kubánský cubansk
obléhání beleiringen
obléhání beleiring
nosí bærer
uhlí kull
geografie geografi
geografie sektorer
zdrojů kilder
jihozápadní sørvestlige
kolonii kolonien
kolonii koloni
wrestling wrestling
spektra infrarøde
kongregace kongregasjonen
odporu motstand
dánského danske
faktorem faktor
komponenty komponenter
rozvod skilsmisse
tvrzení ønsker
populární populær
populární populært
columbus columbus
nizozemsky flandern
queen queen
devět ni
týdnů uker
šestnácti seksten
dítě jente
katastrofální katastrofale
katastrofální ødeleggende
gottfried gottfried
motoru motoren
analýzy analyser
analýzy analyse
prototypy prototyper
přežilo overlevde
opustit forlate
jeden ene
fr fr
tanky stridsvogner
network network
marge bart
židů jøder
židů jødene
vytvořením opprettelsen
vyhráli vunnet
průběhu århundrene
blízkých nærliggende
těhotná gravid
vstoupil trådte
vstoupil meldte
series series
teorií teorier
teorií teorem
členství medlemskap
montréal montréal
cesta reisen
vzhled utseende
vzhled utseendet
biskupy biskoper
všeobecně generelt
pouštní desert
pouštní operation
prohrála tapte
největší største
severovýchodní nordøstlige
osob personer
vůli vilje
mezihvězdného interstellare
mezihvězdného rommet
tenisu tennis
nahrána innspilt
samec hannen
složením sammensetning
uzavřel stengte
children children
protektorátem protektorat
karl karl
profesionální profesjonelle
bílý hvit
kenneth kenneth
generace generasjon
generace generasjoner
opozice opposisjonen
opozice opposisjon
bránit forsvare
bath bath
vývoje utviklingen
three three
síť nettverk
pokračují fortsetter
eugene eugene
registrovat registrere
registrovat tillatt
střelbě skyting
komunikaci kommunikasjon
komunikaci kommunisere
sciences sciences
kalifornie california
off off
cvičení øvelse
instrukce instruksjoner
útvary formasjoner
útvary kratre
recordings recordings
zákon lov
zákon loven
následná påfølgende
studií studier
studií studies
sčítání folketellingen
budovu bygning
estonský estlands
technika teknikk
škol skoler
škol skolene
pšenice hvete
zraněných sårede
marvin marvin
ortodoxní ortodokse
airlines airlines
kancléřem forbundskansler
svátkem nasjonaldag
svátkem feires
probíhá skjer
rakovinu kreft
skotského skotske
zprávu rapporten
zprávu rapporterte
články artikler
dospělého voksen
súdánu sudan
sportovců utøvere
eddie eddie
µm µm
brazílii brasil
ukrajinsky ukrainsk
dílů episoder
vrtulníků helikoptre
městem hovedstad
fotografické fotografiske
show show
eyes eyes
eyes child
nejstarší eldste
nejstarší tidligste
rusko russland
wind wind
muzeum museet
muzeum museum
lotus lotus
sídel tettsteder
záznamů opptegnelser
evropy em
vede fører
tobago tobago
tobago trinidad
setkávají møtes
měří måles
kiss kiss
haagu haag
melbourne melbourne
univerzita universitet
univerzita universitetet
rekordu innehar
stejně likhet
jedovaté giftige
obsazen okkupert
hockey hockey
power power
roll roll
středověké middelalderens
arabštině arabisk
těmito disse
souhlasu godkjennelse
pokračování oppfølger
pokračování oppfølgeren
ohrožený truet
toma tom
toma waits
kráter krateret
uniknout rømme
ropy olje
sourozenci søsken
vychováván oppdratt
jinde steder
jinde sted
měsíci månen
měsíci måned
place place
výchozím utgangspunkt
ios ios
španělé spanjolene
španělé østerrikerne
strike strike
zvětšení øke
willem willem
vrátil tilbake
vrátil vendte
vám dere
umělé kunstige
umělé kunstig
ulice gaten
globální globale
globální global
zákazníci kundene
zmínka skriftlige
typem alminnelige
part part
nazýván kalt
horse horse
vyráběných serie
say never
group group
group volkswagen
provdala giftet
provdala gift
long long
lince rute
days days
days three
začal begynte
anglické engelske
leone sierra
leone leone
makedonský makedonsk
šachy sjakk
šachy fischer
clyde clyde
clyde bonnie
kněze ordinert
rozhodli vurderte
rozhodli platekontrakt
úvod innføring
vlády regjeringstid
nejznámějším mest
rozhodnuto bestemt
deutsche deutsche
novin aviser
m moh
m meter
app app
memphis memphis
autobusy busser
chov jordbruk
kazachstán kasakhstan
tell tell
větších større
diagnóza diagnosen
zahraničí utlandet
zahraničí utenlands
vydána lansert
příklad eksempel
podzimu høsten
vlevo venstre
autonomii selvstendighet
autonomii selvstyre
civilizací sivilisasjon
útoky angrepene
útoky terrorangrepet
obloze himmelen
partnery partnere
činy handlinger
belgickou astrid
beach beach
cross cross
zatčena arrestert
zelených grønne
vraždy drap
rakoviny kreft
spolu sammen
pojednává handler
historické historiske
liber pund
otevřená åpen
junior junior
fyzicky fysisk
modely modeller
nic ingenting
nic intet
nepřátelům fiender
bombardér bombefly
opatření tiltak
maximianus maximianus
nehodě ulykken
nehodě bilulykke
rodů slekter
křídla vingene
křídla vinger
obchodů butikker
otce far
otce farens
dobrá god
prefektuře prefekturet
léčbu behandling
pozorovány observert
lewis lewis
miliony millioner
snahám rettet
změnil endret
změnil skiftet
records records
action action
britské britiske
manchesteru manchester
důraz vekt
běloruska hviterussland
turíně torino
ipa ipa
pákistánu pakistan
pákistánu afghanske
překážek hinder
známých kjente
chlapec gutt
náboženských religiøse
mnoha mange
dědice arving
dědice arvinger
příčiny årsakene
fakta fakta
vdovou enken
vdovou enke
identity identitet
son son
teplot temperaturer
teplot temperatur
tvořili besto
měnit endre
hospodářství økonomien
vedl ledet
kódovým kodenavn
skotská skotske
skotská scottish
lidskou menneskelig
olivera oliver
olivera cromwells
myšlenka tanken
knížectví fyrstedømmet
vesnice landsbyen
vesnice landsbyer
informace informasjonen
informace informasjon
velvyslanectví ambassade
velvyslanectví ambassaden
disk skiven
disk disk
součástí del
součástí tilhører
hrobek gravene
kelly kelly
chlapci gutter
nizozemský nederlandsk
skládající bestående
tenis tennis
km kilometer
tropické tropiske
tropické tropisk
domnívá oppfatter
palais palais
řádu ridder
filipínách filippinene
hospodářské økonomiske
hospodářské økonomisk
sídlo hovedkvarter
dluh gjeld
moderních moderne
kilometrů kilometer
poloostrov halvøya
bowieho bowie
kávy kaffe
kávy melk
bologna bologna
bologna grafiker
phil phil
sopky vulkanen
proust proust
potkává møter
zahraničních utenlandske
zahraničních utenriksdepartementet
nejvyšších høyeste
mužem mannen
nahráno platen
diváků tilskuere
obchodníky handelsmenn
většině fleste
hvězdy stjerner
hvězdy stjerne
vraždě drapet
vraždě mordet
vyhlášen erklært
vyhlášen kåret
regiony regioner
váš hensikten
nominován nominert
howarda howard
básníků poeter
typ type
esperanto esperanto
schizofrenie schizofreni
dokud inntil
výsost høyhet
jezdit kjøre
zápasech kamper
zápasech gruppespillet
popisuje beskriver
publikoval publiserte
sahary sahara
celá tilhøre
skupinách grupper
lodi skipet
lodi uss
rothschild rothschild
národní nasjonalpark
molekulární molekylært
dočasné midlertidige
interview vampire
správní administrative
správní enhetlig
islandské islandske
považovány betraktet
odmítli nektet
hitlera hitlers
pádu fall
nacisté nazistene
herců skuespillere
herců skuespillerne
conference conference
good good
dornier dornier
dornier do
louis louis
životů menneskeliv
životů krevde
fotbalovým jerusalems
kanadského kanadiske
rumunský rumensk
hodin timer
hodin klokken
lisabon lisboa
porážce nederlag
porážce nederlaget
čtrnácti fjorten
písmen bokstaver
zemní naturgass
celosvětově globalt
periodické periodiske
only only
dítěte barnets
posádka mannskapet
posádka besetningen
potom etterpå
medicínu medisin
nebraska omaha
organismy organismer
organismy konsekvenser
massachusetts massachusetts
vězni fangene
vězni fanger
paní fru
savců pattedyr
osobou personen
díla verker
díla verkene
klimatu klimaendringer
masivní massiv
varianty varianter
varianty varianten
hlavní hovedstaden
hlavní hovedrollen
obsahují inneholder
michel georges
pobřeží kysten
pobřeží vestkysten
fortune fortune
floridě florida
mia mia
potíží vanskeligheter
dopředu framover
dopředu bakover
nabídku tilbudet
bojovat kjempe
turnaje turneringen
technické tekniske
years years
srovnání sammenlignet
srovnání sammenligning
chart chart
chart nummer
existovat eksistere
dancing dancing
frekvenci frekvens
úplně helt
úplně fullstendig
odpoledne ettermiddagen
památkou nasjonalt
hlas stemme
hlas stemmen
lokalitu arkeologisk
xbox xbox
xbox playstation
síly styrker
síly krefter
sousedí grenser
hlava hodet
hlava hode
rozhraní brukergrensesnitt
rozhraní grensesnitt
občany borgere
jasně klart
slovinsko slovenia
případu saken
případu sak
heathrow heathrow
koni hest
funkcí funksjoner
čtvrti bydelen
názor mening
názor syn
výstavbě bygging
rights rights
východní østlige
oteplování oppvarming
oteplování oppvarmingen
alžírsku algerie
bitů biter
izraelské israelske
helia helium
průmysl industri
verzích versjoner
ukončila avsluttet
rýže ris
piva øl
pouště ørkenen
tváře ansikt
evropskou europeisk
mozilla mozilla
sun sun
ryb fisk
canal canal
nám oss
nám statens
dohromady tilsammen
dohromady gjenforent
dispozici tilgjengelig
ekonomie økonomi
vyhlásilo erklærer
postup ekspansjonen
studovala studerte
katastrofa katastrofe
andersen andersen
sloužila fungerte
utkání herrelandslag
nicole nicole
laboratoře laboratory
dj dj
studenty studenter
dodnes fortsatt
dodnes fremdeles
používala brukte
obsahu innhold
minimálně minst
symfonie mahlers
delta delta
delta convair
arabských arabiske
protestantské protestantiske
protestantské protestantisk
callisto callisto
wall wall
několikrát ganger
několikrát flere
zbytku resten
anglie england
balduin baldwin
způsobí forårsaker
vietnamské vietnamkrigen
mapy kart
krymu krim
speed speed
těchto disse
kategorií kategorier
podle henhold
podle ifølge
kontrakt kontrakt
heslem motto
mužů menn
mužů mann
přezdívku kallenavnet
přezdívku tilnavnet
důležitých viktige
sharon sharon
prix prix
against against
l l
fairchild fairchild
fairchild produserte
rychlé raske
přístup tilgang
přístup adgang
smlouvou traktaten
pozici posisjonen
nigérii nigeria
oblaku sky
oblaku skyen
odlišná forskjellig
zločiny forbrytelser
zločiny krigsforbrytelser
severozápadní nordvestlige
produkce produksjonen
zkoušky first
súdán sudan
postupně gradvis
theater theater
pravdy sannhet
reakci reaksjon
elektronické elektroniske
elektronické elektronisk
básní dikt
slaví feires
administrativně administrativt
administrativně tilhører
nejúspěšnější nasjon
výsledky resultater
výsledky resultatene
zajatců krigsfanger
základních grunnleggende
gruzii georgia
uši ørene
hranici grensen
hranici grense
příčinou årsaken
příčinou dødsårsaken
náhle plutselig
náhle brått
palestina palestina
příznaky symptomene
příznaky symptomer
technických tekniske
fotbal fotball
rodné hjembyen
klávesy keyboard
bomb bomber
agentura agency
lidských menneskeliv
zbývající gjenværende
návštěvníků besøkende
egyptské egyptiske
egyptské egyptisk
silver silver
počítačový dataprogram
techniky teknikker
techniky kombinerer
ohně ild
auto bilen
opeře operaen
povoláním yrke
vyvinout utvikle
jelikož ettersom
vítězové vinnere
vítězové vinnerne
vůle vilje
myšlení tenkning
nutně nødvendigvis
trh markedet
nizozemská nederlands
pozice posisjon
pozice posisjoner
půl halv
půl halvt
nezávislost uavhengighet
nezávislost selvstendighet
letadel fly
letadel fiendtlige
skutečné virkelige
asteroid fotograferte
asteroid asteroiden
montreal montreal
mcdonnell mcdonnell
koncertní konsertalbum
mother mother
formace formasjoner
vybral valgte
vidět sees
trio trio
vlastně egentlig
následující følgende
následující neste
jezdci ryttere
adams adams
týmy lagene
vystaven utstilt
organizacemi organisasjoner
raketoplán romfergen
hráčů spillere
hráčů spillerne
neuvádí nevner
kontinentů kontinenter
news news
sýrie syria
určité bestemt
games games
proto derfor
guardian guardian
kosovu kosovo
mexický meksikansk
poloze beliggenhet
atomy atomer
studiu studio
studiu studere
kennedyho kennedy
recenze kritikker
účastníků deltakere
fakt faktum
carter carter
partnerem partner
bych pågrepet
kombinaci kombinasjon
kombinaci kombinertløper
prorok profet
současným nåværende
česku tsjekkia
olympiádě ol
kypru kypros
mind mind
považován regnes
považován anses
řadí plasserer
stvořen skapt
případě tilfelle
nejvyšší høyeste
frontě vestfronten
katolické katolske
formuloval formulert
čisté rene
výhodu fordel
jednoduchý enkel
výrobu produsere
nezávisle uavhengig
komunity samfunnet
komunity samfunn
zlepšení forbedre
church church
church christ
gilda gildas
iii iiis
ambiciózní ambisiøse
přátelé venner
stromů trær
bělehrad beograd
převelen overført
alex alex
mezinárodně internasjonalt
friends friends
nazývají kalles
horniny bergarter
lisabonu lisboa
prodalo solgte
kuba cubansk
modlitba bønn
wessexu wessex
činností vulkansk
činností aktivitet
konec avslutningen
finále finalen
brothers brothers
okamžiku tidspunkt
jezdců ryttere
identitu identitet
sheldon sheldon
provozu drift
esa esa
skutečnost virkelighet
provozoval drev
alice alice
alliance alliance
příspěvky bidrag
mobilní mobiltelefoner
mobilní android
radio radio
ha hektar
posledním siste
používal brukt
měst byer
měst byene
can can
tradice tradisjonen
tradice tradisjon
normální normal
inspiroval inspirerte
gb gb
helsinky helsingfors
hradby murene
sea sea
překročil krysset
bye bye
nationale nationale
komu hvem
lesa skogen
ulrich ulrich
see see
desetiletí tiår
raných tidlige
roberto roberto
nedávno nylig
jedince individ
cestujících passasjerer
dlouhým langdistanseløper
southern southern
stabilní stabil
stabilní stabile
plán planen
plán plan
eseje essay
provincie provinsen
provincie provinser
důstojníků offiserer
důstojníků offiserene
přispěl bidro
engineering engineering
engineering march
tasmánii tasmania
maximus maximus
vlaky tog
kylie kylie
pracovat arbeide
pracovat jobbe
pramenů kilder
pramenů kildene
prodal solgte
hluboko dypt
států delstater
mohl frakte
pdf pdf
vévodu hertugen
expedice ekspedisjon
expedice ekspedisjonen
alexandra alexandra
západu vesten
západu solnedgang
seattlu seattle
mírové fredsavtalen
mírové fredsbevarende
pozdě sent
chyb feil
potravu tar
reaktorů reaktorer
ajax ajax
gary gary
směs blanding
směs vekt
ukrajinská ukrainsk
stanley stanley
archeologie arkeologi
bad bad
románů romaner
nalezen funnet
vojáci soldatene
věku alder
věku gammel
sever nordover
bitvě slaget
reprezentoval representerte
zvířat dyr
adler adler
sebevraždu selvmord
sebevraždu begikk
okupaci okkupasjonen
závodil konkurrerte
organizaci organisasjonens
ted ted
kostelů kirker
nároky krav
mužstvo ekspedisjonen
závěr avslutning
vydavatelství plateselskap
vydavatelství forlaget
spojení forbindelsen
nizozemské nederlandske
investice investeringer
mraky skyer
mraky skyene
hudbu musikk
hudbu musikken
systému systemet
systému klimasystemet
historii historie
historii noensinne
budoucí fremtidige
konstantní konstant
sunday sunday
moře havet
moře svartehavet
zahrady gardens
zásadní fordeler
malajsie malaysia
metra metro
romány romaner
abbey abbey
posunu plasser
měsíců måneder
měsíců måner
liší varierer
liší skiller
obětí offer
obětí ofrene
theatre theatre
ruska russlands
vysílá sender
small small
nohama føttene
nástroj instrument
nástroj instrumentet
gramů gram
drama drama
drama dramafilm
studiích studios
objevil oppdaget
objevil oppdager
podobná ligner
podobná utseende
standardy standards
standardy standarder
spolupráce samarbeid
guvernér guvernør
kopie kopi
smysl tingene
financial financial
zcela helt
zcela fullstendig
místního lokal
uefa uefa
povahy natur
isaac isaac
isaac newton
uživatelé brukerne
např eksempelvis
fyzika fysikeren
ženské kvinnenavn
státem delstat
státem stat
symboly symboler
pokus forsøk
pokus forsøket
fašistické fascistiske
hannoveru hannover
ženský kvinnenes
aspekty aspekter
bratr bror
dlouhá lang
španělskem spania
francesca francesca
francesca francesco
volkswagen volkswagen
číny kina
číny kinas
perského persiske
prohlašoval hevdet
rozšířena utbredt
navržený konstruert
mussoliniho mussolini
mussoliniho benito
kráteru krateret
andorra andorra
field field
důsledkem resultat
test test
daily daily
daily avisen
damašku damaskus
navržen utformet
babylonu babylon
stovek hundre
gate gate
vzrostla økte
maud maud
zlatý golden
angkor angkor
počasí vær
počasí været
přímé direkte
vysokých høye
vysokých høyt
webových nettsider
fronta østfronten
fronta front
bojí redd
ward ward
uživatele per
evropě europa
evropě europas
vyhlášeno proklamert
galerii gallery
edith edith
procesem lages
korejské koreakrigen
utrecht utrecht
orlando orlando
dokumenty dokumenter
přestože selv
jaře våren
dallas dallas
hledání leting
hledání søken
stadion stadion
stadion stadionet
varhaník organist
jihu sørstatene
látka stoff
temné mørke
koránu koranen
rozvedl skilt
rozvedl skilte
spíše snarere
kartu kort
kartu kortet
poklesu nedgang
marx marx
gun gun
soukromého private
vancouver vancouver
vyhrál vant
vyhrál vunnet
anatolii anatolia
ottawa ottawa
your your
samostatné separat
osmi åtte
zřejmé åpenbart
povstalci opprørerne
krista kristus
krista kristi
ostrova øyas
klub fotballklubb
klub klubb
švýcarska sveits
jmenuje heter
příběhy fortellinger
příběhy historier
organizoval organiserte
moore moore
státě delstaten
ss ss
god god
zničen ødelagt
tradičních tradisjonelle
výše ovenfor
libra pund
stříbra sølv
všechny samtlige
trpasličí eris
silniční syklist
geografické geografiske
genocidy folkemordet
sdílet dele
pearl pearl
pearl jam
line line
dvakrát dobbelt
soli salt
objeví dukker
východ østover
východ østen
předmětů gjenstander
lehký lett
egypťané egypterne
egypťané egyptere
derby derby
satan satan
satan representerer
útočiště tilflukt
anglických engelske
maršála feltmarskalk
amerika amerika
markem mark
lotyšska latvia
whitney whitney
whitney pratt
grafický grafisk
ačkoli skjønt
detaily rfc
detaily detaljer
scotland scotland
sierra sierra
aktivně aktivt
vstup adgang
chladné kjølig
guvernérem guvernør
západním vestbredden
západním vestlige
vnější ytre
asteroidů asteroider
asteroidů asteroidebeltet
pacient pasienten
vnitřní interne
pohled blikk
pohled utsikt
turisty turister
philipa philip
knihovna biblioteket
královny dronning
královny dronningens
ann ann
koloseum colosseum
indickém indiahavet
způsobuje forårsaker
pérez pérez
uprchlíky flyktninger
římě roma
překročit krysse
zavražděn myrdet
národních nasjonalparker
beauty beauty
hampshire hampshire
experiment gallery
půlnoci midnatt
použití bruken
uznání anerkjennelse
slabé svake
player player
průměr diameter
průměr gjennomsnittet
westminsteru westminster
kontroverzní kontroversiell
kontroverzní kontroversielt
dostatečně nok
dostatečně tilstrekkelig
bezpečnost sikkerhet
polský polsk
diplomatické diplomatiske
vydal utga
vydal publiserte
předpokládalo antatt
turner turner
hrobu graven
jezdil kjørte
staré gamlebyen
staré gammelt
přesunul beveget
zničení ødeleggelse
anglosaské angelsaksiske
genetické genetisk
genetické genetiske
turnaj turneringen
turnaj turnering
zemřela døde
režim regimet
konkurovat konkurrere
stránek nettsteder
hollywood hollywood
praktické praktisk
dominuje dominerer
stát staten
stát stat
křesťanství kristendommen
titanu titan
titanu titans
adelaide adelaide
morgan morgan
bohu allah
violoncello cello
violoncello klaver
christ christ
tvaru formen
vznikají oppstår
teritorií territorier
prodeje salg
prodeje salget
písemná skriftlige
trůn tronen
západ vestover
novým nyinnspilling
computer computer
počátek markerte
skotsku skottland
pouze kun
registrované registrert
publikovány publisert
připojena annektert
dokončen ferdig
dokončen fullført
au au
písemné skriftlig
poblíž nær
poblíž nærheten
debian debian
disciplínách øvelser
lokální lokalt
léta sommeren
vědecká vitenskapelig
alexandrie alexandria
bentley bentley
wenger wenger
používán benyttet
obviněn anklaget
obviněn skyldig
spadl falt
jména navnene
nejmladší yngste
proces prosessen
proces prosess
experimenty eksperimenter
opera opera
opera operaen
strategie strategi
angažoval engasjert
herci skuespillerne
dívek jenter
service service
distriktů distrikter
rozsudek dommen
nejbohatších rikeste
automaticky automatisk
dnešní dagens
vybojoval leker
queenstown queenstown
cassini cassini
materiálu materiale
materiálu materialet
wight wight
wight isle
okolnosti omstendighetene
prvek element
prvek grunnstoff
odpovídá tilsvarer
politiků politikere
body poeng
chelsea chelsea
chelsea kensington
diagnostikována diagnostisert
diagnostikována diagnosen
varšavě warszawa
mládě føder
přestěhoval flyttet
příklady eksempler
mnohdy ofte
vznik dannelsen
znaků tegn
božího guds
muzea museet
jacksona jackson
strany partier
kód kode
kód kildekode
uděluje tildeles
uděluje deles
neutrální nøytral
neutrální nøytrale
otevřených åpne
světový verdensrekorden
claudius claudius
řekami elvene
řekami elver
patent patent
provozuje driver
army army
přejmenován omdøpt
císařské keiserlige
ferrari ferrari
zeus zevs
malcolm malcolm
willoughby willoughby
universal universal
lost lost
plody frukten
týká gjaldt
kate kate
nemoci sykdom
nemoci sykdommen
akrece akkresjon
obecně generelt
bologni bologna
postavy figurer
postavy leonard
poprvé gang
formy former
four four
stupně nivåer
defense defense
sen drøm
factory factory
factory fear
polovině midten
sondou pioneer
sondou sonden
dean dean
vznikla dannet
vznikla fusjonerte
borgward borgward
restaurace restaurant
problémů problemer
problémů problemene
dexter dexter
nejdůležitější viktigste
vesnic landsbyer
sociologie sosiologi
občanem statsborger
občanem borger
výbuch eksplosjonen
výbuch forårsaket
tales tales
obyvatel innbyggere
obyvatel innbyggerne
matky morens
sloučení sammenslåingen
sloučení fusjonen
překlad oversettelse
virginii virginia
nucena nødt
návštěvě besøk
led led
led zeppelin
hrabě grev
jazzu jazz
zpívá synger
cameron cameron
počítače datamaskiner
metropolitan metropolitan
pravidelné regulære
bird bird
městu byen
občanství statsborgerskap
občanství statsborger
firmu northrop
firmu firmaet
bibli bibelen
dopravy transport
dopravy montgomery
pokusy forsøk
pokusy mislykkede
normandii normandie
sta utgangspunktet
stála sto
nepokoje uro
titulem belønnet
pacific pacific
vrcholu toppen
metody metoder
saturn saturn
saturn saturns
chicagu chicago
chicagu illinois
vztah forhold
vztah forholdet
bohů gudene
bohů gudenes
krokem steg
around around
around spinning
souhvězdí stjernebildet
metropolitní metropolitan
metropolitní area
lepší bedre
crazy crazy
zničit ødelegge
césar césar
julia julia
související relatert
sebastian sebastian
výchova utdannelse
reálných tall
reálných reelle
cestovní turisme
sňatky ekteskap
norštiny verne
norštiny fremme
produkt produkt
souhlas tillatelse
nohy beina
nohy fot
golfista golfspiller
rozdíl motsetning
rozdíl forskjellen
strategické strategiske
stáří alder
stáří alderen
paliva drivstoff
externí eksterne
kůň hesten
postavena bygget
murray murray
procesů prosesser
získal doktorgrad
amenhotep amenhotep
cílem målet
středomoří middelhavsområdet
stalo skjedde
stalo skjedd
samotné selve
poloostrova halvøya
poloostrova halvøy
doména toppnivådomene
little little
stáhla trakk
parlamentních parlamentsvalget
dochované bevarte
připravit forberede
incident hendelsen
zavedení innføringen
zavedení innføring
late late
naučil lærte
jamie jamie
infarkt hjerteinfarkt
hodnotu verdi
rodina familien
rodina benetton
láhev whisky
vesmíru verdensrommet
vesmíru universet
palace palace
judaismu jødedommen
pronásledování forfølgelse
rostoucí økende
rostoucí voksende
typicky typisk
typicky portene
hladinou landskapet
politických politiske
holocaustu holocaust
josh josh
internationale internationale
skončil endte
ppm ppm
doktor doktoren
thompsonová thompson
benny benny
disciplíně øvelse
platí gjelder
platí betaler
zuby tenner
historikové historikere
dobývání erobring
oslo kristiania
oslo christiania
security security
hodí passer
egyptských egyptiske
původem opprinnelse
rozhodnout bestemme
druh arten
kompanie broa
social social
jakmile når
problému problemet
problému løsning
start start
popsáno beskrevet
nadále fortsette
louise louise
normanské normanniske
moudrosti visdom
pozval inviterte
hard hard
šestidenní seksdagerskrigen
antonia antonia
krizi krise
his his
dodatek opphevet
pioneer pioneer
bach bach
santiago santiago
bank bank
nakladatelství forlag
beta beta
odmítá nekter
tel tel
west west
cítil følte
vypukla brøt
richarda richard
richarda rikard
pohřbu begravelsen
pohřbu begravelse
čistě rent
malé små
malé liten
spolku foreningen
margaret margaret
reprezentaci landslaget
murphy murphy
pozorovatele observatører
synem sønn
válkách kriger
schumacher schumacher
schumacher frentzen
channel channel
hokeji ishockey
hendrik hendrik
pochodu marsjen
global global
současně samtidig
fáze fasen
oh oh
slabá svak
založení grunnleggelsen
založení etableringen
historie historie
mistra mester
cesty veien
financována finansiert
methan metan
producenty produsenter
otevřený åpent
vyznání tro
otázky spørsmål
jevu fenomenet
vyrobeno produsert
zastoupení representasjon
pacientů pasienter
cincinnati cincinnati
jeffrey jeffrey
zajímal interessert
pojmenován oppkalt
pojmenován fått
dalekohled teleskop
porozumění forståelse
porozumění forståelsen
relativity generelle
obrany forsvarsdepartementet
plc plc
římanům hannibal
studium studiet
ostrovy øyene
ostrovy jomfruøyer
arabského arabiske
arabského halvøy
jíst spise
jíst spiser
lety flyr
lety destinasjoner
zlatou gullmedalje
akademie akademiet
akademie akademi
bell bell
video videoen
vzájemně hverandre
vzájemně gjensidig
působit virke
pittsburghu pittsburgh
bohové gudene
bohové guder
pokusí prøver
vědeckých vitenskapelige
march march
neobvyklé uvanlig
průvodce guide
loďstvo flåten
loďstvo flåte
