γνωστούς cunoscuți
δήμοι districte
πλειονότητα indicat
νταϊάνα diana
νταϊάνα spencer
λεωνίδας leonida
ρίζες rădăcini
ρίζες rădăcinile
δασών pădurilor
μόνιμη permanentă
υπολογιστική computațională
απέρριψε respins
κυττάρων celule
κυττάρων celulelor
πολλών multor
νικήσει învingă
νικήσει învinge
επιβατών pasageri
γραφήματος graf
επεισόδιο episod
επεισόδιο episodul
αξιώσεις pretențiile
χιλιετίας mileniu
φοιτητές studenți
φοιτητές studenții
αποτελεσματική eficientă
αποτελεσματική eficient
θεά zeița
τάγματος ordinului
συντονισμού magnetică
γράφτηκε scrisă
αμοιβαία reciprocă
αμοιβαία reciproc
αυξάνουν cresc
βράχο stânca
διοικητή comandantul
αιγύπτου egiptului
μειωμένη scăzută
εποχή epoca
εποχή epocă
κανέναν nimănui
διακρίθηκε distins
οργανισμού organizației
οργανισμού agenției
system system
φυσικής fizică
φυσικής fizicii
γενετική genetică
planet planet
προτιμούσε preferat
πολωνών polonezi
ξένοι străini
εξωτερικές externe
χλμ km
σκυλιά câini
θανάσιμα mortal
αναφυλαξίας anafilaxie
βαλκανικό balcanic
βαλκανικό balcanică
δημοφιλή populare
award award
φόντο fundal
εγκέφαλο creierul
εγκέφαλο creier
ιστού țesutului
ιστού țesut
απεβίωσε murit
απεβίωσε decedat
τοπικές locale
λοίμωξης infecției
έδωσε dat
συμβούλια consilii
ζάχαρης zahăr
μνήμη memoria
μνήμη memorie
απόδειξη demonstrație
συνέδριο congresul
συνέδριο congres
ίδιου aceluiași
συνάρτηση funcție
προσπάθησε încercat
μαργαρίτα margareta
μαργαρίτα margaret
κοινωνική socială
ταλέντο talentul
διαδέχθηκε succedat
στρατηγός generalul
ποδοσφαίρου fotbalului
ειρήνης pace
ειρήνης păcii
υπέγραψε semnat
ηγήθηκε condus
εθνοσυνέλευση adunarea
προκλήθηκε provocat
θεωρούν consideră
θεωρούν părere
αντιπροσώπους reprezentanți
βάγκνερ wagner
εργοστάσια fabrici
αρχαιολογικό arheologic
περιορισμένες limitate
είμαι eu
πλοία navele
πλοία nave
πτυχές aspecte
πτυχές aspectele
ώρα oră
ώρα ora
βουνών munților
καζάν kazan
ενδιαφέροντος interes
χρονολογούνται datează
χρονολογούνται datând
φιούρι fury
τιτανικό titanic
σόλο solo
χιλιόμετρα km
χιλιόμετρα kilometri
εξοπλισμών armament
ορεγιάνα orellana
υποτροφία bursă
σύγχρονη modernă
σύγχρονη modern
φτάνουν ajung
μονάρχη monarh
μονάρχη monarhului
μετρήσεις măsurători
αλλάξει schimbat
αλλάξει schimbe
κάπου undeva
ένοπλες armate
συνέβη întâmplat
υποστήριξης sprijin
γνώσεις cunoștințele
διακήρυξη declarația
δημιούργησαν creat
ορθόδοξης ortodoxe
άρθρο articolul
πλανκ planck
υποψήφιο nominalizat
δοκίμιο eseu
εξίσωση ecuația
εξίσωση ecuație
φιλίας prieteniei
ορίζει definește
καταλόγους liste
μάρκετινγκ marketing
ενοποίησης unificarea
λογισμικό software
αφγανιστάν afganistan
απρίλιο aprilie
σερβικών sârbești
δυστύχημα accident
τροποποιημένη modificată
άζωτο azot
άζωτο azotul
επιβεβαίωση confirmarea
αρχίσουν înceapă
θερμότητας căldură
εκατοντάδες sute
ιράκ irak
ιράκ irakului
ημιτελικό semifinală
ποιήματα poezii
ποιήματα poeme
εθνοτικών etnice
εθνοτικές etnice
εθνοτικές grupuri
παρόμοιες similare
γάλλων francezilor
δωρεάν gratuit
δωρεάν gratuită
μοναδικό unic
μοναδικό singurul
ζήσουν trăi
μύθος mitul
μύθος legendă
χαρακτηριστικό caracteristică
ματ indiana
φρούρια cetăți
προκρίθηκε calificat
συγκροτήματα trupe
συγκροτήματα formații
οικονομία economia
οικονομία economie
ολλανδία olandei
ολλανδία olanda
ευρώπη europa
αναγνωρίστηκαν recunoscuți
πλανήτη planetă
πλανήτη planeta
κομμουνιστικού comunist
τετράγωνα pătrate
nintendo nintendo
nintendo consolă
βαρύτητα gravitația
μάγκνους magnus
σύγχρονοι moderni
λαϊκών comisarilor
λαϊκών poporului
παίκτης jucătorul
παίκτης jucător
ντιρκ dirk
σημάτων mărci
εμφυλίου civil
εμφυλίου războiului
γενικές generale
διάταγμα decret
εβραίων evreilor
συνεχόμενες consecutive
συνεχόμενες echipei
μονάρχες monarhii
εκτέλεσε executat
δημιουργήσουν creeze
δημιουργήσουν crea
αλληλεπίδρασης interacțiune
αποδοχή acceptarea
τελ tel
ιούς virusuri
ιδέα ideea
ιδέα idee
τάφηκε înmormântat
τάφηκε îngropat
τομείς domenii
τομείς sectoare
στρατιώτη soldat
πράξεων acte
απαντά răspunde
ελέγχονται controlate
μερικοί unii
ποινικό penal
διέθετε dispuneau
ανώτατη danemarcei
ανώτατη ligă
έγραφε scria
στρώματα straturile
φινλανδίας finlandei
φινλανδίας finlanda
αποδείξεις dovezi
αποδείξεις demonstrații
βιβλιοθήκης bibliotecii
βιβλιοθήκης biblioteca
λέγοντας spunând
πόλεμοι războaiele
post post
εμπορικές comerciale
ψήφισαν votat
profile profile
άνθρωπος omul
άνθρωπος om
βόρειες nordice
πίστη credința
πίστη credință
σκέψης gândire
playstation playstation
έθεσε pus
έθεσε bazele
united united
προσπάθειες eforturile
προσπάθειες încercările
κτίρια clădiri
κτίρια clădirile
κελί celulă
στρεπτοκοκκική streptococică
αμερικανοί americani
αμερικανοί americanii
κατασκευή construcția
κατασκευή construirea
προσαρτήθηκαν anexate
στρατευμάτων trupelor
μπάντα formația
μπάντα trupa
σχηματίζουν formează
συμβόλαιο contract
στενά strâns
συρίας siriei
διαστήματος cosmic
διοικητικά administrativ
φύλακες gardieni
πιθανή posibilă
φινλανδία finlandei
ζητήματα afacerile
ζητήματα chestiuni
ταμείο fondul
windows windows
διπλωματική diplomatică
ορίζοντας definirea
ανήλθε ridica
άρης marte
μελετητές cercetători
μελετητές savanți
ισλαμικό islamic
ισλαμικό islamică
ενταχθεί alăture
ενταχθεί alătura
σχολείου școlii
σχολείου mea
φωνητικά voce
ντόπιους localnici
ντενίκιν denikin
ειδικοί experți
σταθερότητας stabilitate
τρούμαν truman
πολέμους războaiele
πολέμους războaie
παράλυση paralizie
άμυνας apărării
άμυνας apărare
διαβήτη diabet
πακιστάν pakistanul
πακιστάν pakistan
υπουργό ministrul
φράγκους francilor
χρυσό aurul
γενετικές genetice
ήρωες eroi
ήρωες eroii
ροή fluxul
μέλος membru
μέλος membră
συμπεριφορά comportamentul
συμπεριφορά comportament
ακυρώθηκε anulată
ακυρώθηκε anulat
los los
street street
μειώθηκε scăzut
μειώθηκε redus
πιρίν pirin
νόσος boala
from from
metal metal
metal heavy
αρχαιότερη veche
fiba fiba
ιούλιος iulius
τουρκίας turciei
ισλανδία islanda
εκπαίδευση educația
εκπαίδευση educație
επικοινωνίες comunicații
πρωταθλητής campion
υπολογισμοί calculele
υπολογισμοί executate
διδασκαλία predarea
θανάτου morții
θανάτου deces
έντουαρντ edward
επιλέγει alege
ορισμός definiție
ορισμός definiția
νίκη victorie
παραμένει rămâne
παραμένει rămânând
πήγαν mers
τοπίο peisaj
εορτάζεται ziua
εορτάζεται sărbătorit
αλλάξουν schimba
αλλάξουν schimbe
ηλεκτρονικά electronice
επιχειρεί explice
μεταφραστεί traduse
μεταφραστεί tradus
χώροι spații
τρίτο treilea
τρίτο treime
σεναρίου scenariu
σεναρίου scenariul
πώς modul
βαλτική baltică
ρουμάνοι români
κοινωνία societatea
κοινωνία societate
δημοσιογράφοι jurnaliști
επαγγελματικές profesioniste
γαλλικά franceză
γαλλικά franceza
λειτουργούν funcționează
αντιβιοτικών antibiotice
όραμα viziunea
όραμα viziune
τατάρους tătari
τατάρους tătarii
συχνότερα frecvent
άφιξή sosirea
οποιοδήποτε orice
οποιοδήποτε oricare
ονόματος numelui
βόλγα volga
εξακολουθούν încă
ξεκινούν încep
ξεκινούν pornesc
γέφυρας podului
κανάλια canale
δούκισσα ducesă
δούκισσα ducesa
κληρονόμος moștenitorul
όπλο armă
όπλο arma
ταξιαρχία brigada
κάμερα foto
κατέρρευσε prăbușit
rock rock
εντ end
σεξ sex
προβλημάτων probleme
προβλημάτων problemelor
βιογραφία biografie
προοπτική perspectivă
προοπτική perspectiva
νόμιμη legală
υπέρ favoarea
ρομά romi
love love
παραχωρήσει cedeze
ακολουθούμενη urmată
δείτε vedeți
ειδική specială
motors motors
επηρεάζονται afectate
δεκαπέντε cincisprezece
αριθμών numerelor
αριθμών numere
βιώσιμη durabilă
κλάδο ramura
κλάδο ramurii
υπηρεσίες serviciile
υπηρεσίες servicii
συμφώνου pactului
πειράματα experimente
πειράματα experimentele
big big
αποικίες colonii
αποικίες coloniile
χάρβαρντ harvard
ακμή apogeul
πώληση vânzarea
ερμήνευσε interpretat
χρήση utilizarea
χρήση folosirea
βιέννη viena
αστέρων stelelor
κατανομής distribuției
ζει trăiește
ζει locuiește
έσπασε rupt
έσπασε spart
κληρονομιά moștenire
κληρονομιά patrimoniu
επανάσταση revoluția
επανάσταση revoluției
προβλέπει prevede
ψυχαγωγίας divertisment
arts arts
γέφυρα podul
γέφυρα pod
εντολών instrucțiuni
διάρκειας durată
διάρκειας lungă
γυναικείο femei
δραστηριότητα activitate
δραστηριότητα activitatea
sex sex
ήμουν eram
βόμβας manhattan
σχεδιάστηκε proiectat
σχεδιάστηκε proiectată
χιλή chile
union union
πλάτος lățime
πλάτος latitudine
παλαιστίνης palestina
κατάλληλα potrivite
συχνά adesea
συχνά frecvent
κατοχής ocupație
κατοχής ocupației
ρωμαίοι romanii
δούκα ducelui
δούκα ducele
περιόδου perioadei
αεροσκάφος avion
αεροσκάφος avionul
ημέρες zile
τέξας texas
παραδόθηκαν predat
ρωσική rusă
ρωσική rusesc
λιβονίας livonia
λιβονίας livonian
βίλνιους vilnius
σαίξπηρ shakespeare
τραγούδησε cântat
λαούς popoarele
λαούς popoarelor
εμπλέκονται implicate
henry henry
οικονομικής economice
οικονομικής financiare
διαπίστωσε constatat
ουκρανικής ucrainean
ουκρανικής ucrainene
βρετανικές britanice
πολύτιμα valoroase
κυριαρχίας suveranității
κυριαρχίας dominației
αποτελούν constituie
παπική papală
αγορά piață
αγορά piața
ολοκαύτωμα holocaustului
συλλαμβάνεται arestat
συνάντησε întâlnit
συνάντησε întâmpinat
σιδήρου fierului
σιδήρου fier
συζύγους soții
πετάξει zbura
πετάξει zboare
μπρατισλάβα bratislava
νομοθεσίας legislației
εκδηλώνεται manifestă
μόνη singura
night night
night noaptea
σλαβικών slave
διάδοχο moștenitorul
σαφής clar
χάγη haga
κοινοβουλευτική parlamentară
πολωνικά poloneză
δήμους comune
εστιατόριο restaurant
art art
ατόμου persoanei
διαδικασίας procesului
υπήρχε exista
υπήρχε existat
κέντρα centre
κέντρα centrele
unix unix
unix operare
οθωμανικών otomane
ούγγρους maghiarii
μηνιγγίτιδας meningită
μηνιγγίτιδας meningitei
επίσημα oficial
επίσημα formal
κομμουνιστική comunistă
χάλυβα oțel
παρέχονται furnizate
παρέχονται oferite
ηγεσίας conducerii
αποδοθεί atribuit
σχολεία școli
σχολεία școlile
μουσουλμάνους musulmană
μουσουλμάνους musulmanilor
πόλος polul
γονίδια gene
γονίδια genele
κάντορ cantor
bad bad
παροχή serviciilor
ποιητές poeți
walter walter
φον von
δραστηριότητας activității
αξίες valorile
χρωμάτων culori
ιερείς preoți
ιερείς preoții
δρα acționează
πολιτεία maine
πολιτεία admis
ταϊτή tahiti
στούντιο studio
στούντιο studiourile
οπτικές vizuale
γρίπη gripa
βιομηχανικά industriale
αδύνατο imposibil
αδύνατο imposibilă
σάβο sava
εκπαιδεύτηκε educat
οποίου cărui
αυτής acestei
αυτής acestui
εδώ aici
συνελήφθη arestat
συνελήφθη capturat
απελευθερώθηκε eliberat
βουλγάρων bulgarilor
μητροπολιτική metropolitană
μητροπολιτική metropolitan
υγρό lichidul
χαρτονομίσματα bancnotele
μελέτησε studiat
γερμανική germană
τυνησία tunisia
τυνησία algeria
κατέληξε concluzionat
θέμα subiect
θέμα temă
ναυτικές navale
πατρίδα patrie
τσεχοσλοβακίας cehoslovaciei
τσεχοσλοβακίας cehoslovacia
οκτώ opt
είχα aș
κομήτη cometei
κομήτη cometă
μαθηματικός matematicianul
επικοινωνία comunicarea
επικοινωνία comunicare
νορβηγική norvegiană
εξαρτώνται depind
δημιουργώντας creând
εμπόριο comerțul
εμπόριο comerț
studio studio
πλήρης completă
συγκεντρώθηκαν adunat
λεπτομέρειες detalii
λεπτομέρειες detaliile
συγκρότημα trupa
συγκρότημα formație
ποταμού râului
ποταμού fluviului
μογγολίας mongolia
διεξάγει efectuează
ερευνητές cercetători
ερευνητές cercetătorii
ανάπτυξη dezvoltarea
πεδιάδες câmpiile
εγκαταλείπει părăsește
εγκαταλείπει renunță
κόμης contele
τζόουνς jones
τρόπαιο trofeul
χ raze
χ pietre
πρόσφατες recente
μεταβλητών variabile
λι leigh
λι lee
κριτήρια criteriile
κριτήρια criterii
διαπραγματεύσεων negocieri
εποχών timpurile
εποχών timpurilor
αρμενία armenia
προτεκτοράτο protectorat
στρατιωτικές militare
βραβεία premii
βραβεία premiile
εξέλιξη evoluția
εξέλιξη evoluție
man man
τρότσκι troțki
αγώνα meci
αγώνα meciul
περίφημη celebra
επιθυμία dorința
οθωμανών otomanilor
οθωμανών otomani
engineering sciences
εμφανιστεί apărea
τοπικός local
κτιρίου clădirii
άρνηση refuzul
εγκεφάλου creierului
εγκεφάλου cerebrală
διαβάζει citească
άντον anton
κάρνταμ kardam
σεισμός cutremur
καταλήφθηκε ocupată
αληθινό adevăratul
κανονική regulat
heart heart
heart rebel
πράκτορας agentul
απαιτείται necesară
προσωπικότητα personalitatea
παγκοσμίως nivel
κιλά kg
μελέτης studiu
μελέτης studierea
ρόλους roluri
ρόλους rolurile
φαίνεται pare
φαίνεται par
συνόδευσε însoțit
independent independent
ιταλούς italieni
αίθουσα sală
αίθουσα sala
ισοδύναμο echivalent
ισοδύναμο echivalentă
παράγεται generat
παρουσιάστηκαν prezentate
ομάδων grupurilor
επηρεάσει afecta
ψυχρού rece
ψυχρού războiului
video video
απειλές amenințări
τύποι tipuri
σαλβαδόρ salvador
προστατεύει protejează
king king
κατάθλιψη depresie
χρέος datoria
κογκρέσο congresul
κογκρέσο congres
ταξιδιού călătoriei
ταξιδιού călătorie
μισή jumătate
γυρίσματα filmările
φυλών triburilor
φυλών triburi
psp psp
εφαρμοστεί aplicat
εφαρμοστεί aplicată
ακέραιο întreg
αθλητικές sportive
ορεινό muntos
συμμάχους aliați
συμμάχους aliații
μιρ mir
γιους fii
γιους fiii
χαμηλότερη înregistrată
μάξγουελ maxwell
αριθμούσε număra
παρείχε oferit
κοινού comun
φωτογραφίες fotografii
σερβικό sârb
σερβικό sârbesc
γκράμι grammy
επισκεφτεί vizita
διαμάχη disputa
στενό strâmtoarea
τμήματα secțiuni
σεβασμό respect
σεβασμό respectarea
ποινή pedeapsa
νέων tineret
νέων tinerilor
block bloc
block biți
χρειάζεται nevoie
χρειάζεται necesari
πλοίο navă
νύχτα noaptea
νύχτα noapte
δράσης acțiune
αυξάνοντας crescând
συνεργασίας cooperare
ειρηνικό pacificul
ειρηνικό pacific
θεώρηση viză
διαθήκη testament
διαθήκη vechiul
συγγραφείς autori
συγγραφείς scriitori
κιμ kim
περιγράψει descrie
αρχαίας antice
αρχαίας antic
βενετία veneția
καρδιάς inimii
αντιβασιλέας regentul
αντιβασιλέας regentă
μαθηματικά matematică
μαθηματικά matematica
θεωρητικά teoretic
ψηφίων cifre
παρεκκλήσι capela
φρούριο cetatea
φρούριο fortăreața
ντελ del
μπακού baku
θεατρικό piesă
φύλων gen
φύλων sexe
πίεση presiunea
πίεση presiune
καταφέρνει reușește
σοστακόβιτς șostakovici
σοστακόβιτς simfonia
ευλογιά variolă
κέρματα monedele
κέρματα monede
κόσμων lumilor
κυβερνητικά guvernamentale
στέφεται încoronat
στέφεται încoronată
υποψήφια nominalizată
υποψήφια candidat
τέλεια perfect
σπίτι acasă
αδελφός frate
αδελφός fratele
ρητά explicit
εκδόσεων publicații
προγραμματισμού programare
ταξίδι călătorie
ταξίδι călătoria
απώλειες pierderi
απώλειες pierderile
αραβικές arabe
αραβικές arabi
υπεγράφη semnată
επιτροπή comisia
επιτροπή comitetul
βοημία boemia
ιωάννα ioana
συνθήκη tratatul
pictures pictures
αυστριακό austriacă
απαιτούσε cerea
γίνεται devine
τειχών ziduri
μεταφορά mutarea
ρουμανίας româniei
μαχών lupte
κάστρα castele
προηγούμενες anterioare
φινλανδικό finlandez
αναπτύσσονται dezvoltă
στενή apropiată
στενή strânsă
girl girl
ανόβερο hanovra
καλλιτεχνικό artistică
αναπτύξουν dezvolte
μειώνοντας reducând
μετακινήθηκε mutată
andrew andrew
ντροπή rușine
νομικό juridic
νομικό legal
σημαντικότερα importante
μεταφέρθηκαν transferate
μεταφέρθηκαν mutate
μπέλφαστ belfast
σημαντικές importante
σημαντικές semnificative
αποβιβάστηκαν debarcat
νοημοσύνης inteligență
έξοδα costurile
εκδόθηκαν publicate
εκδόθηκαν emise
οξέος uric
κήπος grădina
κήπος grădină
εκπομπές emisiuni
μεταφράσεις traduceri
αεροπορία aeriene
δημιουργήσει creeze
δημιουργήσει crea
επίτροπος comisar
πρόσθετες suplimentare
πρόσθετες adiționale
έγγραφα documente
έγγραφα documentele
εκτιμήσεις estimările
εκτιμήσεις estimări
πειραματικά experimentale
πιστούς credincioși
βασισμένη bazat
βασισμένη bazată
αυτονομίας autonomie
προβλέψεις confirmate
κομητών comete
δομή structura
δομή structură
χαμηλής joasă
σπάρτη sparta
επιμέρους individuale
ανακαλύψεις descoperiri
ανακαλύψεις descoperirile
σταδίου stadiu
σταματήσουν oprească
σταματήσουν înceteze
ηπειρωτική continentală
ηπειρωτική continentul
σοσιαλισμό socialism
υποψηφιότητες nominalizări
υποψηφιότητες anunțate
οντότητες entități
πάχους grosime
πάχους corporale
νικήτρια câștigătoarea
χανάτο hanatul
ρίγα riga
άλφρεντ alfred
φιλοσοφία filosofia
φιλοσοφία filozofia
γραπτή scrisă
γραπτή atestare
επιδημίες epidemii
έναρξη începerea
συνδυασμό combinat
συνδυασμό combinată
μετατρέπει transformă
ηλικίας vârstei
ηλικίας cuprinse
απέλυσε concediat
απέλυσε demis
μύτη nasul
αφιέρωσε dedicat
my my
βομβαρδισμό bombardament
species speciilor
περίπτωση caz
χρυσή aur
χρυσή globul
μαντέλα mandela
marvel marvel
συστήνεται recomandată
λαμβάνουν primesc
παθήσεις afecțiuni
λίγο scurt
λίγο pic
αντικειμένων obiectelor
αντικειμένων obiecte
δημιουργήθηκε creată
τηλεοπτική serial
επεισοδίου episod
διάδοχος succesorul
διάδοχος moștenitor
ασφάλειας securității
ασφάλειας securitate
εκμεταλλεύτηκαν profitat
ανέπτυξε dezvoltat
ανέπτυξε elaborat
σερβία serbia
γεωμετρική geometrică
άφησαν lăsat
συνεδρίαση ședință
συνεδρίαση întâlnirea
αμφιλεγόμενο controversat
συμφέροντα interesele
συμφέροντα intereselor
καρκίνο cancer
κόστους cost
πληθυσμού populației
εμφάνιση apariția
εμφάνιση apariție
κεντρικές centrale
αμερική america
λεξικό dicționarul
ελληνικές grecești
ελληνικές elene
οχτώ opt
απλή simplă
χριστιανισμού creștinismului
χριστιανισμού timpuriu
magazine magazine
βοναπάρτης bonaparte
συνταγματική constituțională
συνταγματική monarhie
εναλλακτικές alternative
δουκάτο ducatul
δουκάτο ducat
αυτοκίνητο mașină
αυτοκίνητο mașina
δεύτερης doua
δεύτερης celei
pink pink
σχεδιάζει intenționează
ρώμης romei
ρώμης roma
αλί ali
έμφαση accent
έμφαση accentul
βουλή camera
πέμπτη cincea
στρατιά armata
συνεργάτες parteneri
καθεδρικό catedrala
φιλοξενήσει găzdui
φιλοξενήσει găzduit
παίζοντας jucând
εσθονοί estoni
νέος noul
χρησιμοποιώντας folosind
αλβανικό albanez
κουλτούρας culturii
κοινωνίες societățile
έκθεση expunerea
έκθεση expunere
αρχαίους antichitate
αρχαίους antici
θεσμούς instituții
διαχείρισης management
διαχείρισης managementul
λα plata
δοκιμασία testul
δραπέτευσε scăpat
συμφωνίας acordului
καλά bine
οργανισμών organisme
οργανισμών organismelor
μυθιστορήματα romane
μυθιστορήματα romanele
διατηρούσε menținut
αξίζει merită
μαδρίτη madrid
fifa fifa
καπνίσματος fumat
γνωστή cunoscută
αυτοκρατορίας imperiului
υπηρετήσει satisface
κλάδους ramuri
θρησκεία religie
θρησκεία religia
ισχυρίστηκε afirmat
ισχυρίστηκε susținut
μάχες bătălii
μάχες lupte
σπάνιο rar
μεταρρύθμισης reforma
μεταρρύθμισης reformă
ρωμαϊκές romane
λουξεμβούργο luxemburg
παραχώρησε cedat
μεσαιωνική medievală
ηθοποιούς actori
ελέγξει controla
κίρουνα kiruna
έκλειψη eclipsă
μήνα lună
little little
τζωρτζ george
διατηρηθεί menține
διατηρηθεί păstrate
κένυα kenya
σύγχρονες contemporane
προάστια suburbiile
έρευνας cercetare
μοραβία moravia
μονάρχης monarh
μονάρχης monarhul
ιππότης cavaler
διατηρείται păstra
αμφιβολία îndoială
φίσερ fischer
γραμμική liniară
γραμμική liniar
συσκευών dispozitive
βακτήριο bacteria
πρωτόκολλο protocol
πρωτόκολλο protocolul
παρατηρητή observator
ευρήματα descoperirile
ευρήματα descoperiri
ζωγραφικής picturii
ζωγραφικής pictură
ραντ rand
θύματα victime
θύματα victimele
ελπίδα speranța
ελπίδα speranță
σκορ scorul
σαφές clar
συμβαίνουν observator
συμβαίνουν momente
εφαρμογή aplicarea
ισραήλ israel
ισραήλ israelul
boeing boeing
ορθόδοξοι ortodocși
δούκας ducele
υπουργείο ministerul
αποφάσισε decis
αποφάσισε hotărât
hiv hiv
hiv sida
οντότητα entitate
υπαλλήλους angajați
στόματος orală
άλογο cal
ηγετών lideri
θητεία mandat
θητεία mandatul
δουκάτου ducatului
δουκάτου ducat
αυτοκτονεί sinucide
αυτοκτονεί sinucis
κωμωδία comedie
κορυφώθηκε culminat
φεβρουάριο februarie
επανειλημμένα repetat
φθινόπωρο toamna
φθινόπωρο anului
καθόλου deloc
σουηδίας suediei
άνθρακας carbonul
φάκτο facto
γιουγκοσλαβίας iugoslaviei
ανατολής orient
σύνταξη pensie
μπλοκ blocul
μπλοκ răsăritean
γραμματέας secretar
γραμματέας secretarul
σχολείο școală
σχολείο școala
αποσύρθηκε retras
αποσύρθηκε retrage
αναγνώριση recunoaștere
αναγνώριση recunoașterea
όλγα olga
φιλοξενεί găzduiește
χένρι henry
περιοχών zonelor
περιοχών regiunilor
κυκλοφόρησαν lansate
ομιλία discurs
ομιλία discursul
λιθουανίας lituaniei
αδέλφια frați
ηχογραφήθηκε înregistrat
square square
διαφορετική diferită
κινέζοι chinezi
παίξει juca
παίξει joace
απασχολεί angajați
απλές simple
κλήθηκε chemat
αντίπαλο adversar
διαστήματα perioade
δία jupiter
καταστρέψει distrugă
αιχμάλωτοι prizonieri
ένταξης aderarea
ελκ ppe
οθωμανοί otomanii
die die
αρκετό suficient
βουλής camerei
βουλής obțină
μοναδική singura
μοναδική unică
επέτειο aniversare
επέτειο aniversarea
δρόμοι străzi
δρόμοι drumurile
επιλέχθηκε aleasă
km rază
βενεζουέλας venezuela
δούκισσας ducelui
κρίστοφερ christopher
μεγάλων marilor
μεγάλων puteri
δικτύου rețelei
δικτύου rețea
επιλέχθηκαν alese
ύψος înălțime
ύψος înălțimea
ήθελαν doreau
ήθελαν vrut
so so
so întâmplare
μίλαν milan
πλευρά latura
πλευρά flancul
αμέσως imediat
αμέσως îndată
κυβερνητικό guvernamentală
κυμαίνονται cuprinse
συνθήκες condiții
συνθήκες condițiile
επιφάνειες suprafețe
κοινωνικών sociale
ωκεανού oceanului
see see
empire empire
πληθυσμών populațiilor
πληθυσμών populații
επικοινωνίας comunicații
επικοινωνίας comunicare
συγκεκριμένο specific
ευκαιρία ocazia
ευκαιρία șansa
τελετή ceremonie
τελετή ceremonia
ολοκληρωμένη cuprinzătoare
ολοκληρωμένη completă
χειρόγραφο manuscris
χειρόγραφο manuscrisul
δεκαετίας anilor
όροι termeni
όροι termenii
επικεφαλής șeful
επικεφαλής șef
νόμους legile
νόμους legi
ξεκινώντας începând
έκανε debutat
ταξίδεψε călătorit
ταξίδεψε călătorește
ρενέ rené
ορίζεται definită
ορίζεται definit
κατάλογος lista
ζούσαν trăiau
ζούσαν locuiau
άλλοι alți
φήμη reputația
φήμη reputație
λαδίσλαος vladislav
συνεργάζεται colaborează
θέτοντας punând
τουρισμός turismul
τουρισμός turism
ξεχωριστά separate
χριστούγεννα crăciun
διοίκηση administrația
διοίκηση comandamentul
νοημοσύνη inteligență
νοημοσύνη inteligența
αγγείων vaselor
μπίλι billy
ebec ebec
ebec runda
διάσταση dimensiunea
άτλας atlas
άτλας revolta
εκτείνεται întinde
εκτείνεται extinde
φτάσουν ajungă
γραμμές linii
γραμμές liniile
τιμήθηκε decorat
εταιρείες companii
εταιρείες companiile
πλατινένιο platină
πλατινένιο certificat
λογοτεχνική literară
έμβλημα stema
παρέμειναν rămas
περιφέρειες regiuni
λίστα lista
λίστα listă
ενθάρρυνε încurajat
διαφορές diferențe
διαφορές diferențele
αργεντινής argentina
αρχαιολογικά arheologice
χιούστον houston
άρη marte
γραπτά scrierile
αεροπλάνο avionul
αεροπλάνο avion
σάβου savei
δημοσίευσε publicat
διάσημος faimos
διάσημος celebru
τριών trei
εκτελέστηκαν executați
πολωνούς polonezi
πολωνούς polonezilor
βήματα pași
περιβαλλοντικών mediu
σχολής școlii
χρώματα culorile
χρώματα culori
προπονητής antrenor
έλεγε spunea
λιούις lewis
rk rk
προσφέρουν oferi
μηχανικό inginerul
μηχανικό mecanic
χριστιανού cristian
ανεπτυγμένες dezvoltate
πολωνικού polonez
καταδικάστηκαν condamnați
μινσκ minsk
κηδεία înmormântarea
κηδεία funeraliile
ίδρυσε fondat
ίδρυσε înființat
ζάγκρεμπ zagreb
κοζάκων cazacilor
κοζάκων cazaci
γιαγιά bunica
άγνωστες necunoscute
ακαδημαϊκό academic
ισορροπία echilibru
ισορροπία echilibrul
δυτικά vest
βενετίας veneția
βενετίας venețiană
είπαν spus
model model
έφθασε atins
έφθασε ajuns
διέταξε ordonat
διέταξε ordonă
last last
θάνατος moarte
σκηνοθέτη regizorul
απελευθέρωση eliberarea
απελευθέρωση eliberate
πραξικόπημα stat
πραξικόπημα lovitură
οντάριο ontario
οντάριο toronto
επαφής contactul
άννας annei
προέδρου președintelui
αποδέχθηκε acceptat
οικονομική economică
σάλτσμπουργκ salzburg
κεντρική centrală
star star
ζηλανδία zeelandă
συγκεκριμένη anumită
τζάκσον jackson
smith smith
νορβηγίας norvegiei
νορβηγίας norvegian
taylor taylor
μυστικό secret
μυστικό secretul
ευρωεκλογές alegerile
λειτούργησε funcționat
γυναικών femeilor
εδαφική teritorială
πνευματική spirituală
πνευματική intelectuală
λογική logica
λογική logică
ανοίγει deschide
βάθους adâncime
γνώμη opinia
μάρτυρας martor
συναυλία concert
συναυλία concertul
φαρυγγίτιδα streptococică
φύσης naturii
αιώνων secolelor
αιώνων secole
αναφέρεται menționat
αναφέρεται referă
χρήματος banilor
management management
blender blender
γράφει scrie
τσάρου țarului
πράγα praga
πραξικοπήματος lovitură
ιδρυτικά fondatoare
ιδρυτικά fondatori
αντί degrabă
εκτόξευση lansare
συγγνώμη scuze
άγιο sfânt
βίας violență
εγκλήματα crime
ρωσία rusia
ειδικές speciale
ιούνιο iunie
ιδεών ideilor
βάρνα varna
ποδοσφαιρική club
ποδοσφαιρική fotbalistică
χωρίστηκε divizată
συνάντησης întâlniri
αποτέλεσμα rezultatul
χαρακτήρων personajelor
άσυλο azil
καθ parcursul
είδε văzut
εργάζονται lucrează
νεβάδα nevada
βορρά nord
βορρά nordului
μαθηματικό matematicianul
ρούντολφ diesel
συμπεριλαμβανομένων inclusiv
συμμετεχόντων participanți
συμμετεχόντων participanților
αυτόνομες autonome
προτού înainte
δεκαετίες decenii
αναλυτική analitică
εκτελέστηκε executat
εκτελέστηκε executată
συνολική totală
συνολική batalioane
λειτουργικό operare
lady lady
παππού bunicul
κατατάσσεται tras
υπεροχή supremația
αναπνευστική respiratorie
πυρ focul
σκανδιναβική nordică
μέρει parțial
προήχθη promovat
τείνει tinde
τείνει tendința
επέστρεψε întors
επέστρεψε revenit
ελεύθερης liberă
προταθεί propuse
θείου unchiului
συγγενείς rudele
δημοκρατίες republici
δημοκρατίες republicile
εξοπλισμού echipamente
εξοπλισμού echipament
τροφή hrană
γύρους runde
σαρλ charles
αποχώρηση retragerea
αποχώρηση plecarea
ράιτ wright
νατο nato
θέατρα teatre
σύλληψη arestarea
σύλληψη capturarea
εξέβιερ xavier
αντουάν antoine
αντουάν lavoisier
χρηματιστήριο bursa
πιθανές posibile
πιθανές potențiale
στρατιωτικό militar
αϊνστάιν einstein
οριζόντια orizontal
ολόκληρης întregii
ολόκληρης întregului
εμβολιασμός vaccinarea
ουίνστον winston
ουίνστον churchill
ζούκοφ jukov
ζούκοφ gheorghi
μαντόνα madonna
μαντόνα madonnei
ομοσπονδιακό federal
ομοσπονδιακό federală
παραγωγοί producătorii
παραγωγοί producători
μέρας zilei
ρωμαίων romanilor
μουσολίνι mussolini
κίτρινο galben
περιστασιακά ocazional
δολάρια dolari
επόμενα următorii
επόμενα următori
προερχόταν aparținea
επέζησαν supraviețuit
σελήνη lună
σελήνη luna
κοινές comune
dream dream
έφεραν adus
έφεραν avionului
ιερέα preot
αθλήματα sporturi
ράσελ russell
καρλ carl
διακύμανση varianța
υπηρεσιών servicii
υπηρεσιών serviciilor
βιβλίων cărți
βιβλίων cărților
twitter twitter
έκρηξη erupție
έκρηξη explozie
καταστάσεις situații
καταστάσεις stări
επιτέθηκαν atacat
υπολογίζεται estimează
ξενοδοχείο hotelul
αιχμαλώτων prizonierilor
βαλουά valois
καστίλλης castiliei
απόφαση decizia
απόφαση decizie
τάσης tensiune
περιμένουν aștepte
περιμένουν așteaptă
university university
δυνατή posibilă
πλειοψηφία majoritate
πλειοψηφία majoritatea
σημαντικό important
ηθική morală
υποστήριζαν susțineau
άξονα axei
ξεκίνησαν pornit
δυτικού vestică
ανοσοποιητικό imunitar
τσάρος țarul
τσάρος țar
νόμου legii
play fișierul
καναδική canadiană
συνεργάστηκε colaborat
παρέμεινε rămas
κομητεία comitatul
εξέφρασε exprimat
αεπ pib
ποδόσφαιρο fotbalul
ποδόσφαιρο canadian
αριστερή stâng
αριστερή stânga
διάμετρο diametru
διάμετρο diametrul
ταυτόχρονα simultan
σύμμαχος aliat
διοργανώσεις competițiile
διοργανώσεις competiții
ματθίλδη matilda
πυρηνικού nuclear
εκρήξεις explozii
κομμάτια piese
κομμάτια piesele
κόπα copa
δρόμου drumului
δρόμου stradă
πολλαπλές multiple
έκφραση expresia
έκφραση expresie
μυστική secretă
μυστική secret
σουηδικά suedeză
εκβολές gura
εκβολές vărsare
δουλειά slujba
δουλειά slujbă
αντιμετώπιση tratarea
αντιμετώπιση tratamentul
συνηθισμένο obișnuit
μοναστήρια mănăstiri
ακεραίων întregi
σερβίας serbiei
συμμαχικών aliate
institute institute
ρολόι ceasul
ρολόι ceas
μηχανικός inginer
μάλτα malta
αντιβασίλισσα regentă
αυτοκτονήσει sinucidă
τήρηση respectarea
ειδήσεων știri
εφεύρεση inventarea
κολλέγιο college
θάλασσα marea
ναού catedralei
εμβόλια vaccinurile
εμβόλια vaccinuri
επίσκοπο episcopul
επίσκοπο episcop
έληξε încheiat
νέου noului
επαρχίας provinciei
επαρχίας provincia
ηπείρου epir
διαφημίσεις reclame
πόλεων orașelor
πόλεων orașe
κείμενο textul
αγοράσει cumpere
ορίστηκε desemnat
σκοτ scott
ύψους înălțime
ψηφοφορίας votare
εξερεύνηση explorarea
ιδρύεται fondată
δημοσκόπηση sondaj
κόλπου golfului
βοηθήσει ajuta
βοηθήσει ajute
περιμένει aștepte
φράνκο franco
φράνκο francisco
κατασκευάστηκαν construite
κατασκευάστηκαν fabricate
πρόοδο progrese
πρόοδο progresul
τμήματος departamentului
οργανισμός organizația
οργανισμός agenție
encyclopedia encyclopedia
καταστρέφει distruge
φόρο tribut
κτήρια clădirile
τρόπου stilului
τείχους zidului
δημιουργεί creează
λάμβανε primea
νάνοι pitice
συστήματος sistemului
ισπανική spaniolă
ισπανική spaniol
βασισμένες bazate
φύση natura
αρχείο fișier
αρχείο arhiva
du du
hills hills
εργατικό muncitoresc
εργατικό muncii
συλλογή colecția
συλλογή colecție
ειρήνη pacea
κατέλαβαν ocupat
κατέλαβαν cucerit
στέμμα coroana
ναυτικών navale
βουλγαρικά bulgară
βουλγαρικά bulgare
λόφους dealuri
επιστρέψει întoarcă
επιστρέψει reveni
ιδρυτές fondatorii
τζεντάι jedi
vii vii
vii fantasy
ακριβώς exact
μετάλλιο medalia
μετάλλιο medalie
άμεσα direct
άμεσα imediat
ανέγερση ridicarea
κτε societății
κτε societatea
εδουάρδος eduard
κοσσυφοπεδίου kosovo
επαναστάτες rebeli
κενού vid
μάντσεστερ manchester
τοπικό local
συνιστά recomandă
ευρωπαίοι europeni
ποσό suma
ποσό sumă
αντίστοιχα respectiv
κριμαίας crimeea
κριμαίας crimeeni
γνωρίζουμε știu
στράφηκε apelat
γέννησή naștere
διαφορά diferența
διαφορά diferență
μεταγραφή transferat
αναγνωρίσουν recunoască
stadium stadium
δωρεές donații
πρίγκιπες prinți
κεφάλαιο capital
κεφάλαιο capitolul
football football
σχεδίων proiectelor
επεξεργασίας prelucrarea
φυλή trib
φυλή rasă
δεχόταν atacată
δεχόταν primea
χώρο spațiul
hotel hotel
χρονιάς anului
ομάδα juniori
ομάδα echipă
αρχές autoritățile
αρχές începutul
βαλκανική balcanică
αυτούς aceștia
δημοφιλές popular
βομβαρδισμούς bombardament
αυτοκτονίας suicid
αυτοκτονίας sinucidere
σύγχρονους moderni
σύγχρονους contemporani
μιζούρι missouri
αποτελεσματικότητα eficiența
λαπλάς laplace
αντίθετη opusă
δύναμης lituaniene
κυκλοφορία lansarea
εμφανής evidentă
συμμετρίας simetrie
νεκρών morților
γραμμένο scris
tesla tesla
εργάτες muncitori
εργάτες muncitorilor
βιομηχανίες industrii
ανάκτηση recuperarea
πόρους resurse
πόρους resursele
ορισμένοι unii
προστασίας protecție
γραφείου biroului
γραφείου biroul
άρεσε plăcut
χορηγείται administrat
χορηγείται administrează
προβλήματα probleme
προβλήματα problemele
λογοτεχνίας literatură
λογοτεχνίας literaturii
μιλούν vorbească
άξονας axa
επιβεβαιωθεί confirmată
υπουργούς miniștrii
υπουργούς miniștri
ελληνικών elene
τρένα trenuri
τρένα gara
χάθηκε pierdută
κτηνοτροφία creșterea
βιέννης viena
σταθμός stația
σταθμός stație
αφρικής africii
αφρικής african
έπρεπε trebuit
έπρεπε trebuia
συγκρούσεις conflicte
συγκρούσεις conflictele
ιδέες ideile
ιδέες idei
πέτρο petru
επίλυση rezolvarea
επίλυση rezolva
συμβούλιο consiliul
συμβούλιο consiliu
υδρογόνου hidrogenului
τεχνική tehnica
πολιτιστικά culturale
γραμμής liniei
ανακήρυξε proclamat
χριστιανισμός creștinismul
επόμενες următoarele
επιτυχώς apărat
ευγενών nobililor
ευγενών nobili
θέλουν doresc
νησιού insulei
νησιού insulă
ασθένεια boală
ασθένεια boala
αθλητές sportivi
enterprise enterprise
wrestling wrestling
τηλεόραση televizor
ανεργία șomajului
ανεπάρκεια insuficiență
ανεπάρκεια cardiacă
τουριστικά turistice
χάνει pierde
αξιωματικό ofițer
λαμβάνοντας luând
παράγοντας factor
παράγοντας producând
ιστορίες povestiri
ιστορίες povești
συσκευή dispozitiv
βασιλεία domnia
βασιλεία domniei
μακκάρτνεϊ mccartney
σίδνεϊ sydney
πατριάρχη patriarhul
εξηγήσει explica
εγκατέλειψαν abandonat
άθλημα sport
άθλημα fotbalul
προσωρινή provizoriu
προσωρινή temporară
πραγματική reală
πραγματική adevărata
σέρβοι sârbii
πει spună
πει zice
εισέβαλε invadat
εισέβαλε invadarea
λετονική leton
λετονική letonă
συμφώνησαν acord
συμφώνησαν convenit
στρατιωτών soldaților
στρατιωτών soldați
καλοκαιριού verii
καλοκαιριού vara
ποταμούς râuri
ποταμούς râurile
τραυματίες răniți
τραυματίες morți
ανακατασκευή reconstrucția
πάρμα parma
οστά oasele
οστά oase
ισοδύναμα echivalent
δοκιμάσει încerce
ψυχρός rece
υπόλοιπες celelalte
ζώο animal
ζητάει cere
χάρολντ harold
πραγματεία tratat
διήγημα povestirea
ταξιδεύει călătorește
ταξιδεύει deplasează
στρατεύματά trupele
στάση atitudinea
στάση atitudine
κατανομή distribuția
εξήγησε explicat
εξήγησε explică
sapiens sapiens
αντικατοπτρίζει reflectă
κόστος costul
κόστος cost
ομώνυμο omonim
αλβανία albania
θεωρίας teoriei
κοζάκοι cazacii
μέθοδος metodă
μέθοδος metoda
λογικά logic
αναφέρει menționează
αναφέρει raportează
μυστικά secrete
σύμβολο simbolul
σύμβολο simbol
games games
μπάλα mingea
μπάλα bilă
αναπτύσσεται dezvolte
σύφιλης sifilis
εξοπλισμό echipamente
εξοπλισμό echipamentul
ποιότητας calitate
πάντοτε întotdeauna
πάντοτε mereu
σπουδάσει studieze
σπουδάσει studia
διαρκέσει dura
επιστρέψουν întoarcă
παραδοσιακές tradiționale
συμπεριλήφθηκε inclusă
ρόλου rolului
δίπλα lângă
δίπλα alături
καλιφόρνιας california
αποδείξει demonstra
ηγεσία conducerea
ηγεσία condusă
αξιοθέατο atracție
αξιοθέατο turistică
ένιωσε simțit
κρίθηκε vinovat
μικρούς roluri
corporation corporation
οικονομικού economic
τιμή onoarea
τιμή valoarea
μήκος lungime
μήκος lungimea
ποσότητες cantități
ποσότητες mărimi
υπολογιστή calculator
υπολογιστή computer
θεμελιώδης fundamentală
θεμελιώδης fundamental
κομμάτι bucată
εκτίθενται expuse
λιμανιού portul
μαθητές elevii
μαθητές elevi
ηπα sua
σήμα marca
πρόληψη prevenirea
σικελιών sicilii
σικελιών celor
δυτικές occidentale
αφαίρεση îndepărtarea
αφαίρεση scăderea
press press
ρουμανικής române
αέρια gazele
καιρούς ocazional
εφαρμόζεται aplică
κομμουνισμού comunismului
κομμουνισμού comunistă
διοικητικής administrativă
first first
απότομη bruscă
συνήθεις obișnuite
αμβούργο hamburg
ουκρανικά ucraineană
γυναίκας femeii
πάρκα parcuri
ήλιος soarele
ποταμών râurilor
κινήματος mișcării
παρατήρησης observație
συνωμοσία conspirație
σχεδίασε proiectat
στρατιωτική militară
μέρκιουρι mercury
ιδιοκτησίας proprietății
παράσημο ordinului
ταχύτητας vitezei
ταχύτητας viteză
pop pop
ασθενείς pacienții
ασθενείς pacienți
περιλαμβάνουν includ
τομέα sectorul
τομέα sector
αυστριακή austriacă
αυστριακή austriac
μικρά puii
βαρύτητας gravitației
θάφτηκε înmormântată
θάφτηκε îngropat
μος moss
london london
project project
project proiectul
δίπλωμα diploma
δίπλωμα diplomă
ξένων străine
πολιτών cetățenilor
επίθεσης atacului
επίθεσης atentatului
αμφότερα amândouă
δηλώσεις declarații
δηλώσεις afirmații
des des
παππούδες bunicii
αντίτυπα exemplare
μόνιμα permanent
μόνιμα definitiv
cloud cloud
cloud shinra
πρώιμο timpuriu
δαπάνες cheltuielile
δαπάνες cheltuielilor
λήγει termină
δυνατό posibil
διαδικασία procedură
κληρονόμο moștenitor
πρόβλημα problemă
πρόβλημα problema
εικόνα imaginea
προκαλώντας cauzând
χαρακτήρες personaje
χαρακτήρες personajele
κατάλληλη adecvată
κατάλληλη potrivită
φοιτητής student
πορτογαλική portugheză
προσωπικής personală
βιρτζίνια virginia
προτιμά preferă
αίτιο cauză
θεός zeu
θεός zeul
ανέφεραν raportat
αρχηγείο cartierul
σοβιετικοί sovieticii
σοβιετικοί sovietici
κίνα china
κίνα chinei
προγράμματος programului
τσάρο țarului
τσάρο țarul
χάουαρντ howard
ναζιστικό nazist
αρθρίτιδα gută
υπουργείου ministerului
υπουργείου ministerul
ζοζέφ joseph
ναύαρχος amiralul
ναύαρχος amiral
λόγο motiv
ντραμς tobe
θώρακα toracică
ιαπωνία japonia
καθεδρικού catedralei
απαγόρευσε interzis
διήρκεσε durat
έρευνες cercetările
έρευνες cercetări
πρότυπα standardele
λουξεμβούργου luxemburg
ακριβή scump
ακριβή exactă
επεκτείνει extinde
επεκτείνει extindă
science science
θηλέων fete
iii iii
διάκριση distincție
διάκριση distincția
υποστηρίξουν sprijini
προσδόκιμο speranța
προσδόκιμο viață
κινηματογράφους cinematografe
κατάστασης situației
αντίγραφο copie
global global
άρχισαν început
δεκαοκτώ optsprezece
φόρουμ forum
σουλτάνου sultanului
αλβανικά albaneză
ενηλίκων adulți
σημάδια semne
υπόθεση ipoteza
υπόθεση ipoteză
δηλώνοντας declarând
δηλώνοντας afirmând
toni toni
toni salvatore
τσάι ceai
τσάι chai
τουρίστες turiști
διευθυντή director
διευθυντή directorul
center center
τζόναθαν jonathan
επεισοδίων episoade
μεταναστών imigranți
βομβαρδιστικά bombardiere
πραγματικότητα fapt
πραγματικότητα realitate
απλό simplu
μοντέλο model
μοντέλο modelul
αββαείο abbey
αββαείο westminster
πράγματα lucruri
πράγματα lucrurile
design design
αρκάνσας arkansas
der der
ερρίκο henric
χαμηλότερες scăzute
σάο são
σάο paulo
δυσκολίες dificultăți
κέρδισαν medalie
καταστροφής dezastru
προκαλέσει provoca
θεούς zeilor
θεούς zei
πεκίνο beijing
αναφέρουν menționează
αναφέρουν raportează
david david
μεγέθους dimensiuni
θρησκείας religiei
τρανσυλβανίας transilvaniei
ανταγωνισμό concurență
επικράτεια teritoriul
paul paul
παγκόσμιου global
cup cup
έγραψαν scenarii
έγραψαν autorii
κυριλλικό chirilic
ανάγκασε forțat
ανάγκασε obligat
περιελάμβαναν includeau
ινδονησία indonezia
οικισμοί așezări
κατασκευές construcții
αρσενικά masculii
πύλης deschise
τύπου presă
σέρβος sârb
τηλεοπτικά televiziune
διαφύγει scape
διαφύγει fugă
france france
επηρέασε influențat
κανόνων reguli
συμμετάσχει participa
κόκκινου roșii
εθνών națiunilor
εθνών națiuni
συναντιούνται întâlnesc
may may
πολέμησαν luptat
χρειάζονται nevoie
χρειάζονται necesari
ελεύθερο liber
επιθέσεων atacuri
επιθέσεων atacurilor
κυβέρνησης guvernului
κυβέρνησης guvern
εγκατέλειψε părăsit
εγκατέλειψε abandonat
δικά propriile
ασφαλή sigure
όλοι toți
οποίων căror
κατοίκων locuitorilor
κατοίκων locuitori
πλατφόρμα magazin
πλατφόρμα platformă
στίχους versurile
στίχους versuri
part part
μεγαλύτερης vârstă
android android
κυκλοφορίας înmatriculare
κυκλοφορίας lansare
βαρέων championship
πτηνά păsări
οικονομικές economice
διαθεσιμότητα disponibilitatea
μπιλ bill
πιάνο pian
σχολές școli
σχολές facultăți
λονδίνου londra
λονδίνου londrei
ολόκληρου întregului
δολοφονία asasinarea
δολοφονία uciderea
υποστηρίζει susține
υποστηρίζει sprijină
σφαίρες tras
πάθηση afecțiune
σημαίας steagului
σημαίας drapelului
σωστή corectă
canada canada
διεκδίκησε pretenții
διπλωματικές diplomatice
πόρων resurselor
πόρων resurse
προετοιμασία pregătirea
τοποθεσία locația
τοποθεσία locație
περιεκτικότητα conținut
στρατηγική strategia
στρατηγική strategică
σχέσεις relațiile
σχέσεις relații
νοσοκομείο spital
νοσοκομείο spitalul
αίτημα cererea
αίτημα cerere
κερδίζει câștigă
κερδίζει câștiga
εβραίους evrei
εβραίους evreii
κατάρρευση prăbușirea
αποδειχθεί demonstrat
ισπανικής spaniole
national national
ποπ pop
μέρη părți
μέρη părțile
αρνήθηκε refuzat
αρνήθηκε refuză
βουλευτικές parlamentare
ποντγκόριτσα podgorica
δικαστήριο curtea
δικαστήριο justiție
μεγάλου marelui
όπερας operă
όπερας operei
μορφής gravă
βιντεοπαιχνιδιών jocuri
γεωργική agricolă
γάτα pisica
πλήρωμα echipajul
πλήρωμα echipaj
βρέθηκε găsit
βρέθηκε găsită
εμφανίστηκαν apărut
υπόψη considerare
άτομο persoana
γερουσία senatul
ψευδώνυμο pseudonimul
δομές structurile
δομές structuri
στίχοι versurile
αγωνίζεται joacă
αγωνίζεται evoluează
συνεργασία colaborare
συνεργασία cooperarea
α α
αλεξάνδρου alexandru
νεφέλωμα nebuloasa
νεφέλωμα nebuloasă
ιού virusului
ιού virus
γύρος runda
γύρος tur
αδύνατη imposibilă
ζηλανδίας noii
αγόρι băiat
καρόλου carol
σκλάβων sclavi
say say
σλοβακίας slovaciei
σλοβακίας slovacia
συνιστώνται recomandate
ανατολή orientul
ιάκωβο iacob
τσεχοσλοβακία cehoslovacia
αναγνωρισμένη recunoscută
μαξ max
ανεξάρτητων independente
ανεξάρτητων independenți
αναπτυγμένο țările
σύλλογος clubul
γκεόργκι gheorghi
γκεόργκι jukov
επαναλαμβανόμενες repetate
κλασικό clasic
πήγε mers
πήγε plecat
έσοδα venituri
έσοδα veniturile
καννών cannes
περιοδείες turnee
radio radio
περαιτέρω continuare
περαιτέρω ulterioară
μητέρα mama
μητέρα mamă
get get
ανιψιού nepotului
ανθρώπινων umane
δική propria
πληροφορία informația
κεφαλιού capului
θερμοκρασίας temperaturii
σκλήρυνση scleroza
ζημιά pagube
ζημιά leziuni
αυτοκρατορική imperială
ρώσους ruși
ρώσους rușilor
θεία mătușa
φρανσίσκο francisco
χιλιάδων mii
πασά pașa
θρύλο legenda
θρύλο legendă
δορυφόρους sateliți
ιθαγενείς nativi
κυριαρχείται dominată
κυριαρχείται dominat
απόστασης distanței
διεθνής internațională
άλαν alan
άννα anna
άννα anne
τρίτα treimi
σχεδίου planului
παλαιστίνη palestina
βοσνίας bosniei
κρατάει ține
ευρεία largă
άνθρωπο om
αρχαία antică
αρχαία antic
ομορφιά frumusețea
μηχανής mașinii
πολλά numeroase
καλλιτεχνών artiști
καλλιτεχνών artiștilor
δίνουν pun
green green
λας las
λας vegas
γιουρόφσκι iurovski
ήπια moderate
ήπια ușoare
επικίνδυνο periculos
stone stone
stone rolling
σύμπαν univers
σύμπαν universul
περιοδικό revista
περιοδικό revistă
εμπειρίες experiențele
εμπειρίες experiențe
μεταρρύθμιση reforma
μεταρρύθμιση reformă
τάξεως rang
τάξεως prim
προσπαθούσε încerca
πρώτες primele
can can
can te
συμμαχίας alianței
συμμαχίας alianță
zero zero
διαδηλώσεις proteste
διαδηλώσεις demonstrații
μόντρεαλ montreal
συχνές frecvente
μπορούμε putem
εργασίας muncă
εργασίας muncii
ουίλιαμ herschel
συμβάλλει contribuie
δημοσιεύσεις publicații
πληθυσμό populație
συγγραφέων scriitorilor
εκείνου acelei
αστεροειδής asteroid
αστεροειδής asteroidul
μπορίς boris
φυλής clanului
μερίδιο deținute
πραγματικό real
πραγματικό reală
ειδικούς specialiști
τοπικών locale
σάντσο sancho
σχηματίζοντας formând
ιερέας preot
βρετανική britanică
βρετανική britanic
χρήστες utilizatorii
χρήστες utilizatori
διαταραχή tulburarea
διαταραχή personalitate
προσπαθούν încearcă
home home
αρχική inițială
αρχική originală
σύζυγός soțul
σύζυγός soția
παρέχει oferă
παρέχει furnizează
άγαλμα statuia
άγαλμα statuie
εκστρατεία campania
εκστρατεία campanie
παιχνίδι jocul
παιχνίδι joc
θάνατό moartea
παρελθόν trecut
παρελθόν trecutul
νέλσον nelson
καταστροφή distrugerea
κοινότητες comunitățile
κοινότητες comunități
βαρυτική gravitațională
βαρυτική gravitațional
παράνομη ilegală
κατοικούν locuiesc
παίκτες jucători
παίκτες jucătorii
βραχύβια durată
αεροσκαφών avioanelor
παράλληλα paralel
παράλληλα paralele
διοργανώτρια gazdă
κόρης fiicei
πτυχίο diplomă
πτυχίο diploma
επιχείρηση operațiunea
επιχείρηση afacere
διαφορετικές diferite
διαφορετικές diferitele
ζουν trăiesc
ζουν locuiesc
νόμπελ nobel
δραστηριότητές activitățile
σταθερή constantă
σπουδές studiile
τετραγώνων pătrate
μουσεία muzee
νίκες victorii
ελληνικό grecesc
διακυβέρνηση guvernarea
λέξης cuvântului
λέξης termenului
ορχήστρας liverpool
ορχήστρας dirijor
βακτηρίων bacterii
κατέστρεψαν distrus
κατέστρεψαν devastat
διεθνών internaționale
πρωταγωνιστούν principale
πρωταγωνιστούν rolurile
βημάτων pași
ίση egală
στόχος obiectivul
στόχος țintă
ποταμό râul
ποταμό râu
μεταδόθηκε difuzat
μεταδόθηκε difuzată
αποφύγει evita
αποφύγει evite
προσωπικότητες personalități
προσωπικότητες figuri
τζένικ genik
island island
αξιωματικοί ofițeri
αξιωματικοί ofițerii
λετονία letonia
καν măcar
εξόντωσης exterminare
κέρδιζε câștiga
μεταφράζεται traduce
forbes forbes
λεπτό minut
ισπανοί spanioli
έκτακτης urgență
κοινωνίας societății
περιοχής regiunii
περιοχής zonei
νέες noile
κοινωνικής socială
επίδειξη demonstrație
εργασίες lucrările
μπιν bin
εδάφη teritorii
επαγγελματικών profesionale
λειτουργίας funcției
χαρτί hârtie
αποδεικνύει demonstrează
υπολείμματα rămășițele
υπολείμματα rămășițe
κέντρο centru
πείσει convingă
ήλιο soare
ήλιο soarele
ενδιαφερόταν interesat
βουλγαρική bulgară
ολοκληρώνεται construiește
επιτίθενται atacă
ειδικός specialist
domain domeniu
domain superior
τρέχοντα actual
συντήρηση implicate
μπροστά fața
άλλους alți
επιδιώκει promoveze
επιδιώκει urmărește
αρνητικές negative
σαουδική arabia
σαουδική saudită
κατοικίες case
σχιζοφρένεια schizofrenie
σχιζοφρένεια schizofrenia
ενισχύσει consolideze
δομών structurilor
παλαιά vechiul
πάολο paulo
πάολο são
μελών membrilor
κομήτης cometa
κομήτης cometă
φιγούρα figură
κινείται mișcă
κινείται deplasează
υπόκεινται supuse
επέτρεπε permitea
πωλήσεων vânzări
κάποτε cândva
κάποτε moment
πάνε meargă
υφίσταται existe
τεχνητή artificială
τεχνητή artificial
καθήκοντα sarcini
πανεπιστήμια universități
πανεπιστήμια universitățile
σοσιαλιστικής socialiste
αυστραλός australian
λειτουργεί funcționează
λειτουργεί operează
maria maria
οικισμούς așezările
οικισμούς așezări
βιολογία biologie
έλαβε primit
εγκαταστάθηκαν stabilit
εγκαταστάθηκαν așezat
κώδικες coduri
διαφέρει diferă
pro pro
πρώτοι primii
γαλλικό francez
χάραλντ harald
ανοιχτή deschisă
μετάδοση transmiterea
κολέγιο colegiul
κολέγιο colegiu
εσσδ urss
προκαλούν provoacă
ατύχημα accident
αρχιεπίσκοπος arhiepiscopul
αρχιεπίσκοπος arhiepiscop
σύμφωνα conform
οδηγούν conduc
πρώιμη timpurie
πρώιμη precoce
board board
εγκριθεί aprobată
φράγκων francilor
στρατηγικής strategie
στρατηγικής strategică
νεκροταφείο cimitirul
νεκροταφείο cimitir
μονάχου münchen
σουηδική suedeză
σουηδική suedez
νάπολη napoli
νάπολη neapole
έξω afara
τεχνολογία tehnologia
τεχνολογία tehnologie
εξωτερικών externe
τομ tom
πνεύμονα pulmonar
πνεύμονα pulmonare
τιμής omagiu
εμπνευσμένο inspirat
εμπνευσμένο inspirată
συνάρτησης funcției
αναπληρωτής adjunct
ανθρώπινη umană
φτωχούς săraci
steve steve
τηλεοπτικές reclame
σαχ shah
σημερινό actual
σημερινό azi
μητρική maternă
μητρική cetățenii
δορυφόρος satelit
κυβερνήσεις guvernele
κυβερνήσεις guverne
γεωγραφία geografia
βασιλείων regate
αραβία arabia
αραβία saudită
κυβερνήσεων guvernelor
χώρισαν divorțat
χώρισαν despărțit
όιλερ euler
σίτι city
σίτι manchester
τεχνολογίας tehnologie
τεχνολογίας tehnologiei
δεκτή admis
τοσκάνης toscana
μεταδίδεται transmite
μεταφέρεται transportat
ηττήθηκε învins
ηττήθηκε înfrânt
στρατιωτικά militare
συνεχώς constant
συνεχώς continuu
εβδομάδας săptămânii
γερμανικό german
μανχάταν manhattan
πουλιά păsările
επηρεάζει afectează
επηρεάζει influențează
νόμων legilor
νόμων legi
πυρήνα nucleu
πυρήνα nucleul
έπεσαν căzut
χρήσιμη utilă
χρήσιμη folositoare
ψήφισμα rezoluția
ψήφισμα rezoluție
field field
πιλότος pilot
είκοσι douăzeci
συνταγματάρχη colonel
πορεία cursul
πορεία marș
εστιάζει axat
εμένα mine
μόσχας moscova
μόσχας moscovei
οπτική optică
αρχιτέκτονα arhitectul
σιδηροδρομικός ferată
law law
εκπέμπει emite
τριάντα treizeci
εκείνους pacienților
νέβιλ neville
διατήρησαν păstrat
αέρας aerul
τείχη zidurile
τείχη ziduri
προστατεύσει proteja
σειράς serialului
ενεργά activ
ενεργά activi
ελληνικός grec
ουγγρικά maghiară
μπεν ben
greatest greatest
ονομάτων numelor
βίβλος biblia
σωστό corect
τελεφερίκ tramvaie
σύζυγος soție
no no
δημοσιογράφο jurnalistul
εθνοτική etnică
εθνοτική etnic
αλβανίας albaniei
απέδωσε atribuit
σεζόν sezon
σεζόν sezonul
μονή mănăstirea
κανόνα regulă
κανόνα regula
νικ nick
κοινοβουλίου parlamentului
αποτρέψει preveni
αποτρέψει împiedica
παλέρμο palermo
δρόμους străzile
δρόμους drumuri
σύμβαση convenție
σύμβαση convenția
οικονομικό economic
οικονομικό financiar
ατομική atomică
ατομική individuală
dark dark
εσθονικά estonă
εσθονικά estone
ορατός vizibilă
μπίσμαρκ bismarck
αριστοκρατίας nobilimii
τηλέφωνο telefon
τηλέφωνο mobil
οφσάιντ poziție
κυβέρνησε domnit
φάρμακα medicamentele
φάρμακα medicamente
γαλλικής franceze
εύκολα ușurință
τακτικά regulat
αναπτυσσόμενο curs
αναπτυσσόμενο dezvoltare
ταξινόμηση clasificare
ταξινόμηση clasificarea
κατέστρεψε distrus
άνοιξης primăverii
άνοιξης primăvara
ποικίλες variate
ηλεκτρόνια electroni
καλλιτεχνική artistică
προσχώρησε alăturat
προσχώρησε aderat
chart chart
chart songs
αρρώστησε îmbolnăvit
κεντ kent
βράδυ noapte
βράδυ seara
αύξησης creștere
χριστουγέννων crăciun
κακής proastă
δικαιοδοσία jurisdicția
ετπ cor
συγκέντρωσης concentrare
επισκέπτες vizitatori
πετρώματα roci
πετρώματα rocile
άλλαξαν modificat
επίθεση atac
επίθεση ofensiva
αλφόνσο alfonso
αλφόνσο afonso
ζακ jacques
δισεκατομμύρια miliarde
βελτιώσεις îmbunătățiri
σκοπούς scopuri
σήμερα astăzi
σήμερα prezent
αποδείχτηκε dovedit
επιστήμονας omul
καθένα fiecare
ύμνος imnul
ολοκλήρωμα integrală
καλύτερα bine
φοιτητών studenți
δικό propriul
φιλοδοξίες francezilor
ανεπίσημα informal
ανεπίσημα neoficial
γείτονές vecinii
μουσείο muzeul
μουσείο muzeu
ξεχωριστή separată
ξεχωριστή distinctă
έπασχε suferea
φαινόταν părea
σεξουαλική sexuală
σεξουαλική sexual
αποστολή misiunea
αποστολή misiune
επανήλθε revenit
κολοράντο colorado
παρόλο deși
άρχοντας stăpânul
περιορισμένο limitat
εναλλακτικό alternativ
κανένας nimeni
κανένας niciunul
raf raf
έσωσε salvat
τεθωρακισμένων blindate
αποφάσεων luarea
υποστήριξή sprijinul
σουλτάνος sultanul
states states
studios studios
studios studiourile
απειλή amenințare
απειλή amenințarea
αυστρίας austriei
συνέντευξη interviu
μεταβολή schimbare
ιουλιανό iulian
νίκολα nikola
αλλάζει schimbă
αλλάζει schimba
σπάσει rupt
ισχυρή puternică
προσωπικές personale
le le
ανέρχεται ridică
θάνατο moartea
θάνατο moarte
νεαρού tânărului
κοινωνικές sociale
γη pământ
παραδοσιακό tradițional
δεδομένου întrucât
del del
ss ss
ss avansat
επίσκεψη vizită
επίσκεψη vizita
οργανώσεων organizații
οργανώσεων organizațiilor
επίκεντρο obiectul
εκλογή alegerea
σιβηρίας siberia
κατοικούσαν trăiau
κυρίαρχη dominantă
μυθιστορήματος romanului
επίσημη oficială
ζώων animalelor
ζώων animale
όρια limitele
προϊόντα produsele
προϊόντα produse
νορβηγικά norvegiană
αποδεκτό acceptată
καφέ cafea
you you
στρατόπεδο lagăr
στρατόπεδο lagărul
αρνητική negativă
φυτά plantele
φορτίο sarcina
σύγκρουσης conflictului
έξι șase
αντίληψη percepția
απογόνους moștenitori
απογόνους descendenții
σωματίδια particulele
σωματίδια particule
αλληλογραφία corespondență
αλληλογραφία corespondența
νεκρούς morți
δημοκρατίας republicii
δημοκρατίας democrației
εκατό sută
μετατρέπεται transformat
διεύθυνση conducerea
οικονομικά financiare
παρατήρηση observarea
παρατήρηση observație
μελλοντικό viitorul
μακροπρόθεσμη termen
μακροπρόθεσμη lung
εκτελεστική executiv
ψωμί pâine
επιβίωσης supraviețuire
ύπαρξης existenței
ύπαρξης existență
βαθμών richter
βαρσοβίας varșovia
αυτόματα automat
ρώσοι rușii
ρώσοι ruși
παραιτήθηκε demisionat
παραιτήθηκε abdicat
σλοβενίας sloveniei
σλοβενίας slovenia
χρήσεις sensuri
καταγεγραμμένη înregistrată
αγγεία vasele
αγγεία vase
μπενίτο benito
ωστόσο totuși
χώρας țării
σπένσερ spencer
σπένσερ diana
φαινόμενα fenomene
αζερμπαϊτζάν azerbaidjan
αζερμπαϊτζάν azerbaidjanului
αντικατέστησε înlocuit
συνεισφορές contribuții
den den
πράκτορες agenții
πράκτορες agenți
ακαδημαϊκή academic
περιουσία averea
κινγκ king
αστρονομία astronomie
αστρονομία astronomia
κακό rău
έγκριση aprobarea
έγκριση aprobare
διαθέσιμες disponibile
ήρθε venit
fsb fsb
χωρών țărilor
γίνει deveni
γίνει devină
σημερινής actuale
ποιητής poetul
κάτι ceva
day day
προσπάθειές eforturile
ατμοσφαιρική poluarea
στενές strânse
έλληνα grec
δημοφιλής populară
κωνσταντινούπολη constantinopol
κωνσταντινούπολη istanbul
γκόμεζ gomez
ρίμαν riemann
λιρών lire
λιρών sterline
ηλιακού solar
ουρικής gutei
αναζήτησης căutare
βυζαντινούς bizantini
σιδηροδρομικό feroviară
επαναλαμβάνεται repetă
καθημερινές zilele
σερ sir
μολδαβίας moldovei
συντήρησης conservare
αεραγωγών respiratorii
αεραγωγών căilor
πραγματικοί reale
προκαλέσουν provoca
προετοιμασίες pregătirile
ιδιαίτερα deosebit
ειδικότερα îndeosebi
ειδικότερα special
βιομηχανίας industriei
αστέρας stea
αντιπροσωπεύουν reprezintă
παχυσαρκία obezitatea
βελτίωση îmbunătățirea
βελτίωση îmbunătățire
συμμαχικές aliate
δωμάτιο cameră
αποκορύφωμα culminat
ήλπιζε speră
επιτυχία succes
επιτυχία succesul
σχηματισμό formarea
κυβερνητικές guvernamentale
μέσο medie
μέσο mijloc
μπρόντγουεϊ broadway
ελ salvador
ισχύ vigoare
ισχύ mw
χρηματοδότηση finanțarea
χρηματοδότηση fonduri
force force
μπόντιν bodin
εργαλεία unelte
εργαλεία instrumente
tokio tokio
tokio pornind
θυμάτων victimelor
θυμάτων victime
mtv mtv
υψηλότερα rate
ατμόσφαιρα atmosferă
ποσοστό rata
εκπαιδευτικό educațională
εκπαιδευτικό educațional
εαυτούς înșiși
εξισώσεων ecuații
εξισώσεων ecuațiilor
ιεραρχία ierarhia
παράγουν produc
παράγουν generează
έντομα insecte
υγρή ploios
παρακολούθηση urmărire
κατέκτησε cucerit
πρωτοβουλία inițiativa
άκρο capătul
άκρο notat
πολλαπλασιασμός înmulțirea
πολλαπλασιασμός înmulțire
ασθενή pacient
ασθενή slabe
charts charts
charts topurile
κείμενα texte
κείμενα textele
ερευνητικό cercetare
επιτροπής comitetului
επιτροπής comisiei
χάλκινα bronz
απόλυτο absolută
συνετρίβη prăbușit
χρησιμοποιήθηκαν folosite
χρησιμοποιήθηκαν utilizate
οδηγία directiva
οδηγία privind
μέθοδο metoda
μέθοδο metodă
λεγεώνα legiunea
γιουγκοσλαβική iugoslavă
μηδέν zero
τοπικής locală
ωρών ore
φυλακές închisoarea
σινά sinai
δίκης procesului
ιράν iran
ιράν iranul
ιστορικοί istorici
ιστορικοί istoricii
εξαιρετικό remarcabil
εγκαταλείψουν părăsească
ενθαρρύνει încuraja
ιταλοί italienii
ιταλοί italieni
ηλεκτρικά electrice
λιθίου litiu
μουσικό muzical
μουσικό muzicală
ανακοινώθηκαν anunțate
νορμανδίας normandia
δήλωσε declarat
σοβιετικούς sovietici
σοβιετικούς sovieticii
ασίας asia
ασίας asiei
πιθανώς probabil
αγροτική agricolă
αγροτική rurală
μεσάνυχτα nopții
μεσάνυχτα miezul
αίσθημα sentimentul
ιερουσαλήμ ierusalim
ιερουσαλήμ ierusalimului
πραγματικών reale
χαρακτηριστική caracteristică
χαρακτηριστική caracteristic
κοντά apropierea
πληθυσμός populația
οικογενειών familii
φυσιολογική normală
φυσιολογική normal
αρραβώνα logodna
τρομοκρατίας terorismului
θεσσαλονίκης salonic
αντιμετώπισαν confruntat
συνήθης comună
αλεξάνδρα alexandra
ανάληψη preluarea
αυτού acestui
επιρροές influențe
επιρροές influențele
αντικείμενα obiecte
αντικείμενα obiectele
ολοκλήρωση terminarea
μπορούσαν puteau
προσπαθεί încearcă
έγκλημα crimă
ίχνη urme
ίχνη urmele
διαιρεί divide
βιομηχανική industrială
επίδρασης efectului
μόντε monte
μόντε carlo
τόνισε subliniat
hms hms
μπάκιγχαμ buckingham
γενικό generic
δωμάτια camere
κένεθ kenneth
βούληση declara
υποστηρίζεται susținută
χρόνο an
έρικ eric
ευρώ euro
γάλλοι francezii
γάλλοι francezi
υποφέρουν suferă
foundation fundația
foundation foundation
μάρτιο martie
αρχαίων antice
γραφικών grafice
γραφικών grafică
διορισμό numirea
μαραθώνιος cursă
αυτοκράτορες împărați
φεστιβάλ festivaluri
κρις chris
club club
club clubul
προεδρικές prezidențiale
association asociația
association association
εξορίστηκε exilat
εμβολιασμού vaccinare
μεσαίωνα mediu
μεσαίωνα evul
στρατού generali
σύγχρονης moderne
σύγχρονης contemporană
life life
τελευταίος ultimul
κτήματα veniturile
κτήματα venitul
αυστρία inferioară
αποκαταστάθηκε restaurat
πρεμιέρα premiera
πρεμιέρα vizionat
ολλανδικής olandeze
ολλανδικής olandez
επιθέσεις atacuri
επιθέσεις atacurile
συμμετέχει participă
συμμετέχει evoluează
σταυρό cruce
σταυρό crucea
μονάδας unității
ξενοδοχεία hoteluri
ενώνει reunește
στρατόπεδα lagărele
στρατόπεδα lagăre
λόγους motive
λόγους motivele
σκοτώσει omoare
σκοτώσει ucide
δεκατρείς treisprezece
υψηλά crescute
ακρωτήριο capul
πιθανά posibile
προτεστάντες protestanți
wwe wwe
ινδικό indian
σαντάτ sadat
mozilla mozilla
mozilla firefox
όργανα organe
όργανα organele
νεολαίας tineretului
νεολαίας tineret
via via
σικελίας siciliei
εκτελεστικής executiv
εκτελεστικής executive
μεταρρυθμίσεις reforme
μεταρρυθμίσεις reformele
λόγου raportului
πνευμόνων pulmonare
καθηγητές profesori
καθηγητές profesorii
κύπελλο cupa
μεταφέρονται valabile
ηλίου soare
ηλίου eclipsă
ισλαμική islamică
σοβιέτ sovietului
σοβιέτ sovietelor
αποκτά câștigă
αποκτά primește
διόρισε numit
burnley burnley
εξίσωσης ecuației
πολιτικού politic
σημαντικός important
σύνοδο sinod
καταφύγιο refugiu
καταφύγιο adăpost
κέιμπριτζ cambridge
περιπτώσεις cazuri
περιπτώσεις cazurile
δώσει dea
ιατρική medicina
ιατρική medicală
κερδίζοντας câștigând
διακυβέρνησης guvernare
περίπλοκη complicat
οξυγόνο oxigen
κατηγορήθηκε acuzat
εμπορικό comercial
εμπορικό comercială
english english
ολοκληρωθεί finalizat
διδακτορικό doctorat
διδακτορικό doctoratul
παλάτι palatul
παλάτι palat
ταξινομηθεί clasificată
ταξινομηθεί clasificate
κατανόηση înțelegerea
κατανόηση înțelegere
παγετώνες glaciare
ιρλανδικά irlandeză
ιρλανδικά irlandeze
τελικό finala
τελικό finală
τουρκικά turcă
φράνκι frankie
charles charles
βυζαντινής bizantine
μοντέλα modele
μοντέλα modelele
κορυφή vârful
κορυφή vârf
άρθρων articole
συναντήσεις întâlniri
συναντήσεις întâlnirile
αερίου cubi
σκόνη praf
ελάχιστο minim
εγκαταλείψει părăsească
κέπλερ kepler
κέπλερ johannes
άρθρα articole
άρθρα articolele
μεταρρυθμίσεων reforme
μεταρρυθμίσεων reformelor
ενιαία singură
αδερφές surori
παράλληλη paralelă
απαραίτητα neapărat
μέσα mijlocul
περιβάλλεται înconjurat
περιβάλλεται înconjurată
λιβάνου liban
βίντεο videoclipul
βίντεο videoclip
συντάγματα constituții
σελίδα pagina
γραμμένα scrise
mac mac
mac os
ομοσπονδιακά federale
ανακωχή armistițiul
ανακωχή armistițiu
μεγάλα valuri
πόρνες prostituate
εξηγεί explică
μετατραπεί transformată
αλφάβητο alfabetul
αλφάβητο alfabet
κατασκευάσει construi
κατασκευάσει construiască
εισαγωγή introducerea
κάλυψη acoperire
απολιθώματα fosile
επέμβαση intervenția
επέμβαση intervenție
υπέφερε suferit
υπέφερε suferea
πύργους turnuri
εταιρείας companiei
turner turner
turner sophie
ανατολικής răsăritene
τροχιάς orbitei
τροχιάς stații
αραβική arabă
αραβική arab
διατηρήσουν păstreze
ατια hynek
δισκογραφική discuri
υποστήριζε susținea
γιόσιπ broz
πήρε luat
δημόσιων deschise
δημόσιων publice
κομπέιν cobain
κριτικός critic
κριτικός criticul
συμβολή confluența
συμβολή contribuție
άρνολντ arnold
εορτή sărbătoare
εντάχθηκε alăturat
εντάχθηκε aderat
μάθει învețe
ιβάν ivan
λίγα câțiva
θρησκευτική religioasă
θρησκευτική religios
άντρα soțului
αφήνουν lasă
αντάλλαγμα schimbul
προσλήφθηκε angajat
ικανότητες abilitățile
ικανότητες abilități
άρθουρ arthur
ήθελε vrut
ήθελε dorea
πωλήσεις vânzările
πωλήσεις vânzări
φραγκίσκου francisc
φραγκίσκου franz
κρατίδιο statelor
χώρος vectorial
ηχογράφηση înregistrarea
europe europe
δημοτικό municipal
εκτιμάται estimează
εκτιμάται estimat
υλικό materialul
έγγραφο document
έγγραφο documentul
chris chris
σματς smuts
οχυρώσεις fortificațiile
οχυρώσεις fortificații
αρχίζουν încep
διάσωσης salvare
τρίτη treia
τρίτη treilea
γιόακιμ joachim
μεσογείου mediterană
ξένη străină
τρόποι moduri
τοποθεσίες locații
αρχιτεκτονική arhitectura
αρχιτεκτονική arhitectură
μηχανισμός mecanism
μηχανισμός mecanismul
γράμμα litera
γράμμα scrisoare
βαλκανικών balcanice
δίαιτα dieta
αίματος sânge
αίματος sângelui
υπολογιστών calculatoare
έκθεσης expunerii
αστρονομίας astronomie
ρωμαϊκή romană
εβδομάδα săptămână
εβδομάδα săptămâna
κατάλαβε înțeles
επίσημο oficială
ανάλογα funcție
έχασε pierdut
ενεργό activ
ενεργό activă
ισλαμικού islamic
εφτά șapte
σφαγή masacrul
συνοικία cartierul
συνοικία cartier
βλέπει vede
βλέπει vadă
όπερα opera
όπερα operă
εγχώρια internă
επιτύχει îndeplinească
ανωμαλίες anomalii
tbsa corporală
λειτουργίες funcțiile
συμμετρία simetrie
επιπρόσθετα plus
δμς imc
δμς corporală
γραμμάτων litere
xbox xbox
παραγόντων factori
σύγχρονα moderne
βελγίου belgiei
βελγίου belgia
τάφοι morminte
καταστράφηκε distrusă
πλάνη logică
σώμα trupul
σώμα corpul
αυτών acestor
ευρωπαϊκός agenția
μαθήματα lecții
μαθήματα cursuri
ισχυρών puternici
δεε ueo
δεε western
συμεών simeon
επίπεδα nivelurile
επίπεδα niveluri
συνδέονται asociate
συνδέονται legate
δίκες procesele
βαθμού gradul
βαθμού întâi
επισκέψεις vizitele
επισκέψεις vizite
φυσικό fizicianul
φυσικό natural
θεοί zei
θεοί zeii
κατηγορίας clasa
επιπέδου nivelului
ζώου animal
ένοχος vinovat
απόρριψη respingerea
απόρριψη credinței
αρχαιότητα antichitate
αρχαιότητα timpuri
εβδομάδων săptămâni
δολαρίων dolari
νεκροί dead
όμορφη frumoasă
υποείδη subspecii
υπερασπιστεί apere
πληθυσμοί populațiile
σοβαρή gravă
σοβαρή severă
υπέρτασης hipertensiunii
αντιπρόσωποι reprezentanți
τερματίσει pună
κομμάτων partide
θέσεις pozițiile
θέσεις poziții
ιστορίας istoriei
ιστορίας istorie
έκτο șaselea
σχεδιασμού planificare
σχεδιασμού aparatul
δόση doză
δόση doze
πρακτικές practici
πρακτικές practice
δαπανών cheltuielilor
αρμενική armeană
αρμενική armean
how how
επιτρεπόταν poarte
αυτονομία autonomie
αυτονομία autonomia
φάλαινα balenă
φάλαινα albastră
ικανή capabilă
παλατιού palatului
κοινό publicului
κοινό publicul
ιδιοκτησία proprietatea
σχεδιασμός planificarea
λαού poporului
λαού popor
ιταλικό italian
τουρκία turcia
τουρκία turciei
επρόκειτο urmau
ναυτικό marina
ναυτικό marină
ιπποτών cavalerilor
ιπποτών teutoni
αρχηγία comanda
κοινοβούλιο parlamentul
κοινοβούλιο parlament
μαξιμιλιανός maximilian
μοναστήρι mănăstirea
μοναστήρι mănăstire
οχήματος înmatriculare
ομιλητών vorbitori
φυλές triburi
φυλές triburile
πρόσθεσε adăugat
πρωί dimineața
περιέχουν conțin
προώθησης promovare
μέσω intermediul
james james
κάρλο monte
σαράντα patruzeci
βρεθεί găsite
αισθάνεται simte
ηλεκτρικής electricitate
συνεχίστηκαν luptele
έτος year
έτος an
λογάριθμοι apar
αστεροσκοπείο observatorul
βελγική belgiană
βελγική belgian
γονέων părinților
αποτελέσματα rezultatele
αποτελέσματα rezultate
πολιόρκησε asediat
μείωση reducerea
μείωση scădere
σκωτίας scoției
θηλαστικά mamifere
ολυμπιακό olimpic
εγκεφαλικό cerebral
κλίντον clinton
κρατήθηκε prizonier
κατάληψη cucerirea
κατάληψη ocuparea
αποστολής misiunii
διάδοχός succesorul
ούγγρων maghiari
άντριου andrew
μνημείου monumentul
κανείς nimeni
κάτοικοι locuitorii
στρατιές armatele
μοιάζει seamănă
μοιάζει asemănător
πάπας papa
company company
διάλεκτο dialectul
κρατουμένων deținuți
εξορία exil
εξορία exilat
μιλάνου milano
μιλάνου scala
for for
διαταγές ordinele
κάτοικο locuitor
λίβερπουλ liverpool
ενότητα secțiunea
βερσαλλιών versailles
στοιχείο elementul
νεαροί tineri
επιλογές opțiuni
διαφωνία dispută
αύγουστο august
μετανάστες imigranți
συγκατάθεση consimțământul
μακράς îndelungat
συμφωνία acordul
συμφωνία simfonia
τόπους sfântă
τόπους țara
φορούσε purta
φορούσε purtat
πλατεία piața
βαφτίστηκε botezată
συνεχίζει continuă
σκάκι șah
διάσκεψη conferința
διάσκεψη conferință
λωρραίνης lorena
σύνδρομο sindromul
λοατ comunitatea
joseph joseph
προστέθηκαν adăugate
μέλλοντος viitor
ξένο străin
σπίλμπεργκ spielberg
βοηθός asistent
χτίστηκε construită
χτίστηκε construit
εισέβαλαν invadat
γεννημένη născută
δηλώνει afirmă
κοζάκους cazacilor
κοζάκους cazaci
αστεροειδείς asteroizi
death death
υπερβαίνουν depășesc
λόφο deal
meyer meyer
ψάχνει căutarea
απελευθέρωσης eliberare
απελευθέρωσης eliberării
περάσει treacă
συμμαχία alianță
συμμαχία alianței
βουλευτές reprezentare
οργανώσεις organizații
οργανώσεις organizațiile
internet internet
σήμαινε însemnat
σήμαινε însemna
εφημερίδα ziarul
εφημερίδα ziar
σοσδ rsfs
κάνω fac
ανάκτορα castel
λιμάνια porturi
λιμάνια porturile
σικελία sicilia
σικελία siciliei
αφρικανική africană
κερδίσει câștige
συνεχίζουν continuă
μακεδονικό macedonean
γράψει scrie
επιζώντες supraviețuitori
κήρυξε declarat
μίνα mina
μίνα dracula
συντηρητική conservatoare
επιβαίνοντες bord
επιβαίνοντες aflați
os os
καταδικάζεται condamnat
πρόσφατα recent
πρόσφατα recente
ύφος stilul
ύφος stil
ανά calorii
ανά minut
στήλη coloană
στήλη coloana
υπογραφή semnarea
ρότζερ roger
καθιστώντας făcând
ανεξάρτητη independentă
τσαγιού ceai
ανακαλύπτουν descoperă
κυρίως predominant
καθολικό catolic
εβραίοι evrei
εβραίοι evreii
αύξηση creștere
αύξηση creșterea
αφιερωμένη dedicată
δυσκολία dificultăți
άνεμος vânt
άνεμος vântul
αίγυπτο egipt
αίγυπτο egiptul
δυνατότητα posibilitatea
προτάθηκε propus
προτάθηκε propusă
εξέδωσε emis
αναγέννησης renașterii
tour tour
tour turneul
μαθητής student
μαθητής elev
βιετνάμ vietnam
μόνιμο permanent
μόνιμο permanentă
πρόταση propunerea
πρόταση propunere
γεωργία agricultura
γεωργία agriculturii
network network
κορίτσια fete
κορίτσια fetele
μπλε albastru
σκηνοθέτησε regizat
not not
ζήσει trăi
ζήσει trăiască
ύστερη târzie
περιορισμένη limitată
ξέσπασε izbucnit
heavy heavy
περιβάλλον mediul
κοπέλα fată
ψυχολογίας psihologiei
υπερβολική excesivă
υπερβολική excesiv
υπεύθυνος responsabil
διαγωνισμού concursului
πτηνών păsări
οικονομίες economii
ζήτησαν cerut
ζήτησαν cereri
οποίας cărei
ανέφερε raportat
ανέφερε menționat
βοήθησαν ajutat
σταυρός crucea
μαυροβουνίου muntenegrului
βρετανικό britanic
βρετανικό protectorat
fox fox
qk qk
lrl lrl
ψήφους voturi
ψήφους împotrivă
τσώρτσιλ churchill
τσώρτσιλ winston
γυμνάσιο liceului
τράπεζα banca
τρομοκρατικές terorism
τρομοκρατικές teroriste
ήχος sunetele
χριστιανισμό creștinismul
χριστιανισμό creștinism
δραματικά dramatic
μάρκο marko
μάρκο marco
ανταλλαγή schimbul
ανταλλαγή schimb
group group
προσωπικό personalul
προσωπικό personal
νόμο legea
νόμο lege
πόνου durerii
απαραίτητη necesară
διαμέρισμα apartament
τορόντο toronto
ζωγράφο pictorul
επιπλοκές complicații
νησί insulă
νησί insula
ελάχιστοι puțini
φραντς franz
τάταροι tătarii
τάταροι tătari
μάτια ochii
φορούν poartă
επισκόπου episcopului
έργου proiectului
έργου lucrării
σέρβων sârbilor
πεδία câmpurile
πεδία câmpuri
δραστηριοτήτων activități
δραστηριοτήτων activităților
ανατράφηκε crescută
διαίρεση împărțirea
υψηλό ridicat
research research
έτους aceluiași
διαρκεί durează
σελήνης lunii
πρότυπο standardul
καπνού tutun
συνηθισμένη obișnuită
τσάρλι charlie
στάλιν stalin
εργάζεται lucrează
εργάζεται lucreze
υπογράφοντες convenției
ομορφιάς frumusețe
περιπέτειες aventurile
περιπέτειες aventuri
πυρετό febră
τόμους volume
δημοσιεύθηκε publicată
δημοσιεύθηκε publicat
προκειμένου contracara
ινδίας indiei
ινδίας india
κάιρο cairo
λονδίνο londra
ύπνο somn
κουζίνα bucătăria
περιγράφουν descriu
δωματίου cameră
απέρριψαν respins
δεδομένων date
κίεβο kiev
φωνή vocea
φωνή voce
πραγματικότητας realitate
λίστες listele
λίστες liste
διάσωση salvarea
θέσεων pozițiile
σχιζοφρένειας schizofreniei
σχιζοφρένειας schizofrenie
αυτοκρατορικής imperiale
μεξικού mexic
μεξικού mexicului
τελευταία ultima
τελευταία ultimii
γράμματα litere
γράμματα scrisori
αποτελεσμάτων rezultatelor
αναγκάστηκαν forțați
διάλυσης destrămarea
εφεδρείες rezervă
υποψήφιος candidat
υποψήφιος nominalizat
τόμοι volume
τέλη sfârșitul
auto auto
κατοίκους locuitori
κατοίκους locuitorii
ουκρανία ucraina
στόχων obiective
στόχων obiectivelor
γάμο căsătorie
γάμο căsătoria
μπορείς poți
όθωνα otto
βιβλία cărți
βιβλία cărțile
στεγάζει găzduiește
αρθρίτιδας gutei
σχετίζεται asociată
δείγματος varianța
αυτοβιογραφία autobiografia
ανακοινώνει anunță
official official
λυθεί rezolvată
εξοπλισμός echipamentul
μιλάει vorbește
πρόθεση intenția
επιτυχίες succese
εκλογική electorală
κομμουνιστές comuniști
κομμουνιστές comuniștii
ελευθερία libertatea
εμφανίζονται apar
εμφανίζονται logaritmii
disney disney
τεχνών arte
τεχνών artelor
εκπαίδευσης educației
κοινή comună
βασίζονται bazate
κάρλος juan
κρανίο craniu
αξιωματικούς ofițeri
αξιωματικούς ofițerii
business business
διατηρήθηκε persistat
αδελφές surorile
αδελφές surori
άγνωστο știe
περιφερειακών regionale
netflix netflix
τοίχους pereții
πλησιάζει apropie
ξεκίνησε inițiat
κοινά comuni
φοράει poartă
μολυσμένο infectată
κολούμπια columbia
ηθικό moral
ηθικό rațional
ανέλαβαν preluat
θέσης poziției
συμπεριφοράς comportamentului
συμπεριφοράς comportamentul
ebu ebu
ιδιωτική privată
παράδοση tradiție
παράδοση tradiția
κιέβου kiev
κιέβου kievului
μίλος miloš
μίλος obrenović
πραγματοποίησε zburat
σχετίζονται asociate
αποτελούνταν constat
δεσμούς legături
δεσμούς strânse
περιορίζεται limitate
περιορίζεται limitată
νόμος legea
νόμος lege
επιλέγονται selectate
daily daily
μπολσεβίκοι bolșevicii
μπολσεβίκοι bolșevici
περιγράφεται descris
περιγράφεται descrisă
παρατηρήθηκε observată
online online
έβδομο șaptelea
μετρηθεί măsurat
μετανάστευσε emigrat
διάσκεψης conferinței
παίζουν joacă
έβγαλε scos
συνθέτες compozitori
μπετόβεν beethoven
rolling rolling
rolling stone
εκστρατείες campanii
εκστρατείες campaniile
ubuntu ubuntu
πρωτίστως rând
πολιορκία asediul
πολιορκία asediu
μπαρόκ baroc
μεδίκων medici
αλγορίθμου algoritmului
ανακλήθηκε rechemat
θεμελιώδη fundamentală
θεμελιώδη fundamentale
μηχανισμό mecanismul
διαδέχτηκε succedat
ανεξάρτητοι independenți
προγραμμάτων programe
χαθεί pierdută
δεξιά dreapta
population population
population area
βασίλ vasil
εντελώς complet
εντελώς întregime
διαμαρτυρίας protest
city city
κάπως oarecum
μηχανικών inginerie
κοινωνικού social
πριν înainte
πριν înaintea
υπεράσπιση apăra
χρησιμοποιήσει folosească
χρησιμοποιήσει folosi
πω spun
ηλεκτρονικό electronică
μουσείου muzeului
μυαλό mintea
επιτρέψει permită
βαυαρίας bavaria
βαυαρίας bavariei
αποχώρησε retras
ξεκινήσει înceapă
πύλη poarta
πύλη portalul
επέτρεψαν permis
συντεταγμένες schwarzschild
ανταποκρίνονται răspund
έρημο deșert
τιμήν onoarea
κομητείας comitatului
ενριέττα henrietta
κανόνες reguli
κανόνες regulile
κλίμα clima
κλίμα climat
εκτ fse
σερβικές sârbe
σερβικές sârbești
mmhg mmhg
προσπάθεια încercare
προσπάθεια încercarea
όλη toată
όλη întreaga
αιγαίου egee
καλύπτουν acoperă
καλύπτουν acoperind
τατιάνα tatiana
top top
συμβολίζει simbolizează
δραστηριότητες activitățile
δραστηριότητες activități
ειδικής restrânse
εκδικητές marvel
επιτρέπει permite
θάνατοι decese
θάνατοι decesele
καθοριστεί stabilite
matthew matthew
σπάνιες rare
εφημερίδες ziare
υποσχέθηκε promis
αιώνες secole
αιώνες secolelor
νέας noii
ικανότητά capacitatea
ικανότητά abilitatea
γήπεδο stadionul
γήπεδο stadion
υποδεικνύουν indică
πόνο durere
πόνο durerea
εβραϊκά ebraică
αδόλφος adolf
βιβλιοθήκες biblioteci
έλληνες grecii
έλληνες greci
συνεχή continue
μάρτυρες martori
μάρτυρες întâlnire
μοναχός călugăr
μοναχός abația
ντα leonardo
εξαρτάται depinde
συμβάσεις convențiile
οξυγόνου oxigen
οξυγόνου oxigenului
γήπεδα stadioane
πίστευαν credeau
ρωμαίους romani
αμερικανούς americani
αμερικανούς americanii
δίκτυα rețele
δίκτυα rețelele
γλυπτό sculptură
βροχή ploaie
εισάγει introduce
ινδία india
ινδία indiei
αστυνομίας poliției
land land
κόμβους nodurile
ενεργειών logica
ενεργειών acțiuni
blood blood
