άθλημα sportu
εδάφη území
ταραχές nepokoje
προσδόκιμο naděje
προσδόκιμο dožití
electric electric
αρνητικές negativní
σύμφωνο pakt
γυναίκα ženou
γυναίκα ženu
ανθρωπότητας lidstva
ανθρωπότητας zločinů
περιγραφή popis
οποίας jehož
οποίας jejíž
εποχής doby
εποχής éry
αδελφή sestru
αδελφή sestra
στρατιωτική vojenské
στρατιωτική vojenská
eur eur
βασίλειο královstvím
διαθέσιμα dispozici
διαθέσιμα dostupných
πράκτορας agent
χρειάζονται potřebné
χρειάζονται potřebují
place place
έγραψε napsal
έγραψε napsala
marvel marvel
αντίστασης odporu
χώρος prostor
δεδομένα data
δεδομένα údaje
κέρδισε vyhrál
κέρδισε vyhrála
that girl
that that
εξετάσεις testy
εξετάσεις testů
φωτιά požár
φωτιά oheň
μεγαλύτερη největší
μεγαλύτερη největším
πρωτοκόλλου protokolu
θάλασσας moře
θάλασσας hladiny
δικαστήρια soudního
δικαστήρια soudy
law law
μέρει částečně
μέρει zčásti
απρίλιο dubnu
κάθριν catherine
δουλειά práce
δουλειά práci
είχαν měli
αναλάβει převzal
ψυχής duše
τακτική pravidelné
σεξουαλικά sexuálně
άρθρο článku
πούλησε prodalo
πούλησε prodal
λάβουν účastnit
μονάρχης panovník
οικονομικά finančně
εισαγωγή úvod
φυλάκισης vězení
καταστροφές škody
φόνο vraždu
φόνο vraždy
κυττάρων buňky
κυττάρων buněk
σταθερό pevný
μύθος mýtus
εμπορικό obchodní
εμπορικό obchodním
ιθαγένεια občanství
φωνές hlasy
παραγωγό producenta
όσους těm
office office
συμμετείχαν zúčastnilo
συμμετείχαν účastnilo
ηλεκτρικής elektrické
νούμερο číslem
μετρήσεις měření
μεταφραστεί přeloženy
θύματα obětí
θύματα oběti
τείχος zeď
τείχος zdí
great great
πιστεύει pevně
πιστεύει přesvědčen
τόμας thomase
κόρη dceru
κόρη dcerou
ελεύθερης volného
μέγα velikého
εκπροσωπεί reprezentuje
ενέργεια energie
ενέργεια energii
θνησιμότητας úmrtnost
θνησιμότητας úmrtnosti
μήνα měsíc
μήνα měsíci
έκανε debutoval
γνωστός proslavil
ποταμός řeka
χρησιμοποιηθεί použít
χρησιμοποιηθεί využít
επίπεδο úrovni
επίπεδο úroveň
μερικά některé
ιδιότητα vlastnost
ιδιότητα ovlivňuje
συχνές běžné
αεροσκάφος letadlo
ξένους cizince
βρετανικού britského
φόρμουλα formule
φόρμουλα formuli
υψόμετρο výšce
υψόμετρο nadmořské
κρίστιαν christian
south south
επιθέσεις útoky
επιθέσεις útoků
επιβάτες cestujících
επιβάτες pasažérů
μπιζέ bizet
στάλιν stalin
στάλιν stalina
ακολούθησαν následovaly
ιστορίες povídky
ιστορίες povídek
ανεπίσημα neoficiálně
αγγλικών kapitánem
lisp lisp
πινακοθήκη galerie
πινακοθήκη galerii
κατάλληλο vhodný
διαβήτης diagnostikována
διαβήτης cukrovka
επιστρέφουν vrací
πιο nejběžnější
διαρκέσει trvat
διάδοχο nástupce
σχέσεων vztahů
ερώτηση otázku
ερώτηση chcete
ατμόσφαιρας atmosféry
σύλλογο klubu
σύλλογο jakékoli
κελύφους shellu
ρωσικά rusky
επισκέπτες návštěvníků
επισκέπτες návštěvníky
audi audi
συνδυάζει kombinuje
άστρο hvězdu
βρετανικής britské
βρετανικής britského
έργου muzikálu
γνωστότερος nejznámějším
συνολικά celkem
συνολικά celkově
αεροπορική letecké
αεροπορική letecká
τράπεζας banky
εκδίδεται vyšlo
εργαστήρια laboratoří
εργαστήρια laboratořích
people people
people nejkrásnějších
ινδία indie
ινδία indii
κύριοι hlavními
βορρά severu
παραμείνει zůstat
παραμείνει zůstane
αξιοθέατα zajímavostí
δύναμης moci
παραδοσιακά tradičně
παρέμεινε zůstal
παρέμεινε zůstala
μοιάζει podobá
πύργοι věží
γενεύης ženevě
επαγγελματική profesionální
φροντίδα péče
φροντίδα péči
ανακαλύψεις objevy
ανακαλύψεις objevů
μάργκαρετ margaret
νατο nato
διατηρήσει zachovat
ανέπτυξε vyvinul
εγκατέλειψαν opustili
τραγουδούσε zpíval
υπεγράφη podepsán
περιεχόμενο obsah
ολοκληρωμένο integrované
φέλιξ paulo
review review
βακτήρια bakterie
βακτήρια bakteriemi
henry henry
γεγονότων událostí
πρότεινε navrhl
όσο čím
κληρονομιά rozsáhlé
underground velvet
underground underground
αντικαθιστά nahrazuje
ιστορικά historicky
high high
ξεκινώντας počínaje
κινείται pohybuje
κινείται pohyb
μέθοδος metoda
μέθοδος metodu
αίματος krve
αίματος krevní
μέσω prostřednictvím
μέσω skrze
υπολογίζεται odhaduje
θητεία období
θητεία funkční
στατιστικά statistiky
στατιστικά statistika
πόλεμος válka
δασών lesů
παγκόσμιο světový
παγκόσμιο světovém
οξφόρδης oxfordu
χωρίζεται rozdělena
χωρίζεται rozdělen
επιστημονική vědecké
επιστημονική vědeckou
θείο strýce
θείο strýcem
συνεργάστηκε spolupracoval
συνεργάστηκε spolupracovala
λειτούργησε působil
ελέγχει kontrolovat
πάθηση onemocněním
act act
σύνθεση složení
δημοκρατίας republikou
δημοκρατίας demokracie
απαιτείται zapotřebí
οργανισμούς organismy
οργανισμούς evoluce
κουζίνα kuchyně
πλούσιο bohatá
πλούσιο bohatý
ανεξαρτησίας nezávislost
ανεξαρτησίας nezávislosti
αδάμ adam
σχηματισμός vznik
εγκλήματα zločiny
χτύπημα ztratí
διατήρησης zachování
deep purple
deep deep
διασφάλιση zajistit
εύκολο jednoduché
προφίλ profil
γιατροί lékaři
αρχείου souboru
έντεκα jedenácti
έντεκα jedenáct
πορτρέτο portrét
ανακοινώνει oznámil
φάση fáze
φάση fázi
τέτοιες nežádoucí
πεδίου pole
πεδίου magnetického
γλώσσα jazyk
γλώσσα jazykem
στέμματος koruny
στέμματος korunní
επισήμως oficiálně
επισήμως formálně
κεφάλαιο hlava
κεφάλαιο kapitola
έθνη národy
έθνη národ
παιχνιδιού hry
παιχνιδιού herní
οικονομικές ekonomických
αυτήν této
θάνατός smrt
άτομα atomů
άτομα atomy
ανθρώπινων lidských
nt má
διάστημα vesmíru
διάστημα interval
αύγουστο srpnu
αναφέρεται odkazuje
αϊτή haiti
επίσκεψη návštěvě
φρούριο pevnost
φρούριο pevností
συμβουλίου rady
συμβουλίου představenstva
βρίσκει najde
βρίσκει uplatnění
αραβικές arabské
υπολογιστής počítač
δημόσιο veřejný
si pozici
βρει najít
παραίτηση rezignaci
άρχισαν začaly
άρχισαν začali
σημαντικότερα nejvýznamnějších
μανχάταν manhattanu
μανχάταν manhattan
πήρε vzala
οργανώσεις organizací
υψηλότερα vyšší
υψηλότερα nejvyšších
τοποθεσία místem
διαταραχών poruch
παρισιού paříže
παρισιού pařížské
κινεζική čínské
πνευμονία pneumonii
λάκατος lakatos
φόντο pozadí
αντισυλληπτικά antikoncepce
μεξικού mexické
μεξικού mexického
διοικητικού správní
διοικητικού představenstva
έβλεπε viděl
δόντια zuby
δόντια zubů
μηνιγγίτιδα meningitidy
μηνιγγίτιδα meningitida
ύπνου spánku
σχέσεις vztahy
ιαπωνία japonsku
ιαπωνία japonsko
επέζησε přežil
επέζησε přežila
αίμα krvi
αίμα krev
ιωάννη janem
στρώμα vrstvy
άνευ kapitulaci
βιέννη vídni
βιέννη vídně
αξιών hodnot
λυών lyonu
κατάλογο katalogu
δείγματα vzorků
δείγματα vzorky
συν plus
κατοίκους obyvatel
σωματιδίων částic
college college
συνέδρια konferencí
ασφαλείς bezpečné
επινοήθηκε použil
ενοποίηση spojením
music music
εγκαυμάτων popálenin
εγκαυμάτων popálení
ξέσπασε vypukla
γεύση chuť
υποστήριξη podporu
υποστήριξη podpory
συνέχισε nadále
συνέχισε pokračoval
ασθενή pacienta
οξέος kyseliny
εξέλιξη vývoj
εξέλιξη evoluce
ήξερε dělat
βροχής srážek
ανρί henri
ηλεκτρονικής elektronické
μύθο legendy
ουαλίας walesu
ζητά požádá
ζητά prosí
δικηγόρος právník
δικηγόρος advokát
ηλιακή sluneční
γέφυρα most
γέφυρα mostu
ότου dokud
επανάσταση revoluce
επανάσταση revoluci
σταδίου stadionu
τέχνες umění
σημαντικά výrazně
σημαντικά značně
αββαείο opatství
ιστορία historii
ιστορία dějiny
προσανατολισμό orientace
βάθος hloubky
γράμματα písmen
γράμματα písmena
ευρέως široce
ξυλείας dřeva
επιστημόνων vědců
αστικά městských
επίθεση útok
επίθεση útoku
ποδόσφαιρο fotbal
απαιτήσεις požadavky
απαιτήσεις přizpůsobit
σμήνος hvězdokupa
αγγλίας anglii
αγγλίας anglií
αποθήκευση ukládání
πού kam
βόμβας bomby
αγώνας zápas
αγώνας závod
mit mit
βακτηρίων bakterií
όπερες opery
όπερες oper
λιθουανίας litvy
βομβαρδιστικό bombardér
λογοτεχνίας literaturu
λογοτεχνίας literatury
θεωρεί považuje
θεωρεί nevěří
επιλογής výběru
λουκ lucky
γεύμα jídlo
δραπετεύσει uniknout
άσκηση činnosti
άσκηση cvičení
alfa alfa
alfa romeo
σημειώσεις poznámky
δραστηριότητας aktivity
γραφεία kanceláře
φλόριντα floridě
φλόριντα florida
ατλαντικού atlantského
ατλαντικού atlantiku
σεναρίων php
λαϊκού lidové
κοσσυφοπεδίου kosova
προβλήματα problémy
προβλήματα problémů
ιταλικής italského
ουρανού uranu
οφείλεται způsobena
οφείλεται způsobeno
τύχη osud
βάρους váží
εμφάνιση vzhled
κριτήρια kritéria
κριτήρια kritérií
δημόσια veřejné
δημόσια veřejných
απώλειας ztráty
προβλημάτων problémů
προβλημάτων problémům
πόνου bolesti
διεθνώς mezinárodně
εγκυμοσύνης těhotenství
εγκυμοσύνης otěhotnění
ακτές pobřeží
ιστορικό historické
explorer explorer
συμφωνία dohodu
συμφωνία symfonie
internet internet
internet explorer
υπολογιστές počítače
υπολογιστές počítačů
κολλέγιο college
υποστηρίζεται podporován
υποστηρίζεται podporována
παραδοσιακή tradiční
αντικατάσταση nahradila
αντικατάσταση dalekohledu
πνεύμα duch
έφυγαν opustili
εξωτερική zahraniční
υποστηρίξει podporovat
μέγας veliký
ασθενών pacientů
μέσης středním
προηγούμενους hodnocení
βουλγαρία bulharsko
βουλγαρία bulharsku
porsche vyrábět
porsche porsche
οργάνων orgánů
βουλγαρική bulharský
βουλγαρική bulharské
κύματα vlny
θέλει chce
θέλει nechce
ηχογράφησε nahrála
ηχογράφησε nahrál
κύκλο sérii
κύκλο cyklu
γερμανικές německé
γερμανικές německých
συνείδησης svědomí
προστατεύεται chráněna
ιστοσελίδα stránka
παρακολούθηση sledování
κλινική psychiatrické
εθνόσημο znak
εθνόσημο znaku
δυνάμεων mocností
έβδομη sedmé
ευτυχισμένος nebylo
ευτυχισμένος šťastné
καρόλου karla
φρανσίσκο san
φρανσίσκο franciscu
επαρκή dostatek
επαρκή dostatečné
βουλευτής poslanec
δημοψήφισμα referendum
δημοψήφισμα referendu
προϋπολογισμού rozpočtu
επιτυχίες úspěchy
επιτυχίες úspěchů
τριάντα třicet
τριάντα třiceti
οικονομίες hospodářský
συγχώνευση sloučením
συγχώνευση sloučení
κεντρικός obránce
ουεφα uefa
αύξηση zvýšení
αύξηση nárůst
γρήγορη rychlý
περιελάμβανε zahrnovala
αυτού tohoto
σημερινός současným
βιβλίου knihy
βιβλίου knižní
χρήσιμες užitečné
αστεροειδής pojmenován
αστεροειδής asteroid
συζύγους manželé
ισότητας rovnosti
αντίδραση reakce
αντίδραση reakci
εκείνους popáleninami
ηπείρους kontinentů
ηπείρους kontinentech
αχμέτ ahmed
σικελία sicílii
εξήγηση vysvětlení
εξήγηση důkazem
λίμνη jezera
λίμνη jezero
πολιορκία obléhání
υπόλοιπο zbytek
υπόλοιπο zbytku
γραμματέα tajemníkem
ισούται rovná
ρωσική ruská
κόλπου zálivu
εθνών národů
θυμάτων obětí
πεδίο poli
μεταφράστηκε přeložena
θανατηφόρα útok
ζημιές škody
ζημιές poškozen
αντίγραφα kopií
αντίγραφα kopie
διάφορους různými
προηγούμενες předchozí
προηγούμενες dřívějších
research research
open open
συμμετέχει angažoval
συμμετέχει účastníkem
υποχρεώσεις povinnosti
υποχρεώσεις závazky
χύδην nákladu
λευκό bílého
οικονομική finanční
οικονομική ekonomickou
ντέμι nazpívala
συγγραφή psaní
ήχου zvuku
διαλέκτους dialektů
διαλέκτους dialekty
ρήξη církví
βαθμού stupně
παλιά staré
παλιά starých
εκτοξεύτηκε kosmodromu
πιθανώς pravděpodobně
πιθανώς zřejmě
εσπεράντο esperanto
επιχείρημα argument
κύτταρα buňky
κύτταρα buněk
καθιστώντας dělá
γραμμένο napsaný
αναπτύχθηκαν vyvinout
ινδίες indii
πράκτορα agent
μηχανές stroje
μηχανές létání
υπόσχεται slíbil
υπόσχεται slíbí
νομικά právní
σχέση vztah
σχέση vztahu
μαζί spolu
κανονική normální
ανακοινώθηκαν nominace
οηε osn
λουίτζι luigi
συντάγματος ústavy
συντάγματος dodatek
φεστιβάλ festivalu
φεστιβάλ festival
περισσότεροι většina
περισσότεροι výrobců
peugeot psa
peugeot peugeot
series series
ούτε ani
πρωί ráno
πρωί rána
υπολείμματα zbytky
ανάμεσά námi
διοργάνωση cup
διοργάνωση pořádání
μπορέσουν mohli
κορτικοστεροειδή kortikosteroidů
κορτικοστεροειδή kortikosteroidy
επιχειρήματα argumenty
θηλαστικά savců
διοίκησης řízení
διοίκησης správy
σχέδιο plán
παντρεμένος ženatý
σύζυγος manželkou
συμπληρώματος komplementu
ολοκληρωθεί dokončena
ολοκληρωθεί dokončení
ενδεχόμενο událost
ενδεχόμενο obrázku
αντικειμένων objektů
δυτικό západním
πράγα prahy
news news
δίπλωμα patent
επιστήμονας vědec
επόμενα dalších
επόμενα následujících
παραβίαση porušení
αποτελούνταν tvořilo
συνεχίστηκαν pokračovaly
γνωστά známo
γνωστά známy
σκοπός cílem
σκοπός záměrem
αποτελεσματικές dlouhodobě
αποτελεσματικές účinné
ονομασία označení
διορίστηκε jmenován
διορίστηκε jmenována
περιβάλλον prostředí
γαλλικής francouzské
γαλλικής francouzského
pp pp
σίδνεϊ sydney
πλούτου bohatství
εξαιρετικές výborné
standard standard
σωματεία založit
αδέρφια sourozenci
αβέβαιη nejasný
γενιά generace
γενιά generaci
σιέρα sierra
μεταφέρθηκαν ostatky
θάνατοι následky
public public
εβδομάδας týdnu
εβδομάδας týdne
συμμετοχή účast
συμμετοχή účastí
αίτημα žádost
προυστ proust
οστών kostí
πολιτική politiku
πολιτική politice
ναυτικό námořnictvo
ναυτικό navy
αμυντικός obránce
στρατηγικών strategických
εξέγερση povstání
λέξη slovo
big big
ζούσαν žili
ζούσαν žily
όπλων zbraní
εγκέφαλο mozku
εγκέφαλο mozek
έμπορος obchodník
ουσιαστικά podstatě
λειτουργικά provozu
λειτουργικά operačních
ελάχιστη minimální
εννιά devět
σικάγο chicagu
σικάγο chicago
γαλλία francii
γαλλία france
ινδίας indie
ινδίας indická
φυτών rostlin
θεμελιώδη otázce
μουσταφά mustafa
εργαζόταν pracoval
εργαζόταν pracovala
φλαμανδός vlámský
five five
κομμάτων stran
έκπληξη překvapení
καιρικές počasí
παίζοντας hráli
κωμική komediální
κάπως poněkud
πόρτο porto
εξόρυξη těžba
έμαθε naučil
έμαθε dozvěděl
παλαιά staré
sunday sunday
ηγέτη vůdce
καθεδρικού katedrály
μονάχου mnichov
θαυμαστές fanoušky
θαυμαστές zázrak
america america
καταλαμβάνει zaujímá
ωστόσο nicméně
ιού viru
ασύρματα bezdrátové
oxford oxford
queen queen
προέδρου prezidenta
ολοένα stále
ανεξάρτητος nezávislá
αναλυτική analytické
μειονότητες národnostní
υγείας zdraví
υγείας zdravotnická
παρατηρητήριο observatoř
πλήρη plnou
αέρια plyny
off bad
off off
carlos carlos
πριν před
επαγγελματικά profesní
ιστορική historická
ιστορική historický
διοργανώνεται koná
σάο são
ιδιαίτερο zvláštní
διοικητικό centrem
διοικητικό správním
χειμερινούς zimních
τύπος typ
αριστερός levá
μιλούν mluvili
ποσότητα množství
υποκριτική herectví
περιοχές oblastech
σημάτων ochranných
σημάτων signálů
day day
κυκλοφορίας přenosu
κυκλοφορίας rychlostní
ιατρικής medicíny
ιατρικής lékařství
λύσεις řešení
he he
σιγκαπούρη singapuru
σιγκαπούρη singapur
ελβετίας švýcarska
καθοριστεί stanovena
δυναμικούς dynamicky
ειρήνης míru
ειρήνης mír
κόλπο zálivu
στυλ styl
βιομηχανικής průmyslové
εξαπλώνεται šířit
bsd bsd
προσπάθεια pokus
προσπάθεια snaze
στοιχείων prvků
αναγκάστηκε musel
αναγκάστηκε nucena
χαρακτηριστικών vlastností
εικασίες spekulace
ποιες jaké
ανατομία anatomii
ανατομία anatomie
εσθονία estonsko
κατάστημα obchod
σερβικά srbské
σερβικά srbsky
προτιμούσε přednost
τιμής čestné
ομορφιάς krásy
φύλου pohlaví
φύλου stejnopohlavní
πρότζεκτ projektu
σκηνοθεσίας režii
αδελφό bratra
αδελφό bratrem
νάνοι trpaslíků
planet planet
μάρκος marcus
μάρκος antonius
δανία dánsko
έγκλημα zločin
επιστήμης vědy
απαγορεύεται zakázáno
απαγορεύεται zakázána
χρησιμοποιώντας použitím
επιβεβαιωθεί potvrzení
θέμα téma
επιτροπή komise
επιτροπή výbor
συμβάλλουν přispívají
ανατολής východu
έλλειψης nedostatek
έλλειψης nedostatku
κυκλοφόρησε vydána
κυκλοφόρησε vydán
νοσοκομείο nemocnice
νοσοκομείο nemocnici
σχεδιάστηκε navržen
εντελώς zcela
εντελώς úplně
χεριού ruky
ανεξαρτησία nezávislost
ανεξαρτησία nezávislosti
επιτυχημένες úspěšné
επιτυχημένες nejúspěšnějších
malmö malmö
bit bitů
σύλλογος klub
μετατόπιση posun
πνευματικής duševního
up up
θέλουν chtějí
συμφέρον celku
υπαλλήλους zaměstnanců
υπαλλήλους pracovníků
δεύτερου druhého
εκατομμύρια milionů
εκατομμύρια miliónů
περίοδος období
περίοδος doba
θάφτηκε pohřben
θάφτηκε pohřbena
μαλλιά vlasy
λονδίνο londýně
λονδίνο londýna
όλους všechny
τρίτος třetí
ενδιαφέροντος zájmu
ευρώ eur
ευρώ euro
basic basic
basic visual
δέλτα delta
σημερινή dnešní
σημερινή současný
ψυχιατρική psychiatrické
αυτών těchto
αναπηρία postižení
θεά bohyně
λατινικό latinského
uss uss
διαφορετικές různé
περιβάλλοντος prostředí
περιβάλλοντος životního
ανταλλαγή výměnu
ακολούθησε následovala
ακολούθησε následoval
γερμανικής německé
γερμανικής německého
ποδοσφαίρου fotbale
ποδοσφαίρου fotbalové
δαρβίνος darwin
τιμές ceny
τιμές hodnoty
συμβεί stane
συμβεί přijde
απονεμήθηκε udělen
μερικές někdy
στήλες cca
εδαφικές územní
αποκλεισμό vyloučení
ελευθερίας svobody
χάουζ house
tv tv
μεσαίωνα středověku
πόλο dosáhl
πόλο pólu
ηθική morální
λήξη skončení
αρχίζουν začínají
αρχίζουν začnou
γαλλική francouzské
γαλλική francouzskou
εκεί zde
εκεί tam
τροπικό tropické
ονομάζονται nazývají
εκτίμηση odhadu
εκτίμηση odhad
βιντεοπαιχνιδιών počítačových
σταυρό kříž
σταυρό kříže
ηλικία věk
ηλικία stáří
party party
πινάκων obrazů
σαφές jasné
δίνουν dávají
στούντιο studiové
στούντιο studiu
αναφέρουν uvádějí
πετρέλαιο ropy
επιλογές možnosti
παράθυρο okna
καλύτερες lepší
καλύτερες nejlepších
γερμανίας německa
γερμανίας německo
προηγούμενη předchozí
προηγούμενη předchozím
χώρο prostoru
χώρο prostor
ρος ross
ben ben
φοράει nosí
πρόσβασης přístupu
λουδοβίκος ludvík
ελεύθερα volně
ελεύθερα nechte
ζωγράφισε maloval
ζωγράφισε portréty
φθάσει dorazila
αεροδρόμιο letiště
αεροδρόμιο letišti
σημαντικό významným
σημαντικό důležitou
διαθέτει nemá
διαθέτει disponuje
σέρβοι srbové
βίβλο bibli
πληροφορίες informace
πληροφορίες informací
επόμενες následujících
επόμενες příštích
σκοτώθηκε zabit
πνεύμονα plic
fiat fiat
σοβιετική sovětská
σοβιετική sovětském
επιδρομή dobývání
βάρος hmotnost
υπεύθυνο zodpovědný
ευρωπαίοι evropští
ευρωπαίοι evropany
carl carl
action action
βομβαρδιστικά bombardérů
καταργήθηκε zrušena
καταργήθηκε zrušeno
καταστήματα obchodů
καταστήματα obchody
επιφάνειας povrchu
πολεμική brazilského
πολεμική letectvu
αβραάμ abraham
αιγυπτιακές egyptských
προσωπικότητα osobnost
uefa uefa
πρώιμο raném
χιλιομέτρων kilometry
σύζυγός manžel
σύζυγός manželem
ντρέικ drake
συμβολοσειρά řetězec
κβαντικής kvantové
επίδραση vliv
επίδραση efekt
γερμανικό německá
γερμανικό německou
γάλλου francouzského
εξουσίας moc
island island
μεγαλύτερος největší
ανακάλυψαν objevili
παράγοντες faktory
παράγοντες faktorů
ca ca
times times
μητέρα matka
μητέρα matkou
προϊόν produkt
σημείωση poznámka
αλάτι soli
αλάτι sůl
καταιγίδα bouře
αντιδραστήρα reaktoru
αντιδραστήρα reaktor
συνέβαλε přispěl
επανάστασης revoluce
προσέγγιση přístup
προσέγγιση přístupem
συνεντεύξεις rozhovory
κλαύδιος claudius
αριστερό levé
star star
σκόνης prachu
école école
οδήγησε vedl
οδήγησε vedlo
εξελέγη zvolen
εξελέγη zvolena
απευθείας přímého
ζώο zvíře
ίδρυσε založil
ίδρυσε založila
ζωγραφίζει maluje
γαλλίας francií
παρελθόν minulosti
παρελθόν minulost
οποίου jehož
μπορείτε můžete
παρατήρηση pozorování
τελικώς nakonec
κανονικά běžně
άνδρες mužů
άνδρες muži
σχετικότητας relativity
rock rock
αυτοκίνητο automobil
αυτοκίνητο vůz
ταυτότητας identity
ημερολόγιο kalendáře
ημερολόγιο kalendář
εξέλιξης vývoje
εξέλιξης evoluční
ελεύθερη svobodná
αστυνομίας policie
αστυνομίας policejní
βήματα kroky
βήματα kroků
linux linux
linux distribuce
εκπαιδευτικό vzdělávací
αποκλειστικά výhradně
καθαρό čistý
καταγεγραμμένη zaznamenané
way way
καιρό dobu
καιρό dlouho
αποκαλύπτουν ukazují
κειμένων textů
διεξήχθη konalo
διεξήχθη proběhlo
πληρώσει zaplatit
πιάνο klavír
μείωσης snížení
επιπλοκές komplikací
επιπλοκές komplikace
τζ j
σώματα tělesa
σώματα těles
διαπραγματεύσεις jednání
διαπραγματεύσεις vyjednávání
brothers brothers
brothers jonas
δούναβη dunaje
retscreen retscreen
τέχνη uměním
καλές dobře
άρη sonda
άρη marsu
ανατολικό východním
ρωμαίοι římané
ποσό částku
μοναρχία monarchie
μοναρχία monarchii
εγκλημάτων válečných
εγκλημάτων zločinů
κορίτσι dívka
υδρογόνο vodíku
υδρογόνο vodík
μολύνσεις následkem
μακροχρόνια dlouhodobé
κατάλληλη vhodná
καλλιτέχνες umělců
καλλιτέχνες umělci
φυσικά samozřejmě
φυσικά přirozeně
stone stone
πορτογάλος portugalský
μπάλα koule
φυλές kmeny
φυλές kmenů
θεάτρου divadla
σταθμό stanici
σταθμό nádraží
αμοιβαία vzájemně
εαυτό sebe
δρόμος cesta
κτίριο budova
κτίριο stavba
τουλάχιστον nejméně
τουλάχιστον přinejmenším
κατάργησε zrušila
κατάργησε zrušil
άθροισμα součet
βιβλιοθηκών asociací
υπολογισμός výpočet
παρουσίαση prezentaci
προσπάθησε snažil
προσπάθησε pokusil
δέντρο strom
δέντρο stromu
πτήση letu
πτήση vzlétl
γύρος kole
θρίλερ thriller
δόσεις dávky
επιβίωση přežití
wrestling wrestling
δυτικές západní
δυτικές západních
god god
χορηγείται rezistence
αναφοράς referenční
περιφέρεται obíhá
χορό taneční
κάρτα karta
φράνσις francis
φράνσις frances
δικές vlastních
αγαπημένη oblíbenou
εξωτερικό vnější
κροατίας chorvatska
σεισμό zemětřesení
σεισμό zemětřesením
σαουδικής arábie
μέρη částí
μηχανή stroj
μηχανή vyhledávač
κερδίζει vyhrává
πρωταγωνιστούν hrají
πρωταγωνιστούν rolích
βάση základ
βάση základnu
γενεύη ženevě
box office
πυρκαγιά požáru
πυρκαγιά požárem
γράψει napsala
who who
εκδίδει vydává
αφέθηκε svobodu
αφέθηκε propuštěn
μόνιμα trvale
επιτυχή úspěšně
σχεδιασμό konstrukci
τεχνικές techniky
τεχνικές technik
κολόμβος kryštof
κολόμβος kolumbus
γράφονται pořadí
κακές špatné
έντι rama
συμμετρίας symetrie
αρχές principy
παγωμένο ledem
ιταλίας itálie
ιταλίας italském
γαστρεντερίτιδας gastroenteritidy
σύφιλη syfilis
συγκρούσεων konfliktů
αντικειμένου objektu
εκτίθεται muzeu
εκτίθεται vystaven
παρασκευή pátek
περιοχή oblast
εκκλησίες kostelů
γύρους kolech
time time
εξηγήσει vysvětlit
εφηύρε vynalezl
γνωρίζουμε víme
γνωρίζουμε nevíme
αγίου svatého
συνταγματικό ústavní
καλοκαίρι létě
καλοκαίρι léta
έθνους národa
watch watch
περιβάλλεται obklopuje
παραγωγής produkce
παραγωγής výroby
ροκ rocková
εκδοχές verzích
ισορροπίας rovnováhy
χρησιμοποιήθηκε používán
προσπαθούν snaží
ποικιλία škálu
ποικιλία škály
ιστορικές historických
ανοίξει otevřít
σημαία vlajka
σημαία vlajky
ποια jaké
ποια jaký
εξωτερικά vnější
λεπτά minut
λεπτά minuty
άσθμα astma
άσθμα astmatem
υγρασία relativní
όργανα orgánů
mary mary
ναπολέων napoleon
νεκρός nalezen
νεκρός mrtvý
νέος novým
σύγχρονης moderní
κάνει někoho
γέφυρες mosty
αστική městské
ανεπάρκεια selhání
βιομηχανίας průmyslu
βιομηχανίας průmysl
τέλη konci
τέλη koncem
περού peru
μεσιέ pozoroval
μεσιέ messier
δυναστείας dynastie
συστήματα systémy
συστήματα systémech
παρεκκλήσι kapli
κονγκό kongo
all all
απονέμεται uděluje
τοποθεσίες místech
στρατιωτικές vojenskými
επιχείρηση operace
επιχείρηση podnik
διαδικασίας procesu
εργάτες dělníků
εργάτες dělníci
κάρτερ carter
χιλής chile
νότιας osetie
ανοσοποιητικού imunitního
europe europe
ελεφαντοστού slonoviny
νόμο zákon
νόμο zákonem
τεχνητή umělá
charles charlese
εκατοντάδων stovek
κοινωνικά sociálních
εκτέλεση provedení
αίτηση žádost
αίτηση rozvod
σκληρά tvrdě
πορτογάλοι portugalci
διαφορά rozdíl
διαφορά rozdílu
χρυσά zlaté
χρυσά zlatých
έθνος národ
μορφή formě
μορφή formou
george george
σκωτία skotska
σκωτία skotsku
αυτοκτόνησε spáchal
συμπέρασμα závěru
κατάρ kataru
κατάρ víza
κρίσης krize
κρίσης krizi
δημοκρατίες republik
μάντσεστερ manchesteru
εδουάρδος eduard
λαμβάνει odehrává
συνεχίζονται pokračují
καταστροφής hromadného
συμμαχία aliance
συμμαχία alianci
ιδιοκτησίας vlastnictví
ιδιοκτησίας duševního
beatles beatles
πράξεις činy
morris morris
τραυματισμού zranění
τραυματισμού poranění
καλά dobře
καλά pořádku
γήπεδο stadion
γήπεδο hřiště
digital digital
νύχτα noci
νύχτα noc
μαδρίτη madrid
μαδρίτη madridu
αυστρία rakousku
αυστρία rakousko
βερσαλλιών versailles
όλες všechny
όλες všemi
γιόχαν johann
δούκα vévody
δούκα vévodu
απόπειρες pokusy
κρέας maso
κρέας masa
ποτέ nikdy
ομοσπονδίας federace
ελληνική řecké
ελληνική řecká
σημείωσαν dosáhli
ανάγνωση číst
ανάγνωση čtení
ομόφωνα jednomyslně
καρκίνος karcinom
καρκίνος rakovina
αντόνιο antonio
ιδρυτές zakladatele
ιδρυτές zakladatelů
βλέπε viz
αγόρασε koupil
κινούνται pohybovat
λίστα seznam
λίστα seznamu
αποσύρθηκε stáhl
utc utc
δικαστικό soudnictví
μυστική tajný
μυστική tajná
σάντα santa
διατέθηκε stažení
daniel daniel
τρίτης třetího
παιδιά dětí
παιδιά děti
γράφτηκε napsána
γράφτηκε napsaná
λαιμό krku
μπέντζαμιν benjamin
βοηθός asistent
βοηθός asistentem
σύστημα systém
σύστημα soustava
top top
ιταλικά italsky
πυρηνική jaderné
πυρηνική palivo
δήμους obcí
εμφανίζονται objevovat
χέρσελ herschel
σχιζοφρένεια schizofrenie
σχιζοφρένεια schizofrenií
πιθανό pravděpodobné
σοσιαλδημοκράτες demokraté
ανακάλυψη objev
ανακάλυψη objevu
γιορτή svátek
γιορτή svátku
μπαρόκ barokní
μεταγενέστερες pozdější
δημοφιλής populární
μνημείων památek
κινήματος hnutí
ρωμαϊκής římské
ρωμαϊκής římských
γραμματεία ředitelství
κυριαρχία nadvládou
ξενοδοχείου pokoji
βαυαρία bavorska
χρόνου času
χρόνου postupem
πεπερασμένων konečných
μέτωπο frontě
μέτωπο frontu
κατασκευάζονται vyrábějí
όντα bytosti
άλλο jiným
άλλο jiný
κανέναν nikomu
κανέναν nikoho
ποσότητες množství
διαδίκτυο internetu
διαδίκτυο internet
νόμιμη legální
δικαιώματα práva
corporation corporation
τέχνης umělecké
πολιτών občanů
κτήριο budova
πολιτισμός kultura
άνδρα muže
θυλακίνος vakovlk
lil jon
lil lil
τρομοκρατικές teroristické
μελλοντικά budoucí
κέμπριτζ cambridge
μάγια kouzlo
μορφών forem
άννας anna
άννας anny
τρεις třemi
διάδοχος nástupce
διάδοχος nástupcem
ένοπλες ozbrojené
μαχητικό stíhací
περνάει prochází
παράγοντας faktorem
παράγοντας faktor
little little
καθολική katolickou
καθολική katolická
υιοθετήθηκε přijata
εδιμβούργου edinburghu
καταλήφθηκε obsazen
εργαζομένων dělníků
εργαζομένων dělnická
προσβάλλει postihuje
δευτερόλεπτα sekund
δευτερόλεπτα sekundy
φτώχειας chudoby
παίζει hraje
παίζει hrát
περίθαλψη péče
χειμώνα zimě
χειμώνα zimu
προϊόντος produktu
κράτησε dlouho
κράτησε trvala
μετάδοσης přenosu
πληθυσμού populace
εξαφανίστηκε zmizel
αδελφών bratří
αδελφών bratrů
υψηλής vysoce
καρδιακή srdeční
καρδιακή infarkt
ενθάρρυνε podporoval
ζεύγη páry
άρχοντας pán
άρχοντας prstenů
εκτιμάται odhaduje
εκτιμάται odhadována
δυτικά západě
δυτικά západně
είπε řekl
ένωση unií
θέσεις míst
θέσεις pozic
κιθάρα kytaru
want want
want if
institute institute
κινητό mobilní
παραδόθηκε vzdal
λοιμώξεων infekcí
τύπου typu
παραλία beach
παραλία pláž
γειτονική ačkoliv
γειτονική sousední
ανοσοποιητικό imunitní
οκλαχόμα šířky
ταξινόμηση klasifikace
ταξινόμηση klasifikaci
υπεύθυνη zodpovědná
γονίδια genů
επικεφαλής čele
επικεφαλής šéf
αναλογία poměr
αναλογία poměru
υπόλοιπη zbytek
υπόλοιπη zbytku
σκοτώνει zabije
σουηδικά švédsky
χρυσού zlatého
χρυσού zlata
κρατική státní
παραλλαγή ubuntu
iron iron
γάτες kočky
γάτες psy
σπίτια domů
σπίτια domy
πέτρο petra
χειμώνας zima
πλήρης odstranit
πλήρης úplná
σπάνια zřídka
σπάνια vzácně
εδουάρδου eduarda
δημόσιες veřejné
δημόσιες veřejných
επικράτεια teritorium
μετακόμισαν přestěhoval
σταδιοδρομίας kariéry
πραγματοποιήθηκε konala
paramount pictures
paramount paramount
συνέλευσης shromáždění
σχηματισμό tvorby
επισκόπου biskupa
επιβεβαίωσε potvrdil
επιβεβαίωσε potvrdila
hermann hermann
συμβάλλει přispívá
κλίμα podnebí
κλίμα klima
πλατφόρμα platformě
πλατφόρμα platforma
αναγνώριση uznání
αναγνώριση identifikaci
νορβηγία norska
νορβηγία norsko
χριστιανοί křesťané
λειτουργικό operační
λειτουργικό operačním
φίλου přítele
πραγμάτων věcí
εκλογών voleb
παροχή poskytování
παροχή snaha
οργανισμοί agentury
software software
σημασιολογία operační
σημασιολογία sémantika
boston boston
πέθαναν zemřelo
πέθαναν zemřeli
απαραίτητο nutné
ανέλαβε nastoupil
ανέλαβε převzal
στατιστική úřad
στατιστική statistický
τύπο tisku
εικόνων obrázků
μάθει zjistit
μάθει vědět
έχουμε nemáme
χειρότερη nejhorší
χειρότερη prognóza
mazda mazda
έργα díla
έργα děl
web web
ήρθε přišel
ήρθε přišla
ενόπλων příslušníci
συγγενής příbuzný
συγγενής příbuzným
κλειδί klíč
κλειδί klíče
γουάλας darwin
special special
γενέθλια narozenin
αδελφές sestry
σταρκ stark
σοβιετικής sovětské
σχεδιάζει plánuje
άμυνα obranu
επιστολές dopisy
επιστολές dopisů
ebec ebec
θρόνου trůnu
έφτασαν dorazili
τηλεοπτικά televizních
παρουσίασε představil
θέλετε chcete
θεωρούνταν považovány
σπούδασε studoval
σπούδασε vystudoval
οξυγόνο kyslík
γλώσσες jazyků
γλώσσες jazyky
εγκαύματα popáleniny
εγκαύματα popáleninami
συμπτώματα symptomy
συμπτώματα příznaky
χαρακτήρας postava
χαρακτήρας postavou
αερόστατο balonu
αερόστατο balon
πρωθυπουργό premiérem
πρωθυπουργό předsedu
οχυρό pevnost
οχυρό pevností
φιλικό utkání
καθιερώθηκε vlajka
καθιερώθηκε přijata
βιβλίων knih
βιβλίων knihách
άλπεων alp
θεωρίας teorie
δημοσίευσε vydal
δημοσίευσε publikoval
γιοι synové
φήμη pověst
παραλλαγές varianty
σταυροφορία křížové
σταυροφορία výpravě
κύπρος kypr
κρέατος masa
ελαφρά lehce
καθορίζεται určuje
πλαίσια rámci
ναρκωτικά drogy
υπόβαθρο pozadí
αυστριακή rakouskou
γαλαξία galaxie
γαλαξία galaxii
πηγή zdrojem
πηγή zdroj
αντιψυχωτικά typická
αντιψυχωτικά antipsychotika
αγώνα zápas
αγώνα zápasu
τάφο hrobky
αποσύρθηκαν vyřazeny
σωστή správné
δείχνουν naznačují
δείχνουν ukazují
μέσο prostředek
κείμενα texty
κείμενα textů
χρόνο ročně
χρόνο každoročně
φιλοξένησε europride
φιλοξένησε hostil
στρατευμάτων vojsk
ισλανδίας islandu
ισλανδίας islandský
ειδικές speciálních
πάει jít
επέκταση rozšíření
επέκταση rozšířením
τζόναθαν jonathan
αυξάνεται zvyšuje
αυξάνεται roste
ιδιοκτησία vlastnictví
δύναμη sílu
δύναμη silou
σημαίνει znamená
αθλητικό sportovní
γνωστή známá
γνωστή známa
τζον johnem
διαλύθηκε rozpadla
ζωγραφικής malířství
ζωγραφικής malby
νέες nové
νέες novými
δυνατό silný
λόγοι důvody
παναγίας panny
πνευματική duchovní
δημοσίευε revue
δημοσίευε proust
διάδοση šíření
δυναστεία dynastie
ταξίδεψε cestoval
ταξίδεψε odcestoval
καφέ kávy
pascal pascal
παραδόθηκαν kusů
κοινότητας společenství
κοινότητας komunity
συνταγματάρχη plukovníka
αναφερθεί případy
luftwaffe luftwaffe
ηλικιωμένους starších
ηλικιωμένους lidem
περιοχής regionu
android operačního
android android
ζώου zvířete
δικό vlastní
σπουδές studiích
σπουδές stipendium
ρεάλ real
κρυφά tajně
επιτρέψει aniž
διαδέχτηκε vystřídal
αλυσίδας řetězce
ρωμαίος římský
τμήματα části
ευρήματα nálezy
πωλ paul
στέλνει pošle
ανακαινίστηκε obnovena
συγκέντρωση koncentrace
συγκέντρωση koncentraci
bf bf
απέρριψε odmítl
νέο nového
νέο novém
ml ml
θρησκευτικές náboženské
θρησκευτικές náboženských
δεξί pravé
χριστιανούς křesťany
αρμονία souladu
συνεργάζεται spolupracuje
συμμετείχε účastnil
συμμετείχε zúčastnil
κυκλοφορούν jednotlivých
συνδυασμός kombinaci
συνδυασμός kombinace
ανάμνηση vzpomínky
αρχιτεκτονικής architektury
αρχιτεκτονικής architektuře
μυθιστορήματος románu
αμυντική obranné
πρόσοψη průčelí
ομάδες grupy
ομάδες grup
ρόλους rolích
επέλεξε vybral
επιβιώνει přežije
ασθενειών nemocí
εννέα devět
εννέα devíti
διαμάχη sporu
έζησε žil
έζησε žila
χαν hahn
συναυλίες koncertů
συναυλίες koncerty
central central
μαγείας magie
κωδικός odkazuje
κορυφή vrchol
κορυφή vrcholu
αυστριακός rakouský
λειτουργούν code
νέα novou
tma souvislosti
tma tma
βιομηχανικών průmyslových
συνομοσπονδίας konfederace
θεωρούσε považoval
περιορισμένη omezené
περιορισμένη omezená
κινητήρες motory
κινητήρες stupni
ταξίδι cestu
διατάξεις ustanovení
τμήματος oddílu
προηγούμενα předchozích
προηγούμενα hitů
ισχυρό silný
δακτύλιο prstence
παντού všude
παλιότερα kdysi
καλοκαιριού létě
καλοκαιριού léta
λα la
συνολικός celkové
συνολικός celkový
σάμιουελ samuel
υποβρύχια ponorky
υποβρύχια ponorek
επιστήμονες vědci
επιστήμονες vědce
αξία hodnotu
αξία hodnota
κατάρρευση pádu
εμπειρίες zážitky
εσωτερικών vnitra
σκοτώθηκαν zahynulo
σκοτώθηκαν zabito
προτού vstupem
σημαντικότερη nejdůležitější
σημαντικότερη nejdůležitějším
κοινότητες autonomních
ούρων případech
ούρων moči
πορτογαλία portugalsku
πορτογαλία portugalsko
βενετία benátkách
βενετία benátek
ανάγκες potřeby
ανάγκες potřebám
αυτόματη automatické
διπλωμάτης diplomat
πρίγκιπα prince
πρίγκιπα knížete
συμβαίνουν dochází
συμβαίνουν vyskytují
εσωτερικά uvnitř
φεύγει odchází
σημειώθηκαν došlo
όλη celé
όλη celý
παρόμοια podobné
παρόμοια podobný
φίλη přítelkyně
τζάκσον jackson
τζάκσον jacksona
μεταφορά přenos
κυβερνητική vládní
ανακήρυξε prohlásil
ανοικτά otevřeně
αδερφές sestry
ολόκληρη celý
φυσικών přírodních
υπέρ prospěch
υπέρ ku
όλος všechen
διάλυση rozpadu
λογοτεχνικό literární
άγνωστος neznámý
πλευρά straně
πλευρά matčiny
belle belle
είμαι jsem
χένρι henry
χένρι henryho
μόνη jedinou
μόνη jediná
κοινότητα společenství
κοινότητα komunita
πόνος bolesti
πόνος bolest
κηρύσσει vyhlásilo
μιλάνου miláně
επιθεώρηση inspekce
θεωρούν považují
jean jean
τότε tehdejší
χέρι ruce
χέρι ruky
τελευταίου posledního
πιστεύουν věří
πιστεύουν domnívají
καναδός kanadský
θετικά pozitivní
θετικά kladné
βασιλεία vláda
βασιλεία basileji
ίχνη stopy
τέλος konce
τέλος konec
νήσο ostrově
δημοσιεύθηκαν vydány
πέταξε vzlétl
υποδοχή socket
κατάληψη obsazení
κατάληψη dobytí
σύμβουλος poradcem
γυμνάσιο střední
καλλιτεχνικό uměleckým
καλλιτεχνικό pseudonymem
matrix matice
matrix matrix
συναρτήσεων funkcí
δέχεται přijímá
τρίγωνο trojúhelník
technology university
technology technology
black black
εσθονίας estonska
thomas thomas
συναισθήματα pocity
χερσόνησο poloostrově
χερσόνησο poloostrov
μαθηματικές matematické
πυρηνικό jaderné
τοπία krajiny
βροχοπτώσεις srážky
mozilla foundation
mozilla mozilla
ευρώπης evropy
ευρώπης evropským
προς směrem
μαύρη černou
ποίημα báseň
μακράς dlouhodobě
μακράς dlouhého
θεωρήματος věty
επιθετικός útočník
επιθετικός agresivní
νοσοκομεία nemocnice
ολοκλήρωσης integrace
socket socket
αντίθετο opak
μάιο květnu
μάιο květen
windows windows
μέσος průměrná
μέσος průměrný
άλι allie
άλι noah
δυτική západní
παιδείας školství
θρησκευτική náboženské
θρησκευτική vyznání
πειράματα experimenty
πειράματα experimentů
άρθρων článků
ηλεκτρικό elektrický
γ gama
διπλωματικές diplomatické
ηλικιακή skupině
ηλικιακή věkové
μιλούσε mluvil
αμερικανού amerického
ψυχή duše
δημοτική městská
συνέβη došlo
συνέβη erupce
φορά poprvé
φορά tentokrát
ιστορικών historických
βιβλιοθήκη knihovna
βιβλιοθήκη knihovny
ρόουζ rose
πλούσιος bohatý
ποιητική sbírku
μέλλοντος budoucnosti
περιφερειακών regionálních
πρότυπη standardní
ενθουσιασμό nadšení
ξεκίνησαν začaly
ξεκίνησαν začali
φωτός světelných
φωτός světla
υποσχέθηκε slíbil
επισκέφθηκε navštívil
επισκέφθηκε navštívila
unix unix
άλλαξαν změnili
μαθητής žákem
ειδική speciální
αγγλική angličtině
τεχνικά technicky
σλοβενίας slovinsko
σλοβενίας slovinska
επινόησε vymyslel
may may
αριθμούς číslice
καρελία karélie
ηχογραφήσεις nahrávání
λούντβιχ ludwig
όπερα opery
όπερα opera
κλασικών klasických
ισορροπία rovnováhy
division division
division second
ζωές životů
υποψίες podezření
καθολικής katolické
ισχυρίστηκε tvrdil
ιταλική italské
αριθμοί čísla
αριθμοί číslice
ψυχολογία psychologie
αντίστροφο naopak
get get
μόνο pouze
μόνο nejen
βούλγαρος bulharsky
γερμανία německu
γερμανία německo
ρότερνταμ rotterdamu
καλλιέργεια pěstování
άρματα tanků
kids choice
kids kids
αρχείων soubory
αρχείων souborů
εξέταση vyšetření
εξέταση testování
εισέλθει dostat
μεξικό mexiku
μεξικό mexika
αρχή začátku
αρχή princip
στείρωση sterilizace
οικογένειά rodina
οικογένειά rodinou
δεύτερος druhý
δεύτερος druhým
παιδιού dítěte
grammy cen
grammy grammy
πίεσης tlaku
όργανο orgán
σπόροι semena
αιτίες příčiny
αιτίες příčin
ταλέντο talent
φορές dvakrát
φορές několikrát
έπαψε existovat
έπαψε přestala
αυτοκρατορία říše
αυτοκρατορία říši
ακυρώθηκε zrušen
ακυρώθηκε zrušeno
print print
παραλίες pláže
εμπορική obchodní
εμπορική komerční
club club
κάτοικοι obyvatelé
θεωρητικός teoretik
επικοινωνία komunikace
επικοινωνία komunikaci
συμβολίζουν symbolizují
ζώων zvířat
ζώων živočichů
σάρα sarah
πρωτοβουλία iniciativa
λαός lid
αστεροσκοπείο observatoři
αστεροσκοπείο observatoř
διεθνών mezinárodních
επεκτάθηκε rozšířila
επεκτάθηκε rozšířilo
δεκαεπτά sedmnáct
κίνδυνο riziko
κίνδυνο rizikem
άνθρωπο člověk
άνθρωπο člověka
εταιρείας společnosti
πενήντα padesát
βασιλιά krále
βασιλιά králi
summer summer
μεσογείου středozemního
σκηνή scéně
σκηνή scéna
not not
ανδρόνικος andronikos
κόρης dcery
γνωστό známo
δικαιώματος práva
δημοκρατικό demokratická
am am
πλεονέκτημα výhodu
license public
μάζες hmotnosti
μάζες hmotností
ερευνητής učitel
επιχειρήσεων business
αστέρες hvězd
αστέρες hvězdy
καλλιτεχνικός uměleckým
καλλιτεχνικός umělecký
καταδικάστηκε odsouzen
προσπαθεί snaží
πανεπιστήμια univerzit
love love
διακήρυξη deklarace
διακήρυξη deklaraci
πλαίσιο kontextu
πλαίσιο rámec
ίδιο stejná
ίδιο totéž
παγκόσμιος světová
αποτελούν tvoří
αφγάνι afghání
αοε institucí
αοε eurosai
μέτρηση měření
μάζας hmotnosti
κοινωνία společnost
είδη druhy
εξάλειψη odstranění
μάθηση učení
πολιτικής politiky
us us
ζευγάρι pár
ζευγάρι dvojice
ιαπωνίας japonsku
ιαπωνίας japonska
πολλών mnoha
μαδρίτης madrid
μαδρίτης madridu
ex ex
ζήτηση poptávka
ύπαρξη existence
ύπαρξη existenci
παντρευτεί ruku
παντρευτεί vdaná
δημόσιων veřejně
πολωνικά polsky
πολωνικά polských
μισό polovině
μισό půl
όπεν open
όπεν australian
νικολάου mikuláše
κλασική klasické
κλασική klasickou
κατοικίδια domácí
κατοικίδια domácích
τροφή jídla
τροφή potravu
γερμανών němců
κινήσεις pohyby
ελεύθερες svobodné
ελεύθερες svobodných
τέτοιο takový
τοποθετούνται umístěny
μονάδα jednotka
μονάδα jednotkou
απώλειες ztráty
αγροτική zemědělství
αγροτική zemědělská
φόρουμ fóra
σωστό správný
γιους syny
γιους synů
λίμνης jezera
λίγο krátce
λίγο nedlouho
λογικής logiky
labs laboratoří
τάση napětí
μεγάλα velkých
οικογενειών rodin
γονιμότητα plodnost
ακολουθίας spektrální
οφέλη výhody
αιγύπτου egypta
συνέγραψε napsal
κράνμερ cranmer
αγαθά zboží
σουηδική švédská
ανακωχή příměří
επιστημονικές vědeckých
προερχόταν rodiny
προερχόταν pocházel
έμμεσα nepřímo
βήμα krok
βήμα krokem
πόδια nohy
πόδια nohou
μάγκι začne
μάγκι maggie
facto facto
ebu vysílací
συντεχνία cechu
συντεχνία cech
alexander alexander
επικοινωνίας komunikace
επικοινωνίας komunikační
ντεμπούτο debut
ντεμπούτο debutoval
απόγευμα odpoledne
αντίγραφο kopie
τίτλους titulů
τίτλους tituly
επιγραφή nápis
σπιτιού patro
χρησιμεύει slouží
χρόνους starověku
εις tehdy
εργαλεία nástroje
εργαλεία nástrojů
υλικών materiálu
υλικών materiálů
ερρίκου jindřicha
χοσέ josého
χοσέ micaëla
λιμάνια přístavy
αποτελούσε jednalo
αποτελούσε nejspíše
δώδεκα dvanáct
πωλείται prodává
σύφιλης syfilidy
σύφιλης syfilidou
ιδρύεται založena
ιδρύεται založeno
μοιραία smrtelné
θερμοκρασία teplota
θερμοκρασία teplotou
μαθαίνει učit
μαθαίνει dozví
τείχη hradby
τείχη stěny
παρέλαβε obdržela
ήμισυ polovinu
συνεργασία spolupráci
προέκυψε brány
συνηθισμένη nejčastěji
συνηθισμένη nejběžnější
αιμορραγία krvácení
μπλε modré
μπλε modrá
sims sims
ύπαρξή existenci
επηρεάζουν ovlivňují
ιδέα myšlenka
ιδέα myšlenku
περιείχε obsahovala
πολιτικά politické
πολιτικά politicky
ibm ibm
άγγελος anděl
εκκλησία kostel
εκκλησία církev
παραδείγματα příkladem
παραδείγματα příklady
χάλυβα oceli
ακριβή přesné
california california
ιούλιο červenci
καλιγούλα císaře
στόχοι cíle
ολλανδική nizozemské
υποχρεωτική povinné
εισόδου vstupu
python python
δάχτυλα prsty
φερδινάνδος ferdinand
μαθηματικής matematické
πωλήσεις prodeje
πωλήσεις prodej
κέλυφος shell
ηνωμένου spojeného
ανησυχίες obavy
αντ toho
αντ čl
εναντίον proti
χημικής chemickou
αποτέλεσμα výsledek
αποτέλεσμα výsledkem
ναυτικού námořnictva
ναυτικού navy
βασίζεται založen
σεισμός zemětřesení
ποτάμια řek
ομοίως podobně
τραγουδά zpívá
διαγωνισμός soutěž
henri henri
νομίζω myslím
σφάλμα chyba
σφάλμα odmítnutí
υπήρχαν existovaly
ονόματος jména
ονόματος názvu
καλλιεργούνται pěstuje
μεταβλητές proměnné
συναίνεση souhlasu
πραγματοποιούνται konají
διευθυντής ředitelem
λιγότερο méně
περιοδικά časopisů
δολοφονήθηκε zavražděn
κάποιου myšlenky
συνάντησε seznámil
metal metal
metal death
θερμοκρασίας teplotě
παρόμοιο podobný
αδερφό bratra
κατάλληλα vhodných
ετησίως ročně
ηθοποιούς herci
ισότοπο izotop
τελευταίες poslední
τελευταίες posledních
δικαιοσύνη spravedlnost
δικαιοσύνη oteplování
σαουδική saúdské
σαουδική arábii
φαρμάκων léků
σταματήσει zastavení
σταματήσει zastavit
γίνονται stávají
γίνονται stanou
αεροδρόμια letišť
ινδονησία indonésie
ινδονησία indonésii
ουγγαρίας maďarská
έχασε ztratil
έχασε prohrál
φτερά křídla
ποδοσφαιρικός fotbalový
θεμελιώδες základním
ngc ngc
σικελίας sicílie
πολιτικές politické
πολιτικές politických
τετάρτη středu
ποσοστό procento
φερράρι ferrari
αντάρτες armádou
αντάρτες povstalci
λήψη příjem
λήψη dostatečný
σύμμαχος spojencem
αρμενίας arménie
σύνδεσης instalace
έγγραφα dokumenty
έγγραφα dokumentů
τάξη pořádek
τάξη třídě
μπλοκ bloku
μπλοκ blok
τρία třemi
μαθητών žáků
ιδιωτικά soukromá
ιησού ježíše
διεθνείς mezinárodních
καριέρα kariéru
καριέρα kariéra
βουλγαρίας bulharska
βουλγαρίας bulharský
νίκης vítězství
ναζιστική nacistické
jon jon
jon lil
αντιβιοτικά antibiotika
αντιβιοτικά antibiotiky
κατάχρηση zneužívání
τρένο trať
τρένο vlak
σματς smuts
δικαιοδοσία pravomoc
γεωργιανή gruzínské
ασθενούς nemocného
τεχνολογιών technologií
μπάντας kapely
jazz jazz
διαβάζει číst
φέρει nese
global global
αρχικό původní
εξίσου stejně
υποταγή věrnost
unicef unicef
δισκογραφική nahrávací
συνιστάται doporučuje
σταυρός kříž
lockheed lockheed
μήκος podél
μήκος dlouhý
σημεία body
μαρκ markem
εκλέχθηκε zvolen
ασθενής pacient
ασθενής slabá
σύγκρουση konflikt
συνέχεια pokračování
τελικό finále
τελικό semifinále
σταδιακά postupně
ποντγκόριτσα směřuje
ασφαλή bezpečný
σταθερή stabilní
σταθερή kontakty
δεκάδες desítky
δεκάδες desítek
άποικοι osadníci
άποικοι osadníků
αμερικανικής americké
ενδιαφερόταν zájem
ενδιαφερόταν zajímal
ρόλο roli
κοινωνικού společenského
άξονα osy
άξονα rotace
μέθοδοι metody
παρόν přítomnost
σκοπούς účely
σκοπούς účelům
περιβαλλοντική environmentální
φράι laurie
φράι fry
όλγα olga
συχνά často
αστεροειδών planetek
οθωμανική osmanské
οθωμανική osmanskou
όψη severně
πολεμικές bojových
χρησιμοποίησε použil
χρησιμοποίησε používalo
έδωσε dal
έδωσε udělil
χημειοθεραπεία chemoterapie
καταστάσεις situacích
καλλιτέχνη umělce
επακόλουθη následná
δεσμούς vazby
εκείνη té
ναός kostel
ναός chrám
σχεδόν téměř
σχεδόν prakticky
dna dna
dna atomů
ασχολήθηκε věnoval
ασχολήθηκε zabýval
ιδρυτής zakladatel
ιδρυτής zakladatelem
ακόμη dokonce
αντίτυπα prodalo
αντίτυπα kopií
microsoft microsoft
super super
αποκαλούσαν nazývali
φύλλα listy
φύλλα listů
σουλτάν sultan
οξέων kyselin
von von
προσθέτει přidává
αυτοκτονίας sebevraždy
σειρές seriálech
σειρές pentium
σουηδίας švédska
χημεία chemie
χημεία chemii
σημαντική významnou
σημαντική významná
ζωγράφων malířů
εικόνες snímky
βραβεία ceny
βραβεία cen
όνειρο sen
αμερικανικό americké
καθορίσει určení
παιδί dítě
παιδί dítěte
λιρών liber
πτήσεις lety
πτήσεις letů
προβλέψεις předpoklady
προβλέψεις předpovědi
τραυματίστηκε těžce
τραυματίστηκε zraněn
επιλέχθηκε vybrán
συνέχισαν pokračovali
επισκοπή biskupství
μάταια marně
δωμάτια pokoje
ιδιαίτερη zvláštní
ιδιαίτερη věnována
γάλακτος mléka
σταματήσουν zastavit
αξίες hodnoty
αξίες inspekce
άνεμο větru
σφαγή masakr
δείξει ukázat
μεγάλου velkého
αραβικά arabsky
πολυτελείας zboží
κάποιος někdo
φορντ ford
ναι ano
πορτογαλικά portugalsky
στρατιώτες vojáků
στρατιώτες vojáky
μάλτα malta
μάλτα maltě
ιστορικοί historiků
ιστορικοί historikové
κορέα koreji
κορέα koreje
μελωδία melodie
απαγορεύτηκε zákaz
απαγορεύτηκε zakázán
βασικές základní
βασικές zásady
πεποίθηση přesvědčení
τυχαία náhodně
διαχείριση řízení
διαχείριση management
ισραηλινή izraelská
διαφύγει útěku
κύμα vlna
κύμα vlnu
συνταξιοδοτήθηκε důchodu
ενηλίκων dospělých
ενηλίκων dospělé
κανόνες pravidla
κανόνες pravidel
αδύνατη příslušníky
ύφαλοι útesy
συμφωνεί souhlasí
football football
μπάμπι lesa
πάπας papežem
εμφανίστηκε objevila
σχολείου školy
μεσαίο nahoře
θέσης poloze
περιεκτικότητα obsah
περιεκτικότητα obsahem
επιτευχθεί dosažení
δίκαιο právo
δίκαιο právu
κτίρια budovy
κτίρια budov
ομιλητών mluvčích
επιτελείου štábu
book book
διαδικασία proces
διαδικασία postup
επιβεβαιώθηκε potvrdil
προτεραιότητες priority
ασία asii
ασία asie
fox fox
μυστικό tajemství
ιερό svatyně
ιερό posvátné
ελληνικής řecké
ελληνικής řeckého
μακεδονίας makedonie
θεοί bohové
κέρδισαν získaly
σοβαρότητα závažnosti
σοβαρότητα závažnost
αργά pomalu
αργά pozdě
εκκλησιαστική církevní
αδύνατο nemožné
πολέμων válek
αιχμάλωτος vězeň
σίδηρο železa
σφαλμάτων chyb
κύριας posloupnosti
άμεσα přímo
άμεσα nepřímo
βικτώρια viktorie
πτώμα tělo
διαμάχες spory
αποφασίζει rozhodne
αποφασίζει neví
περιγραφεί popsáno
περιγραφεί popsat
επέστρεψε vrátil
επέστρεψε vrátila
μιλάνο miláně
μιλάνο milána
άρχισε začal
άρχισε začala
πιλότο pilotní
αποθήκευσης úložiště
υποσαχάρια subsaharské
ζήσει žít
απόλυτη absolutní
οργανικές organické
οργανικές sloučeniny
άγχος zhoršení
τίποτα nic
κάποιας proměnné
ρώσοι rusové
ρώσοι ruští
μέλος členem
μέλος členkou
τερματίσει ukončit
καζακστάν kazachstán
εισοδήματος příjmů
εισοδήματος příjmu
nintendo nintendo
πετρελαίου ropy
επέστρεφε vrátí
επέστρεφε zpátky
κατοχής prostory
κατοχής okupace
αλληλεπίδρασης interakce
χημική chemické
χημική chemická
απόδειξη důkaz
απόδειξη důkazem
χρηματιστήριο burze
πάρκου parku
θεατές diváků
αυτής této
αυτής tohoto
συνομοσπονδία football
απαίτηση požadavek
δημοσίευση publikace
προσφορά nabídku
back back
media media
εμφανίζεται objevuje
κοινωνικών sociálních
james james
πιθανότητα pravděpodobnost
μοναστήρι klášter
μοναστήρι kláštera
αρχαία starověké
αρχαία starověkém
ενεπλάκη zapojil
et et
υγρών tekutin
ηγεσία vedení
ηγεσία vedením
σύμβαση úmluva
βαλιντέ valide
κόμματα stranami
σελήνης měsíce
τούρκοι turci
λαούς národy
δημιουργήθηκε založená
δημιουργήθηκε vytvořena
ποδοσφαιριστές hráči
ποδοσφαιριστές fotbalisté
οριστική definitivní
pci pci
πτήσεων létání
αέρας vzduch
τυπικά typicky
αυλής dvora
αυλής dvorní
υπέστη utrpěl
πέμπτο páté
βουλευτικές parlamentní
βουλευτικές parlamentních
ακαδημία akademie
ακαδημία akademii
θεραπεία léčby
θεραπεία léčba
εν částečně
καθόλου vůbec
ζήσουν dožít
δεκαετίας osmdesátých
ρίζες kořeny
ρίζες předky
επόμενη následující
επόμενη následujícího
αυξάνουν zvyšují
αυξάνουν stoupá
επιτυχία úspěch
επιτυχία úspěchu
σερβική srbského
σερβική srbská
ιστοσελίδας webové
γυαλιά nošení
βαρύ těžká
δέχτηκε přijal
μακροπρόθεσμη dlouhodobé
κινητά mobilní
φυσικός přirozené
ανθρώπου člověka
μοντέλων modelů
αφορούν libovolné
συνεισφέρει přispívá
κήπο zahrady
κήπο zahradě
βιομηχανία průmyslu
βιομηχανία průmysl
ανακοίνωσε oznámil
ανακοίνωσε oznámila
ιράκ iráku
παρ přesto
διοικητή velitele
εκδοχή verzi
τραγουδίστριας zpěvačky
ισαάκ isaac
κέντρο centrem
κέντρο centrum
θεατρικά příběhů
τηλεοπτικό pořad
περιοδικό časopis
περιοδικό magazín
ένοπλη policii
φίλους přáteli
φίλους přátel
τεχνικής technické
έναρξης zahájení
υποψήφιοι kandidátů
υποψήφιοι kandidáti
mark mark
λόγος důvodem
λόγος důvod
πρόωρα ukončen
πρόωρα předčasně
δασκάλα inženýr
war war
ανεξάρτητοι nezávislé
πυρκαγιές požáry
ξεκίνησε začala
ξεκίνησε zahájena
ολοκλήρωση dokončení
λειτουργίας provozu
μνημείο památník
μνημείο památkou
προσφέρουν nabízí
αποχή sexuální
αποχή vyhýbání
λίγα málo
νορβηγική norského
type type
never never
τρίτο třetinu
φαινομένων jevů
sn sn
φοιτητών studentů
όλο celém
όλο celého
γνωρίστηκαν seznámili
ανοχή tolerance
κωνσταντινούπολης konstantinopole
σερ sir
μαθητή žákem
ρωσικής ruské
ρωσικής ruského
ίδρυσαν založili
μειώσει snížit
πληρώνει platit
ρομά romové
βαθμούς bodů
βαθμούς stupňů
υπέγραψαν podepsaly
υπέγραψαν podepsali
εστιάζει zaměřuje
στοιχείο prvek
mercurial mercurial
οπτικές vlákna
ουγγαρία maďarsku
ουγγαρία maďarska
τραγούδια písně
αθλήματα sportovních
μικρότερες menších
διαδραματίζεται odehrává
καταστροφή zničení
έκτοτε té
έκτοτε doby
νόμοι zákony
τουρισμό ruchu
πολιτισμό kultuře
πολιτισμό kulturu
δυνατή silná
ιμπν ibn
μάτι oko
μάτι okem
υψηλότερος vyšší
ντα da
γενικά obecně
θέρμανση tepla
επίλυση sporů
αλλιώς jinak
ζωγράφο malíře
βασιλικής královské
βασιλικής žijícím
συλλόγων klubů
βρετανικές britských
νεαρούς mladých
σημασία význam
σημασία významu
κλάσης třídy
έξι šest
έξι šesti
boy game
ανδρικό mužské
κομητών komet
καρκίνο rakovinou
καρκίνο rakovinu
αναπνοή dýchání
αναπνοή dýchací
συγκέντρωσης koncentračních
βυθίστηκε potopila
κεφαλαίων kapitálu
μήνυμα zpráva
μήνυμα zprávu
δημιούργησαν vytvořili
τιμήθηκε oceněn
τιμήθηκε vyznamenán
προηγείται předchází
εκτελεί provede
διαγωνισμού soutěže
αντιπροσωπεύουν představují
αντιπροσωπεύουν reprezentují
πολωνία polsku
πολωνία polsko
έγκριση souhlas
εξοπλισμό vybavení
πνευματικά všechna
μεγαλύτερου většího
μαθηματικά matematiku
μαθηματικά matematice
ποτάμι řeka
δημοκρατικού demokratické
κυβερνήσεων vlád
library library
ρεκόρ rekord
ρεκόρ rekordů
εργασίας pracovní
εργασίας pracovních
θερμότητα teplo
τχ čís
δεξιά pravé
δεξιά vpravo
στόχος cílem
στόχος terčem
εξισώσεις einsteinovy
σύνδεση spojení
σύνδεση souvislost
εκπρόσωποι zástupci
έληξε skončila
έληξε skončil
είσοδος vstup
ύμνος hymna
ήπιο relativně
ήπιο mírné
διαφέρουν liší
αναζήτησης vyhledávač
προσωρινή prozatímní
προετοιμασίες přípravy
ομώνυμο stejnojmenného
κατασκευάστηκε postaven
κατασκευάστηκε postavená
ηγεμόνα prince
ανεκάλυψε brorsen
επιστημονικά vědecké
φαίνεται zdá
υόρκη yorku
σώμα tělo
σώμα těleso
κινουμένων animovaný
κωδικούς kódy
διήρκεσε trvala
διήρκεσε trvalo
παλαιότερο nejstarší
παλαιότερο univerzita
καλλιτεχνών umělců
καλλιτεχνών malířů
τυπική formální
φρούτα ovoce
πατρίδα vlasti
πατρίδα vlast
γερμανοί německých
γερμανοί němci
περιλαμβάνει zahrnuje
περιλαμβάνει zahrnovat
saint saint
άμπραχαμ abraham
δει viděl
δει neviděl
ενίσχυση posílení
πάντοτε vždy
πάντοτε vždycky
ενεργοποίηση komplementu
ενεργοποίηση aktivace
ψήφισμα rezoluce
ορθόδοξη církev
ορθόδοξη pravoslavná
κυβερνούσε vládla
ενάντια proti
ευρωπαίων evropany
μοντέλο model
σημείο bod
σημείο bodu
περιέχει obsahuje
περιέχει přidané
περιστρέφεται osy
πρόσκληση pozvání
άντερσον anderson
κανονισμοί regulace
βασιλείς králi
βασιλείς králové
this this
πλοία lodí
πλοία lodě
αλβανικά albánii
αλβανικά albánsky
κατασκευάστηκαν vyrobeno
κατασκευάστηκαν postaveno
περιορισμό omezení
γραφής písma
books books
ψηφία číslic
ομάδας týmu
μικρής malé
land land
είδους druhu
είδους žánru
καλύτερα lépe
καλύτερα nejlépe
τέθηκε platnost
τέθηκε vstoupila
κοινό veřejnosti
κοινό veřejnost
σμιθ smith
σημαντικότερο nejvýznamnějším
κρατάει drží
χειμερινοί zimní
ρεύματος proudu
μαθήματα lekce
μαθήματα kurzy
τιμήν počest
ju ju
ju junkers
ηλεκτρικά elektrické
επαρχίας provincie
περισσότερα většina
παρόμοιες podobné
παρόμοιες podobnými
τεχνολογίας technologie
τεχνολογίας technologií
θετική pozitivní
μαγιόρ mayor
μόρια molekuly
μόρια molekul
αγορά trhu
αγορά trh
πρωτοπόρος průkopník
δυνατόν možné
πώς be
αδελφούς bratři
αδελφούς bratry
it it
δρ dr
λιμάνι přístav
λιμάνι přístavem
γιος syn
γιος synem
διάδρομο přistávací
έμποροι obchodníci
μουσικά hudebních
μουσικά hudebně
έκβαση dobrý
πλήρως zcela
πλήρως plně
φθινόπωρο podzim
κακή špatný
ανθρώπινου lidských
ανθρώπινου lidského
ιό hiv
ιό virem
ενεργός aktivní
γιατί proč
συνεχίζουν pokračují
μπρατισλάβα bratislavě
green green
παρατίθενται uvedeny
μετακομίσει přestěhovat
παρότι přestože
μπορέσει mohl
αναπτυσσόμενες rozvojových
ενώ zatímco
πίστη víra
πίστη víře
μπρίγκελ brueghel
είσαι jste
είσαι jsi
σώματος těla
σώματος sboru
θέσεων míst
επικοινωνιών informačních
γονέων rodičů
όσκαρ oscara
προσβολή infarkt
χωριά vesnice
χωριά vesnic
χρηματοδοτήθηκε financována
φανταστική fiktivní
θερμοκρασίες teploty
θερμοκρασίες teplotách
εργαστήριο laboratoři
εργαστήριο laboratoř
πυκνότητα hustota
πυκνότητα hustotu
δούκας vévoda
δούκας vévodou
διοργανώτρια eurovize
χορήγηση podání
οργανισμών organizací
οργανισμών organismů
arena arena
μεγαλύτερων větších
πυρήνα jádro
πυρήνα jádra
βόρειο severním
ρίπλεϊ ripley
δευτερόλεπτο rychlostí
δευτερόλεπτο sekundu
βιβλία knihy
βιβλία knih
award award
συχνότερα častěji
κρίσεις záchvaty
κρίσεις záchvatů
πυρηνικών jaderných
εκδόθηκε vydána
εκδόθηκε publikován
κατασκευής stavby
οξύ kyselina
οξύ kyselinou
μόνος sám
μόνος jediným
σοσιαλδημοκρατικό sociálně
space space
εθελοντές dobrovolníků
εθελοντές pluku
μανιτόμπα manitoba
τώρα nyní
τώρα teď
αρχαίων starověkých
άντρες mužů
άντρες muži
κυρίως především
κυρίως převážně
for for
εκτιμήσεις odhady
συρία sýrii
συρία sýrie
hoc ad
hoc hoc
σκάφη potopila
see see
καρδιάς mé
γκάους důkaz
γκάους gauss
φωτιάς ohně
πατριάρχης patriarcha
πατριάρχης klášteře
σπήλαιο jeskyně
νεαρή mladá
νεαρή mladou
αέριο plyn
κόμη hraběte
κόμη hrabětem
σκάλα schodiště
διεξαχθούν konat
εθνοσυνέλευση národním
πραγματικά opravdu
πόλεις měst
πόλεις městech
καταλαμβάνουν obsadili
εθνική reprezentace
αστρονομία astronomii
μήνας měsíc
κατοικεί žije
κατοικεί bydlí
ζώνη zóně
ζώνη zónu
σπόρους semen
κατέλαβε obsadila
κατέλαβε dobyl
νομική legislativní
ύμνο hymnu
αυστραλιανό australská
αυστραλιανό australian
un un
ίδιος sám
χάρβαρντ harvard
lindy lindy
εκπαίδευσης vzdělávání
αφρικής jihoafrické
αφρικής africký
νεφελώματα mlhoviny
επελέγη vybrán
steve steve
περιέγραψε popsal
φωλιά mláďata
πλευρές obou
πλευρές stranách
αποτελεσματικό účinný
συνήθως obvykle
συνήθως zpravidla
κινητήρα motor
κινητήρα motorem
ισχυρή silnou
ισχυρή silná
συνεχίσει pokračoval
συνεχίσει pokračovat
μεγαλύτερα větší
μεγαλύτερα největších
χερσονήσου poloostrova
μικρότερα menších
παρατηρητή znázorňuje
ειρηνικό pacifiku
ειρηνικό tichomoří
φινλανδική finské
αυξημένη zvýšená
αυξημένη zvýšený
τρέχουν koule
σκυλιά psy
υποδηλώνει označuje
π π
ειδήσεις zprávy
δισεκατομμύριο miliardy
θάνατον posmrtně
νιγηρία nigérie
αιτία příčinou
αιτία příčinu
αστερισμό souhvězdí
τάφηκε pohřben
διαφορετικών schopnost
λετονία lotyšsko
αρμοδιότητες povinnosti
αρμοδιότητες pravomoci
κίνημα hnutí
επιστροφή návratu
douglas douglas
περιοδικού časopisu
επεξεργασίας zpracování
υπολογισμοί výpočty
κολούμπια columbia
ψήφισαν hlasování
προσθέτοντας přidáním
τένις tenisu
αιώνας století
τράπεζα banky
τράπεζα banka
προσγειώθηκε přistál
προσγειώθηκε letišti
ρωσικό ruské
ζητήματα otázkách
φιλόσοφος filosof
φιλόσοφος filozof
χριστιανικό křesťanskou
ιαπωνικά japonský
ιαπωνικά japonsky
σώσει zachránit
σώσει záchranu
μονάδων jednotek
διαταραχής poruchy
server server
πολιτεία státem
πολωνίας polska
πολωνίας polská
γάνδη gentu
συμπεριφοράς chování
σύνολα množiny
κτιρίου budovy
κτιρίου rekonstrukci
δημιουργούν vytvářejí
ημιζωή přeměny
ημιζωή poločas
αρχικά původně
αρχικά zpočátku
διεθνής mezinárodní
national national
national geographic
διοργανώσεις soutěžích
heavy heavy
euro euro
αυστραλός australský
λίμνες jezer
κανόνων pravidel
κανόνων předpisů
αιθιοπίας etiopie
φαγητό jídla
αναπληρωτής zástupcem
αναπληρωτής vedoucího
βοήθεια pomoc
χρησιμοποιούσε používal
χρησιμοποιούσε používala
επιτροπής komise
επιτροπής výboru
πρωτεϊνών proteinů
πρωτεϊνών bílkovin
δολοφονίας atentát
δημοκρατική demokratické
δημοκρατική demokratickou
μιλάει umí
ανακάλυψή objev
api api
υπερβολική nadměrné
αντικαταστάθηκε nahrazen
αντικαταστάθηκε nahrazena
αρμενικό arménské
άδειες licence
λείπει chybí
οδηγήσει vést
μελέτες studie
μελέτες studií
απέχει vzdálená
αυστραλία austrálii
ψήφων hlasů
απόσταση vzdálenosti
απόσταση vzdálenost
αντικατασταθεί nahrazeny
έκτο šesté
πρωταγωνιστή ztvárnil
κλειδιού key
όιλερ euler
διαστήματος agentury
διαστήματος kosmické
εκπροσώπησε reprezentoval
δικαστηρίου soudu
ποινής trestu
μικρά malé
μικρά malých
μεραρχία divize
ένταξη přistoupení
καθεστώτος režimu
ερρίκο jindřicha
οικισμός osídlení
οικισμός osada
κατάφεραν podařilo
νότιο jižním
πολλοί mnoho
πολλοί mnozí
σχεδίασε navrhl
φαινόμενα zkoumání
φαινόμενα jevy
νόβι sadu
ουρά ocas
αποφασίσει rozhodnout
γυναίκες žen
γυναίκες ženám
ίδια stejné
ίδια stejnou
alfred alfred
alfred alfreda
διατήρηση ochranu
διατήρηση zachování
συνέπειες následky
συνέπειες důsledky
τσαρλς charlese
τσαρλς charlesem
north north
τουρκική turecká
δέντρα stromy
δέντρα stromů
ad ad
ad hoc
γάλα mléko
λατινική latinské
λατινική latinský
αμ au
κόσμο světě
μαζικής ničení
μαζικής hromadného
δημάρχων starostů
δημάρχων primátorů
μεθόδων metod
περιόδους obdobích
band band
κίνα číně
κίνα číny
θιβέτ tibet
θιβέτ tibetu
ενημέρωσης média
ενημέρωσης médiích
bafta nominaci
μυθολογίας mytologie
κοινωνιολογία sociologie
βία násilí
εγκρίθηκε schválen
giovanni giovanni
συμμετέχουν účastní
ηχογράφηση nahrávání
ευρωπαϊκό evropský
παλαιότερες nejstarších
εβραϊκά hebrejsky
πίνακές obrazy
δραστηριότητα činnost
δραστηριότητα aktivita
πρέπει musí
πρέπει třeba
κριτικής poroty
θεολογία teologii
δικαιωμάτων práv
λένιν lenina
πρόγραμμα program
πρόγραμμα programem
σύντομη dějiny
σύντομη krátké
γραφείο úřad
γραφείο kancelář
προτεστάντες katolíci
ρεύματα proudy
αϊνστάιν einstein
οκτωβριανή revoluci
σόλο sólové
road road
park park
χώρες zemích
χώρες zemím
προσθήκη přidáním
collection collection
εξαρτάται závisí
εξαρτάται závislá
παρόλα přesto
δοκιμασία test
ίδρυση založení
ίδρυση podílel
airlines airlines
καναδική kanadské
καναδική kanadskou
εξουσία moc
εξουσία moci
βρεθούν nalézt
χαμηλή nízká
αξιωματικός sloužil
αξιωματικός důstojník
τσεχοσλοβακία československu
τσεχοσλοβακία československo
επιπλέον navíc
καταφύγιο rezervace
φίλιππος filip
διερμηνέας interpret
νυμφεύτηκε oženil
νυμφεύτηκε vzal
σκωτίας skotska
αιμορροΐδες hemoroidy
ιδίου stejnopohlavní
οικοδόμηση budování
alice alice
international international
ουάσιγκτον washingtonu
σερβία srbsko
σερβία srbsku
προϊόντα produkty
bob bob
bob alice
απασχόλησης zaměstnanosti
αμερικανική usaf
ατομικής atomovou
ημέρα denně
ημέρα dnem
ασχολούνται zabývají
νόσου expozice
μέγιστο maximální
μέγιστο maximálně
πρωτεΐνες proteinů
πρωτεΐνες proteiny
name name
σχήμα tvar
σχήμα tvaru
λίγες několik
συμπεριλαμβανομένων včetně
ελαφρύ lehké
πληροφορία informace
γλωσσών jazyků
μπροστά před
μπροστά dopředu
σύνδρομο syndrom
λουδοβίκου xiv
κατάθλιψη deprese
κατάθλιψη depresi
κυμαίνονται pohybují
εμφανίστηκαν objevily
όχθη břehu
όχθη břeh
ποιότητας kvality
ποιότητας kvalitní
αυτονομία autonomii
αποθέματα zásoby
μαύρου černé
εβραίοι židé
αγόρια chlapci
αγόρια chlapců
πέντε pět
πέντε pěti
προβλήματος problému
μαλαισία malajsie
μαλαισία malajsii
πήραν zúčastnilo
εγχειρήματος projektu
έντονες silnými
προσωπικές osobní
σάββατο sobotu
arthur arthur
έζησαν žili
αίτιο příčina
σιδηροδρομική železniční
τραγουδιστή zpěváka
τραγουδιστή zpěvákem
κύριους hlavních
διαγωνισμό soutěž
διαγωνισμό soutěži
υπηρεσιών služeb
φυγή útěk
βρυξελλών bruselu
χαρακτηριστική vyznačuje
χαρακτηριστική hlasem
fbi vyšetřování
fbi fbi
νεαρός mladý
εκτεταμένα rozsáhlé
εκτελέστηκε popraven
περιοδείες turné
real real
τραύμα poranění
βιομηχανικές průmyslových
στόχο cíl
κοιλάδα údolí
βομβών bomb
δυνατότητες možnosti
τουρκίας turecka
τουρκίας turecké
οικονομικού hospodářského
νευρικό nervové
κορίτσια dívky
εκατομμύριο milion
εκατομμύριο milión
συνταγματική ústavní
οργάνωση organizace
οργάνωση organizaci
δηλώσεις výslovně
βίντεο video
βίντεο videa
απλό jednoduchý
μπορούν můžou
ομάδα tým
ομάδα grupa
μετάλλια medaile
μετάλλια medailí
σουηδός švédský
χρώματα barvy
χρώματα barev
ανεπτυγμένες rozvinutých
βλάβη poškození
μαγεία kouzlo
κηδεύτηκε pochován
association association
ορισμένους doporučují
υπό vedením
υπό dohledem
πρόεδρος předsedou
παρέμειναν zůstaly
παρέμειναν zůstalo
αβίβ tel
αβίβ avivu
δικαστήριο soud
δικαστήριο soudní
μεταβλητοί proměnných
κατοικία palác
κατοικία rezidence
is is
apple apple
ματ matt
ματ mat
ανάλυσης analýzy
παλαιστίνης osvobození
συνθήκης smlouvy
έντουαρντ edward
έντουαρντ edwarda
επίθεσης útoku
σταμάτησε výroba
σταμάτησε ukončena
afc afc
κάρτες karty
ίδιοι sami
συστατικά komponenty
τσεχική češtiny
λειτουργικού operačního
στάδιο fázi
στάδιο stadion
στενό průlivu
λεκάνη středozemního
αεροπορία letectvo
αεροπορία usaf
έλλειψη nedostatek
έλλειψη nedostatkem
κάποτε kdysi
στρατιωτικών zemřely
καναδικό canada
καναδικό kanadského
ρώσικα rusky
σύλληψης zatčení
wikimedia projekty
wikimedia wikimedia
ποδοσφαιρικής fotbalové
καύσιμο palivo
warner warner
μάρτιο březnu
παράταση prodloužení
foundation foundation
ειδικά zvláště
υπολογισμού výpočtů
αεροσκαφών letadel
παραμένουν zůstávají
ασχολείται zabývá
ιούς viry
επηρεάστηκε ovlivnila
εκδίκηση pomstu
επεκτάσεις rozšíření
επεκτάσεις rozšířením
νικήτρια vítězem
συλλόγου klubu
μασαχουσέτης massachusetts
αφαίρεση odstranění
περιγράψει popisuje
περιγράψει popisu
ενεργό aktivní
ενεργό stáhl
aids aids
μπορώ teď
science science
απογόνους potomky
ακτινοθεραπεία radioterapie
τοπίο krajina
φρίντριχ friedrich
θνησιμότητα úmrtnost
πολεμήσει bojovat
αμερικανών amerických
συμβατή kompatibilní
ραδιοφωνικά rozhlasové
σωματίδια částic
σωματίδια částice
πάρουν dostane
service service
καταπολέμηση boji
καταπολέμηση boj
σοβαρών závažných
καύση spalování
jones jones
γάμο manželství
γάμο sňatku
μεγαλύτερο ostrovem
κοινωνίας společnosti
βήχα kašel
κορυφαίους poloviny
φαινόμενο jev
φαινόμενο jevu
καθεστώς status
καθεστώς režim
κριτική kritiku
βρετανικά britských
τοπικές místní
υπουργείο ministerstvo
υπουργείο ministerstvu
εκτός kromě
εκτός výjimkou
γέννησής narození
πτέρυγες křídla
πτέρυγες křídlem
σοβαρές závažných
προβολή pokutu
μαθηματικό matematika
ελισάβετ alžběta
ελισάβετ alžbětou
ρουμανία rumunsko
ρουμανία rumunsku
dvd dvd
ενδοχώρα vnitrozemí
μέγεθος velikosti
μέγεθος velikost
ανήκει firmou
ανήκει náleží
γύρω kolem
γύρω okolí
papio papio
papio pavián
ολλανδία nizozemsko
ολλανδία nizozemí
μειώνουν snižují
χαρακτήρες postavy
χαρακτήρες postav
σχέσης vztahu
τοξικό organismy
τοξικό toxický
ξένων cizích
γνωρίζει zná
μηνιγγίτιδας meningitidy
java java
ξηράς pozemních
ισχύ platnost
σωμάτων těles
βρεθεί najít
βρεθεί nalezeny
αστέρα hvězdy
κάθε každé
κάθε každá
βελτιώσεις zlepšení
βελτιώσεις vylepšení
single singl
single singlem
συνδέονται vzájemně
συνδέονται propojeny
αποτελεσματικότητα účinnost
αποτελεσματικότητα účinnosti
γνώριζε věděl
γνώριζε vědom
χορού taneční
χορού tance
υπουργείου ministerstva
αστέρων hvězd
υπέγραψε podepsal
εβραίος židovský
εβραίος žid
λογισμικού softwaru
παράγοντα faktor
provincia provincia
κομήτης kometa
ιδιοκτήτης majitel
ιδιοκτήτης majitelem
ηγέτης vůdce
ηγέτης vůdcem
κοσσυφοπέδιο kosovo
τρίτου třetího
cbs cbs
επιστολή dopis
απολιθώματα fosilních
χριστιανών křesťanů
χριστιανών pronásledování
έτοιμα vše
δημοτικότητα popularita
στρατηγού generála
χωρίζονται dělí
χωρίζονται alpy
θερμότητας tepla
ανοικοδόμηση rekonstrukce
πλανήτη planety
πλανήτη planetu
προϋπολογισμό rozpočet
επισκέψεις lékaře
μπόρεσε schopen
επεισόδια epizod
εξηγεί vysvětluje
ιάπωνες japonských
ιάπωνες japonci
σώζει zachrání
πιθανές potenciální
ουαλία walesu
ουαλία wales
ημικρανίας prevenci
νόημα význam
νόημα smysl
μηχανισμό mechanismu
σημάδια známky
αρχεία archiv
αίθουσα síň
πολιτισμού kultury
πολιτισμού kultura
σφάλματα chyby
ενέκρινε schválila
προτάσεις návrhy
λέει říká
λέει řekne
αποτυχίας selhání
αποτυχίας četnost
συγκεκριμένο určitého
ανεξάρτητης nezávislého
πρόληψη prevenci
πρόληψη prevence
dr dr
χρησιμοποιηθούν použity
μακρά dlouhé
μαρία marii
χεριών rukou
δύσκολο těžké
δύσκολο obtížné
στιγμή okamžiku
στιγμή chvíle
δυστυχώς bohužel
αλυσίδες dvěma
άνοδος nástup
υπουργών ministrů
ορισμένες některých
ορισμένες určitých
αλγόριθμος algoritmus
κατηγορίες obvinění
κατηγορίες kategorií
απαίτησε základny
απαίτησε požadoval
είδε spatřil
post post
post washington
κουκ cook
βουδαπέστη budapešti
τετραγωνικά rozlohou
κοιλάδας údolí
μητέρας matky
έγιναν staly
έγιναν stali
κινητήρων motorů
διάκριση technický
διάκριση vyznamenáním
σαράντα čtyřiceti
συνεχιστεί pokračovat
what what
θάλασσα moře
θάλασσα moři
τεσσάρων čtyř
two two
μεταρρύθμισης reformě
μεταρρύθμισης reformace
fame slávy
fame fame
πότερ potter
κύπρου kypru
μοίρα osud
κομμουνιστικού komunistické
πεθαίνει umírá
πεθαίνει zemře
fall fall
σλοβακίας slovensku
σλοβακίας slovenska
αρχαίοι egypťané
τραγούδι písni
έρευνα výzkum
έρευνα průzkumu
αυτή tentokrát
ρολόι hodinky
ίδιας takového
δολοφονίες vraždy
αρένα arena
εκπομπές pořady
εκπομπές emise
επιστημονικών vědeckých
soccer soccer
soccer australia
προβάλλεται vysílá
πακιστάν pákistán
ιδιαίτερα zejména
ιδιαίτερα obzvláště
αντίστοιχα kontinentální
ευγενείς šlechty
μεταφέρθηκε sídlo
μεταφέρθηκε převezen
αερίου plynu
τριών tří
μεταγλωττιστή překladače
δημιουργηθεί vytvořit
χαμηλό nízké
χαμηλό nízký
λεξικό slovníku
κοινοβούλιο parlamentu
κοινοβούλιο parlament
όσιρις usir
δημαρχείο radnice
αλλάξει změnit
παππούς dědeček
επιτυχημένη nejúspěšnější
επιτυχημένη úspěšnou
cup cup
τσάρλι charlie
σύζυγο manželkou
αυτοκτονεί spáchat
μεσαιωνικό středověký
βοσνία bosna
βοσνία hercegovina
αυξηθεί zvýšil
αυξηθεί vzrostl
πληθυσμοί populace
αστέρι hvězda
αστέρι hvězdu
απέκτησαν měli
απέκτησαν získali
μεγαλύτερες největších
μεγαλύτερες větších
east east
αυτοκρατορίας impéria
αυτοκρατορίας císařství
χημείας chemie
χημείας chemii
κοινή společná
χένρυ henryho
ποταμών řek
παρέχει poskytuje
air air
ανοικτή otevřenou
πυρετός horečka
κάθειρξη odsouzen
οδηγούν vedou
αναμένεται očekává
έρωτα němž
έρωτα lásky
one one
elizabeth elizabeth
τροχιά dráhu
τροχιά oběžnou
βαθμό hodnosti
παγετώνες ledovce
λαϊκή lidová
αρχικού původního
εισήγαγε zavedl
έκρηξη výbuch
έκρηξη výbuchu
αυλή dvůr
αυλή dvoře
ποικιλίες varianty
χρήστη uživateli
θέα výhled
κήρυξε válku
κήρυξε vyhlásil
σέρβων srbů
σέρβων chorvatů
hard hard
εργοστάσιο výrobu
εργοστάσιο továrna
δόση dávky
δόση dávka
τερματοφύλακας brankář
οδηγεί vede
συνάντηση setkání
όμορφες nejkrásnějších
πορτ port
κύπρο kypru
κύπρο kypr
επιθυμία přání
piaget piaget
ατομικό individuální
κοινωνικές společenské
πολλές mnoha
κατασκευή stavba
τροφίμων potravin
ιταλό italským
χρονολογία datum
σοβιετικά sovětských
σοβιετικά sovětští
άποψή názoru
αγορές trzích
αγορές trhy
καμία žádný
καμία žádná
καλύτερη lepší
καλύτερη nejlépe
εθνικό národním
αρνητικά negativní
αρνητικά negativních
τελετή ceremoniálu
μαργαρίτα markéta
δημοσιεύσεις publikace
αποτίμηση vyhodnocování
μνημεία památky
μνημεία památek
τοις procent
ενυ moku
ενυ mozkomíšního
σύντομα brzy
σύντομα zanedlouho
εβραίους židů
εβραίους židy
ιστορικής historického
ευκαιρία příležitost
ευκαιρία šanci
σεζόν sezóně
σεζόν sezóny
τετράγωνο bloku
victoria victoria
victoria secret
σύγχρονους současných
μάζα hmotnost
ιούλιος julius
συμφώνησαν dohodli
προστατεύουν chrání
χριστιανική křesťanské
χριστιανική křesťanskou
ημερών dní
ημερών dnů
λαών národů
γκέι gay
ηλιακές slunečních
διαζύγιο rozvedli
σελίδες stran
σελίδες stránky
χειροτονήθηκε kněze
χειροτονήθηκε vysvěcen
πληθυσμό obyvatel
χωρίστηκε rozdělena
καταδίκασε odsoudil
καπετάνιος kapitán
καπετάνιος kapitánem
αυστραλίας australské
αυστραλίας australského
αντί namísto
φάρμακα léky
φάρμακα antipsychotika
εγκαταλείφθηκε opuštěn
συγκεκριμένα specifické
συγκεκριμένα přesněji
δισεκατομμύρια miliard
δισεκατομμύρια miliardy
μικρού krátkých
πίεση tlak
πίεση tlaku
σερβικής srbské
σερβικής srbského
συνεργαστεί spolupracoval
αμέρικα américa
ανατολικού východního
νεαρό mladého
ψαριών ryb
παρατηρήθηκαν pozorovány
abc abc
θερινή letní
βασίζονται založeny
βιομηχανικό průmyslový
ανακοινώθηκε oznámeno
ανακοινώθηκε oznámen
δωρεάν zdarma
dj dj
επέτρεψε umožnilo
νέου nového
είδος druh
είδος ohrožený
εχθρός nepřítelem
γραφείου kanceláře
κέρδος zisk
σενάριο scénáře
σενάριο scénář
ιστότοπο stránkách
ουρικού močové
τόμους svazků
σκόραρε gól
σκόραρε vstřelil
κτήρια budov
γεννήθηκε narodil
γεννήθηκε narodila
φίλων přátel
σύμπαντος vesmíru
σύμπαντος pozorované
θεών bohů
χρήσης používání
σχεδιαστής grafik
more more
πρεμιέρα premiéra
πρεμιέρα premiéru
στενά úzce
μικρότερο menší
μικρότερο mladšího
ελίζαμπεθ elizabeth
συμβαίνει danou
καθημερινή každodenní
προσφέρθηκε nabídl
μάλτας malta
έμβλημα symbolem
ανατολή východě
ανατολή východu
ιστορίας historie
ιστορίας dějin
ελεύθερων svobodných
ελεύθερων důstojníků
δικαστική soudní
δικαστική soudního
opengl opengl
opengl sgi
συντριβή havárii
purple purple
purple deep
αναζήτηση vyhledávání
αναζήτηση search
απόψεις názory
ορκίστηκε přísahu
ομάδων grup
μάρτυρες svědky
καθήκον úkolem
καθήκον povinností
πτηνό pták
συγκεκριμένη konkrétní
ώρα času
ώρα hodinu
βαρκελώνη barceloně
αμερικανικού amerického
διοικητική administrativní
πρόγνωση prognóza
εμφάνισης výskyt
αποφοίτησή absolvování
ορθόδοξης pravoslavné
συσχετίζεται souvisí
αυξήθηκε vzrostl
αυξήθηκε zvýšila
ερευνητικά výzkumných
αριθ č
red red
ξεκάθαρο jasné
υποθέσεις záležitosti
υποθέσεις záležitostech
michel michel
ψήφου hlas
ψήφου volebního
καλύτερους nejlepších
theory knize
theory theory
