melbourne melbourne
látogatók návštěvníků
látogatók návštěvníky
egyedüli jediným
emberiség lidstva
emberiség lidstvo
szobában místnosti
válnak stávají
tokyo tokyo
stadiont stadionu
kezelésre léčbu
ajánlotta věnována
ellátás péče
elpusztult zničena
elpusztult zničen
tábornok generála
csoportokban skupinách
állítólag údajně
környékén okolí
jennifer jennifer
aratott úspěchu
aratott zaznamenala
harci bojových
régebbi starší
tömeges masové
körülmények podmínkách
körülmények okolností
köztársaságot vyhlášena
nélkül bez
nélkül aniž
vi vi
támadások útoky
támadások útocích
le le
intelligens inteligentní
nevében názvu
nevében jménu
anyagnak hmota
anyagnak temná
frankfurti frankfurtu
tehetsége talent
tehetsége nadání
front fronta
malcolm malcolm
tengeren moři
elefántcsontpart slonoviny
birtokosa panství
szudán súdánu
temetőben hřbitově
miniszterelnöki předsedy
kritikai kritické
kritikai kritický
válik stává
válik stane
döntést rozhodnutí
éjszakát noc
tea nápoje
tea čaj
eseményeken akcích
legalábbis alespoň
legalábbis přinejmenším
felépült obnova
advanced advanced
stílusát styl
hiba chyba
alakú tvar
alakú tvaru
kiadások příjmy
ideális ideální
fejlett rozvinutých
better better
polgármester starosty
játszani hrát
székesegyházban katedrále
bázisa základna
bázisa základnou
erődöt pevnost
édesanyja matka
édesanyja matky
tengeri námořních
atommag jednotlivých
atommag jádra
történészek historici
biztosít poskytuje
nekik jim
kylie nahrávky
kylie kylie
számát počet
számát uvádí
hercegnő princeznou
piramis pyramidy
santa santa
hajók lodí
hajók lodě
foglalkoztatás zaměstnanost
viselt nosil
magazin časopisu
magazin časopis
hell jezera
hell hell
másik dalším
másik jiného
évfordulóján výročí
nyilatkozatot prohlášení
nyilatkozatot deklarace
autonóm autonomní
autonóm autonomního
atyjának moderní
egyezményt dohodu
britney britney
britney spears
programot program
fejét hlavu
digital digital
forgó zobecnění
operát zkomponoval
operát operu
listát dance
szövetség asociace
szövetség aliance
hivatalosan oficiálně
hivatalosan formálně
szemmel pouhým
szemmel okem
trónon nastoupil
ldap ldap
ldap openldap
visszatérése návratu
feladata úkolem
pascal pascal
torino turín
valamit něco
georgia georgie
georgia georgii
felfedezés objev
információ informace
információ informací
szilárd szilárd
ettől vzhůru
számot číslo
számot skladbu
éles ostře
versenyeken soutěží
figyelmet pozornost
figyelmet zaslouží
ismerték znám
premier premier
szerelték měly
after after
macskák kočky
felvételét nahrávku
izrael izrael
got got
hajlandó odmítla
betegség onemocnění
betegség nemoci
lehetőségek možností
szellem duch
incidens banku
gépi strojový
folyik probíhá
folyik protéká
billentyűs klávesista
tagjait členy
tagjait členové
község obec
televíziós televizní
televíziós televizních
busz autobus
érdekeit zájmy
hangja hlas
cook cook
vírusok viry
kártyák karet
ca ca
nemzedék trek
napjainkig současnosti
nemi sexuální
nemi pohlavní
augusztusában srpnu
elhagyta opustil
elhagyta opustila
megfosztották zbaven
összhangban souladu
akiket zrušení
hamarabb rychleji
mission mission
magokat semena
amerika america
tekinti považuje
sobri sobri
randy randy
egyiptomban egyptě
figyelembe úvahu
építés stavby
vizet voda
vizet vodu
mennyiségű množství
mennyiségű malého
architektúra architektura
architektúra technologii
sötétség tmy
mozgás pohybu
mozgás volného
kiadója vydavatelem
ismerte znal
projektek projekty
projektek projektů
gyakori časté
ítélik záležitost
rákban rakovinu
megkülönböztetni rozlišit
svájci švýcarské
paolo paolo
megkérdezi zeptá
üzletember obchodník
tory spojenců
eva eva
teljesen zcela
teljesen úplně
este večer
haltak zemřelo
kritikákat kritikou
apple apple
mutatkozott debutoval
előforduló minerál
again again
estádio estádio
legfeljebb maximálně
legfeljebb nejvýše
királynak krále
szervezett organizoval
hcv hcv
jelentek publikoval
jelentek vydány
software software
lázadók vojskem
lázadók povstalci
börtönbe vězení
börtönbe uvězněn
osztályú třídy
vezetése vedením
hajnal roboti
figyelem pozornosti
uk uk
home home
elektronikai elektronických
hossza délka
felhasználói rozhraní
felhasználói uživatelské
fele polovina
fejlesztési development
galileo galileo
elem prvek
elem prvku
szentté prohlášen
csapatot tým
csapatot účastníků
irodát kancelář
dog dog
gazdag bohaté
gazdag bohatou
norvégiai norsku
norvégiai norského
szerbül srbsky
uram pane
jamie jamie
lányával dcerou
college college
egyszerűbb jednodušší
hatóságok úřady
krisztus krista
krisztus kristus
live live
olaszország itálie
far cry
far far
oroszok rusové
elkerülése zabránilo
cisco balíčků
cisco cisco
ítélték odsouzen
kr nejhorší
iskolai školních
hírességek uvedena
hírességek slávy
repült letěl
hbo hbo
másként jinak
gép stroj
gép letounu
tanulmányi studijní
tűz oheň
tűz ohně
felbontású rozlišení
felbontású rozlišením
második druhý
szemle pohled
trófea trofej
final final
phoenix phoenix
váltak staly
váltak stali
python python
python monty
ötlete myšlenka
ötlete myšlenku
reformokat reformy
hogyan jakým
unokatestvére bratranec
explorer explorer
állt stál
állt skládal
beach beach
program program
függ závisí
függ závislá
egykor kdysi
szocialista socialistická
prágai pražského
kommunikálni komunikovat
harris harris
harris neil
virtuális virtuální
virtuális virtual
májusában květnu
töltik tráví
repülni letu
repülni létat
lenni stát
gól branek
office microsoft
office office
lyuk díry
klinika grey
sara sara
sara tegan
gondolom myslím
pisztoly pistole
munkálatokat loděnice
zárt uzavřené
zárt uzavřená
gyulladás zánětu
gyulladás zánět
életem můj
projekt projekt
projekt projektu
anafilaxia šoku
évi ročně
évi roční
régiók regionů
elnököt prezidenta
elnököt volí
like like
koreai koreji
koreai korejské
választáson volbách
professzionális profesionální
ellátni vykonávat
nagydíjat prix
sylvia sylvia
tavaszi jarní
detroit michigan
detroit detroit
használni používat
miatt kvůli
miatt důvodu
segít pomáhá
segít pomůže
beszéd řeči
mark mark
mark marka
illetékes příslušné
őt ho
kereskedelmi obchodní
kereskedelmi komerční
leon leon
költségvetés rozpočet
költségvetés rozpočtu
három tři
három tří
turnéra turné
halálra trestu
régiókban regionech
szezont sezóny
szezont sezónu
ura pán
ura prstenů
leváltotta nahrazena
sarki polární
szicília sicílii
spears britney
spears spears
legitim jedinou
legitim vládu
kampány kampaň
kampány kampaně
lockheed lockheed
publikál publikuje
könyvtárat knihovnu
tekintette považoval
világűrben vesmíru
tagjaként člen
aranyat zlata
izraeli izraelské
izraeli izraelská
into into
euróért eur
ekkortól městu
st st
piacon trh
piacon trhu
adnak uvádějí
megfigyelő pozorovatele
központi centrální
róla něm
saab saab
business business
thor thor
tisztázatlan okolností
urán uranu
történelem historii
történelem historie
nürnbergben norimberku
socket socket
rendelete nařízení
nyílt source
nyílt přístupných
ugyanott veliké
gyakorlatilag prakticky
gyakorlatilag fakticky
echo echo
hónapban měsíci
packers bay
packers packers
jutott fáze
jutott postoupilo
rehabilitálták rehabilitován
szabadság svobody
szabadság svoboda
nukleáris jaderné
nukleáris jaderných
minősége kvalita
litván litevské
egyes jednotlivých
montana montana
montana hannah
automatikusan automaticky
kölcsönhatás interakce
kölcsönhatás slabé
teli restaurací
feleségét ženu
feleségét manželku
miranda miranda
kaszinó kasino
kaszinó kasina
életkor věk
használnak používají
helyzete situace
demokratikus demokratickou
demokratikus demokratického
sehol nikde
téli zimní
téli zimním
ezüstöt stříbro
ezüstöt stříbra
mellé vedle
feleségül oženil
feleségül provdala
balkán stipendium
berendezéseket vybavení
opel automobilky
száraz suché
írja popisuje
kommunizmus komunismu
am am
am mohanem
magukkal sebou
tíz deset
tíz deseti
rendezője režíroval
rendezője režisérem
észre všiml
arány účast
arány úmrtnost
terjedő zákoníku
játékost hráče
vasárnap neděli
evolúció evoluce
evolúció evoluční
geographic časopise
geographic geographic
út cestě
vallotta vyznání
többségét většinu
építtetett postavit
rendőrök policie
hold měsíce
hold měsíc
utóbbi posledních
bakteriális bakteriální
ír irské
ír dublin
electric electric
black black
federal federální
federal federálního
mágneses magnetické
mágneses magnetického
francis francis
indiában indii
eleinte začátku
eleinte zpočátku
köszönhető díky
megszökött podařilo
északon severu
egyértelmű jasné
támogatásával podporou
eddig dosud
eddig zatím
stan stan
írországban irsku
ritka vzácné
indult zahájena
indult kandidoval
oldalon straně
oldalon stranách
elejéig utkání
délnyugatra jihozápadně
alkotta vytvořil
alkotta tvořily
időnként někdy
királynő královna
királynő královny
városban městě
fordul vyskytuje
fordul dochází
jellemzője vlastností
nép lidu
nép lid
kiadóval podepsala
kutatás výzkum
kutatás výzkumu
állati zvířat
tagállama státem
microsoft microsoft
kezdődtek začaly
teljesítése splnění
teljesítése závěrečné
tényleg samozřejmě
amnesty amnesty
határt hranici
kinevezték jmenován
command command
italt pít
miniszterelnöke premiérem
szolgáltatás služba
levelek listy
levelek listů
marson marsu
októberben říjnu
híres známé
híres slavný
frontra frontu
fogamzásgátlók antikoncepce
ötven padesát
szövetséget alianci
puccsot převrat
pénzneme platidlem
pénzneme zákonným
elküldte poslal
forrásai zdrojem
forrásai prameny
sid nancy
sid sid
rendszeresen pravidelně
küldte poslal
einstein einstein
szintű úrovni
hollandiába nizozemska
vezérkari generálního
munkanélküliségi nezaměstnanosti
lorenzo lorenzo
léteznek existují
beszédet řeč
beszédet projev
alacsony nízké
alacsony nízkou
athéni athénách
jelenetet scény
henri henri
megsebesült zraněn
megsebesült zraněno
alapok fondů
pótlására náhrada
találták nalezeno
találták nalezen
elemeket prvky
hozzájuk nim
piłsudski józef
esetben případě
esetben případech
fejezték dokončena
jon jon
kezét ruku
kezét požádá
nemzetek národů
andrew andrew
award award
tudott nemohl
tudott uměl
sátán satan
maradnak zůstávají
back back
kávét kávy
jézust ježíše
tartalmazza obsahuje
amelyekkel kterými
tudós vědců
baker baker
szeme oči
részt účastnila
hercegének vévody
lehetnek být
lehetnek mohou
alapítója zakladatelem
alapítója zakladatelů
heinkel he
nyers maso
címen nahrála
száma počet
költségvetése rozpočet
költségvetése činil
kiválóan výborně
protokoll protokol
protokoll protokolu
mechanizmus ochrany
mechanizmus mechanismus
világháborút válce
másfél půl
szereti rád
szereti miluje
navigációs radar
mérkőzéseket zápasy
timothy timothy
esza esf
esza financování
versenyszámban olympijského
terjed šíří
terjed přenáší
hepburn narozená
elhatározta rozhodl
világháborús světové
hadseregbe armády
hadseregbe rudé
indiai indii
indiai indického
fedett halové
valaki někdo
trinity trinity
tibet tibetu
küldetés mise
gömbhalmaz hvězdokupa
gömbhalmaz kulová
háborúk válek
háborúk napoleonských
wisconsin wisconsin
megfigyelése pozorování
ciprus kypru
nőtt vyrůstal
nőtt vyrůstala
következik následuje
kormányában vládě
ezután poté
ezután následně
fokozatosan postupně
formát formu
walk walk
törvényei zákony
fogságba zajetí
fogságba zajat
kulturális kulturních
kulturális kulturním
közé nejlepších
nyolc osm
nyolc osmi
alpine alabama
alpine alpine
uralom nadvlády
jelenségek jevy
jelenségek jevů
tevékenysége činnost
tennessee tennessee
lengyelországban polsku
lengyelországban vyráběl
pillanatban chvíli
spanyolországba španělska
facebook facebooku
keleti východním
hozzá němu
gyógyszerek léky
gyógyszerek léků
afrikai afrických
afrikai africký
maradék zbývající
maradék zbývajících
lemondását rezignaci
vizsgálják příčiny
norma norma
varsóban varšavě
hawaii havaj
die die
végzik provádí
táplálkozási potravy
táplálkozási příjmu
címadó titulní
része část
része součástí
julia julia
fejezte ukončil
fejezte dokončil
korona koruny
korona koruna
veszteségeket ztráty
attól obavy
minogue minogue
woman woman
bővítés rozšíření
parancsnoksága velel
térségben oblasti
útvonal cesty
útvonal aktivaci
bowl bowl
csökkenti snižuje
krupp krup
költ hnízdí
cameron cameron
life life
résztvevők účastníci
említése zmínka
homer homer
vallási náboženské
vallási náboženských
alessandro alessandro
teszik umožňují
jakab jakuba
gyűjtemény kolekce
háborús válečné
háborús válečný
háborút válku
objektumot objekt
másodfokú druhého
másodfokú stupně
limitált edici
tizenöt patnácti
tizenöt patnáct
mm mm
nemzeti národním
lényegesen podstatně
arena arena
alapján základě
különös zvláštní
problémát problém
problémát řešit
alkotmány ústavy
alkotmány ústava
rádióban televizi
börtönre odsouzen
zsidók židů
zsidók židé
évente ročně
évente každoročně
medve medvěda
feltétlenül nemusí
feltétlenül nutně
helen helen
perry perry
perry katy
this this
kormánnyal vládou
kiáltották vyhlášena
hal umírá
hal ryb
családban rodině
adományozta věnoval
adományozta daroval
macska kočka
kitört vypukla
ötször pětkrát
japan japan
japan yoshiki
életmód životní
állomás stanice
különböző různé
kíváncsi vědět
akarat svobodná
calgary calgary
konzervatívok konzervativci
belgiumban belgii
szaturnusz saturnu
sorozatú řady
különbséget rozlišit
legtöbb většina
legtöbb většině
senkinek nikomu
veszélyes nebezpečné
veszélyes nebezpečný
newcastle newcastle
radio radio
legeredményesebb nejúspěšnější
channel channel
általában obvykle
általában zpravidla
élelmiszerek potravin
kormánynak vláda
gimnáziumba chodí
dánul dánská
dánul dánsky
dokumentumot dokumentu
támad napadá
caldwell známá
járó prize
kanton kantonu
beiratkozott přihlásil
tartalmazhat obsahovat
tartalmazhat zahrnovat
specifikáció specifikace
tökéletes dokonalé
franciául francouzsky
háromszög tvaru
jelmondata heslem
alapították založen
alapították založeno
kolumbusz kryštof
kongresszuson kongresu
szeretne chce
szeretne nechtěl
miniszter ministrem
miniszter ministra
hivatalába úřadu
résztvevői účastníci
rfc rfc
science science
science fiction
tömege hmotnost
videoklipje videoklip
kitalált postava
kitalált fiktivní
olvasta četl
megakadályozta zabránila
őrség pobřežní
őrség stráž
parlamentet parlament
észt estonská
észt estonské
csúcsa horou
űrszonda sonda
filip filip
kategóriában kategorii
megegyezik stejný
utoljára naposledy
csoportban celky
csoportban nalosovány
erotikus playboy
ralph ralph
elvégzése absolvování
fenntartott zatčena
proxima centauri
proxima proxima
lezáró mírové
gyerekeknek dětem
wish wish
wish were
easy easy
komikus komik
fontos důležité
fontos důležitým
közegészségügyi veřejného
euró eur
euró euro
laboratory laboratory
ivan ivana
family family
teszt test
ep ep
követelték požadovali
gordej gorděj
egykori bývalé
pp pp
claudia claudia
orvostudományi medicínu
egyesek některé
egyesek někteří
stílusú stylu
joggal právem
walker walker
walker brent
hatéves šesti
jogszabályok právních
jogszabályok předpisů
sorsát osud
kisváros malého
tengerész mořeplavec
tengerész námořníků
nickelodeon nickelodeon
cambridge cambridge
újságírók novinářů
újságírók novináři
columbia kolumbie
columbia columbia
tokiói tokiu
bemutatkozó debutové
díjjal cenou
statisztika statistiky
statisztika statistika
parasztok rolníci
városháza radnice
színházban divadle
theatre theatre
theatre youth
modell model
modell modelka
kilométerre kilometrů
téridő geometrie
téridő prostoročasu
öngyilkosságok sebevražd
mérkőzésen zápasů
valószínűleg pravděpodobně
valószínűleg patrně
összefüggés souvislost
bennünket nás
bennünket nám
tengeralattjárót ponorek
visszaköltözött zpět
cikkelye ústavy
maga sám
maga samotná
kérdést otázku
kérdést dívka
havanna kubánský
kapcsolatok vztahy
kapcsolatok vztahů
tcp tcp
tcp portu
őrnagy major
jogszabály právní
jogszabály předpisy
szintén rovněž
emigrált emigroval
másodperc sekund
másodperc sekundy
járás okresů
gyermekek dětí
nevelte babička
kard meč
rosszul špatně
megmaradt zbývající
maradjon zůstane
tulajdonába majetku
forrásból zdrojů
konferencia konference
konferencia konferenci
organization organization
classic classic
opera opera
opera opery
területre speciálním
brüsszelben bruselu
rajta něm
fiatal mladých
fiatal mladé
ahhoz dostatečně
öngyilkosság sebevraždy
öngyilkosság sebevražda
mellett vedle
milánó milán
alkalmaznak využívají
lemez desky
sebességet rychlosti
floridában floridě
act zákona
act act
követelte požadovali
szovjetunióban sovětském
holttestét tělo
michelle michelle
központjában centru
japánul japonsky
original original
katonát vojáků
journal journal
journal food
tojás vejce
ann ann
követi následuje
követi sleduje
történetének dějinách
aréna arena
folytak pokračovaly
wayne wayne
wayne kenny
indiana indiana
fe fe
ismertebb známější
wild wild
értékes cenné
ügynökök agenti
dollárért miliardy
ipod ipod
koncert koncert
koncert koncertu
swift swift
utasításkészlet instrukční
részvények akcií
világegyetem vesmíru
világegyetem vesmír
pályás halové
testvérei bratři
negyedik čtvrté
negyedik čtvrtá
tommy tommy
andreas andreas
matematikát matematiku
otthonában svém
otthonában domě
mercury mercury
élelmiszer potravin
csapattársa kolegou
megjelenik objevuje
megjelenik objeví
haditengerészet námořnictvo
összefüggő zápal
mike mike
paris paris
különleges zvláštní
különleges speciální
majdnem téměř
studio studio
stúdióban studiu
sört pivo
sört pivovaru
közgazdasági ekonomii
guinea guinea
céget společnost
céget firmu
többi ostatní
többi ostatních
egyidejűleg současně
építmény stavbou
szeretet láska
szeretet lásku
eredetileg původně
területen oblasti
dublin dublin
make make
make feel
újonnan nově
újonnan vytvořené
lisszabon lisabon
szigorúan přísně
szabályok pravidla
szabályok pravidel
maryland maryland
maryland baltimore
debütált debutoval
debütált debut
elmondja řekne
elmondja vypráví
technikai technické
technikai technických
befolyásolja ovlivňuje
csoda divu
csoda zázrak
arab arabské
arab arabská
csatlakozik připojila
biblia bible
biblia bibli
mindez vše
fantasy fantasy
játékos hráči
játékos hráče
kongói kongo
london londýn
london london
regények romány
közepéig poloviny
space space
megállapodás dohody
telepedtek usadili
bsd bsd
tiger tiger
szomszéd sousedních
folytatják pokračují
elektron elektronu
elektron elektrony
emberi lidské
emberi lidského
felezési přeměny
felezési poločas
parancs příkaz
surrey surrey
azonnali okamžitě
javaslat návrh
emlékek vzpomínky
csatorna kanál
csatorna canal
szerzője autorem
szerzője publikací
műveit díla
eltűnt zmizel
valószínű pravděpodobné
bajnokság šampionátu
szolgáltatások služby
szolgáltatások služeb
folyó řeky
folyó řeka
oroszul rusky
ablak okno
akadémiának akademie
akadémiának věd
elmélete teorie
tanult studoval
tanult vystudoval
pusztított požár
pusztított hladomor
naphoz slunci
posta post
posta pošta
mozgott pohyboval
kanadai kanady
mai dnešní
mai dnešního
vezeték produkty
vezették zavedena
manhattan manhattan
manhattan manhattanu
aphis fabae
meghosszabbította kontrakt
dengue dengue
kastély hradu
brazília brazílie
brazília brazílii
innen odtud
innen odsud
helyet umístil
társaságnak společnosti
társaságnak členem
támadása útočí
szintje úroveň
szintje hladina
írva napsán
szembeni vůči
lakik žije
tell tell
kikötőben přístavu
file souborů
egyetemre univerzitu
ausztriában rakousku
apátság opatství
júniusában červnu
szavak slov
önkormányzat samosprávy
folyamatok procesy
hadsereg armádou
hadsereg rudá
me me
érmet medaile
alkalmazható takové
alkalmazható použít
esküvőt svatba
esküvőt uskutečnila
koppenhága kodaň
ian ian
turné turné
gazdaság hospodářství
gazdaság ekonomika
ünnepélyes otevření
ünnepélyes slavnostní
vizsgát zkoušku
települések lidských
települések sídel
seymour seymour
fejlesztett společností
fejlesztett vyvinutá
cég společnost
cég firma
megváltoztatták změnilo
amszterdam amsterdam
kerület district
kerület obvodů
okozhat může
okozhat způsobit
judas judas
judas priest
tudósok vědci
tudósok vědců
férfiaknál mužů
mintha jakoby
mester mistr
special special
szint úroveň
építésű japonských
pokémon stadium
bár ačkoli
bár ačkoliv
memphis tennessee
memphis memphis
rolling rolling
rolling stones
csapata tým
csapata týmem
tilos zakázán
döntő rozhodující
berlini berlíně
berlini berlínské
gótikus gotický
melyik jaké
hirdettek vyhlášen
buddhizmus buddhismu
buddhizmus buddhismus
számolnak epidemii
újjáépítették přestavěna
folyón řece
folyón řeku
lélek duše
lélek ducha
civilization civilization
hagyják opouští
hagyják hnízdo
forint kč
bronzérmet stříbro
bronzérmet bronz
sterling sterling
esa mise
esa esa
szerbiában srbsku
botanikus botanické
nelson nelson
lehető co
whitney houston
whitney whitney
színházi divadelních
határozzák definovat
gpl gpl
star star
polgárháborúban španělské
polgárháborúban občanské
tobago trinidad
tobago tobago
mező pole
mező adresu
igényelt vyžádalo
erőteljes masivní
platform platforma
grúz gruzínské
kínaiak číňané
szerezni získat
könyvét knihu
országgyűlési mandát
országgyűlési parlamentních
kápolnájában kapli
kápolnájában pokřtěn
akciófilm akční
gyarmatok kolonií
ted ted
doktor doktor
coach industries
betegek pacientů
betegek pacienty
immunrendszer systému
törölték zrušen
légköri oxidu
légköri uhličitého
közgazdász ekonom
templomból zachována
művésznevén uměleckým
lejátszása média
lejátszása přehrát
levelet dopis
rainbow rainbow
ab ab
felnőttek dospělých
felnőttek dospělé
színpadon divadle
stick memory
mára současnosti
ortogonális ortogonální
megszökik uteče
julian julian
hónappal měsíců
hónappal měsíc
sírját hrob
protection protection
roberto roberto
szerbek srbské
szerbek srbové
sons sons
finnül švédsky
finnül finsky
koncentrált zaměřil
személyt osobu
pc pc
julie julie
trinidad trinidad
trinidad tobago
houston houston
feje hlavy
feje hlava
éjjel noci
egyetemeken univerzitách
együttműködni spolupracovat
mechanika mechaniky
éri žaludku
bárhol kdekoli
erkölcsi morální
átépítették přestavěn
vizsgált zkoumal
halt zemřel
halt zemřela
hatóság authority
japán japonské
japán japonských
épületét obsadila
brit britské
brit britskou
állítás tvrzení
board správní
board board
hadseregben sloužil
hadseregben armádě
sz nar
országból zemí
megakadályozzák brání
ismeretlen neznámý
ismeretlen neznámé
formája forma
formája formy
alkalom naposledy
elmélet teorie
képezte původních
leonardo leonardo
folyót řeku
kutyafajta plemeno
kutyafajta psí
ezeknek těchto
sorozatgyártása sériová
vezet vede
vezet vedou
kultúrák kultur
főparancsnoka velitelem
főparancsnoka vrchním
összeget částka
trudeau trudeau
asztma astmatu
asztma astma
avatta slavnostně
szél vítr
megjelentek objevily
cornelius cornelius
büntető trestní
büntető trestního
zavar poruchy
zavar porucha
johannes johannes
kapcsolatait diplomatické
doc doc
brooklyn brooklyn
vörös rudé
vörös rudá
megírta napsala
mindenhol všude
hotel hotel
demokrácia demokracie
demokrácia demokracii
hermann hermann
apát obnovit
little little
tenisztorna tenisový
tenisztorna hraný
közepén polovině
közepén uprostřed
motorola motorola
vitte nesl
series vydány
series series
tengerészek námořníků
gyönyörű krásnou
képességeit schopnosti
létezett existovala
létezett předpokládat
kerülhetett jedné
kerülhetett skupině
egyiptomiak egypťané
flight flight
meghívták pozván
meghívták pozvání
hongkong hongkong
párbeszéd dialog
legrövidebb nejkratší
szó slovo
sarah sarah
sikereit dosáhla
magához uteče
hetében týdnu
tegnap včera
csökkentik snižují
bíróság soud
bíróság soudu
észtország estonska
észtország estonsko
jay navrhli
jay jay
halak ryby
halak ryb
férfi muže
ebben tomto
négy čtyři
négy čtyř
jézus ježíš
jézus ježíše
master master
találkozik setkává
találkozik setká
egész celé
egész celý
brighton brighton
nemzetgyűlés shromáždění
képviseli reprezentuje
képviseli zastupuje
működik působí
működik funguje
talált našel
talált našla
némi určité
némi jisté
your your
dala píseň
hollandiai nizozemsku
eurosai institucí
eurosai eurosai
olimpiára olympijské
képest oproti
képest srovnání
will will
pontot bodů
pontot bod
kérdés otázka
kérdés otázkou
áruk zboží
fiai synové
fiai synů
megváltozik změní
ajánlatot nabídku
christina christina
jelű jinými
játékokon hrách
drive disk
drive drive
kilencedik devátý
kilencedik deváté
olvasott četl
ostroma obléhání
családját rodinu
forgatás natáčení
forgatás zahájeno
megmenti zachrání
statisztikai statistický
színésszel hercem
alakították přestavěn
fejlesztők vývojáři
fejlesztők vývojářů
szerepében opeře
szerepében metropolitní
zsidó židovské
zsidó židovských
susan jí
múlt minulosti
múlt minulost
egyetemet univerzitu
rabin rabin
rabin izraelskou
legmagasabb nejvyšší
legmagasabb nejvyšším
táborba tábora
táborba koncentračního
rövidebb kratší
hangouts hangouts
telefon telefon
telefon telefonu
plusz plus
vonatok vlaky
beszélni mluvit
számban čísle
rendelkeznek mají
évtized desetiletí
nektek vám
szigetén ostrově
megerősíti potvrzuje
reformáció reformace
írással psaní
dennis dennis
közösen spolu
közösen společně
csillaga hvězda
csillaga nejjasnější
államokba států
turisztikai turistické
turisztikai ruchu
ülés zasedání
foglalkoztatott zaměstnanců
oxfordban oxfordu
jessica jessica
repülőgépek letouny
repülőgépek letadla
egyszerű jednoduchý
egyszerű jednoduchá
elnökévé předsedou
admirális admirála
egészségügyi zdravotní
egészségügyi zdravotnická
bulgária bulharska
milliót dvacátého
falut vesnice
hallgatója studentů
kettő dva
nukleofil nukleofilní
nukleofil nukleofil
műemlék památky
műemlék památkou
négyszer čtyřikrát
mtv mtv
gépeket letouny
gépeket stroje
joga právo
metróállomás metra
jelentős významné
jelentős značné
röviddel krátce
színe barva
szöveget text
kaput bránu
természetesen samozřejmě
büntetés trest
kápolna kaple
kápolna kaplička
követték následovaly
hampton richmond
hampton hampton
forma forma
forgalma tržby
használtak použito
használtak používali
apai strany
apai otcovy
típusú typu
típusú typ
évfordulójára výročí
flottát flotily
flottát flotila
hadihajó statek
system system
szennyezett ovzduší
terrortámadás útoků
világszövetség přírody
világszövetség organizuje
ünnepét slaví
fa fa
távú paměti
távú dlouhodobé
nintendo nintendo
nintendo ds
murray murray
hová kam
playboy playboy
világörökség dědictví
világörökség světového
vízzel vodou
szervezésében organizoval
gyűrű prsten
gyűrű prstenu
hetente týdně
journey journey
alpha alpha
szót slovo
közvetett nepřímo
szerepelt objevila
berlin berlín
berlin berlin
tanácsi směrnice
uralkodók vládci
szobájában pokoje
interjúban rozhovoru
interjúban interview
vwi vwi
rendelkezik má
zenéjét hudbu
zenéjét složil
számítógép počítače
számítógép počítač
bukarest rumunsko
bukarest bukurešť
készülékek telefonů
kislemez singl
színhelye dějištěm
étterem restaurace
dán dánské
keretein rámci
fül vnějšího
other other
heroes heroes
szavazatot hlasů
szavazatot kandidátů
duna dunaje
nyilatkozat deklarace
elektronok elektrony
elektronok elektronů
szájon orální
szájon orálně
télen zimě
télen zimu
becenevén přezdívaný
városokban městech
legmagasabban nejvýše
légkör atmosféra
megítélése vnímání
cukrot cukr
megközelítőleg přibližně
évesen věku
évesen sedmnácti
ülőhely míst
kert zahrada
kert zahrady
lexus is
lexus lexus
szerzők autory
habár ačkoli
habár ačkoliv
mennyiségét množství
out out
államot stát
államot odporu
választották zvolen
választották zvolena
másodlagos primární
másodlagos sekundární
pontosabb přesnější
come come
interjút interview
diana diana
budapesten budapešti
laboratóriumában laboratoři
játékosok hráči
játékosok hráčům
code code
arthur arthur
járat linky
létezését existenci
tervezte navrhl
tervezte plánoval
nbc nbc
lehetővé umožňuje
lehetővé umožňují
múzeumban muzeu
bezárták uzavřena
említett zmíněné
építették postavena
drake drake
szállították převezen
megújították obnovena
hegység pohoří
konföderációs státy
konföderációs konfederace
elfogadni neměli
mars mars
mars marsu
national national
európai evropských
áldozatok obětí
áldozatok počty
másolata kopie
atya nikoli
josinobu jošinobu
disney disney
szerzett získal
szerzett zápal
uss uss
uralkodása vlády
uralkodása panování
sör pivo
sör piva
audi audi
utasok cestující
ugyanebben téhož
ugyanebben stejném
beck beck
előrehaladtával věkem
margaret margaret
felsőoktatási studentských
sa sa
született narodil
született narodila
bizottságot komise
legsikeresebb nejúspěšnější
legsikeresebb nejúspěšnějších
lassan pomalu
munkát práci
munkát zaměstnání
austin austin
petíciót petici
database database
bazilika minor
kilencéves devíti
mentette životů
bűncselekmény činu
kansas kansas
távolságra vzdálenost
látogatás návštěvě
nagyanyja babička
nyitott otevřená
nyitott otevřenou
oroszlán lev
ablakok okna
ablakok oken
elítélték odsouzeni
lábai nohy
hatékonysága účinnost
építési stavební
törökül turecky
olvasható nápis
sony sony
férfiak muži
farka ocas
homoszexuális homosexuální
mount mount
mount mt
gb úložiště
gb gb
mary mary
gázok plynu
gázok plynů
mexikóban mexiku
ember člověk
ember člověkem
lily lily
lakott obydlených
nyilatkozott řekl
anglia anglie
anglia anglii
részes čísel
pneumoniae pneumoniae
pneumoniae streptococcus
tate tate
tate gallery
feltűnik objeví
gondolja myslí
digitális digitální
lőtték zastřelen
crystal crystal
hírek zprávy
hírek údajně
hagynia musel
hagynia opustit
visszatérnek vrátí
olvasás čtení
annál čím
termék produkt
termék produktu
százalék rozmezí
rose rose
oldalán straně
oldalán boku
technológiák technologie
meghatározott definované
sejtek buňky
sejtek buněk
igazságügyi spravedlnosti
hill hill
foglalkozó zabývající
napóleon napoleon
napóleon bonaparte
tudta nedokázal
tudta nevěděl
eső déšť
szabadalmi softwarové
belőle něj
belőle prodalo
anglikán katedrála
váltotta nahradil
váltotta nahrazen
kockázatát riziko
albumán albu
tisztán čistě
lambert lambert
átadta předal
bebizonyította dokázal
polgármesteri starosty
pápua guineje
brno brno
torony věž
torony věže
hajnalban soumraku
újra opět
újra znovu
másodpercenként sekundu
másodpercenként snímků
ostrom obléhání
istent boha
politikában politice
mozilla foundation
mozilla mozilla
oxford oxford
oxford oxfordu
újság noviny
újság novin
elektronikus elektronické
elektronikus elektronická
gaga lady
gaga gaga
okai důvody
mindketten oba
elesett padl
asszony žena
elmenekülni uniknout
légvédelmi střel
ellen proti
légitársaságok hala
active directory
szolgálatot službu
it it
inkább spíše
inkább raději
museum londýnském
museum natural
atomerőmű elektrárny
láthatók vystaveny
kérdésekben otázkách
működnek fungují
rangers rangers
rangers queens
diagnózis diagnózy
diagnózis diagnóza
megállapodást dohodu
dokumentumok dokumenty
dokumentumok prezentace
santos dos
tanulmányait studia
tanulmányait studium
fájlok souborů
szigetet ostrovů
barcelona barcelona
reakciót reakci
five five
csupán pouze
csupán jen
megtalálható najdeme
címere znak
valók nepůsobí
előbb nejprve
megye county
tokióban tokiu
tokióban japonském
elülső přední
sajnos bohužel
nézeteit názory
azóta té
azóta doby
vizsgálatok testy
nato nato
házba domu
grant grant
group group
gimnáziumban gymnáziu
folyamán postupem
sok mnoho
sok mnoha
tanárok učitelů
választása volba
hatásai důsledky
hatásai dopad
hits greatest
enciklopédia encyklopedie
alberto alberto
potter harry
potter potter
városnak městu
helyi místní
helyi místního
peugeot peugeot
peugeot citroën
alan alan
reform reformě
démon démon
írták podepsána
írták napsán
japánba japonska
orvosok lékaři
talál dostat
talál najde
elhatározza rozhodne
youtube youtube
gyermekként dítě
donald donald
akarta chtěl
akarta chtěla
pusztító haiti
válaszol odpoví
először poprvé
először nejprve
nonprofit nezisková
nonprofit neziskové
wehrmacht wehrmachtu
viseli nese
last last
rekordot rekord
arnold arnold
hills hills
hills beverly
szövegek verše
pablo pablo
stade sloužící
stade stade
keveset málo
human human
filmeket filmy
ráta míra
kikötője přístav
mississippi mississippi
ausztrál australské
filmekben filmech
eredő závazky
védelméről chránit
voltak prvními
udvar dvora
gyilkosságok vražd
kárt škody
harangja zvony
harangja zvon
you you
hónap měsíce
anyagot okolím
megölték zabit
megölték zabili
bécsben vídni
bécsben vídeňské
luger náboj
luger luger
asztmás astmatu
játszó kameny
végre konečně
végre prvnímu
danny danny
kulcs klíč
service service
keletkeznek vznikají
protokollt protokol
spontán štěpení
roma roma
race race
court court
court hampton
fernando fernando
skandináv skandinávie
mikor když
álom sen
álom snu
cross cross
foglalkoztak dobytka
foglalkoztak zabývali
barátjával přítelem
kislemeze singl
kislemeze scooter
who who
feketék svobodných
portugálok portugalci
portugálok portugalského
öccse bratr
sarkában rohu
feladta vzdal
zenével projevoval
sikertelenül neúspěšně
barátságos přátelské
kinevezte jmenoval
legfelsőbb soud
kikötő přístav
kikötő přístavem
erővel silou
kinek komu
kérdésre otázku
sunday sunday
mechanikus mechanické
lemondott vzdal
lemondott rezignoval
irodalomban literatuře
héten týdnů
héten týden
képviselte reprezentoval
képviselte reprezentovala
legkisebb nejmenší
legkisebb nejnižší
egt fondů
egt ehp
utazott cestoval
utazott odcestoval
szavazott vyslovil
crossfire crossfire
istennel bohem
porta porta
nők žen
nők ženy
remélem jistě
ahonnan odkud
belgrád srbský
belgrád bělehrad
ram ram
fejjel dolů
fejjel hlavou
mediterrán středomoří
senki nikdo
feltételezhető předpokládat
keresése hledání
százaléka procent
palotát palác
újságot noviny
miss miss
viszonylagos relativní
viszonylagos stability
rendezte ujal
rendezte režíroval
programozó programátor
elismerést uznání
plata plata
blues blues
anélkül aniž
áldozatot vyžádala
grace grace
valóságban totiž
hozott vydělal
információt informace
információt informací
csatája bitva
csatája bitev
ciprusi kypru
szerezte získal
szerezte složil
iránban íránu
választások volby
chelsea chelsea
chelsea dee
ügyek záležitosti
diplomáciai diplomatických
diplomáciai diplomatické
kínában číně
készülék přístroje
plaza plaza
senkit nikoho
pitt brad
passzív pasivní
férjével manželem
mélyén dně
létező existující
címe název
gyümölcs ovoce
férfit muže
elváltak rozvedli
beverly hills
beverly beverly
tette umožnilo
tette umožnila
jump jump
lefelé dolů
klub klubu
klub klub
tévesen nesprávně
tévesen chybně
következtében důsledku
következtében následky
csapatához přestoupil
szlovák slovenských
versenyt soutěž
versenyt soutěže
becsülik odhaduje
becsülik stáří
alapítása založení
viszlát sbohem
szerelt desce
nagyobb větší
nagyobb větších
vatikáni koncilu
magatartás chování
nyolcadik osmé
nyolcadik osmý
victoria victoria
sikereket úspěchy
sikereket úspěchů
kassa košice
nemesi šlechtické
modellek modely
modellek modelů
ruha šaty
ruha oděv
európába evropy
népcsoport národ
lizzy lizzy
lizzy thin
kde editor
second second
metropolitan metropolitní
metropolitan metropolitan
molekuláris molekulární
town town
szerkezete struktura
szerkezete strukturu
pszichológus psycholog
weasel wild
esős dešťů
normál normální
küldi pošle
autógyártó výrobce
autógyártó automobilů
szíriai koalice
szíriai syrské
mérgező jedovatý
mérgező jedovaté
alulmaradt kandidoval
letartóztatták zatčen
letartóztatták zatčeni
üzlet obchod
antibiotikumokkal antibiotik
antibiotikumokkal antibiotiky
idők dob
hiányzik úplně
hiányzik chybí
alternatív alternativní
elnökválasztáson prezidentských
szavazás hlasování
bolygók planety
bolygók planet
klubot klub
várat hrad
égési popáleniny
égési popálení
döntetlen hrací
akitől kterou
játékosnak hráč
mitchell mitchell
ölte zabil
évfordulója příležitosti
visszatérve návratu
bratislava bratislava
teret prostor
kib kb
bell bell
kijelölt určené
tornát turnaj
ifjúság mládež
slovan bratislava
rakétát rakety
rakétát raketa
kezelése léčba
megállapította zjistil
drága drahý
lovaggá rytíře
valamelyik vůdců
rejlik spočívá
gérard gérard
egységes jednotná
hatályba platnost
hatályba vstoupily
áprilisában dubnu
my my
trópusi tropické
trópusi tropických
állítják získává
helyett namísto
helyett nahradila
hétéves sedmi
bush bush
minthogy raději
technology technology
kormány vláda
kormány vládou
növeli zvyšuje
növeli zlepšuje
augustus claudius
értek dosaženo
értek vzdušných
egyeteme univerzita
vírus virus
területű rozlohou
tüdő plic
one one
francisco francisca
pszichológia psychologie
single single
naptól slunce
boy boy
access access
access control
alakja tvar
végezték popraven
felét polovina
felét polovinu
sokan mnoho
sokan mnozí
alap fondy
alap ehp
antropológus antropolog
partján pobřeží
partján břehu
hegy hora
hegy hory
joy joy
army army
trump trump
vizuális vizuální
régiója region
arizona arizona
munka práce
polgári civilní
polgári civilním
festészeti malířství
speciálisan speciálně
iraki iráku
tornya věž
tornya věže
részévé součástí
alapító zakládajícím
alapító zakládající
lehetőségeket možnosti
választójogot volební
kentucky kentucky
temploma chrám
southern southern
tanácsot rad
utazó cestující
felmerült způsobily
évében druhém
tesztek testy
cikkeket články
nagykövete velvyslancem
ült seděl
gauss gauss
vevő účastníků
apollo apollo
alex alex
hiszen neboť
news news
toledo toledo
szülés porodu
ring ring
betűt písmeno
betűt písmenem
core core
doktori doktorát
fordította přeložil
fordította francouzštiny
csillagot hvězdu
albumon albu
albumon cover
ásvány minerál
akadémiai akademické
mindannyian dostali
alkalmazása podávání
erősen silně
gyermekkorában dětství
fesztiválon festivalu
fesztiválon festival
normális normální
kedvező podmínek
kedvező příznivé
királyné královna
királyné královnou
minimális minimální
szerepe rolí
filmes filmových
reformok reformy
reformok reforem
alkalmából příležitosti
tanulta naučila
ebből čehož
bécsi vídeňské
bécsi vídeňském
alkotmánymódosítás dodatek
fut běží
szaporodási rozmnožování
zsinat koncilu
osztotta rozdělil
látott viděl
rendelkeztek měly
szerzetesek mniši
szerzetesek kláštery
nagyközönség veřejnosti
nagyközönség veřejnost
kutyája psy
kormányt vládu
keith keith
kör kruhu
szabadúszó volné
szabadúszó noze
beszámolók epidemii
szemét nechal
szemét oko
lapot kartu
lapot červenou
végét konec
kapcsolatot vztah
kapcsolatot kontakt
segítségével pomocí
elkezdődik začíná
békét mír
tiszt důstojníků
képek obrazy
képek obrázky
csapat týmu
csapat týmů
címmel vydali
címmel nazvanou
színben barvách
következett došlo
következett následovalo
pereira pereira
roll roll
megpróbálja snaží
megpróbálja pokouší
korlátozott omezené
száműzetésbe exilu
nyerni vyhrát
usaf usaf
egyértelműen jednoznačně
palace palace
korát stáří
korát hornin
leírására používané
leírására popisu
hatalom moc
hatalom moci
tanulni studovat
tanulni učit
figyelmét pozornost
kezdeti počáteční
szemüveget brýle
írott psané
alapjait základy
alapjait položil
műhold družice
műhold satelit
róma řím
róma říma
ukrajna ukrajiny
ukrajna ukrajina
kaptak obdrželi
járt navštěvoval
járt navštěvovala
tanácsadója rádce
tanácsadója poradcem
azon mála
luis luis
manchester manchester
manchester manchesteru
fogoly vězňů
alapítvány nadace
earth earth
hova jenže
szülők rodiče
szülők rodičů
háború válka
háború třicetileté
specifikus konkrétní
specifikus specifické
visszavonultak linii
apját otce
európában evropě
dönt rozhodne
dönt rozhoduje
finnországban finsku
against against
hagyományok tradice
órás mans
comics comics
közli zprávou
máshol jinde
máshol nikde
walesi wales
walesi walesu
énekese zpěvákem
sikertelen neúspěšné
problémája problémem
dollárt dolarů
dollárt vydělal
lengyelországi polsku
lengyelországi invaze
sorozatokban seriálech
csehszlovák československa
csehszlovák československého
expedíciót expedice
mindenütt všude
formáció souvrství
discovery discovery
real real
real realu
percben minutě
foundation foundation
kalózai karibiku
kalózai piráti
guide guide
heaven heaven
érdeklődés zájmu
machine machine
keletre východ
keletre východně
életét život
életét zachránil
hatékony účinné
hatékony účinná
rabszolgaság otroctví
koronát koruna
koronát korunu
jobban lépe
következménye důsledkem
említette zmiňuje
cd cd
ellenére přesto
ellenére navzdory
menetrend pravidelné
sikeres úspěšný
sikeres úspěšná
airlines airlines
középpontjában hmotností
heinrich heinrich
bináris binární
szlovákiai slovenských
japánban japonsku
baltimore maryland
baltimore baltimore
vígjáték komedie
kertben zahradě
anthony anthony
vállalat firma
embereket lidi
obszervatórium observatoř
rendszert systém
food journal
food food
társaság society
születése narození
követelt vyžádala
nővére sestru
fast fast
hónapig měsíců
kultúrában kultuře
kezdték začalo
kezdték začaly
kockázata rizika
august august
ókorban starověku
charlotte charlotte
elizabeth elizabeth
veronika podává
akinek jehož
akinek jejíž
kutatási výzkumů
nyugdíjas důchodu
tünetek symptomy
tünetek symptomů
csillagok hvězdy
csillagok hvězd
énekelt zpíval
dollárba stála
gilbert gilbert
párizsból paříže
telepítették uprchlíků
enni jíst
rendszerváltás režimu
termelés výroby
robbanás výbuchu
robbanás výbuch
olivier marc
olivier olivier
élők živých
total total
állítja tvrdí
emberre člověka
áldozata obětí
áldozata vraždy
házban domě
házban bílém
feltétel příjem
hollywood hollywood
hollywood hollywoodu
dead dead
dead zpěváka
társalapítója spoluzakladatel
lényegében podstatě
orleans orleans
orleans louisiana
kamerun kamerunu
fájdalmat bolest
főbejárat průčelí
folytatta pokračoval
folytatta pokračovala
alapítványt nadaci
veszett ztracen
ellenzék opozice
szerepét roli
fertőzés infekce
tisztje hodnosti
tisztje důstojníka
felesége manželka
felesége manželkou
tartottak proběhlo
található nachází
időközben mezitím
rights rights
légkörbe atmosféry
költészet poezie
tenzor tenzor
szerelme láskou
lehetőséget možnost
lehetőséget příležitost
áttörést nastal
főre osobu
arányban poměru
kolostort klášter
rektora rektorem
à à
céllal vytvářet
christmas christmas
varsó varšava
gyárban továrně
szenátus senátu
szenátus senát
tartott trvalo
tartott trvala
kijelentette prohlásil
airways airways
bármelyik jakékoliv
járművek vozy
harminc třicet
valójában skutečnosti
valójában doopravdy
anime anime
anime zájmy
harmincéves třicetileté
léteztek existovaly
származó pocházející
stabil stabilní
kikötőt přístavem
tervet plán
tervet návrhů
érnek dorazí
felmérés průzkum
tagjává člena
sikerrel úspěchem
képesek schopna
izraelbe izraele
állás pozice
gyermekeknél dětí
beszél mluví
beszél hovoří
írta napsal
írta podepsal
wood wood
támogat podporoval
torontóban torontu
autópálya dálnice
bizánci byzantské
kénytelen nucen
industry industry
tennis tenisové
olympique marseille
olympique olympique
elvesztése ztráta
beteg pacient
képviselőház sněmovna
képviselőház poslanecká
mózes mojžíš
napi denně
napi denní
vezetnek vedou
bolgár bulharsky
barátai přátelé
barátai přátel
versenyzett závodil
versenyzett jezdil
lake lake
növekedését růstu
formában podobě
formában formě
vízre vodu
vízre spuštěn
egység jednotka
családon násilí
buffalo buffalo
líbiai libyi
macedón makedonie
színű barvu
kézi ručně
sam sam
delta delta
ausztriába rakouska
dohányzás kouření
more more
need need
need speed
rom rom
persze vždy
mumford sons
morgan morgan
programozás programování
felhasználó uživatel
összetett složený
volkswagen volkswagen
volkswagen koncernu
szükségességét potřebu
harcokban bojů
felhívja zavolá
kisebbségek menšin
kisebbségek etnické
brent brent
átmérője průměr
könyveit přeloženy
szavakkal slovy
ross ross
wars wars
habsburgok habsburků
valamennyi všechny
valamennyi všichni
mellső přední
mellső končetiny
gyakoribb častěji
gyakoribb běžnější
nevének názvu
justin justin
control řízení
control control
vízből vody
csúcs pojmenované
tartomány provincie
plenáris zasedání
bordeaux bordeaux
aaron aaron
befejezte dokončil
befejezte hráčskou
dave dave
gáz plyn
filmet film
filmet filmů
emlékhely památka
amiért ona
joel joel
oroszországban rusku
szövetségesek spojenci
szövetségesek spojenců
átfogó komplexní
izlandon islandu
világos bílý
golden golden
afgán afghánistán
tuberkulózisban tuberkulózu
pártot stranu
tudták věděli
építette postavil
lent dole
számokat čísla
helyes pravé
helyes pravou
hadereje ozbrojené
gyakrabban častěji
nőket ženy
játék hra
elengedhetetlen nezbytné
go go
legrégibb nejstarších
csökkent klesl
csökkent klesla
neil neil
már již
úgynevezett tzv
úgynevezett takzvaný
tagállamok členské
tagállamok esf
hall hall
natural natural
old old
befektetési investiční
leírása popis
trófeát trofej
he he
később později
visszatérni zpět
madonna madonna
megoldások řešení
legénység posádky
legénység posádka
karen karen
kupa pohár
kupa poháru
katasztrófák způsobených
katasztrófák pohrom
eseményeket akcí
diákok studenti
diákok studenty
idősek starších
lloyd lloyd
processzor procesor
processzor procesoru
megjegyezte poznamenal
great great
palma palma
palma mallorca
chicago chicago
uniós eu
steven steven
meglátja vidí
meglátja uvidí
végső final
esélye pravděpodobnost
felett minutu
antibiotikumos antibiotiky
sportág sportu
sportág sportů
portugálul portugalsky
kiállítva vystaveny
ngc ngc
fertőzött zvířete
party party
történetek příběhy
történetek povídky
lehetőségét možnost
szociális sociální
himnusz hymna
spd spd
halotti pohřební
castro castro
előnyben přednost
előnyben dávají
kezdett začal
kezdett začala
elérte dosáhl
elérte dosáhla
királyságban británii
királyságban spojeném
intézkedések opatření
hatodik šestý
hatodik šesté
rendezték konalo
keresési hledání
keresési vyhledávání
afrika africe
afrika afriky
márciusi převratu
westminster westminster
hallgatók studenti
állást zaměstnání
meghaladta překročil
good good
jog práva
változó mění
evans evans
jugoszláviában jugoslávii
példája příklad
utcán ulici
mountain mountain
termékek produkty
termékek produktu
line line
weber weber
példa příkladem
példa příklad
párizs paříž
kérésére žádost
ellis ellis
növekedett rostla
túlélték přežili
túlélték holokaust
bolygót planetu
kezelés léčba
kezelés léčby
luke luke
elhelyezkedése poloze
lakosa obyvatel
lakosa měla
válaszul reakci
válaszok odpovědi
magyarázatot vysvětlení
kivonták stažení
kivonták vyřazen
dobos bubeník
dobos bubeníkem
fiction fiction
projektet projekt
kezdve počínaje
kiadásban edici
vezetésével vedením
finanszírozta výstavbu
nincsenek žádné
nincsenek nejsou
muszlim muslimů
erők síly
op op
palm beach
palm palm
research research
mondani říct
sciences sciences
későbbi pozdější
későbbi pozdějších
karácsony vánoce
öröm radost
joey joey
kézirat rukopisů
véges konečné
véges konečná
győzelemmel vítězstvím
fedélzeten palubě
növekszik zvyšuje
növekszik roste
színészi herecké
meglepetés překvapení
meglepetés velkému
csillagászat astronomie
csillagászat astronomii
hagyta opustil
hagyta opustila
véget skončila
véget končí
legközelebbi nejbližší
alapította založil
alapította založili
vadászik loví
vadászik kořist
bocsánatot všem
akut akutní
használták používán
használták používali
faluban obci
faluban vesnici
rokonságban příbuzný
azerbajdzsán ázerbájdžánu
délkeleti jihovýchodní
létrehozása vytvoření
carl carl
javasolják antibiotika
javasolják doporučují
ibm ibm
kísérleteket pokusy
bőrön kůži
sík rovině
kutatók vědci
kutatók odborníci
kifejezéseket termíny
növekvő rostoucí
ahová kam
kínál nabízí
grey grey
alól osvobození
alól nadvlády
keresztes křížové
keresztes výpravě
gépágyú kanón
hms hms
hozta přinesla
kötetben vyšla
kötetben rozhovor
vezetett vedl
vezetett vedla
csillagászati astronomické
tanított učil
tanított vyučoval
templomban chrámu
templomban kostele
adja celkového
muzulmán muslimové
invázió invaze
meghívást účasti
states states
kanadába kanady
robinson robinson
keresztül přes
keresztül prostřednictvím
lc lc
pénteken pátek
mondja řekne
gyarmati koloniální
nekem mi
jelenlegi současné
iskolákban školách
km km
yorki yorku
esküt přísahu
civilizáció civilizace
jók dobré
kréta křídy
másodszor podruhé
kikiáltotta vyhlásilo
népesség populace
krónikája kronika
krónikája alby
okozza způsobuje
okozza způsobena
magyarországon maďarsku
magyarországon česku
bureau bureau
villamos elektrické
villamos elektrickou
görögök řekové
now now
filozófia filosofie
viking viking
egyesülete umělců
épülete budova
citroën peugeot
citroën citroën
ábrán obrázku
elrendelte rozkaz
elrendelte nařídil
watch watch
university university
roberts emma
továbbjutó týmů
vancouverben vancouveru
kapacitása kapacita
kötelező vzdělání
kötelező povinné
történik probíhá
konferencián konferenci
királyi královské
királyi královská
ifjú mladí
ifjú mladého
eredményeit výsledky
keresztény křesťanské
keresztény křesťané
hampshire hampshire
hampshire winchester
szóló sólovou
cooper cooper
memóriát paměť
tekinthetők považovat
ss ss
meccsen odehrál
hangokat hlasy
írt napsal
írt psal
júliusban červenci
tárgyalások jednání
választást uskutečnily
szolgálat služba
nő ženou
tulajdonában vlastnictví
tulajdonában majetku
harcok boje
harcok bojů
műsorában pořadu
hozzáférésű veřejně
hozzáférésű přístupných
csatlakozott připojil
csatlakozott přidal
rák rakoviny
athénban athénách
ford ford
bennem přinutil
áldozat oběti
keresztelték pokřtěna
érvényes platí
érvényes statistika
systems systems
velük ním
holttestet těl
szervez pořádá
szervez organizuje
jelképezi symbolizuje
tulajdonképpen vlastně
politikáját politiku
language language
vonult odešel
vonult penze
forrás zdroje
kennedy kennedyho
kennedy kennedy
kezelésére léčbě
kezelésére léčbu
nyáron létě
james james
james jamese
segítség pomoci
családja rodina
end end
empire empire
jeruzsálemi jeruzalémě
egyiptom egypt
about about
erőt síla
erőt sílu
embernek lidem
embernek potřeb
templomot kostel
templomot chrám
szerzeménye autory
királlyá králem
eyes eyes
eyes take
marokkó maroko
kormányzás správa
területek teritorium
területek zámořské
külföldön zahraničí
indiánok indiáni
szín barvy
családjában rodině
akarja netuší
modul modul
modul modulu
probléma problém
probléma problému
holokauszt holocaustu
versenyben připsal
küzdött bojoval
nova nova
videoklipet videoklip
lincoln lincoln
jason jason
agy mozku
agy mozek
feel feel
stefan stefan
könyvet knih
könyvet knihu
kényszerítették donucen
köln rýnem
köln kolín
északkeleti severovýchodní
északkeleti severovýchodě
academy academy
bőr kůže
liter litrů
katedrális katedrály
katedrális katedrála
park park
magyarság maďarském
polgárháború občanská
összetétele složení
us us
gyermekkori vzpomínky
párizsban paříži
lustig lustig
henrik jindřicha
találhatók nacházejí
hidegháború studené
portál portálu
oszmán osmanské
epizódban epizodě
epizódban epizodách
beleegyezik souhlasí
beleegyezik plánem
dei dei
fővárosa hlavním
fővárosa městem
elkövetkező desetiletích
vesztett ztratila
ellenfél soupeře
megígéri slíbil
copa copa
copa rey
vitatott předmětem
termelést zastavena
keletkezik vzniká
százalékát walesu
greenwich greenwich
büntetését trest
szenved trpí
szigeteken ostrovech
trade trade
leletek nálezy
éghajlata podnebí
éghajlata klima
megoldást řešení
kezelésében léčbě
kezelésében prokázána
nyugodt jednotný
többszörös kanály
leggyorsabban nejrychleji
megy vydá
ható působících
utódja nástupce
utódja nástupcem
autók automobilů
elérték dostali
tüdőgyulladás plic
tüdőgyulladás pneumonii
hivatal úřad
hivatal statistický
elbocsátották propuštěn
elbocsátották osvobozen
gyártotta vyráběla
felvételek nahrávání
ensz osn
lakói obyvatelé
lakói okolních
csökkenthető strategií
man man
hisz věří
hisz nevěří
marcus marcus
elfogják dorazí
városba města
eladott kopií
eladott prodaných
képessége schopnost
voltam snažil
ötödik páté
ötödik pátý
planetáris planetární
planetáris mlhovina
abbey abbey
mindhárom třech
tulajdonosa vlastníkem
tulajdonosa vlastnil
manga manga
major major
major kritérií
winchester hampshire
winchester winchester
ekkor tehdy
canadian kanadské
canadian canadian
orange přehled
orange orange
győztese vítěze
népszámlálás sčítání
enterprise enterprise
fidesz občanská
fidesz fidesz
királyainak králů
algoritmus algoritmus
algoritmus algoritmu
dél hodinu
dél poledne
madison madison
madison square
szerte celé
tonna tun
elsődlegesen primárně
commons creative
rendelet nařízení
összehasonlító srovnávací
bites provádět
ruby ruby
tudok zpívat
rangot hodnost
rajongója fanouškem
kit koho
tanította vyučoval
tanította učila
vált stala
természetes přírodní
természetes přirozené
erik erik
népszerűségét popularitu
nyári letní
our our
alkohol alkoholu
alkohol alkohol
rendszer systém
rendszer systému
világszervezet světová
fronton frontě
értéke hodnota
elérheti dosáhne
stars stars
stars dallas
előfordul vyskytují
carter carter
carter carterová
nyelvi jazykové
nyelvi jazykových
egyszerre zároveň
egyszerre současně
adams adams
közöttük nimi
követte následovala
követte následoval
megjegyzés poznámky
pontosan přesně
pontosan jasné
szűz panny
funkciókat funkce
meglehetősen poměrně
meglehetősen relativně
használatra navrženy
világon světě
férjét manžel
férjét manžela
monmouth monmouth
kultúra kultura
kultúra kulturu
vádolták obvinění
fából dřeva
izotóp izotop
külön povolení
külön samostatným
egészség zdraví
földre zemi
földre zem
esküvő svatbu
charta charty
autót vůz
autót vozu
párosban čtyřhře
idő času
idő doba
harangot zvon
különben jinak
házasság manželství
müncheni mnichově
elméletet teorií
harcol bojuje
olimpiát hry
olimpiát olympijské
formális formální
mérkőzést zápas
mérkőzést zápasů
szövege znění
felkelés povstání
vették nahráno
vették natáčel
háromszor třikrát
kenneth kenneth
kettős dvojí
kettős dvojité
programokat programy
burton burton
elindult šla
csehországban česku
csehországban čechách
temetés pohřeb
cél cílem
cél cíl
fort fort
eszközt nástroj
jönnek přicházejí
off off
védelmére ochranu
absztrakt továrna
absztrakt abstraktní
felvételei nahrávání
bulgáriában bulharsku
bulgáriában albánii
engem mě
jane jane
tartanak konají
jelenlétében přítomnosti
kezdtek začali
városa nejlidnatější
tengeralattjárók ponorky
barátnője přítelkyně
barátnője přítelkyní
kijev ukrajina
budapesti budapešti
köztes middleware
elvált rozvedl
oldalról stran
matt matt
feltétellel podmínkou
világszerte celém
ajax ajax
ajax cape
agyi mozku
fém kov
hő tepla
tanul učí
tanul studuje
litvánia litvy
elnökké prezidentem
rendet uspořádání
hol kde
part part
für für
osztották rozdělena
osztották rozděleno
alba alby
vezethet vést
listájára zařazen
dinasztia dynastie
szerves organické
szerves organických
ünneplik slaví
bob bob
bob boba
megkapta obdržel
megkapta obdržela
eredeti původní
fordítás překlad
készített modulů
készített pořídil
tevékenykedett působil
tovább dál
tovább pokračovat
ellátogatott navštívil
kilépett opustili
marseille marseille
marseille olympique
velem mnou
vastag vrstvou
üstökösök komety
hirtelen náhle
népszavazáson odmítli
népszavazáson referendu
rövidítve zkráceně
bank banka
bank bank
services services
nobunaga nobunaga
hangját hlas
viselnek nosí
görögországban řecku
görögországban starověkém
érdekes zajímavé
érdekes zajímavý
valamilyen nějakou
valamilyen určitou
jonas jonas
jonas brothers
rendeztek konal
kétségkívül panování
szív srdce
házak domů
házak domy
szeretnénk chceme
szeretnénk těmi
egyharmadát třetinu
egyharmadát třetina
lánya dcera
lánya dceru
abc abc
legidősebb nejstarší
legidősebb nejstarším
haderőneme vzdušné
craig craig
várhatóan očekává
boldog šťastné
boldog šťastná
üzleti obchodní
üzleti podnikání
elnökének pravomoci
mozog pohybuje
restaurálták obnovena
változatos stovek
directory directory
racing racing
táncos tanečnice
táncos tanečník
jeffrey jeffrey
új novým
sokszor často
haderejének ozbrojených
átnevezték přejmenována
átnevezték přejmenován
képviselői zástupci
részének poloostrova
szól článek
szól vypráví
biztosítja zajišťuje
közelében blízkosti
közelében nedaleko
alkottak vytvořily
blake blake
tárgya předmětem
központja centrum
központja centrem
rendőrség policie
rendőrség policií
mill stuart
mill mill
lovagrend rytířů
egyéni individuální
xml xml
orvosi lékařská
orvosi lékařskou
űrrepülőgép raketoplánu
űrrepülőgép raketoplán
járvány epidemie
finnország finska
vége konec
szereplője amerického
barátja přítel
barátja přítelem
ital nápoje
ital nápoj
night night
okozta příčinou
spring spring
tűnt zdálo
vesz trvá
akar chce
akar nechce
keringési oběhu
szenvedtek poraženi
women women
hatalmas obrovský
hatalmas obrovské
anyagi finanční
anyagi finančních
alexander alexander
promóciós propagační
bombát bomb
acél oceli
minőségű vysoce
minőségű kvalitní
könnyen snadno
könnyen chovat
irányban směrem
lenne kdyby
barbara barbara
klán klanu
nyugdíjba odešel
nyugdíjba penze
pártja strana
idegen cizí
számítógépek počítače
számítógépek počítači
változtatni změnit
változtatni měnit
nokia nokia
szinten úrovni
szinten patře
tiszta čisté
erősségű síle
objektumok objektů
objektumok objekty
elsüllyedt potopila
elsüllyedt potopil
eladta prodal
eladta prodala
fokozott obavám
dalt píseň
törzs kmenů
törzs trupu
lisa lisa
isten bůh
isten boží
profi profesionálním
birodalmi říšské
muszlimok muslimů
muszlimok muslimové
baloldal levice
hagyott zanechal
index index
warner warner
háborúja wars
kilenc devět
kilenc devíti
problémákat problémy
problémákat vyřešit
folytatása pokračování
folytatása pokračováním
kevés málo
kevés mála
állította tvrdil
születésnapján narozenin
gramm g
gramm gramů
javasolt doporučuje
hosszas dlouhém
anyjával matkou
párja ženskou
kupát pohár
média média
média media
utasítás instrukce
létrehozni vytvořit
tudományok věd
modellként modelka
nemzetközileg mezinárodně
énekel zpěvu
generációs generace
fegyverszünet příměří
icao iata
icao icao
tudtak nebyli
rómaiak římané
helyszínen půdě
kommunikáció komunikace
kiadónál vydavatelstvím
fiat fiat
útnak předpokládalo
nature nature
rebecca rebecca
vonták přijata
vonták vyřazeny
papok kněží
main frankfurt
main main
antarktiszi antarktidě
köti spojuje
köti spojující
milánóban miláně
folytatott sporu
trent trent
készült vyrobeno
készült postaveno
szenvedés utrpení
szenvedés pochopit
szurkolók arsenalu
évf ročník
megakadályozza zabraňuje
sega konzoli
flotta flotily
days days
átvette převzala
szolgál slouží
esett padl
esett padlo
pályán trati
támogatása podpora
jelentkeztek objevily
környezet prostředí
környezet rozvoji
képviselők poslanci
forradalmi revoluční
együttműködés spolupráci
együttműködés spolupráce
flash flash
duty call
duty duty
páros ženské
bad bad
tömegű obří
derby derby
laboratórium laboratory
laboratórium laboratoře
esti večerní
pályáját dráhu
nemesség šlechty
nemesség šlechta
walter walter
pennsylvania pensylvánie
pennsylvania pensylvánii
elterjedési rozšíření
toro toro
toro rosso
vidéken venkově
gyorsan rychle
passer passer
passer domesticus
továbbjutott postoupila
továbbjutott zvítězila
megkülönböztetés diskriminace
pink pink
pink floyd
deutsche deutsche
érzi cítí
csatolták připojena
karrierjét kariéru
egymásba sebe
age doba
age age
duke duke
élete života
elég dost
elég dostatečně
warren warren
változások změny
változások změn
hiszek věřím
énekelte zpívala
énekelte nazpíval
gasztroenteritisz gastroenteritidy
jár jezdí
jár chodí
tengerészeti námořní
tengerészeti námořnictvu
költözött přestěhoval
költözött přestěhovala
kapcsolatos týkající
munkások dělníci
környezeti environmentální
tojó vejce
paula paula
matematikai matematické
matematikai matematický
cf cf
fiatalok mláďata
fiatalok mladí
akart chtěl
akart chtěla
fogva vězněn
sur sur
táplálékot potravu
relativisztikus relativistické
csatornán stanici
csatornán kanálu
karl karl
mindennapi každodenní
bbc bbc
elkezdte zahájil
kommunisták komunistů
kommunisták komunisté
erdőkben lesích
nőstény mládě
területeken oblastech
efpsa efpsa
havonta měsíčně
oracle microsystems
portugál portugalské
portugál portugalského
televízióban televizi
baktérium bakterií
testvére bratra
pártnak politické
eltér liší
trust trust
fizikai fyzické
épület budova
épület budovy
németországi německu
németországi německém
long long
gondolatok myšlenky
all all
funkciós skupinu
funkciós funkční
munkanélküliség nezaměstnanost
munkanélküliség nezaměstnanosti
építését stavbu
játszik hraje
csillagkép souhvězdí
távozik odchází
country country
kizárólag pouze
kizárólag výhradně
téves naprosto
hollywoodban hollywoodu
nőnek rostou
nőnek teplotách
éjfél půlnoci
rendszereket systémy
negyedében centrum
bor víno
húsz dvacet
csökkentette snížila
blokk bloku
híressé proslavil
olimpián olympijských
olimpián olympiádě
kitörése vypuknutí
kitörése vypuknutím
foglalkozni věnovat
választható můžete
obama obama
felosztása polska
felosztása dělení
válság krize
menedzsere manažer
részecskék částic
részecskék částice
visszalépett účasti
visszalépett odstoupil
bejelentették oznámeno
bejelentették oznámili
autonómiát autonomii
harcoltak bojovali
további další
további dalších
közel blízko
prefektúra prefektur
prefektúra prefektura
horvát chorvatský
horvát chorvatská
hallgatni poslouchat
bonnie bonnie
megkérte požádal
nordström nordström
korától svých
vérnyomás krevní
csatornája kanál
haza domů
svájcba švýcarska
eastern eastern
verseny soutěže
pénzügyi finanční
pénzügyi finančních
titkos tajné
események události
események událostí
hadsereget armádu
legismertebb nejznámější
legismertebb nejznámějším
hollandul nizozemsky
deutschland generali
deutschland deutschland
széles široce
széles široký
fogadja uznává
catherine catherine
sivatagi pouštní
dinoszauruszok dinosaurů
mechanikai mechanické
kártya crossfire
usd uživatele
lefordították přeložena
nyugaton západě
sex sex
sex pistols
jim jim
kínai číny
kínai čínská
vér krve
vér krev
repülőtéren mil
repülőtéren letišti
meghosszabbították prodloužena
musical muzikál
veszély nebezpečí
here here
világra svět
producere producentem
producere produkoval
vádakat obvinění
anyjuk mléko
fajok druhy
emberek lidé
basszusgitáros baskytarista
basszusgitáros sestava
játszottak hráli
fegyver zbraň
februárjában únoru
bang bang
club club
kelly kelly
mozgalom hnutí
emlék památek
levél dopis
májusban květnu
környezetvédelmi životního
ohio ohio
guardian book
guardian guardian
mintsem spíše
tiszti důstojníků
elejére počátkem
tenger moře
galaxisok galaxií
darab kusů
darab letounů
gondolkodás myšlení
károkat škody
emeleten patře
sosem nikdy
szifiliszes syfilidou
ponttal body
ausztráliában austrálii
felfedezték zjištěno
mozdonyok lokomotivy
six six
részeként součást
lakossága obyvatel
cpu cpu
wilhelm wilhelm
legjelentősebb nejvýznamnější
legjelentősebb nejvýznamnějších
general general
miller miller
akkoriban době
akkoriban té
épületben budově
konrad konrad
lépése tvorbě
davis davis
fejlődés rozvoj
fejlődés rozvoje
életben naživu
honlapja stránky
filmdráma dramatický
száz sto
száz stovek
conference konference
conference conference
adtak prodalo
adtak prodáno
unix unix
unix unixu
katonai vojenskou
katonai vojenských
furcsa podivné
fbi fbi
mottója motto
janeiro janeiro
rájön zjistí
rájön ví
békeszerződés smlouva
békeszerződés mírová
változtatta změnil
változtatta změnila
értelmes inteligentní
kívüli mimo
nézd podívejte
bomba bomba
lép nevyskytuje
lép jezdcem
hatás efekt
vélik domnívá
oroszország ruska
oroszország rusko
borítóján obálce
talaj půdy
lányt dívku
uefa uefa
tiszteletbeli čestný
méreg jed
közvetlen přímé
közvetlen přímým
befogadóképessége kapacita
működő akciová
szervezetben těle
nevezik říká
nevezik nazývá
köszönöm děkuji
szerződését smlouvu
wessex wessexu
wessex wessex
díját cenu
díját soutěži
régió regionu
régió region
elérése dosažení
elérése cílů
ellenezte tomuto
édesanyjával matkou
komoly vážné
kocsi vozů
falat hradby
ricardo ricardo
körül kolem
körül okolo
irak iráku
irak irák
hálózat síť
vadászat lovu
vadászat lov
fekete černé
fekete černých
aviation letectví
aviation aviation
méretű velikosti
fertőzést infekci
vol vol
szentlélek nikoli
szentlélek ducha
tapasztalatok zkušeností
sokat hodně
sokat cestoval
churchill churchill
churchill winston
közúti silniční
emerson emerson
ceremónia obřad
ceremónia ceremoniálu
mexikó mexiko
szárazföldi pozemní
madár ptáků
madár ptáci
minél co
minél čím
újságíróként novinářem
eurós mince
szövegeket texty
thin lizzy
thin thin
koncertet koncert
koncertet koncertů
baktériumok bakterie
baktériumok bakterií
stewart stewart
megoldani cestou
megoldani vyřešit
időszakot období
időszakot nazýváno
pályafutása kariéry
pályafutása kariéra
tér prostoru
jazz jazz
