watch watch
morphy morphy
maximinus licinius
ltd ltd
phil phil
rolling rolling
vikingek vikingene
fernando fernando
merénylet advarselen
mechanikai mekanisk
lakik bor
lakik bosatt
alsóbb lavere
hatvan seksti
house house
government government
way way
way born
társadalmi sosiale
társadalmi sosial
népirtás folkemord
népirtás folkemordet
mohammed muhammed
vagyont formue
kitörés utbruddet
kitörés utbrudd
xi xi
viszonylag relativt
viszonylag forholdsvis
abc abc
tulajdonos eieren
honlap hjemmeside
abbey abbey
remember remember
erő kraften
erő kraft
ellenőrizték kontrollerte
hat seks
éveiben årene
szerkesztője redaktør
örökösödési arvefølgekrigen
örökösödési spanske
stuart stuarts
alkohol alkohol
bevándorló innvandrere
mobutu erobring
kijev kiev
atlantic atlantic
barátja venn
barátja bestevenn
benton benton
hampshire hampshire
fordítás oversettelse
bureau bureau
afrikában afrika
néppárt folkeparti
eső regn
eső regnet
borisz boris
jelentett vendepunkt
raf raf
raf kampfly
jonathan jonathan
megállította stoppet
üstökösöket kometer
run run
fesztivál festivalen
korea korea
filmre musikalen
aberdeen aberdeen
rendeznek arrangeres
szezonban sesongen
szezonban introdusert
public public
testvére bror
testvére søsken
tengeralattjáró ubåten
történik skjer
háborús finansiere
newcastle newcastle
kísérlet forsøk
kísérlet forsøket
perc minutter
discovery discovery
discovery channel
díjat prisen
díjat priser
sikerül klarer
sikerül flykte
roosevelt roosevelt
jelölte markerte
gyerek personen
fogak tennene
claudia claudia
niels niels
niels bohr
library library
szenvedtek utkjempet
lehetővé tillater
lehetővé lar
valószínűséggel sannsynligheten
egyház kirken
egyház kirke
tártak avdekket
hajózott seilte
ellenfél motstander
palotát palass
palotát palasset
túlnyomórészt meste
középső sentrale
karját armen
látnak forstått
bolgárul bulgarsk
bolgárul bulgaria
demokratikus demokratisk
ubuntu ubuntu
halley edmond
tanított underviste
tanított lærer
jelentette annonserte
ciklus syklusen
alexandria alexandria
gibson gibson
gibson mel
kultúra kultur
regisztráció nivå
küldtek sendt
világrekordot satte
budapesten budapest
püspöke biskopen
megválasztották valgt
nílus nilen
helyezkedik ligger
gitáron akustisk
mérhető målinger
mennek beslutter
mennek vender
tagjává medlem
tagjává innvalgt
szét spre
pszichiáter psykiater
guy guy
klubja klubb
megakadályozni forhindret
édouard édouard
atari atari
cikk artikkel
epizód episoder
epizód episode
irányítása statens
emlékmű monument
emlékmű monumentet
időt tilbringe
hart hart
normandia normandie
nőtt vokste
nőtt opp
folytatódott fortsatte
girls girls
girls utgivelser
szarajevó sarajevo
porto porto
porto santo
leállt stoppet
naval naval
horvát kroatisk
mccartney mccartney
lockheed lockheed
kötet bind
összességében generelt
másodperc sekunder
ajánlott tilbød
women women
megerősített bosetninger
mare mare
mare hav
rendőrség politiet
rendőrség police
douglas douglas
uralom styre
tetején toppen
bank bank
létezik eksisterer
sinn sinn
költészet poesi
biztonsági sikkerhetsrådet
biztonsági sikkerhet
átmérője diameter
adrian adrian
xiii trettende
holly holly
uruguay uruguay
gyakrabban hyppig
fősziget hovedøya
átvette overtok
erőssége styrke
erőssége styrken
természete natur
kötöttek landene
kötöttek inngått
eliza eliza
shaw shaw
official official
ismeretlen ukjent
ismeretlen ukjente
megyére departement
versenyt konkurransen
irányították styrt
proust proust
viselik bæres
elhunyt avdøde
ashley ashley
haláleset dødsfall
kritikák kritikken
szerve organ
godwin godwin
marilyn monroe
feleségül giftet
fázis fasen
hatalommal autoritet
előléptették forfremmet
nevezte kalte
nevezte utnevnte
liter liter
leicester leicester
african african
váratlanul uventet
váratlanul brått
albumot album
albumot albumet
történelmi historiske
történelmi historisk
története historie
mondja forteller
negyed fjerdedel
vélte mente
illegális ulovlig
veszteségek tap
veszteségek tapene
hollywood hollywood
este kvelden
bajnokságban mesterskapet
játékosnak spilleren
játékosnak gjør
befogadására dit
részletesen detaljerte
community community
elszigetelt isolerte
leírása beskrivelse
márciusában mars
mussolini mussolini
mussolini benito
visszautasította avslo
nyugatra vest
nyugatra vestover
fronton østfronten
fronton vestfronten
franciaországban frankrike
egyéniben individuelt
kötődik binder
üzenet meldingen
etnikai etniske
etnikai etnisk
labda ballen
nintendo nintendo
választásokon parlamentsvalget
égett lyn
szövetség allianse
relatív relativt
relatív relativ
szovjet sovjetiske
szovjet sovjet
edinburgh edinburgh
legendája legenden
szegénység fattigdom
mélyebb dypere
eltérés avvik
pierre pierre
megoldása løsningen
pisztolyt pistol
korrupció korrupsjon
division division
nevelték oppdratt
nevelték oppfostret
glenn glenn
filozófiai filosofiske
elektronok elektroner
legfeljebb høyst
civilizáció sivilisasjonen
civilizáció sivilisasjon
kerületre distrikter
növelte økte
növelte problemene
kiadni utgi
marie marie
hancock hancock
javaslatot forslaget
kameruni kamerunsk
alkoholizmus alkoholisme
leállították stanset
hegy fjellet
hegy fjell
hivatal kontor
bush bush
bromwich bromwich
lány jenta
lány jenter
stone stone
garcia garcia
oxford oxford
használt brukte
circus circus
british british
hermann hermann
gdp bnp
elméletek teorier
lovat hest
lovat hester
gate gate
broadway broadway
parlamenti parlamentsmedlem
gondolják antas
byron byron
platón platon
látogatók besøkende
harbor harbor
harbor pearl
nemzetközileg internasjonalt
gnu common
utóda etterfølger
nyomai spor
vesztesége dødsfall
átírásban fk
teljesített verdensrekord
tagállamok medlemslandene
tagállamok medlemsland
egyre stadig
egyre økende
lucasarts lucasarts
mozilla mozilla
mozilla firefox
ontario ontario
arabul arabisk
ezúttal gangen
ezúttal denne
pro pro
mesterséges kunstig
tony tony
giacomo giacomo
tél vinteren
összeolvadt fusjonerte
gramm gram
körben runde
hal milliard
ahhoz nok
scottish scottish
scottish cup
hawaii hawaii
hawaii honolulu
vitatott omdiskutert
spike spike
szellem ånd
robbie robbie
bocsátották sjøsatt
formákat former
inn temple
hasonlóságot likheter
enzo enzo
enzo dino
második nest
déli sørstatene
közepéig inntil
szabványügyi tysklands
széf arkiv
congress congress
mitsubishi mitsubishi
victoria victoria
kitűnő utmerket
napon dagen
napon sannsynligheten
pozícióját posisjon
pozícióját posisjonen
felfedezések oppdagelser
alacsonyabb lavere
leghosszabb lengste
olajat olje
welsh welsh
vírus smittet
láttam jeg
személyek handlinger
állását jobben
szüksége trengte
adler adler
sebastian sebastian
sebastian bach
nemzetek nasjoner
nemzetek nations
személyes personlige
esélye overleve
kereskedők handelsmenn
felvételek innspillingene
fogalom begrep
valamilyen hendelse
valamilyen forandring
junior junior
modellek modeller
szicíliai sicilia
hugh hugh
kilencedik niende
karl marx
fővárosban oppholdt
egyetemet universitetet
bonyolult kompliserte
hasonlóság likheten
hőmérsékleten temperatur
dublini dublin
homer homer
homer simpsons
billion billion
nyilvánította forbød
történt skjedde
történt skjedd
szoftver programvare
húga søsteren
elsüllyedt sank
bedford bedford
mount mount
mount everest
bbc bbc
számtalan utallige
fivérek brødrene
legfiatalabb yngste
reakciók reaksjoner
wales wales
tanácsadóként konsulent
bella bella
használják brukes
használják brukt
barátok venner
felvette etternavnet
felvette kontaktet
ahogyan lyden
kell må
kell bør
csillagot stjerner
csillagot gav
nyarán sommeren
nancy nancy
korábbi tidligere
broadcasting broadcasting
train train
gregory gregory
felfelé oppover
hamis falske
dráma drama
connecticut connecticut
részét mesteparten
bolygók planeter
bolygók planetene
johannesburg johannesburg
adót skatt
melyik hvilken
volpone volpone
volpone mosca
megerősítette bekreftet
örököse arving
menekülteket flyktninger
számítógép datamaskin
számítógép ab
formula formula
formula formel
licinius licinius
ellenezte imot
lovaggá ridder
dalai lama
dalai dalai
veszélyes farlig
veszélyes farlige
kennedy kennedy
konfliktusok konflikter
marius marius
mezőgazdasági jordbruk
guatemala guatemala
elvis elvis
elvis presley
gépeket utbygd
gépeket anlegget
élte overlevde
fára trær
zinne große
zinne zinne
borítják dekket
as as
severus severus
sírja grav
santiago santiago
kereszténységet kristendommen
ötlet tanken
party party
nyilvános offentlige
nyilvános offentlig
tekintve andelen
akció handling
megszakadt brutt
erősek tåler
rögtön umiddelbart
gamla stan
őrzik oppbevares
fordun fordun
legészakibb nordligste
vegyes blandet
vegyes blandede
végéig slutten
végéig frem
tény faktum
legnépesebb befolkede
büntető straff
bohemund bohemond
sussex sussex
meghalt døde
meghalt omkom
témák temaer
holokauszt holocaust
része mesteparten
felbomlott oppløst
engedély ulovlig
állandó permanent
állandó permanente
wing wing
mona mona
pietro pietro
robinson robinson
ivott drakk
stadium stadium
szeretem liker
salzburgi salzburg
festival festival
iskolában skole
annie annie
igaz sanne
diagnosztizáltak diagnostisert
konföderáció konføderasjonen
használja benytter
kirgizisztán kirgisistan
uefa uefa
meglátogatta besøkte
meglátogatta besøke
színészek skuespillere
színészek skuespillerne
summer summer
ophelia ophelia
időközben mellomtiden
dolog strålende
egyedülálló unik
fényév lysår
fényév unna
helyszín øyeblikket
írásos skriftlige
fiatalabb yngre
bűn synd
egységet enhet
augusta augusta
elérhetővé tilgjengelig
elérhetővé tilgjengelige
sevillai sevilla
beszéd tale
beszéd talen
eltérések forskjeller
video video
kifejlett fullt
területre referere
sebessége hastigheten
hardy hardy
borítja dekket
művészek kunstnere
surrey surrey
újjáépítették gjenoppbygd
királyt kongen
ensz fn
ensz fns
pénz penger
gottfried gottfried
command command
command kampfly
newton newton
newton newtons
felelős ansvarlig
felelős talsmann
crystal crystal
crystal palace
iso iso
rise rise
főszerepet hovedrolle
blind blind
munkája arbeid
támogatta støttet
látogatása besøk
sports sports
helyeken steder
hunt hunt
jüan yuan
közvetlen direkte
leggyorsabb raskeste
játékos spilleren
játékos spillere
where where
skót skotske
stephen stephen
sport sport
döntő avgjørende
találhatóak vises
általánosan akseptert
megérkeznek ankommer
ruby ruby
múlik avhenger
cass cass
függetlenség selvstendighet
monica monica
facebook facebook
facebook twitter
új ny
emberek mennesker
emberek folk
wembley wembley
powerpc powerpc
powerpc generasjon
technológiai teknologisk
technológiai teknologiske
tíz ti
tíz dekapolis
asteroid asteroid
hotel hotel
egyiptomba pompeius
polgármester ordfører
megtalálják liket
hirtelen plutselig
weber weber
derby derby
stigand stigand
testsúly vekten
münchen münchen
münchen bayern
helyiek lokale
kill kill
kill volume
hűséges lojal
készítette utarbeidet
aircraft aircraft
liam liam
hitte trodde
pápa paven
regényíró profesjonelle
maxwell maxwell
bevezetése innføringen
bevezetése introduksjonen
jelmondata motto
jelmondata ordenens
pszichológia psykologi
erich kommunistisk
információ informasjon
klm klm
pályafutását karriere
kastély slottet
nyomozás etterforskningen
latinul latin
latinul merlin
knight knight
éghajlat klimaet
éghajlat klima
csatorna kanalen
csatorna kanal
szünetet pause
államokba emigrerte
stúdióban studio
fővárosa hovedstad
fővárosa hovedstaden
sevilla sevilla
milyen hvilke
kiindulási utgangspunkt
jobbra høyre
sparc sparc
sparc publisert
nfl nfl
collins collins
spirit spirit
richárd rikard
száműzött landflyktige
dokumentumok dokumenter
baltimore baltimore
spencer spencer
legtöbb fleste
legtöbb flest
grófjának jarlen
elvesztése tapet
fordulóban runde
ember mennesket
légkör atmosfæren
leggyakoribb vanligste
export eksport
népszavazás folkeavstemning
népszavazás folkeavstemningen
összeomlott oppløsning
összeomlott kollapset
zappa zappa
menekülni flykter
solar solar
érdeklődés interessen
energy energy
fiatalon ung
menekült flyktet
dirty dirty
építészeti arkitektur
kubai cuba
kubai kubanske
mel mel
lives lives
lives billion
szabályok regler
szabályok reglene
szempontból måter
blood blood
olimpián ol
armstrong armstrong
beleértve inkludert
követett begikk
perzsák perserne
perzsák leonidas
megölték drept
járatokat flyvninger
járatokat charter
marx marx
césar césar
szavazatok stemmene
versenyzett konkurrerte
cliff cliff
távolítani fjerne
bocsát sender
szakértő eksperter
szakértő ekspert
sportoló utøvere
támadja angripe
hamlet hamlet
hamlet hamlets
ross ross
carey carey
erőszak vold
georg georg
párizs paris
liu liu
other other
egymás rad
fontos viktig
fontos viktige
tt tt
utáni forberede
kívülről utsiden
make make
most most
levelek brev
fortune fortune
menedéket tilflukt
menedéket søkte
azonosítottak identifisert
benjamin benjamin
koncertet konsert
koncertet konserten
csillagászati astronomiske
csillagászati astronomisk
watt watt
watt partnerskap
egyezményt ratifisert
érdekeit interesser
kiállításon utstillinger
érzi føler
folytatni fortsette
wallace wallace
mester mester
férfiak menn
festett malte
festett malt
autóbalesetben bilulykke
felfedező oppdageren
felfedező oppdagelsesreisende
figyelembe hensyn
bajnokságot rittet
értékesítették solgt
aranyérmes gull
leégett brann
leégett ned
amszterdam amsterdam
köze gjøre
századig fram
évtizedben tiåret
alternatív alternativ
alternatív alternative
start start
áprilisában april
kert hage
háttérrel bakgrunn
rosszabb verre
jobb høyre
jobb bedre
értekezés avhandling
peace peace
védelmet beskyttelse
ragnar ragnar
ragnar vikingene
fehérjék proteiner
pdf pdf
bowl bowl
ezreit tusener
kétszer ganger
kétszer dobbelt
program programmet
program program
ausztráliában australia
pszichológiai psykologiske
pszichológiai psykologi
konyhában kjøkken
osztályú orion
kísérletet forsøk
mély dype
mély dyp
filmet filmen
delaware delaware
fort fort
támogatták støttet
kezelésére behandling
long long
válaszolt svarte
drámai dramatisk
drámai holm
fegyveres væpnede
fegyveres væpnet
régió regionen
régió regionene
alba alba
műfaj sjangre
humanitárius humanitære
kolostor klosteret
segítenek hjelper
piero piero
piero vinci
városokat byene
úgynevezett såkalte
intézmények institusjoner
járnak engler
gitárosa gitarist
kanadában canada
mars mars
mars orbiter
dupla dobbel
isaac isaac
mérgező giftige
mérgező giftig
magok ghz
klubbal klubber
dramatic dramatic
betelepítették innført
krónikája krønike
készített fotografier
bevezetés innføring
clark clark
modellje modell
storm storm
tizennyolc atten
sikeresen lyktes
díj litteraturpris
üzemanyag drivstoff
múzeumban museum
múzeumban utstilt
vádjával mistenkt
sorrendben rekkefølge
standard standard
halak fisk
időben tide
mutatkozott debuterte
mutatkozott debut
mindketten begge
lakosainak innbyggere
lakosainak innbyggertallet
matematika matematikk
matematika matematikken
szabadult frikjent
processzorok powerpc
church church
total total
hunter hunter
balkán balkan
fejlettebb avansert
yorkshire yorkshire
egyesek mener
prototípus prototypen
populáció populasjonen
kingdom kingdom
víz vann
víz vannet
kiképzés trening
aláírt undertegnet
reagan reagan
külön separat
külön separate
naomi naomi
naomi watts
visszavonultak trakk
great great
szokatlanul usedvanlig
kapcsolatban relatert
kereskedelmi kommersielle
kereskedelmi kommersiell
beck beck
elfogadni akseptere
elfogadni villig
örmény armenske
örmény armenere
hopkins hopkins
hopkins johns
moesia moesia
ókori antikkens
ókori oldtidens
gyakoriak veier
ókorban oldtiden
ókorban antikken
szimbóluma symbol
szimbóluma renhet
lga lga
child child
royal royal
romantikus romantisk
romantikus romantiske
alkottak besto
eszköz verktøy
mennyei himmelske
népszerűvé populær
nagyapja bestefar
gyereket barnet
száműzték forvist
misszionárius misjonær
ikrek tvillingene
velence venezia
könyvet bøker
tintin tintin
sutherland sutherland
oxigén oksygen
győzelmével ender
történet fortellingen
ügyekben myndighet
vették innspilt
vették kontrollen
race race
bolygó planeten
bolygó planetens
aránya andelen
aránya forekomst
csatárként spiss
fajt beskrevet
lakói innbyggerne
lakói befolket
filozófiát filosofi
traveller tales
találkozik møter
találkozik treffer
küldte sendte
institute institute
volkswagen volkswagen
volkswagen ag
pacific pacific
volvo volvo
férfival mann
férfival kris
keresztények kristne
altábornagy generalløytnant
tradicionális tradisjonell
tradicionális tradisjonelle
bécsi wien
forrása kilden
forrása kilde
északon nord
yesterday redigert
államának delstaten
reformáció reformasjonen
rica rica
világbajnokságon vm
világbajnokságon verdensmesterskapet
gyakorlatban praksis
forgatókönyvíró filmprodusent
series series
leghíresebb mest
biztonságban trygge
fritz fritz
természetes naturlige
természetes naturlig
könnyen lett
csapatot teamet
héten uken
héten uke
válaszolta spurt
sátán satan
bátyjával broren
gyilkosságok drapene
gyilkosságok mord
communications communications
végrehajtó utøvende
indiai indiske
indiai india
anderson anderson
nothing nothing
végén slutten
végén sent
egyben hovedsete
karriert satse
jogokat rettigheter
noah noah
gyűrűt ringen
biológiai biologisk
biológiai biologiske
sorsa skjebne
színészi skjønnhet
clare clare
clare ophelia
uganda uganda
elkészült ferdige
mason mason
rendszerhez sdl
európaiak europeerne
európaiak europeere
utasokat passasjertrafikk
mercury mercury
carter carter
fejlesztések forbedringer
society society
parton kysten
weboldal videospill
gyárat fabrikker
családok familiene
parancsnokságát kommandoen
merkúr merkur
merkúr merkurs
bevételek inntektene
évadban sesong
néma jay
est est
megvette kjøpte
üzletember forretningsmann
rendőr politimann
köszönhetően takket
deutsche deutsche
ezüst sølv
terveztek planlagt
parlamentben parlamentet
parlamentben seter
dalt sangene
dalt sangen
beijing beijing
sérülés skade
conference conference
uralkodott regjerte
uralkodott styrte
irányba retning
irányba retninger
lábánál foten
nyilvánosságra offentliggjort
brandon brandon
népszövetség folkeforbundet
tüzérségi artilleri
tüzérségi dagers
mindig alltid
jelentések rapporter
császári keiserlige
császári keiserens
időközönként periodisk
montevideo montevideo
montevideo uruguayansk
érhető oppnås
ritkábban sjeldnere
falut landsbyen
cukor sukker
képviselők representantene
kormányt regjeringen
osztják deles
barátai venner
gyengébb svakere
börtönbe fengsel
börtönbe fengslet
stúdióalbuma studioalbum
stúdióalbuma studioalbumet
name name
oroszországban russland
tizenkét tolv
időjárás været
egyiptomban egypt
egyiptomban egypterne
verzióban opptil
verzióban personer
bilbao bilbao
talál finner
die die
cleese cleese
cleese palin
törvények lover
mielőtt før
eredménye resultatene
végrendeletében testamente
végrendeletében eiendeler
varsó warszawa
lucas lucas
határozata resolusjon
kétségbe tvil
meghívást invitert
britanniában britannia
herbert herbert
cyrus cyrus
gardner gardner
vii vii
ölték drept
hannibál hannibal
különbözik skiller
különbözik forskjellig
egyetlen eneste
adott utstedte
verzió versjon
verzió versjonen
porter porter
porter mcdowell
újságok aviser
újságok avisene
esznek spiser
wikipédia wikipedia
nirvana nirvana
létrehozta etablerte
football football
emeletes etasjer
gazdag rikt
gazdag rik
gyarmat koloniene
portugálok portugiserne
újjá gjenoppbygget
madison madison
skandináv nordiske
games games
dale dale
hegyek fjellene
kutatók forskere
kutatók forskerne
operában operaen
áed áed
áed cináeda
head head
menedzsere manager
mindenhol overalt
hamilton hamilton
csatában slaget
telegraph telegraph
telegraph daily
használni bruke
szavazati stemmerett
eurót euro
eurót ansatte
parsons parsons
analízis analyse
ügynöke agent
mit hva
évente årlig
évente hvert
szezon sesongen
történetek fortellingene
történetek historiene
labdát ballen
studios studios
kölcsön låne
jude jude
parancsnokságot overga
aaron aaron
megmaradt gjenværende
alexandriai alexandria
járata flight
mclaren mclaren
uruguayban uruguay
alain alain
entertainment entertainment
europa io
folyó elven
folyó elva
ugyanekkor inntok
alkalom gangen
elrendelte beordret
próbálkozás forsøket
dudley dudley
bergman bergman
eszik spiser
megfigyelő observatører
html html
pályája banen
hadifoglyot krigsfanger
five five
köln köln
megölte drepte
ellentétben motsetning
mirage mirage
dorothy dorothy
legjelentősebb viktigste
ablak vinduet
sokszor ofte
rendszer systemet
tehetséges dyktig
ható virker
francesco francesco
gallia gallia
gitározni spille
megfosztották fratatt
családjával familien
megyek gå
senna senna
száz hundre
júniusában juni
fáraó farao
életében livet
életében levetid
túlélte overlevde
lane lane
maradványai rester
uralja domineres
régész arkeolog
kereszt korset
kereszt kors
nyert vant
nyert vunnet
na na
delegáció delegasjonen
szorosan tett
piper piper
dátum datoen
middle middle
wilhelm wilhelm
döntés avgjørelsen
æthelstan æthelstan
æthelstan æthelstans
p p
győzni seire
ripper ripper
kezdődtek innspillingen
sherman sherman
legendás legendariske
orbiter orbiter
földrengés jordskjelv
földrengés jordskjelvet
öngyilkosságot selvmord
öngyilkosságot begikk
különbség forskjellen
különbség forskjeller
vadászni jakte
history history
worcester worcester
hell hell
embert mennesker
embert personer
éven år
à à
betűk bokstaver
jelentetett utgav
pszichotikus psykotiske
királyi kongelige
királyi kongelig
adat opplysninger
memorial memorial
reynolds reynolds
reynolds burt
sugárzást strålingen
tehetsége talent
választáson stilte
szabad frie
szabad programvare
házba gården
fájdalmat smerte
könyvében bok
szigeteken øyene
feltételezte antok
dublin dublin
bennszülött innfødte
kereskedő handelsmann
televízió fjernsyn
évtized tiår
véglegesen gjenerobret
ptolemaiosz ptolemaios
mont mont
engedélye tillatelse
sky sky
hírhedt beryktede
airlines airlines
ázsiai asia
ázsiai asiatiske
számok tallene
hettita anser
federal federal
federal reserve
ipar industri
ipar industrien
page page
valós reelle
nina nina
nevelkedett vokste
kezdetben begynnelsen
kezdetben starten
again again
valószínűtlen usannsynlig
valószínűtlen sannsynlig
fej hodet
orion orion
választ svar
címere riksvåpen
hatása påvirkning
technológia teknologi
birtoka eiendommen
floridai florida
hegység fjellkjede
látszólag tilsynelatende
rádió radio
művésznevén artistnavnet
comics comics
nőnek vokser
útra turen
mcgregor mcgregor
minél jo
minél desto
north north
theory theory
theory hybrid
tiberius tiberius
einstein einstein
mérték målt
philipp philipp
meglévő eksisterende
halad passerer
politika politikk
politika nasjonal
fulladt druknet
dinasztia dynasti
dinasztia dynastiet
szereti elsker
szereti glad
gordon gordon
központi sentralbanken
központi sentralt
portugáliában distriktet
végső endelige
végső italieneren
kivégezték henrettet
domináns dominerende
palesztin palestinske
justin justin
ferrari ferrari
marvel marvel
elem grunnstoffet
elem grunnstoff
irán iran
ariel uranus
ariel ariel
szárnyai vinger
boleyn boleyn
vitát diskusjoner
legfrissebb nyeste
búr konsentrasjonsleir
reform reform
közigazgatási administrasjonsbyen
bérelt leide
misszionáriusok misjonærer
nincs ingen
formában formen
délen sør
munkáját jobb
politikusok politikere
járó stress
bernardo bernardo
bernardo martín
hágai haag
szabványok definere
költői poetiske
illetően deltakerne
művészi kunstneriske
változó varierer
döntések beslutninger
mark mark
nyomában sporet
aszteroida asteroiden
felfedezés oppdagelse
dirk dirk
whitney whitney
whitney pratt
literes liter
nyelvek språk
know know
know falling
hélium helium
egyéni individuelle
alliance alliance
bluest blues
valley valley
specializálódott spesialiserte
dönt bestemmer
ukrajna ukraina
viszonyt forhold
white white
elliott elliott
giorgio giorgio
működtek fungerte
katonának soldaten
cserébe bytte
cserébe gjengjeld
elveszett tapt
utat veien
nagyanyja bestemor
izotópból utelukkende
izotópból forekommende
értékeket verdier
baszk baskisk
baszk baskiske
izotópja isotoper
izotópja stabile
esa space
esa european
óra timer
óra klokka
explorer explorer
explorer romsonde
kori romersk
tartani holde
tartani holdes
bemutatta introduserte
ügy saker
mindkét begge
mindkét parter
köztársasági republikanske
köztársasági irish
coleman coleman
rokona slektning
légitársaságot flyselskapet
birodalmat riket
formálisan formelt
idővel tiden
uralkodók herskere
uralkodók herskerne
oszlik distrikter
befolyásolta påvirket
közelsége nærhet
kezdete starten
hd hd
világörökség verdensarven
előadta fremførte
légitársaság flyselskapet
légitársaság flyselskap
hemingway ernest
családja familien
váratlan uventet
veszti omkommer
toy toy
channel channel
működni enighet
halálra døden
main main
következtek dramatiske
temploma tempelet
temploma tempel
évesen alder
terveket planene
airways airways
revenge revenge
dobogós pole
browning browning
browning barrett
költségek kostnader
hidat broen
hidat bro
mad gal
pontot poeng
okozza forårsaket
időszaka periode
unix unix
unix grafiske
dolgozott arbeidet
dolgozott jobbet
játék spillet
romeo romeo
egyszerre samtidig
historia historia
flowers flowers
svájcban sveits
diplomázott uteksaminert
védelme beskyttelse
szerzője forfatteren
legyőzni beseire
ronnie ronnie
ronnie dio
emigrált emigrerte
emigrált utvandret
consul konsul
megszökött klarte
megszökött rømte
orvosként lege
hosszúságú lengde
fontossága viktigheten
dél sørover
legmagasabb høyeste
heavy heavy
húst kjøtt
kapcsolatot kontakten
kapcsolatot forholdet
pearl pearl
pearl harbor
lázadás opprør
szabadon fritt
szabadon løslatt
euró euro
euró rikeste
szenvedett skader
boston boston
leonard leonard
bordeaux bordeaux
button fantastiske
energikus energisk
lövés skudd
lelőtte skjøt
doktor doktoren
étterem restauranter
titus titus
sem hverken
sem verken
frederick frederick
tiszt offiserer
front front
state state
bombázó bombefly
lovasságot kavaleriet
vasút jernbanen
égitest kometen
jogász jurist
mitológiában norrøn
ügyfél annonsering
épületek bygningene
épületek bygninger
utazott reiste
megpróbálja prøver
dollár dollar
átkelt krysset
ray ray
nyilatkozta sa
javított forbedret
allan poe
periódusos oppdage
skóciában skottland
skóciában utkom
demokrácia demokrati
demokrácia parlamentarisk
haláláig død
norvég norske
gyártottak produsert
utast passasjerer
blunt blunt
devon devon
hozzájárult bidro
hozzájárult bidratt
ajándéka belønning
stílusa stil
stílusa stilen
eduárd edvard
eduárd edvards
felvilágosodás opplysningstiden
felvilágosodás skotske
centre centre
ezekben disse
költője tennyson
költője poeter
zsidó jødiske
zsidó jødisk
tudás kunnskap
if if
tönkrement brutt
értéke verdien
dokumentált dokumenterte
mozgalom bevegelsen
mozgalom bevegelse
tisztázott uklart
tisztázott uklar
repülőtéren flyplassen
jók gode
összecsapások sammenstøt
regényt romanen
regényt romaner
díját prisen
caroline caroline
sebesség hastighet
sophia sophia
ír irske
ár interne
commodore commodore
commodore vic
autót bil
autót bilen
kr kr
lisszabon lisboa
lövedék granater
évfordulója feire
dark dark
antonius antonius
herschel herschel
éljen leve
abban skiller
szintje faktor
éghajlata klimaet
éghajlata klima
természetben naturlig
természetben isotoper
hastings hastings
befolyását innflytelse
bmw bmw
róma roma
róma romas
technikai tekniske
alapjait grunnlaget
holttestet liket
hajlandó nektet
hajlandó nekter
toni toni
max max
austin austin
tartalmaz inneholder
emlék minne
zsidóknak jødene
gázai gazastripen
radio radio
kivégeztek henrettet
bevezette introduserte
low low
low hunting
halászat fiske
teszi gjør
teszi tillater
rekordok guinness
interactive interactive
legtöbbször flest
legtöbbször fremst
television television
határa grensa
ipari industrielle
ipari industri
kitört brøt
need need
need speed
genfben genève
robbanás eksplosjonen
robbanás eksplosjon
szenátora senator
county derby
akadémián akademiet
lady lady
oecd oecd
t t
börtönben fengsel
tupac tupac
tőle ham
dei dei
chili chili
chili peppers
helyőrség garnisonen
összesen totalt
összesen alt
deep deep
ifjúsági youth
ifjúsági ungdom
megégett forbrenning
show show
hadműveletet besto
megváltoztatta byttet
látogatott besøkte
ellenére tross
szaporodik fangenskap
rendszerek systemer
vádolta anklaget
átadta overga
bármikor helst
falak murene
nevada nevada
nevada vegas
kellett måtte
donald donald
magát overgav
tizennégy fjorten
hiányzik mangler
tévesen feilaktig
sea sea
britek britene
világ verdens
kutya hunden
souza souza
nottingham nottingham
nottingham forest
jelenléte tilstedeværelsen
leírására beskrive
tizennegyedik fjortende
nemzetgyűlés nasjonalforsamlingen
nemzetgyűlés nasjonalforsamling
növények planter
tünetek symptomer
tünetek symptomene
pszichiátriai psykiske
pszichiátriai lidelser
kinevezte utnevnte
kinevezte utpekte
megkérdezte spurte
rangot graden
rangot bystatus
részre delt
részre deler
szent hellig
terjedt strakte
lassú langsom
székhelye sete
székhelye administrasjonssenteret
csendes rolig
nap solen
nap solens
lakossága befolkning
omar omar
út rute
kezelés behandling
forgatott regissøren
hídon tunneler
kapcsolatok relasjoner
fogadta vedtatt
szemei øynene
helyeztek reist
baker baker
elhízás fedme
hétig uker
nőt kvinne
lovassága kavaleri
hónap måned
prágai praha
családból stammet
alkotmánya grunnloven
novgorodi novgorod
diagnosztizálták diagnosen
fejét hodet
keveréke blanding
pár par
pár paret
definíciója alkoholisme
police police
barcelonában barcelona
hűséget lojalitet
ritchie ritchie
atlantában atlanta
dalokat sangene
cooper cooper
szervezte organisert
susan susan
kikapott tapte
france france
stratégia strategien
képviseli representerer
bécsben wien
darren darren
németül deutsche
születési fødested
összes alle
összes samtlige
tojásból egg
center center
tennyson tennyson
megszállás okkupasjonen
színészetet skuespill
válik blir
sztálin stalin
tegye gjøre
rovers rovers
rovers blackburn
korlátlan ubegrenset
children children
kiemelkedő fremtredende
elismerést anerkjennelse
emlegetni kallenavnet
kráter krater
képviselőház underhuset
labdarúgócsapat fotballklubb
stílusban stil
szabályt regelen
digitálisan digitalt
cináeda cináeda
változatok variasjoner
katonák soldater
katonák militæret
gázt gassen
highway highway
hívők tilsluttet
mindenképpen sannsynligvis
dylan dylan
írás skrift
northumbria northumbria
történészek historikere
monte monte
uruguayi uruguayansk
uruguayi montevideo
viseli bærer
kisbolygó asteroiden
kisbolygó asteroider
eredmény resultat
michelangelo michelangelo
model model
kupát cupen
glasgow glasgow
sötétség mørket
sötétség mørke
marokkói marokkansk
marokkói marokko
hearts hearts
hearts kingdom
élet livets
élet meningen
hangouts hangouter
hangouts begrense
számítógépek datamaskiner
lovakat hester
nyári sommerleker
birtokolja eier
könyv boken
könyv boka
ellenőrzést kontroll
inkább snarere
státuszt status
szerves organiske
oracle oracle
stand stand
munkások arbeidere
módosított modifisert
öli dreper
kudarcot mislykket
listákon listene
próbálta prøvde
lehetőséget muligheten
lehetőséget mulighet
klubban klubber
filmdráma dramafilm
következményeként følge
ag ag
biológia biologi
valaha noensinne
velencei venezia
szeret glad
gitáros gitaristen
horvátországban kroatia
harcok kampene
encyclopædia britannica
encyclopædia encyclopædia
képviselőt representanter
roberts roberts
problémák problemer
problémák problemene
eredeti opprinnelige
eredeti originale
forradalmat revolusjon
poznań poznań
robbant bønder
larry larry
oakland oakland
dán danske
alapul basert
évkönyvek irske
testvérek brødrene
szenátor senator
szavazata stemme
többféleképpen måter
pártnak partiet
kenny kenny
gyakori vanlig
plata plata
rosszat ondt
rosszat holder
védelmi forsvarsminister
védelmi forsvarsdepartementet
ohiói ohio
kölcsönös gjensidig
kölcsönös oss
gyűrűk premiere
drive disk
wolf wolf
követték fulgte
szavazat stemmer
akarata vilje
lapos flat
adni gi
semleges nøytrale
semleges nøytral
szanszkrit sanskrit
esik faller
esik nedbør
előtt før
nyilatkozott uttalte
bizonyíték bevis
bizonyíték dokumentasjon
él lever
él bor
harcban kamp
harcban divisjoner
legnépszerűbb populære
legnépszerűbb mest
jézust jesus
azonban imidlertid
győztesei vinnere
national national
teniszezőnő tennisspiller
teniszezőnő kvinnelig
leonardo leonardo
kapnak mottar
példányban eksemplarer
példányban opplag
tartományra provinser
vívták utkjempet
angus angus
bajnokok champions
életem mitt
veszélyt trussel
tényezők kombinasjon
megalakulása grunnleggelsen
veszített tapt
szerepelnek obligatoriske
parasztok bønder
léptették forfremmet
elmondta fortalte
calgary alberta
szimfónia konserten
szimfónia rekkefølge
képvisel representerer
képvisel satan
adatait annonsering
sportág sporten
sportág øvelse
szír syriske
xenon xenon
kiadása utgaven
dumas dumas
dumas alexandre
gonosz onde
születnek ungene
születnek fødes
kötött inngikk
felkelés opprør
felkelés opprøret
évig år
évig varte
fergus fergus
alkotmány grunnloven
alkotmány grunnlov
teljesítménye ytelse
csökken reduserer
leigh leigh
leigh leighs
good good
frekvencia frekvens
világbajnokságra kvalifiserte
kultúrák kulturer
roses roses
roses guns
rajna rhinen
lexikon leksikon
mountain mountain
romok ruiner
befejezte fullførte
áldozatok ofrene
encyclopedia encyclopedia
encyclopedia catholic
becsülik estimert
becsülik gammelt
videó videoen
videó video
sikeres vellykket
alapja bunnen
megfigyelt observerte
porsche porsche
nő kvinne
rendőrök politiet
boldog lykkelig
boldog ønsker
thriller thriller
fiatal ung
fiatal unge
honlapja hjemmeside
rekord rekorden
politikailag politisk
látható synlig
reformokat reformer
egyedüli eneste
filmfesztivál filmfestivalen
ajánlatot tilbudet
ajánlatot tilbud
jefferson jefferson
akar flykter
kezén hånden
szervezi organiserer
fejeződött ferdig
biztonságos sikker
biztonságos trygt
stuttgart stuttgart
pappá presteviet
komikus komiske
végleges endelige
végleges varig
sokat mye
mező hjørne
pályafutása karrieren
gát elektrisitet
felfedi avslører
felfedezte oppdaget
tilos forbudt
alacsony lav
alacsony lavt
istenek gudene
istenek guder
isten gud
isten guds
maggie maggie
philipposz filip
műhold explorer
hónapra lånt
cikkek artikler
tanárok lærere
harcoltak kjempet
szombat lørdag
projektet prosjektet
piac marked
piac markedet
katonákat soldatene
miles miles
biblia bibelen
dennis dennis
olvasott leste
olvasott lest
cináed cináed
kör sirkel
egységek enheter
parks parks
himnusza nasjonalsang
iskolát skolen
falling falling
alanya alanya
légierő flyvåpenet
légierő flyvåpen
újonnan nyopprettede
linda linda
újjászületés gjenfødelse
elhagyja forlater
gear gear
gear solid
malcolm malcolms
születésnapján fødselsdag
szudán sudan
állítólagos påståtte
beszélt snakket
playstation playstation
háborút krigen
mindennapi daglige
nevezett kalte
fut kjører
csatolták innlemmet
csatolták annektert
hajnali aftenposten
vörös røde
ebu ebu
élelmiszer slike
írásban skriftlig
évszázadban århundret
táblázatban tabellen
hírnevet true
hírnevet monty
sanghaj shanghai
humoros humoristisk
elnökválasztáson presidentvalget
neil neil
királyságok kongedømmer
királyságok kongedømmene
ünnepelték feiret
belize belize
normann normanniske
normann erobringen
korona krone
akadémiai akademisk
akadémiai universitetsforlaget
támogatást støtten
tanulmányok studier
tanulmányok studies
adatokat data
engedélyt tillatelse
írta skrev
írta skrevet
wild wild
aero aero
aero nivået
june june
june miller
kutatás forskning
gb gb
gb lagringsplass
elemei elementer
feleségét hustru
who who
hannover hannover
westminsteri westminster
milliós befolkede
épületet bygningen
tartoztak tilhørte
mills mills
klubot klubben
swansea swansea
ragaszkodott insisterte
ebéd middag
vasárnap søndag
vasárnap søndagen
kereső apache
edge edge
edge close
hős helten
mexikóváros mexico
dalával sangen
boyle boyle
unió eu
közelében nær
közelében nærheten
brutus brutus
apátságban abbey
változik varierer
today today
angyalok engler
férjével ektemann
sajátos spesifikke
town town
különösen særlig
különösen spesielt
bűnözők kriminelle
samuel samuel
dino dino
szerepeket roller
kórházba sykehus
kórházba sykehuset
beatles beatles
felvétel opptak
felvétel filmet
eladások salg
modell modell
modell fotomodell
leggyorsabban raskest
leggyorsabban voksende
houston houston
időre periode
híreket nyheter
felszín overflaten
képviselő parlamentsmedlem
internacionálé internasjonale
johnson johnson
tervét plan
izraelben israel
izraelben israelske
szakasza fasen
toronto toronto
gyártani produsere
christine christine
eredményei resultater
szűnt opphørte
zenekar bandets
érkeztek kom
felosztása delingen
felosztása deling
mind både
mind dialekter
hendrix hendrix
északkeletre nordøst
temető kirkegård
leggyakrabban oftest
fejlődését framgang
szín symboliserer
szín fargen
mérsékelt moderat
tiszteletére ære
premier premier
monroe monroe
yes yes
crick watson
kötetben bind
vizuális optiske
vers vers
vers kapittel
mutatta presentert
paraguayi paraguayansk
ultrasparc ultrasparc
canadian canadian
rövidítve forkortet
segít bidrar
ital drikke
szlovén slovensk
szlovén slovenske
kivonták fjernet
állítja hevder
kapcsolat kontakt
kapcsolat forholdet
just just
hidrogén hydrogen
tanú vitne
megsértette grunnet
warner warner
kultúrában kulturen
elton elton
időből synes
tanulni studere
tanulni lære
ajánlotta anbefalte
ajánlotta anbefalt
slick slick
biztosította sikret
raymond raymond
graham graham
koncertek konserter
manitoba manitoba
manitoba winnipeg
óta siden
nagyobb større
szerkesztette redaktør
királyné dronningen
száma antallet
száma antall
clapton clapton
piacra markedet
kering bane
képek bilder
kinevezték utnevnt
kinevezték utpekt
szökött rømte
állomást stasjonen
kettős dobbelt
hp hp
éves gammel
éves alderen
szex sex
hatékony effektivt
egyházi kirkelig
act act
intézetet instituttet
mindenki alle
szenved lider
sebességgel hastighet
mennyiségű mengde
értelme meningen
kanadai kanadiske
kanadai canadiske
poe poe
poe allan
lekérdezés besøkt
kormányában krigsminister
gének gener
télen vinteren
csillagász astronom
csillagász astronomen
egység enhet
egység nasjonal
egyharmadát tredjedel
működtetett discovery
folyótól elven
hiba grov
segített hjalp
segített hjulpet
fényt sender
ecuador ecuador
távú skille
vezethető spores
összpontosít fokus
akart ønsket
repülőgép passasjerfly
hotelben hotel
russell russell
cobain cobain
létrehozásához lanseringen
pike pike
xml definere
állt bestod
book book
kirk kirk
barrett barrett
támadás angrepet
valódi virkelige
szót ordet
koszovó kosovo
genf genève
azonosítani identifisert
azonosítani identifisere
ce ce
bernard bernard
telefonon telefon
railway railway
képzett utdannet
származott stammet
másolat kopi
apja far
apja faren
békés fredelige
békés fredelig
dawson rosario
negyven førti
könnyebb lettere
könnyebb enklere
élt bodde
élt levde
művet verket
mozognak beveger
tudjuk eventuelt
bites mikroprosessorer
választja velger
választja utpekes
knoxville knoxville
szövegeket tekster
temették gravlagt
temették begravet
pennsylvaniai pennsylvania
vancouver vancouver
elfogadta godkjente
csapatok tropper
csapatok styrkene
meztelen naken
kezét hånd
wyatt caroline
szolgálat østerrikske
elérte nådde
venni tas
frankfurti frankfurt
ideális ideell
szolgálatba tjeneste
szolgálatba satt
mérnöki ingeniør
hiába herren
hiába lar
willis willis
play play
brooklyn brooklyn
rendszerint vanligvis
rendszerint regel
jelenleg øyeblikket
kelet østover
trópusi tropiske
trópusi tropisk
tört brøt
body body
játszották spilt
életet liv
arena arena
figyelhető observere
bath bath
bath works
megengedett tillatt
olvasni lese
köztársaságot sovjetrepublikk
származik stammer
származik avledet
ritka sjelden
ritka sjeldne
bridge bridge
rachel rachel
rachel holly
nyílik åpner
oroszok russiske
oroszok russerne
tizenhét sytten
obszervatórium observatory
közvetlenül direkte
adókat skattene
adókat skatter
hetente uken
mágikus magiske
gyerekek barna
otthonról hjemmefra
levegő luft
levegő luften
kanadába canada
argentin argentinske
források kilder
források kildene
folyik renner
folyik drives
hadtest corps
hadtest korpset
jelképe symboler
utrecht utrecht
ásatások utgravningene
chrysler chrysler
nyolcadik åttende
pontja punktet
pontja punkt
előadást avlyst
beatrice beatrice
ireland ireland
folytatta fortsatte
texasi texas
énekelni synge
szerelmes forelsket
péntek fredag
televízióban tv
hatóság authority
hatóság myndighet
compaq compaq
ideiglenes midlertidig
ideiglenes midlertidige
pisa pisa
körülvéve omgitt
éjszaka natten
éjszaka natt
felakasztották hengt
kancellári gerhard
nyugaton vest
azaz dvs
igazságos rettferdig
lord lord
szervezetek organisasjoner
erődöt festningen
erődöt festninger
rómeó romeo
chilei chilensk
szem øyet
matematikusok matematikere
elvetették forkastet
they they
csökkentette reduserte
táncos danser
tizenhárom tretten
sokan mange
karakterek figurene
használnak brukes
használnak benyttes
egyáltalán ekstreme
helyet nummer
logan logan
dubaj dubai
véges endelig
véges uendelig
ország landets
fiúk guttene
fiúk gutter
yuan yuan
yuan lovgivende
félelem angst
bobby bobby
water water
tonna tonn
határos grenser
malmö malmö
tehetségét talenter
trónra tronen
határok grensene
megállapította konkluderte
jelen stede
computer computer
neki forklarer
balra venstre
edwards edwards
dicaprio dicaprio
pszichológus psykolog
nyelvként snakkes
mögött bak
lex lex
vezet fører
vezet gir
castle castle
iron iron
ismerte klar
grófja jarl
grófja greve
koch koch
összefüggő sammenhengende
részletes detaljert
our our
our vår
emiatt derfor
emiatt banker
választásokat valget
ngc ngc
ngc messier
bíró dommer
américa américa
országokban utviklingsland
összetett kompliserte
összetett operasjoner
wesley wesley
kora middelalder
firenzében firenze
kihagyás års
nyilvánították erklært
clara clara
nála diagnosen
nála diagnostisert
sejtek celler
akciófilm actionfilm
római romerske
operációs operativsystemer
école école
marad forblir
genik genik
tűz brannen
tűz ild
növekedés økningen
környezet miljøet
környezet miljø
büszke stolt
csapatban førstelaget
bizottság komité
elődjét seiere
kivételével unntatt
kivételével unntak
tábort leiren
magasan høyt
szálltak liberalisme
league league
league two
ab ab
fajnak således
ryan ryan
bertrand russell
gyilkos morderen
ss ss
kevésbé mindre
dio dio
dio ronnie
évszázadok århundrer
évszázadok århundrene
sincs slett
legnézettebb sette
after after
lakatlan ubebodd
örökké evig
meghatározni avgjøre
büntetés straff
házassága ekteskap
utazó reisende
vért blod
rossz dårlig
rossz dårlige
monkey monkey
monkey lucasarts
enrique enrique
tipikus typiske
tipikus typisk
why why
jules jules
küldött sendte
lezárták stengt
legnagyobb største
portland portland
melbourne melbourne
real real
csi miami
őszén høsten
szicília sicilia
szicília greve
elektromos elektrisk
elektromos elektriske
pierce pierce
company company
tartó langvarig
kénytelen tvunget
románul rumensk
muszlimok muslimer
csillagászat astronomi
szerezte komponert
dr dr
félsziget halvøya
évfordulójára anledning
megtalálni finne
épület bygningen
épület bygninger
press press
liechtensteini liechtenstein
harminc tretti
shelby shelby
ideig stund
kevin kevin
rio rio
megölni drepe
fogadták mottatt
önkormányzattal selvstyre
alapították grunnlagt
alapították etablert
átmenet overgangen
virgin virgin
filozófia filosofi
streeten street
falakat veggene
falakat murene
terhes gravid
nations nations
felmérés undersøkelse
köztük inkludert
köztük deriblant
mexikóban mexico
valójában faktisk
valójában egentlig
elmondja forteller
elmondja fortelle
cf cf
megfigyelések observasjoner
percig minutter
montréal montréal
montréal quebec
szövegek tekstene
szövegek tekster
nehezen vanskelig
nehezen vanskelige
tért returnerte
rabszolga slaver
rabszolga beslutning
airbus airbus
információs information
dictionary dictionary
foglyot fanger
elváltak skilte
elváltak skilt
temetőben gravlagt
temetőben cemetery
szavak ord
szavak ordene
elindította lanserte
három tre
élni leve
kairó kairo
fiction fiction
fiction asimov
környéken området
listáját offentliggjort
elűzték forvist
elűzték utvist
németországban tyskland
nyitva åpent
nyitva åpne
teológiát teologi
teológiát studerte
kislemezeként singelen
patrick patrick
may may
gyors raske
gyors rask
fejlesztés utvikling
kalifornia california
követelte krevde
rómaiak romerne
lehetőségek muligheter
házát huset
néző tilskuere
lois lois
nőket kvinner
egyiptomiak egypterne
jamie jamie
elérhető tilgjengelig
válasz svar
manfred manfred
dee dee
dee bandet
azonosították identifiserte
valóságban virkeligheten
son son
harcot tape
niger niger
részvények aksjer
yorkba york
universal universal
mérkőzéseket spilt
mérkőzéseket kampene
életévét fylt
madhjamaka filosofiske
állampolgárságot statsborgerskap
állampolgárságot statsborger
ügyvédje advokat
charlie charlie
elektronikus elektronisk
elektronikus elektroniske
életmód livsstil
morgan freeman
pártok partier
fejlesztette utviklet
trója troja
jelenséget fenomen
jelenséget fenomenet
norwich norwich
tüzet ild
éjjel natten
éjjel natt
beverly beverly
beverly hills
eladni selge
szerepe rolle
szerepe hovedrolle
újították taket
világháborúban verdenskrig
kért ba
mosca mosca
nevezi kaller
nevezi omtales
elliptikus elliptiske
elliptikus elliptisk
kitörése utbruddet
továbbjutó lag
továbbjutó plasser
évnyi års
hughes hughes
ősi oldtidens
legrosszabb verste
húsa kjøttet
litvánia litauen
litvánia litauiske
békeszerződés fredsavtalen
békeszerződés fredsavtale
garden garden
piszkos dirty
folyója elv
kapitány kaptein
kapitány kapteinen
alabamai alabama
ötször fem
jupiter jupiter
jupiter jupiters
danny danny
association association
nyíltan åpent
liberális liberale
liberális liberal
telefon telefon
törvénye lov
bizonyos visse
bizonyos bestemte
fejleszteni utvikle
szobor statuen
olümpiai olympia
megvédeni forsvare
gyakorlatilag praksis
könyvtár biblioteket
könyvtár samlinger
mccarthy mccarthy
középiskolai videregående
megszokott vanlige
orosz russiske
dollárt usd
dollárt dollar
feladatokat oppgaver
feladatokat oppdrag
természettudós oppdagelsesreisende
xiv xiv
termelés produksjonen
termelés produksjon
hangját stemmen
ronald reagan
érdekelte interessert
érdekelte interesserte
gazdaság økonomi
gazdaság økonomien
hagynia forlate
angolok engelskmennene
angolok engelske
jelenség fenomen
fc fc
féltestvére halvbror
féltestvére farens
előkerült bronse
előkerült bar
évad sesong
flottája fartøy
autó bilen
autó kjøretøy
lawrence lawrence
kiadás utgave
italt drikke
mélyen dypt
tényező faktorer
pitt pitt
munkásságát forfatterskap
félhold halvmåne
kincset skatten
butler butler
világszervezet verdens
világszervezet helseorganisasjon
konföderációs konfødererte
konföderációs konføderasjonen
nyelvre oversatt
anyag materialet
anyag masse
kém spion
alá signert
alá signerte
letartóztatta gestapo
egészében helhet
palin palin
palin cleese
titkos hemmelige
titkos hemmelig
post post
nyolc åtte
csatahajó sms
nyugdíjba pensjon
nyugdíjba pensjonist
holdon månen
holdon krater
vietnámi vietnamkrigen
vietnámi vietnamesisk
izolált isolert
látta opptre
jamaicai jamaicansk
expedíció ekspedisjon
expedíció ekspedisjonen
megvan ipa
year year
győzelme konkurransen
nichols nichols
orvosok leger
orvosok legene
évenként årlig
neve heter
mandela mandela
flottát flåte
szavazatot stemmer
katedrális katedralen
katedrális katedral
domnall domnall
montenegró montenegro
albion albion
albion bromwich
kereskedelem handel
kereskedelem handelen
aktívan aktivt
aktívan aktiv
fair fair
anyja mor
anyja moren
kérdezte spurte
elérés besøkt
még ennå
cohen cohen
világon verden
raúl raúl
csoportban bestod
szerepét rollen
jézus jesus
jézus jesu
gilbert gilbert
cirill alfabetet
utrechti utrecht
edmund edmund
gravitáció gravitasjon
valószínűleg antagelig
valószínűleg trolig
roberto roberto
bontani forfatning
alapvető grunnleggende
leeds leeds
héberül hebraisk
megöli dreper
grimm grimm
mindenféle slags
szakaszra fase
klasszikus klassisk
klasszikus klassiske
maximus maximus
maximus quintus
aids aids
jegyezte forlovet
microsoft microsoft
felújította fornyet
jelentőségét betydning
lezuhant styrtet
republikánus republikanske
ukránul ukrainsk
mediterráneum middelhavet
elmenekül stikker
auto auto
kings kings
bemutatták vist
földi trykket
kérdést spørsmål
kérdést spørsmålet
vereséget beseiret
vereséget nederlag
előnyben foretrakk
krónikus kronisk
negyedik fjerde
negyedik fjerdeplass
billie billie
titanic titanic
tekintette betraktet
tekintette moralske
asszisztense assistent
indítottak angrep
szótár ordbok
szótár dictionary
választotta valgte
vallások religioner
jogi juridisk
jogi juridiske
arról informert
hórusz horus
hórusz set
fogunk vi
fogunk skal
knightley knightley
sérült skadet
tudományos vitenskapelige
pluto pluto
eu eu
aranyat gull
terra terra
allen allen
meredek bratte
téma tema
epizódban law
oroszország russlands
am am
born born
born way
közül hvorav
alkotta skapt
élő levende
élő nålevende
gondolta mente
tanította lærte
szavazás avstemningen
moon moon
legszegényebb fattigste
josh josh
osztotta delte
jake jake
shannon shannon
középkori middelalderen
középkori middelalderens
általában vanligvis
általában regel
kitüntetést medaljen
kitüntetést tildelt
hansen hansen
elől unnslippe
elől skjule
soul soul
united united
identitás identitet
osztrákok østerrikerne
kommunisták kommunistene
soha aldri
keresztet nordiske
his his
et regio
valósult realisert
day day
kikötője havn
kikötője havnen
szíriai syriske
felmérése undersøkelse
döntött bestemte
döntött besluttet
meghal dør
elején begynnelsen
adók skatter
próféta profeten
manchester manchester
írták skrevet
írták beskrevet
hamar raskt
vista vista
vista nivået
programját presenterte
river river
jelentkezett meldte
damian damian
last last
részecskék partikler
földrengések jordskjelv
pan pan
szállítottak levert
győztesek vinnerne
egyszerűbb enklere
alpok alpene
levelet brevet
levelet brev
vén fremste
húzódik strekker
feltételezték foreslått
múlt fortiden
múlt fortid
észt estiske
észt estisk
sírt graven
lonely lonely
worldwide worldwide
eléggé temmelig
állat dyr
állat arten
jennifer jennifer
jennifer hewitt
eduard eduard
katonai militær
amd amd
clinton clinton
tengerszint havet
villa villa
ellenséges fiendtlige
ellenséges fiendtlig
túlélő overlevende
charlotte charlotte
újságírója journalister
merült glemt
csatlakozzon slutte
kreatív kreative
another another
tervezet utkast
protokoll protocol
értelmében kosovo
létező eksisterende
chester chester
stockholmban stockholm
moldovai moldova
zenekart bandet
tizenöt femten
kifosztották plyndret
hívják kalles
szolgáltatása googles
napjainkban dag
napjainkban idag
hatás effekten
megérkezett ankom
megérkezett slagmarken
eszközök utstyr
sós salt
elterjedt utbredt
elterjedt utbredelse
pápával paven
kg kg
erejével svenskene
támogatását støtte
christina christina
mérések målinger
világkiállítás verdensutstillingen
világkiállítás expo
terjed overføres
melegebb varmere
melegebb varmt
versenyeket øvelser
találtak funnet
találtak avdekket
grace grace
állatok dyr
regionális regional
hívták invitert
viking vikingtiden
fizikai fysiske
fizikai fysisk
filmje film
burgess spion
belgrád beograd
apostolok gjerninger
living living
kicsit litt
napóleoni napoleonskrigene
hó snø
hó sanskrit
palesztina palestina
kézzel hånd
cselekmény handlingen
lily lily
hadosztályt divisjonen
hadosztályt divisjoner
aston aston
cikket artikler
utas passasjerer
utas passasjerene
pole pole
elhagyják forlate
elhagyják forlater
érezte følte
hamvait spredt
szabványos standard
naplója dagbok
oil oil
elutasította nektet
elutasította avviste
településen byens
településen kommunen
életbe kraft
sarah sarah
puska rifle
részében resten
rendkívül ekstremt
rendkívül meget
fél halv
fél parter
naprendszerben solsystemet
bloom bloom
erősen sterkt
flora flora
kezelik behandles
verset dikt
vöröskereszt røde
enni spise
befogadóképessége tilskuere
pipin pipin
játékosoknak spillerne
when when
duó duoen
kizárólag kun
kizárólag statsborgere
közeledett nærmet
font pund
nagyközönség publikum
kik hvem
sírját gravene
cromwell cromwell
tyler tyler
mozgó magnetiske
apple apple
sosem aldri
camp camp
autók konkurrerer
keleti østkysten
wood wood
antonia antonia
waters waters
moldova moldova
milan ac
kápolnát kapellet
kápolnát kapell
jimmy jimmy
lovasság kavaleriet
könnyebben lettere
címet tittelen
címet titler
automatikus control
battlefield battlefield
paulo paulo
lejárt utløp
rivális rivaliserende
toulouse toulouse
foglalkozása yrke
opel opel
hercegség hertugdømmet
tapasztalt erfarne
gyűlt samlet
azonnali øyeblikkelig
megtiltotta forbød
megtiltotta forbud
jórészt grad
szolgája tjener
szült fødte
problémákkal problemer
torontói toronto
murphy murphy
színe farge
színe hjørne
monmouth monmouth
monmouth englands
gondos nøye
viselt hatt
keresett tjente
tanuljon studere
számokat tall
mercia mercia
mercia northumbria
mozgalmat bevegelsen
benito benito
benito mussolini
fokú grad
morton morton
dalhoz innspilt
tulajdona eies
határt grensa
miranda miranda
korn korn
ostroma beleiringen
nyelv språket
nyelv språk
prefektúra prefektur
prefektúra prefekturet
értesült informert
gyorsan raskt
horrorfilm skrekkfilm
quentin quentin
quentin krueger
szövetségese alliert
shopper butikken
akár opptil
fogságba fange
sofia sofia
coventry coventry
forgatása innspillingen
várták forventet
közvetett indirekte
média media
média medier
kivétel unntaket
iskolába skole
desmond jarlen
owen owen
kambodzsa kambodsja
enterprise enterprise
utasok passasjerene
figyelmezteti advarer
ellenség fienden
ellenség fiendens
gyökerei røtter
right right
software software
módszereket metoder
irányította styrt
előadója årets
szerb serbiske
szerb serbisk
hatodik sjette
hatodik sjetteplass
order order
online online
frost frost
volga volga
volga nizjnij
eltűnt forsvant
eltűnt forsvunnet
feröer færøyene
cassini cassini
könyvben boken
dohányzás røyking
hatékonyan effektivt
guns guns
guns roses
látom oppførte
vadászat jakt
yaoundé kamerunsk
keletre øst
keletre østover
kötelező bindende
kötelező obligatorisk
ebből hvorav
verzióját sangeren
lengyelországban polen
hull hull
katolikus katolske
katolikus catholic
nizza nice
dolgozók arbeidere
egészségügyi helseorganisasjon
maradt forble
maradt bevart
szabadalmat patent
királyságot proklamert
money money
játssza spilles
betiltották forbudt
tánc dans
sors skjebne
elismerte anerkjente
elismerte aksepterte
anyagilag økonomisk
alva edison
alaszka alaska
up up
up volkswagen
gólt scoret
közigazgatás forvaltning
esküvő bryllupet
diplomáját eksamen
pakisztáni pakistan
adatai ifølge
orson orson
képesek klarer
képesek evnen
pauszaniasz pausanias
egyetemen university
egyetemen universitetet
franciák franskmennene
franciák franske
eilish eilish
házas gift
űrszonda romsonden
drámaíró dramatiker
igen svært
igen ja
változások endringer
forráskódú kildekode
mérete størrelsen
lányok girls
lányok jenter
bírálták kritisert
koronázták kronet
kritikai kritisk
kritikai kritikker
boeing boeing
washington washington
májusában mai
májusában sovjet
nick nick
holmes holmes
holmes sherlock
győztes vinneren
győztes vinner
együttműködési samarbeid
tiszteletbeli æresmedlem
fenyegették truet
tartoznak hører
regény romanen
öt fem
koncentrációs konsentrasjonsleiren
koncentrációs konsentrasjonsleirer
megállapodást avtale
europe europe
megfelelő passende
megfelelő riktige
kontinensen kontinenter
kontinensen kontinentet
kisfiú gutten
városnak byen
vagyok jeg
vagyok berømmelse
don don
protestáns protestantiske
rangers rangers
hajója ship
pályázott arrangere
pályázott søkte
sweet sweet
folytatása oppfølgeren
folytatása oppfølger
tárgyalás rettssaken
államot stat
zenés musikalske
városokban byer
tiltott forbudte
kyd kyd
fehér hvite
csupán bare
sajnos dessverre
profi profesjonelle
profi profesjonell
környékén rundt
környékén lokalisert
antarktisz antarktis
területei områdene
látszólagos tilsynelatende
language language
dns dna
magasabb høyere
naprendszer solsystemet
firth firth
japánok japanerne
japánok japanske
nővére søster
nővére søstre
teste kropp
tiszta rene
tiszta ren
szülők foreldre
szülők foreldrene
kifejezés begrepet
kifejezés uttrykket
lineáris linear
marquette fader
detroit detroit
advanced advanced
ahelyett stedet
ahelyett istedenfor
chart chart
edition edition
találkoznak møtes
kategóriába kategorier
harcosok krigere
írók forfattere
paramore paramore
ball ball
alakították omgjort
farmon gård
monaco monaco
kissé litt
kissé porto
szervez arrangerer
szervez kurs
szerintem gi
elismeri anerkjenner
haza hjem
csökkent redusert
kínaiak kineserne
környező omkringliggende
pályás svømming
pályás kortbane
athénban athen
évszázadokon århundrene
ahus atypisk
rockegyüttes rockebandet
rockegyüttes rockeband
kardot sverdet
kardot sverd
hozzájárultak bidro
bible bible
inkvizíció inkvisisjonen
gépek stratum
jó gode
jó god
eltelt gått
fennállt eksisterte
fox fox
nature nature
segítségével hjelp
nicole nicole
leadott avgitt
felhő skyen
sílövő skiskytter
akadémiának medlem
javasolta foreslo
amennyiben dersom
felfedezi oppdager
walesiül walisisk
megjelenését utseende
bebörtönözték fengslet
call call
születésnapja fødselsdag
vezetett førte
parancsnoka kommandanten
parancsnoka øverstkommanderende
lehető mulig
stadion stadionet
stadion stadion
franco franco
grófnő grevinne
összevonásával slått
kizárták diskvalifisert
knox knox
hagyományosan tradisjonelt
azerbajdzsán aserbajdsjan
kifejezést begrepet
vezetésével ledelse
inferior inferior
inferior germania
elvált skilte
segítsen hjelpe
watson watson
egyenes rette
szeretet kjærlighet
szeretet kjærligheten
diána diana
legismertebb kjente
hellenisztikus hellenistiske
wars wars
írországban irland
tava innsjø
ágyúk kanoner
ágyúk kanonene
ferris ferris
victor victor
érvelt argumentert
crawford crawford
hasfelmetsző ripper
érdeklődést interesse
szabadság frihet
viselő kledd
roy roy
építkezés byggingen
fiktív fiktive
semmint snarere
szovjetek sovjetiske
brick brick
haltak sult
esküszik sverger
irving irving
nappali studenter
nappali leeds
ifjú unge
fellépett opptrådte
papok prester
papok gifte
futball feiret
kolumbusz columbus
kolumbusz christofer
vacsora middag
heinrich heinrich
sikert suksess
ingyen gratis
vallási religiøse
vallási religiøs
hónapos måneders
works works
works bath
hatást effekt
lucene lucene
másként annerledes
q q
felnőtt voksne
felnőtt voksen
császár keiseren
töltötték fylt
háború krigen
háború krig
southern southern
forgatókönyvet manuset
forgatókönyvet manus
abbahagyta sluttet
galícia galicia
thai thai
duncan duncan
wyoming wyoming
vérnyomás måling
semmit ingenting
gestapo gestapo
szenátus senatet
szenátus kamre
ritkán sjelden
ritkán sjeldent
gyermekkorában barndommen
elítélte fordømte
továbbfejlesztett forbedret
pálya banen
short short
atlantai atlanta
napóleon napoléon
napóleon napoleon
java java
java lucene
ítélték dømt
híd broen
híd bro
példány eksemplarer
elérni oppnå
szexuálisan seksuelt
gyermekkorát barndom
megkéri ber
jeruzsálemi jerusalem
cardiff cardiff
flamand flamsk
könnyű lett
könnyű lette
licenc lisensen
helyezést førsteplass
gerald gerald
felhasználók brukerne
felhasználók brukere
előző forrige
előző foregående
szinte nesten
abberline abberline
abberline inspektør
fogalmát konseptet
szentpétervári petersburg
nyomait spor
gauss gauss
okokból grunner
okokból årsaker
perzsául persisk
nathan nathan
bay bay
bay garden
tizedik tiende
szól handler
legközelebb nærmest
színésznővel skuespilleren
színésznővel skuespillerinnen
hírnévre rykte
szállító oppfølger
theatre theatre
alagút tunnel
alagút tunnelen
battle battle
fát tømmer
igazi virkelige
athén athen
athén athens
feküdt lå
po po
po bo
panama panama
kris kris
bauer ei
vezetők ledere
eleonóra aquitaine
eleonóra eleonore
kiadást opplag
kevert blandede
tanulmány studie
jellemzik karakterisert
brendan brendan
harc kamp
szegények fattige
elnevezés navnet
templom kirken
templom kirke
kyle kyle
kyle carson
tokyo tokyo
balduin baldwin
torres torres
különböző forskjellige
különböző ulike
anyai morens
novemberében november
railroad railroad
lebontották revet
alexandra alexandra
szerette likte
bíróság court
thompson thompson
hadosztálya divisjon
üzemelteti drives
rodriguez rodriguez
kiterjedése lengde
barack obama
barack barack
miniszter minister
miniszter forsvarsminister
socket socket
versenyzője kjørt
akkora styrke
ruhákat klær
döntetlent uavgjort
hajtott utførte
vénusz venus
leszámítva unntak
leszámítva foruten
szeretne ønsker
macbeth macbeth
macbeth bethad
írországi irland
meggyilkolták myrdet
megjelentetett utga
chapman chapman
borussia dortmund
fejlesztett utviklet
délnyugatra sørvest
