sky sky
gilbert gilbert
exitosos legsikeresebb
restricción enzim
masivo tömeges
fusiles puskát
diagrama mutatja
recaudar haiti
fases szakaszban
películas filmek
películas filmekben
basada alapult
dedicarse koncentrálni
floyd floyd
evidente nyilvánvalóvá
evidente nyilvánvaló
pesca halászat
publicación kiadvány
banda zenekart
banda zenekar
creciente növekvő
tecnología technológia
tecnología technológiai
mánager menedzsere
mánager menedzser
sophie sophie
morgan morgan
bobby bobby
amistad barátság
amistad barátságért
rumania romániában
rumania románia
holanda hollandia
siglo századtól
finlandés finn
hospital kórház
hospital kórházban
matar megölni
matar ölni
montreal montréal
automática weboldala
texas texasi
yellow yellow
hero hero
hero guitar
canadienses canadian
puesto helyezést
derby derby
derby county
dan dan
volver többé
literaria irodalmi
trasladaron költöztek
inocente ártatlan
florida floridai
florida florida
detuvo leállt
detuvo megállt
crazy crazy
tenían rendelkeztek
advanced advanced
inestable instabil
mitad fele
mitad felében
ropas ruhákat
cm centiméter
convertirse válhat
convertirse váljon
barney barney
desea szeretne
guitarrista gitáros
guitarrista gitárosa
encontrado találtak
encontrado találták
allá határain
ejerce testre
todavía máig
malta máltai
malta málta
cerca közelében
cerca közel
personajes szereplők
personajes karaktereket
metal metal
inversa fordított
tiger tiger
soldados katonák
soldados katonát
favorable javára
lugar helye
system system
hammond hammond
invitó meghívta
invitó felkérte
hermann hermann
registros regiszter
dice elmondja
dice mondja
brillante fényes
saurópodos sauropodák
receptores receptorok
parque parkot
bajos hollandiában
bajos hollandiai
mago varázsló
pena halálbüntetés
copias példányt
copias példányban
púrpura lila
convocado csapatba
lois lois
belleza szépség
estos ezeknek
estos ezeket
country country
caballos lovak
caballos ló
volcánica vulkáni
volcánica vulkanikus
dns dns
francesas franciák
ficción fiction
transición átmeneti
einstein einstein
checoslovaquia csehszlovákia
checoslovaquia csehszlovák
jackie jackie
jackie chan
derecha jobb
derecha jobbra
full full
exige követeli
motor motort
motor motor
rhode rhode
hughes hughes
mobutu mobutu
vuelos járatok
vuelos járat
puesta tojásból
propone futó
propone javasolja
bruja boszorkány
excelente kiváló
excelente kitűnő
terreno talaj
tratar kezelésére
tratar megpróbálják
lisboa lisszaboni
lisboa lisszabon
billboard billboard
abuelo nagyapja
abuelo anyai
hubiera vi
hubiera volna
denominados mk
miller miller
precursor előfutára
fechas vonatkoznak
sucesivamente tovább
recibieron kaptak
bolsillo pocket
izanagi izanagi
acta act
acta törvény
liderado vezetésével
chan chan
chan jackie
tower tower
mares tengerek
reducido csökkent
encontrados talált
ayudado segítette
cambios változások
cambios változásokat
allison allison
soviética szovjetunió
pentium pentium
pentium asztali
fred fred
lideró vezette
lideró egységét
gaga gaga
monjes szerzetesek
monjes szerzetes
usa használ
usa használja
confiesa bevallja
elefante elefánt
triángulo háromszög
triángulo egyenlő
determinar meghatározni
determinar meghatározható
demostró bizonyította
demostró kimutatta
producido producere
producido gyártott
llena tele
dolor fájdalom
conferencia konferencia
conferencia konferencián
japonés japán
japonés japánul
estrellas csillagot
into into
once tizenegy
once once
sinclair sinclair
danesa dán
mágicos mágikus
propiedades tulajdonságait
propiedades tulajdonságokkal
permanentemente véglegesen
games games
neerlandeses hollandok
terremoto földrengés
internet internet
internet interneten
garden garden
beethoven beethoven
miranda miranda
pietro pietro
mando parancsnoksága
presupuesto költségvetés
bach bach
atribuye tulajdonítják
cinco öt
cinco ötéves
pensé éreztem
vendió eladta
vendió kelt
áfrica afrikában
áfrica afrika
nicaragua nicaragua
observó megjegyezte
kyle kyle
eyes eyes
trastorno zavar
proceso folyamat
facultad kar
despierta felébred
despierta ébred
celebraron tartottak
celebraron választást
ep ep
conversación beszélgetés
atentado merénylet
rusa orosz
rusa oroszországi
siberia szibériai
ronnie ronnie
dieciséis tizenhat
montada irányuló
juveniles ifjúsági
valencia valencia
enfermedades betegségek
enfermedades fertőző
notable figyelemre
notable méltó
aviación repülés
basado alapul
basado alapult
andrews andrews
basados alapulnak
solicitar szeretnének
buscan keresik
buscan keresnek
esencia lényege
series series
representó képviselte
pudo tudta
pudo tudott
incapaz képtelen
gobernación kormányzóság
inch inch
inch nails
oda oda
phantom phantom
chrysosplenium satyrium
nucleares nukleáris
network network
perros kutyák
belga belga
paredes falak
perl perl
teatrales színpadi
teatrales színházi
canciones dalokat
canciones dalok
estudio tanulmány
estudio stúdióalbuma
inmediata azonnali
edificios épületek
edificios épület
empate döntetlen
descritos leírt
ciudad várost
ciudad városban
individuos egyének
individuos egyed
online online
online internetes
award award
nacionalistas nacionalista
evento esemény
evento eseményt
vaya menjen
provincias tartományok
acrónimo rövidítése
considerable tekintélyes
second second
tienda bolt
enorme hatalmas
enorme óriási
norte északi
norte északon
serbios szerbek
oficialmente hivatalosan
géneros nemek
correcto helyes
paris paris
atleta sportoló
considerados számítanak
hundió elsüllyedt
hundió süllyedt
clan klán
soberano uralkodó
restantes megmaradt
restantes fennmaradó
esencialmente lényegében
corresponde megfelel
corresponde felel
turín torino
geographic geographic
báltico balti
kevin kevin
viento szél
mujeres nőket
clima éghajlata
clima éghajlat
presidenciales elnökválasztáson
asume feltételezi
especificación specifikáció
azar véletlen
frederick frederick
kilogramos kilogramm
kilogramos tömege
responde válaszol
pueblos népek
pueblos falut
relativa relatív
relativa viszonylagos
management management
representaciones ábrázolása
encontrar megtalálni
encontrar megtalálja
cave cave
tocar játszani
lluvia eső
lluvia esős
dorada arany
adultos felnőtt
adultos felnőttek
campo mágneses
otorgó adományozott
explorador felfedező
dramaturgo drámaíró
ben ben
cautiverio fogságban
sobrevivió túlélte
sobrevivió élte
sucesos esemény
sucesos események
parroquia plébánia
agradable kellemes
médico orvos
atacaron megtámadták
atacaron megtámadta
previsto várhatóan
virtual virtuális
budismo buddhizmus
budismo buddhizmust
siempre mindig
siempre állandóan
lado oldalán
lado oldalról
supremo legfelsőbb
supremo legfőbb
considera tartják
irlandesa ír
correctamente helyesen
vegetales növényi
maine maine
prisionero fogoly
prisionero fogságba
protagonizada főszereplők
protagonizada főszereplői
conversión hitre
consecuencias következményei
vivos élő
vivos élve
cerebro agy
gun gun
etc stb
actualmente napjainkban
movie movie
paraguay paraguayi
interfaz interfész
ministerio minisztérium
circulación forgalomban
doctor doctor
doctor doktor
weber weber
dedicó szentelte
dedicó foglalkozott
frey frey
frey henley
recursos erőforrások
asamblea nemzetgyűlés
asamblea gyűlés
anteriores korábbi
anteriores előző
publicada regénye
sacerdote szentelték
pidió kért
pidió kérte
últimos elmúlt
últimos éveiben
progreso haladás
progreso fejlődés
enzima enzim
rusia oroszországban
rusia oroszországi
escena jelenetben
escena jelenet
drive drive
ropa ruhát
animal állat
animal ariadne
aplicación alkalmazás
necker necker
chicas lányok
vegas las
vegas vegas
extraordinaria rendkívüli
academia akadémia
academia akadémián
desconocida ismeretlen
libras font
libras fontot
sydney sydney
walsh walsh
ventas eladási
anime anime
itunes itunes
permite lehetővé
permite teszi
absoluto egyáltalán
hamburgo hamburgban
hamburgo hamburg
α α
habitada lakott
human human
human rights
high high
acceso hozzáférést
acceso hozzáférés
firmado aláírt
asesinados megöltek
leeds leeds
llevar vezethet
llevar szállítani
cuestiones kérdések
cuestiones kérdésekben
reino királyságban
sesenta hatvanas
ejecutivo végrehajtó
ejecutivo executive
brothers brothers
brothers jonas
revisada átdolgozott
liberados engedték
jacob jacob
laboratory laboratory
confirmó megerősítette
mala rossz
nombres nevek
indican jelzik
indican jelzi
ruta útvonal
derrota vereség
derrota veresége
federales szövetségi
broma vicces
bon bon
cohete rakéta
cohete rakétát
enviados küldtek
artístico művészi
artístico művésznevén
ir indulnak
language language
cuarenta negyven
principio kezdetben
principio eleinte
va elmegy
va megy
fin végét
descubrimiento felfedezése
descubrimiento felfedezés
elena elena
claramente egyértelműen
claramente világosan
psicológica pszichológiai
reacción reakció
reacción reakciót
marion marion
union union
pared falon
potter potter
potter harry
socialdemócrata szociáldemokrata
socialdemócrata pártja
estadística statisztikai
estadística statisztikus
office office
tailandia thaiföldön
java java
inteligencia intelligencia
inteligencia intelligence
lucharon harcoltak
resistencia ellenállás
resistencia ellenállást
anotó gólt
baja alacsony
fósiles fosszíliák
fósiles fosszilis
naruto naruto
visitado látogatott
leonard leonard
proporcionó biztosította
proporcionó biztosítottak
filmado forgatták
interpretó játszotta
interpretó alakította
servir istennek
fundamentalmente alapvetően
identidad felhasználók
they they
aficionado amatőr
tributo adót
concurso pályázatot
checo cseh
total total
total összesen
jake jake
piernas lábak
piernas lába
ama szereti
ama szeret
moon moon
libertad szabadság
libertad szabadsága
águila sas
ejecución végrehajtási
mostró megmutatta
mostró mutatott
permitieron tették
piezas darabokat
jesucristo krisztus
jesucristo jézus
bit bit
muros falak
review review
jacobo jakab
conflicto konfliktus
relatividad relativitáselmélet
temporal ideiglenes
temporal ideiglenesen
primitivos kezdetleges
junto mellett
proteína fehérje
paleontólogo őslénykutató
cleveland cleveland
palais place
etiopía etióp
aparentemente látszólag
aparentemente nyilvánvalóan
creó létrehozta
creó megalkotta
reconstruida újjáépítették
jubilación nyugdíjba
jubilación vonult
incorpora magában
bbc bbc
hasta végéig
coronel ezredes
coronel alezredes
aeronave repülőgép
aérea légierő
terremotos földrengés
ocupación megszállás
ocupación megszállása
estratégico stratégiai
renombre magának
roosevelt roosevelt
ópera opera
ópera operaház
órdenes parancsára
órdenes parancsot
secundaria középiskolai
secundaria másodlagos
consiste áll
inversión befektetési
expulsado kizárták
expulsado száműzték
meyer meyer
nacidos újszülött
vivo élőben
vivo élő
regulares reguláris
regulares rendszeres
comunicarse kommunikálni
lento lassú
lento lassan
vienen jönnek
vienen jöttek
usó használta
usó felhasználta
podido lehettek
duramente keményen
jay jay
facebook facebook
supera meghaladja
josef josef
descrita írták
blindado páncélozott
marco márka
océano óceán
visual visual
amor amor
amor szeretet
motivos okokból
televisión televíziós
televisión televízióban
alegre porto
nilo nílus
oponente ellenfél
rudolf rudolf
sonidos hangok
sonidos hangokat
birds birds
under under
anuncia bejelenti
atmósfera légkör
ritual rituális
avanzados advanced
avanzados fejlettebb
esperanto eszperantó
washington washingtonban
washington washingtoni
nazi náci
nazi nácik
canales csatornák
regalos ajándékot
permanecer maradni
permanecer maradjon
turcos törökök
turcos török
esposo férje
esposo férjét
ejercicio hivatali
empieza kezdődik
empieza kezd
heridos sebesült
wyoming wyoming
sun sun
decide dönt
decide elhatározza
cope cope
raíz bizalmi
último utolsó
alcohol alkohol
convenció meggyőzte
detroit detroit
pib gdp
manifiesto aláírta
mirage mirage
fundador alapítója
fundador alapító
separó elvált
distribuido elosztott
definir ponttal
kazajistán kazahsztán
protector norton
instante pillanatban
pocos kevés
russell russell
felipe fülöp
league league
largos hosszú
legendario legendás
presentado mutatták
ambas mindkét
ambas mindkettő
pearson pearson
bombardeo bombázó
model model
huye elmenekül
huye menekül
aliados szövetségesek
aliados szövetséges
intentando próbálja
oliver oliver
disputaron rendeztek
venganza bosszút
caridad jótékonysági
georgia grúzia
mundiales világbajnokságon
computadoras számítógépek
moderado mérsékelt
filial leányvállalata
schiller schiller
schiller goethe
april april
ratón egér
traducción fordítás
ucrania ukrajnában
ucrania ukrajna
interacciones kölcsönhatás
pública nyilvános
intentaron megpróbálták
leyó olvasta
visibles látható
visibles láthatók
vivido éltek
act act
run run
tarea feladat
tarea feladatot
asociación association
asociación egyesülete
liam liam
field field
ann ann
cine filmfesztiválon
sueca svéd
positiva pozitív
positiva pozitívan
dejaron hagyták
todo mindent
todo világszerte
observadores megfigyelő
fabricar gyártása
fabricar gyártására
discriminación megkülönböztetés
breve rövid
parientes rokonai
me engem
festivales fesztiválon
biblioteca könyvtár
biblioteca könyvtára
record record
balduino balduin
misión küldetés
misión mission
hipótesis elméletet
muchos sokan
go go
alianza szövetség
alianza szövetséget
operado üzemelteti
escuelas iskolák
escuelas iskola
fuego tűz
fuego tüzet
company company
panzer panzer
panzer páncélos
coreano koreai
derrotaron legyőzték
georges georges
libra font
seriamente komolyan
commodore commodore
universitarios egyetemi
universitarios főiskolai
mark mark
biblia biblia
ngc ngc
hot hot
novelas novel
novelas regényt
ofensiva offenzíva
trust trust
trust angolul
australiana ausztrál
australiana ausztráliai
mississippi mississippi
tradicionales hagyományos
tradicionales tradicionális
perdieron vesztettek
perdieron veszítettek
definitiva végleges
eurovisión eurovíziós
ninja ninja
ninja naruto
proyecto projekt
proyecto projektet
otros mások
carbono szén
madrid madridi
exportación exportra
exportación export
town town
carga töltés
carga teherszállító
clay clay
most most
elecciones választásokat
elecciones választásokon
mostraron mutattak
milagro csoda
minogue minogue
útiles hasznos
terminado elkészült
mit mit
mit athena
preguntas kérdések
preguntas kérdéseket
escapa elmenekül
escapa megszökik
método módszer
método módszere
für für
gerhard gerhard
line line
car car
car autója
querido kedves
revolucionario forradalmi
adicionalmente ezenkívül
conoce találkozik
conoce ismeri
peligrosos veszélyes
abarca foglal
protección védelmet
protección védelme
estatal állami
estatal state
gobernador kormányzó
gobernador kormányzója
secreta titkos
lima lima
lima perui
duty duty
duty call
pink pink
pink floyd
asistieron vettek
asistieron jártak
navegación navigációs
rival riválisa
rival rivális
captura elfoglalása
captura foglyul
orgulloso büszke
genocidio népirtás
placa lemez
cristianos keresztény
cristianos keresztények
heavy heavy
blind blind
blind willie
superviviente túlélő
enamorado beleszeretett
six six
coronado királlyá
residencia rezidenciája
residencia tagállam
vía útvonal
igualmente hasonlóképpen
véase lásd
trece tizenhárom
eiil isil
verdad igazság
verdad igazságot
phil phil
unicode unicode
gobernantes uralkodók
señala rámutat
estructurales strukturális
estructurales szerkezeti
armas fegyverek
armas fegyvereket
nothing nothing
nothing just
annie annie
roll roll
exposición kiállítás
ruanda ruandai
controlador vezérlő
adrian adrian
tomó elfoglalta
tomó átkelt
mayo májusában
virtuales virtuális
dicen mondják
respuestas válaszok
desarrollo fejlesztési
desarrollo fejlődés
mudaron költöztek
milan milan
milan ac
ley törvény
ley törvényt
alejandría alexandria
luftwaffe luftwaffe
formación formáció
presencia jelenléte
presencia jelenlétében
probablemente valószínűleg
probablemente feltehetően
monstruos szörnyek
músicos zenészek
pianista zongorista
debut debütáló
debut debütált
vacío üres
termina ér
adquirió felvásárolta
adquirió megszerezte
artillería tüzérségi
artillería tüzérség
afirman állítják
necesario szükséges
necesario szükség
entrada bejárata
seguros biztosítási
tratados szerződések
joseph joseph
unieron csatlakoztak
unieron párthoz
adaptarse alkalmazkodott
fresco friss
compatibles kompatibilis
personales személyes
personales személyi
diciendo mondván
educación oktatás
conference conference
especie faja
especie típusfaj
adoptó örökbe
adoptó fogadták
requisitos eleget
walker walker
exactamente pontosan
ayudan segítenek
ayudan segít
exilio száműzetésben
exilio száműzetésbe
causado okozta
reinado uralkodása
calor hő
grant grant
ion ion
inflación infláció
ciudadanía állampolgárságot
estamos vagyunk
inaugurado nyitották
inaugurado nyílt
gales wales
octubre októberében
refugiados menekültek
refugiados menekült
azul kék
major major
físicamente fizikailag
hotel hotel
hotel hotelben
trabajo munka
trabajo munkája
rich rich
modificado módosított
modificado módosították
geológico geológiai
cerrado lebontották
cerrado zárva
gobernó uralkodott
software szoftver
software software
diamante gyémánt
late late
late too
religiosas vallási
trigo rizs
jeremy jeremy
verbo ige
web web
web honlapja
vidas életüket
autos autók
autos amc
world world
ataque támadás
ataque támadást
cementerio temetőben
cementerio temető
resultante keletkező
henry henry
átomos atomok
lyon lyon
aprobado jóvá
iraní iráni
iraní irán
alternativo alternatív
durar tarthat
beach beach
ds ds
frecuente gyakori
music music
depredador ragadozó
sintió érezte
sur délre
sur délen
extremo extrém
engineering engineering
robin robin
reglas szabályokat
reglas szabályok
woody woody
llega megérkezik
llega érkezik
cadáveres holttestet
importante fontos
creek creek
fbi fbi
jazz jazz
enteros algebrai
fundadores alapító
fundadores alapítói
campanario harangtorony
bandas zenekarok
bandas együttesek
convierte válik
ver látni
ver köze
proporciona biztosít
condición feltétellel
condición feltétel
hammer hammer
recibió megkapta
recibió kapta
stephen stephen
stephen bloom
tendría lenne
hardcore hardcore
década évtized
útil hasznos
princesa hercegnő
exportaciones export
cambia változik
protestas tüntetések
orillas partján
colonias gyarmatok
establecimiento megalapítása
north north
juez bíró
presiones nyomás
allen allen
ideal ideális
toronto toronto
reunió találkozott
públicamente nyilvánosan
públicamente nyíltan
tanque harckocsi
descubrimientos felfedezések
from from
tintín tintin
patrick patrick
cuya akinek
sara sara
radiación sugárzás
radiación elektromágneses
desconocido ismeretlen
britain britain
anuales évente
jimmy jimmy
lagos tavak
lagos tó
aquí itt
conexiones kapcsolatok
finalmente végül
chambers chambers
sufrimiento szenvedés
sufrimiento tényleges
cohen cohen
desaparece eltűnik
democracia demokrácia
college college
saber tudni
saber tisztában
formal formális
berlín berlini
berlín berlin
publicado folyóiratban
acepta elfogadja
acepta beleegyezik
aceptan elfogadják
leyes törvények
leyes törvényeket
textos szövegek
familias családok
familias családot
moverse lépést
detalles részleteket
detalles részletek
exacta pontos
exacta elhelyezkedése
manson manson
antes mielőtt
antes előtt
magazine magazine
melbourne melbourne
explorar felfedezni
equivale megegyezik
políticos politikai
políticos pártok
diseñador tervezője
diseñador tervező
apodo beceneve
última utolsó
última utoljára
arquitectura építészet
arquitectura architektúra
clásica klasszikus
atmosférica légköri
determinación meghatározása
determinación felül
estrés stressz
mcdonald mcdonald
éxitos sikereket
éxitos sikereit
versiones verziók
versiones verziót
viven élnek
boston boston
omar omar
pasó töltötte
pasó töltött
atrás hátra
carson carson
carson parks
astronauta űrhajós
katie katie
ondas hullámok
espacial űrállomás
espacial űrügynökség
continuidad folytonos
gestión menedzsment
vector vektor
montañas hegyek
jason jason
ricos gazdag
yuan jüan
quince tizenöt
rechaza visszautasítja
rechaza elutasítja
live live
células sejtek
león león
león oroszlán
protagonista főszereplője
protagonista főhőse
usos felhasználási
cuello nyak
sector szektor
checos nemesek
meteorológicas időjárási
meteorológicas meteorológiai
católica katolikus
católica egyház
bellas szépművészeti
exitoso legsikeresebb
comida étel
comida ételt
bielorruso belarusz
herbívoros növényevő
reich reich
diploma diplomát
ciclo ciklus
instrucción utasítás
conexión kapcsolat
activo aktív
activo aktívan
inmigrantes bevándorlók
inmigrantes bevándorló
produjeron gyártottak
produjeron gyárban
presos foglyot
pintó festett
japan japan
comparada összehasonlító
roto szíve
tales tales
ken ken
duras kemény
firmó aláírta
firmó szerződést
legislación jogszabályok
suecia svédországban
necesitan szükségük
incluyendo beleértve
incluyendo köztük
poder hatalom
poder hatalmat
seattle seattle
zar cár
zar iván
romano római
erupción kitörés
erupción tört
puerta ajtó
puerta ajtót
lenguas nyelvek
lenguas nyelveket
héroe hős
héroe hőse
descubrió felfedezte
convencer mindenkit
amarilla sárga
agrícolas mezőgazdasági
reagan reagan
reagan ronald
muda költözik
tripulación legénység
tripulación legénysége
xavier xavier
jack jack
pareja pár
pareja házaspár
baile tánc
trama cselekmény
trama történet
gracias köszönöm
gracias köszönhetően
base bázis
toneladas tonna
toneladas tonnás
aquel akkoriban
crímenes háborús
dije mondtam
mental mentális
airplane airplane
esas ezekben
constelación csillagképben
industrial ipari
luke luke
discográfica lemezkiadó
buck buck
wellington wellington
décadas évtizedek
décadas évtizedekben
decir mondani
chicago chicagói
chicago chicagóban
carece hiányzik
forzó kényszerítette
archivos fájlok
too too
too late
grace grace
dependiente függő
reacciones reakciók
reacciones reakció
cuándo mikor
construcción építkezés
construcción építési
tocaba játszott
escritora írónő
escritora íróként
she she
editado szerkesztette
lawrence lawrence
responsabilidad felelősség
civilizaciones civilizáció
avery avery
attack attack
marcus marcus
museo múzeumban
tesoro kincstár
utilizada használták
alcanzó elérte
jugó játszott
jugó mérkőzést
anterior előző
firma aláírása
oaci icao
bombas bombák
bombas bombát
euro eurót
largo leghosszabb
largo mentén
vehículo járművet
obrero munkáspárt
asesor tanácsadója
largas hosszú
mahoma mohamed
mahoma próféta
ieee ieee
ieee szabvány
creía hitte
creía hitt
operativo operációs
gráfico grafikai
ubicación elhelyezkedése
exposiciones kiállításon
frecuentemente gyakran
frecuentemente sokszor
spears britney
spears spears
cumplir teljesíteni
constructor építő
get get
orientada objektumorientált
creyentes hívők
creyentes vallást
hergé tintin
pagó fizetett
perdió elvesztette
perdió elveszítette
básicos alapvető
technology technology
productions productions
watch watch
duke duke
vídeo videót
vídeo videoklipjét
ian ian
débil gyenge
débil gyengébb
kennedy kennedy
manos kezében
fundado alapították
fundado klubot
secret secret
luz fény
luz fényt
sustancias anyagok
época korszak
poseía rendelkezett
expresión kifejezés
costumbre szokás
australia ausztráliában
australia ausztráliába
emitida vetítette
grande grande
feroe feröer
feroe feröeri
herbert herbert
falta hiánya
falta hiányzik
who who
sexualidad kifejtette
ordenador számítógépes
música zenét
música zenéjét
obispo püspök
obispo püspöke
logra sikerül
states states
tommy tommy
electrones elektronok
electrones elektron
charts charts
ancianos idős
trek trek
xviii xviii
diseñado tervezte
diseñado tervezték
intentó megpróbálta
intentó próbálta
carter carter
morir meghalni
alcanzar elérheti
autoridad hatóság
autoridad hatalmat
formada alakult
michelle michelle
medida nagyrészt
adicional további
difiere különbözik
forman alkotják
forman alkot
recientes legújabb
recientes legutóbbi
vecinos szomszédos
vuestro ti
almirantazgo admiralitás
julius julius
sunday sónen
iniciaron megkezdték
saludable egészséges
opciones lehetőség
poderes képességekkel
sello kiadónál
boone boone
periodo időszaka
periodo időszakban
firmemente határozottan
ciclista profi
aproximadamente körülbelül
aproximadamente nagyjából
convirtieron váltak
convirtieron lettek
nbc nbc
asentamientos települések
católicos katolikus
católicos katolikusok
mongolia mongol
intensa intenzív
inaugural útjára
inaugural yorkba
gregory gregory
singer singer
ciego vak
decidido döntöttek
colección gyűjtemény
colección gyűjteményét
listas listákon
listas listák
revela kiderül
revela felfedi
edificio épület
edificio épületet
respecto képest
variantes változatai
variantes változatot
capri capri
capri consul
ocasionalmente néha
ocasionalmente időnként
newton newton
reconoce felismeri
reconoce elismeri
desafío kihívás
comerciante kereskedő
cia cia
permaneció maradt
permaneció haláláig
conduce vezet
secundario másodlagos
póstumo posztumusz
menores évnél
especialistas szakértők
estudiante tanuló
estudiante diák
organismo élőlény
berlin berlin
madera fa
madera fából
mínimo minimális
mínimo minimum
formalmente formálisan
formalmente hivatalosan
categorías kategóriába
pruebas tesztelés
sienten érzik
propósitos célokra
vas fogsz
envió küldött
envió küldte
dimensión dimenzió
come come
esencial lényeges
caballeros lovagrend
éxito sikert
éxito sikere
combustible üzemanyag
poseen rendelkeznek
dependiendo függően
intento sikertelen
intento kísérlet
divide osztva
divide felosztva
torreta torony
consejo tanács
consejo tanácsnak
parlamento parlament
parlamento parlamentje
stanford stanford
again again
eterno örök
artística művészi
huevo tojást
huevo tojás
química kémiai
desarrollado fejlesztett
desarrollado fejlesztette
flamenco flamand
novio barátja
disponibles rendelkezésre
disponibles hozzáférhető
blue blue
duncan duncan
crece növekszik
fabricado gyártott
division division
division joy
adulto felnőtt
adulto kifejlett
té tea
guion forgatókönyvet
guion forgatókönyvét
profundo mély
profundo legmélyebb
tyrannosaurus tyrannosaurus
tyrannosaurus tarbosaurus
willie willie
willie blind
eslovenia szlovénia
planeta bolygó
planeta bolygón
consciente tudatában
unirse csatlakozzon
ranking helyezés
sangre vér
sangre vért
fuerza erő
debería kéne
debería kellene
igual hasonlóan
igual akárcsak
seven seven
corte udvarban
corte udvarában
ingresos bevétel
atender utast
voltaire voltaire
naturalista természettudós
cazador vadász
adopta megmenteni
mitología mitológiában
mitología mitológia
orilla parton
georgiano grúz
prueba teszt
extremos szélsőséges
vera vera
violenta erőszakos
comportamiento viselkedés
comportamiento viselkedése
explorer explorer
razón oka
razón ok
joy joy
joy division
fría hidegháború
fría hideg
formaban alkottak
dvd dvd
incluidos beleértve
pop pop
grecia görögországban
selección válogatottban
selección szelekció
mozilla mozilla
mozilla firefox
célula sejt
progresivo progresszív
progresivo theater
kenia kenyai
necesariamente feltétlenül
rebeldes felkelők
rebeldes lázadók
episodios epizódot
episodios epizódban
ausencia hiánya
eleva emelkedik
global globális
global global
juntos együtt
giras turnézott
unidad egység
unidad egysége
bacterias baktériumok
visitar látogatható
candidatos jelöltek
candidatos jelölt
grabó rögzítette
grabó felvett
participan vesznek
participan részt
cierto bizony
cierto igaz
jugar játszani
varones férfiak
griego görögül
silver négyes
comunistas kommunisták
re re
convencional hétköznapi
asesinado meggyilkolták
asesinado megölték
lincoln lincoln
naturalmente természetesen
victoria victoria
victoria győzelem
marsh marsh
categoría kategóriában
planet planet
optó döntött
this born
modelos modellek
modelos modelleket
dificultades nehézségek
sidney sidney
fuera kívül
pakistán pakisztán
pakistán pakisztáni
ubicada államában
banca banki
referencia utalás
referencia utalva
sección szakaszt
cruzados keresztes
gobierno kormány
gobierno kormányzat
montaña hegy
montaña hegye
tripulantes legénység
conocimientos ismeretek
alguien valaki
alguien valakit
puedes hiszi
death death
sebastian sebastian
roth roth
término kifejezés
término kifejezést
académica akadémiai
literalmente szó
salir elhagyja
salir elhagyják
jam jam
jam pearl
enseña tanít
aquella városban
universal egyetemes
universal univerzális
impresión gépeket
alaska alaszka
escenas jeleneteket
escenas jelenet
against against
against rise
incidente incidens
pdf pdf
mtv mtv
recogido elérés
albums albums
pertenecían tartoztak
fácilmente könnyen
fácilmente könnyedén
dedo ujj
representado képviselte
video video
video klip
introducción bevezetés
introducción bevezetése
excesiva túlzott
systems systems
pinturas festmény
peligroso veszélyes
summer summer
rendición feltétel
proyectiles lövedékek
catalina katalin
calendario naptár
ataca megtámadja
mejoró javult
grupo csoportot
grupo csoportja
benton benton
aproximación becslés
letras betűk
cruzó átkelt
cuestión kérdés
cuestión kérdéses
occidental nyugati
flotante lebegőpontos
restaurantes étterem
abrieron nyitottak
abrieron tüzet
modificación módosítása
sonda űrszonda
narrador narrátor
delantera elülső
fantasy fantasy
escasos ritkák
federación federation
cubierta fedélzeten
cubierta fedett
golfo öböl
ganar győzött
botánico botanikus
botánico zoológus
dresde drezdai
variar változhat
ocurrieron történtek
marcel marcel
canciller kancellár
cohetes rakéták
bill bill
mencionado említi
ferrocarril vasút
ferrocarril vasútvonal
ingreso jutó
sean sean
sean legyenek
sound sound
origen eredetű
origen eredete
minero bányászati
aprobada elfogadott
aprobada javaslatot
port port
funeral temetésén
iguales egyenlő
motores motorok
disparos lövés
cárcel börtönben
cárcel börtönbe
tomando véve
regular rendszeres
regular szabályos
colonial gyarmati
drake drake
regionales regionális
tercero harmadik
suerte szerencse
realidad valóság
realidad valójában
pensamientos gondolatok
guardian guardian
eligieron választották
jenkins jenkins
aunque noha
aunque habár
noreste északkeleti
noreste északkeletre
través keresztül
control ellenőrzése
acero acél
húngaros magyarok
izquierdo bal
nacida született
infierno pokol
marzo márciusában
competencia verseny
competencia versenyen
escocia skócia
escocia skóciában
amenazada fenyegeti
suzuki szuzuki
nordeste északkeleti
honor tiszteletére
beta béta
hoy ma
hoy napjainkban
aire levegő
aire levegőt
rodeados körbe
america america
movimiento mozgalom
movimiento mozgás
matemático matematikus
matemático matematikai
crockett crockett
years years
otoño őszén
otoño ősszel
rindió megadta
aumentado létszáma
templo templom
templo templomot
colores színek
power power
rumanía románia
rumanía romániában
pittsburgh pittsburgh
característico jellegzetes
característico jellemző
universidad egyetemen
universidad egyetem
cada mindegyik
funciona működik
thing thing
adaptación adaptáció
eligió választotta
días nappal
días napot
antiguos régi
antiguos ókori
medicamentos gyógyszerek
ss ss
federico federico
definitivamente véglegesen
definitivamente végleg
volcánico vulkanikus
costumbres szokások
congreso kongresszus
congreso kongresszusi
muestran mutatnak
muestran mutatják
fighter fighter
fighter bristol
inusual szokatlan
conserva őrzik
esperanza várható
esperanza remény
colaborador munkatársa
artículo cikk
artículo cikke
oportunidades lehetőségek
oportunidades lehetőséget
egipto egyiptom
egipto egyiptomi
ciencia tudomány
ciencia tudományok
pez hal
hart hart
pascal pascal
afecta érinti
transformó átalakították
previamente korábban
previamente előzőleg
publicó publikálta
publicó kiadta
muy nagyon
formales formális
suecos svédek
ariadne ariadne
magnus magnus
cyrix cyrix
home home
festival fesztiválon
festival festival
añadió hozzátette
columna oszlop
isótopos izotóp
isótopos izotópja
game game
harold harold
luna hold
luna holdra
interacción kölcsönhatás
participado vett
armenio örmény
rex rex
cuanto minél
cuanto annál
perro kutya
perro kutyája
partes részein
partes részeit
conservación természetvédelmi
ronald ronald
ronald reagan
ue eu
freddie freddie
freddie mercury
siria szíriai
siria szíria
nasa nasa
alimentación táplálkozási
envía küld
falló kudarcot
falló vallott
refugio menedéket
inmortales halhatatlan
pregunta megkérdezi
pregunta kérdés
sano egészséges
sano megy
society society
ebert ebert
norman norman
huir menekülni
perry perry
espiritual spirituális
espiritual szellemi
pasado múltban
pasado múltja
enemigas ellenséges
cuál melyik
encuentran megtalálják
encuentran találhatóak
gases gázok
gases gáz
existió létezett
código kódot
código iata
art art
arnold arnold
caos káosz
encuentros mérkőzésen
colegas kollégái
colegas kollégája
only only
netscape netscape
trata megpróbálja
trata szól
oficiales tisztek
mataron megölték
tropas csapatok
tropas csapatokat
sino hanem
madre anyja
madre édesanyja
saint saint
atlantis atlantisz
política politikai
política politika
common common
flota flotta
flota flottát
stalin sztálin
roland roland
medalla medal
turístico turisztikai
turístico idegenforgalmi
show show
show showban
ángeles los
presente jelen
usuario felhasználó
usuario felhasználói
fayette fayette
infinito végtelen
revolution revolution
símbolo szimbóluma
símbolo jelképe
llama nevezik
llama hívják
eddie eddie
song song
lema mottója
lema olvasható
alrededores környező
alrededores környéke
body body
evolutiva evolúciós
antología antológia
heaven heaven
socket socket
moda divat
basan alapulnak
western western
abandonado elhagyták
estreno bemutatója
sería lenne
publicados gondozásában
cámara képviselőház
cámara kamerát
carpenter carpenter
reconoció felismerte
reconoció elismerte
amaba szerette
lady lady
videojuego videojáték
videojuego fejlesztett
sol nap
salvaje vad
negativas negatív
anunciada jelentették
rabino rabbi
verano nyarán
verano nyáron
tiempo időt
tiempo sokáig
actividad tevékenység
actividad aktivitás
charlie charlie
oxígeno oxigén
oxígeno oxigént
estimada becsült
estimada becsülték
debajo alatta
macho hím
elegir pályázatot
jurista jogász
dinámica dinamikus
aumento megnövekedett
marino marino
medidas intézkedéseket
vivió élt
dominante domináns
not not
ejércitos sereg
julie julie
pies láb
pies lábánál
futuras jövőbeli
thomson thomson
átomo atom
átomo kapcsolódik
espectadores néző
espectadores nézők
distritos oszlik
galés walesi
traducida lefordították
lejos messze
lejos távol
sudán szudán
estatuas szobrok
estatuas szobrot
declaró kijelentette
declaró nyilvánította
expresar kifejezni
apoyó támogatta
noruego norvég
carlo carlo
superó meghaladta
poca hátránya
animada rajzfilmsorozat
viii faktor
sapor sápúr
sapor huszrau
móvil mobil
hunter hunter
jim jim
atrapado csapdába
abogado ügyvéd
escocés skót
bennett bennett
berkeley berkeley
vender eladni
sarah sarah
sobrevivientes túlélők
sugerido felmerült
sugerido felvetette
viajeros utazók
funcional funkcionális
playstation playstation
combatió harcolt
barnes barnes
emperador császár
pka pka
pka ph
encargada emlékművet
cantando énekel
masacre mészárlás
recién újonnan
recién újszülött
autor szerző
autor szerzői
sayid sayid
bar bar
atlántico atlanti
ford ford
bush bush
creyó vélte
trabajan dolgoznak
fame fame
peligro veszélyeztetett
peligro veszélyben
judía zsidó
causa okoz
causa okozza
arquitectos építész
julieta rómeó
democrático demokratikus
connecticut connecticut
racional racionális
racional ellis
anunció bejelentette
anunció bejelentették
librería könyvkiadó
leyenda legenda
orange orange
oh oh
millones milliárd
noche éjszaka
noche éjjel
johannes johannes
datos adat
datos adatbázis
áreas területek
áreas védett
ayuntamiento városháza
químico kémikus
químico vegyész
segundos másodperc
segundos másodperccel
ejército hadseregbe
ejército hadseregben
naval tengerészeti
lago tó
asedio ostroma
asedio ostrom
sabían tudták
sabían tudtak
sida aids
ali ali
empresa vállalat
empresa cég
torre torre
torre torony
informaron esetet
regresó visszatért
regresó tért
francés franciául
límite határa
llevaron vezettek
ad ad
edward edward
prototipos prototípus
oscura sötétebb
morales erkölcsi
ab ab
agresivo agresszív
lesión sérülés
colombiano kolumbiai
documento dokumentum
vías fejlődő
zonas területeken
responsabilidades felelősség
nombre nevét
nombre név
padre apja
padre édesapja
ríos folyók
ríos folyó
pequeña kicsi
alcance hatótávolságú
divorció elvált
divorció férjétől
agrícola mezőgazdasági
llegaron érkeztek
llegaron megérkeztek
sexta hatodik
tarde későn
part part
london london
capítulo fejezet
constantemente folyamatosan
constantemente állandóan
honorario tiszteletbeli
howard howard
menciona említi
menciona említik
aminoácidos aminosav
vuelta fordulóban
vuelta kört
italianos olaszok
habilidades képességei
ce ce
tradicionalmente hagyományosan
vueltas kör
studio studio
chapman chapman
teatral színházi
beyond beyond
solar naprendszer
den den
temprano korai
temprano korán
problemas problémák
problemas problémákat
presión nyomás
presión nyomást
aplicó alkalmazta
congo kongó
congo kongói
ice ice
iphone iphone
referéndum népszavazás
referéndum népszavazást
estructura szerkezete
estructura szerkezetét
geográfica földrajzi
geográfica földrajzilag
insistió ragaszkodott
argentina argentínában
argentina argentína
buscando keresett
buscando kerestek
decisivo döntő
compitió versenyzett
caballo ló
caballo lovas
culturales kulturális
siguen követik
atómico periódusos
atómico eleme
explicaciones magyarázat
list list
people people
corea koreai
tres háromszor
times times
uno egyike
today today
proporcional arányos
simultáneamente egyszerre
simultáneamente egyidejűleg
sentencia ítéletet
sentencia ítélet
veinte húsz
completó befejezte
completó fejezte
british british
cristiana keresztény
seres lények
seres lakói
tradujo fordította
policiales rendőrségi
policiales rendőri
personalidad személyiség
lenin lenin
austríaco osztrák
austríaco bécs
henri henri
disponible elérhető
disponible kapható
suena hangzik
dinosaurios dinoszauruszok
dinosaurios dinoszaurusz
centra összpontosít
centra fókuszál
algoritmos algoritmusok
serpiente kígyó
sucesión örökösödési
llamadas úgynevezett
batallas csatát
estadounidenses amerikaiak
príncipe herceget
utilizando használatával
chelsea chelsea
galileo galileo
cara arcát
cara arca
poética költői
amd amd
recientemente nemrég
amazon amazon
desarrollaron fejlesztettek
desarrollaron fejlődtek
asegura biztosítja
expresiones api
sport sport
viendo látva
prestó hangját
administrativa közigazgatási
fiat fiat
enviado küldték
enviado küldött
mia mia
calibre kaliberű
goles gólt
goles gól
apenas alig
sensible érzékeny
ltd ltd
rojos piros
wendy wendy
escribe írja
juzgado elítélték
partir kezdve
dramática drámai
importantes legfontosabb
importantes fontosabb
biología biológia
biología biológiai
persia perzsia
os os
special special
probabilidad valószínűséggel
probabilidad valószínűsége
clarke clarke
altas magas
páginas oldal
páginas oldalas
requieren igényelnek
luxemburgo luxemburgi
luxemburgo luxemburg
island island
island rhode
calle via
atacada megtámadták
mk mk
septiembre szeptemberében
ninguno sem
ninguno egyikük
entrenamiento kiképző
entrenamiento gyakorló
chart chart
chart uk
ejecutados kivégezték
continuación folytatása
amante szeretője
republicano republikánus
republicano ira
evitar elkerülje
evitar elkerüljék
diablo ördög
pide megkéri
pide kéri
despertó felébred
bristol bristol
hispanoamérica epizódja
cup cup
magic magic
feliz boldog
feliz boldogan
english english
habsburgo habsburg
comandante parancsnoka
comandante parancsnok
bonaparte bonaparte
cristo krisztus
kid kölyök
gorbachov gorbacsov
aceptado elfogadták
holocausto holokauszt
estatales állami
estatales tulajdonú
hit hit
ayudó segített
ayudó segítette
atacó megtámadta
knight knight
pasan éjszakát
pasan töltik
boda esküvő
boda esküvőt
motors motors
motors general
crecen nőnek
edmund edmund
ocurre történik
ocurre következik
unido királyságban
kong kong
miembro tagja
miembro tagjává
querían akartak
cali cali
negativos negatív
directamente közvetlenül
bases bázisok
bases alapjait
ambos mindkét
ambos mindketten
cambió megváltozott
cambió változott
best best
lancaster lancaster
leningrado leningrádi
oportunidad lehetőséget
oportunidad esélyt
estonia észt
estonia észtország
code code
rojo piros
aliadas szövetséges
aliadas szövetségesek
pocas kevés
placas lemezek
placas stegosaurus
criminal bűnügyi
agujero lyuk
are are
diputado parlamentbe
condecoración kitüntetés
perteneció tartozott
disolución felbomlása
bibliotecas könyvtárak
pour pour
primeros elsők
jennifer jennifer
reed reed
elenco szerepére
fluido folyadék
air air
liverpool liverpool
santuario szentély
mano kezét
mano kéz
esloveno szlovén
britney britney
britney spears
casó feleségül
compuestos vegyületek
compuestos szerves
lituania litvánia
tantos annyi
tendrán sebessége
good good
nunca soha
nunca sosem
sobreviven fenn
ocasiones alkalommal
ocasiones kétszer
zoológico állatkert
plan terv
plan tervet
du du
elemento elem
elemento elemet
específicamente kifejezetten
airbus airbus
influyó befolyásolta
abuelos nagyszülei
xml xml
xml ant
serían lennének
ligero könnyű
ligero könnyebb
documentos dokumentumok
voluntariamente önként
tensión feszültség
nativo natív
efecto hatás
comentó megjegyezte
comentó nyilatkozta
ancha széles
crash crash
lanzada kislemezen
side side
cierra zárja
forest forest
misterio rejtély
prácticas gyakorlati
americana egyesülete
estatus rangot
estatus státuszt
babaji babadzsi
posiblemente valószínűleg
posiblemente feltehetően
days days
distinto eltér
sensibles érzékeny
pidieron kérték
ring ring
actividades tevékenységek
desigualdad esete
iron iron
planos amik
explicación magyarázata
explicación magyarázat
aviation aviation
rayos sugárzás
árboles fák
experimentos kísérletek
experimentos kísérleteket
perth perth
larga leghosszabb
felicidad boldogság
herido megsebesült
herido súlyosan
motorola motorola
presa gát
presa folyón
musical musical
musical zenés
almacenar tárolására
volumen kötet
volumen volume
alice alice
nápoles nápolyi
nápoles nápoly
aslan aslan
aslan meghaltak
clinton clinton
duración életű
bailarina táncos
ingeniería mérnöki
nigeria nigéria
nigeria nigériai
prohibidos tiltott
vino bort
gary gary
escuchó hallott
formó együttest
holotipo holotípus
holotipo lelet
polaco lengyelül
convirtió vált
giuseppe giuseppe
born born
calientes forró
aeropuertos repülőtere
grabada rögzítették
grabada vették
prestigioso tekintélyes
aplicada alkalmazott
suyo övé
quedan évből
marchó távozott
islas szigetek
islas szigeteket
invitados vendég
invitados vendégek
lituano litván
matemática matematikai
matemática matematika
trío trió
cambio cserébe
cambio változás
abierto forráskódú
antigua régi
antigua legrégebbi
vale ér
tokugawa tokugava
republicanos republikánus
dólares dollárt
dólares dollár
rama ág
rama ága
marte mars
dramático drámai
contra elleni
contra ellene
pequeñas kisebb
pequeñas apró
fisher fisher
cubana kubai
cubana castro
construyeron építettek
bacon bacon
débiles gyenge
down down
cerebral agyi
expertos szakértők
mongoles mongolok
pierde elveszti
pierde veszít
halo halo
rusos oroszok
rusos orosz
análisis elemzés
análisis analízis
mozart mozart
kill kill
gente emberek
gente embereket
trampa csapdába
actriz pornószínésznő
actriz színésznővel
gato macska
nacimiento születése
nacimiento születés
comisión bizottság
comisión commission
bielorrusia fehéroroszország
speed speed
speed need
virgen szűz
destruyó elpusztította
obligaron kényszerítették
dormir aludni
avión repülőgép
avión repülőgépet
grabado vették
conde grófja
independizó függetlenné
equivalente ekvivalens
equivalente egyenértékű
blair blair
compleja összetett
compleja bonyolult
another another
nombrado kinevezték
nombrado nevezték
similares hasonló
similares hasonlóak
devil devil
temprana korai
temprana korán
confundir össze
confundir tévesztendő
entregar hatalmi
persas perzsák
persas perzsa
reality zone
mars mars
nelson nelson
comerciales kereskedelmi
gondwana antarktisz
mecanismo mechanizmus
richmond richmond
crónica krónika
ramas ág
escritorio asztali
invierno téli
invierno télen
detallado részletes
demuestran leletek
detenido letartóztatták
rechazo miatti
actuar carrie
batallones zászlóalj
crea hoz
florencia firenze
florencia firenzében
revolucionaria forradalmi
tipos típusok
incluso sőt
incluso akár
sternberg sternberg
finalizar évből
volar repülni
volar repülnek
judíos zsidók
judíos zsidókat
evidencia bizonyíték
evidencia bizonyítékok
imagen kép
imagen képet
patrimonio világörökség
patrimonio világörökségi
interpretado alakította
interpretado alakítja
entretenimiento szórakoztató
legión légió
informix informix
liechtenstein liechtenstein
suizo svájci
detective nyomozó
bala lövedék
describir leírására
describir kifejezést
fui voltam
planes terveit
planes tervei
danés dán
danés dánul
máquina gép
máquina gépi
tardío késő
docenas tucatnyi
docenas tucat
pío piusz
tercer harmadik
constantinopla konstantinápoly
nation nation
contraataque ellentámadást
cage cage
cage nicolas
mi életem
típicos tipikus
mutuamente egymást
mutuamente kölcsönösen
esterlinas fontot
plantas növények
dirigido videoklipet
dirigido videoklipjét
imposible lehetetlen
canal csatorna
canal csatornán
here here
informó számolt
opuso ellenezte
negocios üzleti
negocios üzletember
continuar folytatni
significa jelenti
significa jelentése
apoyo támogatást
apoyo támogatását
navidad karácsony
navidad karácsonyi
productores producerei
tony tony
escribir írni
escribir olvasni
pasajeros utas
pasajeros utast
kurdos kurd
edwin edwin
flexible rugalmas
templos templomok
it it
automovilístico autóbalesetben
destruir elpusztítani
amnistía amnesty
conservatorio konzervatóriumban
creo hiszem
creo gondolom
india indiában
reduce csökkenti
afirmación állítás
afirmación állítást
significativa jelentős
donó adományozta
donó adományozott
celebran tartanak
administrativamente közigazgatásilag
american american
conducir vezethet
darcy darcy
dean dean
dirigentes vezetés
joven fiatal
joven legfiatalabb
heinrich heinrich
capacidad kapacitása
capacidad képessége
dromeosáuridos dromaeosauridák
rendimiento teljesítményt
rendimiento teljesítmény
locke locke
locke boone
unix unix
triunfo győzelem
triunfo győzelme
journal journal
rotten rotten
rotten mclaren
idéntico megegyezik
cañón löveg
jamie jamie
virtudes erény
leal hűséges
stones stones
stones rolling
gas gáz
our our
operativos operációs
estadio stadion
estadio stadionban
tropicales trópusi
miles miles
miles ezer
tucker tucker
automáticamente automatikusan
seno családban
south south
treinta harminc
treinta harmincéves
gibson gibson
vencer legyőzni
acontecimientos eseményeket
acontecimientos események
on folytassa
excepciones kivétel
jamaica jamaica
jamaica jamaicai
adventures adventures
band band
agricultura mezőgazdaság
karl karl
doce tizenkét
europe europe
soul soul
arsenal arsenal
plumas tollak
profesora professzora
profesora konzervatóriumban
cancelado törölték
soy vagyok
artistas művészek
populares legnépszerűbb
populares népszerű
ataques támadások
bolivia bolívia
lockheed lockheed
informe jelentés
informe report
asia ázsiában
asia asia
compradores marketing
fan rajongója
sábado szombat
interna belső
inglaterra angliába
inglaterra angliában
filas sorban
local helyi
fotón foton
privado privát
guide guide
nietos unokája
escapar sikerült
fuji fuji
amistoso barátságos
amistoso mérkőzésen
luego utána
luego aztán
four four
birmingham birmingham
escritor íróként
escritor írója
recuerdos emlékek
recuerdos emlékei
comunidad közösség
comunidad közösséget
age age
suelo talajon
suelo talaj
renombrado átnevezték
box box
nevada nevada
independientes független
acuerdo megállapodás
acuerdo megállapodást
sexuales szexuális
entero legközelebb
johnny johnny
presentó bemutatta
presentó mutatta
lista listát
lista listáján
manga manga
talento tehetsége
talento tehetségét
tipo típus
terry terry
cráter kráter
cráter holdon
proyectos projektek
nacieron születtek
greatest greatest
extendida elterjedt
falls falls
alfabeto ábécé
recuerda emlékszik
recuerda emlékeztet
pm pm
acusado vádolták
escritores írók
escritores szövetségének
presentador műsorvezető
lejano távoli
logan logan
rfc rfc
ajax ajax
hacerlo csinálni
hacerlo mennie
eduard eduard
físico fizikus
físico fizikai
instalado helyeztek
fitzgerald fitzgerald
infraestructura infrastruktúra
algoritmo algoritmus
algoritmo algoritmust
just nothing
semana héten
semana hetente
contribuyó hozzájárult
contribuyó járult
mismos ugyanazok
distribución eloszlás
dinosaur dinosaur
comienzo kezdete
comienzo kezdet
permitía tette
austriaca osztrák
residió tartózkodott
estudiantil mozgalmat
lineal lineáris
lineal programozás
sé tudom
enfermos betegek
estancia tartózkodása
fans rajongók
representan képviselik
representan ábrázolják
aliado szövetségese
nazis nácik
nazis náci
suiza svájcban
suiza svájcba
mejorada továbbfejlesztett
litros literes
litros liter
desarrolla játszódik
desarrolla cselekménye
france france
capturados zsákmányolt
gabinete kormányának
juicio bírósági
tribus törzsek
train train
cultura kultúra
eva eva
rodaje forgatás
todd todd
patas lábai
crítico kritikus
crítico kritikai
erupciones kitörések
harbor harbor
zoólogo zoológus
veces néha
veces kétszer
tiflis tbiliszi
subió hatalomra
mencionó említette
mencionadas említett
porter porter
nombrados hancock
marine marine
estrechamente szorosan
cretácico kréta
amigas barátai
amigas barátok
diaria mindennapi
diaria napi
armisticio fegyverszünetet
armisticio fegyverszüneti
anteriormente korábban
adolescente tizenéves
mencionada említik
naturaleza természet
ginebra genfi
hotchkiss hotchkiss
móviles mobil
utah utah
utah garfield
marie marie
proporción aránya
chileno chilei
piensa gondolja
marshall marshall
theater theater
horner horner
setenta hetven
risc risc
cooper cooper
probado prototípust
sugirió javasolta
creencia hitben
now now
accedió beleegyezett
accedió abba
novela regénye
novela regény
museum museum
valle völgyében
extensa kiterjedt
fiscal kerületi
alpes alpok
incrementó növelte
chino kínai
chino kínaiul
elegido választották
elegido megválasztották
cartas levelek
cartas kártya
bien jól
bien rendben
académicos akadémiai
elliot elliot
experiencia élmény
forever forever
compañero majom
empezaron kezdtek
creció nőtt
creció nevelkedett
enamora beleszeret
enamora szerelmes
loco bolond
ignacio ignacio
asimov asimov
asimov műveiben
light light
difíciles nehezen
robots robotok
robots robot
escogido kiválasztott
vecindario végeztek
listo készen
listo kész
limitaciones szembeni
fuerzas erők
brazos mellső
fiestas ünnep
cristóbal kolumbusz
szeged szeged
técnicas technikák
técnicas technikákat
activamente aktívan
viaja utazik
viaja utazott
escapó megszökött
mapa térkép
lógica logika
lógica logikai
bloque blokk
apoyar támogassa
apoyar támogatni
paneles megegyeztek
challenger challenger
objeto objektum
objeto objektumok
edad korában
edad évesen
diecinueve régiót
coi nob
establece kimondja
metropolitana metropolitan
first first
album album
luchar harcot
campamento tábort
campamento táborba
relativamente viszonylag
relativamente aránylag
open open
mirada néz
locales helyi
locales önkormányzatok
conocen ismertek
dejando hagyva
escocesa skót
habría volna
exhibe kiállítva
notables figyelemre
wilson wilson
alumnos hallgatók
entender megérteni
fuentes források
fuentes forrás
reconstrucción maradványok
múltiples sokféle
ministros miniszterek
ministros miniszteri
blood blood
gobiernos kormányok
anunciado jelentették
anunciado játékot
arms arms
diputados képviselők
diputados parlamentben
teórico elméleti
inspirada ihlette
tío nagybátyja
tío bácsi
papa pápa
papa piusz
habitual szokásos
bandera zászló
bandera zászlót
territorios területeket
potencias hatalmak
número számát
poemas verseket
estándar standard
estándar szabványos
criaturas lények
elementos elemek
elementos elemeket
favor javára
favor kérem
océanos óceán
especímenes példányok
especímenes példányokat
antiguas legrégibb
ese ugyanebben
formando alkotnak
sweet sweet
cincuenta ötven
peón világos
peón gyalog
influenciado hatott
amanecer hajnalban
apareció feltűnt
apareció tűnt
consorte királyné
atacante támadó
atacante lehessen
provincial tartományi
dinero pénzt
dinero pénz
fenómeno jelenség
fenómeno jelenséget
comerciantes kereskedők
repentinamente váratlanul
deep deep
deep purple
sports sports
isla sziget
isla szigetet
reformas reformokat
reformas reformok
marley marley
vivir élni
vivir éljen
carl carl
observador megfigyelő
leer olvasni
leer írni
estudiantes diákok
desarrolló kifejlesztette
desarrolló fejlesztette
lewis lewis
programa program
programa programot
sencilla egyszerű
promovido előléptették
muchacho fiú
dividió osztotta
sola egyedül
poblado legnépesebb
audiencia közönség
three three
puerto kikötő
puerto port
urbano városi
personas embert
gordon gordon
anualmente évente
portuguesa portugál
gold gold
tía nagynénje
variaciones változásokat
derribado lőtte
mentales mentális
diariamente naponta
demócrata demokrata
demócrata kereszténydemokrata
trabajado dolgozott
insectos rovarok
white white
victorias győzelmet
alliance alliance
mediados közepén
mediados közepére
sencillo kislemeze
clasificaron jutott
platino platina
platino platinalemez
espécimen példány
espécimen példányt
impreso nyomtatott
críticas kritikákat
pesar ellenére
pesar habár
assassin assassin
assassin creed
grafos gráfok
project project
describió leírást
describió jellemezte
ee ee
fase fázis
fase fázisban
heroes heroes
sentir érzelmek
sentir mintha
parcialmente részben
alfa alfa
hembras nőstények
somos vagyunk
terópodos theropodák
terópodos theropoda
lobo farkas
bulgaria bulgária
right right
funk funk
utilizó használta
cómico komikus
andrés andrés
rápidos gyorsabb
relacionado rokonságban
relacionado kapcsolódik
versos vers
claro világos
claro tisztázott
top top
concede kapják
benjamin benjamin
reznor reznor
reznor trent
exclusiva kizárólagos
editor szerkesztője
abandonada elhagyatott
totalmente teljesen
cuánto mennyi
palestina palesztin
escolta kísérő
stuttgart stuttgart
elliott elliott
ojo szem
patricia patricia
partido pártja
partido néppárt
televisiva sorozatban
surgió jött
history history
américa amerika
was was
arroz rizs
compañía vállalat
popular népszerű
popular népi
sexual szexuális
sexual nemi
vuelven visszatérnek
presentes jelen
around around
cima tetején
podía tudtam
obligado kénytelen
héroes hősök
montevideo montevideo
llamar hívni
recordado emlegetik
numerosas számos
numerosas számtalan
esqueletos csontváz
séptimo hetedik
dragon dragon
dragon age
solución megoldás
solución megoldást
tesis doktori
foros fórum
mercedes mercedes
marcada állás
monarquía monarchia
monarquía alkotmányos
portada borítóján
atractiva vonzó
originalmente eredetileg
conciencia tárgya
regresa visszatér
minuto percben
nfl nfl
usando felhasználva
actuación színészi
actuación fellépése
dinámico dinamikus
serán lesznek
jeff jeff
cancelada törölték
cancelada leállították
dedos ujj
científica tudományos
directa közvetlen
directa közvetlenül
desarrollada fejlett
mantiene közte
monumento emlékmű
monumento emlékművet
florence florence
apple apple
período felezési
período időszak
convierten válnak
convierten alakítják
kabuki kabuki
ve látja
ve lát
triste szomorú
willem willem
marketing marketing
barato olcsó
barato olcsóbb
missouri missouri
hermano bátyja
hermano testvére
quiero akarom
quiero akarok
honda honda
estratégica stratégiai
lados oldalról
lados oldalán
dnssec dnssec
palace palace
palace crystal
cerrada bezárták
standard standard
cuentos történetek
inmediato azonnal
inmediato azonnali
dejado hagyott
craig craig
county county
clases osztályok
comenzando kezdve
autónoma autonóm
mónaco monaco
claude claude
imperiales császári
imperiales birodalmi
tradición hagyomány
solidaridad szolidaritás
ofreció felajánlotta
ofreció ajánlott
fruta gyümölcs
enseñó tanított
enseñó tanította
pelea harcra
pelea harcot
ferroviario vasúti
descarga letölthető
pudieron tudták
posteriores későbbi
drama dráma
precisa pontosabb
hablar beszélni
hablar beszél
mips mips
ametralladoras géppuskák
admitió elismerte
hallazgos leletek
fútbol labdarúgócsapat
grabaron felvették
grabaron rögzítettek
imperio birodalom
imperio birodalmat
neutral semleges
bonnie bonnie
experimento kísérlet
experimento kísérletet
piel bőr
nebulosa köd
medieval középkori
predecesor elődje
experimental kísérleti
contribuye hozzájárul
rodríguez rodríguez
basa alapul
basa alapszik
health health
magna magna
principalmente elsősorban
principalmente főleg
síntomas tünetek
vientos szél
africanos afrikai
hambre éhínség
propios maguk
escrito íródott
escrito írták
pilotos pilóták
pilotos pilóta
di di
information information
information audio
tocaron felléptek
distintivo jellegzetes
dejó elhagyta
dejó hagyta
cd cd
autobuses órakor
computador számítógép
comprende magába
comprende foglalja
singles singles
singles chart
herederos örököse
chaos káosz
carry folytassa
ala szárny
margaret margaret
claire claire
portland portland
nova nova
campbell campbell
triple hármas
continentales kontinentális
números számok
números számokat
kids kids
heredero örököse
heredero örökös
richardson richardson
richardson terry
raymond raymond
representada ábrázolták
promedio átlagosan
promedio átlagos
fia fia
fia championship
entierro temetkezési
entierro temetésén
hawái hawaii
usan használnak
nokia nokia
líderes vezetői
líderes vezetők
rápidamente gyorsan
rápidamente hamar
búlgaro bolgár
búlgaro bolgárul
sentido értelemben
sentido értelme
fragmento darabja
contacto kapcsolatba
seguimiento nyomon
antártida antarktisz
superficie felszín
derivados származó
exigió követelte
exigió követelt
celebró ünnepelte
celebró ünnepelték
recordar emlékezett
artificial mesterséges
california kalifornia
california kaliforniában
kent kent
campaña hadjárat
campaña kampány
mccartney mccartney
cantautor dalszövegíró
popularidad népszerűsége
popularidad népszerűségét
naturales természeti
naturales természetes
partícula részecske
reyes királyok
programador programozó
malcolm malcolm
alta nagysebességű
alta legmagasabb
serbio szerb
serbio szerbül
lentamente lassan
suficientes elegendő
mudó költözött
mudó családjával
viajar utazni
olor kellemetlen
además emellett
we we
singapur szingapúrban
ferroviaria vasúti
aislado elszigetelt
redes hálózatok
redes hálózat
fuselaje törzs
unión unió
herramientas eszközökkel
herramientas eszközöket
england england
ejecutado kivégezték
turno ugyanaz
turno köre
filmación forgatás
participación részvétel
esclavitud rabszolgaság
turquía törökország
turquía törökországban
puro tiszta
universo világegyetem
universo univerzum
dedica foglalkozik
haití haiti
ministro miniszterelnök
ministro miniszterelnöke
compilador fordító
estableció telepedett
fabricante gyártó
hamilton hamilton
trabajó dolgozott
huyó menekült
huyó elmenekült
restaurante étterem
situación helyzet
situación helyzete
estrategia stratégia
ciertas bizonyos
visto látott
visto láttam
janeiro rio
janeiro janeiro
tablas döntetlen
teoría elmélet
teoría elmélete
protestante protestáns
protestante reformáció
vacía üres
volvió visszatért
volvió tért
nube felhő
industriales ipari
marina haditengerészet
pearl pearl
servicio szolgálatba
servicio szolgálat
legalmente jogilag
piratas kalózok
venus vénusz
pariente rokona
brandon brandon
pobre szegény
puntos pontot
puntos ponttal
suicidó öngyilkos
suicidó öngyilkosságot
circunstancias körülmények
postal postai
compartió megosztott
nosotros velünk
nosotros nekünk
encontró találta
save save
automóviles motors
altar oltár
abandonaron elhagyták
abandonaron hagyták
significativamente jelentősen
controla irányítja
visitantes látogatók
dividida oszlik
dividida osztották
tiempos idők
tiempos időkben
estables stabil
dictadura diktatúra
musicales zenei
musicales musical
memoria memória
memoria emlékére
primitivo kezdetleges
primitivo primitív
fusil puska
fusil fegyver
religiosos vallásos
volvieron visszatértek
volvieron tértek
descripciones leírását
directora igazgatója
espacio űrben
espacio világűrben
hbo hbo
primos prímszám
construida épült
construida építették
boris boris
boris borisz
procesador processzor
juegos játékokat
derecho jog
derecho jogot
noches éjjel
hitler hitler
santa santa
notas jegyzetek
athena athena
fatal végzetes
ellen ellen
derrotados szenvedtek
niega hajlandó
travis travis
atracciones turisták
peces halak
amy amy
original eredeti
original original
sirio szíriai
sirio szír
cápita gdp
cápita főre
west west
natalie natalie
protocolo protokoll
protocolo protokollt
recuperar szerezni
speke speke
speke nílus
sociales társadalmi
sociales szociális
japoneses japánok
permanecieron maradtak
judío zsidó
alias alias
varias többször
songs songs
existentes létező
existentes meglévő
voz hangját
víctima áldozat
víctima áldozata
estrella csillaga
arm arm
máximo maximális
democrática demokratikus
viena bécsi
viena bécsben
sustituido felváltotta
isabel isabel
lucro nonprofit
crawford crawford
alistó hadsereghez
asistencia segítséget
niña kislány
tonight tonight
tonight about
equipo csapata
equipo csapatban
santo szent
santo santo
lleno tele
narnia narnia
maestro tanára
maestro mester
revista magazin
revista magazinban
prohibida tiltott
prohibida tilos
cruz kereszt
cruz cruz
saga saga
saga devil
plástico műanyag
god god
parís párizsba
parís párizsban
unidades egységek
unidades darabot
forzado kényszerült
canada canada
cáncer rák
nine nine
stop stop
cena vacsora
love love
canto dalokat
pornográfica pornószínésznő
alternativa alternatív
subfusil géppisztoly
subfusil mas
hermana nővére
hermana húga
tardía késői
londres londonban
londres londonba
tema témája
tema téma
agencias ügynökség
reunieron találkoztak
reunieron gyűlt
elevó emelte
elevó rangra
occidente nyugat
juega játszik
juega játékosa
studios studios
siguientes elkövetkező
fenómenos jelenségek
asesinatos gyilkosságok
asesinatos gyilkosságot
hunt hunt
caída bukása
ayuda segítséget
ayuda segít
virgin virgin
rostro arcát
arthur arthur
circle circle
barco hajó
guerra háborúban
guerra háborút
habitación szobában
habitación szobába
reemplazando felváltva
soviéticas szovjetek
eslovaco szlovák
dedicada ajánlották
público közönség
público nagyközönség
torno köré
torno körül
voluntarios önkéntesek
voluntarios önkéntes
empire empire
woman woman
temas témákat
temas témák
abajo lefelé
abajo alább
trabajaron dolgoztak
pensamiento gondolkodás
johann johann
orquesta orchestra
cumpleaños születésnapja
winners winners
baviera bajor
flash flash
tratado szerződés
tratado békeszerződés
ciento százalékát
trevor trevor
huevos tojások
huevos tojásokat
escritura írás
escritura írást
homónima azonos
bosque erdőben
bosque erdő
linux linux
renacimiento reneszánsz
children children
dúo duó
ecuaciones egyenletek
uruguay uruguay
enterrado temették
enterrado temetőben
milicia katonaság
corona korona
corona koronát
rom rom
rom ram
amberes antwerpen
york yorkba
destruido megsemmisült
destruido elpusztult
diferencias különbségek
diferencias különbség
estructuras struktúrák
wallace wallace
broadcasting broadcasting
whitney whitney
cuales közülük
gratis ingyen
gratis ingyenesen
médica orvosi
médica medical
lily lily
trono trónra
enciclopedia enciklopédia
enciclopedia encyclopedia
universe universe
universe welcome
definitivo végleges
ralph ralph
inicio kezdete
inicio kezdetén
depende függ
propuso javasolta
propuso feltételezte
coche kocsi
coche autót
diversas különféle
manera módon
leon leon
stand stand
soporte támogatás
soporte támogatást
crio nőtt
secretario titkára
secretario főtitkára
yugoslavia jugoszlávia
decidieron döntöttek
cartoon cartoon
sufrieron szenvedtek
stargate csillagkapu
moderna modern
matando megöltek
matando megölt
limited limited
enfermó megbetegedett
shin shin
chopin chopin
automático automatikus
sigue követi
entonces azóta
primeras legelső
encontraron találtak
encontraron találták
beat beat
fortaleza fort
fortaleza erőd
undécimo tizenegyedik
especiales különleges
especiales special
christine christine
sistemas rendszerek
sistemas rendszerekben
socialismo szocializmus
socialismo kommunizmus
bmw bmw
bmw car
ferdinand ferdinand
vendidas szigeteket
hermanos testvérek
hermanos testvérei
sabio bölcs
shanghái sanghaj
sony sony
soporta támogatja
soporta támogat
moneda valuta
moneda pénzneme
primo unokatestvére
corazón szívét
corazón szíve
cometa üstökös
transbordador űrrepülőgép
transbordador küldetés
britannica britannica
instrumental instrumentális
químicas vegyi
diplomático diplomata
psiquiatra pszichiáter
channel channel
emociones érzelmek
alegría öröm
aerolínea légitársaság
aerolínea légitársasága
emite bocsát
búsqueda keresés
planck planck
dublín dublin
dublín dublini
tu tu
voló repült
stars stars
simetría szimmetria
prensa sajtó
chicos fiúk
wilhelm wilhelm
wilhelm august
awards awards
viajaron mentek
stefan stefan
dirigió fordult
dirigió vezette
bomba bomba
ventaja előnye
ventaja előnyt
fundamentales alapvető
fama hírnevet
fama fame
alimenta táplálkozik
city city
city cityben
aparte eltekintve
filósofo filozófus
last last
cultural kulturális
praga prágában
praga prágai
hard hard
sánscrito szanszkrit
muestras minták
entrenador edzője
especial speciális
japonesa japán
cantó énekelt
cantó énekelte
natural természetes
desaparecieron eltűntek
desnuda meztelen
siguió követte
depredadores ragadozók
depredadores ragadozó
lee lee
empleada alkalmazták
prohibido betiltották
prohibido tilos
homs homsz
fabricaron gyártottak
efectivo hatásos
efectivo hatékony
corta életű
daños károkat
deja hagyja
llamaba hívták
paleontólogos őslénykutatók
paleontólogos őslénykutató
transilvania erdélyi
transilvania erdély
ocurrió történt
ocurrió következett
apóstoles jézus
alimentan táplálkozik
uso használata
compuesta zenéjét
ellos velük
enviar küldeni
próximo legközelebb
completo teljes
imágenes képeket
imágenes képek
matthew matthew
concedió rangot
desaparecido eltűnt
desaparecido eltűntek
graves súlyos
cameron cameron
agregó hozzátette
oscuridad sötétség
teatro teatro
radical radikális
morrison morrison
galaxia galaxis
galaxia messier
esclavos rabszolgák
avenida avenue
avenida sterling
tottenham tottenham
off off
hardware hardver
incluido bekerült
irán irán
álbum albumának
álbum albumuk
material anyag
material anyagot
palabras szavai
palabras szavak
estilo stílusban
estilo stílusú
señal jelet
amiga barátnője
génova genova
génova genovai
literatura irodalom
ambientes környezetben
quinto ötödik
