έκανε suoritti
γαλαξία massa
πρόεδρο presidentin
εκδοχές versiota
μαδρίτης madridin
υψηλότερη korkein
αιώνες vuosisatojen
αιώνες vuosisatoja
σελήνη kuun
global global
δύναμη voima
δύναμη voimaa
all all
συγκεκριμένη erityistä
έργων teosten
γυρίσει kotiin
έκλεισε suljettiin
έκλεισε lopetettiin
χιλής chilen
μήνυμα viestin
μήνυμα viesti
αποτυχία epäonnistunut
αποτυχία purettiin
δέκατο kymmenes
εθνοσυνέλευση kansalliskokouksen
εθνοσυνέλευση kansalliskokous
κατέφυγε pakeni
απαραίτητα välttämättä
προγράμματος ohjelman
τρόπος tapa
πορτογαλίας portugalissa
εγχείρημα hanketta
λονδίνου lontoon
λονδίνου lontoossa
χωρίζεται jaettu
χωρίζεται jakautuu
ξεχωριστή erillinen
αποφύγει välttää
συμφώνησε suostui
συμφώνησε hyväksyi
τραγουδιστές lauluja
σάιμον simon
διάσκεψη konferenssi
game game
game boy
ανεξαρτήτως riippumatta
συρίας syyrian
ναυτικού laivaston
χωρών maiden
επαρχίας provinssin
παγκόσμιας tuotannosta
νωρίτερα aiemmin
νωρίτερα aikaisemmin
τραυματίστηκαν loukkaantui
τραυματίστηκαν haavoittui
ζουν elävät
μικρότερες pienempiä
όπλα aseita
όπλα asetta
στρατό armeijaan
στρατό armeijassa
μπορείς voi
year year
francis francis
άρθρα artikkelia
άρθρα artikkeleita
ισχυρίζεται väittää
επιχειρεί yrittää
λέξεις sanoja
λέξεις sanat
προηγούμενο edellisestä
ήδη jo
χτίστηκε rakennettu
ακριβής tarkkaa
ενιαίο prosentista
ομοσπονδία jalkapalloliitto
κωνσταντινούπολης konstantinopolin
δυτικού läntisen
τάφο hautaan
μείγμα sekoitus
χιλιόμετρα kilometriä
χρήστες käyttäjät
χρήστες käyttäjien
αλλαγές muutoksia
αλλαγές muutokset
ηθοποιοί näyttelijät
φως valoa
φως valo
κατάγεται kotoisin
retscreen retscreen
nasa nasa
nasa nasan
λαμβάνει tapahtumat
όλων kaikkien
κάτι jotakin
πίστευαν uskoivat
συνεχώς jatkuvasti
εικόνες kuva
κάμερον cameron
βοσνίας bosnian
δουλειά työnsä
δουλειά työhön
πάπας paavi
πάπας paavina
φοιτητές opiskelijoita
μυστική salainen
καν edes
βοηθό uudeksi
φύσης luonnon
νικητή voittajan
λευκού valkoisen
τζόναθαν jonathan
κυκλοφορίας ajassa
ρυθμό joskin
αρχιτέκτονα suunnitellut
μονακό monacossa
μονακό monacon
όλες kaikissa
τεχνολογία teknologia
μισό puoli
καρδιακή sydänkohtaukseen
δυστύχημα onnettomuus
προστάτης kulttuuria
εποχή aikakauden
φεστιβάλ festival
κάρτερ carter
κάρτερ jimmy
ελληνική kreikan
ουσίες aineiden
λατινικά latinankielinen
εισήγαγε esitteli
επιστημονικές tieteellisiä
απαγορεύτηκε kiellettiin
απαγορεύτηκε kiellettyä
μαύροι mustat
μαύροι mustia
σύγχρονης modernin
σύγχρονης nykyaikaisen
ψήφου äänioikeuden
ψήφου äänestää
like like
σμιθ smithin
ιδρυτές perustamassa
ιδρυτές perustajista
πολλοί monet
μεγαλύτερες suurimmat
μεγαλύτερες suurimpia
σπούδασε opiskeli
στίχους sanat
επίδραση vaikutusta
μπορώ pysty
ιδιοκτησία omaisuutta
γιατί miksi
μάιο toukokuussa
φιλοσοφίας filosofian
φιλοσοφίας filosofiaa
διαρκεί kestää
διαρκεί matka
κογκρέσου kongressin
σύνταγμα perustuslaki
σύνταγμα perustuslain
ευκαιρίες mahdollisuuksia
ευκαιρίες koulutuksen
αϊνστάιν einstein
νόμιμα laillisesti
συντάγματος perustuslain
αδερφή sisarensa
αυτός sijaitsevista
ενδέχεται saattaa
ράιτ wrightin
ράιτ wright
edward edward
ταϊλάνδη thaimaan
ακολουθούν perässä
νέοι nuoria
ολοκλήρωση lopuksi
άννι annie
καπετάνιος kapteeni
πόντους pistettä
πόντους pisteet
αποχώρησαν vetäytyivät
σχέδια suunnitelmat
τράπεζας bank
death death
χαρακτηριστικό ominaisuus
φυσική fysiikassa
οποιοδήποτε tahansa
νεαρό nuoren
τέσσερις neljä
τέσσερις neljästä
γυρίστηκε kuvattiin
γυρίστηκε tehtiin
υπόλοιποι muut
λονδίνο lontoossa
λονδίνο lontooseen
μαύρα mustat
περιελάμβανε sisälsi
περιελάμβανε käsitti
υόρκης yorkin
φράνσις francis
γλυκό järven
μαυροβουνίου montenegron
χριστιανοί kristittyjä
μπίλι billyn
μπίλι jackie
οικονομικά taloudellisesti
σκοπούς tarkoituksiin
machine florence
πατρίδας kotimaan
τάξεις luokkaan
κωνσταντινούπολη istanbulissa
ελεύθεροι vapaat
προηγούμενες aiempi
διεξήχθη järjestettiin
romeo alfa
romeo romeo
καλύτερο parhaaksi
καλύτερο parhaasta
ραδιόφωνο radiossa
ραδιόφωνο radio
πολιτεία osavaltio
επρόκειτο monarkia
βασιλιάς kuninkaaksi
μεσαιωνική keskiajan
μεσαιωνική keskiaikainen
ζωντανή elävä
ζωντανή musiikki
times times
χρονολογούνται vanhimmat
ιαπωνίας japanin
ιαπωνίας japanissa
τέρας godzilla
οριστικά pysyvästi
οριστικά lopullisesti
σεπτέμβριο syyskuussa
οργάνωση järjestö
χρειάζεται tarvitsee
χρειάζεται tarvitse
σύμβαση sopimuksen
εκατομμύριο miljoona
εκατομμύριο miljoonasta
θύμα uhri
γερμανού saksalaisen
κεντρικό keskeinen
κεντρικό vastaisen
ολυμπιακή olympiakomitea
ψηφοφορία äänestyksessä
ψηφοφορία äänestys
ζει asuu
ζει elää
φίλος ystävä
έφτασε saapui
επίβλεψη johdolla
επιστήμης tieteen
επιστήμης tiede
αρνείται kieltäytyy
δυο kahdessa
σιμπέλιους sibelius
ιαπωνικό japanilainen
ξαφνικά yhtäkkiä
γιόζεφ josef
φιλοξένησε isännöi
ήλιος aurinko
συνδέονται toisiinsa
κύκλο ympyrän
απέρριψε hylkäsi
φιλιππίνες filippiinien
entertainment entertainment
entertainment entertainmentin
εμφανίζεται esiintyy
εμφανίζεται ilmestyy
έσοδα tuotti
παιδιού lapsen
παιδιού lapsi
ταξιδεύει matkustaa
περιφέρειας alueen
ημιτελικό semifinaalissa
ημιτελικό äänestivät
ψήφων äänistä
ψήφων ehdokas
ονόμασε nimesi
ονόμασε antoi
προέδρου presidentin
βουλγαρική bulgarian
παράδειγμα esimerkki
παράδειγμα esimerkkinä
συναυλία konsertissa
συναυλία esiintyi
ανάγκη tarve
λαός kansa
αγώνας ottelu
εξίσωση yhtälön
εφημερίδα sanomalehti
εφημερίδα lehti
δημοσιεύει julkaisee
καθαρή puhdas
καθαρή kemiallinen
είστε olkaa
rolling rolling
υπολογίζεται arvioidaan
υπολογίζεται arviolta
βιετνάμ vietnamin
τοποθετείται sijoittuu
αυλή hoviin
προτύπων standard
περιστατικό tapahtumaa
περιστατικό tapauksen
φρούριο linnoitus
εργοστάσιο tehtaalla
εργοστάσιο tehtaan
παρατηρήσεις havaintoja
αντιπολίτευσης opposition
φωτογραφίες kuvia
φωτογραφίες valokuvia
διαιτητής tuomari
χώρου paikan
αφρική afrikassa
ρεάλ real
κίνας kiinan
blue blue
ποίηση runoja
υποβρύχιο sukellusvene
υποβρύχιο uss
ταξιδιού matkan
foundation foundation
φιλμ film
απειλεί uhkaa
νόμισμα rahayksikkö
νόμισμα valuutta
science science
art art
εξαιρετικά erittäin
σύνθεση kokoonpano
φορές kertaa
φορές kahdesti
south south
league league
διάρκεια minuuttia
σουηδία ruotsissa
βίντεο musiikkivideo
εκδικητές avengers
σειρά sarja
συγνώμη anteeksi
σύγχρονο moderni
κοινωνικά median
κειμένου kuvaus
θάλασσας merenpinnan
θάλασσας meren
τραγουδιστή laulajan
χρώμα väri
χρώμα väriä
βενετία venetsiassa
αυτοκτόνησε itsemurhan
επειδή koska
μειώθηκε väheni
μειώθηκε kuntien
μάζα massa
παντρεύτηκαν naimisiin
παντρεύτηκαν menivät
days days
business business
στρατευμάτων joukkojen
επανειλημμένα useaan
πλοίου aluksen
πλοίου laivan
δημάρχων kaupunginjohtajien
εκτ esr
λόγοι syyt
λόγοι syitä
τακτικά säännöllisesti
μπάλαρντ ballard
peugeot peugeot
θρησκείας uskonnon
θρησκείας uskon
νορβηγίας norjan
sabbath sabbath
sabbath sabbathin
λύθηκε ratkaisi
θεό jumalan
θεό teidän
κοιμητήριο hautausmaalle
αρρώστησε sairastui
γιατρός lääkärin
νόσος sairaus
καλά hyvin
ελεφαντοστού norsunluurannikon
μυθιστορήματα romaaneja
τυνησία tunisiassa
τυνησία tunisia
ονομάζεται kutsutaan
ονομάζεται nimeltään
βίβλο raamatun
δοκίμια esseitä
uss uss
εκατό sata
εκατό sadan
συμφωνεί suostuu
γυναικών naisten
δημοκρατικού demokraattista
επόμενος numero
καταστρέψει tuhota
αποφοίτησε valmistui
αποφοίτησε schoolista
νορβηγική norjan
οχημάτων valmistaja
αυστραλία australiassa
νησί saarella
νησί saarelle
δημοσίευσε julkaisi
πλάτων platon
γκουρτζίεφ gurdjieffin
σινγκλ singlen
δυνάμεων joukkojen
νέλσον nelson
πρώτους alkuluku
πρώτους ensimmäisistä
database database
πρωτοβουλία aloitteesta
αιτία syytä
αιτία syynä
περσία persian
απειλή uhka
στενή läheinen
επισκέφτηκε vieraili
system system
θεώρησε piti
μέτρων metriä
συντομογραφία lyhenne
πιάνο pianoa
μικρότερη pienempi
μικρότερη pienin
σχεδόν lähes
σχεδόν melkein
εμένα minuun
κακό pahaa
κακό pahan
πηγή lähde
αστέρι tähden
δυσκολίες vaikeuksia
μόναχο münchenissä
μόναχο münchen
κύρια pääasiallinen
ξανά jälleen
ξανά uudestaan
δημιουργήσει perustaa
εισβολή hyökkäyksen
σελίδα sivu
red red
έπεσε kaatui
έπεσε putosi
έκδοση versio
έκδοση versioon
δισεκατομμύρια miljardia
δισεκατομμύρια miljardin
τιμών rahan
τρίγωνο kolmion
πετρούπολη pietarissa
οικονομίας talouden
μαυροβούνιο montenegron
επιλέξει valita
επιλέξει valinnut
διακήρυξη julistuksen
διακήρυξη julistus
scott scott
sony sony
al al
εξουσίες laajat
επιτίθενται hyökkäävät
song song
αγαπά rakastaa
πολλών monien
πολλών moniin
βελγίου belgian
wars wars
ναπολέοντα napoleonin
νουάρ film
αφγανιστάν afganistanin
αφγανιστάν afganistanissa
εννέα yhdeksän
εννέα yhdeksästä
guns guns
guns rosesin
τρίτος kolmanneksi
άτομο henkilö
λαμβάνοντας huomioon
λαμβάνοντας äänistä
έκανα tehnyt
έκανα pahaa
ηγέτη johtajan
ύμνος hymni
four four
φιλοσοφία filosofia
φιλοσοφία filosofiaa
live live
ισλανδίας islannin
ιστορίες tarinoita
στρατός armeija
μεδίκων medici
πορεία marssi
ικανότητα kapasiteetti
ικανότητα kykyä
ασθένεια sairauden
ασθένεια sairaus
διατήρησε säilytti
τέταρτη neljännen
τέταρτη neljänneksi
ιούλιος heinäkuu
σχεδίου yliopistoon
κτήριο rakennus
όρος termi
όρος termiä
long long
πόλεις kaupungeissa
πόλεις kaupunkeja
βουνό vuoren
επόμενη seuraavana
επόμενη päivänä
καραϊβικής caribbean
καραϊβικής karibian
διαφορετικά eri
τυποποίησης perustaminen
καναδά kanadan
καναδά kanadassa
μετρό metro
μετέπειτα myöhemmissä
for for
τουρκία turkissa
πρέπει pitäisi
πρέπει täytyy
θρησκευτικές uskonnollisia
μεγαλύτερη suurin
βαρκελώνη barcelona
επικίνδυνο vaarallinen
επικίνδυνο vaarallista
youtube youtube
εισέβαλαν hyökkäsivät
κανάλια nhk
καλλιτεχνών taiteilijoiden
ανθρώπου ihmisen
άλλες muihin
άλλες muitakin
μίλησε puhui
μίλησε puhunut
εξέδωσε julkaisi
δούκα herttua
πόδια jalat
πόδια jalkaa
προστατεύεται suojeltu
υπογράφουν allekirjoittivat
υπογράφουν solmivat
εύκολο helppo
γαλλικά ranskaa
γαλλικά ransk
διατήρηση pysyy
γερμανία saksassa
γερμανία saksasta
επικοινωνίας viestinnän
ibm ibm
εύκολα helposti
εύκολα helppo
ποδοσφαιρικής jalkapalloliiton
σικελίας sisilian
συμβούλιο neuvosto
συμβούλιο neuvostoon
ίδιες samat
παντρεύτηκε naimisiin
παντρεύτηκε meni
δόξα kunniaa
δόξα kunnia
απόφαση päätöksen
απόφαση päätös
πατέρας isänsä
πατέρας isä
έσπασε jalka
διήρκεσε kesti
μάλτας maltan
μαζί kanssaan
μαζί ohella
ολοκληρώσει suorittanut
σαλβαδόρ salvador
βραβεία palkintoja
χολμς holmes
στοκχόλμη tukholmassa
στοκχόλμη tukholman
προεδρία presidentiksi
προεδρία puheenjohtajana
σύγκρουση konfliktin
συλλόγου seuran
διεξαγωγή järjestää
εβραίων juutalaisten
εβραίων juutalaiset
ιούνιο kesäkuussa
περισσότεροι osa
άνοιξε avasi
άνοιξε yleisölle
μάχης taistelun
προσέφερε tarjosi
χρησιμοποιούνται käytetään
ποιητής näytelmäkirjailija
στάδια vaiheessa
τροποποίηση lisäys
μαρξ marx
μαρξ karl
ag ag
σύνορα rajalla
σύνορα rajaa
μεγάλη menestyi
γεννημένος syntymänimeltään
κατασκευή rakentaminen
ίδιο sama
again again
αναφορά maininta
συνεχίζουν jatkavat
καταστράφηκε tuhoutui
καταστράφηκε tuhosivat
γαλλικές ranskalaiset
ίδια samana
ίδια samoihin
εγκαταστάθηκαν asettui
προηγούμενη edellisenä
μόνιμα pysyvästi
συμφωνούν sopivat
υπόλοιπα loput
υπόλοιπα muussa
sn sn
ανθρωπιστική humanitaarista
περιέχουν sisältävät
θεοί jumalat
τζόνσον johnson
σημαντικό tärkeä
σημαντικό merkittävä
βασιλικής societyn
ολίβια olivia
ίδρυση perustamassa
ίδρυση perustamisen
παγκοσμίως maailmanlaajuisesti
παίζεται pelataan
κτίριο rakennus
κτίριο rakennuksen
ευρεσιτεχνίας convention
παρκ park
κανονικά normaalisti
υποστηρίξει tukemaan
αρνήθηκαν kieltäytyi
δραστηριοποιείται toimii
στέφεται kruunattiin
ημέρα vietettiin
συνέντευξη haastattelussa
op op
ηνωμένο yhdistyneessä
οστά luut
band band
φτάσει päässyt
φτάσει saavuttaa
los angeles
μπομπ bob
αύξηση aseen
πράγματα asiat
πράγματα asioita
θυμάτων uhrien
φαλκόνε falconen
ισλαμικής islamilaisen
day day
πρόσθεσε lisäsi
επιλογής valinta
παγκόσμιο trade
παγκόσμιο maailmansotaa
καταιγίδα myrsky
κακή heikko
κακή terveys
φαίνεται näyttää
φαίνεται vaikuttaa
μερικές joskus
μερικές toisinaan
girl girl
καθιστά tekee
σλοβακίας slovakian
κατηγορία sarjataso
κατηγορία syytettynä
πτυχίο suoritti
μόσχας moskovan
σημαντική tärkeä
προκαλέσει aiheuttanut
διεθνούς kansainvälisen
προσπαθεί yrittää
αυστρίας itävallan
αυστρίας itävallassa
il il
ανοιχτό avoinna
ανοιχτό auki
κριτικούς kriitikoiden
ελευθερίας vapauden
ελευθερίας vapautta
κρήτης kreetan
μαθητές oppilaat
μαθητές oppilasta
muse muse
φινλανδικά suomeksi
αγγλία englantiin
αγγλία englannissa
αποκλειστικά yksinomaan
αποκλειστικά pelkästään
παραιτήθηκε erosi
παραιτήθηκε luopui
σίδνεϊ sydneyn
τοποθεσίες paikassa
ιθαγένεια kansalaisuuden
αγορά markkinoille
υποχρέωση koskee
οθωμανοί ottomaanit
διαφορετική erilainen
ανήκαν kuuluivat
άρχισαν alkoivat
ζωντανά suorana
αφέθηκε vapautettiin
αφέθηκε vapautui
ακυρώθηκε peruttiin
θερμότητα lämpöä
ντάμπλντορ dumbledore
πολιτική politiikasta
πολιτική politiikassa
κύπρου kyproksella
ειρηνικά rauhassa
κέντρο keskus
κέντρο keskellä
εγκλήματα rikoksista
ολόκληρο ympäri
γκέτο varsovan
νότιο eteläisen
οχυρό linnoituksen
βλέπει näkee
βλέπει näki
ενδιαφέρεται kiinnostui
βασιλικός kuninkaallinen
βασιλικός astronomer
πενσυλβάνια pennsylvanian
ουσιαστικά käytännössä
διαφορετικό jokainen
αγορές markkinoille
αληθινή todellisen
δικαίωμα oikeus
γραμμής linjan
γραμμής metron
τελευταίος viimeiseksi
μακριά kaukana
περισσότερα useimmat
περισσότερα enemmän
προϊόν tuote
επιστροφή palattuaan
τότε tuolloin
τότε sittemmin
young young
καταστράφηκαν tuhoutui
απονομή palkinto
απονομή vuodelle
καλοκαιριού kesällä
ρότζερς rogers
ολλανδός hollantilainen
μαθηματικών matematiikan
μαντόνα madonnan
μαντόνα madonna
απαιτούν tarvitse
χρησιμοποιούσαν käyttivät
χρησιμοποιούσαν käyttävät
ορθόδοξης ortodoksisen
αμερικανικά yhdysvaltalaiset
αμερικανικά american
οικονομικό taloudellinen
πάντοτε aina
θεούς jumalia
θεούς jumalat
κρατά taistelee
εκάστοτε uusien
λόγους syistä
κλαρκ clark
κλαρκ ross
κιμ kim
σήμαινε tarkoitti
σκοτώθηκαν surmansa
σκοτώθηκαν kuolivat
δύσκολο vaikea
δύσκολο vaikeaa
ανακτήθηκε viitattu
κωμική näytteli
ιβηρίας iberian
αντί sijaan
αντί sijasta
play play
είχα olin
ινδονησία indonesiassa
ινδονησία indonesia
υλοποίηση toteutus
ελάχιστα vähän
ουεφα uefa
ουεφα viiden
φεύγει lähtee
εκτελέστηκε teloitettiin
εκτελέστηκε hänet
προβλήματα ongelmia
προβλήματα ongelmat
εξυπηρετεί palvelee
αποφάσισαν päättivät
αποφάσισαν päätti
παίρνει ottaa
παίρνει roolin
υποστήριξη tukea
αποκτά itsenäistyi
φορά kerran
φορά kerta
ήπειρο mantereella
μόσχα moskovassa
μόσχα moskovaan
εγκρίθηκε hyväksyttiin
επίδοση ajalla
ξεκινά alkaa
ξεκινά päättyy
περιοδείας kiertueen
λίβερπουλ liverpool
κυρίως pääasiassa
κυρίως lähinnä
επιλέγει valitsee
συζήτηση keskustelu
κοινωνικές sosiaalisia
m suuntaan
εσθονία virossa
οδηγούν johtavat
δεκάδες kymmeniä
κάρλος carlos
τροφή ruoan
αντιμετώπισε kohtasi
αιώνια ikuinen
μαθηματικά matematiikkaa
μαθηματικά matematiikassa
πατριάρχης patriarkka
ειρήνης rauhan
ειρήνης rauhanpalkinto
πρόβλημα ongelmaa
πρόβλημα ongelma
αεροδρόμιο lentoasema
αεροδρόμιο lentokenttä
πόλεμος sota
γονείς vanhempansa
γονείς vanhemmat
thrash thrash
κοντά lähellä
κοντά lähelle
πιθανότατα todennäköisesti
πιθανότατα luultavasti
διαβάζει lukea
wwe wwe
μάθει opettaa
μάθει haluaa
δίσκος levy
δίσκος levyn
οδούς poikki
οδούς tiet
τρένο junalla
αδελφό veljensä
αδελφό veli
royal royal
αλήθειας totuuden
see see
see now
ναζί natsien
ουγγαρίας unkarin
έντονα vahvasti
εμφανίστηκαν esiintyivät
κούβα kuuban
κούβα kuuba
αναφέρθηκε tekstissä
αναφέρθηκε mainittiin
εκατομμύρια miljoonaa
κρατούμενοι vangit
if if
καταλονίας katalonian
καταλονίας itsenäistymistä
ακτιβιστής aktivisti
συνοδεύεται suuruus
μίλερ millerin
μίλερ miller
επιτυχημένη onnistuneen
λαών kansojen
ελληνικής kreikkalaisen
υποδηλώνει viittaa
ολυμπιακό miehille
ρομπ rob
pierre pierre
αρχαία antiikin
αρχαία muinainen
μεξικό meksikossa
μεξικό meksikon
αυξάνει nostaa
aviation aviation
λίρα punnan
σαχ shah
σαχ shahin
πρωθυπουργό pääministerin
σημαία lippu
σημαία lipun
τουρκικής turkin
υπολογισμούς virheitä
λαίδη lady
κατοίκους asukasta
κατοίκους asukkaan
τιμήν nimettiin
τιμήν kunniaksi
μόνη ainoa
μόνη yksin
bmw bmw
γενιά sukupolven
επιστήμονες tutkijat
απαγορεύεται kielletty
απαγορεύεται kiellettiin
fifa fifa
fifa fifan
έντονη keskustelua
φόνο murhan
αριστοτέλη aristoteleen
αριστοτέλη teokseen
ιησούς jeesus
who who
πόδι jalka
μιλά puhua
μιλά puhuu
ξηρά maalla
θρησκευτική uskonnollinen
αγροτικές maaseudulla
όπλων aseiden
δραπετεύει pakenee
οπτική näkökulmasta
γαλλική ranskan
γαλλική ranskalaisten
ισχύει pätee
έλλειψης puutteen
τσεχοσλοβακίας tšekkoslovakian
ηλεκτρικό prototyyppi
σαν ikään
περιφερειών alueiden
πολεμικά britannia
ηφαίστειο tulivuori
μουσικής musiikkia
football football
ασφάλεια turvallisuuden
τρία kolme
τρία kolmesta
χάσει menetti
σταθμός rautatieasema
μεταφραστεί käännetty
μεταφραστεί kielelle
επίσημα virallisesti
αρθούρος arthur
ναι kyllä
βαθμών pisteellä
φωτιά tulipalon
φωτιά tulipalo
γνώρισε tutustui
επιτυχώς menestyksekkäästi
τούρκοι saksalaisia
αριστερό vasemman
σύμβολα symboloivat
μάλι malin
καλύτερος parhaaksi
information information
νεαροί nuoria
υποστηρικτές kannattajia
άγαλμα patsas
ακαδημία academy
ακαδημία akatemian
μεσαίωνα keskiajalla
μεσαίωνα keskiajan
δημοφιλές suosittu
μα tietä
θεατές katsojaa
ηλεκτρική sähköä
αστρονομία avaruuden
μέση keskimääräinen
queen queen
τροφής ruokaa
ζώα eläimet
ζώα eläimiä
καλύτερους parhaista
software software
ευρώπη euroopassa
σπαθί miekan
σπαθί miekka
νέο uutta
νέο uuteen
μεταξύ välinen
κυβέρνησε hallitsi
κεντρική keskuspankki
δημοψηφίσματος kansanäänestyksen
πυρήνα ydin
επώνυμο sukunimi
επώνυμο etunimi
γνωστά tunnettuja
εθνική maajoukkueessa
αναφέρει mainitsee
βρετανία britannia
πλέον enää
βαθμό pitkälti
ανατολής idän
κατέχει omistaa
μελλοντική tulevaisuuden
καθήκοντα tehtävää
πραγματικός todellinen
εμφανίζονται esiintyvät
εκτοξεύει laukaisi
λίμνες järviä
ορκίστηκε vannoi
ορκίστηκε virkavalansa
άλλο toisiaan
χιλή chilessä
διοίκησης hallinnon
προχώρησε eteni
κτίρια rakennuksia
κτίρια rakennukset
γεννημένη syntynyt
πράγας prahassa
υποθέσεις asioihin
θυρεό vaakunan
όπου jonne
πύργος torni
κατάφεραν onnistuivat
κατάφεραν onnistuttiin
αποχώρησε erosi
αποχώρησε vetäytyi
elizabeth elizabeth
πείραμα koe
αντίληψης tyyppi
santa santa
συνεργασία yhteistyössä
συνεργασία yhteistyötä
χρησιμοποιήθηκαν käytettiin
μέρος osana
κιλά kiloa
κριμαία krimin
νούμερο sijalle
απαντά vastaa
εγώ jotakin
στηρίζεται talous
ιταλ ital
ιταλ medici
βιέννης wienin
εκλέγονται valitaan
αντιπρόεδρος varapresidentti
μαύρο musta
άνοιγμα introkappale
περνούν viettävät
μικρών pienten
μικρών ryhmiä
τελευταία viimeinen
τελευταία viimeisen
τζούντι judy
τζούντι työnsä
museum museum
διεξήχθησαν järjestettiin
διεξήχθησαν presidentinvaali
βαυαρίας baijerin
μάθιου matthew
πάντα aina
ψηλά korkealla
air air
δημιουργήθηκε luotiin
περιορισμούς rajoituksia
έτη vuotta
βάρος paino
academy khan
academy academy
πανεπιστημίου yliopiston
βρει löytää
βρει etsimään
ενάντια vastaan
πεθαίνουν ihmiset
σκυλιά koira
χρηματοδότησης rahoituksen
εκδίκηση kosto
κυβέρνηση hallitus
κυβέρνηση hallitusta
κάποιες joissakin
κάποιες tiettyjen
τερμάτισε sijoittui
παιδιά lasta
παιδιά lapsia
δορυφόρου satelliitin
δορυφόρου välityksellä
έρευνα tutkimusta
έρευνα tutkimuksessa
έργο teos
βιώσιμη kestävän
ανακοινώθηκε ilmoitettiin
ανακοινώθηκε julkistettiin
σκοτώθηκε surmansa
μουσικό musiikkivideo
network network
παλιά vanhaan
παλιά vanha
δίκη oikeudenkäynti
δίκη oikeudenkäynnissä
παρίσι pariisissa
παρίσι pariisiin
μεγαλύτερους suurimmista
διδάσκει opettaa
επόμενα seuraavina
επόμενα seuraavat
βοηθήσει auttaa
κοινοβουλίου parlamentin
κοινοβουλίου parlamenttia
βέλγιο belgiassa
καζακστάν kazakstanin
friedrich friedrich
space space
μετάφραση käännös
φίλο ystävänsä
φίλο ihmisten
περιφέρειες alueet
είπε sanoi
είπε kertoi
χωρητικότητας kapasiteetti
στυλ tyyliin
στυλ tyyli
διεξάγεται järjestetään
διεξάγεται turnaus
καλύτερης oscarin
ποδόσφαιρο jalkapalloa
μείνει jäädä
γλωσσών kielten
γλωσσών kielet
ποσειδώνα neptunuksen
έμβλημα vaakuna
έπρεπε täytyi
λέει kertoo
λέει sanoo
βαρκελώνης barcelonan
mario marion
mario mario
δυτικό läntisen
φαγητό ruokaa
πλοίο alus
πλοίο laiva
άρθρο artikkeli
άρθρο artikla
σύγκριση verrattuna
έδρα pääkonttori
έδρα päämaja
κερδίζοντας voittaen
τέιλορ taylorin
τέιλορ taylor
συμμαχικές liittoutuneet
heavy heavy
δολοφόνησε murhasi
άρη marsin
πόλεμοι sodat
αντικατέστησε korvasi
χαίρε terve
χαίρε sinulle
νταϊάνα diana
νταϊάνα dianan
ελευθερία vapaus
βασίστηκε perustui
εαυτό itseään
εαυτό itsensä
λιβύη libyan
τοποθέτησε sijoitti
iron iron
αστυνομίας poliisin
κόρες tytärtä
συνάρτηση funktio
florence florence
μελωδία laulun
news news
θηλαστικά joilla
διορίζει nimittää
echo echo
echo echon
ατλαντικού atlantin
ξένες ulkomaisia
βατικανού vatikaanin
model malli
ευρέως laajasti
ευρέως laajalti
γεννήθηκαν syntyneet
αγγλικά englantia
καλύτερες parempia
καλύτερες parhaat
υπόψη huomioon
σταυρού ristin
πούμε sanoa
δολαρίων dollarin
υπό johdolla
υπό ohjauksessa
επανάστασης vallankumouksen
επιστημονική tieteellisen
επιστημονική tieteellinen
ομοσπονδιακή liittotasavalta
ομοσπονδιακή liittovaltion
αποδείξει todistaa
εντοπιστεί löydetty
διοργανώνονται kaikkiaan
μέσο keskimäärin
μιλάει puhua
γάμοι häät
συνεχίζει jatkaa
προσφορά tarjouksen
συνέρχεται kokoontui
θέλουμε vaadimme
φκ fc
σκοπός tavoitteena
σκοπός tarkoitus
αποφασίζει päättää
ασκεί uskoo
ελλήνων kreikkalaisten
παππού isoisänsä
φοράει pukeutuu
σταρκ starkin
σταρκ stark
τέτοια tällaista
τέτοια sellainen
εποχών aikojen
εποχών kaikkien
χριστού kristuksen
χριστού jeesuksen
συνδέεται yhteydessä
συνδέεται liittyy
τζάκσον jacksonin
παράγει tuottaa
φινλανδίας suomessa
ηπα yhdysvaltojen
γρήγορα nopeasti
γρήγορα harrasti
συμμετρία suhteen
προκρίθηκαν kisoissa
κεφάλι pää
χημείας kemian
διαφορές eroja
αστεροσκοπείου observatorion
δεκέμβριο joulukuussa
group group
διασωθεί pelastamaan
θητεία kaudelle
αγωνίζεται pelaa
νύχτα yöllä
νύχτα öisin
καταργήθηκε lakkautettiin
γεμάτο täynnä
δεύτερης luokan
τούρκους turkkilaisten
μεγάλων suurten
ρόλο roolia
ρόλο roolissa
λέγεται kerrotaan
ρον ron
υπόσχεται lupaa
προς oikealle
music music
υπέστη kärsi
αντίγκουα antigua
νέα yorkiin
αγωνιστεί pelannut
ελπίδα toivoa
ελπίδα toivo
συναντήθηκε tapasi
περιέγραψε kuvasi
περιέγραψε kuvaili
ορισμένοι jotkut
αναγνωρίζει tunnusti
κατηγορίας luokan
ευκαιρία mahdollisuuden
ευκαιρία hyväkseen
east east
soundtrack soundtrack
χωρίστηκε jaettiin
λόγω takia
λόγω johtuen
σκωτίας skotlannin
σκωτίας skotlannissa
ενεργό aktiivinen
ενεργό aktiivisesti
επιτυχία menestys
επιτυχία menestystä
αριστοτέλης aristoteles
ιδρύει perusti
εξουσίας vallan
αναφέρεται mainitaan
αναφέρεται mainita
παρέμεινε pysyi
παρέμεινε säilyi
περιβάλλον ympäristö
επίσημη virallinen
επίσημη viralliset
αντίγραφο kadonnut
ιούλιο heinäkuussa
ιούλιο heinäkuun
μητέρας äitinsä
μητέρας äidin
κόστος hinta
πιθανή mahdollisen
μεγάλο ison
μεγάλο pitkälti
μοναστήρι luostarin
μοναστήρι luostariin
νικολάι nikolai
αποτελέσματα tulokset
αποτελέσματα tulos
απώλεια tappio
λέξεων sanoista
λέξεων sanojen
πρότζεκτ projektista
προσπαθούν yrittävät
βενετίας venetsian
top top
προβλήματος ongelman
προβλήματος ratkaisu
οφείλει mukaansa
εκπαίδευση koulutuksen
εκπαίδευση koulutukseen
μην älkää
μην etteivät
wilhelm wilhelm
ηχογράφησε levytti
σημάδι merkki
ηνωμένες yhdysvalloista
κατέκτησε mestaruuden
what what
συνταξιοδοτήθηκε eläkkeelle
μητέρα äitinsä
μητέρα äiti
βασιλική kuninkaallinen
συμμετείχε osallistui
συμμετείχε osallistunut
στρατιώτης sotilas
περισσότερων useamman
χριστιανισμός kristinusko
πέτρα kivi
γάτα kissa
μετατρέπεται muuttuu
βυζαντίου bysantin
βερολίνου berliinin
σας teidän
αναπτύχθηκε kehittyi
αναπτύχθηκε kehittämä
παιχνίδια peleissä
ιωάννη johannes
εξωτερικών ulkoministeri
έλαβαν saivat
έλαβαν turnaukseen
μεταναστών siirtolaisia
μεταναστών maahanmuuttajia
μπλε sininen
αικατερίνη katariina
έγιναν tehty
έγιναν tulivat
life life
σμάυθ smyth
βλαντίμιρ putin
βλαντίμιρ leninin
σταρ watson
δημοκρατία demokratia
ακτές rannikolle
ακτές rannikolla
καλεί kutsuu
τίτλος titteli
χιλιάδων ihmisiä
δολάρια dollaria
δολάρια dollarin
νεκρό kuolleen
γυρίσματα kuvaukset
γυρίσματα kuvattiin
εξέγερση kapina
προσφέρουν voisivat
ερεύνησε tutki
μέρες päivinä
τραγούδια lauluja
τραγούδια laulua
άλογο hevosen
ανακαλύπτουν tietää
ανακαλύπτουν saavat
ιεχωβά jehovan
έννοια käsite
εκείνο tuona
σημερινό nykyisen
σημερινό nykyinen
αριθμούς lukuja
τελικό finaaliin
τελικό finaalissa
περί act
περί aristoteleen
θυμάται muistaa
γίνουν järjestön
εξουσία valta
εξουσία valtaan
μαρίας marian
μαρίας maryn
παρατηρηθεί havaittu
κατακτήσει voittanut
επίπεδο tasolle
επίπεδο taso
οκτωβριανή lokakuun
διαφέρει eroaa
διαφέρει vaihtelee
υποψηφιότητα saajaksi
ταινία elokuvaa
bbc bbc
ποδοσφαιρική jalkapalloseura
χαρακτήρας hahmo
χαρακτήρας kuvitteellinen
επόμενες seuraavien
αστέρια tähteä
αστέρια tähdet
τροχιάς radan
νότο etelässä
νότο etelän
χωριού kylän
συμβολίζουν symboloivat
αδερφός veli
εσωτερική sisäinen
κοινωνία yhteiskunta
κοινωνία yhteiskunnassa
ισπανία espanjassa
ισπανία espanjaan
σοβιετικής neuvostoliiton
βαρσοβίας varsovan
χωριά kylää
χωριά kylät
χριστιανική kristillinen
ήθελαν halusivat
αυξάνεται kasvaa
αυξάνεται lämpötilan
αγόρασε osti
google google
google googlen
ουαλίας walesin
τύπου lien
μπουτάν bhutanin
πιστεύουμε mieltä
πιστεύουμε olemme
ποιητή kirjeitä
πρώιμη varhaisessa
νίκες voittoa
total total
iso iso
κόστα costa
γκοτζίλα godzilla
γκοτζίλα elokuva
σπένσερ spencer
αντιπροσωπεύει edustaa
αντιπροσωπεύει saatana
εντελώς täysin
γάλλοι ranskalaiset
γάλλοι ranskalaista
post washington
παρισιού pariisin
ολοκλήρου kokonaan
ολοκλήρου kokonaisuudessaan
οικισμός asutuksen
κηδεία hautajaisissa
κηδεία hautajaiset
μέσω kautta
μέσω välityksellä
δελχί delhin
εσσδ neuvostoliitosta
χρησιμοποιηθεί käyttää
χρησιμοποιηθεί käytetty
πότε milloin
γύρω ympärille
γύρω ympärillä
πραγματικότητα todellisuudessa
πραγματικότητα asiassa
εορτάζεται vietetään
βασιλικού astronomer
μυστικό salassa
παραμείνει pysymään
ιδέα ajatus
ιδέα idea
πολλά monia
πολλά monilla
επιμ teoksessa
επιμ toim
υπόλοιπη lopun
κοινότητα yhteisö
εργάζεται työskentelee
εργάζεται työskennellyt
blues blues
blues future
σχέσεις suhteet
σχέσεις suhteita
παραδοσιακά perinteisesti
παραδοσιακά perinteisiä
εξισώσεις yhtälöt
έντεκα yksitoista
γήπεδο stadium
σχεδιαστεί suunniteltu
σχεδιαστεί suunnitellut
ζώνης kuulu
ερώτηση kysymys
ρώμης rooman
νωρίς varhain
νωρίς jo
ζήσει asumaan
φήμη mainetta
λέξη sanan
λέξη sana
αρχικό alkuperäinen
nba nba
ντελ del
no no
κατανάλωση käyttö
χάμιλτον hamilton
συμμετοχή osallistuminen
χρόνος aika
channel channel
κογκρέσο kongressi
κογκρέσο kongressin
διεθνείς kansainväliset
διεθνείς kansainvälisiin
απέτυχε epäonnistui
επιστολή kirje
επιστολή kirjeen
βελιγραδίου belgradin
κατοχής itsestään
γράμμα kirjeen
εσωτερικό sisältä
κανάλι kanava
επέζησε selvisi
σώμα ruumis
αιχμαλωσία vankeudessa
συνδυασμό yhdistelmä
ισπανικό espanjan
τρώνε syödä
εκπρόσωποι edustajat
τάφος hauta
δούκισσα herttuatar
κανείς kukaan
κανείς kenenkään
κήρυξε julisti
ειδήσεις uutiset
boy boy
μαθαίνει saa
μαθαίνει tietää
στόλο laivaston
ξεπέρασε ylitti
δεδομένων datan
υπέρ hyväksi
εξηγεί selittää
αφρικανικής afrikan
έβδομη seitsemännen
αντίθετο päinvastoin
μουρ moore
ιστορικά historiallisesti
ιστορικά historiallisia
this this
φίλοι ystäviä
σικάγο chicago
ομπάμα barack
ομπάμα obama
στόχοι tavoitteet
φρίντμαν friedman
κέρδισε voitti
παραδοσιακή perinteistä
ερευνητές tutkijat
αγγλική englannin
φίλιπ philip
herald herald
κένεντι kennedyn
κένεντι kennedy
θέατρο teatteri
θέατρο teatterissa
χλμ kilometriä
χλμ kilometrin
κρίση marokon
δωμάτιο huoneen
καθεστώς hallintoa
καθεστώς asemasta
φίλους ystäviä
τζόουνς jones
όλο ympäri
όλο maailmaa
ποδοσφαίρου jalkapallon
απασχολεί työllistää
cup cup
στοκχόλμης tukholman
σπίτι kotonaan
σπίτι kotiin
el el
επαφή yhteyttä
επαφή yhteys
κομήτης komeetta
ειρηνικού tyynenmeren
γενιάς sukupolven
χιόνι lunta
πήρε otti
θεωρείται pidetään
miller miller
miller millerin
χώρος avaruus
πεδία kuinka
eur euroa
ξεκίνησε aloitti
ξεκίνησε alkoi
πλοία laivat
πλοία laivaa
άλλον toisiaan
άλλον toisensa
διέκοψε katkaisi
μετακομίσει muuttamaan
now now
λίρες puntaa
γεννιέται syntyy
γεννιέται syntynyt
miss miss
grande grande
μουσείο museo
συνεργαστεί yhteistyötä
συνεργαστεί kappaleessa
πατ pat
πρωταθλητής mestari
εικόνα kuvan
εικόνα kuva
έδωσε antoi
μότσαρτ mozartin
κατάσταση tilanne
αποτέλεσε pohjana
πάρκερ parker
αίγυπτος egypti
τροποποιήσεις muutoksia
μοναρχία monarkia
σουηδική ruotsin
ψυχής sielun
εξαφανιστεί kadonneet
μοναρχίας monarkian
αριθμοί luvut
αριθμοί numerot
πλατινένιο platinaa
σημαίας lipun
ψηφιακή muodossa
συνειδητοποιεί tajuaa
ολυμπιακής olympiakomitean
ανεξαρτησία itsenäisyyden
ανεξαρτησία itsenäistyi
πού tiedä
φυσικός luonnollinen
αιθιοπία etiopian
βιντεοπαιχνίδι kehittämä
βιντεοπαιχνίδι julkaisema
υπήρχε olemassa
σχέση verrattuna
pop pop
βασίζεται perustuu
βασίζεται pohjautuu
νεότερο nuorin
διδακτορικό tohtoriksi
αγωνίστηκε pelasi
αγωνίστηκε ottelua
εβδομάδες viikkoa
δόθηκαν annettiin
δόθηκαν singlen
my my
ταξινόμησης yksinkertaisten
συνεδριάζει kokoontui
εμφανιστούν tartunnan
μεγάλα suuret
άποψη näkymä
άποψη näkemyksen
διάστημα avaruudessa
ντέιβιντ davidin
τζακ jack
ζώων eläinten
τάφηκε haudattiin
κοινοπολιτείας kansainyhteisön
σύγχρονη nykyaikaisen
σύγχρονη nykyisessä
περιείχε sisälsi
home home
νορβηγία norjassa
ιδιότητες ominaisuuksia
ιδιότητες ominaisuudet
απάντησε vastasi
έφθασαν alueelle
καρόλου kaarle
κλήρωση suoritettiin
σελίδες sivut
σελίδες sivua
διοικητικά hallinnollisesti
καταστρέφει tuhosi
εξαιρετική tuntee
ιανουάριο tammikuussa
μουσική musiikki
μουσική musiikkia
εξίσου yhtä
περιλαμβάνει sisältää
περιλαμβάνει sisältyy
πουλήσει myynyt
πουλήσει myydä
ουάσιγκτον washingtonin
ουάσιγκτον washingtonissa
πρόκειται kyseessä
τέχνη taide
τέχνη taiteen
κοινωνίας kansainliiton
κοινωνίας yhteiskunnan
χρυσά kultaa
διπλωματικές diplomaattisuhteet
επιτέθηκε hyökkäsi
επιτέθηκε kimppuun
boys boys
φεβρουάριο helmikuussa
χρόνου paikan
χρόνου ajan
σουλτάνος sulttaani
vi vi
τρεις kolmesti
τρεις kolmessa
πακιστάν pakistanin
πακιστάν pakistan
δήμαρχος kuopion
ιακώβου jamesin
αλβανία albaniassa
κίτρινο keltainen
νύχτας yön
νύχτας yöllä
opel opel
υποστηρίζει tukee
ss ss
αστρονομίας tähtitieteen
δολοφονία murhasta
δολοφονία falconen
διαδέχθηκε seurasi
διαδέχθηκε häntä
γιβραλτάρ gibraltarin
πάνω yläpuolella
αεροπλάνο kone
μετά kuoltua
δική oma
κυβερνήτης kuvernööri
ισραηλινή israelin
νικήτρια kappaleella
τηλεοπτικό televisiokanava
ιδιοκτησίας omaisuus
ανακοίνωσαν ilmoittivat
ελεύθερα vapaasti
απόσταση etäisyys
πρώτη ensi
τρούμαν truman
άνθρωπο ihmiselle
άνθρωπο ihmisen
σατανάς saatana
αυξανόμενη kasvava
πάει menee
πάει lähteä
δεξί käsitellään
ιδέες ajatukset
ιδέες ajatuksia
βίνσεντ vincent
κοινοπολιτεία liittovaltio
συγκρότημα rockyhtye
στρατιώτες sotilasta
στρατιώτες sotilaita
πρωταγωνίστησε näytteli
έμαθε kuultuaan
έμαθε oppi
έφυγαν jättivät
είσοδος sisäänkäynti
ευρώ euroa
ευρώ euron
καλό hyvää
διευθυντή nimitti
βόλντεμορτ voldemortin
βόλντεμορτ voldemort
όπερα ooppera
ενταχθεί liittyä
κολομβία kolumbia
ιταλοί italialaiset
ιταλοί italialaista
ρώμη roomassa
καριέρας uransa
βασνετσόφ vasnetsov
school school
school schoolissa
σημείο pisteen
διαδικτύου internetissä
μολδαβίας moldovan
γέννησή syntymänsä
περιοχής alueen
ναού temppelin
utc utc
utc kello
μεσόγειο välimeren
κινητήρας moottori
παλαιότερα aiemmin
παλαιότερα aikaisemmin
nhk nhk
δάσκαλος opettajana
σχηματίζουν muodostavat
αποσπάσματα säilynyt
αποσπάσματα osia
εγκαταστάθηκε asettui
ακόμη vielä
χωρητικότητα istumapaikkaa
χωρητικότητα stadionin
άγνωστα tunneta
άγνωστα tiedossa
θέλω halua
προσβολή sydänkohtaukseen
line line
τέχνης taiteen
επίθεσης divisioonan
ανήκουν kuuluvat
ανήκουν saaret
πλημμύρες tulvan
ελβετία sveitsissä
θορ thor
χριστιανών kristittyjä
σύστημα järjestelmä
history history
επιλέχθηκε valittiin
σέρβοι serbit
αυτόματα automaattisesti
μικρό pienessä
αλγερία algeriassa
αλγερία algeria
παλαιότερο vanhin
ομάδων ryhmien
συνθέτη säveltäjän
δράση toiminnasta
έκτοτε sittemmin
έκτοτε lähtien
σιδηρόδρομος canadian
ιδρυτής perustajana
παρόμοιες samanlaiset
παρόμοιες samanlainen
επανάσταση vallankumouksen
επανάσταση vallankumous
linux linux
big big
γέφυρα silta
άνδρες miestä
άνδρες miehillä
πληθυσμού väestöstä
πληθυσμού väestön
επεκτάθηκε laajennettiin
επεκτάθηκε laajensi
ρωσική venäjää
γνώσης tiedon
κατέλαβε valtasi
παίξει pelaamaan
παίξει näytellyt
δήλωσε totesi
δέχτηκε suostui
κανένα yksikään
κανένα mikään
ford ford
κράτησε kesti
κράτησε kestänyt
μπήκε sisään
μέσα puolivälissä
fox fox
εύκολη helppoa
joseph joseph
υιοθέτησε hyväksyi
φόρμουλα formula
daredevil daredevil
daredevil daredevilin
σημαντικότερους merkittävimmistä
διαταγή salaisen
γενικό kenraalikuvernööri
φορτίο lähelle
επεισόδια jaksoa
πλανήτη planeetan
παράλληλα samanaikaisesti
πραγματική oikeaa
δέντρο puun
δέντρο puu
οθωμανική osmanien
οθωμανική ottomaanien
αριθμών lukujen
ενήλικα aikuisen
συμμετάσχει osallistunut
μασαχουσέτης massachusettsissa
πλευρές osapuolet
πλευρές kummallakin
σταθμό miehistö
καιρός sää
σεξουαλική seksuaalinen
ανώτατο korkeimman
προσευχή juutalaisen
πίστη usko
πίστη uskomme
απόγευμα illalla
πιλότος lentäjä
κλίμα ilmasto
εκκλησία kirkko
συνόρων rajojen
χάθηκαν onnettomuudessa
κάπως hieman
εξωτερικό ulkomaille
εξωτερικό ulkomailla
όλοι kaikki
πρόσφατες lähteiden
υψηλή korkea
αντιπρόσωπος edustajana
βιβλιοθήκη kirjasto
βιβλιοθήκη kirjastossa
ταξίδι matkan
ταξίδι lähti
έλεγχο hallintaan
έλεγχο hallintaansa
μάζας auringosta
καταγωγή kotoisin
συνθήκης sopimuksen
συνθήκης sopimusta
λίστα listan
εξακολουθεί edelleen
ομώνυμο jumalasta
ομώνυμο samannimiseen
επίθεση hyökkäys
επίθεση hyökkäyksen
ανάγκασε pakotti
μας maamme
σχολείο koulu
σχολείο koulussa
διαθέσιμες käännöksiä
δικαστήριο tuomioistuin
αξίωμα virassa
αργότερα myöhemmin
κορίτσι tyttö
βασίζονται perustuvat
έχασε menetti
ρίο rio
ανεξάρτητα riippumatta
ανεξάρτητα itsenäisesti
αφρικής afrikan
απογραφή väestönlaskennan
απογραφή väestönlaskennassa
καριέρα uransa
καριέρα uraansa
συμβαίνει tapahtuu
ισπανική espanjan
ελεύθερης vapaan
υιοθετεί käyttöön
τέλος lopussa
τέλος loppua
ήρθε jatkoa
έκταση neliökilometriä
έγκυος raskaana
ανακαλύπτει löysi
ανακαλύπτει selville
νησιού saaren
περιοχή aluetta
περιοχή alueelle
διεθνή kansainvälistä
σοβιετική neuvostoliitto
σοβιετική neuvostoliittoon
έφερε toi
ανθρωπότητα ihmiskunta
αγώνα ottelun
νεκροταφείο hautausmaalle
νεκροταφείο hautausmaa
si yksikkö
περιγραφές eurooppaa
δομινικανή dominikaaninen
δομινικανή tasavallassa
ιστορία historia
ιστορία historiassa
κυκλοφορήσει julkaissut
κυκλοφορήσει julkaista
club club
αυτοκράτορα keisari
αυτοκράτορα keisarin
παρέμειναν pysyivät
αβίβ tel
σπουδάσει opiskelemaan
σπουδάσει opiskella
οικονομική taloudellinen
οικονομική taloudellisen
σχεδίασε suunnitteli
αυτοκτονεί ampuu
περίοδος kestää
ούτε edes
πράξη käytännössä
πράξη näytöksessä
pro pro
εκπέμπει lähetykset
πτήση lento
πτήση lennon
συμβολίζει väri
συμβολίζει symboloi
mr hr
στέλνει lähettää
στέλνει lähetti
σταυρός risti
ομοσπονδίας federaation
σκωτία skotlannissa
προσοχή huomiota
έπαθλο palkinnon
βιομηχανία teollisuus
δεκαετίες vuosikymmeniä
δεκαετίες vuosikymmeninä
δείχνει näyttää
φτερά siivet
παραδοσιακό perinteinen
παραδοσιακό perinteistä
αζερμπαϊτζάν azerbaidžanin
βικτώρια viktoria
god god
εντούτοις silti
αριστερά vasemmalle
ακρίβεια tarkasti
τσεχοσλοβακία tšekkoslovakian
αρμενίας armenian
χέρια kädet
χέρια käden
διορίστηκε nimitettiin
διορίστηκε pääministeriksi
ανακοινώνει ilmoitti
βιβλίο kirjassa
βιβλίο kirjan
γερμανών saksalaisten
απονεμήθηκε myönnettiin
μάχες osaa
κριμαίας krimin
παραδίδεται antautui
χρήσεις täsmennyssivu
χωρίζει eroaa
αποδοχή vastaanoton
οικογένεια perhe
οικογένεια perheeseen
μπενίτο benito
εχθρούς vihollisia
want want
επίσημος virallinen
τιμ tim
κορυφαίες top
ανθρώπινα ihmisoikeuksien
ρόλος rooli
ρόλος roolinsa
μόνιμη pysyvä
ιδιωτικά yliopistoa
αλλού muualla
αυστραλιανό australian
έτος jaa
your your
βοηθήσουν auttaa
δυνατή mahdollinen
δυνατή voimakkaan
έστειλε lähetti
επισκέπτεται vierailee
δεδομένα datan
δεδομένα tietoja
μπορούσε kyennyt
επιλογή valinta
επιλογή päätöksen
μόνιμους asutusta
ποσοστό osuus
ρητό motto
ετησίως vuodessa
λόγο syystä
σημαντικός merkittävä
διάφορες erilaisia
διάφορες useisiin
έγραψαν kirjoittivat
power power
έγραψε kirjoitti
έγραψε kirjoittanut
σκοπό tarkoitukseen
πολιορκία piiritys
γυναίκες naisia
γυναίκες naisille
δικαστές tuomarit
ηχογραφήθηκε nauhoitettiin
συνάντηση kokous
συνάντηση kokouksessa
νομοθετική valta
αναφέρονται mainitaan
επιστήμη tieteen
κρήτη kreetan
ngc ngc
παίκτη pelaaja
ποδοσφαιριστές parhaista
μεγαλύτερα suurimmat
μεγαλύτερα suurimmista
σεισμός maanjäristys
παιδεία kansallinen
αρκετή tarpeeksi
συνθηκών huonon
πριν ennen
ep ep
παραδοσιακές perinteisiä
ορισμένα joillakin
πολλές monet
πολλές kertoja
μυστικά salaa
σχέσεων suhteiden
τελικώς lopulta
χάουαρντ howard
παιδιών lapsen
πραγματοποιήθηκε käytiin
πραγματοποιήθηκε suoritettiin
κούβας kuuban
airlines airlines
airlines airlinesin
στους taistelemme
βουνά vuoret
συνεχίσει jatkaa
σύντομη lyhyen
σύντομη lyhyt
pdf pdf
χριστιανισμό kristinuskoon
χριστιανισμό kristinuskon
δία jupiterin
δία saturnuksen
εξέταση vahvistaa
αριστερή vasemmalla
θάνατό kuolemaansa
θάνατό kuolemansa
felix felix
ήλιου auringon
ήλιου auringosta
human human
ολλανδική alankomaiden
ολλανδική hollannin
ανατολική itäisen
ταινίας elokuvan
νόημα mitään
έρωτα rakkauden
κιθάρα kitaraa
νησιών saarten
συνέθεσε sävelsi
τμημάτων muutokset
σκοτώνουν tappoivat
κατασκευής valmistaa
υπεράσπιση puolustamaan
κατοίκων asukkaista
research research
μετανάστες maahanmuuttajia
αφηγείται kertoo
ανέβηκε nousu
ισχυρίστηκε väitti
παράγεται valmistetaan
τζαμάικα jamaikan
αμερικανικού yhdysvaltalaisen
αμερικανικού amerikkalaisen
canada canada
δικαιοσύνη oikeus
σεραφείμ serafimin
ζήτησε pyysi
hot hot
συρία syyria
good good
θεραπεία hoito
θεραπεία hoidossa
κίεβο kiovassa
κίεβο kiovan
κινητήρα moottorin
κινητήρα moottori
άλλαζε suunta
νόβγκοροντ novgorodin
θαύματα ihmeestä
θαύματα seitsemästä
τεράστια voimansa
εκεί siellä
εκεί sinne
καλιφόρνια kaliforniassa
καλιφόρνια kalifornian
γροιλανδία grönlannin
ρουμανίας romanian
αντίστοιχη vastaa
αντίστοιχη tunnettua
εργαζομένων työläisten
μοιάζει muistuttaa
αστεροσκοπείο observatorio
δέχεται suostuu
νίκη voittoon
νίκη voiton
πρωτότυπο prototyyppi
αεροπορική lentoyhtiö
δεύτερη toiseksi
δεύτερη toisena
κολλέγιο college
renault renault
an an
μακρά pitkän
εκκλησίες kirkkoja
μόνον ainoastaan
αποφασίζουν päättävät
αποφασίζουν haluavat
οποίους joista
united united
συχνά usein
συχνά monesti
γίνονται liittyivät
μπάλα pallo
οικονομικές samanlaiset
οικονομικές taloudellisia
κρίσης kriisin
online verkossa
χειρόγραφο käsikirjoitus
χειρόγραφο käsikirjoituksen
αρχαιότητα historia
ζευγάρι pariskunta
ζευγάρι pari
δασών puun
επίλυση ongelman
επίλυση ratkaisemaan
κεντρικές keskeisessä
video video
γιούρι juri
ανατολή idässä
ετήσιο vuosittainen
μποντ bond
βρετανοί britit
βραβεύτηκε palkittiin
επιπτώσεις vaikutuksia
περιβάλλοντος ympäristön
λουδοβίκος ludvig
νίκησε voitti
νίκησε kukisti
επιτέθηκαν hyökkäsivät
κάρολος kaarle
ταξίδια matkusteli
κεφάλαιο luku
τίθεται astui
χρησιμοποιήθηκε käytettiin
χρησιμοποιήθηκε käytetty
βορρά pohjoisen
βορρά pohjoisessa
περιορίζεται rajoitettu
unesco unesco
unesco unescon
singles singleä
εκδίδεται ilmestyy
ιταλία italiassa
ιταλία italiaan
παρατήρησε havaitsi
παρατήρησε huomasi
κάποιος joku
σύμβολο symboli
σύμβολο symbolina
τρίτη kolmanneksi
τρίτη kolmannelle
βιβλία kirjaa
βιβλία kirjoja
σκέψεις ajatukset
άκμασε vaikutti
χαρακτηριστικά piirteitä
ήθελε halusi
ήθελε halunnut
καμία mihinkään
αθήνα ateenassa
εμφυλίου sisällissodan
ρωμαίος roomalainen
χημική kemiallinen
χημική puhdas
marvel marvel
σκηνοθέτησε ohjasi
καμερούν kamerunin
καμερούν kamerun
δικαστής tuomari
ομάδα ryhmä
ομάδα ryhmän
διδασκαλία opetuksen
άφησε jätti
τορόντο torontossa
αφήνοντας jättäen
άκρο kovasti
λίμνης järven
ψάχνει etsiä
κατέστρεψε tuhosi
language language
αρνήθηκε kieltäytyi
central central
συνεχίζεται jatkuu
βενεζουέλα venezuelan
σοσιαλιστικής sosialistisen
αντικαταστάθηκαν korvattiin
book book
έργου teoksen
έργου näytelmän
παναγίας neitsyt
ρωμαϊκό roomalainen
προέρχονται lähtöisin
αυτοκίνητο auto
αυτοκίνητο auton
σημαίνει tarkoittaa
πλειοψηφία enemmistö
πλειοψηφία enemmistöllä
φύση luonto
φύση luonnossa
ολλανδία alankomaissa
τζέιν jane
τζέιν mary
εκείνη tuolloin
ανέλαβε tehtävästä
αστικά kaupungeissa
κατηγορήθηκε syytettiin
εθνικών kansallisten
εθνικών kansallisiin
ορισμένων joidenkin
κοινωνικό sosiaalisen
φιλ phil
φιλ agentti
νικ nick
φυλακή vankilasta
φυλακή vankilaan
προχωρήσει edetä
τέτοιες tällaiset
ίδιας saman
αφιερωμένο omistettu
εργαζόμενους työntekijöitä
εργαζόμενους henkilöä
ρωμαίοι roomalaiset
hello hello
hello hei
εντάχθηκε liittyi
εντάχθηκε jäseneksi
πρώτα ensin
ήχο äänen
απαγορεύει kielsi
απαγορεύει kieltää
υπηρεσιών palveluiden
βοήθησε auttoi
είσαι olet
επιτροπή komissio
επιτροπή komitea
can can
δύσκολη vaikea
leyland leyland
δημιούργησε loi
πεθάνει kuollut
πεθάνει minuun
ryan ryan
ιδιωτικό yksityinen
λένιν leninin
λένιν lenin
πολιτισμούς vaikutteita
λειτούργησε toimi
διεθνώς kansainvälisesti
πάντως kuitenkaan
ίδρυσε perusti
επιτροπής olympiakomitean
επιτροπής keskuskomitean
μεταφέρθηκε siirrettiin
μεταφέρθηκε vietiin
δευτερόλεπτα sekuntia
δευτερόλεπτα sekunnissa
εθνόσημο vaakuna
am am
αναπαραγωγής kaikissa
χειμώνα talvella
νομοθετικό elin
ανακαλύφθηκαν vanhasta
βρετανούς brittien
επέκτεινε laajensi
τουλάχιστον ainakin
τουλάχιστον vähintään
άλλαξε muuttui
άλλαξε vaihdettiin
dawn dawn
κύκλος kausi
κύκλος tilattiin
προκαλούν aiheuttavat
προκαλούν aiheuttaa
high high
ανάπτυξης kehityksen
μπέλα bella
κατοχή miehityksen
ρόναλντ reaganin
αρχή aluksi
αρχή alusta
λιοντάρι leijona
gone gone
gone never
άντρες miesten
καλλιτεχνικό tyyli
ψήφους ääntä
ψήφους keräsi
ανά kohden
ανά välein
λάβει myönnetty
αναγκαίο tarvittaessa
στόλος laivasto
στόλος satamaan
κίνδυνο vaarassa
ψηφίστηκε ottelun
ανακηρύσσεται julistettiin
νεπάλ nepalin
περού perun
αιχμάλωτοι otettiin
ινδονησίας indonesian
χρησιμοποιώντας käyttäen
μελέτες tutkimuksia
μελέτες tutkimukset
αίμα verta
μοίρα kohtalon
μοίρα kohtalo
μέθοδο menetelmän
αιθιοπίας etiopian
κύκλου ympyrän
δομή rakenne
συμπεριλαμβανομένων lukien
bad bad
ουρανού uranuksen
ανεξάρτητη riippumaton
αρκεί vai
deutsche deutsche
είκοσι kahdenkymmenen
αναγνωριστεί tunnustanut
καταλαμβάνουν valtasivat
warner warner
συνέγραψε kirjoitti
χρηματοδοτείται rahoittaa
πραγματικά aidosti
πραγματικά todella
ώστε saadakseen
καλύπτει neliökilometrin
οποιαδήποτε tahansa
οποιαδήποτε millään
khan khan
πολιτικούς poliittisista
night night
αφροδίτης venuksen
λογισμικό ohjelmisto
αδελφός veljensä
ήλιο auringon
πόλεμο sodassa
πόλεμο sotaan
συγγραφέων kirjailijoiden
pioneer pioneer
ινδίας intian
ινδίας intiassa
πορτογαλία portugalissa
πορτογαλία portugalista
δύναμή voimansa
καπνιστές joukossa
μεγάλου suuren
στρατιώτη sotilaan
νεαρή nuorena
φράνκο francon
πολιτών kansalaisten
πολιτών vapaiden
όρου termin
σωστό paikassa
χρησιμοποιούν käyttävät
επάγγελμα ammatiltaan
επάγγελμα työskentelemään
έξω ulkopuolelle
open open
κατέφυγαν pakenivat
οδηγεί johtaa
γιους poikaa
ιαπωνία japanissa
ιαπωνία japani
παρέχουν antavat
σοβαρά vakavasti
ετών ikäinen
αργεντινής argentiinan
ταυτόχρονα samalla
ταυτόχρονα samanaikaisesti
θρόνου kruununprinssi
μαύρων mustan
πατρίδα puolesta
πατρίδα isänmaa
δέκα kymmenen
δέκα kymmenestä
ξεκίνησαν alkoivat
ξεκίνησαν kuvaukset
αντάλλαγμα vastineeksi
ουάσινγκτον washington
ουάσινγκτον washingtonissa
great great
ημερολογίου kalenterin
επέτρεψε salli
αίτια syistä
νικητής voittaja
νικητής voittajaksi
συντρίβεται syöksyi
θάνατο kuolemaan
θάνατο kuoleman
εγκατέλειψε hylkäsi
σου sinun
συμμετέχει osallistua
υπουργός kannatus
δοθεί annettu
προκαλεί aiheuttaa
ημερομηνία perusteella
απονέμονται jaetaan
πτώμα ruumis
πτώμα ruumiin
λύκειο high
χιούμορ huumorin
δημοτική huolehtii
παιδί lapsi
παιδί lapsena
ηχογράφηση nauhoitettiin
ψυχή sielu
κάποιον jonkun
jack jack
νικήσει voittaa
νικήσει voittamaan
ζώο eläimistä
touring touring
αγίου pyhän
πετάει lentää
βιομηχανίες teollisuutta
tom tom
υποδιαιρείται jakaantuu
χειροτονήθηκε vihittiin
χειροτονήθηκε papiksi
ευρύτατα laajalti
ιησού jeesuksen
ιησού jeesus
εξ kokonaan
λατινικό latinan
χαρακτήρες esiintyivät
γενεύης geneven
nt nt
υποδοχή vastaanoton
δημοκρατικό demokraattinen
μεταφράσεις käännöksiä
θεωρούνται pidetään
οδηγήθηκε vietiin
κηρύσσει julisti
κηρύσσει julistautui
διαγωνισμού kilpailun
δικαστηρίου oikeuden
δικαστηρίου tuomioistuin
γλώσσες kieliä
γλώσσες käännetty
χόλιγουντ hollywoodissa
χόλιγουντ hollywoodin
εκκλησίας kirkon
δυνατότητα mahdollisuus
δυνατότητα mahdollisuuden
μοναδικό ainoa
ισόβια elinkautiseen
διαιρείται jaettu
χώρο funktion
χώρο avaruuteen
εκδηλώσεις tapahtumia
ποινή vankeutta
καταγράφηκε ennätys
αρχίζει alkaa
αστυνομία poliisi
καθολική katolinen
περνάει viettää
ανήκε kuului
απεβ ven
εσθονίας viron
εσθονίας virossa
sun sun
ανήκει omistaa
λουδοβίκου ludvig
about about
χρυσού kulta
τουρκίας turkin
στάλθηκε lähetettiin
πόλης kaupungin
money money
βρέθηκαν löydetty
οκτώ kahdeksan
ρωσία venäjällä
ρωσία venäjälle
έδρες paikkaa
έδρες jäsentä
γνωστή tunneta
δικό oman
δικό oma
βερολίνο berliinissä
βερολίνο berliini
καθηγητής professorina
καθηγητής professoriksi
βοήθεια apua
ήμισυ puolet
ευρωπαϊκή eurooppalainen
ευρωπαϊκή kansainvälisiä
απαιτούσε vaativat
φλωρεντίας firenzen
σπουδές opintonsa
σπουδές opintojaan
σάο são
ψάρια kalaa
ψάρια kaloja
ουκρανίας ukrainan
ουκρανίας ukraine
δώδεκα kaksitoista
άμεσα suoraan
κέρδισαν voittivat
δύο molemmat
δύο molempien
κώδικας code
βιβλιοθήκης kirjaston
βιβλιοθήκης library
μεταγραφή siirtyi
microsoft microsoft
microsoft microsoftin
χάρι harryn
απώλειες tappiot
απώλειες tappioita
σάρλοτ charlotten
σάρλοτ charlotte
επιτρέπεται saa
επιτρέπεται sallittu
πρόγραμμα ohjelma
πρόγραμμα ohjelmassa
εποχής aikakauden
διάδοχος seuraaja
διάδοχος seuraajaksi
ολυμπιακούς olympialaisiin
αποτελούμενο koostuu
philip philip
συμφωνήθηκε sovittiin
σεισμό maanjäristyksen
σεισμό maanjäristyksessä
χάρις harris
βρίσκει löytää
έπαιξε pelasi
εκατομμυρίων miljoonaa
εκατομμυρίων miljoonan
ανεξάρτητης itsenäisen
άνοδος nousu
μετακόμισε muutti
μετακόμισε angelesiin
φινλανδία suomessa
φινλανδία suomeen
λεπτό minuutissa
ιστορικός historioitsija
χρήματος rahan
κάθειρξη vankeuteen
κάθειρξη elinkautiseen
τραυματίστηκε loukkaantui
τραυματίστηκε haavoittui
όγδοη kahdeksas
όγδοη kahdeksanneksi
άγνωστη tuntematon
λάιμπνιτς leibniz
ομάδες joukkuetta
ομάδες ryhmät
αστέρα tähden
λογισμικού ohjelmiston
πορτ port
εκπροσωπούσε edusti
εκπροσωπούσε edustamaan
νέων uusia
καλή onnea
καλή hyvää
φαινόμενο ilmiötä
δυνατό mahdollista
πολωνίας puolan
έχασαν menettivät
προσπάθειες yrityksiä
προσπάθειες yritykset
festival festival
επτά seitsemän
επτά seitsemästä
πρακτικές käytännön
γεγονός kysymys
γούνταρντ woodard
γερμανικό saksalaisen
invincible invinciblen
πρώτο ensimmäisestä
γης maapallon
πίσω takana
πίσω takaisin
πολωνός puolalainen
φιλοσοφική filosofinen
πατέρα isänsä
πατέρα isän
πυρκαγιά tulipalo
πυρκαγιά tulipalossa
ονομάζονται kutsutaan
ονομάζονται kutsua
arts arts
βάση perustan
βάση pohjalta
paris paris
λίγες muutamia
λίγες muutama
λογοτεχνία kirjallisuutta
έδωσαν antoivat
αγγλ engl
λισαβόνας lissabonin
υποστήριζε tuki
υποστήριζε kannatti
πράγα prahassa
fc fc
συνεχής jatkuva
όριο raja
κατασκευάστηκε rakennettiin
κατασκευάστηκε rakennettu
airways airways
ποσειδώνιος poseidonios
εμπορικά tuotteita
ιερό pyhä
παιχνίδι peli
παιχνίδι pelin
πολιτικές poliittiset
πολιτικές poliittisia
πολέμησαν taistelivat
οποίων joista
γνώμη mielestäni
δημοσιεύτηκε ilmestyi
αραβικά arabiaksi
εταιρειών yhtiötä
motors motors
motors general
ηλεκτρονικό verkkoversio
ηλεκτρονικό teoksen
σωστή oikein
παρακολούθησαν katsojaa
βιομηχανική vähäistä
he he
πολίτης kansalainen
κοινοβούλιο parlamentti
act act
δηλώνοντας albumille
αυτοκίνητα autoa
αυτοκίνητα autoja
service service
χρονών ollessa
αραγωνίας aragonian
κόρη tytär
κόρη tyttären
σχήμα muotoinen
σχήμα merkitty
dvd dvd
τέτοιου tarvitaan
υποψήφιος ehdokkaana
υποψήφιος ehdokkaaksi
ισλάμ islamin
ισλάμ islam
ιταλίας italian
ιταλίας italiassa
general general
general motors
χημικών kemiallisten
χημικών aseiden
πιθανώς mahdollisesti
πιθανώς todennäköisesti
ζωγράφισε maalasi
σικελία sisilian
υλικό materiaalia
μπορεί pystyy
νεκρών kuolleiden
δρ tohtori
εμφανιστεί esiintynyt
εμφανιστεί esiintyä
συνέλευση yleiskokous
συνέλευση kansalliskokous
νιγηρίας nigerian
books books
παρά huolimatta
πρίνσιπε tomé
πρίνσιπε príncipen
αφήνει jättää
κόσμο maailmaa
κόσμο maailmassa
τουρκική turkkilainen
ενέργεια energiaa
ενέργεια energia
ειδικά erityisesti
ειδικά varsinkin
ρώσοι venäläiset
ρώσοι venäläisiä
λαό kansalle
παναμά panaman
στενά läheisesti
συνταγματική perustuslaillinen
αποτέλεσμα tuloksena
αποτέλεσμα tulos
προεδρικές presidentinvaalit
προεδρικές presidentinvaaleissa
λόκι lokin
λόκι loki
νόμου kielsi
επιστρέφει palaa
επιστρέφει takaisin
ονόματα nimet
ονόματα nimiä
βόμβες pommia
πετρέλαιο öljyä
νότια etelään
μετακινήθηκε siirtyi
αυτές nämä
αυτές näitä
victoria victoria
halo halo
χρηστών käyttäjien
γλώσσα kieli
γλώσσα kielellä
ταξίδευε lapsena
εκτιμήσεις arviot
χρήση käyttö
χρήση käyttöä
αλλάξει muuttaa
αμέσως välittömästi
αμέσως heti
αυστραλίας australian
αυστραλίας australiassa
αεροσκάφη konetta
αεροσκάφη lentokonetta
αρχειοθετήθηκε arkistoitu
αρχειοθετήθηκε alkuperäisestä
χρονολογείται vuodelta
χρονολογείται peräisin
βρισκόταν sijaitsi
τελ tel
απρίλιο huhtikuussa
δήμοι kuntaan
vii vii
κανέναν ketään
κανέναν kaikkea
λίγους kuukausia
λίγους muutamia
τρόπους tavoin
γύρο kierroksella
διοικητικό hallinnollinen
στοιχεία tiedot
boeing boeing
κωμωδία komedia
πρώτες ensimmäiset
βελιγράδι belgradin
ένδειξη viittaa
γέφυρας silta
γέφυρας sillan
αντικαταστάθηκε korvattiin
αντικαταστάθηκε korvasi
αστέρων tähtien
γενική yleinen
γενική yleiskokous
χένρι henry
κυβέρνησης hallituksen
πέτυχε saavutti
ναυτικό laivasto
ναυτικό merivoimien
επιβεβαίωσε vahvisti
συζύγου puolisonsa
πότερ potter
συγγραφείς kirjailijoita
σιέρα sierra
κατάρρευση romahti
ευρωπαϊκά eurooppalaisia
μαδρίτη madridissa
ebu ebu
μικρότερα pienempiä
φιούρι fury
how how
επέστρεψε palasi
συμμετείχαν osallistuivat
μπρους bruce
οδήγησε johti
κερδίσει voittanut
κερδίσει voittaa
προβλήθηκε esitettiin
δολάριο dollari
playstation playstation
playstation lle
brian brian
δικά omia
δικά omat
φλωρεντία firenzessä
μπάντα bändi
μικρούς pienissä
παίζουν pelaavat
προσφέρει tarjoaa
χριστιανός kristitty
χριστιανός kristian
κορυφή huipulle
κορυφή mount
νόμους lakeja
νόμους lakien
mm mm
μισοί puolet
σταμάτησαν kapinalliset
ήττα tappion
not not
εναντίον vastaan
επιτυχημένο menestynein
κατάφερε onnistui
that that
μεγάλοι suuret
μεγάλοι kääpiöt
πίστευε uskoi
διάφορων erilaisten
πυρήνας ydin
λατινική latinan
λατινική kolmella
ξέρω tiedän
σκοτ scott
μεγαλύτερου suurimman
μεγαλύτερο suurin
μεγαλύτερο suurimman
hall hallissa
αθήνας ateenan
σημαντικές tärkeitä
σημαντικές merkittäviä
πολέμου sodan
καθολικής katolisen
επισήμως virallisesti
επισήμως muotoon
διαλύθηκε hajosi
αέρα ilmaa
αέρα ilmassa
ανακαλύφθηκε löydettiin
ανακαλύφθηκε löysi
πετρούπολης pietarin
λειτουργήσει toimia
paramount paramount
προσθήκη lisätä
ιστορικό historiallinen
γάμος avioliitto
windows windows
εκλογές vaaleissa
εκλογές vaalit
διαθέσιμο saatavilla
αρχηγός valtionpäämies
έγγραφο dokumentti
λεβ lev
εξορίστηκε karkotettiin
ηλικία iässä
company company
έννοιες matemaattiset
εδρεύει sijaitsee
βαθμούς astetta
πολιτικά politiikka
πολιτικά poliittisesti
λαϊκής kansantasavallan
ημερών päivän
ημερών kuuden
συνέβη tapahtui
συνέβη sattui
αντίθετη muussa
εβραϊκό hautausmaa
χρησιμοποίησαν käyttivät
απλή yksinkertainen
απλή yksinkertaista
ψήφισαν äänesti
διάσημο kuuluisan
ποιήματα runoja
άλλα muitakin
άλλα muissa
σύζυγός vaimonsa
ενεργός politiikassa
φόντο pohjalla
παρακολουθεί valvoo
dream dream
γράφτηκε kirjoitettu
χριστός kristus
χριστός ihminen
σημείωσε menestystä
κύπρο kyproksen
τέσσερα neljä
έτοιμος valmis
ελκ epp
όνειρο unta
θάλασσα mereen
θάλασσα merestä
κατασκεύασε rakensi
σύντομα pian
σύντομα nopeasti
ιδιοκτήτης omistaja
θεία täti
earth earth
περιέχει sisältää
περιοχές alueilla
δημοφιλής suosittu
πιστεύει uskoo
πιστεύει usko
μέλλον tulevaisuutta
blood blood
επιστημονικό tieteellinen
παρέχει tarjoaa
είδε näki
οικογένειά perheensä
οικογένειά perheineen
κάτοικοι asukkaat
κάτοικοι asukkaita
αναπτύσσεται laajeni
λιγότερο vähemmän
λιγότερο alle
μάρτυρες jehovan
ιταλούς italialaiset
πόρτα oven
πίνακας maalaus
ελληνικές kreikan
ελληνικές kreikkalaisia
τσάρλι charlie
αλφόνσος alfonso
χρώματα värit
ουγγαρία unkarissa
κινούνται liikkuvat
κινούνται liikkua
συναντήθηκαν tapasivat
αδύνατο mahdotonta
λεγόμενο sanottu
μοναδική yö
ένωσης neuvostoliiton
συνολικός populaation
αμερικάνικο säveltänyt
nokia nokia
ανοικτά rannikolla
μένει raskaana
ίδιοι samoja
ίδιοι sääntöjen
συμμετάσχουν liittymään
ρούντολφ rudolf
πίνακα maalauksen
πιστεύεται uskotaan
λίγα muutaman
αμερικής amerikan
hill hill
ισραήλ israelin
ισραήλ israelissa
ενδιαφέρον kiinnostusta
ενδιαφέρον kiinnostunut
ποταμό joen
ποταμό varrella
αιγυπτιακή egyptin
εργασία työ
εργασία työtä
μαρόκο marokko
μαρόκο marokossa
διάρκειας pituinen
μουσείου museon
μάξγουελ maxwellin
νεότερος nuorin
college college
college collegessa
πακέτο chuck
είτε joko
ρος ross
οδό reitti
πληρώσει maksamaan
αποκαλούσε kutsui
εκλέχτηκε puheenjohtajaksi
δημιουργήσουν luoda
οφείλεται johtuu
μάτια silmät
ρωμαίους roomalaiset
δουλεία orjuuden
χρησιμοποιείται käytetään
επέστρεψαν palasivat
us us
final final
final fantasy
κωνσταντίνο konstantinus
οχήματα morris
we we
γενεύη genevessä
άλμπουμ albuminsa
σημαντικότερο tärkein
σημαντικότερο merkittävin
ίδρυσαν perustivat
ονόματος nimen
ονόματος nimestä
σπάνια harvoin
σπάνια harvinaisia
επιχειρηματίας liikemies
παλάτι palatsissa
παλάτι palatsi
είπα sanoin
θεατρικά näytelmiä
ελέγχεται hallinnoi
νόμοι lait
θεώρημα lause
δήλωση totta
απέκτησε lasta
αγαπημένη rakas
δυτικά länteen
w w
μικρή pienen
προσπάθησαν yrittivät
αυτοί tehneet
νέες uusia
νέες uudet
φυσικοί luvut
περίπτωση tapauksessa
διαθέσιμη saatavissa
ειρήνη rauha
ειρήνη rauhaa
αυτοκρατορία valtakunta
βασίλισσα kuningattaren
αιώνα vuosisadalla
λη lee
λη pamela
θεώρησαν pitivät
βρίσκουν löytävät
αυτοκράτορας keisari
μεταφέρθηκαν siirrettiin
επισκέφθηκε vieraili
επισκέφθηκε vieraillut
τζόρτζια georgia
ασίας aasian
θυγατρική tytäryhtiö
χώρισαν erosivat
χώρισαν he
προέλευση alkuperästä
τεχνών arts
βέγκας vegasissa
hard hard
παίκτης pelaaja
παίκτης pelaajan
κράτους valtionpäämies
νόσο tautia
κίπλινγκ kipling
κίπλινγκ kiplingin
πιθανόν mahdollisesti
αναγκάστηκε joutui
αναγκάστηκε pakko
get get
ηγέτες johtajat
λευκό valkoinen
μάρινερ mariner
γενικά yleensä
πληρώματος miehistön
λιμάνι satama
metal metal
αθηνών ateenan
ολοκληρωτικά täydellisesti
secret secret
secret victoria
σχεδιάζει aikoo
σχεδιάζει nousta
λογοτεχνίας kirjallisuuden
ημέρες päivää
ημέρες vuorokautta
ποιος kuka
δανίας tanskan
αφορούν käsittelevät
δραπετεύσει paeta
δραπετεύσει onnistui
αποτελείται koostuu
αρχαίας antiikin
πουλήθηκε myytiin
φάσεις vaiheessa
ευρωπαίοι eurooppalaiset
ρίζες juuret
ηλιακού aurinkokunnan
παππούς isoisänsä
δουν näkevät
απλό yksinkertainen
φίλων ystäviensä
μεγάλες laajoja
εκδοχή versio
εκδοχή versiota
τζένικ henyk
tour tour
καθ matkalla
πεθαίνει kuolee
σύζυγό vaimonsa
χρυσή kultainen
συγκροτήματα yhtyeet
τιμής kunniaa
μόνο vain
μόνο ainoastaan
δικές omat
πρώην entisen
αντίσταση vastarintaa
μόνος yksin
διαθέσιμα käytettävissä
σκάφος alus
γνώση tieto
series series
γάλλο ranskalaisen
αγαπάει rakastavansa
εκείνοι pyrkivät
εκείνοι ikä
βραζιλίας brasilian
φύλου sukupuolta
φύλου samaa
προτού ennen
δεκτή hyväksytty
μέρα päivänä
μέρα päivästä
κατοικούσε asui
παλαιού vanhan
hits hits
hits greatest
πουλί lintu
εκτιμάται arvioitu
εκτιμάται arvioidaan
story story
νεκρός kuollut
νεκρός kuolleen
ολλανδικής hollannin
cd cd
ιστορική historiallinen
ιστορική historiallisen
ρότα rotavirus
σήμερα nykyisin
σήμερα nykyään
theater wienissä
κάηκε paloi
κάηκε poltettiin
μικροί pieniä
iv iv
χριστιανισμού kristinuskon
νατο naton
ποσό summa
λιθουανίας liettuan
προκάλεσε aiheutti
παραγωγή tuotanto
παραγωγή tuotantoon
ευρωπαϊκών eurooppalaisten
περισσότερο enemmän
περισσότερο parhaiten
παλαιστίνης palestiinan
κοσσυφοπεδίου kosovon
επιπλέον lisäksi
ιερέας papiksi
ιερέας vihittiin
διακρίνεται kuvassa
χέρι käsi
χέρι käden
τζάκι jackie
τζάκι billyn
εκτείνεται ulottuu
ασυνήθιστα poikkeuksellisen
τοπικό paikallisessa
εξελίχθηκε kehittyi
ηττήθηκε hävisi
θεωρούσαν pitivät
λαϊκού kansanpuolueen
χρηματικό rahaa
χρηματικό suuruus
συνωμοσία tä
εβραίος juutalainen
λε le
φιλιππίνων filippiinien
τσεχίας tšekin
τοπικές paikallisia
κόκκινο punaista
δάσος metsään
φοίτησε kävi
φοίτησε opiskeli
συναντά tapaa
ισλανδία islannissa
οίκου talon
οίκου valkoisen
δωρεάν ilmainen
δωρεάν ilmaiseksi
καταδικάστηκε tuomittiin
άσχημα huonosti
επιστολές kirjeitä
επιστολές säilynyt
ερρίκου henrik
ερρίκου viii
δολοφονήθηκε murhattiin
ιστοσελίδα sivut
ιστοσελίδα sivusto
φαίνονται näyttävät
mtv mtv
επικεφαλής johtama
επικεφαλής gay
or or
κοινό yleisölle
κοινό avoinna
καίσαρα caesarin
παράγοντες tekijät
φροντίδα hoitoa
ομάδας joukkueen
ομάδας ryhmän
δίπλα vieressä
δίπλα viereen
διαγωνισμούς kilpailuja
περισσότερες useimmissa
εμπορική kaupallinen
εμφανίστηκε esiintyi
εθνοτικές etnisten
καινούρια elämäänsä
χωρίς ilman
περιοχών natura
παλαιότερη varhaisin
στίβεν stephen
πίστης uskon
τριών kolmen
τριών kolmea
έλληνες kreikkalaiset
έλληνες kreikkalaisia
ετήσια vuosittainen
αυτά näistä
αυτά näitä
εσπεράντο esperanton
ράιαν ryan
σταδιακά vähitellen
κοινού yleisön
κοινού suosion
καθεδρικό katedraalissa
καθεδρικό katedraalin
απεβίωσε kuoli
απεβίωσε menehtyi
ναυμαχία taisteluun
τουρνουά turnaus
nintendo nintendo
prince prince
prince persia
κίνα kiinassa
κίνα kiina
ορκίζεται vannoi
αποφασίστηκε päätettiin
γαλαξίας galaksi
γαλαξίας paikallisen
πάπα paavi
πάπα paavin
αρχαίου muinaisen
θέση sijoittui
θέση sijan
σοσιαλιστική sosialistinen
χρησιμοποίησε käytti
χρησιμοποίησε käyttänyt
τανζανία tansanian
δει nähdä
δει näkee
γερμανικά saksaksi
γερμανικά saksalaiset
di di
απάντηση kysymykseen
άντερσον anderson
λίχτενσταϊν liechtensteinin
κόρης tyttärensä
τεχνολογίας teknologian
ασία aasiassa
χάρτες merkitty
πέθαναν kuolivat
ήχος ääni
ήχος ääntä
προσπάθεια yrittäessään
πλευρά puolella
πλευρά puolelta
ιδιαίτερα erityisesti
ιδιαίτερα erityisen
πλήρως täysin
κεφάλαια lukua
εκατοστά cm
έλλειψη puute
δώσει antamaan
αλκοόλ alkoholin
αντίθετα toisin
πρότεινε ehdotti
όμορφο kaunis
ιερουσαλήμ jerusalemin
παραιτείται luopui
ζήτω eläköön
μεθόδους menetelmiä
δήμων kuntien
διαδίκτυο internetissä
διαδίκτυο internetin
ακρωτήριο cape
ιστορικοί historioitsijat
ιστορικοί olleen
ιβηρία iberia
βρίσκεται sijaitsee
ακολούθησαν seurasivat
θεατρικό näytelmä
del del
voice voice
αγοράς markkinoita
κοπεγχάγης kööpenhaminan
ολλανδίας alankomaiden
ποταμού joen
road road
πολέμησε taisteli
πολέμησε sodassa
brothers brothers
brothers arms
εργάσθηκε työskenteli
πηγές lähteistä
πηγές lähteissä
πλήρης täydellinen
τελειώνει päättyy
τελειώνει loppuu
είδη lajia
είδη lajit
διαδραματίζεται sijoittuu
μένα minulle
πόλεων kaupunkien
υπόλοιπο loput
επαρχία maakunta
επαρχία maakunnassa
φωτός valovuoden
φωτός valon
κάρολο englantiin
φίλιππος filip
χιλιομέτρων km
χιλιομέτρων kilometrin
κλίση kasvaa
κλίση astetta
ολυμπιακών olympialaisten
παντρεμένη naimisissa
όχθες nousta
οικονομικών taloustieteen
οικονομικών taloudellisten
γίνεται tapahtuu
έπαιζε soitti
τζο joe
βρίσκονται sijaitsevat
εκλογών vaalien
λιβύης libyan
ορισμένες joissakin
ορισμένες tapauksissa
συνέπεια siirtolaisten
καλοκαίρι kesällä
καλοκαίρι kesänä
διαχειρίζεται hallinnoi
μιγκέλ miguel
is is
δεσμούς yhteydet
δεσμούς maihin
ρήγκαν reagan
ακολούθησε seurasi
summer summer
μετατράπηκε muutettiin
οικισμοί rakennusta
χριστουγέννων joulua
απόλλων apollo
θερινή käytössä
ανάλογα riippuen
ανάλογα vaihtelee
ασθένειας sairauden
φράση lause
σύντομο lyhyen
απαιτεί vaatii
απαιτεί edellyttää
σχηματίσει muodostamaan
καλύτερη parempi
καλύτερη parhaana
πιο yleisin
πιο tunnetuimmista
έμπορος kauppias
αυτοκινήτου auton
δήμους kuntaan
δήμους kuntaa
καλιφόρνιας kalifornian
καλιφόρνιας kaliforniassa
μπορούν voivat
μπορούν saattavat
ένωση unioni
women women
γάμο avioliitosta
γάμο avioliiton
γεωργίας georgian
συγχώνευση yhdistyivät
ομιλητές puhujaa
ομιλητές puhujia
τέλη lopulla
τέλη lopussa
ενωμένη yhtenäinen
διαφορά ero
χώρες maissa
χώρες maassa
έκδοσης version
εβραϊκά hepreaksi
άνδρα miehen
άνδρα mieheksi
διαφέρουν vaihtelevat
διαφέρουν eroavat
κλασική klassinen
κλασική klassisen
άλφρεντ alfred
εξαφανίστηκε katosi
uefa uefa
οξφόρδη oxford
οξφόρδης oxfordin
πρωτεύουσα pääkaupunki
ακαδημίας akatemian
ακαδημίας jäseneksi
αμερικανοί amerikkalaista
σύζυγο vaimon
ιράν iranin
ιράν iranissa
στρατηγού kenraali
αυξηθεί kasvanut
walt walt
κέντρου keskuksen
διεξαχθούν vaalit
διεξαχθούν osaottelut
αλλαγή muutos
εκτόξευση laukaistiin
ιρλανδία irlannissa
αγγλίας englannin
αγγλίας englannissa
απέχει matkaa
απέχει etäisyydellä
συναντούμε tavataan
television television
ιωσήφ josif
πέσει kuolee
συνήθως yleensä
συνήθως tavallisesti
ισοτιμία arvo
τουρκικά turkkilainen
φρανσίσκο franciscon
φρανσίσκο san
last last
χαμηλή alhainen
αθλητές urheilijat
πλεονεκτήματα jokaisessa
υπέφερε kärsi
μέθοδος menetelmä
μέλη jäsentä
συνεχίσουν matkaansa
ταινίες elokuvissa
ταινίες elokuvaa
τοπική paikallista
γιο pojan
γιο poikansa
ιρλανδίας irlannin
έληξε päättyi
κροατίας kroatian
κροατίας kroatiassa
μικρές pieniä
πόλη kaupunki
πόλη kaupungissa
λύση ratkaisu
ντάνκαν duncan
μόντε monte
λείπει puuttuu
κρατήσει salassa
μάτι silmänsä
μελέτης yhteisöä
νέους nuorille
ωκεανού valtameren
κατασκευάστηκαν valmistettiin
κατασκευάστηκαν rakennettiin
επιβάτες matkustajaa
επιβάτες matkustajista
lie lien
lie tyyppinen
ειδικούς kirjoitettu
under under
αγόρια poikien
χρησιμοποιεί käyttää
χρησιμοποιεί käytti
λειτουργία toimintansa
κοινή yhteinen
χριστούγεννα joulu
βρετανική britannian
θεά jumalatar
θεά jumala
ολόκληρη koko
single single
single singlensä
όλιβερ oliver
γουλιέλμος vilhelm
νομοθεσία lainsäädännön
νομοθεσία suojeltu
εβραίους juutalaista
συνεδριάσεις kokouksia
υπογράφηκε allekirjoitettiin
υπογράφηκε solmittiin
κλάδο tukee
βιβλίου kirjan
ίδρυμα säätiö
κόμμα puolue
arena arena
τούρινγκ turing
κόμματα puolueet
κόμματα puolueista
νησιά saaret
νησιά saarille
τεράστιο valtava
πέμπτη viidenneksi
φυσικό luonnollisen
υπολογιστής tietokone
εθνικής maajoukkueen
ονομάζονταν kutsuttiin
mg mg
mg kahdella
ζωή elämää
ζωή elämästä
δημοψήφισμα kansanäänestys
αυτοκρατορίας keisarikunnan
αυτοκρατορίας valtakuntaa
εργασίας työn
αιγύπτου egyptin
εύα eva
δυνάμεις joukot
rock rock
ιδιαίτερη erityistä
πούλησε myi
αντιπροσωπεύουν edustavat
νομικά lakia
αποφάσισε päätti
hms hms
γερμανοί saksalaiset
γερμανοί venäläiset
πούτιν putin
πούτιν vladimir
εκλέγεται presidentiksi
μεξικού meksikon
ενέργειας energia
πρόσβαση pääsy
υπηκοότητα kansalaisuus
υπηκοότητα kansalaisuuden
side side
land land
τρίτο kolmannelle
τρίτο kolmannes
στάδιο stadion
παραστάσεις esitettiin
διαδηλώσεις mielenosoituksia
αρχίσει alkanut
συμβουλίου neuvoston
motor motor
κριτικοί kriitikot
μορφή muodossa
μορφή muoto
records records
records recordsin
φυσικής fysiikan
συνολική täydellinen
συνολική itsenäisyys
είμαι olen
είμαι minua
θεωρούσε piti
πολωνία puolaan
πολωνία puolassa
αναλογία suhde
ελεύθερος vapautettiin
ελεύθερος vapautui
st st
ονομασία nimi
ιταλικό italian
πάλι jälleen
πάλι uudestaan
πολέμους sotien
πολέμους termi
αστυνομικό poliisi
σχηματίστηκε muodostettiin
επινόησε keksi
εβδομάδας viikon
μεταδίδεται lähetykset
μήνα kuukausi
ύλης ainetta
τo triple
εκπρόσωπος edustaja
αρκετά melko
αρκετά varsin
μετέφερε kuljetti
διαδηλωτές mielenosoittajat
διαγωνισμό kilpailuun
καλλιτέχνη taiteilijan
street wall
street street
κομμάτια kappaleita
αραβική arabian
ιδρύθηκε perustettiin
ιδρύθηκε perustettu
φυλακίστηκε vangittiin
φυλακίστηκε vankilaan
έτοιμη valmis
έτοιμη sinfonia
πωλήσεις myynti
πωλήσεις myyty
ροκ rockyhtye
ροκ musiikista
υπολογιστή tietokoneen
φρίντριχ friedrich
homo homo
πνεύματος hengen
σαντιάγο santiago
ζήσουν vankeudessa
ιταλικής italialaisen
greatest greatest
greatest hits
πια enää
b b
εξαρτάται riippuu
τρόπο tavalla
τρόπο käyttäjän
δηλώσει olevansa
ρόμπι robbie
σελήνης kuun
σελήνης näkemään
ηθοποιό näyttelijän
μονάδες kappaletta
μονάδες koneita
ορίζει määrittelee
ορίζει ajatuksia
βαθμοί pistettä
γραμμές linja
μόνοι ainoat
αντιμετώπιση ongelmia
έκπληξη what
ανοίγει avasi
ανοίγει avajaiset
τένις pelata
πολ annie
σχολείου koulun
σπινόζα spinoza
ντύρερ dürerin
εξέγερσης kapinan
εξέγερσης kansannousun
λόγος syytä
φίλιπς phillips
πληροφορίες tietoa
πληροφορίες tietoja
κατοικεί asuu
κατοικεί perheineen
αγαθών palveluiden
πολιτικής poliittisen
δυτικές länsimaissa
συνδέει yhdistää
american american
with with
εισόδημα tulot
αεροσκάφους koneen
μαχαίρι veitsellä
πνεύμα henki
got got
νερό vettä
νερό vesi
χερσόνησο niemimaan
σώσει pelastamaan
σώσει pelastaa
θεσσαλονίκης thessalonikin
walk walk
walk hollywood
τηλεόραση televisiossa
χαρά sinut
άγνωστος tuntematon
πιστεύουν uskovat
αναφορές havaintoja
ανέμου tuulen
κάιρο kairossa
εγκαινιάστηκε otettiin
αναγνώρισε tunnusti
τοπικών paikallisten
χρήματα rahaa
γιουγκοσλαβία jugoslavia
τίποτα mitään
σωμάτων kuolleiden
βυζαντινός bysantin
συνεχίστηκε jatkui
συνεχίστηκε tuotanto
δόθηκε annettiin
europe europe
άτομα ihmistä
άτομα henkilöä
διαπραγματεύσεις neuvottelut
διαπραγματεύσεις neuvottelemaan
εν osittain
χρηματοδότηση rahoitusta
χρηματοδότηση rahoituksen
σουέζ suezin
down down
νοέμβριο marraskuussa
νοέμβριο marraskuun
τρίτα kolmasosaa
δυσκολία vaikeuksia
dna dna
οκτώβριο lokakuussa
δραστηριότητες toiminta
ff ff
μεγάλωσε kasvoi
κάνουμε tehdä
america america
love love
προπονητή entisen
βιρτζίνια virginian
άνοιξη keväällä
άνοιξη kevät
world world
χρυσό kultaa
χρυσό kultainen
πέταξε lensi
πτήσης lennon
ρωσικές venäläisten
πέθανε kuoli
πέθανε menehtyi
συνεχίστηκαν jatkuivat
συνεχίστηκαν jatkui
υποστηρικτής kannattaja
διοργάνωσης tutustua
διοργάνωσης finaalin
κληρονομιάς unescon
δυνατόν mahdollisimman
ζωγραφικής maalaustaiteen
βήμα askel
σταθερό vakaa
ίδιος itse
πολλούς monia
πολλούς monien
μήνες kuukautta
μήνες kuukauden
atari atari
λουκ luke
πρωί aamulla
πρωί aamuna
εκατοντάδες satoja
γεωγραφική maantieteellinen
πράκτορας agentti
έξι kuusi
έξι kuuden
μαύρης mustanmeren
μαύρης mustan
λίμνη järvi
ιράκ irakin
ιράκ irak
σαμόα samoan
χρήσης ohjelmaa
δύση lännessä
δύση länsimaissa
χιλ hill
σώματος kehon
εργάστηκε työskenteli
εργάστηκε työskennellyt
κυκλοφορία julkaisua
κυκλοφορία julkaisun
kingdom kingdom
σημερινή nykyinen
σημερινή nykyisen
οικογένειας perheen
παραλίες rannat
τιμή hinta
τιμή kunniakseen
δικινητήριο kaksimoottorinen
περιγράφει kuvaa
δικηγόρος asianajajana
δικηγόρος lakimies
πλανήτης planeetta
αποκαλύψει paljastaa
διατίθεται ilmaiseksi
ανδρών miesten
γίνει tullut
γίνει tulla
