újságíróként δημοσιογράφος
newton νεύτωνα
alapították ιδρύθηκε
főbb βασικά
repülési πτήσης
fajta τύπους
kötés δεσμού
kötés δεσμός
eddie έντι
szív καρδιά
járatok πτήσεις
járatok εσωτερικού
elnökévé εκλέχτηκε
labda μπάλα
fényév φωτός
létrehozását ίδρυση
elfogták συνελήφθη
edward edward
festett ζωγράφισε
ennyi τόσα
kezd αρχίζει
kezdték ξεκίνησαν
érettségi λύκειο
mai σημερινή
mai σημερινό
elnökválasztáson προεδρικές
függetlenségi ανεξαρτησίας
lakosságának πληθυσμού
főre κεφαλή
tervezik προσπαθούν
tervezik προγραμματισμένη
természetben φύση
nyitottak γάλλους
tétel θεωρήματος
invincible invincible
teljesítménye επιδόσεις
segíti κολύμβηση
jézus ιησού
jézus ιησούς
kapu πύλη
tekintették θεωρούνταν
orrszarvú ρινόκερος
orrszarvú ρινόκερου
decemberében δεκέμβριο
horvát κροατίας
horvát κροατική
new υόρκη
vizet νερό
kockázati κινδύνου
multicast διεύθυνση
multicast multicast
távolság απόσταση
élethez απαραίτητο
esetek περιπτώσεων
nyugszik κηδεύτηκε
fejlett αναπτυγμένες
egység μονάδα
iskolát σχολή
hamlet άμλετ
depresszió κατάθλιψη
mix mix
nyilvánosság κοινό
szimfonikus ποίημα
főszereplő παίζουν
egyiptomi αιγυπτιακή
egyiptomi αιγυπτιακής
ázsia ασία
ázsia ασίας
példányban αντίτυπα
létrehozta δημιούργησε
szabadult αφέθηκε
legénysége πλήρωμα
bejelentette ανακοίνωσε
feldolgozta εκτέλεσε
kontinensen ήπειρο
planck πλανκ
tyrannosaurus τυραννόσαυρος
tyrannosaurus τυραννόσαυρου
ég ουρανού
arisztotelész αριστοτέλης
arisztotelész αριστοτέλη
ellátogatott επισκέφτηκε
bosznia βοσνίας
nyilvánították ανακηρύχθηκε
kiadás καλκούτα
emberiség ανθρωπότητας
emberiség ανθρωπότητα
frigyes φρειδερίκος
are are
állati ζώων
állati ούρα
sportoló αγωνίσματα
millióan εκατομμύρια
ünnep γιορτή
műsort τηλεοπτικό
korban εποχή
péntek παρασκευή
british βρετανικό
british british
lépésben στάδια
pályafutását καριέρα
janet τζάνετ
madridban μαδρίτη
viselték φορούν
viselték στολή
bizonyos ορισμένες
bizonyos ορισμένα
egyben πειρατείας
front μέτωπο
front μετώπου
ígéretet υποσχέθηκε
pontos ακριβής
pontos ακριβή
szerepe ρόλος
nintendo nintendo
fosszilis καυσίμων
tanítványa μαθητής
hadjárat εκστρατεία
hadjárat εκστρατείας
fogságban αιχμαλωσία
szexuális σεξουαλική
barlang σπήλαιο
püspöki επίσκοπος
albánia αλβανία
albánia αλβανίας
florida φλόριντα
annyira τόσο
nyelveken θάλασσα
részvétel συμμετοχή
gyűlés συνέλευση
befogadására θεατών
nők γυναίκες
nők γυναικών
helyett αντί
kivéve εκτός
kivéve εξαίρεση
ad ad
csillagászati αστρονομική
federal ομοσπονδιακή
nyugat δυτικά
nyugat δύση
rendőrség αστυνομία
diagnózis διάγνωση
diagnózis as
parancsot διέταξε
parancsot διαταγή
buddha βούδα
megfigyelt παρατηρήθηκε
modern σύγχρονα
modern σύγχρονης
games games
elérhetővé διαθέσιμες
legalacsonyabb χαμηλότερο
legalacsonyabb χαμηλότερη
államokba ηνωμένες
rendszert σύστημα
sír τάφο
számú αριθμό
számú οδού
születési γέννησης
ismeri γνωρίζει
vírusok ιούς
berlin βερολίνου
fatma φατμά
fatma αλιγιέ
kérésére κατόπιν
first first
megváltoztatták άλλαξε
megváltoztatták άλλαξαν
pontot πόντους
megerősítése ενίσχυση
megkapta υπηκοότητα
segítségét βοήθεια
automatikusan αυτόματα
halála θάνατο
halála θάνατό
association association
rendezték διεξήχθη
antibiotikum αντιβιοτικά
táplálkozik τρέφεται
eredetileg αρχικά
visszaesett μειώθηκε
operációs λειτουργικά
operációs λειτουργικού
megállapodást συμφωνία
megállapodást υπέγραψαν
uefa uefa
litvánia λιθουανίας
litvánia λιθουανία
kissé κάπως
kissé ελαφρώς
szabályos κανονικές
real ρεάλ
koalíció συνασπισμός
megmutatja δείχνει
firenze φλωρεντία
törzs φυλής
zöld πράσινο
mára πλέον
egyáltalán καθόλου
alkalmazta εφάρμοσε
összesítéssel συνολικό
összesítéssel σκορ
hatalma εξουσία
unesco unesco
spielberg σπίλμπεργκ
tudta ήξερε
tavasszal άνοιξη
kénytelenek αναγκάστηκαν
theropoda θηριόποδα
theropoda θηριόποδων
elrendelte διέταξε
meghaladja υπερβαίνει
öccse αδερφός
öccse αδερφό
meglehetősen αρκετά
never never
önként είτε
elment έφυγε
elment δυστυχώς
india ινδίας
védőoltás εμβολίου
hollywood hollywood
palermo παλέρμο
tojást αυγά
bárhol οπουδήποτε
vezetésével υπό
vezetésével ηγεσία
ross ρος
lyuk μαύρης
komplement συμπληρώματος
komplement ενεργοποίηση
brüsszeli βρυξελλών
küld βουλευτές
eszközök συσκευές
eszközök συσκευών
krími κριμαίας
tényleg πραγματικά
tényleg επιφάνειες
állítása ισχυρίζεται
történetek ιστορίες
történetek διηγήματα
felosztva δήμους
jellemezte περιέγραψε
farok ουρά
előállított παράγονται
történész ιστορικός
máshol αλλού
lassú μπαλάντα
beleértve συμπεριλαμβανομένων
beleértve συμπεριλαμβανομένης
facebook facebook
hőmérséklet θερμοκρασία
hőmérséklet θερμοκρασίας
hőmérsékleten θερμοκρασίες
megfelelően υγρών
folytatódtak συνεχίστηκαν
lincoln λίνκολν
költöztek μετακόμισαν
naponta ημέρα
természetesen φυσικά
alexander alexander
ázsiában ασία
malcolm μάλκολμ
állatok ζώα
állatok ζώων
felszínen επιφάνεια
mehmet μεχμέτ
elfogadta δέχτηκε
elfogadta συμφώνησε
támogatja υποστηρίζει
anne anne
erősen πολύ
színek χρωμάτων
izabella ισαβέλλα
vásárolt προτού
mozgalom κίνημα
mozgalom κινήματος
tevékenység δραστηριότητα
ca ca
támogatásával στήριξη
album δίσκος
bizonyíték στοιχεία
bizonyíték αποδείξεις
teljesítmény απόδοση
rendelkezik διαθέτει
oldószer διαλύτη
nyugdíjba σύνταξη
nyugdíjba συνταξιοδοτήθηκε
sokszor συχνά
tokió τόκιο
gyermeke παιδιά
televíziós τηλεοπτικό
televíziós τηλεοπτικές
hollandia ολλανδίας
állítólag λέγεται
méteres μέτρα
kialakulása εμφάνιση
tagjává εξελέγη
nép λαού
nép λαός
módszere μέθοδος
költségvetés προϋπολογισμό
költségvetés προϋπολογισμός
megye κομητεία
megye κομητείας
színei κόκκινο
that that
beszél μιλάει
protestánsok προτεστάντες
deep deep
nhk κανάλια
nhk nhk
vették ηχογραφήθηκε
szigorúan κατανάλωση
szigorúan αυστηρά
tengerparti ακτές
emberek άνθρωποι
ellenére παρά
címet τίτλο
címet τίτλους
termikus νετρονίων
londonba λονδίνο
választanak επιλέγονται
meghalt πέθανε
amerikába μετανάστευσαν
természetes φυσικός
leigh λι
leigh ολίβιε
renault renault
század αιώνας
sikerét αποτυχία
szül γενν
legmagasabb υψηλότερη
legmagasabb ψηλότερο
barokk μπαρόκ
világegyetem σύμπαντος
vadászat κυνήγι
belső εσωτερικό
belső εσωτερικές
egyenes ευθεία
fel μεγάλωσε
korona στέμμα
filmje ταινία
filmje εποχών
kutatók ερευνητές
ország χώρας
katolikusok προτεστάντες
küldték στάλθηκε
csökkentése μείωση
enciklopédia εγκυκλοπαίδεια
látható διάγραμμα
kitört ξέσπασε
honlapján ιστοσελίδα
megalapítása ίδρυση
távozik φεύγει
royal royal
képviselte εκπροσώπησε
elterjedt διαδεδομένη
elterjedt διαδεδομένο
szavazott ψήφισαν
kommunista κομμουνιστικό
kommunista κομμουνιστικού
sn παρατηρηθεί
sn sn
fejlesztette αναπτύχθηκε
közegészségügyi δημόσιας
karácsony χριστούγεννα
intelligencia νοημοσύνης
intelligencia γκίλφορντ
szavazatot λάβει
szavazatot ψήφους
újságírók δημοσιογράφοι
polgárok πολίτες
polgárok πολιτών
három τρεις
három τρία
iskolákat σχολές
befejezett ολοκληρωμένο
irányába προς
egyház εκκλησία
egyház εκκλησίας
tudni άγνωστο
tudni ξέρουμε
térkép χάρτης
térkép χάρτες
united μάντσεστερ
united γιουνάιτεντ
jogú νομοθεσίας
fertőzést λοίμωξη
rosszul φαρμακευτική
közelében κοντά
fejlődő αναπτυσσόμενες
fejlődő αναπτυσσόμενο
túlnyomó συντριπτική
témák ασχολήθηκε
középpontjában επίκεντρο
winter δολοφονία
columbia κολούμπια
énekesnő μαντόνα
anka άνκα
épületeket κτίρια
kémiai χημικές
kémiai χημική
fedezte ανακαλύφθηκε
fedezte ανακάλυψε
apple apple
műveit έργα
egészében εξ
egészében ολοκλήρου
kemény σκληρή
kemény σκληρό
years years
különbség διαφορά
különbség διαφορές
tanult σπούδασε
tanult έμαθε
németül γερμανικά
németül γερμ
tekintett θεωρούσε
gondolat σκέψης
deutsche deutsche
ütközet ναυμαχία
alkalmazások εφαρμογές
debütáló ντεμπούτο
korai πρώιμη
követi ακολουθεί
követi ακολουθείται
jelenet σκηνή
további περαιτέρω
mindenhol παντού
bella μπέλα
kozákok ντον
kozákok κοζάκων
demokrata δημοκρατικού
demokrata δημοκρατικό
keresztes σταυροφορία
wikimédia wikimedia
biography biography
föderáció ομοσπονδίας
dance dance
végződött έληξε
végződött κατέληξαν
munkanélküliség ανεργία
man man
varázsló μάγος
varázsló μαγείας
nyerték κέρδισαν
lépés βήμα
algériai έμβλημα
dráma πράξεις
dráma δράμα
parkban παρκ
arabok άραβες
indiában ινδία
diplomát πτυχίο
tünetek συμπτώματα
tünetek συμπτωμάτων
latin λατινικά
latin λατινικό
áldozatok θυμάτων
fontosabb σημαντικές
előfordulása υψηλού
előfordulása εκδηλώνεται
eközben παράλληλα
science science
százezer χιλιάδες
bátyja αδερφό
bátyja αδελφό
részletesen λεπτομερώς
főszerepet πρωταγωνιστικό
foundation foundation
holtak νεκρών
díjjal έπαθλο
díjjal χρηματικό
albán αλβανίας
születésnapja εορτάζεται
sajtó τύπος
portugálul πορτογαλικά
moszkvai μόσχας
athéniak αθηναίοι
magasságban υψόμετρο
néppárt λαϊκό
tanulója μαθητές
tibeti θιβέτ
electric electric
tennessee κρόκετ
segítette βοήθησαν
horvátul κροατικά
hajtott πραγματοποιήσει
marija μαρία
használatát χρήση
használatát επιτρέπεται
lengyelül πολωνικά
negyven σαράντα
összehasonlítva σύγκριση
arany χρυσό
arany χρυσή
ábécé γράμμα
bomba εξερράγη
sátán αντιπροσωπεύει
felnőtteknél ενήλικες
felnőtteknél προσβάλλει
éghajlat κλίμα
közvetlen άμεση
közvetlen άμεσο
egymástól ξεχωριστά
egymástól διαφέρουν
életet ζωή
elmúlt τελευταίων
anyagot υλικό
tartalma περιεχόμενο
stone stone
érdekes ενδιαφέροντα
németországi γερμανίας
tervel τέρβελ
kortikoszteroidok κορτικοστεροειδή
veszett χάθηκαν
elvesztése απώλεια
elvesztése φίλου
képviselőház αντιπροσώπων
tárgyalásokat διαπραγματεύσεις
társadalmi κοινωνική
társadalmi κοινωνικές
lánya κόρες
szüksége χρειάζεται
szüksége χρειαζόταν
él ζει
él κατοικεί
országgyűlés συνέλευσης
as as
as μονακό
naprendszer συστήματος
naprendszer ηλιακού
sir σερ
hivatalosan επίσημα
hivatalosan επισήμως
egész ολόκληρη
szlovén σλοβενίας
kilenc εννέα
kilenc εννιά
testvére αδέλφια
boy boy
tartós μακράς
tartós κορτικοστεροειδή
levél επιστολή
ehelyett αντ
folyamatos συνεχής
island island
elsődleges κύρια
tartományban επαρχία
románia ρουμανία
románia ρουμανίας
konfliktusok συγκρούσεις
konfliktusok συγκρούσεων
televízión τηλεόραση
fülöp φίλιππος
franciaországban γαλλία
fény φως
fény φωτός
indiai ινδίας
linux linux
figyelembe υπόψη
elváltak διαζύγιο
elváltak χώρισαν
főleg κυρίως
hórusz ώρου
hórusz ώρος
repülés πτήση
állapotba κατάσταση
elektronikus ηλεκτρονικό
ex vi
származik προέρχεται
származik κατάγεται
tánc χορός
mine mine
abbahagyta σταμάτησε
bolygó πλανήτη
norton νόρτον
flotta στόλο
flotta στόλου
hagyott άφησε
eseményeket γεγονότα
bizottságot επιτροπή
háborús εγκλήματα
népszavazáson ψηφοφόροι
késő αργά
elmélete θεωρία
szigeteket νησιά
időjárási συνθήκες
otthon σπίτι
vár κάστρου
hónapos μηνών
istennő θεά
kutatás έρευνα
megfelelő κατάλληλο
megfelelő κατάλληλη
befogadóképessége χωρητικότητα
befogadóképessége χωρητικότητας
kritizálta κριτική
erik έρικ
elhatározza αποφασίζει
baby baby
vezették εισήχθη
módszerek μέθοδοι
jött ήρθε
munkavállalók εργαζομένων
steve στιβ
steve steve
objektum αντικείμενο
külügyminiszter εξωτερικών
születtek γεννήθηκαν
áprilisban απρίλιο
egyetemnek πανεπιστημίου
gazdasági οικονομική
gazdasági οικονομικές
dolgoznak εργάζονται
bejelenti ανακοινώνει
tartalmaz περιέχει
bolgár βουλγαρική
bolgár βουλγαρικής
legtöbb περισσότερα
legtöbb περισσότερες
oroszlán λιοντάρι
kölcsönösen αμοιβαία
unicode unicode
stúdióban στούντιο
times times
belépett εισήλθε
belépett προσχώρησε
utána συνέχεια
dolgozni δουλεύει
iphone iphone
terjedt επεκτάθηκε
nyolc οκτώ
nyolc οχτώ
kongói κονγκό
szájon στόμα
szájon στόματος
rendszeres συστηματικά
híres διάσημη
híres διάσημο
hullámok κύματα
hullámok κυμάτων
művésznevén καλλιτεχνικό
tovább σκορ
elnökének προέδρου
szociáldemokrata σοσιαλδημοκρατικό
szociáldemokrata σοσιαλδημοκρατικού
élettartam ζωής
élettartam προσδόκιμο
teszik επιτρέπουν
amik δίσκοι
gráfok γραφημάτων
iron iron
iron maiden
férfi άνδρας
férfi άντρας
vádolták κατηγορήθηκε
mélységi αναζήτησης
hollandok ολλανδοί
magát παραδόθηκε
eric έρικ
házasodtak παντρεύτηκαν
játszotta υποδύθηκε
vesznek συμμετέχουν
betegségek ασθένειες
betegségek ασθενειών
javítani βελτιώσει
fiatal νεαρή
fiatal νεαρό
indiánok φυλή
tehát επομένως
rövid σύντομη
rövid σύντομο
tagállama πολιτεία
feleségét γυναίκα
feleségét σύζυγό
tűnik φαίνεται
uralom κυριαρχία
melyik ποια
tőzsdén χρηματιστήριο
biztonsági ασφαλείας
biztonsági ασφάλειας
lehetetlen αδύνατο
britannica μπριτάνικα
amd amd
fiát γιο
enyhe ήπια
bevezetés εισαγωγή
végtelen άπειρο
mindenkit άλλους
mindenkit όλους
cikkében άρθρο
csehszlovákia τσεχοσλοβακίας
sárkány δράκος
májusában μάιο
vallást θρησκεία
vallást θρησκείας
megbetegedett αρρώστησε
háromszög τρίγωνο
oh oh
autonóm αυτόνομη
égés καύση
akarok θέλω
vádolta κατηγόρησε
ukrán ουκρανίας
ukrán ουκρανική
kórházban νοσοκομείο
megtámadta επιτέθηκε
idők εποχών
kvantummechanika μηχανικής
kvantummechanika κβαντικής
facto facto
pontosan ακριβώς
pontosan ακρίβεια
hozható απόκριση
nemzetközi διεθνείς
bank τράπεζα
bank bank
érkeztek έφτασαν
érkeztek ήρθαν
görögországban ελλάδα
jamato γιαμάτο
fogamzásgátló αντισύλληψης
ön εσύ
ön καλός
tv tv
normandia νορμανδίας
piaci αγοράς
piaci εκμετάλλευσης
perc λεπτά
perc λεπτών
felfedezés ανακάλυψη
észtország εσθονία
észtország εσθονίας
magyarázatot εξήγηση
külön ξεχωριστή
külön ξεχωριστά
rendőri αστυνομίας
rendőri αστυνομική
továbbra συνεχίζουν
genetikai γενετική
genetikai γενετικής
rokonai συγγενείς
perces λεπτών
nő γυναίκα
nő αυξάνεται
tudomány επιστήμη
tudomány επιστήμης
kapcsolatot σχέσεις
csoportra χωρίζονται
istenek θεών
istenek θεοί
ellenőrzés έλεγχος
ellenőrzés τύπων
theory theory
londonban λονδίνο
teszi επιτρέπει
ennél βρεθεί
megpróbálja προσπαθεί
franciaországot ταξίδεψε
júliusban ιούλιο
jim τζιμ
covenant σύμφωνο
covenant υπογράφοντες
történik γίνεται
történik πραγματοποιείται
becslés εκτίμηση
boeing boeing
speciális ειδική
speciális ειδικής
repülőtere αεροδρόμιο
védelmet προστασία
otthagyta εγκατέλειψε
bécsi βιέννης
promóciós προώθησης
objektumok αντικείμενα
objektumok αντικειμένων
probléma πρόβλημα
probléma προβλήματος
azáltal εκτέλεσης
alkotmánybíróság δικαστηρίου
alkotmánybíróság συνταγματικό
oroszországban ρωσία
szerezte γράφτηκαν
győzelmét νίκη
ábrázolja απεικονίζουν
néhány μερικά
néhány λίγες
maradék υπόλοιπα
maradék υπόλοιπο
epizód επεισόδιο
nyugati δυτική
nyugati δυτικό
zenéjét στίχοι
építése κατασκευή
idegrendszer νευρικό
elfogadták εγκρίθηκε
akár ζήσουν
vagyonát περιουσία
barátai φίλοι
barátai φίλων
lakosai κάτοικοι
fiút αποκτήσει
élő ζωντανή
élő ζωντανό
ered προέρχεται
halálos θανάτους
osztozik μοιράζεται
elemzés ανάλυση
elemzés αναλύσεις
kolumbusz ταξίδι
áprilisában απρίλιο
száz εκατοντάδες
főszereplők πρωταγωνιστούν
főszereplők πρωταγωνιστές
szerette ήθελε
szerette αγαπούσε
brüsszel βρυξελλών
épületben κτίριο
épületben δωμάτια
trópusi δάση
trópusi τροπικά
uralkodásának βασιλεία
uralkodásának βασιλείας
püspök επίσκοπος
to to
kezelése θεραπεία
eredménye πολλή
robbanás έκρηξη
robbanás εκρήξεις
valami κάτι
dan νταν
kér ζητά
macskák γάτες
mondott είπε
karácsonyi παραμονή
karácsonyi χριστουγέννων
fentebb παραπάνω
ügyek υποθέσεων
ügyek συναντήσεις
kívánja δώσουν
kívánja επιδιώκει
stabil σταθερά
stabil σταθερό
year year
választás εκλογές
választás πρώτες
kormányzója κυβερνήτης
leggyakrabban συνηθισμένο
leggyakrabban συχνότερα
trónra θρόνο
férfit καλεί
mccartney μακκάρτνεϊ
történteket χαρακτήρισε
epp ελκ
háború πόλεμος
münchenben μόναχο
októberben οκτώβριο
iraki ιράκ
make make
téridő χωροχρόνου
vérben πλάσμα
portugálok πορτογάλοι
napóleon ναπολέων
napóleon ναπολέοντα
metal metal
mértékű συνθηκών
megpróbált προσπάθησε
nyer κερδίζει
képviselőt βουλευτές
művet έργα
wells γουέλς
stadionban stadium
hajót πλοία
kritikát κριτικές
kivégezték εκτελέστηκε
young young
felhasználók χρήστες
felhasználók χρηστών
titkára γραμματέας
saint saint
hét εβδομάδας
tragédia τραγωδία
különbséget διαφορά
fogamzásgátlók ποσοστών
cup cup
fővárosa πρωτεύουσα
felső επάνω
előfordulnak τέτοιου
égi αστρονομική
novemberben νοέμβριο
senkit κανέναν
valószínű απίθανο
anélkül χωρίς
king king
king κινγκ
sue sue
támogatói υποστηρικτές
szövegét στίχοι
beavatkozás παρέμβαση
önálló ξεχωριστό
school school
adnak προσθήκη
nemzetközileg διεθνώς
arthur arthur
tulajdona ιδιοκτησία
tulajdona θυγατρική
elnöknek πρωθυπουργό
észak βορρά
növelni αυξήσει
ideje χρόνος
metró μετρό
legfelsőbb ανώτατο
legnagyobb μεγαλύτερος
élelmiszer τρόφιμα
salvador σαλβαδόρ
erdők δάση
község δήμο
község δήμοι
zárt κλειστό
kutya σκύλος
kutya γάτα
tervezte σχεδιάστηκε
tervezte σχεδίασε
egyharmadát τρίτο
véget τελειώνει
véget τερματίστηκε
eseményt γεγονός
by by
megkezdte εκπέμπει
kölcsönös αμοιβαία
tér χώρου
nácik ναζί
labdarúgóklub ποδοσφαιρική
tértek επέστρεψαν
vállalta ευθύνη
vállalta εκδίδει
alig βίας
munkát δουλειά
homoszexuális ομοφυλόφιλος
são σάο
são πάολο
fázis φάση
kazahsztán καζακστάν
tartoznak ανήκουν
köszönöm ευχαριστώ
xbox xbox
látszik φωτογραφία
hepburn χέπμπορν
grúziában γεωργία
megalapították ίδρυσαν
encyclopædia britannica
blue blue
bécsbe βιέννη
kísérletek πειράματα
mértékben βαθμό
opera όπερα
reagál αντιδρά
másodszor δεύτερη
megoldására επίλυση
irodalmi λογοτεχνίας
irodalmi λογοτεχνικό
szemek μάτια
kockázat κίνδυνος
halált θάνατο
fejlődést ανάπτυξη
orosz ρωσικά
orosz ρωσικής
űrhajó διαστημόπλοιο
módszert μέθοδο
hadsereg στρατού
őrzi διατηρεί
w w
űrállomás σταθμός
űrállomás διαστημικός
népszavazást δημοψήφισμα
népszavazást δημοψηφίσματος
harcolni στους
közösen εκπομπής
amiatt σχολίασε
yorkba μετακόμισε
főváros πρωτεύουσας
irányítja διαχειρίζεται
polgárháború εμφύλιος
polgárháború εμφυλίου
kormányában κοινότητας
megsebesült τραυματίστηκε
vallásos θρησκευτικές
vallásos θρησκευτικά
elismerte αναγνώρισε
fejezte ολοκλήρωσε
fejezte εξέφρασε
usztasa ούστασε
tanított δίδαξε
helyezkedik βρίσκεται
montenegrói μαυροβούνιο
montenegrói μαυροβουνίου
biblia βίβλο
össze συγχέεται
sajátos δικό
termékek προϊόντα
termékek προϊόντων
hercegnő πριγκίπισσα
haltak πέθαναν
mag πυρήνα
mag πυρήνας
alakja σχήμα
alakja ποικίλλει
épületet κτήρια
firenzében φλωρεντία
norvégiában νορβηγία
hangsúlyt έμφαση
hangsúlyt έδινε
tiszteletbeli επίτιμος
júniusban ιούνιο
tartanak διεξάγονται
tartanak διαρκούν
tüntetések διαδηλώσεις
baktériumok βακτήρια
hollandiában ολλανδία
eurosai eurosai
eurosai αοε
öt πέντε
emelkedik αυξάνονται
hatodik έκτη
hatodik έκτο
antibiotikumos αντιβιοτικών
típus μορφές
típus τύπο
family family
elől ξεφύγει
set set
come come
változott αλλάξει
építését ανέγερση
kezelésére αντιμετώπιση
fejlődött εξελίχθηκε
testsúly βάρος
legrövidebb συντομότερη
fontosságú πεδία
ötven πενήντα
békét ειρήνη
képességet ικανότητες
évszázadok αιώνες
legközelebbi συγγενής
spárta σπάρτη
évesen ηλικία
szerve οργανισμού
szerve όργανο
or or
anafilaxia αναφυλαξία
anafilaxia αναφυλαξίας
leégett πυρκαγιά
leégett κάηκε
tüzérségi πυροβόλα
természetvédelmi προστασίας
felfedezték ανακάλυψαν
beleegyezett συμφώνησε
elemzése ανάλυση
habár μολονότι
delegáció αντιπροσωπεία
ókorban αρχαιότητα
hoz ρεύματος
szükségessé επέμβαση
kapnak λαμβάνουν
egyesek μερικοί
egyesek ορισμένοι
általában συνήθως
általában γενικά
argentin αργεντινής
ugyanez ίδιο
ugyanez ισχύει
kulturális πολιτιστικές
közigazgatási διοικητική
bármilyen οποιοδήποτε
példány αντίτυπα
példány δείγμα
fordítása μετάφραση
pc pc
érdeklődését ενδιαφέρον
bebizonyította απέδειξε
dokumentum έγγραφα
dokumentum έγγραφο
hitler χίτλερ
építés κατασκευής
gyakorlatban πράξη
mindig πάντα
mindig πάντοτε
simon σάιμον
évente χρόνο
évente ετησίως
előtte μπροστά
tartózkodott υπήρχαν
tartózkodott βρισκόταν
többséget πλειοψηφία
döntött αποφάσισε
döntött επέλεξε
elsők πρώτους
tetszett άρεσε
faluban χωριό
mars άρη
hívtak αναθεώρηση
post post
sérülést τραυματισμό
klipben αρκετές
nyílt άνοιξε
fedeztek ανακαλύφθηκαν
származott κατάγεται
származott προερχόταν
húzódik εκτείνονται
szobában δωμάτιο
ellenállás αντίσταση
diplomázott αποφοίτησε
reggel πρωί
házaspár ζευγάρι
dolgozik εργάστηκε
dolgozik εργάζεται
evolúció εξέλιξη
evolúció εξέλιξης
találja βρίσκουν
terveit σχέδια
származása καταγωγή
dürer ντύρερ
menekült κατέφυγε
menekült διέφυγε
weekly weekly
germán γερμανικές
germán γλωσσών
megígérte υποσχέθηκε
málta μάλτα
néhányan ορισμένοι
címe τίτλος
többsége περισσότεροι
többsége πλειοψηφία
koncertet συναυλίες
koncertet συναυλία
választások εκλογών
fertőzések λοιμώξεις
fertőzések λοιμώξεων
célból σκοπό
operaház όπερα
operaház όπερας
hadtest σώματος
hadtest διοικητής
barátjával φίλο
online online
online διαδικτυακή
származású καταγωγής
athos μιλαίδη
korábban νωρίτερα
korábban παλαιότερα
melyen επιστημονική
tud ξεφύγει
ellenkező αντίθετη
mindhárom τρία
zsidók εβραίοι
zsidók εβραίους
törökök τούρκοι
törökök τούρκων
will be
will will
koronát στέμμα
vírus ιό
vírus ιός
sea sea
molekuláris μοριακή
független ανεξάρτητη
független ανεξάρτητου
yorkban νέα
yorkban υόρκη
évtizedben δεκαετίες
bányászati εγκαταστάσεων
mary μαίρη
mary mary
halotti προσφορά
emelkedett ανέβηκε
tajvan ταϊβάν
parancsnoka διοικητής
hatások επιρροές
sort στίχους
kezdeti αρχική
irányba κατεύθυνση
irányba τρένα
folytatja συνέχισε
politikusok πολιτικοί
na na
függ εξαρτάται
függ ποικίλει
keresési αναζήτησης
visszautasította αρνήθηκε
visszautasította απέρριψε
singles singles
igazi αληθινή
nato νατο
magyarországon ελλάδα
magyarországon ουγγαρία
mélysége βάθος
ifjú νεαρούς
meghűlés κρυολόγημα
spencer σπένσερ
ugyanakkor χρήσιμη
nehezebb βαρύτερα
szemmel μάτι
szemmel γυμνό
élnek ζουν
leghosszabb μήκος
évig χρόνια
évig ζήσουν
szárazföldi ξηράς
eltérően αντίθεση
eltérően αντίθετα
előzetesen λάβουν
who who
sztálin στάλιν
tárgyalások διαπραγματεύσεις
években δεκαετία
családja οικογένεια
családja οικογένειά
embert σκοτώθηκαν
változás αλλαγή
elterjedése εξάπλωσης
terület περιφέρειας
törökül τουρκικά
hollandul ολλανδικά
műfaj είδους
henry χένρι
henry χένρυ
ásatások ευρήματα
ásatások ανασκαφές
alapítványt ίδρυσε
alapítványt ίδρυμα
néző θεατές
tanulási μάθησης
tanulási μάθηση
felhasználásával χρησιμοποιώντας
várni περιμένει
kritikus κριτικοί
kritikus κρίσιμη
szavazati ψήφου
civilizáció πολιτισμό
kering γύρω
kering ήλιο
tunézia τυνησία
szóból λέξη
meglátogatta επισκέφθηκε
tervezés σχεδιασμός
tervezés σχεδιασμού
bor κρασί
kritikusok κριτικούς
kritikusok κριτικοί
érzékeny ιδιαίτερη
akinek οποίου
mire φτάνουν
energia ενέργεια
júniusában ιούνιο
életű βραχύβια
váltott προκάλεσε
tizedik δέκατο
okoznak προκαλούν
egyetemre πανεπιστήμιο
egyetemre σπουδάσει
rómaiak ρωμαίους
rómaiak ρωμαίοι
kórokozó συναντάται
szervez διοργανώνει
megállapodás συμφωνία
megállapodás συμφωνίας
ph ph
what what
filmet ταινία
filmet σκηνοθέτησε
fertőzés μόλυνση
fertőzés λοίμωξης
számítógépes υπολογιστή
számítógépes υπολογιστών
fortune fortune
about about
leszármazottai απόγονοι
szorosan στενά
magazine περιοδικό
magazine magazine
felek πυρός
jövőbeli μελλοντικά
kultúra πολιτισμού
szellem πνεύμα
kritika κριτικής
fellázadt έκαναν
gépet αεροσκάφη
szószólója υποστηρικτής
utas επιβάτες
karakterek χαρακτήρες
annyi πολλά
marianne μάριαν
flandria φλάνδρας
befejezése ολοκληρωθεί
délután πρωί
beceneve παρατσούκλι
st st
st αρχαιότερο
jelentése σημαίνει
lakosa κατοίκους
lakosa πληθυσμό
restaurálták αποκαταστάθηκε
forgatták γυρίστηκε
történészek ιστορικοί
történészek ιστορικούς
arc πρόσωπο
központtá σημαντικό
délre νότια
jelenik εμφανίζεται
alkalmazzák χρησιμοποιείται
alkalmazzák χρησιμοποιούνται
feje επικεφαλής
feje κεφάλι
héten εβδομάδα
forrás πηγή
háborúk πολέμους
háborúk πολέμων
fordítva αντίστροφα
rapper ράπερ
jel στήλη
színpadra σκηνή
színpadra ανέβηκε
listáján κατάλογο
alatti νταν
közösségi myspace
lemezt πουλήσει
átfogó ολοκληρωμένο
átfogó ολοκληρωμένη
öngyilkossági αυτοκτονίας
víz νερό
víz νερού
nemzetgyűlés εθνοσυνέλευση
számokat αριθμούς
programozók προγραμματιστές
franciául γαλλικά
franciául γαλλ
fizika φυσικής
fizika φυσική
utasításkészlet εντολών
viseli όνομά
viseli φέρει
stadionja θεατών
ideiglenesen προσωρινά
banner μπάνερ
jobbra δεξιά
ábrázolása ρινόκερου
ábrázolása αναπαράσταση
airlines airlines
végül τελικά
végül τελικώς
számában τεύχος
dokumentumok έγγραφα
tünetei συμπτώματα
gyarmatok αποικίες
gyarmatok αποικιών
irányelv ευρωπαϊκού
irányelv οδηγία
terhességek εγκυμοσύνης
oxford οξφόρδης
oxford oxford
tulajdonában ανήκει
tulajdonában ιδιοκτησία
megjelenik εμφανίζεται
megjelenik εμφανίζονται
könyvtára βιβλιοθήκη
liberális φιλελεύθερο
off off
antonio αντόνιο
antonio antonio
lapok εφημερίδων
human human
keveset λίγα
megközelítés προσέγγιση
williams φόρμουλα
williams williams
gyereket περιμένουν
elnyerte απονεμήθηκε
favreau φαβρό
szerencsét τύχη
megváltozott άλλαξε
megváltozott αλλάξει
középkorban μεσαίωνα
alternatív εναλλακτικές
íródott γραμμένο
publikált δημοσίευσε
szövetségesek συμμάχους
izlandi πληροφορίας
izlandi ισλανδίας
portugál πορτογαλικά
portugál πορτογαλική
elhagyta εγκατέλειψε
kolostor μοναστήρι
kolostor μοναστηριού
szenved διαγνώστηκε
hatása επιρροή
hatása επίδραση
termékeket προϊόντα
népszerű δημοφιλής
népszerű δημοφιλές
sugallja υποδηλώνει
tanács συμβούλιο
tanács συμβουλίου
örök αιώνια
örök κυρίου
egymáshoz αλληλεπίδραση
conmebol διοργάνωση
conmebol conmebol
helyzet κατάσταση
légkör ατμόσφαιρα
légkör ατμόσφαιρας
itt εκεί
itt εδώ
tudomást αδελφού
dalhoz μουσικό
dalhoz κλιπ
logikai λογική
memória μνήμη
memória μνήμης
általános γενικής
ajánlatot πρόταση
porosz πρωσίας
porosz πρωσία
elérhető διαθέσιμο
elérhető διαθέσιμη
tetoválás τατουάζ
bukása πτώση
negatív αρνητικά
negatív αρνητική
királyné βασίλισσας
említett πρίγκιπα
dream dream
dream theater
valamennyi όλα
valamennyi όλες
classic classic
nyilatkozatot διακήρυξη
nemesek ευγενείς
vasúti σιδηροδρομικό
vasúti σιδηροδρομική
pápua γουινέα
egyszerű απλή
egyszerű απλό
népszavazás δημοψήφισμα
népszavazás τοπική
végére τέλη
fiú αγόρι
kanadai καναδά
kanadai καναδική
mennyiségét ποσότητα
euró ευρώ
euró eur
tudom ξέρω
tudom γνωρίζω
billboard billboard
szerző συγγραφέα
kazah καζακστάν
megsemmisült καταστράφηκε
gyár εργοστάσιο
hasznos χρήσιμη
szülei γονείς
szülei γονιών
okoz προκαλεί
légi αεροπορικές
horvátok κροάτες
hetes εβδομάδων
european european
peru περού
esélye πιθανότητες
esélye οποιοσδήποτε
régóta καιρό
lakói κάτοικοι
akitől κόρες
szerbiában σερβία
mtv mtv
készen έτοιμη
kezdtek άρχισαν
hatóságok αρχών
közel κοντά
viselt φορούσε
létfontosságú ζωτικής
értelme νόημα
foglalkoztatás απασχόλησης
születésű γεννημένος
férfiak άνδρες
férfiak άντρες
vasút σιδηρόδρομος
alacsonyabb χαμηλότερη
lelke ψυχή
országokban αναπτυγμένες
bites καταχωρητές
dangerous dangerous
feleségül παντρεύτηκε
feleségül παντρευτεί
kapitánya αρχηγός
kapitánya καπετάνιος
alone alone
zsidó εβραίοι
zsidó εβραϊκό
gyerek παιδί
crusoe κρούσος
készítettek δημιουργήθηκαν
közülük αυτούς
használja χρησιμοποιεί
színt χρώμα
színt ακμές
problémát πρόβλημα
algoritmust αλγόριθμο
expedíció αποστολή
azóta τότε
azóta έκτοτε
munkások εργάτες
christopher κρίστοφερ
mexikóban μεξικό
univerzum σύμπαν
univerzum σύμπαντος
európában ευρώπη
okozva προκαλώντας
ausztrália αυστραλίας
pro pro
második δεύτερη
második δεύτερο
elméletek θεωρίες
szerelmi αγάπης
szavazáson ψηφοφορία
változó μεταβολές
változó μεταβλητές
elérése επίτευξη
elfogadott αποδεκτή
elfogadott αποδεκτό
top top
motorral κινητήρα
hiv hiv
hard hard
mmhg mmhg
mmhg διαστολική
téren πλατεία
amíg επαναλαμβάνεται
amíg ότου
szerb σερβίας
szerb σερβική
playstation playstation
nevét όνομά
fedezték ανακαλύφθηκε
fedezték ανακαλύφθηκαν
golf γκολφ
szökőévekben δίσεκτα
program πρόγραμμα
program explorer
évesnél μολύνσεις
igaz αληθινή
mérkőzéseket αγώνες
temető νεκροταφείο
temető εβραϊκό
cikk άρθρο
áttért άννας
ősszel φθινόπωρο
network network
megtalálhatók συλλογές
fogalom έννοιες
die die
cipruson κύπρο
tisztán καθαρά
einstein αϊνστάιν
beleegyezik συμφωνεί
ndh ndh
konzol κονσόλα
felsőoktatási πανεπιστήμια
felsőoktatási ιδρύματα
összege άθροισμα
hit πίστη
hit πίστης
sokan πολλοί
vélte πίστευε
kapta πήρε
alan άλαν
tanulni μόνος
tanulni μαθαίνει
turnén tour
léteznek υπάρχουν
kifejezést όρος
kifejezést όροι
központja πετρελαίου
központja κόμβος
fk ερυθρού
holland ολλανδική
holland ολλανδικό
anyja μητέρα
anyja μητέρας
tért επέστρεψε
tért επανήλθε
birodalom αυτοκρατορίας
sereg στρατός
elmondta είπε
sérülés τραυματισμού
port ελίζαμπεθ
port πορτ
szótár λεξικό
zászlaja σημαία
csehszlovák τσεχοσλοβακίας
csehszlovák τσεχοσλοβακία
játékos παίκτης
játékos παίκτες
rekordok ρεκόρ
rekordok γκίνες
beethoven μπετόβεν
tűz φωτιά
találták βρέθηκε
könyveket συγγραφή
önéletrajzi αυτοβιογραφία
csillagot αστέρι
iskolába σχολείο
euróért εκατομμυρίων
adó φόρο
adó εισοδήματος
csapatok στρατεύματα
castro κάστρο
bevétel έσοδα
we we
huxley χάξλεϋ
baleset ατύχημα
számítógépek υπολογιστές
számítógépek υπολογιστών
skócia σκωτίας
minőségű ποιότητας
minőségű πλουτώνιο
többször αρκετές
test σώματος
ne μην
automata αυτόματο
tonight tonight
szezonban περίοδο
szezonban σεζόν
eladott πωλήσεις
corporation corporation
belgrád βελιγράδι
belgrád βελιγραδίου
városa μεγαλύτερη
parciális εξισώσεις
vulkáni δραστηριότητα
előállítása βόριο
betegséget ασθένεια
éhínség πείνα
képviselik αντιπροσωπεύουν
long long
támadta επιτέθηκε
ügyvéd δικηγόρος
menedzsere μάνατζερ
antarktiszon ανταρκτική
gordej γκορντέι
műve έργο
műve εκείνο
forgalom λειτουργεί
forgalom κυκλοφορίας
világháborús παγκοσμίου
tudtak περνώντας
japán ιαπωνίας
japán ιαπωνική
megelőző προηγούμενες
kellene απαιτεί
működnek λειτουργούν
körülmények συνθήκες
követte ακολούθησε
szingapúr σιγκαπούρη
szingapúr σιγκαπούρης
licenc άδεια
filozófiát σπούδασε
filozófiát φιλοσοφία
szovjet σοβιετική
szovjet σοβιετικής
magasabb υψηλότερες
döntöttek αποφάσισαν
black black
játszik παίζει
játszik αγωνίζεται
növekszik αυξάνεται
növekszik αυξάνει
north north
nelson νέλσον
támogatás υποστήριξη
forgatása γυρισμάτων
oszmán οθωμανική
választása επιλογή
rómában ρώμη
rómában ρώμης
apját πατέρα
kislemezként single
bal αριστερό
bal αριστερή
üzenetet μήνυμα
üzenetet στείλει
life life
válaszolt απάντησε
mechanika μηχανικής
jelképe σύμβολο
orvosok περισσότερων
orvosok γιατροί
szólt περιελάμβανε
rövidebb συντομότερη
halálának θανάτου
antarktiszi ανταρκτικής
modellt μοντέλο
kolostorba μοναστήρι
vállalatok εταιρείες
részvételi συμμετοχή
részvételi συμμετοχής
marokkó μαρόκο
liter λίτρα
mértékegysége μέτρησης
szép ωραία
palotába παλάτι
létezését ύπαρξη
létezését ύπαρξή
euro euro
vol vol
palesztin παλαιστίνης
allmusic allmusic
munkák εργασίες
nagyapja παππούς
szezon σεζόν
so so
halt πέθανε
halt απεβίωσε
magassága ύψος
wall wall
arab αραβική
arab αραβικών
folyadék υγρών
gyakori συνήθης
gyakori συχνό
dalokat τραγούδια
intézmény ιδρύματα
temetésén κηδεία
kapuit πόρτες
koalíciós συνασπισμού
don ντον
don δον
erőteljes ισχυρό
említést αναφέρει
mondja λέει
barátság φιλίας
ukrajna ουκρανία
színre χρώματα
ritchie βίσιους
ritchie ρίτσι
invázió εισβολή
invázió εισβολής
naptól απόστασης
fekete μαύρο
guilford νοημοσύνης
guilford γκίλφορντ
októberében οκτώβριο
vissza επιστρέψει
bálnák φάλαινες
egyetlen μόνη
egyetlen μοναδικό
angelou αγγέλου
elemet μνήμη
megalapította ίδρυσε
jelenleg σήμερα
jelenleg παρόντος
darab κατασκευάστηκαν
gramm γραμμάρια
kellett έπρεπε
kellett αναγκάστηκε
termék προϊόν
termék προϊόντος
japánul ιαπωνικά
magja πυρήνας
hatással επίδραση
hatással επιπτώσεις
köztársaságot ανακηρύχθηκε
end life
marad παραμείνει
gyarmati αποικίας
mező πεδίο
egészséges υγιείς
egyenletes κατανομή
történelem ιστορίας
helyezték τοποθετήθηκαν
halálbüntetést ποινή
halálbüntetést θανατική
mac mac
jellemzi χαρακτηρίζονται
szerver server
repült πέταξε
oldódik μέταλλα
semmi τίποτα
semmi απομείνει
holtan νεκρή
kitett υψηλό
listáját λίστα
sikerült κατάφερε
sikerült κατάφεραν
mezőgazdaság γεωργία
entertainment entertainment
következtében ανεπάρκεια
különböznek διαφέρουν
repülőgép αεροσκάφος
repülőgép αεροσκάφους
ok λόγος
ok αιτία
megmarad παραμένει
gyakoribb συχνές
választják εκλέγεται
választják εκλέγονται
érzi αισθάνεται
állapotot έκτακτης
elküldte οδηγίες
moszkva μόσχα
moszkva μόσχας
életem δύσκολες
tizenkét δώδεκα
maximális μέγιστη
maximális μέγιστο
just just
szocialista σοσιαλιστική
szocialista σοσιαλιστικό
levelet επιστολή
kupát κύπελλο
kupát κατακτήσει
remix remix
űrhajós πρώτος
polgármestere δήμαρχος
elfogadja αποδοχή
jogok δικαιωμάτων
jogok ανθρωπίνων
tipikus τυπικό
sem ούτε
sem κανένα
dvd dvd
képesség δυνατότητα
képesség ικανότητα
sivatag ερήμου
átnevezték μετονομάστηκε
filozófia φιλοσοφία
filozófia φιλοσοφίας
északra βόρεια
meghatározható καθορίζεται
jót καλό
megpróbálta προσπάθησε
megpróbálta απέτυχαν
játékokon ολυμπιακούς
hálózatot δίκτυο
dolgoztak συνεργάστηκαν
dolgoztak μπελ
előfordulási αυξάνονται
jelölt υποψήφιο
vakcina εμβόλιο
vakcina εμβόλια
firefox firefox
generációs γενιάς
húsz είκοσι
hasonló παρόμοια
hasonló παρόμοιες
értékelte έδωσε
football football
marokkói μαρόκου
ellenzék αντιπολίτευσης
ellenzék αντιπολίτευση
dirty diana
dirty dirty
milyen πόσο
milyen ποιον
azonnali άμεση
tanár δάσκαλος
megegyezik ισούται
együttműködik συνεργάζεται
súlyos σοβαρά
súlyos σοβαρή
logika λογική
megérkezik έρχεται
megérkezik φθάνει
női γυναικών
női γυναικείου
bizonyítékok στοιχεία
filmekben ταινίες
betegségben ασθένειες
használhatók χρησιμοποιηθούν
kisbolygó αστεροειδή
oka οφείλεται
oka αιτία
ingyen δωρεάν
percenként λεπτό
matematikusok μαθηματικοί
kicsoda who
fogyasztása κατανάλωση
korában ηλικία
milánóban μιλάνο
internet διαδίκτυο
úgynevezett λεγόμενο
nemsokára σύντομα
égési εγκαύματα
égési εγκαυμάτων
kérték ζήτησαν
lehetőséget ευκαιρία
dukas ντυκά
folyó ποταμός
folyó ποταμού
nyilatkozta δήλωσε
gravitáció βαρύτητας
gravitáció βαρύτητα
okok λόγους
felhasználói χρήστες
felhasználói χρήστη
teljesítményt επιδόσεις
napig ημέρες
napig μέρες
felében μισό
felében εξάμηνο
hepatitis ηπατίτιδας
templomot εκκλησία
rendszer συστήματος
francisco φρανσίσκο
elizabeth ελίζαμπεθ
egyiptomiak αρχαίοι
egyiptomiak αιγύπτιοι
csoportot ομάδα
peter peter
karrierjét καριέρα
férfiaknál άνδρες
france france
éreztem είχα
century century
karibi καραϊβική
filmfesztiválon φεστιβάλ
filmfesztiválon κινηματογράφου
napján ημέρα
szolgál χρηστών
award award
hangok υπήρχαν
hangok φωνές
populáció πληθυσμών
friedrich φρίντριχ
törvények νόμοι
gének γονίδια
al al
ezúttal αυτή
ezúttal φορά
azoknak εκείνους
személyiség προσωπικότητα
művészek καλλιτέχνες
projektek σχεδίων
tehetsége ταλέντο
évszázad αιώνας
tudás γνώση
szerződések συνθηκών
szerződések συμφωνιών
lakosság πληθυσμού
lakosság πληθυσμός
építtetett κατασκεύασε
kockázata κίνδυνος
alapszik βασίζεται
hadművelet επιχείρηση
america america
dashwood χένρυ
dashwood ντάσγουντ
tehetségét ταλέντο
információkat πληροφορίες
brit βρετανική
tették έκαναν
earth earth
váltotta αντικαταστάθηκε
váltotta αντικατέστησε
projekt εγχείρημα
forgatókönyv σενάριο
kedvelte αγαπούσε
aranyat χρυσά
szoros στενά
szoros στενή
emlősök θηλαστικά
hősök ήρωες
nepáli νεπάλ
vezetői ηγέτες
versenyt βαθμούς
katolikus καθολική
katolikus ρωμαιοκαθολική
folyt λειτούργησε
jerry τζέρι
fenntartása διατήρηση
szigeten νησί
belül εντός
teremtés δημιουργίας
information information
bulgária βουλγαρία
bulgária βουλγαρίας
egységei μονάδες
david david
szomszédos γειτονικό
szomszédos γειτονικές
tömeges μαζική
decemberben δεκέμβριο
madár πτηνό
ún κλειδί
jellemzője χαρακτηριστικό
vincent γκογκ
vincent βίνσεντ
jólét πλούτου
jólét ευημερία
osztották χωρίστηκε
partra συμμάχων
megölte σκότωσε
rádió ραδιόφωνο
véletlen τυχαία
szolgálatból υπηρεσία
szolgálatból αποσύρθηκε
csomagok αποθήκευσης
csomagok πακέτων
empire empire
ismert γνωστή
japan japan
ismét πάλι
ismét ξανά
figyelmet προσοχή
figyelmet ιδιαίτερη
magányos μοναχικά
példák παραδείγματα
szovjetunióban σοβιετική
alakú σχήμα
részre μέρη
lakosok κατοίκων
történt συνέβη
történt συνέβαινε
szabadon ελεύθερη
szabadon ελεύθερα
viszonylag σχετικά
magával μεταφέρει
krónika χρονικό
krónika χρονικά
elkezdett άρχισε
egységet μονάδα
egységet μονάδες
rb ετπ
last last
írók συγγραφείς
írók συγγραφέων
építészet αρχιτεκτονικής
azaz δηλαδή
mennyiségű ποσότητα
mennyiségű ποσότητες
érkezése άφιξη
tömegének μάζας
fontos σημαντικό
fontos σημαντική
perzsa περσική
aranylemez χρυσό
monaco μονακό
szicília σικελίας
szicília παλέρμο
felelősek υπεύθυνοι
hadat κήρυξε
függetlenség ανεξαρτησίας
terjed μεταδίδεται
bejelentették ανακοινώθηκε
bejelentették ανακοίνωσαν
választásokat εκλογές
nyolcadik όγδοο
play play
meghatározni προσδιοριστεί
okozott προκάλεσε
gyalogság ιππικό
norvégia νορβηγία
norvégia νορβηγίας
színházban θέατρο
próbálja προσπαθεί
esetekben περιπτώσεις
tonna τόνους
tonna τόνοι
testvérek αδέλφια
testvérek αδελφών
mérkőzést αγώνες
mérkőzést αγώνας
elvesztette έχασε
elvesztette χάνει
madagaszkár μαδαγασκάρης
op op
jóllehet παρότι
vezethet οδηγήσει
stadion στάδιο
feszültség ένταση
stranger stranger
stranger moscow
tüzet φωτιά
del ντελ
anyai μητέρας
vitatott αμφισβητείται
sivatagi ερήμου
déli νότιες
rangos διάσημο
abraham λίνκολν
házasságából γάμο
válaszok απαντήσεις
lehetőségét ευκαιρία
wagner βάγκνερ
okozza οφείλεται
okozza προκαλείται
halott νεκρός
halott νεκρή
fogadták υιοθετήθηκε
állomány πληθυσμοί
világban ανεπτυγμένο
tiszteletére τιμήν
évei χρόνων
hatékonynak αποτελεσματικά
rolling rolling
zászló σημαία
zászló σημαίας
küldte έστειλε
egyensúlyi ισορροπίας
pop ποπ
pop pop
említik αναφέρεται
one one
munka δουλειά
jazz τζαζ
kötődik σχετίζεται
leírása περιγραφή
himnusza ύμνος
blind guardian
nyelvre γλώσσες
mutatják δείχνουν
ellenőrzése έλεγχο
johann γιόχαν
konföderációs συνομοσπονδίας
acrocanthosaurus ακροκανθόσαυρος
lényegesen σημαντικά
uralkodása βασιλεία
uralkodása βασιλείας
gordon γκόρντον
jeruzsálem ιερουσαλήμ
település οικισμού
település οικισμούς
group group
kormányzati διακυβέρνησης
kormányzati κυβερνητική
törölték ακυρώθηκε
forduló γύρος
vonal γραμμή
bizottságának επιτροπής
adatokat δεδομένα
foglalkozott ασχολήθηκε
foglalkozott ασχολείται
ébred ξυπνάει
szisztolés συστολική
guy guy
igen ναι
pp σελίδες
ragadozó θηρευτής
lények πλάσματα
mérkőzéseit έδρας
kormányt πρωθυπουργό
world world
valószínűségi πιθανότητας
támogatást υποστήριξη
afrikai αφρικής
afrikai αφρικανική
forgatás γυρίσματα
remény ελπίδα
megjelenését κόμικ
arabul αραβικά
kilencedik ένατο
sérüléseket τραυματισμούς
elfoglalja καταλαμβάνει
alakított σχημάτισε
törvényt νόμος
unióban ένωση
emiatt γι
tavaszán άνοιξη
egyértelmű ξεκάθαρο
vettek συμμετείχαν
olaszul ιταλικά
olaszul αποκλεισμό
skizofrénia σχιζοφρένεια
katonai στρατιωτική
katonai στρατιωτικό
ló άλογο
szállították μεταφέρθηκε
szállították μεταφέρθηκαν
vett συμμετείχε
képvisel αντιπροσωπεύει
story story
geometria γεωμετρία
fegyverek όπλα
fegyverek όπλων
gyűrűt δαχτυλίδι
betiltották απαγορεύτηκε
segített βοήθησε
definíció ορισμός
definíció ορισμού
áldozata θύματα
áldozata θύμα
környezetvédelmi περιβάλλοντος
maximum μέγιστο
technology technology
várost πόλη
hátra αφήνοντας
autó αυτοκίνητο
találkoztak συναντήθηκαν
példányt δείγμα
temették τάφηκε
szerbül σερβικά
szerbül κροατικά
ajánlása κατευθυντήριες
adták παραδόθηκαν
fc φκ
fc fc
döntést απόφαση
idegen ξένες
idegen ξένη
elég αρκετά
elég αρκετό
ponttal βαθμούς
édesanyja μητέρα
taylor τέιλορ
taylor taylor
reformáció μεταρρύθμιση
reformáció μεταρρύθμισης
java προγραμματισμού
java java
muzulmán μουσουλμάνοι
következik προκύπτει
nyelv γλώσσα
rengeteg πολλές
rengeteg τεράστιες
pareles τζων
romboló αντιτορπιλικά
eltérő διαφορετικό
eltérő διαφέρει
sárga κίτρινο
folytatott συζητήσεις
sokkal λίγο
megalapítják ιδρύεται
végső τελική
másodosztályban κατηγορία
vonalak γραμμές
aegean aegean
nacional nacional
férje σύζυγός
férje συζύγου
nyújtott παρείχε
célokra σκοπούς
előre μπροστά
előre εμπρός
line line
következményeként συνέπεια
épület κτίριο
épület κτήριο
arányban αναλογία
egymillió εκατομμύριο
egymillió δόσεις
szektor τομέα
náci ναζί
náci ναζιστική
struktúra δομή
védelmi άμυνας
parancsnoksága στρατηγού
túlélési επιβίωσης
túlélési επιβίωση
legkisebb μικρότερη
legkisebb μικρότερος
alkalmazottja υπάλληλος
alelnöke αντιπρόεδρος
érzelmek συναισθήματα
square square
bloom μπλουμ
semmit τίποτα
jogait δικαιώματα
távú αξιολόγηση
távú μακροπρόθεσμη
music music
burton μπάρτον
főszereplője πρωταγωνιστή
forró υγρά
nasa nasa
legyen έστω
játékosok παίκτες
akarunk είμαστε
gogh βαν
gogh γκογκ
records records
mélyen βαθιά
rögtön αμέσως
language language
fehér λευκό
aktív ενεργό
aktív ενεργά
valószínűséggel πιθανότητα
saját δικό
saját δικά
ismertek γνωστά
alap ευρωπαϊκού
alap ταμείου
felnőttek ενήλικες
felnőttek ενηλίκων
táblázat πίνακα
táblázat πίνακας
írásos γραπτά
keretet πλαίσιο
plenáris σύνοδο
kérdések ερωτήματα
igaza δίκιο
amerikaiak αμερικανοί
valószínűsége πιθανότητα
tényezők παράγοντες
prím πρώτος
box box
box set
honos απαντάται
majdnem σχεδόν
tartott κράτησε
tartott διήρκεσε
lewis λιούις
szélsőséges ακραίες
szélsőséges ακραία
vezette εισήγαγε
ryan ράιαν
regionális περιφερειακές
szegénység δείκτης
szegénység φτώχειας
afrikában αφρική
gauss γκάους
epic epic
szigetek νησιά
szigetek νησιών
előfordulhat εμφανιστεί
háborúban πόλεμο
növekedett αυξήθηκε
növekedett μετανάστευση
részletet χρησιμοποίησε
megőrzése διατήρηση
klip βίντεο
bécsben βιέννη
bécsben βιέννης
módszereket μεθόδους
módszereket μαθηματικές
zenész james
megkéri αφήσει
sebesség ταχύτητες
átlag γενικού
eredmények αποτελέσματα
eredmények αποτελεσμάτων
államban πολιτεία
államban φλόριντα
francis φράνσις
ismerkedett συναντήθηκε
kísérletet πείραμα
hívják λέγεται
elismert αναγνωρισμένη
meghaltak πέθαναν
februárjában φεβρουάριο
túl πάρα
túl υπερβολικά
fejlődnek αναπτύσσονται
időjárás καιρού
jó καλή
jó καλός
hétig εβδομάδες
tengerentúli έδαφος
kisebb μικρότερη
kisebb μικρότερα
szimbolizálja συμβολίζει
nyelvek γλώσσες
nyelvek κανονικές
örményország αρμενία
night night
gary γκάρι
lettek έγιναν
csodája θαύμα
premierje έκανε
premierje πρεμιέρα
christian κρίστιαν
christian christian
gondot εργαστήρια
növekvő αυξανόμενη
összefüggésbe σχετίζονται
menekültek πρόσφυγες
menekültek προσφύγων
fox fox
csata μάχη
csata μάχης
kifejezés όρος
utazás ταξίδι
utazás ταξίδια
felhasználó χρήστη
városok πόλεις
halál θανάτου
halál θάνατος
iskolákban σχολεία
belőle δυσκολία
kikötője λιμάνι
becslések υπολογίζεται
becslések εκτιμάται
little little
gyorsan γρήγορα
gyorsan ταχύτατα
magic παρουσίασε
magic magic
javasolja συμφωνεί
javasolja συνιστά
queen συμπεριλήφθηκε
queen queen
kör κύκλος
kör κύκλου
vonatkozóan αποτελεσματικότητα
general general
akarta ήθελε
júliusában ιούλιο
kitüntetést καριέρας
gyerekek παιδιών
játssza παίζει
naptár κόσμου
naptár ημερολόγιο
billie jean
billie billie
borítja καλύπτεται
bejárata είσοδος
örmény αρμενίας
örmény αρμενίων
hogyan πώς
barlangban σπήλαιο
gyorsabb γρήγορο
szövetség συμμαχία
szövetség party
cbs cbs
fejlesztett αναπτύχθηκε
fejlesztett βιντεοπαιχνίδι
kontinens ηπείρου
többnyire πλείστον
hajó πλοίο
hajó πλοίου
periklész περικλής
sorozatban σειρές
tőzsde χρηματιστήριο
legrosszabb χειρότερη
ifjúsági νέων
ifjúsági νεολαίας
lakott κατοικούσαν
általánosan γενικά
megadta παραδόθηκε
hangja φωνή
osztják χωρίζονται
kizárólag αποκλειστικά
terhes έγκυος
kezelés θεραπεία
kezelés θεραπείας
elegendő αρκετό
elegendő αρκετή
hivatalos επίσημη
hivatalos επίσημο
találkozott συνάντησε
találkozott συναντήθηκε
ivan ιβάν
tűzvész πυρκαγιά
veszteségeket απώλειες
veszteségeket υπέστησαν
ahelyett αντί
vendégek επισκέπτες
válasz απάντηση
válasz απόκριση
elődöntőben τελικό
elődöntőben ημιτελικό
feljegyzett καταγράφηκε
feljegyzett βαθμοί
újságírója invincible
tito τίτο
elnevezték ονόμασαν
pszichológia ψυχολογία
pszichológia ψυχολογίας
harry χάρι
növények φυτά
egyiptomban αίγυπτο
szépség ομορφιά
gent γάνδη
poroszország πρωσίας
poroszország πρωσία
olaszországban ιταλία
orvostudomány ιατρική
különféle διάφορες
kanadába τζένικ
javára υπέρ
jane jane
jogi νομική
piramis πυραμίδα
piramis πυραμίδες
keletre ανατολικά
liverpool λίβερπουλ
erőfeszítések προσπάθεια
erőfeszítések προσπάθειες
módosításáról νόμο
módosításáról τροποποιήσεις
cím bits
ingyenes δωρεάν
dolgozott εργάστηκε
dolgozott εργάζεται
asztmás άσθμα
asztmás άσθματος
tartomány περιφέρεια
tartomány επαρχίας
kollégium κολλέγιο
helyezkedett βρισκόταν
alakul διασπάται
növekedési ανάπτυξης
növekedési καμπύλες
tudnak μπορούν
légitársasága αεροπορική
hozták συνδέονται
legnépszerűbb δημοφιλείς
országai χωρών
utak δρόμοι
folytatódik συνεχίζεται
építészeti αρχιτεκτονικής
örökség κληρονομιάς
washingtoni ουάσινγκτον
rendelkeztek διέθεταν
ital ποτό
szobor άγαλμα
kenneth κένεθ
utóda διάδοχος
isil ισλαμικό
elem στοιχείο
elem χημικό
tanácsadója σύμβουλος
emigrált μετανάστευσε
sugárzás ακτινοβολία
sugárzás ακτινοβολίας
jelentősége σημασία
tanárként δάσκαλος
neveztek ονομάστηκε
szerzetes μοναχός
személyenként ανά
személyenként άτομο
history history
tartalmazta περιείχε
többen αρκετοί
kilométeres χιλιομέτρων
szisztémás συστηματική
g g
g γραμμάρια
neveznek αναφέρονται
erők δυνάμεις
erők δυνάμεων
másodperc δευτερόλεπτα
bosszút εκδίκηση
more more
kézzel χέρια
kézzel χέρι
titkos μυστική
papok ιερείς
írta έγραψε
írta γράφτηκε
vesztette έχασε
vesztette έχασαν
fegyveres ένοπλες
fegyveres ενόπλων
hasonlított παρόμοια
jugoszlávia γιουγκοσλαβίας
jugoszlávia γιουγκοσλαβία
hozzájárult συνέβαλε
autópálya αυτοκινητόδρομος
oldalán πλευρά
részesült έλαβε
részesült τιμήθηκε
szavakkal λόγια
finnország φινλανδίας
telepedtek εγκαταστάθηκαν
kiesett υποβιβάστηκε
standard standard
eduárd εδουάρδος
azoknál όσους
people people
ezelőtt πριν
canada canada
bizonytalan αβέβαιη
csoportban όμιλο
rám εσύ
telt χρειάστηκε
publikálta δημοσίευσε
nyár καλοκαιριού
hagyták εγκατέλειψαν
lengyelországban πολωνία
szemei μεγάλα
lassan αργά
lassan αργό
hőse ήρωα
hőse ήρωας
tekinteni θεωρηθεί
értékek τιμές
támadás επίθεση
támadás επιθέσεις
törvény νόμος
törvény νόμο
svájcban ελβετία
főt ξεπεράσει
hagyományosan παραδοσιακά
hunyt απεβίωσε
lépések βήματα
ipari βιομηχανική
ipari βιομηχανικό
okai λόγοι
there there
eleget αίτημα
kultúrában πολιτισμού
kultúrában πολιτισμό
néha μερικές
szó λέξη
szó λέξης
szereplője χαρακτήρας
macedón μακεδονίας
kutatásokat έρευνα
újság εφημερίδας
középső μεσαίο
uk uk
magyarázza εξηγεί
változata εκδοχή
diplomáciai διπλωματικές
csütörtökön πέμπτη
stílus στυλ
nappali ημέρας
szülés τοκετό
szállítására μεταφέρει
elismerték αναγνωρίστηκε
oroszok ρώσοι
felfedezése ανακάλυψη
küzdött υπέφερε
cikket άρθρα
mögött πίσω
valahol κάπου
népszerűsége δημοτικότητα
egyenesen κατευθείαν
hozzájárul συμβάλλουν
újabb πρόσφατες
iso iso
tradicionális παραδοσιακό
maradnak παραμένουν
maradnak μένουν
energiájú ενέργειας
energiájú υψηλής
akarják θέλουν
foglalkozik ασχολείται
foglalkozik συστηματικά
megnövekedett αυξημένη
megnövekedett αποδίδονται
maradványait μεταφέρθηκαν
maradványait υπολείμματα
baktérium προκαλείται
sakk σκάκι
ohio οχάιο
célt στόχο
izotóp ισότοπο
órával ώρα
visszatérés επιστροφή
meghódította κατέκτησε
kolumbia κολομβία
kolumbia κολομβίας
turisztikai προορισμό
turisztikai τουρισμού
kezelni διεργασίες
tartották πραγματοποιήθηκε
tartották διεξήχθησαν
világbajnokságot παγκόσμιο
osztható διαιρείται
barcelona βαρκελώνη
munkáspárt εργατικό
munkáspárt εργατικού
reakció αντίδραση
reakció αντίδρασης
grúzia γεωργίας
csoport όμιλος
fent παραπάνω
életben επιβιώσει
luther κινγκ
izotópja ισότοπα
izotópja ισότοπο
szimbóluma σύμβολο
szenvedett έπασχε
teljesen πλήρως
teljesen εντελώς
hat έξι
hetedik έβδομο
egységes ενιαίο
neked έχεις
egymást άλλον
sebesült τραυματίες
adams άνταμς
adams ντάγκλας
institute institute
világörökség κληρονομιάς
videojáték βιντεοπαιχνίδι
módosították τροποποιηθεί
felmerült προταθεί
kezdte ξεκίνησε
tökéletes αίσθηση
tökéletes τέλεια
arm arm
ellen εναντίον
ellen ενάντια
hazai έδρας
ellenőrzést έλεγχο
folyamatot διαδικασία
központi κεντρικού
mérnöki μηχανική
megszüntették σταμάτησε
megszüntették καταργήθηκε
nevelkedett οντάριο
gyermekkori παιδική
gyermekkori παιδικής
miután αφότου
hagyományos παραδοσιακή
hagyományos παραδοσιακό
protokoll πρωτόκολλο
csatlakozási αίτηση
csatlakozási ένταξη
enged υποδηλώνει
gnu gnu
jacques ζακ
tudott κατάφεραν
tudott μπόρεσε
serie σέριε
fokozatosan σταδιακά
mussolini μουσολίνι
eredményei αποτελέσματα
nitrogén άζωτο
heavy heavy
énekelni τραγουδάει
koreai κορέας
angliába αγγλία
elutasította αρνήθηκε
elutasította απέρριψε
bór βόριο
befolyásolja επηρεάζει
befolyásolja επηρεάζουν
american american
norvég νορβηγίας
norvég νορβηγικό
mutatnak παρουσιάζουν
szervezet οργανισμός
szervezet οργανισμού
születése γέννηση
születése γέννησή
nulla μηδέν
rekordot ρεκόρ
kétszer φορές
kétszer δυο
hó χιόνι
visszatér επιστρέφει
ritkán σπάνια
kereskedelmet εμπόριο
cd cd
üstökös κομήτη
fejlesztők προγραμματιστές
szembeni ενάντια
kimutatta έδειξε
central central
mike μάικ
josé χοσέ
josé josé
ezüst ασημένιο
általa συνιδρυτής
amerika america
euróra ευρώ
euróra ποσό
pka pka
brazíliában βραζιλία
dolog πράγμα
halottnak νεκρός
magyarországi ουγγαρία
kérdés ερώτημα
kérdés έρχονται
kísérleti δοκιμές
túlságosan υπερβολικά
szól αφορά
szól λήμμα
természet φύση
természet φύσης
laboratórium εργαστήριο
megoldásokat λύσεις
nőstények θηλυκά
törzsek φυλές
törzsek φυλών
eső βροχή
eső βροχής
maradványok κατάλοιπα
alapja βάση
hagyta άφησε
kezdetben αρχικά
digital digital
an an
an angel
kezdődik ξεκινά
kezdődik ξεκινάει
most most
fiatalok νέοι
szintű επιπέδου
szultán σουλτάνος
támogatta υποστήριξε
támogatta υποστηρικτής
származnak προέρχονται
megjegyezte σημείωσε
dollár δολάρια
dollár δολάριο
szám φυσικός
space space
folytonos συνεχής
folytonos κατανομής
repülőgépet αεροσκάφη
rendszerint συνήθως
csoportkör group
megtudja φύγει
megtudja μαθαίνει
királyok βασιλείς
közeli στενή
közeli κοντινό
adminisztratív διοικητικό
ritka σπάνια
ritka σπάνιο
állt αποτελούνταν
ligája league
említése αναφορά
őrzik πινακοθήκη
véletlenszerűen τυχαία
megerősítették επιβεβαιώθηκε
korábbi πρώην
korábbi προηγούμενες
hasmenés πυρετό
hasmenés διάρροια
vizsgálat μελέτη
vizsgálat εξέταση
felfedezte ανακάλυψε
becslése εκτιμήσεις
egyszerűbb μδε
szíria συρία
szíria συρίας
bíróság δικαστήριο
fórum φόρουμ
napi καθημερινά
egyetemen πανεπιστήμιο
nehezen δύσκολο
szabvány πρότυπο
célja στόχος
célja σκοπός
csapata ομάδα
kanadában καναδά
döntéseket αποφάσεις
jelenlegi σημερινή
jelenlegi τρέχουσα
punk πανκ
gondolkodás σκέψη
ellenzéki αντιπολίτευσης
antarktisz ανταρκτική
london london
tudtam είχα
tudtam μπορούσα
játék παιχνίδι
játék παιχνιδιού
föld γης
eltávolítása αφαίρεση
eltávolítása απομάκρυνση
nyilatkozott δήλωσε
társasági εισοδήματος
rendezte σκηνοθέτησε
épületek κτίρια
épületek κτήρια
határok όρια
szigetet νησί
meglátogatja επισκεφτεί
bőr δέρμα
bőr δέρματος
súlyosan σοβαρά
távozott αποχώρησε
távozott εγκαταλείψει
irányítása υπό
ballada μπαλάντα
bevezetett καινοτομίες
kinevezték διορίστηκε
időnként μερικές
zajlik λαμβάνει
értek βομβαρδιστικά
erejét δύναμη
mottója ρητό
house house
út οδός
út δρόμοι
hadsereget στρατό
hadsereget στρατός
states states
kapcsolat σύνδεση
miért γιατί
írás γραφή
csapatának ομάδας
írták γράφτηκε
írták υπεγράφη
házigazdája παρουσίασε
megjelenése κυκλοφορία
januárjában ιανουάριο
egykori πρώην
óriás θηλαστικά
gyógyszerek φάρμακα
gyógyszerek φαρμάκων
hubble τηλεσκόπιο
oszlik χωρίζεται
oszlik διαιρείται
igazság αλήθεια
igazság δικαιοσύνη
hivatali ορκίστηκε
monetáris νομισματική
munkáját έργο
javasolta πρότεινε
nyelve γλώσσα
állampolgár πολίτης
horvátországban κροατία
jelenléte παρουσία
hosszúságú μήκους
területre επικράτεια
svédek σουηδίας
los los
királyságban ηνωμένο
union ένωση
union union
hiánya έλλειψη
hiánya απουσία
profi επαγγελματικό
forgatókönyvet σενάριο
tartalmazó περιέχουν
tartalmazó οστών
véges πεπερασμένο
radikális ιδέα
legszebb στιγμές
tervet σχέδιο
elkövetkező επόμενα
folyamatosan συνεχώς
washington ουάσινγκτον
befolyásolják επηρεάζουν
vallások θρησκείες
vallások ανατολικές
akkoriban εκείνη
no no
válik γίνεται
toronto τορόντο
pozitív θετική
pozitív θετικές
utasszállító αεροπλάνο
elmenekült διέφυγε
debütált έκανε
lyukak μαύρες
lyukak τρύπες
mellett δίπλα
ansi lisp
teen choice
teen teen
hamar γρήγορα
örmények αρμένιοι
örmények αρμενίων
parlamentbe κοινοβούλιο
különleges ειδικές
sikert επιτυχία
sikert επιτυχίες
tüdőgyulladás πνευμονία
esik πέφτει
algoritmus αλγόριθμος
szociális κοινωνική
forgatókönyvíró σεναριογράφος
ott εκεί
kanton καντόνια
alkotnak σχηματίζουν
királyságot βασίλειο
királyságot βασίλεια
piacon xiaomi
ezredes συνταγματάρχη
elektron υδρογόνου
alkotmányt συντάγματος
szakértők ειδικοί
kipling κίπλινγκ
tagjainak μελών
tagjainak διεύρυνση
terv σχέδιο
terv σχεδίου
légierő αεροπορίας
gyenge ασθενή
vallási θρησκευτική
vallási θρησκευτικές
dönt αποφασίζει
embereket ανθρώπους
önkéntes εθελοντές
jobban καλύτερα
elnök πρόεδρο
elnök προέδρου
örököse θρόνου
biztonságos ασφαλή
biztonságos ασφαλές
valóban πραγματικά
valóban πράγματι
nyerte κέρδισε
nyerte αναδείχθηκε
mount οροσειρά
órán ώρες
órán ωρών
etnikai εθνοτικές
velencei βενετίας
ahmed αχμέτ
képet εικόνα
képet εικόνας
szavazók ψηφοφόροι
akartak ήθελαν
irányt πορεία
források πηγές
források πηγών
mechanizmus μηχανισμός
egyidejűleg ταυτόχρονα
kereskedelem εμπόριο
kereskedelem εμπορίου
hozzon ιδρύσει
tagjai μέλη
előadta εκτέλεσε
felosztása διαίρεση
történelmi ιστορικής
történelmi ιστορικού
oldala γωνίες
azonos ίσα
azonos φύλου
duna δούναβη
forbes επιχειρήσεις
havonta μήνα
kínában κίνα
ausztráliában αυστραλία
papa πλούσιος
argentína αργεντινής
római ρωμαϊκής
római ρωμαϊκό
texasi τέξας
állami κρατική
állami κρατικό
tiltakozó διαμαρτυρίας
tömeg μάζα
gázok αέρια
aláírta υπέγραψε
határain συνόρων
bolívia βολιβία
muszlim ισλαμικής
forradalom επανάσταση
forradalom επανάστασης
célra σκοπό
célra σκοπούς
szinten επίπεδο
győzelme νίκη
george τζορτζ
george george
klinikai κλινική
nyári θερινή
oktatás εκπαίδευση
oktatás υποχρεωτική
mások άλλοι
egyre όλο
egyre ολοένα
cirill αλφάβητο
hiba σφάλμα
követ ακολουθείται
megérkezett έφθασε
könyvek βιβλίων
elsősorban κυρίως
kémia χημεία
egységek μονάδων
összesen συνολικά
kialakulásához δημιουργία
méretű μεγέθους
bevándorlók μετανάστες
bevándorlók μεταναστών
csökkentheti μειώσει
máltai μάλτας
akadémián ακαδημία
látogatott επισκέφθηκε
formája μορφή
lemondott παραιτήθηκε
esetre οποιονδήποτε
ostrom πολιορκία
ostrom όστρομ
öngyilkosságot αυτοκτονία
öngyilkosságot αυτοκτόνησε
szükség απαιτείται
választást βουλευτικές
követelte απαίτησε
ellensége εχθρούς
becsülik εκτιμάται
georgia τζόρτζια
tagok μέλη
velük πάνε
green green
külföldön εξωτερικό
erőszakot βία
arts τεχνών
arts arts
miniszterelnök πρωθυπουργού
sötét σκοτεινή
játszódik λαμβάνει
pár ζευγάρι
ebu ebu
merlin μέρλιν
bbc bbc
stúdió στούντιο
sam σαμ
különösen ιδιαίτερα
különösen ειδικά
kevés λίγες
kevés λίγα
hónapig μήνες
jogszabályok νόμων
jogszabályok νομοθεσίας
megtámadták επιτέθηκαν
gyulladás φλεγμονή
függvények συναρτήσεις
függvények συναρτήσεων
film ταινίας
zenekar μπάντα
zenekar ορχήστρα
dögevő θηρευτής
frances φράνσις
kilométerre χιλιόμετρα
éves χρονών
hamarosan σύντομα
franciscóban φρανσίσκο
héttel εβδομάδες
meggyilkolták δολοφονήθηκε
meggyilkolták σκότωσαν
teli γεμάτη
természettudományok επιστημών
természettudományok φυσικών
generáció γενιά
eltűnt εξαφανίστηκε
eltűnt εξαφανιστεί
labdarúgócsapat ποδοσφαιρική
nedves υγρό
apja πατέρας
apja πατέρα
észt εσθονίας
dátum ημερομηνία
birodalmat αυτοκρατορία
birodalmat χερσονήσου
bolgárok βούλγαροι
felkelést εξέγερση
gyakran συχνά
perth περθ
ortodox ορθόδοξη
ortodox ορθόδοξης
nukleáris πυρηνική
nukleáris πυρηνικών
okokból λόγους
okokból πολιτικούς
potter πότερ
alliance alliance
kezdődött ξεκίνησε
kezdődött ξεκίνησαν
folytatták συνέχισαν
kínai κινέζικα
kínai κινεζικά
gyógyszer φάρμακα
gyógyszer φάρμακο
tucat δεκάδες
incidens περιστατικό
alapjait θεμέλια
tudós επιστήμονες
tudós επιστήμονας
marvel marvel
megfigyelhető παρατηρηθεί
párizsba παρίσι
fordul απαντάται
határozat απόφαση
oldali πόρτα
csökken μειώνεται
programok προγράμματα
vegyi χημικά
robinson ροβινσώνας
írország ιρλανδία
írország ιρλανδίας
tengeri θαλάσσια
aréna arena
ritkák σπάνιες
kollégái συνεργάτες
épült κατασκευάστηκε
épült κατασκευάστηκαν
gyártása παραγωγή
vegasban βέγκας
alapvető βασικές
kritériumok κριτήρια
hidrogén υδρογόνου
hidrogén υδρογόνο
játékot παιχνίδι
játékot electronic
dél μεσημέρι
lakosainak πληθυσμό
eddigi πυρηνικό
bajnokságot πρωτάθλημα
amerikában αμερική
filmeket ταινίες
humanitárius ανθρωπιστική
lehetővé επιτρέπει
lehetővé επέτρεψε
bejegyzett σήμα
nekik βρουν
harc αγώνα
haláleset θάνατοι
wikipédia wikipedia
félelem φόβος
death death
fejlesztettek αναπτυχθεί
akivel φίλη
akivel συναντήσει
studios studios
délkeleti νοτιοανατολική
délkeleti νοτιοανατολικά
műveinek έργων
szabad ελεύθερο
szabad ελεύθερη
pénteken παρασκευή
jelképezi συμβολίζουν
megszállta κατέλαβε
sikereket επιτυχίες
szeptemberben σεπτέμβριο
kutató ερευνητές
menetrend προγραμματισμένη
globális παγκόσμια
kilép αποχωρεί
egészsége υγεία
játszanak παίζουν
számtalan πολλές
relativitáselmélet σχετικότητας
relativitáselmélet σχετικότητα
gyakorlat πρακτική
császárnak αυτοκράτορας
császárnak αυτοκράτορα
fejeződött ολοκληρώθηκε
fejeződött ολοκληρώθηκαν
game game
service service
jelenti σημαίνει
megmenteni σώζεται
legelterjedtebb στόμα
szavak λέξεις
szavak λέξεων
középkor μεσαίωνα
megfigyelte παρατήρησε
kevesebb λιγότερο
kevesebb λιγότερα
latinul λατινικά
állapotú καταστάσεις
adult adult
beiratkozott υποκριτική
javaslat ευρείας
fire fire
ábrázoló απεικονίζει
processzor επεξεργαστής
megmutatta έδειξε
járt πήγε
járt φοίτησε
perui περού
azerbajdzsán αζερμπαϊτζάν
dalfesztiválon εκπροσωπήσει
ismeretlen άγνωστο
ismeretlen άγνωστη
használják χρησιμοποιείται
polgárjogi δικαιωμάτων
igazolt μεταγραφή
államokat ευρωπαϊκές
milánói μιλάνου
elnevezést όνομα
csillag αστέρα
anyagok υλικά
anyagok ουσίες
kitörés έκρηξη
leírást περιέγραψε
parlament κοινοβούλιο
parlament κοινοβουλίου
risc risc
megállítani σταματήσει
kódot κώδικα
anyag ύλης
anyag ύλη
egészségi υγεία
népi επιτεύγματα
feleségének φροντίδα
legénység πλήρωμα
legénység πληρώματος
irodalom λογοτεχνία
irodalom λογοτεχνίας
eszköz εργαλείο
eszköz εργαλεία
énekese συγκροτήματος
énekese τραγουδιστή
rakétát πύραυλο
vallás θρησκεία
vallás θρησκείας
nagybátyja ολλανδίας
nagybátyja θείος
infravörös κύματος
mi εμείς
aids aids
aids hiv
kénytelen αναγκάστηκε
dalfesztivál διαγωνισμού
jótékonysági φιλανθρωπικό
hol πού
hol βουνά
látogatók επισκέπτες
űrszonda διαστημόπλοιο
florence machine
florence florence
las λας
hipertónia υπέρταση
hipertónia υπέρτασης
klasszikus κλασική
klasszikus κλασικό
mozgás κίνηση
mozgás κίνησης
megalakul ιδρύεται
ismertebb ευρύτερα
hadseregben στρατό
hadseregben υπηρέτησε
rendezvény διεξαγωγή
rendezvény πραγματοποιούνται
csökkenthető μειωθεί
skóciában σκωτία
engedték απελευθερώθηκε
index δείκτη
index index
tartják θεωρείται
tartják θεωρούνται
koncentrációs συγκέντρωσης
koncentrációs στρατόπεδα
tyler τάιλερ
munkákat παλάου
hitt πίστευε
kettős διπλή
biztonság ασφάλεια
biztonság ασφάλειας
egyiptom αίγυπτο
egyiptom αιγύπτου
kedvenc αγαπημένο
kedvenc αγαπημένος
vas σιδήρου
olaszországba ιταλία
gáz αέριο
gáz αέρια
eredete προέλευση
írtak γράφτηκαν
írtak έγραψαν
függetlenné ανεξαρτησία
függetlenné ανεξάρτητη
félt ίδιος
vízhez καθαρό
pénzneme νόμισμα
haditengerészetnél ναυτικό
ötlete ιδέα
hulk hulk
évnél ετών
évnél ηλικίας
széles ευρεία
helyi τοπικό
helyi τοπική
kígyó φίδι
reaktor αντιδραστήρα
reaktor αντιδραστήρες
tartalmazott περιείχε
tartalmazott άρθρα
végéig τέλος
di di
di ντι
santa σάντα
fegyver όπλο
moszkvában μόσχα
szövetséges σύμμαχοι
holttestét πτώμα
felajánlotta προσέφερε
felajánlotta προσφέρθηκε
szenvedtek υπέστησαν
why why
lovak άλογα
házasságot γάμο
spanyolul ισπανικά
spanyolországban ισπανία
működése λειτουργίας
lázadó διοικητές
hits greatest
áram ρεύμα
aláírt υπογράψει
reneszánsz αναγέννηση
reneszánsz αναγέννησης
normandiai νορμανδία
normandiai νορμανδίας
haladás πρόοδος
használatával χρησιμοποιώντας
csillagász αστρονόμος
pillanat στιγμή
madarak πτηνά
madarak πτηνών
jön δημιουργείται
gazdaság οικονομίας
népszerűvé δημοφιλής
népszerűvé δημοφιλές
agyi εγκεφάλου
látni δει
látni δουν
nagyok μεγάλα
ellenőrző ελέγχου
kozmológiai κοσμολογική
alábbi ακόλουθα
közelmúltban πρόσφατα
levelek επιστολές
tiszta καθαρό
turnéján περιοδεία
turnéján εκτέλεσαν
valójában πραγματικότητα
sérült τραυματισμοί
szolgálat υπηρεσίας
kivételével εξαίρεση
weboldalán επίσημη
betűkkel γράμματα
ember άνθρωποι
ember άνθρωπος
regény μυθιστόρημα
regény μυθιστορήματος
westminsteri αββαείο
információ πληροφορίες
információ πληροφοριών
küldetés προγράμματος
küldetés αποστολής
játékokat παιχνίδια
vezetett οδήγησε
gyermekek παιδιά
gyermekek παιδιών
meséli διηγείται
itália ιταλίας
rendszeresen τακτικά
fokozatot απ
fokozatot διδακτορικό
nővére αδερφή
gólt γκολ
munkaerő δυναμικού
franco φράνκο
széth σεθ
air air
research research
clark κλαρκ
aláírók υπογράφοντες
greatest greatest
hawaii χαβάη
károkat ζημιές
lélek ψυχή
caesar καίσαρα
csökkenti μειώνει
songs songs
out out
mást άλλο
utóbbi τελευταία
utast επιβάτες
utast επιβατών
távol μακριά
jacksont τζάκσον
jacksont δηλώνοντας
angliában αγγλία
amelyben στείλει
harvard χάρβαρντ
intelligence πληροφοριών
technológia τεχνολογία
hajók πλοία
hajók σκάφη
harris χάρις
afganisztán αφγανιστάν
függetlenségét ανεξαρτησία
függetlenségét αποκτά
interjúban εαυτό
interjúban συνέντευξη
megy πηγαίνει
sebészeti χειρουργική
kép εικόνα
hozzáférés ανακτήθηκε
hozzáférés πρόσβαση
hill hill
befejezte τελειώσει
világon κόσμο
világon παγκοσμίως
fogadta υιοθετήθηκε
hosszú μακρά
hosszú μακροχρόνια
eredetű καταγωγής
eredetű προέλευσης
világszervezet παγκόσμιος
folyója ποταμός
filmből ταινίας
császári αυτοκρατορικό
kikötő λιμάνι
nyilvános ασφαλείς
csökkenteni μειώσουν
éjszakai νύχτα
egyedül μόνη
egyedül μόνος
ezer χιλιάδες
ezer χίλια
együttműködési συνεργασίας
international international
alkotmánya σύνταγμα
feleségével σύζυγό
elérte έφτασε
elérte φτάσει
jack τζακ
jack jack
falu χωριό
falu χωριού
szövege κείμενο
oxigén οξυγόνου
oxigén οξυγόνο
mindegyik όλες
tanulás μάθηση
lakik κατοικεί
uránusz ουρανού
veszi παίρνει
szavazatok ψήφων
szavazatok συγκέντρωσε
volvo volvo
magyarázat εξήγηση
télen χειμώνα
oktatásban εκπαίδευση
nyelven αγγλικά
machine machine
alkotmányos συνταγματική
területek δικαιοδοσία
kutatások έρευνες
hidrogént υδρογόνο
földrajzi γεωγραφική
hotel ξενοδοχείο
köti συνδέεται
köti συνδέει
többé πια
engedélyt άδεια
készül έτοιμο
sajnos δυστυχώς
fordulóban γύρο
szifilisz σύφιλη
szifilisz σύφιλης
usztasák ούστασε
szélességi γεωγραφικό
szellemi πνευματική
összeomlott κατάρρευση
összeomlott κατέρρευσε
szabadság ελευθερίας
könyvtárban βιβλιοθήκη
nélkül χωρίς
orvos γιατρός
orvos ιατρός
számos πολυάριθμες
népszámláláskor απογραφή
beleszeret ερωτεύεται
afrika αφρικής
életét ζωή
életét δυστύχημα
alapulnak βασίζονται
atlétikai στίβου
éghajlata κλίμα
smooth smooth
smooth criminal
közönség κοινό
jelölték γκράμι
jelölték υποψηφιότητα
japánok ιάπωνες
sok πολλούς
antibiotikumok αντιβιοτικά
antibiotikumok αντιβιοτικών
sorozat σειράς
dinoszaurusz δεινοσαύρων
birodalomhoz αυτοκρατορία
özvegye χήρα
veszélyes επικίνδυνο
veszélyes επικίνδυνη
litván λιθουανίας
ugyanazon ίδιου
fehérjék πρωτεΐνες
megöli σκοτώσει
megöli σκοτώνει
erőket δυνάμεις
fejlesztették αναπτύχθηκαν
pártok κόμματα
pártok κομμάτων
gyermekük απέκτησαν
egyéni συλλόγων
egyéni ατομικές
helyét τοποθεσία
nagymértékben βαθμό
kereskedők εμπόρους
tonnát τόνους
környezetben περιβάλλον
környezetben αγροτικές
jut πάει
konfliktus σύγκρουση
székhelye έδρα
székhelye εδρεύει
budapesten βουδαπέστη
egyezményt ευρεσιτεχνίας
robot ρομπότ
beszélt ομιλούνται
főiskolára κολέγιο
bruni μπρούνι
hozzájárultak οδήγησαν
power williams
határos συνορεύει
bankjegyek νομίσματος
kiváltó αιτίες
kiváltó αίτια
svájci ελβετίας
svájci ελβετική
felfedezi ανακαλύπτει
lenni γίνει
diákok μαθητές
területéhez ανήκαν
kettő εμπρός
normann λέξεων
csatában μάχη
socket υποδοχή
socket socket
világbajnok πρωταθλητής
mezőgazdasági αγροτικό
mecset τζαμί
délnyugati κολοράντο
segítsen βοηθήσει
lapot φύλλα
megnyitás άνοιγμα
alapul βασίζεται
alapul βασισμένο
legújabb πρόσφατες
iskola σχολείο
időszak περίοδος
kutatási έρευνας
jelenséget φαινόμενο
kötelező υποχρεωτική
dr dr
dr δρ
pestisjárvány επιδημία
szén άνθρακα
mondván λέγοντας
nektek σας
török τουρκική
török τουρκικά
kitör εμφύλιος
emh εδμ
sebessége ταχύτητα
történetének χειρότερο
újra πάλι
újra ξανά
erőt πυρηνική
nyilvánította ανακήρυξε
bolygók πλανήτες
bolygók πλανητών
egyéb άλλες
ron ρον
lakossága πληθυσμός
választották εξελέγη
választották επιλέχθηκε
inka δρόμος
inka ίνκα
várta περίμενε
madonna μαντόνα
angliai αγγλίας
mítosz μύθο
mítosz μύθου
lásd δείτε
lásd βλέπε
középkori μεσαιωνική
tárgyak αντικείμενα
korán νωρίς
state state
nevezték ονομάστηκε
nevezték διορίστηκε
területének έκτασή
területének έκτασης
szállított μετέφερε
bajnoki πρωτάθλημα
bajnoki πρωταθλήματος
electronic electronic
napos ημερών
sikere επιτυχία
szokatlan ασυνήθιστο
keletkezik παράγεται
keletkezik διάλυμα
kim κιμ
szélesebb ευρύτερο
vége τελειώσει
szokatlanul ασυνήθιστα
kórházba νοσοκομείο
kórházba μεταφέρθηκε
cameron κάμερον
oldatok οξέος
novemberében νοέμβριο
mikor πότε
idejű αλγόριθμο
idejű γραμμικό
világháborút παγκόσμιο
pajzs ασπίδα
voltam ήμουν
csillagok αστέρες
csillagok αστέρων
évben χρονιά
filozófiai φιλοσοφική
szülők γονείς
szülők γονέων
szoftver λογισμικό
szoftver λογισμικού
írt έγραψε
írt έγραφε
kapcsolatokat σχέσεις
külföldiek ξένων
segítséget βοήθεια
csatornán κανάλι
csatornán τηλεόρασης
say say
college college
hatékony αποτελεσματική
vezeti επικεφαλής
mérsékelt μέτρια
varsó κοινοπολιτείας
varsó βαρσοβία
angolszász χρονικό
ugyanebben ίδια
ugyanebben ίδιο
academy academy
gyárt αυτοκινητοβιομηχανία
berlinbe βερολίνο
házigazda φιλοξένησε
haláláig μέχρι
haláláig θάνατό
elhagyták εγκαταλείφθηκε
elhagyták έφυγαν
identitás ταυτότητα
belsejében εσωτερικό
amelyeknek ροπή
mérnök μηχανικό
stílusban ρυθμό
hús κρέας
kate κέιτ
diák φοιτητές
disney disney
egészségügyi υγείας
könyvet βιβλίο
könyvet βιβλία
ötéves ετών
filmdráma δραματική
különben αλλιώς
belgiumban βέλγιο
egyenletek εξισώσεων
egyenletek εξισώσεις
kalózok πειρατές
us us
bomlik διασπάται
szükséges απαραίτητη
szükséges απαιτούνται
valakit κάποιον
publikálták δημοσιεύθηκε
mindenki όλοι
mindenki πεθαίνουν
platformra πλατφόρμες
elfoglalták κατέλαβαν
elfoglalták καταλήφθηκε
kilogramm kg
megszűnt διαλύθηκε
társadalomban κοινωνία
kritikákat έλαβε
kritikákat κριτικές
