holz ξυλείας
holz ξύλο
marketing μάρκετινγκ
belegte τερμάτισε
samos σάμου
unterstützen υποστηρίζουν
unterstützen υποστηρίξει
fußballverein ποδοσφαιρική
fußballverein ποδοσφαιρικός
jean jean
gewissen συνείδησης
staatsbürger πολίτες
sparta σπάρτη
bill μπιλ
steve steve
bürgerlichen αστικής
unterhält διατηρεί
pressemitteilung ενημέρωση
ausgetragen διεξάγεται
finnischen φινλανδικά
finnischen πολυβόλα
verließen εγκατέλειψαν
verließen έφυγαν
ersten πρώτες
ersten πρώτα
riga ρίγα
sieg νίκη
marino μαρίνο
keller υπόγειο
generalversammlung γενική
thessalien θεσσαλίας
zugriff πρόσβαση
cm cm
cm εκατοστά
rechten δεξιά
rechten δεξί
peloponnes πελοπόννησο
personen άτομα
personen πρόσωπα
negativ αρνητική
negativ αρνητικό
handelt πρόκειται
zyklus κύκλος
schwer σοβαρά
schwer δύσκολο
fliegt λαμβάνει
lokale τοπικές
lokale τοπική
premiere πρεμιέρα
breit πλάτος
bulgarischen βουλγαρικής
darf υπερβαίνει
wissenschaftliche επιστημονική
denn διότι
denn γιατί
glücklich ευτυχισμένη
bestände πληθυσμοί
regime καθεστώς
op op
bus λεωφορείο
kometen κομήτη
kometen κομήτες
life life
forbes forbes
forbes λίστα
flüchtlinge πρόσφυγες
flüchtlinge προσφύγων
stanford στάνφορντ
besatzungsmitglieder πληρώματος
doge δόγης
ecke γωνία
institution θεσμός
eroberte κατέλαβε
gehörte ανήκε
zusammensetzung σύνθεση
zusammensetzung σύσταση
kehrte επέστρεψε
kehrte επανήλθε
plant σκοπεύει
hymne ύμνος
hymne ύμνο
power power
tausend χιλιάδες
tausend χίλια
here here
derzeit σήμερα
derzeit παρόντος
mitarbeiter συνεργάτης
mitarbeiter εργαζόμενους
gesicht πρόσωπο
lettische λετονικά
legen ταξιδεύουν
restaurierung αποκατάσταση
airways airways
schwierigkeiten δυσκολίες
hamburg αμβούργο
instituts ινστιτούτου
euch σας
suche αναζήτηση
suche αναζητώντας
verkaufszahlen πωλήσεων
dokumenten έγγραφα
dokumenten εγγράφων
selten σπάνια
selten σπάνιες
bruce bruce
bruce μπρους
arten είδη
arten ειδών
super super
geographie γεωγραφία
begräbnis κηδεία
volksabstimmung δημοψήφισμα
gedenken ανάμνηση
zukünftige μελλοντική
kugeln σφαίρες
katholischen καθολική
katholischen καθολικών
waffenstillstand ανακωχή
waffenstillstand πυρός
erlaubt επιτρέπει
erlaubt επιτρέπεται
hohe υψηλές
hohe υψηλή
startete ξεκίνησε
hinrichtungen εκτελέσεις
wiederwahl επανεκλογή
wiederwahl επανεξελέγη
hass μίσος
gern άρεσε
isabella ιζαμπέλλα
isabella ισαβέλλα
politische πολιτική
politische πολιτικό
erstreckt εκτείνεται
erstreckt εξαπλώνεται
geschütze όπλα
starkes ισχυρό
starkes έντονη
ann ανν
richtigen σωστό
rief κάλεσε
ich έκανα
ich μπορώ
kreisen κύκλων
academy academy
arbeiten εργασίες
arbeiten εργάζεται
liberalen φιλελεύθερου
veröffentlichung κυκλοφορία
veröffentlichung δημοσίευση
eroberung κατάκτηση
bedeutet σημαίνει
bedeutet σατανάς
sprechen μιλούν
sprechen μιλάνε
notwendigkeit ανάγκη
sensorischen αισθητηριακή
zerstören καταστρέψει
aufführung παράσταση
meinen μου
sternbild αστερισμό
einzug μπει
virginia βιρτζίνια
real ρεάλ
real real
pierre pierre
pierre πιέρ
radius ακτίνα
engl αγγλ
fluch κατάρα
posten διατήρησε
geheimnis μυστικό
geheimnis μυστήριο
lateinischer λατινικά
maschine μηχανή
stimme φωνή
wörtlich κυριολεκτικά
zufällig τυχαία
palazzo παλάτσο
organisiert οργανώνει
organisiert διοργανώνει
aires μπουένος
aires άιρες
symptome συμπτώματα
erzählung αφήγηση
bedrohung απειλή
lösungen λύσεις
sollen αναμένεται
dorf χωριό
dorf χωριού
chinesen κινέζοι
anzahl αριθμό
anzahl αριθμός
gran γκραν
vergeben απονέμονται
brian brian
brian μπράιαν
will θέλει
will will
interview συνέντευξη
slowenien σλοβενίας
farbe χρώμα
jedes κάθε
jedes χρόνο
gleichen ίδια
gleichen ίδιο
konzentriert επικεντρώνεται
gewidmet αφιερωμένη
gründungsmitglieder ιδρυτικά
türen πόρτες
präsentiert παρουσιάζει
greek greek
organisation οργάνωση
organisation οργάνωσης
dauern διαρκέσει
dreht περιστρέφεται
katholiken καθολικοί
katholiken καθολικών
prinzen πρίγκιπα
by by
hoher ύπατος
apartheid απαρτχάιντ
bin είμαι
steinen πέτρες
präsidentschaftswahlen προεδρικές
jeder κάθε
jeder καθένας
alkohol αλκοόλ
alkohol ναρκωτικά
malta μάλτας
verteilung κατανομή
persischen περσική
resultate αποτελέσματα
geweiht χειροτονήθηκε
geweiht ιερέας
erhalten διατηρείται
erhalten σώζονται
erwähnt αναφέρεται
erwähnt αναφέρθηκε
mehrheit πλειοψηφία
mehrheit πλειονότητα
franzosen γάλλοι
franzosen γάλλων
möchte θέλει
möchte θέλω
möglichen πιθανών
einfluss επιρροή
einfluss επίδραση
aufnehmen φιλοξενήσει
cia cia
abend βράδυ
abend δείπνο
gemälde πίνακας
gemälde πίνακες
kino κινηματογράφο
generalsekretär γραμματέας
entdeckungen ανακαλύψεις
referendum δημοψήφισμα
konstantinopel κωνσταντινούπολης
erlebnisse εμπειρίες
gelangt ευημερία
pharao φαραώ
schlägt προτείνει
schluss συμπέρασμα
ergebnis αποτέλεσμα
orden κόκκινου
porträts πορτρέτα
rom ρώμη
orten τοποθεσίες
benzol βενζολίου
träumen όνειρό
mutter μητέρας
rest υπόλοιπο
rest υπόλοιπη
helfen βοηθήσει
helfen βοηθήσουν
anwendung εφαρμογή
anwendung εφαρμογής
erschossen εκτελέστηκαν
schwarze μαύρες
eingang είσοδο
eingang είσοδος
half βοήθησε
anwesenheit παρουσία
hinten πίσω
budget προϋπολογισμός
budget προϋπολογισμό
gestaltet διαμορφώθηκε
achtung σεβασμό
genehmigung έγκριση
beteiligung συμμετοχή
expedition αποστολή
expedition αποστολής
mill μιλ
fraktion ομάδας
dauerte διήρκεσε
dauerte κράτησε
brief επιστολή
brief γράμμα
wohnungen κατοικιών
wohnungen διαμερίσματα
freiwillige εθελοντές
offiziere αξιωματικούς
offiziere αξιωματικοί
neun εννέα
neun εννιά
erlitt υπέστη
pflanzen φυτά
pflanzen φυτών
teilweise μέρει
teilweise μερικώς
jersey τζέρσεϊ
jersey σιδηροδρομικός
befreit απελευθερώθηκε
eingeweiht εγκαινιάστηκε
eröffnung άνοιγμα
eröffnung εγκαίνια
athener αθήνας
agency agency
agency πρακτορείο
konstantin κωνσταντίνο
konstantin κωνσταντίνου
was τι
fanden διεξήχθησαν
fanden βρήκαν
russlands ρωσίας
männlichen απογόνους
uns εμάς
uns δυνατά
speziellen συγκεκριμένα
minsk μινσκ
mussten έπρεπε
mussten αναγκάστηκαν
wein κρασί
fans οπαδούς
gefangen αιχμαλωτίστηκε
gefangen αιχμάλωτοι
nato νατο
seltener λιγότερο
seltener σπάνια
kleinere μικρότερα
kleinere μικρότερες
states states
übernehmen αναλάβει
nevis νέβις
formulierung σύγκλισης
ferien διακοπές
besten καλύτερα
besten καλύτερες
bewegung κίνημα
bewegung κινήματος
schicken στείλουν
schicken στείλει
olympic ολυμπιακό
unsere μας
italienischen ιταλικό
italienischen ιταλικής
werken έργα
werken έργων
operationen πράξεις
goldene χρυσό
goldene χρυσή
il il
blieb παρέμεινε
blieb έμεινε
kurzer σύντομη
kurzer σύντομο
publikationen δημοσιεύσεις
gelben κίτρινο
schönheit ομορφιά
schönheit ομορφιάς
sozialen κοινωνικής
wiederholt επαναλαμβάνεται
täter δράστης
täter δράστες
manuskript χειρόγραφο
veranstaltung εκδήλωση
veranstaltung εκδήλωσης
group group
sturz πτώση
philip philip
philip φίλιππο
gesprächen συνομιλίες
bein πόδι
resolution ψήφισμα
paaren ζεύγη
gebaut κατασκευάστηκαν
gebaut κατασκευάστηκε
drehbuch σενάριο
strategos στρατηγός
strategos στρατηγού
supreme ανώτατο
benutzer χρήστες
benutzer χρήστης
mailand μιλάνο
beispielsweise παραδείγματος
beispielsweise παράδειγμα
unserer προγόνων
ohren αυτιά
al al
kanäle κανάλια
rathaus δημαρχείο
leser αναγνώστες
scheiterten απέτυχαν
scheiterten απόπειρες
überlebte επέζησε
abhängig εξαρτάται
abhängig εξαρτώνται
knowles νόουλς
knowles τζέρβις
partei κόμματος
erobert κατακτήθηκε
erobert καταλήφθηκε
afghanistan αφγανιστάν
wechselkurs ισοτιμία
falsch λάθος
polens πολωνίας
veröffentlichte δημοσίευσε
veröffentlichte εξέδωσε
frühe πρώιμη
frühe πρώιμο
meilen μίλια
nutzt χρησιμοποιεί
statistik στατιστική
vereine συλλόγων
verfassungsgericht συνταγματικό
berührung επαφή
änderungen αλλαγές
änderungen τροποποιήσεις
amtssprache επίσημη
amtssprache γλώσσα
aufgaben καθήκοντα
aufgaben λειτουργίες
nennen αναφέρουν
nennen αποκαλούν
hände χέρια
beschäftigte ασχολήθηκε
oklahoma οκλαχόμα
vermögen περιουσία
geschah συνέβαινε
titel τίτλο
gmbh gmbh
foundation foundation
foundation ίδρυμα
tuberkulose φυματίωση
ursprungs προέλευσης
eva εύα
niemand κανείς
niemand κανέναν
revolutionäre επαναστατική
rache εκδίκηση
zug κίνηση
zug παρτίδα
natur φύση
natur φύσης
gesang φωνητικά
tatsächliche πραγματική
industrielle βιομηχανική
industrielle βιομηχανικές
angeschlossen συνδεθεί
befreiung απελευθέρωση
befreiung απελευθέρωσης
heftigen διαμάχες
heftigen βίαιες
benötigt χρειάζεται
benötigt χρειάζονται
page page
siedlungen οικισμούς
siedlungen αποικίες
reduziert μειώθηκε
reduziert μειώνει
perspektive προοπτική
hause σπίτι
hause γυρίσει
kennedy kennedy
bild εικόνα
bild πίνακας
algorithmus αλγόριθμος
uss υποβρύχιο
hoffnung ελπίδα
hoffnung ελπίδας
bank bank
bank τράπεζα
karibik καραϊβική
karibik καραϊβικής
verfahren διαδικασία
investitionen επενδύσεων
investitionen επενδύσεις
tour tour
tour περιοδεία
sturm καταιγίδα
absolvierte ολοκλήρωσε
halbinsel χερσόνησο
angriffe επιθέσεις
angriffe επιθέσεων
analyse ανάλυση
verlassen φύγει
verlassen εγκαταλείφθηκε
verbringt περνάει
verbringt περνά
airport αεροδρόμιο
brigade ταξιαρχία
generation γενιά
generation γενιάς
verhindern αποτρέψει
verhindern dna
berechnung αλγόριθμος
albums δίσκου
chile χιλής
konstituante συντακτικής
konstituante συνέλευσης
solidarität αλληλεγγύη
solidarität αλληλεγγύης
fand βρήκε
beschuldigt κατηγορήθηκε
beschuldigt κατηγορηθεί
geschichten ιστορίες
geschichten παραμύθια
position θέση
kraft ισχύ
kraft δύναμη
russischen ρωσικής
russischen ρωσικού
standards πρότυπα
standards προτύπων
kontakt επαφή
jugoslawien γιουγκοσλαβία
problem πρόβλημα
landschaften τοπία
bekämpfung καταπολέμηση
irlands ιρλανδική
erringen εξασφαλίσει
formalen ισχύος
versailles βερσαλλιών
aufklärung αποδοχή
mississippi νομοθετικό
haiku χαϊκού
örtlichen τοπικό
last last
russisch ρωσικά
russisch ρώσικα
verbleiben υπολείπονται
aragonien αραγωνίας
gestartet εκτοξεύτηκε
commonwealth κοινοπολιτείας
commonwealth κοινοπολιτεία
ball μπάλα
gelbe κάρτα
kaufen αγοράσει
gestalten ζητήματα
wort λέξη
abs abs
abs άρθρο
strecken αποστάσεις
spitze κορυφή
sicherheit ασφάλεια
streitkräften δυνάμεις
studies studies
harvard χάρβαρντ
harvard harvard
raum δωμάτιο
raum χώρο
oft συχνά
region περιοχής
region περιφέρεια
zahl αριθμός
zahl αριθμό
stimmten υπέρ
stimmten ψήφισαν
autoren συγγραφείς
kategorien κατηγορίες
befördert προήχθη
big big
zeigt δείχνει
zeigt παρουσιάζει
fusion συγχώνευση
station station
station σταθμός
städte πόλεις
städte πόλεων
häftlinge κρατούμενοι
diplomatische διπλωματικές
diplomatische διπλωματική
ha εκτάρια
gang συμμορία
pictures pictures
german german
charakter χαρακτήρα
schulden χρέη
schulden χρέος
organization οργανισμός
istanbul κωνσταντινούπολη
istanbul κωνσταντινούπολης
wikipedia wikipedia
polizisten αστυνομικοί
polizisten πυροβολεί
herzinfarkt καρδιακή
herzinfarkt προσβολή
verbreitungsgebiet κατανομής
verbreitungsgebiet απαντά
strecke διαδρομή
lokal τοπικά
hinter πίσω
marken σημάτων
marken σήματα
verdient αξίζει
erneut πάλι
erneut ξανά
minister υπουργός
revolver μτφ
bulgarische βουλγαρική
witwe χήρα
geprägt χαρακτηρίζεται
zweiter δεύτερος
französischen γαλλικής
französischen γαλλικό
kaisers αυτοκράτορα
evolution εξέλιξης
evolution εξέλιξη
hinterließ άφησε
bekannter γνωστός
port πορτ
port port
glauben πίστη
glauben πιστεύουν
debütalbum ντεμπούτο
ereignis γεγονός
wahrzeichen αξιοθέατα
post post
begleiten συνοδεύει
heiligen ιερού
fisch ψάρι
dj dj
karten χάρτες
karten χαρτιά
allerdings ωστόσο
oktober οκτώβριο
leidenschaft πάθος
überall παντού
überall οπουδήποτε
erzählt λέει
erzählt αφηγείται
aller όλων
schlafen κρεβάτι
schlafen κοιμάται
aktive ενεργά
mauer τείχος
mauer τείχους
ehemaligen πρώην
arabische αραβική
arabische αραβικός
kommen έρχονται
kommen απαντάται
konservativen συντηρητικό
vorgeschlagen προτάθηκε
georgia τζόρτζια
georgia βουλή
steine πέτρες
christentum χριστιανισμό
christentum χριστιανισμός
vol vol
denken σκέψη
dauer διάρκειας
bauch κοιλιά
bauch στομάχι
dreizehn δεκατρία
entwickelten ανέπτυξαν
braut νύφη
legt θέτει
halbfinale ημιτελικό
austritt αποχώρηση
betriebssystem λειτουργικό
tradition παράδοση
tradition παράδοσης
texas τέξας
texas texas
zeitung εφημερίδα
zeitung εφημερίδας
unbekannten άγνωστο
unbekannten αγνώστου
philippe φιλίππου
philippe λουδοβίκου
materialien υλικά
materialien υλικών
iphone iphone
theoretisch θεωρητικά
monarch μονάρχης
monarch εκάστοτε
sogenannte λεγόμενο
sogenannte λεγόμενη
einwohner κατοίκους
einwohner κάτοικοι
coupé coupé
hassan χασάν
bedeutete σήμαινε
bewegt κινείται
grace grace
walk λεωφόρο
schicht στρώμα
brannte κάηκε
brannte φλόγες
anschließend συνέχεια
anschließend ακολούθως
geistes πνεύματος
bleiben παραμείνει
bleiben μείνουν
warten περιμένει
ausgestrahlt προβλήθηκε
european european
verbreitung διάδοση
verbreitung εξάπλωση
beenden σταματήσει
arabischen αραβικών
arabischen αραβικού
unterzeichnete υπέγραψε
nahmen συμμετείχαν
nahmen πήραν
chinesisch κινεζικά
google google
englands αγγλίας
bekannte γνωστές
österreichischen αυστριακό
ausschuss επιτροπή
ausschuss υποθέσεων
eisenzeit σιδήρου
phasen φάσεις
phasen στάδια
herausforderungen προκλήσεις
herausforderungen αντιμετωπίσει
tut grace
bulgaren βούλγαροι
rs rs
unterstützer υποστηρικτές
unterstützer υποστηρικτής
verbot απαγόρευση
verbot απαγόρευσε
vertrat εκπροσώπησε
palast παλάτι
palast παλατιού
westseite πλευρά
muttersprache μητρική
geometrie γεωμετρία
beantwortet αιτήματα
dauert διαρκεί
dauert διαρκέσει
dictionary dictionary
dictionary λεξικό
entwickelt αναπτύχθηκε
entwickelt αναπτυχθεί
linke αριστερά
linke αριστερό
seitdem τότε
seitdem έκτοτε
bürgerkriegs εμφυλίου
bürgerkriegs εμφύλιο
board board
board συμβούλιο
zeitschriften περιοδικά
zeitschriften περιοδικών
gelb κίτρινο
viele πολλοί
viele πολλά
forum φόρουμ
forum forum
dessen οποίου
manchen ορισμένες
künstlerische καλλιτεχνικό
language language
mozart μότσαρτ
offenen ανοιχτή
offenen ανοικτή
young γιανγκ
young young
funktionen λειτουργίες
funktionen συναρτήσεις
zerstörten κατέστρεψαν
experiment πείραμα
traten συμφώνησαν
antrieb κινητήρες
ziel στόχος
ziel στόχο
os mac
mannes συζύγου
mannes άνδρα
straße οδός
straße δρόμο
biologische βιολογική
anteil ποσοστό
anteil μερίδιο
schatten σκιά
paar ζευγάρι
paar ζεύγος
einigen μερικά
if if
river ποταμό
befreundet φίλος
befreundet φίλοι
sowjetischen σοβιετικών
sowjetischen σοβιετικές
sozialistische σοσιαλιστική
sozialistische σοσιαλιστικό
sprecher ομιλητές
grenzt συνορεύει
patrick πάτρικ
wirtschaftlicher οικονομικής
unfall ατύχημα
unfall δυστύχημα
eiern αυγά
little little
records records
sonate σονάτα
steigt αυξάνεται
alters ηλικιών
damaskus δαμασκό
episoden επεισόδια
episoden επεισοδίων
iberischen χερσόνησο
bekanntgegeben ανακοινώθηκε
ermittlungen διεξαγωγή
astronomie αστρονομίας
astronomie αστρονομία
beck beck
parlamentarischen κοινοβουλευτικής
parlamentarischen αντιπροσωπεία
komplette πλήρης
australiens αυστραλία
moldau μολδαβίας
britannica britannica
leben ζουν
gekommen έρθει
betreten είσοδος
betreten ναούς
erwachsene ενήλικες
erwachsene ενήλικα
pro ανά
fahrgäste μεταφέρει
küche κουζίνα
wagen αυτοκίνητο
zweite δεύτερη
zweite δεύτερος
internationale διεθνής
internationale διεθνή
kloster μοναστήρι
kloster μοναστηριού
unterrichtet μαθήματα
vielleicht ίσως
tisch τραπέζι
versuchte προσπάθησε
versuchte επιχείρησε
variiert ποικίλλει
variiert ανάλογα
bildete αποτελούσε
barthélemy μπαρτελεμύ
barthélemy άικ
beschäftigen ασχολούνται
brücke γέφυρα
krankenhäuser νοσοκομεία
förderte προώθησε
städten πόλεις
befehl διαταγή
befehl εντολή
irgendwo πουθενά
irgendwo αλλού
publikum κοινό
christlichen χριστιανικής
fernsehen τηλεόραση
jahresende υπολείπονται
etwas κάπως
niederschlagung εξέγερσης
abb εικ
company company
vorstand διοικητικό
cd cd
professionellen επαγγελματικής
museen μουσεία
verkauft πωλήθηκε
verkauft πωλούνται
mond σελήνης
mond δορυφόρος
komet κομήτης
passieren συμβεί
grundschule σχολείο
johannes ιωάννη
medien ενημέρωσης
medien μαζικής
ausgesetzt αντιμετωπίζουν
kontrolliert ελέγχεται
kontrolliert έλεγχο
académie ακαδημία
mos mos
mos technology
entfernt απέχει
übersetzt μεταφραστεί
übersetzt μεταφράστηκε
dörfer χωριά
genf γενεύης
genf γενεύη
gehalten υπόλοιπους
gehalten θεωρήθηκε
monat μήνα
möglich δυνατόν
möglich δυνατή
fahrer οδηγό
fahrer οδηγός
meeresspiegel θάλασσας
meeresspiegel υψόμετρο
on on
geringen χαμηλής
konflikt διαμάχη
konflikt σύγκρουση
veranstaltungen εκδηλώσεις
aufhebung κατάργηση
aufhebung άρση
gegenüber απέναντι
gegenüber έναντι
marvel marvel
begehen γιορτής
star star
star fox
junge αγόρι
junge νέους
islamische ισλαμική
geschickt στάλθηκε
geschickt στάλθηκαν
trägt φοράει
trägt φέρει
kämpfe μάχες
einheit ενότητα
einheit μονάδα
unterarten υποείδη
freitag παρασκευής
probleme προβλήματα
probleme προβλημάτων
übergeben παραδόθηκε
übergeben στρατηγό
verboten απαγορεύτηκε
verboten απαγορεύεται
schweiz ελβετία
korfu κέρκυρα
gaben έδωσαν
gaben ανακοίνωσαν
zugang πρόσβαση
zugang πρόσβασης
schwerpunkt οικονομικός
semester εξάμηνο
palace palace
no no
mehreren διάφορες
america america
entdecken ανακάλυψε
deuten δείχνουν
astronomen αστρονόμοι
lernt μαθαίνει
einwohnerzahl πληθυσμός
stimmung διάθεση
fuhr πλατείας
francisco φρανσίσκο
hilfe βοήθεια
fotos φωτογραφιών
fotos φωτογραφίες
bringen φέρει
rt rt
rechtzeitig εγκαίρως
wobei σκοτώνοντας
niedergebrannt κάηκαν
haus σπίτι
haus οίκο
fußballverband ομοσπονδία
anhänger οπαδούς
musste αναγκάστηκε
musste έπρεπε
größten μεγαλύτερες
drogen ναρκωτικά
drogen ναρκωτικών
sitzen έδρες
sitzen εδρών
große μεγάλα
große μεγάλος
lehnten αρνήθηκαν
verwundet τραυματίστηκε
verwundet θανάσιμα
kämpfer πολεμιστές
terror τρομοκρατία
homosexualität ομοφυλοφιλία
hervorging ιδρυτών
übergab παρέδωσε
special special
nachricht μήνυμα
nachricht είδηση
erfordert απαιτεί
adel ευγενείς
lebte έζησε
mittels μέσω
full full
beteiligen συμμετέχουν
hauses οίκου
langfristig μακροπρόθεσμη
alaska αλάσκα
kommunalwahlen τοπικές
wiederherstellung αποκατάσταση
eingriff επέμβαση
nördlich βόρεια
göttern θεούς
slowakei σλοβακία
slowakei ουγγαρία
bereiste επισκέφτηκε
bereiste επισκέφθηκε
isolation απομόνωση
höheren υψηλότερες
tiere ζώα
tiere ζώων
nachgewiesen αποδειχθεί
brachen μπήκαν
achte όγδοο
hinrichtung εκτέλεση
ursprünglichen αρχική
ursprünglichen αρχικής
rätsel μυστήριο
lager στρατόπεδο
lager στρατόπεδα
ägyptischen αιγυπτιακή
what what
sea sea
europa europa
bietet προσφέρει
bietet παρέχει
del δελ
belgien βέλγιο
ähnlichkeit ομοιότητα
lizenz άδεια
lizenz apache
befand βρισκόταν
befand υπήρχε
modell μοντέλο
regierung κυβέρνηση
regierung κυβέρνησης
file file
satz θεώρημα
satz φράση
drittel τρίτο
drittel τρίτα
revolution επανάσταση
revolution επανάστασης
me me
libretto λιμπρέτο
libretto όπερες
sizilien σικελία
aufgerufen ζητήσει
beethoven μπετόβεν
ernannt διορίστηκε
regel συνήθως
regel κανόνα
homo homo
ibm ibm
fertiggestellt ολοκληρώθηκε
fertiggestellt ολοκληρωθεί
seien έστω
autorität εξουσία
errichten έκτισε
darstellen γραφεί
erreichen φθάσει
erreichen φτάσουν
wirtschaftlichen οικονομική
wirtschaftlichen οικονομικής
kulturellen πολιτιστικής
versuch προσπάθεια
versuch απόπειρα
eis πάγο
eis πάγου
beitrag συμβολή
preußen πρωσίας
philosophie φιλοσοφία
philosophie φιλοσοφίας
trotzdem ωστόσο
gehabt στιγμές
meer θάλασσα
woche εβδομάδα
woche εβδομάδας
begraben θάφτηκε
fischerei αλιεία
hält κρατάει
hält κρατά
bürgerkrieg εμφύλιος
kilometern χιλιομέτρων
baby baby
sat sat
channel channel
leer κενό
oberfläche επιφάνεια
stammten προέρχονταν
magic magic
bezieht αναφέρεται
bezieht έκφρασης
q q
jungvögel νεαρά
men men
kunden πελάτες
kunden πελατών
flug πτήση
flug πτήσης
nutzung χρήσης
mittelmeerraum μεσόγειο
mittelmeerraum μεσογείου
jugendliche νέους
osmanische οθωμανική
osmanische οθωμανικής
bevorzugen προτιμούν
kindes παιδιού
abschnitt τμημα
wohnsitz κάτοικος
identität ταυτότητα
identität ταυτότητας
open open
feat feat
zerstörung καταστροφή
zerstörung καταστροφής
gesundheit υγεία
jahrzehnten δεκαετίες
skelett σχηματισμό
clara κλάρα
wünsche επιθυμίες
gedichte ποιήματα
gedichte ποιήματά
anschluss προσάρτηση
relativ σχετικά
entwickeln δημιουργήσουν
fest γιορτή
opposition αντιπολίτευση
opposition αντιπολίτευσης
ios ios
ios android
systems συστήματος
systems systems
gesetzgebung νομοθεσία
gesetzgebung νομοθεσίας
anforderungen απαιτήσεις
roten κόκκινου
roten ερυθρό
entscheiden ποια
entscheiden επιλέξει
amt αξίωμα
tieren ζώων
tieren ζώα
verlängerung παράταση
beschloss αποφάσισε
beschloss ασχοληθεί
einheiten μονάδες
wochen εβδομάδες
erwacht ξυπνάει
gott θεό
zurückzuführen οφείλεται
erklärte κήρυξε
erklärte ανακήρυξε
einstimmig ομόφωνα
beginnt αρχίζει
beginnt ξεκινά
keinen καμία
maschinen αεροσκάφη
astronomical αστρονομικής
bucht κόλπο
typische χαρακτηριστική
geheim μυστική
anders διαφορετικά
anders αντίθεση
jervis τζέρβις
jervis νόουλς
sucht ψάχνει
armut φτώχειας
armut φτώχεια
geburtstag γενέθλιά
geburtstag γενέθλια
zugunsten υπέρ
elfenbeinküste ελεφαντοστού
elfenbeinküste ακτή
central κεντρικό
gleichung εξίσωση
geringer μικρότερη
schlaf ύπνο
freiheit ελευθερίας
marine ναυτικό
ebenen επίπεδα
ebenen διακυβέρνησης
erfolg επιτυχία
million εκατομμύριο
holocaust ολοκαυτώματος
gewährleisten παρέχουν
napoleons ναπολέοντα
nigeria νιγηρίας
beobachtete παρατήρησε
beobachtete παρακολουθούσε
schlecht κακή
schlecht πρόγνωση
florida φλόριντα
wasserstoff υδρογόνου
benutzte χρησιμοποιούσε
betrachtete έβλεπε
kleidung ρούχα
serbischen σερβικού
serbischen σερβική
wenige λίγα
wenige λίγες
einzugsgebiet απορροής
einzugsgebiet λεκάνη
erscheint εμφανίζεται
erscheint εκδίδεται
hilft βοηθήσει
hilft βοηθάει
regelmäßig τακτικά
regelmäßig διαστήματα
besitzungen κτήσεις
paare ζευγάρια
paare ζεύγη
indiens ινδίας
nachfolger διάδοχος
nachfolger διάδοχός
fleisch κρέας
flugzeuge αεροσκάφη
flugzeuge αεροπλάνα
flughafen αεροδρόμιο
aufzunehmen ηχογραφήσει
zählt αριθμεί
montenegro μαυροβούνιο
montenegro μαυροβουνίου
einander άλλο
einander άλλον
östlichen ανατολικής
kooperation συνεργασία
kooperation συνεργασίας
häufig συχνά
lehnt αρνείται
hängt εξαρτάται
erneuert ανανέωση
aktivitäten δραστηριότητες
unterlag ηττήθηκε
höhle σπήλαιο
höhle σπηλιά
komplett πλήρως
geboten εκδηλώσεις
erfolgte γινόταν
werk έργο
werk δουλειά
problems προβλήματος
vorsteher επικεφαλής
mans μαν
hin κυμαίνονται
unabhängiger ανεξάρτητος
ganz όλη
erforderlich απαιτείται
geschieht γίνεται
geschieht συμβαίνει
kritiken κριτικές
kritiken καλές
bedroht εξαφάνιση
säulen στήλες
sora sora
aufgeteilt χωρίζεται
game game
kb μνήμης
angesichts χτιστεί
donau δούναβη
aviation aviation
gegenstand αντικείμενο
wesen πλάσματα
soul soul
tournee περιοδεία
wesentlichen ουσιαστικά
höchste υψηλότερο
höchste ψηλότερο
positiv θετικά
positiv θετική
verschiedenen διάφορες
verschiedenen διάφορα
ähnlich παρόμοια
ähnlich παρόμοιο
private ιδιωτικό
private ιδιωτικά
film φιλμ
eur eur
schuldig κρίθηκε
intel intel
hauptstadt πρωτεύουσα
dient λειτουργεί
dient εξυπηρετεί
tansania τανζανίας
mütter μητέρες
ausländische ξένα
ausländische ξένων
geäußert εκφράσει
bolschewiki μπολσεβίκων
darunter συμπεριλαμβανομένου
flugzeug αεροσκάφος
flugzeug αεροπλάνο
weitgehend βαθμό
weitgehend μεγάλο
brachte έφερε
gonzalez γκονζάλες
flüssen ποταμούς
flüssen ποταμών
vorgenommen επιτύχει
vorgenommen επέκτασης
besetzen καταλαμβάνουν
streik απεργία
vorhaben εγχείρημα
forderten ζητώντας
french french
heutiger νυν
siegen νίκες
ändert αλλάζει
aufgefunden βρέθηκε
aufgefunden νεκρός
erzielte πόντους
erzielte πέτυχε
kandidieren υποψηφιότητα
kandidieren θέσει
durchschnittlich μέσο
durchschnittlich όρο
cambridge cambridge
cambridge κέιμπριτζ
justiz δικαιοσύνης
zeiten εποχών
zeiten εποχές
großbritanniens βρετανίας
schumacher σουμάχερ
beobachter παρατηρητές
beobachter παρατηρητή
folter βασανιστήρια
patienten ασθενείς
patienten ασθενών
innere εσωτερική
insbesondere ιδίως
insbesondere ειδικότερα
auswahl επιλογή
physik φυσική
physik φυσικής
persönlich προσωπικά
fahrzeug όχημα
freddy freddy
wir εμείς
dritten τρίτη
periode περίοδο
periode περίοδος
nummer νούμερο
gespräche συνομιλίες
königlichen βασιλικής
königlichen βασιλικό
wiederholen επανέλαβε
apollo απόλλων
artikeln άρθρα
artikeln άρθρων
kreise κύκλοι
kreise κύκλους
feind εχθρό
feind εχθρός
kiribati κιριμπάτι
beeinflusste επηρέασε
jura νομικά
just just
just άρεσε
lissabon λισαβόνα
lissabon λισαβόνας
dunkler σκούρα
bulgarien βουλγαρίας
solange θάνατος
überlebt επιβιώσει
überlebt επέζησαν
lebenserwartung ζωής
lebenserwartung προσδόκιμο
gottes θεού
unsicher αβέβαιη
studios studios
schwanz ουρά
quelle πηγή
quelle πηγές
plus plus
gitarre κιθάρα
theorie θεωρία
theorie θεωρίας
lokalen τοπική
lokalen τοπικής
astronauten αστροναύτες
aktien μετοχών
aktien μετοχές
eigenen δικό
eigenen δική
sydney σίδνεϊ
km χλμ
weitere περαιτέρω
kölner κολωνίας
fördern ενθαρρύνει
fauna πανίδα
privilegien προνόμια
augustus αύγουστος
massachusetts μασαχουσέτης
sonst αλλιώς
sonst υφίσταται
blauen μπλε
blauen γαλάζια
gewinnen κερδίσει
gewinnen κερδίσουν
ohio οχάιο
worten λόγια
abc abc
regionalen περιφερειακής
bezeichnungen ονομασίες
geschätzt υπολογίζεται
geschätzt εκτιμάται
übergang μετάβαση
werte αξίες
auseinandersetzungen συγκρούσεις
nsdap nsdap
chor χορωδία
gebracht μεταφέρθηκαν
gebracht μεταφέρθηκε
angewiesen στηρίζεται
generell γενικά
vegas βέγκας
vegas λας
guerin γκέριν
geraden ευθείες
geraden ευθεία
boy game
einzeln ξεχωριστά
einzeln μεμονωμένα
kapelle παρεκκλήσι
rede ομιλία
zähne δόντια
parlaments κοινοβουλίου
cover εξώφυλλο
tanzen χορό
nintendo nintendo
beliebtesten δημοφιλή
verschrottet τέθηκαν
echten πραγματικές
landwirtschaftlich γεωργική
rettete έσωσε
rettete σώσει
offenbar προφανώς
how πώς
old old
systematische συστηματική
afrikanischen αφρικανική
afrikanischen αφρικανικής
synode σύνοδος
monde δορυφόρους
magazine magazine
befehligte στρατηγός
berufen διορίστηκε
paris παρίσι
paris παρισιού
grün πράσινο
kamera κάμερα
daten δεδομένα
daten δεδομένων
residenz κατοικία
überarbeitete αναθεωρημένη
ziehen κινούνται
schottland σκωτία
verhandlungen διαπραγματεύσεις
verhandlungen σύνοδος
unterschieden διακρίνονται
welt κόσμο
welt κόσμου
instrumente όργανα
bleibt παραμένει
bleibt παραμένουν
lateinamerika λατινική
saison σεζόν
insolvenz πτώχευση
kurzen σύντομη
traditionelle παραδοσιακό
traditionelle παραδοσιακή
québec κεμπέκ
ganze ολόκληρο
way way
schweren σοβαρές
geschäftsmann επιχειρηματία
schriftzeichen χαρακτήρων
erziehung ανατροφή
erziehung παιδεία
halb μισή
ausgelegt σχεδιαστεί
miss μις
aircraft aircraft
aufgelöst διαλύθηκε
aufgelöst διαλύθηκαν
gedanken σκέψεις
dezember δεκέμβριο
schweizerischen ελβετικής
kämpfte πολέμησε
friedensnobelpreis ειρήνης
friedensnobelpreis νόμπελ
bewohnt κατοικείται
todesfälle θάνατοι
vernichtet καταστραφεί
auto αυτοκίνητο
auto auto
pionier πρωτοπόρος
hersteller κατασκευαστές
demokratischen δημοκρατικού
demokratischen δημοκρατικής
zweck σκοπό
zweck σκοπός
letztere τελευταίοι
haar μαλλιά
haar κόκκινα
sprach μιλούσε
sprach είπε
eigenschaften ιδιότητες
eigenschaften χαρακτηριστικά
europas ευρώπης
stunde ώρα
stunde ώρας
wiedergewählt επανεξελέγη
gegensatz αντίθεση
gegensatz αντίθετα
erheblich σημαντικά
serbisch σερβικά
turner τέρνερ
gefeiert εορτάζεται
gefeiert πανηγύρι
schien φάνηκε
bern βέρνης
immer πάντοτε
wirklichkeit πραγματικότητα
wirklichkeit χαρτιά
kongress συνέδριο
kongress κογκρέσο
betrag ποσό
mehrmals φορές
mehrmals αρκετές
auftritte εμφανίσεις
auftritte εμφάνιση
kenntnisse γνώσεις
see λίμνη
parlamentswahl βουλευτικές
freude χαρά
burg κάστρου
serie σειρά
serie σειράς
gegner αντίπαλος
gegner αντίπαλο
adresse διεύθυνση
japans ιαπωνίας
literarischen λογοτεχνικό
literarischen λογοτεχνικά
gesamtbevölkerung συνολικού
en en
kommando διοικητής
georgien γεωργίας
sendung εκπομπή
flüchtlingen προσφύγων
flüchtlingen πρόσφυγες
überreste λείψανα
divisionen μεραρχίες
natürliche φυσική
natürliche φυσικό
kompositionen συνθέσεις
kompositionen δωματίου
erschien κυκλοφόρησε
erschien εμφανίστηκε
wissenschaften επιστημών
wissenschaften επιστήμες
entwickler μηχανικός
englische αγγλική
saturn κρόνου
setzten συνέχισαν
effekt φαινόμενο
effekt εφέ
schützt προστατεύει
zuständig υπεύθυνη
zuständig υπεύθυνος
bett κρεβάτι
kaufte αγόρασε
wovon οποίους
eigenes δικό
kroatien κροατίας
kroatien κροατία
tyrannosaurus tyrannosaurus
gezwungen αναγκάστηκε
dauerten διήρκεσαν
prince prince
festung φρούριο
festung οχυρό
teilnehmer συμμετέχοντες
école école
école σχολή
spiels παιχνιδιού
alleine μόνη
york υόρκης
studie μελέτη
byzantinische βυζαντινός
toyota toyota
toyota παράγεται
plan σχέδιο
act πράξη
act act
more more
verwandte συγγενής
kommerziell εμπορικά
verletzt τραυματίστηκαν
verletzt τραυματίστηκε
start εκτόξευση
music music
element στοιχείο
all all
urkundliche αναφορά
seen λίμνες
grundlegende βασική
kehren επιστρέφουν
wichtigste σημαντικότερο
wichtigste σημαντικότερη
italia sky
erlangt αποκτά
geeigneten κατάλληλα
geeigneten φωλιάσματος
staatlicher κρατικός
berg βουνό
finanzkrise κρίση
schlug πρότεινε
wiedergeburt αναγέννηση
erzählen λένε
versionen εκδοχές
genommen αιχμαλωτίστηκε
tschechoslowakischen τσεχοσλοβακίας
oben πάνω
ewige αιώνια
verlag verlag
verlag εκδοτικό
viehzucht κτηνοτροφία
albert άλμπερτ
souveränität κυριαρχία
grab τάφος
grab τάφο
eingespielt ηχογράφησαν
militärische στρατιωτική
militärische στρατιωτικές
bestätigt επιβεβαιώθηκε
bestätigt επικυρώθηκε
dokument έγγραφο
garnison φρουρά
wert αξία
zuschauer θεατές
zuschauer θεατών
schritte βήματα
töten σκοτώσει
töten σκοτώσουν
sonde τροχιάς
künstlern καλλιτέχνες
künstlern καλλιτεχνών
wichtiges σημαντικό
götter θεοί
götter θεούς
musik μουσική
musik μουσικής
ausschusses επιτροπής
bedingungen συνθήκες
sichtbar ορατό
sommers καλοκαιριού
verschwand εξαφανίστηκε
esperanto εσπεράντο
hotel ξενοδοχείο
hotel hotel
weise τρόπο
commodore commodore
vielfalt ποικιλία
verkaufen πουλήσει
eröffnete άνοιξε
eröffnete κατάστημα
geschehen δούμε
einkommen εισοδήματος
einkommen εισόδημα
allmählich σταδιακά
ice ice
eroberten κατέλαβαν
brooklyn μπρούκλιν
uranus ουρανού
uranus ουρανό
gute καλή
gute καλές
zentrums κέντρου
justinian ιουστινιανός
jack jack
jack τζακ
herzustellen κατασκευάσει
tote νεκροί
tote νεκρούς
mathematische μαθηματική
gründe λόγοι
gründe λόγους
metal metal
notwendigen απαραίτητα
geschlechter φύλα
geschlechter φύλων
dar απεικονίζουν
reihe σειρά
ausnahme εξαίρεση
hügel λόφο
hügel λόφους
mehrheitlich πλειοψηφία
liverpool λίβερπουλ
besiegen νικήσει
rumänischen ρουμανική
zürich ζυρίχης
zürich ζυρίχη
art είδος
aminosäuren αμινοξέα
italiens ιταλίας
unklar σαφές
unklar σαφής
einrichtungen οργανισμοί
verwendeten χρησιμοποιούσαν
verwendeten χρησιμοποίησαν
ärzte γιατροί
bestimmung προσδιορισμό
bestimmung πρακτικές
secret secret
secret victoria
staat ισλαμικό
juden εβραίοι
juden εβραίους
college κολλέγιο
college college
islamischen ισλαμικό
islamischen ισλαμική
untersagt απαγορεύεται
netzwerk δίκτυο
netzwerk δικτύου
beteiligt συμμετείχε
ja ναι
nachts νύχτα
nachts νύχτας
hälfte μισό
hälfte ήμισυ
durchgeführt πειράματα
bronzezeit χαλκού
erbe κληρονομιά
zahlen αριθμών
zahlen αριθμοί
bürgern πολιτών
stärke δύναμη
cemetery military
maßnahmen μέτρα
age age
lebe ζήτω
stickstoff αζώτου
begannen ξεκίνησαν
begannen άρχισαν
ägäis αιγαίου
ägäis βυζαντινούς
zimmer δωμάτιο
zimmer δωμάτια
pferde άλογα
gruppe όμιλο
gewannen κέρδισε
gewannen κέρδισαν
hoch ύψος
hoch υψηλή
si si
si ds
symbolisiert συμβολίζει
series series
übte ασκούσε
masse μάζα
masse μάζας
entdeckte ανακάλυψε
entdeckte ανακαλύφθηκε
kanonen κανόνια
büchern βιβλία
büchern βιβλίων
verlust απώλεια
produkt προϊόν
modelle μοντέλα
comic κόμικ
oktoberrevolution επανάσταση
oktoberrevolution οκτωβριανή
weinstein γουάνστιν
weinstein υπαλλήλους
beträgt διαρκεί
beträgt ανέρχεται
werbung διαφήμιση
werbung διαφημίσεις
kündigt ανακοινώνει
about about
about us
fischfang αλιεία
fischfang ψάρεμα
sa sa
grenzwert όριο
intellektuellen πνευματικής
observatorium αστεροσκοπείο
phase φάση
phase γερμανική
siegel έμβλημα
siegel σφραγίδα
publikation δημοσίευση
manche κάποιοι
manche μερικοί
ausgeprägt έντονη
turniere τουρνουά
strengen αυστηρή
wohlstand ευημερία
wohlstand πλούτο
hingerichtet εκτελέστηκε
hingerichtet εκτελέστηκαν
diskriminierung διακρίσεις
diskriminierung διακρίσεων
verantwortlich υπεύθυνη
verantwortlich υπεύθυνος
vancouver βανκούβερ
szenen σκηνές
bedingung προϋπόθεση
prototypen πρωτότυπα
traditionell παραδοσιακά
orthodoxen ορθόδοξης
orthodoxen ορθόδοξοι
antwort απάντηση
press press
software λογισμικό
software λογισμικού
einwanderer μετανάστες
einwanderer μεταναστών
gefahr κίνδυνο
gefahr κίνδυνος
vorne μπροστά
endgültige τελική
endgültige οριστική
rumänien ρουμανίας
rumänien ρουμανία
späten τέλη
ireland ιρλανδίας
muslime μουσουλμάνοι
muslime μουσουλμάνων
ed ed
existenz ύπαρξη
schuf δημιούργησε
schuf δημιουργεί
ibn ιμπν
überzeugen πείσει
geschenke δώρα
geschenke δωρεές
strategischen στρατηγικής
geht φεύγει
geht συνεχίζεται
integration ολοκλήρωσης
selbstmord αυτοκτόνησε
selbstmord αυτοκτονία
schild ασπίδα
schild θυρεό
situation κατάσταση
gruppen ομάδες
venedig βενετία
venedig βενετίας
nördlichen βόρειου
turm πύργος
turm πύργο
tätigkeit δραστηριότητα
einmarsch εισβολή
vorsitzenden πρόεδρο
vorsitzenden εξελέγη
traf συνάντησε
abgeordnete βουλευτές
abgeordnete συντακτικής
vorgänge ιστορικές
sowjets σοβιέτ
helsinki ελσίνκι
hören ακούει
hören ακούσει
aufführungen παραστάσεις
bringt φέρνει
sitzungen συνεδριάσεις
sitzungen διεξαγόταν
universal universal
hand χέρι
positiven θετικές
positiven θετικό
zelle κύτταρο
sue sue
mio eur
mio εκατομμύρια
tore τέρματα
tore γκολ
fünfzig πενήντα
baum δέντρο
medizinischen ιατρικής
centre centre
bilden σχηματίζουν
bilden αποτελούν
estland εσθονίας
aufenthalt διαμονή
angriffen επιθέσεων
wahre αληθινή
wahre πραγματική
forschung έρευνας
forschung έρευνα
finger εκείνο
kitts νέβις
keinem κανένα
gelingt καταφέρνει
themas θέματος
runde γύρο
inversion αντιστροφή
beantworten ερωτήσεις
beantworten απάντηση
mathematischen μαθηματικών
mathematischen μαθηματικά
jungen αγόρια
jungen νεαρή
münze δυναστεία
weltrekord ρεκόρ
beteiligten συμμετείχαν
schwache ασθενής
körper σώμα
körper σώματος
emigrierte μετανάστευσε
nieder εγκαταστάθηκε
nieder έκαψαν
gelöst λυθεί
gelöst πρόβλημα
umgebaut μετατράπηκε
schulen σχολεία
schulen σχολές
erkannte αναγνώρισε
erkannte συνειδητοποίησε
entschieden αποφασίστηκε
spieler παίκτης
spieler παίκτες
führende ηγετικό
glied ακόλουθα
litt υπέφερε
ausgaben δαπάνες
know know
internet διαδικτύου
internet διαδίκτυο
kabel τηλεοπτικός
trugen φορούσαν
motors motors
motors general
vorstellungen ιδέες
joe joe
joe τζο
milliarden δισεκατομμύρια
milliarden δισ
kandidat υποψήφιος
evil evil
behielt διατήρησε
deutschen γερμανικού
deutschen γερμανικής
voraus μπροστά
letzten τελευταία
letzten τελευταίες
marschierte εισέβαλε
indische ινδική
nachfolge διαδοχή
gegründet ιδρύθηκε
gegründet ιδρύεται
hauptquartier αρχηγείο
bewusstsein καθορίζει
sinkt μειώνεται
sinkt κατανάλωση
schiffes πλοίου
ermöglicht επιτρέπει
ermöglicht επιτρέποντας
ausgerufen ανακηρύχθηκε
ansprüche διεκδικήσεις
verstärkung ενισχύσεις
engagiert ντετέκτιβ
text κείμενο
text στίχοι
dvd dvd
sozialismus σοσιαλισμό
errichtung ανέγερση
retscreen retscreen
wichtigkeit σημασία
ausgangspunkt εκκίνησης
lasst ας
report report
kümmern φροντίδα
zufolge σύμφωνα
financial financial
financial finance
teilen μέρη
erfahrung εμπειρία
erfahrung εμπειρίας
freie ελεύθερο
automatisch αυτόματα
boden χώμα
boden πάτωμα
entscheidung απόφαση
entscheidung απόφασης
ort τόπο
stammen χρονολογούνται
stammen προέρχονται
erlernte έμαθε
rex rex
auftrag λογαριασμό
rekonstruktion ανακατασκευή
vorbereitung προετοιμασία
vorbereitung προετοιμασίας
füße πόδια
unterzeichnen υπογράψει
bmw bmw
gleichermaßen εξίσου
popularität δημοτικότητα
ringe δακτύλιοι
qualifizieren προκριθεί
gesellschaften κοινωνίες
center center
erwies αποδείχθηκε
erwies ικανός
gespielt παίζεται
gespielt παίξει
pass πέρασμα
national national
besucht επισκέπτεται
besucht επισκεπτόταν
weniger λιγότερο
weniger λιγότερα
gefühl αίσθηση
etabliert δημιουργηθεί
führte οδήγησε
führte εισήγαγε
mut θάρρος
freiwillig εθελοντική
rand δακτύλιο
liberale φιλελεύθερο
cbs television
zustand κατάσταση
zustand κακή
autors συγγραφέα
schiff πλοίο
selbstverwaltung αυτοδιοίκησης
niederlanden χωρών
bildung εκπαίδευση
bildung σχηματισμό
regionen περιφέρειες
regionen περιφερειών
pet pet
boot σκάφος
dauerhaft μόνιμα
angesiedelt εγκαταστάθηκαν
vereinigung ενοποίηση
seele ψυχή
angesehen θεωρείται
angesehen θεωρηθεί
jazz guide
jazz jazz
gebäudes κτηρίου
gebäudes κτιρίου
reihenfolge μεσιέ
berliner βερολίνου
vorlesungen διαλέξεις
weihnachten χριστούγεννα
weihnachten χριστουγέννων
ligen βαθμιαία
genutzt χρησιμοποιείται
genutzt χρησιμοποιήθηκε
wettbewerb διαγωνισμό
wettbewerb διαγωνισμός
xbox xbox
orientierung προσανατολισμό
wissenschaftlich επιστημονικά
dame τοποθετείται
nähe κοντά
kam ήρθε
albanisch αλβανικά
rückkehr επιστροφή
befanden βρίσκονταν
wechselte μεταγράφηκε
wechselte μεταγραφή
schriftlichen γραπτές
zukünftigen μελλοντική
wettbewerbs διοργάνωσης
regionale περιφερειακής
regionale ταμείου
yahoo yahoo
parks κήπους
ziele στόχους
ziele στόχοι
insel νήσο
schriften γραπτά
aufstand εξέγερση
diente υπηρέτησε
entwicklungen εξελίξεις
erkrankung νόσος
gräber τάφοι
gräber τάφους
passiert συνέβη
passiert συμβεί
verständnis κατανόηση
stellvertretender αναπληρωτής
ermöglichte επέτρεψε
sun sun
rot κόκκινο
klang ήχο
hunderte εκατοντάδες
liechtenstein λίχτενσταϊν
vier τέσσερα
vier τέσσερις
tragödie τραγωδία
grundgesetz συντάγματος
betrachtet θεωρεί
tschechoslowakei τσεχοσλοβακία
tschechoslowakei τσεχοσλοβακίας
sohn γιο
sohn γιος
erstmals πρώτη
überschwemmungen πλημμύρες
eingeladen κλήθηκε
kosovo κοσσυφοπεδίου
kosovo κοσσυφοπέδιο
hintergrund υπόβαθρο
trainer προπονητή
monate μήνες
verwechselt συγχέεται
architekten αρχιτέκτονα
architekten αρχιτέκτονες
erbaut χτίστηκε
verabschiedet ψηφίστηκε
front μέτωπο
front μετώπου
klinische κλινική
friedens ειρήνης
erschienen εμφανίστηκαν
erschienen κυκλοφόρησαν
lost lost
enthalten περιέχουν
enthalten συμπεριλήφθηκε
weiteres άλλο
weiteres άλλος
panzer τανκς
dimensionen διαστάσεις
nationalversammlung εθνοσυνέλευση
nationalversammlung εθνοσυνέλευσης
angelegenheiten υποθέσεις
angelegenheiten υποθέσεων
glocke καμπαναριό
computer υπολογιστή
bereichen τομείς
schach σκάκι
eng στενά
eng συνεργάζεται
natürlichen φυσικό
seinem θάνατό
ländern χώρες
armenische αρμενίας
waffe όπλο
fieber πυρετό
fieber πυρετός
erklärt ανακηρύχθηκε
erklärt κηρύχθηκε
lateinische λατινική
status καθεστώς
haft φυλάκιση
entscheidend συνέβαλε
dinosaurier δεινοσαύρων
türme πύργοι
schöpfer δημιουργός
schwedische σουηδικό
leon λέων
court ανώτατο
kreta κρήτη
fluggesellschaft αεροπορική
bekannten γνωστά
bekannten γνωστοί
fire fire
spielt παίζει
spielt αγωνίζεται
epoche εποχή
kritik κριτική
angriff επίθεση
gründer ιδρυτής
einheitliche ενιαία
diskussion συζήτηση
diskussion συζήτησης
oliver όλιβερ
teile μέρη
teile τμήματα
guardian guardian
rockband ροκ
highway highway
weigerte αρνήθηκε
nations nations
unterschiedlich διαφορετική
währung νόμισμα
verkündete ανακοίνωσε
ostens ανατολής
webseite ιστοσελίδα
gesundheitszustand υγεία
uraufgeführt πρεμιέρα
reformen μεταρρυθμίσεις
reformen μεταρρυθμίσεων
endete έληξε
endete τελείωσε
abgelehnt απορρίφθηκε
uhr ρολόι
variieren διαφέρουν
variieren εκτιμήσεις
experten ειδικοί
bedeutung σημασία
bedeutung σημασίας
konflikte συγκρούσεις
befiehlt διατάζει
geographische γεωγραφική
fremde ξένη
überwiegend πλείστον
scheiden χώρισαν
exchange exchange
oper όπερα
news news
programme προγράμματα
teilbar διαιρείται
sechs έξι
reduzieren μειώσει
spielfilm ταινία
integrität ακεραιότητα
integrität εδαφική
hört ακούει
hört σημειώνει
begriffe όροι
begriffe έννοιες
demonstrationen διαδηλώσεις
akzeptieren δεχθεί
einzige μόνη
einzige μοναδική
zauberer μάγος
zauberer λοιπόν
hart σκληρός
baltischen βαλτικής
texten κειμένων
texten κείμενα
identifiziert αναγνωρίστηκε
wachstum ανάπτυξη
foto φωτογραφία
besiegte νίκησε
limited limited
basis βάση
gestaltete σχεδίασε
stahl χάλυβα
drama δράμα
veröffentlichungen δημοσιεύσεις
dr dr
vollständigen πλήρη
kehrten επέστρεψαν
miteinander συνδέονται
hauptfigur χαρακτήρας
hauptfigur πρωταγωνιστής
ring δαχτυλίδι
allen όλες
allen όλους
seite πλευρά
seite σελίδα
wollte ήθελε
wollte επιθυμούσε
gerufen κάλεσαν
kanal κανάλι
saisons σεζόν
streitkräfte ένοπλες
wilson wilson
mitarbeitern εργαζόμενους
mitarbeitern συνεργάτες
armen φτωχούς
herkunft προέλευσης
herkunft προέλευση
vorwärts εμπρός
texte κείμενα
texte κειμένων
erst μόλις
mehrzahl πλειονότητα
rahmen πλαίσια
arbeiter εργάτες
antwortete απάντησε
delegation αντιπροσωπείας
delegation αντιπροσωπεία
alter ηλικία
cdu cdu
liter λίτρα
liter λίτρων
konzerte συναυλίες
konzerte έδωσε
david david
strauss στράους
lebende ζωντανά
netz δίκτυο
gebäude κτίριο
gebäude κτήριο
benannte μετονομάστηκε
benannte ονόμασε
arbeitsplätze εργασίας
prager πράγας
strafe ποινή
strafe πρόστιμο
bestieg ανέβηκε
fahrzeuge οχήματα
erlauben επιτρέπουν
manifest μανιφέστο
konzentrierte επικεντρώθηκε
zeichnete διακρίθηκε
douglas douglas
douglas ντάγκλας
weder ούτε
polizei αστυνομία
polizei αστυνομίας
anpassung προσαρμογή
gut καλά
gut καλώς
elementen στοιχεία
elementen στοιχείων
häfen λιμάνια
älteste παλαιότερο
älteste παλαιότερη
methoden μεθόδους
methoden μέθοδοι
konvergenz σύγκλισης
komitee ολυμπιακή
vorgeworfen κατηγορείται
dublin δουβλίνο
bevorzugt προτιμά
australischen αυστραλίας
australischen αυστραλιανή
durften απαγορευόταν
durften μπορούσαν
tschechisch τσεχικά
aufnahm ηχογράφησε
bahnhof σταθμός
bahnhof σταθμό
inspiriert εμπνευσμένο
tragen φορούν
tragen γάντια
mögliche πιθανή
mindestens τουλάχιστον
zugelassen εγκριθεί
weltbank παγκόσμια
urkundlich αναφέρθηκε
apostolos απόστολος
theologie θεολογία
theologie θεολογίας
produzierte porsche
untersuchungen μελέτες
untersuchungen έρευνες
wer ποιος
wer όποιος
schauspielerinnen ηθοποιούς
japan ιαπωνία
küste ακτών
stunden ώρες
stunden ωρών
einverstanden συμφώνησε
einverstanden συμφωνεί
lüge ψέμα
kennen γνωρίζει
kennen γνώρισε
aachen άαχεν
hard hard
welche ποια
freundschaft φιλία
freundschaft φιλίας
basketball μπάσκετ
ministerpräsidenten πρωθυπουργού
ministerpräsidenten διόρισε
eyck άικ
eyck μπαρτελεμύ
brauchte χρειάστηκε
brauchte χρειάστηκαν
schützen προστασία
revolte εξέγερση
nennt ονομάζεται
kretas κρήτης
katzen γάτες
bezahlen πληρώσει
italienisch ιταλικά
beine πόδια
kulturen πολιτισμών
endgültig οριστικά
pflicht καθήκον
pflicht υποχρέωση
lagerung αποθήκευση
staatlichen κρατικό
staatlichen κρατικής
einwohnern κατοίκους
verliebt ερωτεύεται
verliebt ερωτεύτηκε
höchsten υψηλότερα
vorzeitig νωρίς
tourismus τουρισμός
außer εκτός
individuen άτομα
individuen ατόμων
vorteile πλεονεκτήματα
vorteile οφέλη
gemeinschaft κοινότητα
gemeinschaft κοινότητας
andré αντρέ
finanziellen οικονομικών
konzerten συναυλίες
produkte προϊόντα
produkte προϊόντων
teilnehmen συμμετάσχει
federation federation
federation ομοσπονδίας
albanien αλβανίας
albanien αλβανία
indien ινδία
beschlossen αποφασίστηκε
beschlossen αποφάσισαν
club club
filmes ταινίας
letzter τελευταίος
peking πεκίνο
gegend περιοχής
beamter υπάλληλος
erfahrungen εμπειρίες
erfahrungen γνώσεων
studierte σπούδασε
feld φόντο
feld πεδίο
strabon στράβων
ganzen ολόκληρη
idee ιδέα
interessen συμφέροντα
interessen ενδιαφέροντα
nasa nasa
äußerst εξαιρετικά
nominiert προτάθηκε
nominiert υποψήφια
gouverneur κυβερνήτη
gouverneur κυβερνήτης
committee committee
journalismus δημοσιογραφία
friedensvertrag συνθήκη
juni ιούνιο
marke σήμα
schlange φίδι
könige βασιλείς
versuche προσπάθειες
versuche απόπειρες
rechts δεξιά
bären αρκούδες
stattdessen αντ
tschechien τσεχίας
tschechien τσεχική
model model
umgekehrt αντίστροφα
umgekehrt αντίστροφο
gelsenkirchen γκελζενκίρχεν
juristische νομική
juristische νομικό
sendungen εκπομπές
luft αέρα
ehrentitel τίτλος
ehrentitel απονεμήθηκε
dokumente έγγραφα
duo ντουέτο
objekte αντικείμενα
objekte αντικειμένων
geteilt χωρίστηκε
teilgenommen συμμετάσχει
pc pc
five five
trennte χώρισε
afrikanische αφρικανική
erinnerungen αναμνήσεις
besuch επίσκεψη
räume δωμάτια
polnisch πολωνικά
setzt συνεχίζει
breiten ευρύ
breiten ευρεία
touristen τουρίστες
weite αποστάσεις
gambia γκάμπια
alle όλοι
länger περισσότερο
charlie τσάρλι
reform μεταρρύθμιση
leone λεόνε
verfolgung διώξεις
hamilton χάμιλτον
youtube youtube
allgemeine γενική
anwendungen εφαρμογές
floh κατέφυγε
floh έφυγε
algebraischen γεωμετρία
erbte κληρονόμησε
erfolge επιτυχίες
mitglieder μέλη
folgt ακολουθεί
folgt συνεπάγεται
wetter καιρικές
bestätigte επιβεβαίωσε
bewegungen κινήσεις
vertrag συνθήκη
vertrag συμβόλαιο
sowjetunion σοβιετική
sowjetunion σοβιετικής
blue blue
truppen στρατευμάτων
sache υπόθεση
sache πράγμα
delegierten αντιπρόσωποι
gilt θεωρείται
gilt ισχύει
erhält λαμβάνει
erhält παίρνει
besaß διέθετε
besaß κατείχε
beziehungen σχέσεις
beziehungen σχέσεων
bemühungen προσπάθειες
bemühungen προσπάθειές
beatles beatles
gerichtshof δικαστήριο
umfasste περιλάμβανε
umfasste περιελάμβανε
lichtjahre φωτός
maximal μέγιστο
maximal ελάχιστο
kriegsverbrechen εγκλήματα
version έκδοση
version εκδοχή
tante θεία
minute λεπτό
sank βυθίστηκε
erinnerung μνήμη
erinnerung μνήμης
stop stop
tokio τόκιο
verfasst γράφτηκαν
flüssigkeit υγρό
bakterien βακτήρια
bezeichnung ονομασία
können μπορούν
ssr σσδ
möglicherweise πιθανόν
möglicherweise πιθανότατα
california california
kräfte δυνάμεις
nobelpreis νόμπελ
nobelpreis βραβείο
gesetzen νόμους
kommission επιτροπή
einst κάποτε
ablauf λήξη
athleten αθλητές
händen χέρια
organ όργανο
erzählungen διηγήματα
erzählungen ιστορίες
funktioniert δουλεύει
jahrzehnte δεκαετίες
wahlkreis εκλογική
ss ss
zuschauern θεατές
intelligenz τεχνητή
cook κουκ
offizielle επίσημη
offizielle επίσημος
stimmte συμφώνησε
stimmte ψήφισε
äußere εξωτερικός
thailand ταϊλάνδης
krise κρίση
umstrittenen αμφιλεγόμενη
tätigkeiten δραστηριότητές
unterschiede διαφορές
offen ανοιχτά
offen ομοφυλόφιλος
fernsehsender τηλεοπτικό
fernsehsender τηλεοπτικός
mark mark
repräsentieren συμβολίζουν
verwickelt ενεπλάκη
television television
television τηλεόραση
grabungen ανασκαφές
natural natural
natural φυσικής
deutschlands γερμανίας
design design
kontrollieren ελέγχει
entspricht αντιστοιχεί
druck πίεση
druck πιέσεις
mitgliedstaaten κράτη
lord λόρδος
fühlt αισθάνεται
onkels θείου
koalition συνασπισμό
koalition συνασπισμού
kinos κινηματογράφο
brasilien βραζιλία
nahe κοντά
nahe κοντινό
ali αλί
bip αεπ
history history
beinamen προσωνύμιο
parallel παράλληλα
parallel παράλληλες
gesehen είδε
gesehen δει
bell bell
bomber βομβαρδιστικό
kunst τέχνη
vorort προάστιο
meisterschaft κατέκτησε
künstliche τεχνητή
flüge πτήσεις
kübler κύμπλερ
nauru ναουρού
vereinbart πυρός
grad μοίρες
doktorarbeit διατριβή
doktorarbeit διδακτορική
christus χριστός
diözese επισκοπή
diözese επισκοπής
veröffentlichen κυκλοφορήσει
berücksichtigung υπόψη
berücksichtigung λαμβάνοντας
betrifft μένα
zunehmend όλο
zunehmend ολοένα
gesamtheit σύνολο
gesellschaft κοινωνία
gesellschaft κοινωνίας
schreiben γράφει
vorläufige προσωρινά
rené ρενέ
niemals ποτέ
fluss ποταμός
fluss ποταμό
bekannt γνωστή
bekannt γνωστός
leichnam σώμα
leichnam πτώμα
sony sony
stones stones
börse χρηματιστήριο
börse αξιών
römischen ρωμαϊκής
römischen ρωμαϊκού
firmen εταιρείες
dresden δρέσδη
brüssel βρυξέλλες
brüssel βρυξελλών
anwesend παρόντες
stücke κομμάτια
dan νταν
rakete πύραυλος
rakete εκτόξευση
monument μνημείο
engländer άγγλοι
archäologische αρχαιολογικές
archäologische αρχαιολογικό
später αργότερα
partido δημοκρατικό
partido partido
weltgesundheitsorganisation υγείας
weltgesundheitsorganisation παγκόσμιου
figur χαρακτήρας
einladung πρόσκληση
guide guide
staatsstreich πραξικόπημα
tode θάνατο
aristoteles αριστοτέλη
aristoteles αριστοτέλης
erfolgreich επιτυχία
erfolgreich επιτυχημένη
räumen χώρους
tag ημέρα
tag μέρα
aids aids
aids hiv
spiele παιχνίδια
windows windows
julia τζούλια
serien σειρές
freien ελεύθερης
freien ελεύθερο
zwanzig είκοσι
protest διαμαρτυρίας
protest διαμαρτυρία
hochschulen πανεπιστήμια
westküste νήσου
begrüßt θετικά
redakteur συντάκτης
teilt μοιράζεται
anerkennung αναγνώριση
anerkennung αναγνωρίζει
tropischen τροπικές
erfasst καταγράφονται
charakteristisch χαρακτηριστικό
wöchentlich εβδομάδα
wöchentlich εβδομαδιαία
gegnern αντιπάλους
school school
gefunden βρέθηκε
gefunden βρέθηκαν
pflege φροντίδα
pflege διατήρηση
ressourcen πόρους
ressourcen πόροι
zusammenbruch κατάρρευση
chemische χημική
control control
control ελέγχου
staatsbürgerschaft υπηκοότητα
staatsbürgerschaft ιθαγένεια
jüngeren πρεσβύτερος
bittet ζητά
bittet εκείνος
putsch πραξικόπημα
hier εδώ
dateien αρχεία
dateien αρχείων
sicherheitspolitik πολιτικής
sicherheitspolitik εξωτερικής
philadelphia φιλαδέλφεια
base base
erfahren μεταβολές
be πώς
eisler άισλερ
historisches historical
laut σύμφωνα
percy πέρσι
fehlte έλειπε
raketen πυραύλων
raketen πυραύλους
vorteil πλεονέκτημα
show show
ufer ποταμού
ufer όχθη
goldenen χρυσής
menschheit ανθρωπότητα
menschheit ανθρωπότητας
ära εποχής
ersetzt αντικαταστάθηκε
ersetzt αντικαταστάθηκαν
zuständigkeit αρμοδιότητα
emma έμμα
ordnete διέταξε
yale γέιλ
erlaubte επέτρεψε
gibraltar γιβραλτάρ
minderheit μειονότητα
heiratet παντρεύεται
go go
name όνομα
festgenommen συνελήφθη
festgenommen συνελήφθησαν
mac mac
siedler πρώτοι
inneren εσωτερική
inneren εσωτερικές
kilda σεντ
schiffe πλοία
schiffe σκάφη
scheberghan σιμπιργκάν
sardinien σαρδηνία
schließlich τελικά
pour pour
gewann κέρδισε
gewann κατέκτησε
letztlich τελικά
fusionierte συγχωνεύθηκε
fahne σημαία
kette αλυσίδα
hafenstadt λιμάνι
machine machine
temperaturen θερμοκρασίες
biografie βιογραφία
syrischen συρίας
höchstgeschwindigkeit μέγιστη
java java
geschwister αδέλφια
handlung διαδραματίζεται
handlung πλοκή
konzert συναυλία
übersetzung μετάφραση
integriert ενσωματώθηκαν
regen βροχή
regen βροχής
todesstrafe ποινή
todesstrafe θανατική
geschlecht φύλο
geschlecht φύλου
hospital νοσοκομείο
save save
verhältnissen δύσκολες
zentimeter μήκος
orf orf
onkel θείος
kanadas καναδά
komitees επιτροπής
boston boston
boston βοστώνη
langen μακρά
genetische γενετική
angebaut καλλιεργείται
angebaut καλλιεργούνται
revolutionären επαναστατική
revolutionären επαναστατικό
sciences sciences
sciences index
ipfs ipfs
ipfs αρχείων
pension σύνταξη
pension συνταξιοδοτήθηκε
sieges νίκης
naturwissenschaften επιστήμες
naturwissenschaften φυσικές
verbessern βελτιώσει
dänemark δανία
assistent βοηθός
fähigkeiten ικανότητες
fähigkeiten δεξιότητες
fakultäten σχολές
vermeiden αποφυγή
vermeiden αποφύγουν
humanitären ανθρωπιστικές
anjou νάπολης
kriterien κριτήρια
perfekt τέλεια
perfekt τέλειος
jährlichen ετήσια
punkt σημείο
südlichen νότιο
heraus εξέδωσε
geleitet επικεφαλής
eye eye
vorschläge προτάσεις
sophia σοφία
sophia σοφίας
baku μπακού
funde ευρήματα
wege τρόποι
wege μονοπάτια
beginnen αρχίζουν
gericht δικαστήριο
ipf ipf
beigesetzt τάφηκε
beigesetzt ενταφιάστηκε
reicher πλούσιο
botanik βοτανική
jüngste νεότερο
jüngste νεότερη
nutzer χρήστες
nutzer αναζήτησης
sports sports
umgesetzt εφαρμόστηκε
gesamte όλη
gesamte ολόκληρη
zentren κέντρα
klima κλίμα
wissenschaftler επιστήμονες
wissenschaftler επιστημόνων
wider αντανακλά
galt θεωρήθηκε
galt θεωρούνταν
insekten έντομα
meningitis μηνιγγίτιδα
aufstieg άνοδο
aufstieg άνοδος
überlebten επέζησαν
europäische ευρωπαϊκός
europäische ευρωπαϊκή
sterne αστέρες
sterne αστέρια
pariser παρισιού
pariser παρισίων
deutlich σημαντικά
asteroiden αστεροειδών
asteroiden αστεροειδείς
wirtschaftliche οικονομική
wirtschaftliche οικονομικό
erscheinen εμφανίζονται
milch γάλα
trifft συναντά
geschäfte καταστήματα
verstärkte ενίσχυσε
durchschnittliche μέσο
merkmal χαρακτηριστικό
organisierte οργάνωσε
organisierte διοργάνωσε
toten νεκρούς
toten νεκροί
versuchen προσπαθεί
versuchen προσπαθούν
tests δοκιμές
prag πράγα
prag πράγας
londoner λονδίνου
stadtteile συνοικίες
verteidigen υπερασπιστεί
wahrheit αλήθεια
wahrheit αλήθειας
laufe πάροδο
empire empire
ausgestorben εξαφανιστεί
frühere στάδιο
iran ιράν
konvention σύμβαση
zetkin τσέτκιν
leid θλίψη
märz μάρτιο
niedrig χαμηλή
seines αδελφού
ausverkauft εισιτήρια
dahin προηγουμένως
löwen λιοντάρια
löwen λέουβεν
beweis απόδειξη
beweis αποδείξεις
encyclopedia encyclopedia
leistungen επιτεύγματα
missouri μιζούρι
bekommen αποκτούν
antwerpen αμβέρσα
porsche porsche
nannte ονόμασε
nannte χαρακτήρισε
früh νωρίς
früh πρόωρα
bedarf απαιτούνται
licht φως
kopenhagen κοπεγχάγη
kopenhagen κοπεγχάγης
katastrophen καταστροφές
katastrophen καταστροφών
ältere αδερφή
bilder φωτογραφίες
bilder εικόνες
jubiläum επέτειο
boys boys
sonntag κυριακή
melbourne μελβούρνη
öffentlich δημόσια
öffentlich δημοσίως
zugeschrieben αποδίδονται
zugeschrieben αποδοθεί
linux linux
richtung κατεύθυνση
richtung αντίθετη
brücken γέφυρες
keines κανένας
bundes συνομοσπονδίας
bundes γερμανικής
befasste ασχολήθηκε
befasste γεωγραφία
versprechen υπόσχεση
heirateten παντρεύτηκαν
entscheidende κρίσιμο
erhaltung διατήρηση
erhaltung συντήρηση
palm palm
samstag σάββατο
kostenlos δωρεάν
dance dance
herrschaft κυριαρχία
mandat εντολή
kleinste μικρότερο
kleinste μικρότερη
festivals φεστιβάλ
bänden τόμους
ewig αιώνια
starts πυραύλων
einheitlichen ενιαία
anbieter προσφορά
buchstabe γράμμα
historische ιστορική
wahrscheinlichkeit πιθανότητα
lebten ζούσαν
lebten κατοικούσαν
umfasst περιλαμβάνει
persönlichen προσωπικές
niederländischen ολλανδική
niederländischen ολλανδικής
eindruck εντύπωση
larven προνύμφες
sangen τραγούδησε
sozialer κοινωνική
sozialer κοινωνικής
stammte καταγόταν
fahren οδήγηση
standort τοποθεσία
hölle κόλαση
erreichten έφτασαν
brände πυρκαγιές
friede ειρήνη
halten θεωρούν
halten κρατούν
abwesenheit απουσία
london λονδίνο
london λονδίνου
führten οδήγησαν
anhängern υποστηρικτές
hindi χίντι
hindi ινδική
congress κογκρέσου
ermordung δολοφονία
japanische ιαπωνική
japanische ιαπωνικό
grund λόγος
grund φόντο
figuren χαρακτήρες
figuren χαρακτήρων
vertrages συνθήκης
ep ep
ep τέσσερα
kosten κόστος
kosten έξοδα
jahres έτους
hieß ονομαζόταν
hieß λεγόταν
werke έργα
stärken ενισχύσει
stärken ενίσχυση
louise λουίζα
kind παιδί
kind μωρό
schaffen δημιουργήσει
singen τραγουδούν
singen τραγουδά
studieren σπουδάσει
legion λεγεώνα
mai μάιο
fliegen πετούν
fliegen πετάξει
evangelische ευαγγελική
erfolgten πραγματοποιήθηκαν
flora πανίδα
cricket κρίκετ
verlangt ζητάει
verlangt απαιτεί
schönes όμορφο
dimension διάσταση
industrie βιομηχανία
industrie βιομηχανίας
paolo πάολο
ernährung διατροφή
dürfen επιτρέπεται
dürfen επιτραπεί
bbc bbc
beweisen αποδείξει
bush μπους
kinder παιδιά
kinder παιδιών
antiker αρχαίος
krieges πολέμου
entdeckt ανακαλύφθηκε
entdeckt ανακαλύφθηκαν
komm feat
wuchs μεγάλωσε
wuchs αυξήθηκε
tot νεκρός
theatre θέατρο
theatre theatre
wind αέρα
magazin περιοδικό
zog μετακόμισε
zog αποσύρθηκε
abkürzung συντομογραφία
erfährt ανακαλύπτει
entfernung απόσταση
eurozone ευρωζώνης
englischen αγγλικής
englischen αγγλικό
basiert βασίζεται
basiert βασισμένη
dicke αυγών
gelungen καταφέρει
themen θέματα
themen ζητήματα
befindet βρίσκεται
erwachsenen ενήλικες
verlegt μεταφέρθηκε
verlegt μετακινήθηκε
schied αποκλείστηκε
demokraten δημοκρατικών
demokraten σοσιαλιστών
spezialisiert ειδικεύεται
besetzten κατέλαβαν
vergangenheit παρελθόν
vergangenheit παρελθόντος
belagerung πολιορκία
generals στρατηγού
venus αφροδίτη
bäumen δέντρα
eigentliche πραγματικό
griff επιτέθηκε
ermordet δολοφονήθηκε
ermordet δολοφονήθηκαν
haut δέρμα
critics critics
zusätzlich επιπλέον
zusätzlich επιπρόσθετα
iron iron
darstellungen απεικονίσεις
details λεπτομέρειες
glaubte πίστευε
fünften πέμπτο
enger στενή
möge είθε
wwe wwe
wwe championship
aufgeführt θεατρικά
aufgeführt παρουσιάζονται
ihres πατέρα
grand grand
ansehen κύρος
statistiken στατιστικά
hinterlassen αφήσει
größerer μεγαλύτερων
richtige σωστό
st οξφόρδη
entwurf σχέδιο
entwurf σχεδιασμός
römer ρωμαίοι
römer ρωμαίους
fotografie φωτογραφίας
ähnlichkeiten ομοιότητες
kpd kpd
street street
zehn δέκα
china κίνα
eigentümer ιδιοκτήτης
unbekannt άγνωστη
unbekannt άγνωστο
broadway μπρόντγουεϊ
akademische ακαδημαϊκή
überleben επιβιώσει
befasst ασχολείται
armenier αρμένιοι
lösung λύση
lösung επίλυση
siedlung οικισμό
siedlung οικισμού
bildeten σχημάτισαν
bildeten αποτέλεσαν
kalt κρύο
jacksons τζάκσον
zeigten έδειξαν
standard standard
alte παλαιό
team team
kairo κάιρο
j j
fragt ρωτά
bestimmungen διατάξεις
four four
abraham αβραάμ
abraham λίνκολν
sternen αστέρια
sternen αστέρες
ungewöhnlich ασυνήθιστα
ungewöhnlich ασυνήθιστο
lehrte δίδαξε
restaurant εστιατόριο
argentinischen αργεντινής
allgemeinen γενικές
allgemeinen γενικά
argumentiert υποστηρίζει
circle circle
circle critics
tatsächlich πραγματικότητα
aufmerksamkeit προσοχή
aufmerksamkeit προσοχής
wallace γουάλας
finanzierung χρηματοδότηση
canada canada
canada φιλελεύθερο
ursachen αίτια
bestattet τάφηκε
bestattet τάφο
zerfall διάλυση
fair fair
nest φωλιά
x x
pfund λιρών
pfund λίρες
prozesse διαδικασιών
programmiersprache προγραμματισμού
novi σαντ
überzeugung πεποίθηση
ungefähr περίπου
älter μεγαλύτερος
spitznamen παρατσούκλι
gegründete ιδρύθηκε
gegründete σχηματίστηκε
gebildet σχηματίστηκε
sarah σάρα
anderer άλλων
anderer άλλος
feldzug εκστρατεία
kalten ψυχρού
kalten ψυχρό
dieselben κανονισμοί
dieselben ίδιοι
lettischen λετονίας
wissen γνωρίζουμε
wissen γνωρίζουν
zusätzliche επιπλέον
forscher ερευνητές
dunklen σκοτεινό
medizin ιατρική
medizin ιατρικής
rebellen αντάρτες
charta χάρτης
charta χάρτη
kultiviert καλλιεργείται
kultiviert καλλιεργούνται
verordnung κανονισμός
verordnung αριθ
erwartungen προσδοκίες
führung ηγεσία
unternehmen εταιρεία
unternehmen επιχείρηση
kämpft αγωνίζεται
prinzessin πριγκίπισσα
produzent παραγωγός
hms hms
bereits ήδη
wichtigen σημαντικούς
fungierte υπηρέτησε
umlauf κερμάτων
umlauf κυκλοφορία
century century
wiederaufbau ανοικοδόμηση
tier ζώο
proteine πρωτεΐνες
zeitschrift περιοδικό
zeitschrift περιοδικού
verantwortung ευθύνη
verantwortung ευθύνες
dream dream
sang τραγούδησε
mehrerer διαφόρων
wählt επιλέξει
rolle ρόλο
kanadischen καναδικής
kanadischen καναδά
papandreou παπανδρέου
sankt πετρούπολης
sankt πετρούπολη
landes χώρας
lehnte αρνήθηκε
lehnte απέρριψε
fernen επικίνδυνο
afghanistans αφγανιστάν
development development
development ανάπτυξης
errichtete κατασκεύασε
ausgezeichnet τιμήθηκε
ausgezeichnet τιμηθεί
legislative νομοθετικό
legislative νομοθετική
wichtiger σημαντικός
interessierte ενδιαφέρον
abbildungen απεικονίσεις
gegenzug αντάλλαγμα
stück κομμάτι
anwesen κατοικία
anwesen κτήμα
kolonien αποικίες
kolonien αποικιών
willen θέληση
ruft καλεί
ruft κηρύσσει
spenden δωρεές
berücksichtigt λαμβάνονται
berücksichtigt υπόψη
bezeichnet ονομάζονται
bezeichnet αποκαλείται
verabschiedung τροποποιήσεις
heimat πατρίδα
ließ εγκαταστάθηκε
konnten μπορούσαν
konnten κατάφεραν
philippinen φιλιππίνες
heutige σημερινή
heutige σημερινό
menschen άνθρωποι
menschen ανθρώπους
army army
verwendung χρήση
book book
fünfte πέμπτο
fische ψάρια
thema θέμα
liebte αγαπούσε
scheidung διαζύγιο
scheidung βγήκε
sklaven δούλοι
sklaven δούλων
ruinen ερείπια
sauerstoff οξυγόνο
sauerstoff οξυγόνου
portugiesen ήρθαν
theophilos θεόφιλος
unterzeichner υπογράφοντες
existierte υπήρχε
database database
elite ελίτ
ehre τιμή
prägte έκοψε
königliche βασιλική
königliche βασιλικό
bauarbeiten εργασίες
bauarbeiten κατασκευή
hielten κράτησαν
hielten κρατούσαν
veröffentlicht δημοσιεύθηκε
veröffentlicht δημοσιεύει
tageszeitung εφημερίδας
tageszeitung ημερήσια
bukarest βουκουρέστι
dokumentarfilm ντοκιμαντέρ
schlossen υπέγραψαν
größer μεγαλύτερα
gesetzes νόμου
nba nba
rugby ράγκμπι
kurze λίγο
beerdigung κηδεία
beerdigung ταφή
absolute απόλυτη
fragte ρώτησε
israelischen ισραήλ
wahlgang γύρο
wahlgang εκλογών
leutnant ανθυπολοχαγός
harte σκληρή
öffentlichkeit κοινό
öffentlichkeit κοινού
entsprechen αντιστοιχούν
sex σεξ
zweiten δεύτερης
zweiten δεύτερου
besetzung κατοχή
songs τραγούδια
fehlende έλλειψη
individuum άτομο
jagd κυνήγι
gemeinden δήμοι
gemeinden δήμους
weißrussische λευκορωσίας
norwegische νορβηγική
höhe ύψος
höhe ύψους
ausgelöst προκαλείται
bekamen απέκτησαν
überlieferung γραπτές
sekunden δευτερόλεπτα
repräsentiert εκπροσωπεί
apache apache
kandidaten υποψήφιο
kandidaten υποψήφιοι
boris μπόρις
schaden ζημιά
bürger πολίτες
bürger πολιτών
eingesetzt χρησιμοποιήθηκαν
ließen άφησαν
ökologie οικολογία
feiertag εορτή
unabhängige ανεξάρτητες
unabhängige ανεξάρτητη
denkmal μνημείο
turnier διοργάνωση
turnier τουρνουά
mischung μείγμα
tanz χορό
tanz χορός
e e
e ε
strukturen δομές
strukturen δομή
jerewan διαδήλωση
unseres διάδοχός
adligen ευγενείς
hardware υλικό
genscher γκένσερ
genscher υπουργού
kaiser αυτοκράτορας
kaiser αυτοκράτορα
stil στυλ
stil ύφος
getrennt χωρίζονται
nizza νίκαια
videospiel βιντεοπαιχνίδι
überschritten ξεπεράσει
panama παναμά
hinzugefügt προστέθηκαν
quellen πηγές
vorbereitungen προετοιμασίες
vorbereitungen προετοιμασία
staates εβραϊκού
jeff τζεφ
digital digital
digital ψηφιακή
bundesrepublik γερμανίας
bundesrepublik ομοσπονδιακή
renovierung ανακαίνιση
zwang ανάγκασε
laufbahn σταδιοδρομία
laufbahn καριέρα
meldete κατατάχθηκε
ifri γιδς
statuen αγάλματα
verbindungen ενώσεις
informationen πληροφορίες
israelische ισραηλινή
ehren τιμήν
ehren προς
obwohl παρόλο
obwohl παρότι
kleiner μικρότερος
kampagnen εκστρατείες
triumph motor
mensch άνθρωπος
mensch άνθρωπο
älterer αδερφός
wachsen αναπτύσσονται
heutigen σημερινό
heutigen σημερινής
armeniern αρμενίων
libanesischen λιβάνου
banting μπάντινγκ
banting ουίλιαμ
proklamiert ανακηρύσσεται
november νοέμβριο
chaos χάος
thriller thriller
schriftliche γραπτή
schriftliche γραπτά
ausstattung l
antike αρχαιότητας
antike αρχαιότητα
schuss πυροβόλα
schuss δέχθηκε
fiel έπεσε
besondere ιδιαίτερη
besondere ειδικών
red red
emblem έμβλημα
kontinuierlich συνεχώς
fdp fdp
vorsitz προεδρία
gemeinde κοινότητα
gemeinde δήμο
provinzen επαρχίες
provinzen επαρχιών
ermöglichen επιτρέπουν
moral ηθικό
fallen πέφτουν
eric eric
eric έρικ
erinnert θυμίζει
tibet θιβέτ
madrid μαδρίτη
madrid μαδρίτης
möglichkeiten δυνατότητες
möglichkeiten ευκαιρίες
zweitgrößte δεύτερη
sogar μάλιστα
demonstranten διαδηλωτές
alternative εναλλακτική
kugel σφαίρα
aufruf πρόσκληση
begeht αυτοκτονεί
initiative πρωτοβουλία
schmerzen πόνο
schmerzen πόνος
sichern εξασφαλίσει
vermutlich πιθανώς
marshall marshall
unterrichtete δίδαξε
unterrichtete δίδασκε
persische περσική
aufgelistet παράρτημα
verkehr μεταφορές
winkel γωνία
besuchte φοίτησε
besuchte επισκέφτηκε
besagt αναφέρει
server server
ergebnisse αποτελέσματα
ergebnisse αποτελεσμάτων
sechsten έκτο
reichte υπέβαλε
kaiserreich αυτοκρατορία
dreier τριών
blut αίμα
blut αίματος
serben σέρβοι
verwandten συγγενείς
wurzeln ρίζες
methode μέθοδος
methode μέθοδο
bewaffneten ένοπλες
bewaffneten ένοπλη
produktion παραγωγή
hohen υψηλό
hohen υψηλής
fertigstellung ολοκλήρωση
grünen πράσινοι
grünen οικολογικό
gelesen διαβάσει
bibliothek βιβλιοθήκη
unterbrechung διακοπή
rekord ρεκόρ
danach κατόπιν
tower πύργο
reiste ταξίδεψε
reiste πήγε
interviews συνεντεύξεις
umwelt περιβάλλοντος
kontinent ήπειρο
vögel πτηνά
vögel πουλιά
jagen κυνήγι
einsamkeit μοναξιά
übertragung μετάδοση
echo echo
ende τέλη
ende τέλος
veränderung αλλαγή
tödlich θανάσιμα
besiegten νίκησαν
stehen διαθέσιμα
stehen επίκεντρο
freiwilligen εθελοντές
freiwilligen εθελοντών
trennten χώρισαν
falsche δώσουν
schöne ωραία
schöne όμορφη
kampf μάχη
kampf αγώνα
beschrieb περιέγραψε
rolling rolling
rolling stones
stirbt πεθαίνει
perser πέρσες
üblich έθιμο
heimspiele έδρας
katalanischen καταλονίας
technischer τεχνικό
technischer τεχνικών
viermal τέσσερις
reguläre κανονική
zusammenarbeit συνεργασία
zusammenarbeit συνεργασίας
online online
expeditionen αποστολές
geburtsjahr γέννησης
suizid αυτοκτονία
erreicht φτάσει
erreicht φτάνει
this this
scott scott
scott σκοτ
südwestlich νοτιοδυτικά
emigration μετανάστευσης
leitete ηγήθηκε
empfohlen συνιστάται
muslimischen μουσουλμανική
anbau καλλιέργεια
abgeschlossen ολοκληρώθηκε
abgeschlossen ολοκληρωθεί
over over
römische ρωμαϊκό
hr mr
global global
achse άξονα
achse γύρω
kritisch πορείας
lady lady
iwan ιβάν
gemäß οδηγία
renaissance αναγέννησης
renaissance αναγέννηση
uno ηνωμένα
ordnung τάξη
unterstützt υποστηρίζει
unterstützt υποστηρίζεται
helligkeit απόλυτο
nutzten χρησιμοποιούσαν
wandel αλλαγής
umgewandelt μετατράπηκε
umgewandelt μετατραπεί
nichts τίποτα
nichts τίποτε
muss πρέπει
bestimmt καθορίζει
bestimmt καθοριστεί
schrieb έγραψε
schrieb έγραφε
beigetragen συμβάλλει
beigetragen συνέβαλαν
entweder είτε
alexios αλέξιος
sammlungen συλλογές
fame fame
expansion επέκταση
eruption έκρηξη
spur ίχνη
ausrüstung εξοπλισμός
offizielles επίσημο
schlacht μάχη
debatte συζήτηση
genug αρκετά
umgangssprachlich κοινώς
dbrs dbrs
dbrs αξιολόγησης
dagegen αντίθετα
geringe ελάχιστες
behörden αρχές
opel opel
hot hot
intelligence intelligence
tod θάνατο
tod θάνατος
frau γυναίκα
frau σύζυγός
kommunistischen κομμουνιστικού
kommunistischen κομμουνιστικής
artikel άρθρο
artikel άρθρα
raf raf
weibchen θηλυκά
weibchen θηλυκό
mauern τείχη
mauern τειχών
autonomie αυτονομία
kontakte επαφές
augen μάτια
abgelöst αντικαταστάθηκε
vaters πατέρα
mittelalter μεσαίωνα
schutz προστασία
schutz νομοθεσίας
verbesserung βελτίωση
zogen μετακόμισαν
zogen μετακινήθηκαν
byzantinischen βυζαντινής
byzantinischen βυζαντινές
entwicklung ανάπτυξη
entwicklung εξέλιξη
captain captain
lässt αφήνει
sandte έστειλε
christliche χριστιανική
christliche χριστιανούς
ross ρος
florenz φλωρεντία
umfeld περιβάλλον
sechste έκτο
sechste έκτη
ngc ngc
finanzieller προβλημάτων
ägyptens αιγύπτου
ägyptens αίγυπτο
beispiel παράδειγμα
navy ναυτικό
wehrmacht βέρμαχτ
ursprüngliche αρχική
ursprüngliche αρχικό
stadtmauern τείχη
dinge πράγματα
zeitungen εφημερίδες
zeitungen εφημερίδων
leiche πτώμα
erklärung διακήρυξη
erklärung διακήρυξης
ursprünglich αρχικά
französische γαλλικό
patriarch πατριάρχης
patriarch πατριάρχη
mitteleuropa κεντρική
bedeckt καλύπτεται
tallinn ταλίν
dark dark
library library
francesco φραντσέσκο
francesco francesco
gelang κατάφερε
gelang κατόρθωσε
road road
rechte δικαιώματα
rechte δικαιώματά
beschäftigung απασχόλησης
felsen βράχος
bot προσέφερε
direkten άμεση
direkten άμεσο
denen οποίους
denen οποίων
behandlung θεραπεία
behandlung αντιμετώπιση
untergebracht στεγάζει
fähigkeit ικανότητα
fähigkeit δυνατότητα
italienische ιταλική
betrachten θεωρούν
pennsylvania πενσυλβάνια
tom tom
tom τομ
pakistan πακιστάν
note soundtrack
einstein αϊνστάιν
einstein άλμπερτ
biologischen βιολογική
raumfahrt διαστημικών
spanier ισπανοί
geräte συσκευές
beitritt ένταξη
luxemburg λουξεμβούργο
arbeitet εργάζεται
arbeitet συνεργάζεται
erkrankte αρρώστησε
hollywood χόλυγουντ
freundin φίλη
freundin φίλο
trat εντάχθηκε
trat παραιτήθηκε
wegen εξαιτίας
wegen λόγω
spanisch ισπανικά
frauenfußball ποδοσφαιρικές
frauenfußball διοργανώσεις
final fantasy
gefährdet φύσης
tages ημέρας
tages μέρα
beispiele παραδείγματα
projekt έργο
projekt project
ansichten απόψεις
mm mm
jones jones
verluste απώλειες
liga συμμετέχει
napoleon ναπολέων
napoleon ναπολέοντα
abstammung καταγωγή
abstammung καταγωγής
gründeten ίδρυσαν
great great
media media
öffnet ανοίγει
streitigkeiten διαφορές
verbindet συνδέει
enthielten βουλευτές
enthielten περιείχαν
gesetz νόμο
gesetz νόμος
alphabet αλφάβητο
comics comics
bestehen αποτελούνται
trade εμπορίου
niveau επίπεδο
löste έλυσε
löste διέλυσε
katze γάτα
himmel ουρανό
keinerlei καμία
blieben παρέμειναν
blieben έμειναν
nature nature
asien ασία
mrd δισεκατομμύρια
mrd κοιτάσματα
kämpften πολέμησαν
technology technology
einige μερικά
einige μερικοί
sicherte εξασφάλισε
jeweils καθένα
bürgerkrieges εμφυλίου
fossilien απολιθώματα
berichtete ανέφερε
geliebte ερωμένη
briefe επιστολές
briefe επιστολή
offiziell επίσημα
offiziell επισήμως
traum όνειρο
pferd άλογο
verbessert βελτιωθεί
harold χάρολντ
vierte τέταρτο
vierte τέταρτη
zypern κύπρο
gleich ίσα
memoiren απομνημονεύματά
geistigen πνευματική
geistigen πνευματικής
anderen άλλους
enzyklopädie εγκυκλοπαίδεια
erfolgreichsten επιτυχημένα
jüdischer εβραϊκής
intensiv εντατικά
retten σώσει
retten σώζει
tiefe βάθος
ukraine ουκρανίας
ausdrücklich ρητά
jahrzehnt δεκαετία
moore μουρ
hörte άκουσε
hörte ραδιόφωνο
wenigen λίγα
wenigen λίγες
daher τούτου
daher συνεπώς
garten κήπο
garten κήπος
einwanderung μετανάστευση
einwanderung μετανάστευσης
soldaten στρατιώτες
soldaten στρατιωτών
madagaskar μαδαγασκάρη
madagaskar μαδαγασκάρης
taucht εμφανίζεται
legende θρύλος
legende μύθο
aktionen δράσεις
einschließlich συμπεριλαμβανομένης
einschließlich συμπεριλαμβανομένων
entscheidenden αποφασιστική
daoud νταούντ
daoud επιτύχει
größte μεγαλύτερο
größte μεγαλύτερη
enver ενβέρ
meinte σαντάτ
leipzig λειψία
leipzig λειψίας
hund σκύλος
stab μεραρχίας
buenos μπουένος
buenos άιρες
playstation playstation
marsch πορεία
solch τέτοιο
plätze θέσεις
plätze θέσεων
tragflächen πτέρυγες
stets πάντα
stets πάντοτε
graz γκρατς
verband σωματεία
krankheiten ασθένειες
krankheiten ασθενειών
unterzeichnung υπογραφή
erster πρώτος
männchen αρσενικά
good good
juli ιούλιο
zerstört καταστράφηκε
zerstört καταστράφηκαν
russische ρωσική
archäologischen αρχαιολογικό
typ τύπου
gastgeber φιλοξένησε
polnische πολωνική
bemerkte σημείωσε
names names
pseudonym ψευδώνυμο
pseudonym κινγκ
wüste έρημο
wüste ερήμου
albaniens αλβανίας
reis ρύζι
zunächst αρχικά
wollten ήθελαν
wollten αυτοί
focke φόκε
focke βίλχελμ
blau μπλε
gerne αρέσει
senat γερουσία
population πληθυσμού
prize βραβείο
prize prize
hinweis ένδειξη
syrien συρία
syrien συρίας
definition ορισμός
definition ορισμό
logo λογότυπο
never never
hauptrollen πρωταγωνιστές
mannschaften ομάδες
mannschaften μετείχαν
humanitäre ανθρωπιστική
humanitäre βοήθειας
feldern χωράφια
schön όμορφο
schön όμορφη
bundesstaaten πολιτειών
hinsichtlich αφορά
vogel πτηνό
thrakien θράκη
thrakien θράκης
menschlicher ανθρώπινης
menschlicher ανθρώπινη
galaxien γαλαξίες
galaxien γαλαξιών
flächen επιφάνειες
regierungszeit βασιλείας
regierungszeit βασιλεία
bayern βαυαρία
militärischen στρατιωτική
bildern εικόνες
bischöfe επισκόπων
korps στρατιά
mahmud μαχμούντ
führer ηγέτες
zar τσάρος
omar ομάρ
gerade ευθεία
marx μαρξ
nachmittag απόγευμα
währungsfonds ταμείο
erfolgreicher επιτυχημένος
eu εε
ähnelte έμοιαζε
ausbau μεταφορές
jupiter δία
osmanen οθωμανών
osmanen οθωμανούς
wahr αλήθεια
schädel κρανίο
rollen ρόλους
heiß ζεστό
estlands εσθονίας
abschaffung κατάργηση
tägliche καθημερινές
institutionen ιδρύματα
liebt αγαπά
liebt αγαπάει
label εταιρία
motor motor
motor κινητήρα
planung σχεδιασμό
planung σχεδιασμός
erweiterte επέκτεινε
mittlere μεσαίο
banken τράπεζες
banken τραπεζών
spaniern ισπανούς
rückgang μείωση
our our
belgischen βελγική
amerika αμερική
amerika αμερικής
schickte έστειλε
airlines airlines
berichtet αναφέρει
