ac ac
arbeider arbeiten
arbeider arbeitet
høyre rechten
høyre rechts
werl werl
württemberg württemberg
village village
valutaen währung
valutaen franc
trail trail
stiftelse stiftung
åndelige geistigen
åndelige geistige
encyclopédie encyclopédie
gjennomføringen durchführung
vol vol
stor großer
stor großem
fortid vergangenheit
lange langen
avtalen abkommen
tilkalt gerufen
tilkalt kommissar
rumenske rumänischen
rumenske rumänisch
pasienter patienten
scenene szenen
syke kranken
syke kranke
boys boys
klaverundervisning klavierunterricht
barnebøker kinderbücher
verb verben
verb verb
brussel brüssel
sørligste südlichste
begrenset beschränkt
begrenset begrenzt
overført übertragen
overført überführt
reisen reise
ceylon ceylon
omfanget ausmaß
leif leif
overbevist überzeugt
overbevist überzeugten
thor thor
tamil tamil
øyne augen
beslaglagt beschlagnahmt
mordet ermordung
finne finden
finne momondo
forord vorwort
opp wuchs
forvaltet verwaltet
sonden ulysses
sonden sonde
islandsk reykjavík
porsgrunn skien
uvanlig ungewöhnlich
vesten westen
vesten westens
hessiske hessischen
hessiske hessische
uttrykt perspektive
uttrykt ausgedrückt
grunnla gründete
grunnla gründeten
minoriteten minderheit
partido partido
source source
larsson larsson
punkt punkt
punkt moh
helvete hölle
helvete paradies
bronse bronzemedaille
dramaer dramen
garnison garnison
konservative konservativen
konservative konservative
innvandret eingewandert
suksessen erfolg
sørover süden
sørover südlicher
skyer wolken
egnede geeigneten
egnede geeignete
speer speer
teologisk theologische
kjennskap kenntnis
undersøkelsene untersuchungen
identifisere identifizieren
kanoner kanonen
ferdig fertiggestellt
ferdig fertigstellung
konkurrent konkurrenten
opptrykk nachdruck
hal hal
fanny fanny
sultanatet sultanat
nestkommanderende stellvertreter
omarbeidet überarbeitete
omarbeidet überarbeitet
capitol emi
capitol capitol
kamphandlinger kampfhandlungen
hollandske holländische
luften luft
luften sack
vietnamkrigen vietnamkrieg
viola viola
granada granada
infanteridivisjon infanteriedivision
stanley stanley
tekniske technischen
tekniske technische
kongressen kongress
kongressen kongresses
holdning haltung
forskjellige verschiedenen
forskjellige verschiedene
tony tony
jo desto
deltagere teilnehmer
deltagere teilnehmern
skilt scheiden
skilt geschieden
dr dr
dr jameson
æren ehre
goa goa
iaaf iaaf
dekan dekan
politiske politische
politiske politischen
granitt granit
moralen moral
prøyssisk preußischen
slovakisk slowakischer
slovakisk slowakische
stalin stalin
stalin stalins
quantz quantz
ddp ddp
ba bat
ba ba
religiøs religiösen
religiøs religiöse
prøyssiske preußischen
prøyssiske preußische
charter charta
ideene ideen
state state
lovte versprach
senior senior
senior champions
underviste lehrte
underviste unterrichtete
kjøpesenter einkaufszentrum
paulo paulo
begravelse beerdigung
begravelse begräbnis
transport transport
forbød verboten
forbød verbot
kompromiss kompromiss
braunschweig braunschweig
charleston charleston
februarrevolusjonen februarrevolution
tilbrakte verbrachte
kandidatene kandidaten
etterforskning ermittlungen
konsentrerte konzentrierte
konsentrerte konzentrierten
eiendom eigentum
stjele stehlen
avdelingen abteilung
fremtid zukunft
lokalene räumlichkeiten
saga saga
sverre sverre
nevnes erwähnt
fast fest
bringe bringen
begrepene begriffe
begrepene begriffen
formulerte formulierte
luft luft
holly holly
railroad railroad
dommen urteil
tømmer holz
månene monde
au au
produktet produkt
hovedinngangen haupteingang
engelskspråklige englischsprachige
engelskspråklige englischsprachigen
sett gesehen
il il
evakuert evakuiert
lagt verlegt
lagt gelegt
team team
svarte schwarzen
montagu montagu
astronomiske astronomischen
astronomiske astronomische
gravene gräber
gravene gräbern
yards yards
åpent offenen
olympic olympic
pensjonist pensionierung
mil meilen
mil seemeilen
jiangsu jiangsu
neill neill
voldelig gewaltsamen
ruinene ruinen
ruinene ruine
plikter pflichten
livslang lebenslanger
research research
kommanderte befehligte
kommanderte kommandierte
cosimo medici
cosimo cosimo
vuelta vuelta
oversikt überblick
rotten rotten
fløy flog
begynne zunächst
begynne anfangs
skiftende ausstellungen
virgin virgin
sørge sorgen
sørge unterhalt
white white
dakar dakar
eagle eagle
verken weder
republikansk republikanischen
republikansk republikanische
brilon brilon
austria sv
austria austria
sønn sohn
sønn sohnes
laboratoriet labor
cupen pokal
tenke denken
statsreligion staatsreligion
firth firth
fortalte berichtete
emigrerte emigrierte
emigrerte wanderte
gjensidige gegenseitigen
mangel mangel
dediserte widmete
biologisk biologische
paula paula
kamerater kameraden
kamerater genossen
dolores dolores
telemann telemann
telemann telemanns
preget geprägt
preget prägte
dravidiske dravidischen
griffin griffin
review review
review books
nebraska omaha
fis fis
bryter bricht
merke auffällig
ansatt anstellung
ansatt angestellt
daoistiske daoistischen
daoistiske daoistische
bradley bradley
kvinnelige weibliche
kvinnelige weiblichen
treffer trifft
edwin edwin
wolfenbüttel wolfenbüttel
uk official
operasjon operation
historikere historikern
historikere geschichtsschreibung
duval duval
sesong saison
søkte suchte
søkte suchten
søstre schwestern
augustin augustinus
igjennom durchquert
privatdosent außerordentlicher
privatdosent privatdozent
drake drake
korrespondent korrespondent
amerikas amerika
council council
lucca lucca
oppkalt benannt
mari johnsen
dybde tiefe
bebodd bewohnt
tilslutning anschluss
representantene vertreter
representantene abgeordneten
videreutvikling weiterentwicklung
versailles versailles
jernbaneselskap eisenbahngesellschaft
henhold laut
henhold gemäß
sikt langfristig
ruiner ruinen
viii viii
grensene grenzen
edition edition
utgått hervorgegangen
grenser grenzen
grenser grenzt
vakre schönen
studium studium
kunngjorde kündigte
oftere häufiger
oftere öfter
vitenskapsakademiet wissenschaften
ekspert experte
søte süß
banner banner
antisemittiske antisemitischen
publikum öffentlichkeit
publikum publikum
dramatisk dramatischen
dramatisk dramatisch
karel karel
idretter sportarten
regjere regieren
underviser lehrt
ytelse leistung
flyselskap fluggesellschaft
byggverk bauwerk
byggverk bauwerke
hund hund
tortur folter
maktovertagelse machtübernahme
ekstra zusätzliche
ekstra zusätzlichen
bevare bewahren
motorsport motorsport
split split
mercia northumbria
mercia mercia
utc utc
bryn bryn
forsvarerne verteidiger
objektet objekt
cathedral cathedral
underjordiske unterirdischen
grønland grönland
dokumentet dokument
drama drama
øvet übte
lat lat
asian asian
figuren figur
forlatt verlassen
forlatt aufgegeben
landeveissyklist straßenradrennfahrer
jakarta jakarta
lungebetennelse lungenentzündung
flukt flucht
fortellinger erzählungen
fortellinger geschichten
ravenna ravenna
nesten fast
nesten nahezu
kjenner kennt
kjenner kenne
arnaud automobilrennfahrer
organiske organischen
komiteer ausschüsse
clair schuyler
clair clair
skille unterscheiden
skille trennung
islamske islamischen
islamske islamische
varianten variante
soldatene soldaten
soldatene regulars
installasjoner installationen
eusebius eusebius
eusebius caesarea
forkortet kurz
forkortet abgekürzt
wałęsa lech
wałęsa wałęsa
redigert herausgegeben
redigert bearbeitete
kommunistene kommunisten
dead dead
festskrift festschrift
forhindret verhindert
forhindret verhinderte
cd cd
comics captain
comics comics
bosetting besiedlung
oktoberrevolusjonen oktoberrevolution
ørene ohren
avskaffet abgeschafft
europa europa
europa europas
forsterke verstärken
åpningen eröffnung
åpningen öffnung
oftebro oftebro
sortert sortiert
dø sterben
dø stirbt
dommere richtern
harare harare
positivt positiv
positivt getestet
slagene gefechten
sauron sauron
klager beschwerden
great great
food food
positive positive
interne interne
interne internen
kveg vieh
franskmannen franzose
sammenlignes verglichen
sammenlignes vergleichen
kammer kammern
vatikanet vatikan
chrysler chrysler
nøytralitet neutralität
gjester gäste
gjester gästen
bosetningene siedlungen
seksuelle sexuellen
manglende fehlende
das göttliche
santiago santiago
indikerer hin
maktovertakelse machtübernahme
moore moore
brakte brachte
brakte brachten
langsommere langsamer
matlaging kochen
cardiff cardiff
cardiff millennium
tilhengere anhänger
tilhengere anhängern
fiat fiat
markedet markt
striper streifen
manuskripter manuskripte
manuskripter manuskripten
arrondissement lyon
arrondissement arrondissement
vinder winde
ortodokse orthodoxen
ortodokse orthodoxe
maos maos
klubber vereine
klubber clubs
fredag freitag
fisher fisher
utarbeide formulierung
vises gezeigt
kirkemusikalske geistlichen
guddommelige göttlichen
guddommelige göttliche
provinsene provinzen
osv usw
samle sammelte
samle sammeln
utnevnelsen ernennung
xviii xviii
crystal crystal
hører gehört
hører gehören
endre ändern
endre verändern
målet ziel
arenaen arena
peace peace
hånden hand
nøytral neutral
nøytral neutralen
brack brack
knytte wollten
bowie bowie
gavotte gavotte
slekter gattungen
innført eingeführt
normannerne normannen
statssekretær staatssekretär
morning morning
cotton cotton
tilpasse anzupassen
ukjente unbekannten
ukjente unbekannte
kolonier kolonien
alexandre dumas
nås erreichbar
dagsavisen tageszeitung
tjenestemenn beamten
tjenestemenn beamte
nordvestlige nordwesten
nordvestlige nordwestlichen
innenriksministeren innenminister
vinduer fenster
statue statue
premie norwegisch
bibelske biblischen
bibelske biblische
yizhi yizhi
dreide handelte
dreide drehte
scoret erzielte
scoret tore
skilte scheiden
skilte trennte
financial financial
betalte zahlte
betalte bezahlte
polo polo
xiang xiang
romanene romanen
dødsårsaken todesursache
moreno moreno
dukket tauchte
geological geological
mistet verlor
mistet verloren
cremona cremona
oppholdt hielt
oppholdt aufgehalten
organisasjonene organisationen
fjorden fjord
fjorden fjords
styrke stärke
styrke stärken
kristne christlichen
kristne christen
hage garten
begår begeht
interiøret innenraum
interiøret innenausstattung
velges abgeordnete
slektning verwandten
vegetasjon vegetation
langsomme langsamen
bergman bergman
overlevde überlebte
overlevde überlebten
restriksjoner einschränkungen
marsjere marschieren
naboer nachbarn
ringen ring
mor mutter
tilsyn aufsicht
tilsyn kontrolliert
styrte regierte
styrte regierten
contemporary contemporary
dessau dessau
innledning einleitung
weekly weekly
vitenskapsmenn wissenschaftlern
nordlige nördlichen
harvard harvard
filmkomedie filmkomödie
slavehandel sklavenhandel
utviklet entwickelte
utviklet entwickelt
virkningene auswirkungen
virkningene wirkungen
prosessen prozess
prosessen vorgang
odense odense
mac mac
mac os
misjon mission
svoger schwager
panikk gerieten
panikk panik
chief chief
chief officer
import import
novi novi
novi sad
henrettelsen hinrichtung
henrettelsen vollzogen
arbeidet arbeitete
arbeidet arbeiteten
agrippina agrippina
kapasitet kapazität
dave dave
pleie pflege
pleie pflegen
dalen tal
marquis marquis
concord lexington
concord concord
vann wasser
gallia gallien
says sagen
sørafrikanske südafrikanischen
ledsager begleiter
ledsager begleiten
patriarken patriarchen
konkurranser wettbewerben
stemmerett wahlrecht
innhold inhalt
innhold gehalt
car car
manifest manifest
manifest engels
teologen theologen
ruin ruine
enkle einfache
enkle einfachen
publisert veröffentlicht
publisert publiziert
scholl scholl
terrenget gelände
terrenget terrain
fordi weil
må muss
må müssen
agenter agenten
agenter warnen
stasjoner stationen
stasjoner haltestellen
garnisonen garnison
bygningene gebäuden
schumann schumann
benyttet nutzte
linke linke
siemens siemens
cirka circa
nederland niederlanden
bari bari
kay kay
godkjennelse zustimmung
utkast entwurf
utkast entwürfen
lagret gelagert
manila manila
innfødte einheimischen
wright wright
dele teilen
vest westen
vest westlich
dypt tief
dypt tiefen
bøkene bücher
bøkene büchern
konsonanter konsonanten
flertallet mehrheit
flertallet bevölkerungsmehrheit
qian qian
inspirasjon inspiration
vehicle vehicle
fuller fuller
støy geräusche
oates oates
saarland saarland
sophie sophie
ling ling
grønne grüne
nyindoariske neuindoarischen
symboliserer symbolisiert
symboliserer symbolisieren
cheng cheng
besøkes besichtigt
erobret erobert
erobret eroberte
virket tätig
virket wirkte
mont mont
osborne osborne
fritt frei
nairobi kenia
nairobi nairobi
tonene töne
hoffet hof
hoffet hofe
atlético atlético
overhøyhet hoheit
overhøyhet oberhoheit
elliot elliot
størrelser größen
europeiske europäischen
europeiske europäische
hastighet stunde
hastighet geschwindigkeit
böhme böhme
cuba kuba
benson benson
torre torre
fullførte absolvierte
fullførte beendete
huser beherbergt
filmselskapet filmgesellschaft
filmselskapet mingxing
offentlig öffentlichen
offentlig öffentlich
benny benny
nba nba
teatret det
teatret teatret
blokaden blockade
leilighet wohnung
statene staaten
likene leichen
konstitusjonen konstitution
kommet gekommen
skole schule
cornwallis cornwallis
katastrofale auswirkungen
lowe lowe
helst überall
helst jederzeit
un un
unna entfernt
unna entkommen
korps korps
sannheten wahrheit
pine pine
unnskyldning entschuldigte
felice felice
juryen jury
ira ira
kallenavnet spitznamen
kallenavnet spitzname
olsen olsen
khorasan chorasan
hovedkontoret hauptsitz
bokstavene buchstaben
masters masters
bradford bradford
mercury mercury
mercury zeile
verdslig weltliche
montgomery montgomery
stella stella
talent talent
vokse wachsen
anslås geschätzt
anslås schätzungsweise
forenklet vereinfacht
kabelen kabel
south south
variasjoner variationen
bredden ufer
opprinnelsen ursprünge
kontinentet kontinent
kontinentet kontinents
accademia accademia
worcestershire worcester
skjult versteckt
skjult høiland
niccolò niccolò
organisere organisieren
ghost ghost
lokalt lokal
bispedømme bistum
bispedømme diözese
orienterte orientierte
orienterte orientierten
standardverk standardwerk
galileo galileo
gt gt
evil resident
himalaya himalaya
wii wii
såkalte sogenannten
såkalte sogenannte
automobile automobile
premier premier
senator senator
juristen juristen
tekster texte
tekster texten
ancient ancient
bydel stadtteil
mest bekanntesten
mest bekannteste
gir geben
gir bietet
defensiv defensive
defensiv mittelfeldspieler
elsket liebte
elsket geliebt
godkjennes genehmigt
afrikansk afrikanischen
afrikansk afrikanischer
bing bing
mur mauer
hartford hartford
midten mitte
mick mick
avsnittet abschnitt
gong gong
gong falun
bokstaver buchstaben
hodet kopf
salome testaments
salome salome
høiland høiland
høiland einbruch
chapman chapman
frakte transportieren
kunnskaper kenntnisse
gardens gärten
gardens gardens
forkjemper verfechter
enhver jeder
enhver jede
hoveddelen hauptteil
vin wein
dømt verurteilt
dømt tode
tradisjonelle traditionellen
tradisjonelle traditionelle
pengene geld
pengene preisgeld
bestemme entscheiden
bestemme bestimmen
hellige heiligen
hellige heilige
amundsen amundsen
offentliggjort nominierungen
wells wells
luftwaffe luftwaffe
hohenzollern hohenzollern
vinduene fenster
sørvestlige südwesten
sørvestlige südwestlichen
gotiske gotischen
gotiske gotische
pensjonerte ruhestand
pensjonerte pensioniert
karlsruhe karlsruhe
independence truman
tiltakene maßnahmen
alsace elsass
liker gerne
konvertering konversion
fay fay
reguleres geregelt
korrespondanse korrespondenz
bestemmelsene bestimmungen
ringene ringe
mottok erhielt
mottok ausgezeichnet
wade wade
menneskerettighetene menschenrechte
menneskerettighetene menschenrechtsverletzungen
zhang zhang
undersøkelse untersuchung
undersøkelse studie
yen yen
kommersiell kommerziellen
kommersiell kommerzieller
oakland oakland
chandler chandler
medarbeidere mitarbeitern
keiserlige kaiserlichen
keiserlige kaiserliche
bosetninger siedlungen
erklæringen erklärung
vokst angewachsen
interesser interessen
teknologisk technisch
esperanto esperanto
akershus akershus
herat herat
indoeuropeiske indogermanischen
brevveksling briefwechsel
sjefredaktør chefredakteur
fortjente verdient
posthumt postum
posthumt posthum
hjemkomst heimkehr
aktivitet aktivität
würzburg würzburg
nuevo nuevo
solo solo
gas gas
gas oil
facebook facebook
facebook twitter
make make
danner bildet
danner bilden
grevinne gräfin
astronomer astronomen
barn kinder
étienne étienne
gregoriana gregoriana
schleicher schleicher
trophy trophy
sibir sibirien
matematiske mathematische
matematiske mathematischen
innta erobern
innta einnehmen
hamar hamar
ferie urlaub
typen typ
typen typs
briten briten
briten brite
innblikk einblick
dennis dennis
trengte benötigte
trengte drangen
morssiden mütterlicherseits
frigjøring befreiung
møter treffen
møter trifft
økt erhöht
økt erhöhte
grunnlov grundgesetz
ulykken unfall
ulykken unglück
jung jung
publisere veröffentlichen
francesca francesca
road road
overhode oberhaupt
brutalt brutal
kunstneriske künstlerischen
kunstneriske künstlerische
avgrenses begrenzt
video video
radikal radikale
bredde breite
kennedy kennedy
rod rod
stedfortredende stellvertretender
stedfortredende stellvertretenden
rikdom wohlstand
rikdom reichtum
nettverk netz
nettverk netzwerk
gjenoppdaget wiederentdeckt
landslaget nationalmannschaft
økologiske ökologische
karakteriserte charakterisiert
tolkningen interpretation
tolkningen auslegung
vanskeligheter schwierigkeiten
forbudt verboten
sesonger spielzeiten
teatre theatern
sovjet sowjets
they they
isabel isabel
siste letzte
referanser bezug
without without
house house
solens sonne
nasjonalt nationalen
shan shan
erich honecker
anerkjennes anerkannt
watt watt
brannen brand
boulanger boulanger
fossiler fossilien
geographic geographic
ponte ponte
komnenos alexios
komnenos komnenos
døpt getauft
dresden dresden
dresden dresdner
central central
save god
save save
kabul kabul
rich rich
religioner religionen
lang lange
lang langer
fornyelse erneuerung
beskjeftiger befasst
installert mw
installert installiert
schmid schmid
kongelige königlichen
kongelige königliche
xinjiang xinjiang
slikt solchen
slikt solches
america america
forbundsdagsvalget bundestagswahl
helsemessige gesundheitlichen
førti vierzig
feiringen feier
apollon hermes
apollon apollon
konstanz konstanz
mathematical mathematical
benytter nutzt
etappe etappe
rhode rhode
utdrag auszug
corps corps
kristi christi
tilbød bot
tilbød anbot
lovet versprach
lovet versprochen
mosul mossul
mosul mosul
frykt angst
frykt furcht
dagbladet svenska
dagbladet dagbladet
nat nat
høydepunkt höhepunkt
århundrer jahrhunderte
århundrer jahrhunderten
byttet wechselte
bære tragen
utestengt ausgeschlossen
utestengt gesperrt
beskrive beschreiben
groningen groningen
synd sünde
synd übel
vis weise
følelser gefühle
storhertugdømmet großfürstentum
please please
dateres datiert
qin qin
gruppe gruppe
pike pike
sterk stark
sterk starken
durban durban
dal tal
dal dal
forårsaket verursachte
forårsaket verursacht
betegner bezeichnet
square square
bemerkelsesverdige bemerkenswerte
leve lebe
markedsført vermarktet
begå begehen
avdelinger abteilungen
avdelinger niederlassungen
kjøretøy fahrzeug
ddr ddr
ddr bundesrepublik
palmer palmer
onde böse
onde bösen
anslo schätzte
verdenscupen weltcup
utnevnelse ernennung
utnevnelse berufung
total total
kg kilogramm
dnvp dnvp
dnvp dvp
oppmuntret ermutigte
demonstrasjoner demonstrationen
bymuren stadtmauer
monika monika
sentralmaktene mittelmächte
øyer inseln
øyer ionischen
linjen linie
lister listen
uppsala uppsala
bygninger gebäude
bygninger gebäuden
tilnærmet näherte
danskene dänen
bayer bayer
apostolisk apostolische
zhejiang zhejiang
kerényi kerényi
tønsberg tønsberg
dedikert gewidmet
ratifisert ratifiziert
antennene antennen
legger legt
carey carey
jeg ich
hjerteinfarkt herzinfarkt
marlborough marlborough
thune thune
arbeidene arbeiten
guizhou guizhou
natur natur
niese nichte
presidentens präsidenten
overborgermester oberbürgermeister
utsmykket säule
slagmarken schlachtfeld
slaviske slawischen
slaviske slawische
lovgivning gesetzgebung
kalender kalender
kalender gregorianischen
generelle allgemeinen
oppdratt erzogen
oppdratt aufgezogen
erobringen eroberung
erobringen einnahme
dobbelt doppelt
dobbelt doppelte
korsika korsika
utførte fertigte
uklare umständen
syk erkrankte
syk krank
filmen film
filmen films
mistanke verdacht
seieren sieg
seieren gewinn
hungersnød hungersnot
building building
ankret anker
samlingene sammlungen
cash cash
evangeliet evangelium
galicia galizien
roper ruft
psykologiske psychologische
manitoba manitoba
manitoba winnipeg
mangelen mangel
månens mondes
wars jedi
heine heine
sjeldne seltene
opprettelsen gründung
belysning beleuchtung
influert beeinflusst
hello hello
hello dolly
krimkrigen krimkrieg
spilleren spieler
glory glory
stasjonen station
renessansen renaissance
usannsynlig unwahrscheinlich
livres livres
biografi biographie
biografi biografie
programmeringsspråket programmiersprache
anslag schätzungen
kamre kammern
dagene tagen
gule gelbe
gule gelben
administrert verwaltet
lånt entlehnt
lånt ausgeliehen
permanent dauerhaft
permanent permanent
behandle behandeln
erstatte ersetzen
farge farbe
verden welt
verden weltweit
doblet verdoppelt
tjenester dienste
tjenester dienstleistungen
maritime maritime
avdøde verstorbenen
beskyttet geschützt
skyggen schatten
grevskap grafschaft
grevskap grafschaften
nøt genoss
eliot eliot
stjeler stehlen
delft delft
gjensidig gegenseitig
kriterier kriterien
husene häuser
goebbels goebbels
antikke antiken
antikke antiker
schütz schütz
venus venus
anbefalinger empfehlungen
røde roten
røde rote
armenere armenier
armenere armeniern
kpd kpd
troende gläubigen
troende gläubiger
tilknyttet angegliedert
turné tournee
effekt effekt
konstantin konstantin
konstantin konstantins
påstandene vorwürfe
porta porta
karbondioksid kohlenstoffdioxid
voldtatt vergewaltigt
nansen nansen
nansen fridtjof
prince prince
intakt intakt
militærakademi militärakademie
frikjent freigesprochen
frikjent anklage
luxemburg luxemburg
luxemburg liebknecht
hermes hermes
hermes apollon
rekord rekord
rekord bestleistung
passende entsprechende
industri industrie
unit unit
sam sam
flytte ziehen
timothy timothy
jobben job
may may
tank tank
forberedte bereitete
forberedte bereiteten
ruan ruan
kriminelle kriminelle
trabzon trabzon
rittet uci
lyst lust
miljøet umwelt
miljøet umfeld
referere saba
studioalbum studioalbum
idéen unabhängiges
warren warren
halvorsen halvorsen
verdenskrigs weltkriegs
ban ban
thunder thunder
minoritet minderheit
museer museen
mestre meistern
tror glaubt
sitter sitzen
sitter sitzt
turneringen turnier
turneringen turniers
indiske indischen
indiske indische
xiv xiv
landsmann landsmann
snur wendet
berry berry
farvann gewässern
farvann gewässer
volta volta
long long
hymne hymne
venninne freundin
utenfra außen
illegale illegalen
fans fans
kvartett quartett
oppløse aufzulösen
inntatt eingenommen
enrico enrico
tilsvarende ähnliche
tilsvarende entsprechende
sonatene sonaten
avdeling abteilung
rekkevidde reichweite
leicester leicester
leicester afc
dato datum
olsenbanden olsenbande
bilbao athletic
bilbao bilbao
buddhismen buddhismus
caterina caterina
fase phase
beina beine
international international
international amnesty
genève genf
genève genfer
seirende siegreichen
konkurrerte antrat
generalkonsul generalkonsul
lou lou
strekninger strecken
opprustning aufrüstung
europarådets versammlung
europarådets europarates
hemmelige geheimen
hemmelige geheime
liang yan
liang liang
federal reserve
federal federal
young young
dannes gebildet
dannes entsteht
temmelig ziemlich
feil scheiterte
feil fehler
nad nad
cicero cicero
mercedes mercedes
generalene generäle
afrikas afrikas
tartu tartu
popularitet popularität
selskapet unternehmen
selskapet gesellschaft
skrekkfilm horrorfilm
diabetes diabetes
cromwell cromwell
olympiastadion olympiastadion
farlige gefährlich
jakt jagd
bestilte bestellte
finansiering finanzierung
bergamo maggiore
bergamo bergamo
stemmer stimmen
dokumentere dokumentieren
jernbaner eisenbahnen
gravlagt begraben
gravlagt beigesetzt
feltet feld
feltet feldes
aksepterte akzeptierte
aksepterte akzeptierten
films films
bevegelser bewegungen
oberstløytnant oberstleutnant
belgiske belgischen
belgiske belgische
karakteren charakter
chart charts
stephanie stephanie
affairs affairs
levende lebenden
griper greift
flyvåpen luftstreitkräfte
høyest höchste
red hrsg
fristaten freistaat
kristina kristina
guder götter
gudstjenester gottesdienste
veien weg
ubebodd unbewohnt
leeds leeds
innrømmet räumte
innrømmet gestand
leipzig leipzig
leipzig leipziger
benedict benedict
berømte berühmten
berømte berühmte
bölls böll
romaner romane
romaner romanen
blanding mischung
xxiii xxiii
oppbevares befinden
oppbevares aufbewahrt
peveril castle
peveril peveril
reformer reformen
ender endet
ender enden
veggene wände
allied supreme
allied allied
thai thai
audi audi
rammene rahmen
summen summe
nixon nixon
varianter varianten
traktaten vertrag
traktaten vertrages
cao cao
cao pi
honning zucker
honning honig
korrekt korrekt
works work
works works
saarbrücken saarbrücken
etterretning geheimdienst
stafford stafford
kuppet putsch
klær kleidung
klær kleider
frankerne franken
delte teilte
delte teilten
selskaper unternehmen
selskaper firmen
paradise lost
paradise paradise
mat nahrung
mat speisen
merkur merkur
reparasjoner reparaturen
nødvendigvis unbedingt
iransk iranischen
iransk persisch
overskuddet zugute
mcdonald mcdonald
sixtus sixtus
godwin percy
godwin godwin
endelig schließlich
endelig endlich
erkjennelse erkenntnis
dekret dekret
kunstnerisk künstlerische
kunstnerisk künstlerisch
rca rca
musikalske musikalische
musikalske musikalischen
orkester orchester
skriftlig schriftliche
skriftlig schriftlich
byggingen bau
liber liber
teller teller
belte gürtel
krise krise
gjengis wiedergegeben
nordvest nordwesten
nordvest nordwestlich
nelson nelson
muntlige mündliche
kjernekraftverk kernkraftwerk
gustaf gustaf
zhuang zhuang
utdannet ausgebildet
finansieres finanziert
rm verdiente
rm rm
madison madison
forsinket verzögert
forsinket verzögerte
ni neun
division division
qi qi
sopran sopran
tyne upon
tyne tyne
snarere eher
betraktet betrachtet
betraktet betrachtete
uranus uranus
uranus neptun
favør gunsten
engasjert engagiert
engasjert theatern
naturligvis natürlich
andersson andersson
tan tan
hevet gehoben
weiss weiss
federation federation
plassen platzes
forestillinger vorstellungen
hunt hunt
scarlatti scarlatti
foregår erfolgt
forbundsdagen bundestag
forbundsdagen bundestages
wikipedia wikipedia
såret verletzt
såret verwundet
håndball handball
hjemlandet heimat
shanxi shanxi
atskilt getrennt
flyets flugzeugs
restene überreste
restene reste
ebert ebert
statsborger staatsbürger
asa asa
vilhelms wilhelms
håpet hoffte
litterær literarischen
litterær literarische
livsvarig lebenslanger
livsvarig lebenslangen
isbn isbn
falsk falschen
kjøp kauf
kongedømmer königreiche
euro euro
sant wahr
sant sant
mindre weniger
mindre kleinere
ledsaget begleitet
ledsaget begleitete
raser rassen
sangen lied
allah allah
butikk laden
lee lee
britannia britannien
britannia britannia
lærere lehrern
tykke dicken
sørkysten südküste
nemlig nämlich
rolling rolling
rolling stones
pretoria pretoria
løsninger lösungen
fred frieden
wagner wagner
språklige sprachlichen
bemerkelsesverdig bemerkenswert
bemerkelsesverdig bemerkenswerte
forbrenning verbrennung
yorkshire yorkshire
verbet verb
møtene anwesenden
angriper greifen
mangler fehlen
mangler fehlt
fremført aufgeführt
grunnlaget grundlage
garcia garcía
garcia garcia
etterretningstjenesten nachrichtendienst
urett unrecht
richmond richmond
bangkok bangkok
forum forum
need need
cbs cbs
innbyrdes großstadt
konferansen konferenz
industrien industrie
bydeler stadtteile
bydeler stadtteilen
stadier phasen
stadier stadien
mathilde mathilde
exeter ehemals
exeter exeter
mountain mountain
steiner steinen
steiner steiner
planet planet
avledet leitet
avledet abgeleitet
leonhard euler
tonight tonight
margaret margaret
science science
cramer cramer
haag haag
muligheter möglichkeiten
muligheter chancen
munken mönch
sannsynligheten wahrscheinlichkeit
sannsynligheten buchstabe
begrunnelse begründung
tvang zwang
tvang zwangen
singler singles
permanente dauerhafte
gjennomsnittet durchschnitt
pennsylvania pennsylvania
drev betrieb
drev trieb
mani mani
mike mike
alec alec
kriminalitet kriminalität
eastwood eastwood
massive massive
massive massiven
personligheter persönlichkeiten
overvåke überwachen
eleonore eleonore
byene städte
byene städten
noen einige
kvelden nacht
kvelden abend
rights rights
rights watch
brud braut
vokser wachsen
vokser wächst
kirkemusikk kirchenmusik
anseelse ansehen
uefa fifa
uefa uefa
sanne wahren
sanne wahre
oberstdorf oberstdorf
alfabetisk sortiert
forsterket verstärkt
forsterket verstärkte
yin yin
overbeviste überzeugte
overbeviste überzeugten
time stunde
conference conference
hevde behaupten
keiserinne kaiserin
yorks yorker
society society
markedsføring vermarktung
markedsføring marketing
frost frost
tolkninger interpretationen
slutt schließlich
slutt kriegsende
faser phasen
larvene raupen
larvene larven
økning anstieg
økning erhöhung
kvadratkilometer quadratkilometern
seriene serien
sivile zivilisten
sivile zivilen
hiroshima nagasaki
hiroshima hiroshima
mitt mein
tilstedeværelse präsenz
hymner hymnen
elektronikk engineering
zone zone
abitur abitur
fremskritt fortschritt
utspiller spielt
fengselet gefängnis
tillatt erlaubt
tillatt gestattet
ørkenen wüste
helen helen
verdensrekorder weltrekorde
site site
tilfelle falle
as as
forhandlingene verhandlungen
highway highway
bbc bbc
italienerne italiener
monarkiet monarchie
amazonas amazonas
prisene preise
finansiere finanzieren
las las
las vegas
viss gewissen
viss gewisse
domenico domenico
pont pont
jake jake
avvist abgelehnt
initiativ initiative
initiativ initiierte
bildet bild
sal saal
krevd gefordert
høyskole hochschule
forklart erläutert
ned nieder
hær armee
hær heer
smerter schmerzen
vermont vermont
chronicle chronicle
buffalo buffalo
buffalo bayou
velhavende wohlhabenden
journalister journalisten
symptomer symptome
nasjonalforsamling nationalversammlung
reed reed
heavy heavy
burlington piccadilly
burlington burlington
bysantinske byzantinischen
bysantinske byzantinische
litauiske litauische
litauiske litauischen
sykehus krankenhaus
verdifulle wertvolle
års haftstrafe
opus opus
etterfølgeren nachfolger
fronten front
armin armin
herren herrn
ladning ladung
privatundervisning privatunterricht
algeriske algerischen
stemte stimmte
stemte stimmten
order order
etterspurt gefragt
etterfulgte folgte
befestet befestigt
befestet befestigte
samveldet gemeinschaft
samveldet commonwealth
phnom phnom
grunnlagt gegründet
grunnlagt gegründete
vestsiden ostseite
vestsiden westseite
forskrifter vorschriften
pass pass
viljen wille
baronene barone
begreper begriffe
won won
wan wan
gjenopprettet wiederhergestellt
utgravninger ausgrabungen
utgravninger grabungen
panamakanalen canal
konfiskert beschlagnahmt
lokomotiv lokomotive
enke witwe
politikere politikern
rohan rohan
led litt
bomull baumwolle
bomull seide
slutte anzuschließen
arnsberg arnsberg
giles giles
dan dan
mk mk
lukkede geschlossenen
gama vasco
helhet ganzes
papa papa
kvalitet qualität
kvalitet qualitativ
gudinne göttin
ancona ancona
verdenscupseier weltcupsieg
representative repräsentative
statistikk statistiken
underveis unterwegs
gjenerobret eroberte
bilde bild
vogue vogue
pyongyang pjöngjang
brno brünn
antiokos antiochos
comes comes
forbindelse verbindung
forbindelse zusammenhang
jesuittordenen jesu
jesuittordenen jesuitenorden
barnebarn enkel
barnebarn enkelin
hedmark hedmark
armenerne armenier
england englands
wide wide
wide web
flykte flucht
flykte fliehen
sutherland sutherland
bruke nutzen
bruke verwenden
moralsk moralische
hunnene weibchen
komponisten komponisten
inntekt einkommen
enken witwe
massen masse
krysse überqueren
galuppi seria
innskrenket beschränkt
innskrenket beschränkte
spurt antwortete
spurt gefragt
grande grande
johannesburg johannesburg
bestselger bestseller
utsikt blick
utsikt aussicht
cohen cohen
minnesota minnesota
variasjon variation
adelige adligen
adelige adeligen
woolwich arsenal
woolwich woolwich
leo leo
flanke flanke
utgis erscheint
bordtennisspiller tischtennisspieler
løytnant leutnant
quarterly quarterly
reserver reserven
express express
singelen single
innså erkannte
innså erkannten
dorset dorset
nick nick
hvorved wodurch
hvorved womit
curlingspiller curlerin
curlingspiller curler
tradisjoner traditionen
poeten dichters
model top
model next
brøt brach
brøt brachen
provisorisk provisorische
provisorisk provisorischen
felttog feldzug
felttog feldzüge
høres hören
pro pro
tørre trockenen
lav niedrig
hitlers hitlers
stasjonert stationiert
stasjonert stationierten
speil spiegel
intervensjon intervention
skuespill schauspiel
farssiden mütterlicherseits
farssiden väterlicherseits
disk drive
samling sammlung
londons londoner
londons mayor
beskytter schützt
fungere dienen
tusenvis tausende
tusenvis tausenden
british british
kritisk kritisch
kritisk kritische
stabil stabil
århundreskiftet jahrhundertwende
if if
våpenhvilen waffenstillstand
julen weihnachten
sceneverk bühnenwerke
modern modern
broren bruder
andel anteil
kaldt kalt
su su
distriktets distriktverwaltung
konflikt konflikt
konflikt auseinandersetzung
regionene regionen
stilistisk thematisch
politikk politik
barnet kind
barnet kindes
jebel sindschar
jebel dschabal
kontakter kontakte
kontakter knüpfte
times times
pastor pastor
mektig mächtigen
mektig mächtig
videoen video
beatrice beatrice
landsomfattende landesweiten
skyldig schuldig
skyldig befunden
auckland auckland
kristelige christlichen
tilbud angebot
tilbud angebote
knyttet verbunden
knyttet knüpfte
association association
nekter lehnt
legende legende
representanter vertreter
representanter abgeordneten
basis basis
tiltrukket angezogen
nashville nashville
rolig ruhig
varierer variiert
varierer variieren
andy andy
sammenlignet vergleich
sammenlignet verglichen
conti conti
kopier kopien
banks banks
pund pfund
dreier handelt
dreier dreht
kapellet kapelle
istid eiszeit
sådan solcher
kantonen kanton
propaganda propaganda
catholic encyclopedia
catholic catholic
box box
forhandlet verhandelte
sammensetning zusammensetzung
definisjon definition
len lehen
len len
kulturhistorie kulturgeschichte
maurras maurras
paderborn paderborn
verdensmesterskapet fanden
separate separate
separate getrennte
ungdommer jugendlichen
testament testament
feminist feministin
reagerte reagierte
raphael raphael
svigerfar schwiegervater
stiftet gegründet
toronto toronto
education education
utenlandsk ausländischen
utenlandsk ausländischer
shi shi
uvanlige ungewöhnliche
uvanlige ungewöhnlichen
dekker umfasst
dekker deckt
sc sc
master master
confederation confederation
inndelt unterteilt
inndelt baranggays
talte zählte
talte sprach
produkt produkt
snow snow
domineres dominiert
water water
biblioteket bibliothek
ticonderoga ticonderoga
ticonderoga burgoynes
erobreren eroberer
teorier theorien
slaveriet sklaverei
europeisk europäische
fastslått nachgewiesen
fastslått geklärt
mussolini mussolini
mussolini benito
forstås verstanden
kone ehefrau
foundation foundation
straffer harten
straffer strafen
dype tiefen
produkter produkte
produkter produkten
sikkerhetsråd sicherheitsrat
krone krone
musikeren musikers
isolerte isoliert
isolerte isolierte
weimar weimar
kontoret büro
ungdom jugend
ungdom jugendliche
sterke starken
sterke starke
kroningen krönung
kilden quelle
sistnevnte letztere
sistnevnte letzterer
publiseringen publikation
kategorien kategorie
ventet wartete
ventet warteten
newcastle newcastle
newcastle tyne
alfabetet alphabet
alfabetet alphabets
mackay mackay
nature nature
tredje dritten
tredje dritte
zevs zeus
adelaide australia
adelaide adelaide
bibliotek bibliothek
bibliotek bibliotheken
musikalen musical
musikalen back
tredjedeler drittel
prefekturet präfektur
rommene räume
rocky rocky
rocky fur
borough borough
riktig richtig
riktig richtigen
fjellene bergen
fjellene berge
fremlagt vorgelegt
historical historical
kontorer büros
kontorer niederlassungen
forskjellig unterschiedlich
ødeleggelsene zerstörungen
eid besitz
franske französischen
tanker gedanken
milits milizen
milits miliz
bobkjører bobfahrer
lost lost
lost paradise
plasseringen platzierung
toppen spitze
toppen gipfel
never never
ansikt gesicht
interessen interesse
medici medici
tilbyr bietet
tilbyr bieten
change change
change climate
kunnskap wissen
kunnskap wissens
artilleri artillerie
utgitt veröffentlicht
utgitt herausgegeben
flavius flavius
suverenitet souveränität
suverenitet abgeben
cork cork
drage drachen
gymnasium gymnasium
midt mitte
midt mitten
betyr bedeutet
turnering turnier
samfunnsmessige gesellschaftliche
tapte verlor
portene toren
mørket dunkelheit
nascar nascar
sammenligning vergleich
støtten unterstützung
utviklingen entwicklung
tok nahm
tok dauerte
stillinger positionen
stillinger stellungen
mozarts mozarts
och och
napolitanske neapolitanischen
edo edo
dee dee
police department
police police
enkelte einige
enkelte einzelne
passasjerer passagiere
passasjerer passagieren
hertugene herzöge
filmfestival filmfestival
forløp verlauf
forløp verlief
opplagt offenbar
minnedag gedenktag
scheibe scheibe
alvorlige schwere
alvorlige schweren
simón bolívar
sonja sonja
fasaden fassade
anker anker
etablerte etablierte
sette setzen
sette einzusetzen
stoppet gestoppt
festningen burg
festningen festung
ledet leitete
ledet geführt
gunst gunst
xaver xaver
valle valle
franskmenn franzosen
lykkelige glücklich
synsvinkel sicht
deltagelse beteiligung
ansette angesehenen
utgaver ausgaben
utgaver auflagen
tydelige deutlichen
tydelige deutliche
cranach cranach
lane lane
komedie komödie
komedie comedy
parisiske pariser
båret getragen
hampshire hampshire
hampshire portsmouth
ansettelse anstellung
gjenvalgt wiedergewählt
gjenoppbyggingen wiederaufbau
begrunnet begründete
fredrikstad fredrikstad
front front
ektemannen ehemann
søndag sonntag
presset drängte
verdier werte
grupper gruppen
innser erkennt
innser kehren
heidelberg heidelberg
leir lager
kabinettet kabinett
fiender feinde
matematikken mathematik
louvre louvre
louvre kunstgeschichte
melodien melodie
forlate verlassen
folkemunne volksmund
bygging bau
tilskrevet früher
tilskrevet zugeschrieben
konflikten konflikt
konflikten konflikts
besluttet beschloss
besluttet beschlossen
illustrert illustriert
illustrert illustrierte
kontrapunkt kontrapunkt
vedlikehold wartung
syntese synthese
navnet namen
bacon bacon
stat staat
lå lag
lå befand
notodden notodden
cádiz cádiz
skritt schritt
skritt schritte
titus titus
synker sinkt
oversatte ins
oversatte übersetzte
motorer motoren
spee spee
årets jahres
power power
eagles holmen
henrettet hingerichtet
uttalen aussprache
tsjekhov tschechow
tsjekhov tschechows
møbler möbel
gjest gast
airbus airbus
prosesser prozesse
memoarer erinnerungen
memoarer memoiren
jus jura
jus rechtswissenschaften
station station
view view
templer tempeln
columbia columbia
arbeiderbevegelsen arbeiterbewegung
skjøt schoss
skjøt erschoss
prosess prozess
prosess verfahren
eide besaß
eide besaßen
flåte flotte
språkfamilien sprachfamilie
språkfamilien indogermanischen
dennes dessen
medvirket wirkte
medvirket mitwirkte
inflasjonen inflation
oppstanden aufstand
oppstanden aufstandes
overvåket gestapo
overvåket überwachte
lese lesen
dyktig guter
racing racing
kampen kampf
våpen waffen
våpen waffe
social social
edison edison
traff traf
traff zyklon
filmatisert verfilmt
shanghai shanghai
gratis kostenlos
irving irving
heath heath
ansatte mitarbeiter
ansatte angestellte
renessanse renaissance
bevegelsene bewegungen
redaksjonen redaktion
fjorten vierzehn
bordet tisch
bordet senkrecht
daglig täglich
seks sechs
naturlig natürliche
naturlig natürlichen
naken nackt
katolske katholischen
katolske katholische
watson watson
friheten freiheit
floyd pink
floyd floyd
herjet verwüstete
geolog geologen
resterende restlichen
vitenskapelige wissenschaftliche
vitenskapelige wissenschaftlichen
havet meer
havet meeresspiegel
web wide
web web
church church
taliban taliban
filmfestivalen cannes
filmfestivalen filmfestival
alltid immer
alltid stets
notert notiert
syvårskrigen siebenjährigen
medisin medizin
aleppo aleppo
turismen tourismus
utforskningen erforschung
inntrykk eindruck
db db
shaw shaw
storslalåm riesenslalom
hopkins hopkins
hopkins johns
fatimidene fatimiden
gave geschenk
gave geschenkt
sk sk
skulpturen skulptur
rhinland rheinland
reformen reform
dannelsen bildung
utvidet erweitert
utvidet erweiterte
sullivan sullivan
comte comte
pseudonymet pseudonym
driver betreiben
driver betreibt
metall metall
nyvalg neuwahlen
oppga konfession
løp rennen
løp laufe
meddelte teilte
vedtatt beschlossen
vedtatt verabschiedet
celler zellen
super super
sideelv nebenfluss
forest forest
forest nottingham
verv ämter
utvandret wanderte
utvandret ausgewandert
fastslå festzustellen
midtøsten nahen
sikker sicher
sikker sicheren
fengsel gefängnis
fengsel haft
stedsnavn ortsnamen
alexandria alexandria
stål stahl
seldsjukkene seldschuken
syklet fuhr
iron iron
hjemmeside homepage
sjømann seemann
antropologi anthropologie
weierstrass weierstraß
løst gelöst
løst lose
innsjøer seen
palais palais
diskvalifisert disqualifiziert
københavns kopenhagener
devil devil
assistert geholfen
oberlausitz oberlausitz
keiserne kaisern
snø schnee
gjentas wiederholen
elever schüler
elever schülern
kortere kürzer
kortere kürzere
egyptisk ägyptischen
kielland kielland
élisabeth élisabeth
rettet richtete
rettet gerichtet
skulpturer skulpturen
skulpturer reliefs
rett recht
sangene lieder
paret paar
paret ehepaar
offensiven offensive
murphy murphy
observere beobachten
henrettelser todesstrafe
henrettelser hinrichtungen
føle gefühl
føle fühlen
regjeringa regierung
rolle rolle
helene helene
keltiske keltischen
tallrike zahlreiche
tallrike zahlreichen
katalog katalog
amalie amalie
kombinertløper kombinierer
kombinertløper nordischer
universiteter universitäten
universiteter hochschulen
betjener line
betjener bedient
hamlet hamlet
drift betrieb
tilhørte gehörte
tilhørte gehörten
planlagt geplant
planlagt geplanten
hovedpersonen hauptfigur
greta greta
lære lehre
lære lehren
haeckel haeckel
fungerer dient
fungerer fungiert
nederlaget niederlage
ment gedacht
ment gemeint
leksikon lexikon
rekonstruere rekonstruieren
bakgrunnen hintergrund
mellomtiden inzwischen
mellomtiden währenddessen
spillets spiels
karakterene charaktere
parker parks
parker parker
fylket kreis
konsesjon konzession
sony sony
kongregasjonen kongregation
verdensutstillingen weltausstellung
verdensutstillingen exposition
skuespilleren schauspielers
akseptert akzeptiert
gunnar gunnar
elver flüsse
elver flüssen
michelangelo michelangelo
utover hinaus
forsvant verschwand
forsvant verschwanden
admiralitetet admiralität
veier straßen
veier wiegt
himmler himmler
heftige heftigen
heftige heftige
artists artists
naturparken naturpark
sinologi sinologie
fremstilles dargestellt
forsøket versuch
lykkes gelingt
fortsetter setzt
fortsetter fortgesetzt
instans oberste
instans instanz
svart schwarz
michigan michigan
kroning krönung
tidligere früher
kjemisk chemische
kjemisk chemischen
frigjort befreit
frigjort gaulle
lokomotivet lokomotive
istrum nicopolis
istrum istrum
islams islams
napoleon napoleon
napoleon napoléon
fant fand
synge singen
protesterte protestierte
sjøsatt stapel
rivera rivera
trente trainierte
kast weite
iranske iranischen
europe europe
kommende kommenden
kommende kommende
synagogen synagoge
churchill churchill
churchill winston
hunder hunde
hunder hunden
forskjellene unterschiede
viktig wichtige
viktig wichtiger
kommunistiske kommunistischen
kraftverk kraftwerk
stralsund stralsund
sannhet wahrheit
sannhet lüge
mekanikk mechanik
gjenforening wiedervereinigung
nicholson nicholson
begrensede begrenzten
negativt negativ
eksport export
eksport import
southampton southampton
synoden synode
betegnelse bezeichnung
weber weber
fakultet fakultät
fakultet fachbereich
hedda hedda
randen rand
randen rande
giftige giftig
fabrikk fabrik
krisen krise
samarbeid zusammenarbeit
samarbeid kooperation
tidsskriftet zeitschrift
lider leidet
institusjon einrichtung
institusjon institution
raimond raimund
beskytte schutz
beskytte schützen
ju ju
ju junkers
arrangert ausgetragen
nøytralt neutral
mons mons
rede feststellen
stars stars
conservatorio conservatorio
fysiske physikalischen
grovt grob
armé armee
armé army
forene vereinigen
kubanske kubanischen
tydelig deutlich
tydelig deutlichen
luftangrep luftangriffe
skyte erschießen
grunnen grund
turnerte tourte
lady lady
jarl earl
jarl jarl
landsbyen dorf
landsbyen dorfes
uroppføringen uraufführung
betaling zahlung
betaling bezahlung
officer chief
officer officer
marskalk marschall
understilt direkt
understilt unterstellt
myndigheter behörden
hagen hagen
nærvær anwesenheit
nærvær präsenz
johanna johanna
fange genommen
fange gefangen
kretser kreisen
kretser kreise
våpenet wappen
våpenet waffe
hieroglyfer entzifferung
hieroglyfer hieroglyphen
landskamper bestritt
landskamper länderspiele
tsar zaren
offentligheten öffentlichkeit
sugar sugar
adhemar adhemar
beordret befahl
beordret ordnete
kontrakt vertrag
kontrakt unterschrieb
co co
beck beck
columbus columbus
nytt erneut
nytt neues
underverden unterwelt
slalåm slalom
detroit detroit
neville neville
identiske identisch
partei partei
partei deutschlands
kunming yunnan
festivaler festivals
engelske englischen
engelske englische
stikker steckt
lagene teams
utsikten aussicht
uspd uspd
faust faust
mesteparten meisten
symboler symbole
gmbh gmbh
ber bittet
sensur zensur
bismarck bismarck
begikk beging
femkamp fünfkampf
purple deep
purple purple
politikken politik
oppdagelsen entdeckung
samtale gespräch
gjorde machte
gjorde machten
halvt halbes
døren tür
saken verfahren
saken angelegenheit
omfattende umfangreiche
omfattende umfassende
tsarina zarin
unnslippe entkommen
unnslippe entgehen
adgang zugang
historier geschichten
napoli neapel
brød brot
fundament fundament
fordele verteilen
søsken geschwister
søsken geschwistern
bull bull
innledende anfänglichen
generalløytnant generalleutnant
generalløytnant amherst
forveien voraus
universidad universidad
vendte kehrte
vendte wandte
vekten gewicht
münchen münchen
münchen münchner
akademisk akademische
sjeldent seltener
potter potter
navy navy
melk milch
metropolitan metropolitan
bucurești bukarest
maine maine
lavest niedrigste
aksjer aktien
bordeaux bordeaux
forstå verstehen
forstå verständlich
madeleine madeleine
omfatter umfasst
omfatter umfassen
involverte beteiligten
utenriksdepartement außenministerium
oppvokst aufgewachsen
erklæring erklärung
vatikankonsil konzil
vatikankonsil vatikanischen
erfurt erfurt
vegger wände
uttales ausgesprochen
inkorporert eingegliedert
oriental oriental
elementene elemente
adelsslekt adelsgeschlecht
angelsaksiske angelsächsischen
berenberg berenberg
derfra dort
nybyggere siedler
nybyggere siedlern
debatten debatte
television television
ordren befehl
legemidler arzneimittel
henriette henriette
mw leistung
mw mw
basso continuo
basso basso
kompani kompani
måned monat
måned monats
gisler geiseln
stråling strahlung
absolutte absolute
absolutte absoluten
carter carter
religiøst religiös
utvikler entwickelt
utvikler entwickeln
republic republic
hannen männchen
marsjerte marschierte
marsjerte marschierten
sverd schwert
inspirert inspiriert
streiker streiks
prominente prominente
prominente prominenten
ag ag
celtic celtic
area area
vanskeligere schwieriger
dårligere schlechter
sølvmedaljen silbermedaille
sølvmedaljen gewinn
medisiner medikamente
utgravd ausgegraben
militære militärische
militære militärischen
parks parks
biskoper bischöfe
biskoper bischöfen
arizona arizona
arizona phoenix
skjold schild
presentere präsentieren
nasjonalisert verstaatlicht
mellomindoariske mittelindoarischen
postkontor postamt
spredning verbreitung
metodene methoden
out out
integrert bestandteil
integrert integriert
essay essay
essay aufsatz
dickens dickens
artene arten
stykket stück
stykket stücks
politiet polizei
grenene zweige
ludvig xiv
ludvig ludwigs
lagring lagerung
béla béla
tsjekhovs tschechows
nuntius nuntius
dels teilweise
dels teils
tapt verloren
tapt verschollen
utformingen gestaltung
forespørsel anfrage
regjering landesregierung
høyskolen hochschule
høyskolen technischen
les les
kjøper kauft
kjøper käufer
moren mutter
fangene gefangenen
fangene inhaftierten
opéra opéra
båtene boote
industry industry
ou ou
marokkansk marokkanischer
italienske italienischen
femti fünfzig
rasende wütend
rasende wut
kapittel kapitel
taiwan taiwan
trykte gedruckten
trykte gedruckte
europakommisjonen kommission
problemene probleme
problemene problemen
kunstige künstliche
fattigdom armut
tjenesten dienst
nedskrevet geschriebene
force force
wanderers bolton
wanderers wanderers
gult gelb
forskningen forschung
dannet bildete
dannet bildeten
anbefalte empfahl
følger folgen
følger folgt
abbediet abtei
kongelig königliche
henrettelse hinrichtung
elizabeth elizabeth
grey grey
beslutning beschluss
viktige wichtige
viktige wichtigen
ordinær ordentlicher
kjempe we
sv sv
bear bear
bear some
most most
kuala kuala
kuala lumpur
flyktninger flüchtlinge
ting dinge
avslutte beenden
zoologi botanik
zoologi zoologie
damian damian
pil pfeil
geologi geologie
initiative initiative
reformasjonen reformation
koloni kolonie
snudde wendete
southern southern
valget wahl
valget wahlen
pianisten pianisten
adjutant adjutant
rupert rupert
livia livia
restaurant restaurant
jugoslaviske jugoslawischen
het hieß
sendte schickte
sendte sandte
na na
ney ney
overtale überreden
sammensetningen zusammensetzung
santo domingo
offisielt offiziell
protection protection
oversettelse übersetzung
oversettelse übersetzungen
venter wartet
portrett porträt
delegater delegierte
kjøkken küche
debatter debatten
documenta documenta
akkadiske akkadischen
akkadiske akkadische
indianske indianische
ff ff
nominert nominiert
truer droht
hôtel hôtel
portland portland
climate change
climate climate
mantova mantua
sovjetiske sowjetischen
sovjetiske sowjetische
funn funde
funn funden
bildene bilder
kongen königs
britene briten
kristen christ
baskiske baskischen
baskiske baskische
bestilt bestellt
vilnius vilnius
vilnius litauische
musikkvideo musikvideo
cessna aircraft
cessna cessna
landflyktighet exil
omfangsrike umfangreiche
omfangsrike umfangreichen
crown crown
tours tours
omfattet umfasste
overlatt überlassen
moskvas moskauer
ciudad ciudad
datterselskap tochtergesellschaft
datterselskap tochterunternehmen
athanasius kircher
joy joy
kristiansand kristiansand
dybden tiefe
erkebispedømme erzbistum
bestilling bestellung
afroamerikanske afroamerikaner
kramer kramer
fotballforbund fußballverband
fotballforbund liechtensteiner
liu liu
strekker erstreckt
strekker reicht
rote rote
anleggene anlagen
kahn kahn
gwynedd gwynedd
ambassader botschaften
diskusjonen diskussion
bekrefter bestätigen
strategisk strategisch
strategisk strategische
amiens amiens
planla plante
planla planten
changsha hunan
changsha changsha
guinness rekorde
syvende siebte
syvende siebten
google google
befestninger befestigungen
bunker bunker
svinger schwankt
dødsstraff abschaffung
dødsstraff todesstrafe
dresdner dresdner
moderate gemäßigten
rose is
operativsystemet betriebssystem
debut debüt
begrensninger einschränkungen
begrensninger beschränkungen
orientalske orientalische
orientalske orientalischen
sébastien sébastien
skaffet verschaffte
sinolog sinologe
amerikanerne amerikaner
amerikanerne amerikanern
abbé abbé
venezia venedig
große zinne
kirkehistorie kirchengeschichte
omfang umfang
tallmessig zahlenmäßig
utgiftene ausgaben
kortvarig dauer
ruby ruby
budsjettet pfund
spring spring
dom dom
nordlig nördlichen
nordlig nördliche
representert vertreten
militærakademiet militärakademie
støttespillere unterstützer
salzburg salzburg
salzburg salzburger
legendariske legendären
legendariske legendäre
radio radio
nøkkel schlüssel
publikasjoner veröffentlichungen
publikasjoner publikationen
flyttet zog
flyttet verlegt
diktatoren diktators
study advanced
study study
sevilla sevilla
suiter suiten
forelsker verliebt
avløst abgelöst
rådhuset rathaus
gulvet boden
halle halle
iberiske iberischen
ruhrområdet ruhrgebiet
partito partito
partito italiano
trinn stufen
nyopprettede neu
nyopprettede gegründeten
tildelt verliehen
tildelt ausgezeichnet
tjent verdient
fleste meisten
fleste mehrzahl
gjemt versteckt
gjemt verstecken
naumann naumann
farens seines
farens vaters
brev brief
brev briefe
carlo carlo
nuclear nuclear
kent kent
tyve zwanzig
bein beine
geologiske geologischen
geologiske geologische
ordnet geordnet
stamme stamm
borgere bürger
borgere bürgern
admiral admiral
admiral admirals
kantor kantor
broene brücken
kunster künste
kunster schönen
dialekter dialekte
dialekter dialekten
spekulasjoner anlass
spekulasjoner spekulationen
rik reichen
idømt verhängt
gang erstmals
féin sinn
féin féin
utenrikspolitikken außenpolitik
seven seven
hoppuka tournee
buckinghamshire buckinghamshire
hadrian hadrian
dame dame
tildels teilweise
påvirker beeinflussen
gunther gunther
rammen rahmen
kronet gekrönt
tilbakekomst rückkehr
offentlighet öffentlich
alfa romeo
alfa alfa
ofret geopfert
signalet signal
göteborg göteborg
vår unsere
vår unserer
holocaust holocaust
stortinget storting
hevne rache
hevne rächen
chile chile
residens residenz
residens wohnsitz
betydde bedeutete
digitalisert digitalisat
rival rivalen
mesterskap meisterschaft
mesterskap meisterschaften
regimet regime
regimet regimes
kommunale kommunale
politisk politisch
røyke rauchen
forskning forschung
forskning forschungen
støttepunkt stützpunkt
militært militärisch
bygger basiert
bygger beruhen
anvendelse anwendung
oversatt ins
oversatt übersetzt
prize prize
eksisterer existieren
eksisterer existiert
ministeriet ministerium
imperium imperium
draft draft
optisk optische
tegning zeichnen
tegning zeichnung
vivaldi vivaldi
forandring veränderung
forelesninger vorlesungen
sittende amtierende
sittende amtsinhaber
underhuset unterhaus
telefon telefon
friends friends
venstre linken
venstre links
barndommen kindheit
plate platte
brikker steinen
emilio emilio
fenomen phänomen
kjærlighet liebe
kjærlighet amor
konverterte katholizismus
konverterte konvertierte
dokumentene dokumente
bosetningen siedlung
charpentier folgejahr
charpentier charpentier
innflytelsesrik einflussreichen
innflytelsesrik einflussreicher
sykdommen krankheit
sykdommen erkrankung
kommer kommt
kommer kommen
byråkratiet bürokratie
avskjed abschied
orienten orient
dukker erscheint
dukker taucht
ledende führenden
ledende führende
come come
alternativ alternative
ambassaden botschaft
solgte verkaufte
solgte verkauften
académie académie
romanen roman
romanen romans
taket dach
shelby shelby
skulderen schulter
giftet heiratete
giftet heirateten
strukturer strukturen
jenkins jenkins
undertrykkelse unterdrückung
oppførsel verhalten
bølgene wellen
egen eigenen
milliard milliarde
child child
forlengelse verlängerung
landsberg landsberg
system system
øst osten
øst östlich
triatlet triathlet
triatlet triathletin
anklager klage
anklager anschuldigungen
cape kap
cape cape
hypotesen hypothese
festet befestigt
ødeleggelser zerstörungen
gjenoppbygge wiederaufbau
gjenoppbygge aufzubauen
fødsel geburt
talere sprecher
virkning wirkung
forfølge verfolgen
haaf inhaltsverzeichnis
litteraturpris literaturpreis
berømt berühmt
berømt berühmter
civil civil
della della
kroatiske kroatischen
campbell campbell
stanse stoppen
utløpet abfluss
xavier xavier
vm weltmeisterschaft
colombianske kolumbianischen
grevskapet grafschaft
lokale lokalen
lokale lokale
ligger liegt
ligger befindet
egon egon
alle alle
internasjonalt international
internasjonalt internationales
ipswich ipswich
steg stieg
steg schritt
eieren besitzer
således somit
damaskus damaskus
bred breite
bred breit
globale globalen
globale globale
unesco unesco
tegn zeichen
hovedrolle hauptdarsteller
myten mythos
faget fach
hunter hunter
training training
føreren fahrer
ivrig begeisterte
tilbragte verbrachte
minneapolis minneapolis
stjernen stern
stjernen mira
inne innerhalb
protest protest
skapte schuf
ukentlig wöchentlich
vitenskapsakademi wissenschaften
uttrykket ausdruck
harmoniske harmonische
stout stout
gao gao
hindenburg schleicher
hindenburg hindenburg
mendelssohn mendelssohn
kjenne kennen
baby baby
medarbeider mitarbeiter
hjemland heimatland
maximus maximus
maximus theodosius
lånord lehnwörter
anta anzunehmen
anta annehmen
piacenza piacenza
rockebandet rockband
datter tochter
beviste bewies
where where
etterretningstjeneste geheimdienst
etterretningstjeneste nachrichtendienst
vekst aufstieg
vekst wachstum
innlagt eingeliefert
anvisninger anweisungen
fresker fresken
soldat soldat
humanistisk humanistische
universal universal
detaljer details
detaljer einzelheiten
intensjon absicht
overensstemmelse übereinstimmung
fredelig friedliche
fredelig friedlich
minsk minsk
lisens lizenz
følge folgen
følge infolge
enkeltvis einzeln
autonomi autonomie
beskyldte beschuldigte
rådighet verfügung
rådighet rm
gian gian
erfaring erfahrung
duell duell
statskupp staatsstreich
statskupp putsch
georgiske georgischer
georgiske georgischen
skottene schotten
got got
forvaltning verwaltung
glenn glenn
ordene worten
selvbiografien autobiografie
selvbiografien autobiographie
zoo zoo
arven erbe
sport sport
underjordisk unterirdischen
litt etwas
litt yard
isak isaak
nsdap nsdap
formasjoner formationen
bern bern
straffen strafe
ely ely
nettopp gerade
eksistert existiert
antallet zahl
antallet anzahl
fryktet fürchtete
fryktet gefürchtet
bydelen stadtteil
bydelen bezirk
spørsmålet frage
låten lied
basileios basileios
westminster westminster
konsertmester konzertmeister
kirker kirchen
kjemikeren stellten
franco franco
fremstilt dargestellt
kyst küste
telescope space
esa esa
krigen krieg
etterspørsel nachfrage
flyktet floh
flyktet flohen
romeo romeo
bane umlaufbahn
nordligste nördlichste
uttale aussprache
tibetansk tibetischen
prinsippene prinzipien
pater pater
oppdragelse erziehung
stift stift
haarlem haarlem
faren vater
datamaskiner computer
slavisk slawischen
slavisk slawische
uttrykkelig ausdrücklich
tidligst spätestens
ektemann ihrem
ektemann ehemann
skarpt scharf
aksjeselskap aktiengesellschaft
inskripsjoner inschriften
organisten organisten
rapporter berichten
rapporter berichte
forkastet verworfen
forkastet ungültig
dengang damals
nasjonalparken nationalpark
kilometer kilometer
kilometer kilometern
kan kann
kan können
dyrket angebaut
likte gefiel
archibald archibald
dippoldiswalde dippoldiswalde
kampene kämpfen
kampene kämpfe
kanskje möglicherweise
kanskje vielleicht
nottingham nottingham
landing landung
avklart geklärt
avklart ungeklärt
queensland queensland
queensland brisbane
krigføringen kriegsführung
oppbyggingen aufbau
atlanterhavet atlantik
resultat ergebnis
resultat bestes
slaveri sklaverei
gifter heiraten
gifter heiratet
hasse hasse
quartet quartet
katharina katharina
waters waters
davids davids
hester pferde
hester pferden
saksiske sächsischen
avgjør entscheidet
lords lords
kraków krakau
tegnet entworfen
plateselskapet label
plateselskapet plattenlabel
vulkansk ursprungs
vulkansk vulkanischen
fremme förderung
fremme fördern
utenriksdepartementet auswärtigen
utenriksdepartementet außenministerium
angelsaksisk angelsächsischen
ensemblet ensemble
slår schlägt
eneste einzige
eneste einzigen
ovenfra oben
hoppet sprung
hoppet sprang
marco marco
tale rede
luftfart luftfahrt
sergio sergio
he he
judy judy
talen rede
målinger messungen
tåke nebel
arts arts
millimeter millimeter
fdp fdp
bar trugen
bar bar
bortført entführt
vega vega
betancourt betancourt
fremførte aufführte
mente glaubte
mente meinte
broen brücke
kritiske kritischen
kritiske kritische
streik streik
streik streiks
keisere kaisern
ville würde
ville wollte
colorado colorado
germansk germanische
transvaal kapkolonie
transvaal transvaal
legen arztes
søknad antrag
vannet wasser
vannet wassers
jesus jesus
ye ye
melodier melodien
maestro cappella
maestro maestro
kommunestyret gemeinderat
soldatrådene soldatenräte
forsket forschte
omdannet umgewandelt
flyvåpenet luftwaffe
ødeleggelse zerstörung
kammermusikk kammermusik
yrker berufen
alexios alexios
mccartney mccartney
observert beobachtet
observert gesichtet
engineering engineering
definerer definiert
hendene hände
hendene händen
augusta augusta
sør südlich
dagtid tagsüber
virksomhet tätigkeit
virksomhet aktivitäten
utvekslet ausgetauscht
valgperioden legislaturperiode
signerte unterzeichnete
signerte unterschrieb
gymnaset gymnasium
gymnaset gymnasiums
polske polnischen
polske polnische
foreningen verein
foreningen vereinigung
lykke glück
ingenting nichts
velkjent bekannter
tidvis manchmal
tidvis zeitweise
leander leander
tape verlieren
måtte musste
måtte mussten
skifte notwendig
skifte wechseln
productions productions
bombeangrep bombenangriff
meldinger nachrichten
fisken fische
eggene eier
eggene schlüpfen
slett gar
politbyrået politbüros
politbyrået politbüro
museene museen
folkeavstemning referendum
folkeavstemning volksabstimmung
nasjonalbibliotek malta
nasjonalbibliotek nationalbibliothek
freedom freedom
kretsfrie kreisfreie
bevissthet bewusstsein
tur wiederum
troen glauben
troen glaube
kunstakademi kunstakademie
angkor angkor
krønike chronik
anklagene vorwürfe
anklagene anschuldigungen
platon platon
platon platons
domstoler gerichte
grunnlag grundlage
vold gewalt
forretninger geschäfte
snakker spricht
snakker sprechen
ibsen ibsen
hyde hyde
forordet vorwort
avdekket freigelegt
tilfeldighet zufällig
tilfeldighet zufall
operations special
operations operations
defence defence
oppleve erleben
bussene busse
support support
marais marin
marais marais
semifinalen schied
sigurd sigurd
antwerpen antwerpen
imidlertid allerdings
forhold beziehung
forhold verhältnis
isolde isolde
kontroversielle kontrovers
lengde länge
lengde gesamtlänge
kull kohle
taktikk taktik
magazine magazine
magazine harper
medikamenter medikamente
helena helena
verre schlimmer
mosebok gen
dietrich dietrich
pieter pieter
utvalgte ausgewählte
nr nr
hule höhle
avbrutt unterbrochen
avbrutt abgebrochen
hæren heer
rand rand
tolkning interpretation
daytona petty
daytona daytona
europas europas
marsjen marsch
marsjen marsches
kristus christus
fysikk physik
sats satz
sats satzes
meteorologisk wetterstation
meteorologisk meteorologische
salg verkauf
forbilder vorbilder
forbilder vorbildern
daily daily
levert geliefert
levert ausgeliefert
warwick warwick
hirsch braun
hirsch hirsch
bolig wohnung
bolig wohnhaus
report report
viktigste wichtigsten
viktigste wichtigste
kommenterte kommentierte
fløyet have
tribunen tribüne
juridiske juristische
juridiske juristischen
allierte alliierten
allierte verbündeten
island island
maktkampen auseinandersetzung
maktkampen machtkampf
utkastet entwurf
handelsforbindelser handelsbeziehungen
kongress kongress
uforandret unverändert
anerkjennelse anerkennung
enstemmig einstimmig
annonsert angekündigt
annonsert bekanntgegeben
passere passieren
salme psalm
loch loch
steiermark steiermark
cliff cliff
buen bogen
fortsette fortzusetzen
fortsette fortsetzen
dong dong
smal schmal
horatio horatio
opptakene aufnahmen
arrangerte organisierte
arrangerte arrangierte
ptolemaios ptolemaios
ptolemaios ptolemäus
anatomi anatomie
grunnleggende grundlegende
grunnleggende grundlegenden
drive drive
månen mond
månen mondes
minnes gedenken
rasmus rasmus
sørpolen südpol
hemmelighet heimlich
adolf hitlers
homo homo
omgitt umgeben
senket versenkt
skattene schaffte
rockeband rockband
erobre erobern
gaultier gaultier
liverpool liverpool
ladninger ladungen
arbeidere arbeiter
arbeidere arbeitern
jordskjelv erdbeben
veksten wachstum
planlegge planen
teologer theologen
teologer angesehensten
misjonær missionar
effektiv effektiv
inter inter
wiener wiener
randolph randolph
reform reform
business business
svenske schwedische
svenske schwedischen
botanisk botanischen
botanisk botanische
patrick patrick
anført angeführt
berkshire berkshire
berkshire reading
snakkes gesprochen
library library
squadron squadron
teksten text
teksten textes
ariel ariel
finansielt finanziell
brutt gebrochen
ekteparet ehepaar
mc mc
nora nora
avhenger abhängig
avhenger hängt
upper upper
inngikk schlossen
behandlet behandelt
behandlet behandelte
låser schlösser
bredd ufer
trump trump
besteforeldre großeltern
besteforeldre väterlicherseits
populære populären
populære beliebte
filosofiske philosophische
filosofiske philosophischen
mord mord
mord mordes
avslo lehnte
fascistiske faschistischen
fascistiske faschistische
illustrerte illustrierte
einstein einstein
convention convention
general generals
tórshavn färöer
tórshavn tórshavn
kastet warf
kastet geworfen
coverversjon coverversion
prekestolen kanzel
praktiserte praktizierte
eksperimenter experimente
leiesoldater söldner
hjemby heimatstadt
boken buch
boken buches
allegro allegro
tsjekkiske tschechischen
tsjekkiske tschechische
fiendtlige feindlichen
fiendtlige feindliche
utryddet ausgestorben
beijings pekinger
ansvaret verantwortlich
ansvaret verantwortung
hebei hebei
hebei henan
design design
artikler artikel
artikler artikeln
lines cruise
toten toten
decca rca
decca decca
boeing boeing
nasjonalistiske nationalistischen
nasjonalistiske nationalistische
overraskende überraschend
statistiske statistischen
statistiske statistische
camera camera
metode methode
regissert regisseurs
claudius claudius
leiden leiden
tilgang zugang
tilgang zugriff
videreført fortgeführt
fuglene vögel
fuglene vögeln
nøyaktighet berechnet
nøyaktighet genauigkeit
houston houston
folkemordet armeniern
paven papst
paven papstes
farnese parma
farnese farnese
penger geld
forverret verschlechterte
forverret gesundheitszustand
agder telemark
agder agder
detaljene details
herre herrn
montert montiert
vektløfter gewichtheberin
vektløfter nauruischer
årlig jährlich
årlig jährliche
finnmark finnmark
tusener tausend
tusener tausende
fremgangsmåte vorgehen
benådet begnadigt
robertson robertson
descartes descartes
hearts hearts
synges gesungen
overlevende überlebenden
sponsorer sponsoren
bmw bmw
salisbury salisbury
corporation corporation
barnes barnes
konsentrert konzentriert
rettferdighet gerechtigkeit
rettferdighet gerecht
quincy quincy
ryktene gerüchte
slott schloss
slott schlösser
gravid schwanger
lexington lexington
lexington concord
dream dream
høyforræderi hochverrats
kun lediglich
framtidige zukünftige
framtidige künftige
boulevard boulevard
lenin lenin
nærheten nähe
nærheten palazzo
kombinerer kombiniert
ansbach ansbach
ferrara ferrara
tiende zehnten
tiende zehnte
sentrale zentrale
sentrale zentralen
løse lösen
fagforeninger gewerkschaften
fiolinkonsert violinkonzert
oppdageren entdecker
klarte gelang
klarte schaffte
vakkert schön
avstemningen abstimmung
dominere dominierte
historie geschichte
elevert erhoben
elevert adelsstand
profesjonell professioneller
spektrum spektrum
gjennomsnittlig durchschnittlich
gjennomsnittlig durchschnittliche
awards awards
tilgjengelig zugänglich
tilgjengelig verfügbar
faber faber
utfordringer herausforderung
utfordringer herausforderungen
krigsforbrytelser menschlichkeit
krigsforbrytelser kriegsverbrechen
guards guards
risiko risiko
risiko risiken
have have
regime regime
ytterligere weitere
ytterligere weiteren
albansk tirana
albansk albanisch
avduket enthüllt
hamburgs hamburger
atelier unterhielt
atelier atelier
handlingen handlung
allment allgemein
hode kopf
urbane städtischen
urbane städtische
reformerte reformierten
reformerte reformierte
fellow fellow
motiver motive
motiver motiven
grunner gründen
grunner gründe
tidspunkt zeitpunkt
erfaringer erfahrungen
erfaringer erlebnisse
renovert renoviert
renovert saniert
havnet geriet
havnet kriegsgefangenschaft
persiske persischen
persiske persische
