σπαρτιάτες spartanerne
ηγεσία lederskap
p p
εισέβαλε invaderte
τοπικό lokal
θεατών tilskuere
άρη mars
αεροπορία flyvåpen
χημικών european
σχηματίστηκαν dannet
υπόλοιπα øvrige
βρετανοί britene
καιρός vær
αξία verdien
εκκλησία kirke
εκκλησία kirken
εθνόσημο riksvåpen
ιρλανδικά irsk
σύμμαχοι allierte
εκδοχή versjonen
εκδοχή versjon
διπλωματικές diplomatiske
χρησιμοποιεί bruker
χρησιμοποιεί benytter
τίποτα ingenting
τίποτα intet
us us
us usd
εγγύς midtøsten
εγγύς nære
χρηματοδότηση finansiering
δημοκρατικών republikanske
σταδιακά gradvis
πρότζεκτ prosjektet
ενθάρρυνε oppmuntret
ενθάρρυνε oppfordret
ηττήθηκαν slått
εκπροσωπήσει representere
ετήσιο årlige
προσπάθησε forsøkte
προσπάθησε prøvde
τουρκικά tyrkisk
εκδόθηκαν utstedt
έλεγχο kontroll
έλεγχο kontrollen
τέσσερις fire
ανάλυσης analyse
φιλοσοφίας filosofi
σοβαρά alvorlige
σοβαρά alvorlig
νεφέλωμα ngc
δελχί delhi
ζίγκφριντ siegfried
θεωρίας teori
παλαιστινιακή palestinske
σταθερότητα stabilitet
στάση holdning
στάση stopp
απονέμεται deles
μέτρα meter
μέτρα moh
βρίσκεται ligger
βρίσκεται befinner
βλάβη skade
αντιπάλους motstandere
αντιπάλους rivaler
δείτε se
λογοτεχνικό litterære
an an
τειχών murene
τειχών murer
θρασύβουλος thrasybulos
υιοθέτησε adopterte
αθλητισμού sport
μπενίν benin
δώδεκα tolv
βορειοανατολικά nordøst
βορειοανατολικά nordøstlige
ηνωμένου official
ηνωμένου charts
συλλογή samling
συλλογή samlingen
νεκρών dødes
δημιουργώντας skaper
σχεδιασμού konstruksjon
γονείς foreldre
γονείς foreldrene
μετέφεραν fraktet
ρίγα riga
ναυμαχία salamis
απαραίτητη nødvendig
λατινικό latinske
ήδη allerede
πιο vanligste
office office
ζητά ber
ανατολικά øst
ανατολικά østover
πραγματικότητα virkeligheten
πραγματικότητα faktisk
κατάρρευση sammenbruddet
film film
βρεθεί funnet
εμφυλίου borgerkrigen
κάτοικοι innbyggerne
ιωάννα jeanne
προήχθη forfremmet
συμβολική symbolsk
ιούνιο juni
marvel marvel
marvel comics
γραφή skrift
συνέχισαν fortsatte
συνέχισαν gruppene
στρατιωτικό militær
dna dna
γαλαξίας galakse
δρόμο veien
αλλάξει endret
αλλάξει endre
κατέρρευσε kollapset
μύθους myter
μύθους mytene
november november
κόσμου verden
κόσμου verdens
ακρωτήριο kapp
πλάτων platon
έπαιξε spilte
ζητήσει be
ζητήσει søke
ταξίδευε reiste
κριμαίας krim
σταθερή stabilt
σταθερή stabil
σουλτάνος sultan
σουλτάνος sultanen
καμπούλ kabul
ισαβέλλα isabella
m inngangen
αντίθετο motsatte
μπα ba
αρνητικά negative
βιέννης wien
έγγραφα dokumenter
jones jones
πυροβολικό artilleri
φύγει forlate
επιτεθεί angripe
όριο grensen
όριο grense
κάτω underverden
κάτω nedre
άρχοντα herre
δμς bmi
ποιητή poeten
παραμένει forblitt
παραμένει fortsatt
υόρκης york
υόρκης cecily
συνέχεια oppfølger
συνέχεια oppfølgeren
σύνδεση forbindelse
κοιλάδα dalen
microsoft microsoft
γέννησή fødselen
διοργανώνεται arrangeres
διοργανώνεται konkurranse
περιέχουν inneholder
περιέχουν inneholde
ιδέα ideen
ιδέα tanken
ανεξάρτητες uavhengige
ακτών kysten
διάλυση oppløsningen
διάλυση oppløst
φυλακίστηκε fengslet
πλήρως fullstendig
πνεύματα onde
εγκεφαλικό hjerneslag
κληρονομιά arv
κατάφεραν klarte
κατάφεραν greide
ανάγκες behov
χρηματοδοτήθηκε finansiert
πλαίσια sammenhenger
αναφορά referanse
αναφορά referansen
εφημερίδας avisen
εφημερίδας avis
αστέρια stjerner
αστέρια stjernene
χρονιά året
κοινοβουλευτική parlamentariske
πολεμιστές krigere
παίζεται spilles
κεραμικά keramikk
δίας jupiter
εκκλησίας kirke
εκκλησίας kirken
μόσχα moskva
αβίβ aviv
αβίβ tel
χρέη gjeld
ονόματα navnene
μόσχας moskva
οχήματα biler
european european
εβραϊκής jødisk
γαλατία gallia
ξεκινήσει påbegynt
ξεκινήσει starte
γαλατίας gallia
επιστολή brev
περιβάλλοντος miljøet
αεροδρόμια flyplasser
παλιό gamle
καζακστάν kasakhstan
μπρους bruce
tor tor
είσοδο inngangen
πρόγραμμα programmet
πρόγραμμα program
πόλεων byer
πόλεων byene
συμβόλων symboler
κορέας koreakrigen
εκπαίδευση utdanning
εκπαίδευση utdannelse
επιτυχία suksess
επιτυχία suksessen
λόγους grunner
λόγους årsaker
γκριν green
παρατηρηθεί observert
αδελφή søster
αδελφή søsteren
show show
προϋπολογισμό budsjett
επιτρέπουν tillater
έρευνας forskning
έρευνας research
σχετική relativt
paris paris
μείζονα betydelige
χερσονήσου iberiske
καλή god
στρατιωτικά militært
εργασία arbeid
ημερομηνία datoen
ημερομηνία dato
δεύτερος nest
καταγεγραμμένη dokumenterte
απομακρύνεται vekk
δείχνουν indikerer
δείχνουν viser
παρά tross
κατέλαβαν okkuperte
περιφερειακές regionale
περιοδεία turné
περιοδεία tour
τζέιν jane
συμβαίνουν skjer
συμβαίνουν overnaturlige
iii iii
red red
human human
last last
αύγουστος augustus
υπέγραψε signerte
υπέγραψε kontrakt
βίντεο videoer
βίντεο videoen
οικισμούς bosetninger
do do
δείχνει viser
δείχνει indikerer
μοχαμάντ mohammed
κάλεσε oppfordret
λειτουργία funksjon
δεύτερο halvdel
οικογενειών familier
νουβίας nubia
αυτοκίνητα biler
πύραυλος ballistiske
πύραυλος missiler
δρ dr
χρονικά annaler
χρονικά krønike
επιβάτες passasjerer
περιλαμβάνεται oppført
χωρίζεται delt
ομιλητές talere
μεθανίου metan
χρησιμοποιήθηκε brukt
πέρασαν krysset
εκπαίδευσή utdannelse
κατάθλιψη depresjon
τραγουδοποιός låtskriver
ποδοσφαιριστές fotballspillere
άνοιξη våren
άρματα stridsvogner
καλύτερη bedre
καλύτερη best
award award
αγώνα kampen
αγώνα kamp
αστρονόμο astronomen
ανάλογα avhengig
τιμήν ære
τιμήν oppkalt
ισχυρός sterk
χιλιόμετρα kilometer
χιλιόμετρα km
συνέλευση forsamling
συνέλευση forsamlingen
ταινίες filmer
ταινίες filmene
google google
τέχνες kunst
αυτοκινητοβιομηχανία bilprodusenten
τζακ jack
ορθόδοξη ortodokse
αξιωματικούς offiserer
συνέπεια konsekvens
καταγράφηκε registrert
αυτές disse
κομητεία county
κομητεία grevskap
αυξήσει øke
συγγραφείς forfattere
συγγραφείς forfatterne
υπέγραψαν undertegnet
ep ep
παρουσίαση presentasjon
οκταβιανός octavius
οκταβιανός octavianus
ονόμασαν kalte
times times
ανήκε tilhørte
επίσημο offisiell
τυνησία tunisia
κατηγορήθηκε anklaget
έδρα sete
έδρα hovedkvarter
τανζανία tanzania
υπόσχεση løftet
πλοίων krigsskip
γαλλικό franske
αρνήθηκαν nektet
αντ stedet
τροχιές baner
προστάτης beskytter
πόλεις byer
πόλεις byene
διεύθυνση ledelsen
πεπίνου pipin
υπολογισμό teller
πλήρες fulle
κοινοβουλίου parlamentet
κοινοβουλίου europaparlamentet
βασίλεψε regjerte
φυσική fysikk
φυσική fysisk
σάμο samos
πρωταγωνιστικό hovedrollen
πρωταγωνιστικό hovedrolle
πρώιμη tidlige
δημόσιες offentlige
πρόσβαση tilgang
πρόσβαση adgang
αποσύρθηκαν trakk
ρωμαίοι romerne
ρωμαίοι romere
φιλικό vennskapskamp
φιλικό møtt
επιτεύγματα prestasjoner
linux linux
υπολείπονται igjen
υπολείπονται året
αποτρέψει hindre
αποτρέψει forhindre
σουλτανάτο sultanatet
πλοκή handler
lex lex
lex frankisk
παππούς bestefar
προώθησε fremmet
τίτλος tittelen
τίτλος tittel
γειτονικές omkringliggende
europe europe
φιλαδέλφεια philadelphia
φιλαδέλφεια pennsylvania
φιλόσοφο filosofen
γυρίστηκε innspilt
εκρήξεις utbrudd
υπάρχουν finnes
μίλια leir
ανατράπηκε veltet
διαφορά forskjellen
διαφορά forskjell
φθάσει rette
roll roll
εξοπλισμό utstyr
κόμματα partier
κόμματα partiene
ηγεμόνες herskerne
ηγεμόνες herskere
πετούν flyr
june juni
διατηρήσουν opprettholde
νίκαιας nice
ιδρύεται grunnlagt
ιδρύεται blir
παντρεύτηκε giftet
παντρεύτηκε gift
μάχης slagmarken
ανθρωπότητας menneskeheten
τεχνητή kunstig
αντίδραση reaksjon
ηλιακής solens
ερρίκο henrik
επανάσταση revolusjon
επανάσταση revolusjonen
ερωμένη elskerinne
θρόνο tronen
θρόνο trone
φόρουμ forum
πάσχα feires
παρέμειναν forble
ψήφου stemmerett
πιθανόν antagelig
μείωση redusere
μείωση reduksjon
θρησκείας religion
κάνσας kansas
μπάρι barry
επέζησε overlevde
del del
χιόνι snø
εκεί her
άνω øvre
αυστρασίας austrasia
οικονομία økonomien
οικονομία økonomi
μέσου mellomriket
αγόρασε kjøpte
πρωτεύουσά hovedstad
νοτιοδυτική sørvestlige
πάρκου parken
νο nr
windows windows
διαστημικό space
διαστημικό romstasjonen
παίζουν spiller
καθαρό rent
σκοτώνοντας drepte
συνεχίστηκε produksjonen
συμβολή bidrag
mac macen
αναφέρθηκε nevnt
αναφέρθηκε rapportert
αποφάσισαν besluttet
αποφάσισαν bestemte
πολωνικής polske
παλάτι palasset
παλάτι palass
αδελφές søstre
μπράουν brown
mm mm
πίνακες malerier
έρωτα kjærlighet
τουρίστες turister
σύμβολο symbolet
σύμβολο symbol
ξεχωριστά separat
διοικητικές administrative
ασημένιο sølv
μέθοδο metode
παρελθόν fortid
μέτρο tiltak
μετάβαση overgangen
φεστιβάλ festival
φεστιβάλ festivalen
ντον don
οξφόρδης oxford
δημοκρατικού demokratiske
δημοκρατικού demokratisk
ονομάζεται kalles
πυρηνικά atomvåpen
μικρά små
μικρά anatolia
αποίκους nybyggere
σκλάβοι slavene
unesco unesco
unesco unescos
σαλαντίν saladin
σπάνιες sjeldne
λατρεία kulten
λατρεία kult
ρωμαϊκό romersk
επέζησαν overlevde
κόμη jarl
κόμη grev
μεταρρυθμίσεις reformer
φρουρίου festningen
κατ husarrest
κίεβο kiev
εβραίοι jøder
εβραίοι jødene
εχθροί fiender
δημοσιεύθηκε publisert
αιγυπτιακές egyptiske
συμπεριλαμβανομένων inklusive
arts arts
παρουσία tilstedeværelsen
παρουσία tilstedeværelse
στατιστικά statistikk
στατιστικά statistisk
δραστηριότητα aktivitet
δραστηριότητα aktiviteten
πακιστάν pakistan
διατήρηση opprettholde
διατήρηση bevare
έπεσε falt
λέοντα leo
μάρτυρες vitner
αλτσχάιμερ alzheimers
προπαγάνδα propaganda
επηρεάζεται påvirket
ubuntu ubuntu
πλούτου rikdom
αντικείμενο objekt
αντικείμενο gjenstand
χιούστον houston
αφιερωμένος dedikert
λειτουργεί fungerer
λειτουργεί stiller
καθηγητές akademisk
παχυσαρκίας forekomsten
οικονομική økonomisk
οικονομική økonomiske
επανειλημμένα ganger
επανειλημμένα gjentatte
κατέστρεψαν ødela
σαράντα førti
σμιθ smith
εκπομπής programleder
παρίσι paris
ασθένειες sykdommer
πολίτες borgere
πολίτες borgerne
χρωμάτων farger
καταστήματα forretninger
studios studios
ραδιοτηλεοπτικός kringkasteren
γραπτά skrifter
γραπτά skriftene
βάσεις baser
παράνομη ulovlig
θεοί gudene
θεοί guder
οχάιο ohio
επαρχιών provinsene
δολάρια dollar
κολόμβος columbus
αναλάβει lede
βορειοανατολική nordøstlige
άμεση direkte
άμεση øyeblikkelig
εξήγηση forklaring
σάχης sjah
αντιδράσεις reaksjoner
αντιδράσεις reaksjon
πραγματοποιήσει utføre
υποδομές infrastruktur
δημοτικότητα popularitet
δημοφιλές populært
δημοφιλές populær
ουίλιαμς williams
αυτόνομη autonome
κένεντι kennedy
καταλάβει erobre
ιταλικής italias
περιγραφές beskrivelser
καθένα konkurranser
μεσαιωνική middelalderens
κέιμπριτζ cambridge
ξενοφών xenofon
κλινική klinisk
ύμνος nasjonalsang
ύμνος nasjonalsangen
σύστημα systemet
νερά vannet
όλιβερ oliver
καλύτερης beste
νεκρούς omkomne
αργεντινή argentina
αργεντινή argentinske
εμφανίστηκε dukket
εμφανίστηκε opptrådte
φίλο venn
παραδοσιακές tradisjonelle
σπαθί sverdet
πρέπει bør
πάπα pave
πάπα paven
america america
πηγές kilder
πηγές kildene
έκδοση versjon
έκδοση utg
νότο sør
ακόλουθες følgende
μοιάζει ligner
μοιάζει lik
μουσικών musikere
bank bank
ιστορικούς historikere
ιστορικούς historikerne
δωρεάν gratis
αέριο gass
αέριο gassen
προϊόν produkt
προϊόν produktet
γκλόστερ gloucester
θύματα ofrene
θύματα ofre
γνωρίζουμε kjenner
ιατρική medisin
ιατρική medisinsk
data data
απαιτούνται kreves
κρήτη kreta
φυτό planten
scott scott
διάκριση skillet
διάκριση utmerkelse
αστεροειδείς asteroider
αστεροειδείς utstyrt
big big
σκυλιά hunder
fiat fiat
υγρό flytende
ανάλυση analyse
βιντεοπαιχνίδια videospill
μποφόρ beaufort
ανακήρυξε erklærte
αποκαλύπτει avslører
δίδαξε underviste
δίδαξε lærte
ποτάμι elv
διεκδίκησε krevd
παρακάτω nedenfor
συνεχίζεται fortsetter
συνεχίζεται pågår
αναπαράσταση representasjon
μάζα masse
κηρύχθηκε erklært
έμφαση fokuserte
ισχύ trådte
πυρηνική kjernefysisk
τέσσερα fire
έκτη sjette
ευγενών adelige
μακρά lang
απλά enkle
αλφάβητο alfabetet
αλφάβητο alfabet
τελευταίο siste
εντούτοις imidlertid
μηχανικός ingeniør
συστήματα systemer
συστήματα unix
επέλεξε valgte
νεαροί unge
hearts hearts
ευρωπαϊκή europeisk
ευρωπαϊκή eu
βάση base
βάση basis
επιφάνεια overflaten
εξελίσσεται utvikles
μοίρα skjebne
σπουδές studier
κερδίσει vinne
κερδίσει vunnet
πόντους poeng
france france
αντίθετη motsatt
αιχμαλώτους fanger
επανήλθε returnerte
review review
θερμά varme
πέμπτη femte
εσθονία estland
or or
θέσης posisjon
pc pc
κήρυξε erklærte
ελένης helena
έληξε endte
αναταραχή uro
λεηλατήθηκε plyndret
γάζας gazastripen
στόχος målet
κινγκ king
γνώσης kunnskap
ασθενειών sykdommer
νόμο lov
νόμο loven
πίνακα tabellen
προμήθειες forsyninger
συνθήκη traktaten
ξαφνικά plutselig
διαπραγματεύσεις forhandlinger
διαπραγματεύσεις forhandlingene
φυλών stammer
μαδρίτης madrid
παίζει spille
διατηρηθεί bevart
τοπική lokal
ιστορίες fortellingene
ιστορίες historier
γαλαξίες galakser
γαλαξίες galaksene
έμεινε gravid
στρατηγούς generaler
στρατηγούς generalene
βουνά fjellene
βουνά fjell
κρατήσει holde
χρυσή golden
τάφους graver
κομητείας grevskapet
εκπέμπει sendinger
εκπέμπει lansert
μεγάλωσε vokste
μεγάλωσε opp
φήμες rykter
φήμες ryktene
στέλνει sender
διόρισε utnevnte
θηλυκά hannene
τελευταίοι sistnevnte
αλήθεια sannheten
real real
ισχυρών sterke
ισχυρών mektige
γραμματική grammatikk
δούκα hertug
δούκα hertugen
μπιλ bill
διαδέχτηκε etterfulgte
διαδέχτηκε etterfulgt
διαγωνισμός konkurransen
διαγωνισμός konkurranse
ερυθρά rødehavet
δουβλίνο dublin
ad ad
singles singler
προσπαθώντας prøvde
ιλιάδα iliaden
ιταλούς italienske
δεύτερη nest
παντρεύεται gifter
υποστηρίζουν støtter
αυτοκράτορας keiseren
βασιλικό kongelig
βιβλίο boka
daily daily
προσφορές ofringer
οκλαχόμα oklahoma
επίπεδο nivå
επίπεδο nivået
εφαρμογή anvendelse
φίλιππο filip
κολέγιο college
χέρι hånd
χέρι hånden
υψηλότερα høyere
παρελθόντος fortid
κόσοβο kosovo
κίνα kina
may may
ταλέντο talent
αξιωματικοί offiserer
χημικές kjemiske
ιωσήφ josef
αγροτικές jordbruket
χρήση bruken
χρήση bruk
μετάλλια medaljer
νορμανδία normandie
επισκέπτεται besøker
προέκυψε oppstod
άλμπα alba
αντίσταση motstand
αντίσταση motstanden
ανθρώπινης menneskelig
βουλγαρίας bulgaria
διεθνείς internasjonale
επιστήμη vitenskap
εκπρόσωπος representant
εξωτερικό utlandet
εξωτερικό utenlands
εν delvis
λα plata
μητέρας morens
τέθηκε trådte
εκατό hundre
αρνητικές negative
χαρακτηριστικό karakteristiske
φτερά vinger
φτερά rett
έχετε du
έχετε dine
άλπεων alpene
σταθμός stasjonen
πολεμήσουν kjempe
πολεμήσουν slåss
παγκοσμίως verdens
κομήτης komet
αρχηγείο hovedkvarter
διαλέκτους dialekter
κεφάλαια kapitlene
δημιουργεί skaper
περισσότερους flest
θεώρημα teorem
ειδική spesiell
αδελφός bror
αδελφός broren
καταδικάστηκε dømt
σύμβουλος rådgiver
έχασε mistet
έχασε tapte
επιτροπή komité
επιτροπή committee
σενάριο manuset
σενάριο manus
ατύχημα ulykke
ατύχημα uhell
hell hell
rolling rolling
rolling stone
καλύπτει dekker
τρόφιμα matvarer
συνεντεύξεις intervjuer
γενικότερα generelt
ουαλίας wales
τζανέιρο janeiro
des des
άγγλοι engelskmennene
διαθήκη testamente
ελεύθερα fritt
ειρήνη fred
ειρήνη freden
παράθυρα vinduer
δύσκολη vanskelig
δύσκολη situasjon
έβδομο sjuende
έβδομο syvende
επίδραση effekt
επίδραση innflytelse
γράμματα bokstaver
μερκίας mercia
unix unix
σταυροφόρους korsfarerne
h h
ταχεία rask
αρχική opprinnelige
αρχική innledende
σώματα likene
ζώνη sonen
επιβεβαίωσε bekreftet
οδηγίες retningslinjer
πέτυχε oppnådde
ημιτελικό semifinalen
mark mark
προτάθηκε foreslått
κους kusj
κατοχή okkupasjonen
κατοχή okkupasjon
μάτι øye
μάτι øyet
υψηλές høye
στενές nære
ευρήματα funn
τεχνολογία teknologi
τεχνολογία teknologien
joe joe
henschel henschel
henschel hs
συγκροτήματος vokalist
games games
ενίσχυσε styrket
ανάβαση ekspedisjon
ανήκει tilhører
ανήκει hører
διοικητή øverstkommanderende
ανώτερη øvre
ηλίου helium
ήλιο solen
ήλιο helium
χριστιανισμό kristendommen
χριστιανισμό kristendom
αρχαίων antikke
προεδρικές presidentvalget
προεδρικές presidentvalg
πολλών tallrike
άγνωστα ukjente
χειμώνα vinteren
κατασκευάστηκε bygget
αρχές tidlig
αρχές prinsippene
στήριξη støtte
σχολείο skolen
σχολείο skole
μπομπ bob
premier premier
προτιμούσε foretrakk
ανά kalorier
ανά per
αντικατέστησε erstattet
ουέλλινγκτον wellington
ουέλλινγκτον wellingtons
βουργουνδίας burgund
grammy grammy
λιβύης libya
ευρείας vidt
ανθρώπινες menneskeliv
μελέτησε studerte
άλλαξαν forandret
ακτή kysten
ακτή østkysten
ανταλλαγής utveksling
τάξη orden
τάξη klasse
υπολογιστή datamaskin
υπολογιστή datamaskinen
σπιτιών hus
κάποιου tanker
νουβία nubia
λιβία livia
σχιζοφρένεια schizofreni
αχμάντ ahmed
φρανκ frank
υπηρέτησε tjenestegjorde
υπηρέτησε tjente
προέδρου presidenten
λένινγκραντ leningrad
χριστός kristus
υπολείμματα levninger
υπολείμματα restene
ζουν bor
ζουν lever
επαρχίας provinsen
ανατροπή styrtet
σχεδόν nesten
σχεδόν bortimot
διαλύθηκε oppløst
διαλύθηκε nedlagt
χαρακτήρες figurer
λιβύη libya
ποταμό elven
ποταμό elva
υψηλότερο høyeste
περιβάλλεται omgitt
ανέφερε rapporterte
νίκης seier
στρατηγός general
εκτίθεται utstilt
υποστηρικτής tilhenger
αγγλική engelsk
αγγλική engelske
ντουέτο duoen
αγρίππας agrippa
συνέντευξη intervju
ένωση unionen
ορατό synlig
δικαιώματα rettighetene
δικαιώματα rettigheter
προσωπικά personlig
άλεν allen
στενή nært
συνομοσπονδία football
αρνείται nekter
δανία danmark
εκλέγονται velges
αλλάζουν skifte
τζιμ jim
τελευταία siste
διάδοχος etterfølger
διάδοχος etterfølgeren
λήμμα artikkelen
λήμμα utdypende
ηλιακό solsystemet
ελληνικές greske
παρέχει gir
παρέχει tilbyr
st st
φως lys
φως lyset
δικαστήριο court
δικαστήριο domstolen
τούτου derfor
κάθε hver
κάθε hvert
warner warner
ελάχιστα knapt
υπήρχε eksisterte
μαθηματικά matematikk
μαθηματικά matematikken
περιοδικό tidsskriftet
περιοδικό magazine
μεγάλοι gravene
απαραίτητα nødvendigvis
κυριαρχίας dominans
κυριαρχίας suverenitet
χρήστες brukere
σελήνη månen
εναλλακτικά alternative
πολλούς mange
πολέμου krigens
εδουάρδου edvards
επιχειρήσεις operasjoner
επιχειρήσεις forretninger
όρκο ed
κυβέρνησης regjeringens
κυβέρνησης regjeringen
κτήσεις områdene
πόλους polene
πόλους atmosfæriske
κατάφερε klarte
συγκρότημα bandet
ξεχωριστές adskilte
αστεροειδής asteroiden
ταξίδεψε reiste
έφτασε nådde
έφτασε ankom
ενιαίο forent
αλόγων hester
live live
βιογραφικό biografi
φύλα kjønn
καλιγούλα caligula
κύρια viktigste
κωμικός komiker
κυνήγι jakt
διαθέσιμο tilgjengelig
λεγόμενο såkalte
διεθνή internasjonale
διεθνή internasjonal
άνθρακα karbondioksid
συνόρων grensa
πρώιμης tidlige
ηχογραφήθηκε spilt
ηχογραφήθηκε studios
κοινή felles
άλλος annen
πεποιθήσεις forestillinger
υψόμετρο høyde
υψόμετρο havet
συγκεκριμένων særskilte
ενδεχομένως muligens
ηγετών ledere
ηγετών lederne
υποψήφια nominert
υποψήφια presidentkandidat
δομές strukturer
συμβαίνει skjer
συμβαίνει gjelder
φυγή rømte
ευρωπαίοι europeere
νέρωνα nero
ένταξη medlemskap
ανάγκη behovet
ανάγκη behov
γάλλους franskmennene
μειονότητες minoriteter
πουλιά fugler
μέλλον framtid
μέλλον fremtiden
παρατηρητές observatører
περιπτώσεων tilfellene
περιπτώσεων tilfeller
άλμπουμ albumet
άλμπουμ debutalbumet
ψάρια fisk
πότερ potter
πότερ harry
ενεργή aktiv
νορμανδίας normandie
ψηφοφόρων velgerne
ισραηλινή israelske
ισραηλινή israelsk
ahus atypisk
γραμματέα sekretær
βενετία venezia
τρόπους måter
τρόπους ulikt
ιατρικές medisinske
αριθμός antallet
αριθμός antall
χαμηλότερη lavere
εργοστάσιο fabrikk
εργοστάσιο fabrikken
ισλάμ islam
ερήμου ørkenen
συνέπειες konsekvenser
εθνική landslaget
εθνική nasjonal
street street
αυτοκτονία selvmord
πτώση fall
ύπαρξη eksistensen
ύπαρξη eksistens
college college
ιππικού kavaleriet
ιππικού kavaleri
άνθη blomster
αυτοκράτορες keisere
αυτοκράτορες keiserne
διευθυντής direktør
αποστολή ekspedisjon
αποστολή ekspedisjonen
άνθρωπο menneske
αποφασιστική avgjørende
φωτός lysår
φωτός lys
τοπικά regionale
κτήριο bygningen
κτήριο bygning
ανέπτυξε utviklet
επίθεσης angrepet
στρατιωτική militær
παιχνίδι spillet
παιχνίδι spill
επίσκεψη besøk
στρατεύματα tropper
στρατεύματα troppene
μιλούσαν snakket
μουσουλμάνοι muslimer
μουσουλμάνοι katolikker
λογισμικό programvare
σίτι city
νίκολας nicholas
ασκούσε utøvde
πυραμίδες pyramider
πυραμίδες pyramidene
έλληνες grekerne
έλληνες grekere
un un
στατιστική statistikk
κάπνισμα røyking
κατεύθυνση retning
κατεύθυνση retningen
φόρμουλα formel
φραγκικό frankerriket
φραγκικό frankiske
ακριβή nøyaktig
ακριβή nøyaktige
ηρόδοτο herodot
ηρόδοτο herodotos
ορίζεται definert
αυγά egg
επιρροές påvirkning
iv iv
λευκορωσία hviterussland
furry ei
empire empire
πιστεύουν mener
δολαρίου dollaren
νοέμβριο november
χωρίς uten
θερινή sommertid
υπηρεσίες tjenester
συναυλίες konserter
μέσο gjennomsnitt
μέσο mellomriket
γέννησης fødsel
πλανήτη planeten
πλανήτη planetens
φήμη rykte
φήμη berømmelse
ζωές liv
παλέρμο palermosteinen
οργανωμένη organisert
λέει forteller
λέει sier
γότθους goterne
ανοιχτά åpent
ανοιχτά homofil
χρηματοδοτείται finansiert
αποτυχία nederlaget
απελευθέρωση palestinas
διαταγή ordre
γλωσσολογία lingvistikk
εκδηλώσεις arrangementer
κόστα costa
κράτησε varte
κράτησε beholdt
συμβολίζει symboliserer
παλαιστίνης palestinas
παλαιστίνης palestina
εξετάσεις undersøkelse
μόνον divisjoner
πέρσι percy
παννονία pannonia
παννονία sirmium
οργάνωση organisasjon
οργάνωση organisasjonen
δημοτικό videregående
καταστροφή ødeleggelsen
καταστροφή katastrofe
μικρό liten
δεξιά høyre
ισπανική spansk
ισπανική spanske
πρωθυπουργό statsministeren
ιππείς ryttere
ρωμαϊκή romerriket
πάπας pave
πάπας paven
εστιάζει fokuserer
εστιάζει fokusere
παντού overalt
αυλής hoffet
δώρα gaver
δώρα gave
τεράστιο enorme
τεράστιο enorm
εμφύλιο borgerkrigen
εμφύλιο borgerkrig
σκωτίας skottland
σκωτίας skotske
τσεχοσλοβακία tsjekkoslovakia
καστίλης castilla
ευρωπαίους europeerne
ευρωπαίους europeere
στίχοι teksten
αφρικανική afrikanske
βραζιλίας brasil
βραζιλίας brasilianske
ριχάρδος rikard
αστεροσκοπείο observatory
θάλαμο kammer
ολίβιε olivier
εισέβαλαν invaderte
εισέβαλαν invadert
χαμηλή lav
χαμηλή lave
έκταση areal
service service
τέξας texas
χόλυγουντ hollywood
school school
φαινομενικά tilsynelatende
ενότητα enhet
ξηρά tørre
green green
πράξεις handlinger
επίσκοπος biskop
επίσκοπος biskopen
κόμης greve
κόμης jarl
κλαύδιου claudius
υπέστη rammet
ενισχύθηκε styrket
κροατίας kroatia
ολλανδικής nederlandsk
ήθελαν ønsket
πρωί morgenen
πρωί morgen
δεκτή forslaget
δεκτή godkjennelse
θεωρεί betrakter
έδαφος bakken
έδαφος territoriet
περάσουν passere
μπλε blå
μπλε blått
πρόεδρο presidenten
βρετανικές britiske
φλωρεντίας firenze
δικαστήρια dommere
ναού tempelet
τροχιάς banen
περιείχε inneholdt
περιείχε låter
ήμισυ halvparten
λιγότερο mindre
πραγματοποίησε utførte
πραγματοποίησε foretok
εγκατασταθούν bosette
εγκατασταθούν oppmuntret
κεφαλή hode
συμπτώματα symptomer
συμπτώματα symptomene
σκοτωθεί omkommet
ζήτημα spørsmålet
αναγνωρίστηκε anerkjent
μέσω via
πράκτορας agent
ξέσπασμα utbruddet
περιλάμβαναν inkluderte
γραμμές linjer
οικισμό bosetningen
οικισμό bosetning
νάπολης napoli
αντιόχειας antiokia
χρησιμοποίησε brukte
χρησιμοποίησε benyttet
λέων leo
not not
μάλι mali
video video
αρχαιολογία arkeologi
αεροπορικές flyselskaper
αεροπορικές flyselskap
διεξάγονται avholdes
λαούς folkene
ουρανό himmelen
ουρανό uranus
προγραμματιστεί planlagt
αυτοκρατορικής keiserlige
πτυχές aspekter
διάδοχο arving
μιλάνο milano
σημάδι tegn
σημάδι ansikt
δυνάμεις krefter
δυνάμεις stormaktene
παρεκκλήσι kapell
ανοιχτή åpent
λίστα liste
κέρδισε vant
βενετίας venezia
jack jack
οηε fn
θετικά positive
δουλεία slaveri
δουλεία slaveriet
παλαιότερη eldste
ικανότητες evner
ικανότητες dyktighet
αριστοκρατίας adelen
ιαπωνίας japan
ιαπωνίας japans
ngc ngc
χάρη takket
διαδικασία prosessen
διαδικασία prosess
αντίγραφο kopi
ορλεάνη orléans
γήπεδο stadion
αιχμάλωτος fange
εκστρατείες felttog
εκστρατείες kampanjer
γνώσεις kunnskapen
διατήρησε beholdt
οδηγούν fører
σωστά riktig
σωστά korrekt
παραμείνουν forbli
σχεδίαζε planla
ώκλαντ auckland
νησιά øyene
νησιά øyer
συνολικό totale
my my
περιμένει vente
φτάσουν komme
εσωτερικές interne
δημαρχείο rådhus
απουσία sist
ηλεκτρική elektrisk
ηλεκτρική elektrisitet
λεόν león
λεόν castilla
αναγνώριζε anerkjente
λέξεις ord
λέξεις ordene
μαγεία magi
μαγεία magiske
προέκυψαν oppsto
λάνκαστερ lancaster
προσωπικότητα personlighet
έσοδα inntekter
έσοδα inntektene
κωνσταντινούπολης konstantinopel
κωνσταντινούπολης istanbul
ορατά synlige
θεωρία teorien
θεωρία teori
γνώρισε opplevde
καθολικοί katolikker
συμφωνήθηκε enighet
βιομηχανική industrielle
ξέσπασαν brøt
ίχνη spor
καθένας hver
αστέρας stjernen
αστέρας stjerne
πράσινη grønne
κανόνες reglene
κανόνες regler
network network
εκτελεστική utøvende
αποτελούν utgjør
υπόψη hensyn
εβραίων jøder
βολιβία bolivia
apple apple
apple apples
νωρίς tidlig
χρήματα penger
χρήματα pengene
καταστράφηκε ødelagt
melodifestivalen melodifestivalen
melodifestivalen ingrosso
μονάρχης monarken
διαταραχής opplevelser
σύνθημα mottoet
σύνθημα motto
καλλιτεχνικό artistnavnet
επιλογή valg
επιτρεπόταν tillatelse
king king
εξωτερικά ytre
θέσεις stillinger
θέσεις posisjoner
παλαιού gamle
λένε sier
πραγματοποιήθηκαν avholdt
πραγματοποιήθηκαν gjennomført
όπερα opera
μάγκνους magnus
γενικά generelt
φιλίας vennskap
ανέλαβε overtok
κόκκινο rød
πλημμύρες oversvømmelser
γερμανικές tyske
γερμανικές germanske
κανάλια kanaler
επιχείρησε forsøkt
βασισμένο basert
ιρλανδίας irland
τουλάχιστον minst
τουλάχιστον minste
σύγκριση sammenlignet
σύγκριση sammenligning
σύγκλητο senatet
πρόθεση hensikt
πρόθεση intensjon
international international
διαγνώστηκε diagnostisert
υπουργός minister
τομέας domenet
τομέας reservert
καρολιδών karolingerne
καρολιδών karolingiske
λείπουν mangler
απομεινάρια restene
κλάδο grenen
ειρήνης fredsavtale
ξεκινήσουν begynne
op op
μπους bush
ζάμπια zambia
ζάμπια malawi
στείλει sende
παραγωγή produksjonen
παραγωγή produksjon
ζήτηση behovet
φυσικά naturlige
βασιλιάδες konger
εκστρατεία felttog
εκστρατεία kampanjen
μεταφέρθηκε flyttet
μεταφέρθηκε overført
αφγανιστάν afghanistan
αφγανιστάν afghanske
λετονίας latvia
διεξήχθη utkjempet
πόρους ressurser
βασίλευσε styrte
βασίλευσε hersket
σύγχρονης moderne
σχεδιαστεί opptil
συναντώνται møtes
συναντώνται diskutere
εφημερίδα avisen
παλαιστίνη palestina
πεδία felt
πεδία elektriske
ωρών timer
οικονομικών finansielle
κολούμπια columbia
nord nord
μεταφέρει frakte
μεταφέρει sender
νεότερος yngre
νεότερος yngste
κωνσταντινούπολη konstantinopel
κωνσταντινούπολη istanbul
εξόρυξη gruvedrift
διάσημη berømt
ρητορική retorikk
ρητορική grammatikk
πειράματα eksperimenter
θάνατος død
αδύνατο umulig
παράγοντας faktor
ακριβής nøyaktige
εγκαταλείφθηκε forlatt
ιερέα prest
κλάδος grenen
άμμωνα amon
ημερών dagers
ψήφους stemmer
ηθικής dels
ηθικής moral
golden golden
έστειλε sendte
δέντρα trær
ανατολή øst
ανατολή midtøsten
πορτογαλικά portugisisk
οικονομικά økonomisk
οικισμός bosetningen
έχω jeg
έχω hatt
θράκη trakia
θράκη thrakia
στόμα munnen
στόμα maten
υπολογιστής datamaskin
υπολογιστής datamaskinen
ουκρανική ukrainsk
time time
καθορίζει bestemmer
καθορίζει definerer
πείνα sult
secret secret
άλλο hverandre
σημεία punkter
δυτικές vestlige
λεόνε leone
λεόνε sierra
blues blues
παρακμή nedgang
γλώσσα språket
γλώσσα språk
αποτέλεσμα resultat
αποτέλεσμα resultatet
μυθιστόρημα roman
μυθιστόρημα romanen
dvd dvd
περαιτέρω ytterligere
περαιτέρω videre
αγόρι gutt
άγνωστη ukjent
ελεύθερης szeged
universal universal
james james
νομοθετικό lovgivende
ρεάλ real
περίπτωση tilfelle
περίπτωση tilfellet
αδελφό bror
αδελφό broren
εκδοχές versjoner
ευρώ euro
τραυματίζεται dødelig
φλόριντα florida
enron enron
enron enrons
δυνατότητες muligheter
σπούδασε studerte
σπούδασε utdannet
κάνω gjøre
κάνω jeg
αυστραλία australia
ιδρυτή grunnlegger
ιδρυτή grunnleggeren
νωρίτερα tidligere
εκδότης redaktør
γρήγορη raskt
τεχνική teknisk
τεχνική teknikk
αρχιτεκτονική arkitektur
αρχιτεκτονική arkitektoniske
υπηρεσία tjeneste
υπηρεσία agency
γουλιέλμος vilhelm
συνέχισε fortsatte
fifa fifa
how how
γερμανικών germanske
ανώτατο høyesterett
ανώτατο øverste
british british
συγκεντρώθηκαν samlet
ίδρυση etableringen
ίδρυση grunnleggelsen
συνειδητοποίησε innså
ισχυρίστηκε hevdet
κώδικα kode
πραγματοποιηθεί mulige
πραγματοποιηθεί ennå
αλλού steder
ηρακλή herakles
ανακοινώθηκε annonsert
ανακοινώθηκε offentliggjort
επηρεάζουν påvirker
λίγους få
εμπορική kommersiell
εμπορική kommersielt
χριστιανούς kristne
ii h
σημαία flagg
σημαία flagget
αναγνώριση anerkjennelse
τύπος typen
τύπος vanligste
κινήματος bevegelsen
dr dr
σύντομη kort
σύντομη korte
εφαρμογές programmer
διαφορετική annerledes
ναζιστική nasjonalsosialistiske
χριστιανικό kristen
καλοκαιριού sommeren
τζόζεφ joseph
lee lee
χρονική lengden
μαίρη mary
διαμάχη strid
εάν dersom
πωλήσεις salg
επενδύσεις investeringer
επαγγελματική profesjonelle
διαδέχθηκε etterfulgte
διαδέχθηκε etterfulgt
ταξιαρχία brigade
άνοδο framveksten
μασαχουσέτης massachusetts
επισήμως offisielt
επισήμως formelt
μικρούς roller
vie vie
επικράτειας område
ισαβέλλας isabella
επιτεθούν angripe
ομορφιά skjønnhet
σχέσεις forholdet
σχέσεις relasjoner
ηττήθηκε beseiret
παρουσίασε presenterte
παρουσίασε stilte
ερωτήσεις spørsmål
μελών medlemmer
joseph joseph
ναζί nazistene
σεισμός jordskjelv
σεισμός jordskjelvet
τομέα domenet
ηρόδοτος herodotos
ηρόδοτος herodot
τέσλα tesla
τέσλα nikola
τούρκοι tyrkerne
φόβο frykt
πλανητών planeter
πέταξε fløy
αρχαιολόγους arkeologer
καναλιού kanal
ναοί templene
ναοί templer
τείχη murene
τείχη murer
εγκεφάλου hjernen
πενήντα femti
πρωταθλητή verdensmester
ρωσίας russlands
προβλήματα problemer
προβλήματα problemene
επέκτεινε utvidet
αξιωματικό offiser
μάιο mai
κινεζικά kinesisk
κινεζικά kinesiske
by by
νότιο sørlige
dux dux
ανακάλυψη oppdagelsen
ανακάλυψη oppdagelse
απεικονίζεται avbildet
περιόδους perioder
περιόδους tider
ζιμπάμπουε zimbabwe
club club
αλαμπάμα alabama
κάστρου slott
κάστρου slottet
δρέσδη dresden
ss ss
columbia columbia
ρώσους russere
ρώσους russerne
δηλητηρίαση forgiftning
οργανισμός organisasjonen
αγοράστηκε kjøpt
πάρκα parker
γότθοι goterne
γότθοι gotere
ποσά mengder
ιράν iran
εσωτερικό indre
εσωτερικό innsiden
σταθμό romstasjonen
σταθμό stasjon
τελείως helt
παρόμοια lignende
παρόμοια tilsvarende
πληροφοριών agency
σχετικά relativt
κοινωνίας samfunn
αποφύγει unngå
φοιτητής student
ύπατος konsul
αλκάθαρ alcázar
σουάρες suárez
μικρότερο minste
μικρότερο kortere
μάρκο marco
μέγεθος størrelse
μέγεθος størrelsen
τάγματος utnevnt
συμφωνεί enig
business business
νερού vann
μπενίτο benito
απρίλιο april
όμορφα vakre
περιείχαν inneholdt
προϊόντος produktet
προϊόντος produkt
ανδρέα andrews
υγείας helse
αξιολόγηση vurdering
αυτοκράτορα keiseren
αυτοκράτορα keiserens
δηλαδή altså
άνταμ adam
άλμπερτ albert
κριμχίλντα kriemhild
παρείχε skaffet
βρετανικής british
ψυχή sjel
ψυχή sjelen
φραγκίσκος frans
αγοράσει kjøpe
αγγλικό engelske
καταφέρει klart
ποιητής poeten
αρχαιολογική arkeologisk
μυαλό sinn
ολοκληρωθεί ferdig
ολοκληρωθεί fullført
άλλον hverandre
βιομηχανικές industrielle
πέρασε tilbrakte
αναγνωρίζει anerkjenner
δύναμη styrke
διαφθορά korrupsjon
ρωμαϊκής romerriket
αλκοόλ alkohol
υποδηλώνει antyder
αλβανικά albansk
αλβανικά albanske
στοιχείο element
στοιχείο grunnstoffet
όθων otto
απαιτεί krever
νάνοι dverger
θρησκείες religioner
έκτασης areal
αρχικό opprinnelige
πληρώματος bord
πυροβόλα kanoner
πίσω bak
περιγράφει beskriver
περιγράφει beskrev
κρατικής statlig
επισκέφτηκε besøkte
λύσεις løsninger
theatre theatre
σχέδιο plan
σχέδιο planen
πληροφορία informasjonen
έθνος nasjonen
έθνος nasjon
ζανζιβάρη zanzibar
συμμετείχε deltok
συμμετείχε deltatt
σκηνή scenen
σκηνή scene
φύλο kjønn
ντέιβιντ david
εξάρτηση avhengighet
αυξανόμενη økende
αυξανόμενη voksende
παρκ park
βρήκε fant
λευκά hvit
άνταμς adams
αλκιβιάδη alkibiades
στάλιν stalin
στάλιν stalins
λίβανο libanon
ρούχα klær
υπολογιστών datamaskiner
σερβία serbia
εκατομμυρίων millioner
διοξείδιο karbondioksid
μαγείας magi
αύξηση økning
φωτιά ild
φωτιά brannen
ico ico
σημασίας betydning
σημασίας regional
χώρες landene
τελ tel
τελ aviv
σπιτιού passe
νεπάλ nepal
προκαλούν forårsaker
προκαλούν minner
δύση vesten
δύση vest
εμπορικό kommersielt
δυσκολία problemet
νομίσματα mynter
λάβουν motta
γεγονότα hendelser
γεγονότα hendelsene
ρότζερ roger
ταξίδια reiser
πολιτιστικές kulturelle
παιχνίδια spill
επιγραφή inskripsjon
επιγραφή inskripsjonen
ουάσινγκτον washington
ποιητών poeter
fox fox
σκηνές scener
σκηνές motiver
διάρκειας lengde
απαγόρευσε forbød
ίσως kanskje
ίσως muligens
εξασφαλίσει sikre
επάγγελμα yrke
επεκταθεί utvide
μπορίς boris
σύγκρουση konflikt
ανακαλύψεις oppdagelser
πλήρης full
ημέρα dagen
οθωμανικής osmanske
βρυξέλλες brussel
λαιμό halsen
κομματιού foretatt
pierre pierre
εργατικού arbeiderpartiet
φιλία vennskap
επιλέξει velge
na na
χρησιμοποιούνται brukes
χρησιμοποιούνται benyttes
πολίτης statsborger
πολίτης borger
μονάχου münchen
θράκης trakia
θράκης thrakia
εννέα ni
ντόβερ dover
μαύρης svartehavet
σημαντικό viktig
ηθοποιοί skuespillerne
βαθμούς poeng
βαθμούς grader
χριστιανικές plassen
υπήρχαν fantes
υπήρχαν eksistert
little little
στόχους mål
ινδική indiske
εορτάζεται feires
σημαντική viktig
σημαντική betydelig
ανεξάρτητα uavhengig
κόσμο verden
συνελήφθησαν arrestert
θρησκευτικά religiøse
ανοίξει åpne
ανοίξει bygging
die die
δημιουργήθηκαν oppretta
δημιουργήθηκαν anlagt
τόπος lokaliseringen
πιθανό sannsynlig
γονίδια gener
ασφαλείας security
γεμάτη fylt
we we
εξουσία makten
αναχώρησε dro
βελιγράδι beograd
τζέικομπ jacob
old old
άμυνας forsvar
αστεροειδή asteroiden
σειρά serien
σειρά serie
πείσει overbevise
πείσει overtale
κινητήρες motorer
κινητήρες utstyrt
ανήκουν tilhører
συγκρούσεων konflikter
δημοφιλείς populære
εκπαιδεύτηκε utdannet
εκπαιδεύτηκε trent
ίδια samme
ρεκόρ verdensrekord
ρεκόρ rekorden
τμήματα deler
τμήματα marmor
δολοφονία drapet
δολοφονία myrdet
square square
αυστρίας østerrike
έρικ eric
ευρώπη europa
εντελώς fullstendig
εντελώς helt
εξουσίες makten
μονάδων enheter
σήμαινε betydde
σήμαινε stykket
καλού gode
ασημένια sølv
βιολογία biologi
βιβλίων bøker
βιβλίων bøkene
αίτια årsaker
ανθρώπων menneskene
ανθρώπων menneskeliv
στενά nært
στενά stredet
πολιορκία beleiringen
πολιορκία beleiring
σέγκεντ szeged
σέγκεντ blei
ευημερίας velstand
άφησε etterlot
άφησε forlot
μουσολίνι mussolini
χένρυ henry
ιστότοπος nettsted
επηρεάσει påvirke
κρασί vin
ανάκτηση hentet
κάιρο kairo
κάιρο oslo
εκτός unntatt
εκτός bortsett
mg mg
mg rover
οικονομικές økonomiske
βροχής regn
χαμηλής lav
δομή struktur
δομή strukturen
βασιλιά kongens
συζύγου ektemann
εμφανίζεται opptrer
εμφανίζεται dukker
ενσωμάτωση inkludere
διαγωνισμούς konkurranser
γάτα katt
macintosh macintosh
σωματίδια partikler
ιδιωτικές private
νομικό juridisk
κοπεγχάγη københavn
τέταρτο fjerde
αερίου gass
επιστημονικά vitenskapelige
έντγκαρ edgar
δρόμων veiene
συντηρητικό konservative
παρόμοιο lignende
λαό folk
λαό folket
arthur andersen
εκτεινόταν strakte
ρουμανικά rumensk
πεθάνει dødd
σκάκι sjakk
δούναβη donau
λίμνης innsjøen
μοζαμβίκη mosambik
λε le
χάρολντ harold
χάρολντ harald
γετών getere
γετών dakere
απάντηση svar
απάντηση svaret
σύνταγμα grunnloven
σύνταγμα grunnlov
δρόμοι veier
δρόμοι veiene
δέντρο treet
αστέρες stjernene
αστέρες stjerner
πρωσία preussen
αρχηγός høvding
βρίσκει finner
βρίσκει handlingene
πραγματικά virkelig
στρατού korps
κράτη stater
κράτη statene
δία jupiter
δία zevs
paul paul
αντιστοιχεί tilsvarer
νεκρός liket
country country
γενιές generasjoner
πλειονότητα majoriteten
στόλο flåte
στόλο flåten
λαός folket
προυστ delene
ρώσοι russere
αρχιτέκτονες arkitekter
δευτερόλεπτα sekunder
ντόναλντ donald
πότε når
πότε tidspunkt
κάσσιος cassius
θερμοκρασία temperaturen
θερμοκρασία temperatur
πρόταση forslaget
πρόταση forslag
ξένους utenlandske
ξένους fremmede
ημισφαίριο halvkule
women women
αλεξάνδρεια alexandria
κυβερνεία guvernementer
εσωτερικά innvendig
μέμφιδα memfis
ποταμός elv
johnny johnny
johnny english
σκότωσε drepte
τροίας troja
αξούμ aksum
αξούμ etiopiske
περιβάλλον miljø
περιβάλλον miljøet
τέτοιες slike
γουινέα papua
στιγμές øyeblikk
θέληση vilje
ουαλία wales
φάρμακα medikamenter
είτε enten
πραγματοποιείται gjennomført
παραμείνει forbli
χωρίζει skiller
έπαψε opphørte
προφέρεται uttale
ναυτικό navy
ναυτικό marinen
αποθήκευση lagring
αποθήκευση lagre
ονόματι het
τοποθεσίες steder
αγωνίστηκε kjørte
υπογράφηκε undertegnet
υπογράφηκε underskrevet
ζωντανός levende
βιολί fiolin
μαζί sammen
πολιτισμό kultur
πολιτισμό sivilisasjon
bell bell
εγκαταλείψει oppgi
άγιος sankt
τέτοια slike
σύμπαντος universet
μόντρεαλ montréal
προδοσία forræderi
αφροδίτης afrodite
αφροδίτης venus
εφηύρε oppfant
white white
αυστηρά strengt
bull bull
πιστεύει tror
μέση gjennomsnittlige
σεντ saint
ερώτημα spørsmålet
γεωγραφικές geografiske
λεγεώνες legioner
λεγεώνες legionene
βήμα steg
πάγου is
σχεδιάσει tegne
λειτούργησε eksisterte
foundation foundation
γρήγορα raskt
γρήγορα snart
χώρας landets
επόμενους århundrene
εξαρτάται avhenger
περίμενε ventet
πρωταθλητής mester
πρωταθλητής verdensmester
αποτελούσαν utgjorde
ανταλλαγή utveksling
όπλα våpen
όπλα atomvåpen
δυναμικό arbeidskraft
science science
αδόλφος adolf
πέμπτο femte
φοιτητές studenter
φοιτητές elever
σλοβενίας slovenia
έγκριση godkjennelse
προσέφερε tilbød
ολοκληρωμένο integrert
άνοιγμα åpning
άνοιγμα åpningen
πόλεμο krig
προσωρινή midlertidig
προσωρινή provisoriske
αιθιοπία etiopia
πρωτεύουσας hovedstaden
ηφαίστειο vulkanen
ισπανικά spansk
ελίζαμπεθ elizabeth
απαγορεύεται forbudt
αφέθηκε løslatt
μεσάνυχτα midnatt
επέστρεψαν vendte
επέστρεψαν tilbake
αμφιβολίες tvil
πραγματική faktiske
πραγματική reelle
ειδικό spesiell
μεσαίωνα middelalderen
μεσαίωνα middelalderens
ανατολική østkysten
γενετική genetisk
ανοίγει åpner
καλύπτεται dekket
κατηγορίες anklager
κατηγορίες kategorier
κέρδισαν vant
προώθηση fremme
κοινωνικά sosialt
συνέθεσε komponerte
διαφορές forskjeller
διαφορές forskjellene
μάτια øyne
μάτια øynene
συμμαχίας allianse
mario mario
αρχιτέκτονα arkitekten
αρχιτέκτονα arkitekt
ποσειδώνα neptuns
ποσειδώνα neptun
κέηγκαν kagan
πραγματοποίησαν gjennomførte
μερκία mercia
county county
that that
that can
φαίνεται synes
λειτουργούν fungerer
airlines airlines
παικτών spillere
υόρκη york
express express
μόνα mona
κεντ kent
δίων dio
δίων cassius
ρόλους roller
ιππότες riddere
εργάζονται arbeider
who who
who hvem
θρόνου tronen
μεταβατική mellomepoke
πορτογαλία portugal
χλμ km
χλμ kilometer
εργατικό arbeiderpartiet
αιγαίο egeerhavet
υιοθέτησαν etternavnet
υιοθέτησαν adopterte
ευρεσιτεχνίας patent
μικρότερα mindre
τορόντο toronto
πολεμήσει bekjempe
άνδρες menn
μονακό monaco
προτεστάντες protestantiske
πυρήνας kjernen
συγγραφέα forfatteren
αρμενία armenia
ιανουάριο januar
μοναρχίας monarkiet
ιστοσελίδες nettsider
αερίων gasser
συμβουλές råd
αρέσει liker
αρέσει glad
tom tom
άνθρωπος personen
πυρήνα kjernen
πυρήνα kjerne
χαρακτηριστικά egenskapene
χαρακτηριστικά egenskaper
οχυρό festning
βασιλεία styre
βασιλεία styret
έθνη nasjoner
μέτρων meter
τζέρσεϊ jersey
louis louis
south south
καλύτερος beste
καρολίδες karolingerne
καρολίδες martell
αίγυπτο egypt
κλίμακας skala
βασίλεια kongedømmer
βασίλεια kongedømmene
κυρίαρχη dominerende
βυζαντινής østromerriket
εξακολουθεί fortsatt
εξακολουθεί fremdeles
μάικ mike
υψηλό høy
υψηλό ligge
ισλαμική islamske
ισλαμική islamsk
television television
αριθμοί tallene
νησί øya
νησί øy
ibm ibm
δολάριο dollaren
γήπεδα baner
φύσης naturen
τηλεόραση tv
τηλεόραση fjernsyn
σειράς serien
απόπειρα forsøket
σωματική fysisk
σωματική fysiske
εθνών fns
εθνών folkeforbundet
βιογραφία biografi
κατέστησαν gjorde
ταξίδι reise
ταξίδι reisen
ηγήθηκε ledet
πυρετό feber
αναλογία andelen
girl girl
γεύση smak
ήρθαν kom
κατατάσσεται rangert
όσιρι osiris
ελπίδα håp
ελπίδα håpet
κηρύσσει erklærer
απευθείας direkte
δύναμης makt
νεκρού dødes
νεκρού avdøde
marie marie
κάθριν catherine
περσικό persiske
fame fame
σφαίρες skudd
βόγιατζερ voyager
κατακτήθηκε erobret
αρχιτεκτονικής arkitektur
άντριου andrew
αξίες verdier
iron iron
στέμμα krone
στέμμα kronen
τερματίζοντας nummer
μαθηματική matematisk
βορειοδυτική nordvestlige
τώρα nå
προϋπολογισμού budsjett
προϋπολογισμού bnp
χάγκεν hagen
δημοφιλής populær
δημοφιλής populært
μικρότερος yngste
εκλογές valget
σοβιετικό sovjetiske
σοβιετικό sovjetisk
κύπρο kypros
παίκτης spilleren
πορτογάλοι portugiserne
προβλήματος ressursene
διεθνώς internasjonalt
εξόριστος eksil
φυματίωση tuberkulose
arena arena
σημασία betydning
σημασία betydningen
κιμ kim
γεωργίας jordbruk
σύνορα grensen
σύνορα grensene
ολοκαύτωμα holocaust
κυβερνήσεις regjeringer
σταμάτησε opphørte
σταμάτησε sluttet
αριθμό antall
αριθμό antallet
δραματική dramatiske
δραματική dramafilm
μαυροβούνιο montenegro
ενεργά aktive
ανάκτορα palace
ασυνήθιστο uvanlig
μετώπου fronten
πόλεμοι kriger
εβδομάδα uke
εβδομάδα uken
υποείδη underarter
προκλήσεις utfordringer
κερδίσουν vinne
κέρκυρα korfu
ομοιότητες likheter
μοισία moesia
θερμοκρασίες temperaturer
πνεύμα ånd
πνεύμα ånden
μάχες slagene
μάχες slag
γαλαξία galakse
γαλαξία galaksen
θανάτους dødsfall
λούις louis
great great
νοσοκομείο sykehus
νοσοκομείο hospital
έκβαση resultatet
έκβαση resultat
σκοτώθηκε drept
σύλλογος klubben
σερ sir
σερ shir
σταδίου stadionet
έπαιζε spilte
διαφορετικό annerledes
renault renault
ελένη helena
πολιτών borgere
άλαν alan
πρεμιέρα premiere
os os
γλώσσες språk
γλώσσες språkene
αντικειμένων objekter
πληροφορίες informasjon
πληροφορίες opplysninger
εικόνες bilder
εικόνες bildene
ολιγαρχία oligarki
σύγχυση forvirring
γιο sønn
γιο sønnen
τρόπο måte
τρόπο måten
ψευδώνυμο kallenavnet
θεολογία teologi
σάο são
αργό langsomt
εξέφρασε uttrykte
drake drake
φάκτο faktiske
ρωσική russisk
παρατήρησε observerte
παρατήρησε merke
μαργαρίτα margaret
κόκκινη rødt
ρεύμα strøm
σχεδιάστηκε designet
σχεδιάστηκε tegnet
έθελρεντ æthelstan
αφηγείται forteller
δυτικά vest
δυτικά vestover
βελτιώσεις forbedringer
αποδεκτή aksepterte
σημαντικά betydelig
σημαντικά viktige
μεραρχίες divisjoner
καιρό lenge
βενεζουέλα venezuela
report report
σελίδες sider
λίρα pund
άντρες menn
ακαδημαϊκό akademiske
καθεδρικό katedralen
περιέγραψε beskrev
μισό halvdel
μισό halvdelen
προσωπικές personlige
ατμόσφαιρα atmosfæren
ατμόσφαιρα atmosfære
βακτήρια bakterier
νικητής vinneren
νικητής vinnende
τρίτο tredje
τρίτο tredjedel
εκτιμάται estimert
εκτιμάται anslått
αμερικανών amerikanere
νοτιοανατολική sørøstlige
επιπλέον tillegg
επιπλέον ekstra
κυβερνήτης guvernøren
κυβερνήτης hersker
west west
art art
ας vårt
κανένας ingen
ηλεκτρονικά elektroniske
τύπους typer
απαγορεύτηκε forbudt
domain toppnivådomene
ζωής levetid
ζωής livsstil
σκηνής scenen
σιδήρου jern
αξίωμα posisjonen
γότθων gotere
υψηλά høye
βασιλικής society
καλλιτέχνες kunstnere
καλλιτέχνες artister
voice voice
σαχ shah
συμμετάσχει delta
συμμετάσχει deltatt
φίλιππος filip
πενσυλβάνια pennsylvania
μεταναστών flyktninger
διάμετρο diameter
αγορά markedet
άθροισμα summen
αντιπροσώπευε representerte
αναγνωρίσει anerkjenne
δικαιοσύνη rettferdighet
υδρογόνου hydrogen
χαρακτηρίστηκε preget
χαρακτηρίστηκε karakterisert
στοκχόλμη stockholm
γράμμα bokstaven
γράμμα brev
θέα utsikt
ιουλία julia
πηγαίνει går
μέθοδοι metoder
συγκεκριμένα særdeleshet
κινητήρα motor
κινητήρα motoren
όλο stadig
δράμα drama
οποίων hvorav
συζητήσεις kontroversielle
σπίτια hus
σπίτια husene
απογραφή folketellingen
απογραφή folketelling
δυναστείας dynasti
δυναστείας dynastiet
αντιπροσωπεύουν representerer
αντιπροσωπεύουν representere
νομικής juridisk
δισεκατομμύρια milliarder
dark dark
ξένοι utlendinger
πέσει falle
στρατευμάτων tropper
στρατευμάτων troppene
ανοιχτό åpen
benjamin benjamin
φλωρεντία firenze
πολιτική politikk
πολιτική politikken
θεωρείται regnes
θεωρείται anses
επιτέθηκε angrep
κρατούσε holdt
ινδία india
mtv mtv
ηπείρους kontinenter
δωμάτιο rom
δωμάτιο rommet
συρίας syria
διαμαρτυρίες gjentatt
μεσογειακοί middelhavslekene
μεσογειακοί perioden
χρησιμοποιούσαν benyttet
μουσείο museum
μουσείο museet
space space
deutsche deutsche
playstation playstation
ποίηση poesi
κιθαρίστας gitarist
κρατική statlige
χιλής chile
sea sea
corporation corporation
οκτωβρίου oktober
μιλά snakke
αυτοκρατόρων keiserne
αυτοκρατόρων keisere
παρασκευή fredag
πλειοψηφία flertall
πλειοψηφία flertallet
μογγολία mongolia
βιετνάμ vietnam
επιθέσεις angrepene
ανιψιός nevø
love love
power power
έκθεση rapport
έκθεση utstillingen
εξαγωγές eksport
καθοδήγηση ledelse
σύνθεσης sammensetningen
αρχαιότητα antikken
αθλήματα respektive
πια lenger
lloyd lloyd
τεχνικές teknikker
τεχνικές tekniske
ιερείς prester
ιερείς prestene
κόλπο bay
ψυχρού kalde
οξυγόνου oksygen
κυβερνήτες guvernører
κειμένων tekster
κειμένων skrifter
βασίζεται basert
κομμάτων partier
σιδηροδρομική jernbanen
ουέσσεξ wessex
κοινωνικής sosiale
κοινωνικής sosial
γραπτή skriftlig
united united
united states
ναπολέων napoleon
ναπολέων napoléon
αναγνωρίζουν anerkjenner
αρχίζει begynner
αρχίζει starter
αλέξανδρο aleksander
αντίο lykke
περιλαμβάνουν inkluderer
περιλαμβάνουν omfatter
είπε fortalte
είπε sa
πρώτους primtall
ομάδες grupper
ομάδες lagene
αποδίδονται tilskrevet
αστρονομίας astronomi
records records
ασίας asia
αιώνες århundrer
αιώνες århundrene
σοβιετικών sovjetiske
σύζυγος hustru
βόνεγκατ vonnegut
επίλυση løse
σημερινό dagens
σημερινό nåværende
κοινό publikum
κοινό felles
εχθρούς fiender
βασιλικού royal
μεξικό mexico
μετρήσεις målinger
θεατές tilskuere
πιέρ pierre
κοινωνία samfunnet
θανάτου døden
σύνορο grense
ραδιόφωνο radio
ουκρανίας ukrainske
μολδαβίας moldova
απειλή trussel
απειλή trusselen
νεαρούς unge
επισκέπτες besøkende
επισκέπτες turister
ναούς templene
ναούς templer
επέτρεψε tillot
οδήγησαν kulminerte
κτήρια bygninger
δημοφιλή populære
μαρόκου marokko
είδος arten
είδος slags
οστά levninger
οστά bein
δούλους slaver
αθηναίων athenske
death death
υπεύθυνη ansvarlig
αντίληψη oppfatningen
μόνιμα permanent
μόνιμα permanente
αμερικανικές amerikanske
apep apep
υπόκεινται underlagt
πριγκίπισσα prinsesse
παντρεμένος gift
ύπαρξης eksistensen
ύπαρξης eksistens
hs henschel
hs hs
πληθυσμού befolkningen
χριστιανισμού kristendommen
κανόνων regler
φυτών planter
αλκιβιάδης alkibiades
χιλιοστά mm
βρυξελλών brussel
ιερέας prest
γεωγραφία geografi
ρόδο rhodos
road road
έμποροι handelsmenn
επτά syv
επτά sju
μπρόντγουεϊ broadway
δραπετεύσει flykte
δραπετεύσει rømme
χριστόφορος columbus
τεχνολογίας teknologi
μου mine
φραγκία frankerriket
αββαείο abbey
προφορά uttale
θανατική dødsstraff
ασφάλεια sikkerheten
ασφάλεια sikkerhet
διαφωνίες uenighet
boeing boeing
κηδεία begravelse
κηδεία begravelsen
σταθερά stabile
σταθερά isotoper
απόδειξη bevis
χόκινγκ stephen
it it
πρεσβεία ambassaden
ιαπωνική japanske
ιαπωνική japansk
απώλειες tap
απώλειες tapene
γιβραλτάρ gibraltar
έργα verker
καταγραφεί registrert
συνθέτες komponister
άλογα hester
ιαπωνικά japansk
νόσου sykdommen
φον von
σύγχρονων genetiske
research research
φαινόμενο fenomenet
φαινόμενο fenomen
αποκατάσταση gjenopprette
αποκατάσταση rehabilitering
γουίλσον wilson
πετρούπολη petersburg
διαβάζει lese
ρίο rio
ισχυρό mektig
ενδιαφέρον interesse
ενδιαφέρον interessen
out out
πνευματικά intellektuelle
ιστορικοί historikere
ιστορικοί historikerne
nasa nasa
καλύπτουν dekker
τσαντ tsjad
channel channel
βαρύτερα tyngre
γλωσσών indoeuropeiske
αποκαλύφθηκε avslørt
αποκαλύφθηκε avdekket
καλό bra
υπεράσπιση forsvaret
όλη hele
αρνητική negativ
sony sony
πυροβολικού artilleri
νορβηγική norske
προηγούμενου foregående
ανακάλυψε oppdaget
ανακάλυψε gjenoppdaget
βίας vold
στρατιωτικών militære
σαμ sam
όσο jo
stone stone
ξεχωριστή separat
charles charles
δυστυχώς dessverre
ολυμπιακούς ol
συνάντηση møtet
συνάντηση møte
southern southern
θεωρητικά teoretiske
επιχειρηματίας forretningsmann
πλούτωνα pluto
καθεδρικού katedralen
history history
διαδρομή ruten
aids aids
χειρόγραφο manuskriptet
βρετάνης bretagne
πιθανότατα trolig
πιθανότατα sannsynligvis
αιθιοπίας etiopia
σκοτώνει dreper
άνοδος framveksten
πάντα alltid
σύννεφα skyer
αφαιρέθηκε fjernet
άλφρεντ alfred
συναυλία konsert
εστία vesta
μιλούσε snakket
στρατηγού generalen
δηλώσει uttalt
αέρα luft
αέρα luften
εξερεύνηση utforskning
ηγέτες ledere
ηγέτες lederne
τελείωσε avsluttet
φινλανδική finske
φινλανδική finsk
ζούσαν bodde
ζούσαν levde
προϊόντων produkter
διάγνωση diagnosen
τέταρτος fjerdeplass
καταστάσεις tilstander
ύψος høyden
ύψος høyde
γάμο ekteskap
γάμο bryllupet
στρατός hæren
στρατός hær
bbc bbc
επικεφαλής ledet
βαν van
έκλεισε nedlagt
έκλεισε stengt
ζωρζ georges
ενεργό aktiv
ενεργό aktivt
δική egen
δική eget
ασθένεια sykdom
ασθένεια sykdommen
κάηκε brent
κάηκε ned
albert albert
συνελήφθη arrestert
top top
top topp
αντεπίθεση motangrep
ήρωες helter
περσία persia
γενική generelle
γενική generalforsamling
special special
δεξιότητες ferdigheter
λομβαρδών langobardene
πράγα praha
αναφέρεται nevnt
αναφέρεται refererer
ιουδαίας judea
λίβερπουλ liverpool
γραμματέας sekretær
πεδίο feltet
πεδίο slagmarken
χειρότερη verste
νέλσον nelson
διαδικτύου internett
δολοφονήθηκε myrdet
καταλήφθηκε okkupert
ανεξάρτητη uavhengig
σχηματίσουν danne
σουηδία sverige
ιδρύθηκαν etablert
λείπει mangler
προσπαθεί prøver
γαλαξιών galakser
γαλαξιών galaksene
μηχανές motorer
μηχανές maskiner
motorola motorola
μπρουνχίλντα brünhild
άνδρα mann
ερείπια ruinene
ερείπια ruiner
μεταβολές endringer
ισχυρή sterk
ισχυρή sterkt
δυνατή mulig
αρρώστησε syk
πύργο tower
πύργο tårnet
ιδεών ideer
συμεών simeon
αιώνας århundre
ελ el
open open
πλούσια rik
χάθηκαν tapt
βλέπουν ser
ευρύτερη bredere
αδελφών brødrene
γερμανικού germanicus
μεταφραστεί oversatt
αθηναίοι athenerne
ναουρού nauru
υποστηρίζει støtter
φορά gangen
τροφή mat
προσπαθούν forsøker
σύζυγός kone
σύζυγός ektemann
φίλους venner
φίλους vennene
ανθρώπινο menneskelige
πτήση flyvning
πτήση flight
μεγαλύτερη største
αμενεμχέτ amenemhet
χόλιγουντ hollywood
υγεία helse
γεγονός faktum
γεγονός hendelse
κίτρινο gult
κίτρινο gul
single singelen
single singel
απαραίτητο nødvendig
αντίστοιχα henholdsvis
ανοικτά åpne
γιος sønn
γιος sønnen
εισβολής invasjon
εισβολής invasjonen
όσλο oslo
όσλο palestinske
κρόνος saturn
υπόλοιπο resten
υπόλοιπο resterende
boy boy
αρχαίους antikkens
βιβλιοθήκη bibliotek
βιβλιοθήκη biblioteket
έναρξη starten
πόδια beina
ποσειδώνιος poseidonios
ποσειδώνιος rhodos
ναών tekstene
στρατιώτη soldat
πράξη praksis
football football
μάχη slaget
υψηλή høy
κοσμήματα smykker
high high
εξελιχθεί utvikle
di di
μαλαισίας malaysia
γουσταύος gustav
καθολική katolske
καθολική katolsk
εισαγωγή innføring
εισαγωγή innføringen
εισόδημα inntekt
εισόδημα høyest
δέχεται aksepterer
δέχεται tilbyr
σικελία sicilia
τραυματίστηκαν skadet
τραυματίστηκαν såret
οριστεί funksjonen
δόξα ære
ρύθμιση regulering
αντίθετα motsetning
αντίθετα isteden
προεδρία presidentkandidat
ελεύθερο fritt
κατακτήσεις erobringer
ναμίμπια namibia
τύποι typer
δανίας danmark
δανίας danske
ανάγκασε tvang
έμμα emma
ιδιαίτερα særlig
ιδιαίτερα spesielt
pictures pictures
πρόσωπο person
πρόσωπο ansiktet
έπρεπε måtte
sun sun
βορειοδυτικά nordvest
βορειοδυτικά nordvestlige
αγγλίας englands
γάιος gaius
διαταραχή lidelse
ακαδημία akademiet
φυλακή fengsel
φυλακή fengselet
ποικιλίες varianter
νοτιοανατολικά sørøst
περσική persisk
περσική persiske
πολίτη borger
εποχών noensinne
βρήκαν fant
εδώ her
αγάλματα statuer
διδάσκει undervise
παραδώσει overgi
ομοσπονδία forbund
προσπάθειές forsøkene
κοινοπολιτεία samveldet
διάδοχός etterfølger
οικονομολόγος økonom
απελευθερώθηκε løslatt
καρχηδόνα kartago
vhdl vhdl
λαού folkets
δραστηριότητες aktiviteter
δραστηριότητες aktivitetene
γύρο runde
γύρο omgang
γεμάτο fylt
θάλασσα havet
θάλασσα sjøen
καννών cannes
ταξιδιού reisen
κοινωνιολογία sosiologi
σημερινή dagens
facebook facebook
αποκάλυψε avslørte
χρονολογείται datert
χρονολογείται dateres
δημοκρατία demokrati
δημοκρατία demokratiet
πρότυπο standard
πρότυπο standarden
γράψιμο skriving
δημιούργησαν skapte
εξέγερσης opprøret
φράνκο franco
περιστάσεις omstendigheter
γράψει skrive
αττίλα attila
κοινοβούλιο parlamentet
κοινοβούλιο parlament
πτήσεις flyvninger
πτήσεις flyselskapet
βασιλείων kongedømmene
λουδοβίκος ludvig
δέκατο tiende
central central
σχετίζονται relatert
σχετίζονται assosiert
προκαλεί forårsaker
αποσύρθηκε trakk
αποσύρθηκε trukket
αναπτύσσονται vokser
αργεντινής argentina
σωκράτη sokrates
γιους sønner
γιους sønnene
θεωρήθηκε tenkt
άαχεν aachen
νατο nato
διορίστηκε utnevnt
διορίστηκε utpekt
παραδόθηκαν overgav
ανακοίνωσαν kunngjorde
ανακοίνωσαν annonserte
λετονία latvia
πιθανώς antagelig
πιθανώς trolig
τανζανίας tanzania
τανζανίας tanzanias
ελσίνκι helsingfors
απάντησε svarte
απάντησε ja
αθηναίους athenerne
διάφορες diverse
θάφτηκε gravlagt
θάφτηκε begravet
ηρώων helter
κορυφή toppen
κορυφή topp
επέκταση utvidelse
καθιστά gjør
σχηματίστηκε dannet
γερμανική tyske
παραγωγό produsent
νάνους dverger
εταιρείες selskaper
lady lady
χαβάης hawaii
ηχογράφησε inn
σπάνια sjelden
σπάνια sjeldne
γνωστές kjente
αναπτύσσεται utvikle
σκάφος romsonden
πολιτισμών kulturer
αγρίππα agrippa
αποζημίωση erstatning
θέματα emner
θέματα temaer
ψηφοφορία avstemning
συμπεριλαμβανομένου inkludert
συμπεριλαμβανομένου herunder
συμμετέχουν deltar
σωζόμενα bevarte
σωζόμενα fragmentene
καρδιά hjertet
καρδιά hjerte
αφροδίτη venus
αφροδίτη afrodite
λιμάνι havn
λιμάνι havnen
πολεμικές krigføring
ήλιος sol
ευρεία bred
ευρεία utstrakt
χρησιμοποιήθηκαν brukt
οθωμανών riket
στρατό hær
στρατό hæren
υπολογίζεται anslått
υπολογίζεται antas
διπολική bipolar
διπολική lidelse
επέστρεψε returnerte
βρουν finne
ελαφρά lettere
state state
υπάρξει eksistere
συναντήσεις møter
πτώμα liket
ανορεξίας an
ανορεξίας nervosa
εμπρός bakover
κοινοπολιτείας samveldet
δικό eget
δικό egen
κινήσεις bevegelser
οικονομίας økonomi
οικονομίας økonomien
σημερινός nåværende
διατηρεί beholder
παλαιότερες eldre
τόνοι tonn
συνέβαινε skjedd
ομοσπονδιακή representasjon
ομοσπονδιακή føderale
αλλάξουν endre
ingrosso ingrosso
ingrosso melodifestivalen
σήμερα dag
σήμερα idag
ολοκαυτώματος nolte
ολοκαυτώματος holocaust
kde kde
δημόσια offentlige
δημόσια offentlig
χαν khan
μήνες måneder
μήνες månedene
στεγάζει huser
περνούσε tilbrakte
utc utc
utc kl
καταστράφηκαν ødelagt
μπάντα bandet
γάλλοι franskmennene
αγάπη kjærlighet
αγάπη kjærligheten
διαταραχές lidelser
διαταραχές føre
βιντεοπαιχνιδιών videospill
συμμετοχή deltagelse
συμμετοχή deltakelse
πλανήτης planet
αποτελεσματική effektiv
ιβάν ivan
ακολουθούν følger
σταυρός kors
τιβέριος tiberius
αρκετές flere
έγγραφο dokument
ενέργεια energi
ενέργεια energien
φορούσαν bar
φορούσαν smykker
ειρηνικό stillehavet
πρωσίας preussen
ακολούθησαν fulgte
σχολή skole
σχολή skolen
πλοίου skipet
λεξικό dictionary
σύγκλητος senatet
δημοκρατίας demokratiet
δημοκρατίας demokrati
οικογένειες familier
οικογένειες familiene
γράφτηκε skrevet
σώσει redde
φερδινάνδος ferdinand
μελέτη studiet
μελέτη studie
μαύρο svart
san san
τζένικ genik
μονάδες enheter
μετανάστευση innvandring
γης jordens
υποψήφιοι kandidater
εσσδ sovjetunionens
διάσημο berømte
επιτροπής europakommisjonen
επιτροπής komité
αυστραλίας australia
αυστραλίας australias
ερευνητές forskere
νέες nye
ακριβώς nøyaktig
ακριβώς usikkert
κριτική kritikk
κριτική kritisk
όρισε utnevnte
όρισε utpekte
συμμαχία allianse
συμμαχία alliansen
ανταρκτικής antarktis
μπράιαν brian
έλλειψη mangel
έλλειψη mangelen
ευθύνη ansvaret
ευθύνη ansvar
προσοχή oppmerksomhet
προσοχή oppmerksomheten
αμερικανικό us
λίζα lisa
radio radio
λέξη ordet
war war
μοναστήρι kloster
μοναστήρι klosteret
κανόνας regel
επίθεση angrepet
αρχίσει begynt
αρχίσει begynne
θέση posisjon
θέση stilling
διαφωνία uenighet
αυτοκρατορία imperium
πέθαναν døde
πέθαναν omkom
άντρα mann
φρούριο festningen
φρούριο fortet
άποψη utsikt
άποψη syn
αντικαταστάθηκε erstattet
αντικαταστάθηκε byttet
συνθέσεις komposisjoner
απεικονίζει avbilder
πρίγκιπα prins
πελοπόννησο peloponnes
αγόρια gutter
καρκίνο kreft
καμερούν kamerun
γωνία hjørne
περικλής perikles
γενεύη genève
έδειξε viste
αιχμάλωτοι tatt
κληρονόμησε arvet
φοίνικες fønikerne
τερμάτισε endte
τερμάτισε avsluttet
πολέμησαν kjempet
πολέμησε kjempet
ερρίκου henriks
γνώμη mening
χρονιάς årets
ονομάστηκε døpt
χάμιλτον hamilton
οικισμοί bosetninger
american american
εμπειρίες opplevelser
πυρ ild
οικογένεια kongefamilien
ορίζονται definert
φάσεις faser
φάσεις torsdag
έντεκα elleve
συμπληρώματος proteiner
τζέιμς james
εγκρίθηκε godkjent
εγκρίθηκε vedtatt
βαλένθια valencia
ειρηνικά fredelig
ειρηνικά fredelige
σκόραρε scoret
θετικές positive
θετικές kritikken
αιτίες årsakene
λεγόμενη såkalt
λεγόμενη såkalte
γερμανίας tyskland
πειρατές pirater
πτυχίο grad
έκρηξη utbruddet
εξερευνητής oppdageren
εγκαινιάστηκε innviet
μότσαρτ mozart
ασχολήθηκε opptatt
κογκρέσο kongressen
bit bit
μογγολίας mongolia
περιγράφουν beskriver
σύνδρομο syndrom
νάπολη napoli
ινδίας india
ινδίας indias
jean jean
οδήγησε førte
εργαλεία verktøy
μας oss
μας våre
μυθολογίας mytologi
μέλος medlem
παιδική barndommen
παιδική barndom
κυβερνήτη guvernøren
χαρακτηρίζεται preget
αναπηρία strategi
ειδικά spesielt
ειδικά særlig
κατασκεύασαν bygde
βασιλέων kongene
εισβολές invasjoner
κατάλογο listen
θηλυκό hunnen
νακάντα naqada
νίκες seire
μαύρα svart
μαύρα svarte
χαμηλότερο laveste
περιλαμβάνει inkluderer
περιλαμβάνει omfatter
λέξης ordet
ισημερινό ekvator
λευκές hvite
λευκές striper
φρειδερίκος fredrik
φρειδερίκος frederik
αιγυπτιακά hieroglyfer
βροχόπτωση nedbør
επιγραφές inskripsjoner
μισή halvt
ταινίας filmen
ταινίας filmens
χημικής kjemisk
τορίνο torino
συγγραφέων forfattere
σταυροφορία korstog
σταυροφορία korstoget
άρθρα artikler
πάλι igjen
φόντο bakgrunn
φόντο feltet
walter walter
οντότητες etc
library library
σύμβολα symboler
σύμβολα symbolene
ολοκλήρωσε fullførte
ανακαλύφθηκε oppdaget
ανακαλύφθηκε gjenoppdaget
διέταξε beordret
έμαθε lærte
έμαθε vite
day day
ψηφοφορίας avstemningen
δρόμους gatene
έβδομη syvende
γνωστοί planetene
έργων verkene
έργων utstillinger
κοινωνικές sosiale
ηθοποιό skuespilleren
πρίγκιπες fyrster
διεργασίες prosesser
αέρια gasser
κοινού fellesskap
ματθίλδη maud
ζωντανό levende
υπολογιστές datamaskiner
εξωτερική utenrikspolitikk
εξωτερική ytre
φάση fase
φάση fasen
αυτοκτόνησε begikk
βάδισε marsjerte
ορισμός definisjon
ορισμός definisjonen
μανουέλ manuel
δραστηριότητας aktivitet
δραστηριότητας aktiviteten
ενέκρινε godkjente
άλλων andres
πλαίσιο ramme
απόλλωνα apollon
ομάδων grupper
μπελ belle
μπελ bell
κύκλο sirkel
χερσόνησο halvøya
χερσόνησο halvøy
συνασπισμού koalisjonen
φυλή rase
φυλή stamme
βραβεία priser
motors motors
γιοι sønner
λωρίδες striper
συλλογές samlinger
δραματικά dramatisk
πέθανε døde
στόλος flåten
ανεξαρτησία uavhengighet
ανεξαρτησία selvstendighet
μέτωπο front
μέτωπο fronten
αρχαιολογικά arkeologiske
αρχαιολογικά funn
περιορισμένες begrenset
ετών gammel
τζαμάικα jamaica
λουξεμβούργο luxembourg
γνωστούς kjente
πρωταγωνιστεί hovedrollen
φιλοσοφία filosofi
φιλοσοφία filosofien
αιώνων århundrer
κυρίαρχο dominerende
καρλ carl
μαθηματικών matematikk
μαθηματικών matematiske
μετέφερε overførte
ηθοποιούς skuespillere
φρανσουά françois
ιδέες ideer
γκολ mål
γκολ scoret
πρόβλημα problem
πρόβλημα problemet
βοηθά hjelper
σερβικά serbisk
σιβηρία sibir
σιβηρία deportert
ακτινοβολία stråling
δυστύχημα ulykken
επεκτάθηκε utvidet
εδρών seter
θείος onkel
άνοιξαν åpnet
ιδρυτής grunnleggeren
ώρες timer
ρωμαϊκού romerske
πλάτωνα platon
καρκίνου kreft
πανεπιστήμια universiteter
τεχνικών tekniske
τεχνικών teknikker
σαφές klart
σαφές uklart
αυξηθεί økt
ιστορίας historie
ιστορίας historien
ιάκωβος jakob
ελεφαντοστού elfenbenskysten
society society
ανοικτό åpen
παρήγαγε produserte
γεωργία georgia
γεωργία jordbruk
εμφανίσεις opptredener
βαλτική østersjøen
σοσιαλιστικής sosialistiske
φέρουν ladning
φέρουν bærer
πρότεινε foreslo
σκοτεινή mørk
story story
ωστόσο imidlertid
ιθαγενείς innfødte
θάλασσες hav
αυξήθηκε økte
αυξήθηκε økt
πολέμων krigene
πολέμων napoleonskrigene
επιλέχθηκε valgt
επιστημονικές vitenskapelige
παρέδωσε overga
ανήκαν tilhørte
νοσοκομεία sykehus
υπέφερε led
υπέφερε slet
ειρηνική fredelig
σοφία sofia
σοφία visdom
δάσος skogen
ατλαντικό atlanterhavet
στέφθηκε kronet
υποστήριζε støttet
ιντιάνα indiana
δορυφόρους måner
δορυφόρους månene
σάξονες sakserne
δίπλωμα patent
τρένα tog
αυτοβιογραφία selvbiografi
ατμόσφαιρας atmosfæren
ατμόσφαιρας atmosfære
πεδίου magnetfelt
αργά sent
game game
περισσότεροι fleste
ρωσικά russisk
ντι di
αμερικανικού amerikanske
αλεξάνδρου aleksander
έρθει kommet
οργανισμών organismer
πύργος tårn
πύργος tårnet
κύριε deg
συρία syria
σάμιουελ samuel
κεντρικό sentrale
συνεδρίαση regelen
ντεμπούτο debuterte
ντεμπούτο debut
σωκράτης sokrates
μελέτες studier
μελέτες undersøkelser
δύσκολο vanskelig
δύσκολο vanskelige
μηχανής maskinen
μεσόγειο middelhavet
μαθήματα undervisning
χιλιάδων tusenvis
έζησε levde
διαφέρουν skiller
διαφέρουν forskjellig
προέβλεπε planen
διαφημίσεις reklame
εντάχθηκε sluttet
ρωσικού russiske
ονομάστηκαν navngitt
ημέρες dager
αρχαιολόγοι arkeologer
συνολικός totale
χωριό landsbyen
χωριό landsby
επιτρέπεται tillatt
πολιτικά politisk
εμπορίου handel
εμπορίου trade
όποτε rykte
υποθέσεις affærer
υποθέσεις saker
αδερφή søster
ενδιαφέροντα interesser
συγκέντρωσε samlet
ρίζες røtter
τροχιά bane
δεκέμβριο desember
παράγουν produsere
πραξικόπημα statskupp
εκπρόσωποι representanter
στιούαρτ stewart
στιούαρτ stuart
καθήκοντα plikter
φίλιπ philip
οξυγόνο oksygen
σύνορά grenser
ταϊβάν taiwan
αποτελούνται består
αποτελούνται mørkt
αντιστοιχούν tilsvarer
βάρους vekt
τατζικιστάν tadsjikistan
ξίφος sverdet
στοιχείων elementer
πομπήιος pompeius
καταργήθηκε avskaffet
planet planet
planet minor
software software
ένοχος skyldig
εκλογή valg
εκλογή valget
συμπεριφορά oppførsel
χημική kjemiske
χημική kjemisk
ρουμανική rumenske
σάρα sarah
αποφάσεις beslutninger
ορχήστρα orkester
ορχήστρα orchestra
γράφει skrive
γράφει skriver
χωριά landsbyer
γεωγραφικά geografisk
online online
έρευνα undersøkelse
σκάφη båter
σκάφη fartøy
αεροσκάφους flyet
παππού bestefar
what what
φράγκους frankerne
αρχικά opprinnelig
αρχικά innledningsvis
επεκτείνει utvide
επεκτείνει ekspandere
θρησκεία religion
θρησκεία religionen
μπάλα ballen
συνδεδεμένη tilknyttet
οδηγεί fører
πετρελαίου olje
εκατομμύριο million
βελτιωμένη forbedret
βελτιωμένη utgave
στούντιο studio
ποδοσφαιρική fotballklubb
ποδοσφαιρική fotballag
ενηλίκων voksne
κίνημα bevegelsen
κίνημα bevegelse
κατηγόρησε anklaget
συνδέει forbinder
ολλανδοί nederlenderne
εκκλησίες kirker
αντιπρόεδρος visepresident
προσωρινά midlertidig
μορφές former
τακτικά regelmessig
τακτικά jevnlig
τέχνη kunsten
hall hall
τισσαφέρνη tissafernes
ακόμη ennå
ακόμη enda
δουκάτου hertugdømmet
όσκαρ oscar
συνοικία distriktet
κοπεγχάγης københavn
σωστό riktig
πολιτιστική kulturell
σινγκλ singelen
ποσότητα mengden
ποσότητα mengde
θεοτήτων guddommer
αμέσως umiddelbart
αμέσως straks
ρόλο rollen
ρόλο rolle
ανατολικών ostindiske
ανατολικών kompani
όνομά oppkalt
μπορώ gjøre
μελλοντική fremtidige
απέρριψε avslo
απέρριψε avviste
εργάζεται arbeide
εργάζεται arbeider
αύξησε økte
εξωτερικών utenriksminister
κέμπριτζ cambridge
εμπειρία erfaring
επέτρεπε tillot
ελαφρώς litt
βυζαντινοί bysantinerne
ξεκινά begynner
ξεκινά starter
κωδικός kode
κωδικός referansen
άλλες betydninger
συνάντησε møtte
συνάντησε møtt
vlc vlc
αλφόνσο alfonso
βέβαιο sikkert
δομής struktur
δομής strukturen
τόσο jo
όχι nei
γραμμένο skrevet
εκδίκηση hevn
δώρο gave
αποτελείτο besto
δημιουργία opprettelsen
δημιουργία skapelsen
έντονα sterkt
κουκ cook
κόμματος partiet
μαθητές elever
μαθητές studenter
βυθίστηκε sank
βυθίστηκε senket
ολυμπιακών leker
θεσμός institusjon
μνημείου monumentet
μνημείου artikkel
αστρονόμοι astronomer
δρόμος veien
σήραγγα tunnelen
ήττα nederlag
ήττα nederlaget
υποδιαιρείται cent
αποστολές ekspedisjoner
αποσυρθεί trekke
ντράμερ trommeslager
brown brown
σημαίνει betyr
νεβάδα nevada
νίκη seier
νίκη seieren
αντί stedet
αντί istedenfor
όργανα instrumenter
ιταλικά italiensk
ψηλότερη høyeste
υποδεικνύουν tyder
κοινωνική sosial
dictionary dictionary
σουλτάνου sultanen
χαρακτήρα karakter
ινστιτούτο institute
ινστιτούτο institutt
ώρα time
ώρα klokken
πέραν utover
αμερική amerika
ειδικές spesielle
χάρτη kart
ορκίστηκε ed
αποκαλεί kaller
αθλητές utøvere
σύζυγό hustru
συμπτωμάτων symptomer
συμπτωμάτων symptomene
ρενέ rené
στρατηγικό strategisk
πρόσφυγες flyktninger
αραβικά arabisk
τετράγωνο gate
δουλειά arbeid
δουλειά jobben
ενέργειας energi
συμφωνία avtale
συμφωνία avtalen
συναντήθηκε møtte
δημιουργήσει skape
δημιουργήσει opprette
μιχαήλ mikael
μιχαήλ mikhail
λουίς luis
γάμου ekteskapet
προγράμματος programmets
προγράμματος programmet
αρχαίος gammelt
καντέρμπερι canterbury
βραβείο prisen
βραβείο prize
αποκαλείται kalt
ρα ra
ρα ras
ρώμης romas
κατάκτηση erobringen
κατάκτηση erobring
πολέμους kriger
πολέμους krigene
εντός innenfor
αδυναμία manglende
τραυματίστηκε skadet
τραυματίστηκε såret
night night
εκδίδεται utgis
εκδίδεται bladet
άθλημα idrett
άθλημα sporten
θεού guds
εβραίους jødiske
