noche yön
noche yönä
indio intialainen
indio intian
esperar odottaa
esperar odottamaan
idol idol
khan khan
kings kings
presidenciales presidentinvaalit
carol carol
crucero risteilijä
malasia malesian
definitivamente lopullisesti
definitivamente ehdottomasti
concepto käsite
concepto käsitettä
buques alukset
buques alusten
félix felix
delta delta
electos valitaan
consciente tietoinen
lanzar julkaista
dispara ampuu
estados yhdysvaltoja
algún jossakin
algún jonkin
competir kilpailla
competir kilpailemaan
orientales hollannin
cuales joista
forman muodostavat
vendió myi
elecciones vaalit
elecciones vaaleissa
caballos hevoset
françois françois
traductor kääntäjä
betty betty
cristianismo kristinuskon
cristianismo kristinuskoon
sobrenombre lisänimen
controversia kiistelty
controversia kiistaa
zoología eläintieteen
desconoce tiedetä
desconoce tiedossa
capturaron valtasivat
punta punta
participaron osallistui
participaron osallistuivat
papá kent
añadió lisättiin
añadió lisäsi
consiguieron onnistuivat
ofreció tarjosi
ofreció tarjoutui
west west
lucro voittoa
lucro tavoittelematon
homer homer
homer marge
zonas alueilla
amplió laajensi
amplió laajennettiin
nazi natsien
soporte tuki
soporte tuen
decide päättää
decide lähteä
uk uk
philips philips
funcionamiento toiminnassa
eva eva
recibe saa
números lukuja
university university
negras mustat
negras mustia
unidos yhdysvaltoja
unidos yhdysvalloista
malcolm malcolm
considerablemente huomattavasti
considerablemente merkittävästi
dirigir ohjaajaksi
dirigir ohjaamaan
termina loppuu
turismo gran
admite myöntää
supervisión valvonnassa
rusia venäjällä
rusia venäjälle
otros muihin
shanghái shanghain
sánchez sánchez
aprender oppia
esposo miehensä
esposo aviomies
checo tšekkiläinen
checo praha
contrato sopimuksen
profeta profeetta
españa espanjassa
españa espanjaan
atacan hyökkäävät
atacan kimppuun
interesado kiinnostunut
louis louis
doce kaksitoista
doce kahdentoista
legislatura osavaltion
tocado soittanut
guillermo vilhelm
guillermo vilhelmin
matra matra
matra bae
cortar todd
nixon nixon
food food
economista taloustieteilijä
televisiva televisiosarjassa
egipto egyptin
egipto egyptiin
santiago santiago
poe edgar
nórdico pohjoismaiden
maryland maryland
fráncfort frankfurt
dividida jaettiin
detalles yksityiskohtia
nothing nothing
cada jokainen
cada välein
alabama alabaman
alabama alabama
valores arvot
valores arvoja
tecnológico mit
impuestos veroja
impuestos verot
respondió vastasi
respondió vastannut
ea ea
play play
sesiones asiasta
comienzan alkavat
puede saattaa
zelda zelda
zelda legend
obras teoksia
obras teoksista
vicente vicente
mismas samoja
mismas samat
calcular laskea
clasificó sijoitti
iron iron
rechazaron kieltäytyivät
secreto salaisuus
secreto salaa
vigor voimaan
clan klaanin
rudolf rudolf
visitante vierailevana
observó havaitsi
escucha kuulee
criatura olento
parlamento parlamentti
parlamento parlamentissa
royal royal
royal kuninkaallisen
construyeron rakensivat
fruto hedelmä
sociales sosiaalisia
sociales sosiaaliset
alien alien
internacionalmente kansainvälisesti
porque koska
piloto lentäjä
memorial memorial
ti lakan
ti isa
hugo hugo
sentir tuntemaan
austríaco itävaltalainen
right right
ave linnun
huyó pakeni
versión versio
versión version
grande grande
grande suurin
madera puuta
divorcio eroon
reales todellisia
femenina parhaasta
emilio emilio
inmigrantes maahanmuuttajia
denota väriltään
voluntad tahdon
voluntad tahto
narra kertoo
hoy nykyään
hoy nykyisin
ab ab
jessica jessica
envió lähetti
inteligente älykäs
actuales nykyiset
jorge jorge
jorge giorgi
or or
confirmó vahvisti
holmes sherlock
holmes holmes
errores virheitä
prevenir ennalta
dick dick
aplicar soveltaa
davis davis
davis davisin
llegó saapui
apoyó tuki
apoyó kannatti
franz franz
presos vankia
universidades yliopistoissa
universidades yliopistojen
cortos lyhyitä
m metriä
m metrin
regiones alueiden
star star
aumentó kasvoi
aumentó lisääntyi
brian brian
casos tapauksissa
casos tapauksia
visitó vieraili
salomón salomon
iberia iberian
administrativo hallinnollinen
administrativo keskus
warner warner
soul soul
cadáver ruumiin
norma iso
vigente voimassa
peter peter
peter peterin
provincias provinssit
provincias provinssia
matt matt
sitio piirityksen
sitio piiritys
huyeron pakenivat
golpeó iski
abogado lakimies
abogado asianajaja
marvel marvel
estudiosos tutkijat
salvar pelastaa
salvar pelastaakseen
ambiente ympäristössä
jimmy jimmy
construido rakennettu
construido rakennettiin
vivos elävien
imagen kuva
imagen kuvan
inauguró avattiin
planea aikoo
planea suunnittelee
terminó päättyi
european european
ampliado laajennettu
ampliado otteeseen
morir kuolla
morir kuolemaansa
monstruo hirviö
giro ympäriajon
habilidad kyky
regalos lahjoja
fundado perustettiin
fundado perustettu
western western
simple yksinkertainen
international international
international internationalin
dvd dvd
northern northern
nombró nimitti
nombró nimesi
warrior warrior
warrior rainbow
compuesto koostuu
compuesto koostui
extraños outoja
valle laaksossa
valle laakson
hard hard
dieron antoivat
ante hävisi
universo maailmankaikkeuden
universo maailmankaikkeus
fondos varoja
sexo sukupuolta
sexo samaa
ocean ocean
milán milanossa
milán milano
beach beach
corrió ajoi
eslovenia slovenian
leo leo
posesión virkaan
act act
miss miss
aaron aaron
eléctrico sähköinen
marina marina
bajas tappiot
batallas taistelut
batallas taisteluista
marqués markiisi
frío kylmä
frío kylmää
marshall marshall
james james
james jamesin
asesinó tappoi
asesinó surmasi
dispositivo laite
dispositivo laitteen
relacionadas liittyvät
suministros tarvikkeita
documentos maxqda
paso askel
harry harry
harry harryn
things things
defender puolustaa
defender puolustamaan
calidad laatua
calidad laatu
habitaciones huonetta
call call
banks banks
helena helena
organizan järjestää
propósito tarkoitus
propósito tarkoitukseen
venecia venetsian
venecia venetsiassa
correctamente oikein
ilegal laitonta
burke burke
conducir ajamaan
cercana läheinen
cercana lähin
ferrari ferrari
ferrari ferrarin
importante tärkeä
importante merkittävä
estimado arvioitiin
vieron näkivät
negociar neuvottelemaan
históricos historiallisia
históricos historiallisista
pasaron viettivät
rumania romanian
rumania romaniassa
arquitectura arkkitehtuuri
arquitectura arkkitehtuurin
guion käsikirjoituksen
guion käsikirjoitus
arkansas arkansas
prototipo prototyyppi
prototipo prototyypin
llega saapuu
llega saapuvat
mala huono
solitario yksinäinen
sabio viisas
larga pitkän
larga pisin
revuelta kapina
revuelta kapinaan
pertenece kuuluu
presidente presidentiksi
business business
pensaba uskoi
viajar liikkua
viajar kulkea
rojas punaiset
votación äänestyksen
montevideo uruguaylainen
george george
roy roy
repite toistetaan
sex sex
renombrado nimettiin
xv xv
falla epäonnistuu
equilibrio tasapaino
software software
software ohjelmiston
true true
out out
carmen carmen
decenas kymmeniä
crisis kriisi
crisis kriisin
destacados merkittävimmistä
venganza revenge
decidido päättänyt
decidido päätti
ejecución teloituksen
terror kauhuelokuva
mayoría useimmat
mayoría enemmistö
noel noel
sweet sweet
league league
profunda syvä
bar baarissa
esperanza toivoa
esperanza toivo
obligados joutuivat
sospechoso epäilty
nokia nokia
trasladados kuljetettiin
esparta spartan
jesús jeesus
jesús jeesuksen
regresar palata
regresar palaamaan
todavía yhä
creado loivat
creado luonut
adrian adrian
conocidas tunnetuista
yellow yellow
wu wu
figuras hahmoja
figuras hahmot
erik erik
way way
naomi naomi
naomi watts
reacciones reaktio
abarca kattaa
cuándo milloin
fase vaiheen
fase vaihe
archivado original
aprueba hyväksyivät
masa massa
noticia uutinen
noticia uutiset
pocas harvoista
pocas muutama
conciertos konserteissa
posesiones alueensa
nosotros meille
charles charles
burton burton
clay clay
global global
global ilmaston
society society
society societyn
alegre porto
ciencias tiedeakatemian
ciencias sciences
seriamente vakavasti
búlgaro bulgarian
paula paula
tasa per
teorías teoriat
teorías teorioita
grupos ryhmiä
grupos ryhmät
países maissa
países maat
conservar säilyttämään
lee lee
lee leen
moon moon
dictador diktaattori
dei dei
rain rain
rca rca
huir pakenemaan
síntomas oireet
síntomas oireita
prime prime
heridos haavoittui
heridos loukkaantui
capturado vangittiin
capturado kiinni
élite sä
cable more
miguel miguel
esperando toivoen
oficialmente virallisesti
encontrarse tapaamaan
encontrarse tavata
rainbow rainbow
rainbow warrior
anderson anderson
electricidad sähköä
corona kruunun
corona kruunu
espectadores katsojaa
wilhelm wilhelm
supernova supernova
fábrica tehtaan
directa suoraa
escape escape
típicamente tyypillisesti
protección protection
protección suojelemiseksi
audi audi
pierre pierre
euros euroa
euros euron
gmbh gmbh
edition edition
montreal montreal
montreal montrealin
productos tuotteita
productos tuotteiden
william william
correcto oikea
abril huhtikuussa
abril huhtikuuta
actualizada päivitetty
columbus ohion
bretaña britannia
normas sääntöjä
hotel hotel
hotel hotelli
trabaja työskentelee
trabaja toimii
breve lyhyt
breve lyhyen
embajada suurlähetystö
back back
disco levyn
disco levyä
beatles beatles
beatles beatlesin
profesional ammattilaisuransa
obligado joutui
puertas ovet
éxito menestys
top top
top joukkoon
doug doug
seguridad security
aquel tuon
palabra sana
palabra sanan
stalin stalinin
stalin josif
preguntas kysymyksiä
preguntas kysymyksiin
grabados murha
construcción rakentaminen
construcción rakennustyöt
hills hills
hills beverly
escuela koulun
escuela koulussa
cia cia
actuación näyttelemistä
fuertemente voimakkaasti
fuertemente vahvasti
jazz jazz
jazz jazzin
bailarina tanssija
carl carl
deciden päättävät
deciden tytöt
library library
diciendo sanomalla
diciendo sanoen
ryan ryan
divide jakautuu
ejemplo esimerkiksi
ejemplo esimerkki
rangers rangers
entorno ympäristö
big big
ganando voittaen
latín latinan
latín latinaa
singles singles
singles singlet
asiático aasian
ubicado sijaitseva
satisfecho tyytyväinen
comienza alkaa
comienza aloittaa
príncipe prinssi
príncipe ruhtinas
from from
nombres nimiä
nombres nimet
perro koira
perro koirarotu
liberado vapautettiin
brasileña brasilian
brasileña brasilialainen
kosovo kosovon
kosovo kosovo
controlar hallita
controlar hallitsemaan
ocasión useammin
ruth ruth
sara sara
buscar etsiä
observaciones havainnot
imperio imperiumin
imperio keisarikunnan
avenida avenue
ciudadanía kansalaisuuden
ciudadanía kansalaisuus
presión paine
praga theatre
praga prahassa
cataluña katalonian
aviation aviation
lanzada singlenä
cruz risti
cruz ristin
dígitos numeroa
russia russia
isaac isaac
filme elokuva
filme elokuvan
lado puolella
lado puolelle
clinton clinton
traje puvun
temporadas tuotantokautta
high high
sirve palvelee
cambridge cambridgen
cambridge cambridge
grados astetta
grados asteen
katherine katherine
especial erityinen
abre avaa
hechas olleita
constitución perustuslaki
constitución perustuslain
conquistar vallata
dirigió johti
sombra shadow
love love
euro euro
euro euron
solución ratkaisu
solución ratkaisun
césar caesarin
césar caesar
jin jin
doctrina oppi
times timesin
belle belle
ortodoxa ortodoksinen
ortodoxa jyrkästi
fundó perusti
culturas kulttuurien
culturas kulttuureissa
ninguna kumpikaan
ninguna mihinkään
shah shah
shah shahin
mejor parhaasta
mejor parhaan
actual nykyisen
actual nykyiseen
sean sean
julius julius
cortas lyhyitä
tomó otti
samuel samuel
jardines puutarha
económicos taloudelliset
económicos taloudellisten
servicios palveluja
servicios palvelut
italiana italian
fabricada valmistettu
liberal liberaali
desarrolla sijoittuu
run run
enviado lähetettiin
enviado lähetetään
teatral näytelmään
andreas andreas
creación luominen
creación perustamisesta
reveló paljasti
reveló paljastettiin
perfectamente täydellisesti
non non
álbumes albumit
álbumes studioalbumia
der der
list list
películas elokuvissa
películas elokuvia
reúne kokoontuu
contacto yhteyttä
hijo poikansa
hijo poika
flores kukat
flores kukkia
falun falun
falun gongin
vampiros riley
altura korkeus
estatus asema
rojo punainen
vuelto tullut
legend legend
legend zelda
leal uskollinen
estándar standardi
carros vaunut
comenzar aloittamaan
jim jim
búsqueda etsiä
mike mike
rice rice
bodas häissä
islámica islamilaisen
islámica islamilainen
positiva positiivinen
positiva positiivisen
stone stone
fundaron perustivat
protagonista päähenkilö
tipo type
comunas kuntaa
luis ludvig
luis luis
hierro rautaa
david david
david davidin
carey carey
pro pro
minamoto no
minamoto minamoto
reglas säännöt
reglas sääntöjä
tíbet tiibetin
médica lääketieteellinen
florida floridassa
florida floridan
categoría luokassa
nido pesän
página sivu
página sivut
people people
ética etiikan
ética etiikka
rápida nopea
londres lontoossa
londres lontoon
apolo apollo
apolo apollon
comenzó kuvaukset
first first
lleno täynnä
flota laivasto
mgm mgm
dance dance
madrid madridin
madrid madridissa
celebró järjestettiin
supremo korkeimman
descubrir selville
aparecido esiintynyt
tesis tohtoriksi
ningún yksikään
ningún yhtään
duque herttua
duque herttuan
eligió valitsi
local paikallisen
local paikallista
bordo koneessa
bordo lennolla
administrado hallinnoi
ejecutados teloitettiin
gobernantes hallitsijat
model model
originaria kotoisin
originaria lähtöisin
computador tietokone
asesinar murhata
once yksitoista
once once
castle castle
hombre mies
hombre ihminen
adams adams
adams adamsin
part part
banda bändin
banda bändi
isbn isbn
causaron aiheuttivat
balcanes balkanin
nsa nsa
maurice maurice
producido tuottanut
pidió pyysi
pidió pyydettiin
castillo linnan
castillo linnaan
venus venus
venus venuksen
videojuego kehittämä
videojuego videopeli
compitió kilpaili
compitió olympiamitalisti
stephen stephen
propuso ehdotti
consiguen onnistuvat
universidad yliopisto
universidad yliopistossa
campeonatos mestaruutta
dublín dublin
unido kuningaskunnassa
rodríguez rodríguez
patente patentti
abundante yleisin
seguir seurata
seguir jatkaa
mismos samat
niña lapsena
niña tyttö
páginas sivua
páginas sivut
carne lihaa
carne liha
playa rannalla
industria teollisuus
industria teollisuuden
hacer tehdä
ángel enkeli
antiguo vanhin
antiguo entisen
ejemplos esimerkkejä
rolling rolling
rolling stones
salvador salvador
salvador salvadorin
dejar jättää
forzó pakotti
demonios demonit
demonios enkelit
better better
españolas espanjalaiset
españolas espanjalaisten
nova nova
maggie maggie
poca vähän
poca heikon
creía uskoi
creía uskottiin
raro harvinainen
thing thing
entrenamiento koulutuksen
heredero kruununprinssi
rachel rachel
rachel rachelin
sur etelään
sur etelässä
derrota tappion
soviética neuvostoliiton
soviética neuvostoliitto
chris chris
artes arts
helen helen
sexuales seksiä
tienda kauppa
bandera lippu
bandera lipun
anotó teki
ejecutado teloitettiin
ejecutado syytettynä
idiomas kieltä
idiomas kieliä
declarado julistettiin
compilación kokoelmalevy
baby baby
civil sisällissodan
civil sisällissota
filosofía filosofian
filosofía filosofia
habló puhui
russell russell
rumanía romaniassa
diccionario sanakirja
actriz näyttelijätär
vendidas myydyin
europeas eurooppalaisten
europeas eurooppalaiset
recibir vastaanottaa
juego peli
juego pelin
blanca valkoinen
blanca valkoisen
jackson jackson
jackson jacksonin
cambiar vaihtaa
cambiar muuttamaan
litros litraa
mohamed mohamed
mohamed mohammed
liberó vapautti
bélgica belgian
bélgica belgiassa
montgomery montgomery
coast coast
pistola aseen
novela romaani
novela romaanin
vampiro vampyyri
traer tuoda
deriva juontuu
deriva juurensa
trataba kyseessä
ciertas tietyt
ciertas tiettyjen
asesino sarjamurhaaja
asesino murhaaja
choice choice
club club
club jalkapalloseura
ladakh ladakhin
servicio palvelukseen
ranger ranger
afirma väittää
basada perustuu
desempeñó toimi
podemos emme
podemos voimme
theodore theodore
theodore rooseveltin
excepción paitsi
debut debyyttialbumi
debut debyyttinsä
mónica monica
cabello hiukset
we we
indígenas alkuperäiskansojen
power power
biografía elämäkerta
papa paavi
papa paavin
mars mars
ruanda ruandan
fast fast
unieron liittyivät
make make
diputados edustajaa
diputados puolueet
norteamericana yhdysvaltalaisen
real kuninkaallinen
tennis tennis
nación kansakunnan
ayuda apua
ayuda avustuksella
atlas atlas
hermana sisarensa
hermana sisar
pedido tilauksen
comprender ymmärtämään
medir mittaa
ministros ministerit
estudió opiskeli
mantener pitämään
mantener ylläpitää
justo juuri
justo pohjoispuolella
decir sanoa
decir sanoja
compuso sävelsi
andré andré
millas mailia
millas indianapolis
nacionalidad kansalaisuus
nacionalidad kansalaisuuden
perry perry
típico tyypillinen
ibm ibm
drogas huumeiden
muy varsin
secretario pääsihteeri
secretario sihteeri
serio vakava
british british
larry larry
publicaciones julkaisuja
pertenecen kuuluvat
habilidades kykyjä
funcionar toimintansa
gon gon
kennedy kennedy
kennedy kennedyn
declararon julistivat
rise rise
actores näyttelijät
actores näyttelijöitä
twilight twilight
estudiantes opiskelijoiden
estudiantes opiskelijoita
unidad yksikkö
mostrar osoittamaan
mostrar näyttää
heraclio erekle
heraclio veljet
referencia viittaa
referencia viitata
harris harris
rey kuninkaaksi
rey kuninkaan
caso tapaus
caso tapauksessa
cubierto peitossa
véase katso
durar kestää
extrema äärimmäisen
artificial keinotekoinen
cuesta maksaa
regresaron palasivat
protagonizada pääosissa
negocios liikemies
delante eteen
delante edellä
daily daily
nintendo nintendo
nintendo nintendon
alejandro aleksanteri
potencia planckin
alain alain
slam slam
orilla rannalle
orilla seinen
eyes eyes
cbs cbs
plantaciones tieltä
biológico biologinen
siguientes seuraavina
siguientes seuraavat
ray ray
freedom freedom
estable vakaa
ron ron
kent kent
wonder wonder
wonder woman
tim tim
temprano varhaisen
sencillo singlensä
sencillo singlellä
jardín puutarha
jardín puutarhan
surge alkunsa
casó naimisiin
casó meni
hielo jään
escocés skotlantilainen
comer syödä
desafío haaste
server server
server web
produjo tuotti
produjo valmisti
ring ring
asumir hoitaa
desarrolladas heikosti
motown motown
motown republic
cook cook
mitad puolet
mitad puoliksi
pokémon pokémon
tú sinä
corazón sydän
formaba mariner
demo demon
gustaba pitänyt
gustaba pitivät
fernando fernando
fernando ferdinand
down down
down downin
temporalmente väliaikaisesti
noticias uutisia
noticias uutiset
austria itävallassa
austria itävallan
censura arvostelu
matando tappaen
rock rockia
tratado sopimus
tratado rauhansopimus
gira kiertueella
gira kiertueen
décima kymmenes
contenía sisälsi
missouri missouri
lane lane
individuos yksilöä
individuos yksilön
público yleisölle
público yleisön
leningrado leningradin
probable todennäköisesti
pérez pérez
rasgos piirteet
organiza järjestää
nominada ehdolla
nominada saajaksi
videojuegos videopelejä
propio oma
propio omaa
nombre nimestä
término termi
término termiä
incremento kasvu
dos kahta
dos kahdesta
five five
sonic sonic
bonaparte bonaparte
lanzado laukaistiin
comunismo kommunismin
defensa puolustus
wall wall
muerte kuoleman
muerte kuolemaansa
colaboró yhteistyötä
cooper cooper
cooper cooperin
quinto viides
parte osana
estocolmo tukholmassa
estocolmo tukholman
mercury mercury
box box
marchó lähti
marchó marssi
taiwán taiwanin
taiwán taiwanissa
revelación ilmoituksen
llamó kutsui
biblia raamatun
biblia raamattu
matemático matemaatikko
buscando etsi
leyes lait
leyes lakien
almacenar tallentaa
biología biologian
neerlandés alankomaalainen
neerlandés hollantilainen
atenas ateenan
atenas ateenassa
conjunto joukon
revolucionaria vallankumouksellinen
presley elvis
presley presley
árbol puu
árbol puun
cruzada ristiretken
cruzada ristiretki
divorciaron erosivat
ahmed ahmed
equipos joukkuetta
equipos joukkueet
graduó valmistui
pocos harvoista
pocos harvat
dar es
semillas siemenet
semillas siemeniä
japoneses japanilaisia
japoneses japanilaiset
enfermó sairastui
church church
raza rotu
raza rodun
happy happy
objetivo tavoite
objetivo tavoitteena
scott scott
scott scottin
moneda rahayksikkö
moneda valuutta
tan yhtä
mental henkinen
atención huomion
atención huomiota
habitación huoneessa
habitación huone
rick rick
vistos nähtävissä
am am
am pan
cumpleaños hyvää
conocimiento tiedon
conocimiento tieto
flor kukka
remix remix
remix kappaleesta
hablaban puhuivat
edith edith
brazo käden
mariscal marsalkka
sostenible kestävän
exitosa menestyksekäs
minoría vähemmistö
inventor keksijä
catorce neljätoista
titanic titanicin
titanic rms
representó edusti
representó laulukilpailussa
city city
city cityn
logra onnistuu
ocho kahdeksan
ocho kahdeksasta
einstein einstein
einstein einsteinin
murieron kuolivat
murieron ihmistä
congreso kongressi
congreso kongressin
sentía tunsi
nombrado nimitettiin
disponibles saatavilla
fabrica valmistaa
basado perustui
esclavitud orjuuden
black black
convirtiendo tulossa
virtual virtual
design design
concert concert
hacen tekevät
existente oleva
pareja pari
dolls dolls
ofrece tarjoaa
negociaciones neuvottelut
negociaciones neuvottelujen
cambios muutoksia
cambios muutokset
emi emi
europeo eurooppalainen
lost lost
brittany brittany
enfrenta kohtaa
pensó ajatteli
juventud nuoruudessaan
juventud nuorena
vienen tulevat
acrónimo sanoista
acrónimo lyhenne
cardenal kardinaali
palacio palatsi
palacio palatsin
destructores hävittäjät
liechtenstein liechtensteinin
liechtenstein ruhtinas
palestino palestiinan
especialmente etenkin
especialmente erityisesti
director johtajana
director ohjaaja
escapa pakenee
motor motor
motor moottori
morning morning
kazajistán kazakstanin
argelia algerian
reseña arvostelu
sencillos singlet
benito benito
air air
air airin
enfoque lähestymistapa
llamados kutsuttiin
bruce bruce
nobel nobelin
nobel nobel
sobrevivido selvinnyt
europa euroopassa
europa eurooppaan
pregunta kysymykseen
pregunta kysyy
segunda toista
fuera ulkopuolella
fuera ulkopuolelle
mozilla mozilla
end end
reconocido tunnustanut
lobo susi
populares suosittuja
populares suosituimpia
wii wii
otorgó myönsi
letón latvian
youtube youtubessa
youtube youtube
séptima seitsemäs
séptima seitsemänneksi
blue blue
erich erich
oraciones kielellä
municipios kuntaan
municipios kunnasta
residentes asukkaat
residentes asukkaita
partículas hiukkasten
declara julisti
kenia kenian
adultos aikuiset
adultos aikuisten
américa amerikan
motores moottoreita
motores moottoria
cyrus cyrus
cyrus cyrusin
costa costa
costa rannikolla
pacto yleiskokouksen
debate keskustelun
administrativamente hallinnollisesti
fútbol jalkapalloseura
fútbol jalkapallo
urbanos style
cargo virkaan
visitan käyvät
derecho oikeus
derecho oikeutta
maravillas seitsemästä
polonia puolan
polonia puolassa
tomar ottamaan
one one
manuel manuel
bala osui
protagonizó näytteli
disolvió hajosi
disolvió hajotti
indica osoittaa
indica mainita
hundió upposi
hundió upotti
peligroso vaarallinen
puerta oven
puerta ovi
voice voice
roosevelt roosevelt
roosevelt rooseveltin
arts arts
arts electronic
establecieron asettuivat
mind mind
amo rakastan
abandonó jätti
abandonó hylkäsi
listo valmis
listo valmiita
recientemente hiljattain
utilizó käytti
utilizó käytettiin
lars lars
ocurre tapahtuu
óperas oopperaa
permaneció pysyi
permaneció säilyi
mañana aamuna
mañana aamulla
paradise paradise
walt walt
expansión lisäosa
vida elämän
vida elämänsä
age age
nicholas nicholas
dee dee
monje munkki
ben ben
indiana indiana
mejorado parantunut
ganado voittanut
ganado karjan
escapar pakenemaan
escapar paeta
asegurar varmistaa
afortunadamente onneksi
constitucional perustuslaillinen
constitucional monarkia
exacto tarkkaa
exacto tarkka
baile tanssia
avenue avenue
través kautta
través voimaa
formar muodostaen
cruzar siirtyä
seattle seattle
seattle seattlessa
completamente täysin
completamente kokonaan
canadian canadian
azúcar sokeria
lanza laukaisi
gustav gustav
mucha paljoa
eres olet
coches autoa
coches autot
barry barry
jordan jordan
jordan jordanin
llamarse nimeksi
burundi burundin
alex alex
quinta viides
quinta viidennen
reconoció tunnusti
müller müller
convertiría josta
manteniendo pitäen
exitoso menestynein
báltico itämeren
báltico baltian
sufre kärsii
friday friday
gays homot
gays esiin
next next
tiros transformers
good good
monte mount
monte monte
zoológico eläintarha
separado erikseen
java enterprise
federico federico
federico fredrik
pagar maksamaan
pagar maksaa
brandeburgo brandenburgin
trío kolmikko
christie christie
definición määritelmä
definición videota
rostro kasvot
permanentes pysyviä
permanentes pysyvää
prohíbe kieltää
riley riley
grabado nauhoitettiin
grabado äänitettiin
misiones tehtäviä
misiones tehtävät
tratando yrittäessään
soviético neuvostoliittolainen
portada kannessa
absoluta enemmistön
absoluta absoluuttinen
gobiernos hallitukset
francis francis
responsabilidad vastuun
responsabilidad vastuu
gone gone
gone roolin
tocó soitti
tocó yhtyeissä
mudó muutti
mago velho
turner turner
stop stop
stop if
enseña opettaa
plantas kasvien
plantas kasveja
rms rms
rms titanicin
google google
google googlen
descripciones kuvausten
cambiaron vaihdettiin
estadounidenses yhdysvaltalaiset
estadounidenses amerikkalaiset
económicamente taloudellisesti
fundada perustettu
fundada perusti
hora tunnissa
hora tunti
proporcionan tarjoavat
constelación tähdistössä
constelación valovuoden
rob rob
itunes itunes
africana afrikan
africana african
amor rakkaus
territorio aluetta
sir sir
dragón lohikäärmeen
dragón lohikäärme
almirante amiraali
rush rush
rush hour
viajes matkoja
primeros ensimmäiset
primeros ensimmäisistä
dado antanut
dado näkemyksensä
name name
conflicto konflikti
produce tuottaa
dividir jakaa
significativo merkittävä
expulsado erotettiin
baudelaire baudelairet
jules jules
morgan morgan
reyes kuninkaat
reyes kuninkaiden
clima ilmasto
estima arvioitu
estima arviolta
edimburgo edinburghin
opuesto vastakohta
sri sri
aérea ilmavoimien
aérea ilmavoimat
antes ennen
und und
gardner gardner
públicamente julkisesti
actualmente nykyisin
actualmente nykyään
ofrecido tarjottiin
añade lisää
añade lisätään
trabajó työskenteli
mancomunidad kansainyhteisön
internacional kansainvälinen
internacional kansainväliseen
tv tv
force force
dijeron kertoivat
kate kate
toronto torontossa
toronto toronto
distritos piiriin
distritos piirikuntaan
vender myydä
vender myymään
jones jones
jones jonesin
buenos hyviä
escaños paikkaa
igual muutkin
pintura maalaus
raíces juuret
raíces puun
seguramente varmasti
songs songs
rusas venäläiset
grabada äänitettiin
producir tuottaa
producir tuottamaan
wrestling wrestling
mí minua
mí minulle
thor thor
dale dale
investigación research
clark clark
logró onnistui
pacific pacific
pacific western
honor nimetty
honor kunniaksi
pablo pablo
pablo paavali
aliadas liittoutuneiden
francia ranskassa
francia ranskaan
guitarrista kitaristi
guitarrista kitaristin
relatos kertomuksia
fear fear
superficie pinnan
heroes heroes
abajo alaspäin
abajo alas
aires buenos
identificar tunnistaa
identificar tunnistamaan
crímenes rikoksista
debería pitäisi
debería tulisi
escribiendo kirjoittamista
combate taisteluun
oro kultaa
rico puerto
rico rico
temperaturas lämpötila
jugar pelata
jugar pelannut
alcanzando saavuttaen
chicos poikien
actuando ψ
fotografías valokuvia
presente läsnä
presente paikalla
ambas molemmat
ambas molemmissa
escolar seudun
crece kasvaa
georgia georgian
georgia georgiassa
quiera tahtoo
manuscrito käsikirjoitus
manuscrito käsikirjoituksen
próximo seuraava
logran onnistuvat
violinista viulisti
violinista kapellimestari
cena matkustajat
cd cd
hop hop
compite kilpailee
práctica käytäntö
práctica käytännössä
nepal nepalin
lewis lewis
lewis lewisin
kevin kevin
guerra sotaa
guerra sotaan
resto loput
resto loppuelämänsä
nicaragua nicaraguan
permanecer pysyä
permanecer jäädä
salvatore salvatore
salvatore lo
da da
creada luoneet
creada luonut
llegando saapuivat
llegando matkaa
north north
espacial avaruussukkula
espacial space
gravemente vakavasti
gravemente pahoin
ligero kevyt
for for
abierta avoin
coloca asettaa
volvo volvo
ufc ufc
firmantes osallistujat
marine marine
powell powell
refiere viittaa
cup cup
cup fa
tormenta myrsky
afirmaba väitti
berger berger
causas syyt
face face
puntos pistettä
puntos pisteitä
dream dream
bancos pankit
mika mika
mucho kauan
mucho pitkään
side side
lesiones vakavia
éxitos menestyneet
cohen cohen
cohen leonard
recuperó toipui
carácter kaupungit
necesariamente välttämättä
animal animal
animal eläin
victor victor
sonido äänen
sonido ääntä
amenaza uhka
amenaza uhkaa
comisión komission
comisión commission
maría maria
backstreet backstreet
gobernante hallitsija
gobernante hallitsevan
berkeley berkeleyn
berkeley berkeley
compone koostuu
compone kahdesta
nebulosa ngc
gobernado hallitsee
apellido sukunimi
georgianos georgialaisten
georgianos georgialaiset
manual käsikirja
variación populaation
maiden maiden
trasplantes kiinassa
nadador uimari
locales paikalliset
locales paikallisia
fecha erä
charlie charlie
operar toimintansa
perdido menettänyt
perdido kadonnut
alemanes saksalaiset
alemanes saksalaisia
interna sisäisen
destructor hävittäjä
marzo maaliskuussa
rechazó kieltäytyi
rechazó hylkäsi
sustancias aineiden
sustancias aineita
huelga lakko
sydney sydney
sydney sydneyn
bosque metsän
bosque metsästä
opinión mieltä
determinadas tietyissä
directamente suoraan
anuncia ilmoitti
anuncia ilmoittaa
murray murray
permanecen pysyvät
permanecen seurassa
contiene sisältää
contiene sisältyy
fort fort
baja alhainen
dir säv
ajedrez shakin
ajedrez chess
últimas viimeiset
avión kone
avión koneen
mínimo vähintään
petersburgo pietarissa
petersburgo pietarin
open open
more more
anualmente vuosittain
coronado kuninkaaksi
coronado kruunattiin
gana voittaa
gana voitti
aprendizaje oppiminen
abierto avoin
abierto avoinna
cambió muuttui
cambió vaihtoi
plazo aikavälin
book book
calle streetin
trabajaba työskenteli
trabajaba työskennellessään
school school
school schoolissa
yugoslavia jugoslavian
universal universal
halo halo
halo kokoelma
emperador keisari
emperador keisarin
continuaron jatkoivat
desconocida tuntematon
desconocida tuntemattomasta
químicas kemiallisten
químicas aseiden
saga saga
saga devil
comentó kommentoi
acepta suostuu
acepta hyväksyy
vuela lentää
indianápolis indianapolis
racing racing
joan joan
kipling kipling
carlo carlo
probabilidad todennäköisyys
pasajeros matkustajaa
pasajeros matkustajat
paracaidistas joihin
batman batman
batman batmanin
mirage mirage
mirage mgm
xii xii
à à
mensajes viestejä
pistas kappaleita
milan milan
nina nina
existe olemassa
existe maailmankaikkeus
original alkuperäisen
original alkuperäinen
instrucción oltava
promedio keskimäärin
promedio keskimääräinen
buenas hyvät
parlamentaria parlamentaarinen
cairo kairon
cairo kairossa
turca turkkilainen
petróleo öljyn
grado asteen
ferdinand ferdinand
opuso vastusti
perfecto täydellinen
reino kuningaskuntaan
reino valtakunta
circuito circuit
circuito radalla
profundo syvän
xi xi
objetivos tavoitteet
objetivos tavoitteita
chicas tyttöjen
químico kemisti
muralla muuri
fire fire
street street
special special
proteínas proteiinit
regresó palasi
hembra naaras
enviaron lähettivät
despedida jäähyväiset
enfrentar kohtaamaan
aumenta kasvaa
postura näkemys
ocasiones toisinaan
ocasiones useaan
villa villa
villa aston
cero nolla
pesca kalastus
ghana ghanan
niega kieltäytyy
niega kieltää
manuscritos käsikirjoitusta
naturaleza luonnon
naturaleza luonnossa
quién kuka
instante hetken
fbi fbi
específicas erityisiä
armadas asevoimien
armadas asevoimat
visto nähnyt
visto nähneet
tonight tonight
estrella tähti
estrella tähden
jamie jamie
agosto elokuussa
agosto elokuun
descubre huomaa
sabía tiesi
sabía tiennyt
fernández fernández
canciller liittokansleri
departamento departementin
departamento departementti
definida määritelty
ciertos tiettyjen
ciertos tietyt
automóviles autojen
automóviles autonvalmistaja
albanés albanian
munición vanhemmat
uganda ugandan
uganda uganda
frente front
standard standard
creó loi
hospital sairaalassa
hospital sairaalaan
ganar voittaa
ganar voittamaan
pájaro lintu
pájaro linnun
podría voitaisiin
podría saattaisi
cercanos läheisiä
llegada tuloa
regularmente säännöllisesti
mongolia mongolian
luz valon
luz valo
conduce johtaa
crédito kunnian
crédito tarinasta
información tietoa
información information
incidentes tapauksista
trata käsittelee
trata kyse
temas aiheita
temas käsittelevät
fiat fiat
escapó pakeni
escapó karkasi
mayores suurimmista
mayores suurimmat
ontario ontariossa
ontario ontario
rich rich
georgiano georgialainen
georgiano georg
editó toimitti
añadir lisätä
hablan puhuvat
uruguay uruguayn
uruguay uruguay
blog blogi
áfrica afrikan
áfrica afrikassa
children children
game game
voló lensi
your your
formó muodosti
formó muodostui
magnitud maanjäristys
presentes paikalla
años vuosia
gusta pidä
gusta pitää
veces kahdesti
veces kertaa
in in
primavera keväällä
primavera kevään
quedando sijoittuen
infancia lapsuutensa
infancia lapsuudestaan
jan jan
public public
gate gate
gate heaven
héroe sankarin
héroe sankari
alice alice
escogió valitsi
muhammad muhammad
propia oman
propia omaa
científicas tieteellisiä
pionero pioneeri
fundamentos perusteet
mostró osoitti
mostró näytti
golfo persianlahden
shakespeare shakespearen
finales lopulla
finales loppuvuodesta
masters masters
habitantes asukasta
habitantes asukkaat
cicerón cicero
say say
say goodbye
vivía asui
serbio serbian
perros koiria
perros koirat
asteroide asteroidi
ordena määräsi
ordena käskee
sistema järjestelmä
sistema järjestelmän
levantó nosti
ambientales saattavat
zar tsaari
escritores kirjailijoita
escritores kirjailijat
fruta mi
pasajero matkustaja
inmediatamente välittömästi
inmediatamente heti
desconocido tuntematon
desconocido tuntemattoman
gloria kunnia
única ainoa
única ainut
fuerza voimaa
fuerza ilmavoimat
énfasis kirkot
alberto alberto
trae tuo
capítulo jakso
luigi luigi
interior sisältä
terrestre kiertoradalla
florence florence
junio kesäkuussa
award award
duración kesto
duración mittainen
organizaron järjestivät
return return
respuestas vastauksia
cross cross
toscana toscanan
regla sääntö
ed ed
roja punaisen
turquía turkin
turquía turkissa
dependiendo riippuen
ojo silmän
lisboa lissabonin
lisboa lissabonissa
ocupó miehitti
jordania jordanian
cm cm
cm senttimetriä
utilizado käytettiin
utilizado käytetty
necesario tarvittaessa
necesario tarpeen
states states
destruida tuhoutui
destruida tuhottiin
douglas douglas
baterista rumpali
baterista rumpalina
herbert herbert
efectivos sotilasta
cientos satoja
cientos satojen
punk punk
libertades vapauden
faro majakka
cómico koomikko
veo miguel
fomentar edistää
jacques jacques
bestia beast
nuevos uusia
nuevos uusien
reality kehittänyt
jerry jerry
matemática matematiikan
matemática hardy
stones rolling
stones stones
unificación yhdistymisen
firmó allekirjoitti
firmó allekirjoitettiin
roman roman
independientemente riippumatta
independientemente itsenäisesti
arquitectos arkkitehdit
normandía normandian
político poliittinen
botes laivalla
ejército armeija
ejército armeijaan
mujer naisen
plenamente täyden
escritos kirjoituksia
escritos kirjoitusten
comunicación median
leslie leslie
research research
cole cole
cole nat
vivido asunut
desarrollar kehittää
desarrollar kehittämistä
council council
meridional eteläisen
meridional eteläinen
up up
sibelius sibelius
kilómetros kilometriä
kilómetros kilometrin
mío minun
nápoles napoli
sociedad yhteiskunnan
sociedad yhteiskunta
noruego norjalainen
noruego norjan
relativamente suhteellisen
relativamente melko
jugadores pelaajat
jugadores pelaajaa
hannah hannah
chester chester
encuentro tapaaminen
walter walter
competencia kilpailun
competencia kilpailua
continua jatkuva
comienzo alkua
spirit spirit
danza tanssi
excelente erinomainen
arnold arnold
drag drag
bach bach
siberia siperian
presentarse esiintyä
único ainoa
único ainut
salud terveys
salud terveytensä
acción toimintaelokuva
expresar ilmaista
alumno oppilas
alumno oppilaansa
capturar vallata
romano rooman
romano roomalainen
magazine magazine
ganó voitti
holandés hollantilainen
holandés alankomaalainen
mijaíl mihail
relojes kellot
ucrania ukrainan
ucrania ukrainassa
me minut
complejos monimutkaisia
lanzaron julkaisivat
revela paljastaa
revela paljastuu
charlotte charlotte
puente sillan
otomano osmanien
otomano ottomaanien
national national
participar osallistua
participar osallistumaan
envía lähettää
situaciones tilanteissa
acusado syytettiin
acusado murhasta
sudán sudanin
graduación valmistumisen
corte hovissa
corte hovin
computadora tietokone
computadora tietokoneen
listas listoilla
listas listoille
schumacher schumacher
tomás tuomaan
films films
colegio kouluun
pasar viettää
lugar sijaan
terroristas terroristit
demasiado liian
frutos hedelmiä
frutos hedelmät
ventaja etu
condenado tuomittiin
ordenado papiksi
ordenado vihittiin
stewart stewart
dinosaurios dinosaurukset
ropa vaatteita
heavy heavy
negativo negatiivinen
islámico islamilaisen
islámico islamilainen
físicos fyysisiä
language language
liga liga
liga league
eterno ikuinen
agrícola maatalouden
oscar oscar
reproducir mediaa
reproducir toista
tokio tokion
tokio tokiossa
celebra vietetään
celebra järjestetään
quedarse jäädä
milk milk
milk milkin
permiso luvan
permiso lupaa
teléfono puhelimen
romeo alfa
romeo romeo
suiza sveitsin
suiza sveitsissä
lengua kieli
lengua kieltä
agricultura maatalous
birmania burman
dice sanoo
dice sanotaan
asistió kävi
asistió schoolia
enseñar opettaa
enseñar opettamaan
poderes valta
escribir kirjoittamaan
escribir kirjoittamisen
mhz mhz
lazos välisiä
josé josé
lógica logiikan
lógica logiikka
forever forever
panzer panzer
espacios hilbertin
mafia mafia
florencia firenzessä
florencia firenzen
troya troijan
querían halusivat
querían halunneet
católica katolisen
católica roomalaiskatolinen
roberto roberto
roberto robert
japonesas japanilaisten
cuerpos ruumiit
ingresos tulot
sueca ruotsin
sueca ruotsalaisen
fatal fatal
cantó lauloi
mundos maailma
group group
group groupin
namibia namibia
escribe kirjoittaa
escribe kirjoitetaan
franceses ranskalaiset
franceses ranskalaisia
naturalmente luonnollisesti
hitler hitlerin
hitler hitler
oficial virallinen
oficial virallista
accidente onnettomuudessa
accidente onnettomuuden
wallace wallace
wallace wallacen
sherman sherman
entero kokonaisluku
ian ian
roland roland
free free
permanente pysyvä
permanente pysyvän
minogue kylie
minogue minoguen
será olemaan
será laulukilpailu
aceptó hyväksyi
aceptó suostui
famosa kuuluisa
is is
edward edward
edward edwardin
canterbury canterburyn
regionales alueellisia
industrias industries
basic basic
buen hyvä
buen kunnossa
eficiente tehokas
cual minkä
japón japanissa
japón japanin
chicago chicago
chicago chicagon
portland portland
anterior aiemman
anterior edellisen
conexiones yhteydet
conexiones yhteys
renacimiento renessanssin
port port
ashley ashley
júpiter jupiterin
tengo minulla
mayormente enimmäkseen
gene gene
doom doom
estudiar opiskelemaan
estudiar opiskella
chipre kyproksen
desconocidas syystä
desconocidas tuntemattomasta
monica monica
monica monican
llevado vietiin
sienta istuu
instituto institute
instituto instituutti
wwe wwe
edison edison
rurales maaseudulla
revista magazine
revista aikakauslehti
saturno saturnuksen
saturno saturn
señales havaita
ivan ivan
explicar selittää
explicar selittämään
semanas viikkoa
semanas viikon
esto tästä
diego diego
diego diegon
party party
casarse naimisiin
casarse mennä
moscú moskovan
moscú moskovassa
ubicación sijainnin
documentales dokumentteja
johan johan
lucas lucas
fiel uskollinen
planes suunnitelmansa
planes suunnitelmat
sociedades koskevat
philadelphia philadelphia
gustavo gustavo
gustavo kustaa
órbita kiertoradalle
johnston johnston
debo elämäni
inflación inflaation
clásica klassisen
clásica klassista
historias tarinat
dictadura francon
andrés andrés
capital pääkaupunki
capital pääkaupungin
democrática demokraattisen
democrática demokraattinen
convertido tullut
convertido noussut
libras puntaa
kylie kylie
kylie minoguen
entonces tuolloin
years years
henry henry
hechos teot
wilson wilson
wilson wilsonin
girls girls
riesgo riski
kill kill
wolf wolf
edwin edwin
fría kylmän
fría kylmä
asiento paikkansa
buscan etsivät
siguió jatkoi
tumba hauta
tumba haudan
perdón anteeksi
let let
resultados tulokset
resultados tuloksia
ojos silmät
ojos silmiä
miles miles
miles tuhansia
terminal terminaali
creer uskoa
transportar kuljettaa
cuarta neljäs
cuarta neljännen
hello hello
pudo pystynyt
pudo pystyi
gol maalin
convento luostarin
convento luostarissa
benín beninin
referencias viittauksia
mills mills
jóvenes nuoria
jóvenes nuorten
tren juna
tren junan
empieza alkaa
forma muoto
forma tapa
magic magic
magic orlando
bank bank
bank bankin
repente yhtäkkiä
primero ensimmäisenä
primero first
premios palkintoja
premios palkinnot
psicología psykologian
ligera kevyt
feat feat
navidad joulun
navidad joulu
mountain mountain
instaló asettui
ampliación jatkettiin
ampliación linjaa
zeppelin led
du du
sky sky
escribieron kirjoittivat
donald donald
europeos eurooppalaiset
europeos eurooppalaisten
presupuesto budjetti
presupuesto budjetin
popularidad suosiota
popularidad suosio
residencia palatsi
rompió rikkoi
obligaciones moraalinen
may may
blind blind
blind guardianin
mega mega
mega sega
quería halusi
quería halunnut
tocaba soitti
tocaba pianoa
ken ken
paz rauha
paz rauhaa
hemos olemme
viva viva
viva vida
amante rakastaja
sunny sunny
retratos muotokuvia
retratos maalasi
poder valtaa
poder valta
vivo elossa
vivo elävä
rai rai
francés ranskalainen
francés ranskaksi
all all
arena arena
arena arenalla
conocieron tapasivat
captain captain
wright wright
descendencia jälkeläisiä
evidente selvää
antonio antonio
esloveno slovenian
niñas tytöt
creían uskoivat
universitario sairaala
dónde missä
dónde mistä
compuesta säveltänyt
compuesta sävelsi
pete pete
confederados konfederaation
confederados etelävaltioiden
marc marc
vivió asui
vivió asunut
retrato muotokuva
traición maanpetoksesta
empire empire
importancia merkitys
importancia merkitystä
influencias vaikutteita
garden garden
central central
central keskuskomitean
dirigentes johtajat
contenido sisältö
contenido sisältöä
dosis lääkettä
históricas historiallisia
históricas historiallisista
eric eric
keith keith
observar havaita
base perusta
adiós jäähyväiset
competición kilpailu
bandas yhtyeissä
bandas yhtyeet
stade stade
washington washington
washington washingtonin
john john
john elton
earth earth
teatro teatteri
teatro teatterissa
colin colin
respuesta vastaus
respuesta vastauksen
bancarrota konkurssiin
bancarrota ajautui
luchó taisteli
luchó taistellut
evaluación arviointi
estructura rakenne
estructura rakenteen
silver silver
london london
london londonin
alexandre alexandre
nine nine
nine number
provocó aiheutti
pese huolimatta
cambio vastineeksi
cambio muutoksen
hd hd
instrumentos soittimia
abc abc
saint saint
techo katto
ac ac
tártaros volgan
golden golden
aunque vaikkakin
aunque vaikka
simples yksinkertaisia
blaine blaine
janeiro rio
normalmente yleensä
normalmente tavallisesti
cielo taivaan
cielo taivaaseen
transferido siirrettiin
llamada nimeltä
hectáreas hehtaaria
generalmente yleensä
generalmente tavallisesti
anunció ilmoitti
anunció ilmoitettiin
pronto pian
dorado kultainen
odia vihaa
parecía näytti
parecía tuntui
manera tavalla
ejércitos armeijat
tendencia taipumus
concedió myönsi
concedió myönnettiin
tower tower
tower trump
ponen munaa
ponen munii
islam islamin
islam islam
filial tytäryhtiö
activo aktiivinen
activo aktiivisesti
johnny johnny
causar aiheuttaa
causar vahinkoa
trenes junat
trenes juna
conservan säilynyt
conservan säilyneet
deber tehtävänsä
sarah sarah
anton anton
modern modern
nationale nationale
participado osallistunut
participado osallistuneet
gobierno hallituksen
tío setänsä
tío setä
viaja matkustaa
viaja matkusti
xvi xvi
mencionó viimeisessä
diariamente päivittäin
death death
machine machine
beautiful beautiful
old old
memoria muistoksi
temor pelko
roberts roberts
richardson richardson
productor tuottaja
productor tuottajana
linux linux
cage cage
tripulantes miehistön
promete lupaa
sabemos tiedämme
soy olen
raras harvinaisia
grabó levytti
grabó äänitti
jesse jesse
representación edustettuna
tranquilo rauhallinen
sola yksin
sola yhdellä
libra punta
libra nigerian
suecia ruotsin
suecia ruotsissa
village village
village greenwich
israelí israelilainen
israelí israelin
inmediato välittömästi
inmediato heti
cerebro aivojen
cerebro aivot
situada sijaitsee
oh oh
oh oi
toyota toyota
inaugurada avattu
pensilvania pennsylvania
pensilvania pennsylvaniassa
bosques metsät
wood wood
desastre katastrofi
oportunidad mahdollisuuden
rumana romanialainen
estrellas tähtiä
estrellas tähteä
usan käyttävät
pietro pietro
retorno palattuaan
vano turhaan
fronteras rajoja
fronteras rajat
raymond raymond
tercios kolmasosaa
aves lintuja
aves birds
disparar ampua
loco hullu
jerusalén jerusalemin
jerusalén jerusalem
niños lapsille
niños lapset
efectivo tehokas
vino viini
vino viiniä
ubicada piirikunnassa
pruebas todisteita
crimen rikos
crimen rikoksesta
orange orange
participan osallistuvat
bolonia bologna
bolonia bolognan
marcus marcus
hms hms
guns guns
guns roses
explicó selitti
torneo turnauksen
torneo turnaus
spencer spencer
kong kong
completó valmistui
completó valmiiksi
pérdidas tappioita
pérdidas kärsi
sonda voyager
prácticas käytännön
méxico meksikon
méxico meksikossa
tuvieron lasta
tuvieron heillä
capaz kykenee
capaz pystyy
airport airport
principios alussa
principios alkuvuodesta
organización organization
organización organisaatio
escrito kirjoitettu
escrito kirjoittanut
grant grant
grant ulysses
melodía nro
abolición orjuuden
cinco viiden
cinco viidestä
quizá ehkä
bahía lahden
camerún kamerunin
escuelas kouluja
promover edistää
promover edistämään
porter porter
montenegro montenegron
hermano veljensä
hermano isoveli
fe uskon
fe usko
beyond beyond
ganadores voittajat
prepara valmistetaan
sound sound
étnico etninen
secret secret
iguales yhtä
iguales suuret
heinrich heinrich
daño vahinkoja
intensidad yksikkö
sport sport
recuerda muistuttaa
recuerda muistaa
usuario käyttäjän
usuario käyttäjä
tantos monta
bomba pommi
violet violet
reacción reaktio
reacción kemiallinen
alcanzar saavuttaa
alcanzar saavuttamaan
contribuido osaltaan
avengers avengers
estimó arvioi
estimó arvioitiin
ciencia tieteen
ciencia tiede
resultado tulos
resultado tuloksena
giuseppe giuseppe
modificaciones muutoksia
sueños portin
sueños läpi
pesado raskaansarjan
pesado mestarin
hour hour
hour rush
sustituido korvattiin
frontera rajaa
frontera rajan
tokyo tokyo
tokyo tokion
ronald ronald
ronald reagan
actividad toiminta
panamá panama
panamá panaman
llave avain
visible näy
izquierda vasemman
ámsterdam amsterdamin
ámsterdam amsterdamissa
gibson gibson
especímenes keräsi
tratados sopimukset
quieren haluavat
duro kova
facción johdossa
lista listalle
lista lista
romanos roomalaiset
liberar vapauttaa
historiador historioitsija
gratuita ilmaiseksi
gratuita maksuton
sólo ainoastaan
island island
island rhode
ópera ooppera
ópera oopperan
cuyos joiden
desarrolló kehitti
desarrolló kehittyi
parque kansallispuisto
parque puistossa
materna äidinkielenään
diario sanomalehti
diario päiväkirja
marley marley
ward ward
billboard billboardin
asesinado murhattiin
siguieron seurasivat
siguieron jatkoivat
declaración julistus
declaración itsenäisyysjulistuksen
cumplir täyttää
discos levyjen
discos levyä
edge edge
investigar tutkimaan
investigar tutkia
encontraron löysivät
encontraron löytynyt
christina christina
with with
bad bad
correcta oikea
prefieren mieluummin
despegue ariane
despegue laukaisu
oficina toimisto
oficina bureau
jugaba pelasi
jugaba pelipaikaltaan
finlandia suomessa
finlandia suomea
when when
experimentar kokea
ross ross
ross rossin
eurovisión eurovision
rotación suhteen
cannes cannes
tampoco myöskään
enviar lähettää
enviar lähettämään
dando antamalla
river river
creador luoja
advierte varoittaa
atacó hyökkäsi
baltimore baltimore
líneas riviä
restantes loput
restantes jäljelle
service service
ultimate ultimate
enterprise enterprise
raramente harvoin
tibetano ladakhin
tibetano tiibetin
bebe juo
muestra esittelee
piensa ajatellaan
colonial imperiumi
sencilla yksinkertainen
hamilton hamiltonin
hamilton hamilton
idea idea
idea ajatus
casada naimisissa
truman truman
sección osaston
continente mantereen
continente mantereella
curtis curtis
límites rajat
límites rajoja
boom boom
estalló syttyi
estalló puhkesi
exactamente tasan
exactamente täsmälleen
armada laivaston
armada laivasto
negro musta
dudas kiisti
boone boone
got got
lady lady
árabes arabien
turcos turkkilaisia
turcos turkkilaiset
nicolas nicolas
españoles espanjalaisten
españoles espanjalaiset
marge marge
hará vihollinen
werner werner
clase luokan
sierra sierra
rené rené
di di
suena kuulostaa
arrestados pidätettiin
enfrentarse kohtaamaan
influyente vaikutusvaltainen
gemelos kaksoset
lados molemmin
lados puolin
cuenta tajuaa
elton elton
elton johnin
margaret margaret
huesos luut
alcanzaron saavuttivat
alcanzaron pääsivät
homenaje kunnianosoituksena
venden myy
deep deep
espera odotetaan
espera odottaa
empleado työntekijä
significa tarkoittaa
funcionan toimivat
demás toisia
kurt kurt
kurt blaine
sudoeste lounaaseen
planck planckin
supone todeksi
mil tuhat
mil tuhannen
bennett bennett
pintó maalasi
todd todd
bremen bremenin
felicidad onnen
booth booth
baviera baijerin
montañas vuoret
simone simone
compró osti
candidato ehdokas
candidato ehdokkaan
recordar muistaa
designó nimitti
interpretada esittää
interpretada esittämä
album album
nuestra meidän
nuestra me
albert albert
atleta yleisurheilija
atleta olympiavoittaja
comité committee
comité komitean
economía talous
economía taloutta
partes osat
partes osia
sabbath sabbath
presidencia presidentiksi
grace grace
grace maggie
lejos kaukana
lejos kauas
reportero toimittajana
suma summa
need need
need speed
tina tina
dólares dollaria
dólares dollarin
concurso kilpailun
concurso kilpailu
bull bull
kiev kiovan
kiev kiovassa
ambos molemmat
ambos kumpikin
aquí täällä
aquí täältä
prohibido kiellettyä
prohibido kiellettiin
abreviado lyhennettynä
abreviado lyhennetty
realizado suoritettu
latinoamérica amerikassa
astillero telakka
astillero telakalla
crítica kritiikki
ofensiva hyökkäys
laura laura
mejoró paransi
publicó julkaisi
regalo lahja
metro metro
metro metron
récord ennätyksen
récord ennätys
water water
locke locke
locke locken
homosexual homoseksuaali
mención maininta
huracán hurrikaani
habitual tapa
objeto kohde
westminster westminster
señora rouva
sebastian sebastian
sebastian belle
aprobó hyväksyi
extranjeros ulkomaalaisten
extranjeros ulkomaalaisia
efectos vaikutuksia
arms arms
declarada julistettiin
declarada kuolleeksi
utilizar tarkoitukseen
utilizar hyödyntää
dictionary dictionary
dictionary english
levantamiento kansannousu
louise louise
kim kim
lenguas kieliä
lenguas kielet
fortaleza linnoituksen
fortaleza linnoitus
parker parker
parker parkerin
video video
video musiikkivideo
obligación kaikilla
ghost ghost
zona alueelle
zona alueella
fósiles fossiileja
tommy tommy
short short
seres olentoja
vivieron elivät
vivieron asuivat
manzana omena
características ominaisuuksia
características piirteitä
públicos julkiset
libres vapaat
augusto augustuksen
augusto augustus
page page
story story
cubano kuubalainen
cubano kuuban
bowl bowl
trabajar työskennellä
trabajar työskentelemään
religión uskonto
religión uskonnon
menciona mainitsee
menciona mainitaan
posee omistaa
posee jäsentä
explosión räjähdys
united united
alas siivet
take take
his his
actualizado päivitetty
crónica kronikka
crónica novgorodin
juramento valan
regular säännöllinen
jura vannoo
jura vannoi
concierto konsertti
concierto konsertissa
edgar edgar
network network
golf golf
vuelos lentoja
vuelos lennot
diputado edustajana
antigua vanhin
nieve lunta
nieve sataa
crecimiento kasvu
crecimiento kasvua
relacionado sukua
varían vaihtelevat
mismo samana
alemán saksalaisen
alemán saksaksi
siete seitsemän
siete seitsemästä
filosófica philosophical
anthony anthony
pakistán pakistanin
pakistán pakistan
mahoma muhammad
votos äänistä
votos ääntä
stark stark
stark starkin
botánico kasvitieteilijä
dino dino
action action
graham graham
invasión hyökkäyksen
invasión hyökkäystä
ko ko
hong hong
hong hongkongin
kentucky kentucky
be be
rechazado hylättiin
giovanni giovanni
psicólogo psykologi
final final
final lopussa
now now
corrupción korruptiosta
baker baker
marcel marcel
odio vihan
perú perun
retira vetäytyi
mediados puolivälissä
mediados puoliväliin
darwin darwin
darwin darwinin
adn dna
ocurrió tapahtui
ocurrió tapahtunut
ace ace
técnica tu
técnica tekniikka
long long
normal normale
volúmenes osat
volúmenes osaa
tradición perinteen
tradición perinne
ngc ngc
nuevamente jälleen
zoo zoo
plata hopeaa
avanzado advanced
avanzado aiempi
animales eläinten
animales eläimet
físicas fyysisiä
alimento ravintoa
association association
dylan dylan
nombra nimittää
bagrat bagrat
árabe arabiaksi
árabe arab
guide guide
india intian
india intiassa
máquinas koneiden
eventualmente lopulta
just just
sitios kohdetta
lenin leninin
lenin lenin
novelas romaania
raf raf
raf metsän
inglesa englannin
inglesa englantilaisen
opera opera
opera oopperan
pariente sukulainen
medios median
medios media
unen liittyivät
na na
ficticio kuvitteellinen
ficticio hahmo
fc fc
fc fk
libia libyan
angela angela
escribió kirjoitti
tenido historiallisesti
originario kotoisin
similar samankaltainen
similar samanlainen
swift swift
ciudad kaupunkia
casco rungon
realidad todellisuuden
realidad todellisuutta
point point
randy randy
generation generation
cielos taivas
astrónomo tähtitieteilijä
siguiente seuraavana
siguiente seuraava
región alueesta
región provinssi
cantar laulaa
pesada raskasta
cumplió täytettyään
canciones laulua
canciones kappaleista
this this
banco pankki
conservadores konservatiivinen
estratégica strateginen
han löydetty
brooklyn brooklyn
tomaron ottivat
tomaron valtasivat
tierra maapallon
tierra maata
estudia tutkii
convencer vakuuttaa
disparó ampui
romana roomalainen
francesco francesco
calles kaduilla
basados perustuvat
fuego tulen
fuego tulta
building building
especies lajia
especies lajit
federal liittovaltion
federal federal
extensión laajennus
segundos sekuntia
segundos sekunnin
creció kasvoi
creció varttui
voto äänioikeus
andy andy
suizo sveitsiläinen
suizo sveitsin
concursante kilpailuun
concursante kilpailija
largas pitkiä
marilyn marilyn
anteriores aiemmat
anteriores aikaisemmat
deben täytyy
four four
iraní iranin
romántica romanttinen
vi vi
saber tietää
pago ryhmien
fusionó yhdistyi
fusionó muodostaen
forest forest
atlanta atlanta
paleontólogo paleontologi
france france
sabor maku
únicas ainoat
varsovia varsovan
suez suezin
suez kanavan
most most
most wanted
nick nick
edificios rakennukset
edificios rakennuksia
serpiente käärme
tiene hänellä
jefferson jefferson
jefferson jeffersonin
boda häät
boda häissä
porcentaje osuus
single single
single singlellä
misterioso salaperäinen
bruno bruno
pentium pentium
pentium intel
partir lähtien
partir alkaen
trinity trinity
dog dog
rosa rosa
memorias muistelmat
reside asuu
finlandeses suomalaiset
finlandeses suomalaisia
enterrados kuolleet
rafael rafael
reunificación saksojen
reunificación yhdistymisen
diane diane
cerca lähellä
cerca lähelle
malas huonot
nacimiento syntymän
nacimiento syntymästä
puso solmittiin
hembras naaraat
hembras koiraat
mancha kanaalin
basan perustuvat
toda koko
escuchado kuullut
contribución myönnetään
contribución tunnustuksena
vladimir vladimir
entrenador valmentajana
entrenador valmentajaksi
turín torino
leon leon
cadena elinkautiseen
públicas julkisia
eduard eduard
reto haaste
túnez tunisian
law law
estudiado tutkittu
corresponden vastaavat
kyle kyle
wagner wagner
irak irakin
irak irakissa
comunidad yhteisön
comunidad yhteisö
by by
publicar julkaista
publicar julkaisemaan
lanka sri
ada ada
lento hidasta
lento hitaasti
diseñó suunnitteli
poco hieman
poco vähitellen
confirmado vahvisti
orador puhuja
popular suosittu
popular kansantasavallan
brad brad
gotemburgo göteborgin
gotemburgo göteborgissa
hablaba puhui
hablaba puhuu
luces valot
groenlandia grönlannin
maria maria
formaron muodostivat
geología geologian
disponible saatavilla
disponible saatavissa
post post
post postin
show show
incendio tulipalo
incendio tulipalossa
fabricación valmistukseen
desarrollada kehittynyt
ligeramente hieman
enamora rakastuu
enamora rakastui
afuera ulkona
colección kokoelma
colección kokoelman
exposición maailmannäyttely
exposición pariisin
leonard leonard
emperatriz keisarinna
indique ellei
científico tiedemies
científico tieteellinen
limita rajoittuu
bailando tanssii
bailando tanssi
faso burkina
vicepresidente varapresidentti
vicepresidente varapresidentin
sony sony
occidente lännen
occidente lännessä
team team
winston winston
winston churchill
pública julkinen
pública julkisen
juegos pelien
juegos pelejä
harrison harrison
alfa alfa
alfa romeo
texto tekstin
texto teksti
firmaron allekirjoittivat
acusó syytti
certificado platinaa
usando käyttäen
usando käyttämällä
casas talot
batalla taistelu
batalla taistelussa
empresa yritys
recopilatorio kokoelmalevy
women women
enfrentaron kohtasivat
enfrentaron kohtasi
sócrates sokrates
previo edellisen
vera vera
butler butler
definitiva vastauksen
declaró julisti
as as
nace synnyttää
publicación julkaisun
im im
norman norman
hecho tehnyt
hold hold
gaulle gaulle
expresó ilmaisi
bienes omaisuus
evitar välttää
interpretado näyttelee
interpretado esittää
jacobo parlamentti
olympic olympic
densidad tiheys
night night
albums albums
comportamiento käyttäytyminen
comportamiento käyttäytymistä
christopher christopher
seis kuusi
seis kuuden
enseñó opetti
enseñó opettanut
conecta yhdistää
poderoso voimakkain
débil heikko
económicas taloudellisia
económicas taloudellisten
verdes vihreät
verdes vihreä
circunstancias olosuhteissa
circunstancias oloissa
estatua patsas
fotografía valokuva
cedió luovutti
cuidar huolta
robar varastaa
campaña kampanjan
energía energiaa
energía energia
series series
series televisiosarjoissa
profesor professorina
profesor professoriksi
fischer fischer
cáncer syöpä
cáncer syöpään
roses guns
roses roses
totalmente täysin
totalmente kokonaan
green green
medalla medal
medalla mitali
líbano libanonin
poesía runoja
poesía runoutta
quedó putosi
quedó jäi
ue eu
semanal viikoittain
elementos elementtejä
alguien joku
alguien jonkun
mtv mtv
menos vähemmän
menos ainakin
simon simon
enfermedad sairaus
enfermedad taudin
estrecho salmi
principalmente pääasiassa
principalmente lähinnä
commodore commodore
haya haagissa
prohibió kielsi
miley miley
escultor kuvanveistäjä
califa kalifi
lockheed lockheed
debe sekoittaa
debe täytyy
katie katie
katie danin
rex rex
trump trump
trump tower
harold harold
construir rakentaa
construir rakentamisesta
detrás takana
detrás taakse
collins collins
millones miljoonaa
millones miljardia
compañía companyn
compañía yhtiön
barbara barbara
brasil brasilian
brasil brasiliassa
humana inhimillisen
humana järjen
legal laillinen
políticos poliittiset
políticos poliittisia
autor kirjoittaja
autor kirjoittajan
afganistán afganistanin
afganistán afganistanissa
county county
egipcios egyptiläiset
egipcios egyptiläisten
imágenes kuvia
imágenes kuvat
ataques hyökkäykset
árboles puita
árboles puiden
checoslovaquia tšekkoslovakian
perdió menetti
perdió hävisi
bizantino bysantin
visita vierailee
visita vieraili
cuarenta neljäkymmentä
diferente erilainen
diferente erilaista
otras muihin
truth truth
truth tell
influencia vaikutus
proviene latinan
oeste länteen
oeste lännessä
consultado luettu
gilbert gilbert
define määrittelee
sacerdote papiksi
sacerdote pappi
míchigan michigan
míchigan michiganin
atentados syyskuun
atentados päivän
world world
notable huomattavaa
claude claude
griffin griffin
estábamos olimme
estábamos todella
reciente uusin
chino pinyin
chino kiinalainen
comunidades yhteisöjen
británicos britit
británicos brittiläiset
macao macaon
web web
estrelló putosi
reduce vähentää
policías poliisia
policías poliisit
siria syyrian
siria syyriassa
restaurante ravintola
encuentran sijaitsevat
encuentran löytävät
seguido seurasi
seguido seurasivat
bradley bradley
beverly beverly
beverly hills
acuñado termin
acuñado käsite
how how
retiro eläkkeelle
programa ohjelman
programa ohjelma
persas persialaiset
persas persialaisten
tomo otavan
robert robert
flash flash
oz oz
herald herald
fuente lähde
administración hallinnon
votar äänestää
gaza gazan
formas muotoja
formas muodot
mir mir
comedia komedia
comedia komediaelokuva
abel abel
esencial välttämätön
off off
automática automaattinen
afirman väittävät
armenio armenian
hermanas sisarukset
judío juutalainen
judío juutalaisen
traducida käännetty
cristal crystal
condiciones olosuhteissa
science science
mongoles mongolit
mongoles mongolien
pensar ajatella
buena hyvä
buena hyvän
combinación yhdistelmä
extremadamente erittäin
extremadamente äärimmäisen
máximo mahdollisimman
máximo enintään
acusaciones väitteet
complejas monimutkaisia
auto auto
auto theft
exteriores ulkoministerinä
exteriores ulkoministeri
oso karhu
artículo käsittelee
problemas ongelmia
problemas ongelmat
deutsche deutsche
pedro pedro
pedro pietari
organizar järjestämään
grecia kreikassa
into into
puedes voit
puedes et
dejando jättäen
dejando jälkeensä
digo sanon
pdf pdf
asamblea kansalliskokous
asamblea kansalliskokouksen
ascendido ylennettiin
bush bush
bush bushin
ocurrido tapahtunut
parece näyttää
parece vaikuttaa
verdad totuus
verdad totuuden
aquellos niille
aquellos muiden
sophie sophie
controlada vallassa
separación toisistaan
separación eron
station station
station pennsylvania
delito rikos
delito rikoksesta
evento tapahtuma
jean jean
house house
calentamiento ilmaston
invitado vierailevana
testamento testamentin
soprano sopraano
proteger suojella
proteger suojelemaan
permanece pysyy
carlos kaarle
carlos carlos
combatir taistella
solo yksin
little little
ministro pääministeri
ministro pääministerin
peligro vaarassa
hermosa kaunis
manzanas omena
tocaron soittivat
tocaron bändin
distrito piirikunnan
distrito piirikunnassa
texas texas
texas texasin
constante jatkuvasti
constante vakio
adecuados sopivat
direcciones suuntiin
chinas kiinalaisten
chinas kiinalaiset
pasa kulkee
pasa viettää
carrie carrie
homosexuales homoja
rival kilpailija
rival kilpailevan
karen karen
perpetua elinkautiseen
ve näkee
walker walker
promocionar myynnin
activista aktivisti
company company
company companyn
trasladado sairaalaan
serie sarjaa
sustituir korvata
vol vol
separada erillistä
colecciones kokoelmat
colecciones kokoelmia
anillo sormuksen
últimos viimeiset
últimos viime
juega pelaa
juega pelataan
aplicada pure
religiosa uskonnollinen
religiosa uskonnollisen
falleció kuoli
falleció menehtyi
comandante komentaja
comandante komentajana
marido miehensä
marido aviomiehensä
interactive interactive
ford ford
ford fordin
zappa zappan
ofrecen tarjoavat
sultán sulttaani
finalmente lopulta
finalmente lopuksi
platón platonin
platón platon
antigüedad antiikin
busca etsii
descartes descartesin
vinieron tulivat
vinieron hakemaan
crea usko
crea luo
otto otto
armas aseita
armas aseiden
psiquiatra psykiatri
tu sinun
guardian guardian
guardian guardianin
descrito kuvattu
pasado menneisyydestä
churchill churchill
evidencia todisteita
sacro keisarikunnan
dura kestää
dura kovaa
that that
escenas kohtauksia
conserva säilynyt
conserva säilytetään
rocky rocky
flight flight
christian christian
singer singer
obligó pakotti
fox fox
fox foxin
leonardo leonardo
storm storm
tenemos meillä
blancas valkea
blancas valkoisia
cadáveres ruumiit
irlandés irlantilainen
irlandés iiriksi
cambiado muuttunut
cambiado muuttuneet
anunciaron ilmoittivat
anunciado paljastettiin
anunciado julkistettiin
ii ii
partió lähti
oportunidades mahdollisuuksia
bin bin
bin ibn
viviendas asuntoja
oslo oslo
oslo oslon
privado yksityisesti
rodeada ympäröi
temperatura lämpötila
cuidado huolta
historia historiaa
historia historian
too too
democracia demokratian
democracia demokratiaa
classic classic
cover cover
boca suu
board board
major major
río joki
río joen
defiende puolustaa
alan alan
filósofo filosofi
onda aallon
apariencia ulkonäöltään
movimiento liike
idioma kieli
temática teema
phoenix phoenix
look look
miranda miranda
bella bella
grandes suuria
sugieren viittaavat
revolución vallankumouksen
revolución vallankumous
finlandés eduskunnassa
tecnologías tekniikkaa
barco laivan
barco laiva
basándose perusteella
álbum albumille
adventures adventures
multitud joukko
iii iii
encontrar löytää
encontrar tavataan
ángeles los
ángeles angelesissa
playstation playstation
karl karl
vince vince
sexta kuudes
sexta kuudennen
encontrado löydetty
encontrado löydettiin
versiones versiota
versiones versioita
carecen puuttuvat
alaska alaskan
alaska alaskassa
suficientes riittävästi
nacionales kansallisia
nacionales kansalliset
automáticamente automaattisesti
permanentemente pysyvästi
soberano hallitsijan
soberano hallitsija
english english
astilleros telakalla
julio heinäkuussa
himno kansallislaulu
himno kansallislaulun
tom tom
della della
saturday saturday
celebrity celebrity
rue rue
ronda kierroksella
ronda joukkuetta
veinte kaksikymmentä
nuestro meidän
nuestro maamme
estudios opintojaan
estudios opintonsa
player player
oposición opposition
panther panther
hubiera olisin
are are
place place
casado naimisissa
julia julia
committee committee
detroit detroit
tour tour
isla saari
isla saaren
napoleón napoleon
napoleón napoleonin
ralph ralph
kant kant
kant kantin
moldavia moldovan
alpha alpha
impuesto veroa
verde vihreä
verde kap
soldado sotilas
cualquier tahansa
cualquier hyvänsä
unirse liittyä
unirse liittymään
llevar viedä
beber juoda
reemplazó korvasi
reemplazó tilalle
virgin virgin
grupo ryhmä
grupo ryhmän
murió kuoli
murió menehtyi
trasladó muutti
trasladó siirsi
federación federation
federación federaation
lucharon taistelivat
meses kuukautta
meses kuukauden
wan wan
rose rose
escultura muistomerkki
know know
lake lake
debió johtui
disminuye laskee
hill hill
hill hillin
intención tarkoituksenaan
intención aikoi
generales parlamenttivaalit
destruye tuhoaa
demostrado oletetaan
demostrado osoitettu
sobrino veljenpoika
estratégico strateginen
enfrentó kohtasi
hacerlo pääse
lawrence lawrence
algunas joitakin
desapareció katosi
pib bruttokansantuotteesta
técnico tekninen
comprar ostaa
christmas christmas
predecesor edeltäjänsä
predecesor edeltäjä
nunca koskaan
nunca ikinä
come come
come syö
trek trek
congo kongon
emitió esitettiin
emitió sarjaa
preocupación julkisuudessa
justicia justice
justicia tuomioistuin
ernest ernest
formalmente muodollisesti
formalmente virallisesti
visual visual
fabricado valmistama
fabricado valmistettiin
perún perunin
perún veles
enemigo vihollinen
enemigo vihollisen
at at
israel israelin
israel israel
pequeños pieniä
pequeños pienet
dragon dragon
volumen volume
volumen ilmestyi
enseñanza opetusta
enseñanza opetus
chinos kiinalaiset
chinos kiinalaisten
negra musta
negra mustan
encanta rakastaa
encanta ihastunut
propietario omistaja
propietario omistajan
hice tein
elegidos valitaan
elegidos vaaleilla
disparos laukausta
disparos persoonan
efecto vaikutus
efecto vaikutusta
army army
aparece esiintyy
aparece ilmestyy
expandió laajensi
abuela isoäitinsä
liberia liberian
estética luonnetta
piscina radan
clave avain
persona persoonan
junto ohella
andrea andrea
vosotros te
vosotros teidän
fundadores perustajista
decirle kertoa
nacido syntynyt
videos videoita
letras sanoitukset
letras kirjaimet
alrededor ympärillä
alrededor ympärille
cabeza pää
inicio alkua
inicio alku
olaf olaf
olaf olafin
my my
disputa kiista
california kaliforniassa
california kalifornian
