columbia columbia
maschinenfabrik maschinenfabrik
nemrég kürzlich
végre endlich
végre vollstreckt
válni bemerken
lakás wohnungen
szereltek automatische
atlantic atlantic
városokban städten
strauss strauss
keletről osten
elhagyták verließen
meglepetés überraschung
kastélyban schloss
állományai bestände
időszak periode
építési baukosten
ajándékozta schenkte
floyd pink
floyd floyd
rendszeres regelmäßige
rendszeres regelmäßiger
río río
sör bier
sör dunkel
henderson henderson
ausztria österreichs
krakkóban krakau
esetén falle
esetén spielern
bankot bank
rendszert rfc
csúcsa gipfel
szolidaritás solidarität
orra nase
szlovákul slowakisch
kapcsolatba verbindung
kapcsolatba kontakt
piros rote
részt teilnehmen
részt beteiligte
denis denis
falakon mauern
falakon wänden
csatolták angeschlossen
csatolták eingemeindet
énekli gesungen
énekli singt
törzs walla
elérése erreichen
elérése ziele
miranda miranda
hatalmat macht
hatalmat putsch
metró metro
metró métro
gestapo gestapo
northern northern
genetikailag genetisch
képviselői vertreter
száműzték abgesetzt
száműzték verbannt
németország deutschlands
biztosa luftfahrt
vizet wasser
öngyilkosságot selbstmord
öngyilkosságot beging
fordulópontot wendepunkt
halálbüntetést todesstrafe
választotta wählte
hanomag hanomag
oszlopok säulen
ciudad ciudad
másfelől andererseits
beverly beverly
gyakrabban häufiger
elpusztult zerstört
vezényelte karajan
vezényelte dirigierte
roll roll
group group
keményen hart
alkotói schöpfer
létezését existenz
búcsúzott abschied
comics comics
vasutak bundesbahnen
helyzet lage
helyzet situation
number number
knox knox
magna magna
goodbye goodbye
fertőzés infektion
fertőzés infektionen
santos santos
annyit soviel
tragikus tragische
goebbels goebbels
goebbels bormann
lemberg lemberg
alkalmaznak angewendet
családja familie
rangot erhoben
filmek filme
elkövetkező folgenden
manchester manchester
veresége niederlage
országba länder
szülői elternhaus
haladtak voran
guillermo guillermo
menetidő fahrzeit
police police
filmeket filme
rekordot rekord
ló pferd
ló pferdes
földeket ländereien
zenéjét komponierte
zenéjét filmmusik
vas eisen
public public
leírta beschrieb
hawaii hawaii
hawaii honolulu
tanít lehrt
szolgálatban diensten
oroszországba russland
lép tritt
katy katy
konvergencia konvergenz
tartható gehalten
studios studios
studios interactive
összegyűlt versammelt
összegyűlt versammelten
szolgáltató dienstleistungssektor
boy boy
képregény comic
fegyverszünetet waffenstillstand
irányból richtungen
végéig kriegsende
leggazdagabb reichsten
liga league
liga liga
tizenhét siebzehn
meztelenül nackt
gyakoribb könnte
gyakoribb häufiger
lóerős ps
history history
balkán balkan
unit business
unit unit
tőzsdén börse
csökkenése rückgang
hét sieben
keretében rahmen
all all
példaképe vorbild
emlékezet gedächtnis
emlékezet fakten
tényezők faktoren
írásai schriften
vfl wolfsburg
vfl vfl
csatákban schlachten
marine marine
felrobbant explodierte
ramszesz ramses
ramszesz geliebte
ciklus zyklus
menekülés flucht
biztosít stellt
biztosítani gesichert
iránt interesse
iránt interessierte
végére ende
sky sky
megjelenő erscheinenden
megjelenő erscheinende
rtl fernsehsender
rtl rtl
palesztina palästina
árvíz hochwasser
előfordulása vorkommen
mitológiában mythologie
építették erbaut
tegnap gestern
tüzet feuer
bit bit
megvalósítani verwirklicht
megvalósítani verwirklichen
mai heutigen
mai heutige
keresni suchen
híd brücke
híd brücken
ügyben angelegenheit
ügyben befragt
kabinet kabinett
választja getrennt
választja trennt
gorgosaurus gorgosaurus
gorgosaurus daspletosaurus
megnyerni gewinnen
cent cent
felvonásban akten
hadnagyként leutnant
módszer methode
dolgozók arbeitnehmer
nyíltan offen
maradandó dauerhafte
dokumentumban dokument
hatalomra machtergreifung
alkalmazták eingesetzt
alkalmazták konstruktion
buddha buddha
xenoblade chronicles
spiegel spiegel
ciprus zypern
jelentette kündigte
jelentette bedeutete
elve prinzip
helyettes stellvertretender
helyettes stellvertretenden
reykjavík reykjavík
blokk block
programozás programmierung
radikális radikale
radikális radikalen
jelképezi symbolisiert
jelképezi symbolisieren
gyakorisága häufigkeit
siemens siemens
felipe massa
felipe felipe
terméke produkt
dolgozta verarbeitet
dolgozta verarbeitete
látható sehen
látható sichtbar
göttingen göttingen
hiányzott fehlte
echo echo
echo generaldirektion
sokáig lange
samsung samsung
benne darin
forever forever
intézetet institut
intézetet leitete
feladatok aufgaben
titkosszolgálat geheimdienst
titkosszolgálat ib
gyermekek kinder
szegénység armut
never never
never metallica
püspöki bischofs
jog recht
kért bat
kért entschuldigte
államtitkár staatssekretär
lőtt tore
lőtt schoss
botswana botswana
rendezője führte
önéletrajzi autobiografie
erdészeti forstwirtschaft
deinonychus deinonychus
dartsjátékos dartspieler
repülőteret airport
hunok hunnen
iszik trinken
iszik trinkt
engineering engineering
engineering food
dollár dollar
páncélos gepanzerte
bizottság kommission
bizottság komitee
verona verona
rb adr
osborn osborn
wiesbaden wiesbaden
fegyvert waffe
miniszterelnöke ministerpräsident
üzletember geschäftsmann
megoldást lösung
rehabilitálták rehabilitiert
nyomására drängen
cuxhaven cuxhaven
yves yves
fellépése auftritt
standard standard
standard oil
merénylet attentat
ellenséget feind
születését geburt
elképzeléseit vorstellungen
tekintik angesehen
napilap tageszeitung
napilap daily
palesztin palästinensischen
különbözteti unterscheidet
sv sv
fővárosa hauptstadt
mindennapi alltag
mindennapi täglichen
ajánlotta empfahl
szült gebar
terror terror
hiába vergeblich
valley valley
alfajt unterart
mexikóban mexiko
utasok fahrgäste
tisztelték verehrt
gondolatok gedanken
gondolatok betrachtungen
alapította gegründet
bátyja bruders
elnöki präsidentschaft
ötször fünfmal
lemondott verzichtete
világszerte weltweit
petri petri
különös besonderer
maschinenbau maschinenbau
gondolat gedanke
doctor doctor
ham united
ham ham
tovább weiter
férjével ihrem
férjével ehemann
eléri erreicht
harcos krieger
nine nine
legfeljebb maximal
legfeljebb höchstens
játszotta spielte
játszotta spielten
gépek maschinen
tanított lehrte
tanított unterrichtete
játékosok spieler
játékosok spielern
kört fuhr
kiemelkedő hervorragende
szerbül serbisch
amelyekben denen
amelyekben diejenigen
megakadályozzák verhindern
united united
kiindulási ausgangspunkt
gépen befanden
termékek produkte
svéd schwedisch
piemont piemont
tudósított berichtet
tudósított berichtete
warrenton südafrika
warrenton warrenton
general general
general motors
keresztelték getauft
admirális konteradmiral
sorolták zugeordnet
halt starb
halt verstarb
sztálin stalin
sztálin stalins
cicero cicero
győzelme sieg
eugène eugène
vendég gäste
vendég gast
értékeli bewertet
jogát erworben
bármi jeden
láttam sah
clinton clinton
habsburg habsburger
teste körper
teste wesen
hibákat fehler
mathematical mathematical
szuverenitását souveränität
kertjében garten
következő folgenden
következő nächsten
valamilyen irgendeiner
éghajlata klima
csoportkör gruppenphase
helyezése platzierung
útközben unterwegs
elégedett zufrieden
cincinnati cincinnati
vért blut
gneisenau gneisenau
gneisenau scharnhorst
kezdetén beginn
kezdetén kriegsbeginn
leírást beschrieben
vol vol
vol playboy
holokausztot holocaust
értékes wertvolle
értékes wertvollen
értelemben sinne
értelemben engeren
ünnepelték gefeiert
menem menem
animation animation
animation short
külügyi auswärtigen
foglalkozott beschäftigte
foglalkozott befasste
kénytelen musste
kénytelen gezwungen
államfője staatsoberhaupt
teen teen
bankjegyeket banknoten
harcoltak kämpften
harcoltak gekämpft
nyilvánosság öffentlichkeit
nyilvánosság öffentlich
un un
humanizmus humanismus
különböznek unterscheiden
wayne wayne
eisenhower dwight
eisenhower eisenhower
finnország finnlands
emlősök säugetiere
szocializmus sozialismus
tulajdonképpen eigentlich
innen hier
systems systems
bevallja gesteht
megerősítése bestätigung
júdás judas
naptár kalender
művészek künstlern
foster foster
bolygó planet
ugyanez gleiche
ugyanez dasselbe
felvásárolta aufgekauft
tampere tampere
lelkét seelen
madárfaj vogelarten
egyenletesen gleichmäßig
walser walser
raben raben
nemzetközi fußballschiedsrichter
miniszterek minister
kérték baten
walther walther
motorok motoren
megállapodás vereinbarung
kampány kampagne
leállították eingestellt
leállították abgestellt
garcía garcía
álltak standen
nicolás nicolás
kikiáltották ausgerufen
gabriele gabriele
fellépő auftretende
magyarázható erklären
nemzetiségű nationalität
daily daily
daily telegraph
ömlik mündung
rendezvények veranstaltungen
digital digital
tahiti tahiti
nyolcak acht
pan pan
epizódok episode
elsősorban allem
rice rice
másnap nächsten
tracy tracy
kapitánya kapitän
martini martini
airlines airlines
rövidtávfutó abgeordneter
tizedik zehnten
tizedik zehnte
lépnek treten
lépnek auftreten
hegy berg
repült flog
ideális ideale
ideális idealen
industrial industrial
tv tv
michele michele
fontosabb wichtiger
magyaros pinyin
munkatársa mitarbeiter
vatikán vatikan
heaven heaven
island island
island rhode
viselkedése verhalten
visszatért kehrte
intel intel
leggyorsabban schnellsten
leggyorsabban wachsende
ábrázolása darstellungen
keltett sorgte
keltett aufsehen
csoportokban gruppen
fejlesztése entwicklung
akivel kennengelernt
jön kommt
további weiterer
sbb sbb
bizottsága ausschuss
nemet nein
valahol irgendwo
rokonságban verwandt
automatikus automatische
stockholmi stockholm
nedves feuchten
éles scharf
természeti natürliche
természeti ressourcen
newton newton
titok geheimnis
temple temple
növekedés wachstum
növekedés wirtschaftswachstum
legeredményesebb erfolgreichste
legeredményesebb erfolgreichsten
bajorország bayerns
lelet funde
felgyújtották niedergebrannt
szállt landete
szállt erstflug
függetlenség unabhängigkeit
chambers chambers
final final
külföldön ausland
megállapítani feststellen
órakor uhr
összegeként summe
megépített gebauten
kiindulva ausgehend
íze geschmack
korunk unserer
bajor bayerischen
fiatalabb jüngere
fiatalabb jüngeren
canadian canadian
átkelés überquerung
kölcsönben ausgeliehen
szeretne möchte
szeretne eintreten
tervét realisieren
ellentéte gegenteil
dublin dublin
ezekben diesen
stuttgarti stuttgarter
elutasítja lehnt
esetek fälle
nizza nizza
hősök helden
kaszinó casino
fedélzetén bord
presley elvis
presley presley
estadio fußballstadion
estadio estadio
licenc lizenz
bekövetkezik eintreten
tony tony
jobbra links
jobbra rechts
járó pflanzenfresser
chapman chapman
po po
élet lebens
tyrannosauridák tyrannosauriden
textilipar textilindustrie
szenvedélye leidenschaft
javasolta schlug
javasolta vorgeschlagen
svájcban schweiz
követte folgte
követte folgten
kértek gebeten
kértek baten
teljesen vollständig
teljesen völlig
utoljára zuletzt
hunter hunter
rossz schlechten
rossz schlechte
helyükre angesiedelt
áldozata opfer
duna donau
collection collection
viszont hingegen
ősszel herbst
adolph adolph
magyarországra ungarn
isaac isaac
ismertek bekannt
képezték bildeten
képezték ausgebildet
meghalt starb
régi alten
régi alte
hasznos hilfreich
szentek heiligen
orchestra orchestra
bor wein
henschel henschel
köszönöm danke
néppárt volkspartei
önálló eigenständige
önálló selbständige
flora flora
torino turin
leghosszabb längste
leghosszabb längsten
szereztek beschafft
potsdam potsdam
water water
búvár ralf
feljegyzések aufzeichnungen
connor connor
megismételte wiederholte
alkalmazta angewandt
összeesküvés verschwörung
productions productions
productions produktionsfirma
konzorcium konsortium
dalai lama
dalai dalai
portál portal
döntést entscheidung
döntést entscheidungen
passzív passive
segít helfen
segít hilft
rögzítették festgelegt
szakértői experten
roses roses
roses guns
romantika romantik
repülőgépek flugzeuge
melki melk
néhányat einige
agyi wahrnehmung
jellemzik geprägt
jellemzik gekennzeichnet
holtan tot
holtan aufgefunden
away away
magazine magazine
igazságot wahrheit
probléma problem
hallgatta hörte
elise elise
várta wartete
várta erwartete
viselik getragen
fontot pfund
authority authority
kézirat manuskript
motors motors
szlávok slawen
cube cube
költségeket kosten
peso wert
peso peso
bejárat eingang
lehetősége gelegenheit
late late
kritikusok kritiker
kritikusok kritikern
születésnapja geburtstag
esetben fällen
érmet medaille
érmet medaillen
floridai florida
koreában korea
gustav gustav
addigi bisherigen
letartóztatta gestapo
párizs paris
megegyeztek identisch
megegyeztek vereinbart
ausztráliai australischen
évszázadokban jahrhunderten
schneider schneider
gyakorlat praxis
azonnal sofort
azonnal umgehend
balett ballett
egyharmadát drittel
becsülték eingeschätzt
alakban schriftlich
utóda nachfolger
rendezte dick
évtizedek jahrzehnten
évtizedek jahrzehnte
komolyan genommen
perth perth
szobrok statuen
szobrok skulpturen
nancy nancy
írott schriftsprache
írott schriftlichen
vasúti eisenbahnmuseum
centre centre
prága prag
prága tschechischer
mélysége tiefe
alelnöke vizepräsident
alelnöke vizepräsidenten
like like
repülőtér flughafen
repülőtér newark
bibliai biblischen
bibliai biblische
kerülni vermeiden
besorolást eingestuft
koalíciót koalition
vitákat debatten
vitákat diskussionen
kellett musste
kellett mussten
szeretni lieben
tyler tyler
egyenes geraden
központi zentralen
központi zentralbank
összecsapás auseinandersetzung
kezdeményezést initiative
valószínűbb erkenntnissen
utasításokat anweisungen
segíteni helfen
tojás ei
dee dee
karácsonyán weihnachten
bordeaux bordeaux
főiskolára besuchten
alkalom mal
igaz wahr
igaz stimmt
sok viele
sok vielen
hagyományosan traditionell
kiegészítő zusätzliche
kiegészítő erweiterung
asszisztense assistent
részese eingebunden
batman batman
vagytok seid
típusból typs
studio studio
monte monte
zdf zdf
grófok grafen
túlnyomó überwiegende
több mehrere
több mehreren
helyeken orten
emilio emilio
áthalad durchquert
carpenter carpenter
éhínség hungersnot
sört bier
belépett trat
belépett beigetreten
garden garden
kutatása erforschung
gyorsan schnell
gyorsan rasch
tüzérség artillerie
radio radio
termelnek nektar
advanced advanced
valószínűségi familien
valószínűségi zufallsvariablen
fiatalok jungtiere
fiatalok jugendlichen
gondolja meint
ernst ernst
kiindulópontja ausgangspunkt
szlovénia slowenien
tisztelettel respekt
időközben inzwischen
időközben mittlerweile
mezőgazdasági landwirtschaftliche
anglia englands
történetében geschichte
megjelentette veröffentlichten
tölti verbringt
építtette errichten
kígyó schlange
képvisel satan
heidelberg heidelberg
cuba cuba
érdekelte interessiert
arab arabischen
arab arabische
eseményeket ereignisse
mondta sagte
television television
könnyebben leichter
tükrözik spiegeln
pályára lief
pályázott bewarb
ruandai ruanda
folyó river
megpróbált versuchte
oroszország russlands
season season
sátán satan
progresszív progressive
reagált reagierte
elhatározza beschließt
rapid rapid
példa beispiel
példa hierfür
borisz boris
ágyút kanonen
pécs pécs
csata schlacht
valósult realisiert
terminál terminal
terminál terminals
altengernagy geschwader
altengernagy vizeadmiral
csillagászati astronomischen
kitörésekor ausbruch
sereget heer
srí sri
srí lanka
utah utah
házasodtak heirateten
nathan nathan
nathan sockl
ötven fünfzig
leonardo vinci
véglegesen endgültig
békét frieden
sereg heere
isbn isbn
pour pour
ifjabb jüngere
brandt brandt
meghívására einladung
támadni angreifen
tüntették ausgezeichnet
tüntették geehrt
verne jules
verne verne
hanem sondern
utóbbiak letztere
utóbbiak letzteren
jehova zeugen
tokugava tokugawa
májusában eurogamer
képviselők abgeordneten
országban ländern
guanajuato guanajuato
jóvá genehmigt
növekedést wachstum
fehérorosz weißrussischen
fehérorosz weißrussische
feat feat
kiderült heraus
angliában england
teológia theologie
szavazást abstimmung
tűzoltó feuerwehr
tűzoltó freiwillige
fejezték abgeschlossen
fejezték vollendet
arsenal arsenal
fordultak liefen
fordultak wandten
államosították verstaatlicht
hajó schiff
objektumok objekte
lengyel polnischen
ripley ripley
sally sally
tétele satz
hónappal monate
web web
whitney whitney
németek deportation
államokba exportiert
világra tragzeit
változók zufallsvariablen
változók variablen
hallható hören
hollandul niederländisch
munkás arbeiter
kifejlesztett entwickelten
android android
északnémet norddeutschen
toni toni
nemzetiségek nationalitäten
időpontban zeitpunkt
hírt nachricht
tisztek offiziere
mode mode
líbiai libyen
akarja will
akarja möchte
tevékenységét tätigkeit
magán privaten
molekula moleküle
számol berichtet
nyitották eröffnet
marcus marcus
marcus antonius
csapatban mannschaft
csapatban nationalmannschaft
látszólag offenbar
látszólag scheinbar
rangers rangers
többiek übrigen
vitát debatte
mesterséges intelligenz
mesterséges künstlichen
sheffield sheffield
menyasszony braut
lehetővé ermöglicht
lehetővé ermöglichte
egységek einheiten
kocsi wagen
egységes einheitliche
egységes einheitliches
elfeledett vergessene
elfeledett vergessenen
atlanta atlanta
piramis pyramide
piramis pyramiden
pontosan genau
pontosan exakt
orvostudományi physiologie
quincy quincy
nevelték erzogen
birodalmi reichsbahn
birodalmi reichsregierung
feladatokat aufgaben
nixon nixon
angkor angkor
nagykövete botschafter
palmas palmas
palmas canaria
sikert erfolg
nevelte erzogen
nevelte aufgezogen
tudás wissen
nikola nikola
nikola tesla
conference conference
kezdeményezte regte
tornyok türme
tornyok türmen
megsérült verletzt
mentek gingen
mentek reisten
fórum forum
gőzmozdonyok dampflokomotiven
veszteség verlust
melissa melissa
egyedül allein
egyedül alleine
mozdony lokomotive
bázeli basel
balti baltischen
johansson johansson
pártok parteien
hampshire hampshire
hampshire carroll
átkelt überquerte
mol mol
át umgebaut
próbálja versucht
jason jason
részben teilweise
részben teils
tengerparti ländlichen
fogságba gefangen
emile emile
pamela pamela
osztrákok österreicher
legendák legenden
beteg patienten
beteg krank
kisbolygó asteroid
feleségét seine
feleségét frau
éjjel nacht
éjjel nachts
laboratórium laboratory
laboratórium labor
éveiben lebensjahren
óceán ozean
isola isola
korlátozó treaty
gaulle gaulle
re re
minden jedem
hazájába heimat
ed ed
származnak stammen
liberálisok liberalen
beszédet rede
claire claire
hadszíntéren kriegsschauplatz
utóbbit letzteres
gaetano gaetano
korban römerzeit
bilbao bilbao
vonatok züge
meglepő überraschend
léptették befördert
felújították renoviert
felújították saniert
öleg öleg
federation federation
ausztriában österreich
fogadtak verabschiedet
külföldiek ausländer
külföldiek ausländern
habilitált habilitierte
ülések sitzungen
egyiptomi ägyptischen
egyiptomi ägyptische
hajókon schiffen
heavy heavy
szerepeket rollen
támad plötzlich
pluto pluto
tisztelete verehrung
szín farbe
szín farben
legalábbis zumindest
törzséből stamm
eberhard eberhard
hazugság lüge
gyalogoshadosztály infanteriedivision
orleans orleans
orleans louisiana
boeing boeing
végrehajtó exekutive
felhasználók benutzer
felhasználók nutzer
betű buchstaben
szavazatot stimmen
közzé veröffentlichen
állítólag soll
állítólag angeblich
soul soul
plata plata
cornelius cornelius
elítélt gehängt
fayette fayette
fayette lafayette
jelentések meldungen
utazók reisende
utazók reisenden
példák beispiele
össze verbunden
össze verwechseln
felfedezése entdeckung
austria austria
milánóban mailand
hazájában heimat
hazájában heimatland
összeköttetést verbindung
gun gun
választást wahl
parasztok bauern
master master
lake lake
plateosaurus plateosaurus
márciusában märz
írás schriften
írás schrift
kommunizmus kommunismus
bombardier bombardier
bombardier transportation
tulajdonosai eigentümer
barcelonában barcelona
szombathelyi szombathely
utal weist
utal bezieht
konzervatívok konservativen
konzervatívok konservative
folytatása fortsetzung
folytatása taxi
berry berry
történeti historische
korlátozták eingeschränkt
fiktív fiktive
kizárólag ausschließlich
vinci leonardo
vinci vinci
többé mehr
menekülteket flüchtlinge
megsemmisítette vernichtet
felismerték erkannt
szempontból sicht
szempontból hinsicht
saturn saturn
navy navy
gyorsvonati schnellzuglokomotiven
fordulat wende
elégedetlen unzufrieden
egyidejűleg gleichzeitig
épületeket wohnhäuser
vásárol kaufen
vásárol kauft
láb fuß
book book
növény pflanzen
növény pflanze
tanácsadóként berater
justice justice
zsinat konzil
egymástól voneinander
mérföld mile
ottani dortigen
ottani dortige
tény tatsache
athéni athen
indonéz indonesischen
indonéz indonesische
tottenham tottenham
tottenham hotspur
általánosítása verallgemeinerung
tonio tonio
tonio kröger
politika politik
szomszédok nachbarn
üres leer
üres leeren
tömeg masse
tanulmány studie
kimondja besagt
festménye gemälde
felbomlott zerbrach
list list
többséget mehrheit
többséget absolute
dinoszauruszok dinosaurier
dinoszauruszok dinosauriern
úszni schwimmen
bernstein leonard
bernstein bernstein
harvey harvey
műhold satelliten
műhold satellit
helyén stelle
helyén anstelle
eleinte zunächst
eleinte anfangs
fordult wandte
róma rom
róma roms
fitzgerald fitzgerald
addig dahin
avattak eingeweiht
sápúr schapur
többször mehrfach
többször mehrmals
munkáspárt arbeiterpartei
tétel satz
nyerte gewann
nyerte gewonnen
kutatásait forschungen
tetszett gefallen
tetszett gefiel
szoftver software
bertolt brecht
bertolt bertolt
biztosította sicherte
biztosította wasserversorgung
unióhoz beitritt
america america
co co
helyesen richtig
szavazás abstimmung
gyakori häufige
sant sant
bundesliga bundesliga
op op
tanulmányt studie
véres blutigen
jogosult berechtigt
burma myanmar
statisztikai statistik
statisztikai statistische
eladni verkaufen
tömege masse
általában meist
általában regel
mértéke maß
érdeklődése interessieren
otthont beherbergt
utalva angewiesen
aranyérmet olympiasieger
aranyérmet goldmedaille
csapatának kriterien
ion ion
environment environment
transport transport
alsó unteren
alsó untere
saul saul
olvasott lektüre
osbourne osbourne
éhezés hunger
éhezés hungersnot
küzdelem kampf
küzdelem kampfes
dylan dylan
khz khz
terrortámadás anschlag
küldetés mission
életet leben
ugyanolyan genauso
kívánságára wunsch
ingyenes kostenlos
ingyenes kostenlose
dakar dakar
dakar senegalesischer
nürnberg nürnberg
but but
but crown
hétvégén wochenende
eladásra verkauf
bevenni eingenommen
szolgálataiért verdienste
tudunk bekannt
are are
down down
jelenlévő anwesenden
foglalta umfasste
ag ag
legend legend
burley griffin
szül geb
sötétebb dunkler
környékbeli umliegenden
ősbemutatójára uraufführung
ep ep
ügyvezető geschäftsführer
panama panama
dreams dreams
másolata kopie
rodríguez rodríguez
kitüntette zeichnete
léte vorhandensein
swift swift
pályafutása laufbahn
exynos exynos
cerro cerro
stein stein
betegséget diagnose
sem weder
sem keiner
lény wesen
tanult studierte
tanult lernte
rendeletet erließ
júliusában juli
eu eu
helyenként johns
ende endes
étterem restaurant
étterem restaurants
washingtonban washington
bolgár bulgarischen
bolgár bulgarisch
tervezett geplante
tervezett geplanten
edmonton edmonton
lezáró friede
forradalmi revolutionären
forradalmi revolutionäre
testvére bruder
testvére geschwister
emlékművet denkmal
égett brannte
believe believe
weimari weimarer
fanny fanny
veszélyt gefahr
délen süden
furcsa seltsame
furcsa merkwürdige
gon gon
pfeifer langen
pfeifer pfeifer
államvasutak staatsbahn
államvasutak staatsbahnen
kilátás blick
kilátás aussicht
vizsgált nummer
örökké ewig
intelligence intelligence
intelligence communication
szeretetet verlangen
ágyús stapel
bomba bombe
üzletet geschäft
pápai päpstlichen
sziléziai schlesien
sziléziai schlesischen
kereskedelem handel
előző vorjahr
előző vorherigen
felmentették freigesprochen
szeretetét erfahren
vizsgálja untersucht
ich jünger
kizárták ausgeschlossen
kizárták disqualifiziert
mianmar myanmar
azóta seitdem
azóta seither
alfa alpha
jamaica jamaika
hívják heißt
lotus lotus
prostituált prostituierte
okai ursachen
egyesek vereinzelt
knight knight
drezdai dresden
drezdai dresdner
oldal seiten
diplomázott absolvierte
öv bandes
purple deep
purple purple
megegyezett entsprachen
neue neue
kézművesek handwerker
kézművesek kaufleute
tévesen fälschlicherweise
bbö bbö
tirpitz tirpitz
kaiserin kaiserin
chelsea chelsea
változtatni ändern
hónapban monat
hatodik sechsten
hatodik sechste
szombaton samstag
minisztérium ministerium
minisztérium ministeriums
vezethető zurückzuführen
kényszermunkára zwangsarbeit
opel opel
városok städte
városok städten
degli degli
illegálisan illegal
board board
érezte fühlte
választófejedelem kurfürst
darabokat stücke
emlék gehirn
emlék gedanke
ezred regiment
démon dämonen
démon dämon
joshua joshua
téli winterspielen
téli winterspiele
bruck bruck
korona krone
korona kronen
big big
bankok banken
szereti liebt
midnight midnight
támogat unterstützt
élve lebend
nápolyban neapel
termelt produzierten
apple apple
apple watch
hajóraj geschwaders
demokrata demokratische
court court
court earls
athénban athen
kérdéseket fragen
bizánci byzantinische
bizánci byzantinischen
megnyitása eröffnung
amúgy ohnehin
osztja teilt
agy gehirn
harcban kampf
szentpéterváron petersburg
település siedlung
fokozatosan allmählich
fokozatosan schrittweise
perzsa persischen
perzsa persische
nigéria nigeria
körében beliebt
foglalták erobert
gazdaságtan ökonomie
októberében oktober
védeni beschützen
tokyo tokyo
haven haven
számú gefangene
adnia aufgeben
mccarthy mccarthy
algéria algerien
into into
zappa zappa
testület gremium
irányuló imperium
irányuló gerichtete
értéket wert
yarralumla yarralumla
lennének wären
szövetségi bundesregierung
ötlete idee
keletkezik entsteht
tavasszal frühjahr
foglalkozik befasst
tart hält
tart dauert
bella bella
északkeleti nordosten
energiát energie
hadosztályt leichte
edwards edwards
eltiltották gesperrt
aránylag relativ
hiányoznak fehlt
hiányoznak fehlen
regényeket romane
tartományában departamento
tartományában javier
fiatal jungen
fiatal junge
hiányában mangel
hiányában fehlenden
rendezvény veranstaltung
baszk baskische
baszk baskischen
évf jahrgang
szolgálják dienen
hivatali amtszeit
hivatali amtes
rendelet verordnung
felvonás akt
sírja grab
fosszilis fossilen
fosszilis fossile
development development
adminisztratív administrative
kap erhält
kap bekommt
games games
fegyver waffe
fegyver gewehr
részein teilen
ausztráliában australien
vonalon linie
gén gen
agency agency
tüntetők demonstranten
belarusz weißrussischen
lemez platte
charlton athletic
charlton charlton
producere produziert
vásárolta gekauft
villeneuve villeneuve
bezárták geschlossen
xv xv
megmenti rettet
reis reis
rak legt
alapozta begründete
queen queen
engedély genehmigung
jövőben zukunft
jövőben künftig
zenekarra orchester
képek bilder
megtagadta weigerte
megtagadta verweigerte
határon grenze
balra links
alakját gestalt
tágabb breiteren
kötve gebunden
alakultak entstanden
érdekeit interessen
védők verteidiger
malom mühle
manga manga
manga anime
népszámláláskor volkszählung
irodát büro
érme münze
romok ruinen
romok ruine
világos klar
délnyugatra südwestlich
munkanélküli arbeitslos
teherforgalom güterverkehr
prágai prag
prágai prager
dánok dänen
kisebbség minderheit
létre gebildet
létre geschaffen
gauss gauß
terület dieses
terület gebiet
problémák probleme
problémák lösen
kinek wem
control control
jersey jersey
mtv mtv
amerikaiak amerikaner
kialakulása entstehung
növelte erhöhte
faja endemisch
javaslatot vorschlag
korai frühen
korai frühe
definiálta definierte
allergiás reaktionen
bontották abgewrackt
legnagyobb größte
legnagyobb größten
index index
férfiaknál titelverteidiger
staatsbahn staatsbahn
park park
park parks
elvesztése verlust
zürichben zürich
bacardi limited
safety safety
tito héctor
futama circuit
atom atom
menekülni fliehen
betelepített eingeführte
stratégiai strategische
stratégiai strategischen
tonnát tonnen
megtiltotta untersagt
mutatta vorgestellt
olympique marseille
olympique olympique
tanács rates
tengerbe meer
menekülnek flüchten
hozzáférésű offene
fizikai physik
fizikai physikalischen
felszerelve ausgestattet
felszerelve ausgerüstet
fiaként sohn
fiaként geboren
úr herrn
soterius soterius
soterius sachsenheim
brescia brescia
hearts kingdom
hearts hearts
köztük darunter
köztük einschließlich
felismeri erkennt
kubába kuba
propaganda propaganda
projektek projekte
projektek projekten
animációs zeichentrickserie
ideológia ideologie
környező umliegenden
környező umgebenden
species species
journal journal
szigetcsoport inselgruppe
szigetcsoport archipel
rhode rhode
rhode newport
németül deutsch
németül ungarisch
élőben übertragen
bosszút rache
bosszút rächen
brecht brecht
brecht bertolt
vesztette ums
european european
feröer färöer
melegebb wärmer
világosabb deutlicher
személyt personen
hivatalát amt
másfél eineinhalb
másfél anderthalb
normál normalen
egyéni individuellen
polgári bürgerlichen
polgári bürgerliche
ébred erwacht
orlando orlando
fázis phase
szálltak landeten
szálltak gelandet
fennmaradt erhalten
fennmaradt erhaltene
bővítették erweitert
fázisban phase
görögül griechisch
hallani hören
hallani rufe
elmélkedések betrachtungen
jogi juristische
jogi juristischen
írni schreiben
bevezetése einführung
szimfónia sinfonie
műhelyében werkstatt
beszélt sprach
beszélt gesprochene
lars lars
lányai töchter
formái formen
formái störungen
magnus magnus
távolságok entfernungen
védelmi verteidigungsminister
állítja behauptet
rendelkeznek besitzen
rendelkeznek verfügen
védettséget denkmalschutz
védettséget ziffer
lépcső treppe
segítségével hilfe
segítségével mithilfe
éttermet restaurant
valós realen
valós reellen
táplálkozás ernährung
kitalált fiktiven
tanácsi rates
szülővárosába geburtsstadt
szentély heiligtum
tengernagy admiral
tilos verboten
legnehezebb schwersten
lena lena
clapton clapton
jessie jessie
republic republic
ugyanabban gleichen
operaházban opernhaus
brüsszel brüssel
hatások effekte
regényét roman
grand grand
meglátogatta besucht
ötödik fünfte
ötödik fünften
tengerész seefahrer
tengerész seemann
híres berühmten
híres berühmte
mindössze lediglich
fényév entfernt
fényév lichtjahre
suite suite
nyugatra westen
nyugatra westlich
függően abhängig
army army
meggyilkolt ermordeten
sánchez sánchez
sorozatok reihen
eddig bisher
eddig bislang
nyílt eröffnet
nyílt offenen
hercegek fürsten
változtatást änderungen
nyomtatták gedruckt
szempontok aspekten
kifejezetten ausdrücklich
koncepciót konzept
emi emi
emi dg
publikálták publiziert
kedvező günstigen
kedvező günstige
személyiség persönlichkeit
oswald oswald
módosított modifizierte
nyarán sommer
következményei weitreichende
nbc nbc
elavult veraltet
feleségével seiner
feleségével frau
földrajzi geographische
földrajzi geographischen
seriff sheriff
kötetben bänden
internationale fédération
beszerzett beschaffte
beszerzett beschafften
nyilvánosan öffentlich
creek creek
hatékony wirksame
munkásosztály arbeiterklasse
valami etwas
sikereit erfolge
miközben während
meggyengült geschwächt
természet natur
demokrácia demokratie
épült gebaut
épült errichtet
albumuk album
készítenek hergestellt
kréta kreta
bevándorlók einwanderer
kapcsolatok beziehungen
lát sieht
portugálul portugiesisch
állomásozott stationiert
fok grad
biztosítja garantiert
biztosítja gewährleistet
testét leichnam
ellenőrzi kontrolliert
újságok zeitungen
este abend
este abends
adrian adrian
oka grund
oka ursache
egyetemes konzil
school school
las las
egyúttal zugleich
evolúció evolution
vezették eingeführt
lehetőséget möglichkeit
lehetőséget gelegenheit
formáját gestalt
bika stier
tengerszint höhe
tengerszint meeresspiegel
motorvonatok ice
látogatása besuch
mitchell mitchell
váltott löste
kikötője hafen
gyakorolja übt
gyakorolja ausgeübt
virgin virgin
german german
ecuador ecuador
előadást aufführungen
free free
művészi künstlerische
művészi künstlerischen
népszámlálás volkszählung
egész ganze
egész gesamte
pauli pauli
szolgája diener
megsemmisült zerstört
megsemmisült vernichtet
megalapítja gründet
hatalmak mächte
abe abe
jelentek erschienen
lakatlan unbewohnt
udvart hof
királyi königlichen
királyi königliche
büntetést strafe
büntetést geldstrafe
visszatérni zurückzukehren
fordítása übersetzung
erődítmény festung
first first
görög griechischen
görög griechische
honlapja webseite
reformok reformen
budai buda
énekelte sang
örökösödési erbfolgekrieg
nemcsak nur
laboratory laboratory
tucatnyi dutzend
jég eis
emelkedett stieg
erdélyi simon
ezekkel diesen
ezekkel worten
album albums
foglyok gefangenen
foglyok häftlinge
add gib
fel wuchs
öccse bruder
öccse jüngerer
tor tor
egymás untereinander
egymás nebeneinander
szerkocsikat tender
főleg hauptsächlich
törzsi traditioneller
máltai malta
börtönbüntetésre haftstrafen
gáz gas
white white
múlt vergangenheit
parlamenti parlamentswahlen
parlamenti parlamentarischen
világbajnokságra weltmeisterschaft
lois lois
emelt taut
lelövi erschießt
belgiumi belgischen
frissen frisch
ida ida
yellow yellow
lipcsében leipzig
lucky lucky
lassabb langsamer
példája beispiel
térkép karte
jött entstand
jött zusammenschluss
palermo palermo
egyenletes verteilt
egyenletes gleichmäßig
chase chase
megbetegedett erkrankte
megbetegedett krank
mussolini mussolini
mussolini benito
ismeretek erkenntnisse
polgárháborúban bürgerkrieg
erwin erwin
botanikus botaniker
botanikus botanischen
szicíliában sizilien
hála dankbarkeit
nyolc acht
gyakorlatilag praktisch
gyakorlatilag faktisch
kit wen
rob rob
feröeren färöern
ismétlődő wiederholungen
diagnosztizáltak diagnostiziert
right right
tűnt schien
tűnt erscheinung
légierő luftwaffe
légierő luftstreitkräfte
történelmi historische
történelmi historischen
werther werther
függetlenségét unabhängigkeit
külügyminisztérium außenministerium
elhagyta verlassen
elhagyta verließ
alapkövét gelegt
alapkövét grundstein
sztrájk streik
sztrájk streiks
bologna bologna
károkat schäden
mobile eagles
csendes stille
követő darauffolgenden
követő anschließenden
holland niederländischen
egyiptomba ägypten
filozófiai philosophischen
filozófiai philosophische
technikailag technisch
összefüggést zusammenhang
szerzett erzielte
szerzett erwarb
tábor lager
tábor lagers
menedzsment management
művében billiards
képet bild
east east
kalap hut
újraegyesítés wiedervereinigung
legértékesebb nfl
legértékesebb mvp
tudták konnten
tudták wussten
butler butler
nyilvánította erklärte
fine fine
méter metern
spring spring
player player
pedro pedro
hálából dank
szlovákia slowakei
vált geworden
édouard édouard
brüsszeli brüssel
keresi sucht
tiltja gesetzlich
blücher blücher
fenyegette drohte
darabot stück
fontosnak wichtig
norfolk aufgehoben
norfolk norfolk
használják verwendet
használják genutzt
területet gebiet
területet areal
kétszer zweimal
kétszer doppelt
vfb vfb
nála diagnostiziert
mexikói mexikanischen
nyertes siege
fogták gefasst
soron letztlich
if if
ablakokat fenster
kong kong
szolgálatra eingezogen
szolgálatba gestellt
szolgálatba dienst
legfontosabb wichtigste
legfontosabb bedeutendsten
országa ärmsten
generációs generation
helyreállították wiederaufgebaut
ireland ireland
tisztázatlan unklar
tisztázatlan umständen
elülső vorderen
lance lance
liter liter
bíróság gericht
partra landen
partra landeten
újjáépítése wiederaufbau
kapituláció kapitulation
koponyája schädel
baloldali linken
baloldali linke
különben sonst
különben ansonsten
tanulás lernen
független unabhängigen
független unabhängige
beszél spricht
beszél fließend
védi geschützt
védi schützt
trón thronfolge
maastrichti maastricht
szervezetnek sammeln
gazdát besitzer
lábát beine
lábát bein
sebessége höchstgeschwindigkeit
bankjegy rückseite
legközelebbi nächste
legközelebbi nächstgelegene
öt fünf
kingston kingston
szerepe funktion
áramot strom
húsz zwanzig
tartalma inhalt
veszik nehmen
jordánia jordanien
földszinten erdgeschoss
földszinten obergeschoss
parlamentben parlament
nyelvi ansatz
nyelvi sprachlichen
hetente wöchentlich
édesapja vater
hardenberg hardenberg
szelleme geist
see see
hongkongban hongkong
figyelem beachtung
évszázadok jahrhunderte
évszázadok jahrhunderten
bismarck bismarck
texasban texas
úttörője pionier
területi territoriale
területi integrität
jöttek entstanden
száma zahl
száma anzahl
közlekedik verkehrt
autonómiát gewährt
autonómiát autonomie
jelenlétében gegenwart
jelenlétében anwesenheit
szavak wörter
albán albanien
albán albanische
ünnepélyes feierlich
írásban schriftlich
használatban gebrauch
elméletek theorien
biztonság sicherheit
akadémiai akademischen
vagyok bin
middle middle
ugyanígy ebenso
archibald archibald
alkohol alkohol
velük verhandeln
rocket rocket
sír grab
sír gräber
ajánlatát angebot
vezérkar generalstab
társa partner
gmbh gmbh
town town
szélesség breite
baltimore baltimore
felkelés aufstand
déli südlichen
déli südliche
vélemények meinungen
megfelelő entsprechende
megfelelő richtigen
lakásán wohnung
stúdióalbuma studioalbum
környékén umgebung
universe universe
belle belle
lion lion
lion feuchtwanger
vette übernahm
vette übernommen
szóból wort
szóból leitet
foglal umfasst
összes sämtliche
horner horner
slágere hit
mongolok mongolische
mongolok mongolen
alfredo alfredo
hasonlóan ähnlich
bush bush
szökött flüchtete
vitatott umstritten
vitatott kontrovers
könnyebb leichter
luise luise
töltik verbringen
or or
kétharmada drittel
kiderül stellt
kiderül heraus
explorer internet
explorer explorer
korszaka zeitalter
fal mauer
fal wand
göttingenben göttingen
lord lord
gondolatait gedanken
hektár hektar
nyitotta eröffnete
ann ann
meghívást eingeladen
haza hause
haza vaterland
australian australian
nézeteket ansichten
dollárt dollar
műsorában nbc
vagyon vermögens
harc kampflos
fejlesztők entwickler
láz fieber
we we
ekkor zeitpunkt
ember mensch
ti ti
ti euer
méhek bienen
holokauszt holocaust
spanyolországban spanien
spanyolországban spaniens
tároló speicher
rejtélyes mysteriösen
körökben kreisen
várt wartete
várt erwarteten
feltűnő auffällig
feltűnő auffallend
robot roboter
kijelentés aussage
szemére warf
grove grove
grove cottage
részletek details
felügyelete aufsicht
nyoma spuren
apjának seines
apjának vaters
választásokat neuwahlen
beatles beatles
államot staat
gyökerei wurzeln
áprilisában april
hamburgi hamburg
hamburgi hamburger
űrállomás raumstation
űrállomás besatzungen
bevonult marschierte
szimbolizálja symbolisiert
falu dorf
falu dorfes
entertainment entertainment
algoritmus algorithmus
algoritmus algorithmen
stb usw
stb etc
vincenzo vincenzo
beutazta bereiste
lost lost
középkor mittelalter
középkor mittelalters
következett folgte
napi täglich
jura jura
kategóriák kategorien
tisztázott unklar
tisztázott geklärt
teljesült erfüllt
tárolására speichern
kisebbségek minderheiten
deportálták deportiert
tudós wissenschaftler
tudós wissenschaftlern
frost frost
szlovák slowakischen
szlovák slowakische
years years
unokatestvére cousin
unokatestvére cousine
építészeti architektur
megoldások lösungen
legkorábbi frühesten
elhelyezkedő gelegene
mill mill
igyekeznek versuchen
milan milan
konstrukció konstruktion
végrehajtását einhaltung
michelle michelle
csapattársa teamkollege
csapattársa teamkollegen
jellegzetes typisch
jellegzetes charakteristische
szertartályos gekuppelte
szertartályos tenderlokomotiven
képességei fähigkeiten
antik antike
antik antiken
tolvaj dieb
molekulák moleküle
szamuráj samurai
erőszak gewalt
hero hero
alezredes leiten
alezredes oberstleutnant
eurós euro
meghódított eroberten
problémákkal problemen
veneto veneto
rezsim orientiert
egymással miteinander
egymással untereinander
tele voll
tele voller
hitler hitler
hitler hitlers
nemesség adel
nemesség adels
karintia kärnten
média medien
führer führer
koreai korea
koreai koreakrieg
gandhi indira
határolja begrenzt
epizód episode
valószínűleg wahrscheinlich
valószínűleg vermutlich
marseille marseille
marseille olympique
írországi irland
hancock hancock
béke frieden
béke friede
marius marius
red red
hollandiai niederlanden
trófeát trophäe
tengelyhatalmak achsenmächte
hesse hesse
jellemző charakteristisch
grazban graz
székhelyű sitz
magja kern
kelnek schlüpfen
zeusz zeus
holmes holmes
holmes sherlock
eisenbahn eisenbahn
mozgása bewegungen
veszély gefahr
veszély bedrohung
rétegek schichten
szabvány standard
szabvány standards
barátai freunde
barátai freunden
többet mehr
utrecht utrecht
kérdés frage
kitüntetést verliehen
számított galt
különleges besonderen
különleges besonderes
vezetőjük anführer
eyes eyes
ünnepét begangen
elsőként erster
szótár wörterbuch
vonal strecke
truman truman
kvalifikálta qualifizierte
állatot tier
kissé leicht
arizonai arizona
visszatérése rückkehr
fk fk
megverte schlug
megverte besiegte
mélyen tief
láma lama
láma dalai
japánok japans
japánok japaner
apai nummer
worth worth
nagyok groß
témákat themen
héctor héctor
pozícióban position
ellis ellis
elmenekül flieht
elmenekül flüchten
elvis elvis
elvis presley
együttműködés zusammenarbeit
együttműködés kooperation
itt hier
aktív aktiv
aktív aktiven
poker poker
poker face
szerződtette verpflichtete
munka arbeit
lucas lucas
óriási riesigen
óriási enorme
kérni verlangte
elterjedési verbreitungsgebiet
elterjedési verbreitungsgebietes
hardy hardy
marsall marschall
meghosszabbították verlängert
meghosszabbították landebahn
sivatag wüste
szociáldemokrata sozialdemokratischen
szociáldemokrata sozialdemokratische
tökéletes perfekte
kifejezést begriff
kifejezést ausdruck
élelmet nahrung
pénzügyileg finanziell
pénzügyileg erfüllte
lakói bewohner
infláció inflation
fivér brüder
dalokat lieder
dalokat gesungen
kihalt ausgestorben
bbc bbc
jóváhagyta bestätigte
jóváhagyta genehmigte
taktikai taktischen
petrus petrus
bradley bradley
kontinens festland
kontinens kontinents
indult startete
elfoglalta eroberte
elfoglalta besetzte
seattle seattle
bevétele einnahme
montréalban montreal
szobrokat skulpturen
vendége gast
jómódú wohlhabenden
cleveland cleveland
globális globalen
globális globale
istentisztelet gottesdienst
azért weil
szólóalbuma soloalbum
vizsgálják untersuchen
része ostalpen
filozófiát philosophie
sáv ev
sűrűn dicht
schmitt schmitt
mélyebb tieferen
szojuz sojus
franciául französisch
jelent erschien
jelent erschienen
pontot punkte
pontot punkten
olaszországban italien
rövid kurze
rövid kurzen
felváltva vorher
felváltva abwechselnd
erény tugend
lelki geistliche
végrendeletében testament
klub klub
ard ard
iszlám islamischen
iszlám islamische
fedezte entdeckt
fedezte entdeckte
alkalommal mal
alkalommal zweimal
drámája drama
viselkedés verhaltens
andy andy
környéke umgebung
building building
home home
szlovákiában slowakei
fényt licht
versenyt rennen
versenyt wettbewerb
áthelyezték verlegt
áthelyezték versetzt
felelősségre gezogen
tartomány provinz
tartomány provinzen
bírálta kritisierte
elismerte anerkannte
érte erreichte
tiroli tiroler
leánykori geborene
jelentősen deutlich
jelentősen erheblich
számít gilt
párizsi pariser
britek briten
luís luís
nyelvre übersetzt
gran gran
gran canaria
kutya hund
kutya hunde
belgiumba belgien
ramón ramón
visszatérnek zurückkehren
riehenben verstorben
riehenben riehen
nfl nfl
nfl player
electronic electronic
megbízta beauftragte
alig kaum
sajt käse
mérete größe
költséges aufwendig
hasonló ähnlich
hasonló ähnliche
mercury mercury
szakasza abschnitt
billie billie
képeznek bilden
bazilika basilika
hadügyminiszter kriegsminister
mindenképpen berühmtheit
leggyakrabban häufigsten
leggyakrabban häufigste
tavaszán frühjahr
változatban versionen
változatban varianten
főszerepben hauptrollen
büszkén stolz
alejandro alejandro
magas hohen
magas hoch
paolo paolo
partnerek partnern
különbség unterschied
különbség unterschiede
battle battle
ornitológus ornithologen
ornitológus ornithologe
harmadik dritten
harmadik dritte
egyenlő gleich
elutasították abgelehnt
tagság mitgliedschaft
nappal tage
nappal tagsüber
fotók fotos
egyedülálló einzigartig
egyedülálló einzigartige
eltűntek verschwunden
eltűntek verschwanden
erről darüber
rendeltek bestellt
esther esther
interjújában interview
line line
kolumbusz kolumbus
részeként bestandteil
jó gute
jó guter
érzem fühle
frankfurt frankfurt
frankfurt main
law law
ruhákat kleidung
ruhákat kleider
tudományok wissenschaften
mennyiségben mengen
hegye zweithöchste
autonóm autonomen
autonóm autonome
budapesten budapest
nyilvánvalóan offenbar
nyilvánvalóan offensichtlich
kristóf kolumbus
részvényeit aktien
egyrészt einerseits
népszámlálási census
evolution evolution
atlas atlas
támadások anschlägen
hátterében hintergrund
napóleon napoleon
napóleon napoleons
birtokolta besaß
kísérletet versuch
kísérletet experiment
barack obama
barack barack
heidegger heidegger
crazy crazy
amire woraufhin
nilsson nilsson
tervek pläne
tervek planungen
rich rich
ruha kleider
ruha kleid
eltérően gegensatz
eltérően anders
járnak fahren
települést siedlung
kommunikációs kommunikation
tomatoes rotten
tomatoes tomatoes
templomok kirchen
kórházba ins
kórházba krankenhaus
városháza rathaus
too too
álláspontot standpunkt
zsidó jüdischen
zsidó jüdische
kezet hände
indira gandhi
indira indira
yucca yucca
évtizedekig jahrzehntelang
vernon vernon
folyamán laufe
szórakozás spaß
krónikája chronik
cella cella
népek völker
volvo volvo
days days
megszerzett gewonnenen
egyesülésével fusion
panther panther
kiterjedése ausdehnung
wild wild
vizeken gewässern
hannover hannover
golyó kugel
gazdasági wirtschaftliche
gazdasági wirtschaftlichen
nagylemeze studioalbum
nagylemeze norwegischen
városrészben stadtteil
képviselőház unterhaus
képviselőház abgeordnetenhaus
felfedezés komet
épít baut
escobar escobar
escobar medellín
chemical chemical
szíria syrien
luxemburg luxemburg
definíció definition
valóra wahr
kapu tor
kapu porta
feröeri färöer
feröeri färöische
money donna
money money
emlegették spitznamen
tanulók schüler
feltűnést aufsehen
ide hierher
cape cape
mintájára vorbild
filmet gedreht
másrészt andererseits
másrészt einerseits
vásárolni kaufen
konzervatív konservativen
konzervatív konservative
szabadban freien
meghaladta übertraf
faluban dorf
strukturális proteine
party party
esélye wählen
állítottak errichteten
ehelyett stattdessen
dolgozza verarbeitet
igor igor
feszültség spannungen
feszültség spannung
plymouth plymouth
ritkán selten
javított verbesserte
tanulni lernen
tanulni studieren
silent silent
műveinek werke
műveinek werken
protestánsok protestanten
tanácsban stadtrat
ios ios
cliff cliff
ház hauses
vendégszerepelt gastauftritt
lassú langsam
nagyrészt weitgehend
nagyrészt größtenteils
arabok araber
gkb gkb
österreichische österreichischen
mészárlás massaker
sújtotta pestepidemie
szenátora bundesstaat
szakszervezetek gewerkschaften
kairóban kairo
california california
megalapította gründete
megalapította gründeten
blum blum
hunt hunt
uss uss
régen einst
kiesik steigen
drake drake
felhők wolken
érkező kommende
bűncselekmény verbrechen
labdarúgás fußball
külügyminiszter außenminister
report report
miamiban miami
üzemelteti betrieben
huber huber
látogatta besuchte
dobosa schlagzeuger
egymásra aufeinander
egymásra zueinander
váltotta ersetzte
kevesebb weniger
kezdetektől anfang
kezdetektől anfängen
akarják wollen
dick dick
adele adele
wagner wagner
pennsylvaniai pennsylvania
előszeretettel vorliebe
parma parma
parma rugby
nyelveket orientalische
weekly weekly
ljubljana ljubljana
ljubljana slowenischer
méltó bemerkenswert
arisztotelész aristoteles
terveket pläne
terveket verworfen
elváltak ließen
elváltak scheiden
tartalmaz enthält
management management
nagyváros großstadt
dokumentumfilmet dokumentarfilm
közvetett direkte
kártérítést entschädigung
tőzsde börse
szovjetunióban sowjetunion
mika mika
alakították umgewandelt
rolling rolling
rolling stones
körülmények umständen
körülmények verhältnissen
építmény bauwerk
munkások arbeiter
munkások arbeitern
származása abstammung
műveit werke
műveit kompositionen
ritkábban seltener
nm nm
make fair
make make
vonult ruhestand
wright wright
integrációs integration
szlovéniában slowenien
életfogytiglani lebenslange
csontok knochen
képezte bildete
barátságos freundschaftsspiel
ugyanebben gleichen
ugyanebben selben
példányokat expeditionen
nőnek wachsen
paulo paulo
metropolitan metropolitan
upon upon
portsmouth portsmouth
kialakulásának aufwies
események ereignisse
események ereignissen
költemény gedicht
konyhában küche
törökország türkei
létrehozta erzeugt
szélén rand
faktor faktor
faktor factor
települések siedlungen
barokk barock
barokk barocke
nyugodt ruhig
figyelmét aufmerksamkeit
figyelmét aufmerksam
hadsereggel militär
stadium stadium
illetően bezüglich
rex rex
megszállási besatzungszone
sandy sandy
dns dna
dns dns
nevét benannt
cenzúra zensur
trinidad trinidad
trinidad tobago
gránit granit
trust trust
kiadás auflage
méteres metern
wanderers wanderers
agustín agustín
port port
ráta arbeitslosenquote
izlandi isländischer
izlandi isländische
cikkben artikeln
end end
edition edition
sports sports
olvasni lesen
turné tour
turné tournee
ferrari ferrari
röviden kurz
röviden eisenbahnen
szülei ihre
szülei eltern
vizsgálták untersucht
alternatív alternative
marsh marsh
lerombolták zerstörten
lépést schritte
helyezte verlegte
időszakot zeitalter
pittsburgh pittsburgh
kéz hand
only only
kritikai kritische
kritikai kritischen
rámutatott wies
táborban gefangene
utódja nachfolger
utódja nachfolgerin
hívták hieß
stílusú stil
hétig wochen
megyében département
okok gründen
arnim arnim
wwe wwe
conservation conservation
orion kino
tigris tiger
regionális regionale
regionális regionalen
átépítették umgebaut
átépítették umgestaltet
fisher enkelin
akarata willen
akarata wille
töltött verbrachte
töltött verbracht
tartva furcht
egymást einander
egymást gegenseitig
képviselője vertreter
nagydíjon großen
felosztották aufgeteilt
profi professionelle
profi professioneller
filippo filippo
mögötte dahinter
folytak kämpfe
nevelés erziehung
uefa uefa
kinevezte ernannte
alkotmányt verfassung
megközelíthető erreichbar
hasonlítják verglichen
jobb besser
jobb rechten
részesedést anteile
protocol transfer
protocol protocol
four four
személyes persönlichen
személyes persönliche
fegyveres bewaffnete
fegyveres streitkräften
típusfaja typusart
világháború weltkrieg
világháború weltkriegs
bajnokságban meisterschaft
québec québec
vett beteiligte
vett teilnahm
eredmény ergebnis
kínaiak chinesen
lessing lessing
fordítva umgekehrt
eső regen
eső regnet
darmstadt darmstadt
manchesteri manchester
lakásában wohnung
képviseli vertreten
képviseli repräsentiert
szimfonikus symphony
micsoda welch
ellenőrizni überprüft
legyek fliegen
bizonyítás beweis
convention convention
italia italia
vicces lustig
vicces witzig
bulgáriában bulgarien
átépített umgebauten
nemes adelsfamilie
jégkorszak eiszeit
mikor wann
tartalmazza enthält
bejelentette gab
alliance alliance
védte verteidigte
tina tina
floridában florida
mahdista mahdisten
nothing nothing
környezet umwelt
nyers verzehr
fából holz
földrengés erdbeben
beleegyezett stimmte
helyes richtige
szónok redner
közlekednek verkehren
liebknecht liebknecht
épülete hauptgebäude
temploma klosterkirche
tudom ich
tudom weiß
carmen carmen
anita anita
nyelv sprache
nyelv programmiersprache
pszichológiai psychologische
időre kurzzeitig
hongkong hongkong
waters waters
brazil brasilianischen
pénzügyminiszter finanzminister
érkeznek kommen
keys keys
claudius claudius
claudius tiberius
mutatja zeigt
camp camp
premierje premiere
konfuciánus guter
üzletek geschäfte
évig jahre
évig lang
caroline caroline
lányát tochter
igényel erfordert
színpadon bühne
színpadon bühnen
kolostor kloster
kolostor klosters
testvérek brüder
testvérek geschwister
pénzt geld
pénzt gelder
erőmű kernkraftwerk
kiállítások ausstellungen
aréna arena
igazgatóság vorstand
nagykövet botschafter
gyártását fertigung
igazságszolgáltatás justiz
kameruni kamerunischer
fotó fotos
házasság ehe
házasság geschieden
történetét erzählt
módosították modifiziert
rendelt bestellt
rendelt bestellte
jerome jerome
ld dt
lázadók rebellen
amerikában amerika
springfield springfield
ezelőtt vor
ezelőtt jahren
illuminátus illuminaten
bolygón planeten
eintracht eintracht
kritizálták kritisiert
jezsuita jesuiten
vila vila
pénzneme währung
official official
falakat wände
folytatni fortsetzen
mielőtt bevor
közös gemeinsamen
közös gemeinsame
iskola schule
sciences sciences
freud freud
freud sigmund
közlekedett verkehrten
közlekedett verkehrte
döntés entscheidung
kapcsolódó verbundenen
jelentős bedeutende
jelentős bedeutenden
unalmas langweilig
belügyminiszter innenminister
niue niue
niue nei
guinness rekorde
hallgatók studenten
hallgatók studierenden
ruhában kleid
helyiség raum
horse horse
ítélte verurteilte
alkalmazottja mitarbeiter
société société
barlang höhle
andrews st
andrews andrews
porta porta
személyi persönlichen
személyi personal
japánul japanisch
japánul oricon
véletlen zufall
milyen welchen
stadion stadion
stadion stadium
szülővárosában heimatstadt
simpson simpsons
belülről innen
atya pater
atp atp
csökkenti vermindert
alexandrosz alexander
alexandrosz alexanders
bal linken
bal linke
reform reform
részét großteil
yorck yorck
spears spears
spears britney
hős held
világok welten
raj geschwader
palmer palmer
csehszlovák tschechoslowakischen
csehszlovák tschechoslowakische
iucn gefährdet
iucn iucn
afganisztánban afghanistan
észt estnischen
észt estnische
bejelenti verkündet
romániába rumänien
bevonultak marschierten
átok fluch
fák bäume
nba nba
nba basketball
felelős verantwortlich
felelős zuständig
can can
football football
common area
common common
elvált ließ
elvált scheiden
irányul gerichtet
pest pest
diplomáját diplom
tiltott verbotene
tiltott verbotenen
digitális digital
digitális digitale
wigan borough
krisztus christus
krisztus christi
kapcsolata beziehung
walk walk
orvosok ärzte
kfnb kfnb
növények pflanzen
növények besseren
találta fand
találta erfunden
rosberg nico
giorgio giorgio
sakkolimpia schacholympiade
records records
ima abendessen
eszközökkel mitteln
cruz cruz
jelenik erscheint
ezredes oberst
ezredes colonel
women women
augustus augustus
alberta alberta
országot land
édesanyja mutter
fejezte beendete
fejezte vollendete
jdž jdž
hátsó hinteren
hátsó hinterbeine
kezdtek begannen
fegyvereket waffen
tüntetések proteste
tüntetések demonstrationen
megelőzte überholt
toledo toledo
earl earl
felszíne oberfläche
választásokon wahlen
pekingi peking
szezon saison
nashville nashville
közreműködött agierte
portrék porträts
danzig danzig
sikeres erfolgreich
sikeres erfolgreiche
schumacher schumacher
esett fiel
esett fielen
tokiói tokio
basszusgitáros bassist
robinson robinson
fide fide
olimpián olympischen
helyre wiederhergestellt
sakkolimpiát schacholympiade
hangját stimme
hangját hört
kiadta herausgegeben
hivatalosan offiziell
hivatalosan formell
indított eingeleitet
tucat dutzend
kötetet bände
pereira pereira
végső endgültige
gyermektelen blieb
gyermektelen kinderlos
regényében roman
gyakorlati praktische
gyakorlati praktischen
charley charley
költözött zog
költözött übersiedelte
mag mag
áradások heimgesucht
áradások überschwemmungen
business business
pike pike
kereskedelemben handel
apszis apsis
keletre östlich
középpontja mittelpunkt
egyházi kirchlichen
egyházi kirchliche
kerekek räder
recording recording
recording industry
létezik gibt
létezik existiert
skóciában schottland
reneszánsz renaissance
üzenet nachricht
alto alto
alto palo
tárgyalni verhandeln
indiából indien
hadműveletekben freedom
vikingek wikinger
ízben erstmals
kupa cup
kupa copa
santander santander
grófnő gräfin
lépésben schritten
zárt geschlossenen
arts arts
hercegséget herzogtum
üldözőbe verfolgung
ellenségei feinden
gyémánt diamanten
közszolgálati ard
beszéd reden
erődített befestigte
álma traum
erőket kräfte
ezúttal diesmal
sat sat
sat nessling
leégett brannte
leégett niedergebrannt
átlag durchschnitt
vádat anklage
fény licht
fény lichts
megnövekedett erhöhten
gyára krauss
intenzíven intensiv
utcán straße
alapjául zugrunde
rómaiak römer
rómaiak römern
erős starken
erős starke
játszódik spielt
játszódik handlung
genova genua
évfordulóját feierte
elméleti theoretische
életbe tritt
európai europäischen
kiállítást ausstellung
egyszerre gleichzeitig
scharnhorst gneisenau
scharnhorst scharnhorst
szüksége benötigt
szüksége braucht
mangán mangan
kényszerítette zwang
részvételi wahlbeteiligung
albumot album
albumot alben
blackburn rovers
blackburn blackburn
tartják gilt
tartják gehalten
egyesítették vereinigt
választójog wahlrecht
francesco francesco
hatás wirkung
szibériai sibirien
nemzet nation
kapta bekam
shankar shankar
eladott verkaufte
eladott verkauften
viii viii
nokia nokia
felnőtt erwachsene
felnőtt erwachsenen
bejárata eingang
bejárata eingänge
kennedy kennedy
használt verwendete
föld erde
tornyot turm
támogatta unterstützte
órán stunden
órán dauerte
emlékére ehren
emlékére erinnerung
us us
norris norris
silva silva
halász péter
sincs keinen
biztosítsa sichern
pop pop
sul sul
lakosából slowaken
kolumbiai kolumbianischer
kolumbiai kolumbianischen
megtalálható findet
nietzsche nietzsche
erősítették verstärkt
rövidítés abkürzung
dog dog
témák themen
alpok alpen
üzemanyag treibstoff
megosztotta teilte
végrehajtása umsetzung
ügynökség agency
médiában medien
horvátul kroatisch
egészséges gesunden
mutatták aufgeführt
mutatták vorgestellt
ebert ebert
üzemeltetője betreiber
egyetemen studierte
héber hebräischen
héber hebräische
trier trier
katonák soldaten
tetszik mag
tetszik gefällt
szír syrischen
menedéket zuflucht
piacon markt
air air
tettek unternommen
hard hard
szintje unterhalb
férfiak männer
férfiak männern
foglalkoztatás beschäftigung
carter carter
cár zaren
jugoszláv jugoslawischen
jugoszláv jugoslawische
set set
festett malte
különálló eigenständige
teológus theologen
januárjában januar
nővére schwester
nővére ältere
peterson peterson
sekély flachen
pearson pearson
rendőrök polizei
rendőrök polizisten
bond bond
szövetséges alliierten
szövetséges alliierte
németországnak unterhalten
palota palast
palota palastes
galileo galileo
galileo galilei
hatásai auswirkungen
hatásai negativen
amivel womit
szükség erforderlich
szükség bedarf
hannoveri hannover
emlékek erinnerungen
ellenkező andernfalls
program programms
program program
változik ändert
bizonyos bestimmten
bizonyos bestimmte
series series
óváros altstadt
megadta kapitulierte
ázsiában asien
súly gewicht
eurovíziós eurovision
eurovíziós contest
júniusában juni
leicester leicester
szemük öffnen
bonyolítja abgewickelt
vettek beteiligt
kockázat risiko
hitt glaubte
völgy valle
társadalom gesellschaft
belépés eintritt
trónon thron
millió millionen
millió million
lába zehen
indianapolisi indianapolis
wiener wiener
térfogata volumen
community community
személyeket lgbt
jazz jazz
airbus airbus
kitűnő hervorragende
time magazine
fortuna fortuna
messze weit
messze unweit
meglepetésre überraschend
előtérbe vordergrund
érvénytelen ungültig
engels engels
könig hunden
épületet gebäude
country country
reichstag reichstag
lelövik they
követően anschließend
garfield garfield
hátoldalán rückseite
pet pet
bizottságot kommission
bizottságot berief
egyesítése vereinen
helyen stelle
helyen orten
mechanikai mechanischen
byron byron
éjszakai nächtlichen
repülőtere flughafen
latinul lateinisch
minta muster
célra zweck
kisbolygót asteroiden
kapott erhielt
ablakon fenster
ablakon springt
fs ordnete
fs fs
alfonso alfonso
claude claude
tett unternahm
levelet brief
levelet briefe
robbant explodierte
ahová wohin
modernizálták modernisiert
bemutatták gezeigt
indiánok indianer
indiánok indianern
összeg summe
összeg betrag
azerbajdzsán armenien
azerbajdzsán aserbaidschan
malária malaria
lovat pferde
lovat pferd
andré andré
mély tiefe
mély tief
ecuadori ecuadorianischer
sírt ausgegraben
nölb nölb
vonalat strecke
vonalat linie
utcát straße
szoros eng
szoros enge
esküvői hochzeiten
ugyanaz gleiche
ugyanaz dieselbe
társával gefährten
éghajlati klimatischen
enemy enemy
számban geringer
számban stückzahl
zászlóshajója flaggschiff
megnyitotta öffnete
engedélyt erteilt
engedélyt erlaubnis
non non
betegség krankheit
betegség erkrankung
délre süden
délre südlich
szolgált diente
szolgált gedient
súlyosan schwer
súlyosan beschädigt
karakter charakter
visszavonult zog
benyomást eindruck
sötétség finsternis
sötétség dunkelheit
sírját grabstätte
steel steel
rokonai verwandten
régészek archäologen
mérkőzéseit heimspiele
cox cox
elmúlt letzten
elmúlt vergangenen
döntenie entscheiden
three three
bécsben wien
olga olga
parkban park
beleértve einschließlich
elítélte verurteilte
vádolta beschuldigt
encyclopedia encyclopedia
joão joão
munkáit biennale
korára gehör
megszakítás unterbrechung
gyűjtött gesammelt
gyűjtött sammelte
percig minuten
elnöksége regierungszeit
elnöksége präsidentschaft
ellentengernagy konteradmiral
uruguay uruguay
islands islands
tendenciát tendenz
cirkálók kreuzern
most jetzt
többsége meisten
többsége mehrheit
barátság freundschaft
ukrajna ukraine
legerősebb stärksten
legerősebb stärkste
részecskék teilchen
megkötött zugesprochen
nekik ihnen
igazi eigentliche
igazi wahre
óvatosan vorsichtig
önmaga selbst
brad brad
leipzig leipzig
feladatot aufgabe
tipikus typische
tipikus typischen
akademie akademie
tavasz frühling
kezében hand
kezében händen
megkezdődik beginnt
lille lille
házaspár ehepaar
nyúlik geht
nyúlik reicht
építette baute
tapasztalatok erfahrungen
hosszát länge
venezuela venezuela
dokumentumok dokumente
veszteségek verluste
veszteségek verlusten
találmány erfindung
továbbítására güterzüge
tanulmányait studien
tanulmányait studium
hágó pass
kapitányt captain
legrosszabb schlimmsten
ülést sitzung
tartományok provinzen
jemen jemen
tények fakten
together together
ásatások ausgrabungen
ásatások grabungen
formájában ursprünglichen
kiadó verlag
tervezi plant
hipotézis hypothese
hajnalban sonnenaufgang
keresett suchte
keresett gesucht
telefonon telefon
megválasztott gewählte
megválasztott gewählten
sol sol
jézust jesus
labdarúgásban fußball
madonna madonna
laboratóriumot laboratorium
megalkotta prägte
nevezték benannt
nevezték ernannt
tudtak konnten
tudtak wussten
child child
kupát pokal
szocialista sozialistischen
szocialista sozialistische
győzelemmel siegen
tekintette betrachtete
világossá klar
barátságot freundschaft
szavazatok stimmen
pajzs schild
segítette förderte
elemzés analyse
elemzés analysen
vadászok jäger
kapitulált kapitulierte
szakértők experten
apátságban abbey
nicholson nicholson
kenyeret brot
jasper jasper
igazat wahrheit
santiago santiago
egyedek individuen
blues blues
emelkedik steigt
emelkedik erhebt
állampolgárságot staatsbürgerschaft
utaztak fuhren
utaztak reisten
dareiosz dareios
annyiban dahingehend
ráadásul zudem
kézzel per
prefektúra präfektur
gyermekkorát kindheit
használatát verwendung
használatát gebrauch
döntöttek entschieden
nyomozást ermittlungen
nyomozást staatsanwaltschaft
ugyanazon demselben
cukor zucker
oxfordi oxford
igazgató direktors
alkalmazni einsetzen
azután nachdem
inge inge
izolált isolierte
maximum maximal
lelkész pastor
alagút tunnel
alagút tunnels
él lebt
él wohnt
front front
verzió version
szimbóluma symbol
hadifogságba geriet
hadifogságba kriegsgefangenschaft
eredetű herkunft
eredetű ursprungs
gyártók hersteller
esznek gegessen
esznek fressen
drámai dramatischen
cottage grove
cottage cottage
igénybe anspruch
múmia kehrt
múmia mumie
abc abc
niels niels
quo quo
sérülések verletzungen
szállított lieferte
orosz russischen
edzője trainer
edzője coach
szeretője geliebte
kísérleteket unternommen
tizenkétezer stamm
direkt direkten
visel trägt
visel tragen
visszavonultak zogen
gilbert gilbert
biztosítása sicherung
biztosítása sicherzustellen
mkpv uzb
jelképe symbol
jelképe wahrzeichen
cserébe gegenzug
cserébe gegenleistung
metodista church
metodista methodist
admiralitás admiralität
state state
emberiség menschheit
férfinév mannes
stones rolling
stones stones
határozata beschluss
sikerült gelang
sikerült gelungen
élettartama lebensdauer
concordia concordia
szegénységben armut
kémiai chemie
kémiai chemischen
pontos genaue
pontos genauen
people people
szervez organisiert
brahms brahms
ronnie sullivan
ronnie ronnie
írja beschreibt
írja schreibt
létezett existierte
rövidítése abkürzung
megrongálódott beschädigt
modellt modell
sikere größter
elfoglalták besetzt
partok küste
hozzájárultak beigetragen
kosárlabda baseball
gabriela gabriela
himmler himmler
mir mir
viseltek trugen
tüzérségi artillerie
hangulat stimmung
talált fand
pasa pascha
glasgow glasgow
felszerelt ausgerüstet
belgrád belgrad
szerk hrsg
molly molly
listák listen
zsákmány beute
élettartam lebenserwartung
élettartam lebensdauer
angyal engel
eseményeit buches
listáját bekanntgegeben
tették gemacht
tették machten
megnyerték gewannen
jeruzsálem jerusalem
rendezik findet
alkotja bildet
egyensúly gleichgewicht
sur sur
palotában palast
unióból austritt
megígéri verspricht
kilométernyire innenstadt
küldött schickte
küldött entsandte
silver silver
kikötők häfen
ella ella
viva viva
kiállítva ausgestellt
nagyon sehr
újonnan neu
újonnan gegründeten
server server
feleségül heiratete
feleségül verheiratet
ünnepségek feierlichkeiten
végezetül abschließend
koalíció koalition
kéri bittet
