åpner abre
åpner inaugura
retning dirección
version version
sterk fuerte
memoarer memorias
sentrale central
sentrale centrales
flertall plural
realistisk realista
jugoslavia yugoslavia
dark dark
rapper rapero
andrew andrew
dommen sentencia
andrews andrews
grener ramas
styrte gobernó
styrte gobernaba
irving berlin
viii viii
kortvarig breve
kortvarig brevemente
lukket cerrado
lukket cerrada
soccer soccer
korset cruz
year year
year player
pitt brad
pitt pitt
kw kw
sagt decía
teste probar
elektronikk electrónica
elektronikk electronics
tunge pesados
eksport exportación
eksport exportaciones
svartehavet negro
kategorien categoría
sykloner ciclón
sykloner ciclones
canyon cañón
amerika américa
jameson jameson
bemerkelsesverdig notable
talte habló
journal journal
depresjon depresión
enorm enorme
årsakene causas
etappe etapa
avdeling destacamento
group group
person persona
betjener sirve
sibir siberia
håndtere manejar
universet universo
forsøket tentativa
svakere débiles
georgia georgia
dimensjoner plano
dimensjoner dimensiones
grenser fronteras
grenser limita
argentinske argentino
gettysburg gettysburg
gutter chicos
forholdsvis relativamente
ol olímpicos
tolkning interpretación
oppdagelsen descubrimiento
sirkel círculo
biskopene obispos
metro metro
nedenfor debajo
nedenfor abajo
aas aas
videospillet videojuego
frigjøring liberación
jan jan
størrelsesklasse magnitud
fremmede extranjeros
fremmede extraños
leigh leigh
havneby portuaria
enke viuda
skilt divorciaron
skilt divorció
konferanser conferencias
mystery misterio
dareios darío
dareios ciro
lov ley
lov legislación
våren primavera
tilsynelatende aparentemente
tilsynelatende aparente
illustrert ilustrado
hund perro
barbara barbara
vilhelm guillermo
biologi biología
levende vivos
levende viva
montana montana
basketball baloncesto
dreper mata
trådte vigor
still still
valgt elegido
red red
red hat
trafikk tráfico
planleggingen planificación
keiseren emperador
fødsel nacimiento
games games
seksuelle sexual
seksuelle sexuales
høyden altura
høyden colina
bunnen fondo
names names
belgia bélgica
rad consecutivos
rad fila
pavelig papal
out out
link link
geoffrey godofredo
geoffrey geoffrey
rumenske rumano
unescos unesco
tilhørte pertenecía
tilhørte perteneció
forlenget extendida
lavere inferior
tyske alemanas
venezia venecia
snakket hablaba
snakket hablaban
way way
stasjonen estación
matthew matthew
sivilisasjonen civilización
alfa alfa
naboer vecinos
teksten texto
teksten letra
official official
rask rápido
rask rápida
cicero cicerón
dragon dragon
dragon quest
tsjekkia checa
regisserte dirigió
sitert citado
angriperne atacantes
økte aumentó
økte incrementó
ferrari ferrari
grevskapene condados
mineraler minerales
conmebol desarrolló
samles recogidos
synger cantando
synger canta
hevdet afirmó
hevdet afirmaba
diplomater diplomáticos
nordøstlige noreste
nordøstlige nordeste
fjellet montaña
chester chester
trinity trinity
økonom economista
pope pope
salomonøyene salomón
syriske siria
syriske sirio
naturen naturaleza
rekker filas
kanon canon
chelsea chelsea
innebar significó
kunstig artificial
parish parroquia
andel porción
llywelyn llywelyn
hull agujeros
did did
søsteren hermana
innledningsvis inicialmente
uklart claro
angeles angeles
school school
tortur tortura
dokumentene documentos
korn grano
hera hera
redegjørelse relato
vernon mount
vernon vernon
løslatt liberado
praha praga
innvirkning impacto
ukene semanas
fremtidig futura
king king
heavy heavy
styrke fuerza
styrke fortalecer
hode cabeza
offisielt oficialmente
nærmeste cercano
nærmeste cercanos
tiårene décadas
testamente testamento
management gestión
management management
engelske inglesa
engelske ingleses
sendinger transmisiones
afghanske afgano
sjelden rara
sjelden raramente
let let
bror hermano
stefan esteban
stefan stefan
reed reed
katalansk catalán
reaksjonen reacción
klimaet clima
kontakten contacto
sivilisasjon civilización
israelske israelí
israelske israelíes
skyldtes causada
persiske persa
persiske persas
armensk armenio
samlingen colección
lanseringen lanzamiento
brevet carta
trondheim trondheim
lines lines
major major
volkswagen volkswagen
monarki monarquía
solen sol
divisjon third
siemens siemens
rossetti rossetti
baker baker
magnum magnum
ronald ronald
ronald reagan
kommunale municipales
restaurert restaurado
restaurert restaurada
bombefly bombarderos
bombefly bombardero
lives vidas
daily daily
antyder sugiere
antyder sugieren
historie historia
viktig importante
viktig esencial
ratifisert ratificado
oppdraget encargo
oppkalt honor
oppkalt lleva
spurte pidió
spurte preguntó
fokus enfoque
utgivelser publicaciones
kunnskap conocimiento
kunnskap conocimientos
fjorten catorce
frikjent cargos
særlige especiales
sentralbanksjef sucediendo
forskere científicos
forskere investigadores
omstendigheter circunstancias
fiat fiat
radikale radicales
bygger construye
atomvåpen nucleares
xiii xiii
ulykke desgracia
productions productora
productions productions
roy roy
ma ma
resten resto
industrielle industrial
industrielle industriales
duoen dúo
dypt profunda
dypt profundamente
goryeo goryeo
kroner coronas
legger pone
legger huevos
reduseres reduce
britain britain
grevinne condesa
alliertes aliada
nedbør lluvia
nedbør precipitaciones
an an
gatene calles
european european
muhammed muhammad
muhammed mohammed
utstyrt equipados
wright wright
ektemannen marido
ektemannen esposo
reparere reparar
dype profundas
lloyd lloyd
military militar
military military
fremme promover
fremme promoción
brunswick brunswick
brunswick northumberland
baserer basa
infanteri infantería
rullebanen pista
back back
slike esas
dannet formó
dannet formaron
bristol bristol
virke parecer
antarktis antártida
deles categorías
viss cierto
viss cierta
brasiliansk brasileño
brasiliansk brasileña
beboere residentes
utbrudd erupción
utbrudd erupciones
government government
ideen idea
khan jan
khan khan
asia asia
kun únicamente
nasjon nación
systemer sistemas
kansellert cancelado
kansellert cancelada
akt acto
menneskene elfos
phillip phillip
hevn venganza
forblitt permanecen
forblitt permanecido
gallery tate
gallery gallery
bulgarske búlgaro
bulgarske búlgara
vokaler vocales
klassifiseres clasificado
permanent permanente
permanent permanentemente
hav océanos
legat legado
agent agente
utenriksdepartementet exteriores
versjonene versiones
gallia galia
protektoratet protectorado
tunisia túnez
eyes eyes
beatrix beatriz
innhold contenido
innhold contenidos
krigsskip buques
trolig posiblemente
monumenter monumentos
historikerne historiadores
lawrence lawrence
åsted escenario
presten sacerdote
presten clérigo
misjonærer misioneros
grunnstoffer elementos
tester pruebas
theory theory
theory everything
gray gray
tilstand condición
herman herman
komiteen comité
komiteen presidió
sosial social
forvandlet transformó
diskutere discutir
curtiss curtiss
metal metal
ånder espíritus
inge inge
lengst extremo
dronningen reina
instrument instrumento
spillet juego
motstå soportar
motstå resistir
stemmerett voto
stemmerett sufragio
plantene plantas
plutselig repente
plutselig repentinamente
kommanderte comandó
livets ganarse
friends friends
befestninger fortificaciones
ekvator ecuador
minnes conmemora
representerte representó
representerte representaba
overgangen transición
skildret descrita
poesi poesía
shakespeares shakespeare
palmer palmer
inskripsjonen inscripción
tyve veinte
oppfinner inventor
sweet sweet
magnetisk magnética
stalin stalin
patriark patriarca
treet árbol
nobelprisen nobel
seks seis
dyp profunda
istanbul estambul
istanbul bagdad
begynne inicialmente
begynne empezar
litteraturen literatura
rally rally
sosiologi sociología
kostnader costos
markert marcado
markert marcada
parlament parlamento
slette llanura
virksomhet negocio
papirer papeles
legitime legítimo
familiene familias
alliance alliance
konkurrerte compitió
endrer cambia
nordiske nórdica
nordiske nórdicos
østen oriente
østen lejano
spillets juego
lykkelig feliz
lykkelig felices
pistol pistola
hemmelighet secreto
hemmelighet secretamente
rise rise
høyere superior
høyere superiores
eu ue
bydelen barrio
luigi luigi
liberty liberty
økonomien economía
symfonien sinfonía
team team
aktivitet actividad
aktivitet volcánica
nasjonalsang himno
produsentene productores
sier dice
sier dicen
glasgow glasgow
bnp pib
massinger massinger
strekker extiende
strekker extienden
intens intensa
daggry amanecer
opptredener actuaciones
opptredener apariciones
battle battle
adelsmenn nobles
bind volúmenes
wings wings
wings speed
skuespillere actores
skuespillere actrices
flyvåpen aérea
operert operado
operert operados
grenada granada
ganger veces
ganger ocasiones
anime manga
anime anime
elektromagnetisk electromagnética
vie dedicarse
middag cena
vestover hacia
vestover oeste
intervjuer entrevistas
discovery discovery
kulten culto
returnerer vuelve
vesten occidente
punkt punto
elleve once
mitt mi
partia partia
na na
agency agencia
fremført interpretada
samarbeidet colaboró
ludvig luis
kontrollert controlado
kontrollert controlada
topper picos
albans st
hage jardín
howard howard
pokémon pokémon
kronen corona
sports sports
sports interactive
gmbh gmbh
hall hall
motsatte opuesto
motsatte opusieron
dagens actual
babylonia babilonia
verdien valor
samlealbumet recopilatorio
trange estrechas
positive positivas
positive positivos
prøver intenta
prøver muestras
koreansk coreano
koreansk coreana
solar solar
solar system
riksvåpen escudo
upon upon
tungt fuertemente
tungt pesada
beda beda
tidene tiempos
line line
celtic celtic
celtic woman
müller müller
moray moray
moray fiordo
liker gusta
denver denver
hertuginne duquesa
hertuginne gloucester
flying flying
tsar zar
akademiske académico
akademiske académicas
leningrad leningrado
farge color
business business
business gun
retten derecho
område área
sangeren cantante
kl horario
ansatt empleado
ansatt contratado
gjenværende restantes
gjenværende quedaban
terror terror
forklare explicar
bell bell
grensen frontera
grensen límite
kineserne chinos
ekskludert expulsado
protocol protocolo
durham durham
firmaet compañía
boken libro
iona iona
city city
tett densamente
bank banco
bank bank
mountains montañas
mountains rocosas
folkeavstemning referéndum
bevarte sobrevivido
bevarte conservados
microsoft microsoft
lane lane
alfabet alfabeto
assosiert asociado
assosiert asociados
luke luke
são são
kildene fuentes
lu lu
sorte negros
sorte negras
tradisjon tradición
drapene asesinatos
innledende inicial
inndelt divide
longstreet longstreet
fionn fionn
kirken iglesia
syn vista
syn visión
lovte prometió
bandet banda
lucy lucy
fjellene montañas
generation next
generation generation
ute incapaz
tilgang acceso
tilgang acceder
teori teoría
forskjeller diferencias
svenskene suecos
asteroide asteroide
likestilling igualdad
lengre largos
arkitektoniske arquitectónico
arkitektoniske arquitectónicos
budapest budapest
narkotika drogas
seremonien ceremonia
fløy voló
freedom freedom
drap asesinatos
fiende enemigo
arbeiderne trabajadores
ekspanderte expandió
raid incursión
bøndene campesinos
too too
studert estudiado
hastigheten velocidad
hastigheten velocidades
soldatene soldados
orchestra orquesta
orchestra orchestra
tvunget obligado
tvunget forzado
ernst ernst
italienske italiana
donald donald
historiske histórico
historiske históricos
enklere fácil
enklere fáciles
forum foro
nbc nbc
diana diana
interview interview
baekje goguryeo
baekje baekje
dekker abarca
dekker cubre
lorraine lorena
enstemmig decisión
enstemmig unánime
prinsipp principio
michigan míchigan
michigan michigan
rhodos rodas
drøm sueño
oversjøiske ultramar
berkeley berkeley
israel israel
ber pide
forgjengeren predecesor
jakter alimento
alene solos
man man
planlegging planificación
dominans dominación
høyde altura
høyde colina
blodet sangre
lincoln lincoln
teknologi tecnología
teknologi tecnologías
kontinenter continentes
forferdelig terrible
mgm mgm
regioner regiones
shakespeare shakespeare
live live
mal plantilla
chu chu
blinde ciego
navy armada
decca rca
decca decca
beleiringen sitio
beleiringen asedio
debut debut
debut debutó
femte quinto
femte quinta
louise louise
louise luisa
tegninger dibujos
cornwall cornualles
browning browning
todd todd
observasjonene observaciones
suksessen éxito
hero hero
fem cinco
forskerne investigadores
fundamentet cimientos
harvey harvey
sebastian bach
sebastian mia
tribune herald
vant ganó
vant ganando
avsluttet finalizó
torino turín
mozart mozart
audi audi
utenlandske extranjeras
keiserdømmet austríaco
conference conference
havn puerto
alien alien
tjente sirvió
tjente sirvieron
estiske estonia
estiske estonio
sahara sahara
konsentrasjon concentración
station station
datamaskiner ordenadores
datamaskiner computadoras
svar respuesta
svar respuestas
statskupp golpe
guttene chicos
guttene muchachos
bull bull
hjemby natal
kjøtt carne
forordet prefacio
arkivert archivado
galt malo
orientert orientada
hindringer obstáculos
normanniske normanda
normanniske normando
typisk típico
typisk típicamente
velges elegidos
utnevnte nombró
utnevnte designó
finne encontrar
avslørt revela
alexios alejo
alexios comneno
pearl pearl
pearl harbor
hørte escuchó
hørte oyó
andreplass terminó
lojalitet lealtad
elev estudiante
elev alumno
årlige anual
årlige anuales
midlertidige temporales
separat separado
generasjoner generaciones
two two
newton newton
zambia zambia
deg te
britene británicos
privilegier privilegios
reaksjoner reacciones
erkebiskopen arzobispo
château antiguamente
château château
skyene nubes
sibylla sibila
buffalo buffalo
giorgio giorgio
våpenet arma
populær popular
gullmedalje oro
gullmedalje medalla
chicago chicago
uttale pronunciación
kollektive colectiva
båter botes
alexandra alexandra
landsbyene pueblos
landsbyene aldeas
møter reuniones
møter reúne
feiringen celebración
ser ve
ser ven
playstation playstation
tripoli trípoli
vegas vegas
burundi ruanda
burundi burundi
eksistensen existencia
le mans
regelmessig regularmente
parsons parsons
situasjoner situaciones
sammensetningen composición
paret pareja
napoleonskrigene napoleónicas
forhandlingene negociaciones
fare peligro
troende creyentes
bosetningen asentamiento
tiltrukket atraído
kardinal cardenal
definisjon definición
konsert concierto
omformet transformó
relativt relativamente
amsterdam ámsterdam
retter platos
nabolandet vecina
angrep ataque
angrep atacó
kor coro
blomstene flores
turisme turismo
sex sexo
sex sex
angola angola
bryllupet boda
publisere publicar
skillet distinción
ltd ltd
keiserens emperador
kelly kelly
fortsetter continúa
fortsetter continúan
morris morris
virkelige reales
virkelige verdadero
dommere jueces
kontinentale continental
rent puro
hookers hooker
rival rival
høyeste máxima
praktisk prácticamente
minutter minutos
nesten casi
musikk música
vulkanske volcánicas
vulkanske volcánico
nevnes mencionada
hits hits
thessalia tesalia
konverterte convirtieron
konverterte catolicismo
isolerte aisladas
françois françois
dokumentet documento
dokumentet firmada
gudene dioses
tau cuerda
fyller cumple
os os
fru señora
tolkningen interpretación
spesielle especiales
spesielle privilegios
edmund edmund
edmund edmundo
constance constanza
falske falsa
austin austin
listene listas
komplisert complicada
douglas douglas
utnevne nombrar
utnevne designar
stå resistir
alkohol alcohol
meldinger mensajes
limited limited
høre escuchar
havnen puerto
fortellinger historias
fortellinger cuentos
stormen tormenta
pradesh pradesh
massakren masacre
massakren matanza
musa pura
musa musa
air air
sendte envió
sendte enviaron
name name
tilhengere seguidores
tilhengere partidarios
korrupsjon corrupción
beskyttet protegido
beskyttet protegida
christ church
christ christ
nedtegnet registró
nedtegnet registrados
informasjonen información
overgivelse rendición
filmatisert adaptada
væpnede armadas
germania germania
atkinson atkinson
syntes pareció
apollon apolo
klostre monasterios
flytter mueve
flytter muda
statue estatua
henrettet ejecutado
henrettet ejecutados
lenin lenin
monarkiet monarquía
jensen jensen
slagene batallas
klassisk clásica
klassisk clásico
forbindelser compuestos
forbindelser conexiones
relasjoner relaciones
naval naval
medlemmene miembros
ra ra
triumf triunfo
forhandlet negoció
skyer nubes
rik rica
kenneth kenneth
skam vergüenza
produsenter productores
produsenter fabricantes
tanker pensamientos
sukker azúcar
commodore commodore
tilfellene casos
hundene perros
etterkommerne descendientes
lake lago
lake lake
lever vive
lever viven
li li
krever requiere
krever requieren
times times
ritualer rituales
ritualer ritos
electric electric
division division
division second
bryte romper
motorer motores
ødeleggelsen destrucción
rikdom riqueza
administrativt administrativo
administrativt administrativamente
distriktet distrito
vinne ganar
forbrytelser crímenes
konstant constante
sverre sverre
betaling pago
betaling pagos
ødela destruyó
ødela destruyeron
stjele robar
invadere invadió
invadere invadir
forfatteren escritor
forfatteren autor
kritikker críticas
temaer temas
forskjellige distintas
stammene tribus
strømmen flujo
støtte soporte
tross pesar
tross pese
tyrkere turcos
illinois illinois
pop pop
tekstene textos
essex essex
planene planes
unionen sudafricana
single single
kleopatra cleopatra
winchester winchester
winchester fusiles
forblir permanece
fysisk física
sound sound
unix unix
six six
six gipsy
rykte reputación
jupiter júpiter
jupiter jupiter
mentale mental
mentale mentales
vladivostok vladivostok
nashville country
nashville nashville
aleppo alepo
delstaten ubicada
etterkommer descendiente
forent unida
middelhavsområdet mediterráneo
ytterligere adicionales
ytterligere adicional
rex rex
involvert involucrado
involvert involucrados
lage crear
lage producir
københavn copenhague
forfølgelse persecución
poeter poetas
alba alba
irske irlandés
irske irlandeses
ti diez
ti hancock
velkjente conocidos
velkjente conocidas
trent trent
velger acepta
velger elige
arbeide trabajar
seirene victorias
lingvistiske lingüística
lingvistiske lingüísticos
katolisismen catolicismo
konstruksjoner construcciones
rett derecho
erobre capturar
erobre conquistar
basert basada
basert basado
bangladesh bangladés
rapporterte informó
rapporterte reportó
nevø sobrino
avgjørende decisiva
bayern múnich
slektninger familiares
slektninger parientes
duty duty
tørt seca
karibiske caribe
operativsystem operativo
søstre hermanas
goguryeo goguryeo
goguryeo baekje
distribueres distribuido
sørøstlige sudeste
lære aprender
lære enseñanzas
magna magna
forhold relación
helligdommen santuario
voksen adulto
forskjellig diferente
forskjellig distinto
alabama walker
alabama montgomery
temaet tema
tenkte pensó
tenkte pensé
forretningsmann negocios
forretningsmann empresario
variabel variable
antwerpen amberes
bordeaux burdeos
stockholm estocolmo
markedsføring marketing
solgte vendió
solgte vendieron
kjøkken cocina
nyopprettede recién
læren enseñanzas
stabil estable
utvidet amplió
utvidet ampliado
maleriet pintura
maleriet cuadro
opptreden aparición
opptreden actuación
flåte flota
behandling tratamiento
sytten diecisiete
magnetiske magnético
timothy timothy
nært estrechamente
astronomiske astronómico
drikke bebida
drikke beber
timer horas
dalen valle
via vía
via via
begravelse funeral
begravelse entierro
harvard harvard
innehar poseen
metall metales
antonius antonio
boeing boeing
strukturer estructuras
lover leyes
lover promete
arrangere organizar
inkludere incluir
fakultetet facultad
konseptet concepto
virker parece
virker actúa
tap pérdidas
tap sufrieron
virket parecía
virket funcionó
korps cuerpo
centre centre
programmeringsspråk programación
teatro teatro
rené rené
karbondioksid carbono
karbondioksid dióxido
broadway broadway
luxembourg luxemburgo
modellene modelos
roberts roberts
adams adams
skjult oculta
stien camino
gjennomførte incursiones
say say
bosette establecerse
muligheter posibilidades
muligheter oportunidades
øke aumentar
øke incrementar
årsaker razones
årsaker causas
korean korean
high high
apple apple
nylig recientemente
hel adán
opel opel
reddet salvó
gater calles
list list
tape perder
innsats esfuerzos
innsats esfuerzo
millioner millones
thing thing
reading reading
mannen hombre
nye nuevos
kvinnelige femeninas
mangel escasez
svak débil
håpet esperanza
håpet esperaba
beatles beatles
gresk griego
mistet perdió
transport transporte
utsatt expuesta
anvendt aplicada
shu shu
enheter dispositivos
tapet pérdida
rikards ricardo
misbruk abuso
misbruk abusos
igjen quedan
oversatt traducido
oversatt traducida
uavhengig independiente
kristendommen cristianismo
johnny johnny
tretten trece
fusjon fusión
kjøpt adquirido
kjøpt adquirida
ekstrem extrema
expo expo
funksjon función
nettstedet sitio
etterfølgende posteriores
guy guido
guy guy
aragón aragón
imperiet imperio
tenker piensa
from from
rocky rocosas
rocky rocky
wind wind
norton norton
snakke hablar
satellitten satélite
geografisk geográfica
roma roma
voksne adultos
hemmelig secreto
hemmelig secreta
kalte llamó
kalte llamaron
radio radio
alderen edades
plinius viejo
plinius plinio
spania españa
tibetansk tibetano
avsatt depuesto
rand rand
komplekse complejos
komplekse complejas
keisere emperadores
kennedy kennedy
flukt huida
kreve reclamar
stridsvognen carro
tilflukt refugio
avanserte avanzados
jo lente
osmanske otomano
osmanske otomana
statsministeren primer
statsministeren ministro
dennis dennis
folkemordet genocidio
minoriteter minorías
minoriteter étnicas
marsjere marcharon
marsjere marchar
middelalderen edad
middelalderen media
amerikanerne estadounidenses
amerikanerne americanos
naturlig natural
naturlig naturalmente
akademiet academia
takket gracias
ulster ulster
søker busca
søker buscando
begå suicidarse
india pakistán
husket recuerda
husket recordado
ex ex
vi hemos
bord bordo
oppfølgere secuelas
pirater piratas
fjerdedel cuarta
sist instancia
ostindiske orientales
realiteten facto
framført interpretada
fragmenter fragmentos
bildene imágenes
bildene fotos
jevnlig regularmente
evnen habilidad
hawk hawk
spesialiserte especializó
varianter variantes
varianter variedades
spencer spencer
søster hermana
spredde extendió
plassere colocar
braunschweig hannover
braunschweig brunswick
protester protestas
hunter hunter
dvd dvd
beliggenheten ubicación
geologiske geológica
geologiske geológicas
overflater superficies
jerry jerry
prosjekter proyectos
africa africa
prestasjon logro
skilte divorciaron
skilte divorció
pest peste
pest plaga
genetikk genética
fruktbare fértiles
fruktbare fértil
forbedre mejorar
cenél dál
cenél cenél
dialog diálogo
child child
rykter rumores
erstattet reemplazado
erstattet sustituido
drept asesinado
feminist feminista
økonomiske económicas
richards keith
richards richards
kometen cometa
house house
free free
nederlandsk neerlandés
bestemmelser disposiciones
porto porto
sekund segundos
nest segunda
nest segundo
plassert colocado
floyd pink
floyd floyd
fraktet llevado
selges vende
gule amarillo
slovenia eslovenia
elv río
aktivt activo
aktivt activamente
arkitekt arquitecto
press press
allerede ya
domenenavn dominio
nøyaktighet precisión
nøyaktighet exactitud
ferdigheter habilidades
anerkjennelse reconocimiento
metoder métodos
sentre centros
abu abu
sachsen sajonia
kjørte corrió
malcolm malcolm
hestene caballos
dødsfall muertes
edvard eduardo
roald amundsen
roald roald
she she
huske recordar
annaler anales
kilikia cilicia
tar dura
inspirasjon inspiración
am am
brød pan
hiss hiss
airlines airlines
voyager voyager
memorial memorial
vladimir vladímir
vladimir vladimir
størrelser tamaños
vin vino
vin vinos
straff castigo
forholdene condiciones
forholdene duras
white white
pseudonymet seudónimo
varme calor
katalog catálogo
riga riga
kjente conocidas
kjente famosos
refererte refería
holland holanda
holland holland
henry henry
nøkkelen clave
isen hielo
isen atrapado
klar clara
klar listo
sender envía
sender emite
kontinentet continente
regimentet regimiento
flanken flanco
asteroider asteroides
synes parece
synes parecen
knapt apenas
helsingfors helsinki
spartanerne espartanos
manglet carecían
samlet reunieron
meksikanske mexicano
meksikanske mexicana
individer individuos
camp camp
before before
topp top
maksimal máximo
maksimal máxima
portugal portugal
oppfostret criado
lesere lectores
effekt efecto
effekt potencia
pil flecha
temple temple
spilt grabado
spilt interpretado
mia mia
kreft cáncer
bologna bolonia
møttes encontraron
møttes reunieron
mongolsk mongolia
mongolsk mongol
clyde clyde
arbeidet trabajó
arbeidet trabajaba
flyttet trasladó
flyttet mudó
modell modelo
brooklyn brooklyn
gisler rehenes
stand capaz
stand stand
hertugen duque
indikere indicar
hundrevis cientos
québec quebec
manila manila
manila filipino
undergruppe subgrupo
pennsylvania pensilvania
pennsylvania pennsylvania
mener creen
prinsessen princesa
befestet fortificada
intelligence inteligencia
stasjonene estaciones
etternavn apellido
karen karen
banene órbitas
oppløsningen disolución
legemer cuerpos
newfoundland terranova
variable variables
variable variable
presidentens presidencial
google google
dylan dylan
dylan hammond
skrift escritura
mississippi mississippi
bølge onda
bølge ola
prestasjoner logros
studerte estudió
studerte estudiando
burton tim
burton burton
negative negativas
jonathan jonathan
cry devil
cry cry
punkter puntos
færre menos
fange capturado
fange prisionero
psykologiske psicología
stolthet orgullo
jakt caza
gestapo gestapo
behovet necesidad
inskripsjonene inscripciones
lancaster lancaster
renner fluye
renner desemboca
generalene generales
kontorer oficinas
kjernen núcleo
tilskuere espectadores
bidra ayudar
bidra contribuir
erfaring experiencia
shakur tupac
shakur shakur
jose at
balkan balcanes
tales tales
tales hablado
waters waters
survey survey
hard hard
vellykkede exitosos
velge elegir
ofrene víctimas
steg elevó
oppmuntret animó
egypts egipto
sår heridas
sår herida
filips filipo
jeg he
veksten crecimiento
flagget bandera
zevs zeus
vietnamesisk vietnamita
jeffrey jeffrey
vekst crecimiento
give peace
give give
jersey jersey
kaos caos
andré andré
neville neville
singapore singapur
konstitusjonelle constitucional
franskmennene franceses
robertson robertson
meninger opiniones
strakte extendía
galloway galloway
jødedommen judaísmo
kult culto
føderale federales
annerledes diferente
klasse clase
klasse condecorado
uttrykk expresión
personligheter personalidades
personligheter esquizofrenia
ambassadør embajador
identiske idénticos
betydningsfulle significativas
ben ben
aviation aviación
aviation aviation
parker parques
parker parker
bratislava bratislava
okkupert ocupada
okkupert ocupado
motstandsbevegelsen resistencia
genetisk genética
romantiske romántica
romantiske romántico
nordpolen polo
statuen estatua
objekt objeto
selger vendedor
kolonisering colonización
sangene canciones
ordre ordenó
ordre órdenes
tunis túnez
statsborger ciudadano
tate tate
tate britain
zealands zelanda
dokumenterte documentada
restene restos
skyter dispara
essay ensayo
fjellkjede cadena
fjellkjede montañosa
gaulle gaulle
ernest ernest
kjempe luchar
fakta hechos
myter mitos
natten noche
anerkjent reconocido
anerkjent reconocida
walter walter
finalen final
delhi delhi
polsk polaco
polsk polaca
grammy grammy
mektige poderoso
mektige poderosos
slovensk esloveno
forviste exiliados
selskaper compañías
selskaper empresas
syklist ciclista
syklist ciclismo
herre señor
fredelig pacífica
gregor gregorio
fisher fisher
tegn caracteres
tegn signos
damaskus damasco
designer diseñador
flat plana
nåværende actual
nåværende actuales
vokst crecido
ellis ellis
besittelser posesiones
teheran teherán
johns hopkins
opprinnelige original
opprinnelige originales
fanger prisioneros
fanger presos
elton elton
forsvunnet desaparecido
forsvunnet desaparece
bygde construyó
bygde construyeron
vannkraftverk hidroeléctrica
sjuende séptima
forpliktelser obligaciones
bureau bureau
rapportere informar
rafael rafael
populært popular
hotell hotel
danmarks dinamarca
kingdom hearts
kingdom kingdom
løftet promesa
løftet levantó
hendene manos
dager días
kongressen congreso
sønner hijos
ekte auténtico
josh josh
partner compañero
partner socio
oppvarming global
oppvarming calentamiento
ngc ngc
eldste antiguas
wake wake
machine machine
koloniene colonias
sikkerhet seguridad
alliert aliado
alliert aliada
tiår décadas
danene daneses
marie marie
battlefield battlefield
selge vender
akropolis acrópolis
hånden mano
sarajevo sarajevo
banen pista
banen órbita
spill juegos
digitale digital
digitale digitales
figurer personajes
figurer figuras
tilgjengelig disponible
bates bates
redde salvar
redde rescatar
slutt eventualmente
korrekt correcta
korrekt correctamente
alexandria alejandría
avstå ceder
indonesia indonesia
hevet levantó
kontroll control
engineers ingenieros
butikker tiendas
cbs cbs
kontaktet acercó
innsjøen lago
information information
theatre theatre
portsmouth portsmouth
oregon oregón
kontrollerer controla
myte mito
organist organista
fortellingene cuentos
sannhet verdad
radar radar
call call
call duty
alfonso alfonso
perth perth
selevkos seleuco
huser alberga
israels israel
gift casado
gift casada
drapet asesinato
spilleren jugador
transvaal transvaal
lederne líderes
deutsche deutsche
macintosh macintosh
amerikanere estadounidenses
amerikanere americanos
forestillingen espectáculo
forestillingen noción
stjernebildet constelación
ludwig ludwig
varte duró
hånd mano
bekreftet confirmado
bekreftet confirmada
sympati simpatía
territorier territorios
territorier externos
avgjøre determinar
avgjøre decidir
hill hill
bidraget contribución
infanteriet infantería
biskopen obispo
arktiske ártico
erich erich
styrtet derrocado
kreditert atribuye
noensinne jamás
episk épica
fulko anjou
shaw shaw
bassist bajista
fauna flora
fauna fauna
vekt énfasis
jens jens
aksjer acciones
hyppig frecuente
edgar edgar
rettssak juicio
synspunkter opiniones
toulouse toulouse
toulouse tolosa
utgi publicar
fanny fanny
omgitt rodeado
omgitt rodeada
rykket avanzó
rykket avanzaron
hopkins hopkins
wyoming wyoming
napoléon napoleón
napoléon bonaparte
styrt gobernada
styrt gobernado
barnet niño
barnet bebé
moral moral
holdent totalmente
butler butler
cromwell cromwell
results results
dick dick
fyrstedømmet principado
tjent servido
crash crash
frivillig voluntaria
frivillig voluntario
altfor demasiado
velkommen bienvenida
general motors
jordan jordan
jordan jordania
nære cercanos
libya libia
smale estrecha
smale estrechos
album álbumes
album album
programmet programa
ungdommer jóvenes
tretti treinta
øynene ojos
if if
falklandsøyene malvinas
restriksjoner restricciones
møtet reunión
møtet encuentro
light light
renessansen renacimiento
renessansen renacentista
nikias nicias
helter héroes
høy alta
høy elevada
studere estudiar
studere estudiando
misjonær misionero
hoteller restaurantes
hoteller hoteles
vitenskap ciencia
journalisten periodista
nautiske millas
nautiske náuticas
raidet incursión
romantikken romanticismo
derfor ello
derfor eso
uttrykket expresión
cash póstumo
organisasjoner organizaciones
organisasjoner asociaciones
gjeld deuda
gjeld deudas
stella stella
bestemme determinar
bestemme decidir
moderne moderna
moderne moderno
raser razas
protest protesta
vet sabe
vet sé
energien energía
indoeuropeiske indoeuropeas
hovedrollene protagonizada
ødelegge destruir
ødelegge destruyendo
anton anton
diamond diamond
ken ken
invaderte invadió
invaderte invadieron
utkast redactó
utkast borrador
singelen sencillo
singelen single
karthago cartago
linjen línea
mad loco
mad mad
venstresiden izquierda
herald herald
sult hambre
prototyper prototipos
utbruddet erupción
utbruddet estallido
folketellingen censo
hjelpe ayudar
kombinasjoner combinaciones
forberedte preparó
skjoldet escudo
regn lluvia
stein piedra
hendelsene eventos
hendelsene acontecimientos
fravær ausencia
metropolitan metropolitana
kort brevemente
arafat arafat
personlighet personalidad
spion espía
liverpool liverpool
normannisk normanda
normannisk normando
telefon teléfono
aberdeen aberdeen
plukket recogido
today today
tolv doce
ren pura
boulevard boulevard
luft aire
geografen pausanias
geografen geógrafo
erklæring declaración
rapport informe
come come
forvirring confusión
undersøke investigar
usbekistan uzbekistán
usbekistan tayikistán
alive kiss
dømt condenado
dømt sentenciado
medlemmer miembros
knytter conecta
guinness récords
bruce bruce
originale original
originale originales
bringe llevar
bringe traer
tillit confianza
komedie comedia
atmosfærisk atmosférica
by by
trone trono
erklæringen declaración
cardiff cardiff
representere representar
representere cayo
gravid embarazada
gripe intervenir
oppførsel comportamiento
oppførsel conducta
museum museo
museum museum
shackleton shackleton
mengde cantidad
løse resolver
billboard billboard
tjenere sirvientes
kalender calendario
mikhail mijaíl
mikhail gorbachov
innstiftet establecida
creek creek
adskilte separadas
substans sustancia
frank frank
forbindelsene conexiones
miste perder
buddhismen budismo
esperanto esperanto
böhmen bohemia
orgel órgano
landsby aldea
karakterisert caracteriza
nominert nominado
nominert nominada
løsepenger rescate
teben tebas
clay clay
resolusjon resolución
rommet espacio
rommet habitación
sider páginas
sider lados
arvinger herederos
undervisning enseñanza
bakterier bacterias
gass gas
sally sally
history history
darwin darwin
galliske galo
versailles versalles
dramatiker dramaturgo
ned derribado
barnebarn nieto
barnebarn nietos
lett fácilmente
lett ligera
police metropolitana
police police
klinisk clínica
uefa uefa
beskrev describe
beskrev describió
fylt lleno
avhandlinger tratados
graven tumba
identisk idéntico
belle belle
oversettelse traducción
joey joey
uttrykker expresa
astronaut astronauta
forventninger expectativas
diplomatisk diplomático
diplomatisk diplomática
beirut líbano
beirut beirut
albert albert
arkeologisk arqueológico
arkeologisk arqueológica
slaviske eslavos
slaviske eslava
symfoni sinfonía
skiller separa
skiller distingue
somalia somalia
muslimer musulmanes
tillater permite
tillater permiten
aske cenizas
smuts smuts
blind ciego
antatt cree
antatt supone
formell formal
kretser circuitos
clifford clifford
theben tebas
utøvende ejecutivo
amundsen amundsen
amundsen roald
raskere rápido
områder zonas
områder áreas
kunstner artista
exchange bolsa
betød significaba
likte gustaba
sherman sherman
månens luna
månens lunar
nå ahora
plattform plataforma
posisjoner posiciones
mandela mandela
kollega colega
corporation corporation
corporation corporación
verken ni
brutale brutal
facebook facebook
karakter carácter
introduserte introdujo
introduserte introdujeron
rosa rosa
motiv motivo
sons sons
stemte votó
stemte votaron
andelen proporción
kompensasjon compensación
perioden período
yorkshire yorkshire
office office
gjenvalgt reelegido
mengder cantidades
mønster patrón
mønster patrones
geologisk geológica
kjerne núcleo
galakse galaxia
elektriske eléctrica
elektriske eléctricos
sverige suecia
w w
francesco francesco
cm cm
atmosfære atmósfera
utvalgte seleccionados
øvrige resto
tydelig claramente
tydelig evidente
eastern eastern
halvparten mitad
underhuset cámara
underhuset comunes
interesserte interesados
petersburg petersburgo
kronos crono
marine marina
marine marine
sjakk ajedrez
beordrer ordena
again again
eugene eugenio
eugene eugene
værende permaneció
værende permanecer
romstasjonen estación
romstasjonen espacial
forholdet relación
videoer videos
orion orión
bysantinske bizantino
bysantinske bizantinos
triple triple
sporten deporte
viste mostraron
konserter conciertos
konserter shows
tall números
måter formas
måter maneras
trengte necesitaba
trengte necesitaban
bedrifter logros
goterne godos
power power
blomster flores
faktorer factores
tilbudet oferta
bidro contribuyó
bidro contribuyeron
comes here
comes comes
franc francos
franc franco
kilde fuente
menneskerettigheter humanos
giacomo giacomo
portland portland
meldte voluntario
solgt vendido
solgt vendida
neptun neptuno
aurelianus aureliano
emner temas
apache apache
houston houston
murphy murphy
elsker amante
elsker ama
journalist periodista
ulykker accidentes
future future
oversettelser traducciones
oversettes traducido
oversettes traduce
uken semana
magasiner revistas
montfort montfort
oppfylle requisitos
basil zorba
basil basil
menneskelige humana
moskva moscú
marki marqués
leger médicos
demokratiske democrático
toppnivådomene dominio
måneder meses
sangen canción
fremskritt progreso
fremskritt avances
fortellingen relato
america america
digital digital
bærer lleva
bærer llevan
løpe correr
story story
nettverk red
nettverk redes
danser bailarina
ashley ashley
ashley scarlett
mauretania mauritania
athenske atenienses
athenske ateniense
grenen rama
matematiker matemático
filmen película
filmen filme
tenkning pensamiento
stadig constantemente
slott castillos
talenter talentos
karl carlomagno
bevegelsene movimientos
utmerket excelente
tsjekkiske checo
guddom deidad
skatt impuestos
representant representante
fish fish
forsvare defender
forsvare defenderse
marx marx
soldat soldado
islandsk islandés
publisert publicado
publisert publicada
oberstløytnant teniente
oberstløytnant coronel
patron cartucho
tårnet torre
tårnet torreta
siena siena
dansk danés
nasjonalsosialistiske nazi
peloponnes peloponeso
england inglaterra
hvem quién
bibelen biblia
somerset somerset
undersåtter súbditos
halvøya península
eieren propietario
eieren dueño
propaganda propaganda
grekerne griegos
fe fe
henslowe henslowe
seger seger
band band
chilensk chileno
restaurant restaurante
ånden espíritu
ebert ebert
down down
there there
hawaii hawái
kyros ciro
ac ac
anklaget acusado
anklaget acusó
kriterier criterios
lagd acuñado
forfulgt perseguido
bue arco
melodi melodía
kroppen cuerpo
senteret centro
coverversjon cover
southern southern
southern railway
vidt ampliamente
michel michel
truet amenazada
legender leyendas
kommersiell comercial
kommersiell comerciales
tendens tendencia
tendens tienden
prestene sacerdotes
finansiert financiado
finansiert financiada
synder pecados
liechtenstein liechtenstein
trusselen amenaza
signal señal
besetningen tripulantes
innspillinger grabaciones
underholdning entretenimiento
hold hand
testamentet testamento
seoul seúl
nazistene nazis
jurij yuri
filosofi filosofía
kairo cairo
overgav rindió
konfiskert bienes
alice alice
alice alicia
fm fm
kommunikasjon comunicación
kommunikasjon comunicaciones
katherine katherine
organiserer organiza
identitet identidad
derav ahí
empire empire
oppenheimer oppenheimer
fjell montaña
drepte mató
drepte mataron
advarte advirtió
brune marrón
etruskerne etruscos
jules jules
aldri nunca
aldri jamás
crystal palace
crystal crystal
ross ross
mountain mountain
perry perry
kolonier colonias
colombiansk colombiano
europeisk europea
døden muerte
paralympiske paralímpicos
tilskrevet atribuido
tilskrevet atribuyen
grunnet debido
dominere dominar
diktet poema
dobbel doble
buddha buda
kalde fría
kalde fríos
vakker hermosa
bilene coches
bilene autos
konstruere construir
skroget casco
skroget fuselaje
mercury mercury
mercury prize
prosti allium
prosti schoenoprasum
vegetasjon vegetación
arkeologer arqueólogos
pacific pacífico
pacific pacific
smiths smith
senegal senegal
senegal níger
senator senador
kilden fuente
skaperen creador
moh m
moh msnm
fører conduce
ekspedisjon expedición
platon platón
albania albania
hobson hobson
kommandanten comandante
fear factory
representerer representa
representerer representan
nabolandene vecinos
nabolandene vecinas
jin jin
dårlig mal
dårlig mala
rico rico
brussel bruselas
kravene demandas
gode buena
gode bueno
grunnlaget base
bernicia bernicia
olivia olivia
minste pequeña
hytta cabaña
talen discurso
tv televisión
tv tv
dataene datos
vertikale vertical
bredt variedad
bredt ancho
fysikk física
koordinere coordinar
wu wei
wu wu
arabiske árabes
palasset palacio
lokalisere localizar
garden garden
garden madison
perfekte perfecto
perfekte perfecta
kulminerte culminó
delta participar
delta delta
albumene álbumes
albumene discos
reid reid
ekspandere ampliar
gram gramos
utvidelse expansión
utvidelse extensión
hendelser eventos
hendelser acontecimientos
moldova moldavia
foreldre padres
utvist expulsado
utvist expulsados
versjoner versiones
turister turistas
project project
milton milton
kjærlighet amor
vulkanen volcán
overlevelse supervivencia
have voy
have have
innflytelsesrik influyente
klubbene clubes
richmond richmond
karrieren carrera
nyere recientemente
nyere recientes
tonight tonight
reserve reserva
vedlikehold mantenimiento
vedlikehold reparación
miranda miranda
bruke utilizar
bruke usar
effekter efectos
chili chili
chili peppers
signert firmado
signert firmada
instrumenter instrumentos
novgorod nóvgorod
oppløst disolvió
oppløst disuelto
rekkevidde alcance
lineær lineal
lineær regresión
record record
formue fortuna
levd vivido
vokser crece
vokser crecen
krevde exigió
krevde reclamó
beseiret derrotó
beseiret derrotado
wells wells
øyeblikket actualmente
lot permitió
åpen abierto
åpen abierta
overflaten superficie
hustru esposa
operasjonen operación
operasjonen cirugía
norske noruego
norske noruegos
spiser comer
vurdering calificación
argumenterte argumentó
argumenterte argumenta
faktum hecho
council council
churchill churchill
churchill winston
fordi porque
fordi pues
stadier etapas
harris harris
nektet negó
nektet rehusó
opprettelsen creación
fotballspiller futbolista
fotballspiller exfutbolista
innført introducido
innført introducida
enhver cualquiera
insekter insectos
amon amón
forsterkninger refuerzos
utgave edición
herredømmet señorío
herredømmet supremacía
haiti haití
comics comics
comics marvel
stone stone
filer archivos
forhandlinger negociaciones
forhandlinger negociación
stipend beca
alpha alpha
havner puertos
nevnte mencionó
nevnte mencionadas
stanset detuvieron
flyselskaper aerolíneas
ofre víctimas
komponist compositor
manchester manchester
manchester mánchester
bygning edificio
feltmarskalk mariscal
programleder presentadora
opprette establecer
begravelsen funeral
begravelsen entierro
len feudo
vennene amigos
utlendinger extranjeros
films films
fredelige pacífica
ibrahim abraham
ibrahim ibrahim
tog tren
tog trenes
theramenes terámenes
tørr seca
arktis ártico
organisere organizar
kvalifiserte clasificó
keiserne emperadores
skjønnhet belleza
hood hood
william william
prix prix
mangfold diversidad
vulkansk volcánica
vulkansk volcánico
ungdom juventud
nintendo nintendo
antikke antiguos
antikke antiguas
adelsmann noble
størrelsen tamaño
tradisjonen tradición
celler células
kraftig potente
akter actos
banker bancos
redder salva
erik erik
påbegynt iniciaron
young young
underviste enseñó
portugisiske portugués
portugisiske portuguesa
affære aventura
involverte implicaba
områdene zonas
områdene áreas
arkivet archivo
stoppet detenido
stoppet detuvo
programvare software
mistenkt sospecha
mistenkt sospechoso
revolusjonære revolucionario
revolusjonære revolucionaria
skapt creado
skapt creada
døtre hijas
sentrene centros
integrert integrado
konspirasjon conspiración
aviv aviv
sean sean
godkjente aprobó
meter metros
celle célula
celle celda
habsburg habsburgo
bevart conservan
bevart conservado
württemberg wurtemberg
stjerne estrella
egypt egipto
drepe matar
blokade bloqueo
kjenne sentir
tsjad chad
grav tumba
rikdommer riquezas
rikdommer tesoros
dynastiet dinastía
madeira madeira
wales gales
umulig imposible
uker semanas
works works
jøder judíos
croix croix
pensjon jubilación
irak irak
irak iraq
reflekterer refleja
wide wide
valencia valencia
utah utah
operasjoner operaciones
kalles llama
kalles denomina
kommunistisk comunista
morgenen mañana
morgenen madrugada
ghana ghana
big big
undersøkelse examen
tianjin japonesas
tianjin tianjin
strategi estrategia
toronto toronto
fjerne lejano
tredjedel tercio
plyndret saqueada
enhet entidad
duke duke
tara tara
tara compasión
vann agua
litterære literaria
litterære literario
raskeste rápida
prefekt congregación
prefekt prefecto
andy andy
nahuatl náhuatl
carlo carlo
kraft vigor
public public
betingelsene términos
vinnerne ganadores
brenne quemar
formelt formalmente
bebodde habitadas
rockeband rock
tvil duda
tvil dudas
bronx bronx
helgener santos
vinteren invierno
forberede preparar
commission commission
teoretiske teórico
teoretiske teóricos
allianser alianzas
bygninger edificios
bygninger edificaciones
betydning importancia
betydning significado
messier constelación
messier messier
innsiden interior
amy amy
sea sea
ankomsten llegada
avhengighet dependencia
fortid pasado
praksisen práctica
organ órgano
syria siria
die die
grunnlegge fundar
has has
second second
identifisere identificar
giftet casó
giftet casaron
aspekter aspectos
ice ice
skytevåpen armas
jacob jacob
fritt libremente
fritt moverse
osmansk otomano
osmansk otomana
tredjedeler tercios
okkupasjonen ocupación
røtter raíces
molly molly
huang huang
glenn glenn
overførte devolvió
overførte transfirió
sosialisme socialismo
assistanse asistencia
filmer películas
filmer filmes
brooks brooks
kanonen cañón
tom tom
hersker gobernante
eritrea eritrea
morton morton
konflikter conflictos
monarken monarca
kontrollen control
mick mick
grammatikk gramática
warwick warwick
motsatt opuesto
motsatt opuesta
årene próximos
stenge cerrar
feilaktig erróneamente
kledd vestido
kledd vestidos
nødvendig necesario
nødvendig necesarios
sicilia sicilia
rom habitaciones
praktiske prácticas
fremtredende prominente
fremtredende prominentes
beskrivelsen descripción
sørafrikansk sudafricano
sørafrikansk sudafricana
guido guido
volvo volvo
netter noches
skyte disparar
globe globo
adele adele
student estudiante
student alumno
såret herido
observatører observadores
produkter productos
elizabeth isabel
elizabeth elizabeth
spillene juegos
spillene pokémon
hvis cuyo
innsjøene lagos
maskinen máquina
keramikk cerámica
pompeius pompeyo
hendelse evento
hendelse acontecimiento
slått fusionó
slått fusionaron
gibson gibson
hevder afirma
hevder dicen
juno juno
studie estudio
energi energía
eksempelvis ejemplo
intet nada
kometer cometas
besto consistía
besto consistió
opererer opera
egg huevos
egg huevo
utviklerne desarrolladores
betraktet considerada
rogers rogers
silver silver
ære honor
ære gloria
nedover abajo
kanten borde
funnet encontrado
funnet encontrados
mulighetene posibilidades
forlot dejó
forlot abandonó
gud dios
gud alá
godwin godwin
konkurrerer atleta
konkurrerer compite
region región
innspilt grabado
innspilt grabada
frihet libertad
dover calais
dover dover
forgjengere predecesores
krigsforbrytelser crímenes
sideelv afluente
overga rindió
ancient ancient
mckinley mckinley
foreslår sugiere
foreslår propone
elvene ríos
jente niña
jente chica
annonserte anunció
annonserte anunciaron
dramatiske dramática
athenerne atenienses
eiendeler posesiones
konsertene conciertos
palace palace
earth earth
svigersønn yerno
gjentatt repitió
rob rob
bygningen edificio
smal estrecha
wang wang
nick nick
bar bar
utenrikspolitikk exterior
glass vidrio
barna niños
oppfatning concepción
overført trasladado
overført transferido
kerry kerry
følelse sentimiento
følelse sensación
zealand zelanda
boleyn bolena
collection collection
hermes hermes
etterfølger sucesor
stater soberanos
research investigación
research research
vinner gana
irene irene
plikt deber
historien historia
harald harald
sosiale social
sosiale sociales
parallelt paralelo
parallelt paralelamente
beta beta
reise viajar
beskrive describir
komponisten compositor
overveiende linaje
gjester invitados
fullstendig completamente
kunstneriske artísticas
kunstneriske artísticos
betrakter consideran
judea judea
judea judá
regjeringene gobiernos
chaucer chaucer
psykologisk psicológico
ambassade embajada
representert representado
representert representada
favoritt favorito
favoritt favoritas
enige acordaron
enige acordó
arbeiderpartiet laborista
farlige peligrosa
farlige peligrosos
enighet consenso
lanka lanka
mikael miguel
okkuperte ocupó
okkuperte ocuparon
tilbringe pasar
konstitusjonen constitución
drikk bebida
tradisjonelt tradicionalmente
sovjetisk soviético
anta esté
anta suponer
tidlige primeras
ringer llama
ringer anillos
prince prince
nagasaki nagasaki
minner recuerda
minner recuerdos
palestina palestina
opplevelser experiencias
reaksjon reacción
teatre teatros
princeton princeton
respektive respectivos
respektive respectivas
tjeneste servicio
utveksling intercambio
milliarder millones
milliarder mil
kroningen coronación
son nativo
bremen bremen
referanser referencias
arkitekter arquitectos
captain captain
junior junior
huse albergar
vennskap amistad
betong hormigón
christopher christopher
jet jet
relatert relacionados
relatert relacionadas
fiendens enemigas
bevegelser movimientos
operere operar
dagen día
sene tardío
sene tardía
japanske japonés
japanske japonesa
retrett retirarse
døren puerta
tillot permitió
tillot permitía
karriere carrera
virkelighet realidad
human human
konsept concepto
malmö malmö
malmö ff
bridge bridge
eisenhower eisenhower
jeff jeff
konsertalbum directo
mercia mercia
ledere líderes
ledere ejecutivos
drikkevann potable
belte cinturón
herrer señores
komponert compuesta
ende ende
claire claire
biologisk biológica
motiver motivos
romerne romanos
language lenguaje
language language
modus modo
modus protegido
blake blake
fengselet prisión
fengselet cárcel
krysset cruzó
krysset cruzaron
konvensjonelle convencionales
berg berg
samlede completas
beholde conservar
min mi
min mío
anne ana
anne bolena
xii xii
omfatter incluye
omfatter abarca
kevin kevin
tunnelen túnel
vurdere considerar
bonn bonn
sverdet espada
programmer programas
programmer aplicaciones
boston boston
aircraft aircraft
biography biography
most most
atlas atlas
forsker investigador
this this
skoler escuelas
skoler colegios
wii consola
wii wii
plante planta
datterselskap filial
datterselskap subsidiaria
immigranter inmigrantes
skrekkfilm terror
dr dra
tobakk tabaco
argument argumento
argument ad
ekstra adicional
ekstra extra
progressiv progresivo
karakteristiske característico
utgivelsen lanzamiento
utgivelsen publicación
spiller juega
spiller toca
fienden enemigo
war war
mind mind
måner lunas
beskriver describe
beskriver describen
pat pat
ahmed ahmad
ahmed ahmed
datter hija
beskrevet descrito
beskrevet descrita
tristan tristán
tristan isolda
greg greg
inntektene ingresos
inntektene recaudación
bilen coche
respekt respeto
jobbe trabajar
undersøkelser investigaciones
skvadron escuadrón
skvadron escuadra
planeter planetas
sete asiento
virkeligheten realidad
uttrykte expresó
bildet imagen
bildet foto
knyttet relacionado
fetter primo
georg georg
nedtegnelser registros
hvert anualmente
bosetning asentamiento
forbedring mejora
forbedring rendimiento
executive ejecutiva
urban urbano
gjenoppbygge reconstruir
afroamerikansk afroamericana
homers ilíada
fugler aves
fugler pájaros
ball ball
trykk presión
trykk presiones
library library
velsignelse bendición
norfolk norfolk
selvmord suicidio
provinsen provincia
grunner razones
grunner motivos
enkel simple
enkel sencilla
sikker seguro
sikker segura
oppdagelser descubrimientos
jam jam
sesongene temporadas
lånte prestó
bevissthet conciencia
kunder clientes
samuel samuel
romerriket imperio
utvalgt seleccionado
utvalgt astronauta
frykt temor
etasje planta
etasje piso
komponister compositores
slippe volar
provinsene provincias
donerte donó
tasmania tasmania
faser fases
latinske latín
latinske latina
department departamento
fattige pobres
guddommelig divina
guddommelig divino
frankrike francia
theodosius teodosio
nøytrale neutral
olivier olivier
olivier laurence
player player
airways airways
kilder fuentes
landskapet paisaje
lagene equipos
pro pro
rekonstruert reconstruida
christian cristián
samlinger colecciones
lider sufre
dylans dylan
fordrevet expulsados
poeten poeta
cruise cruceros
imidlertid obstante
interactive sports
interactive interactive
margaret margarita
margaret margaret
humor humor
frie libre
frie libres
wei wei
wei wu
observerte observó
montevideo montevideo
montevideo uruguayo
jugoslaviske yugoslavo
par par
lette ligeros
lette ligeras
datamaskin computadora
datamaskin computador
pskov pskov
helena helena
helena elena
texas texas
byene ciudades
potomac potomac
funn descubrimientos
funn hallazgos
mccartney mccartney
århundrene siglos
felt campos
rights watch
rights rights
holder mantiene
holder mantienen
zürich zúrich
østersjøen báltico
protestene protestas
konserten concierto
germanske germánicas
germanske germánicos
melodier melodías
online online
raske rápidos
avholdt celebraron
franske francesa
franske francesas
bortenfor allá
omtales denomina
danny danny
virkelig realmente
virkelig verdaderamente
stillingen puesto
alternativ alternativa
alternativ alternativo
ap ap
advokat abogado
highway carretera
mester campeón
jackson jackson
nigel nigel
owain owain
systems systems
øyne ojos
øyne darse
sutherland tiroteo
adelaide adelaida
now now
her aquí
her her
bro puente
bill bill
museer museos
anklager cargos
anklager acusaciones
doktoren doctor
das das
hoffet corte
spurt respondió
spurt preguntó
trenger necesita
trenger necesitan
erobret capturó
erobret conquistado
sunget cantada
delegasjonen delegación
skribenter escritores
fase fase
københavns copenhague
afrikanske africana
afrikanske africanos
stalins stalin
alpene alpes
ettersom porque
ettersom pues
carson tonight
carson carson
klubben club
head head
mannlig masculina
foster foster
kvinne mujer
ridge ridge
ridge cemetery
kunstige artificiales
avgjørelse decisión
avgjørelse unánime
medical médica
vellykket exitosa
spøkelset fantasma
virus virus
betydelig considerable
betydelig considerablemente
galakser galaxias
anthony anthony
stilt juzgado
interesse interés
interesse interesado
episoden episodio
avisen periódico
avisen diario
pete pete
pete townshend
register registro
målet objetivo
målet meta
hurtig rápidamente
tørke sequía
columbia columbia
format formato
går va
ivan iván
tallrike numerosos
tallrike numerosas
hit hit
industrien industria
utstillingen exposición
utstillingen exhibición
veien camino
veien carretera
bosetningene asentamientos
bosetningene establecimientos
engel ángel
minnesota minnesota
aurelius marco
aurelius aurelio
fugl ave
fugl pájaro
skatten tesoro
uhell accidentalmente
crosby crosby
award award
award emmy
craig craig
universiteter universidades
industries industrias
ankomst llegada
baserte basó
frø semillas
mektigste poderosos
kidnappet secuestrado
opptak grabación
uruguay uruguaya
arkiv archivo
behov necesidad
behov necesidades
can can
albanere albaneses
ansett considerado
ansett designados
family family
michelangelo miguel
michelangelo ángel
applikasjoner aplicaciones
spionasje espionaje
trykket presión
trykket impreso
antarktiske antártida
antarktiske antártico
besøkte visitó
besøkte visitaron
nilen nilo
relative relativa
alec alec
måling medición
enkle simples
dør muere
dør mueren
was was
spartanske espartana
mørket oscuridad
madonna madonna
tiåret década
overlevende supervivientes
overlevende sobrevivientes
universitet universidad
overlevde sobrevivió
overlevde sobrevivieron
finner descubre
finner descubren
race race
nubia nubia
konflikt conflicto
xbox xbox
trommeslageren baterista
konkurranser competiciones
konkurranser competencias
estisk estonio
overherredømme soberanía
semifinalen semifinales
semifinalen semifinal
dan dan
kvelden noche
kvelden interpretando
caligula calígula
stop stop
klasser clases
valuta moneda
manuskript manuscrito
skolene escuelas
organisert organizado
organisert organizada
nepal nepal
ida ida
mørk oscuro
mørk oscura
ordet palabra
annie annie
lengde longitud
weekly semanal
weekly weekly
flyktet huyó
flyktet huyeron
ganske bastante
belgiske belga
belgiske belgas
hørt oído
redigert editado
redigert editada
francis francis
effektiv eficaz
effektiv eficiente
old old
old vic
problemet problema
vogn carro
kommunisere comunicarse
generalløytnant teniente
evner habilidades
evner capacidades
landområder tierras
filmens filme
pdf pdf
privat privada
privat privado
pembroke pembroke
besøke visitar
ekteparet pareja
prototype prototipo
forfremmet ascendido
forfremmet promovido
bokstaver letras
bokstaver caracteres
lost lost
ni nueve
asyl asilo
albansk albanés
albansk albanesa
pga pga
følger sigue
følger siguen
rms titanic
rms rms
plate placa
konkurrere competir
calabria calabria
gabon gabón
forelsket enamoró
forelsket enamorada
skuespillerinne actriz
snakkes habla
snakkes hablado
jake jake
erklærer declara
erklærer independiza
ses verse
saken caso
regulære regular
regulære regulares
singh singh
ungarske húngara
ungarske húngaros
seksuell sexual
utstillinger exposiciones
utstillinger temporales
tapt perdido
tapt perdida
steven steven
clark clark
uavgjort empate
stiftet fundada
aleksander alejandro
aleksander magno
chiang chiang
inntok capturaron
madison madison
cessna cessna
glemt olvidado
opphold estancia
oppdatert actualizado
enkeltpersoner individuos
townshend pete
townshend townshend
hertugdømmet ducado
sju siete
kompliserte complejos
kompliserte complejas
tommy tommy
kandidatene candidatos
torpedoer torpedos
endemisk endémica
kulturell cultural
forslag propuesta
forslag propuestas
grønne verde
grønne verdes
pictures pictures
utkanten afueras
deltagere participantes
cannes cannes
marcel marcel
tilbyr ofrece
tilbyr ofrecen
ønsket quería
ønsket querían
joão joão
innblanding interferencia
franco franco
løfte promesa
refleksjon reflexión
finsk finlandés
finsk finés
grunnla fundó
grunnla fundaron
krone corona
mannskapet tripulación
mannskapet tripulantes
panama panamá
opplagt ciertamente
cecil cecil
kunstnerisk artístico
kunstnerisk artística
normale normal
normale normales
harrison harrison
sees verse
samoa samoa
room room
firth fiordo
sophie sophie
brukere usuarios
brukere hablantes
omstendighetene circunstancias
utstedt emitidos
befant encontró
grunnlagt fundada
grunnlagt fundado
halsen cuello
scarlett scarlett
generelt generalmente
ram ram
mans mans
hovedkvarter sede
hovedkvarter cuartel
crawford crawford
sørvestlige suroeste
sørvestlige sudoeste
dei dei
operaer óperas
myndighetene autoridades
baldwin balduino
baldwin baldwin
sonden sonda
forstå entender
forstå comprender
etternavnet apellido
framtidige futuro
framtidige futuros
helse salud
tiltrakk atrajo
yes progresivo
yes yes
såkalte denominado
saga saga
begrepene términos
kardinaler cardenal
angivelig supuestamente
personen persona
samfunnet comunidad
samfunnet ésta
stanford stanford
tacitus tácito
huset casa
oppgave tarea
factory factory
page page
landbruk agricultura
green green
shanghai shanghái
shanghai shanghai
milano milán
hverandres respectivas
tillate permitir
nba nba
kalle llamarse
føderalt federal
samle reunir
samle recoger
all all
marlborough marlborough
ko ko
verre peor
model modelo
model model
rolling rolling
dryden dryden
cameron cameron
virginia virginia
encyclopædia enciclopedia
stykker piezas
konservativ conservador
borgermester alcalde
ekspedisjonen expedición
temperaturer temperaturas
invasjonen invasión
enterprise enterprise
strengt hablando
strengt estrictamente
fått recibido
falcon falcon
forsvar defensa
trykte impresos
tallene números
forhandle negociar
rover rover
smith smith
nyttig útil
folkeavstemningen referéndum
tekniske técnica
tekniske técnicos
oppnå conseguir
nova nova
melbourne melbourne
bønn oración
konflikten conflicto
forklaring explicación
armer brazos
kjønnene sexos
beveger mueve
krasjet estrelló
bird bird
mannsnavn wayne
tredjeplass tercer
tredjeplass tercero
lord lord
døde murió
handler trata
handler narra
ofringer sacrificios
ofringer ofrendas
likevel aun
rettssaken juicio
fischer fischer
inklusive incluyendo
lese leer
lese lectura
manuskriptet manuscrito
femti cincuenta
reklame publicidad
nicaragua nicaragua
yang yang
bidratt contribuido
israelsk israelí
quebec quebec
kambodsja camboya
hjulpet ayudaron
hjulpet ayudado
sam sam
katastrofen desastre
besittelse posesión
fire cuatro
agenter agentes
ontario ontario
arena arena
båt barco
båt bote
puerto rico
hjernen cerebro
jimmy jimmy
dekret decreto
bobby bobby
murray murray
susan susan
etablerte estableció
etablerte establecieron
tango tango
prominente prominentes
auckland auckland
spirit spirit
selskap empresa
mine mis
skifte cambiar
little little
sønnen hijo
matty jenna
matty matty
drar va
drar vuelve
gaten calle
gaten corriendo
demeter deméter
independence truman
ab ab
ukjent desconocido
ukjent desconocida
winners winners
edward edward
bmw bmw
tim tim
salvador salvador
teknologier tecnologías
idag actualmente
idag hoy
stjerner estrellas
sendebud enviado
tree árbol
forskjell diferencia
skjermen pantalla
velstående ricos
flukten fuga
kontrakter contratos
republikkene repúblicas
republikkene soviéticas
jordskjelvet terremoto
sannsynligheten probabilidad
snakker habla
snakker hablan
radiostasjoner emisoras
stoff sustancia
sjelen alma
ørkenen desierto
krangel disputa
krangel discusión
originalen archivado
marilyn monroe
marilyn marilyn
wisconsin wisconsin
populære populares
kanoner cañones
kommunen comuna
kommunen municipalidad
stridsvogner tanques
stridsvogner carros
bosatte establecieron
bosatte asentaron
videregående secundaria
apollo apolo
apollo apollo
kommentar comentario
landflyktighet exilio
tributt tributo
kombinerer combina
walisiske galeses
walisiske galesa
scotland scotland
lees lee
påstått supuestamente
påstått supuesta
ds ds
gold gold
jorden tierra
likheter similitudes
likheter similitud
protestantiske protestante
protestantiske protestantes
bay bay
plikter deberes
plikter obligaciones
diamanter diamantes
samfunn sociedades
opprettholdt mantuvieron
bølger ondas
uci uci
flandern flandes
mali malí
snart pronto
bekymret preocupado
armenske armenia
armenske armenio
utforsket exploró
måle medir
stedene lugares
robinson robinson
eurovision eurovision
tradisjonelle tradicional
tradisjonelle tradicionales
opererte operó
danske danés
danske daneses
vii vii
sarah sarah
kontor oficina
kontor oficinas
akseptere aceptar
ohio ohio
cox cox
innførte impuso
demonstrasjoner manifestaciones
oldtiden antigüedad
formålet propósito
skog bosques
stolte confiar
komedien comedia
typer tipos
engang siquiera
