rupert rupert
příležitostně gelegentlich
prokazatelně nachweislich
komise kommission
komise commission
potvrzen bestätigt
hradce königgrätz
rozkvětu blütezeit
rozkvětu blüte
přestavba umbau
nezávislý unabhängiger
výzkum forschung
výzkum forschungen
synů söhnen
sumu summe
stiftung stiftung
jihovýchodně südöstlich
nora nora
nora kinsky
archeologické archäologische
zemědělců landwirte
veličiny größen
beze unverändert
beze spurlos
nejdříve zuerst
němci deutschen
připravovala bereitete
kvalita qualität
pozice positionen
pozice position
potenciál potential
přibližně ungefähr
přibližně circa
libyi libyen
člunu jerome
školství schulwesen
doplňuje ergänzt
úkoly aufgaben
tanku panzer
vláda regierung
jinde anderswo
international international
odmítli lehnten
creek creek
portréty porträts
pozorována beobachtet
pocházející stammenden
pocházející stammende
lidský menschliche
myšlenky gedanken
myšlenky ideen
televize fernsehen
televize fernsehens
edison edison
magdeburg magdeburg
souběžně parallel
magister magister
založeno beruht
henri henri
patře stock
patře obergeschoss
úřední amtliche
vynikajícím hervorragender
vynikajícím ausgezeichneter
absolvoval absolvierte
absolvoval graduierte
michail gorbatschow
nejstarším älteste
moduly module
skutečnosti wirklichkeit
skutečnosti tatsächlich
knížata fürsten
jimi hendrix
zaměňován verwechselt
tesla tesla
hit hit
murray murray
murray glen
plná voll
intervenci intervention
moderního modernen
realizoval realisierte
zúčastněných beteiligten
známkou bezüglich
abcházie abchasien
zbylých restlichen
vlastnosti eigenschaften
strach angst
strach furcht
palmer palmer
katastrální katastralgemeinde
nynější heutige
vysílá sendet
vysílá ausgestrahlt
hermann göring
šesti sechs
uzavřená geschlossene
důsledkem folge
zasáhnout eingreifen
juliana julian
uváděna angegeben
postihly heimgesucht
edge edge
autoritu autorität
zajímá interessiert
obrovskou enorme
nejpopulárnějších populärsten
obklopen umgeben
dojem eindruck
dojem beeindruckt
vrtulník hubschrauber
němčiny ins
zítra morgen
tým team
identitu identität
ovce schafe
sekretářka sekretärin
srovnání vergleich
srovnání verglichen
balíček ss
missa missa
pater pater
nástupu thronbesteigung
hrozbu bedrohung
vyslal schickte
vyslal entsandte
programování programmierung
nesou tragen
etika ethik
sbírku sammlung
sbírku kunstsammlung
str bd
str jg
později später
bmw bmw
myšlenek gedanken
athénách athen
nikdo niemand
nikdo keiner
stewart stewart
nato nato
frekvence khz
následujícím darauffolgenden
milencem geliebten
milencem liebhaber
vision vision
rfc rfc
leningradu leningrad
korun kronen
jednoduchou einfache
konzervatoř konservatorium
písmen buchstaben
islám islam
hostů gästen
buddhismus buddhismus
britských britischen
strany parteien
mohli konnten
memory memory
literárně literarisch
hammer hammer
disciplíně disziplin
nechat lassen
isla isla
sedmi sieben
patrně wahrscheinlich
thoria thorium
herman herman
facto facto
průměrnou durchschnittlichen
libretista librettist
francouzsky französisch
francouzsky niederländisch
im breisgau
zmiňuje erwähnte
toho daneben
toho stattdessen
jaké welche
jaké welcher
susan susan
belgickou belgische
dohlíží überwacht
měly sollten
měly hatten
vilnius vilnius
žáky schülern
románu roman
románu romans
spotřeba verbrauch
účinek wirkung
school school
jeanne jeanne
kruhy kreisen
kritikem kritiker
plastiky plastiken
betty betty
sedmnácti siebzehn
bezpečně sicher
bohatého reichen
chvíli moment
vyprávění erzählung
západní westlichen
západní westeuropa
služeb dienste
vidět sehen
vidět sieht
spojenců alliierten
spojenců verbündeten
soukromých privaten
soukromých private
raketa rakete
soukromém privatbesitz
skotské schottischen
lazara lazarus
titus titus
provedeny durchgeführt
provedeny vorgenommen
bibli bibel
rudé roten
televizních fernsehserien
televizních fernsehproduktionen
nepomuk nepomuk
novou neue
nejčastěji häufigsten
míst sitzplätze
míst plätze
connecticutu connecticut
ukázaly zeigten
ukázaly gezeigt
objektivu objektiv
sedmý siebter
tisíce tausende
tisíce tausend
pronásledování verfolgung
prodloužení verlängerung
republikánů republikaner
brémách bremen
deseti zehn
deseti zehnten
tolerance toleranz
beast beast
saského sächsischen
globe globe
globe energy
opustila verließ
opustila verließen
palestinských palästinensische
úspěšný erfolgreich
úspěšný erfolgreicher
věřící gläubigen
věřící gläubige
ars ars
cbe cbe
esther esther
úzké enge
úzké schmale
soundtrack soundtrack
finančním finanzieller
mitsubishi mitsubishi
výstavách ausstellungen
sorbonně sorbonne
library library
virginii virginia
britové briten
luftwaffe luftwaffe
bezpečnost sicherheit
hradby stadtmauer
hradby mauern
oděv kleidung
rex rex
go go
liberty liberty
damašku damaskus
breisgau breisgau
intenzivně intensiv
bitev schlachten
avignonu avignon
avignonu residierte
kolumbus kolumbus
obuv schuhe
vás euch
nálady stimmung
principy prinzipien
reakci reaktion
reakci reagieren
minulých vergangenen
lev löwe
záření strahlung
bouře sturm
bouře gewitter
oči augen
akademie akademie
akademie accademia
london london
přesídlil übersiedelte
uvedeno angegeben
vyráběl her
schandau schandau
operací operationen
jazyk sprache
sbory chöre
pozornost aufmerksamkeit
pozornost beachtung
fleet fleet
newyorské yorker
doporučil empfahl
financována finanziert
franco franco
vynálezů erfindungen
mirza mirza
kniha buch
mnohých vielen
mnohých vieler
dělnické arbeiterpartei
sluch gehör
vykazuje weist
bulharského bulgarischen
armandová armand
ring ring
utc utc
río río
strojírenství maschinenbau
vyobrazení abbildung
vyobrazení darstellungen
obrazy bilder
codex codex
codex manuskripte
lena lena
pochod marsch
vpředu vorne
vpředu vorn
pacific pacific
konstrukce konstruktion
prach staub
martina martina
léky medikamente
bull bull
akty akte
skupině gruppe
opatřeny versehen
vyhlásili riefen
prvků elemente
prvků elementen
vypráví erzählt
farář pfarrer
opozice opposition
hněvu zorn
hněvu wut
boulevard boulevard
mozek gehirn
ireland ireland
dopravu transport
přesně genau
výpočet berechnung
výpočet berechnungen
náhodně zufällig
průkopníků pioniere
průkopníků wegbereiter
odpočinek ruhestand
situace situation
situace lage
alessandro alessandro
drama drama
drama filmdrama
knihoven bibliotheken
veb veb
ann ann
zákazníky kunden
médií medien
island island
setkávají treffen
údolím tal
zřídka selten
tvořily bildeten
velkoknížectví großfürstentum
muslimové muslime
všemohoucího allmächtigen
semifinále halbfinale
režiséra regisseurs
vyprávějí erzählen
madagaskaru madagaskar
čechů tschechen
zámoří übersee
raná frühe
modely modelle
modely modellen
miláně mailand
miláně mailänder
fotoaparát kamera
fotoaparát objektiven
western western
zahraniční außenpolitik
zahraniční ausländische
ettore ettore
ettore bugatti
přesnější genauere
normální normale
normální normalen
odrůd sorten
významnou bedeutende
pravdu wahrheit
institutu instituts
region region
pozornosti aufmerksamkeit
otráven vergiftet
tyčí erhebt
mědi kupfer
rozkládají erstrecken
atletka leichtathletin
ochranu schutz
ilegální illegalen
leigh leigh
potopil sank
ole ole
nepřítelem feind
nepřítelem gefecht
sever norden
časopisu zeitschrift
časopisu magazins
variantách varianten
franků franken
franků francs
norimberk nürnberg
spřátelil befreundet
mike mike
litvě litauen
ženské weiblicher
ženské weiblichen
homosexuál homosexuell
rozdělila spaltete
reformace reformation
zraněním verletzungen
hotely hotels
rick rick
gestapa gestapo
lety flüge
hostinec gasthaus
mince münzen
mince münze
většinu mehrheit
nicola perscheid
menšina minderheit
stáhli zogen
dřevěné hölzernen
svátkem feiertag
svátkem nationaler
lotyšsku lettland
gazette gazette
psát schreiben
psát lesen
potter potter
keltové kelten
bulharský bulgarisch
bulharský bulgarischer
zelených grünen
turíně turin
zachování erhaltung
zachování erhalt
jmenovitě namentlich
snaží versucht
snaží versuchen
photography photography
porota jury
jistý zeuge
prohlásil erklärte
prstenů ringe
seriálu serie
railways railways
fasádě fassade
hostujícím gastprofessor
osvobození befreiung
osvobození befreien
gallery gallery
dost genug
jelikož da
jelikož denn
díla werke
díla werkes
náhrobek grabmal
náhrobek grabstein
niccolò niccolò
gregory gregory
testu test
věnovala widmete
výmarské weimarer
zjistil herauszufinden
chudé armen
chudé arme
protestantská protestantische
úseků abschnitten
těžce schwer
experiment experiment
rasmussen rasmussen
chleba brot
útočiště zuflucht
psů hunde
psů hunden
píše schreibt
barva farbe
barva grün
hrad burg
zemědělsky landwirtschaftlich
zemědělsky landwirtschaftliche
nejmenší kleinste
nejmenší kleinsten
portugalština portugiesisch
portugalština portugiesische
vliv einfluss
vliv einflüsse
pittsburghu pittsburgh
hole hole
hole norwegischen
golf golf
kukuřice mais
jim jim
legie ehrenlegion
legie legion
vláken fasern
emigrace emigration
hannah hannah
možných möglichen
možných mögliche
kombinace kombination
kombinace kombinationen
big big
movement movement
liesing liesing
tvořila umfasste
lobkowicz lobkowicz
ludvíka xiv
studený kalte
vlákna fasern
grande grande
prý soll
ráda liebt
diferenciální konstanten
průměrně durchschnittlich
velkovévoda großherzog
sněm landtag
voličů wähler
voličů wahlberechtigten
railroad railroad
filologii philologie
vozidel fahrzeuge
vozidel fahrzeugen
založil gründete
založil begründete
kamenů steine
kamenů grabsteine
organismus organismus
ross ross
lese wienerwald
optické optischen
sobě gegeneinander
family family
family abc
úrovních ebenen
corpus corpus
vídni wien
farnosti pfarrei
farnosti pfarre
duše seele
duše seelen
sahá reicht
zuby zähne
taktika taktik
pozorovatele beobachter
důsledku infolge
důsledku folge
inspirována inspiriert
osobně persönlich
socha statue
socha aufgestellt
literatura literatur
tvoří bildet
tvoří bilden
opravena repariert
opravena saniert
vatikán vatikan
vaše eure
kdyby wären
kdyby hätte
ssr ssr
anglického englischen
tabák tabak
zpočátku anfangs
zpočátku zunächst
loděnice werft
nepatří gehören
určitou gewisse
peršané perser
zvířata tiere
mohuči mainz
nemoci krankheit
nemoci erkrankung
management management
américa américa
třikrát dreimal
čísly nummern
sloučením zusammenschluss
nezávisle unabhängig
nero nero
hráčů spielern
lotyšská lettische
drahé teuer
liechtenstein liechtenstein
přednášel hielt
přednášel vorlesungen
obsadit besetzen
studená kalt
jednotky einheiten
jednotky truppen
amálie amalie
řekne sagt
chemnitz chemnitz
trinity trinity
dómu dom
uiaa schwierigkeitsgrad
platnost kraft
platnost gültigkeit
československu tschechoslowakei
ocas schwanz
nevada nevada
celém ganzen
celém weltweit
císaře kaisers
mistra europameister
mistra hus
operu oper
radnice rathaus
radnice rathauses
počátek anfänge
bojovala kämpften
larvy larven
sborů chöre
dvacet zwanzig
neúspěšně erfolglos
skupinu gruppe
skupinu gründeten
jonathan jonathan
obtížnosti schwierigkeitsgrad
obtížnosti routen
doplněné ergänzte
doplněné ergänzung
american american
odkazem bezug
křesťanský christlicher
pobytu aufenthalt
pobytu aufenthalts
tbilisi tiflis
aténách athen
modernizována modernisiert
uzlů knoten
forum forum
fanny fanny
zprávu nachricht
zprávu bericht
utrechtu utrecht
pacifiku pazifik
persie persien
obnovena erneuert
modelů modelle
modelů modellen
zoolog zoologe
rezoluce resolution
neue neue
neue wave
masa fleisch
masa produzierten
venkovských ländlichen
účel zweck
daleko weit
daleko hinaus
head head
zaměřil konzentrierte
stanice station
stanice stationen
případy fälle
postaveno gebaut
soukromá private
soukromá privater
gotická gotische
karen karen
zajatců kriegsgefangenen
zajatců kriegsgefangene
charakteristické charakteristisch
vynálezce erfinder
nedošlo kam
cup cup
shořela verbrannte
california california
portlandu portland
létají fliegt
osadníky siedlern
přísná streng
pracovní arbeitsgruppe
pracovní ipcc
lidské menschlichen
lidské menschliche
opéra opéra
erfurtu erfurt
obřady zeremonien
vymření aussterben
věkem zunehmendem
nature nature
architektury architektur
navíc zusätzlich
navíc zudem
respektive beziehungsweise
příslušníci angehörigen
příslušníci angehörige
tower tower
znalostí kenntnisse
obrátil wandte
zvýšené erhöhte
zvýšené erhöhten
zobrazen abgebildet
auta autos
podobě form
laura laura
úmluva übereinkommen
úmluva convention
kanadskou kanadas
muzea museums
osmanská osmanische
osmanská osmanischen
cizích fremdsprachen
veřejná öffentliche
boston boston
jestli ob
reformy reformen
reformy reform
pojmy begriffe
muži männer
migraci migration
auf käfer
astronautů astronauten
měnového währungsfonds
průkopníkem pionier
průkopníkem wegbereiter
bauer bauer
absolvovala absolvierte
přistěhovalců einwanderer
přistěhovalců immigranten
páry paare
balthasar balthasar
nocí nächte
divize division
dispozice spaß
planeta planet
odděleně getrennt
zaměřuje konzentriert
essex essex
tun tonnen
libanonská libanesische
bernstein bernstein
požáry brände
ojediněle vereinzelt
slov wörter
slov wörtern
posádkou standort
třída klasse
republic republic
témata themen
dosáhli erreichten
dosáhli gipfel
umělců künstlern
umělců künstler
pověst ruf
pověst sage
zaútočili griffen
makedonské makedonischen
augustus augustus
delší länger
delší längere
oheň feuer
malcolm malcolm
moři meer
čtenáře leser
vedla führte
zneužívání missbrauch
amerického amerikanischen
měla sollte
usnesení beschlüsse
kanton kanton
univerzitním universitätsprofessor
zpívala sang
venku draußen
syrské syrischen
protějšek gegenstück
popsán beschrieben
milionu millionen
milionu million
žijících lebenden
pascal pascal
závislost abhängigkeit
dobrovolná freiwillig
vyhráli gewannen
každá jede
srbsko serbien
zabito getötet
romantické romantischen
romantické romantische
zezadu hinten
herci schauspielern
nizozemsky niederländisch
musée musée
tvůrce schöpfer
plamen flamme
randy randy
součet summe
vyřešil löste
bydlel wohnte
classic classic
zahradách gärten
esperanto esperanto
terminálu terminals
terminálu terminal
nazval nannte
biskupy bischöfe
biskupy bischöfen
oběhu umlauf
oběhu gebracht
slabá schwache
chemii chemie
dědic erbe
ministryně ministerin
poručíka leutnant
department department
department fire
šířka breite
aktivně aktiv
střecha dach
turecku türkei
spojit verbinden
spojit vereinigen
kongres kongress
českých böhmischen
británii großbritannien
británii britannien
teče fließt
pokusu versuch
norské nordmeer
moc macht
chris chris
lille lille
orange orange
visí hängt
stone stone
stevens stevens
křížové kreuzzug
křížové kreuzzugs
masakr massaker
procenta tschechiens
interiér interieur
průměrná durchschnittliche
průměrná mittlere
vylepšení verbesserungen
statku bauernhof
pomník denkmal
ovlivněn beeinflusst
ovlivněn geprägt
atomové atombombe
ma ma
jake jake
göteborg göteborg
vzestup aufstieg
maďarská ungarische
maďarská magyar
antonína antonín
poradce berater
hřbitově friedhof
hřbitově beigesetzt
vnukem enkel
faith faith
přátelský freundlich
upadl geriet
povědomí bewusstsein
tunelu tunnels
odznak ehrenzeichen
izraelské israelische
izraelské israelischen
poznatky erkenntnisse
anonymní anonym
než bevor
great great
třetiny drittel
dojmem eindruck
proxima centauri
proxima proxima
téma thema
téma variationen
věnována gewidmet
cestu weg
cestu reise
commonwealthu commonwealth
polích feldern
bach bach
valle valle
benjamina benjamin
dávno längst
enterprise enterprise
baden baden
jihozápadní südwesten
jihozápadní südwestlichen
učitelka lehrerin
zabít töten
marina marina
dokázat beweisen
vede führt
rozlišuje unterschieden
zabezpečení sicherung
unesco unesco
hospital hospital
existuje gibt
existuje existiert
křesťané christen
euroregionu euroregion
aplikací anwendungen
satelit satellit
podobně ähnlich
doposud bisher
požadovali forderten
požadovali verlangten
představ vorstellungen
šestkrát sechsmal
mění verändert
mění ändert
hanau hanau
vesnicemi dörfern
amanda amanda
přípravu vorbereitung
deus deus
jiného anderes
otevřen eröffnet
otevřen geöffnet
dosavadní bisherige
dosavadní bisherigen
maybach maybach
celým vollständiger
celým sportverein
inspiroval inspirierte
education education
brothers brothers
bank bank
bank banken
odvětvím wirtschaftszweig
tour tour
stupně stufen
stupně stufe
volba wahl
volba entscheidung
guardian guardian
hampton hampton
norman norman
prokázat nachweisen
konat stattfinden
horního oberen
přesvědčit überzeugen
anšlusu anschluss
správně richtig
správně korrekt
kombinaci kombination
kombinaci kombiniert
bbc bbc
usadila nieder
navštívilo besuchten
house house
rozené geborene
rozené geb
augsburg augsburg
spojuje verbindet
spojuje vereint
chřipky grippe
graf graph
graf knoten
mysli geistes
gruzínsky georgisch
obhájil verteidigte
obhájil verteidigen
chile chile
pivovaru brauerei
plukovníka oberst
plukovníka colonel
koncertech konzerten
odpovědnost verantwortung
věty satz
věty sätze
procesy prozesse
procesy prozessen
realizaci realisierung
realizaci umsetzung
příspěvky beiträge
příspěvky beiträgen
rotterdamu rotterdam
byzantského byzantinischen
information information
turnaji turnier
maurice maurice
napůl halb
colin colin
ačkoli obwohl
léon léon
největší größte
největší zweitgrößte
prosazení durchsetzung
soukromého privatleben
geometrické geometrischen
přístavu hafen
přístavu hafens
austria austria
obnovu wiederaufbau
obnovu erneuerung
jakmile sobald
irská irish
irská irische
útoků angriffe
jednomyslně einstimmig
vedoucí führende
vedoucí trikot
účely zwecke
účely zwecken
rohy hörner
přibyly hinzu
přímou direkten
bart bart
homo homo
zlepšil verbesserte
měst population
deště regen
senátu senat
senátu senats
rozkvět blüte
ztratil verlor
ztratil verloren
křídla flügel
velmi sehr
guyana guyana
přeživší überlebenden
přeživší überlebende
znalost kenntnis
soch statuen
rozmanitost vielfalt
opevněné befestigte
turistů touristen
náboženských religiösen
singer singer
cube cube
napojení anbindung
oddělením abspaltung
syrský syrische
oregonu oregon
právně rechtlich
jednotka einheit
hlavy köpfe
přírodním naturpark
vědecké wissenschaftlichen
vědecké wissenschaftliche
procestoval bereiste
království vereinigtes
poslanci abgeordneten
poslanci abgeordnete
smysl humor
feat feat
obíhá umkreist
podléhá unterliegt
zemřel starb
zemřel verstarb
slonů elefanten
pohledu sicht
pohledu perspektive
aréně arena
vaší stehe
oscar oscar
informatiky informatik
informatiky wirtschaftsinformatik
prince prince
prince prinzen
terra terra
goodbye goodbye
abdel abdel
připomíná erinnert
mohla dürfte
svědomí gewissen
lecitinu lecithin
komisi kommission
padl fiel
padl gefallen
olympijského ioc
olympijského olympic
aniž ohne
letoun flugzeug
letoun boeing
štrasburku straßburg
national national
tvorba schaffen
tvorba grafiken
alfonso alfonso
tiskárnu druckerei
venkově ländlichen
venkově lande
turecká türkische
seznámili kennengelernt
prochází verläuft
prochází führt
priest judas
zdroje quellen
zdroje ressourcen
tématy themen
bezprostřední unmittelbarer
bezprostřední unmittelbaren
varianty varianten
postaven errichtet
postaven erbaut
stávající bestehenden
stávající bestehende
američané amerikaner
nábojů kaliber
frederick frederick
msr msr
uprchlíky flüchtlinge
uprchlíky flüchtlingen
kdykoliv jederzeit
večer abend
večer abends
šachový schachspieler
mechanismu mechanismus
pouze lediglich
teheránu teheran
filosofa philosophen
verlag verlag
verlag isbn
prodloužil verlängerte
hmotnosti masse
hmotnosti gewicht
sachs sachs
navržené entworfene
manžel ehemann
manžel gatte
rehabilitován rehabilitiert
agent agent
krvavé blutigen
cheb eger
veřejných öffentlichen
veřejných öffentlicher
muslimů muslime
miley miley
miley cyrus
křídlo flügel
křídlo ostflügel
procesu prozesses
běžné üblich
starověku antike
odstoupit aufgeben
montevideo montevideo
raleigh raleigh
kámen grundstein
kámen gelegt
lidí menschen
převzít übernehmen
soutěže wettkämpfe
program programm
program program
federací anarchistischen
suite suite
exilu exil
wanzl wanzl
block block
příbuzné verwandten
příbuzné verwandte
opatřen versehen
imigrantů einwanderer
imigrantů immigranten
kratší kürzer
kratší kürzere
sůl salz
činila betrug
prvně erstmals
navenek außen
navenek vertritt
rizika risiken
rizika risiko
baletu ballett
pracovních arbeitsplätze
opak gegenteil
román roman
zimní winterspiele
vyvíjený herstellers
napoleona napoleons
napoleona napoleon
zabitých getöteten
požádala beantragte
viny schuld
sport sport
školu schule
rifugio rifugio
historia historia
odjela gereist
mad mad
mostů brücken
asia asia
kill kill
armádu armee
armádu heer
holding holding
podniků betriebe
alexej alexei
sester schwestern
ohrožený gefährdet
ohrožený bedroht
bakterií bakterien
nejstarších ältesten
cromwell cromwell
portugalska portugals
dr dr
kopule kuppel
spisovatele schriftstellers
spisovatele autors
teď jetzt
svědek zeuge
zaplatit bezahlen
surrey surrey
surrey berkshire
přestěhoval zog
přestěhoval siedelte
dokončena fertiggestellt
dokončena abgeschlossen
studenty studenten
youtube youtube
neuspěl scheiterte
fpö fpö
lublaň ljubljana
vzdáleného entfernten
domácí heimstätte
domácí heimspiele
mtv mtv
směry richtungen
bayreuth bayreuth
obnovení wiederherstellung
lidovou volksmusik
roche roche
klosterneuburgu klosterneuburg
klosterneuburgu stiftes
klima klima
rozeznat erkennen
leonhard leonhard
ložnice schlafzimmer
wiener wiener
wiener neudorf
poskytl gewährte
kolegy kollegen
myslel dachte
využití nutzung
animal animal
rallye rallye
rallye dakar
haas haas
majitel besitzer
majitel inhaber
rasy rasse
rasy jeglicher
učitele lehrers
znamená bedeutet
přijmout anzunehmen
přeměna umwandlung
íránu iran
dramatické dramatische
dramatické dramatischen
zvláštní besondere
zvláštní besonderen
učí lernt
pink pink
pink floyd
jediné einzigen
bránil verteidigte
meč schwert
vyvolaly sorgten
century century
century fox
artur artur
praxi praxis
navzdory trotz
blair blair
saské sächsischen
saské sächsische
grünhut grünhut
obtížná schwierig
přerušení unterbrechung
junior junior
sekci sektion
děd großvater
krádež diebstahl
nadšení entschluss
на на
poprvé erstmals
poprvé mal
např beispielsweise
ostravě ostrava
compagnie compagnie
ortodoxní orthodoxe
ortodoxní orthodoxen
miloval liebte
miloval jünger
nástupnictví nachfolge
jihoafrický südafrikanischer
las las
las vegas
podřízena unterstellt
titul titel
nábytek möbel
kolegou teamkollege
startoval startete
sevilla sevilla
naposledy zuletzt
ředitelka direktorin
messerschmitt messerschmitt
tygr tiger
státních staatsdienst
suverenitu souveränität
auckland auckland
egyptě ägypten
egyptě ägyptens
chicagu chicago
annie annie
záda rücken
alland alland
silnici europastraße
odhadů schätzungen
proudy strömungen
madagaskar madagaskar
padla fiel
polska polens
polska polska
spojenecké alliierte
list list
square square
square madison
vzájemnou gegenseitige
právu recht
motion motion
motion picture
mitchell mitchell
poškodil beschädigte
lenka lenka
zaútočil griff
nobelovu nobelpreis
nobelovu friedensnobelpreis
mlýn mühle
igor igor
senátoři senatoren
mir mir
amsterdam amsterdam
posel gesandten
skladbu komposition
založena gegründet
teoretický theoretischer
vlajku fahne
god god
god save
dálnic autobahnen
al al
energie energie
energie energien
čím je
čím desto
zaměstnavatelem arbeitgeber
reforem reformen
radnici rathaus
tituly titeln
prováděny vorgenommen
tau tau
tau ceti
mach mach
zavraždil tötete
jed gift
oko auge
upraveno geregelt
école école
matt matt
base base
hawk hawk
svatby hochzeiten
ovládat beherrschen
ovládat beherrscht
hierarchii hierarchie
vy seid
těší erfreut
dovolil gestattete
celní zoll
vybudován angelegt
shakespeare shakespeare
nikdy nie
nikdy niemals
budově untergebracht
korupci korruption
ztratí verliert
pořádání regelmäßiger
dětství kindheit
slovo wort
phoenix phoenix
rodiče eltern
senátorem senator
slíbí verspricht
lp lp
američanů amerikaner
možnosti möglichkeiten
brisbane brisbane
objednala bestellte
prefektura präfektur
natrvalo dauerhaft
přítomen anwesend
salzburgu salzburg
premio premio
zaměřit konzentrieren
gun gun
gun machine
lisabonské vertrags
verzi version
verzi fassung
zlo übel
úspěch erfolg
stran parteien
stran seiten
harrison harrison
stížnost klage
švédska schwedens
pojmenována benannt
památkou kulturdenkmal
gent gent
rezidenci residenz
parc parc
cincinnati cincinnati
cincinnati southern
poznatků erkenntnissen
já ge
krátkou kurze
přiklonil wandte
nohy beine
nohy füße
nathan nathan
profesně beruflich
sound sound
bureau bureau
popraven hingerichtet
obrazů gemälde
opic affen
opic planet
rychlých schnellen
hotel hotel
doprovázela begleitete
baziliky basilika
michele michele
protest protest
autonomie autonomie
doména länderspezifische
sloupy säulen
boží gottes
rychle schnell
rychle rasch
angažuje engagiert
angažuje engagierte
událost ereignis
událost veranstaltung
očekávalo erwartet
publikovány publiziert
konzulát konsulat
where where
expresionismu expressionismus
antického antiken
zapomnění vergessenheit
faktorem faktor
hladomor hungersnot
aspektů aspekte
stálý ständiger
nemusí muss
kněze priester
kněze priesterweihe
prodala verkaufte
spolkového bundesstaates
generaci generation
castilla norte
quebec québec
předchozích früheren
předchozích vorherigen
třetího dritten
třetího standes
janov genua
snahy bemühungen
snahy bestrebungen
hampshire hampshire
souhlasil stimmte
malmö malmö
žluté gelb
žluté gelbe
unipetrol unipetrol
coventry coventry
dány dänen
filmového filmindustrie
dialogy dialoge
smith smith
filmových fernsehproduktionen
timothy timothy
vlaku zug
bronzovou bronzemedaille
výrazné ausgeprägte
výrazné ausgeprägt
příprava herausgegeben
příprava festschrift
marius marius
pobyt aufenthalt
potřebný nötige
úpadku niedergang
jízdu lzb
navštěvovat besuchen
plánuje plant
obsadila belegte
obsadila besetzte
henriette henriette
tajemství geheimnis
tajemství geheimnisse
nápisem inschrift
nápisem aufschrift
kasáren kasernen
kyjevě kiew
flotila flotte
harris harris
panování regierungszeit
soudobých zeitgenössischer
rozsudky urteile
vista vista
organismy organismen
crystal crystal
komunistické kommunistischen
neoficiálně inoffiziell
soustředil konzentrierte
senát senat
překlad übersetzung
schopny fähig
chcete willst
delta delta
uloženy aufbewahrt
uloženy gebeine
kritický kritische
zisků fordern
culture culture
filipínách philippinen
vydá reist
zásadně grundsätzlich
lars lars
stálá dauerausstellung
levice linke
orgány organe
karlsruhe badischen
těžba bergbau
jihu süden
kole schied
kole fahrrad
zaznamenán verzeichnen
zaznamenán aufgezeichnet
půdy böden
doplňují ergänzen
následujících folgenden
následujících nächsten
považován gilt
považován galt
armádního korps
analýze analyse
oilers oilers
oilers edmonton
producenty produzenten
dvaceti zwanzig
faktorů faktoren
třicet dreißig
celková beträgt
celková gesamtfläche
náleží gehört
michelle michelle
hraničí grenzt
objevily erschienen
zvětšil vergrößerte
osud schicksal
sportovních sportlichen
sportovních sportarten
lewis lewis
nejmladším jüngste
nejmladším jüngsten
angažoval engagierte
bojovat kämpfen
bojovat bekämpfen
díky dank
bavorský bayerische
bavorský bayerischer
dona don
tomu dagegen
rozprostírá erstreckt
rapid rapid
výmaru weimar
blog blog
blog beauty
elizabeth elizabeth
široké breiten
největším größte
největším größter
privilegium privileg
získávání erwerb
oregon oregon
rizik risiken
kyslíku sauerstoff
nejvyšší höchste
nejvyšší oberste
etiopii eritrea
systém system
prvovýstup erstbesteigung
apoštolů apostel
anime canaan
rozmach aufschwung
anatom anatom
tištěné gedruckten
nezávislá unabhängige
carla carlo
fbi fbi
aktivit aktivitäten
mozartově mozarts
přestěhovat ziehen
nedostatku mangel
nedostatku mangelnder
dřevěná hölzerne
zemích ländern
videoklip video
videoklip musikvideo
roste wächst
roste wachsen
slovinců slowenen
slovinců kroaten
ameriky nordamerika
ameriky nordamerikas
théâtre théâtre
richards richards
starala kümmerte
austrian austrian
výtahu gelangen
hře videospiel
kolonie kolonie
kolonie kolonien
změní ändert
raf raf
pracovali arbeiteten
izraeli israel
produkty produkte
státem staat
státem bundesstaat
call call
call duty
stráví verbringen
stráví verbringt
southamptonu southampton
bonnu bonn
poledne mittag
ekologických ökologischen
trvala dauerte
generála generals
hovoří sprechen
hovoří spricht
césar césar
prší regnet
nejúspěšnější erfolgreichste
nejúspěšnější erfolgreichsten
rodné geburtsstadt
tentokrát diesmal
nba nba
novináře journalisten
odsouzen verurteilt
ústředním zentralfriedhof
ústředním zentrales
dennis dennis
měří misst
arrow arrow
hříchy sünden
women women
zamilovaný verliebt
expozici exposition
otakara přemysl
přesná exakte
článcích artikeln
přesné genaue
přesné genauen
zástavy verpfändet
havel havel
havel václav
emigrovala emigrierte
emigrovala wanderte
komerční kommerzielle
komerční kommerzieller
knězem priester
uteče flieht
ai ai
france france
standard standard
beauty beauty
tvořil bildete
xvi xvi
xvi benedikt
referendum referendum
referendum volksabstimmung
programů programme
programů programmen
uprchl floh
uprchl flüchtete
han han
napsal schrieb
napsal verfasste
mbe mbe
sunday sunday
utrpěl erlitt
paolo paolo
reprezentovalo sportlern
reprezentovalo delegation
orleans orleans
orleans louisiana
eleonora eleonore
eleonora eleonora
pondělí montag
pondělí samstag
dna dna
melantrich melantrich
transportation transportation
double double
troyes troyes
troyes champagne
zejména insbesondere
charakteristická charakteristisch
gentu gent
nahrávací plattenvertrag
nahrávací plattenfirma
ottakring ottakring
účastnilo nahmen
rozdělena aufgeteilt
rozdělena geteilt
kapitol kapitel
gotický gotische
čtyř vier
přípravy vorbereitung
přípravy vorbereitungen
pohled blick
diskuze diskussionen
valné generalversammlung
písku sand
arbuckle arbuckle
trofej trophäe
trofej trophy
expedici expedition
žilo lebten
donna donna
rumunska rumänien
rumunska rumäniens
hrobu grab
stříbro silber
hustě dicht
hustě besiedelten
šel ging
freedom freedom
léčbu behandlung
mužského männlichen
mackenzie mackenzie
nacházel befand
připomínající erinnert
školním schuljahr
jiřím jiří
city city
spolupracuje arbeitet
japonsky japanisch
japonsky dt
wide wide
wide web
neplatí zahlt
dvoře hof
žánru genres
putina putin
providence providence
providence rhode
tuberkulózu tuberkulose
studium studium
makedonii makedonien
budoucnost zukunft
lékařů ärzte
lékařů ärzten
diesel diesel
diesel se
jedinečný einzigartig
stadium stadium
víno wein
skutečnost tatsache
vzácných seltenen
smlouvy vertrages
smlouvy verträge
běhu orientierungsläufer
branou nat
popraveni hingerichtet
společensky sozial
společensky gesellschaftlich
sloučenin verbindungen
spojením zusammenschluss
inteligence intelligenz
inteligence künstliche
křestní vorname
argentině argentinien
argentině argentinischen
midnight after
tělo körper
tělo leiche
důvodů gründen
jóga yoga
jóga mystik
vzájemně einander
vzájemně gegenseitig
hlediska sicht
hlediska militärisch
real real
výsledků ergebnisse
kodex codex
plně vollständig
plně voll
křižník kreuzer
opat abt
zaměstnání anstellung
kristem christus
kristem angefertigt
pokles rückgang
náhrobní grabstein
náhrobní gehalten
subsp subsp
mr mr
logika logik
osvícenství aufklärung
mick mick
pozve lädt
právech pakt
pomstít rächen
sue sue
citát zitat
životů menschenleben
objevil entdeckte
objevil entdeckt
nejsvětější dreifaltigkeit
skutečné reale
osobností persönlichkeiten
reakce reaktion
reakce reaktionen
lecitin lecithin
výborem ausschuss
čtvrtého viertes
vypukla brach
vypukla ausbrach
kariéru karriere
kariéru laufbahn
španělsku spanien
proběhl erfolgte
předchůdcem vorgänger
předchůdcem vorläufer
administrativní verwaltungsgebäude
demokraté demokraten
tvrzení behauptungen
tvrzení behauptung
ligy liga
ligy league
vyučoval lehrte
vyučoval unterrichtete
pohlaví geschlechter
pohlaví geschlecht
stephanie stephanie
mála wenigen
obytný wohnhaus
formální formale
formální formellen
vzhledem angesichts
elektroniky elektronik
elektroniky gedruckten
plánováno geplant
plánováno vorgesehen
sicílie sizilien
sicílie siziliens
železa eisen
vyobrazen abgebildet
lesy wälder
optimální optimale
giro giro
chrámy tempel
japonské japanischen
japonské japanische
námořníků seeleute
kresby zeichnungen
čtrnáct vierzehn
moskva moskau
existovaly existierten
stíhání verfolgung
tendenci tendenz
bytost wesen
children children
domu hauses
uran uran
uran uranus
severně nördlich
fotoaparáty kameras
iss iss
publiku publikum
jemenu jemen
opustit verlassen
absolutně absolut
zní lautet
now now
úřadům behörden
ptá fragt
ženám frauen
anny anna
mongolské mongolischen
mladším jüngeren
odpoledne nachmittag
odpoledne nachmittags
konference konferenz
konference bischofskonferenz
marně vergeblich
sezónách spielzeiten
zvolen gewählt
zvolen wiedergewählt
zjevně offenbar
zjevně offensichtlich
národností nationalitäten
cítil fühlte
hledají suchen
průměr durchmesser
narozeniny geburtstag
viditelné sichtbar
viditelné sichtbare
studijní studienreise
studijní studienreisen
václava wenzel
senior senior
francisco francisco
složitý komplexes
znaků zeichen
převládá herrscht
přísahu eid
přísahu vereidigt
tzv sogenannten
tzv sogenannte
návratu rückkehr
návratu zurückgekehrt
údolí tal
zdvojnásobil verdoppelt
zdvojnásobil verdoppelte
pravé rechten
ostře scharf
památek monuments
chápat verstanden
přání wunsch
přání wünsche
rhode rhode
rhode providence
místního ortszeit
filadelfie philadelphia
jiřího jiří
vystupovala auftrat
rozděleno aufgeteilt
coden coden
linek linien
uprchla floh
good good
jste habt
trilogie trilogie
přístavů häfen
metry metern
walk walk
hrádek platten
hospodin möge
mimořádně außerordentlich
lara lara
ontario ontario
kontinentu kontinent
kontinentu kontinents
déšť regen
déšť regnet
rapper rapper
rapper bürgerlich
club club
říjnu oktober
obhájcem titelverteidiger
mýtus mythos
odpovídají entsprechen
twitteru twitter
box box
šlechta adel
another another
autobiografie autobiografie
berlínské berliner
adventure adventure
třebíč třebíč
bezpečnosti sicherheit
bezpečnosti sicherheitsrat
francouzština französisch
severské nordischen
zásluhou verdanken
emily emily
majora major
úkol aufgabe
klavíristka pianistin
mary mary
vůle wille
vůle willen
seznámí lernt
bohů götter
nejvýznamnějším bedeutendsten
cash cash
corporation corporation
doprovází begleitet
nelegální illegal
nelegální illegale
odděleny getrennt
katastrofě katastrophe
soudy gerichte
korunována gekrönt
belgii belgien
středověké mittelalterliche
středověké mittelalterlichen
začleněn integriert
krajiny landschaften
georgia georgia
stránek webseiten
musica musica
vnitřní innere
fanoušků fans
cameron cameron
žlutý gelbe
švédská schwedische
situaci situation
ústavy verfassung
příkazy befehle
veřejnost öffentlichkeit
nachází befindet
neodpovídá entspricht
guillaume guillaume
jednoty einheit
jednoty nationalen
zeď mauer
zeď wand
jehož dessen
seville sevilla
süd süd
necelých knapp
vzhled aussehen
vzhled erscheinungsbild
nejlépe erhaltenen
líhnou schlüpfen
odpovídající entsprechende
odpovídající entsprechenden
příjem einkommen
samostatnost selbstständigkeit
děj handlung
postavení stellung
poradenství beratung
cm zentimeter
navštívil besuchte
elisabeth elisabeth
lauren lauren
pacientů patienten
harvardově harvard
piva bier
palubě bord
paso paso
konstantin konstantin
viceprezidenta vizepräsidenten
dakar dakar
dakar rallye
bundeswehru bundeswehr
broadwayi broadway
universal universal
církevních kirchlichen
opustili verließen
evidováno adressen
evidováno registrierte
dokud solange
pobýval hielt
minulost vergangenheit
ios ios
vedeny geführt
politického politischen
politického bezirks
zvonu glocke
přezdívka spitzname
sochařství bildhauerei
sochařství skulptur
strategický strategische
strategický strategisch
bojích kämpfen
úřady behörden
univerzitách universitäten
hartford hartford
hlas stimme
přátelství freundschaft
dědičné erblich
zimu winter
rukavice handschuhe
model modell
model kanone
ufa ufa
tragédii tragödie
arabského arabischen
handelskammer handelskammer
kávy kaffee
museu museu
museu nacional
kongregace kongregation
středověkou mittelalterliche
okna fenster
automobilové autounfall
hannoveru hannover
prodávat verkaufen
rozkaz befehl
rozkaz zurückzuziehen
znovusjednocení wiedervereinigung
dceru tochter
tlaku druck
tlaku blutdruck
arizoně arizona
popsal beschrieb
melodie melodie
melodie melodien
sloučila fusionierte
přinesla brachte
přinesla brachten
buď entweder
sejmu sejm
pomoci helfen
institute institute
cenou ausgezeichnet
známky anzeichen
najít finden
kontinentů kontinente
kontinentů kontinenten
přímo direkt
přímo unmittelbar
curbach curbach
dodatečně zusätzlich
dodatečně nachträglich
cizině ausland
světlo licht
světlo finsternis
půdě boden
vincent vincent
řeky flusses
oper opern
open open
významný bedeutender
předchůdců vorgängers
renovace renovierung
medicínu medizin
gordon gordon
industrializace industrialisierung
ruch tourismus
zaměstnanost beschäftigung
přestavbu umgestaltung
mohlo könnte
věčného ewigen
rotterdam rotterdam
à à
kubánské kubanischen
tuto diesen
pošle schickt
collège collège
poraženi geschlagen
poraženi besiegt
heavy heavy
drogy drogen
palermu palermo
restaurací restaurants
dynamo dynamo
digital digital
lodě schiffe
lodě kriegsschiffe
keith keith
svazcích bänden
tel tel
hdp bip
jay jay
financial financial
ukazují zeigen
ukazují deuten
nevěsta braut
státního staatlichen
hrozil drohte
car zar
car car
současném heutiger
prezidentkou präsidentin
britney britney
britney spears
bitva schlacht
vzácně selten
mind mind
témže selben
životnost lebensdauer
stylů stile
velikého großen
velikého karls
chráněné geschützten
chráněné geschützte
štýrském graz
forest forest
vrtulníky hubschrauber
vodopád wasserfall
vraždu mord
vraždu mordes
japonskou japanische
překonat überwinden
zprostředkování vermittlung
norfolk norfolk
volné freier
národně nationalsozialistischen
národně nationalsozialistische
televizi fernsehen
vlak zug
vlak verkehrte
lovu jagd
lovu jagen
windows windows
hernals hernals
fred fred
russell russell
vztahuje bezieht
určeny gedacht
pokračování fortsetzung
element element
disciplínách disziplinen
zranil verletzte
aukci auktion
akciovou aktiengesellschaft
akciovou umgewandelt
nevěděl wusste
srbů serben
trupu rumpf
ocenění auszeichnung
oborech bereichen
rýnem köln
sny träume
vlastnil besaß
odeslán geschickt
pearson pearson
pearson parker
teoreticky theoretisch
dělníků arbeiter
vhodné geeignete
hudbu musik
hudbu filmmusik
arena arena
dvouhry qualifikationsrunden
činů straftaten
kalendář kalender
dopis brief
následně anschließend
následně daraufhin
venkovské ländliche
liberec liberec
celosvětové weltweiten
špatná schlechte
zůstat bleiben
okresy bezirken
příměstské rer
desetiletích jahrzehnten
inspirovala inspirierte
báseň gedicht
uzavřeli schlossen
někdo jemand
drak drache
křesťanských christlichen
southampton southampton
světovými weltkriegen
arcivévoda erzherzog
sauber sauber
sólovou solokarriere
ameriku südamerika
ilse ilse
zvítězil gewann
zvítězil siegte
výbor komitee
op op
zeměmi ländern
antické antiken
cd cd
cd cds
pojme fasst
spojují verbinden
jeruzalémský jerusalemer
maggiore maggiore
poroty jury
mínění meinung
vévodství herzogtum
dosaženo erreicht
titulu titelverteidiger
klimatu klimawandel
politický politisches
nese trägt
informatice informatik
sestávající bestehend
hebrejské hebräischen
hebrejské hebräische
šperků schmuck
maximálním maximalen
servery server
předky vorfahren
rozpoznat erkennen
mizí verschwindet
mizí verschwinden
filozofické philosophischen
filozofické philosophische
protestům proteste
protestům protesten
sir sir
druhy arten
ferrari ferrari
právnické juristischen
dynamics dynamics
nechá lässt
koňmi pferden
popsány beschrieben
rozšířilo breitete
katherine katherine
vráceny zurückgegeben
study study
study advanced
wan wan
wan na
výstavbu errichtung
východního ostblocks
julese jules
párů paare
rozdělil teilte
nemocných kranke
váží wiegt
váží wiegen
vedly führten
značkou marke
značkou markennamen
nazýval nannte
navzájem einander
navzájem gegenseitig
koupila kaufte
konkrétním konkreten
darmstadt darmstadt
nezávislosti unabhängigkeit
nezávislosti unabhängigkeitserklärung
slavia slavia
franca franco
vera vera
valley valley
copa copa
copa américa
age age
age dragon
vnitra innenministerium
vnitra innern
security security
vzor vorbilder
pseudonymem pseudonym
prinz prinz
gran gran
akronym akronym
flora flora
mne mich
umístěné stationierten
stěží kaum
spalování verbrennung
ernesto ernesto
ledu eis
zámek schloss
poloviny mitte
všeobecně allgemein
latinské lateinamerika
zkoumá erforscht
otázky fragen
otázky antworten
schůzi sitzung
válku krieg
ledové eiszeit
pravidla regeln
nevěřící koran
společná gemeinsame
naší unserer
aviation aviation
sázavou sázavou
postavena errichtet
postavena gebaut
zvedá erhebt
tiskové pressekonferenz
patricia patricia
spočívá ruht
spočívá darin
provozují betreiben
botaniky botanik
službě dienst
cima cima
doplněna ergänzt
kultur kulturen
korunovaci krönung
hvězdy sterne
hvězdy sterns
věž turm
věž fernsehturm
lůžek betten
elliott elliott
wellingtonu wellington
mandát mandat
starém alten
studuje studiert
utahu utah
dnešního heutigen
příchodu ankunft
sulla sulla
rights rights
rights human
medvěd bär
jaro frühling
křtu taufe
elektronů elektronen
würzburgu würzburg
realizace umsetzung
realizace realisierung
srbského serbischen
zápisky aufzeichnungen
cagliostro cagliostro
počátků anfängen
rozpočtu budget
analýzy analysen
africké afrikanischen
africké afrikanische
adresa adresse
kůň pferd
jonas jonas
zákon gesetz
zákon act
biskupské bischofsweihe
biskupské bischofskonferenz
prodána verkauft
postavou hauptfigur
poutní wallfahrtskirche
poutní wallfahrt
bílého weißen
guineji neuguinea
několikrát mehrfach
několikrát mehrmals
basilej basel
návštěvníků besucher
návštěvníků besuchern
klimatické klimatischen
phdr befasst
chráněna geschützt
průmyslovou industrielle
blanche blanche
zbarvení färbung
sardinie sardinien
půlnoci mitternacht
půlnoci mittags
zlepšení verbesserung
zlepšení verbessern
rue rue
mapa karte
woods woods
woods hole
úpatí fuße
úpatí fuß
gay gay
gay schwulen
královského königlichen
volit wählen
nejprodávanějším meistverkaufte
průměrem durchschnitt
skupin gruppen
náhle plötzlich
náhle unerwartet
šampionátu weltmeisterschaft
opus opus
poškozena beschädigt
poezie poesie
afghánistánu afghanistan
populací populationen
kraji kraj
kraji okres
osobnosti persönlichkeiten
osobnosti persönlichkeit
nm nm
light light
týká betrifft
rovnost gleichheit
hlavu kopf
hlavu haupt
bahrajnu bahrain
bytů wohnungen
setkal traf
côte côte
côte elfenbeinküste
přístupný zugänglich
levém linken
game game
game boy
kielu kiel
náboženské religiöse
náboženské religiösen
vlastního eigener
archiv archiv
disponují verfügen
posádky besatzungsmitglieder
cobra cobra
pacient patient
fotbalový fußballverein
conseil conseil
vzdát aufgeben
vzdát verzichten
zoo zoo
zoo zoos
rekonstrukce wiederaufbau
rekonstrukce rekonstruktion
švédského schwedischen
jenny jenny
albu album
albu hören
takzvanou sogenannte
událostech ereignissen
pravidelné regelmäßig
pravidelné regelmäßige
vytvořil schuf
vytvořil geschaffen
nejvýznamnější bedeutendste
vyskytující vorkommende
rozšířila erweiterte
rozšířila verbreitete
romány romane
dalšímu weiteren
short short
alma alma
němčině deutsch
myslí glaubt
myslí denkt
poté danach
sky sky
sky gitarre
řemesla handwerk
motocykl motorrad
perské persischen
perské persische
world world
křesťanství christentum
křesťanství christentums
xiv xiv
patřila gehörte
vězení gefängnis
vězení haft
karty karten
představil stellte
představil präsentierte
psaní schreiben
odmítl lehnte
odmítl weigerte
ladislava ladislav
dj dj
intel intel
agentury esa
obsahu inhalt
obsahu inhalte
kritizován kritisiert
získat bekommen
frakce fraktion
schopnost fähigkeit
panství herrschaft
socialistických sozialistischen
moravské mährischen
canadian canadian
wayne wayne
číslem nummer
icecat icecat
icecat gnu
dokument dokument
vanessa vanessa
championships championships
zpráv nachrichten
zpráv berichten
evakuováno evakuiert
strategicky strategisch
spolupráci zusammenarbeit
spolupráci kooperation
poplatků abgaben
ozbrojených streitkräfte
královské königlichen
ghetta ghetto
společníkem gesellschafter
minnesota minnesota
minnesota minneapolis
cestující fahrgäste
bill bill
jeskyně höhle
jeskyně höhlen
ibrahim ibrahim
room room
značný erheblichen
komponenty komponenten
masakru massaker
pozdější spätere
pozdější späteren
ateliér atelier
energy energy
energy globe
čtyřikrát viermal
duši seele
moudrost weisheit
celé ganz
časopisech zeitschriften
alp alpen
stupeň stufe
irské irischen
příběhy geschichten
novela novellen
zaměstnán angestellt
naši unsere
anketě umfrage
kyjev kiew
provozovatelem betreiber
moře meer
moře mittelmeer
turnaje turniers
deníky tageszeitungen
operace operation
operace operationen
zastoupena vertreten
asteroidů asteroiden
sara sara
uzdravení heilung
uzdravení genesung
porazili besiegten
mozilla mozilla
kouření rauchen
sony sony
sony pictures
kv kv
přesunul verlegte
ubytování unterbringung
zajistit sicherzustellen
civilistů zivilisten
civilistů zivilbevölkerung
tony tony
vyrůstal wuchs
vyrůstal aufgewachsen
příznaky symptome
masivní massive
masivní massiven
koreji südkorea
křesla sitze
nákup kauf
omluvil entschuldigte
omluvil entschuldigt
městech städten
interiéru innenausstattung
interiéru innenraum
probudí erwacht
bordeaux bordeaux
jon jon
jon lil
souostroví inselgruppe
souostroví archipel
vyvinut entwickelt
zobrazuje zeigt
jezuita jesuit
regionu region
následující folgende
následující folgenden
právo recht
právo wahlrecht
techniky techniken
michelangelo michelangelo
průměrný durchschnittsalter
vyzývá fordert
brity briten
synovi sohn
maschinenfabrik maschinenfabrik
jižních südlichen
vzdal verzichtete
vzdal kapitulierte
emigroval emigrierte
emigroval wanderte
kmeny stämme
občana bürgerrechte
mládí jugend
nabídl bot
ice ice
kancléřem kanzler
darmstadtu darmstadt
sociologii soziologie
spö spö
spö övp
simpsonovi simpsons
reklama werbung
gone gone
google google
zpěváka sängers
sníh schnee
přežilo überlebten
soutěži wettbewerb
naplněn gefüllt
dospělého erwachsenen
houston houston
městečku kleinstadt
salcburské salzburger
seriálech fernsehserien
seriálech serien
napoleonských napoleonischen
napoleonských kriege
plodů früchten
lodi schiff
lodi schiffes
legendy legende
legendy legenden
čísel zahlen
čísel zahlentheorie
romance chemical
vydána veröffentlicht
srážky niederschläge
link link
hyde hyde
mac mac
mac os
penny penny
potomci nachkommen
potomci nachfahren
zajímal interessierte
popsala beschrieb
vědeckých wissenschaftlichen
retscreen retscreen
retscreen plus
bristol bristol
frekvenci mhz
úspěšných erfolgreichen
ovlivnil beeinflusste
sparta sparta
využívání nutzung
vrchnosti obrigkeit
podlehl erlag
staral kümmerte
pivo bier
řeckého griechischen
řeckého griech
cleveland cleveland
cleveland ohio
sotva kaum
spokojen zufrieden
modré blau
vzorku probe
margaret margaret
poválečných nachkriegszeit
plody früchte
plody ausgebreitet
financovat finanzieren
financovat finanzierung
odcestoval reiste
odcestoval reisten
provincií provinzen
oceněn geehrt
final final
final fantasy
taxi taxi
radio radio
vládou bundesregierung
hrabě comte
suicidegirls suicidegirls
suicidegirls sg
roli hauptrolle
spojení verbindung
spojení verbindungen
kvalifikoval qualifizierte
popravit ermorden
účastní nehmen
nizozemsku niederlanden
ucházel bewarb
kódy codes
viléma wilhelms
otevření eröffnung
vytvořila schuf
vytvořila bildete
známým bekannter
řecku griechenland
nacházela befand
invazi invasion
přežití überleben
přežití kämpft
vědeckým wissenschaftlicher
byzantskou byzantinische
slavný berühmte
grupy erweisen
kalendáře kalender
nietzsche nietzsche
henderson henderson
pozorovat beobachtet
pozorovat beobachten
walesu wales
zkoušky prüfungen
zkoušky proben
teroru terrors
referendu volksabstimmung
referendu referendum
konzulem konsul
náměstkem stellvertretenden
vědci wissenschaftler
vědci wissenschaftlern
přežili überlebten
havajské hawaii
zkráceně kurz
zkráceně abgekürzt
chyby fehler
ministerstva ministeriums
ministerstva verteidigungsministeriums
hodně viel
minerály mineralien
eiffel eiffel
anděl engel
committee committee
vyráběla fertigte
erwin erwin
vzniká entsteht
vzniká entstehen
cinque cinque
cinque torri
fort fort
horolezec bergsteiger
změnili änderten
kontinentální kontinentalen
ochránit schützen
puchbergu puchberg
modelu modell
modelu modells
jihovýchodě südosten
důvodem grund
nejdůležitějších wichtigsten
vězněn inhaftiert
vita vita
čest ehre
athénské athens
padově padua
koalici koalition
hlavně hauptsächlich
hlavně allem
svahu hang
pochází stammt
pochází stammen
sólové soloalbum
sólové erstes
produkovat produzieren
efekt effekt
lane lane
simone simone
indiáni indianer
řídí steuert
zpívá singt
kosova albanisch
vytvářejí bilden
potomek nachkomme
publikoval veröffentlichte
publikoval publizierte
fiction fiction
poměry verhältnisse
money money
jaderné atomwaffen
zúčastnilo nahmen
vědy naturwissenschaften
dítěte kindes
návrhu entwurf
značné weitgehend
značné erhebliche
šestidenní sechstagekrieg
portugalštiny portugiesischen
centrem zentrum
centrem handelszentrum
mláďata jungtiere
piper piper
týmovým teamkollege
rover rover
skály felsen
ekonomika volkswirtschaft
hru spiel
elias elias
akademické akademische
akademické akademischen
malovat malen
páté fünfte
páté fünften
nezávislého unabhängigen
fausta faust
ovlivnily beeinflussten
bahn bahn
leslie leslie
nejlepším besten
ponte ponte
platnosti gültigkeit
vyjednávání verhandlungen
předních führenden
ó zuflucht
osadníci siedler
šlo handelte
informací informationen
informací information
nanebevzetí himmelfahrt
kmene stammes
kmene stamm
přijat aufgenommen
přijat angenommen
vyvinutý entwickelt
elsa elsa
dědeček großvater
prarodiče großeltern
speed speed
speed need
akademii akademie
akademii academy
fyziologii physiologie
hory berges
museli mussten
valencii valencia
kibucu kibbuz
utrpěla erlitt
utrpěla erlitten
provdala heiratete
státník staatsmann
ondřeje ondřej
kontakty kontakte
echo echo
obraně abwehr
sociolog soziologe
odškodnění entschädigung
zástupců vertreter
zástupců vertretern
automobily automobile
automobily lkw
thompson thompson
textilní textilindustrie
testy tests
alfieri alfieri
alfieri maserati
labe elbe
amen amen
chrámové kirchenmusik
české tschechischen
from from
indonésii indonesien
ingolstadtu ingolstadt
memorial memorial
hornby hornby
rada rat
rada stadtrat
statistického statistischen
eagle eagle
univerzitami partnerschaften
členové mitglieder
madridu madrid
zástupci vertretern
ipcc ipcc
audi audi
exponátů exponate
rozsudku berufung
jezuitů jesuiten
porážky niederlagen
harmonii harmonie
sexuálně sexuell
zajat gefangen
zajat genommen
průkopník pionier
vratislav breslau
záhřebu zagreb
shrnul fasste
seven seven
založila gründete
pluk regiment
kaplan kaplan
kaplan wirkte
railway railway
railway northern
level level
prstů finger
celkové gesamtfläche
celkové gesamtlänge
rozpadu zerfall
rozpadu halbwertszeit
negativů negative
negativů vermachte
levé linken
federation federation
dozorčí aufsichtsrat
turbo turbo
neil neil
rozsáhlé umfangreiche
rozsáhlé umfangreichen
ellen ellen
příběh erzählt
drake drake
terry terry
přátelé friends
jupiteru jupiter
severozápadní nordwesten
severozápadní nordwestlichen
vystupuje tritt
jednání verhandlungen
jednání handeln
isabel isabel
jura jura
usadili siedelten
edwards edwards
marburgu marburg
akt akt
sláva ruhm
dobu zeitraum
dobu längere
blake blake
lidská menschenrechte
přidal hinzu
suzuki suzuki
stejnojmenné gleichnamigen
stejnojmenné gleichnamige
golden golden
golden gate
případem spezialfall
armand armand
pietro pietro
nevládní nichtregierungsorganisation
dělí unterteilt
dělí teilt
bakterie bakterien
peklo hölle
poháru weltcup
benedikta benedikt
peru peru
small small
koruna krone
licenci lizenz
licenci lizenzen
hlasování abstimmung
modlitby gebete
experimentální experimentelle
experimentální experimentellen
zemský landtag
sochy skulpturen
sochy statuen
abel abel
göttingen göttingen
blok block
uznávaným anerkannter
fantasy fantasy
newport newport
stovky hunderte
spolupráce zusammenarbeit
jimmyho jimmy
liberálů liberalen
aerospace aerospace
maltě malta
následkem infolge
látku stoff
pokusů versuche
přístrojů geräten
budou darin
svobodný freistaat
svobodný freie
radar radar
stuttgart stuttgart
pojmenován benannt
laboratory laboratory
náboženství religion
náboženství religionen
nedávno kürzlich
nedávno kurzem
dary spenden
monti monti
přičemž wobei
vydal veröffentlichte
vydal heraus
určitě sicherlich
vykopávkách ausgrabungen
přimět bewegen
neobvyklé ungewöhnliche
neobvyklé ungewöhnlich
tiberius tiberius
tiberius claudius
slávu ruhm
kampaně kampagne
občanské bürgerkrieges
občanské bürgerkriegs
oženil heiratete
oženil geheiratet
holm holm
stvoření schöpfung
památky denkmäler
kráteru krater
tabulce tabelle
tabulce zensus
teddy teddy
orient orient
orient express
cílovou zielgruppe
vesnici dorf
hodnotu wert
zrcadlo spiegel
baby baby
udržitelný nachhaltige
bombový bombenanschlag
kolejích schienen
pořad sendung
pořad moderierte
metody methoden
považuje betrachtet
geologii geologie
vylodění landung
lucien lucien
číně china
zvoleným gewählte
emigrovat emigrieren
obrázek modells
vystupoval auftrat
chyběly fehlte
chyběly fehlten
cáchách aachen
germanistiku germanistik
dohodly einigten
raného neuzeit
havla havel
vystupují treten
autorem mehrerer
veškeré sämtliche
siddeley siddeley
siddeley hawker
začala begann
zájem interesse
úředníky beamte
vědění wissen
přenechal überließ
teologických theologischen
smlouvu vertrag
smlouvu unterschrieb
cs cs
can can
provincii provinz
intelligence intelligence
prodal verkaufte
umělecké künstlerischen
umělecké künstlernamen
středověkých mittelalterlicher
hluk lärm
následovaly folgten
přednost bevorzugt
překonal übertraf
sally sally
intelektuálů intellektuellen
oddělit trennen
veršů verse
veršů versen
přesun umzug
nízkých niedrigen
současně gleichzeitig
současně zugleich
nákladem selbstverlag
modulů module
never never
označuje bezeichnet
suhl suhl
nikomu niemandem
olympic olympic
dobyli eroberten
primární primär
evropě mitteleuropa
spiknutí verschwörung
románů romane
vstoupí betritt
dvouletou zweijährige
akutní leukämie
gold gold
vatikánu vatikan
konvertoval konvertierte
každoroční jährlichen
karla karls
otevřených offenen
bukurešti bukarest
teta tante
émile émile
pokusil versuchte
vládu herrschaft
varšava warschau
dokumentárním dokumentarfilm
protokolu protokoll
mešita moschee
způsobuje bewirkt
způsobuje verursacht
stefana zweig
stockholm stockholm
magazín magazin
čtvrtinu viertel
uzavřen geschlossen
uzavřen gesperrt
hamburku hamburg
hamburku hamburger
vražd morde
vražd begangen
vzešlo hervor
kulturní kulturelle
kulturní kulturellen
minut minuten
zakládajícím gründungsmitglied
duchovním geistigen
finanční finanzielle
finanční finanziellen
otázka frage
sesazení absetzung
délka länge
délka lebenserwartung
bismarck bismarck
cie cie
kuby kubanische
frontě ostfront
jerzy jerzy
entertainment entertainment
zprava rechts
café café
úder schlägt
reklamách werbespots
panovníka herrschers
carolina carolina
karikaturista karikaturist
mylně fälschlicherweise
angel angel
plic lungenkrebs
ottawa ottawa
ottawa senators
pozemky ländereien
pozemky anwesen
zemřelého verstorbenen
půdorys grundriss
především allem
především hauptsächlich
tance tänze
turisty touristen
měření messung
měření messungen
kolejí gleise
kritika kritik
klášteře kloster
kane kane
warren warren
claudius claudius
zástupcem stellvertreter
třináct dreizehn
divadel theatern
nejčastějším häufigste
tyrolsku südtirol
salomon salomon
přenos übertragung
aktivní aktiv
aktivní aktive
naději hoffnung
song song
těžká schweres
blíže näher
mld mrd
ohledech hinsicht
přesvědčení überzeugung
vesmíru weltraum
vesmíru universums
fisher fisher
doufá hofft
christmas christmas
christmas they
series series
series poker
upon upon
navázal knüpfte
létající fliegende
kombinací mischung
koně pferde
koně pferd
michigan michigan
musely mussten
ev ev
záběry aufnahmen
sídlí beherbergt
jeruzalémě jerusalem
obsahuje enthält
obsahuje beinhaltet
přistát zwingen
sám selbst
sám allein
cinema cinema
alfa alfa
alfa romeo
představenstva vorstandsvorsitzender
představenstva vorstandsmitglied
množství menge
množství mengen
míč ball
days days
statut status
hello hello
hello ceylon
zasahuje reicht
point point
odhadována geschätzt
dorothy dorothy
poručík leutnant
partner partner
partner speer
vyd auflage
vyd aufl
transport transport
stržena abgerissen
mapách karten
ruských russischen
lenin lenin
anarchista anarchist
peak peak
peak glacier
umírají sterben
nepřímé indirekte
nepřímé indirekt
mechanismus mechanismus
sňatek ehe
sňatek trauung
figura figur
nesprávně fälschlicherweise
itunes itunes
cappella cappella
rozhovor gespräch
vlády regierungszeit
demonstraci demonstration
rusů russen
this this
chán ibrahim
postiženo betroffen
odvozeno leitet
odvozeno namengebend
libye libyen
ff ff
pás gürtel
bayreuthu bayreuth
bayreuthu bayreuther
nosili trugen
tón ton
bavorská bayerische
demokracie demokratie
demokracie sozialdemokratie
uši ohren
dolnorakouské niederösterreichische
dolnorakouské niederösterreichischen
považovány gelten
považovány angesehen
tvrdé harte
třebíči třebíč
oblastí gebiete
paměť gedächtnis
paměť memory
dům haus
zákony gesetze
zákony gesetzen
nabízeny angeboten
leone leone
horami hügeln
menších kleinere
menších kleineren
sloupu säule
stáří alter
lokální lokale
terorismu terrorismus
centimetrů zentimeter
perchtoldsdorfu perchtoldsdorf
aurelia aurel
kmen stamm
policie polizei
ranních morgenstunden
king king
rostoucí wachsende
potvrzena bestätigt
next next
kurt kurt
dekret dekret
brazilská brasilianische
delegace delegation
fyzické physische
dusíku stickstoff
rané frühe
zpěvy gesänge
torre torre
možno möglich
možno möglichst
polí felder
records records
halle halle
halle saale
příslušný zuständige
pia pius
disponoval verfügte
kořisti beute
dosud bisher
dosud bislang
namísto anstelle
rabínem rabbiner
inn inn
cestách reisen
slovensky slowakisch
trestných straftaten
fotografů fotografen
tendence tendenzen
tehdejšího damaligen
přednášky vorlesungen
přednášky vorträge
okolností umständen
es eg
es verordnung
odpor widerstand
odpor heftigen
říká besagt
romů roma
daně steuern
daně steuer
závislosti je
závislosti abhängigkeit
cizinci ausländer
spolupracoval zusammengearbeitet
aspekty aspekte
aspekty aspekten
celoročně ganzjährig
zdravotních gesundheitlichen
zdravotních gründen
opuštění verlassen
mannheimu mannheim
hodnost dienstgrad
abecedy alphabets
abecedy alphabet
osmý achte
členem mitglied
jewish jewish
hurikán hurrikan
kódové codename
ryby fische
ryby fisch
privatizace privatisierung
nejdéle längsten
nejdéle amtierende
akademického akademischen
podal reichte
reprezentuje repräsentiert
kancléř bismarck
kancléř kanzler
nationale nationale
katolicismu katholizismus
katedru lehrstuhl
zničil zerstörte
zničil vernichtete
terapie therapie
rakovinou lungenkrebs
under under
express express
sofie sofia
odlišný verschieden
chorvatská kroatische
dnech tagen
znamení zeichen
göteborgu göteborg
vozu wagens
věřil glaubte
čaje tee
dominika dominik
penguins penguins
vychován erzogen
plánoval plante
podobu gestalt
objektů objekte
objektů objekten
prostor raum
pruského preußischen
bratři brüder
bratři gebrüder
banks banks
frances frances
napsána geschrieben
vladimir wladimir
zpracování verarbeitung
theodore ted
upravuje regelt
snímky bilder
snímky aufnahmen
císařským kaiserlicher
podzimu herbst
podzimu hinein
vnuk enkel
přijata angenommen
prodává vermarktet
struktura struktur
foundation foundation
académie académie
ahl ahl
ahl wings
westminster westminster
trestu tode
působila amtierte
toxický giftig
gerald gerald
helsinky helsinki
socialisty nationalsozialisten
zdůrazňuje betont
zdůrazňuje betonte
studentů studenten
velkovévody großherzog
zabíjí tötet
rozumí versteht
luthera luther
systematické systematischen
systematické systematische
úst mund
lil lil
keynes milton
představena vorgestellt
zaměstnává beschäftigt
zaměstnává mitarbeiter
kategorii kategorie
vystavět erbauen
magic magic
trevíru trier
vyhnání vertreibung
vyhnání vertreibungen
zdálo schien
prag praha
skautů pfadfinder
skautů scouts
aliance allianz
aliance alliance
nejdelší längste
françois françois
narozený geborener
renovaci renovierungsarbeiten
poměrů verhältnissen
salzburg salzburg
salzburg austria
provedena durchgeführt
markraběte markgrafen
bohy göttern
prorok prophet
neměl besaß
záznamy aufzeichnungen
potoky bäche
cannes cannes
řemeslníků handwerker
emma emma
emma roberts
ženu frau
tygra tigers
zavražděn ermordet
seznámil kennen
latinská lateinische
nehod unfällen
nehod unfälle
znamenalo bedeutete
chemických chemischer
chemických chemischen
mason mason
football football
senátorů senatoren
hodnocení bewertung
zelená grün
eberhard eberhard
karoserie karosserie
vancouveru vancouver
paříži paris
is is
pottschach pottschach
smyslem sinn
up up
takového solches
nova nova
přenosu übertragung
musela musste
agenturou agentur
umožňují ermöglichen
předsedy ministerpräsidenten
předsedy vorsitzenden
chybu fehler
demokracii demokratie
editor editor
přežila überlebte
přežila überlebt
graz graz
port port
guild guild
íránské iranischen
íránské iranische
přístupných offene
přístupných zugänglichen
sk sk
habilitoval habilitierte
habilitoval habilitation
šlechty adels
šlechty adel
hnízdo nest
včely bienen
knížete fürsten
zhotovil fertigte
pevné feste
pevné festen
pozic plätze
vlaků züge
poklad schatz
sssr udssr
zemědělství landwirtschaft
makedonie makedonien
makedonie nordmazedonien
kandidoval kandidierte
kandidoval erfolglos
jiný anderes
jiný anderer
federal federal
nástěnné wandmalereien
mohanem main
southern southern
zdobí geschmückt
volal rief
čte gelesen
nejznámější bekannteste
nejznámější bekanntesten
nejjižnější südlichste
dánského dänischen
absolvování abschluss
skončila endete
podmínka bedingung
bavorsku niederbayern
airways airways
airways concorde
