federale føderale
federale delstater
cicr icrc
uss uss
eliberată frigjort
evenimente hendelser
evenimente hendelsene
mânecii kanal
mânecii trenge
elemente elementer
naționalismul nasjonalisme
matematicianul matematikeren
sierra sierra
sociale sosiale
violente voldsomme
descrierea beskrivelse
descrierea beskrivelsen
mercia northumbria
mercia mercia
aparține hører
explice forklare
publicații publikasjoner
helsing helsing
amsterdam amsterdam
turci tyrkerne
turci tyrkere
permanente permanente
titluri titler
liste lister
opusă motsatt
opusă tvers
importantă viktig
planeta planeten
tun kanon
cometa kometen
cometa komet
depune legger
secretar sekretær
verzi grønne
diferențe forskjeller
revoltă opprør
mișcării bevegelsen
volkswagen volkswagen
clădirile bygningene
modalitate måte
modalitate måten
magnitudine størrelsesklasse
turul france
lost lost
milion million
bella bella
britanice britiske
romane romerske
romane romaner
vin besøker
vin vin
copiii barn
copiii barna
electrice elektriske
nominalizată nominert
conflict konflikten
conflict konflikt
executați henrettet
creșterea økende
ziua dagen
ziua feires
izvoarele kildene
editat redigert
victime ofre
raportat rapporterte
raportat rapportert
dezvoltarea utviklingen
martell martell
clădiri bygninger
clădiri bygningene
importanța viktighet
brusc plutselig
brusc brått
praf støv
praf krutt
rămase gjenværende
însoțit fulgte
pură rent
ministru statsministeren
ministru finansminister
hotărât bestemte
hotărât besluttet
comandantul kommandanten
nungesser coli
nungesser nungesser
electroni elektroner
apropia nærmet
bohemond bohemond
vulcanul vulkanen
distribuit distribuert
copenhaga københavn
australiei australias
radio radio
împărțit delt
împărțit inndelt
literare litterære
engleză engelskspråklige
erickson erickson
vegas las
vegas vegas
crească øke
crească vokse
bonifaciu bonifatius
înlăturat avsatt
polonezi polske
polonezi polakker
endemică arten
endemică endemisk
planetelor planetene
planetelor planetenes
spunea sagt
vizită besøk
opt åtte
astronomie astronomi
terry terry
albanez albanske
albanez albanias
progresiv yes
progresiv progressiv
cântecul sangen
cântecul song
dialecte dialekter
dialecte dialektene
culoarea fargen
izolat isolert
fierbinte varm
sistem system
ruinele ruinene
exil eksil
exil landflyktighet
amenințarea trusselen
organizații organisasjoner
principiile prinsippene
unitară myndighet
unitară enhetlig
kentucky kentucky
fotografie bilde
înțelegerea forståelse
trece gjennom
oportunități muligheter
academy academy
albă hvite
jefuit plyndret
triburi stammer
comercială kommersiell
luftwaffe luftwaffe
visul drøm
laboratorul laboratory
laboratorul laboratoriet
observatorului observatoriet
nevada sierra
nevada nevada
tipic typisk
indirect indirekte
cruciați korsfarere
villa villa
wintour wintour
datează stammer
datează datert
versiunile versjoner
versiunile ubuntu
will will
states states
bush bush
scriind skrive
brown brown
instalat satte
elisabetei elizabeths
guvernamentale regjeringens
bell bell
soră søster
luptelor kampene
membrilor medlemmer
romeo romeo
teritoriului territoriet
teritoriului gjenopprettet
adunarea nasjonalforsamlingen
adunarea generalforsamling
blois blois
blois theobald
asteroidul asteroiden
sclaviei slaveriet
codex historikerne
ontario ontario
violent voldelig
violent voldsomme
profesionistă profesjonell
ramban nahmanides
turcă tyrkisk
soare solen
descris beskrevet
descris beskrev
păsări fugler
păsări fugl
legenda legenden
abel abel
audi audi
harry harry
desene tegninger
ciprului kypros
întrebat spurte
întrebat spurt
legătura sammenhengen
legătura knytter
zvonuri rykter
rex rex
viziteze besøke
corupția korrupsjon
chimistul kjemikeren
cupa cup
suedeze svenske
suedeze kroner
riga riga
indiferent uansett
declare erklære
wwe wwe
vândută solgt
profesioniști profesjonelle
veneția venezia
rezistență motstand
permisă tillatt
rămas forble
rămas værende
hărți kart
revoluției revolusjonen
revoluției revolusjon
mars express
xi xi
xi corps
monarhie monarki
lloyd lloyd
cleveland cleveland
dialectele dialekter
dialectele dialektene
influențată sterkt
influențată påvirket
zahăr sukker
nominalizat nominert
nordic nordligste
steag flagget
bay bay
list list
bazat basert
bazat løst
bijuterii smykker
luate hentet
talent talent
complexe komplekse
cross cross
discutat diskutert
încheiat endte
încheiat avsluttet
superior germania
întunecat mørk
întunecat mørkere
izbucnirea utbruddet
poporului folk
poporului folket
single singelen
single singel
lovește slår
lovește treffer
forțe krefter
forțe kreftene
latină latin
latină latinsk
ambii begge
muzical musikalsk
boeing boeing
press press
decis bestemte
decis besluttet
scoției skottland
scoției skottlands
nfl nfl
urmare derfor
urmare følge
cetățeni statsborgere
scriitorul forfatteren
investit innsatt
știința vitenskapen
norii skyer
norii skyene
universitar akademiske
execute utføre
cavalerii riddere
cavalerii ridderne
invazie invasjon
sateliți måner
sateliți månene
planetei planetens
referi referere
top top
top topp
marie marie
names names
agenției agency
foametea hungersnød
nori skyer
nori skyene
museum museum
pare synes
încasări tjente
television television
cuvinte ord
cuvinte ordene
so so
echipajul mannskapet
echipajul besetningen
castiliei castilla
democratice demokratisk
observații observasjoner
reagan ronald
reagan reagan
milano milano
gaulle gaulle
inspirat inspirert
inspirat inspirerte
densă tettere
avion fly
home home
incident hendelsen
incident hendelse
slovac slovakiske
distincția forskjellen
air air
ales valgt
ales valgte
big big
context sammenheng
project project
distrus ødelagt
distrus ødela
asigurare generell
marcată preget
marcată markert
templu tempel
excepții unntak
mașina bilen
susținut hevdet
strămoșii forfedre
bronzului bronsealderen
tradițional tradisjonelt
actori skuespillere
elefant elefant
elefant henrettelse
persoana person
formarea dannelsen
pădurea skogen
senat senatet
senat senat
rugat ba
coranul koranen
silla silla
not not
per per
porțile porter
scenariul manuset
plat flate
plat flat
tone tonn
întunecată mørke
deschide åpner
cercetătorii forskere
cercetătorii forskerne
literatura litteratur
libia libya
curse løp
amadeus amadeus
conducătorilor presidenter
novgorod novgorod
russell russell
scriitorii forfatterne
caute søke
caute lete
combinată kombinert
combinată kombinerte
abreviat forkortet
colțul hjørnet
cincizeci femti
cincizeci oppdelt
triton triton
cetatea festningen
accepte akseptere
numea kalte
numea het
costat kostet
regale kongelige
regale kongefamilien
armistițiu våpenhvile
creed creed
creed assassin
frankenstein frankenstein
existente eksisterende
avusese hatt
domniei regjeringstid
domniei regime
primească motta
primească inngå
aici her
reciproc hverandre
alberto alberto
observațiile observasjoner
house house
corporation corporation
acum nå
prize prize
infanteria infanteri
infanteria infanteriet
ellen ellen
rareori sjelden
rareori sjeldent
diametrul diameter
cerut ba
cerut forlangte
așteptau forventet
tradiția tradisjon
tradiția tradisjonen
douăsprezece tolv
mamei morens
mamei mors
șase seks
night night
câteva par
unic unike
comune vanlige
comune kommuner
geneva genève
atitudinea holdning
lincoln lincoln
uk uk
uk chart
participe delta
richard richard
reflectă reflekterte
reflectă reflekterer
doctor doktor
invers motsatt
invers omvendt
ducat storhertugdømmet
pepin pipin
lungi lange
lungi lengre
lordul lord
dețineau eide
colecții samlinger
prăbușit kollapset
prăbușit styrtet
mea mitt
închis fengslet
închis stengt
geologice geologiske
geologice geologisk
imperial keiserlig
clark clark
aparent tilsynelatende
pierdută tapte
zeița gudinnen
zeița gudinne
prințului gloucester
prietenie vennskap
premierul statsministeren
grecești greske
materia materie
lovituri slag
totdeauna evig
neoficial uoffisielle
neoficial uoffisielt
partenerul partner
studiu studie
bizantini bysantinerne
studia studere
center center
center trade
relativ relativt
relativ forholdsvis
celulele celler
ore timer
piesei låten
germane tyske
germane ubåter
mulțumită takket
mulțumită fornøyd
puternică sterk
puternică mektigste
martorii vitner
cauză årsak
educația utdannelse
educația utdanning
seara kvelden
seara kveld
omagiu hyllest
virginia virginia
adoptată vedtatt
cetățenii borgere
cetățenii borgerne
vasul skipet
critic kritisk
dorit ønsket
vorbite snakkes
jurământ sverget
celebri velkjente
continentul kontinentet
continentul kontinent
încercări forsøk
încercări virkeligheten
reales gjenvalgt
solomon solomon
solomon salomonøyene
medieval middelalderens
edmund edmund
turiști turister
turiști besøkes
globală global
procesului prosessen
procesului rettssaken
sute hundre
sute hundrevis
evreilor jødene
clasic klassisk
clasice klassiske
programarea programmering
pilot pilot
scurt kort
arată viser
balcani balkan
planificat planlagt
planificat planla
leonardo leonardo
leonardo vinci
lacuri innsjøer
eventual muligens
pavel paulus
victimă offer
partener partner
masiv massiv
rob rob
ross ross
deschise åpne
plural flertall
plural entall
daneză dansk
acordul samtykke
acordul avtalene
vorbește snakker
directe direkte
newton newton
coli coli
coli nungesser
călătoriile reiser
monument monument
familie etternavn
originar opprinnelig
contribuțiile bidrag
oarecum vis
rămâne forblir
rămâne forbli
park park
îmbunătăți forbedre
legală lovlig
poem dikt
poem diktet
boston boston
vacanță ferie
onoarea oppkalt
onoarea ære
cărți bøker
cărți bøkene
încă fremdeles
încă ennå
experiențe opplevelser
totală total
responsabili ansvarlige
motor motor
torino torino
tactic taktisk
five five
popularitatea popularitet
buget budsjett
înmormântare avdøde
poezia poesi
trimis sendt
trimis sendte
deschid åpner
deschid vinterleker
rămășițele levninger
rămășițele levningene
year year
aleși valgt
aleși velges
întoarce vende
întoarce returnerer
sexuale seksuell
sexuale seksuelle
colorado colorado
colorado canyon
bumbac bomull
sărăcie fattigdom
scris skrev
putut stand
vei du
oameni mennesker
evul middelalderen
inspirație inspirasjon
comportamentul oppførsel
stelele stjerner
stelele stjernene
trenul tog
trenul toget
vol vol
afectate rammet
muzică musikken
muzică beigang
origine opprinnelse
condiția forutsetning
condiția betingelse
sărbătorit feiret
musulmane muslimske
musulmane muslimsk
lung lengste
egiptul egypt
tentativă forsøket
sferică sfærisk
lista listen
zero null
somerset somerset
somerset mills
mă meg
pelerinaj pilegrimsreise
ligă liga
walker walker
valuri bølger
asteroizi asteroider
asteroizi asteroidebeltet
reprezentare representasjon
așerah asjera
prizonierilor krigsfanger
petrecut tilbrakte
boulogne eustace
boulogne boulogne
goluri mål
goluri scoret
avansate avanserte
nigeria nigeria
arătat viste
arătat vist
expus utsatt
starea tilstand
starea tilstanden
judecători dommere
trupele tropper
trupele troppene
poezii dikt
creează skaper
creează lager
act act
masive massive
entertainment entertainment
înghețată is
stâng venstre
statistică statistikk
statistică statistics
structurile strukturer
alegeri valg
imperială keiserlige
imperială keiserlig
trump trump
dudley dudley
identic identisk
marii depresjonen
ducatului hertugdømmet
gregorian kalenderen
durat varte
durat pågikk
prescurtat forkortet
out out
convenție konvensjonen
îmbrăcăminte klær
continuu kontinuerlig
slave slaviske
proprietari eiere
kelly kelly
semnează bestemmelser
fiice døtre
papa pave
papa paven
naruto naruto
ronald ronald
ronald reagan
platon platon
cresc vokser
negustor handelsmann
teoria teori
teoria teorien
balduin balduin
balduin baldwin
tema temaet
știe vet
știe kjenner
stabilit etablerte
stabilit bosatte
turing turing
turing turings
cd cd
cd edition
regine dronninger
posibil mulig
posibil muligens
japonezii japanerne
răspunsul svaret
înfrânt beseiret
împărțite deles
citească lese
lituaniană litauiske
lituaniană litauisk
temporar midlertidig
jersey jersey
monedă valuta
încercare forsøk
încercare forsøket
englezi engelske
time time
iacob abraham
unitățile enheter
unitățile enhetene
sport sport
uitat glemt
surori søstre
lucra jobbet
donald donald
donald domnall
xbox xbox
italian italienske
egale like
quebec quebec
quebec montréal
relațiile forholdet
relațiile relasjoner
haga haag
apărare forsvar
troiei troja
variații variasjoner
economia økonomi
economia økonomien
jim jim
depărtare unna
explica forklare
gravitația gravitasjon
gravitația tyngdekraften
cook oppdageren
cook cook
importante viktige
importante betydelige
asteroid asteroiden
asteroid asteroide
vânătoare jakt
vânătoare jagerfly
ceremonia seremonien
canterbury canterbury
canterbury erkebiskopen
sat landsbyen
sat landsby
germanii tyskerne
germanii tyskere
cronicile norrøne
palermo palermo
palermo beliggende
supraviețui overleve
energie energi
privire angående
privire fremtid
dominație dominans
mâna hånd
mâna hånden
astronomii astronomer
astronomii astronomene
lucrările verkene
foamete sult
publicată utgitt
publicată publisert
provincie provins
ucide drepe
ucide dreper
prezentat presenterte
bayern münchen
east east
cotitură vendepunkt
contele grev
contele greven
viitoare fremtidige
făcute utforskning
următorii årene
următorii neste
harrison harrison
guvernat styrt
geografică geografisk
mecanica felt
handbal håndball
frontiere grenser
lanka sri
lanka lanka
mănâncă spist
adulții voksne
debutat debuterte
etnică etnisk
realiza oppnå
romani romerske
romani romerne
sprijinit støttet
tours tours
how how
întrebarea spørsmålet
music music
întâmplare tilfeldig
alba alba
episoadele episodene
mandate perioder
mandate velges
zeiță gudinnen
zeiță gudinne
publicarea utgivelsen
folosite benyttes
scriitori forfattere
call call
vineri fredag
producție produksjon
cruciate korsfarernes
umane menneskelige
umane menneskelig
semne tegn
miniștri øvrige
teoriile teorier
versailles versaillestraktaten
versailles versailles
baekje baekje
fenomen fenomen
critice kritiske
raymond raimond
antic oldtidens
antic antikke
live live
mongolii mongolske
mongolii mongolene
senatul senatet
senatul senat
începuse begynt
dimensiunea størrelsen
crescut vokste
crescut økte
atlantic atlantic
problema spørsmålet
problema problemet
fotografii fotografier
motoare motorer
influențat påvirket
caucaz kaukasus
bombe bomber
concord concord
concord lexington
consilier rådgiver
tratatul traktaten
canale kanaler
păr hår
invadarea invadere
peninsula halvøya
peninsula halvøy
neagră svart
neagră svartehavet
secretarul sekretær
mamă mor
district distriktet
district distrikt
expansiune ekspansjon
complet helt
complet fullstendig
văd ser
indonezia indonesia
spiritul ånd
country country
locuitor innbygger
participarea deltakelse
cairo kairo
moștenirea arv
identificat identifisert
identificat identifiserte
risc risiko
înregistrate registrert
înregistrate registrerte
femeia kvinnen
rio rio
palme palme
numi kalle
numi utnevne
cadavre lik
macedonean makedonske
varșovia warszawa
vorbită snakkes
vorbită tales
norvegiei norske
steagul flagget
kythira kythira
cetățenia statsborgerskap
cetățenia statsborger
alpha alfa
iunie juni
inamic fiendtlig
motivul årsaken
motivul grunnen
campaniile hærtokt
campaniile bello
aceluiași samme
concursul konkurransen
lupte kamper
lupte kjempe
nero nero
divizia divisjon
divizia division
huygens huygens
zeii gudene
baltică østersjøen
guillaume guillaume
apollo apollo
apollo apollon
satelit måne
satelit satellitt
league league
lev trotskij
purple purple
succedat etterfulgt
succedat etterfulgte
ducele hertugen
destinat ment
filosofia filosofi
introdusă innført
recunoaște anerkjenner
predea overgi
cursuri leeds
isabela isabella
inferior germania
organiza organisere
separate separate
separate adskilte
arme våpen
folosesc bruker
folosesc benytter
iisus jesus
iisus kristus
imaginile bilder
imaginile bildene
triburile stammene
italieni italienerne
vânzarea salg
agricultură jordbruk
agricultură landbruk
ad ad
lucrurile håper
autorul forfatteren
dezvolta utvikle
aliaților alliertes
pregătire forberedelser
navy navy
ambasador ambassadør
spectatori tilskuere
spectatori seere
henri henri
anunțată annonsert
slovenia slovenia
eșuat mislyktes
eșuat feilet
mâinile hender
mâinile hendene
masa masse
masa massen
dragostea kjærlighet
dragostea kjærligheten
square square
probabil sannsynligvis
probabil antagelig
sovietic sovjetiske
sovietic sovjetisk
ultima siste
ultima sist
rezolve løse
eroul helten
pline fulle
echipat utstyrt
santiago santiago
ofensive offensive
presei pressen
executiv utøvende
santa santa
biblia bibelen
fiji fiji
retrage trekker
spațială romstasjonen
naționale nasjonal
naționale foreninger
morminte graver
vinovat skyldig
formal formelt
rockefeller rockefeller
grupă gruppe
pasăre fugl
înregistrat nedtegnet
ambițios ambisiøs
bonaparte bonaparte
predominant hovedsak
vârsta alder
vârsta alderen
blue blue
pună planlegge
tehnică teknisk
tehnică teknikk
prințesă prinsesse
prințesă prinsessen
oră time
ediția utgave
sarcini oppgaver
harris harris
alaska alaska
alice alice
mexicului mexicos
permitea tillot
soția hustru
soția kone
traian trajan
mână hånd
mână hånden
tribune herald
dezvoltate utviklede
locuitorii innbyggerne
creștin kristen
long long
ciudat merkelig
concurs konkurransen
concurs konkurranse
clasat rangert
clasat rangerte
politice politiske
predat overga
predat underviste
împărțită delt
arhimede arkimedes
participare deltakelse
unionistă unionshæren
ramses ramses
cărbune kull
istanbul istanbul
trib stamme
windows windows
triburilor stammene
hood robin
hood hood
înainte før
produsul produktet
porsche porsche
obezității fedme
cred tror
cred mener
orléans orléans
raportul rapport
raportul rapporten
nivel nivå
nivel globalt
celebrul berømte
avere formue
banca bank
banca sentralbanken
traducerea oversettelse
traducerea oversettelsen
they they
tipărite trykt
aurora aurora
descoperiri oppdagelser
momente øyeblikk
reich opprettelsen
acordat tildeles
piciorul fot
piciorul foten
godefroy godfred
hooker hooker
monarhului monarken
constituției konstitusjonen
ajute hjelpe
arma våpenet
rus keiserdømmet
evenimentele hendelsene
speciale spesielle
leo leo
palatul palace
palatul palasset
desfășurare utøverne
malcolm malcolm
doamna simpson
națiunea nasjonen
nasa nasa
tensiune spenning
instituțiile institusjoner
participanții deltakerne
informații opplysninger
informații etterretning
experiență erfaring
experiență opplevelse
metoda metoden
totale totale
moore moore
bari bar
pofida tross
football football
identitatea identitet
școlile skoler
traduceri oversettelser
mătușa tante
creta kreta
tunuri kanoner
machine machine
machine wayback
australian australske
australian australsk
ușoare lette
petrece handlingen
clase klasser
eforturi innsats
cranmer henriks
cranmer cranmer
joyce joyce
strategia strategi
portugaliei portugal
bill bill
abandonate oppgitt
propune foreslår
cutremurul jordskjelvet
great great
tatăl far
tatăl faren
cereale korn
obiectului objektet
pneumonie lungebetennelse
abația abbey
mac mac
câștige vinne
census population
census census
raportează rapporterte
olivier olivier
căsătorește gifter
vina skylden
criticii kritikere
alegerile valget
alegerile valgene
construit bygget
construit bygde
totul alt
semifinală semifinalen
semifinală tirsdag
îmbolnăvit syk
scrisori brev
milioane millioner
erupții utbrudd
emily emily
apogeul høyden
apogeul høydepunkt
servind tjenestegjorde
ltd ltd
punk punk
zbor flight
jucat spilte
jucat spilt
soție hustru
soție kone
conservatoare konservative
comparat sammenlignet
sate landsbyer
bosnia bosnia
pozițiilor posisjoner
persană persiske
persană persisk
miliard milliard
florida florida
misiune mission
dublin dublin
fuziunea sammenslåing
bazele grunnlaget
contractul kontrakt
lansat lansert
eisenhower eisenhower
jefferson jefferson
hugo hugo
negre sorte
medalie medalje
union union
renée bella
renée renée
tokio tokyo
start start
down down
parlamentul parlamentet
parlamentul parlament
mackintosh mackintosh
refugiat flyktet
campanii felttog
diferența forskjellen
iugoslaviei jugoslavia
mâncare mat
mâncare drikke
transferat overført
transferat overførte
lee lees
străini utenlandske
străini utlendinger
spațiul rommet
toții wintour
coroanei aragón
coroanei kronen
republicii republikkens
controleze kontrollere
unice unike
aprilie april
empire empire
shackleton shackleton
shackleton shackletons
practice praktiske
regate kongedømmene
regate kongedømmer
inscripția inskripsjonen
servicii tjenester
formeze danne
nordică nordlig
nordică nordligste
poliția politiet
poliția politi
tactica taktikk
galaxie galaksen
roman romerriket
american american
președintele presidenten
aranjat sørget
aranjat arrangerte
lucrează arbeider
lucrează jobber
axei aksemaktene
populația befolkningen
populația befolkning
democrație demokrati
prezis forutså
lucrări verker
tennessee tennessee
viena wien
galactic galaktiske
marlowe marlowe
marlowe marlowes
fondarea grunnleggelsen
revista tidsskriftet
revista magasinet
slab svak
nord nordover
noapte natt
atmosferă atmosfæren
hârtie papir
angliei englands
elveției sveits
locuit bodde
locuit bebodd
cântă synger
activi aktive
head head
two two
încerce forsøke
controlează kontrollerer
eveniment hendelsen
eveniment hendelse
metal metal
închisoarea døden
variantă variant
sparta sparta
chapman chapman
chapman cleese
report report
artileria artilleri
artileria artilleriet
piață marked
distrugă ødelegge
tale tale
mit myten
caii hester
caii villig
ucis drept
ucis drepte
țină hensyn
scoția skottland
crește øker
vestul vestlige
vestul vesten
piesa stykket
piesa melodien
enorm enorm
colecția samlingen
păduri skog
păduri skoger
scott scott
scott scotts
mediu middelalderen
casă hjem
casă hus
saturn saturn
saturn saturns
femei kvinner
femei kvinnene
armată hær
eliberarea frigjøringen
susține hevder
atribuit tilskrevet
granițele grensene
bosniei bosnia
alteța høyhet
king king
windsor windsor
fundal bakgrunn
bruxelles brussel
destinație populært
ostatici gisler
spațiului rom
suprafața overflaten
ouă egg
creștină kristen
forțele krefter
bieber justin
bieber bieber
împărțire deling
singapore singapore
montgomery montgomery
schimbat endret
schimbat skiftet
traversat krysset
rapid raskt
întuneric mørket
uciși drept
desemna referere
amintit minnet
amintit husket
comuniste kommunistiske
illinois illinois
revoluția revolusjonen
simbolul symbol
simbolul symbolet
kansas kansas
financiare finansielle
referință referanse
trebuie må
philippe philippe
portugheze portugisiske
kg kg
mijloace starte
noului nye
slabă svak
patria hjemland
legendă legenden
alternative alternative
casele husene
spate ryggen
armata hæren
armata armé
africa africa
tineri unge
actrița skuespillerinnen
semifinale semifinalen
exactă nøyaktige
exactă eksakte
theobald theobald
mijlocul midten
mijlocul midt
dedicate dedikert
raportului rapporten
denumirea betegnelsen
nominalizări seire
nominalizări nominasjoner
grec greske
cercetători forskere
suveranitatea suverenitet
permis tillatt
permis tillot
sosirea ankomst
sosirea ankomsten
mercur merkur
coaliție koalisjonen
coaliție koalisjon
membre medlemsland
caracalla caracalla
rivale rivaliserende
interesat interessert
freeman freeman
nordului nordsjøen
nordului nordstatene
legi lover
legi lovene
proastă dårlig
pic forstår
romanul roman
romanul romanen
șanse sjanse
prea altfor
musulmanilor muslimene
televiziune fjernsyn
păcate dessverre
practici praksis
texte tekster
youtube youtube
bolile sykdommer
ierusalim jerusalem
formală formell
separat adskilt
liverpool liverpool
uciderea drap
amundsen amundsen
amundsen roald
persan perserne
vase evakueringen
obama obama
izbucnit brøt
izbucnit opptøyer
agriculturii landbruket
presiuni trykk
decizie avgjørelse
opoziția opposisjonen
winners winners
aruncat kastet
contrar ellers
cercetător forsker
nil nilen
alpii alpene
sursa kilde
sursa kilden
acoperă dekker
minim minimum
cheia nøkkelen
satellite satellite
dansul dans
dylan dylan
muzicale musikalske
atac angrep
includea omfattet
includea inkluderte
exchange exchange
planului planen
sărbători feire
evreu jødisk
succesorul etterfølger
succesorul etterfølgeren
religia religion
religia religionen
pc pc
omul mennesket
lungă lang
lungă lengste
inițiativă initiativ
crede antatt
crede antas
degrabă framfor
degrabă fremfor
principalele viktigste
maghiare ungarske
open open
fratele bror
fratele broren
domeniu toppnivådomene
domeniu cctld
castilia castilla
capela kapellet
eficient effektivt
eficient effektiv
cunoașterea kunnskap
caldă varmere
chineză kinesisk
planetă planeten
planetă planet
primare primære
instrucțiunile instruksjoner
dune herbert
dune dune
detalii detaljer
cere ber
aprobat godkjent
aprobat godkjente
delegați delegater
căutare momondo
efort anstrengelser
mei kjære
americanii amerikanerne
mcclellan mcclellan
bulgari andel
filosofie filosofi
producătorul produsenten
km km
km kilometer
monede mynter
cererile kravene
regiunea oblast
învățare læring
guvernatorul guvernøren
as as
cursei utgaven
vechiul gamle
vechiul revet
mulțimea mengden
prelua overta
independența uavhengighet
independența selvstendighet
ruta ruten
episodul episode
restaurante restauranter
violența vold
concluzia konkluderte
network network
crucii kors
crucii korset
podul broen
podul bridge
situația situasjonen
inspirată inspirert
sănătății helseorganisasjon
morgan morgan
fortăreața festningen
fortăreața festning
ray ray
câte kanoner
gândurile tanker
gândurile ens
mount mount
strasbourg strasbourg
știau visste
treisprezece tretten
presupune antatt
presupune angivelig
truman truman
sardinia sardinia
sardinia korsika
retragă trekke
vorbit snakket
tanc panzer
dublu singel
shakespeare shakespeare
shakespeare shakespeares
comentat kommenterte
cimitir kirkegård
flotei flåten
oficială offisielle
gheața isen
fondator grunnleggeren
calendarul kalenderen
calendarul kalender
echipă profesjonelt
detroit detroit
gazul gassen
șansă mulighet
șansă sjanse
formează danner
mediului miljøet
patrulea fjerde
localitatea vokste
realizare prestasjon
acoperișul reparert
acoperișul taket
law law
navigat seilte
fiii sønner
fiii sønnene
marina marinen
marina marina
management management
încetat opphørte
grijă vare
influențe påvirkning
government government
tradiționale tradisjonelle
cezar cæsar
cezar cæsars
venus venus
dieta riksdagen
renașterii renessansen
renașterii renessansens
scene scener
extinde strekker
extinde utvide
rușii russerne
rușii russere
piețe markeder
fisher fisher
sonda romsonden
sonda sonden
orbită bane
zürich zürich
dolari dollar
biography biography
portretul portrett
grace three
grace grace
republicană republikanske
concurat konkurrerte
drum underveis
exacte nøyaktige
deținea eide
exilat eksil
necesar nødvendig
competițiile kvinnelandslag
invitat invitert
invitat inviterte
berlinului berlin
miliarde milliarder
aterizare landing
aterizare lande
vestea nyheten
vestea nyhetene
teorie teori
teorie teorien
ouăle hunnen
ouăle eggene
zurich zurich
debut debutalbumet
debut debutalbum
inițiativa initiativ
constituțională monarki
constituțională konstitusjonelt
direcții retninger
lac innsjøen
lac innsjø
anumite visse
cererea etterspørselen
grame vekten
manchester manchester
smith smith
negat benektet
lipsei manglende
lipsei mangel
depresie depresjon
oprirea stoppe
journal journal
toboșarul trommeslager
karen karen
carierei karriere
carierei karrieren
turneul turneringen
efectele effektene
supraviețuit overlevde
supraviețuit overlevd
ducatul hertugdømmet
contribuie bidrar
pregătit forberedte
pregătit forberedt
apropiată nærmeste
nubia nubia
folosi bruke
fiica datter
fiica datteren
melodia sangen
impact nedslag
căsătorie ekteskap
căsătorie ekteskapet
spectacole opptredener
spectacole forestillinger
dorință ønske
foști normalt
academice akademiske
traverseze krysse
ești stund
timpurie tidlige
timpurie tidligste
newcastle newcastle
finalizată fullført
ajutat bidro
ajutat hjalp
apărat forsvarte
schizofrenie schizofreni
lucrau arbeidet
prince prince
exemple eksempler
reluat gjenopptatt
reluat gjenopptok
mexican meksikanske
cuvintelor ordene
tinerețe ungdom
creatorul skaperen
refugiați flyktninger
augustus augustus
înaltul overkommandoen
violență vold
blocat blokkert
lucrat arbeidet
lucrat jobbet
menționat nevnt
menționat nevnes
împiedica forhindre
corsica sardinia
corsica korsika
studieze studere
dovedit viste
condamnat dømt
băncile banker
datele data
realizări prestasjoner
reușit lyktes
reușit greide
copie kopi
asociat assosiert
asociat assisterende
ed ed
scrierile skrifter
acceptă aksepterer
producția produksjonen
pdf pdf
medicală medisinsk
intrat trådte
contemporane samtidige
funcționat fungerte
funcționat drift
dispare forsvinner
câștigată vunnet
tracia trakia
northumbria northumbria
timpurile noensinne
timpurile tidene
greci grekerne
greci grekere
louisiana louisiana
louisiana arkansas
adoptat adoptert
adoptat adopterte
îmbunătățiri forbedringer
civilizației sivilisasjon
civilizației nedgangen
catalog katalog
desființat oppløst
chelsea chelsea
cunoscute kjente
simbol symbol
frica frykt
frica fremmed
faptele gjerninger
cursă løp
naționala landslag
salerno salerno
fondatorii grunnleggerne
bătălie slaget
vis drøm
surse kilder
stadium stadium
acceptată akseptert
sussex sussex
europei europas
europei europarådet
ne oss
from from
povestește forteller
digitală digital
digitală digitalt
naval naval
înalt høyeste
luni måneder
luni måneders
company company
mm mm
adânc dypt
adânc dypere
european european
european europaparlamentet
obicei vanligvis
obicei regel
sighișoara sighișoara
portret portrett
stilul stil
jon jon
coran koranen
înot svømming
french french
martel martell
neobișnuită uvanlige
oprită stoppet
minut minutt
albanezi albanere
insula øya
treizeci tretti
fenomene fenomen
fenomene fenomener
câștigat vant
câștigat vunnet
puține lite
puține færre
les les
bacteriile bakterier
permanent permanent
permanent permanente
grande grande
abandonată oppgitt
melodii singler
jason jason
johan johan
confruntat utfordringer
groază skrekkfilm
presă pressen
beatrice beatrix
beatrice beatrice
întrerupt avbrutt
numerian numerianus
tată far
referă refererer
referă omhandler
povestiri fortellinger
munca arbeid
asediat beleiret
scufundat senket
scufundat sank
numerică overlegenhet
matt matt
antică antikkens
sclavii slaver
prizonieri fange
prizonieri fanger
amatori profesjonelle
campionatele verdensmesterskapet
evrei jøder
evrei jødiske
cluburi klubber
cluburi klubbene
întâmpla skjedde
întâmpla skje
catesby catesby
reims reims
poetului poeten
poetului dikteren
latin latin
latin latinske
înfrângerea nederlag
înfrângerea nederlaget
înseamnă betyr
sfârșitul slutten
sfârșitul sent
țării landets
țării belize
animalele dyr
modelele modeller
andy andy
saxonia sachsen
muniție ammunisjon
ajutor hjelp
ajutor assistanse
regiuni regioner
cervantes miguel
cervantes cervantes
herman hermann
homo homo
găsească finne
bea drikke
orlando orlando
voturi stemmer
voturi stemmene
înconjurătoare omkringliggende
oprit stoppet
conținutul innholdet
mică lilleasia
alexios alexios
palestinei palestina
matilda matilda
matilda edith
zeci dusin
școli skoler
averea formue
mexicane meksikanske
revenit returnerte
soarele solen
soarele sol
bizantine bysantinske
bărbații mennene
investiții investeringer
propria egen
propria eget
perioadei perioden
posibilă mulig
mărime størrelse
mărime nest
dark moon
dark dark
posibile mulige
deschisă åpen
deschisă åpent
regizorul regissøren
proprietățile egenskaper
flandra flandern
apere forsvare
bucată stykke
eastwood eastwood
eastwood clint
părea virket
părea syntes
culori farger
culori fargene
madrid madrid
statui statuer
introdus introdusert
introdus introduserte
calificat kvalifiserte
calificat kvalifisert
necesare nødvendige
corint smale
corint korint
arde brenne
arde brenner
nava skipet
nava fartøyet
depind avhenger
franc frankiske
expresia uttrykk
expresia uttrykket
găzduiește huser
întrebări spørsmål
dream dream
celebru berømt
franklin franklin
cooperarea samarbeid
atacul angrepet
apropiat nærmeste
apropiat nærmet
planificarea planlegging
navale inngikk
navale marinens
banda representerer
finlandeză finske
evans evans
arabi arabere
arabi araberne
ajută hjelper
ajută bidrar
geografice geografiske
pierderea tapet
dominat dominerte
dominat dominert
inițial opprinnelig
loialitatea lojalitet
sydney sydney
iuri jurij
aștepta ventet
realitate virkeligheten
cruciadă korstoget
last last
filmelor produsere
plecat dro
plecat forlot
puii ungene
central central
considerare vurdert
versiuni versjoner
adâncime dyp
bărbați menn
egiptenii egypterne
ia ta
înlocuiască erstatte
documentul dokumentet
bărbat mann
bărbat mannen
repetate gjentatte
repetate gjentatt
activ aktiv
activ aktivt
seama innså
seama innser
fragmente fragmenter
fragmente fragmentene
musulmană muslimsk
emis utstedte
madison madison
scena scenen
scena scene
scrisoare brev
sentiment følelse
insule øyene
insule øyer
nativi innfødte
cifre nummer
conducerea ledelse
conducerea lederskap
ridicate dannes
testamentul testamente
testamentul testamentet
demisionat stillingen
lume verden
lume verdens
go go
actuală nåværende
propuneri forslag
lingvistică språklig
mama mor
mama moren
drepturile rettigheter
drepturile rettighetene
provizoriu regjering
provizoriu provisoriske
facultății fakultetet
secundă sekund
oferi gi
știut jenta
cod kode
cod kodenavnet
populație innbygger
rolului rolle
districtele distriktene
propus foreslått
propus foreslo
ordine rekkefølge
legende legender
legende legende
della della
macedoniei makedonia
stătea sto
stătea tårnet
roluri roller
ceh tsjekkiske
efect effekt
obiectelor objekter
malul bredden
goguryeo goguryeo
vremuri tider
academia academy
legislativă lovgivende
muntos fjellkjede
cavaleri riddere
cavaleri ridderne
campionatul vm
împrumutat lånt
accepta akseptere
europene europeiske
fată jente
apărea fantes
recunoscută anerkjent
nepot barnebarn
chimice kjemiske
călătorit reiste
wichmann wichmann
einstein einstein
săptămână uke
săptămână uken
studenți studenter
studenți elever
annual annual
existat eksisterte
olof olof
religie religion
singura eneste
pisa genova
pisa pisa
privilegii privilegier
ușor lett
hits hits
what what
totalitate helhet
unchiul onkel
bratislava bratislava
posibilitatea muligheten
cererii nedgang
islamic islamsk
cheie nøkkelen
crea skape
crea lage
zid mur
zid muren
western western
deosebire motsetning
deosebire motsetningen
elizabeth elizabeth
expediții ekspedisjoner
președintelui presidentens
familiile familier
familiile familiene
remus remus
remus numitor
globale globale
aur gull
aur gylne
poarta porten
gaius gaius
durată kortvarig
durată langvarig
instrument instrument
business business
timpului sporet
timpului tidens
considerabil betydelig
alegere valg
afară bortsett
jurat sverget
arnold arnold
emma emma
cinstea oppkalt
play play
us us
factori faktorer
lisei lisa
moment tidspunkt
moment øyeblikk
sânge blod
antrenor manager
rudele slektninger
cazuri tilfeller
cazuri saker
necunoscută ukjent
cunoștințe kunnskap
cunoștințe kunnskapen
acoperit dekket
acoperit dekke
detaliate detaljert
detaliate detaljerte
numitor remus
numitor numitor
comisar høykommissær
comisar kommissær
remarcabil bemerkelsesverdig
lovit rammet
lovit traff
frumoase vakre
frumoase vakreste
județul fylke
județul fylket
val bølge
aeriene flyvåpen
controlul kontroll
controlul kontrollen
diverse ulike
substanțele stoffer
convenția konvensjonen
legile lover
legile lovene
dovadă bevis
operațiuni operasjoner
sexual seksuelt
trebui bør
trebui burde
buyeo buyeo
intelectuale intellektuelle
canal kanalen
toamna høsten
fiică datter
caroline caroline
fugit flyktet
fugit rømte
clara clara
muzica musikk
muzica musikken
ngc ngc
bizantină bysantinsk
poveștile fortellingene
baze baser
distruse ødelagt
descriu beskriver
legislativ lovgivende
continentale kontinentale
reale reelle
club club
utrecht utrecht
sistemele systemer
trupei bandets
răspuns svarte
răspuns svar
pozitive positive
maghiară ungarske
influența innflytelse
debutul debuterte
debutul debut
memoria minne
inamicului fienden
trăi gammel
trăi leve
detaliile detaljene
fenomenul fenomenet
întreaga hele
provincii provinser
moon moon
legată relatert
existau fantes
limbilor språkene
idee ideen
has has
ford ford
douăzeci tyve
douăzeci tjue
instrucțiuni instruksjoner
direct direkte
marchează markerer
trăiască leve
aeroportul lufthavn
aeroportul flyplass
playboy playboy
meciul kampen
sudul sørlige
sudul sørstatene
cimitirul kirkegården
cimitirul cemetery
limitată begrenset
ortodoxă ortodokse
protejat beskyttet
critica kritiserte
profetul profeten
figură figur
ochiul øye
ochiul blotte
cbs cbs
unchiului onkel
salonic thessaloniki
condusă ledet
condusă ledes
capitulat overga
capitulat kapitulerte
poarte bære
cânte spille
cânte synge
realizat innså
episod episode
episod episoden
abilitatea evne
oricum uansett
republici republikkene
clădire bygningen
clădire bygning
împărțirea inndelingen
împărțirea delingen
găseau forsvant
vietnamului vietnam
irlandeze irske
semnificativ betydelig
regiunile regioner
regiunile regionene
cupei cupen
sine herrens
dus førte
école école
gene gene
games games
lăsând etterlot
lăsând overlot
ubuntu ubuntu
prieteni venner
urmată fulgt
oferă gir
oferă tilbyr
observatorii observatører
apărut dukket
fondată grunnlagt
fondată stiftet
leningrad leningrad
office office
elevii elevene
periculoase farlig
periculoase farlige
murray murray
tradiții tradisjoner
fr fr
șir merket
adunare forsamling
companie selskap
companie flyselskap
capăt avsluttet
capăt ende
pompei pompeius
coroane kroner
valley valley
condamnați dømt
puțini få
orașului byens
literaturii litteratur
literaturii litteraturen
socialist sosialistiske
massachusetts massachusetts
experimente eksperimenter
slánský slánský
jurnaliști journalister
forest forest
forest nottingham
muzee museer
externe utenriksminister
copa copa
inelelor herre
construcției byggingen
sloveniei slovenias
uniune unionen
importanță betydning
south south
adevărată sann
metropolitan metropolitan
părăsit forlot
părăsit forlatt
vii levende
pacific pacific
pacific railway
înconjurat omgitt
înconjurat omringet
municipalități kommuner
municipalități kommunene
rostov oblast
rostov rostov
științelor online
development development
sidney sidney
universitățile universiteter
universitățile universitetene
jocul spillet
luxembourg luxembourg
ultimii årene
grav alvorlig
funcționează fungerer
gustul smak
niciodată aldri
direcție retning
direcție størrelser
strategice strategiske
niciun ingen
vechii egyptere
asigura sikre
verde grønne
episcopul biskop
episcopul biskopen
implicată involvert
vândut solgt
vândut solgte
adams adams
fondatori grunnleggerne
dezvoltată utviklet
dezvoltată dere
restaurarea gjenopprette
permite tillate
sports sports
imediat umiddelbart
imediat straks
rss ssr
polul sydpolen
polul nordpolen
waldeck waldeck
lunii månens
lunii måneden
americane amerikanske
americane american
piese stykker
stone stone
fictiv fiktiv
fictiv fiktive
tehnologie teknologi
provinciilor provinsene
tragedie tragedie
trădare forræderi
explică forklarer
dovezi bevis
dovezi beviser
muncitorii arbeidere
fericire lykke
moneda valutaen
moneda euroen
rece kalde
rece kald
doresc ønsker
trecerea passere
egee egeerhavet
include inkluderer
maternă oppga
misiunea oppdraget
densitatea tettheten
bunica bestemor
florența firenze
logodit forlovet
dreapta høyre
solară sollys
coborât steg
muzicală musikalske
muzicală musikalsk
conflicte konflikter
ucraineni ukrainere
excepția unntak
excepția bortsett
royal royal
japoneze japanske
japoneze japanerne
cehoslovaciei tsjekkoslovakia
șapte syv
șapte sju
banff banff
oficiale offisielle
pierderi tap
afara utenfor
zeilor gudene
sovieticii sovjetstyrkene
sovieticii sovjeterne
statului statens
zei guder
tehnologiei teknologi
tehnologiei teknologien
eforturile innsats
eforturile anstrengelser
succes suksess
succes vellykket
atras tiltrukket
primăvară våren
finalul slutten
cometele kometer
supraviețuitorii overlevende
grave alvorlige
grave grave
fotbalul fotball
înfrângere nederlag
înfrângere brasils
preotul presten
suedeză wikipedia
verrier le
linii linjer
linii line
evacuarea evakueringen
centrale sentrale
centrale sentralmaktene
civile sivile
clasa klassen
declanșat utløste
neptun neptun
neptun neptuns
italienii italienerne
istoricul historikeren
spună fortelle
paris paris
menținerea opprettholde
menținerea vedlikehold
protestante protestantiske
înființată etablert
despărțit skilt
inele ringer
aveam meg
francezii franskmennene
recenzii anmeldelser
recenzii kritikker
controlau kontrollerte
reprezentanții representanter
reprezentanții representantene
organul organ
câini hunder
fredericksburg fredericksburg
fredericksburg chancellorsville
deutsche deutsche
ebu ebu
city city
gară stasjonen
early early
early sedgwick
continent kontinentet
continent kontinent
azerbaidjan aserbajdsjan
wolfgang wolfgang
siria syria
jucând spilte
golden golden
wild wild
singular entall
locotenentul løytnant
monetară valutaen
private private
federația føderasjonen
federația føderasjon
vulcanică vulkansk
îmbunătățit forbedret
răspândită utbredt
battlefield battlefield
battlefield hardline
femela hunnen
romantic romantisk
treimi hvorav
treimi tredjedeler
bulgară bulgarsk
fermă gården
fermă gård
mtv mtv
cal hest
about about
deschis åpnet
deschis åpen
coroana kronen
coroana krone
îmbunătățirea stadig
îmbunătățirea forbedre
greaca gresk
canadian canadian
controlate kontrollert
folosește bruker
cobain cobain
first first
muzicieni musikere
unități enheter
unități rommel
zilnic daglig
explicat forklarte
jucători spillere
jucători troppen
watson watson
obiectul legemet
litera bokstaven
întâlnește møter
eugen eugen
rasă rase
prusacă prøyssiske
champagne champagne
controla kontrollerte
controla kontrollere
socialistă sosialistiske
socialistă sovjetrepublikk
arc buesekunder
google drive
google google
deschiderea åpningen
numirea utnevnt
numirea utnevne
america amerika
america america
hainele klær
miller miller
religioasă religiøse
religioasă religiøs
tenis tennis
credeau trodde
deseori ofte
acceptat aksepterte
acceptat akseptert
suprafață areal
suprafață hektar
occidentali vestlige
dificile vanskelige
platină platinum
aripile vinden
personală personlige
formația bandet
formația gruppa
tarquinius tarquinius
căutat søkte
căutat tilflukt
inițială innledende
parisului paris
prost dårlig
logodită forlovet
instituții institusjoner
conștient oppmerksom
convingă overtale
convingă overbevise
nimeni ingen
patriarh patriark
patriarh patriarken
atacat angrep
moise moses
faptului dels
normandia normandie
interpretat fremført
interpretat tolket
note noter
similară lignende
similară ligner
operează opererer
alb hvitt
contelui grev
tunel konspiratørene
opoziție motstand
opoziție opposisjon
premier premier
încet sakte
încet langsomt
privată private
privată privat
ideea ideen
ideea tanken
valoarea verdien
guvernată styrt
arena arena
forțați tvunget
scrierea skrift
prefectura prefekturet
prefectura prefektur
sumă sum
fiecare hvert
fildeș elfenbenskysten
doamnă førstedame
airlines airlines
consta bestå
trase trukket
plăcut mislikte
nepotul nevø
nepotul barnebarn
cealaltă ene
zile dager
zile dagene
ferate jernbanen
tower tower
tulburarea vrangforestillinger
civili sivile
strânse bånd
case husene
corespunde tilsvarer
locotenent løytnant
locotenent generalløytnant
eliberat løslatt
atinge oppnå
strada gaten
călătorii reisende
poetul poeten
poetul dikteren
poartă bærer
poartă porten
ryan ryan
prusiei preussens
electronică elektronisk
ambele begge
unităților enhetene
rezoluție oppløsning
evita unngå
iranul iran
propriul egen
propriul eget
vară sommertid
pictura maleriet
tradițiile tradisjoner
asigure sikre
asigure sørge
planul plan
planul planen
bătălii slag
catherine catherine
religii religioner
mie tusen
programele programmer
știu vet
acoperite dekket
acoperite tak
străzi gatene
străzi gater
african afrikanske
african african
aparținut tilhørte
stalin stalin
stalin stalins
diagnosticat diagnosen
diagnosticat diagnostisert
ralph ralph
încălzire oppvarming
lars lars
blocadă blokade
montreal montréal
campania felttoget
călugăr munk
diplomatică diplomatisk
ținte mål
oțel stål
condus ledet
stargate stargate
monte monte
institute institute
institute technology
cumpere kjøpe
maryland baltimore
maryland maryland
palmer palmer
palmer emerson
clienți kunder
hezbollah hizbollah
online online
originale opprinnelige
originale originale
scrieri skrifter
strategic strategisk
strategic strategiske
anatolia anatolia
urme spor
have have
albi hvite
matematica matematikk
matematica matematikken
imperiul riket
actual nåværende
explorarea utforskning
century century
spitalul sykehuset
spitalul hospital
universal universal
victimele ofrene
comuna delkommuner
obligat tvunget
respect arbeider
respect respekt
cerea krevde
mandat mandat
preoți prester
preoți prestene
pagini sider
vecinii naboer
cleese chapman
cleese cleese
centrală sentrale
marc marc
succesului suksessen
săptămâni uker
israelian israelske
israelian israelsk
calde varme
temperaturi temperaturer
rudolf rudolf
căsătorit giftet
căsătorit gift
destrămarea oppløsning
destrămarea oppløsningen
brest brest
fotbaliști fotballspillere
anual årlig
anual årlige
următor året
următor påfølgende
deși skjønt
persia persia
demis avskjediget
sursele kilder
înțeleagă forstå
herodot herodotos
herodot herodot
schimb isteden
schimb gjengjeld
margaret margaret
descendent etterkommer
descoperită oppdaget
proteja beskytte
apropiați nære
emisfera halvkulen
emisfera halvkule
history history
apăra forsvare
adevărul sannheten
serviciu tjeneste
serviciu rute
fortăreață festning
responsabil ansvarlig
responsabil ansvar
bombardamente bombingen
coastei seilte
adelaide adelaide
mike mike
stația stasjonen
stația romstasjonen
automat automatisk
colonii kolonier
colonii koloniene
ambasadorul ambassadør
ambasadorul ambassadøren
povestire novelle
profitat utnyttet
bune gode
dreaptă høyre
mișcări bevegelser
războaie kriger
sfintei viet
acolo derfra
acolo dit
valoare verdi
clasificat klassifisert
discurs tale
aștepte vente
avansat rykket
avansat avansert
spitale sykehus
dorința ønske
neutră nøytrale
neutră nøytral
nuntă bryllupet
nuntă bryllup
mozart mozart
meteorologice meteorologiske
dezbateri debatt
dedicat viet
documentele dokumenter
kevin kevin
propagandă propaganda
culturale kulturelle
culturale kulturelt
liniile linjene
spirituale åndelige
savoia savoie
canadei canada
papală pavelig
oferta tilbudet
oferta etterspørselen
făcută gjort
elisabeta elizabeth
responsabile ansvarlige
gesta gesta
olimpic olympiske
citit leste
morți dødsfall
cifra anslag
cifra canadiske
propunerea forslaget
chicago chicago
palat palasset
palat palass
porturile havner
porturile havnene
existe eksistere
existe opphørte
formau utgjorde
siriei syria
tesla tesla
marine marine
theodoric teoderik
informat informerte
informat informert
singurul eneste
principatului fyrstedømmet
treime tredjedel
index index
alpi alpene
predecesorul forgjengeren
rezistența motstanden
valorile verdier
corpul kroppen
serios alvor
poemul diktet
întâlnesc møtes
garden garden
echipei lagets
întunecate mørke
întunecate mørk
essex essex
inventat oppfunnet
libertate frihet
johnny johnny
fondatorul grunnlegger
fondatorul grunnleggeren
köln köln
topul billboard
culturi kulturer
stabilitatea stabilitet
evreii jøder
evreii jødene
publică offentlig
publică offentlige
organizațiilor organisasjoner
estimată anslått
estimată estimert
capitală hovedstaden
capitală hovedstad
golful bay
vorbească snakke
mintea sinn
chinez kinesiske
rupe bryter
ghid guide
comanda kommandoen
comanda kommando
renault renault
cultura kultur
cultura kulturen
sony sony
tunelul ende
tunelul tunnelen
albume album
albume albumene
alternativă alternativ
definiție definisjon
guinness guinness
necesită krever
revină komme
mormânt grav
mormânt graven
îndrăgostit forelsket
îndrăgostit elsket
grupul armégruppe
precedente forrige
cronica krønike
ben ben
pescuitul fiske
asediul beleiringen
vină komme
iuda judea
armenia armenia
sunete lyder
corpurile legemer
georgia georgia
chancellorsville chancellorsville
contribuit bidro
contribuit bidratt
divorțat skilt
divorțat skilte
apropiere nærheten
conținut innhold
conținut innholdet
rick rick
mecanic mekanisk
troian trojanske
nor sky
circumstanțe omstendigheter
logică logikk
faci bestemme
americani amerikanere
muzeu museum
muzeu museet
helsinki helsingfors
centura kuiperbeltet
centura asteroidebeltet
închisoare fengsel
stadion stadion
stadion fotballstadion
universitate universitet
coroană krone
free free
schimbe endre
deja allerede
arts arts
coasta kysten
coasta østkysten
notează merket
plantelor planter
marș marsj
marș marsjere
cartea boken
cartea bok
comitetului komiteen
compozitorul komponisten
moderne moderne
diferit forskjellig
diferit annerledes
coreean gammelt
fabrici fabrikker
confirmat bekreftet
vântului vind
vântului vinden
servească fungere
cruciade korstog
comună kommune
metrou metro
cazului saken
dante dante
richmond richmond
pământ jorden
ceva stund
earth earth
sprijinul støtte
extrem ekstremt
favoarea fordel
terminată ferdig
brigadă brigadegeneral
calitatea kvalitet
bruno bruno
bruno brun
limbă engelskspråklige
maximă dybde
insulă øya
insulă øy
festivalului festivalen
metale metaller
noastre vår
noastre våre
limitele grensene
zidul muren
joe joe
atomic grunnstoff
berkeley berkeley
mississippi mississippi
romulus romulus
cruciaților korsfarerne
cruciaților korsfarere
încoronat kronet
bisericii kirken
bisericii kirke
expansiunii ekspansjonen
naturii naturen
colaborare samarbeid
islamului islam
iliada iliaden
intrarea inngangen
gura munnen
discovery discovery
acord avtale
acord enig
prezentată presentert
liège liège
sigură sikker
operele verker
operele verkene
arestați arrestert
territory territoriene
territory nebraska
pas steg
vizita besøkte
vizita besøke
dr dr
șaptea syvende
șaptea sjuende
antiohia antiokia
nobilimea adelen
nobilimea adel
compromis kompromiss
restul resten
restul resterende
descoperit oppdaget
descoperit avdekket
grupuri grupper
grupuri gruppene
vilnius vilnius
ucidă drepe
diametru diameter
determina bestemme
nordice nordiske
harta kartet
inclusiv inkludert
inclusiv deriblant
württemberg württemberg
judecat tiltalt
trebuit måtte
regat kongedømme
pedeapsă straff
zidurilor murene
zidurilor murer
charlotte charlotte
mondială verdens
date data
cuvântul ordet
evoluează spiller
moștenit arvet
mexico mexico
dată gangen
simte føler
finlandei finlands
activă aktiv
justin justin
justin bieber
mărimea størrelse
mărimea størrelsen
minore mindre
minore småplaneter
sankt petersburg
păstrarea bevare
personajul rollen
construirea bygge
subiectul gjenstand
locuri plasser
turneu turneringen
turneu turné
comitate fylker
atace angripe
numerele positive
extinderea utvidelsen
alexandra alexandra
timpurii tidlige
timpurii tidligste
versiune versjon
versiune versjonen
cariera karriere
cariera karrieren
politicieni politikere
dumnezeu gud
dumnezeu guds
juridic juridiske
juridic juridisk
naționaliste nasjonalistiske
roberts roberts
facultatea fakultetet
facultatea fakultet
texas texas
sudic sørligste
accent vekt
împrumut lån
pericol fare
primesc får
estică østlige
așteptat ventet
proust proust
capătul enden
menținut beholdt
menținut opprettholdt
omorând drepte
omorând omkom
conservator konservative
battle battle
national national
factor faktor
ridicat monument
râurilor elvene
next next
muncitoresc arbeiderpartiet
muncitoresc arbeiderparti
systems systems
vara sommeren
națiune nasjon
națiune nasjonen
expuse utstilt
zburat fløy
zburat prototypen
experiența erfaring
experiența erfaringer
scurtă kort
scurtă kortvarig
buckingham palace
buckingham buckingham
pagube skader
pagube ødeleggelser
tolkien tolkien
lexington lexington
lexington militsen
piața plassen
calabria calabria
tânărul unge
dificilă vanskeligere
consecutive rad
prezente stede
ochii øynene
ochii øyne
australiană australsk
prietenul venn
potter potter
militare militære
tribului høvding
respective respektive
bruce bruce
toscana toscana
record verdensrekord
herbert herbert
herbert dune
samuel samuel
indiana indiana
declarat erklærte
declarat erklært
stăpânirea herredømme
dezastrul katastrofen
aproape nesten
aproape bortimot
romanele romaner
romanele romanene
graniță frigjøring
graniță grensestatene
arhitectură graden
trebuia måtte
acționeze handle
story story
supremația utfordre
castelului slottet
castelului borgen
chitaristul gitarist
munți fjell
munți fjellene
medalia medal
johnston johnston
hollywood hollywood
moare dør
deplaseze bevege
consiliu råd
zboruri flyr
mina mina
faptul faktum
doyle conan
doyle doyle
woolf leonard
woolf woolf
continental kongress
căderea fall
intereselor interesser
fără uten
times times
centrul center
centrul sentralt
individuale individuelle
california california
pașnic fredelig
salva redde
carte boken
carte bok
lumina sollys
lumina lyset
jennifer jennifer
actorii skuespillerne
deplin fullt
ocupat okkupert
ocupat okkuperte
terra terra
norvegian norske
ofensiva offensiven
ofensiva offensiv
stea stjerne
raza månens
exact nøyaktig
cooper cooper
afacerile gjelder
afacerile saker
rich rich
efectiv effektiv
tău din
executat henrettet
modern moderne
modern modern
victimelor ofre
victimelor ofrene
diana diana
valori verdier
mărșăluit sørover
mărșăluit marsjerte
continuă fortsetter
continuă kontinuerlig
partidului partiets
partidului slánský
echipajului mannskapet
echipajului besetningen
guverne regjeringer
digital digital
digital digitalt
corect riktig
bohemund bohemond
controversată kontroversielle
controversată kontroversiell
depășește tilbudet
definite definert
pierderilor tapene
organici organiske
clasate rangert
meciuri kamper
dramă drama
servesc tjener
nations nations
miss miss
burgundia burgund
comerciale kommersielle
meuse maas
dramatică dramatiske
madame madame
cctld cctld
alfabetul skrift
alfabetul alfabetet
zeelande zealand
fc fc
fc fk
gazda vert
vehicule kjøretøy
învățat lærte
dizolvat oppløst
dizolvat oppløste
mondiale verdensmesterskapet
speranță håp
speranță hope
women women
alăture slutte
hubble hubble
guide guide
austriece østerrikske
apariție opptreden
întâlni møte
susținător tilhenger
descrie beskriver
descrie beskrive
interpretată fremført
islamică islamske
islamică islamsk
stadioane baner
genik genik
mișcarea bevegelsen
niceea nikea
modelul modellen
fall fall
aplicată påførte
convins overbevist
convins overtalte
amiralul admiral
tuberculoză tuberkulose
britanici britene
tony tony
crimeii krimkrigen
socială sosiale
socială sosial
aparentă tilsynelatende
aparentă størrelsesklasse
stock stock
coreeană koreanske
institutul institute
institutul institutt
emigrat emigrerte
specializat spesialiserte
specializat spesialisert
automobil bil
cantități mengder
arizona arizona
we we
isabella isabella
pozitiv positiv
pozitiv positivt
majoritatea fleste
majoritatea majoriteten
planuri planer
cincisprezece femten
constituie utgjør
accidentul ulykken
extremă ekstreme
înmormântat gravlagt
înmormântat begravet
romei roma
romei romas
hotelul hotel
cavaler ridder
sherman atlanta
sherman sherman
particule partikler
supremă høyesterett
otomane osmanske
oberon oberon
tom tom
lunile månedene
cazurile tilfeller
contrast kontrast
bismarck bismarck
cometei kometen
primăvara våren
biroul kontoret
biroul kontor
aderarea pålagt
ajuns nådde
ajuns ankom
tokyo tokyo
venețiană venetiansk
suplimentare ekstra
apropie nærmer
europeni europeere
mânca spise
mânca spist
nobili adelige
nobili adelsmenn
văduvă enke
umană menneskelig
promovarea fremme
distanță unna
distanță avstand
like like
tocmai nettopp
ziarele aviser
ucraina ukraina
ucraina ukrainsk
baltimore baltimore
execuție henrettelse
corrie corrie
sens betydning
sens forstand
frederic württemberg
radicale radikale
publice offentlige
exprimat uttrykte
exprimat uttrykt
campioană mester
încep begynner
lungimea lengden
ordin ordre
ofensivă offensiv
rapide raske
relația forholdet
nostru dens
pacienții pasienter
fonduri midler
fonduri finansiering
tabelul tabellen
iso iso
sârbă serbiske
sârbă serbisk
campioana regjerende
wales wales
documente dokumenter
curții domstolen
rachete missiler
rezervă reserve
atacuri angrepene
efectueze gjennomføre
porturi havner
pretins hevdet
aude hører
treia tredje
spera håpet
moscovei moskva
moscovei moskvas
rusești russiske
aquitania aquitaine
prezidențiale presidentvalget
otomanii osmanene
rebeli opprørerne
iata iata
scăzută lav
scăzută laveste
gorbaciov mikhail
gorbaciov gorbatsjov
sănătate helse
side side
obiectivul målet
science science
văduva enke
sultanul sultanen
moarte døden
contextul sammenheng
scrie skrive
scrie skriver
northumberland northumberland
northumberland dudley
grafică grafisk
ptolemeu ptolemaios
eleanor eleonore
eleanor eleanor
rezultatele resultatet
rezultatele resultatene
minogue minogue
minogue minogues
transformat omgjort
transformat forvandlet
faimoase berømte
lancaster lancaster
marx marx
camera underhuset
camera overhuset
angajați ansatte
olandezii nederlenderne
cutremur jordskjelv
cutremur jordskjelvet
mijlociu midtøsten
aetius aëtius
alcătuită bestod
ocean hav
neobișnuit uvanlig
an året
nunta bryllupet
nunta bryllup
ordinele ordrer
flori blomster
democrate ddr
linia linjen
științifică vitenskapelige
științifică vitenskapelig
anton anton
perioade perioder
baltice statene
heavy heavy
formei formen
căsătorită gift
interiorul inne
rapidă raske
rapidă hurtig
comerțul handel
comerțul handelen
canalul kanalen
mănăstirea klosteret
hughes hughes
cristina christina
metanului metan
povestirile fortellinger
povestirile fortellingene
auzi høre
competiții konkurranser
jimmy jimmy
interzicerea forbud
tyler tyler
redenumită omdøpt
chris chris
geografic geografisk
geografic geografiske
proiectată designet
proiectată tegnet
plasat plassert
plasat plasserte
bacon bacon
importanți betydningsfulle
arhitectul arkitekten
achiziționat kjøpte
achiziționat kjøpt
consoarta keiserinne
planificare planlegging
ediție utgave
ediție utgaven
interioare timen
conflictul konflikten
conflictul konflikt
cecily cecily
confiscate konfiskert
rănit skadet
rănit såret
nobil adelsmann
regiunii regionen
orașe byer
orașe byene
imnul nasjonalsang
imnul nasjonalsangen
population population
population census
insulei øyas
deținut eid
total total
inițiale innledende
renumit berømt
programului programmet
monarh monarken
universitatea universitetet
nașterea fødsel
nașterea fødselen
guvern regjering
focul ild
st st
onu fns
onu fn
cade faller
turismul turisme
clar klart
clar åpenbart
invazia invasjonen
invazia invasjon
declarată erklært
dictator diktator
introduse introdusert
remarcabile bemerkelsesverdige
aceea etterpå
locuiască bo
biblioteca bibliotek
biblioteca library
guvernele regjeringer
guvernele regjeringene
parlamentului parlamentets
peloponez peloponnes
secret hemmelig
secret hemmelighet
comerț handle
tradusă oversatt
tradusă oversettes
republicile republikkene
critici kritikk
critici kritikere
westminster westminster
israelului israels
principal hovedsak
principal hovedrollen
oklahoma oklahoma
master master
simbolizează symboliserer
international ida
world world
panzer panzer
panzer panserdivisjon
preț pris
utilizatori brukere
est østover
ars brent
ars brente
jucătorii spillere
jucătorii spillerne
catalogul katalog
feroe færøyene
nervos nervesystemet
drepturilor rettigheter
clasificate klassifisert
creației aspekter
extreme ekstreme
edgar edgar
homer homer
homer homers
terenurile landområdene
aeroporturi flyplasser
afonso afonso
mii tusenvis
mii tusener
antichității antikken
reforme reformer
retras trakk
retras pensjonerte
road road
ținut holdt
britanicii britene
înființarea opprettelsen
înființarea etableringen
mici små
heath heath
francisco francisco
hall hall
severe alvorlige
solo solo
tradițională tradisjonelle
mali mali
catedrala katedralen
catedrala katedral
nucleare kjernefysiske
dos dos
frumusețea skjønnhet
sediul hovedkvarter
sediul hovedkontor
way way
criterii kriterier
vulcanice vulkanske
drumurile veier
drumurile veiene
situații situasjoner
brigada brigade
continentală fastlandet
continentală kontinentale
bogate rike
bogate rikeste
dependentă avhengig
predă overgir
pierdute tapt
populată befolkede
sabia sverd
creând skaper
lech lech
mituri myter
filmele filmene
orice enhver
orice ethvert
michigan michigan
climei klimaendringer
candidat kandidat
fantastic four
alt annen
harvard harvard
münchen münchen
forma formen
proiect prosjekt
francez franske
precipitații nedbør
programe programmer
zimbabwe zimbabwe
funcționa fungere
data datoen
tancred tancred
power power
psihoză psykotiske
hamilton hamilton
yi yi
reguli regler
reguli reglene
bombardament luftwaffe
națiunii nasjonens
luptele kampene
luptele slagene
situat lokalisert
cape cape
cape town
ducelui hertugen
library library
oarecare viss
vizitatori besøkende
preferă foretrekker
înființat etablert
estimat beregnet
estimat anslått
memorial memorial
depinde avhengig
depinde avhenger
studii studier
studii undersøkelser
punct punkt
punct punktet
regatele kongedømmene
catolic katolikk
descoperite avdekket
impresionat imponert
culturii kultur
culturii kulturen
scipio scipio
partidul party
mingea ballen
influență innflytelse
profesionist profesjonell
aleagă velge
craig craig
potențial potensial
statutul status
antice antikkens
andorra andorra
louise louise
sofia sofia
școala skolen
grupa gruppe
persoană personen
greutatea vekt
greutatea vekten
ierusalimului jerusalem
meci kampen
pădure skogen
finanțe finansminister
clubului klubbens
conferit innvilget
dicționar ordbok
categorie kategorien
regulă regel
regulă minimum
jna slovenske
adam adam
recente nyere
remarcabilă fremragende
remarcabilă bemerkelsesverdig
viziunea syn
războaiele krigene
titania titania
clinton clinton
des oftere
secol århundre
secol århundret
turciei tyrkia
turciei tyrkiske
false falske
golf golf
suferit led
suferit sammenbrudd
răspândit utbredt
răspândit spredte
drama drama
capitolul kapittel
gandhi gandhi
putin putin
scăzut sank
bean bean
măsurată målt
standarde standarder
standarde standarden
catolici katolikker
constanța constance
ciuda tross
cristofor columbus
formele former
ziare aviser
protector beskytter
festivalul festivalen
intenția hensikt
hartă kart
hartă kartet
nuclear atomvåpen
religios religiøs
lumea verden
sherlock sherlock
aduce bringer
descriere beskrivelse
descriere beskrivelsen
fericită lykkelig
cinci fem
jonathan jonathan
domnit styrte
domnit regjerte
serialului serien
teatru teater
teatru theatre
charlie charlie
sateliții månene
sateliții satellittene
sinucide begikk
calorii per
calorii kalorier
defensive defensive
israelul israel
cerc sirkel
găsi finne
congresului kongressen
congresului congress
soțul ektemann
secundar birolle
lagărul konsentrasjonsleiren
kate kate
grupului gruppens
drumul dens
drumul veien
deșert ørkenen
deșert ørken
player year
player player
stil stil
stil stilen
lege lov
lege loven
câmpul slagmarken
comitetul komité
comitetul komiteen
creeze skape
arabă arabisk
ziarul avisen
litere bokstaver
