slutning τέλος
erklæret ανακηρύχθηκε
skilt χώρισαν
skilt διαζύγιο
hvorved σκοτώνοντας
maj μάιο
flest περισσότερα
arthur άρθουρ
arthur arthur
records records
italienerne ιταλοί
italienerne ιταλούς
mellemøsten ανατολή
mellemøsten μέση
hviderusland λευκορωσία
hviderusland λευκορωσίας
hvorvidt πόσο
egypterne αιγύπτιοι
hoteller ξενοδοχεία
alternative εναλλακτική
stjernerne αστέρια
stemmeberettigede ψηφοφόρων
retrieved december
sovjetunionens σοβιετικής
sovjetunionens ένωσης
tegne ζωγραφική
mir μιρ
barnet ορίζει
påstår ισχυρίζονται
uk uk
uk ηνωμένο
gøres καταστεί
løsning λύση
løsning επίλυση
svært δύσκολο
ramt χτυπήθηκε
ramt πάσχει
neutralitet ουδετερότητας
temperaturen θερμοκρασία
temperaturen πυκνότητα
relativitetsteori σχετικότητας
relativitetsteori αϊνστάιν
vestbredden όχθη
kvalitet ποιότητας
eksisterer υπάρχει
eksisterer υφίσταται
statsborger πολίτης
statsborger υπηκοότητα
story story
finske φινλανδίας
filmens ταινίας
udnævnte διόρισε
nødvendig απαραίτητη
nødvendig χρειαστεί
opdagelsesrejsende εξερευνητής
sweelincks σβέελινκ
stillinger θέσεις
fører οδηγεί
brødrene αδελφούς
historiske ιστορικά
historiske ιστορικές
victor εμμανουήλ
japanske ιαπωνική
japanske ιαπωνικές
truslen απειλή
celler κύτταρα
ceremonien τελετή
mål στόχος
mål στόχους
belgiske βελγίου
statsoverhoved αρχηγός
dig σας
sank βυθίστηκε
sydney σίδνεϊ
uklart σαφές
forskelle διαφορές
forskelle διαφορών
bøger βιβλία
bøger βιβλίων
ønsket ήθελαν
zealand ζηλανδία
zealand ζηλανδίας
råd συμβούλιο
fortsætter συνεχίζεται
fortsætter συνεχίζει
nåde έλεος
takket χάρη
sadat σαντάτ
debat συζήτηση
irak ιράκ
islandske ισλανδίας
tab απώλειες
tab απώλεια
måne δορυφόρος
måne κρόνου
sendt στάλθηκε
sendt στάλθηκαν
protest διαμαρτυρίας
warwick γουόρικ
dannede αποτέλεσαν
this this
fremmede ξένες
massiv μαζική
massiv ενθάρρυνε
nederlag ήττα
nederlag ήττες
delstater πολιτείες
skotske σκωτίας
flyttede μετακόμισε
adelige ευγενείς
allerede ήδη
klosteret μοναστήρι
afholdes διεξάγονται
afholdes διεξάγεται
symbolet σύμβολο
kemikalier χημικά
kemikalier χημικών
arbejde εργάζεται
arbejde εργασιών
ordrer διαταγές
specifikke συγκεκριμένες
hertugen δούκα
hertugen δούκας
søskende αδέλφια
ungdom νεολαίας
jacksons τζάκσον
konstruktionen κατασκευή
stabschef αρχηγός
beskrevet περιγράφηκε
beskrevet περιγράφεται
venedig βενετία
venedig βενετίας
stødte ήρθαν
henhold σύμφωνα
anatomi ανατομία
ansvarlig υπεύθυνη
ansvarlig υπεύθυνο
carbon άνθρακα
carbon άνθρακας
forblev παρέμεινε
forblev παρέμειναν
floder ποτάμια
protektorat προτεκτοράτο
magnetfelt μαγνητικό
levende ζωντανά
hoved κεφάλι
kinesere κινέζοι
kinesere κινέζους
jødisk εβραϊκή
hedder ονομάζεται
gøre κάνει
trade εμπορίου
spaniens ισπανίας
fastlandet ηπειρωτική
guinea γουινέας
guinea γουινέα
tids εποχής
elever μαθητές
turneringen τουρνουά
folkeafstemning δημοψήφισμα
oprøret εξέγερση
oprøret εξέγερσης
overtog ανέλαβε
via μέσω
rådighed διαθέσιμα
tempo ρυθμό
tyrkiet τουρκία
tyrkiet τουρκίας
accepteret αποδεκτή
permanente μόνιμα
vilnius βίλνιους
palæstina παλαιστίνη
palæstina παλαιστίνης
etniske εθνοτικές
ubåde υποβρύχια
admiral ναύαρχος
spændinger εντάσεις
spændinger ξέσπασαν
støtter υποστηρικτές
offentlige δημόσιες
offentlige δημόσια
anerkendt αναγνωρίστηκε
anerkendt αναγνωρίζεται
udlandet εξωτερικό
afstemning ψηφοφορία
kunst τέχνη
kunst τέχνες
solgte πούλησε
cia cia
børns παιδιών
børns παιδικό
personlighed προσωπικότητα
realunion κοινοπολιτείας
realunion κοινοπολιτεία
book book
efterfulgte διαδέχτηκε
poesi ποίηση
personlige προσωπικές
personlige προσωπική
vejr καιρός
brugere χρήστες
marts μάρτιο
bugspytkirtelkræft καρκίνου
irland ιρλανδίας
derfor επομένως
stoppet σταμάτησαν
strategiske στρατηγική
teorien θεωρία
udkæmpet διεξήχθη
omdannet μετατράπηκε
school school
forveksles συγχέεται
afspil play
folketællingen απογραφή
præstation επιδόσεις
alvorligt σοβαρά
alvorligt τραυματίστηκε
unik μοναδική
unik μοναδικός
personale προσωπικό
produktionen παραγωγή
økosystemer οικοσυστημάτων
patienten ασθενής
indiana ιντιάνα
trojanske κύκλος
gifte παντρευτεί
indkaldt κλήθηκε
way way
stabile σταθερή
betydningsfuld σημαντικός
forhandlinger διαπραγματεύσεις
forhandlinger συνομιλίες
tidsskriftet περιοδικού
flyet αεροσκάφος
flyet αεροπλάνο
margaret μαργαρίτα
turkmenistan τουρκμενιστάν
opløst διαλύθηκε
satellit δορυφόρος
medicinsk ιατρική
forhindre αποτρέψει
vulkanen ηφαίστειο
parlamentsvalget βουλευτικές
navngivet πήρε
sælgende πωλήσεις
bivirkninger παρενέργειες
bevægelser κινήσεις
bevægelser κινήματα
forretningsmand επιχειρηματίας
indvandring μετανάστευση
anfører αρχηγό
malta μάλτα
middelalder μεσαίωνα
middelalder πρώιμο
indført εισήχθη
evne αδυναμία
evne ικανότητα
tilfældet ισχύει
tilfældet συνέβη
undersøgelser έρευνες
undersøgelser εξετάσεις
algebra άλγεβρα
dukkede εμφανίστηκε
kontrollen έλεγχο
kontrollen ολλανδοί
oprindelig αρχικά
rumænsk ρουμανική
congo κονγκό
beskyttelse προστασία
give δώσουν
kejserlige αυτοκρατορικό
kejserlige αυτοκρατορικού
newfoundland γης
primært κυρίως
fifa fifa
amfortas αμφόρτας
sektor τομέα
sultan σουλτάνος
punkt σημείο
somalia σομαλία
general στρατηγός
general στρατηγού
hår μαλλιά
hår στήθος
form μορφή
elfenbenskysten ελεφαντοστού
elfenbenskysten ακτή
mcclellan μακκλέλαν
møde συνάντηση
møde συνεδρίαση
vejer κιλά
grad βαθμό
g g
all all
omkommer νεκροί
zoologiske κήπο
kronen στέμμα
kronen στέμματος
føderation ομοσπονδία
tidlig πρώιμη
tidlig πρώιμης
komposition σύνθεση
årtier δεκαετίες
årtier τελευταίες
gift παντρεμένος
gift παντρεύτηκε
mors μητέρας
forskellen διαφορά
levealder προσδόκιμο
dødsfald θανάτους
defensive αμυντική
egyptiske αιγυπτιακή
egyptiske αιγυπτιακές
behandling θεραπεία
behandling αγωγή
spredte εξαπλώθηκε
nauru ναουρού
lokalt τοπικό
academy ακαδημίας
krydser διασχίζουν
usd δολαρίων
bro γέφυρας
bro γέφυρα
opstod εμφανίστηκαν
ændrede άλλαξε
gennemsnitlig μέσο
kolonier αποικίες
kolonier αποικιών
unesco unesco
unesco ιστορικής
små μικρές
små μικρά
hoffet αυλή
studerede σπούδασε
studerede μελέτησε
nasa nasa
graz γκρατς
overvejende χριστιανοί
præcist ακριβείς
israels ισραήλ
forpligtelser συμφώνου
mendelssohns μέντελσον
mendelssohns συνεχίστηκε
valgt εξελέγη
valgt επιλέχθηκε
casa λεπτομέρεια
skove δάση
modifikationer τροποποιήσεις
afrikansk αφρικανικής
fly αεροσκάφη
fly αεροπλάνο
karakter χαρακτήρα
karakter καθόλου
konkurrencen διαγωνισμό
konkurrencen διαγωνισμός
ludwig λούντβιχ
ludwig ludwig
arbejder εργάζονται
arbejder εργάζεται
eksisterede υπήρχε
guardian guardian
fangenskab αιχμαλωσία
fangenskab ζήσουν
stemme φωνή
digte ποιήματα
fremme προώθηση
fremme προωθήσει
temaer θέματα
mongolerne μογγόλων
populært δημοφιλές
jagere μαχητικά
lidt ελαφρώς
lidt ελάχιστα
problemerne προβλήματα
computer υπολογιστή
computer υπολογιστής
konkluderede συμπέρασμα
konkluderede κατέληξε
lovgivning νομοθεσία
separate έμμυ
seksuel σεξουαλική
kontrakten συμβόλαιο
forskere επιστήμονες
forskere ερευνητές
tusindvis χιλιάδες
dagligt καθημερινά
slægten γένος
belgien βέλγιο
belgien βελγίου
rummet διάστημα
købe αγοράσει
humor χιούμορ
kritisk κριτική
fejlagtigt λανθασμένα
defensiv αμυντική
held επιτυχώς
mindst τουλάχιστον
størrelsen μέγεθος
givet δεδομένο
givet δόθηκε
eksistensen ύπαρξη
optræden εμφάνιση
gammelt παλαιό
kræfter δυνάμεις
folkeforbundet κοινωνίας
dominerede κυριαρχούσαν
fokuserer εστιάζει
fokuserer επικεντρώνεται
hit επιτυχία
interview συνέντευξη
udenlandske ξένους
omtrent εκτιμήσεις
offentligheden κοινό
titler τίτλους
tennis τένις
februar φεβρουάριο
februar february
ekspeditionen αποστολή
øjne μάτια
oversvømmelser πλημμύρες
gang φορά
faktisk πραγματικότητα
faktisk πράγματι
jamaica τζαμάικα
forskellige διαφορετικές
forskellige διαφορετικά
dreng αγόρι
batterier μπαταρίες
imi ιμι
plettede ύαινες
kansas κάνσας
florida φλόριντα
tuberkulose φυματίωση
sindet υποστηρίζουν
minoritet μειονότητα
hawaii χαβάη
næststørste δεύτερη
retssagen δίκη
disciplin αγώνισμα
farverne χρώματα
hjælper βοηθά
hjælper βοηθήσει
nordøstlige βορειοανατολική
nordøstlige βορειοανατολικό
overlevende επιζώντες
monument μνημείο
festival φεστιβάλ
muslimer μουσουλμάνοι
flygte δραπετεύσει
organismer οργανισμών
organismer οργανισμοί
microsoft microsoft
tb φυματίωση
præsenterede παρουσίασε
erfaringer εμπειρίες
ulige πρώτων
guitar κιθάρα
debut ντεμπούτο
debut κάνουν
slutter τελειώνει
politi αστυνομία
diagnose διάγνωση
succesfulde επιτυχημένο
operationer επιχειρήσεις
retscreen retscreen
felttog εκστρατεία
felttog εκστρατείας
rigt πλούσια
kommunistisk κομμουνιστική
europarådet ευρώπης
russell ράσελ
tibetanske θιβέτ
afsluttede ολοκλήρωσε
tidsalder εποχή
tabene απώλειες
nordamerika αμερική
enkelt κατασκευάζονται
enkelt διατάξεις
war war
albums albums
pas νικήτρια
lewis λιούις
aksemagterne άξονα
gurnemanz γκούρνεμαντς
time ώρα
time time
læses ποιο
værktøjer εργαλεία
sinai σινά
invaderede εισέβαλε
oktober οκτώβριο
maine μέιν
maine πολιτείας
county κομητεία
usædvanlige ασυνήθιστα
tungt βαρύ
tungt βαριά
congress κογκρέσου
borgerkrig εμφύλιο
borgerkrig εμφυλίου
hyppigheden ποσοστά
hyppigheden σύφιλης
proces διαδικασία
investeringer επενδύσεις
investeringer επενδύσεων
spillets παιχνιδιού
astma άσθμα
astma άσθματος
tog τρένο
little little
kører δρομολόγια
uafhængig ανεξάρτητος
december δεκέμβριο
eksport εξαγωγές
niveau επίπεδο
voldsomt ανήλθε
kortikosteroider κορτικοστεροειδή
elev μαθητής
sport άθλημα
sport αθλητισμού
deltagelse συμμετοχή
modangreb αντεπίθεση
indvandrere μετανάστες
neville νέβιλ
næstformand αντιπρόεδρος
konflikten σύγκρουση
women women
namibia ναμίμπια
agency πληροφοριών
agency agency
tabte έχασε
tabte αναζητώντας
associeret σχετίζονται
francis φράνσις
generelle γενικές
forsamling συνέλευσης
potomac ποτόμακ
hovedrollen πρωταγωνιστικό
forfatningen σύνταγμα
super σούπερ
værdier αξίες
rekord ρεκόρ
spillerne παίκτες
arbejdede εργάστηκε
arbejdede εργαζόταν
voice voice
psykisk ψυχικής
psykisk ατόμων
arenaen αρένα
ofre θύματα
etablerede ίδρυσε
etablerede δημιούργησαν
hovedstaden πρωτεύουσα
hovedstaden πρωτεύουσά
indhold περιεχόμενο
færdiggøre ολοκληρώσει
nok αρκετό
nok αρκετή
menneskets ανθρώπου
moldavien μολδαβία
kemi χημεία
kemi χημείας
født γεννήθηκε
udtrykket όρος
valgrunde γύρο
valgrunde γύρος
vinger φτερά
ilden φωτιά
kup πραξικόπημα
petersborg πετρούπολη
petersborg αγία
regerings κυβέρνησης
tjekkoslovakiet τσεχοσλοβακία
tjekkoslovakiet τσεχοσλοβακίας
manstein μανστάιν
open open
bevis απόδειξη
trone θρόνο
sænket βυθίστηκε
lære μάθει
person άτομο
person πρόσωπο
takkede προσφορά
teori θεωρία
ligger απέχει
traktaten συνθήκη
onkel θείο
kong βασιλιά
faktorer παράγοντες
faktorer παραγόντων
falder πέφτει
project project
milliarder δισεκατομμύρια
milliarder δισεκατομμυρίων
kvindernes γυναικείο
amerika αμερική
resolution ψήφισμα
problemer προβλήματα
problemer προβλημάτων
besætning πλήρωμα
ifølge σύμφωνα
slaviske σλαβική
flydende υγρό
hvert κάθε
dybt βαθιά
dybt βάθος
hære στρατιές
filip φίλιππος
filip φίλιππο
fodboldspillere ποδοσφαιριστές
forlod αποχώρησε
forlod εγκατέλειψαν
philadelphia φιλαδέλφεια
scheme scheme
jern σιδήρου
annonceret ανακοινώθηκε
nået φτάσει
løfte υπόσχεση
ejede ιδιοκτήτης
korrekt σωστά
korrekt σωστή
senatet γερουσία
rumænske ρουμανική
opdagede ανακάλυψε
opdagede ανακάλυψαν
peru περού
hjem σπίτι
krydsede διέσχισε
krydsede πέρασαν
charlie τσάρλι
afgjort οριστική
lykkes στόχο
vendte επέστρεψε
vendte επέστρεψαν
konge βασιλιάς
ukrainske ουκρανική
perth περθ
bruger χρησιμοποιεί
bruger χρησιμοποιούν
filmen ταινία
filmen ταινίας
erstattet αντικαταστάθηκε
erstattet αντικατασταθεί
lignende παρόμοια
lignende παρόμοιες
afslog αρνήθηκε
sæt σύνολο
døre πόρτες
arkitektur αρχιτεκτονική
arkitektur αρχιτεκτονικής
forventede προσδόκιμο
ordre διαταγή
ordre διέταξε
inkluderet συμπεριλαμβάνεται
oprørerne επαναστάτες
oprørerne αντάρτες
indspillede ηχογράφησε
rum χώρους
rum χώρο
portugal πορτογαλία
portugal πορτογαλίας
hertug δούκας
hertug δούκα
alle όλοι
residens κατοικία
yemen υεμένης
yemen υεμένη
ofte συχνά
henry χένρι
henry χένρυ
spillede έπαιξε
spillede αγωνιζόταν
brystet στήθος
hjælp βοήθεια
spanske ισπανική
spanske ισπανικής
historier ιστορίες
albaniens αλβανίας
virkelig πραγματικά
virkelig κάτι
øjeblikket στιγμή
øjeblikket παρόντος
nægter αρνείται
præsidentens προέδρου
filippinerne φιλιππίνες
nations εθνών
aftale συμφωνία
landsby χωριό
bekymring ανησυχία
århundreder αιώνες
optog γύρισε
holde κρατήσει
virksomheden εταιρία
virksomheden απασχολεί
industrielle βιομηχανικές
industrielle βιομηχανικής
al al
al αλ
army ποτόμακ
hed ονομαζόταν
hed ονομάστηκαν
udnævnt διορίστηκε
ungarsk ουγγρικά
parlamentsvalg βουλευτικές
skrives γραμμένο
will γουίλ
will will
alvorlige σοβαρές
schweiz ελβετία
schweiz ελβετίας
nåede έφτασε
nåede έφθασε
pleje φροντίδα
episode επεισόδιο
grænser όρια
grænser συνορεύει
tilbød πρόσφερε
tilbød προσφέρθηκε
senere αργότερα
wagner βάγκνερ
introduceret εισήχθη
introduceret εισήχθησαν
bayreuth μπαϊρόιτ
sammenlignet σύγκριση
boeing boeing
kommunistiske κομμουνιστικό
hospitalet νοσοκομείο
kræft καρκίνο
kræft καρκίνος
kommercielt εμπορικά
moralsk ηθική
pilot πιλότος
hollywood hollywood
hollywood χόλιγουντ
serie σειρά
beslutter αποφασίζει
beslutter αποφασίζουν
kontrol έλεγχο
par ζευγάρι
nævnes αναφέρονται
drøm όνειρο
gaden οδός
dronning βασίλισσας
interaktion αλληλεπίδραση
territorier εδάφη
kritik κριτική
kritik αρνητική
provinserne επαρχίες
særlig ιδιαίτερη
særlig ειδικό
hul κενό
separat ξεχωριστή
separat ξεχωριστό
blodet αίμα
blodet αίματος
selvmord αυτοκτονία
selvmord αυτοκτονίας
fars πατέρα
inklusiv συμπεριλαμβανομένου
domineret κυριαρχούσαν
startede ξεκίνησε
startede ξεκίνησαν
systemet σύστημα
stemmerne ψήφων
zagreb ζάγκρεμπ
hydrogen υδρογόνου
hydrogen υδρογόνο
mødt συναντήσει
mødt συνάντησε
norsk νορβηγός
showet σόου
kamre σώματα
østafrika ανατολική
østafrika αφρική
ligner μοιάζει
ligner μοιάζουν
forfremmet προήχθη
svarede απάντησε
europas ευρώπης
brug χρησιμοποιούν
brug χρήση
lanceret πύλη
århundredes μουσικής
mitte κέντρου
handel εμπόριο
handel εμπορίου
marcus μάρκος
programmets προγράμματος
tilbragte πέρασε
tilbragte πέρασαν
ekstremt εξαιρετικά
fortæller λέει
rig πλούσια
studios studios
ford ford
pr ανά
væbnede ενόπλων
væbnede ένοπλες
motor κινητήρα
motor motor
one one
mangel έλλειψη
mangel έλλειψης
smerter πόνο
atter πάλι
morgenen πρωί
ceremoni τελετή
oprindelsen προέλευση
laveste χαμηλότερο
sommer καλοκαίρι
sommer καλοκαιριού
kasakhstan καζακστάν
opdaget ανακαλύφθηκε
opdaget ανακαλύφθηκαν
siges λέγεται
uenighed διαφωνία
hollænderne ολλανδοί
delte μοιράστηκε
dannelsen σχηματισμό
edward edward
stock χρηματιστήριο
vides γνωστό
vides άγνωστο
iucn iucn
antarktis ανταρκτική
antarktis ανταρκτικής
rundt γύρω
audi audi
premieren πρεμιέρα
repræsenterede εκπροσώπησε
fusion συγχώνευση
fusion σύντηξη
sejre νίκες
fysiker φυσικού
udtale προφορά
centralasien ασία
lukkede έκλεισε
liste λίστα
liste κατάλογο
lå βρισκόταν
gassen αέριο
tibet θιβέτ
oversøisk υπερπόντια
tilfældig τυχαία
intense έντονες
bukarest βουκουρεστίου
riget αυτοκρατορία
hemmelige μυστική
publiceret δημοσιεύθηκε
forårsage προκαλέσει
forårsage προκαλέσουν
panama παναμά
gyllenhaal τζίλενχαλ
brigade ταξιαρχία
anbefaler συνιστά
kaukasus καυκάσου
krige πόλεμοι
krige πολέμους
marked αγορά
objekt αντικείμενο
kristen χριστιανός
kristen χριστιανική
canadisk καναδική
canadisk καναδός
ekstra πρόσθετο
præsidenten πρόεδρο
malerier ζωγραφικής
malerier πίνακες
persiske περσικό
persiske κόλπο
nazityskland ναζιστική
caribien καραϊβική
caribien καραϊβικής
angående αφορμή
taler μιλούν
taler μιλάει
stalins στάλιν
provinser επαρχίες
lidelse διαταραχή
templet ναός
templet ναό
afhængigt ανάλογα
sejr νίκη
tilladelse άδεια
parti κόμμα
påvirker επηρεάζει
påvirker επηρεάζουν
hurtigere γρήγορα
forklarer εξηγεί
sjæl ψυχή
dannet δημιουργήθηκε
dannet σχηματίστηκε
genik τζένικ
målet στόχος
synge τραγουδά
synge τραγουδάει
årsag αιτία
årsag συχνή
afsluttet ολοκληρώθηκε
afsluttet ολοκληρωθεί
eksperimentet πείραμα
naturlige φυσικά
naturlige φυσικών
europæere ευρωπαίοι
europæere ευρωπαίους
følge αλλαγών
broz μπροζ
grundlægges ιδρύεται
dyb βαθιά
hhv αντίστοιχα
succesfuld επιτυχημένη
egypten αίγυπτο
ødelagde κατέστρεψε
hjerte καρδιά
dør πεθαίνει
dør πεθάνει
nelson νέλσον
kategori κατηγορία
kategori κατηγορίας
anerkendelse αναγνώριση
anerkendelse καθεστώτος
cameroun καμερούν
traktat συνθήκη
ry φήμη
fuldstændig έκλειψη
marco μάρκο
østrigske αυστρίας
missionærer ιεραπόστολοι
brændsel καύσιμα
brændsel καυσίμων
lighed ισότητα
nej απέρριψε
sønnen γιο
publikum κοινό
snarere αντί
selvstyre αυτονομία
selvstyre αυτονομίας
ekspedition αποστολή
georgien γεωργίας
ordene λέξεις
metallica metallica
fødte γεννήθηκε
ratificeret επικυρώθηκε
følger ακολουθεί
afledt λέξης
industri βιομηχανίας
industri βιομηχανία
amerikanske αμερικανικές
kilder πηγές
hjemme σκόνη
oxford oxford
rækker τάξεις
mozilla mozilla
mm mm
mm χιλιοστά
bringe φέρει
bemærkede σημείωσε
californien καλιφόρνια
californien καλιφόρνιας
forblive παραμείνει
show show
show σόου
flåden ναυτικό
ja ναι
kone σύζυγός
kone συζύγου
bygningerne κτίρια
bygningerne κάποιοι
fremskridt πρόοδος
fremskridt πρόοδο
tillade επιτρέψει
tillade επιτρέπουν
unescos κληρονομιάς
unescos παγκόσμιας
ledede επικεφαλής
bombe βόμβα
bombe βόμβες
kongres κογκρέσο
tale ομιλία
panserdivision πάντσερ
hemmelig μυστική
hemmelig μυστικό
forårsagede προκάλεσε
planet πλανήτης
km χιλιόμετρα
km km
forbundet συνδέεται
forbundet συνδέονται
spilleren παίκτης
nyligt πρόσφατα
rådgiver σύμβουλος
hersker ηγεμόνας
hvede σιτάρι
anslås εκτιμάται
ruslands ρωσίας
ruslands ρωσικό
australsk αυστραλός
art είδος
synes φαίνεται
yngre νεότερο
hjemsted στεγάζει
orgel εκκλησιαστικό
betragtes θεωρείται
betragtes θεωρούνται
hvilke ποια
bakterier βακτήρια
bakterier βακτηρίων
sjældne σπάνιες
sjældne σπάνια
mandater έδρες
personer άτομα
minutter λεπτά
minutter λεπτών
begravet θάφτηκε
producerede παρήγαγε
adfærd συμπεριφορά
windows windows
balkan βαλκάνια
zanzibar ζανζιβάρη
zanzibar ζανζιβάρης
effektivt αποτελεσματικά
effektivt αποτελεσματική
klub λέσχη
leo leo
datter κόρη
datter κόρης
asien ασία
asien ασίας
nævner αναφέρει
faste μόνιμη
porto πόρτο
angives έτος
straks αμέσως
barn παιδί
hårdt σκληρό
matematiske μαθηματική
middelhavet μεσόγειο
hver κάθε
hver καθένας
årlige ετήσιο
årlige ετήσια
producent παραγωγός
producent μεγαλύτερος
diabetes διαβήτη
sluttede τερμάτισε
byerne πόλεις
opdagelse ανακάλυψη
generalsekretær γενικός
tilfældene αφορούν
hunnen θηλυκό
afsløret αποκάλυψε
midlertidig προσωρινή
robert robert
komet κομήτης
fortælle πει
ødelægge καταστρέψει
simple απλές
lyden ήχος
lyden ήχο
søfolk ναυτικοί
folketælling απογραφή
hvorfor γιατί
skriver γράφει
kap ακρωτηρίου
byzantinske βυζαντινή
tingene πράγματα
kontrakt συμβόλαιο
svor ορκίστηκε
åbning άνοιγμα
overflade επιφάνεια
overflade επιφάνειας
arbejdere εργάτες
arbejdere εργατών
hvis εάν
indsamlet συγκεντρώσει
engelske αγγλικές
engelske αγγλικό
efterfulgt διαδέχθηκε
efterfulgt διαδέχτηκε
synspunkter απόψεις
speciel ειδική
speciel ειδικό
vægt βάρος
vægt έμφαση
five five
japan ιαπωνία
japan ιαπωνίας
slaveriet δουλεία
influenza γρίπη
dna dna
nogensinde ποτέ
nogensinde καταγραφεί
udgivet κυκλοφόρησε
udgivet εκδόθηκε
tredjedel τρίτο
vinkel γωνία
officielt επίσημα
officielt επισήμως
bolden μπάλα
eneste μόνη
eneste μοναδική
åbne ανοιχτά
åbne ανοικτά
churchill τσώρτσιλ
åbent ανοιχτό
åbent ανοικτό
aviation aviation
oppositionen αντιπολίτευση
oppositionen αντιπολίτευσης
tillod επέτρεψε
tillod επέτρεψαν
fordømte δηλώσεις
fodboldklub ποδοσφαιρική
christoffer χριστόφορος
offentligt δημόσια
offentligt δημόσιο
restaureret αποκαταστάθηκε
prins πρίγκιπας
prins πρίγκιπα
årets χρονιάς
medlem μέλος
kors σταυρό
kors σταυρού
strategisk στρατηγικής
administrativt διοικητικό
klokken ελλάδος
søster αδελφή
søster αδερφή
sendte έστειλε
guadalcanal γκουανταλκανάλ
trods παρά
opdelt χωρίζεται
situationer καταστάσεις
lokal τοπική
muligt δυνατόν
muligt δυνατό
dollars δολάρια
dollars εκατ
mislykkedes απέτυχε
studenter φοιτητές
gæster επισκέπτες
tiende δέκατο
besatte κατέλαβαν
normale κανονικές
typer τύποι
indbyggere κατοίκους
indbyggere κάτοικοι
berømt διάσημο
berømt διάσημος
joe τζο
grader βαθμούς
japans ιαπωνίας
havne λιμάνια
formelle επίσημες
vladimir πούτιν
kun μόνο
påvirke επηρεάσει
ambitioner φιλοδοξίες
katte γάτες
claudio κλαύδιος
muligheden δυνατότητα
deltager συμμετέχουν
heavy heavy
fortiden παρελθόν
vækst ανάπτυξη
vækst ανάπτυξης
folket λαό
brugt χρησιμοποιήθηκαν
brugt χρησιμοποιούνταν
faktor παράγοντας
faktor παράγοντα
protokol πρωτόκολλο
marokko μαρόκο
marokko μαρόκου
potentielle πιθανές
cypern κύπρο
zoner ζώνες
zoner τιμές
tekster κείμενα
tekster χειρόγραφα
metropolitan μητροπολιτική
tilfælde περιπτώσεις
tilfælde περιπτώσεων
prestigefyldte βραβείο
sjælden σπάνιο
indflydelsesrige σημαντικούς
sygdom ασθένεια
sygdom νόσος
definerer ορίζει
arkitekten αρχιτέκτονα
nigeria νιγηρία
nigeria νιγηρίας
front μέτωπο
tilbageværende απομείνει
forandring αλλαγή
situationen κατάσταση
situationen κατάστασης
moral ηθικό
moral ηθικής
udelukkende αποκλειστικά
steget αυξηθεί
steget ποσοστά
agrippina αγριππίνα
burgund βουργουνδίας
mexico μεξικό
mexico μεξικού
flygtninge πρόσφυγες
flygtninge προσφύγων
whitehead γουάιτχεντ
ærkebiskop αρχιεπίσκοπος
ærkebiskop αρχιεπίσκοπο
iron man
autisme κυμαίνεται
søvn ύπνο
voldelig βίαιη
introducerede εισήγαγε
alkohol αλκοόλ
alkohol περιεκτικότητα
dronningen βασίλισσα
dronningen χιονάτη
lavere χαμηλότερη
lavere χαμηλότερα
magi μαγεία
magi μαγείας
naturligt φυσικό
oplevelser εμπειρίες
centrum κέντρο
centrum πολιτιστικό
manuel μανουέλ
warszawa βαρσοβία
warszawa βαρσοβίας
usaf αμερικανική
usaf αεροπορία
struktur δομή
struktur δομής
succes επιτυχία
rygning κάπνισμα
ledere ηγέτες
elektriske ηλεκτρική
gav έδωσε
gav έδωσαν
slagmarken πεδίο
slagmarken μάχης
begivenheder γεγονότα
begivenheder εκδηλώσεις
skridt βήμα
skridt βήματα
indebærer ρυθμίσεις
syvende έβδομη
planlagde σχεδίαζε
planlagde σχεδίασε
osmanniske οθωμανικής
osmanniske οθωμανική
varierer ποικίλλει
varierer ποικίλει
opnås επιτευχθεί
teknisk τεχνική
bror αδελφός
bror αδερφό
psykiatrisk ψυχιατρική
psykiatrisk κλινική
lufthavnen αεροδρομίου
korczak κόρτσακ
kategorier κατηγορίες
menneskeheden ανθρωπότητας
årsager αίτια
årsager αιτίες
afbrudt διακόπηκε
underskrev υπέγραψε
underskrev υπέγραψαν
operation επιχείρηση
operation επιχείρησης
rumæniens ρουμανίας
lovgivende νομοθετικό
lovgivende σώματα
konkurrencer αγωνίσματα
endnu ακόμα
endnu ακόμη
sender εκπέμπει
panzer γερμανικών
antonio αντόνιο
kommuner δήμους
kommuner δήμοι
produktet κατάστημα
opførelsen κατασκευής
no no
kongelige βασιλικού
gorbatjov μιχαήλ
kampagnen εκστρατείας
tænder δόντια
tænder στόμα
electronic electronic
kernevåben όπλων
kernevåben πυρηνικών
skønt παρότι
jorden γη
georgia τζόρτζια
langt μακριά
grundstoffet αντιστοιχεί
parlamentets κοινοβουλευτική
parlamentets αποδοχή
fint καλά
bygningen κτίριο
bygningen κτήριο
kommercielle εμπορικούς
kommercielle εμπορική
rent καθαρά
rent κλπ
kvalificerede προκρίθηκαν
kvalificerede προκρίθηκε
betydelige σημαντικές
artiklen άρθρο
f f
kunstnere καλλιτέχνες
kunstnere καλλιτεχνών
dybe web
john ιωάννη
john τζον
betragteligt σημαντικά
reducere μείωση
reducere μειώσει
afgørende αποφασιστική
afgørende κρίσιμο
birolle ηθοποιό
delvis μερικώς
ingen κανένας
ingen κανένα
umuligt αδύνατο
grundlæggende βασικό
grundlæggende βασικά
værelser δωμάτια
værelser αίθουσες
modsætning αντίθεση
modsætning αντίθετα
romeo romeo
bil αυτοκίνητο
stridigheder διαμάχες
polske πολωνική
polske πολωνικό
grave τάφοι
ridder ιππότης
slovenien σλοβενία
slovenien σλοβενίας
operaen όπερας
tilstedeværelsen παρουσία
formentlig ίσως
godkendte ενέκρινε
godkendte έγκριση
hvem ποιος
aleksander αλέξανδρο
grene κλάδους
produkt προϊόν
produkt προϊόντος
relativt σχετικά
slog εγκαταστάθηκε
slog εγκαταστάθηκαν
stamme φυλή
analyse ανάλυση
plader πλάκες
plader δίσκους
forældrene γονείς
dominerende κυρίαρχη
dominerende κυρίαρχο
jugoslavien γιουγκοσλαβία
tilhører ανήκει
tilhører ανήκουν
juridisk νομική
juridisk νομικά
virus ιούς
revolution επανάσταση
revolution επανάστασης
grænsen σύνορα
elfenben εξαγωγές
øen νησί
øen νησιού
life life
vurdering εκτίμηση
opmærksomhed προσοχή
materiel υλικού
klaver πιάνο
fremad μπροστά
or or
television television
statskup πραξικόπημα
gennemsnitlige μέσο
lagt τοποθετήθηκε
ideen ιδέα
stemt ψηφίστηκε
game game
energi ενέργειας
udviklede ανέπτυξε
udviklede ανέπτυξαν
benytte χρησιμοποιήσουν
benytte χρησιμοποιήσει
middelalderlig μεσαιωνική
middelalderlig λήμματα
hof αυλή
hof αυλής
nemmere εύκολα
playstation playstation
stabilitet σταθερότητα
sted κάπου
anså θεωρούσε
anså θεώρησε
omfatte συμπεριλαμβάνουν
omfatte πυρετό
mulige πιθανές
uden χωρίς
astronauter αστροναύτες
gratis δωρεάν
effekt επίδραση
brødre αδέρφια
brødre αδελφούς
systemer συστήματα
syrien συρία
manuskriptet σενάριο
manuskriptet χειρόγραφο
arrangementer εκδηλώσεις
nouveau nouveau
vælge επιλογή
afskære ταξιαρχίες
formål σκοπούς
formål στόχο
skole σχολείο
skole σχολή
cuba κούβας
cuba κούβα
marino μαρίνο
marino άγιο
ophørte σταμάτησε
analyser ανάλυση
æg αυγά
generation γενιά
generation γενιάς
russere ρώσοι
unionens ένωσης
william william
william ουίλιαμ
repræsenteret εκπροσώπησε
bulgarsk βουλγαρική
mindste μικρότερη
mindste μικρότερος
indtil ότου
indtil ώσπου
posten προέδρου
skrevet γράφτηκε
skrevet γραμμένο
undtagen εξαίρεση
kroatien κροατίας
kroatien κροατία
trussel απειλή
hurtig γρήγορη
porsche porsche
hørte άκουσε
hørte έμαθε
tilføjede πρόσθεσε
website ιστοσελίδα
talt μίλησε
kvinder γυναίκες
minut λεπτό
samme ίδιο
samme ίδια
ukrainsk ουκρανικά
alliance συμμαχία
alliance alliance
accepterede συμφώνησε
accepterede δέχτηκε
viden γνώση
viden γνώσης
reaktioner αντιδράσεις
fundet βρέθηκε
fundet βρέθηκαν
miljø περιβάλλον
forskel διαφορά
forskel αντίθεση
besejret ηττήθηκε
le λε
ihjel σκοτώσει
golden χρυσή
kommer προέρχεται
navnet επωνυμία
finde βρει
finde εύρεση
steder μέρη
steder σημεία
popularitet δημοτικότητα
fuldstændigt πλήρως
university πανεπιστήμιο
university πανεπιστημίου
november νοέμβριο
udløb έληξε
syg αρρώστησε
artist καλλιτέχνη
beordrede διέταξε
forslaget πρόταση
underarter υποείδη
konfødererede συνομόσπονδων
rapporterede ανέφερε
rapporterede ανέφεραν
erobring κατάκτηση
erobring κατάκτησης
historie ιστορία
historie ιστορίας
rygter φήμες
få λίγα
få λίγες
lærte έμαθε
lærte δίδαξε
klinisk κλινικά
indeholdt περιείχε
indeholdt νίκαιας
døde πέθανε
døde απεβίωσε
carmen κάρμεν
biosfæren βιόσφαιρα
biosfæren βιόσφαιρας
tabet απώλεια
nuværende σημερινή
nuværende σημερινό
oftest συνήθως
oversættes will
redde σώσει
dynasti δυναστεία
dynasti δυναστείας
danne σχηματίσει
danne σχηματίζει
annoncerede ανακοίνωσε
annoncerede ανακοίνωσαν
bemærkelsesværdigt σημειώθηκαν
nationer έθνη
religioner θρησκείες
sir sir
begreber έννοιες
martin μάρτιν
begynde αρχίσει
begynde ξεκινήσει
sovjet σοβιέτ
cæsar καίσαρα
praksis πρακτική
skibet πλοίο
poppea ποππαία
museum μουσείο
flok αγέλης
flok αγέλη
udbrød ξέσπασε
funktioner λειτουργίες
protester διαμαρτυρίες
protester διαδηλώσεις
monroe μονρόε
oplevelse εμπειρία
stærk ισχυρή
stærk έντονη
egyptens αιγύπτου
roman μυθιστόρημα
roman συγγραφέα
ali αλί
valuta νόμισμα
eget δική
eget δικό
gode καλές
bekymret ανησυχία
forstærkninger ενισχύσεις
tretten δεκατρείς
edvards εδουάρδου
edvards εδουάρδος
erstattede αντικατέστησε
erstattede αντικατέστησαν
øerne νησιά
stationen σταθμός
olympiske ολυμπιακή
efterfølger διάδοχος
efterfølger διάδοχο
demokraterne δημοκρατικοί
bombefly βομβαρδιστικά
latin λατινικά
latin λατινική
meddelte ανακοίνωσε
samlede συγκέντρωσε
samlede συνολικού
efterfølgeren διάδοχος
vejret καιρός
lungerne πνεύμονες
åbnet άνοιξε
tyder υποδεικνύουν
lys φως
lys φωτός
jernbane σιδηροδρόμου
besætninger πληρώματα
israelske ισραηλινές
israelske ισραηλινή
delstaten πολιτεία
delstaten πολιτείας
midlertidigt προσωρινά
høj υψηλό
høj υψηλή
mænds ανδρών
pakistan πακιστάν
optagelserne γυρίσματα
fremgår παρουσιάζεται
rettigheder δικαιώματα
rettigheder δικαιωμάτων
ændringer αλλαγές
ændringer τροποποιήσεις
lever ζουν
lever ζει
un un
aviser εφημερίδες
konverteret τροποποιημένα
inklusive συμπεριλαμβανομένης
embede αξίωμα
chelsea τσέλσι
chelsea ρανιέρι
george george
sammensat αλαμπάμα
vest δυτικά
camerouns καμερούν
camerouns χώρας
bulgarien βουλγαρία
bulgarien βουλγαρίας
jøder εβραίοι
jøder εβραίους
hypotese υπόθεση
studiet μελέτη
studiet στούντιο
parret ζευγάρι
parret χώρισε
forventes αναμένεται
forventes ολοκληρωθεί
resterende υπόλοιπο
resterende υπόλοιπα
deutsche deutsche
ortodokse ορθόδοξη
netværket δίκτυο
gå πάει
effektiv αποτελεσματική
begrænset περιορισμένη
begrænset περιορίζεται
øer νησιά
øer νησιών
grund εξαιτίας
flyder ρέει
paladset παλάτι
paladset ανάκτορο
udføres εξέταση
udføres πραγματοποιείται
hovedkvarter αρχηγείο
armenske αρμένιοι
definition ορισμός
definition ορισμό
videnskaben επιστήμη
france france
scorede γκολ
tilbudt προσφέρθηκε
minister υπουργός
sydvest νοτιοδυτικά
musik μουσική
modtage λάβουν
modtage δέχεται
etiopien αιθιοπία
etiopien αιθιοπίας
økosystem οικοσυστήματα
wolfgang βόλφγκανγκ
især ιδιαίτερα
især ειδικά
grundlæggerne ιδρυτές
bøgerne βιβλία
bøgerne βασισμένη
grønland γροιλανδία
grønland γροιλανδίας
højt υψηλό
magter ευρωπαϊκών
nordlige βόρειο
nordlige βόρειου
titel τίτλος
titel τίτλο
nødvendigvis απαραίτητα
nødvendigvis κατ
luft αέρα
luft αέρας
kaos χάος
donau δούναβη
udsat αναβλήθηκε
befolkningen πληθυσμού
inkluderer περιλαμβάνει
inkluderer περιλαμβάνουν
l l
alliancen συμμαχία
bevist αποδειχθεί
tropisk τροπικό
funktion λειτουργία
jævnligt τακτικά
lavt χαμηλή
bands συγκροτήματα
bands μπάντες
særlige ειδικές
særlige ειδικών
vm παγκόσμιο
sergej ρώσο
billede εικόνα
jordskælvet σεισμό
jordskælvet σεισμός
pligter καθήκοντα
pligter υποχρεώσεις
afstande αποστάσεις
blod αίμα
college college
college κολέγιο
mand άνδρα
nævnte ανέφερε
eksistens ύπαρξη
industrien βιομηχανία
offensiven επίθεσης
offensiven συνέχιση
don ντον
grækenland ελλάδα
grækenland ελλάδας
rejsen ταξίδι
k k
manglende έλλειψη
manglende έλλειψης
scenen σκηνή
forbinder συνδέει
bekymringer ανησυχίες
verdensmesterskabet παγκόσμιο
fange αιχμάλωτος
forgæves μάταια
faktum γεγονός
earth earth
smolensk σμολένσκ
foreslået προταθεί
foreslået προτείνει
uruguay ουρουγουάη
endeligt οριστική
jackson τζάκσον
jackson jackson
unger μικρά
vælges εκλέγονται
vælges εκλέγεται
slut τελειώσει
slut λήξη
rapporter αναφορές
voksede μεγάλωσε
voksede αυξήθηκε
personen άτομο
volkswagen volkswagen
bedre καλύτερα
bedre καλύτερη
bestående αποτελούμενη
bladet περιοδικού
lancerede πραγματοποίησαν
forlænget παράταση
totale συνολικό
square πλατεία
helst οποιονδήποτε
pludseligt ξαφνικά
city σίτι
sibirien σιβηρία
sibirien σιβηρίας
generelt γενικά
generelt γενικότερα
politik πολιτική
politik πολιτικής
kongens βασιλιά
aspekter πτυχές
aids aids
aids hiv
osmannerne οθωμανούς
kortet χάρτη
varede διήρκεσε
varede κράτησε
columbia κολούμπια
bagsiden πίσω
bagsiden πλευρά
forekommende άφθονο
match ματς
resterne υπολείμματα
franske γαλλικό
franske γαλλικής
derudover επιπλέον
brændt κάηκε
brændt πυρά
tunge βαρύ
tunge πυροβολικό
gener γονίδια
gener εμπλέκονται
haver κήπους
forfølge ακολουθήσει
population πληθυσμού
passager αποσπάσματα
renovering ανανέωση
renovering υπέστη
egenskab ιδιότητα
tøj ρούχα
østlige ανατολικό
genetiske γενετική
reformer μεταρρυθμίσεις
løver λιοντάρια
partier κόμματα
partier κομμάτων
medicin ιατρική
medicin φαρμάκων
sent αργά
airlines airlines
styrke δύναμη
young young
juni ιούνιο
anvendes χρησιμοποιείται
anvendes χρησιμοποιούνται
deltaget συμμετάσχει
copa κόπα
copa αμέρικα
hentet ανακτήθηκε
millioner εκατομμύρια
millioner εκατομμυρίων
spektrum φάσμα
kysten ακτή
kysten ακτής
underlagt τέθηκαν
folk folk
folk λαός
uafhængigheden ανεξαρτησία
måneders μηνών
temmelig αρκετά
skibene πλοία
såret τραυματίστηκε
såret τραυματίστηκαν
toppen κορυφή
regeringen κυβέρνηση
premiere πρεμιέρα
kroatisk κροατικά
ghana γκάνα
fandt βρήκε
fandt βρήκαν
veto βέτο
bare απλά
foretager πραγματοποιεί
indeholder περιέχει
indeholder περιέχουν
mængder σύνολα
mængder ποσότητες
præsenteret παρουσιάστηκε
kandidat υποψήφιο
køretøjer οχήματα
køretøjer οχημάτων
repræsenterer εκπροσωπεί
repræsenterer αντιπροσωπεύουν
studie μελέτη
skudår έτη
komité επιτροπή
komité ολυμπιακή
arabien αραβία
hævder ισχυρίζεται
fremstilling κατασκευές
forbindes συνδέεται
forbindes συνδέονται
unionen ένωση
flanke πτέρυγα
flanke πλευρό
richmond ρίτσμοντ
dybde βάθος
jesu ιησού
jesu χριστού
karl κάρολο
karl καρόλου
assistent βοηθός
behandlingen θεραπεία
behandlingen θεραπείας
forårsaget προκαλείται
varianter παραλλαγές
mesterskabet πρωτάθλημα
mesterskabet διοργανώνεται
barndom παιδική
forsvar άμυνα
forsvar υπεράσπιση
language language
felttoget εκστρατεία
landbrug γεωργία
research research
forældre γονείς
henrik ερρίκος
tilknyttet έπαιξε
million εκατομμύριο
kemiker χημικός
kemiker χημικό
hjemland πατρίδα
nationale εθνικά
erstatte αντικαταστήσει
højde υψόμετρο
kenya κένυα
ægteskaber γάμους
helium ηλίου
helium ήλιο
sony sony
familier οικογένειες
familier οικογενειών
jul χριστούγεννα
guinness ρεκόρ
oversat μεταφραστεί
lukket κλειστό
lukket κλειστή
hyæner ύαινες
data δεδομένα
paraguay παραγουάη
paraguay παραγουάης
bedste καλύτερες
bedste καλύτερης
fortsætte συνεχίσει
fortsætte συνεχίσουν
frygt φόβο
menneskehedens ανθρωπότητας
bidrag συμβολή
bidrag συνεισφορά
jeff τζεφ
jeff συγκροτήματος
forveksle συγχέεται
bevæge κινείται
talte μίλησε
talte μιλούσε
diameter διάμετρο
tiltrådte ανέλαβε
relative σχετική
hvoraf οποίων
forbes forbes
chance ευκαιρία
uefa uefa
uefa ουεφα
mord δολοφονίας
verne βερν
tekst κείμενο
tekst μετάφραση
kalender ημερολόγιο
singler singles
opfordrede κάλεσε
adgang πρόσβαση
komedie κωμωδία
kampene μάχες
kampene μαχών
grant γκραντ
træprodukter ξυλείας
besluttet αποφασίστηκε
an an
kirker εκκλησίες
loven νόμο
loven νόμος
femten δεκαπέντε
sidste τελευταία
sidste τελευταίος
finlands φινλανδίας
klimaet κλίμα
nationalsang ύμνος
nationalsang εθνικός
arter είδη
arter ειδών
portugisisk πορτογαλικά
portugisisk πορτογαλική
september σεπτέμβριο
yamato γιαμάτο
ukraine ουκρανία
ukraine ουκρανίας
lægemidler φάρμακα
undersøgelse εξέταση
bandets συγκροτήματος
bandets μπάντας
colorado κολοράντο
me me
måneden μήνα
langvarige διάρκειας
fængsel φυλακή
fængsel φυλάκιση
monte μόντε
måtte έπρεπε
geografiske γεωγραφικές
geografiske γεωγραφική
vaccine εμβόλιο
priser βραβεία
priser τιμές
erklæring δήλωση
valg εκλογές
valg επιλογή
ære δόξα
ære τιμήν
richard ρίτσαρντ
richard richard
mineraler ορυκτών
formodes μάλλον
adskillige αρκετές
adskillige αρκετών
øges αυξάνεται
konference συνέδριο
kort λίγο
kort σύντομη
republikker δημοκρατίες
republikker δημοκρατιών
sekretær γραμματέας
sekretær γραμματέα
forsvundet εξαφανιστεί
temperaturer θερμοκρασίες
joseph γιόζεφ
park park
park παρκ
enhed μονάδα
enhed οντότητα
samle συγκεντρώσει
oprindeligt αρχικά
opfylde υπογράφοντες
depressionen ύφεση
uafhængigt ανεξάρτητη
uafhængigt ανεξάρτητα
steinbeck στάινμπεκ
seere θεατές
seks έξι
træder τίθεται
træder ισχύ
angriber επιθετικός
angriber αγωνιζόταν
opførte έχτισε
citroën citroën
virkning φαινόμενο
singles singles
videnskabelige επιστημονική
videnskabelige επιστημονικά
endegyldigt οριστικά
firmaer εταιρείες
beskæftigelse απασχόλησης
forbrænding συνεπώς
sydøst νοτιοανατολικά
flyve πετάξει
provinsen επαρχία
provinsen επαρχίας
massakren σφαγή
kejser αυτοκράτορα
forsvare υπερασπιστεί
indbragte απέφερε
mister χάνει
bandet συγκρότημα
bandet μπάντα
tilgængelige διαθέσιμα
administrative διοικητικό
ilt οξυγόνο
ilt οξυγόνου
virkelige πραγματικό
følelse αίσθηση
pdf pdf
vilje βούληση
tyskland γερμανία
diamanter διαμάντια
diamanter διαμαντιών
lyst αγωνίζεται
giftede παντρεύτηκε
giftede παντρεύτηκαν
fortid παρελθόν
koncerter συναυλίες
koncerter συναυλιών
sang τραγούδι
sang τραγούδησε
farver χρώματα
delvist μέρει
delvist μερικώς
røde κόκκινος
røde ερυθρού
eddie έντι
u u
føre οδηγήσει
rigdom πλούτο
matematisk μαθηματική
egne δικά
egne δικές
kejserrige αυτοκρατορίας
hitlers χίτλερ
frihed ελευθερία
frihed ελευθερίας
bestanddel συστατικό
eftersom δεδομένου
japanerne ιάπωνες
fjender εχθρούς
books books
kriser κρίσεις
sundhed υγεία
wars wars
davis ντέιβις
stromae stromae
indflydelse επιρροή
indflydelse επίδραση
kongedømme βασίλειο
hancock χάνκοκ
overfladen επιφάνεια
ydre εξωτερικές
defineret ορίζεται
defineret ορίζονται
stranden παραλία
israelsk ισραηλινή
retning κατεύθυνση
videoen βίντεο
forslag προτάσεις
forslag πρόταση
venner φίλους
venner φίλοι
tilgængelig διαθέσιμο
tilgængelig διαθέσιμη
bar στολή
islam ισλάμ
gult κάρτα
udviklet αναπτύχθηκε
udviklet αναπτυχθεί
gruppe ομάδα
beskadiget ζημιές
toronto τορόντο
simpelt απλή
betale πληρώσει
betale φόρους
skjold ασπίδα
skjold θυρεό
rio ρίο
dele τμήματα
dele μέρη
tropperne στρατεύματα
matematik μαθηματικά
matematik μαθηματικών
tredjestørste τρίτη
vejene δρόμοι
basketball μαθαίνει
american american
american αμερικανικής
tjente υπηρέτησε
kombination συνδυασμό
kombination συνδυασμός
ansvar ευθύνη
brahe τύχο
elskede αγαπούσε
politiet αστυνομία
stærkt ισχυρά
harvard χάρβαρντ
omdøbt μετονομάστηκε
vivaldi βιβάλντι
jugoslaviske γιουγκοσλαβική
dokument έγγραφο
roll roll
vigtige σημαντικές
vigtige σημαντικών
baltiske βαλτικής
flåde στόλο
flåde στόλος
magten εξουσία
radio radio
radio ραδιόφωνο
kongeriger βασίλεια
skifte αλλάζει
grundlæggelsen ίδρυση
olie πετρελαίου
sydøstlige νοτιοανατολική
sydøstlige νοτιοανατολικό
borgerkrigen εμφύλιο
borgerkrigen εμφυλίου
optræder εμφανίζεται
spanien ισπανία
spillere παίκτες
spillere παικτών
brylluppet γάμο
felter τομείς
øgede αυξημένη
akademi ακαδημίας
bruge χρησιμοποιήσουν
office office
sciences sciences
teatret θέατρο
library βιβλιοθήκη
library library
overført μεταφέρθηκαν
overført μεταφέρθηκε
il il
sange τραγούδια
spørgsmålet ερώτημα
foretage εκτέλεση
foretage διεξάγει
grunde λόγους
romanen μυθιστόρημα
vytautas βυτάουτας
øvre άνω
kinesiske κινεζική
økologi οικολογία
forlade εγκαταλείψει
bredere ευρύτερη
taiwan ταϊβάν
bekræftet επιβεβαιώθηκε
bekræftet επιβεβαιωθεί
øge aids
øge αυξήσει
solmasser ηλιακές
solmasser μάζες
hyppigt συχνά
hyppigt εκδηλώνεται
executive εκτελεστικό
arvet κληρονόμησε
bogen βιβλίο
be be
division μεραρχία
ægteskabet γάμος
ægteskabet γάμου
high high
halvøen χερσόνησο
guderne θεοί
guderne θεούς
stål χάλυβα
organisationer οργανώσεις
organisationer οργανισμών
handelen εμπόριο
børn παιδιά
børn παιδιών
rockband ροκ
kamp αγώνα
kamp αγώνας
statsborgerskab υπηκοότητα
køre σταματήσουν
tyve είκοσι
franz ιωσήφ
blomsterne άνθη
stavka στάβκα
tilsyneladende φαίνεται
tilsyneladende φαινομενικά
angribe επιτεθούν
angribe επιτεθεί
herskede κυβέρνησε
huse σπίτια
huse κατοικίες
afhængig εξαρτάται
papirer έγγραφα
plan σχέδιο
august αύγουστο
flytter κάποιος
religiøs θρησκευτική
arabiske αραβική
arabiske άραβες
lille μικρό
leder ηγέτης
leder ηγέτη
svær έντονο
thrakien θράκη
thrakien θράκης
hverken ούτε
talent ταλέντο
nationalparken πάρκου
indbyggertal πληθυσμό
beaujolais beaujolais
beaujolais nouveau
færdiggjort ολοκληρώθηκε
capital capital
deltage συμμετάσχει
deltage συμμετάσχουν
englænderne άγγλοι
englænderne άγγλους
vende επιστρέψει
vende επιστρέψουν
kanalen κανάλι
kanalen διώρυγας
videnskabelig επιστημονική
videnskabelig επιστημονικής
forræderi προδοσία
indspilningen ηχογράφηση
nazisterne ναζί
hvid λευκό
hvid λευκά
minsk μινσκ
tilstrækkelige διαθέσιμες
genvalgt επανεξελέγη
hærs κόκκινου
argentinske αργεντινής
op op
op μεγάλωσε
tour tour
sanger τραγουδιστή
nr αγώνισμα
modellen μοντέλο
skydevåben όπλα
skydevåben πυροβόλα
faldt μειώθηκε
faldt έπεσε
diagnosen διάγνωση
enorm τεράστια
esperanto εσπεράντο
esperanto γλώσσας
byggeriet κατασκευή
maleriet πίνακας
letland λετονία
letland λετονίας
klima κλίμα
erobringen κατάκτηση
erobringen κατάληψη
lov νόμος
lov νόμο
solen ήλιο
solen ήλιος
beder ζητά
ører αυτιά
materialer υλικά
materialer υλικών
svar απάντηση
enighed ενότητα
profil προφίλ
flyets lockheed
ledes δημοτικά
tilhørte ανήκε
tilhørte ανήκαν
strategi στρατηγική
fødder πόδια
web web
kendetegnet χαρακτηρίζεται
kendetegnet χαρακτηρίζονται
vestromerske δύσης
udbredte συνηθισμένο
digter ποιητής
nedre κάτω
begivenheden εκδήλωση
ankommet φτάσει
særligt ιδιαίτερα
bin μπιν
teknik τεχνική
parlamentet κοινοβούλιο
parlamentet κοινοβουλίου
anvendelser εφαρμογές
forekommer εμφανίζεται
madrid μαδρίτης
inddelt διαιρείται
kød κρέας
race φυλή
race φυλής
udkommer εκδίδεται
air air
stephen στίβεν
brasilianske βραζιλίας
kundry κούντρι
moderat μέτρια
parallelt παράλληλα
træk χαρακτηριστικά
åben ανοιχτό
resultat αποτέλεσμα
følgende επόμενο
torsdag πέμπτη
frit ελεύθερα
tilgængeligt διαθέσιμη
værktøj εργαλείο
barcelona βαρκελώνη
barcelona βαρκελώνης
vinduer παράθυρα
blue blue
google google
company company
sådant τέτοια
nixon νίξον
nixon ρίτσαρντ
pludselig ξαφνικά
involverede εμπλέκονται
ser βλέπει
skrive γράφει
planerne σχέδια
sagde είπε
sagde είπαν
østersøen βαλτική
strengt αυστηρά
arabisk αραβικά
arabisk αραβική
echo echo
fangerne κρατούμενοι
apskritis επαρχία
opsendt εκτοξεύτηκε
opsendt σαλιούτ
helte ήρωες
helte ηρώων
siden έκτοτε
bestemte ορισμένες
forberedelserne προετοιμασίες
mænd άνδρες
mænd άντρες
forskning έρευνα
forskning έρευνας
canadiske καναδά
canadiske καναδική
stater κράτη
stater κρατών
lederne ηγέτες
billeder φωτογραφίες
billeder εικόνες
gennemførte πραγματοποίησε
vegne μέρους
konstantin κωνσταντίνου
stone stone
krone στέμμα
parker πάρκα
forsøgte προσπάθησε
forsøgte προσπάθησαν
paul paul
music music
beskrives περιγραφεί
henrettet εκτελέστηκαν
henrettet εκτελέστηκε
studier μελέτες
studier σπουδές
konstruktion ανοίξει
modstand αντίσταση
modstand αντίστασης
kontrollerer ελέγχουν
oversættelser μεταφράσεις
udgiver δημοσιεύει
motoren κινητήρα
kemiske χημικές
kemiske χημικών
køn φύλο
køn φύλα
sociale κοινωνικές
sociale κοινωνικών
indførelsen υιοθέτηση
forfatteren συγγραφέα
internationale διεθνείς
sovjetisk σοβιετικός
fattigdom φτώχεια
fattigdom φτώχειας
faciliteter εγκαταστάσεις
forestillinger παραστάσεις
uheld ατύχημα
benene πόδια
skjoldet θυρεό
involverer αφορούν
versioner εκδοχές
geometri γεωμετρία
los los
shinkansen σινκανσέν
derefter συνέχεια
fanny φέλιξ
traditioner παραδόσεις
traditionelt παραδοσιακά
romersk ρωμαίος
romersk ρωμαϊκό
skulptur άγαλμα
udgør αποτελούν
udgør συνθέτουν
beskriver περιγράφει
beskriver περιγράφουν
aftalt συμφωνήθηκε
minoriteter μειονότητες
minoriteter μεταναστών
tekniske τεχνικές
nedgang ύφεση
udenrigspolitik εξωτερική
nationalvåben εθνόσημο
nationalvåben έμβλημα
bud υποψηφιότητα
vesteuropa δυτική
katastrofer καταστροφών
katastrofer καταστροφές
journalist δημοσιογράφος
bulgarerne βούλγαροι
oprettet μηχανισμός
nordirland ιρλανδίας
nordirland ιρλανδία
test τεστ
uafhængighedskrig ανεξαρτησίας
historien ιστορίας
opfattelse αντίληψη
opfattelse αντιλήψεις
software λογισμικό
europe europe
halvdelen μισό
halvdelen ήμισυ
flaget σημαία
flaget σημαίας
genoptaget αποκαταστάθηκε
formålet σκοπός
prøver προσπαθεί
discipliner αγωνίσματα
bragte έφερε
live ζωντανός
live live
slægtninge συγγενείς
voksende αυξανόμενη
voksende αυξανόμενο
indledte εξαπέλυσε
plads θέση
guld χρυσό
guld χρυσού
herredømme βασιλεία
nedenfor παρακάτω
historiker ιστορικός
høje υψηλές
høje υψηλή
ukendt άγνωστο
ukendt άγνωστη
afrika αφρική
udråbte ανακήρυξε
kender ξέρουμε
kender ξέρει
erobre καταλάβουν
erobre καταλάβει
from from
pladen δίσκος
skibe πλοία
skibe πλοίων
angrebet επίθεση
angrebet δέχθηκε
aftaler συμφωνίες
døren πόρτα
storbritanniens βρετανίας
tre τριών
skov δάσος
videnskab επιστήμη
videnskab επιστημών
beslutningen απόφαση
fund ταμείο
miljøet περιβάλλον
pedro πέδρο
anbefales συνιστάται
sandhed αλήθεια
sømænd ναύτες
brev επιστολή
brev γράμμα
fungerer λειτουργεί
smalle στενό
afslører αποκαλύπτει
viser δείχνει
viser δείχνουν
led υπέφερε
led υπέστη
kursk κουρσκ
kursk υποβρύχιο
disney disney
statslige κρατικό
statslige κρατική
højere υψηλότερη
højere υψηλότερες
menneskelige ανθρώπινων
menneskelige ανθρώπινη
forhandlingerne διαπραγματεύσεις
løber ρέει
gæld χρέος
koncentration συγκέντρωση
omstændigheder συνθήκες
tilgængelighed διαθεσιμότητα
night night
tiden χρόνος
dækker καλύπτει
erklærer κηρύσσει
skib πλοίο
skib πλοίου
guitarist κιθαρίστας
guitarist κιθαρίστα
jernbanen σιδηροδρομική
invasionen εισβολή
udsagn λογική
lovgivningen νομοθεσία
son son
allieredes συμμάχων
faldet μειωθεί
lad ας
blå μπλε
jødiske εβραϊκή
jødiske εβραϊκής
erstatning αποζημίωση
kendes γνωστά
américa αμέρικα
américa κόπα
kampvogne άρματα
artikel άρθρο
volga βόλγα
symboler σύμβολα
metro μετρό
vellykket επιτυχημένη
overraskende έκπληξη
elsker ερωτευμένος
internationalt διεθνώς
internationalt διεθνές
kommunister κομμουνιστές
hermed διάταξη
gamle παλιά
gamle παλιό
gruppen γκρουπ
family family
family abc
unions ευρωπαϊκής
skiftede άλλαξε
skiftede άλλαξαν
registrerede αριθμούσε
industriel βιομηχανική
kulturelle πολιτιστικές
kulturelle πολιτιστικά
etablere ίδρυση
fordel υπέρ
fox fox
sporet χαμένο
sporet αναζητώντας
verdensomspændende παγκόσμια
ellers αλλιώς
ødelæggelse καταστροφή
består αποτελείται
består αποτελούνται
bør πρέπει
begyndelsen αρχή
underviste δίδαξε
tilskuere θεατές
tilskuere θεατών
skoven δάσος
tilhængere υποστηρικτές
tilhængere οπαδοί
ton τόνους
ton τόνοι
sikrede εξασφάλισε
element στοιχείο
africa αφρικής
skabe δημιουργήσει
spiller αγωνίζεται
fiat fiat
hebraisk εβραϊκά
hebraisk εβραϊκό
tegnet σχεδιάστηκε
borgere πολίτες
borgere πολιτών
tesla tesla
generel γενικής
negative αρνητικά
tvang ανάγκασε
bayern βαυαρίας
nærmere νόμων
familiens οικογένειας
bladene φύλλα
ventede περίμενε
juli ιούλιο
mendelssohn μέντελσον
udstyr εξοπλισμό
udstyr εξοπλισμός
lederskab ηγεσία
fri ελεύθερος
fri ελεύθερη
lincoln λίνκολν
koloni αποικία
koloni αποικίας
persons ατόμου
winston ουίνστον
nordøst βορειοανατολικά
midler χρηματοδότηση
medicinske ιατρικής
medicinske ιατρικές
tom τομ
aktive ενεργά
skoler σχολεία
skoler σχολές
handlinger πράξεις
handlinger δράσεις
moskva μόσχα
moskva μόσχας
atlanterhavet ατλαντικό
floden ποταμού
floden ποταμό
chart chart
holdene βάσει
se βλέπε
ej πια
byggede κατασκεύασε
gravid έγκυος
løvinder λέαινες
rejste ταξίδεψε
zimbabwe ζιμπάμπουε
zimbabwe ζάμπια
katedral καθεδρικός
katedral ναός
alderen ηλικία
alderen ετών
fænomen φαινόμενο
baggrund φόντο
skyldtes στοιχείου
skyldtes χημικού
transport μεταφορά
artilleri πυροβολικό
artilleri πυροβολικού
vestlige δυτικό
ramme πλαίσιο
tryk πίεση
tryk πίεσης
indirekte άμεσα
kongerne βασιλείς
undslippe δραπετεύσει
hus σπίτι
hus οικία
beskrivelser περιγραφές
soldat στρατιώτης
premierminister πρωθυπουργός
premierminister πρωθυπουργού
legende μύθο
fulgt ακολούθησαν
værdi αξία
stå σκιά
modtager λαμβάνει
vægten βάρος
vægten kg
feber πυρετό
feber πυρετός
lette ελαφρά
elizabeth ελισάβετ
elizabeth ελίζαμπεθ
medlemskab ένταξη
und und
fortsættelse συνέχεια
reddet διασωθεί
selskaber εταιρείες
kastilien καστίλης
kastilien αλφόνσο
uss uss
jesus ιησού
invasioner εισβολές
korps σώμα
korps σώματος
hvidt λευκή
arme στρατιάς
landsbyen χωριό
landsbyen χωριού
gentagne επανειλημμένα
golan γκολάν
rødder ρίζες
aserbajdsjan αζερμπαϊτζάν
network network
højeste υψηλότερο
højeste ψηλότερη
vilhelms γουλιέλμου
vilhelms γουλιέλμο
hundrede εκατό
hundrede αιώνες
status καθεστώς
vendepunkt σημείο
sygdommen ασθένεια
sygdommen νόσου
militær στρατιωτική
militær στρατιωτικό
fandtes υπήρχε
forsvaret άμυνα
forsvaret υπεράσπιση
homo homo
luftvåben αεροπορία
yderst εξαιρετικά
lokale τοπικές
lokale τοπικά
mangler λείπει
forholdsvis σχετικά
amerikanerne αμερικανοί
amerikanerne αμερικανούς
avisen εφημερίδα
avisen εφημερίδας
skotland σκωτίας
skotland σκωτία
planlagt προγραμματιστεί
myrdet δολοφονήθηκε
lege ολυμπιακούς
lege αρχίζουν
fejl λάθος
fejl σφάλμα
wagners βάγκνερ
generalsekretæren γραμματέας
generalsekretæren γενικός
købte αγόρασε
parlamentariske κοινοβουλευτική
projekter wikimedia
lufthavn αεροδρόμιο
josé χοσέ
josé josé
repræsentanter εκπροσώπους
repræsentanter εκπρόσωποι
universiteter πανεπιστήμια
universiteter πανεπιστημίων
sårede τραυματίες
dødeligheden θνησιμότητα
dødeligheden θνησιμότητας
pietro πιέτρο
konsekvenser συνέπειες
konsekvenser επιπτώσεις
timer ώρες
timer ωρών
mad τροφή
mad φαγητό
undervisning μαθήματα
omfattede περιελάμβανε
omfattede περιλάμβανε
scene σκηνή
smuk όμορφη
datoen ημερομηνία
ankommer φτάνει
ankommer φθάνει
kaldt ονομαζόταν
femte πέμπτο
femte πέμπτη
kommunistparti κομμουνιστικό
bull bull
afviste απέρριψε
afviste απέρριψαν
eftermiddagen απόγευμα
kontor γραφείο
ændrer αλλάζουν
kvindes γυναίκας
strukturer δομές
tro πίστη
skæbne μοίρα
skæbne τύχη
identitet ταυτότητα
identitet ταυτότητας
religion θρησκεία
religion θρησκείας
familien οικογένειά
sende στείλει
valgte επέλεξε
valgte επιλέξει
modsatte αντίθετο
niger νίγηρα
piloter πιλότοι
univers σύμπαν
øverste σοβιέτ
øverste ανώτατο
nutidens σημερινή
bærer φοράει
bærer φέρει
kode κωδικό
himlen ουρανό
belejring πολιορκία
fuld πλήρη
vold βία
titlen τίτλο
udstedte εξέδωσε
government αυτοδιοίκησης
government τοπικής
lupo lupo
beholde χονγκ
løbende συνεχή
østrigsk αυστριακός
østrigsk αυστριακή
lithium λίθιο
lithium λιθίου
lang μακρά
vise δείξει
varighed θητεία
januar ιανουάριο
liberty ελευθερίας
staten τίποτα
genstande αντικείμενα
genstande ευρήματα
udbrud εκρήξεις
udbrud ξέσπασμα
arbejderparti εργατικού
drenge αγόρια
professionelle επαγγελματίες
professionelle επαγγελματικό
monaco μονακό
hastighed μέγιστη
tilbyder προσφέρει
undgå αποφύγει
eksempler παραδείγματα
benyttede χρησιμοποιούσαν
modtaget έτυχε
overlegenhed υπεροχή
skotsk σκωτική
forståelse κατανόηση
arv κληρονομιά
arv κληρονομιάς
brown μπράουν
designede σχεδίασε
hest άλογο
orkester ορχήστρα
orkester χορωδία
utilfredshed δυσαρέσκεια
vinderne νικητές
komponister συνθέτες
usbekistan ουζμπεκιστάν
tanzania τανζανία
gør καθιστά
mund στόμα
indledende αρχική
indledende αρχικές
serien σειράς
hjørne γωνία
hele όλη
hele ολόκληρη
skete συνέβη
stråling ακτινοβολία
nyt νέο
repræsentanternes αντιπροσώπων
dirigent ορχήστρας
dirigent μαέστρος
grænserne όρια
trieste τεργέστη
bygger βασίζεται
stribe λωρίδα
sardinien σαρδηνίας
lettiske λετονική
planlægning σχεδιασμού
iv iv
udgive δημοσιεύσει
virkeligheden πραγματικότητα
udmærkede διακρίθηκε
arrangeret διοργανώθηκε
musikvideo τραγουδιού
traditionelle παραδοσιακές
traditionelle παραδοσιακά
dans χορό
dans δείξει
ustabil έντονο
undervejs καθ
biografi βιογραφία
udover εκτός
bånd δεσμούς
bånd λωρίδα
flight πτήση
chancen πιθανότητα
uafhængighed ανεξαρτησία
uafhængighed ανεξαρτησίας
sådanne τέτοιες
fjenden εχθρό
king king
intet τίποτα
intet κανένα
åbnes ανοίγει
verden κόσμο
verden κόσμος
italienske ιταλική
italienske ιταλικής
eksil εξορία
emner θέματα
emner θεμάτων
starte έναρξη
forklaring εξήγηση
murphy μέρφι
landshold εθνική
landshold αγωνιστεί
foretrak προτιμούσε
ligesom εμείς
landbruget γεωργία
landbruget ευκαιρίες
trukket αποσύρθηκε
lånt προέρχονται
enheder μονάδες
voksne ενήλικες
voksne ενηλίκων
religiøse θρησκευτικές
religiøse θρησκευτική
queen queen
bjerg βουνό
bjerg ψηλότερη
protestanter προτεστάντες
indien ινδία
inspiration έμπνευσης
sekund δευτερόλεπτο
sekund ανά
metal metal
metal μέταλλο
ad αλτσχάιμερ
britisk βρετανική
britisk βρετανικό
philip φίλιππος
seneste τελευταία
seneste τελευταίων
japansk ιαπωνικά
japansk ιαπωνική
fugle πτηνά
nyere πρόσφατη
madagaskar μαδαγασκάρη
medførte προκάλεσε
medførte επέφερε
lige εξίσου
bekræftede επιβεβαίωσε
vagterne φρουροί
vagterne απομόνωση
debuterede ντεμπούτο
debuterede έκανε
bygninger κτίρια
bygninger κτήρια
løse ζήτημα
programmeringssprog προγραμματισμού
stadionet χτίστηκε
reduceret μειώθηκε
centrale κεντρική
centrale κεντρικό
kontinentale διοργανώσεις
påvirkede επηρέασε
moderen μητέρα
meir μέιρ
mødet συνάντηση
ag ag
europæer ευρωπαίος
europæer πρώτος
retfærdighed δικαιοσύνη
retfærdighed δικαιοσύνης
besøgte επισκέφθηκε
besøgte επισκέφτηκε
arbejdskraft εργασία
years years
tredive τριάντα
medaljer μετάλλια
officerer αξιωματικών
officerer αξιωματικοί
tæt κοντά
tæt στενά
hjælpe βοηθήσει
hjælpe βοηθήσουν
fc φκ
bosnien βοσνία
bosnien βοσνίας
støttede υποστήριξε
støttede υποστηρικτής
regionale περιφερειακών
erobrede κατέκτησαν
erobrede κατέλαβε
standarder πρότυπα
jeres σας
respekt σεβασμό
designet σχεδιάστηκε
designet σχεδιαστεί
grækerne έλληνες
solgt πουλήσει
sultanen σουλτάνος
tilskrives αποδίδεται
påvirket επηρεάστηκε
identificere αναγνωρίσουν
dannes σχηματίζεται
hemmeligt μυστικό
starter ξεκινά
starter ξεκινάει
atleter αθλητές
revision αναθεώρηση
revision κανόνων
portrætter ζωγράφισε
guvernementer κυβερνεία
guvernementer αραβίας
neutral ουδέτερη
arving θρόνου
instruktør σκηνοθέτη
program πρόγραμμα
program χρήστη
riga ρίγα
akt πράξη
akt πράξης
ledelse ηγεσία
ledelse καθοδήγηση
fisk ψαριών
chicago σικάγο
ledet επικεφαλής
stoppede σταμάτησε
sheffield σέφιλντ
deltog συμμετείχε
deltog συμμετείχαν
tendenser τάσεις
fulgte ακολούθησαν
fulgte ακολούθησε
afdeling τμήματος
relationer σχέσεις
relationer σχέσεων
seriens σειράς
forsøg προσπάθεια
forsøg προσπάθειες
økonomi οικονομίας
henriks ερρίκου
virksomhed μητρική
overførte μετέφερε
patienter ασθενείς
fyrstendømmet πριγκιπάτο
nylig πρόσφατα
betydning σημασία
betydning σημασίας
hotellet ξενοδοχείο
hotellet δωμάτια
frankrigs γαλλίας
hovedsæde έδρα
hovedsæde εδρεύει
tilføjet προστέθηκε
tilføjet προστέθηκαν
island ισλανδία
island island
snart σύντομα
eksemplarer αντίγραφα
centraleuropa κεντρική
evner ικανότητες
afgive δώσει
turné περιοδεία
fødsel γέννηση
fødsel γέννησή
vand νερό
vand νερού
timers ημέρας
timers ωρών
hospital νοσοκομείο
økonomien οικονομία
økonomien οικονομίας
landets χώρας
bane τροχιά
do do
mente πίστευε
mente πίστευαν
gudernes θεών
gudernes εποχή
advokat δικηγόρος
finder βρίσκουν
finder βρίσκει
kinas κίνας
italiensk ιταλικά
italiensk ιταλική
valakiet μολδαβία
spil παιχνίδια
spil παιχνίδι
fløj πέταξε
fløj πτέρυγα
backstreet backstreet
stammer φυλές
stammer προέρχεται
optaget εισήλθε
forekom φαινόταν
pattedyr θηλαστικά
white white
åbnede άνοιξε
mikhail μιχαήλ
redaktør εφημερίδας
nabucco ναμπούκο
farve χρώμα
højesteret δικαστήριο
højesteret ανώτατο
konventionen σύμβασης
konventionen σύμβαση
visse ορισμένες
visse ορισμένων
begravelse κηδεία
sygdomme ασθένειες
sygdomme ασθενειών
jean jean
døden θάνατο
døden θάνατος
europamesterskabet ευρωπαϊκό
planten φυτό
planten φυτά
eksistere έπαψε
sikkerhed ασφάλεια
besættelse κατοχή
besættelse κατοχής
ting πράγματα
ting πράγμα
ben μπεν
estland εσθονία
estland εσθονίας
betydningsfulde σημαντικών
grev κόμης
grev κόμη
gymnasiet γυμνάσιο
premier premier
patent δίπλωμα
bosættelser οικισμούς
bosættelser οικισμοί
salomonøerne σολομώντα
ansigt πρόσωπο
ansigt στάση
tyrkiske τουρκική
albanien αλβανία
albanien αλβανίας
brugte χρησιμοποίησε
brugte χρησιμοποιούσαν
kristendommen χριστιανισμό
kristendommen χριστιανισμού
juan χουάν
missioner αποστολές
ottende όγδοο
mongoliet μογγολίας
sandsynligheden πιθανότητα
populære δημοφιλή
populære δημοφιλής
uddannelse εκπαίδευση
uddannelse εκπαίδευσης
regeringens κυβέρνησης
ønske επιθυμία
blot απλώς
normandiet νορμανδία
normandiet νορμανδίας
syntes φάνηκε
bay κόλπου
atomvåben πυρηνικά
facto facto
facto φάκτο
udbruddet έκρηξη
udbruddet ξέσπασμα
teologi θεολογία
tilbagetrækningen υποχώρηση
direkte απευθείας
direkte άμεση
menneskelig ανθρώπινη
kirken εκκλησία
kirken εκκλησίας
ankomst άφιξη
ankomst άφιξή
liv ζωής
aksemagternes άξονα
aksemagternes καθυστέρησε
vanskeligt δύσκολο
vanskeligt δυσκολία
alligevel εντούτοις
kopier αντίγραφα
channel channel
idømt καταδικάστηκε
idømt κάθειρξη
interne εσωτερικές
kommissionen επιτροπή
kommissionen επιτροπής
forsiden σελίδα
how how
bataljon τάγμα
nødvendigt απαραίτητο
musikere μουσικούς
musikere καλλιτέχνες
rica ρίκα
rica κόστα
vedtog υιοθέτησε
vedtog ψήφισμα
lost lost
brasilien βραζιλίας
fuldt πλήρως
kæmpede πολέμησε
kæmpede πολέμησαν
romaner μυθιστορήματα
deep deep
os mac
udvidede επέκτεινε
udvidede επεκτάθηκε
opnået επιτύχει
bruxelles βρυξέλλες
bruxelles βρυξελλών
slavisk σλαβική
indiens ινδίας
symptomerne συμπτώματα
symptomerne συμπτωμάτων
besejrede νίκησε
besejrede νίκησαν
pierre πιέρ
pierre πιερ
emanuel εμμανουήλ
mistet χάσει
red red
mulig ελάχιστη
mulig πιθανή
resten υπόλοιπο
resten υπόλοιπη
besættelsen κατοχής
arméer στρατιές
bære ρούχα
færdigheder δεξιότητες
hud δέρμα
hud αίσθηση
månens σελήνης
dvd dvd
erfaring εμπειρία
sarah σάρα
eksempel παράδειγμα
overvældende συντριπτική
wien βιέννη
wien βιέννης
fort φορτ
fort οχυρό
kontinent ήπειρο
læger γιατροί
østeuropa ανατολική
østeuropa ανατολικής
fjende εχθρό
biblioteker βιβλιοθήκες
døtre κόρες
dræbe σκοτώσει
dræbe σκοτώσουν
førte οδήγησε
harold χάρολντ
samarbejde συνεργασία
samarbejde συνεργασίας
hanner αρσενικά
havet θάλασσα
beskrivelse περιγραφή
bedstemor γιαγιά
bag πίσω
diesel ντίζελ
jane τζέιν
jane μέρι
piloten πιλότος
langsomt αργά
kilde πηγή
computere υπολογιστές
computere υπολογιστή
bjerget βουνό
niveauer επίπεδα
niveauer επιπέδων
hær στρατό
selvom παρόλο
laboratoriet εργαστήριο
salget πωλήσεις
kærlighed αγάπη
kærlighed έρωτα
mødtes συναντήθηκαν
mødtes συναντήθηκε
sydpå νότια
sydpå κινούνταν
cpy κκγ
producerer παράγει
budget προϋπολογισμό
havnen λιμάνι
havnen λιμανιού
anderson άντερσον
videnskabsmænd επιστήμονες
videnskabsmænd φυσικοί
oprindelige αρχική
oprindelige αρχικό
institute institute
institute ινστιτούτο
invasion εισβολή
invasion εισβολής
angår όροι
ånd πνεύμα
kæmper ήρωες
adriaterhavet αδριατική
anthony άντονι
befolkning πληθυσμό
befolkning πληθυσμός
forstæder προάστια
gået περάσει
betydelig σημαντική
tema θέμα
who υγείας
alfabet αλφάβητο
felix φέλιξ
ækvator ισημερινό
sarajevos σαράγεβο
københavn κοπεγχάγη
københavn κοπεγχάγης
verdensplan παγκοσμίως
dyrt ακριβή
behovet ανάγκη
kernen πυρήνα
kernen πυρήνας
tórshavn τόρσχαβν
oprettede ίδρυσαν
viste αποδείχθηκε
viste έδειξε
udseende εμφάνιση
naturen φύση
naturen φύσης
universel καθολικό
universel καθολική
skabelsen δημιουργία
skabelsen δεκαετιών
mistænkt πιθανό
star star
damaskus δαμασκό
beatles κυκλοφορούν
teknikker τεχνικές
programmet πρόγραμμα
endelige τελική
albummet άλμπουμ
isolation απομόνωση
embedsmænd αξιωματούχοι
embedsmænd αξιωματούχους
tchad τσαντ
bogstaver γράμματα
svensk σουηδική
svensk σουηδικά
pres πίεση
pres πιέσεις
mener πιστεύουν
mener πιστεύει
kræver απαιτεί
kræver απαιτούν
sikkerhedsråd ασφαλείας
medvirkede εμφανίστηκε
medvirkede πρωταγωνίστησε
spilletid παράταση
hvordan πώς
hvordan ήθελα
kvinderne γυναίκες
træ ξυλείας
regering κυβέρνηση
formel φόρμουλα
formel τύπο
eksperimenter πειράματα
opdagelser ανακαλύψεις
rock rock
bogstaveligt κυριολεκτικά
finland φινλανδία
venstre αριστερά
venstre αριστερό
betragtet θεωρούνταν
zjukov ζούκοφ
betydeligt σημαντικά
åbner ανοίγει
søndag κυριακή
spurgt απάντησε
galakser γαλαξίες
skilsmisse αίτηση
dræbte σκότωσε
dræbte σκοτώνοντας
brugen χρήση
berlin βερολίνο
berlin βερολίνου
eminem eminem
it it
reglerne κανόνων
reglerne κανόνες
mill μιλ
kulstof άνθρακα
kulstof αυτόν
beslutninger αποφάσεις
koncert συναυλία
komiker κωμικός
længere πλέον
længere πια
fokuserede επικεντρώθηκε
never never
psykiske ψυχιατρική
die die
dø πεθάνει
annulleret ακυρώθηκε
flyttet μεταφέρθηκε
infanteridivision πεζικού
officiel επίσημος
automatisk αυτόματα
klassiske κλασσική
klassiske κλασικά
øst ανατολικά
kontorer γραφεία
rand χείλος
rand κρατήρας
rollen ρόλο
administrationen διοίκηση
undertaker αντερτέικερ
instrumenter όργανα
instrumenter τοποθετηθεί
normalt συνήθως
normalt κανονικά
dag σήμερα
dag μέρα
bedst καλύτερα
omringe περικύκλωση
hjernen εγκεφάλου
matematikken μαθηματικών
matematikken μαθηματικά
besætningsmedlemmer πληρώματος
scener σκηνές
tabel πίνακα
aristoteles αριστοτέλη
fremlagde παρουσίασε
fremlagde έστειλαν
gud θεό
jo τόσο
jo όσο
beboet κατοικείται
portugisiske πορτογάλοι
accepterer δέχονται
vente περιμένουν
vente περιμένει
passende κατάλληλο
jersey τζέρσεϊ
jersey νιου
enorme τεράστιες
boys boys
boys backstreet
hovedstad πρωτεύουσα
hovedstad πρωτεύουσά
nato νατο
tons τόνους
tons τόνοι
p p
forsyninger προμήθειες
forsyninger προμηθειών
tjenester υπηρεσιών
vores μας
eksisteret υπήρχαν
afstand απόσταση
afstand απόστασης
værk έργο
mars άρη
anvender χρησιμοποιεί
formelt επίσημα
ven φίλος
ven φίλο
indgangen είσοδο
flyvning πτήση
libyen λιβύη
libyen λιβύης
stand ικανό
kristne χριστιανοί
titos τίτο
titos βοηθήσουν
mennesket άνθρωποι
kaldte αποκάλεσε
kaldte ονόμασε
bor ζει
bor βόριο
mønter νομίσματα
mønter κέρματα
engang κάποτε
stedet αντί
stedet αντ
mønstre πρότυπα
tv τηλεόραση
træde παραιτηθεί
kommerciel εμπορική
kommerciel εμπορικής
hjemmeside ιστοσελίδα
hjemmeside ιστότοπος
metoder μεθόδους
metoder μέθοδοι
min μου
observatører παρατηρητές
rammer εμφανίζονται
fransk γαλλική
indviet εγκαινιάστηκε
sider πλευρές
sider σελίδες
specifik συγκεκριμένη
jagt κυνήγι
kvinde γυναίκα
league league
ligaen σύνδεσμος
apple apple
italiens ιταλίας
fiskeri αλιεία
brasiliansk πορτογαλικά
næste επόμενη
næste επόμενο
konflikter συγκρούσεις
grav τάφο
grav τάφος
lykkedes κατάφερε
lykkedes κατάφεραν
trafik κυκλοφορία
liechtenstein λίχτενσταϊν
paris παρισιού
synger τραγουδά
ende άκρη
ende τερματισμό
domstol δικαστήριο
lungebetændelse πνευμονία
lungebetændelse πνευμονίας
singlen single
sandsynligt πιθανό
vigtigt σημαντικό
antikke αρχαίο
selvstændig ανεξάρτητη
politiske πολιτικές
politiske πολιτικούς
typen τύπο
oldtiden αρχαιότητα
stoppe σταματήσει
stoppe σταματήσουν
stationer σταθμοί
regeringer κυβερνήσεις
slaver σκλάβους
slaver σκλάβων
sorte μαύρο
stærke ισχυρά
stærke ισχυρές
må πρέπει
fanger αιχμαλώτους
uddeles απονέμεται
universet σύμπαν
universet σύμπαντος
tror πιστεύει
iso iso
solens ήλιου
restaurering αποκατάσταση
berkeley unix
rolling rolling
wwe wwe
halvdel μισό
halvdel δεύτερο
omgivet περιβάλλεται
fjernet αφαιρεθεί
kæder αλυσίδες
valgdeltagelsen συμμετοχή
numre κομμάτια
solo σόλο
blanding μείγμα
tjekkiet τσεχίας
public public
public δημόσιας
ændret αλλάξει
produceres παράγονται
produceres παράγεται
højre δεξιά
højre δεξί
værelse δωμάτιο
breve επιστολές
kvindelige γυναίκα
kvindelige γυναικείου
yngste νεότερος
fokus έμφαση
fokus επίκεντρο
norge νορβηγία
norge νορβηγίας
ambassade πρεσβεία
chef kenwood
kliniske κλινικά
hvornår πότε
humanitære ανθρωπιστικές
palads παλάτι
palads παλατιού
kombineret συνδυασμό
episoden επεισόδιο
episoden προβολή
påstande ισχυρισμούς
makedonien μακεδονίας
makedonien μακεδονία
tilsvarende αντίστοιχη
lejligheder περιπτώσεις
beskrev περιέγραψε
beskrev περιέγραφε
stjerne αστέρι
teorier θεωρίες
venezuela βενεζουέλα
venezuela βενεζουέλας
fredag παρασκευή
enheden μέτρο
ranieri ρανιέρι
ranieri τσέλσι
måder τρόπους
måder τρόποι
model μοντέλο
tyrkerne τούρκοι
deles μοιράζεται
deles διαιρείται
sælge πουλήσει
sælge προϊόν
professionel επαγγελματίας
professionel επαγγελματική
slette πεδιάδα
pacific ειρηνικού
counties κομητείες
top top
top κορυφαίες
lide αρέσει
lide άρεσε
naturressourcer φυσικούς
naturressourcer πόρους
præcise ακριβής
præcise ακριβείς
nogle μερικά
nogle ορισμένοι
kharkov χάρκοβο
kharkov χαρκόβου
styres ελέγχεται
måske ίσως
beryllium βηρύλλιο
hvilken ποια
hundredvis εκατοντάδες
omfatter περιλαμβάνει
omfatter περιλαμβάνουν
nordvest βορειοδυτικά
logik λογική
permanent μόνιμα
permanent μόνιμη
ssr σσδ
berømmelse φήμη
berømmelse ευρύτερα
britiske βρετανικά
britiske βρετανικής
bølger κύματα
sms sms
igennem περάσουν
institutioner ιδρύματα
adelen ευγενείς
imidlertid εντούτοις
imidlertid παρόλα
filosof φιλόσοφος
jazz τζαζ
udveksling ανταλλαγή
sommeren καλοκαίρι
sommeren καλοκαιριού
fortællinger ιστορίες
faderen πατέρας
machine machine
processer διαδικασίες
fysik φυσικής
fysik φυσική
midlertidige προσωρινή
arkansas αρκάνσας
hænder χέρια
stemte ψήφισαν
stemte ψήφισε
empire empire
bidrog συνέβαλε
smag γεύση
kloster μοναστήρι
endelig τελικά
skyldig κρίθηκε
omtalt αναφέρονταν
sæson σεζόν
sæson κύκλος
borgerne πολίτες
stil ύφος
stil στυλ
kirkens εκκλησιαστική
nægtede αρνήθηκε
nægtede αρνήθηκαν
stadigt όλο
hornet hornet
skuespillere ηθοποιοί
skuespillere ηθοποιούς
korstog σταυροφορία
ejendom ιδιοκτησία
ejendom περιουσία
fremragende μηχανικής
samfundet κοινωνία
sandsynligvis πιθανότατα
sandsynligvis πιθανώς
diplomat διπλωμάτης
fotografier φωτογραφίες
kontrollerede έλεγχε
desto παρ
overgive παραδώσει
overgive παραδόθηκε
parken πάρκο
udspring πηγάζει
bevægelse κίνηση
bevægelse κίνημα
betyder σημαίνει
kapitel κεφάλαιο
kendt γνωστοί
dyr ζώα
dyr ζώο
betød σήμαινε
afslørede αποκάλυψε
bogstav γράμμα
siger λέει
vigtig σημαντικό
vigtig σημαντική
tidligt νωρίς
anmodning αίτημα
slaget μάχη
bulgarske βουλγαρική
bulgarske βουλγαρικά
stabil ισότοπο
stabil σταθερό
immigranter μετανάστες
immigranter μεταναστών
konger βασιλείς
konger βασιλιάδες
sex city
platform πλατφόρμα
ordet λέξη
ordet λέξης
fire τέσσερις
fire τέσσερα
prinser πρίγκιπες
overordnet συνολική
gas αερίου
markedet αγορά
biskop επίσκοπο
navne ονόματα
heeresgruppe στρατιών
napoleon ναπολέοντα
napoleon ναπολέων
regionalt περιφερειακό
regionalt περιφερειακή
states states
testamente διαθήκη
væske υγρό
merlin μέρλιν
afghanistan αφγανιστάν
stammede καταγόταν
beslægtet σχετίζεται
sproget γλώσσα
sproget γλώσσας
astronomiske αστρονομικές
netop μόλις
nordkorea κορέα
nordkorea βόρεια
tilstrækkelig επαρκή
tanker σκέψεις
tanker σκέψη
kaldes ονομάζεται
kaldes λέγεται
udvidelse επέκταση
doser δόσεις
doser υψηλές
adskilt χωρίζονται
wrestling wrestling
wrestling πάλης
resulterede αποτέλεσμα
reform μεταρρύθμιση
first first
problem πρόβλημα
forværret πληθυσμιακή
sydvestlige νοτιοδυτικό
sydvestlige νοτιοδυτική
optrådte ερμήνευσε
handicap αναπηρία
singapore σιγκαπούρη
singapore σιγκαπούρης
control ελέγχου
aktivitet δραστηριότητα
aktivitet δραστηριότητας
burton μπάρτον
hovedet κεφάλι
hovedet κεφαλή
muslimske μουσουλμάνοι
golanhøjderne γκολάν
prinsen πρίγκιπα
lave χαμηλής
lave χαμηλές
individer άτομα
cd cd
bulgariens βουλγαρίας
vinter χειμώνα
fodboldlandshold εθνική
aften βράδυ
geografisk γεωγραφικά
geografisk γεωγραφική
palæstinensiske παλαιστινιακή
palæstinensiske έξοδο
største μεγαλύτερη
største μεγαλύτερες
anset θεωρούνταν
anset θεωρήθηκε
carolina καρολίνα
russisk ρωσικά
russisk ρωσική
grundlag αεροπορικό
rang βαθμό
fald πτώση
københavns κοπεγχάγης
version εκδοχή
version έκδοση
ønsker επιθυμούν
ønsker θέλω
yderste στήλη
selvstændige ανεξάρτητες
dr dr
tilstande καταστάσεις
tilstande ατόμου
daglige καθημερινή
daglige καθημερινές
bevægelsen κίνημα
godkendelse έγκριση
brændstof καυσίμων
brændstof καύσιμα
inkluderede περιλάμβανε
vesten δύση
vesten σιδηροδρόμου
officer αξιωματικός
besluttede αποφάσισε
besluttede αποφάσισαν
tyskere γερμανοί
tyskere γερμανούς
antikken αρχαιότητα
chris κρις
teater θεάτρου
stiger αυξάνεται
autonome αυτόνομες
taget καθιερώθηκε
blade φύλλα
islamisk ισλαμική
geografi γεωγραφία
lag στρώμα
yorks υόρκης
efterladt αφήσει
livet ζωή
livet έχασαν
cave σπήλαιο
vin κρασί
udøvende εκτελεστική
sjette έκτη
sjette έκτο
afløste αντικατέστησε
smittet μολυνθεί
udsendt δήλωση
columbus χριστόφορος
symptomer συμπτώματα
symptomer συμπτωμάτων
hepatitis εμβόλιο
grundlagde ίδρυσε
grundlagde ίδρυσαν
otte οκτώ
otte οχτώ
billedet εικόνα
real ρεάλ
tower πύργου
borgmester δήμαρχος
broen γέφυρας
broen γέφυρα
nationalforsamlingen εθνοσυνέλευση
nationalforsamlingen εθνοσυνέλευσης
konklusion συμπέρασμα
heinrich χάινριχ
heinrich heinrich
reaktion αντίδραση
kommunistpartiet κομμουνιστικού
eksperiment πείραμα
museet μουσείου
forbedre βελτιώσει
forbedre βελτίωση
pictures pictures
ekspeditioner αποστολές
ekspeditioner εκστρατείες
heriblandt συμπεριλαμβανομένων
undertiden φορές
undertiden μερικές
offentliggjort ανακοινώθηκε
beskrive περιγράψει
demokratisk δημοκρατική
samtidig ταυτόχρονα
samtidig παράλληλα
taktik τακτική
taktik τακτικές
eksterne συνθέσεις
måneder μήνες
måneder μηνών
sønner γιους
finalen τελικό
finalen τελικός
bosat κατοικεί
single single
globalt παγκοσμίως
svaret απάντηση
kontrollere ελέγξει
aldrig ποτέ
graviditet εγκυμοσύνης
graviditet εγκυμοσύνη
organization οργανισμού
organization οργανισμό
dokumenter έγγραφα
stadie στάδιο
penge χρήματα
penge λεφτά
begyndte άρχισε
begyndte ξεκίνησε
skuespilleren ηθοποιό
flag σημαία
karrieren καριέρα
periode περίοδο
periode περίοδος
series series
afstamning καταγωγής
afstamning καταγωγή
ligheder τομέας
typisk τυπικά
indkomst εισόδημα
