elevii studenty
elevii žáky
reducerea snížení
polițiste románů
extensii rozšíření
explorer explorer
criza krize
criza krizi
boală nemocí
institutul institut
institutul institutu
blues blues
blues rhythm
meciurile zápasy
organizează organizuje
mm mm
construcție stavební
rené rené
adevăratul skutečný
adevăratul skutečnou
scurt brzy
scurt krátce
criminal sériový
cruciații rytíři
cruciații křižáci
ms ms
reduce snižuje
reduce snížit
personal osobně
acțiuni akce
progresivă progresivní
dolari dolarů
acută akutní
străinii cizinci
danemarcei dánska
danemarcei dánského
infanterie pěší
formau tvořily
indiferent ohledu
estimări odhady
fluxul úhel
moștenitoare dědičkou
înregistrări záznamy
înregistrări nahrávky
proclamată vyhlášena
proclamată vyhlásili
prototip prototyp
ministru ministrem
ministru ministra
totuși nicméně
totuși přesto
ordonat nařídil
ordonat přikázal
evreii židé
estimat odhaduje
stâng levém
situație situaci
loc proběhlo
durat trvala
durat trvalo
predea vzdát
închidere uzavření
celălalt navzájem
infecția infekci
latina latina
association association
controla řídit
politica politiku
politica politika
tunelul tunel
moscovei moskvy
probabilitate pravděpodobnost
probabilitate pravděpodobností
descoperi odhalit
coreea koreji
coreea korejská
importante důležité
importante nejdůležitějších
credeau věřili
credeau mysleli
contactul kontaktem
revoluție revoluci
întunecată temné
matt matt
matt damon
versurile text
transplant jater
transplant transplantaci
teoriei teorie
teoriei teorii
recunoaștere uznání
căilor dýchacích
gnu gnu
avansată pokročilé
brian brian
vreau chci
neapărat nemusí
neapărat nutně
imnul hymna
imnul hymnou
northumbria northumbrie
roiul hvězdokupa
parcului parku
situată nacházela
greatest greatest
colonel plukovníka
contribuția přínos
fiice dcer
copii dětí
clase tříd
hermann hermann
zona zóně
curs rozvojových
gmbh gmbh
anexată připojena
anexată připojeno
dezvoltat vyvinul
scrisoarea dopis
das das
scena scény
scena scéně
regiuni regionů
regiuni regiony
călătorit cestoval
rază doletu
treisprezece třinácti
treisprezece třináct
obligatorie povinné
plătească škody
plătească zaplatit
fibră vlákno
derivata derivace
vârf nadmořskou
lingvistice školních
lingvistice jazykových
villa villa
prezenței přítomnosti
canadian kanadského
canadian canadian
cooperarea spolupráce
actriță herečkou
opera opery
opera operu
mănăstiri klášterů
green green
împușcați zastřeleni
simboluri symbolů
patrick patrick
caute hledat
sala koncerty
sala sál
sofia žofie
sofia sofii
mâna ruku
tuberculoză tuberkulózu
tuberculoză tuberkulózou
matthew matthew
înmormântarea pohřbu
înmormântarea pohřeb
poloneză polsky
poloneză polskou
direcții povede
roland roland
montgomery montgomery
următoare následující
sun sun
knut knut
knut knuta
copilul dítětem
bazele položil
eforturile úsilí
eforturile snahy
zborul letu
barack obama
barack barack
joasă nízkou
arată ukazuje
arată ukazují
înalte nejvyšších
scor skóre
partide stran
partide přátelské
what what
xerox slovo
xerox xerox
invaziei invaze
invaziei invazi
girls girls
conducere průkaz
semnifică barva
volumul stranách
volumul objem
etiopia etiopie
fidel castro
băncile banky
lausanne lausanne
sentimentele pocity
maiorul major
arabă arabsky
arabă arabská
discuțiile rozhovory
premii cen
salvare záchranu
preot kněze
preot knězem
întotdeauna vždy
locuri míst
locuri místech
elisabeta alžběta
nimic nic
nimic neví
etaj patro
etaj patra
interesat zajímal
interesat zajímat
year year
grade stupňů
diferitelor různých
nouă devět
nouă devíti
încurajat podporoval
încurajat podpořil
server server
utilă užitečné
luptelor bojů
amsterdam amsterdamu
amsterdam amsterdam
rata míra
rata přežití
story story
negocierile jednání
negocierile vyjednávání
grupului schůzi
grupului forum
nimeni nikdo
poeme básně
umbră stínu
umbră stín
utilizate používány
măsură míry
institute institute
situații situacích
an ročně
an témže
conțină obsahovat
declarației deklarace
declarației signatářů
încercat snažil
încercat pokusil
scape uniknout
călătorește cestoval
călătorește cestuje
biserică církev
acoperă pokrývá
echipei týmu
imposibil nemožné
pierderile ztráty
pierderile životech
liniile linky
liniile čáry
culturi kultur
culturi kulturách
portret portrét
portret výtvarné
următoarele jevů
puteți můžete
douăzeci dvacet
douăzeci dvaceti
colonie kolonie
colonie kolonii
relativ poměrně
cetățenia občanství
îi rád
astmul astma
fotbalului fotbalu
fotbalului slavil
sonda sonda
carl carl
carl carlem
înrăutățit zhoršovala
armata armáda
armata vojsko
palatului paláce
crime zločiny
crime zločinů
îndrumarea vedením
lagărele tábory
lagărele táborech
dreapta vpravo
ac milán
ac ac
program program
alan alan
afecțiune onemocněním
adevărului pravdy
express express
lupul vakovlk
kg kg
legiunea legie
rugat požádala
scapă uteče
chinei číny
chinei china
statui sochy
explicație vysvětlení
observator observatoř
observator pozorovatele
tradiție tradice
tradiție tradici
puterile osy
puterile mocnosti
contribuțiile přínos
contribuțiile příspěvky
recăsătorit znovu
studios studios
pulmonară plicní
place rád
place place
ales zvolen
rutier silniční
religioase náboženské
religioase náboženských
deportați sibiř
rezistență rezistence
cetățenie občanství
director ředitelem
schizofrenie schizofrenie
schizofrenie schizofrenií
schimbarea změna
nume jména
bărbații mužů
liga spolek
liga lize
extreme extrémní
larg široce
decizia rozhodnutí
hrană potravy
hrană potravou
destrămarea rozpadu
ceh českém
reprezintă reprezentuje
reprezintă symbolizuje
tron trůn
galilor walesu
galilor wales
adunării shromáždění
disponibile dostupné
disponibile dispozici
golful zálivu
golful záliv
secole staletí
cântă zpívala
homo homo
east anglie
east east
operațiunii operace
misiunea mise
misiunea posláním
găurile díry
utilizatorii uživateli
utilizatorii uživatelé
moon moon
richard richarda
convingă přesvědčit
producătorului producenta
bulgaria bulharsko
bulgaria bulharsku
bacteriană bakteriální
potrivită správné
potrivită správném
rămășițele ostatky
rămășițele pozůstatky
explicații vysvětlení
bolii onemocnění
bolii nemoci
alex alex
nave lodí
nave lodě
peru peru
evaluare hodnocení
evaluare posouzení
indice tělesné
teritoriului teritoria
teritoriului vnitrozemí
titluri tituly
titluri titulů
dead dead
dead walking
nice nice
elveția švýcarska
formatul formát
propunerile návrhy
atelier pracuje
viitorului budoucího
redenumită přejmenována
clădirilor budov
gazette gazette
picard podaří
picard picard
culturală kulturní
mobil telefonu
ciprului kypr
sărăciei růstu
sărăciei chudoby
discului běh
vaccin vakcína
vaccin vakcíny
practic prakticky
amplasată umístěn
abația opatství
little little
little li
velvet underground
velvet velvet
guise guise
greacă řecky
greacă řecká
connecticut connecticut
stări stavy
men men
engleză angličtině
engleză angličtiny
ceilalți ostatní
agricultura zemědělství
never never
ajută pomáhá
ajută pomůže
excepție výjimkou
stații stanic
cash cash
convertit konvertoval
importanți nejvýznamnějších
mutat přestěhoval
mutat přestěhovala
armeniei arménie
moravia moravě
corporation corporation
tratamentului léčby
tratamentului léčbou
meciul zápas
meciul utkání
interdicția zákaz
magnitudine jasnost
magnitudine magnitudy
scorul skóre
scorul prodloužení
flancul křídlo
palatul paláci
palatul palác
bordul lodi
bordul palubě
xml xml
copilăria prožil
sicilia sicílii
marți úterý
febra horečka
luptat účastnil
luptat bojoval
kelly kelly
mali mali
leonardo leonardo
leonardo vinci
subliniază názor
simptomele symptomy
carne maso
competiție soutěž
punk punk
punk punku
cat cat
modelul model
modelul modelu
cânte hrát
cânte zpívala
teme témata
fictiv postava
fictiv fiktivní
ua au
albania albánie
teste testy
teste testů
locotenent poručíka
semnat podepsal
semnat podepsána
discovery discovery
întregului celé
întregului celého
mireasa nevěsta
lawrence napsali
lawrence lawrence
cometă kometa
services services
scoțiană skotské
rădăcini kořeny
pictorul malíře
songs songs
tull tull
tull jethro
costul náklady
lincoln lincoln
doamne dámy
perete stěny
nominalizat nominován
aude slyší
sigure bezpečné
virală virové
virală virová
latine latinské
latine latina
dominantă silou
dominantă dominantní
dovedit ukázalo
medicament lék
motor motor
motor motoru
parteneriatele partnerství
proiect projekt
terenuri půda
olimpic olympijský
olimpic olympijského
agentul agent
femei žen
love love
paulo paulo
concomitent současně
subsahariană subsaharské
mondiale světových
partener partnerem
cifre číslic
termină končí
lupta boji
lupta boj
isabela isabela
afaceri obchodních
tipuri typů
tipuri typy
sinucis sebevraždu
sinucis spáchal
independenței nezávislosti
cai koně
cai koní
discriminării diskriminaci
predomină převažují
viteză rychlostí
viteză vysokorychlostní
reduc snižují
à à
satul vesnice
satul vesnici
moară smrtí
moară zemřít
încep začínají
încep začnou
inventat výraz
inventat vynalezl
catherine catherine
comunismului komunismu
animalelor zvířat
dick philipa
primesc obdrží
alimentele potraviny
bob bob
bob boba
haakon haakon
totală úplné
sărbătoarea svátek
sărbătoarea slaví
apele vodách
oțel oceli
hamburg hamburku
calculator počítače
calculator počítač
sisteme systémy
corectă pravé
centrului centra
arabe arabské
arabe arabských
sprijinul podporu
sprijinul podporou
heinlein heinlein
înscris zapsal
răului zla
mecanice mechanické
interzice zakázáno
interzice zakazuje
citit znaku
anders anders
limitată omezená
singur sám
dezvolte rozvíjet
articolul článku
billy billy
politici politickými
africane africké
știință vědci
știință vědců
parcul park
parcul parku
întoarcerea návratu
intervenție intervence
strasbourg štrasburku
fumul kouř
știi chci
tehnologii technologií
caracteristici útvary
caracteristici charakteristiky
aliată spojencem
aliată pokusech
spirală spirální
ziar noviny
sat vesnice
sat vesnici
rus ruského
rus ruském
limitate omezené
limitate karcinomy
ipoteza hypotéza
ipoteza hypotézu
jeff jeff
start start
start startu
distanță vzdálenosti
distanță vzdálenost
prima poprvé
inițiativă iniciativy
inițiativă iniciativa
scrierea psaní
scrierea zápis
kubrick kubrick
greșeli chyby
greșeli chyb
păcii míru
sesiune zasedání
căutare vyhledávání
amalia amálie
prezente přítomny
poporului lidu
broadway broadway
forța síla
forța sílu
planete planety
planete planet
reparații dočkal
reparații opravy
concertul koncertě
știm víme
sexul pohlaví
drapelul vlajka
drapelul přijata
standardul standardu
fall fall
latura straně
empire empire
islamică islámské
islamică islámská
epocii éry
asociate spojovány
universal univerzální
timpurilor dob
uși dveřmi
engleze anglické
peninsula poloostrova
peninsula poloostrov
păduri pokryta
autorilor autorů
stat státem
cerințe požadavky
fiicei dceři
profesorul profesora
cincizeci padesát
str str
provizii zásoby
copenhaga kodani
copenhaga kodaň
antrenorul trenérem
influenței vlivu
influenței propagandy
politicii politiky
politicii politice
referă článek
referă odkazuje
nebunie šílenství
slabă interakce
slabă slabá
bombă bombu
bombă bomba
favoarea prospěch
independente nezávislé
independente nezávislých
magnitudinea velikost
gaură černá
gaură díra
muzicală hudebního
islandei islandu
systems systems
team team
team lotus
asigurat zajistila
asigurat zajistilo
provizoriu prozatímní
producă výrobou
asociații sdružení
lgbt lgbt
geometria geometrie
geometria geometrii
arhimede archimédés
studieze studovat
studieze fakultě
finală finální
finală final
ofițer důstojníkem
aparținut patřila
implicit správce
împărțită rozdělena
împărțită rozděleno
gutei dny
octombrie říjnu
unix unix
inițiale počáteční
persan perské
clădirii stavby
coasta pobřeží
twitter twitteru
străine zahraničních
străine cizích
rândurile bolševické
lumea svět
lumea podsvětí
orchestrei orchestru
supraviețuiască přežít
fortăreață pevnost
colt colt
repower repower
seriale televizních
seriale seriálech
luisa luisa
zis řekl
dreptul právo
frederik frederik
vizită návštěvě
vizită návštěvu
romane římské
romane románů
bizantin byzantský
bizantin byzantským
carter carter
man man
sănătate zdraví
sănătate zdravotních
ferma rodinné
ferma farmě
mortalității úmrtnost
mortalității úmrtnosti
pozițiile pozice
slabe slabé
semnarea podpisu
dinți zubů
condiția podmínkou
încercări pokusy
încercări pokusů
regim režim
anii padesátých
demo demo
genului rodu
genului panthera
armele zbraně
cauzată způsobena
călătorie cestu
urcat nastoupil
chitară kytaru
chitară kytara
soție manželkou
senator senátorem
legii zákona
legii zákonem
explică vysvětluje
explică vysvětlí
aspecte jevů
înmormântată kostele
înmormântată pohřbena
trecutul minulost
mecanisme mechanismů
piesele her
ucisă zabita
vulcan sopka
caractere znaků
operațiunea operace
operațiunea operaci
slovaciei slovenska
slovaciei slovensky
experiență zkušenosti
experiență zkušenost
nobilă šlechtické
realizează provádí
înregistrarea nahrávání
înregistrarea nahrávka
strălucitoare nejjasnější
perioadei období
bugetul rozpočtu
bugetul rozpočet
vladislav vladislav
piesei podání
opt osm
opt osmi
încasări vydělal
etnică etnické
rezultatele výsledky
rezultatele výsledcích
adiacente přilehlé
independența nezávislost
independența získalo
mintea mysli
crescută zvýšený
festivaluri festivalech
germanice germánských
firefox mozilla
firefox firefox
vocea hlas
caracterul charakteru
exterioare vnější
luptei boj
uneori občas
foc ohně
terestre pozemní
terestre pozemních
thor thor
arena arena
artificială umělou
sfintei svaté
sfintei marii
planetelor planet
magazin obchodě
world world
leon leon
funcționarea fungování
declara vyhlásit
scenariul napsal
scenariul scénář
căsători oženit
finlanda finsko
finlanda finsku
sindrom syndrom
sindrom syndromu
repetat opakovaně
eficiența účinnost
cf srov
orientare orientace
captivitate zajetí
maghiari maďarských
oral orálně
oral ústně
bell bell
romanele romány
feodora feodora
desen kreslení
obiectele objekty
medicina lékařství
insistat trval
insistat zásadně
treburile záležitosti
urss sssr
condamnat odsouzen
hong hong
hong kongu
capitală hlavního
faze fázích
înlocuitor náhradu
william williama
instalarea instalace
instalarea instalaci
tradus přeložil
red red
curge protéká
marina námořnictvo
marina marina
dobândit získalo
schimbă mění
schimbă měnit
campion mistrem
scrisoare dopis
scrisoare dopise
cursă závod
promova podpořit
promova propagaci
campania tažení
campania kampaň
creează vytváří
creează vytvoří
eroi jmen
pedeapsa trest
condiție podmínkou
kylie minogue
kylie kylie
glasgow glasgow
norvegian norský
norvegian norského
strânsă úzce
strânsă úzké
cursa závod
cursa zbrojení
simultan sledovat
probabil pravděpodobně
probabil zřejmě
participarea účast
participarea účasti
făceau dělal
soarele slunce
wiener wiener
science science
secunde sekund
secunde sekundy
watson watson
voluntar dobrovolně
aceste tyto
privire pochybnosti
adăugate přidána
consumul alkoholu
consumul konzumace
ediției konání
generalul generál
generalul generála
universul vesmír
desființată rozpuštěna
enorm obrovský
poezii básně
poezii básní
minut minutu
vest západě
vest západně
control kontrolou
motivul důvod
ideilor myšlenek
bush w
bush bush
autonomie autonomii
marșul pochod
anilor osmdesátých
drumuri silnic
biblie bibli
însemnând pohyb
isus ježíše
boala nemoc
boala choroba
calculatoarele počítače
persoana osobě
mulțumesc vám
mulțumesc děkuji
antice starověkého
bridge bridge
declarație prohlášení
pirații karibiku
pirații piráti
întreaga celém
întreaga celého
trupe vojsk
trenurile vlaky
litri litrů
turnul věž
turnul věži
haga úmluvy
haga haagu
fericit šťastné
gutenberg gutenberg
traversează prochází
organizat pořádá
organizat zorganizoval
stocare ukládání
sport sport
sport sportu
japoneză japonské
japoneză japonská
sporturi odvětví
sporturi basketbal
nota známka
turnului věže
turnului věži
include zahrnuje
houston houston
houston houstonu
gaming gaming
gaming innovation
egiptului egypta
manchester manchester
manchester manchesteru
ostilitățile nepřátelské
nikola nikola
episcopul biskupem
antibiotice antibiotik
antibiotice antibiotika
cauze příčiny
cauze příčinami
unde odkud
pușcă prachu
participat zúčastnil
participat účastnil
nancy nancy
periodice periodické
cambridge cambridge
nicăieri nikde
valorilor hodnot
bobby bobby
admis přijat
jackson jackson
jackson jacksona
proclamat vyhlásil
proclamat prohlášen
león león
norvegia norska
norvegia norsko
florile květy
cineva někdo
cineva páření
stea hvězda
submarinul ponorky
hepatita hepatitidy
hepatita hepatitida
suportul podporou
suportul podpora
originea původ
fiica dcerou
fiica dceru
bursă stipendium
recensământul sčítání
recensământul domácností
bancare bankovní
bancare bankovnictví
variante varianty
variante variant
hugo huga
scott scott
scott scotta
inaugurarea otevření
inaugurarea slavnostně
sigur jisté
sigur jist
programelor programů
oprit zastavil
oprit zastaven
planetei planety
suferă trpí
virus viru
îndeplinesc plní
talentul talent
talentul nadání
unu příčku
tânără nejmladší
tânără mladou
chestiune otázkou
insistă trvá
violența násilí
inspirată inspirována
sovietic sovětská
infecție infekcí
localități sdružuje
inițial původně
inițial zpočátku
apartament bytě
țarul car
țarul carem
force force
force základny
acordă uděluje
utilizatorilor uživatelům
parker parker
mars mars
înlocuită nahradila
înlocuită nahrazena
sally sally
winston winston
succesul úspěch
verii léta
nevada sierra
nevada nevada
astmului astmatu
astmului působící
tot všechno
constituționale monarchii
constituționale konstituční
strategică strategický
strategică strategické
solar sluneční
solar soustavě
poliției policejní
rog přijme
isaac isaac
ample rozsáhlou
cassini cassini
descoperirii objevu
neerlandeză nizozemsky
protest protest
imunitatea vyhrál
provoca způsobit
martie březnu
martie březen
invadat armáda
invadat napadla
fericită šťastné
promovat povýšen
legilor zákonů
muzee muzeí
activă aktivní
lung dlouhodobě
lung dlouhodobé
principatul knížectví
greutăți míry
greutăți váhy
iulius julius
circuitul okruh
limbă mluvících
amber ashley
amber amber
dj dj
zidurile hradby
zidurile hradeb
scopul cílem
statutul status
corp těleso
soții manželky
soții manželé
referire odkaz
lector asistentem
fundația nadace
fundația foundation
bine dobře
bine lépe
queens queens
eliberat propuštěn
eliberat osvobozen
cădere volném
astronomi astronomové
astronomi astronomy
renault renault
renault ft
mount mount
clienți zákazníky
clienți zákazníků
voyager voyager
voyager sond
penale činy
munte horské
maturitate dospělosti
campaniei kampaně
campaniei kampani
oprească zastavit
preponderent následky
corecte pravé
flash flash
bilete lístky
adăpost útočiště
împușcat zastřelen
împușcat postřelen
mexic mexiku
gay gay
bărbați mužů
ciclului cyklu
carolina karolína
carolina karolíně
melodiile vystupovala
ucis zabit
ucis zavražděn
tutun tabáku
inima srdci
streptococică nosohltanu
visual visual
poemul báseň
titlului titulu
titlului udělení
continental kontinentální
cristofor kryštof
societăți spolků
automobile automobilka
camerei komory
camerei sněmovny
acțiunile činy
acțiunile akcie
națiuni národů
națiuni národy
întrerupe přerušení
line line
line cunard
winter winter
duc vedou
negocieze vyjednávat
devin stávají
pictorului malíře
mario mario
negocieri jednání
negocieri jednáních
duty duty
duty call
camp camp
mississippi dnešního
songului sungské
plătit zaplatil
onoare čestným
onoare čestné
apusul západu
pilotul pilot
precoce latentní
oase kosti
infecțioase prohlášení
next next
hoteluri hotelů
grand grand
premiera premiéru
premiera premiéra
montane horské
creștinismul křesťanství
standardizare ieee
turismul cestovní
turismul ruch
ucrainean ukrajinský
bere piva
bere pivo
josh josh
invitat pozval
invitat pozván
adoptat přijal
adoptat přijata
soldați vojáků
soldați vojáky
recent nedávno
sfatul radu
intrarea vstup
clădirea budova
clădirea podlaží
stilul styl
stilul stylem
cod kód
cod kódu
fildeș slonoviny
imigranților přistěhovalců
imigranților imigrantů
spațiale vesmírné
comandant velitelem
comandant velitele
uric močové
blocuri bloků
bank bank
augusta augusta
otomană osmanské
otomană osmanská
bazat založený
ați jste
days days
fericirea jisté
speranța naději
mijlociu východu
mijlociu blízkého
notă známka
notă poznámka
deschidă otevřít
publicul veřejnost
publicul publikum
medievală středověké
from from
favorită oblíbenou
epoca doba
epoca age
tenis tenis
livre děly
ulrich ulrich
frontului fronty
africii afriky
africii jihoafrické
hilton hilton
întâmplat stalo
întâmplat svědectví
asteroizi asteroidů
necesită vyžaduje
comunicarea komunikaci
family family
williams williams
legile zákony
vârful vrchol
vârful vrcholu
dată naposledy
pneumoniae pneumoniae
pneumoniae streptococcus
diego diego
revistă časopis
revistă týdeník
locuită osídlení
unic unikátní
conținutului obsahu
simbolul značka
simbolul symbolem
găsească najít
găsească pokouší
peugeot peugeot
fată dívka
fond pozadí
fond kosmického
climă podnebí
haiti haiti
estică východním
calculele hmotnost
calculele výpočty
portal portály
arheologice nálezy
arheologice archeologické
teoria teorie
teoria teorii
arhivele archiv
spectrale spektrální
divizia divize
divizia divizi
mail daily
mail mail
industry industry
diviziei divize
diviziei divizi
euro eur
euro euro
căsătorie manželství
căsătorie sňatku
acronim akronym
liverpool liverpool
liverpool liverpoolu
erupții erupcí
teza práci
dorește chce
dorește šlo
duminica neděli
rss ssr
centrale elektráren
centrale centrálních
ocupate okupovaných
limba jazykem
limba jazyce
deschisă otevřena
deschisă otevřeno
boeing boeing
pasiv pasivní
idei tolik
morală morální
auto auto
auto autosalonu
blender blender
forumului fóra
forumului účastníci
datele data
datele údaje
istoria historii
istoria dějiny
climatice klimatu
climatice klimatických
magnetic pole
extins rozšířen
dmitri dmitrij
politic politicky
pulmonare plic
plăti zaplatit
recomandate nedoporučuje
kosovo kosovo
kosovo kosovu
victimele oběťmi
deschis otevřena
deschis otevřená
folosească používat
folosească využít
army army
harald harald
devine stává
progresiv progressive
progresiv yes
oms světová
oms who
principale hlavními
japonez japonský
stadionul stadion
stadionul stadionu
texas texasu
texas texas
irak iráku
elev žákem
cursurile navštěvovala
deschidere zahájení
sediul sídlem
sediul sídlo
rezoluția rozlišení
rezoluția rezoluce
proiectate navrženy
temple chrámů
florida floridě
florida florida
manieră způsobem
trăiau žilo
feroviară železnice
école école
berkeley berkeley
lisabona lisabonská
lisabona lisabonu
astronomie astronomie
astronomie astronomii
structuri staveb
structuri struktur
no no
moare umírá
henriette henrietta
întregi celých
estimează odhaduje
legislative ředitelství
clopote zvony
clopote zvonů
philips philips
philips lg
domiciliu domácím
uciderea zabití
olomouc olomouci
încheie končí
diavolul ďábel
identitatea identita
identitatea identitu
nine nine
propuse navrženo
contelui hraběte
conflict konflikt
hawking teplotě
steve steve
deținuți vězni
șaisprezece šestnácti
șaisprezece šestnáct
kilometri km
kilometri kilometrů
urbane městských
leziuni poranění
răspundă reagovat
presă tiskové
hughes hughes
efectueze provádět
geometriei geometrie
hudson hudson
jupiter jupiter
jupiter jupiteru
nevoit musel
nevoit nucen
declanșat vyvolala
indirect nepřímo
profesor profesorem
profesor učitelem
studiu průzkum
fizicii fyziky
fizicii fyzika
sexuală sexuálně
animat animovaný
locali místních
locali místními
ep ep
derivă odvozeno
participanții účastníci
mută přestěhoval
voinței vůli
liniei linií
subiectul předmětem
light light
arterială krevní
istoricul tvrdí
mickey mickey
fantasy fantasy
cinstea pojmenována
field field
separă odděluje
întreprins podnikl
ajute pomoc
licență licencí
licență gpl
fete dívky
fete dívčí
decenii desetiletí
decenii desetiletích
soț manželem
soț manželovi
crater kráter
jumătate půl
jumătate napůl
decedat zemřel
protocol protokol
protocol protocol
simț smysl
articole článků
articole články
interfață rozhraní
aș bych
proprietari majitelů
americane americké
colegii svými
mitologia mytologii
mitologia mytologie
acolo tam
aliații spojenci
aliații spojencům
genul rod
genul žánr
recomandă doporučuje
recomandă doporučují
exercitarea povinností
ken ken
convenit dohodě
luna měsíc
luna luna
bacteriene bakteriální
suma kč
suma součet
prințului prince
vladimir putin
vulcanului sopky
abolit otroctví
abolit dodatek
sezoane epizodách
umanității lidskosti
bohemund konstancie
bohemund antiochii
energie energie
deseori často
învățat naučil
învățat naučila
serbia srbsko
profesionale profesní
brazilia brazílie
brazilia brazílii
sovieticii sověti
apărea objevit
înlocuite nahrazeny
luptele boje
luptele bojích
propria vlastní
propria vlastním
tablete tablety
roi hvězdokupa
supraviețuire přežití
raportează uvádí
ordinul řádem
ordinul zásluhy
ținutul kraj
tereza terezie
scrie psát
memorii vzpomínky
memorii herecké
cântând zpíval
donat daroval
fotbalistul fotbalistou
philadelphia filadelfii
computer počítač
computer počítači
statistice statistické
înființată založena
înființată vznikla
seara večer
turci turci
bbc bbc
fundamentale základních
fundamentale listina
interimar dohod
vânătoare lovu
vânătoare stíhací
states states
câinele pes
câinele psa
istorici historiky
istorici historiků
hiroshima atomové
hiroshima nagasaki
galben žlutá
galben žluté
fals falešně
puteri schopnostmi
virusului viru
stelele hvězdy
practica praxi
distruse zničeno
distruse zničeny
atena athénách
roșu červená
cunoștință seznámila
medicamente léky
medicamente léků
london london
islamice islámských
helsinki helsinkách
rothbard rothbard
cehi českých
utiliza použít
independentă nezávislá
independentă nezávislou
stalin stalin
stalin stalina
focului palby
pitică trpasličí
pitică trpaslík
romanului románu
șaselea šesté
napoli neapoli
napoli neapol
fondată založena
fondată založená
die die
art art
mathews fbi
deasupra umístěny
deasupra vysoko
îngropat pohřben
cunoștea znal
martori svědků
st st
femela samice
foame hlad
sine samotného
voturi hlasů
voturi hlasy
predecesorul předchůdce
predecesorul předchůdcem
civil občanské
civil občanská
astm astmatu
astm astma
school school
stelare hvězdné
stelare hvězdných
podgorica podgorica
valabilă dnů
sectorul sektoru
sectorul sektor
trupa kapela
trupa kapele
următor následující
următor následujícím
nero nero
activitățile činnosti
activitățile aktivity
comparată srovnávací
parțială částečné
secretariatul ředitelství
secretariatul sekretariát
acum nyní
acum teď
produsele produkty
produsele výrobky
turism ruchu
intitulat nazvaný
intitulat never
ascunde skrývá
muzeul muzeum
muzeul muzeu
civilizații civilizace
iarnă zimní
iarnă zimních
navală námořní
navală loďstvo
determinat určil
goluri zápasech
goluri gólů
jacques jacques
gary gary
piață trhu
piață tržní
măsurile opatření
chan chan
folosesc používají
turnuri věží
origine původu
urme stopy
fundației nadace
convinge přesvědčil
manuscris rukopis
întregime zcela
întregime kompletně
thomas thomase
puncte bodů
puncte body
autobuze autobusy
rezultate výsledky
rezultate výsledků
problemelor problémům
problemelor finančním
îmbrăcăminte oblečení
darwin darwin
jacob jacob
élisabeth alžběta
crupul krup
drumului silnice
încetat přestala
guvernoratele guvernoráty
vigoare platnost
vigoare nabyl
matematicii matematiky
bacterii bakteriemi
aplicații aplikací
single singl
single singlem
death death
vocalistul zpěvákem
colecția sbírka
colecția kolekce
secrete tajné
secrete tajných
forțat nucen
forțat donucen
limbilor jazyků
ajuta pomoci
grupul grupa
deputat zvolen
deputat poslancem
identificarea identifikaci
treime třetiny
treime třetinu
alpha alfa
alpha alpha
efectul následek
efectul efekt
regulă obvykle
căpitanul kapitán
căpitanul kapitánem
japonia japonsku
constituție ústava
constituție ústavě
memphis tennessee
bonaparte napoleon
bonaparte bonaparte
fondat založil
fondat založen
august srpnu
cărții knihy
personaje postavy
personaje postav
locația umístění
jucătorii hráči
jucătorii můžou
factorii faktory
factorii faktorům
pregătește připravuje
india indie
india indii
noului nového
patruzeci čtyřiceti
engleza angličtina
porto porto
îndată ihned
pag str
pescuitul rybolov
turneului turnaje
democratică demokratickou
regilor králů
wars wars
grija péče
jucătorul hráč
jucătorul hráčem
parcuri národních
parcuri parků
hanovra hannoveru
muncitoresc dělnické
putut nemohl
putut nemohla
scădere pokles
așteptat čekal
avionul letadlo
avionul letounem
încet pomalu
numerele čísla
numerele čísly
stânga levice
stânga levicových
frank frank
băutură nápoj
multe několikrát
premier premiérem
premier premier
sugerat navrhoval
calea mléčné
cincisprezece patnácti
cincisprezece patnáct
kiev kyjevě
reputația pověst
gatsby gatsby
internetului internetu
proiectat navrhl
proiectat navržen
numere čísla
documentar dokumentární
încerce lépe
investigații vyšetřování
ecuații rovnic
milion milion
milion milión
muzicii hudby
comportamentul chováním
comportamentul sebevražedné
dimineață ráno
dimineață rána
proiectele projekty
construcții stavební
construcții stavebnictví
cazurile případy
condusă vedené
condusă vedená
treimi dvě
treimi třetiny
mișcării hnutí
mișcării pohybu
mesaje zpráv
christopher christopher
petrolului ropy
piciorul nohou
nivel úrovni
nivel celosvětově
unității jednoty
angajat zaměstnán
direcție směru
seară večer
seară večerní
ilegală ilegální
botezată pokřtěna
timp mezitím
nazist nacistické
nazist nsdap
știu vím
știu nevím
miniștri ministrů
miniștri ministry
hit hit
hit hitem
us us
nasa nasa
dorința přání
galia galie
milițiile domobrana
susținerea podpory
jeremy jeremy
jeremy clarkson
deputaților poslanecké
clasică klasické
mediterană středozemního
mediterană středozemním
way way
reprezentat reprezentoval
reprezentat zastupoval
gb gb
guvernului vládě
stadion stadion
produsului produktu
oră hodiny
oră hodinu
melbourne melbourne
concurs soutěž
concurs soutěže
actrița herečkou
actrița ztvárnila
marley reggae
batman batman
batman superman
traduce překladu
refuzat odmítl
refuzat odmítla
kate kate
versetul bohu
restricții omezení
album albem
tomb tomb
tomb raider
interese zájmy
nirvana nirvana
assassin assassin
assassin creed
estimările odhady
meciuri zápasů
fiecare každého
fiecare každých
persoanei osoby
jordan jordan
monetară celní
monetară měnová
comedia komedii
situează leží
australiană australská
minte mysl
patrulea čtvrté
patrulea čtvrtý
pofida navzdory
armă zbraň
fotbal fotbalových
ligă liga
folosi používat
tronului trůnu
magazinul prodeje
magazinul nabídka
practice praktické
născuți narodilo
născuți narozených
mobile mobilní
mobile mobile
străin cizí
țară vlasti
ambele obě
ambele obojí
monarhie monarchii
monarhie monarchií
descoperirea objev
descoperirea objevu
romanii římané
cancelar kancléřem
cancelar kancléře
future future
spune říká
spune řekne
bosniei bosny
economică ekonomickou
under kategoriích
under under
platforma platforma
parlamentul parlament
parlamentul parlamentem
shen šen
energia energie
administrative administrativní
administrative distrikt
justiție spravedlnost
interior vnitrozemí
interior interiéru
întors vrátil
întors vrátila
glicemiei krvi
glicemiei cukru
numelui jména
numelui názvu
modul způsob
personajele postavy
personajele postav
complicată složitější
complicată složitý
legiunii legie
legiunii čestné
albaneză albánsky
albaneză albánské
cuvântul slova
cuvântul slovo
răzbunare pomstě
eclipsă úplné
eclipsă zatmění
spațială vesmírné
spațială vesmírná
tatăl otec
tatăl otcem
studiile studia
studiile studie
margaret margaret
căsătorit oženil
căsătorit ženatý
membră členem
membră členkou
cabinetul kabinetu
legende legendy
legende legend
league league
pluton pluto
pluton pluta
centauri centauri
centauri proxima
scene scény
scene scén
zilele dnech
football football
accidental omylem
darmstadt darmstadtu
newcastle newcastle
newcastle end
financiare finančních
financiare finančním
capela kapli
singurul jediný
singurul jediným
point point
rămânând zůstal
personalului zaměstnance
examen kandidátů
examen zkoušek
șaptesprezece sedmnácti
șaptesprezece sedmnáct
personalitate osobnosti
personalitate osobnost
book book
book hell
sosește přichází
sosește dorazí
candidați kandidátů
permis umožnilo
permis umožnil
societatea society
original originálu
artificial umělou
sinuciderea sebevražda
iisus ježíše
iisus ježíš
trădare popraven
trădare zrady
săptămânii týdnu
săptămânii týdne
adresa adrese
cefalee hlavy
casei rodu
casei domu
onorific čestným
onorific doktorem
scăderea snižování
α α
hartă mapě
hartă mapu
îmi líbí
îmi abych
heath heath
heath newton
telefonie telefonní
departe daleko
departe zdaleka
val vlny
val vlna
aspectul vzhled
gimnaziul gymnázium
gimnaziul gymnáziu
gorbaciov hledáte
gorbaciov gorbačov
maghiare maďarské
subterane podzemní
bunuri zboží
glisante dveřmi
însoțit doprovázel
însoțit doprovázela
metoda metoda
metoda metodu
top top
executați popraveni
relații vztahů
relații styky
culorile barvy
altar oltář
kenya keni
respiratorie respirační
smith smith
case domů
case case
unii někteří
inspirație inspirací
proteja chránit
zilnic každý
zilnic denně
găzdui hostit
extinsă rozšířena
planetară planetární
descriu popisují
television television
rămâne zůstává
rămâne zůstane
manager manažerem
manager manager
împărțirea rozdělení
ajuns dosáhlo
ajuns dorazili
succese úspěchy
succese úspěchů
danez dánský
danez dánského
cântărește váží
severe závažných
severe těžkými
numerelor čísel
locală lokální
istorie historii
istorie historie
evoluția vývoj
descoperită objevena
descoperită sn
dimpotrivă naopak
eric erik
eric eric
părintele otec
belarus bělorusku
belarus bělorusko
întâmpla stane
copil dítě
comunicare komunikační
cântecul píseň
continua dál
continua pokračovat
împăratului císaře
rezista vydrží
util potvrzení
congresului kongresu
păianjen pavouků
luni měsíce
luni měsíců
echipajului posádky
echipajului cestujících
rănilor zranění
rănilor následky
cup cup
ofițeri důstojníků
ofițeri důstojníci
partidele stranami
baku baku
be be
brazilian brazilský
continent kontinentu
continent kontinent
paris paříži
paris paříže
posibile možných
versiunea verze
versiunea verzi
doză dávka
iunie červnu
iunie červen
muzeu muzeum
disponibil dispozici
disponibil dostupný
rudy rudy
miezul půlnoci
călătorească cestovat
wang wang
revistei časopisu
revistei evy
walt walt
calitate kvalitní
spiritului ducha
rețelele gsm
vizibilă viditelná
inamicului nepřítele
adulților dospělých
criteriile kritéria
criteriile kritérií
cio mov
colecții sbírky
colecții sbírek
potențialul potenciálu
potențialul potenciál
alături vedle
alături boku
compania společnost
bombardiere bombardérů
bombardiere bombardéry
comerțului obchodu
propagă šíří
porecla přezdívku
definite definovány
leagă spojuje
masculii samci
clinton billa
edge edge
accepte přijmout
pași kroků
decernat cenou
atenție pozornost
artistice uměleckých
imunitate imunitu
anului létě
anului zbývá
degetele prstů
degetele prsty
lotus team
lotus lotus
cântăreață zpěvačkou
go go
erori chyb
eșuat neúspěšné
tipurile typů
vizitatorii cestující
secvența posloupnosti
imperiu říší
cântece písně
însuși sám
însuși samotným
republic republic
born this
born born
cuvântului slova
ficat jater
transferat přestoupil
ono ono
japoneze japonské
japoneze japonských
cinci pět
cinci pěti
negative negativní
dependența závislost
condé condé
nucleare jaderné
antoine antoine
cruciade křížové
guvernatorul guvernér
guvernatorul guvernérem
ochelari nosí
ochelari brýle
site sídlící
acordat udělil
acordat uděluje
concord concordu
concord concord
marș pochod
băiat chlapce
impune vyžadovat
danny danny
efectelor účinků
efectelor účinku
israelului izraelských
israelului izraelským
romană římská
romană římskou
macedonia makedonie
macedonia makedonii
noaptea noci
noaptea soumraku
funcționar úředník
învățământ vyššího
primar starostou
comandamentul velitelství
fiecărui každého
spațiul prostoru
spațiul prostor
pacientul pacient
creier mozek
mediteranean středozemního
totdeauna navždy
clasificare klasifikaci
berlinul linky
accesul přístup
neutră neutrální
științele vědy
proba imunitu
hot hot
stema znak
tratatului smlouvy
progresul pokrok
materialul materiál
materialul materiálem
live live
live živé
muzică hudbě
mărci ochranných
mărci známek
personalități osobností
peștera jeskyně
lloyd lloyd
kazahstan kazachstánu
poți can
împarte rozděluje
est východ
est východně
timpurile dob
actori herci
actori herců
respirator léčiva
respirator dýchací
webasto webasto
johnny johnny
declarația deklarace
declarația deklaraci
înălțime výšky
influențată ovlivněn
influențată ovlivněna
seriile sériích
croației chorvatska
lapte mléko
bătălii bitvy
bătălii bitvách
călătorii cesty
preparate užití
preparate léčiva
platină deskou
costurilor nákladů
costurilor nákladům
primară sestřenicí
rick rick
observatorului observatoře
alt dalším
watch human
watch watch
traduceri překlady
părăsește opustil
părăsește opouští
operațiunile operací
primele prvních
primele prvními
grele těžší
numărul číslem
nobililor šlechty
nobililor šlechticů
abolirea zrušení
europeană evropskou
coastei pobřeží
show show
oficială oficiální
oficială oficiálním
domnul pán
domnul pána
jeanne unikla
jeanne jeanne
odată jakmile
napoleon napoleon
napoleon napoleona
opri zastavit
miliarde miliard
miliarde miliardy
trenul vlaku
surori sestry
surori sester
bratislava bratislavě
bratislava bratislava
rms line
rms rms
conținea obsahovala
conținea obsahoval
high high
high muzikál
fotografia fotografie
fotografia klade
europe europe
frecventă nejběžnější
frecventă časté
evaluarea hodnocení
afecta jinými
francezi francouzi
francezi francouzští
parlamentului parlamentu
caligula caligula
nicio žádná
nicio žádnou
coroanei koruny
privat soukromého
privat soukromý
rogers rogers
recorduri rekordy
exerciții cvičení
înfrânt poražen
rezolve řeší
rezolve vyřešit
doze dávky
holland holland
înconjurător okolní
reîntors vrátili
vorbească mluvit
existe existovat
existe přestal
mumia mumie
truman truman
depresie deprese
depresie depresi
sâmbăta sobotu
cluburile kluby
galactic galaktické
grea těžké
grea těžší
public public
public veřejný
crescut vyrůstal
crescut vyrůstala
solul půda
franciză nfl
ușoară lehké
ușoară lehčí
ramuri větve
rareori zřídka
rareori vzácně
cărților knih
șansa příležitost
șansa šanci
islamul islám
familiile rodin
responsabilitatea odpovědnosti
lumina blesk
secolelor staletí
economic ekonomický
economic ekonomicky
atitudinea lidmi
doctrinei doktríny
pictură malířství
ecuațiilor rovnic
ecuațiilor einsteinových
alexandra alexandra
metodă metoda
english english
stone stone
simetrie grupa
simetrie symetrií
prestigioase prestižních
anime anime
semnele příznaky
rămași zbývající
averea majetek
iron iron
atacului útoku
structura struktura
folosind použitím
deține drží
python python
python monty
totale celkové
house house
religia náboženství
religia náboženstvím
powell powell
promovarea propagaci
main am
sovietici sovětské
sovietici sovětských
lecții lekce
inamicul nepřítelem
inamicul nepřítel
ciclul cyklu
ciclul cyklus
inclus zařazen
inclus zahrnovala
memoria paměti
memoria paměť
descrierea popis
descrierea popisu
anning anningová
părea zdálo
ofițerii důstojníci
ofițerii důstojníky
elbe lili
elbe elbe
succedat nastoupil
succedat nástupcem
celorlalți ostatních
actualmente současnosti
actualmente současné
descoperiri objevy
libiei libye
violență násilí
convergență konvergence
scrisori dopisy
scrisori dopisů
fostei bývalé
trade trade
trade agreement
constelația souhvězdí
stilizat stylizováno
google google
oslo oslu
oslo oslo
madison madison
evelyn evelyn
zeelandă zélandu
mandat funkční
company company
frumusețe krásy
uniune unii
piețele trhy
piețele trzích
planurile plány
planurile plánů
frecvent nejčastěji
frecvent častěji
zeilor bohů
raza poloměr
iernii zimě
iernii zimy
windows windows
știe známo
știe neví
radio radio
anuală každoroční
procesului procesu
dezvoltarea rozvoji
șaptelea sedmé
șaptelea sedmého
pună kroků
teamă strachu
poetul básníkem
poetul básníka
aparținea patřil
înființare založení
târziu později
târziu pozdě
pur jednoduše
pur čistě
moștenitor dědice
numeroase mnoha
jamie jamie
gen žánr
eduard eduarda
hiv hiv
vestul západě
motoare motory
motoare motorů
divorțat rozvedli
divorțat rozvedl
urechile uši
codex codex
federației federace
șase šest
născut narodil
născut narodila
acționat působila
mării moře
metode metod
emma emma
piept hrudi
castelului zámku
castelului hradu
șofer řidič
nebuloasele mlhoviny
depresia deprese
reală skutečné
reală skutečná
ușurință snadno
întreg celé
întreg celý
zonă část
mortal smrtelně
minoritate menšina
nevoile potřeby
granița hranice
granița hranici
cracovia krakově
cracovia krakov
trecut minulosti
trecut přešel
anunțată oznámen
regulamentul nařízení
domnit vládl
proteine bílkovin
ieee ieee
principiile principy
soldat vojáka
supremă soud
prioritate přednost
respiratorii dýchacích
rudă příbuzný
rudă příbuzného
efortul úsilí
învețe rozhodne
învețe učit
integrare integrace
integrare integraci
tradusă přeložena
mecanica mechanice
alianța aliance
alianța spojenectví
relațiile vztahy
navarino navarino
națiunile národy
dușmani nepřátele
lupin lupin
elisabeth elizabeth
elisabeth elisabeth
studenți studentů
regina královnou
regina královně
lucrările dokončeny
cavalerii rytíři
recunoscut uznán
recunoscut uznala
camerele bezpečnostních
sărbătorit slaví
cisiordania břehu
atlantic atlantic
atlantic atlantského
turcii turky
cheltuielile výdaje
cheltuielile výdajů
hahn hahn
hahn hahna
nebuloasei mlhoviny
existenței existence
filmul filmem
puține méně
puține málo
sifilisului syfilidy
dreptului právu
bay bay
lunar modulu
termen dlouhodobé
riscul riziko
cerul obloze
cooper cooper
arhiducele arcivévoda
regal královského
regal královský
guide guide
specială zvláštní
chirurgicale chirurgické
transmite přenáší
transmite veřejnoprávní
viitoare budoucí
costurile náklady
costurile nákladů
doctor doktorem
vârste mladších
absent dílech
absent chyběl
reunit dohromady
membri členů
succesorul nástupce
succesorul nástupcem
arhitecturii architektury
knesset knesetu
knesset volbami
testarea testování
private soukromé
private soukromého
scoția skotsku
scoția skotsko
popularitate popularitu
adevărul pravdu
christ krista
afganistan afghánistánu
afganistan afghánistán
clasat umístila
clasat greatest
încearcă snaží
încearcă pokusí
festival festivalu
festival festival
locuitorii obyvatelé
includă zahrnovat
bad bad
crearea vytvoření
crearea tvorbu
februarie únoru
februarie únor
pariuri kanceláří
pariuri sázkových
recensământului sčítání
with with
ferate železniční
europa evropě
diplomatice diplomatické
diplomatice diplomatických
autorul autorem
canale kanály
nobilii šlechta
satelit satelit
satelit družici
măsoară měří
pierderi ztráty
descrisă popsal
descrisă popisována
eficace účinné
eficace účinný
zagreb úseku
predă vyučuje
clasificate karcinomy
singura jedinou
singura jediná
prusiei pruska
prusiei pruského
arătat ukázal
arătat ukázaly
seria series
începuturile počátky
producători výrobci
producători producenty
anumite určitých
expulzat vyhnal
specia druhu
porsche porsche
african africký
artist umělcem
abc abc
elive elive
important důležitou
important důležitým
brown brown
incorect nesprávně
geografic geograficky
pasageri cestujících
pasageri pasažérů
sănătății zdravotnická
cină večeři
început začala
început začalo
westminster opatství
westminster westminsterském
wood wood
repaus klidu
renunțat vzdal
conștiință trochu
conștiință vědomí
british british
articolului článku
sputnik družici
erupție erupce
cunosc známo
cunosc málo
efectele efekty
câștigătoare vítězů
superman batman
superman superman
pozitive pozitivní
pozitive pozitivních
serafim serafim
șapte sedm
șapte sedmi
jethro tull
jethro jethro
caracteristice charakteristické
specifice specifické
cheltuielilor výdajů
activi aktivních
day day
proprii vlastních
proiectul projekt
proiectul projektu
afirmat svědků
cuplul pár
cuplul manželé
căzut padl
fm radio
fm fm
restaurarea snahu
chirurgicală operaci
chirurgicală zákrok
olandei nizozemska
olandei holandsko
cariera kariéru
cariera kariéra
simptom příznakem
palmer palmer
cairo káhiře
altceva jiného
așezare osada
suport podpory
suport podpora
universitar univerzitní
evenimentul událost
expunerii vystavení
contribuții přispěl
contribuții příspěvky
irene irene
invitați umělci
supraviețuitorii přežili
motive důvodů
grecia řecku
grecia řecko
lansare uveden
îndelungat dlouhé
antic starověkého
great great
proiectelor projektů
europeni evropané
europeni evropany
sarcina úkolem
birouri kanceláře
exilat exilu
exilat utekl
oportunitate příležitost
existente existující
rețelei sítě
populată nejlidnatější
colorado colorado
fereastră okno
crăciun vánoční
crăciun christmas
articolele čl
matilda matylda
casă domě
casă domov
anunță oznámil
anunță oznámila
gastroenteritei gastroenteritidy
proxima centauri
proxima proxima
argument argument
bateristul bubeník
bateristul bubeníkem
romanoff romanovová
inimii srdeční
mașinile zuse
della francesca
votul hlasování
spectrul spektrum
spectrul spektru
intravenoasă nitrožilně
intravenoasă nitrožilní
electronice elektronické
electronice elektronických
arhiepiscop arcibiskupem
legătura spojení
antoniu antonius
calculatoare počítačů
mamă matka
mareșal hodnost
mareșal maršála
iulie červenci
criterii kritéria
criterii kritérií
termina nedokončil
elită elitní
clinică klinické
descoperite nalezeny
descoperite objeveny
laboratory laboratory
ministrul ministr
out out
tratamentul léčba
tratamentul léčbu
fondarea vzniku
gloria gloria
hamilton hamilton
copie kopie
titlul titul
titlul titulem
damasc damašku
titlurile tituly
titlurile mistra
pictures pictures
raw raw
liderilor vůdců
învățământului školství
școlilor škol
fiii syny
deschide otevřela
deschide otevírá
comună obec
comună departementu
sri srí
insulă ostrov
insulă ostrově
penal trestní
penal zákoníku
vândut prodalo
vândut nejprodávanější
mulțime uspořádání
mulțime množiny
edgar edgar
dragostea láska
dragostea lásku
tribut počest
limită omezená
cantitatea množství
spectatori diváků
spectatori diváci
numesc nazývají
numesc nazýváme
rachel rachel
rachel ross
retragere ústupu
retragere pozic
rose rose
puținele mála
libertatea svobodu
personajului postavu
information information
lituaniei litevské
terminat dokončen
terminat nedokončil
geografică zeměpisné
morminte hrobky
londrei londýna
reușit podařilo
reușit schopni
space space
patru čtyř
get get
companie nadnárodní
bate vydržel
am jsme
am am
regimentul regimentu
chiar dokonce
fondatorii zakladatelů
modernizarea modernizaci
modernizarea modernizace
continuu nepřetržitě
expoziției výstavy
australian australské
australian australian
umană lidská
relațiilor vztahů
modernizare modernizaci
urmă nakonec
ori třikrát
ori čtyřikrát
adams adams
israeliană izraelské
israeliană izraelskou
victoria viktorie
victoria victoria
republică republikou
republică republiku
cântat zpíval
palat palác
stadium stadium
cantonul kantonu
cantonul graubünden
diametru průměr
similară podobné
similară podobná
valorile hodnoty
populației populace
populației obyvatelstva
wwe wwe
wwe šampionát
cultural kulturním
surpriză překvapení
congresul kongresu
congresul kongres
intra platnost
intra vstoupit
mercedes mercedes
pierdere ztrátou
păcate bohužel
einstein rovnice
einstein einsteinovy
sută sto
principala hlavní
aducă vyvolat
aducă zasloužil
uefa uefa
infecțioasă infekční
jay jay
atletism atletice
susțin tvrdí
restrânse speciální
restrânse zobecnění
lăcașul domu
acționeze jednat
pasagerii cestující
oferi poskytnout
templului chrámu
ziare novinách
test test
test testu
compromis vyrovnání
ghid průvodce
formația kapela
formația formace
nokia nokia
nokia smartphone
focul oheň
focul palbu
prezentat představil
pacienții pacientů
pacienții pacienti
mg mg
programe programy
programe programů
catalogul katalog
catalogul katalogu
spațial vesmírného
învinge porazil
întorc vrátí
ains nsaid
sudul jihu
sudul jižním
avantajul spočívá
algoritm algoritmus
algoritm algoritmu
stan stan
marginea okraji
minorități menšiny
britney britney
britney spears
cerc kruhu
incepând od
ismail ibn
ismail koránu
lovit zasáhl
lovit zasáhla
planetare mlhovin
planetare planetárních
galerie galerie
monedele mince
prinț princem
prinț knížetem
fetele objevily
vârstă starších
record rekord
greci řekové
greci řeků
teritorială územní
jocurilor her
ashley ashley
tehnice technických
tip typu
oriunde dá
oriunde všude
întrebarea otázku
lake lake
lake salt
airlines airlines
furtuni bouře
furtuni bouří
puterii moci
amândoi oba
challenger raketoplánu
challenger challenger
agricolă zemědělské
anulată zrušena
provocată bakteriemi
provocată poddruh
supraviețuitori přeživší
supraviețuitori přeživších
grant grant
istanbul istanbulu
moschee mešita
franci miliónu
franci franků
concluzionat závěru
call duty
call call
ceresc těleso
finanțelor financí
disc disk
teorii teorií
garda gardy
acceptat přijal
acceptat platit
portretul portrét
cauzează způsobuje
letonia lotyšsko
letonia lotyšské
adică tj
adus přinesl
adus přinesla
tim tim
posesia přešel
denumit pojmenován
interzicerea zákaz
interzicerea zákazu
estoniei estonska
estoniei estonsku
universitatea univerzita
lockheed lockheed
conti conti
bătrânețe stáří
bătrânețe starým
constanța konstancie
monarhiei monarchie
unicameral jednokomorový
software software
janeiro janeiro
oficial oficiálně
oficial formálně
cord infarkt
medieval středověkého
dizabilități zdravotním
dizabilități postižením
crucii kříže
evenimentele události
evenimentele událostech
oasele kosti
spectacol vystoupení
invazie invazi
mașina auto
istoricii historikové
istoricii historici
asteroidul něm
asteroidul asteroid
online online
online kasino
limbajului jazyka
sabbath sabbath
uciși zabito
uciși zabiti
profund hluboce
profund hluboký
înțelegere porozumění
poporul lid
poporul národ
scriitorilor spisovatelů
împărțite rozděleny
altran altran
primarilor starostů
primarilor primátorů
militară vojenskou
abilități schopností
abilități schopnostmi
aeriene letectvo
aeriene leteckých
confirmate potvrdit
democrată demokratická
inel prsten
γ γ
managementului managementu
entitate entita
hărțile mapy
consolidarea posílení
aplicare právních
relația vztah
relația vztahu
tragă střílet
particulele částice
dificil obtížné
dificil obtížně
probe sportech
probe disciplínách
soției manželky
soției ženě
controlat ovládal
imi imi
guverne vlád
redenumit přejmenováno
redenumit přejmenován
necesita vyžadovat
calității zaměřená
necesare potřebné
necesare nezbytné
pui rodí
pui mládě
concerte koncertů
concerte koncerty
examinarea vyšetření
întunecate temné
mesajul zprávu
ltd ltd
carieră kariéru
carieră kariéra
voastră ще
lungimea délka
lungimea délky
antibiotic antibiotikum
țesutului tkáně
carierei kariéry
carierei kariéře
su su
adverse nežádoucí
adverse účinků
proprietar vlastníkem
stirling stroje
stirling stirlingův
neobișnuit neobvyklé
oameni vědců
termenul termín
termenul výraz
interviu rozhovoru
interviu interview
afara mimo
colonia kolonie
demisionat rezignoval
demisionat odstoupil
regizat režiséra
regizat režíroval
delta delta
fiicele dcer
frontierei hranic
unitățile jednotky
research research
capabil schopný
capabil schopná
armstrong france
armstrong armstrong
ediție vydání
ediție ročník
palestiniene palestinských
palestiniene palestinské
disponibilă dostupný
sentința rozsudek
experți odborníků
complexul komplex
complexul komplexu
creația stvoření
tratate považovány
tratate léčit
turismului ruchu
orice jakékoli
orice jakýkoliv
acuzații obvinění
veniturile příjmy
veniturile příjmů
tinerețea mládí
demis odvolán
departamente departementů
pierderea ztráta
pierderea ztrátě
rău člověku
rău horší
trecute vyjadřuje
scriitori spisovatelů
scriitori spisovatelé
schimbări změny
schimbări změn
sufletul duše
sufletul duši
praf prachu
musulmană muslimské
sistematică systematické
blair blair
emily emily
mișcarea hnutí
mișcarea pohyb
nsdap vstoupil
nsdap nsdap
roman román
regizorul režisérem
succesului úspěchu
medicamentul lék
întâmplare náhodně
alăturat připojil
alăturat připojila
sistem systém
lucas lucas
memory memory
declin pokles
declin úpadku
detroit detroitu
detroit detroit
altarul oltář
rămână zůstat
rămână zůstane
protectorat protektorátem
beverly hills
beverly beverly
barcelona barcelona
barcelona barceloně
salonul pařížském
salonul autosalonu
pescuit rybaření
exclusiv výhradně
more more
tokio tokio
pregătit připraven
pregătit připravoval
teorema věta
haifa distrikt
colaborat spolupracoval
colaborat spolupracovala
morții kultuře
morții mrtvé
numite nazývané
dance taneční
cavalerie jízdy
continuarea pokračování
acționează váže
spock kirk
adjunct zástupcem
adjunct náměstkem
teoretic teoreticky
see fondů
see ehp
companiei firmy
companiei akcií
capturat zajat
locuitor obyvatele
reformele reformy
întrucât protože
deșertul poušť
deșertul poušti
sports sports
sports illustrated
schimbul výměnu
schimbul oplátku
detaliată naleznete
interzisă zakázán
interzisă zakázána
georges georges
nebuloasa mlhovina
intenționat záměrně
magnum magnum
magnum photos
împiedică brání
împiedică zabraňuje
all all
lucky lucky
ținta cíli
marinei námořní
marinei navy
reflectă odráží
clienților zákazníkům
standardului standardu
jean jean
jean jeana
central centrální
central central
claire claire
activ aktivní
activ aktivně
natală rodné
forțe silami
absolvit absolvoval
absolvit vystudoval
formație rocková
puternică silné
puternică silnou
electric electric
academy academy
normal normálu
personajul postava
personajul postavu
atlanta atlantě
cartagina kartágo
persoane stejnopohlavní
mileniului tisíciletí
clădirile budovy
încălcat porušení
prezent současnosti
prezent současné
opere oper
naratorul povídce
naratorul vypravěč
liceul střední
iubește miluje
tehnologie university
finlandeză finské
finlandeză finsky
nevoie potřeba
nevoie potřebuje
intensivă intenzivní
vestice západních
salvează zachrání
centrală střední
centrală centrální
caraibe karibiku
caraibe piráti
norvegiene fondů
norvegiene norských
religios náboženským
cometa kometa
lynch lynch
lynch rocky
cuvinte slov
oamenii lidé
banii peníze
mcgregor ufc
miami miami
biblia bible
înregistrează nejvyšší
loki loki
palestinian palestinského
news news
valori hodnot
refuză odmítne
accentul zda
accentul důraz
craig craig
sportului mistra
sportului sportu
rezultatul výsledkem
rezultatul výsledek
surorii sestry
surorii sestře
sfântă svaté
sfântă svatou
excelentă vynikající
popular lidová
răniți zraněno
răniți zraněni
baroc barokní
zburat vzlétl
britanicii britové
întoarcere zpět
deutsche následně
deutsche deutsche
good good
organe orgánů
ambelor obou
medicul lékaře
înmormântare pohřeb
reagan reagan
reagan reagana
filosofia filosofie
filosofia filozofii
părinții rodiče
părinții rodiči
științifice vědecké
științifice vědeckých
rezistenței odporu
extinse širší
microsoft microsoft
forum fóra
forum forum
politică politiky
politică politickou
interpreta vidění
warcraft hrách
warcraft warcraft
echipe týmy
echipe týmů
decorat řádem
decorat vyznamenán
avariată poškozen
avariată poškozena
imperiale císařské
stiluri stylů
distribuție distribuce
datorită vzhledem
prof prof
toate všechna
tinerețe mládí
minuni divů
magazine magazine
magazine obchodů
muncitor dělník
radicală radikální
laplace rovnici
semneze podepsat
simplu jednoduchý
simplu nejjednodušší
piloți piloti
extrem extrémně
extrem nesmírně
occident západem
planului plánu
arabilor arabů
genesis genesis
căror jejichž
nickelodeon nickelodeon
don don
don dona
senatul senát
locuia bydlela
tradiționale tradiční
capacitatea schopnost
capacitatea kapacita
sarcină úkol
motiv důvodu
motiv důvod
arhiva archivu
moderată středně
moderată těžkou
rangul povýšen
metroul metro
metroul metru
drapel vlajkou
misiuni misí
papa papež
papa papežem
practică praxi
practică praxe
rute údolím
tema tématem
spencer spencer
niciunul nikoho
mongolii mongolové
urs medvěda
urs medvěd
medicală zdravotní
medicală lékařské
douglas douglas
ceasul hodinky
canalului kanálu
reguli pravidla
local lokálně
people people
calitatea kvalitu
calitatea kvalita
justin justin
sfârșitul konci
sfârșitul konce
includea obsahovala
directe přímé
directe přímých
ramurii větve
ip ip
ip protokoly
dragon draka
dragon dragon
menținut udržoval
înregistrate partnerství
înregistrate registrované
denumite nazývané
sens smyslu
raf raf
revoltă povstání
usd usd
tancuri tanků
tancuri tanky
church church
expediția expedice
întinde ploše
asia asii
intervale intervalech
judecător soudce
costisitoare drahé
armistițiu příměří
infectare infekci
infectare nákazy
hrușciov chruščov
formal formálně
separată samostatnou
militare vojenských
dulce sladké
mănăstire kláštera
mănăstire klášteře
ordinea pořadí
primelor prvních
găsită nalezena
ianuarie lednu
insule ostrovy
insule ostrovů
regimului režimu
sărbătoare svátek
lcr moku
lcr mozkomíšním
suedeze švédské
suedeze švédská
orientul východ
orașelor měst
altitudine výšce
altitudine nadmořské
ținte cílů
precizie přesností
englezi angličany
aliaților spojenců
proteste protesty
law law
mii tisíce
moderate středně
proprietarul majitel
îngerii andělé
daneză dánské
daneză dánská
dumnezeu boha
dumnezeu bohu
ratificat ratifikována
drumurile silnice
notat zaznamenala
canterbury arcibiskupem
modificări úpravy
modificări změnami
alimente potravin
alimente potraviny
ideologia ideologie
prea příliš
prea pozdě
publicului veřejnosti
publicului veřejnost
vineri pátek
jurat věrnost
jurat přísahal
temperaturii teploty
im im
învins porazil
învins poražen
contextul pozadí
contextul kontextu
lire liber
france france
carlos carlos
carlos carlose
conferință konference
conferință konferenci
runda fáze
alexandria alexandrii
alexandria alexandrie
câteodată někdy
arhitectului architekta
solare hmotností
solare slunečních
somn spánku
heliu hélia
heliu helium
jucători hráči
jucători hráčů
acea tehdy
maternă matčiny
înspre směrem
înspre podobě
madrid madridu
madrid madrid
întâlnesc setkávají
sorți los
sorți uskutečnil
grave závažných
vizita navštěvovala
vizita návštěvě
drum cestě
privește týče
victime obětí
victime oběti
suferea trpěl
sec sec
child century
child child
cunoscute známých
cunoscute známy
daily daily
avioane letadel
suficiente důkazů
suficiente dostatek
gata připraven
mccartney mccartney
operator největším
agenție agentura
abraham abraham
refugiați uprchlíků
ferratum ferratum
menținerea udržování
intervenția zásah
navă loď
navă lodí
nelocuită neobydlený
independent nezávisle
independent nezávislý
piața trhu
piața trh
caracteristicile vlastnosti
spații prostory
dimensiunea velikosti
dimensiunea velikost
miercuri středu
există neexistuje
există neexistují
campionilor mistrů
campionilor ligu
soția manželkou
uranus uran
uranus uranu
at at
pictura obraz
pictura malířství
curte dvora
curte mademoiselle
mâinile rukou
mâinile ruce
economia ekonomika
economia hospodářství
americană americkou
americană akademií
evite vyhnout
foamete hladomor
kenneth kenneth
anterioară dřívější
britanic britským
denga dengue
codul kód
codul zákoník
nașterii narození
codului kódu
julie julie
hall hall
puterea moc
puterea sílu
răsăritul východem
acte jednáních
generația generace
presei tisku
vis sny
autobiografia autobiografie
regate essex
federation federation
gardă jednu
gardă gardy
calendarul kalendáře
calendarul kalendář
pretins tvrdil
digitale digitální
digitale digitálního
aduce přináší
baschet fotbal
cerebral mozkové
cerebral kůry
stabilită stanovena
stabilită určeno
membre členských
membre členské
monarhia monarchie
lacului jezera
mențină udržovat
tipică typickým
migrenelor migrény
vremii počasí
companii společností
companii kompanie
ajutor pomoci
ajutor pomoc
elvețian švýcarském
editat vydával
programele programy
casele domy
casele domácnostech
monarh panovníkem
cd cd
idee nápad
cehă českou
funcție závislosti
plecat odešel
national national
ecuatorială guinea
clima podnebí
clima klima
human human
poliția policie
poliția tajná
girl girl
științei vědy
columbia columbia
cumpărat koupil
cumpărat koupila
austin austin
întreruptă přerušena
sexe pohlaví
constituția ústava
senatului předsedy
senatului senátu
controlul kontrolu
controlul kontrola
persoană osoby
persoană osobou
asemenea rovněž
lumpur lumpur
lumpur kuala
activează působí
heart heart
exprimat vyjádřil
salvat zachránil
harper harper
virusurile viry
evadeze uprchnout
urmat následovalo
urmat následovala
orleans orleans
adulți dospělých
adulți dospělé
purple deep
purple purple
dimineața ráno
dimineața rána
apropiată nejbližší
datorează vzniká
datorează opakující
acasă domů
acasă doma
mătușa tety
voia chtěl
încoronată královnou
încoronată korunována
iv iv
three three
three days
diaree průjem
diaree průjmu
nefericit nešťastné
dublă dvojí
jim jim
nova nova
nova terra
bulgariei bulharska
bulgariei bulharské
cardiace srdeční
jurământ přísahal
pat posteli
tronul trůn
aici zde
aici odtud
debutat debutoval
debutat debutovala
gradul stupně
gradul hodnost
nacional nacional
restaurat obnoven
tensiune napětí
văzut viděl
jin říši
scufundat potopila
experimente experimenty
experimente prováděny
includ patří
includ zahrnují
kennedy kennedyho
ruși ruských
ruși rusové
debutul debutoval
debutul debut
placă karta
portland wiki
cerut požadoval
cerut požádala
africa africe
africa afriky
country country
naziste nacistického
naziste nacistických
cultura kultura
mareșalul maršál
mareșalul vrchní
efectului efektu
canal kanál
lacul jezera
lacul jezero
variabile proměnných
variabile derivace
romanul román
romanul románu
candidat kandidát
candidat kandidátem
câștigător vítěze
muzica hudbu
muzica hudbě
iarna zimě
ore hodin
ore hodiny
atracție atrakcí
pierd ztrácí
sezonului sezóny
albaniei albánie
albaniei albánii
vizite lékaře
externă zahraniční
factori faktorů
cuantice kvantové
vizuală vizuální
open open
sănătatea zdraví
informații informací
rușii rusové
fondatorului zakladatele
spunând slovy
native původních
munții pohoří
munții hor
ipoteze hypotéz
spiritul duchu
spiritul vychováván
gât krku
psihologice psychologické
psihologice psychické
formală formální
criminalul vrah
acces přístup
acces přístupu
ziarul noviny
ziarul deníku
capacității schopnost
capacității kapacity
evrei židů
evrei židé
pierre pierre
victimelor obětí
reședința sídlem
reședința rezidence
construcția výstavba
lucru pracovní
maryland maryland
buck buck
normale normálních
normale école
ocazional občas
ocazional příležitostně
avantajele výhody
erou hrdinou
generații generací
secțiune úsek
slovacia slovensku
slovacia slovensko
volume svazků
ministrului vnitra
isabella isabella
sosirea příjezdu
sosirea příchodu
mâncare jídlo
mâncare jídla
exploratorul pojmenoval
spatele zdí
prezentate událostmi
enterprise enterprise
centrala elektrárna
culturale kulturní
culturale kulturních
puteau mohli
mormânt hrobu
expoziția výstavě
expoziția výstavu
lăsat zanechal
ocupând pop
lună měsíc
lună měsíci
muncii práce
muncii pracovních
simptomelor symptomů
simptomelor příznaků
fiu syna
california kalifornii
california california
concentrează zaměřuje
secțiuni sekce
navetei raketoplánu
irlandez irska
irlandez irský
păsări ptáků
bătălie bitva
salveze zachránit
salveze zachránil
responsabilă zodpovědná
răspunsul odpověď
egipt egypta
egipt egyptě
virtuală virtuální
civilă civilní
chineză čínské
chineză čínská
jonas brothers
jonas jonas
despărțit rozešli
veche nejstarším
arhitectura architektura
arhitectura architekturu
retscreen retscreen
garden garden
fel stejně
oară podruhé
corporală povrchu
corporală těla
trăiesc žijí
fotbalistică fotbalová
vor budou
vor nebudou
petrecut strávil
petrecut trávila
muncă pracovních
manuel manuel
rând prvé
drogurilor drog
drogurilor nancy
arestat zatčen
arestat zadržen
regizorului režiséra
grupuri skupinami
grupuri skupinách
revolta povstání
moștenit zdědil
moștenit zdědila
atingă dosáhnout
pelerinaj pouť
începerea začátkem
începerea zahájení
rapoarte zprávy
locale místních
lansată vydána
lansată spuštěn
baker baker
soarelui slunce
atp okruhu
atp atp
spital nemocnice
spital nemocnici
monedelor mincí
explorarea průzkumu
accident nehodě
accident zahynul
autorii autory
autorii autoři
diferită odlišné
odihnă odpočinku
lee lee
bună fráze
rfc rfc
rfc definován
orbitează obíhá
kiss kiss
laurie laurie
nato nato
bibliei bible
toronto torontu
apărării obrany
perry perry
youtube youtube
musulmanilor muslimů
box office
box box
gamă produktů
gamă širokou
prezență nemělo
laura laura
jules julese
instituit omezena
brienne brienne
tancred tankred
sistemul soustava
unităților jednotkami
căsătorită vdaná
sindromul syndrom
sindromul syndromem
largă širokou
preferă přednost
preferă preferuje
zecelea desáté
radiații radiace
radiații radiační
răspunde odpoví
deplin úplně
deplin plnou
regiunea regionu
regiunea region
critici kritiky
critici kritiků
norvegiană norská
centre center
mici malých
mici menších
civili civilistů
rețea síť
rețea síti
libanul libanon
nucleară jaderné
nucleară jaderná
joe joe
utilizatorul uživatel
marshall marshall
sate vesnic
mele mé
en altran
mariajul nešťastné
religioasă náboženského
religioasă náboženskou
acordul dohody
acordul dohoda
activitatea aktivita
aceeași stejné
capăt ukončil
capăt ukončila
locuit žil
locuit žila
expoziție výstavu
fruntea čele
fruntea čela
următorii následujících
următorii příštích
deviza heslo
provinciei provincie
astronomiei astronomie
astronomiei astronomii
semnificativ výrazně
semnificativ značně
project project
împărțit rozdělen
dachau dachau
pretenții nároky
ag ag
artilerie dělostřelectva
scăzut nízkým
scăzut klesl
wagner wagner
mormântul hrob
mormântul hrobka
ducatul vévodství
black black
economii ekonomiky
descendenții potomky
descendenții potomci
messier jasná
messier messier
numea jmenoval
orale ústní
îmbunătățească zlepšit
majoritate většina
majoritate většinu
potrivite správné
slovacă slovenské
slovacă slovensky
tancurile tanky
poloneze polské
poloneze polských
tensiunea napětí
germani německých
germani němci
