designede diseñó
breddekreds paralelo
lovet prometido
ligesom igual
umiddelbart inmediatamente
partikler partículas
kategorien categoría
violin violín
violin tocaba
musik música
arkæolog arqueólogo
sudan sudán
fastholdt sostuvo
piger chicas
piger niñas
vejene carreteras
vejene caminos
hektar hectáreas
canadian canadian
rna arn
rna genético
days days
køer vacas
køer tienes
menneskerettighederne humanos
hjemmesider sitios
profet profeta
sorte negros
overgangen transición
planter plantas
planter algas
skyldig culpable
villig dispuesto
peugeot peugeot
peugeot citroën
benjamin benjamin
kenneth kenneth
alexander alexander
konkurrent competidores
institution institución
bryan bryan
games games
indbyrdes sí
yderste extrema
tilbagetrækningen retirada
ledet dirigido
ledet liderados
fange capturado
lov ley
guitaristen guitarrista
regeret gobernado
tilstrækkelig suficiente
tilstrækkelig suficientemente
tower tower
eksil exilio
eksil exiliado
systemet sistema
hurtig rápido
hurtig rápida
fænomen fenómeno
bennett bennett
exchange exchange
andorra andorra
markedsføring comercialización
seksdageskrigen seis
tildelte otorgó
tildelte asignó
komplette bayreuth
regerede gobernó
regerede reinó
last last
forhindre evitar
forhindre prevenir
sydøstasien asiático
bryllup boda
love love
love leyes
øje ojo
rick rick
canadas canadá
cypern chipre
bolívar bolívar
bolívar simón
ledede encabezó
bergen bergen
rundt vuelta
vigtigste principal
fiasko fracaso
lejre campamentos
kolonisering colonización
tiår décadas
massakren masacre
nåede alcanzó
nåede alcanzaron
arvinger herederos
dean dean
forandring transformación
dukkede apareció
dukkede aparecieron
nødvendig necesario
nødvendig necesaria
jacksons jackson
ussr urss
bøger libros
glemt olvidado
overgivelse rendición
nylige recientes
donau danubio
anses considera
kugle esfera
kugle bola
hampton hampton
hampton roads
genvinde recuperar
mozambique mozambique
ø isla
eugene eugene
patton patton
kendetegnet caracteriza
musikalske musical
musikalske musicales
forveksles confundirse
forveksles debe
studio studio
førte condujo
førte llevó
opnået conseguido
skibets nave
protokol protocolo
levesteder hábitat
efterlod dejó
efterlod dejando
fejlagtigt erróneamente
nå llegar
nå alcanzar
wuornos wuornos
medlem miembro
skroget casco
skroget fuselaje
lena lena
forsvarere defensores
mødes reúnen
mødes reunirse
voksede creció
voksede aumentó
alberta alberta
sendes enviadas
berømt famoso
berømt famosa
hyppigt frecuentes
hyppigt frecuentemente
bærer lleva
bærer llevan
terrænet terreno
påvirkninger influencias
bnp pib
udkæmpet libró
kulstof carbono
betydningen significado
hercegovina herzegovina
benito mussolini
benito benito
matanikau matanikau
matanikau oka
kanten borde
genforening reunificación
iata código
iata iata
o oh
ellis ellis
destroyere destructores
maru maru
somalia somalia
circuit circuito
preussen prusia
industry industry
industry recording
arabella arabella
kontinentale continental
februar febrero
vigtig importante
eksempelvis ejemplo
vejen camino
vejen carretera
virksomheden compañía
virksomheden empresa
mørk oscura
mørk oscuro
kollaps colapso
slutningen finales
evig eterna
retfærdighed justicia
statuen estatua
tæt estrechamente
skotske escocia
skotske escocés
våben armas
våben arma
oversøiske ultramar
europæere europeos
fusionerede fusionó
fusionerede fusionaron
araberne árabes
telescope telescopio
finn finn
finn quinn
vinger alas
sibirien siberia
østrigs austria
matilda matilda
matilda matilde
nærmeste cercano
nærmeste cercana
invadere invadir
forholdene condiciones
opererer opera
opererer operan
imperium imperio
håndtering manejo
destiny child
biologisk biológica
biologisk biológico
byggede construyó
byggede construyeron
reform reforma
volume volumen
afstemning votación
læser lector
henvisning referencia
henvisning refiriéndose
instrumenter instrumentos
rhodes rhodes
udvist expulsado
udvist expulsados
soldaterne soldados
krise crisis
yderst extremadamente
opløsning disolución
opløsning solución
venedig venecia
hovedet cabeza
peter peter
tænker pensar
tænker piensa
øjeblik momento
øjeblik instante
optræde actuar
øvelser ejercicios
report report
kalksten caliza
stod enfrentó
louise louise
louise luisa
bæredygtig sostenible
forventes espera
forventes prevista
videnskabsfolk científicos
angrebene atentados
angrebene ataques
sagt dicho
voldsomme intensos
venetianske venecianos
bare simplemente
lånt prestado
sæde asiento
vore nuestros
billeder imágenes
billeder fotos
nebraska nebraska
unger crías
unger cachorros
maryland maryland
bomben bomba
stærkt fuertemente
stærkt altamente
økonomi economía
tårne torres
matematikere matemáticos
delvis parcialmente
udformet diseñadas
begravelsen funeral
begravelsen entierro
meters olas
college college
smag sabor
mellemtiden tanto
mellemtiden mientras
koma coma
dokumentarfilm documental
next next
johnston johnston
müller müller
paolo paolo
horta horta
johannes johannes
brisbane brisbane
zeus zeus
idaho idaho
per per
påvirket influenciado
påvirket influenciada
akademisk académico
korn grano
lovgivningen legislación
arbejdede trabajó
arbejdede trabajaba
valdemar valdemar
valdemar dinamarca
sjældnere visitó
får ovejas
får obtiene
komponeret compuesta
definere definir
racerkører piloto
racerkører automovilismo
ltd ltd
dalen valle
underordnede subordinados
jacob jacob
pladsen plaza
jagt caza
jagt pesca
felter campos
felter magnéticos
toronto toronto
syvende séptimo
syvende séptima
pris precio
etniske étnicos
etniske étnico
armé ejército
udgaver ediciones
udgaver versiones
sagen caso
sagen asunto
moral moral
johns johns
johns hopkins
rekognosceringsfly reconocimiento
besatte ocuparon
besatte ocupados
vanskelige difíciles
nutidige contemporáneos
succesrige exitosos
ægypten egipto
demonstrationerne protestas
forhindret hubieran
forhindret impidió
fredeligt pacífica
lykkeligt feliz
frisk fresco
jean jean
tjekkiet checa
digtere poetas
jimmy jimmy
behandling tratamiento
behandling pacientes
registreret registró
hvede trigo
silla silla
eastern eastern
introduceret introducido
introduceret introdujo
møder reuniones
laveste baja
punk punk
os nosotros
os nos
underskrive firmar
dramatiker dramaturgo
myrdet asesinado
holsten holstein
kress kressenstein
udvandrede emigraron
giacomo giacomo
gaver regalos
omstændigheder circunstancias
south south
slovakiet eslovaquia
ekspeditioner expediciones
forhånd previamente
forfølge perseguir
henvise referirse
århundreder siglos
index index
fejl errores
fejl error
tal números
sverige suecia
class class
schmidt schmidt
vandløb fluvial
udkom salió
årti década
gavn facultades
sværd espada
sværd espadas
syntese síntesis
skak ajedrez
stars stars
stars dancing
mindesmærke monumento
russisk ruso
iberiske ibérica
christine christine
arnold arnold
formet formado
miguel miguel
lineær lineal
refererer refiere
fejrer celebran
sidste última
sidste último
regelmæssige regulares
middelalderlige medieval
middelalderlige medievales
fortsættelse continuación
langs largo
king king
rapporter informes
folkeafstemningen referéndum
haiti haití
specialiserede especializadas
specialiserede especializados
invasion invasión
tage tomar
betragter consideran
fusion fusión
jurisdiktion jurisdicción
ører orejas
skydevåben armas
sendte envió
sendte enviaron
afskaffelse abolición
afskaffelse eliminación
patrulje patrulla
ugentlig semanalmente
christian cristián
christian christian
maurice maurice
anså consideraba
anså consideró
positiv positiva
positiv positivo
portugisisk portugués
portugisisk portuguesa
succesen éxito
marcus marcus
marcus wallenberg
guatemala guatemala
sunday sunday
pilgrimme peregrinos
fjorten catorce
santo santo
hjørne esquina
organisme organismo
ian ian
administrativt administrativamente
ryg espalda
amerikanere estadounidenses
box box
minutter minutos
bevis demostración
bevis evidencia
udstyr equipamiento
vilde salvajes
landes países
joey joey
pirater piratas
ligheder similitudes
destinationer destinos
gårde granjas
münchen múnich
münchen bayern
motiv motivo
rico rico
forskning investigación
forskning investigaciones
besejrede derrotó
besejrede derrotaron
menneskeheden humanidad
what what
jævnligt regularmente
rolls rolls
guvernør gobernador
christoffer cristóbal
christoffer colón
trumans truman
samarbejde cooperación
katolicismen catolicismo
rené rené
elliot elliot
elliot brazos
soldat soldado
faktum hecho
huskes recordado
praktisk prácticamente
praktisk práctico
acceptere aceptar
arvede heredó
arvede fortuna
archive archive
universel inclusión
baner niveles
dylan dylan
henholdsvis respectivamente
fortiden pasado
tillade permitir
tillade permitiría
like like
forholdet relación
forholdet relaciones
godkendelse aprobación
godkendelse consentimiento
bestemmer determina
titler títulos
stockholm estocolmo
producere producir
beslægtede relacionados
færøernes feroe
skelnes distingue
skelnes distinguen
skaffe obtener
weber weber
dagens actual
dagens hoy
forskel diferencia
skat impuesto
skat tesoro
radiostationer estaciones
block bloque
salg ventas
salg venta
fremrykning avance
mørkt oscura
buske arbustos
jim jim
bratislava bratislava
uk uk
niger níger
eddie eddie
eddie griffin
logan logan
soundtracket sonora
studere estudiar
studere estudiando
lars lars
meddelte informó
ordbog diccionario
europæisk europea
vampyr vampiro
undgå evitar
starter comienza
hookers hooker
besætningen tripulación
besætningen tripulantes
bosættelse asentamiento
bosættelse concesión
vægten peso
metro metro
nyheden noticia
lufthavn aeropuerto
zoo zoológico
politisk político
episoder episodios
sen mumun
dei dei
distribueret distribuida
distribueret distribuido
reglerne reglas
specifik específica
specifik específico
rochester rochester
ingen nadie
ingen ninguno
brugerne usuarios
specialiseret especializada
specialiseret especializado
linjen línea
farver colores
rosecrans rosecrans
rosecrans bragg
indstille proponer
testamente testamento
øvre superior
parlamentets parlamentario
maine maine
beliggenhed ubicación
lonely lonely
lonely planet
given dada
hill hill
hjemby natal
forudsiger predice
milton milton
tidligere exfutbolista
frugt frutas
ulster ulster
kairo cairo
elefanter elefantes
kollektive colectiva
kollektive colectivo
skabt creado
skabt creada
kapitler capítulos
mel harina
hold equipos
hold equipo
astronomi astronomía
hitlister listas
beslutte decidir
khan khan
khan kan
tyrkiet turquía
koncert concierto
forberedelser preparativos
forberedelser preparación
berlin berlín
berlin berlin
salomonøerne salomón
udstillet expuesto
udstillet expuesta
coverversion cover
afhandling tesis
hver cada
len feudo
perioder periodos
perioder períodos
islamiske islámico
homers homero
hoved cabeza
latinamerika latina
bombardementer bombardeos
mcdonnell mcdonnell
venskab amistad
guardian guardian
sang canto
today today
today usa
hjemmeside página
civil civil
armstrong armstrong
armstrong lance
premier premier
renæssancen renacimiento
wagner wagner
grænse frontera
grænse límite
åben abierto
åben abierta
udelukkende exclusivamente
udelukkende únicamente
sårede heridos
fan fan
betydeligt considerablemente
betydeligt significativamente
gift casó
gift casado
kansas kansas
astronom astrónomo
fods pie
renæssance renacimiento
færdiggjorde completó
regel regla
angår relacionadas
europa europa
grad grado
heidelberg heidelberg
karl karl
karl carlomagno
vinderne ganadores
fjernet eliminado
livsstil estilo
hertugdømmet ducado
statsborgerskab ciudadanía
statsborgerskab nacionalidad
væsentligt significativamente
publikum público
publikum audiencia
offentlig pública
genforenet reunió
fayette fayette
langsom lenta
ceremonien ceremonia
rekord récord
spillede jugó
spillede tocó
temaer temas
electronic electronic
electronic arts
euro euros
euro euro
montes montes
tilhørte perteneció
tilhørte pertenecía
tintin tintín
reddet salvó
garnisonen guarnición
leon leon
fantastisk increíble
fyrster príncipes
uci uci
handlinger acciones
handlinger actos
kopier copias
inviterede invitó
forsiden portada
john john
talrige numerosos
talrige numerosas
her aquí
her her
stilling posición
anførte encabezó
brothers brothers
medlemskab adhesión
værre peor
hyakutake hyakutake
nationalitet nacionalidad
slutte unirse
guitarist guitarrista
bar bar
leipzig leipzig
hinanden mutuamente
karakter personaje
karakter carácter
kevin kevin
manglende falta
manglende incapacidad
markedet mercado
pludselig repente
pludselig repentinamente
sympati simpatía
betragtet considerados
hjalp ayudó
hjalp ayudaron
video video
video vídeo
truslen amenaza
befæstet fortificada
gorbatjov gorbachov
lang larga
gradvist gradualmente
todd todd
europe europe
europe europa
forveksle confundir
venus venus
overvejende predominantemente
themsen támesis
channel channel
underskrivelsen firma
minimum mínimo
broer puentes
geologiske geológicos
dosis dosis
hustru esposa
krydser crucero
krydser cruza
vinde ganar
vinde vientos
flanke flanco
udviklingen desarrollo
udviklingen pascal
plateau meseta
whitney whitney
støtte apoyo
støtte apoyar
arv herencia
arv legado
behov necesidades
behov necesidad
recording recording
recording industry
malcolm malcolm
bates zodiaco
bruge usar
bruge utilizar
cameron cameron
monteret montado
menneskerettigheder humanos
voldtægt violación
ekstra extra
ekstra adicional
udvikler desarrolla
nægter niega
nægter rechaza
kina china
gas gas
na na
na wan
ice ice
fastboende residente
humor humor
temple temple
dalton dalton
kaliningrad kaliningrado
kaliningrad óblast
pablo pablo
canberra canberra
canberra patterson
guitarer guitarras
identisk idéntico
rapport informe
rapport reporte
zappa zappa
iowa iowa
dit tu
adelaide adelaide
adelaide adelaida
dominerede dominó
mary mary
ser ve
ser veo
record record
record complete
kyst costa
kyst costas
primære principal
følelse sensación
følelse sentimiento
curtis curtis
pansrede blindada
universitetet universidad
universitetet bergen
ca ca
hård hard
donetsk donetsk
fletcher fletcher
ringede llamó
forlader deja
forlader sale
indførte introdujeron
indførte impuso
farven color
organer órganos
organer organismos
avanceret avanzado
avanceret avanzada
uganda uganda
munder desemboca
medici lorenzo
oversat traducido
total war
løber fluye
løber discurre
kviksølv mercurio
fiat fiat
alligevel obstante
andrea andrea
yale yale
carrie carrie
bologna bolonia
forvirring confusión
danskerne daneses
resulterede resultó
opfindelsen invención
nok suficientemente
nok suficiente
ansatte empleados
originale original
originale originales
laboratorium laboratorio
tunis túnez
reserver reservas
mitchell mitchell
vigtigt importante
kanon cañón
kanon canon
mannerheim mannerheim
mannerheim gustaf
larry larry
regere gobernar
republikanske republicano
republikanske republicana
rockefeller rockefeller
open open
open abierto
gallery gallery
sønner hijos
tegninger dibujos
tegninger ilustraciones
kontorer oficinas
arrangere organizar
walisiske galés
walisiske galeses
beskyttet protegida
beskyttet protegido
tro fe
tro creer
dræbte mató
elskede gustaba
hjemkomst regreso
telegram telegrama
eksplosionen explosión
udskifte sustituir
hele toda
hele totalidad
varierer varía
varierer varían
alberto alberto
chan chan
nedslag impactos
sejre victorias
genoprette restaurar
genoprette restablecer
vandet agua
vandet aguas
snart pronto
birolle reparto
brand incendio
suzuki suzuki
letland letonia
begivenheder eventos
begivenheder acontecimientos
valley valley
bombardementet bombardeo
kunstnere artistas
kunstnere artesanos
press prensa
mulige posibles
mener creen
rige sacro
forenet unificada
forenet unida
såsom tales
færøerne feroe
imperial imperial
debutalbum debut
tilhører pertenece
tilhører pertenecientes
diktator dictador
person persona
dynamisk dinámica
landskab paisaje
indflydelsesrig influyente
ekspert experto
drage dragón
eisenhower eisenhower
eisenhower dwight
gik desembarcaron
bernardo bernardo
stedfortræder adjunto
konservativ conservador
bevidst consciente
kundry kundry
afgive ceder
vende regresar
vende volver
skole escuela
læse leer
manila manila
lån préstamos
forsyninger suministros
forsyninger provisiones
hit hit
percy percy
enterprise enterprise
historikere historiadores
bidrag contribución
bidrag contribuciones
bakterier bacterias
slottet castillo
lovlige legítimo
lovlige legales
islam islam
hundredvis cientos
hundredvis centenares
jer os
jer vosotros
botaniker botánico
nomineringer nominaciones
lette ligeros
lette ligero
office office
office oficina
evil evil
steg aumentó
enstemmig unánime
åbnes inaugura
kontrollerer controla
simpel simple
david david
aoba aoba
overalt todas
seoul seúl
forløberen predecesor
stat estado
hed llamaba
sawyer sawyer
domstol tribunal
landede aterrizó
lenin lenin
restriktioner restricciones
haven jardín
programmeringssprog programación
hvid blanco
helikoptere helicópteros
udpræget distintivo
kunst arte
indledte inició
indledte lanzaron
troen creencia
grammatik gramática
rolle papel
rolle rol
omar omar
ann ann
misbrug abuso
styresystem operativo
parken parque
christmas christmas
dannes forman
novelle relato
flygte escapar
flygte huir
rygter rumores
nordvest noroeste
marinesoldater marines
kongres congreso
date cita
dirigent director
dirigent orquesta
shakespeare shakespeare
richards richards
stiftet fundada
stiftet fundado
butik tienda
afrikanske africanos
afrikanske africana
eventuelt venido
usædvanlig inusual
usædvanlig inusualmente
studiet estudio
deltagende participantes
halsen cuello
halsen garganta
nwa nwa
ned ned
brad brad
brad pitt
forelsker enamora
highway carretera
final fantasy
beboet habitada
beboet habitado
handle actuar
eksperimenter experimentos
akademiske académico
ward ward
harold harold
landbruget agricultura
modsætning diferencia
modsætning contrario
amy amy
arbejdet trabajado
republikker repúblicas
ophævet abolido
udgivelser lanzamientos
udgivelser publicaciones
lighed igualdad
lighed parecido
mile milla
riga riga
investeringer inversiones
investeringer inversión
hændelse incidente
jøder judíos
spanien españa
mozart mozart
sektorer sectores
scotland scotland
liberal liberal
dekret decreto
dancing dancing
dancing stars
hyde hyde
mordet asesinato
koret coro
befrielsen liberación
asyl asilo
brugbare útiles
mason mason
kløft hendidura
kemi química
daily daily
daily telegraph
bosættelser asentamientos
ludwig ludwig
dick dick
lunga lunga
lunga punta
edge edge
benene piernas
cirka aproximadamente
strategier estrategias
helt héroe
helt totalmente
ejede poseían
tunnel túnel
nordøst noreste
nordøst nordeste
udvandring emigración
computer computadora
computer computer
piccadilly piccadilly
centre centros
brande incendios
fredelig pacífica
fredelig manifestación
ideologi ideología
ihjel matar
ihjel mata
okinawa okinawa
levet vivido
titanic titanic
titanic olympic
duncan duncan
traktat tratado
medlemmerne miembros
tommy tommy
regionale regionales
regionale regional
hastigheder velocidades
opvokset nació
flyttet trasladó
flyttet trasladado
norwegian norwegian
task task
tvinger obliga
clarence clarence
karen karen
dine tus
dine tú
emilia emilia
emilia daenerys
forslaget propuesta
arkitektur arquitectura
arkitektur arquitectónico
private privadas
private privados
landshold amistoso
ansigt cara
ansigt rostro
pladekontrakt discográfico
udsendelse emisión
russerne rusos
future future
fischer fischer
system sistema
system system
én ganado
cover cover
simpsons simpsons
simpsons simpson
højeste alto
højeste alta
naturgas gas
johan johan
monster monster
monster monstruo
roosevelt roosevelt
roosevelt theodore
vanskelig difícil
illustreret ilustrado
illustreret ilustrada
harvey harvey
sæder asientos
remington remington
remington arms
ting cosas
saturns saturno
eu ue
skjold escudo
fæstningen fortaleza
fælles conjunta
indflydelsesrige influyentes
indflydelsesrige influyente
fangede capturó
rush rush
kollektiv colectivo
plottet trama
drive expulsar
indsamling compilación
indsamling recolección
sager casos
programmerne programas
bror hermano
saturn saturno
fordel ventaja
fordel favor
biodiversitet biodiversidad
mislykkedes fracasó
mislykkedes fracasaron
tilstrækkeligt suficientes
typiske típica
nu ahora
reykjavík reikiavik
lewis lewis
billetter billetes
billetter entradas
vinduer ventanas
repræsentanter representantes
afsløret revelado
afsløret revela
theodore theodore
høvding caudillo
alexandre alexandre
baseret basado
baseret basada
mælkevejen láctea
mælkevejen vía
loke loki
tva tva
digter poeta
flygtet huyó
vesttyskland alemania
fortid pasado
ni nueve
bahamas bahamas
personlighed personalidad
personlighed carácter
befriet liberada
befriet liberados
tilbyder ofrece
tilbyder ofrecen
beslægtet relacionado
beslægtet relacionada
jonathan jonathan
honduras honduras
grey grey
valutaen moneda
facebook facebook
atomvåben nucleares
varighed duración
oversatte tradujo
motto lema
emily emily
følsomme sensible
money money
togene trenes
tyrkiets turquía
vasilij basilio
dommerne jueces
føler siente
sidney sidney
journal journal
kongeriger reinos
invitation invitación
moralske morales
berømte famoso
berømte famosos
horror horror
minder recuerda
minder recuerdos
underskrevet firmado
underskrevet ratificado
produktet producto
tidlig temprana
jomfruøer vírgenes
jomfruøer británicas
biblioteket biblioteca
fuentes fuentes
alvor seriamente
herald herald
regionsudvalget cdr
regionsudvalget ue
dusin docena
dusin docenas
primært principalmente
dragon dragon
dragon ball
enten sea
ernst ernst
rumme albergar
tekst texto
ridderne caballeros
ladoga ládoga
callicebus calligonum
nemt fácilmente
overgive rendirse
krydse cruzar
bogen libro
hytte cabaña
wayne wayne
claire claire
opfandt inventó
opgive abandonar
opgive renunciar
rise rise
flash flash
musikken música
besvare responder
socialdemokraterne socialdemócratas
krigsfanger prisioneros
krigsfanger atrocidades
tjener sirve
zürich zúrich
kommissær comisario
udleveret entregaron
pullers puller
hms hms
fanget atrapado
påbegyndt inició
mange muchos
uventet inesperadamente
ure relojes
prize prize
mand esposo
overrasket sorpresa
afskære cortar
fanger prisioneros
fanger presos
trøje camiseta
mobile mobile
mobile móvil
ewell ewell
frivillige voluntarios
dimension dimensión
tørt seco
ladet partícula
forordning reglamento
forordning relativo
rent puro
nbc nbc
montreal montreal
columbia columbia
edwin edwin
iscenesat puesta
bølgelængder onda
bølgelængder longitudes
terminal terminal
telegraph telegraph
telegraph sunday
sygdommen enfermedad
sygdommen cura
bougainville bougainville
anliggender asuntos
fritz fritz
idømt condenado
netop acababa
antoine antoine
ulykken accidente
modtager recibe
synspunkt vista
synspunkt punto
sikker seguro
sikker segura
pennsylvania pensilvania
pennsylvania pennsylvania
leonard leonard
forsvandt desapareció
forsvandt desaparecieron
francisco francisco
slaviske eslavas
slaviske eslavos
sort negro
sort negra
jorden tierra
skøn estimación
skøn estimaciones
animeret animación
hubble hubble
idéer ideas
asteroide asteroide
asteroide asteroides
republik república
ilt oxígeno
fotografi fotografía
konkurrenter competidores
trump trump
dyrkes cultiva
dyrkes variedades
tilbagevendende recurrente
underground underground
oversætter traductor
farlige peligrosos
økonomiske económica
økonomiske económicas
manager mánager
barn niño
barn niña
logik lógica
springer salta
kæmpe luchar
troede creían
troede creía
mørkere oscuro
arbejdspladser puestos
afhængige dependen
kvindernes mujer
udbrede promovió
tungere pesados
olaf olaf
sweet sweet
hovedstad capital
afsluttes terminan
personlig personal
boulevard boulevard
deltager participan
deltager participante
karakteriseret caracteriza
karakteriseret caracterizado
dorothy dorothy
sker sucede
margaret margaret
an an
iron iron
iron man
udnævne nombrar
yamato yamato
materiale material
sætningen teorema
conrad conrad
alternative alternativas
alternative alternativa
manga manga
bog libro
professionel profesional
adelsmænd nobles
loven ley
loven acta
cox cox
gennemgik sometió
efterkommer descendiente
periode período
periode periodo
prominente prominentes
black black
kratervæg pared
præcis exactamente
gruppen grupo
landskampe disputó
finansiere financiar
abel abel
tilgængelighed accesibilidad
tilgængelighed disponibilidad
videnskabelige científicos
videnskabelige científicas
wan wan
akronym acrónimo
akronym siglas
tilstedeværelsen presencia
saga saga
beskadiget dañado
beskadiget dañados
østen oriente
østen lejano
adgangen acceso
jules verne
processer procesos
fortsætter continúa
fortsætter sigue
åbnede abrió
åbnede inauguró
maksimale máximo
arresteret arrestado
arresteret arrestados
medicinsk médico
officerer oficiales
vinyl vinilo
liv vida
liv vidas
forblevet permanecido
forces fuerzas
taget adoptada
taget tomado
sam sam
resident evil
vol vol
ude incapaz
danse bailar
krisen crisis
feudale feudales
frihed libertad
frihed libertades
rca rca
rca nashville
stemte votó
karriere carrera
hvordan cómo
priest judas
undtagelse excepción
jødisk judío
jødisk judía
fraværende ausente
tunesien túnez
indsats esfuerzos
eduardo eduardo
køn sexo
køn sexos
uge semana
quinn quinn
østpreussen prusia
datterselskab filial
datterselskab subsidiaria
vulkansk volcánica
udgivelsen lanzamiento
udgivelsen publicación
dårlig mala
øjeblikket actualmente
øjeblikket actualidad
stigende creciente
wild wild
wild weasel
pink pink
pink floyd
afhængigt dependiendo
afhængigt función
kolonne columna
mistet perdido
fyldt orbital
fyldt lleno
østtimor timor
oprør rebelión
oprør revuelta
fond fondo
kroatien croacia
ratificeret ratificado
studier estudios
fæstning fortaleza
offensive ofensivas
prøve intentar
prøve tratar
heste caballos
howard howard
ronnie ronnie
mail mail
action action
september septiembre
ekstremt extremadamente
aktive activos
aktive activo
kurser cursos
uddannelsesinstitutioner instituciones
uddannelsesinstitutioner enseñanza
computere ordenadores
computere computadoras
court court
parret pareja
parret divorció
trådte entró
trådte vigor
bloody sabbath
willis willis
kabinettet gabinete
landsbyen pueblo
landsbyen aldea
kirken iglesia
kirken madonna
udbrud erupción
udbrud volcán
landsby aldea
efterlade dejar
solsystemet solar
besluttet decidió
besluttet decidido
perfect perfect
betalte pagó
betalte pagado
lille pequeño
lille pequeña
nelson nelson
showet espectáculo
foregår realiza
foregår transcurre
besejret derrotado
besejret derrotados
udvides ampliación
rumfærgen transbordador
fødevarer alimentos
kristus cristo
kristus jesucristo
halvkugle hemisferio
halvkugle ocurre
renoveret restaurado
renoveret renovada
blaine blaine
blaine kurt
fodboldspillere futbolistas
instrumentet instrumento
magazine magazine
magazine revista
funktioner funciones
lukkede cerró
lukkede cerradas
trukket retirado
lorenzo lorenzo
nation nación
lovgivende legislativo
lovgivende legislativa
tvang obligó
tvang forzó
hviderusland bielorrusia
akademi academia
kuldioxid carbono
kuldioxid dióxido
territoriet territorio
kurland curlandia
overraskelse sorpresa
tilbagevenden regreso
stan stan
stan kenny
beskytte proteger
give darle
give dar
phil phil
dages días
fest fiesta
fest celebrada
kvalificeret clasificó
kvalificeret automáticamente
passage pasaje
east east
ole ole
båd bote
adfærd comportamiento
adfærd conducta
brandenburg brandeburgo
michele michele
when when
tempel templo
ligaen liga
sunshine audición
alice alice
alice alicia
napoleon napoleón
dage días
bordet mesa
besøgende visitantes
mindste mínima
mindste pequeño
japan japón
japan japan
holde mantener
holde mantenerse
præstation actuación
præstation logro
shakespeares shakespeare
frank frank
intense intenso
intense intensa
ferratum ferratum
ferratum préstamos
litteratur literatura
depressionen depresión
besøge visitar
besøge visitando
ronald ronald
ronald reagan
mening opinión
opgav abandonó
opgav abandonaron
rejsende viajeros
ullrich ullrich
ajax ajax
audio audio
teorier teorías
fifa fifa
omegnen alrededores
brylluppet boda
raf raf
pres presión
pres presiones
tyskland alemania
charts charts
opholdet estancia
små pequeños
små pequeñas
washington washington
washington seattle
slægtning pariente
katharina catalina
ankommer llega
ankommer llegan
ensartet uniforme
burma birmania
ønsket deseo
ønsket quería
samlinger colecciones
sydstaternes confederada
bush bush
hul agujero
hul hueco
anlagde monasterios
elektromagnetisk electromagnética
elektromagnetisk radiación
venstre izquierda
venstre izquierdo
vellykket exitoso
vellykket exitosa
rapporterede informaron
rapporterede informó
wilde wilde
wilde oscar
flytter muda
mester maestro
systemer sistemas
bytte presas
semifinalen semifinales
semifinalen semifinal
weekend fin
symboler símbolos
sherman sherman
ko segmentos
voice kids
voice voz
indhold contenido
indhold contenidos
f f
konferencen conferencia
designs diseños
styrket crecido
flåden armada
roy roy
udtrykket término
minen minera
minen mina
cobra cobra
påstand afirmación
kodenavnet clave
game game
sportsgrene disciplinas
tekstiler textiles
demonstrationer manifestaciones
terra terra
attila atila
joel joel
egne propias
egne propios
ortodokse ortodoxa
tyrkiske turco
tyrkiske turca
las vegas
french french
french kristen
barry barry
fredrik fredrik
statsoverhoved jefe
irak irak
cannes cannes
undertiden veces
undertiden ocasionalmente
voksende creciente
beskæftigelse empleo
fuldført completado
miste perder
husdyr domésticos
moth moth
periodiske tabla
periodiske periódica
abbey abbey
abbey abadía
intelligens inteligencia
koncentrationslejren concentración
magdalene magdalena
lisa lisa
observerede observó
gregorianske gregoriano
ivan iván
ivan ivan
vendte regresó
vendte volvió
roger roger
other other
erfaringer experiencia
erfaringer experiencias
deler comparten
deler comparte
veteraner veteranos
forsvarsstillinger defensas
udnyttede aprovechó
udnyttede aprovechar
tsunami tsunami
edison edison
heart heart
sagde dijo
sagde dijeron
danner forman
danner formando
hangarskib portaaviones
wills will
offensiven ofensiva
arkansas arkansas
figur figura
figur personaje
amter condados
amter butler
manglen escasez
diplomatisk diplomática
naboer vecinos
health salud
juno juno
herved sufre
spille tocar
spille jugar
ændringer cambios
ændringer modificaciones
dominikanske dominicana
brugeren usuario
tilsyneladende aparentemente
tilsyneladende aparente
sommeren verano
koncernens directora
begejstret entusiasta
again again
again see
franske francesa
franske franceses
onkel tío
generalsekretær secretario
generalsekretær general
besættelse ocupación
anbefalede recomendó
anbefalede recomendación
j j
angel angel
retning dirección
brikker piezas
training entrenamiento
tom tom
plante planta
guinea guinea
tale hablar
tale discurso
udnytte aprovechar
kernen núcleo
landsbyer pueblos
landsbyer aldeas
legion legión
happy happy
vilnius vilna
kavaleri caballería
næb garras
mundingen desembocadura
effekten efecto
islands islandia
logiske lógico
mindretal minorías
mindretal minoría
tribune tribuna
dækket cubierta
dækket cubierto
forståelse comprensión
protektorat protectorado
konkluderede conclusión
konkluderede concluyó
dommer juez
dommer árbitro
karakteristisk característico
presley presley
presley elvis
islams islam
hampshire hampshire
besiddelse posesión
hart hart
download descarga
download gratuita
della della
bøn oración
tilskrevet atribuye
jesu jesús
jesu discípulos
cent centavos
universiteter universidades
våbenskjold escudo
barndommen niñez
oslo oslo
filminstruktør cineasta
kjole vestido
britisk británico
britisk británica
overvejede consideró
overvejede consideraron
midtbanespiller juega
miley miley
miley cyrus
gratis gratuita
gratis gratuito
goguryeo goguryeo
drog marchó
grusomme terrible
sciences ciencias
universelle universal
maritime marítima
slagskibe acorazados
mødte conoció
mødte enfrentó
fastholder mantiene
virker funciona
virker actúa
generalstab japonés
yi yi
nødvendigvis necesariamente
praktiske prácticas
relativitetsteori relatividad
størrelser tamaños
gentog repitió
gentog repetir
ofrene víctimas
døende muriendo
illustrationer ilustraciones
ruter rutas
ruter vuelos
guiscard guiscardo
guiscard roberto
kontrol control
modifikationer modificaciones
objekt objeto
nikolaus nicolás
torsdag jueves
ombordværende ocupantes
dynasti dinastía
dynasti reinó
watts watts
santiago santiago
tiltrække atraer
indeholder contiene
indeholder contienen
blandet mixta
wall wall
royce royce
moldova moldavia
stråler rayos
inkluderer incluyen
inkluderer incluye
flyder fluye
buddhismen budismo
army potomac
army army
are are
cliff cliff
records records
centralbank banco
mærkelige extrañas
mærkelige extraños
roligt tranquilo
jordens tierra
jordens terrestre
mad comida
mad alimentos
ideen idea
skove bosques
antallet número
kunstig artificial
historikeren historiador
værste peor
værste peores
kejserinde emperatriz
vogn carro
bygninger edificios
standarder normas
standarder estándares
forsker investigador
innovation innovación
undervandsbåde submarinos
professionelt profesionalmente
american american
guvernøren gobernador
knap botón
observere observar
malawi malaui
jurist jurista
jurist abogado
kristen cristiano
kristen kristen
komplekse complejas
komplekse complejos
øges aumenta
evigt siempre
mk mk
oprettelsen creación
adler adler
adler irene
journalistik periodismo
news news
news noticias
udenfor fuera
udenfor afueras
finnerne finlandeses
diskuteret discutido
sikre asegurar
sikre garantizar
personlige personal
personlige personales
minoritet minoría
dække cubrir
historie historia
procent ciento
hovedkvarteret cuartel
effekter efectos
red red
forbes forbes
forbes ricas
dmitrij dmitri
eksperter expertos
fortælling cuento
designe diseñar
here here
magi magia
gerne gustaría
intet nada
gregory gregory
jane jane
boede vivió
boede vivía
anklaget acusado
støttet apoyada
støttet apoyado
pansret blindado
lokalt localmente
seven seven
naturen naturaleza
oil oil
oil company
middelalderen edad
middelalderen media
udgangspunkt partida
onde mal
betydning importancia
betydning significado
forpligtet obligación
hockey hockey
placerede colocó
læge médico
seksten dieciséis
drømme sueños
tænkte pensé
haver jardines
erstatning reemplazar
erstatning reemplazo
chase chase
kommunistparti comunista
guy guy
omhandler trata
ulighed desigualdad
robot robot
robot robots
udforskning exploración
mangfoldighed diversidad
nero nerón
who who
uropført estrenada
uropført estrenó
onsdag miércoles
states states
states federados
longstreet longstreet
antyder sugieren
arrangementer eventos
spektrum espectro
kamp combate
youtube youtube
alexandria alejandría
besætning tripulación
ur reloj
bulgarsk búlgaro
bulgarsk bulgaria
tidligste primeras
tidligste primeros
ruth ruth
boston boston
søster hermana
hooker hooker
mother north
udenlandsk extranjera
pskov pskov
def jam
grundlægges funda
mick mick
næsten casi
næsten prácticamente
vigtighed obtención
zealand zelanda
zealand zealand
mekaniske mecánicos
træner entrenador
træner entrenar
gandhi gandhi
ambassade embajada
leo leo
leo león
psykiater psiquiatra
oprøret rebelión
oprøret revuelta
rom roma
alternativ alternativa
alternativ alternativo
janet janet
tynd delgada
forsvaret defensa
korruption corrupción
reaktioner reacciones
kabila kabila
kabila transcurso
anvendte empleó
anvendte aplicó
professionelle profesionales
professionelle profesional
kompensation compensación
indspillede grabó
indspillede grabaron
undersøge investigar
omdiskuteret debate
lejlighed apartamento
lejlighed ocasión
whitehead whitehead
privat privada
privat privado
dan dan
bibliotek biblioteca
massive masivas
brugt utilizadas
klassiske clásica
klassiske clásicas
erwin erwin
erwin rommel
ecuador ecuador
kidnappet secuestrado
racen raza
guld oro
londons londres
palæstinensiske palestina
palæstinensiske palestinos
paraguay paraguay
wcw wcw
wcw campeón
friends friends
state state
barndom infancia
barndom niñez
that that
forbedringer mejoras
lykke felicidad
itunes itunes
itunes store
herskere gobernantes
jesse jesse
belgien bélgica
steven steven
silver silver
silver mk
bragte trajo
nedslagskratere impacto
tolkning interpretación
dybere profundas
body body
kristne cristianos
kristne cristiana
viceadmiral vicealmirante
ungarn hungría
begik suicidó
begik cometió
forældrene padres
adskillige varios
adskillige varias
kontrollen control
skelne distinguir
nedre inferior
liu liu
indkaldt convocado
selvstændighed independencia
selvstændighed reconoce
walker walker
amerikanerne estadounidenses
amerikanerne americanos
landmænd agricultores
landmænd granjeros
mit mi
mit mit
taylor taylor
følge seguir
friske frescos
grænser fronteras
grænser limita
drift funcionamiento
stk construidos
council council
koncentration concentración
seattle seattle
planlægning planificación
kinesisk chino
paladset palacio
mexicanske mexicana
glee glee
lucas lucas
königsberg königsberg
udsendes emiten
udsendes emite
sænket hundido
sænket hundidos
voksen adulto
voksen adulta
hovedsagelig mercenarios
grækerne griegos
flyvepladsen aeródromo
mansfield mansfield
flight vuelo
afsluttede completó
rettigheder derechos
lie beautiful
nul cero
svarer equivalente
svarer equivale
baltimore baltimore
samsung samsung
middelhavet mediterráneo
skoler escuelas
skoler colegios
circle circle
forskelle diferencias
storme tormentas
assistent asistente
assistent ayudante
problem problema
variation variación
mangel falta
mangel escasez
sheffield sheffield
il il
huske recordar
turne gira
ejendele posesiones
sider páginas
sider lados
eric eric
forbrydelser crímenes
forgængere predecesores
walter walter
klostre monasterios
teheran teherán
paris parís
paris paris
thomas thomas
cyklus ciclo
us us
maler pintor
flyttes moverse
medlemmer miembros
skuespillet teatral
styret gobernada
styret gobernado
netværk red
netværk redes
wallenberg wallenberg
stuart stuart
masker máscaras
julian julian
normannerne normandos
lide gusta
lide gustaba
plader discos
plader placas
intelligent inteligente
pictures pictures
repræsentant representante
konventionen convenio
hovedstaden capital
only only
rivaliserende rival
rivaliserende rivales
bestående consistente
blokere bloquear
fans fans
metode método
afgrøder cultivos
james james
greg greg
regelmæssigt regularmente
regelmæssigt regular
skød disparó
assistance asistencia
listen lista
bevaret conservado
bevaret conserva
tilbyde ofrecer
erhvervede adquirió
træder renuncia
indiana indiana
fred paz
fred fred
teknisk técnicamente
teknisk técnico
heldig suerte
antwerpen amberes
fauna fauna
fauna flora
llywelyn llywelyn
llywelyn ap
dobbelt doble
arabiske árabe
arabiske árabes
hawaii hawái
brændte quemó
brændte incendió
skiftede cambió
skiftede cambiaron
jack jack
virkelig realmente
virkelig verdaderamente
befri liberar
skib barco
tegneserie cómic
pas pasaporte
nasser nasser
åndelig espiritual
sønnen hijo
design diseño
design design
oscar oscar
officielt oficialmente
populationer poblaciones
belgiens bélgica
schweiziske suizo
schweiziske suiza
nobelprisen nobel
går va
fortsætte continuar
fortsætte seguir
andrew andrew
eliminere eliminar
tronen trono
pansring blindaje
mønstre patrones
mønstre cerámica
fe fe
fragmenter fragmentos
andreas andreas
lige justo
lige iguales
oplevelser experiencias
oplevelser aventuras
breve cartas
lå encontraba
esperanto esperanto
beskedne escasas
him nosotros
round round
bredere ancha
bredere amplia
bredden orillas
erklæring declaración
henviser refiere
skyder dispara
kul carbón
ben ben
ben pierna
alan alan
joseph joseph
mennesker personas
katedralen catedral
namibia namibia
konsekvens consecuencia
sarajevo sarajevo
nuværende actual
nuværende actuales
dronning reina
betragtes considerado
betragtes considera
digt poema
board board
forskellige diferentes
videoen video
videoen vídeo
udviklede desarrolló
udviklede desarrollaron
separate separados
separate separadas
udmærkelse distinción
præsentation presentación
taktik tácticas
taktik táctica
repræsenteret representado
repræsenteret representada
sluttede terminó
sluttede unió
minneapolis minneapolis
sender envía
boliger viviendas
boliger vivienda
kilder fuentes
bruges utilizada
toget tren
wa wa
hbo hbo
antikke antiguos
metoden método
sc friburgo
annonceret anunciado
annonceret anunciada
cromwell cromwell
dødeligheden mortalidad
project project
kongedømme reino
stykker piezas
organisere organizar
cambridge cambridge
luxembourg luxemburgo
edition edition
tabene pérdidas
after after
alaska alaska
flandern flandes
indspilninger grabaciones
indspilninger sesiones
skov bosque
skov bosques
ligene cuerpos
ligene cadáveres
ed ed
ed juramento
weekly weekly
brændende llamas
sproget lengua
sproget lenguaje
identificerede identificó
psykologisk psicológico
lyd sonido
departementer departamentos
ruinerne ruinas
måde manera
måde modo
so so
so raven
aviation aviation
aviation aviación
tulagi tulagi
america america
objekter objetos
sammenligning comparación
vært anfitrión
opstår sequía
mitsubishi mitsubishi
stevens stevens
største mayores
januar enero
koalition coalición
genvandt recuperó
newport newport
factor factor
kosovo kosovo
pisa pisa
nicholas nicholas
etablerede estableció
etablerede establecieron
passagerfly fuselaje
dagbog diario
henderson henderson
toscana toscana
hjælpe ayudar
hjælpe ayudan
perkins perkins
perkins fletcher
linjerne líneas
missilet misil
inddeles categorías
vision visión
overtager asume
klarede desempeño
bosættelserne colonizaciones
gæst invitado
udtaget convocado
udtaget disputar
udg edición
romantiske romántica
instituttet curie
blandede mixtas
frivillig voluntario
parallelle paralelas
parallelle paralelos
tilgængelige disponibles
nordafrika áfrica
lettere fácil
bulgarien bulgaria
episoden episodio
overlevede sobrevivió
overlevede sobrevivieron
sognet parroquia
samtidige contemporáneos
samtidige contemporáneas
opførelsen construcción
forandringer cambios
drikke beber
drikke bebidas
motiver motivos
anslås estima
anslås calcula
løsninger soluciones
accepterede aceptó
accepterede aceptaron
energi energía
heavy heavy
hal pabellón
lejligheder ocasiones
lejligheder viviendas
leopold leopoldo
leopold leopold
anser consideran
teknikker técnicas
særlige especiales
særlige rasgos
musikere músicos
registrerede registrados
sammenlignes comparable
accepteret aceptado
accepteret aceptada
skuespillerne actores
klare claras
teknologi tecnología
efterfulgt seguido
efterfulgt sucedido
træk rasgos
bredde anchura
universet universo
kontrast contraste
føderale federal
føderale federales
rumænske bucarest
krigsskibe buques
argentina argentina
sjette sexto
sjette sexta
beaujolais beaujolais
beaujolais nouveau
franco franco
udforske explorar
runder rondas
strukturen estructura
norman norman
hunter hunter
casino casino
legender leyendas
china china
beskyldte acusó
udpeger nombra
eksemplar ejemplar
formation formación
harding harding
bevise demostrar
bevise probar
ekspedition expedición
administration administración
cubanske cuba
gibraltar gibraltar
bølge ola
bølge oleada
instrueret dirigida
instrueret dirigido
kanariske canarias
born born
flyve volar
offentligheden público
frankiske francos
illinois illinois
føle sentir
føle sentirse
græske griega
græske griegos
koster cuesta
olie petróleo
olie aceite
marcel marcel
trænger invade
pinyin pinyin
pinyin simplificado
poesi poesía
murphy murphy
småkratere cráteres
småkratere pequeños
sovjetunionen soviética
des des
britiske británico
britiske británicas
playstation playstation
albedo albedo
omgå avanzar
begrebet término
farvande aguas
herre señor
kolleger colegas
kolleger compañeros
perioden período
perioden comprendido
adams adams
risikoen riesgo
risikoen disminuir
melbourne melbourne
løver leones
stykke pieza
bedt pidió
bedt solicitó
jeg estoy
jeg tengo
sum suma
krop mente
forgænger predecesor
måler mide
observeret observado
observeret observó
modernisering modernización
seymour seymour
sæt conjunto
sæt set
sanger cantante
sanger cantautor
artikel artículo
anvende emplear
kasakhstan kazajistán
three three
ric flair
antarktiske focas
antarktiske antártico
manuskriptforfatter guionista
heeresgruppe ejércitos
kiel kiel
verdensmester campeón
primtal primo
primtal números
dokumentation documentación
ulykke accidente
quebec quebec
teater det
trængte avanzaron
torres torres
kriminelle criminales
cirkus circo
tour tour
styre controlar
beregninger cálculos
formand presidente
høj alta
kritisk crítica
kritisk crítico
lópez lópez
max max
kigger mira
kigger mirando
gennemsnit promedio
tennis tenis
tennis tennis
gener genes
gener genética
malere pintores
siges alojamiento
traditionelle tradicionales
traditionelle tradicional
dominans dominación
iran irán
bell bell
slayer slayer
slayer thrash
citroën citroën
citroën peugeot
kraftigere potente
thompson thompson
undtagen excepto
loyalitet lealtad
opfattede consideraban
bygningerne edificios
sussex sussex
kongressen congreso
virginia virginia
godkendte aprobó
bedstefar abuelo
ægtefælle marido
værktøjer herramientas
ske suceder
hendrix hendrix
opbevaring almacenamiento
hebraisk hebreo
hebraisk hebrea
udbrød estalló
kuwait kuwait
fornyet renovada
modersmål lengua
modersmål materna
kor coro
kor coros
premierminister ministro
premierminister primer
gudernes mitos
tiltrak atrajo
programmet programa
belgierne belgas
not not
war war
chaucer chaucer
erich erich
forfremmet ascendido
forfremmet promovido
warwick warwick
korps cuerpo
korps cuerpos
eritrea eritrea
modern modern
modern tate
somaliland somalilandia
pan pan
manson manson
manson marilyn
fremmede extraños
fremmede extranjeras
sharon sharon
udvalgte seleccionados
udvalgte eligió
stamme tribu
højden altura
frue señora
sue sue
sue sylvester
hånden mano
imi imi
paul paul
beautiful beautiful
vender vuelve
vender regresa
uskyldig inocente
revideret revisada
erosion erosión
pressen prensa
hår cabello
hår pelo
optræder aparece
optræder aparecen
terrasser terrazas
næststørste segunda
næststørste segundo
chelsea chelsea
ressourcer recursos
opførelse representación
ambassader embajadas
opfordring invitación
opfordring petición
efteråret otoño
fordeling distribución
portugals portugal
endelig finalmente
endelig finito
christopher christopher
tendenser tendencias
tendenser periódicas
ron ron
udførte llevaron
harris harris
mur muralla
education educación
erobring conquista
kollega colega
kollega compañero
arena arena
gud dios
fortæller dice
fortæller narra
commission comisión
commission commission
evolution evolución
endnu aún
kilde fuente
harry harry
mandater mandatos
fredstid tiempos
union unión
union union
øjne ojos
tilhængere seguidores
tilhængere partidarios
emmanuel emmanuel
tirsdag martes
havn puerto
reducerede redujo
reducerede reduciendo
kunsten arte
datter hija
marine marine
marine marina
pianist pianista
if if
tromsø tromsø
placere colocar
explorer explorer
explorer barra
aktion acción
charlie charlie
genskabe restaurar
genskabe veía
afslutte completar
afslutte terminar
frit libremente
frit viajar
tito tito
effektivitet eficiencia
effektivitet efectividad
tegnet diseñado
peru perú
koreanske coreanos
koreanske coreano
operationer operaciones
kategorier categorías
guds dios
elske amar
leverandør proveedor
hjulpet ayudado
obama obama
fjerne eliminar
fjerne distantes
tydeligt evidente
gabriel gabriel
uafbrudt continuamente
strækning tramo
interaktioner interacciones
interaktioner interacción
dunant dunant
støtter apoya
journalist periodista
katedral catedral
muligt posible
rica rica
demokrati democracia
hævdede afirmó
etiopien etiopía
cumberland cumberland
virkeligheden realidad
sandsynlighed probabilidades
patruljer patrullas
front frente
bygger basa
sabre sabre
xp xp
xp pack
partier partidos
chilensk chileno
brit awards
liste lista
evige eterno
lords lores
adelige nobles
univers universo
bønderne campesinos
bevare preservar
foreslog propuso
foreslog sugirió
kombinationen combinación
otte ocho
skud disparos
skud disparo
ukendte desconocidas
ukendte desconocido
lokal local
interesserede interesados
elektriske eléctricos
elektriske eléctrico
solgt vendido
solgt vendida
vingerne alas
medium interestelar
udvide ampliar
udvide expandir
winston winston
års aniversario
darwin darwin
underlagt administrativamente
planet planeta
planet planet
bringe traer
latinske latina
latinske latino
oversvømmet lava
oversvømmet inundado
ottende octavo
begreber conceptos
begreber términos
hero hero
tilskrives atribuye
data datos
data data
teologisk teología
åbningen apertura
åbningen inauguración
handelsmænd comerciantes
kommune comuna
munke monjes
time hora
time time
theatre theatre
transport transporte
transport transport
jarlen warwick
kressenstein kressenstein
hjerte corazón
car car
totale totales
spidsen encabezado
handlede trataba
tung pesado
udviste mostró
indlemmet incorporó
birmingham birmingham
fortsat continuado
sektion sección
stefan stefan
stefan esteban
les les
sovjetisk soviético
speer speer
freeman freeman
ungerne crías
konstante constantes
konstante constante
infrastruktur infraestructura
infrastruktur infraestructuras
biografi biografía
kompleks compleja
kompleks complejo
queen queen
bøde multa
bøde pagar
helikopter helicóptero
enkelt sola
enkelt único
girl girl
baby baby
baby bebé
mekanismer mecanismos
høje altas
høje altos
betaling pago
vidner testigos
klippe roca
trænet entrenados
trænet entrenado
retter platos
retter plato
offentligt públicamente
dennis dennis
cooper cooper
cooper bradley
sociologi sociología
optagelser grabaciones
værket obra
blokade bloqueo
einstein einstein
indspilningerne grabación
indspilningerne sesiones
centreret centrada
civilisationer civilizaciones
bir bir
bir abd
hot hot
muhammad muhammad
trafik tráfico
psykologi psicología
svenskerne suecos
klubben club
læste leyó
læste estudió
watch watch
overtale convencer
davies davies
davies compuestas
abigail abigail
noter notas
generaler generales
generaler mandos
rocky rocky
network network
european european
libyen libia
mennesket hombre
lovede prometió
lovede comprometió
digital digital
fodboldspiller futbolista
fodboldspiller exfutbolista
miami miami
begynde comenzar
begynde empezar
cruz cruz
sibelius sibelius
facade fachada
granater proyectiles
stormagter potencias
rousseau rousseau
richard richard
basketball baloncesto
fabrikken fábrica
parlamentariske parlamentaria
forberedelserne preparativos
drejede girar
sandra sandra
produktioner producciones
benyttet usado
konger reyes
faldt cayó
faldt disminuyó
forskellig diferente
forskellig diferentes
ericsson ericsson
costa rica
besat ocupada
besat ocupado
locke locke
blake blake
bestod consistió
bestod consistía
gemmer esconde
comedy comedy
kampen pelea
kampen lucha
division division
tiltrukket atraído
udsendinge negociar
franklins franklin
næstformand vicepresidente
jeff jeff
eksamen graduó
eksamen graduarse
carnegie carnegie
pedro pedro
forlag editorial
forlag proponer
traditioner tradiciones
lake lake
pt clan
houston houston
sovjet supremo
genopbygningen reconstrucción
interesse interés
interesse interesó
rfc rfc
mænd varones
sea sea
true true
lede dirigir
bygning edificio
udarbejdet elaborado
marcherede marchó
marcherede marcharon
observation observación
columbus colón
buell buell
virksomheder empresas
virksomheder compañías
faktor factor
overlever sobrevive
overlever sobreviven
challenge desafío
fox fox
direkte directamente
direkte directa
kennedy kennedy
fiktive ficticia
samarbejder trabaja
morrison morrison
prøvede intentaron
tilbage quedan
sydlige meridional
land land
åbenlyst obvio
templet templo
arkitekten arquitecto
køre conducir
bjerg montaña
interessante interesantes
træne entrenar
internationalt internacionalmente
administrationen administración
pietro pietro
engelske ingleses
engelske inglesa
brigadegeneral brigadier
brigadegeneral brigada
andersen andersen
samtaler conversaciones
caroline caroline
gustaf gustaf
anmodede pidieron
studiealbum estudio
afhængig dependiendo
afhængig depende
bogstaver letras
harald harald
microsoft microsoft
uruguay uruguay
uruguay uruguayo
fodboldklub fútbol
mig mí
connecticut connecticut
symphony sinfónica
befolkning población
opstanden levantamiento
kunstigt artificial
nødvendige necesarios
nødvendige necesarias
læger médicos
straffe castigar
janeiro janeiro
kæmpet lucharon
arten especie
girls girls
gader calles
porte puertas
tibetanske tibetano
tibetanske tibetanos
resultatet resultado
normale normal
leyte leyte
sad sentado
sad asiento
allierede aliados
allierede aliadas
årlig anual
jubilæum aniversario
jubilæum celebrar
decca decca
skilsmisse divorcio
provinser provincias
piloter pilotos
adam adam
adam adán
våbenhvile armisticio
germanske germánicas
hentede regresando
klimaet clima
alper alpes
corps corps
seksuel sexual
mio millones
norden nórdicos
årtier décadas
mhz mhz
chart chart
landgangen desembarco
underskriver firman
ramte golpeó
udvidet ampliado
udvidet ampliada
civile civiles
fremført interpretada
beholdt mantuvo
beholdt conservó
commodore commodore
medierne comunicación
iraks irak
andel proporción
andel porcentaje
symbol símbolo
symbol símbolos
slagskibet acorazado
neutral neutral
neutral neutralidad
anna anna
kraków cracovia
timothy timothy
austin austin
nået alcanzado
nået llegado
ho minh
ho ho
merkur mercurio
merkur venus
binder une
binder unen
krige guerras
hilton conrad
fiskeri pesca
bygge construir
parker parker
parker parques
konverteret convertidos
konverteret convertido
alvorlig grave
youth juvenil
officer oficial
symptomer síntomas
desuden asimismo
francis francis
wagners wagner
forsvundet desaparecido
forsvundet desapareció
ernest ernest
ernest shackleton
solidaritet solidaridad
frederick frederick
rossini rossini
administreret administrada
administreret administrado
tilbudt ofreció
tilbudt ofrecieron
øen isla
øen extremo
muren muro
magt poder
behovet necesidad
sigel sigel
åbnet abrió
nederlag derrota
nederlag derrotas
efterladt dejado
efterladt dejando
grave tumbas
bestemme determinar
forberedelse preparación
betingelse condición
modstander oponente
musikvideoer musicales
musikvideoer videos
frygten temor
instituto estadística
filosofi filosofía
glen glen
sommer verano
bowl bowl
he he
krone corona
hellig sagrada
train tren
train automática
knapt apenas
herredømme dominación
stranden playa
stranden orilla
miljøet ambiente
udkanten afueras
tvivl duda
tvivl dudas
strategi estrategia
stein stein
flad plana
flad plano
lovligt legalmente
traditionel tradicional
traditionel tradicionales
optrådt aparecido
optrådt actuado
statsborger ciudadano
morgen mañana
morgen madrugada
rådgivere asesores
rådgivere consejeros
fil archivo
magisk mágico
tætte estrecha
holland bajos
holland holanda
byggeriet construcción
dreng niño
atom átomo
astronaut astronauta
hel entero
hel entera
guderne dioses
pale residencia
populær popular
populær popularidad
mickey mickey
spiller juega
spiller jugador
understøtter soporta
rød rojo
rummet espacio
afviser rechaza
eftermiddagen tarde
polsk polaco
polsk polaca
stemme voz
stemme voto
køber comprador
pakistan pakistán
studerede estudió
studerede estudiaba
olav olaf
bemærkelsesværdige notables
bemærkelsesværdige notable
spiser comen
spiser comer
stone stone
aktiv activo
aktiv activa
besøger visita
besøger visitan
rice rice
havnen puerto
løjtnant teniente
jurij yuri
tons toneladas
now now
matthew matthew
beslutter decide
beslutter deciden
provinserne provincias
schelde escalda
tilskuere espectadores
justice justice
uruguayansk uruguayo
uruguayansk montevideo
blad hoja
emi emi
handler trata
handler centra
flair flair
pro pro
monarki monarquía
monarki constitucional
middelalderens medievales
frigivet liberado
virkning efecto
fabrik fábrica
crystal palace
ceremoni ceremonia
irregulær irregular
irregulær algo
broadcasting radiodifusión
diffusion difusión
diffusion innovación
me me
powys powys
powys gwynedd
speciale especialista
bestemmes determinada
mellemøsten oriente
mellemøsten medio
digitale digitales
digitale digital
præsidentkandidat candidato
præsidentkandidat presidencial
metaller metales
adskilt separados
adskilt separada
note nota
ødelagte destruidos
ødelagte dañados
permanent permanente
permanent permanentemente
infektion infección
diamanter diamantes
diamanter aplicaciones
organisation lucro
ideer ideas
uendeligt infinito
singles singles
forest forest
broder hermano
kompromis compromiso
richter richter
idol idol
foretog emprendió
målmand portero
bjørn oso
forår primavera
springs springs
syndrom síndrome
dallas dallas
interactive kane
specifikt específicamente
specifikt concreto
plyndrede saquearon
spurgte preguntó
oliver oliver
tilbragte pasó
tilbragte pasaron
stjernen estrella
fremad adelante
kæmpede luchó
kæmpede lucharon
involverede implicados
muligheden posibilidad
territorier territorios
forstand sentido
where where
river river
macdonald macdonald
macdonald amy
komplekset complejo
please please
grande val
beginning end
fiktiv ficticio
stabilitet estabilidad
newtons newton
newtons leyes
logo logo
logo logotipo
fjernsyn televisión
isotoper isótopos
isotoper estables
luigi luigi
domineret dominada
domineret dominado
augsburg augsburgo
ønske deseo
ønske deseos
is is
is hielo
into into
diplomat diplomático
efterfølge suceder
spillere jugadores
skaberen creador
bemærkelsesværdig notable
bemærkelsesværdig destaca
hhv respectivamente
randy randy
racisme racismo
racisme holocausto
disney disney
opmærksomheden atención
udviser muestra
udviser radiales
fungerer funciona
fungerer actúa
opførsel comportamiento
alliance alianza
alliance alliance
kontakt contacto
lærer maestro
lærer profesor
moskva moscú
kandidat candidato
atter volvió
allmusic allmusic
praksis práctica
praksis prácticas
iommi iommi
bydelen barrio
finske finlandesa
finske finlandés
rumænien rumania
rumænien rumanía
undertrykkelse represión
mordene asesinatos
formålet propósito
udøvende ejecutivo
eventyr aventuras
eventyr cuentos
coolidge coolidge
coolidge calvin
bestilte encargó
vis cierta
vis cierto
advanced avanzados
marshall marshall
norsk noruego
internet explorer
vinteren invierno
omgivet rodeado
omgivet rodeada
årsagen causa
årsagen razón
warszawa varsovia
kronen corona
fysiske físicas
michael michael
forbrydelse crimen
forbrydelse delito
day day
fly aviones
fly avión
slaveri esclavitud
domenico domenico
lære aprender
lære enseñanzas
tag techo
botanik botánica
botanik aplicada
afslutningen fin
floderne ríos
flyselskaber aerolíneas
antaget haberse
beskrevet descrito
beskrevet descrita
aber monos
aber mono
te té
beslutning decisión
alois alois
besætte ocupar
battle battle
punkter puntos
punkter aspectos
fakta hechos
lane lane
præcist precisión
præcist precisamente
shermans sherman
ken ken
grupperne clanes
tolv doce
stråling radiación
pop pop
grundlæggelsen fundación
selskaber empresas
selskaber compañías
nøgen desnuda
nøgen desnudo
erklære declarar
løsning solución
atlanterhavet atlántico
forstærkede reforzó
dannede formó
dannede formaron
porter porter
grafiske gráfica
lawrence lawrence
sydøstlige sureste
sydøstlige sudeste
kraterbund piso
ingeniører ingenieros
württemberg wurtemberg
beslutninger decisiones
militser milicias
ray ray
baseball ligas
baseball béisbol
føder gestación
svære difíciles
bekymringer preocupaciones
landbrug agricultura
landbrug agrícola
videospil videojuego
x x
afslog rechazó
afslog negó
bremen bremen
øjnene ojos
indtaget tomada
afvisning rechazo
bach bach
bach sebastian
has has
infanteriet infantería
indrømmede admitió
parsifal parsifal
sult hambre
bliver convierte
forlaget editorial
kejsere emperadores
romanen novela
millioner millones
kaspiske caspio
café café
derudover además
tone tono
premiere estrenó
premiere estrenada
louisiana luisiana
louisiana orleans
stadion estadio
kendetegn característica
overlegenhed superioridad
litauisk lituano
summer summer
dæk cubierta
dæk neumáticos
størrelsen tamaño
købe comprar
konsekvenser consecuencias
research research
research investigación
football football
prøver muestras
teoretiske teóricos
teoretiske teórico
svin cerdos
himlen cielo
himlen cielos
vegetation vegetación
plade placa
ddr rda
modificeret modificado
modificeret modificados
målet objetivo
nærmede acercó
hunnerne hunos
organiske orgánicos
organiske compuestos
elimineret eliminado
jon jon
litterære literario
litterære literarias
lægger pone
blomsterne flores
legenden leyenda
nutidens actuales
bjerget montaña
with with
kontakten contacto
tibetansk tibetano
samfundet sociedad
biologi biología
luftbårne paracaidistas
produktion producción
gifte casarse
fødselsdag cumpleaños
fløjte flauta
kaldes llama
kaldes denomina
begge ambos
begge ambas
did know
forøget aumentado
our our
forbindelse conexión
specifikke específicas
specifikke específicos
klæde tela
chuck chuck
chuck berry
konference conferencia
dødelig mortal
dødelig letal
skylden culpa
delvist parcialmente
vil serán
vinden viento
tårnet torre
tårnet torreta
ancient ancient
storm tormenta
kunstmaler pintor
krydset cruzado
hovedpersoner protagonistas
preussiske prusiano
tøj ropa
tøj ropas
hugh hugh
hugh hugo
malmø malmö
stoppe detener
stoppe parar
højt altamente
mcmahon mcmahon
nær cerca
freedom freedom
grønland groenlandia
rangerende rango
kings luther
maskiner máquinas
maskiner maquinaria
udover aparte
udover además
afskaffet abolido
afskaffet abolida
undertaker undertaker
make make
nfl nfl
såkaldte llamados
såkaldte llamada
fjender enemigos
hastighed velocidad
aviv aviv
aviv tel
jorge jorge
kobber cobre
hannover hannover
ender termina
ender terminan
tilgang enfoque
raketter cohetes
nintendo nintendo
sige decir
konstateret múltiple
malerier pinturas
højder alturas
grundstof elemento
fængslet encarcelado
væg pared
bosnien bosnia
koncerten concierto
beatles beatles
shows shows
shows espectáculos
eugen eugenio
afslået rechazada
afslået rechazado
kontinent continente
marokko marruecos
franz franz
hævdet sugerido
udsendelser emisiones
van van
cole cole
arkiveret archivado
tampa tampa
frost frost
são são
são tomé
indledt comenzado
geologisk geológico
infanteridivisioner divisiones
midt mediados
tilstrækkelige suficientes
pleje cuidado
ridder caballero
nærheden cerca
know know
gravid embarazada
krim crimea
traktaten tratado
seks seis
helbred salud
tidlige primeros
tidlige temprano
traktater tratados
tjene servir
giver proporcionan
edmund edmund
døre puertas
ros elogios
superman superman
superman batman
bred orilla
bred amplia
villa villa
arktiske ártico
vedvarende ambientales
mestre maestros
kampagne campaña
falske falsa
falske falsas
bern berna
retten juzgado
politikere políticos
sia sia
aktivitet actividad
starten inicio
skyld culpa
skyld claridad
egyptiske egipcio
egyptiske egipcios
gletsjere glaciares
børnene niños
stemmerne votos
når alcanza
brugen uso
højderyggen cresta
beviser evidencia
beviser pruebas
lig cadáver
perfekte perfect
perfekte human
tungt pesada
vii vii
sammenlignet comparación
sammenlignet comparado
don don
contemporary contemporánea
afskediget despedido
four four
nils nils
catalonien cataluña
potentielt potencialmente
udkastninger expulsado
niveau nivel
kreta creta
heller tampoco
great great
audition audición
bro puente
ganske bastante
etableringen establecimiento
station estación
station station
we we
facaden fachada
