kemal mustafa
kemal kemal
delegația delegation
reafirmat reaffirmed
walsh walsh
brunswick brunswick
berry berry
serviciul service
obținute obtained
epsa epsa
individ individual
țaristă tsarist
urca climb
urca ascend
cenți cents
davies davies
monumente monuments
monumente memorials
tehnologii technologies
drone drone
capri capri
depozitul warehouse
adresa address
wehrmachtului wehrmacht
mijlocul midst
stâncă cliff
breda breda
public public
public publicly
jucători players
laramie laramie
beaumont beaumont
succesoare succeeding
bay bay
kenneth kenneth
experimente experiments
redenumită renamed
emisfera hemisphere
emisfera trailing
distanță distance
distanță remote
observatorul observatory
producții productions
dinastii dynasties
hercule hercules
primit received
oxidare oxidation
furia anger
etichetate labeled
fantezie fantasy
łódź łódź
apulia apulia
apulia calabria
radicalii radicals
imre imre
imre nagy
propuneri proposals
guvern government
pistol pistol
slăbiciunea weakness
recent recently
oaie sheep
excentric eccentric
freiburg freiburg
matern maternal
paraguay paraguay
codificate codified
cerc circle
castro castro
castro fidel
băiat boy
saxonia saxony
afganistan afghanistan
acceptă accepts
manuscris manuscript
verne jules
verne verne
protagonist protagonist
greci greeks
austrieci austrians
purtat worn
purtat wore
barrie barrie
genul genre
taylor taylor
deținută owned
moralitatea morality
începuse begun
prezentator presenter
igor igor
lupta fight
orb blind
orb orb
bernstein bernstein
americanii americans
fame fame
succesorul successor
jaf robbery
minerale mineral
agresive aggressive
oxidarea oxidation
târgul fair
varia vary
troțki leon
troțki trotsky
formate formed
formate formats
regia regia
dovedit proved
dovedit proven
make make
combustie combustion
vorbind speaking
vorbind talking
martirilor martyrs
citată cited
citată quoted
nordul northern
diane lane
diane diane
cleese chapman
cleese cleese
intervenție intervention
love love
minutul minute
galaxiile galaxies
sondajele surveys
sondajele polls
celebritate celebrity
nisa nice
platformă platform
catastrofă catastrophe
bmw bmw
sclav slave
tratament treatment
tratează deals
tratează treats
psycho hitchcock
psycho psycho
alsacia alsace
legendarul legendary
sarcinile tasks
hooker hooker
wettin wettin
modă fashion
modă fashionable
croaților croats
croaților slovenes
tim tim
tim burton
familiei family
relatări accounts
soție wife
intervină intervene
barcelona barcelona
röhm sa
röhm röhm
rousseau rousseau
iehova jehovah
răspunsul response
răspunsul answer
pretextul pretext
teoretician theorist
fantome ghosts
nazistă nazi
pomerania pomerania
cornwall cornwall
brandenburg brandenburg
mlaștini marshes
zori dawn
jim jim
perfect perfect
perfect perfectly
uleiuri oils
strictă strict
alep aleppo
dimensiuni dimensions
dimensiuni sizes
spitalele hospitals
copilul child
copilul baby
omenirii mankind
creatură creature
provizorie provisional
tipul type
octavian octavian
fir wireless
dickens dickens
dorințe desires
gary gary
hyde hyde
unghiuri angles
johnny johnny
încrederea confidence
defensive defensive
fure steal
imigranții immigrants
începută begun
ohno ohno
decorative decorative
înregistrat recorded
temporară temporary
temporară temporarily
sintetice synthetic
participat attended
participat participated
jackie chan
jackie jackie
cgi cgi
tehnologia technology
locația location
suferit suffered
suferit underwent
sylvester sylvester
notată denoted
anunță announces
venizelos venizelos
kira kira
departamentului department
caritabile charity
caritabile charitable
kościuszko tadeusz
kościuszko kościuszko
daneză danish
timișoara timișoara
timișoara timişoara
siliciu silicon
edge edge
fascismul fascism
king king
sophia sophia
sophia dorothea
tematice thematic
producătorii producers
producătorii manufacturers
underground underground
toată everyone
toată everybody
milano milan
simte feels
calculele calculations
metalice metallic
revelations revelations
gatsby daisy
gatsby gatsby
razele rays
problemă problem
problemă issue
bibliotecile libraries
bacterii bacteria
intenționând intending
îndoială doubt
îndoială undoubtedly
deep deep
junior junior
cinci five
americi americas
votat voted
autobuzul bus
taxă fee
awards awards
restricții restrictions
restricții restriction
istmul isthmus
leopold leopold
ofertă offer
ofertă bid
xix xix
giant giant
hanatul khanate
adoptând adopting
ierusalimului jerusalem
cuvântul word
faptului despite
faptului fact
ang ang
peșteră cave
pretext pretext
comedia comedy
scrisoarea letter
modificate altered
formele shapes
empirice empirical
diavolului devil
reformele reforms
văduv widowed
euro euro
euro euros
constant constant
constant constantly
carintia arnulf
carintia carinthia
îmbunătățească improve
furie anger
furie rage
ra ra
zimmer zimmer
sosirea arrival
sosirea arriving
culturale cultural
creta crete
creta aegean
matilda matilda
matilda mathilde
controversate controversial
controversate contentious
condamnată condemned
tăiat cut
mărturie testimony
mărturie testified
duci dukes
variabilă variable
resursă resource
lipsea lacked
exagerate exaggerated
redactat drafted
dansează dances
completează completes
imagistica imaging
regale royal
rap rap
convorbiri literare
afi ipa
afi afi
practică practice
practică practical
mercur mercury
păcat sin
pirați pirates
mcgrath dawkins
mcgrath mcgrath
boyle boyle
guvernele governments
deja already
heart heart
comemorarea commemoration
încoronare coronation
death death
procurorul prosecutor
ritualul ritual
palestina palestine
nevoile needs
legăturile ties
legăturile links
faraday faraday
cercetat researched
metropolitan metropolitan
vizibilă visible
părțile parts
altfel otherwise
emanciparea emancipation
imense immense
distrugă destroy
temperatura temperature
jefferson jefferson
comandant commander
strălucit brilliant
dorințele wishes
dorințele desires
parodie parody
înceteze cease
improvizate improvised
tomorrow tomorrow
bune good
bune better
wrocław wrocław
autobiografia autobiography
freud freud
freud sigmund
exercita exert
convingător convincing
convingător compelling
castiliei castile
implementează implements
iugoslaviei yugoslavia
malteză maltese
piesele plays
curse races
curse racing
mad mad
prezentate presented
extensiv extensively
înfrânt defeated
plăți payments
zone areas
zone zone
opțiune option
gil gil
samantha samantha
tracțiune drive
tracțiune traction
limbă tongue
tipic typically
tipic typical
scenarii scripts
scenarii scenarios
iuda judah
iuda judas
locale local
întreg whole
magazin store
magazin shop
welf welf
cricket cricket
profiturile profits
arbitrare arbitrary
exactă exact
carbonul carbon
predat taught
predat surrendered
aid aid
habsburgii habsburgs
telefoane phones
balcanice balkan
vectori vectors
concentra concentrate
interpretări performances
interpretări interpretations
puncte points
intrarea entry
intrarea entrance
navei nave
echipă team
hansen hansen
clasice classical
difuzată broadcast
difuzată aired
construcții constructions
somn sleep
casele houses
casele homes
sportivi athletes
concluzie conclusion
nordică hemisphere
variantă variant
robin robin
terapie therapy
chimia chemistry
copilărie childhood
copilărie infancy
download download
decorat decorated
semnătura signature
competența competence
raf raf
șters wiped
șters erased
elias elias
celebra celebrate
louis louis
familie surname
case houses
case homes
preluat took
analitică analytical
analitică analytic
diferă differ
diferă differs
convertirea conversion
elicopterul helicopter
cină dinner
cartier neighborhood
inspectorul inspector
inspectorul lestrade
mediului environmental
moraviei moravia
moraviei moravian
propune aims
propune proposes
darrell darrell
wonder wonder
martir martyr
grafurile graphs
sufixul suffix
alternativă alternative
alternativă alternate
puternic powerful
puternic strongly
jan jan
alexios alexios
confederați confederates
mel brooks
mel mel
legenda legend
deplin fully
primarul mayor
audi audi
audi volkswagen
persană persian
adăpost shelter
adăpost homeless
escortă escort
escortă escorts
lacrimi tears
lacrimi burst
mușchii muscles
examinarea examining
dreaptă straight
arii arias
respiratorii respiratory
monstru monster
dificultăți difficulties
dificultăți difficulty
astronomul astronomer
comentat commented
sunat sounded
trailer trailer
lo lo
poziționat positioned
jure jure
jure swear
funcționale functional
link link
ruby ruby
suez suez
hastings hastings
pericole dangers
pericole hazards
listate listed
sesiunile sessions
povești tales
nedrept falsely
cambodgia cambodia
susan susan
muncă labour
muncă labor
cucerind conquering
descriere description
autobuze buses
dezvăluie reveals
dezvăluie reveal
qing qing
rezervat reserved
françois françois
miracol miracle
consulatul consulate
arhitectura architecture
arhitectura architectures
întins stretched
întins spanned
coadă tail
placă plaque
diplomația diplomacy
baroud baroud
praful dust
dezastrul disaster
soarelui sun
soarelui sunlight
facțiunile factions
presiune pressure
rugăciune prayer
killer killer
opusă opposite
multiplă multiple
multiplă sclerosis
guvernarea governance
ferm firmly
paula paula
licențe licenses
miniștrii ministers
protestanți protestants
ingrediente ingredients
consul consul
întreținere maintenance
dispozitive devices
îndreaptă heading
bosworth bosworth
excluzând excluding
utilizarea use
utilizarea usage
foi sheets
poetul poet
fabricate manufactured
fabricate fabricated
practicat practiced
practicat practised
denver denver
lanțuri chains
durata duration
junimea junimea
atribuite assigned
menționată referred
menționată mentioned
cluburi clubs
saturday saturday
césar césar
kurzi kurds
incorect incorrectly
booth booth
pachete packages
pachete packets
provocare challenge
sărbătoarea feast
pasionat passionate
pasionat avid
transformare transformation
again again
dixon dixon
maine maine
sfârșitul end
sfârșitul late
cărbune coal
cărbune charcoal
produsul product
speculative speculative
vatră discharged
activitățile activities
excomunicat excommunicated
lászló lászló
aude hears
proporția proportion
tutela tutelage
frumusețe beauty
dei dei
tbilisi tbilisi
würzburg würzburg
datând dating
roberts roberts
roberts emma
sally sally
bruxelles brussels
beast beast
mausoleul mausoleum
ankara ankara
portavionul carrier
trecut passed
trecut past
granada granada
ponta ponta
mulțumesc thank
sentiment feeling
lumină light
rezidențiale residential
elliott elliott
communications communications
torres torres
zeta zeta
contribuții contributions
socialismului socialism
neurale neural
wang ai
wang wang
ilustra illustrate
road road
pitică dwarf
novi sad
novi novi
rainbow rainbow
rețelei lattice
păstrate preserved
ambasador ambassador
tronul throne
khaled khaled
ura hatred
ura hated
rădăcini roots
compilat compiled
latină latin
fiba fiba
atent carefully
atent careful
religioase religious
uranus neptune
uranus uranus
permanent permanent
permanent permanently
adversarii opponents
adversarii adversaries
criticii critics
triumful triumph
angela angela
tobe drums
paralizie paralysis
confederate confederate
odessa odessa
consultant consultant
evaluare assessment
evaluare evaluation
vistula vistula
germanice germanic
titlul title
viziunile visions
dornici eager
negativă negative
elton elton
instrumentul instrument
claudius claudius
ocazional occasionally
ocazional occasional
leicester leicester
suflete souls
eliminarea removal
eliminarea elimination
propagandă propaganda
reflectă reflect
reflectă reflects
lester lester
protocol protocol
suficiente sufficient
rog please
zahăr sugar
wilbur wilbur
wilbur orville
poartă wears
antantei entente
gropi pits
rechemat recalled
reorganizat reorganized
reorganizat reorganised
termenii terms
figură figure
franciza franchise
béla béla
rita rita
satu satu
las las
propunere proposal
ramura branch
revistele magazines
job job
statuie statue
jurământ oath
laurențiu lawrence
croată croatian
obstacol obstacle
adăuga add
reynolds reynolds
achiziții purchases
achiziții acquisitions
semnând signing
bengal bengal
bacău bacău
mulțumită thanks
pinyin pinyin
bonifaciu boniface
pasiv passive
elizabeth elizabeth
intimă intimate
insulină insulin
etc etc
cracoviei kraków
apele waters
penn sean
penn penn
intrigi intrigues
asteroidul asteroid
angajeze engage
angajeze hire
norvegia norway
prezentare presentation
precise accurate
precise precise
duarte duarte
ucenic apprentice
formează form
formează forms
franco franco
brută gross
brută enrollment
vorbesc speak
rosen rosen
academiei academy
academiei académie
cazurile cases
cazurile instances
facțiunii faction
palestiniene palestinian
amar bitter
alec alec
autostradă motorway
wait wait
înflorit flourished
aprobe approve
regional regional
reală real
reală actual
tragic tragic
wagner wagner
stelei star
reid reid
cuplul couple
emmanuel emmanuel
placa plate
fizicienii physicists
split split
forțată forced
encyclopedia encyclopedia
generate generated
david david
plantațiile plantations
bazinul basin
folos avail
temperată temperate
dezvolta develop
uniune union
poștale postal
poștale stamps
napoli naples
naționaliste nationalist
naționaliste nationalistic
longobarzii lombards
emirul emir
esențială essential
dansuri dances
cantități amounts
cantități quantities
stabilire pricing
exportate exported
necesită require
necesită requires
transportat carried
transportat transported
elementară elementary
hoț thief
echipate equipped
explorează explores
curent current
sugerat suggested
sacre sacred
adele adele
directiva directive
eficacitatea effectiveness
arad arad
arad uta
firma firm
escadrila squadron
ignore ignore
aparatul apparatus
stevens stevens
boys boys
cultura culture
dorită desired
dorită desirable
încorporat incorporated
încorporat embedded
prelungite protracted
vitală sort
vitală vital
sezonului season
heinz guderian
heinz heinz
call call
ellen ellen
plymouth plymouth
maison maison
pată spot
campioană champion
lance lance
practic virtually
practic practically
nucleele nuclei
substanța substance
klan klan
iubita lover
iubita girlfriend
compoziția composition
exprimat expressed
exprimat voiced
ladislau ladislaus
duzină dozen
audiențe audiences
rămână remain
rămână stay
discriminare discrimination
supremația supremacy
inconștient unconscious
nemulțumirile grievances
simultane simultaneous
wilde oscar
wilde wilde
maritime shipping
maritime maritime
joachim joachim
emerit emeritus
trent trent
trent cane
cornul horn
căldura heat
intacte intact
cantoane cantons
arras arras
facilita facilitate
păstrat kept
păstrat retained
reykjavík reykjavík
tzigara tzigara
moderate moderate
protestatarii protesters
trilogie trilogy
cerebelului cerebellum
evreu jew
clape keyboards
referințe references
actori actors
pâine bread
concomitent simultaneously
concomitent concurrently
giorgio giorgio
lăudată lauded
pannonia pannonia
greacă greek
pădurile forests
sfinți saints
terorist terrorist
abundente abundant
armura armour
armura armor
luteran lutheran
grupuri groups
promulgată promulgated
divorțul divorce
normanzi norman
normanzi normans
aurel aurel
ionescu ionescu
levin levin
peak peak
johnston johnston
atmosferă atmosphere
procesoare processor
procesoare processors
brendan brendan
răspundere liability
tatiana tatiana
admiterea admission
cameo cameo
susținute sustained
ferma farm
sateliții satellites
sateliții moons
justifica justify
proporțională proportional
substanțială substantial
dublu double
dublu doubles
exporturilor exports
stabilit settled
urechile ears
morminte graves
morminte tombs
trier trier
thuringia thuringia
treisprezece thirteen
locuite inhabited
movies movies
compozițiile compositions
tranzacționare trading
fericiți happily
susține argues
reza reza
reconstruiască rebuild
reconstruiască reconstruct
încălzirea heating
încălzirea warming
senzație sensation
controverse controversy
controverse controversies
simțind sensing
toamnă autumn
teoretice theoretical
obișnuiți ordinary
românești wallachia
colonel colonel
pierdere loss
raidurile raids
raidurile raiding
gătit cooking
egală equal
prestigiu prestige
capodopera masterpiece
cluster cluster
fsb fsb
săpate dug
profesori teachers
profesori professors
apreciere appreciation
apreciere discretion
aminti recall
plăcile plates
danezii danes
explicația explanation
trupele troops
asociat associated
asociat associate
list list
shaun shaun
oferta offer
materiale materials
indochina indochina
bush bush
bush tucker
proclamat proclaimed
cercetași scouts
alcool alcohol
sportivii athletes
rol role
standard standard
herschel herschel
neapole naples
templele temples
albania albania
particulele particles
folosește uses
bar bar
succesor successor
formulată formulated
stabilizarea stabilization
fragile fragile
freddie freddie
brooklyn brooklyn
hanson hanson
axează focuses
gesta gesta
sergio sergio
surprinzătoare surprising
goldstein goldstein
puști rifles
angajamentele commitments
toleranță tolerance
desfășurate deployed
filmările filming
emisie emission
cole cole
lanka sri
lanka lanka
descriu describe
întregime entirely
întregime entirety
întreținerea maintenance
manieră manner
echipajele crews
mari larger
deportat deported
statutului statute
masuda masuda
marfă cargo
marfă freight
basarab basarab
basarab matei
pakistan pakistan
categoriile categories
șostakovici shostakovich
parteneriat partnership
parteneriat partnered
prefect prefect
trai living
vulcan volcano
vulcan vulcan
șase six
sydney sydney
tracks tracks
dramaturgul playwright
dramaturgul dramatist
tricolor tricolor
confederațiilor confederations
ofițerii officers
revenit returned
stabilind setting
stabilind establishing
arthur arthur
atacuri attacks
atacuri assaults
floris floris
oman oman
generalul general
aachen charlemagne
aachen aachen
națiunii nation
multipli multiples
mărită enlarged
cabaret cabaret
epic epic
hope hope
anexată annexed
periodic periodic
periodic periodically
thomas thomas
lituaniană lithuanian
pokemon pokémon
more more
jefuit sacked
jefuit plundered
cantitate amount
cantitate quantity
soluțiile solutions
astronomi astronomers
romanii romans
accesul access
ostilitate hostility
electric electric
electric electrically
zgomot noise
locuiește lives
locuiește resides
definiție definition
cosmos cosmos
tratamentul treatment
efectueze carry
evaluată valued
alpi alps
latini hispanic
latini latino
sfârșit finally
sfârșit ended
estul eastern
aprins lit
mulțumit satisfied
mulțumit pleased
pluton pluto
pluton platoon
inspector inspector
rangers rangers
conformitate accordance
humphrey humphrey
austria austria
romeo romeo
romeo juliet
analele annals
consilierii advisers
consilierii advisors
terror terror
jamie jamie
activiști activists
secțiunea section
bolșevici bolsheviks
idei ideas
client client
client customer
castele castles
câteodată sometimes
treia third
implicarea involvement
danemarca denmark
alter alter
alter ego
timbru stamp
alegerea election
alegerea choice
vehiculului vehicle
erupția eruption
downey downey
bernardo bernardo
comuna municipality
blade blade
blade runner
încasat grossed
încasat conceded
doppler doppler
atacatorii attackers
comercial commercial
comercial commercially
exploateze exploit
drake drake
călugării monks
socolescu toma
socolescu socolescu
memorial memorial
pozițiilor shelling
jet jet
jet propulsion
ceh czech
salzburg salzburg
remarca remark
broadcasting broadcasting
italieni italians
trento trent
amalie amalie
sânge blood
mickey mouse
mickey mickey
office office
diego diego
ianuarie january
caf caf
strasbourg strasbourg
semnătură signature
demolat demolished
romantic romantic
vom we
emergente emerging
rașcu rașcu
principii principles
consolida strengthen
consolida consolidate
bolnav ill
esențiale essential
constau consist
protagonistul protagonist
alberta alberta
sportului sport
megan megan
heraclius heraclius
cf cf
naziștii nazis
minoritate minority
comete comets
rico puerto
rico rico
atomice atomic
exemplele examples
cincilea fifth
eroare error
eroare fallacy
mondială rugby
merit merit
transformată transformed
comisarul commissioner
etichetat labeled
etichetat labelled
cânte sing
atrași attracted
look look
irlandeză irish
carnegie carnegie
armamentului armaments
împrăștierea scattering
aphrodite aphrodite
filosofia philosophy
cuceri conquer
viitoarele upcoming
xhosa xhosa
profeții prophets
undeva sometime
undeva somewhere
părintele parent
angaja engage
angaja hire
homosexualitatea homosexuality
explorare exploration
precizie accuracy
precizie precision
majoritar shareholder
bestseller bestseller
avocat lawyer
avocat attorney
goguryeo goguryeo
colecta collect
vânător hunter
aliatul ally
dea give
importurile imports
declarând stating
declarând declaring
trupa band
plătească pay
emisiunile broadcasts
religios religiously
record record
închis closed
închis imprisoned
hip hip
hip hop
penal penal
pesta pest
plastic plastic
supună submit
supună obey
particulă particle
prusacă prussian
prematur premature
prematur prematurely
contradictorii conflicting
contradictorii contradictory
beverly beverly
desenate comic
desenate comics
termopile thermopylae
mențină maintain
călătorește travels
maritimă maritime
vicepreședintele vice
coaliția coalition
efortul effort
fictiv fictional
fictiv fictitious
climat climate
silver silver
caute seek
harry harry
vinuri wines
ierni winters
investițiilor investment
criza crisis
dubai dubai
toyota toyota
terminarea completion
terminarea completing
hello hello
hello kitty
ridicată erected
superioritate superiority
găsit found
căpitan captain
colonie colony
districte districts
jupiter jupiter
calais calais
exclusiv exclusive
exclusiv exclusively
moștenit inherited
formal formally
comportă behave
preocupări concerns
preocupări pursuits
terenul ground
terenul terrain
pavlovna pavlovna
haas haas
richards keith
richards richards
disco disco
till till
till lindemann
cometă comet
göttingen göttingen
göttingen hilbert
celtic celtic
comentator commentator
cinematografele cinemas
sean sean
sean penn
decembrie december
specific specific
specific specifically
wyoming wyoming
distinctive distinctive
distinctive distinguishing
ereditară hereditary
fantastică fantastic
cincizeci fifty
cincizeci shades
egale equal
rezident resident
cuceriri conquests
clinice clinical
magice magical
rădăcina root
fiscal fiscal
cetinje cetinje
latin latin
apelat appealed
diminuat diminished
încoronat crowned
identificarea identification
identificarea identifying
spiritele spirits
custodia custody
dedicată dedicated
dedicată devoted
provoca cause
provoca provoke
rândurile ranks
why why
înființarea establishment
pasageri passenger
pasageri passengers
philips philips
philips lighting
imensă immense
oxigen oxygen
cenușă ash
cenușă ashes
oceanice oceanic
bene bene
bene gesserit
havana havana
brno brno
tuneluri tunnels
regizori directors
mariana mariana
prețioase precious
rămas remained
rămas stayed
ceartă quarrel
vii vii
extreme extreme
extreme extremes
arno arno
arno elise
cercetători scholars
cercetători researchers
influențe influences
perkins perkins
ilegale illegal
acumulate accumulated
aspectul appearance
aspectul aspect
interpreți performers
alive alive
alamos alamos
britney britney
metroul subway
quan quan
provocatoare challenging
provocatoare provocative
transporta carry
teatral theatrical
voturile votes
comunicații communications
ghidat guided
deluxe deluxe
reconstruit rebuilt
reconstruit reconstructed
cronicarul chronicler
păsările birds
sezon season
derivate derived
jumătate half
cauzând causing
siriei syria
bombardat bombed
bombardat bombarded
iulian julian
pachetele packages
pachetele packets
slovacă slovak
ghana ghana
desfășurarea deployment
vadă see
vadă seeing
rock rock
crește increase
crește increases
ilustrată illustrated
turnuri towers
nervoase nerve
estoniei estonia
alma alma
construiește builds
manso amalfi
manso manso
bourbon bourbon
tensiune voltage
tensiune tension
plajele beaches
descriind describing
confederații confederates
iubea loved
presley elvis
presley presley
succesiv successive
succesiv successively
glaciare glacial
troia troy
nominalizarea nomination
presupusa alleged
condamnarea conviction
condamnarea condemnation
diagnosticat diagnosed
accesibile accessible
dortmund dortmund
dortmund borussia
infectate infected
licitație auction
spitale hospitals
bang bang
prăbușit collapsed
prăbușit crashed
lilieci bats
kuban kuban
potențial potential
potențial potentially
electrice electric
urmat followed
urmat ensuing
massachusetts massachusetts
favoriza favored
acuzații charges
acuzații accusations
marinari sailors
fântâna fountain
alegătorii voters
periculos dangerous
iezuit jesuit
superman superman
spațiile spaces
douglas douglas
paternă paternal
profile profile
profile profiles
agenții agents
agenții agencies
barbarossa barbarossa
jurnale journals
vrăjitor wizard
vrăjitor earthsea
cheltuit spent
your your
vienei vienna
furnizori providers
furnizori suppliers
generalizate generalized
bumbac cotton
jumătăți halves
boss boss
arcade arcade
arcade arcades
conservarea conservation
conservarea preservation
extraordinare extraordinary
templu temple
estimată estimated
fluent fluent
civilizație civilisation
transliterat translit
economia economy
nebun insane
uk uk
hindenburg hindenburg
haiti haiti
biologie biology
bird bird
opțiunile options
șaizeci sixty
țărilor countries
donație donation
reacția reaction
determinarea determining
cruce cross
națiunilor nations
legislative legislative
temeri fears
distrugere destruction
technology mit
estadio estadio
qigong qigong
fra arf
fra fra
licențiat licensed
acompaniament accompaniment
leuven leuven
cuvinte words
oferă provides
oferă offers
oricărei any
extindă expand
extindă extend
tutun tobacco
spitalul hospital
angajament commitment
te te
amalia amalia
jaguar jaguar
anual annual
anual annually
bogdan bogdan
minunată wonderful
eligibile eligible
luna luna
scurt shortly
scurt briefly
israelienii israelis
metalic metallic
devon devon
henrietta henrietta
majoritate majority
circuitele circuits
antrenat trained
antrenat coached
campanii campaigns
wilkinson wilkinson
încercare attempt
hiv hiv
aripi wings
gherilă guerrilla
recenzii reviews
square square
oder oder
mar mar
mesaj message
activitate activity
eventual eventually
eventual possibly
gram gram
alimente food
alimente foods
staționat stationed
jocul game
procentul percentage
psihologice psychological
române romanian
române române
hynek hynek
dvd dvd
oxidul oxide
recrutați recruited
percepție perception
cedat ceded
cedat yielded
identificate identified
burgundia burgundy
respirator respiratory
organizeze organize
organizeze organise
continuitatea continuity
botezătorul baptist
forța force
forța forcibly
fleva fleva
mortalitatea mortality
rămase remaining
gruparea grouping
ferestre windows
lovinescu aderca
lovinescu lovinescu
simbolul symbol
rană wound
marian marian
carne meat
carne flesh
cuplu couple
achitat acquitted
software software
civilă civilian
ideologice ideological
descrie describes
descrie describe
parisului paris
caesar caesar
runde rounds
globe globe
christopher christopher
spa spa
ore hours
cold cold
plasmă plasma
aducerea bringing
soluția solution
executive executive
creștine christian
plăcută pleasant
miliții militias
herodot herodotus
declarația declaration
declarația statement
premieră ascent
îmbunătățirile improvements
faimoasă famously
învecinează bordered
venceslau wenceslaus
venceslau wenceslas
vichy vichy
vichy pétain
apartamentul apartment
japoneze japanese
religia religion
discuri label
discuri labels
kursk kharkov
kursk kursk
baez baez
mă nu
structurale structural
coastele coasts
original original
ofensive offensives
principiul principle
lars ulrich
lars lars
somnului sleep
depindea depended
inversat reversed
ocupând occupying
masacrului nanjing
harta map
prețurile prices
reconciliere reconciliation
culorile colors
culorile colours
ambasadorul ambassador
upc upc
westminster westminster
guvernământ ruling
importanța importance
nash nash
asasini assassins
anunța announce
crescând increasing
văi valleys
biți bits
calif caliph
student student
tor tor
comemora commemorate
recente recent
recente latest
scriitorilor writers
simulator simulator
fier iron
văzând seeing
pauză break
pauză hiatus
conflict conflict
goethe goethe
identifică identifies
discipline disciplines
proiectarea designing
update update
mecanism mechanism
led zeppelin
dungi stripes
federalist federalist
generalizată generalized
viol rape
exporturile exports
perioadele periods
durabilă sustainable
livrate delivered
traversarea crossing
bacteriile bacteria
securitate security
securitate securitate
detectarea detection
humboldt humboldt
tradițională traditional
sparks sparks
mișcările movements
conducte pipeline
roată wheel
discutate discussed
corneliu corneliu
acordul agreement
acordul consent
sovietice soviet
baku baku
monumentale monumental
gânditori thinkers
însărcinată pregnant
însărcinată tasked
pistă runway
turismul tourism
recunoască recognize
recunoască recognise
jg jg
financiare financial
înrolat enlisted
pete spots
pete pete
pathé pathé
înainte before
înainte prior
avangarda vanguard
noastră our
profitabile profitable
profitabile lucrative
modelat shaped
modelat modeled
clasificat classified
bonn bonn
guvernatorul governor
viena vienna
viena wien
șantierul shipyard
serioase serious
spațiul airspace
calcula calculate
calcula compute
sculptorul sculptor
însemna meant
însemna mean
partenerii partners
nucleară nuclear
orizontale stripes
piramidă pyramid
lyon lyon
ghiduri guides
domnia reign
memphis tennessee
memphis memphis
adecvat adequately
fotbalul football
legislația legislation
oun oun
bayern bayern
etape stages
solidaritatea solidarity
deschisă open
deschisă opened
craterul crater
susținând claiming
susținând arguing
nights nights
clicii clique
explorer explorer
unitate unit
copie copy
tehnicile techniques
explicație explanation
yoga yoga
willie willie
amnesty amnesty
mandela mandela
mandela johannesburg
sugar sugar
acetic acetic
liderul leader
șef chief
altcineva else
seriale serial
nightwish nightwish
mercury mercury
mercury freddie
tot increasingly
wwf wwf
wwf wcw
moravia moravia
moravia moravian
bunăstării welfare
emilia emilia
batalionul battalion
cognitivă cognitive
iphone iphone
rama rendezvous
rama rama
buuren buuren
drapelul flag
michele michele
minime minimal
raúl gonzález
raúl raúl
fleming fleming
award award
doliu mourning
nikita nikita
friuli friuli
friuli berengar
groasă thick
interscope interscope
propriile own
cercetătorii researchers
audă hear
intervenții interventions
turcii turks
animation dreamworks
dorea wanted
infecție infection
kratos kratos
flynn flynn
posibilitate possibility
distrugătorul destroyer
ms ms
practicile practices
personalul staff
personalul personnel
blackwood blackwood
ajunge reach
ajunge reaches
wales wales
jo jo
singura only
piece britney
regiune region
cântece songs
stanton stanton
ecaterina catherine
ecaterina ecaterina
lucrând working
gyula gyula
vasilevski vasilevsky
leonului león
paranteze parentheses
mara mara
definiția definition
interesată interested
atomul atom
rezolvarea solving
kazan kazan
înmulțirea multiplication
sigur certainly
sigur sure
braga braga
balada ballad
jersey jersey
comisii commissions
nunta wedding
nunta figaro
respinge reject
respinge rejects
câmpuri fields
ucrainenii ukrainians
aceste these
ak ak
gol goal
gol empty
faciale facial
genetic genetically
semifinală semifinal
shah shah
percepe perceive
punctele points
punctele dots
eminescu mihai
eminescu eminescu
științele sciences
conținut content
leopard leopard
inelul ring
omagiu tribute
omagiu homage
adaugă add
adaugă adds
șapte seven
ml ml
temele themes
examinat examined
federații federations
operatorii operators
conspiratori conspirators
considerate deemed
parcurile parks
românilor romanians
metacritic metacritic
făcând making
făcând doing
clici cliques
proza prose
descendenții descendants
cool cool
si si
logodită betrothed
distinge distinguish
distinge distinguishes
cerință requirement
alertă alert
mani mani
warcraft warcraft
amintesc remember
amintesc reminiscent
lorzilor lords
maghiarilor magyars
șoareci mice
formatul format
generatoare generators
india india
intel intel
intel amd
perspective perspectives
pozitiv positively
stației mir
evreii jews
învechite obsolete
învechite outdated
reviews reviews
recensământul census
manipulare handling
manipulare manipulation
polo marco
polo polo
colaboreze collaborate
augsburg augsburg
task tf
toscanei tuscany
african african
sănătate health
senatului senate
întârzierea delay
întârzierea delaying
aplicațiile applications
marțială martial
sudul southern
rand rand
forței employment
evans evans
agricultură agriculture
mobilitate mobility
schimb instead
schimb exchange
orania orange
producând producing
producând inflicting
kendrick lamar
kendrick kendrick
bosniac bosnian
bosniac sarajevo
mătușa aunt
pierderea loss
perioadă period
nauru nauru
valorile values
dificil difficult
divorț divorce
muniție ammunition
muniție munitions
ulrich ulrich
ulrich lars
marini marines
charlie charlie
filotti eugen
filotti filotti
producător manufacturer
plecat departed
morgan morgan
tinashe tinashe
astronomice astronomical
vocale vocal
vocale vowels
alege choose
alege chooses
mirror mirror
minte lying
satiră satire
andrews andrews
andrews rockefeller
mantua mantua
mantua gonzaga
confirmarea confirmation
johan johan
abatele abbot
poveste story
poveste tale
baie bath
baie bathroom
dialect dialect
spună tell
păpuși dolls
aa aa
altitudine altitude
altitudine elevation
iubită beloved
marcat marked
marcat scored
cehii czechs
deservește serving
deservește serves
biciclete bicycle
biciclete bicycles
norvegian norwegian
senatorul senator
comitetului committee
sandomierz sandomierz
intrare entry
intrare input
comisia commission
republicani republicans
aceeași same
echivalent equivalent
echivalent equivalently
modificată modified
aslan aslan
monitor monitor
want want
medicina medicine
prințesă princess
renumitul renowned
fișierele files
dimineața morning
prostituată prostitute
câștiga win
câștiga earn
deterioreze deteriorate
electrică electrical
electrică electricity
silabă syllable
substanțiale substantial
loial loyal
generator generator
anthony anthony
ungariei hungary
wo wo
pașnic peacefully
rea worse
sonată sonata
kiev kiev
persan persian
recompense bounty
recompense rewards
transmisia transmission
aruncând throwing
aruncând dropping
helsing helsing
datează date
datează dates
drapel ensign
testate tested
pierde lose
pierde loses
produce produce
produce produces
primitiv primitive
momente moments
em em
traduce translates
traduce translate
ron ron
naționaliștii nationalists
sony sony
descoperind discovering
budiste buddhist
optimist optimistic
amestecat blended
creierului brain
gazele gases
cascade cascade
luther luther
ecran screen
relația relationship
relația relation
cedarea cede
cedarea cession
expedițiile expeditions
situații situations
fum smoke
oficială official
wii wii
proiectată designed
proiectată projected
rândul among
rândul turn
norvegiei norway
invocat invoked
hanovra hanover
împărțită divided
natalia natalia
amestecă mixes
întunericului darkness
supraviețui survive
șofer driver
nefericire unfortunately
avantaj advantage
proiectul project
endemică endemic
convențiile conventions
traversează crosses
pacienți patients
suedeză swedish
iurovski yurovsky
rumble rumble
depășind exceeding
depășind surpassing
descrisă described
dansând dancing
minereu ore
deținut held
deținut owned
selecționat capped
flote fleets
lucky lucky
atlanticului atlantic
altaïr altaïr
cazacilor cossack
parc parc
lamar lamar
lamar kendrick
club club
păcate unfortunately
păcate sins
ardere combustion
instrucțiunile instructions
teste tests
fura steal
titlului holders
piemont piedmont
günther günther
hell hell
nereușită unsuccessful
minogue minogue
minogue kylie
încălzire heating
brazilia brazil
teroriști terrorists
teroriști hijackers
isaac isaac
inscripția inscription
protagoniști protagonists
excesivă excessive
neplăcut unpleasant
continuu continuous
continuu continuously
limită deadline
nivelul level
cărțile books
cărțile cards
acționând acting
varietăți varieties
plantații plantations
universidad universidad
disciplină discipline
oregon oregon
oregon portland
manstein manstein
eticheta label
stânci cliffs
tunuri guns
tunuri cannon
mediile environments
mediile averages
ținta target
perspectivele outlook
perspectivele prospects
galileo galileo
galileo galilei
debutând debuting
sferturi quarters
iluminismului enlightenment
despărțirea breakup
emancipare emancipation
superior upper
superior superior
nepopulară unpopular
gaeta gaeta
intenția intention
intenția intent
tradițiile traditions
long long
planetele planets
contactele contacts
detroit michigan
detroit detroit
para para
executat executed
opoziție opposition
opoziție unopposed
eliza eliza
depozitele deposits
depozitele depots
rhodes stark
rhodes rhodes
șaptelea seventh
cred believe
cred think
investițiile investments
româniei româniei
româniei vocea
finanțele finances
elba elbe
radicali radicals
adunarea assembly
privat privately
henriette henriette
întrerupt interrupted
întrerupt discontinued
simbolică symbolic
annie annie
scoarța crust
vântul wind
piero piero
mutații mutations
mutații mutation
vascular stroke
re re
unicef unicef
kim kim
reședință residence
judecător judge
monster monster
géza géza
moștenitori heirs
moștenitori childless
detrimentul expense
amintește recalls
amintește remembers
consum consumer
oficial officially
atrocitățile atrocities
permanență constantly
transfer transfer
profesie profession
acestea nevertheless
lucreze work
galatasaray galatasaray
invadeze invade
martor witness
martor witnessed
rațional rational
beyond beyond
mobilizat mobilized
gate gate
magna magna
sfert quarter
identitate identity
siciliei sicily
tribunalul tribunal
atena athens
atena athena
lang lang
lang conjecture
ori times
ori twice
săruri salts
exemplare copies
algoritm algorithm
corespund correspond
perimetrul perimeter
fuge flees
protestante protestant
fibră fiber
narațiunea narrative
narațiunea narration
liberalizare liberalization
foametea famine
nana nana
libertate freedom
distrugătoarele destroyers
yamamoto yamamoto
actualmente currently
învestit invested
muzicianul musician
neville chamberlain
neville neville
pal pale
pal pal
buton button
zimbabwe zimbabwe
mediu environment
mediu environmental
dejun breakfast
coastelor coasts
profil profile
profil oleg
încărcate charged
încărcate loaded
oficiali officials
austin austin
rey rey
rey lana
brett brett
niceea nicaea
corbul raven
interstelar medium
interstelar interstellar
artistic artistic
artistic skating
amatori amateur
promovată promoted
responsabilitatea responsibility
popular popular
pauline pauline
constituțională constitutional
efectele effects
sovieticii soviets
chester chester
chester nimitz
wolfgang wolfgang
fâșie strip
combina combine
rezonanță resonance
cage cage
păduri forests
mihailovici mikhailovich
întreprinse undertaken
prins caught
prins trapped
prioritate priority
prioritate precedence
liviu liviu
subțire thin
heliu helium
republici republics
distinctă distinct
depozitare storage
dobândi acquire
crăciun christmas
echipament equipment
echipament defines
jurnalul journal
jurnalul diary
preot priest
preot ordained
armean armenian
lăudând praising
ford ford
doom doom
pedepsit punished
explorat explored
randall randall
fitzgerald fitzgerald
gus gus
castelului castle
unică unique
unică ethnicity
contribui contribute
csi cis
atribuie attribute
regal regal
mexicane mexican
filosofie philosophy
wiki wiki
vânzând selling
bram bram
seară evening
slavilor slavs
never never
dinastice dynastic
wilhelmine wilhelmine
garanta guarantee
bogate richest
angola angola
infinit infinite
având having
actorul actor
pelerini pilgrims
minimă minimum
minimă minimal
zero zero
diversiune diversion
cannes cannes
emil emil
dezastru disaster
aparent apparently
aparent seemingly
mănăstiri monasteries
africani africans
participante participating
acționat acted
simpatia sympathy
moderată moderate
traduceri translations
vinil vinyl
producătorului producer
laptele milk
tranșee trenches
abolit abolished
sâmbătă saturday
sâmbătă saturdays
progresul progress
vorbească speak
vorbească talk
formale formal
inspirat inspired
ungaria hungary
francisc francis
alfabetul alphabet
alfabetul cyrillic
reținut retained
reținut detained
potrivită suitable
potrivită suited
pulitzer pulitzer
marți tuesday
isabella isabella
benzile tapes
abundent abundant
neașteptate unexpected
neașteptate unexpectedly
lente slower
piardă lose
campionate championships
campionate cups
veteranii veterans
notele notes
grigore gregory
grigore grigore
dirijorul conductor
codul code
god god
georgios georgios
mobilizarea mobilization
mobilizarea mobilisation
povestea story
coreeni koreans
ceasuri watches
ceasuri clocks
habitate habitats
suburbie suburb
întoarcă return
jurământul oath
jurământul sworn
facțiuni factions
zu zu
page page
mm mm
tun gun
tun cannon
adaptat adapted
îmbogățit enriched
diviziile divisions
aruncă throws
ratele rates
montresor montresor
montresor fortunato
modifica alter
modifica modify
astra astra
astra giurgiu
id id
punerea putting
imperiale imperial
găsește finds
tenerife cruz
tenerife tenerife
amfibii amphibious
conflictul conflict
pantofi shoes
plastice plastic
plastice plastics
recunoscând recognizing
recunoscând acknowledging
format formed
format format
pod bridge
pod bridgehead
gheață ice
gheață icy
continuând continuing
redus reduced
postbelice postwar
tropicală tropical
tropicală rainforest
miniștri ministers
watch watch
bogați wealthy
émile émile
émile zola
direcții directions
austriecii austrians
takagi takagi
aniversare anniversary
cuvintele words
pisa pisa
zgomotul noise
absorbție absorption
identități identities
afiliat affiliated
afiliat affiliate
caracterizat characterized
caracterizat characterised
borg borg
organizat organized
organizat organised
stephen stephen
schengen schengen
interacțiune interaction
capabile capable
witch witch
prezente present
vaticanului vatican
strange strange
frederik frederik
frederik pohl
îndeplinite fulfilled
conțineau contained
scenaristul screenwriter
interzice prohibits
evolueze evolve
favorită favourite
simplificată simplified
opinie opinion
cine whoever
distanțe distances
familiar familiar
întrebări questions
dispozitivul device
prețul price
kublai kublai
ahmad ahmad
răsplătit rewarded
sonata sonata
elveția switzerland
rom rum
costul cost
poliție police
portland oregon
portland portland
valerie valerie
consilier advisor
consilier adviser
radioactiv radioactive
exportul export
botezul baptism
botezul believer
anticipat anticipated
locală local
primar mayor
importanță importance
nume names
nume surname
explică explains
cădea falling
halloween halloween
executiv executive
sloveniei slovenia
ekaterinburg yekaterinburg
moore moore
protejează protects
baley baley
componentele components
evenimente events
oferi provide
țigări cigarette
țigări cigarettes
alexandra alexandra
ofensiva offensive
vorbitor speaker
desființată disbanded
salut salute
edict edict
cardinalului cardinal
raimi raimi
popescu popescu
hour hour
scapă escapes
gotic gothic
iisus jesus
scipio hannibal
scipio scipio
asociații associations
asociații associates
creator creator
cisco kid
cisco cisco
indicii clues
indicii indications
gamma gamma
logică logic
logică logical
batalioane battalions
moderat moderately
minute minutes
alge algae
aliații allies
apostolilor apostles
hidrocarburi hydrocarbons
însărcinat tasked
mulțime lot
mulțime crowd
mongolia mongolia
constitui constitute
distrugând destroying
tarifele tariffs
multiplayer multiplayer
pictor painter
zdrobită crushed
însoțit accompanied
obiectul object
criticată criticized
criticată criticised
religioasă religious
ziua day
ziua birthday
something something
beck beck
rusia russia
false false
rezoluția resolution
portavioanele carriers
aprobat approved
aprobat endorsed
richter richter
lionel lionel
baby baby
zürich zürich
zürich zurich
serviciu service
bartolomeo bartolomeo
mi mi
editarea editing
fr dreyfus
fr fr
oberon oberon
specializate specialized
specializate specialised
concluzionat concluded
stanislav stanisław
cassini cassini
algoritmul algorithm
precedată preceded
alegători voters
vinci leonardo
vinci vinci
letonia latvia
emiratele emirates
interzicerea prohibition
pionieri pioneers
lichide liquid
violență violence
verticală vertical
verticală upright
transforma transform
luptător fighter
încredințată entrusted
ordinele orders
ali ali
categorii categories
suspiciunea suspicion
bruscă sudden
pregătea preparing
cântă sings
shen shen
harlem harlem
nominalizate nominees
negarea denial
relgis relgis
wild wild
looking looking
toamna autumn
publicarea publication
fuji fuji
propoziția proposition
diferențe differences
eșantion sample
oval oval
optică optical
hold hold
numere numbers
dialog dialogue
dialog dialog
echipat equipped
business business
contestată disputed
contestată contested
bibliotecă library
acoperiș roof
muzeele museums
linie line
disney disney
lector lecturer
umbră shade
dalmația dalmatia
regulat regular
regulat regularly
școală school
romanele novels
distanțele distances
birourile offices
simpson simpson
simpson simpsons
grămadă pile
wyatt wyatt
înregistrați registered
majoră major
trezit awakened
elvețiană swiss
greene greene
scrieri writings
martha martha
navigator navigator
navigator netscape
myspace myspace
ursula ursula
ursula guin
refugiaților refugees
refugiaților refugee
neutralitatea neutrality
excepția except
excepția exception
howe howe
wta wta
coroanei crown
tiberius caligula
tiberius tiberius
batalioanele battalions
ambițiile ambitions
coreei korea
insista insisted
insista insist
persoana person
woo woo
haine clothing
haine clothes
femelele females
trenuri trains
import import
valve valve
suferea suffered
suferea suffering
recordul record
recordul holds
sarrail sarrail
măsurarea measuring
marcă brand
marcă trademark
ascunde hide
ascunde hides
contesă countess
debutul debut
debutul onset
abraham abraham
informa inform
informa informing
spinării spinal
spinării cord
liu liu
monte monte
monte carlo
cercuri circles
dragonul dragon
evacueze evacuate
interpreteze perform
doug doug
vertical vertically
abstractă abstract
rutină routine
rutină routinely
ortodoxă orthodox
ortodoxă lavra
prezentarea presentation
prezentarea presenting
adversar opponent
adversar adversary
mătușii aunt
coerentă coherent
consultanță consulting
întreprins undertook
termine finish
economist economist
complete complete
exploatat exploited
fenomenele phenomena
george george
declarată declared
saxonă saxon
acută acute
acută leukemia
specificațiile specifications
municipalitatea municipality
rachetă rocket
rachetă missile
chris chris
disputa dispute
absenței absence
educația education
educația upbringing
abreviat abbreviated
consumă consume
pérez pérez
parcuri parks
internationale internationale
ad ad
obligația obligation
internat boarding
internat interned
locotenentul lieutenant
operațional operational
palatele palaces
ritualurile rituals
ritualurile rites
mahmud mahmud
dickson dickson
știri news
orton orton
feluri ways
feluri dishes
relaxare relaxation
patriarhia patriarchate
bicameral bicameral
titlu title
wikipedia wikipedia
pretenția claim
faceți worry
rodgers rodgers
secret secret
secret secretly
elefanții elephants
ebraic hebrew
sarcinii pregnancy
fluxul flow
fluxul flux
calciu calcium
fotografia photography
fotografia photograph
exprimate expressed
naționale national
călătorind traveling
călătorind travelling
marginea edge
marginea outskirts
animație animated
rulat ran
rulat screened
testament testament
ah ah
urmare therefore
urmare hence
difuzat broadcast
difuzat aired
robert robert
victorie victory
câștigătorii winners
sculpturile sculptures
ios android
ios ios
contraatac counterattack
cedate ceded
idaho idaho
octave octave
hot hot
niro niro
șefii chiefs
evacuare evacuation
punctul point
punctul climax
furtunile storms
degetul finger
huang kenny
huang huang
ritmică rhythmic
consumatorilor consumer
înțeleasă understood
down down
rca rca
guatemala guatemala
guatemala honduras
ironic ironic
ironic ironically
membri members
organizatorii organizers
organizatorii organisers
donate donated
înaintarea advance
survey survey
alungați driven
disponibil available
forțelor forces
puerto puerto
puerto rico
șosele highways
principatul principality
municipalități municipalities
soccer soccer
aplicarea enforcement
aplicarea applying
susținut supported
susținut argued
coroane crowns
pericolul danger
vicerege viceroy
csm csm
giurgiu astra
giurgiu giurgiu
centru center
centru centre
horse crazy
hz hz
ebert ebert
ebert siskel
hurricane hurricanes
sarcina task
cj cj
criticile criticisms
regimentului regiment
dulles foster
dulles dulles
generali generals
frații brothers
frații siblings
efectuează performs
ierusalim jerusalem
vâna hunt
demonstrată demonstrated
molly molly
adâncime depth
oxigenul oxygen
reacție reaction
reacție feedback
princeton princeton
deplasează moving
shaw shaw
mâncat eaten
mâncat ate
moleculară molecular
arc arc
ted ted
azerbaidjanului azerbaijan
butler butler
butler gerard
rapper rapper
scuză excuse
cultivate grown
cultivate cultivated
consilii councils
rușine shame
rușine ashamed
guiscard guiscard
birou office
avertiza warn
figuri figures
explica explain
explica explaining
cicluri cycles
bauer bauer
tăierea cutting
substanțial substantially
podul bridge
cititorii readers
contrar otherwise
contrar contrary
realiza achieve
realiza accomplish
conferit conferred
continentele continents
brady brady
iranian iranian
sanatoriu sanatorium
casnic household
luni months
luni monday
afișare display
locuit lived
locuit resided
fiica daughter
vizite visits
aterizat landed
declinul decline
braziliei brazil
diamante diamonds
varsă flows
campo campo
rené rené
rené descartes
mario mario
stoke matthews
stoke stoke
memoria memory
divină divine
patria homeland
muzee museums
muzee galleries
scufundare diving
cheltuielile spending
cheltuielile expenses
iluminare illumination
strânge raise
omega omega
omega opel
persoană person
ds nintendo
ds ds
allmovie allmovie
ghețarul glacier
nominees nominees
provinciile provinces
ovidiu ovid
ovidiu ovidiu
morale moral
destrămarea dissolution
destrămarea breakup
hla hla
judiciare judicial
tna tna
rănind injuring
sufletul soul
manifestări manifestations
divizie division
abonament subscription
asediat besieged
eroarea error
societățile societies
escortat escorted
danez danish
pedro pedro
eliminată eliminated
export export
pulbere powder
matrice matrix
avarii avars
călătorit traveled
călătorit travelled
stephenson stephenson
jules jules
jules verne
segment segment
alvarez alvarez
teresa teresa
teresa cristina
metale metals
nevada nevada
stratul layer
nil nile
nemulțumit dissatisfied
converti convert
băutură drink
băutură beverage
lase let
vânturile winds
oñate oñate
înlocuiască replace
florin florin
plaja beach
tehnice technical
sute hundred
sute hundreds
cherokee cherokee
extrase extracted
elementul element
sevastopol sevastopol
distribuit distributed
reunit reunited
panzer panzer
împrumutate borrowed
mortiere mortar
mortiere mortars
răspândită prevalent
anderson anderson
spatele behind
instant instant
guverne governments
început began
început started
augustus augustus
rabaul rabaul
recentă recent
payne payne
patrimoniului heritage
accidentul accident
murind dying
diplomați diplomats
programarea programming
recensământului census
îndepărtarea removal
îndepărtarea removing
emi emi
dorința desire
dorința wish
johnson johnson
colonelul colonel
salvare rescue
potrivit according
cereau demanded
artificială artificial
publica publish
inerent inherently
philadelphia philadelphia
tiger tiger
urmărească pursue
sens sense
compusul compound
parlamentari mps
parlamentari parliamentarians
rogers rogers
ramuri branches
solist soloist
doctorat thesis
doctorat doctoral
mănăstirea monastery
mănăstirea convent
angry angry
salariu wage
salariu salary
capitolele chapters
die die
tranziția transition
elefanți elephants
vers verse
scor score
scor metacritic
kazimierz kazimierz
fanilor fan
heinrich heinrich
leone sierra
leone leone
provincii provinces
culminat culminated
culminat culminating
marie marie
mutat moved
mutat relocated
incertitudine uncertainty
genele genes
funcțiile functions
ruine ruins
tavan ceiling
crater crater
expediții expeditions
vin wine
scăzută low
scăzută decreased
phil phil
livonian livonian
adio farewell
adultă adulthood
ocazia occasion
proteinele proteins
variază vary
variază varies
stan stan
stan laurel
decretat decreed
léon léon
lactate dairy
conții counts
poemul poem
fâșia strip
fâșia gaza
local locally
ural ural
stalin stalin
atașată attached
ars burned
ars ars
afirmând stating
afirmând asserting
separat separated
fischer fischer
fischer verlag
extremitatea tip
sprijin support
anchetă investigation
anchetă inquiry
fotografiile photographs
capul head
capul cape
administrative administrative
osman osman
ω ω
schimbarea change
schimbarea changing
michael michael
tactica tactic
fizica physics
emigrare emigration
modelate modeled
shōkaku shōkaku
adiacență adjacency
reprezentările representations
reprezentările depictions
veneția venice
viorel viorel
ilustrațiile illustrations
exclusive exclusive
sesiuni sessions
cântăreața singer
plasarea placing
plasarea placement
picior foot
picior leg
compuși compounds
groase thick
chiril cyril
statistice statistical
adler irene
adler adler
diamantele diamonds
angel angel
introducând introducing
columbia columbia
columbia colombia
enigma enigma
etică ethics
etică ethical
goya goya
goya colossus
câte whenever
acoperișul roof
termic thermal
primește receives
primește dealt
reglementate regulated
precisă precise
atreides atreides
agenție agency
complet completely
complet fully
egiptene egyptian
barbera hanna
barbera barbera
compozitor composer
compozitor songwriter
blizzard blizzard
rate rates
toledo toledo
teren terrain
vermont vermont
bernard bernard
suceava suceava
țăranilor peasant
vampir vampire
criminal criminal
criminal murderer
doors doors
rezultând resulting
tribune stands
tribune tribune
achiziționeze acquire
utilizatorii users
webster webster
armenia armenia
escadrile squadrons
wwe wwe
registru register
mentală mental
familiarizat acquainted
genetice genetic
dublat doubled
relativă relative
tradițional traditionally
heather heather
necesar necessary
proeminente prominent
muzeul museum
lichid liquid
jurnalele diaries
purificare cleansing
parțial partly
parțial partially
du du
anterioare previous
anterioare earlier
meier sid
meier meier
suferi suffer
suferi undergo
protocolul protocol
ministere ministries
imediată immediate
conectate connected
coranul quran
cerebrală cerebral
interimar interim
editorii publishers
editorii editors
auschwitz auschwitz
chen chen
saul saul
limitările limitations
jefuiască plunder
încă still
încă yet
premium premium
luată taken
seama realized
seama realizes
trăiește lives
armistițiul armistice
armistițiul truce
reprezentare representation
intervalul interval
primirea receiving
schiță draft
schiță sketch
bronz bronze
procedurile procedures
încheiat ended
încheiat concluded
arab arab
designerul designer
general generally
lestrade lestrade
supraviețuitor surviving
supraviețuitor survivor
desemnat designated
alfred alfred
и и
casei house
injecție injection
mexicului mexico
câmpurile fields
nevers nevers
finanțare funding
finanțare financing
sistem system
guam guam
limitat limited
limitat restricted
întreruptă interrupted
întreruptă discontinued
fortul fort
fortul laramie
fund fund
deteriorat deteriorated
pakistanul pakistan
observe observe
imperii empires
mândrie pride
doyle doyle
rasiste racist
sesiunea session
proust proust
cancerul cancer
construcție construction
impresionat impressed
regulamentul regulation
mască mask
subordonată subordinate
samoa samoa
încasări grossed
fraser fraser
porțile gates
migrat migrated
moaștele relics
fabricație manufacturing
ceață fog
marina navy
marina marina
thor thor
thor loki
molecula molecule
carey carey
mtv mtv
shirley shirley
nuntă wedding
israelieni israelis
operare operating
erasmus erasmus
fuziune merger
fuziune fusion
vârstă aged
vârstă elderly
urmași offspring
expunerea exposure
friday friday
utilizatorului user
bule bubble
bule bubbles
respectat respected
göring göring
elveției switzerland
egiptean egyptian
shell shell
valoarea value
nine nine
hbo hbo
children corn
stăpânit mastered
acțiune action
little little
lovituri airstrikes
clifford clifford
constantinopolului constantinople
fiji fiji
mici smaller
culoarea color
culoarea colour
avion plane
măsurătorile measurements
chi chi
christina christina
christina aguilera
ekstraklasa ekstraklasa
eduard edward
eduard eduard
competitive competitive
doamna lady
precipitații precipitation
precipitații rainfall
transilvaniei transylvania
transilvaniei transylvanian
compact compact
fraza phrase
netflix streaming
netflix netflix
tolkien tolkien
eugene eugene
denumirea designation
discret discrete
aragon aragon
alaska alaska
flamandă flemish
cucerească conquer
youtube youtube
brașov brașov
brașov braşov
fluxuri streams
terminologia terminology
ceo ceo
cluburile clubs
arestat arrested
chirurgicale surgical
electronice electronic
electronice electronics
vânzător seller
vânzător salesman
distrugerea destruction
distrugerea destroying
forte strengths
înregistrată recorded
corespunde corresponds
corespunde oval
spune says
spune tells
devastată devastated
devastată ravaged
guvernoratul governorate
ray ray
veniturile revenues
eșecurile failures
apreciate acclaimed
disprețul contempt
ipotetic hypothetical
leonard leonard
nicolas nicolas
familii families
familii households
invisible invisible
bennett bennett
bennett cheek
bolilor illnesses
promovare promotion
sarajevo sarajevo
salariilor wages
twain twain
trata treat
constanța constance
constanța constanţa
restaurantul restaurant
ridicând raising
ciudate strange
urgență emergency
johansson johansson
johansson scarlett
walk walk
coregrafia choreography
berna bern
văzută seen
atribute attributes
autorizată authorized
autorizată authorised
eduardo eduardo
everton everton
liz liz
eye eye
fond background
vorbea spoke
vorbea fluent
calificată qualified
vlad vlad
jucătorii players
biografie biography
inge haakon
inge inge
bisericii church
reconstrucție reconstruction
gets gets
orson orson
orson welles
pierzând losing
avioane aircraft
avioane planes
aleagă choose
solare solar
adresat addressed
nicolai nikolai
manuscrisul manuscript
dat gave
prevederi provisions
șefi heads
satisfacție satisfaction
supraviețuirea survival
tiberiu tiberiu
convins convinced
convins persuaded
rutherford rutherford
dawson dawson
baterii batteries
salveze save
salveze rescue
hemingway hemingway
trump trump
domniei reign
azerbaidjan azerbaijan
monarhiei monarchy
moștenească inherit
asasin assassin
cititorul reader
iertare forgiveness
katherine katherine
mandatul mandate
mandatul tenure
împrumutat loan
împrumutat borrowed
dobrogea dobruja
circulară circular
rezistat resisted
vincenzo vincenzo
cavalerie cavalry
simptome symptoms
educațional educational
garanții guarantees
ediția edition
karol karol
scoțiană scottish
condiție condition
bastion stronghold
bastion bastion
crimeea crimean
dispuși willing
dispuși unwilling
zeppelin zeppelin
wu wu
emise issued
emise emitted
grace grace
măsurători measurements
factorul factor
trilogia trilogy
maeștri masters
planck planck
revoluției revolution
natasha natasha
dur harsh
dur tough
considerație consideration
universală universal
ostilităților hostilities
divizor divisor
divizor divider
vânzare sale
vânzare retail
newport cardiff
newport newport
foucault foucault
congresului congress
congresului congressional
expus exposed
expus exhibited
vei you
paulo são
paulo paulo
portugalia portugal
calculator computer
murphy eddie
murphy murphy
închiriat rented
închiriat leased
luptă combat
christie christie
christie agatha
masivă massive
curtis curtis
omorând injuring
furnizate provided
furnizate supplied
părăsească leave
spera hoped
