avvik eltérés
religion vallás
irish köztársasági
irish irish
sun sun
sammen együtt
kortbane pályás
asteroider kisbolygó
cass cass
armé hadsereg
armé erőit
giovanni giovanni
matematikken matematika
vann víz
vann vízben
offentlige nyilvános
bosetningen település
bosetningen települése
christofer kolumbusz
christofer kristóf
ruten útvonalon
manuset forgatókönyvet
tradisjonell hagyományos
tradisjonell tradicionális
skal harcolni
skal fogunk
hope hope
regjeringen kormány
regjeringen kormányt
sveitsisk svájci
grevinne grófnő
vinden szél
vinden elfújta
hendrix hendrix
kortvarig rövid
system rendszert
system system
vendepunkt jelentett
lørdag szombaton
lørdag szombat
flyr repülnek
synge énekelni
demokrati demokrácia
dermed ezáltal
parlamentet parlament
parlamentet parlamentben
fair fair
california kalifornia
california kaliforniai
xbox xbox
foretrekker kedveli
butikken marketing
butikken shopper
venstre bal
venstre balra
kristne keresztény
kristne keresztények
ecuador ecuador
guild guild
slottet kastély
slottet kastélyt
brandon brandon
us us
tid röviddel
oppgave feladata
boka könyv
omgitt körülvéve
programvare szabad
programvare szoftver
quentin quentin
kevin kevin
eksil száműzetésben
foo foo
foo fighters
guardian guardian
morderen gyilkos
highway highway
gjensidig kölcsönös
takker mond
beskytter védi
strike strike
langvarig tartó
band band
baskisk baszk
måte módon
verk alkotás
stormen vihar
kant kant
planeten bolygó
planeten bolygót
vitenskapelige tudományos
skudd lövés
tette sűrű
viser mutatnak
formen formában
forbrenning megégett
cf cf
finner talál
finner megtalálja
egypterne egyiptomban
egypterne egyiptomiak
helhet egészében
helhet élőben
grundig alapos
grundig alaposan
integrerte integrált
oppløsningen felbomlása
private privát
private magán
seksten tizenhat
virkelige igazi
virkelige valódi
æthelstans æthelstan
cox cox
deltakere résztvevők
nancy nancy
t t
stoke stoke
beck beck
historie története
historie történelem
junior junior
fredag pénteken
fredag péntek
annonsering adatait
annonsering ügyfél
erkebiskopen érsek
vera vera
viktigheten fontossága
brad brad
heldigvis szerencsére
reformer reformokat
reformer reformot
karakterisert jellemzik
bestod állt
bestod csoportban
klokken órakor
mystiske titokzatos
mystiske rejtélyes
skuespillet darab
magnetiske mágneses
magnetiske mozgó
mobile mobile
nektet hajlandó
nektet elutasította
produsere gyártását
produsere gyártani
blues blues
blues bluest
problemer problémák
problemer problémákkal
paralympiske paralimpiai
nasjon nemzet
kantner kantner
campbell campbell
best legjobban
deling felosztása
feires ünneplik
gul sárga
arbeide dolgozni
menn férfiak
menn emberei
trettende xiii
hamilton hamilton
jackie jackie
pearl pearl
pearl harbor
don don
marius marius
flora flora
offentlig nyilvános
offentlig nyilvánosan
aviser újságok
fugler madarak
fugler madár
hage kert
igjen újra
igjen ismét
trek trek
juni júniusában
symbol szimbóluma
arabisk arab
arabisk arabul
kingdom kingdom
kingdom hearts
gav csillagot
kone felesége
kone feleségének
primært elsősorban
primært elsődlegesen
våkner felébred
hvordan hogyan
grunnstoff elem
jennifer jennifer
prosessoren processzor
organiserer szervezi
høy magas
die die
tonight tonight
skoler iskolák
sc csapatánál
ombord fedélzeten
ombord fedélzetén
franco franco
kompliserte összetett
kompliserte bonyolult
punkt pontja
sank elsüllyedt
sank süllyedt
klarte sikerült
klarte megszökött
sjef főnöke
elskerinne szeretője
gammelt becsülik
fortelling elbeszélés
business business
do do
do dornier
avisene újságok
senatet szenátus
playstation playstation
kirk kirk
tilsynelatende látszólag
tilsynelatende látszólagos
tidvis néha
kongelig királyi
brighton brighton
vet tudja
vet tudni
volga volga
holly rachel
holly holly
ngc messier
ngc ngc
tvang kényszerítették
tupac shakur
tupac tupac
magic magic
oppstod alakult
oppstod jelentkeztek
kontrakt szerződést
kontrakt szerződését
snakker beszél
besto alkottak
besto hadműveletet
linjene line
normanniske normann
jordens föld
jordens változása
beskrive leírására
artilleri tüzérségi
kanal csatorna
service service
voksende leggyorsabban
sivilisasjoner civilizációk
langt messze
xenon xenon
halvdelen felében
kjøres futtatható
west west
russlands oroszország
naturlig természetes
naturlig természetben
bratislava bratislava
øl sör
øl sört
spenningen feszültség
motsatt fordítva
motsatt ellenkező
runde körben
runde fordulóban
sammenslåing jött
kjørt versenyzője
sort fekete
delhi fővárosi
delhi delhi
bussen busz
jessica jessica
flagget zászló
flagget zászlót
aktiv aktív
aktiv aktívan
enhetlig egységes
jevnlig rendszeresen
væpnet fegyveres
danske dán
usikkert bizonytalan
leksikon lexikon
versjon verzió
isis ízisz
europa európa
europa európában
who who
gjennomsnitt átlagosan
likhet hasonlóan
konkluderte megállapította
reserve federal
damon damon
oh oh
ekteskapet házasság
ekteskapet házasságot
board board
armée nationale
anlegget gépeket
biskopen püspöke
distinguished service
distinguished distinguished
sporet nyomában
endelige végső
endelige végleges
innflytelsesrik befolyásos
død halála
død haláláig
bygningen épület
bygningen épületet
internett internetes
streng szigorú
rittet bajnokságot
rittet rendezik
calcio calcio
wehrmacht wehrmacht
utvist elűzték
utvist lakosságát
kontinenter kontinens
kontinenter kontinensen
adrian adrian
newtons newton
newtons mechanika
kristendom kereszténység
doktorgrad fokozatot
carter carter
fc fc
ønsket akarta
ønsket akart
regulære rendszeres
lett könnyen
lett könnyű
yngste legkisebb
yngste legfiatalabb
antok feltételezte
kamerunsk kameruni
kamerunsk yaoundé
nordvestre északnyugati
sekunder másodperc
sekunder kvalifikációs
ettermiddagen délután
dokumenter dokumentumok
atlético atlético
atlético rosario
albanske albán
psykolog pszichológus
grunnlaget alapjait
wellington wellington
musikere zenészek
theatre színházban
theatre theatre
bye bye
angus angus
priser díjat
sivil polgári
frankrike franciaországban
girls lányok
girls girls
allianser szövetségek
karen karen
vikingene vikingek
vikingene ragnar
adoptert örökbe
santiago santiago
halvøya félsziget
rask gyors
services szolgáltatások
services services
fantastiske csodálatos
fantastiske button
townshend townshend
joachim joachim
erobringen normann
erobringen meghódítása
opplagt nyilvánvalóvá
øst keletre
øst keleten
novgorod novgorod
novgorod novgorodi
studentene hallgatók
fikk részesült
minutter perc
minutter percig
pro pro
kambodsja kambodzsa
uforandret változatlan
lane lane
popes pope
nøyaktige pontos
konserten koncertet
konserten szimfónia
sju hét
googles szolgáltatása
opp nőtt
hviterussland fehéroroszország
spion kém
spion burgess
spesifikke sajátos
cobain cobain
brev levelet
brev levelek
nasjoner nemzetek
nasjoner nemzetből
fredelig békés
fredelig békésen
north north
nicole nicole
universitetsforlaget akadémiai
amy amy
blå kék
truede veszélyeztetett
innført vezették
innført betelepítették
faller esik
seire győzelmet
seire győzni
nærhet közelsége
selvstendige független
olympia olümpiai
teorien elméletet
teorien elvileg
glad szereti
glad szeret
lederskap vezetést
spesiell speciális
palace palace
palace crystal
expo világkiállítás
pompeius pompeius
pompeius egyiptomba
bonaparte bonaparte
mary mary
jomfru szűz
publikum közönség
publikum nagyközönség
aquitaine eleonóra
rotterdam rotterdam
navnet név
navnet elnevezés
klare családnak
salvatore damon
salvatore salvatore
fornøyd elégedett
åpner nyílik
germanske germán
language language
riksdagen gyűlésen
copa copa
invitert hívták
invitert meghívást
historiens történelem
områdene területei
hus házat
ryktet híre
taper elveszíti
kunstig mesterséges
kunstig mesterségesen
glasgow glasgow
navy haditengerészet
arrangeres rendeznek
filmet felvétel
filmet forgatták
forandret változott
forandret megváltozott
oecd uniónak
oecd oecd
council tanácsa
council council
ac milan
sterkt erősen
omkom meghalt
omkom vesztette
control automatikus
control control
alle összes
alle mindenki
lives lives
skritt lépés
satan képvisel
satan sátán
tragiske tragikus
stammer származik
stammer törzsek
shanghai sanghaj
falske hamis
tillatt megengedett
utstillinger kiállításon
bomber bombák
sirkel kör
markerte jelölte
serien sorozatot
kildene források
kildene forrás
skolen iskola
skolen iskolát
hemmelige titkos
domineres uralja
begynt elkezdett
atari atari
tilhengere követői
cia cia
fabrikker gyárat
tørre száraz
mozilla mozilla
mozilla firefox
lære tanulni
england angliában
england angliába
plasser helyre
plasser továbbjutó
debian debian
irving irving
peppers chili
peppers peppers
motorer motorok
utgangen végére
gauss gauss
stråling sugárzás
mor anyja
mor édesanyja
mye sokat
mm mm
coleman coleman
ungene kicsik
ungene születnek
air air
metode módszer
metode módja
benytter használja
døden halál
døden halálra
sjeldne ritka
sjeldne ritkák
rette egyenes
roses guns
roses roses
frances frances
america america
skuespillere színészek
latvia lettország
våpnene fegyvereket
gjør teszi
gjør játékosnak
farao fáraó
forbedret továbbfejlesztett
forbedret javított
røtter gyökerei
program program
distansen távot
dr dr
plassene helyezett
deriblant köztük
india indiai
india indiában
utløp lejárt
omstendigheter körülmények
tema téma
guddommelige isteni
markedet piacra
markedet piac
bon bon
anbefalte ajánlotta
tusen ezer
tusen éve
sannsynligheten napon
sannsynligheten valószínűséggel
løsningen megoldása
gjennomsnittlig átlagos
gjennomsnittlig átlagosan
doyle doyle
populær népszerű
populær népszerűvé
administrasjon közigazgatást
renessansen reneszánsz
venezia velencei
venezia velence
passerer halad
helst bármely
helst bármikor
romas róma
bygget épült
bygget építettek
partnerskap watt
behovet igény
tysklands szabványügyi
kw kw
show show
historikere történészek
distriktet portugáliában
federal federal
spurte megkérdezte
spurte kérdezte
lyset fény
ringen gyűrűt
videre tovább
videre továbbjutott
wilder wilder
krueger quentin
krueger krueger
scottish scottish
soldatene katonákat
innføringen bevezetése
tintin tintin
mottatt fogadták
feltmarskalk marsall
filmer filmek
chapman chapman
holm drámai
lignet hasonlítanak
jerusalem jeruzsálem
jerusalem jeruzsálemi
warren warren
mislykket sikertelen
mislykket kudarcot
jobbe dolgozni
adelaide adelaide
flyplassen repülőtéren
største legnagyobb
slovakia szlovákia
monroe monroe
monroe marilyn
thriller thriller
befolkningstallet lakosság
tronen trónra
tronen trónon
fullførte befejezte
vilnius városrész
vilnius vilnius
gravid terhes
gravid teherbe
effekt hatást
energy energy
vil fogja
overføres terjed
funnene lelet
avgjøre meghatározni
kongene királyok
annie annie
oppmerksomhet figyelmet
oppmerksomhet figyelmét
sentimentale szentimentális
vår our
mallorca palma
bilder képek
bilder képeket
forest nottingham
forest forest
tyrkisk török
tyrkisk türk
sanskrit hó
sanskrit szanszkrit
krevde követelte
krevde követelt
årsaker okokból
årsaker okok
løpet folyamán
filosofiske filozófiai
filosofiske madhjamaka
derfra innen
rapporterte számolt
batman batman
sky sky
mørkere sötétebb
cooper cooper
testamente végrendeletében
an an
monaco monaco
talsmann felelős
bredde szélessége
festning erődítményt
klm klm
genetiske genetikai
gifter veszi
afc afc
sammenstøt összecsapások
begravelsen temetésén
voltaire voltaire
inkvisisjonen inkvizíció
medlemsland tagállamok
medlemmene tagjai
hovedrolle szerepe
hovedrolle főszerepet
mulige lehetséges
mclaren mclaren
seattle seattle
dublin dublini
dublin dublin
siden óta
siden ezelőtt
seks hat
mat táplálék
opprinnelig eredetileg
portman portman
innendørs fedett
tibet tibet
forhandlingene tárgyalások
negative negatív
faktorer tényező
beverly beverly
fayette fayette
elva folyó
elva folyót
rolig csendes
rolig nyugodt
forlag kiadó
reformasjonen reformáció
gjennombruddet áttörés
tradisjonelle hagyományos
tradisjonelle tradicionális
mere mondják
utstilling kiállítást
ødelagt elpusztult
ødelagt megsemmisült
edvards eduárd
lake lake
lake tavak
utgivelsen megjelenése
tide időben
livet életét
livet életében
galt valami
free free
tester tesztek
seter parlamentben
corps hadtest
hvilket bármilyen
forhindret megakadályozni
save save
variere változhat
residens rezidenciája
publisert közzé
publisert sparc
oppfunnet találta
møte útközben
manager menedzsere
manager menedzser
stjerner csillagok
stjerner csillagot
utmerket kitűnő
praksis gyakorlatilag
praksis gyakorlatban
formula formula
pause szünetet
pause kihagyott
dramatiske következtek
corporation corporation
gitaristen gitáros
korstog keresztes
produsert gyártott
produsert gyártottak
møter találkozik
gått telt
gått eltelt
paven pápa
paven pápával
kontinentale kontinentális
antonia antonia
tilbrakt töltötte
gatsby gatsby
oppdagelsesreisende felfedező
oppdagelsesreisende természettudós
portugisiske portugál
bank bank
ideer nézeteket
sherman sherman
erobret elfoglalták
erobret elfoglalta
longstreets longstreet
januar januárjában
administration food
administration administration
legendariske legendás
jagerfly vadászrepülőgépe
professor professzor
drives folyik
drives üzemelteti
athletic athletic
knight knight
knight joey
planen terv
planen terve
samtidige kortárs
restaurering némi
theodor theodor
tennene fogak
jay néma
mystisk titokzatos
mystisk rejtélyes
erfarne tapasztalt
bo po
bo bo
chilensk chilei
statuen szobor
gå járni
gå megyek
ligger fekszik
ligger helyezkedik
nordirsk északír
kunstnere művészek
sporting sporting
vennskap barátság
humoristisk humoros
irak irakban
rally suzuki
usd dollárt
anklaget vádolták
anklaget vádolta
mulig lehetséges
mulig lehető
lete táplálék
fiendtlig rájuk
fiendtlig ellenséges
railway railway
tapene veszteségek
mastergrad szerzett
slag csatára
raskt gyorsan
raskt hamar
orleans orleans
orleans orleansban
retrett visszavonulásra
bevegelsen mozgalom
bevegelsen mozgalmat
faktum tény
ulovlig illegális
ulovlig engedély
tiårene évtizedekben
slovensk szlovén
paramore paramore
jugoslaviske jugoszláv
jugoslaviske bosznia
brukte használt
brukte használta
buffalo buffalo
resten többi
resten részében
astronomen csillagász
tyskland németországban
tyskland németországba
kennedy kennedy
ondt rosszat
movies movies
eksakte pontos
samtidig egyszerre
samtidig egyidejűleg
homo homo
flykter akar
flykter menekülni
dør meghal
dør elpusztul
andelen aránya
andelen tekintve
målt mérték
fn ensz
magnus magnus
utdannelsen oktatás
solgte eladta
solgte eladott
admiral admirális
admiral admiral
grunnlov alkotmány
forelsket szerelmes
forelsket egymásba
datamaskiner számítógépek
lyden ahogyan
greske görög
act act
beleiringen ostrom
beleiringen ostroma
iblant időnként
flyktet menekült
flyktet menekültek
alex alex
stiger kel
association association
association szervezetének
synd bűn
sjetteplass hatodik
afrikanske afrikai
miami miami
miami csi
protestantiske protestáns
plateselskapet kiadónál
spd szociáldemokrata
spd spd
fare veszélybe
massen tömege
massen tömegének
helen helen
månene holdat
spille játszani
spille gitározni
máel máel
års évnyi
års kihagyás
radio rádió
radio radio
være lennie
strålende dolog
strålende csodálatos
engasjert kaptak
begravet temették
proteiner fehérjék
alberta alberta
alberta calgary
reelle valós
poesi költészet
valley valley
liberty liberty
dragon dragon
oppover felfelé
flyvninger járatokat
kalenderen naptár
vakreste legszebb
bd bp
slags egyfajta
slags mindenféle
levende élő
butler butler
tapt elveszett
tapt veszített
vekst növekedése
regjerte uralkodott
laget csapat
laget dolgozta
ideell ideális
bandet zenekart
bandet dee
sports sports
tvillingene ikrek
rik gazdag
theater theater
theater dream
fly repülőgépek
fly repülni
nok ahhoz
nok elég
regissøren forgatott
tjente szolgált
tjente keresett
vanskelige nehéz
vanskelige nehezen
leide bérelt
age age
bølger hullámok
nbc cbs
nbc nbc
vinci piero
baskiske baszk
granater lövedék
operativsystemer operációs
operativsystemer rendszereken
jackass jackass
korte rövid
korte rövidebb
godwin godwin
sykdommen betegség
besøk látogatása
antatt gondolták
hyde hyde
give give
give sue
gjenerobret véglegesen
gjenerobret visszafoglalták
arbeider dolgozik
forbudte tiltott
packers packers
institute institute
sunday sunday
mill millió
mill áldozat
renner folyik
renner ömlik
nøyaktig pontosan
spilte játszott
spilte játszotta
gallia gallia
dokumenterte tevékenységét
dokumenterte dokumentált
thai thai
hendelser események
kamp harc
kamp harcban
vårt hazánkban
wall wall
wall off
fernando fernando
montevideo uruguayi
montevideo montevideo
antagelig valószínűleg
bryan bryan
fullført fejezték
anthony anthony
washington washington
washington washingtont
tunisia tunézia
howard howard
link link
palma palma
special special
tales traveller
tilbake vissza
tilbake visszatért
legene orvosok
konfødererte konföderációs
tolv tizenkét
watts naomi
innbygger főre
stonewall stonewall
morris morris
mesterskap bajnokság
lån kölcsönben
eilish ocean
eilish eilish
armenske örmény
hustru felesége
hustru feleségét
luften levegő
luften levegőben
besøke meglátogatta
yorkshire yorkshire
hjelper segítenek
hjelper segíti
begrenset korlátozott
originale eredeti
klubber klubban
klubber klubbal
kjæreste barátnője
nasjonalt légitársasága
erobreren hódító
medalje érmet
bysantinske bizánci
muligens talán
området területet
området környéken
oppdage periódusos
elevene diákok
bunnen alapja
bunnen cenomani
mac mac
rodgers rodgers
dekket borítja
dekket borítják
bakgrunn háttérrel
alvorlig súlyos
alvorlig súlyosan
brasilianske brazil
virker ható
slutten végén
slutten végéig
skipet hajó
skipet hajót
imot ellenezte
stil stílusban
stil stílusa
ernest rutherford
ernest hemingway
stedet helyett
stedet ahelyett
noe valami
homofile homoszexuális
ellen ellen
ellen pompeo
berømt híres
større nagyobb
individer tagú
snart hamarosan
snart nemsokára
framgang fejlődését
buddhistiske buddhista
dreper megöli
dreper öli
digitalt digitálisan
slet többet
merlin latinul
nekter hajlandó
fascismen fasizmus
abberline felügyelő
abberline abberline
offensiven offenzíva
bbc bbc
meste túlnyomórészt
bortsett kivéve
bombefly bombázó
ostindiske társaság
against against
insisterte hagyja
insisterte ragaszkodott
ofrene áldozatok
ofrene áldozatai
etterlatt hátrahagyott
skrev írt
skrev írta
provinser osztották
provinser tartományra
dronningen királyné
dronningen királynőt
passiv passzív
farlige veszélyes
øvrige többi
official official
london london
london londoni
lange hosszú
lange hosszúak
høyst legfeljebb
sønnen fia
sønnen fiuk
bosnisk bosnyák
moskva moszkvai
moskva moszkva
lærer tanított
virkelighet valóság
fordømte elítélte
pisa pisa
astronomiske csillagászati
kalte nevezte
kalte nevezett
filmene filmekben
filmene jelölést
champions bajnokok
champions ligája
oftest leggyakrabban
kritikere kritikusok
bradley bradley
produsenten producere
definert definiálta
sophia sophia
passasjerfly repülőgép
passasjerfly utasszállító
smittet vírus
tempelet temploma
ruinene romjai
sjøsatt vízre
sjøsatt bocsátották
trafikk forgalom
bor él
bor lakik
camp camp
mester mester
dessverre sajnos
robertson robertson
juridiske jogi
baker baker
cæsar caesar
cæsar pompeius
titan titán
pensjonist nyugdíjba
symptomer tünetek
grammy grammy
bloom bloom
utviklede fejlett
newcastle newcastle
elvene folyók
elvene amazonas
mennesket ember
mennesket lábon
white white
long long
spike spike
rosario rosario
rosario dawson
grenser határos
grenser határai
hopkins hopkins
hopkins johns
rhode rhode
rupert rupert
komponert szerezte
komponert zenéjét
kongedømmene királyságok
kjærligheten szeretet
horn horn
gruppa kilépett
gruppa együttest
rodrigo rodrigo
blod vér
blod vért
play play
kontrollen vették
kontrollen birtokba
ltd ltd
utpekes választja
française française
adelen nemesek
adelen nemesség
miles davis
miles miles
tusener ezreit
trening kiképzés
ham tőle
belize belize
kjente legismertebb
kjente ismerték
dikt verseket
dikt verset
fabrikken gyár
fabrikken gyárban
lloyd jackie
lengde hosszúságú
lengde kiterjedése
oransje narancs
løve oroszlán
avslører felfedi
africa africa
brakk eltört
kritisert kritizálta
kritisert bírálták
kg kg
eksistens létezését
édouard édouard
della della
hotspur tottenham
hotspur hotspur
forlater elhagyja
forlater elhagyják
åtte nyolc
sutherland sutherland
survey survey
bohemond bohemund
forbød nyilvánította
forbød megtiltotta
ultrasparc ultrasparc
rifle puska
persisk perzsa
persisk perzsául
rollen szerepét
rollen szerepére
drømmer álmok
filosofen filozófus
knightley knightley
tegnet tervezte
aggressive agresszív
sønner fiai
gruppe csoportja
kolonier gyarmatok
benito mussolini
benito benito
graver temetkezési
action action
eksport export
irland írországban
irland írországi
verden világszerte
verden világon
pengene pénzt
fotballklubb labdarúgócsapat
benjamin benjamin
kom érkeztek
there there
sangeren együttest
sangeren verzióját
forsvarsdepartementet védelmi
forsvarsdepartementet minisztérium
papua pápua
eduard eduard
skole iskolában
skole iskolába
inntektene bevételek
romerske római
ubåter tengeralattjárók
mellomrom havonta
mama mama
oppfølger folytatása
oppfølger szállító
livsstil egészséges
livsstil életmód
studere tanulni
studere tanuljon
organ szerve
partiet pártot
partiet pártnak
elton elton
bildet kép
gradvis fokozatosan
skuespillerne színészek
caroline caroline
caroline wyatt
vestkysten nyugati
francesco francesco
kontroll ellenőrzés
kontroll ellenőrzést
miguel miguel
bakken földön
stemmene szavazatok
fascistiske fasiszta
velstående tehetős
dos dos
j j
turne turné
skriver írja
velger választja
justin justin
skapt alkotta
brooklyn brooklyn
nummer helyet
georgia grúzia
georgia grúz
kalender svédországban
kalender julián
perth perth
everton everton
damer lettek
grohl grohl
grunnlagt alapították
grunnlagt alapította
brutus brutus
seksuelt szexuálisan
go go
plate plate
klimaet éghajlata
klimaet éghajlat
milliarder milliárd
problemene problémák
problemene növelte
finansielle pénzügyi
finansielle anyagi
colin colin
armen karját
stemme szavazata
økningen növekedés
teorier elmélet
teorier elméletek
vulkansk vulkáni
vulkansk vulkanikus
elektrisk elektromos
føre vezethet
innflytelse hatással
innflytelse befolyását
hektar hektár
lanserte elindította
makedonsk macedón
division division
division divízió
avledet származik
prisen díjat
prisen díját
ifølge adatai
partikler részecskék
havnen kikötő
havnen kikötője
innser rájön
fenomenet jelenséget
fysiologi fiziológiai
albansk albán
nøytrale semleges
dé dé
dé tuatha
campania campania
grunner okokból
grunner okok
verdensmesterskapet világbajnokságon
vitne tanú
spre szét
perl programozási
astronomer csillagászok
infanteriet gyalogság
parlamentsvalget választásokon
idag ma
idag napjainkban
kontakten kapcsolatot
språk nyelv
språk nyelvek
litt kissé
litt kicsit
hæren hadseregbe
hæren hadseregnek
pansret páncélozott
duncan duncan
turneen turné
cardiff cardiff
lynn lynn
klubben klubot
overnaturlige természetfeletti
mener egyesek
mener véli
out out
dagens mai
know know
istedenfor helyett
istedenfor ahelyett
boken könyv
boken könyvben
gordon gordon
midt közepén
grusomme rettegett
list list
gjøre tegye
gjøre köze
avhenger függ
avhenger múlik
budapest budapesten
stefan stefan
bolig rezidenciája
nasjonalforsamlingen országgyűlés
nasjonalforsamlingen nemzetgyűlés
jordan jordan
trodde hitte
trodde hitt
mørk sötét
astronomisk csillagászati
ligner hasonlít
hull hull
hull lyuk
geologisk geológiai
toppnivådomene internetes
toppnivådomene legfelső
wagner wagner
eventuelt tudjuk
boston boston
boston bostoni
prize prize
modell modell
modell modellje
vente aznap
avdekket találtak
avdekket tártak
formålet célja
fans rajongók
konstruert tervezték
holdt tartották
holdt tartottak
behandles kezelik
væske folyadék
brendan brendan
korrupsjon korrupció
flat lapos
faktisk valójában
faktisk valóban
salt sós
salt salt
hester lovakat
hester lovat
industrielle ipari
klarer képesek
klarer sikerül
natten éjszaka
natten éjjel
dyktig tehetséges
dyktig remek
hele egész
fiendens ellenség
quinn quinn
golf golf
organisasjon szervezet
fox fox
dere ti
paret pár
paret párnak
kreft rák
kreft rákban
disse ezeket
disse ezekben
palass palotát
adams adams
fusjonen egyesülés
bæres viselik
skrive írni
vinger szárnyai
myrdet áldozata
myrdet meggyilkolták
zinne zinne
legender legenda
vanligste leggyakoribb
lewis lewis
jobb munkát
jobb munkáját
trykket földi
trykket nyomás
book book
albion albion
støtten támogatást
forskjellig eltérő
forskjellig különbözik
beach beach
kraften erő
dit befogadására
femti ötven
bello bello
tsar cár
legion légió
katt macska
welsh welsh
set hórusz
marx karl
marx marx
emigrerte államokba
emigrerte emigrált
nest második
what what
what gondol
logiske logikai
chrysler chrysler
volkswagen up
volkswagen volkswagen
ira ira
tydelig világosan
rettssaken tárgyalás
beina lábai
beina lábak
britannica britannica
britannica encyclopædia
åpnet nyitották
åpnet megnyitotta
plateselskap lemezkiadó
ektemann férje
ektemann férjével
teheran teherán
langs mentén
drapene gyilkosság
drapene gyilkosságok
august augusztusában
islamsk iszlám
offiserer tiszt
offiserer tisztek
allianse szövetség
allianse szövetséget
marc marc
elektroner elektronok
elektroner elektron
overflaten felszíni
overflaten felszín
studie tanulmány
lys fény
vinterkrigen téli
eksisterende létező
eksisterende meglévő
roy roy
britene britek
walsh sullivan
walsh walsh
einstein einstein
mtv mtv
levetid életében
styrke akkora
styrke erőssége
oppfølgere folytatás
svak gyenge
handling akció
oil oil
kristen keresztény
østerrikske osztrák
østerrikske szolgálat
bildene kép
nordvestlige északnyugati
gb gb
napoleonskrigene háborúk
napoleonskrigene napóleoni
guatemala guatemala
karibia karibi
hvorfor miért
hvorfor állomány
britannia britannia
britannia britanniában
tradisjon hagyomány
tradisjon hagyományok
terra terra
ekspedisjoner expedíciót
iran iráni
iran irán
periodisk időközönként
etterfulgt követte
utkjempet szenvedtek
utkjempet vívták
clinton clinton
kjernen magja
enterprise enterprise
stigand stigand
alabama alabamai
tower tower
lokale helyi
lokale helyiek
teoretisk elméleti
hov sz
gamle régi
hersker uralkodója
patent szabadalmat
patent szabadalmi
vanskeligere nehezebb
merkur merkúr
førte vezetett
tórshavn tórshavn
jernbanestasjon vasútállomás
ol olimpián
ol olimpia
sykehus kórházban
sykehus kórházba
utsiden kívülről
spores vezethető
materiale anyagot
arbeidskraft olcsó
emmanuel emánuel
ekstremt rendkívül
convair változata
convair convair
tiden akkoriban
tiden idővel
didier didier
aktivitet tevékenység
forskjellige különböző
forskjellige különféle
avhandling értekezés
endte helyen
endte véget
research research
liter liter
liter literes
viste bizonyult
viste kiderült
manitoba manitoba
daværende akkori
gode jó
gode jók
byens településen
krater holdon
krater kráter
debut debütált
debut mutatkozott
konsentrasjonsleir búr
varierer változó
varierer változik
sikkerhetsrådet biztonsági
sikkerhetsrådet tagjának
annonserte bejelentette
annonserte jelentette
works bath
works works
serbisk szerb
serbisk szerbül
mhz mhz
rodriguez rodriguez
health health
frikjent szabadult
frikjent felmentették
mirage mirage
økning növekedést
as as
brooks brooks
ledes élén
ledes irányítja
kombinasjon tényezők
kombinasjon kombinációja
følger követi
porter porter
poe allan
poe poe
bilene arannyal
phoenix phoenix
konstantins konstantin
forsvare megvédeni
forholdsvis viszonylag
souza souza
edmond edmond
edmond halley
tyskerne németek
tyskerne németeket
susan susan
benyttes használnak
manus forgatókönyvet
millioner millió
oppdrag feladatokat
oppdrag küldetést
johann johann
århundret évszázadban
money money
verken sem
tilfellet esetben
arrangør klubcsapata
russiske orosz
russiske oroszok
machine machine
unntaket kivétel
landsbyer falu
landsbyer falvakat
ripper hasfelmetsző
ripper ripper
spanske spanyol
spanske örökösödési
sullivan sullivan
adventures kalandjai
københavn koppenhága
københavn koppenhágában
jerez részén
guns guns
guns roses
ubegrenset korlátlan
ansatte eurót
ansatte foglalkoztat
lost lost
østkysten keleti
oppmerksomheten figyelmet
oppmerksomheten figyelmét
ubuntu ubuntu
ubuntu debian
flertallet többsége
top top
rettferdig igazságos
syd hadseregcsoport
innenfor belüli
parken parkban
fort fort
verdensarven világörökség
kritikerne kritikusok
arten állat
stadig egyre
stadig folyamatosan
vinnerne győztesek
richland richland
advarer figyelmezteti
andrea andrea
pat pat
sammenlignet képest
sukker cukor
parlament parlament
løse probléma
museet múzeumot
vakker kritikusa
forlis áldozatot
spør megkérdezi
fasen szakasza
fasen fázis
britain britain
airport airport
sterke erős
kraft erő
kraft életbe
halv fél
cross cross
liverpool liverpool
angrep támadást
angrep indítottak
partier pártok
barns gyermekek
aleksander alexandrosz
visste tudta
befestet körülvett
filmfestivalen filmfesztivál
menneskeheten emberiség
menneskeheten kárt
denne ezúttal
claire claire
baltiske balti
plassering helye
plassering helyezése
travis travis
à à
kritisk kritikai
kanskje talán
reiret maradnak
rovers blackburn
rovers rovers
honda honda
listen listán
listen hetet
hamlet hamlet
slott kastélyt
kommet sodródott
krigere harcosok
tapet elvesztése
tapet szerelme
himmelske mennyei
bertram fanny
bertram bertram
smak édes
luke luke
luke skywalker
mare mare
månen hold
månen holdon
kjøpe megvásárolni
snarere inkább
snarere semmint
dødsfall vesztesége
dødsfall haláleset
committee committee
kommunen község
kommunen településen
betale fizettek
beskrivelse leírása
regio et
regio regio
formel formula
hjemmekamper hazai
hjemmekamper mérkőzéseit
cup cup
cup scottish
alternativ alternatív
innbyggertallet lakosainak
saker ügy
imperiet birodalomban
godwinson harold
worldwide worldwide
eldste legrégebbi
eldste legidősebb
call call
haag hágai
haag hága
uansett mindenesetre
hunting low
hunting hunting
arts arts
ulike különböző
dennis dennis
enkel egyszerű
seksti hatvan
arrangert rendezték
arrangert rendeztek
alfabetet cirill
straff büntetés
straff büntető
marskalk marsall
hitman hitman
renault renault
lagt helyezték
humanitære humanitárius
roberts roberts
potensielle potenciális
omsetning meghaladja
venter gyermeküket
forble maradt
forble változatlan
ambassadøren nagykövete
solid gear
beryktede hírhedt
bidratt hozzájárult
bidratt fogalmazott
typisk jellemző
typisk tipikus
laurie laurie
avtalen megállapodás
film filmje
kalles nevezik
kalles hívják
chuck chuck
rica costa
rica rica
minste legalább
minste legkisebb
connie connie
but but
fredsavtale békét
fredsavtale békeszerződés
tidsalder időszakban
fns ensz
fns programja
forekomsten előfordulási
skjer történik
lenger többé
bombay székhelyét
suzuki suzuki
intelligence intelligence
intelligence hírszerző
annektert csatolták
opprinnelige eredeti
høye magas
eksempelvis például
hendelse esemény
hendelse valamilyen
grunnleggelsen megalakulása
temmelig eléggé
gleder örül
off off
hms hms
miss miss
miss versenyek
inspirert inspirálta
guybrush guybrush
alliert szövetségese
martín bernardo
martín martín
buddy buddy
grunnleggeren alapítója
utenlands külföldön
utenlands külföldre
regissert rendezett
regissert rendezte
overraskende meglepő
arrangerer szervez
dag ma
dag napjainkban
ambassade nagykövetség
tåler erősek
polk polk
liechtenstein liechtensteini
cohen cohen
farlig veszélyes
dean dean
gaulle gaulle
estiske észt
nålevende élő
dei dei
lucasarts monkey
lucasarts lucasarts
utstyrt erősebb
veier gyakoriak
zevs zeusz
neil neil
bolivia bolívia
presenterte programját
media média
media media
madison madison
produksjonen termelés
produksjonen gyártás
tilsluttet hívők
spilleren játékos
spilleren játékosnak
oppførsel viselkedése
raskest leggyorsabban
burt reynolds
burt burt
administrasjonen adminisztráció
finansiere háborús
kl órakor
nick nick
fk fk
fk átírásban
regnet eső
sabbath sabbath
sabbath válogatásalbuma
patriots england
patriots patriots
presley elvis
presley presley
dvs azaz
inviterte meghívta
model model
locke lost
etterkommerne leszármazottai
lege orvosként
profeten próféta
inngangen bejárata
klokka óra
passerte haladt
juliet juliet
svake gyenge
sommerleker nyári
statue szobrot
statue szobrát
skjulte rejtett
utnevnte nevezte
utnevnte kinevezte
redusere csökkentése
vant nyert
vant megnyerte
ung fiatal
ung fiatalon
inspektør felügyelő
inspektør abberline
bygning épülete
lisens engedéllyel
tidene idők
skjøt lelőtte
innsjø tava
ferguson ferguson
montréal montréal
høyeste legmagasabb
atlanta atlantai
atlanta atlantában
roller szerepeket
kostnader költségek
gruppespillet csoportkör
perfekte tökéletes
prince prince
nødt távoznia
spencer spencer
soldater katonák
soldater katonát
virginia virginia
utstilt múzeumban
romsonde explorer
utelukkende izotópból
mandela mandela
litauisk litván
integrert integrált
town town
town cape
pietro pietro
castle castle
fenomen jelenség
fenomen jelenséget
authority hatóság
doktoren doktor
flytende folyékony
flytende folyékonyan
ordrer parancs
ukraina ukrajna
ukraina ukrajnában
innhold bír
endring változásokat
metoder módszereket
listene listákon
verdensbasis világszerte
richmond richmond
korteste legrövidebb
advanced advanced
brakte magukkal
soul soul
konsentrasjonsleirer koncentrációs
polen lengyelországban
tropisk trópusi
starter indul
starter kezdődik
bane pályára
bane kering
følge következményeként
konsulent tanácsadóként
krigen háború
krigen háborút
påståtte állítólagos
games games
games nemzetközösségi
lærte tanult
lærte tanította
skjoldet pajzs
united united
duty duty
barcelona barcelona
barcelona barcelonában
mick mick
herschel herschel
fonda fonda
handelsmenn kereskedők
tomt üres
chirac chirac
departement megyére
westminster westminsteri
westminster westminster
mest leghíresebb
mest legnépszerűbb
sommeren nyarán
sommeren nyáron
sikre biztosítása
tilgjengelige elérhetővé
fiender ellenséget
åndelige lelki
åndelige spirituális
dee dee
mcclellan mcclellan
mcclellan mcclellant
beveger történő
beveger mozognak
trinity trinity
gift házasodott
gift házas
selge eladni
selge eladja
nato nato
stammene törzsek
sound sound
økt emelkedett
økt megnövekedett
stone stone
samuel samuel
great great
matematikk matematika
matematikk matematikát
partner usd
african african
konflikter konfliktusok
konservative konzervatív
konservative konzervatívok
penny penny
kometen üstökös
kometen égitest
utsikt kilátás
guinea guinea
lånt hónapra
lånt kölcsönvette
utvalgte kiválasztott
plan tervét
middag ebéd
middag vacsora
jurist jogász
napoleon napóleon
avbrøt megszakította
toppen tetején
sms csatahajó
sms sms
felles közös
aftenposten hajnali
mountain mountain
sosialisme szocializmus
kommunistene kommunisták
lokal helyi
japanske japán
japanske japánok
somerset somerset
fm fm
fungerte működött
fungerte működtek
affleck affleck
ricardo ricardo
royal royal
elementer elemeket
elementer elemei
erobring mobutu
reaksjonen reakció
beatles beatles
kreative kreatív
vender mennek
another another
lama dalai
orient orient
identifisert azonosítani
identifisert azonosítottak
forfatterskap írói
forfatterskap munkásságát
østerrikerne osztrákok
representerte képviselte
representerte színeiben
adferd racionális
syklusen ciklus
bond bond
avtale megállapodást
avtale megegyezés
hollywood hollywood
hollywood hollywoodi
landeveissyklist kerékpáros
tåke köd
wayne wayne
kvinner nők
kvinner nőket
alexandra alexandra
midlertidig ideiglenes
midlertidig ideiglenesen
minner emlékeztet
etapper szakaszban
operaen operában
andrej andrej
religiøse vallási
religiøse vallásos
konsentrasjonsleiren koncentrációs
belgiske belga
gal mad
gal bolond
hennes karrierje
spillere játékos
spillere játékosok
artistnavnet művésznevén
musikalen filmre
lengden hossza
gram gramm
byttet megváltoztatta
theodosius theodosius
national national
airplane airplane
generasjon generációs
generasjon powerpc
dype mély
brukes használják
brukes használnak
fansen rajongók
baldwin baldwin
baldwin balduin
øverstkommanderende parancsnoka
øverstkommanderende vezérkari
baby baby
start start
forberede utáni
dance dance
begrensede korlátozott
kjærlighet szeretet
bulgarske bolgár
naruto naruto
bevisst szándékosan
diskvalifisert kizárták
nyheter hírek
nyheter híreket
paulus paulus
fjellene hegyek
nesten szinte
nesten majdnem
selskapet céget
selskapet vállalatot
slektning rokona
medisiner gyógyszerek
raf raf
leger orvosok
herskerne uralkodók
orbiter mars
orbiter orbiter
sevilla sevilla
sevilla sevillai
aston aston
place place
vilje akarata
oldtiden ókorban
venn barátja
venn barátját
kroatisk horvát
beskjeftiget foglalkozott
flyvåpen légierő
mente gondolta
mente vélte
tuatha dé
tuatha tuatha
fylt töltötték
fylt életévét
sean sean
hest lovat
romerne rómaiak
okkuperte elfoglalták
okkuperte megszállta
elliptisk elliptikus
dø meghalni
dave dave
svarer válaszol
spirit spirit
fraktet szállították
fraktet vitték
beordret elrendelte
beordret rendelte
regjeringens kormányzati
athenerne athéniak
bil autót
bil autóját
hunnen nőstény
hunnen tojó
have have
ordene szavak
ordene szavakból
regn eső
grep mire
beleiring ostrom
romanene regényét
far apja
far édesapja
internationale internationale
filmprodusent forgatókönyvíró
statsministeren miniszterelnököt
eiendommen birtoka
jordskjelvet földrengés
anser tekinti
anser hettita
underhuset képviselőház
underhuset commons
aviation aviation
wesley wesley
talent tehetsége
dannet alapítottak
dannet alakultak
byene városok
byene városokat
midten közepén
midten közepétől
murphy murphy
isaac isaac
populære legnépszerűbb
varmere melegebb
skrifter írások
rase faji
leigh leigh
litteraturpris irodalmi
litteraturpris díj
egyptisk egyiptomi
gregor gregor
sverd kard
sverd kardot
sharon sharon
utkast tervezet
mottar kapnak
xiv xiv
teamet csapatot
revolusjonen forradalom
am am
snakkes nyelvként
gate gate
utført hajtották
flyselskap légitársaság
flyselskap légitársasága
katolikker katolikusok
truman truman
luxembourg luxemburgi
representanter képviselői
representanter képviselőt
forsøkte megpróbálta
forsøkte megpróbált
stuttgart stuttgart
asteroid asteroid
kongressen kongresszus
provins tartománya
muligheter lehetőség
muligheter lehetőségek
utøvere sportoló
tanken ötlet
eggene tojások
fiction fiction
invaderte megtámadta
vanlig gyakori
ukjente ismeretlen
lorenzo lorenzo
ekstreme egyáltalán
omgjort alakították
grensene határ
grensene határok
tennyson tennyson
tennyson költője
interesse iránt
interesse érdeklődést
totalt összesen
unntak kivételével
unntak leszámítva
herfra innen
skiskytter sílövő
kalde hideg
kalde hidegháború
fjerne távolítani
bell bell
bell vadászrepülőgépe
objekter tárgyak
langsomt lassan
utvikler alakul
niels niels
niels bohr
debutalbum debütáló
solar solar
broadway broadway
butikker üzlet
community community
rodríguez rodríguez
salg eladások
salg produkált
sinn sinn
sammensatt összetétele
kategorisert azokat
spesifikt kifejezetten
florida floridai
utnevnt kinevezték
mesterskapet bajnokság
mesterskapet bajnokságban
senna senna
sørøstlige részén
sørøstlige délkeleti
non non
perikles periklész
winchester winchesteri
winchester winchester
eu unió
eu eu
nordiske skandináv
nordiske keresztet
forever forever
princeton princeton
hongkong hongkong
holmes holmes
holmes sherlock
lindsay lindsay
charlotte charlotte
sørafrikansk zambia
nightmare rémálom
blant körében
familiene családok
skipene hajók
theory theory
québec québec
brevet levelet
brevet elnökének
dec dec
nærmeste legközelebbi
spørsmål kérdést
spørsmål kérdéseket
land országban
land országból
tallinn tallinn
europe europe
flandern flandria
genetisk genetikai
reeves reeves
fornyet megújították
fornyet felújította
delt osztották
delt részre
microsoft microsoft
gule sárga
digitale digitális
nådde érte
nådde elérte
siffer számjegy
støtter támogatja
helsingfors helsinki
pierre pierre
keltisk kelta
hebraiske héber
sam sam
spanjolene spanyolok
defensiv középpályásként
defensiv védekező
konkurrerte versenyzett
norris norris
handelen kereskedelem
handelen kereskedelmet
ghost ghost
løper ömlik
perioden időszakban
erobre elfoglalja
administrativt közigazgatásilag
ekspedisjon expedíció
ekspedisjon expedíciót
øygruppen szigetcsoport
betraktet tekintette
freddy freddy
innrømmet bevallotta
universitetet egyetemen
universitetet egyetemet
brigadegeneral dandártábornok
eksamen diplomáját
hjemme otthon
hjemme maradjanak
baseball baseball
forvaltning közigazgatás
omhandler foglalkozik
fiat fiat
deler részre
deler részből
resultatet eredményt
polske lengyel
tiberius tiberius
autoritet hatalom
autoritet hatalommal
immigranter bevándorlók
lyktes sikerült
lyktes sikeresen
ivan seraphim
laura laura
årlig évente
årlig évenként
troen hit
punktet pontja
eksemplarer példány
eksemplarer példányban
endret változott
endret megváltozott
km km
tsjekkisk cseh
television television
stemmen hangja
stemmen hangját
intellektuelle intellektuális
kommunene községekkel
gjennomsnittlige átlagos
malerier képei
uklar tisztázott
skotske skót
skotske felvilágosodás
sønnene fiai
carlo carlo
passasjerene utas
passasjerene utasok
enrique enrique
sykehuset kórházba
april áprilisában
fløy repült
light light
sedler bankjegyek
høyere magasabb
singel kislemeze
militær katonai
halvt félig
blomstret virágzott
vulkanen vulkán
liker szeretem
telefon telefon
telefon telefonon
virgin virgin
bar előkerült
wyoming wyoming
offiser tisztje
fulgte követte
fulgte követték
christine christine
gaston gaston
bnp gdp
demokratisk demokratikus
usannsynlig valószínűtlen
etterkommer leszármazottja
niger niger
lykkelig boldog
alfred alfréd
resolusjon határozata
army army
lærere tanárok
onde gonosz
oberon oberon
atomvåpen nukleáris
blir válik
fotografier készített
trone trón
make make
uroligheter zavargások
harvard harvard
binder kötődik
konflikten konfliktus
konflikten konfliktust
unge fiatal
unge ifjú
fjortende tizennegyedik
styrt irányította
styrt irányították
nedlagt megszűnt
geografiske földrajzi
geografiske középpontja
herbert herbert
ungdom ifjúsági
ungdom ifjúság
motor motor
linkin linkin
sangene dalt
sangene dalokat
galakse galaxis
ekteskap házassága
ekteskap házasságából
studio studio
studio stúdióban
knapt alig
knapt aligha
etterpå ezután
hånd kezét
hånd kézzel
nærmest legközelebbi
nærmest legközelebb
innbyggerne lakói
innbyggerne lakosai
bryllup esküvőre
spørsmålene válaszokat
myndighetene hatóságok
selvstendighet függetlenség
project project
northern northern
russell russell
russell bertrand
pikterne piktek
edwards edwards
felt never
jazz jazz
homer homer
bruken használata
bruken használatát
jupiter jupiter
kart térkép
lider szenved
tredje harmadik
blunt blunt
status státuszt
status státuszát
røde vörös
røde vöröskereszt
assistent asszisztense
ting dolgok
erfaringer tapasztalatok
year év
year year
fédération internationale
beslutter mennek
bmi tti
sangen dalt
sangen dalával
nylig nemrég
fødselsdag születésnapján
fødselsdag születésnapja
kirke templom
kirke egyház
lotus lotus
elliott elliott
markus markus
kyoto kiotói
angrepet támadás
kvinne nő
kvinne nőt
dukker megérkezik
dekker foglal
koreanske koreai
hovedperson történetben
kill kill
permanente állandó
ingenting semmi
ingenting semmit
toulouse toulouse
keiserlige császári
aktive aktív
opptre látta
p k
p p
ambassadør nagykövete
hengt felakasztották
neste következő
neste másnap
philadelphia philadelphia
philadelphia philadelphiában
sikkert biztosan
londons london
abstrakt absztrakt
abstrakt algebra
fjell hegy
unngå kerülni
vers vers
vers fejezet
bernardo bernardo
hovedsakelig főleg
hovedsakelig főként
armégruppe hadseregcsoport
biblioteket könyvtár
biblioteket könyvtárban
ebu ebu
stirling stirling
farge színe
irske ír
irske évkönyvek
folkeavstemningen népszavazás
science science
falt elesett
fergus fergus
evnen képesek
psykiske pszichiátriai
passasjertrafikk utasokat
hode feje
sheffield sheffield
interesser érdekeit
keltiske kelta
romantikken romantika
honorius angliai
beslutninger döntések
barrett barrett
barrett browning
skriftlig írásban
forslaget javaslatot
ordenens jelmondata
resterende maradék
denise denise
kultur kultúra
kultur kultúrát
frankerne frankok
kritikken kritikák
ledelsen vezetését
two league
nordøst északkeleti
nordøst északkeletre
dødsstraff halálbüntetés
jernbanen vasúti
jernbanen vasút
utviklet fejlesztett
utviklet fejlesztette
handel kereskedelem
kompani társaság
dark dark
sheridan sheridan
bilde képet
familien családja
familien családjával
chart chart
krig háború
krig hadat
introduksjonen bevezetése
so so
tempel temploma
skattene adókat
isen jég
isen amelyből
aids aids
aids hiv
rolling rolling
republikanske köztársasági
republikanske republikánus
utvides kiterjeszti
konklusjoner eredménnyel
firth firth
indianapolis indianapolis
eksisterte létezett
eksisterte fennállt
maría maría
proust proust
nominasjoner jelölést
nominasjoner díjra
tas venni
alba alba
abbey abbey
abbey apátságban
kinesisk kínai
kinesisk kínaiul
dick dick
ytelse teljesítménye
venus vénusz
venus venus
arkiv széf
behov szükség
behov szükségük
danse táncolni
cave cave
seksuell szexuális
tiåret évtizedben
seven seven
bevart maradt
bevart fenn
sene késő
minister miniszter
minister minisztere
arving örököse
suksessen sikere
verdenskrig világháború
verdenskrig világháborúban
bosetning település
il il
abe abe
premiere ura
premiere gyűrűk
staten megalapítása
europeerne európaiak
hendelsen esemény
hendelsen eset
gjenforening létrejötte
fienden ellenség
fienden ellenséget
his his
tilfeldighet véletlen
motorveien autópálya
foreslo javasolta
foreslo vetette
revenge revenge
havnebyen várossal
havnebyen kikötőjét
front front
fremtid jövőben
begynner kezdődik
begynner kezd
wallace wallace
dio ronnie
dio dio
daglige mindennapi
hastings hastings
spørsmålet kérdés
spørsmålet kérdést
unnslippe elől
unnslippe elmenekülni
bad bad
clare clare
fjellet hegy
fjellet csúcsa
real real
mussolini mussolini
mussolini benito
æthelstan æthelstan
reglene szabályok
reglene szabályokat
solens nap
alain alain
advarselen merénylet
industry industry
vancouver vancouver
omtrent körülbelül
omtrent nagyjából
lucene java
lucene lucene
løsninger megoldások
ti tíz
veldig nagyon
canterbury canterbury
canterbury canterburyi
annerledes másként
tante nagynénje
paris párizs
paris párizsban
unix unix
ruskins ruskin
forblir marad
trygge biztonságban
hær sereget
hellig szent
hellig istene
johns hopkins
johns johns
adopterte örökbe
armstrong armstrong
muligheten lehetőséget
omdiskutert vitatott
bilulykke közúti
bilulykke autóbalesetben
gaga gaga
uss uss
eies tulajdonában
eies tulajdona
finalen döntőben
krigsfanger hadifoglyot
raymond raymond
slått összevonásával
slått verték
planten növény
kvinnelige női
ship hajója
ship ship
comics comics
makedonia makedónia
gjeldende érvényben
tunnelen alagút
legioner légiók
menneskerettigheter jogok
handler szól
handler főszereplője
minoriteten kisebbség
magnetfelt mágneses
angripe támadni
angripe támadja
klær ruhát
klær ruhákat
indikerer mutatja
indikerer jelzi
fritt szabadon
jødisk zsidó
blood blood
banen pálya
banen pályája
or or
lucky lucky
lucky strike
hearts hearts
dramafilm filmdráma
omtales nevezi
høytstående rangú
manchester manchester
overalt mindenhol
satse karriert
prototypen prototípus
valget választásokat
valget választást
grunnstoffet elem
kjøkken konyha
kjøkken konyhában
forferdelig borzalmas
deretter ezután
kopier adtak
kopier darabot
hellenistiske hellenisztikus
ankom érkezett
ankom megérkezett
bind kötet
bind kötetben
phoebe phoebe
bureau bureau
willis willis
tettstedet lakosa
flukten menekülés
biologi molekuláris
biologi biológia
ambassaden nagykövetség
hot hot
mexico mexikóban
mexico mexikóváros
ild tűz
ild tüzet
oppbevares őrzik
prester papok
divisjoner harcban
divisjoner hadosztályt
mannskapet legénység
mannskapet személyzet
sesongen szezon
sesongen szezonban
june june
hydrogen hidrogén
roman regénye
roman regényét
low low
low hunting
daglig napi
daglig naponta
funnet találtak
funnet találták
privat privát
gjest vendég
kolonnen vonult
popularitet népszerűsége
popularitet népszerűségnek
rakk annyi
uro zavargások
uro törtek
overlevd fenn
nevnes említik
sjanse győzelemre
debutalbumet nagylemeze
debutalbumet debütáló
fantastisk fantasztikus
rikdom gazdagság
forlot elhagyta
forlot kilépett
moralske tekintette
moralske erkölcsi
imidlertid azonban
imidlertid mindazonáltal
komet üstököst
adler adler
hevn bosszút
other other
samveldet közössége
eksistere létezése
styrken erőssége
gilbert gilbert
spilt játszották
spilt mérkőzéseket
videregående középiskolai
historiene történetek
lovgivende törvényhozó
lovgivende yuan
express express
than better
konkurrerer autók
tretten tizenhárom
jimi jimi
jimi experience
down down
kings kings
datteren lánya
datteren lányuk
objektene objektumok
objektene tárgyakat
mentale mentális
resultat eredmény
lex lex
individuelt egyéniben
begge mindkét
begge mindketten
body body
lavest legalacsonyabb
materialet anyag
sykdom betegség
sykdom hunyt
desto minél
spillerne játékosok
spillerne játékosoknak
bukten öböl
utstedte adott
utstedte parancsot
francis francis
albums albums
diagnosen nála
diagnosen diagnosztizálták
senteret központja
fifa fifa
temaer témák
sarajevo szarajevó
ord szavak
ord szavai
wikipedia wikipédia
landflyktige száműzött
ren tiszta
emerson emerson
kjøtt húst
timer óra
svenskene svédek
svenskene erejével
stalin sztálin
delstaten államban
delstaten államának
opel családi
opel opel
komité bizottság
forstått látnak
hybrid theory
nødvendig szükséges
nødvendig szükség
bergman bergman
police rendőrség
police police
sørge biztosítása
kun mindössze
kun kizárólag
augusta augusta
jarlen desmond
jarlen grófjának
likte szerette
likte tetszett
middels közepes
garden bay
garden garden
liam liam
lysår fényévre
lysår fényév
fjernsyn televízió
møtes találkoznak
funksjon elsődleges
funksjon függvény
hospital kórházban
hospital kórház
langperiodiske periódusú
utvikle fejleszteni
isotoper természetben
isotoper izotópja
alvorlige súlyos
alvorlige komoly
plutark plutarkhosz
intel intel
intel alpha
information információs
jude jude
fortiden múlt
opphørte szűnt
lette könnyű
lokalisert környékén
tittelen címet
takket köszönhetően
missiler falcon
politikk politika
command command
command parancsnokság
metropolitan metropolitan
koreakrigen koreai
skjult rejtett
øyne szeme
cleveland cleveland
mytologiske mitológiai
syn arisztotelész
utdannelse fontosnak
sørstatene déli
sørstatene déliek
skilte elváltak
skilte elvált
harvey harvey
children children
rute út
leonard leonard
hardy hardy
bestanden feltételezések
publiserte kiadta
publiserte publikálta
vokalist énekese
finske finn
fengsel börtönben
fengsel börtönbe
napoléon napóleon
faren apja
faren édesapja
representerer képviseli
representerer képvisel
billig olcsó
utspring ered
lei mennyire
skyldig találták
skyldig bűnösnek
beseire legyőzni
studioalbumet stúdióalbuma
studioalbumet nagylemeze
lidelse zavar
sammenhengende összefüggő
flying flying
russerne oroszok
regelmessig rendszeresen
regelmessig rendszeres
forespørsel kérésére
eksisterer létezik
knoxville knoxville
innbyggere lakosa
innbyggere lakosainak
brukerne felhasználók
drivstoff üzemanyag
overlevde élte
overlevde túlélte
saturns szaturnusz
danser táncos
halve felét
fascister fasiszták
delaware delaware
holdes tartani
nødvendigvis feltétlenül
antikken ókorban
commodore vic
commodore commodore
tekstene szövegek
hvilken melyik
evige örök
grav sír
grav sírja
varer tart
digital digitális
digital digital
viktige fontos
clark clark
library library
silence silence
vekten testsúly
po po
værende maradnak
athen athén
athen athénban
alfonso alfonz
alfonso kasztíliai
avslo visszautasította
nede alsó
stockholms stockholm
forretningsmann üzletember
uvanlige szokatlan
dicaprio dicaprio
kjempe harcolni
revet lerombolták
revet lebontották
catholic katolikus
catholic encyclopedia
utøvende végrehajtó
kjemiske kémiai
kjemiske vegyi
hewitt jennifer
trengte szüksége
gravkammeret ramszesz
kosovo értelmében
kosovo koszovó
bryllupet esküvő
gater utca
inspirerte írásai
inspirerte inspirálta
morgenen reggel
morgenen reggelén
oppnådde ért
nothing nothing
mcgregor mcgregor
tilflukt menedéket
interne belső
interne ár
order order
order canada
bohr niels
bohr bohr
surrey surrey
fighters foo
fighters fighters
relativt viszonylag
relativt relatív
foregår játszódik
foregår működnek
clapton clapton
forlatt elhagyta
forlatt elhagyott
automatisk automatikusan
atten tizennyolc
eksemplar példánya
befinner található
feltet elektromágneses
max max
parlamentarisk demokrácia
crystal crystal
murene falakat
murene falak
skyen felhő
noensinne idők
noensinne valaha
lover törvények
lover törvényeket
kampen mérkőzést
lennon lennon
jakob zürich
hell hell
invasjonen invázió
nasa nasa
konserter koncertek
jus jogot
jus moreau
bror testvére
bror bátyja
hunnene hímek
tekniske technikai
brabant hercegi
georgiske grúz
cemetery temetőben
videoen videó
infanteri gyalogság
peace peace
her itt
aksepterte elfogadott
aksepterte elismerte
overlevende túlélők
overlevende túlélő
ansiktet arca
victor victor
goddard goddard
opposisjon ellenzék
unna fényévre
unna fényév
bach sebastian
computer computer
trekke visszavonulni
porto kissé
porto porto
allen allen
lik hasonlított
bern bern
keith keith
brorskap szövetsége
terreng talajon
kortere rövidebb
utlån kölcsönben
bodde élt
bodde lakott
samfunn társadalom
samfunn társadalomban
forårsaket okozta
forårsaket okozza
stemte szavazott
vikingtiden viking
vikingtiden feröeren
symptomene tünetek
rockebandet rockegyüttes
pluto pluto
meter méter
meter méteres
warner warner
sanne igaz
respons válasza
tallet szám
måneden hónapban
trenger igényel
allan poe
analyse analízis
verste legrosszabb
solen nap
solen naptól
enorm hatalmas
ytterligere további
ytterligere újabb
space space
space esa
pachycephalosaurus pachycephalosaurus
pachycephalosaurus dracorex
nederlaget vereség
nederlaget veresége
shakespeares shakespeare
feire alkalmából
feire évfordulója
hendelsene események
såret megsebesült
romersk kori
operasjonen hadművelet
operasjonen műtét
hamlets hamlet
sosial társadalmi
sosial szociális
tjeneste szolgálatba
tjeneste szolgálatban
lever él
lever élnek
lojalitet hűséget
korea korea
type típusú
kris férfival
kris kris
kunstneriske művészi
fødes születnek
montgomery montgomery
former formák
former formákat
struktur szerkezet
struktur felépítése
agency hírszerző
fot láb
februar februárjában
flest legtöbb
flest legtöbbször
arrangerte hozta
arrangerte játékokat
gazastripen övezet
gazastripen gázai
motsatte ellentéte
snø hó
kriminelle bűnözők
flight járat
flight járata
asiatiske ázsiai
flykte sikerül
forkortelsen rövidítése
svakere gyengébb
river river
landene kötöttek
salzburg salzburgi
snakket beszélt
armenere örmény
spillet játék
spillet játékot
queens queens
howe howe
polo polo
signerte alá
signerte szerződést
stjernebildet csillagképben
universiteter egyeteme
middle middle
historiske történelmi
atypisk komplement
atypisk ahus
barnebarn unokája
aircraft aircraft
hyppig gyakrabban
mørke sötét
mørke sötétség
hannene hímek
aero aero
spilles játszani
spilles játssza
sjeldent ritkán
maxwell maxwell
populariteten népszerűsége
anerkjente elismerte
spesielt különösen
spesielt főként
lga lga
wembley stadionban
wembley wembley
vinne megnyerte
populært népszerű
kulturen kultúrában
betydningen jelentése
artilleriet tüzérség
oppdaget fedezte
oppdaget felfedezte
angelo angelo
konvensjonen egyezmény
prefekturet prefektúra
progressiv progresszív
laboratory laboratory
andersson andersson
tina tina
apache apache
apache kereső
denver denver
vokser fejlődik
vokser nőnek
cæsars caesar
katherine katherine
dundee dundee
empire empire
førsteplass helyezést
hastigheten sebessége
astronom csillagász
wars wars
stilte választáson
canadian canadian
norfolk norfolk
underviste tanított
final fantasy
final final
circle circle
begrep fogalom
rikt gazdag
offensive támadó
litauiske litvánia
litauiske litván
kongo kongói
starten kezdetben
starten kezdete
forlovet jegyezte
sovjetiske szovjet
sovjetiske szovjetek
nederlag vereséget
nederlag veresége
fødselen születése
vinner győztes
cleese cleese
cleese palin
geologiske geológiai
formål célokra
egentlig valójában
cassini cassini
lite kevés
praha prágai
praha prága
ukjent ismeretlen
ukjent tudni
helt teljesen
planlagt tervezett
planlagt terveztek
monte monte
kors kereszt
sovjetrepublikk köztársaságot
estimert becsülik
bevarte fennmaradt
rett igaza
teknologisk technológiai
ledet vezeti
presidenten elnök
depresjon depresszió
standard standard
standard szabványos
jake jake
broren bátyja
broren bátyjával
flagg zászló
flagg zászlaja
komplekse komplex
kontinentet kontinens
kontinentet kontinensen
etablere létrehozására
tradisjonen hagyomány
baltimore baltimore
street street
street streeten
øvelse sportág
derby county
derby derby
muslimer muzulmán
muslimer muszlimok
misjonærer misszionáriusok
wood wood
derfor tehát
derfor emiatt
software software
dramatiker drámaíró
sakte lassan
forvist elűzték
forvist száműzték
prinsipper szolidaritás
inflasjon infláció
landslaget válogatottban
tilfeller esetben
tilfeller esetekben
watt watt
canada kanadában
canada kanadába
episode epizód
brick brick
stratum gépek
stratum stratum
holocaust holokauszt
erstattet váltotta
erstattet helyére
sweet sweet
trakk visszavonult
trakk visszavonultak
forum fórum
forum forum
kvinnelig teniszezőnő
pete pete
mercury mercury
augustus augustus
vinneren győztes
aberdeen aberdeen
hawaii hawaii
storm vihar
storm storm
scenen színpadra
english english
mw mw
mw generátor
påstanden állítást
ridder lovaggá
ridder ütötték
waters waters
grensa határt
grensa határa
rocky rocky
naboer felismerte
prix nagydíjat
nytt újra
nytt újat
voksne felnőtt
kommandoen parancsnoki
kommandoen parancsnokságát
future future
adele adele
energisk energikus
uvanlig szokatlan
mange sok
mange sokan
hunt hunt
fame fame
hjemmebane otthona
miranda miranda
bistand támogatás
bevegelse mozgalom
bevegelse mozgásának
klosteret kolostor
klosteret apátságot
cromwell cromwell
østover keletre
østover kelet
forteller mondja
forteller elmondja
måter szempontból
måter többféleképpen
frivillig önkéntes
størrelse méretű
merkelige különös
merkelige furcsa
gjelder ugyanez
gjelder vonatkozik
remember remember
slovakiske szlovák
folkemordet népirtás
malmö malmö
døren oldali
døren ajtó
konsul consul
theodore theodore
handlinger személyek
hovedrollen főszereplője
hovedrollen főszerepben
peru peru
finne megtalálni
golden golden
davy davy
donald donald
poetiske költői
artene fajok
artene fajuk
dollar dollárt
dollar dollár
defense defense
meksikanske mexikói
bible bible
sosialdemokratiske szociáldemokrata
américa copa
américa américa
utallige számtalan
visse bizonyos
kasakhstan kazahsztán
traktaten szerződés
traktaten szerződésben
særskilte gyógyító
scotland scotland
grønne zöld
ølet sör
ølet sört
series series
dårlig rossz
dårlig rosszul
skuespilleren színésznővel
grafiske unix
islandsk izlandi
strøm áram
herskere uralkodók
simpson simpson
rykte hírnévre
mikroprosessor mikroprocesszor
romulus romulus
romulus remust
stemmer szavazatot
stemmer szavazat
forbudt tilos
forbudt betiltották
beskriver írja
beskriver leírja
miller june
betydning jelentősége
betydning jelentőségét
hunder kutyák
karriere karrierje
karriere pályafutását
boys boys
offisielle hivatalos
alan alan
gull aranyat
gull aranyérmes
abc abc
industrien ipar
tredjedel egyharmadát
filmkarriere filmes
charter járatokat
fortsatte folytatta
fortsatte folytatódott
elektroniske elektronikus
samfunnet társadalom
utlendinger külföldiek
kjøpte vásárolta
kjøpte megvette
dirk dirk
retninger irányban
retninger irányba
calabria calabria
hundre száz
kamper mérkőzésen
kamper mérkőzést
organization organization
norske norvég
klubb klubja
produksjon termelés
englands monmouth
rio rio
turen útra
name name
begynne kezd
ted ted
lisboa lisszabon
framtidige későbbi
alene egyedül
bare csupán
bare nemcsak
interessen érdeklődés
forsvunnet eltűnt
bånd szalagon
tidlig korai
tidlig korán
kandidat jelölt
elektrisitet gát
fetter unokatestvére
battle battle
food food
food administration
lisensen licenc
stengt zárva
stengt lezárták
avisen újság
avisen napilap
bedrifter földek
teddy teddy
alkoholisme definíciója
alkoholisme alkoholizmus
innsatt hivatalba
tropper csapatok
tropper csapatokat
guder istenek
tradisjoner hagyományok
etterforskningen nyomozás
etterforskningen nyomozást
palasset palota
palasset palotát
uavgjort döntetlen
uavgjort döntetlent
direkte közvetlen
direkte közvetlenül
fanger foglyot
fanger foglyok
gregory gregory
kronisk krónikus
mikroprosessorer bites
besøker meglátogatja
ce ce
césar césar
høsten őszén
overtok átvette
hamburg hamburgban
hamburg hamburgi
jobbet dolgozott
bokstavelig szó
leve élni
leve éljen
utstrekning területű
skog erdő
gjerninger apostolok
økonomiske gazdasági
konkurs ment
konkurs csődbe
giftige mérgező
skjønnhet színészi
nordøstlige északkeleti
records lemezkiadó
british british
byron byron
wing wing
mccartney mccartney
mccartney stella
trådte lépett
trådte hatályba
worcester worcester
teknologi technológia
gjenfødelse újjászületés
gjenfødelse tisztaság
ottawa ottawa
rømte megszökött
rømte szökött
norwich norwich
sue sue
meningen élet
meningen értelme
hjernen agy
formelle formális
woody woody
sitte követő
stadionet stadion
stadionet stadiont
dale dale
base bázisa
planeter bolygók
middelalderen középkori
middelalderen középkorban
døde meghalt
døde halt
león león
cuba kubai
hendene kezében
sørvest délnyugati
sørvest délnyugatra
forskerne tudósok
forskerne kutatók
eksistert létezett
fisk halat
fisk halak
manglende hiánya
manglende hiányzó
langsom lassú
bedre jobb
bedre jobban
wien bécsi
wien bécsben
society society
bethad macbeth
pink pink
forkortelse rövidítése
varme meleg
varme forró
måned hónappal
måned hónap
nyeste legfrissebb
intet semmi
medlem tagjává
medlem akadémiának
kineserne kínaiak
teori elmélet
teori elméletet
sendt küldték
sendt küldtek
dels részben
dels mellé
helena helena
forveksles össze
indiske indiai
barn gyermeke
barn gyermekük
kelly kelly
historia historia
rex rex
pennsylvania pennsylvaniai
pennsylvania pittsburgh
monterrey monterrey
organiserte szervezett
organiserte megszervezte
mellomtiden időközben
mellomtiden mindeközben
bassist basszusgitárosa
orion osztályú
orion orion
airbus airbus
genik genik
moh méter
lettere könnyebb
lettere könnyebben
desert desert
admiralen admirális
celler sejtek
stikker elmenekül
pacific pacific
således fajnak
company company
tilbrakte töltötte
barndommen gyermekkorában
fremført elő
fremført dala
grader percet
grader fokos
sidney sidney
tilbød ajánlott
tilbød felajánlotta
vellykket sikeres
vellykket sikeresebb
broadcasting broadcasting
skjule elől
common gnu
robbie robbie
eric eric
sjangre műfaj
reagerte reagált
undertegnet aláírt
fortune fortune
ray ray
fiktiv kitalált
fiktiv szereplője
ariel ariel
field field
when when
delte osztotta
southern southern
bok könyvében
josh josh
tragedie tragédia
ryan ryan
stanley stanley
representert képviselte
hatt viselt
hatt hord
boris borisz
handlingen játszódik
handlingen cselekmény
lucy lucy
kongen királyt
stowe stowe
enklere könnyebb
enklere egyszerűbb
verdens világ
verdens világszervezet
inntok ugyanekkor
colombia kolumbia
arvefølgekrigen örökösödési
vise mutatni
sone zóna
sone demilitarizált
ebert ebert
hannibal hannibál
hannibal hannibal
cliff cliff
avbildet ábrázolják
girl girl
kontinuerlig folyamatosan
kontinuerlig folyamatos
kaptein kapitány
league league
discovery discovery
discovery működtetett
cook cook
sterk erős
temperatur hőmérséklet
temperatur hőmérsékleten
grunnleggende alapvető
landsbyene falvak
nottingham nottingham
nottingham forest
bernard bernard
etablerte megalapította
etablerte létrehozta
aserbajdsjan azerbajdzsán
forfatning bontani
times times
målinger mérések
målinger mérhető
fusjonerte összeolvadt
overga átadta
overga parancsnokságot
ofret áldoztak
domnall domnall
domnall királyának
vises találhatóak
northumbria mercia
northumbria northumbria
stella stella
miljø környezet
fryktet attól
kubanske kubai
shakur shakur
gallienus gallienus
state state
virket tűnt
pipin pipin
våren tavaszán
våren tavasszal
reist emeltek
reist helyeztek
lily lily
dictionary dictionary
dictionary szótár
soldaten katonának
ny új
tottenham tottenham
tottenham hotspur
geografisk földrajzi
fargen szín
registrerte regisztrált
chamberlain neville
chamberlain chamberlain
instituttet intézetet
administrerende társalapítója
nær közelében
nær melletti
jenta lány
dynasti dinasztia
rekorden rekord
rekorden rekordját
nice nizza
fotomodell modell
dro elment
fossiler fedezték
platina platina
ammunisjon lőszer
ammunisjon lőszert
rikeste euró
rikeste leggazdagabb
kent kent
forlate elhagyják
forlate hagynia
amerikanere amerikaiak
dobbelt kétszer
dobbelt kettős
regionene régió
avlyst törölték
avlyst előadást
samme azonos
samme ugyanebben
endringer változások
endringer változásokat
strålingen sugárzást
tenkt megírta
roma róma
roma rómába
romeo rómeó
romeo romeo
forsvant eltűnt
utgivelser girls
