grupper ομάδες
grupper ομάδων
serie σειρά
serie σέριε
redde σώσει
renessansen αναγέννησης
månedene μήνες
månedene μηνών
nedgang παρακμή
usikkert ακριβώς
motsetning αντίθεση
motsetning αντίθετα
khan χαν
koloniene αποικίες
eksistensen ύπαρξη
eksistensen ύπαρξης
roman μυθιστόρημα
roman μυθιστορήματος
elizabeth ελισάβετ
elizabeth ελίζαμπεθ
tallene αριθμοί
tallene ποσοστά
overbeviste έπεισε
onde πνεύματα
administrativt διοικητικό
administrativt διοικητικά
statskupp πραξικόπημα
tsjekkia τσεχίας
genetiske σύγχρονων
grunnleggelsen ίδρυση
oppkalt όνομά
oppkalt τιμήν
slag μάχες
biografi βιογραφία
biografi βιογραφικό
års φυλάκιση
vurdering αξιολόγηση
sa είπε
avslørt αποκαλύφθηκε
provisoriske προσωρινή
øverstkommanderende διοικητή
øverstkommanderende μακκλέλαν
kontrakt υπέγραψε
kontrakt συμβόλαιο
inkludert συμπεριλαμβανομένου
hoff αυλή
tower πύργο
januar ιανουάριο
januar january
nytt ξανά
nytt επανακυκλοφόρησε
respektive αθλήματα
hunder σκυλιά
elite ελίτ
støtter υποστηρίζει
støtter υποστηρίζουν
fotballag ποδοσφαιρική
tilfeller περιπτώσεις
tilfeller περιπτώσεων
femti πενήντα
prinsesse πριγκίπισσα
redusert μειώθηκε
redusert μειωμένη
allen άλεν
alexander αλεξάντερ
alexander alexander
irland ιρλανδίας
philip φίλιπ
nedbør βροχόπτωση
avholdes διεξάγονται
varme θερμά
morgenen πρωί
tusenvis χιλιάδες
tusenvis χιλιάδων
emne θέμα
selskaper εταιρείες
kontroversielle συζητήσεις
dead dead
hotell ξενοδοχείο
produsert κατασκευάστηκαν
produsert παράγονται
teater θέατρο
teater θεάτρου
valget εκλογές
valget εκλογή
meg μένα
tillater επιτρέπει
tillater επιτρέπουν
luft αέρα
luft αέρας
leilighet διαμέρισμα
tilnærming προσέγγιση
etniske εθνικές
sikkert βέβαιο
krisen κρίση
krisen κρίσης
generalen στρατηγό
generalen στρατηγού
videoer βίντεο
kampen αγώνα
dalen κοιλάδα
islamske ισλαμική
islamske ισλαμικό
innta καταλάβουν
kilometer χιλιόμετρα
kilometer χλμ
strategiske στρατηγική
strategiske στρατηγικής
ghana γκάνα
albumet άλμπουμ
stasjonert βρίσκονταν
great great
naqada νακάντα
katt γάτα
palace ανάκτορα
forklarer εξηγεί
we we
we are
ord λέξεις
ord λέξεων
web web
airlines airlines
reaksjoner αντιδράσεις
avisen εφημερίδα
avisen εφημερίδας
lærdom μάθησης
baser βάσεις
antonia αντωνία
kors σταυρός
ballistiske πύραυλος
bretagne βρετάνης
fargene χρώματα
politi αστυνομία
gudinnen θεά
gudinnen θεάς
skjedd συνέβαινε
bill μπιλ
minoriteter μειονότητες
forsyninger προμήθειες
etterkommere απόγονοι
etterkommere απογόνους
chicago σικάγο
fleste περισσότερες
fleste περισσότεροι
plateselskap δισκογραφική
faren πατέρας
korstoget σταυροφορία
erklærer κηρύσσει
vesten δύση
vesten δύσης
begynt αρχίσει
offisiell επίσημη
offisiell επίσημο
you you
opptrer εμφανίζεται
opptrer εμφανίζονται
hit hit
sivilisasjoner πολιτισμούς
sivilisasjoner πολιτισμοί
hodet κεφάλι
landflyktighet εξορία
mellomepoke μεταβατική
svensk σουηδική
billboard hot
billboard billboard
halen ουρά
sikret εξασφάλισε
tyrkia τουρκία
fusjon σύντηξη
seremonier θρησκευτικές
seremonier τελετές
tilsvarende παρόμοια
tilsvarende παρόμοιες
opptatt ασχολήθηκε
spansk ισπανικά
spansk ισπανική
aksepterer δέχεται
mine μου
mine δικά
hovedrolle πρωταγωνιστικό
gjennomførte πραγματοποίησαν
serien σειρά
serien σειράς
saker υποθέσεις
nice νίκαιας
diktet ποίημα
innført καθιερώθηκε
innført εισήχθη
eksamen αποφοίτησε
eksamen αποφοίτησή
alfonso αλφόνσο
alfonso αλφόνσος
ridder ιππότης
prosess διαδικασία
forbudt απαγορεύτηκε
forbudt απαγορεύεται
død θάνατος
romanen μυθιστόρημα
magnetfeltet μαγνητικό
fylt γεμάτο
fylt γεμάτη
sivilisasjon πολιτισμό
hastighet ταχύτητα
statue άγαλμα
control control
beskrevet περιγράφεται
beskrevet περιγράφονται
relativt σχετικά
relativt σχετική
opprettelsen δημιουργία
harry χάρι
harry πότερ
utropt ανακηρύχθηκε
brukte χρησιμοποίησε
brukte χρησιμοποιούσε
årets χρονιάς
service service
bosette εγκατασταθούν
nolte ολοκαυτώματος
øynene μάτια
nauru ναουρού
historia historia
underarter υποείδη
slektning συγγενής
sjømenn ναύτες
kritisk κριτική
hellige άγιο
rehabilitering αποκατάσταση
interessen ενδιαφέρον
helst οποιοδήποτε
helst επικοινωνιών
matematiske μαθηματικών
idag σήμερα
gravid έμεινε
gravid έγκυος
kom ήρθαν
mangelen έλλειψη
mangelen συμπέρασμα
fortsatte συνέχισε
fortsatte συνέχισαν
eksistere υπάρξει
kamp αγώνα
katolsk καθολική
katolske καθολική
katolske καθολικής
bane τροχιά
medisinske ιατρικής
medisinske ιατρικές
dverger νάνοι
dverger νάνους
bror αδελφός
bror αδελφό
provinsene επαρχίες
provinsene επαρχιών
stemmerett ψήφου
neptuns ποσειδώνα
tiltak μέτρο
france france
gassen αέριο
rømme δραπετεύσει
arkeologisk αρχαιολογική
skriftlig γραπτή
show show
regime καθεστώς
venetianske σχολής
adskilte ξεχωριστές
treet δέντρο
solsystemet ηλιακό
solsystemet ηλιακού
rent καθαρά
rent καθαρό
el ελ
sjakk σκάκι
underlagt δικαιοδοσία
underlagt υπόκεινται
eldre παλαιότερες
dersom εάν
tunisia τυνησία
strabon στράβων
åtte οκτώ
åtte οχτώ
stewart στιούαρτ
materialet υλικό
øyer νησιά
makt δύναμης
arabisk αραβικά
arabisk αραβική
riktig σωστά
riktig σωστό
hovedstaden πρωτεύουσα
hovedstaden πρωτεύουσας
voksne ενήλικες
voksne ενηλίκων
emner θέματα
tapt χαθεί
tapt χάθηκαν
møte συνάντηση
møte συναντήσει
anjou ανζού
ektemann συζύγου
ektemann σύζυγός
generasjon γενιά
forsamlingen συνέλευση
mengder ποσότητες
mengder ποσά
materiale υλικό
samme ίδια
samme ίδιο
monarki μοναρχία
inntektene έσοδα
sommeren καλοκαίρι
sommeren καλοκαιριού
vulkanen ηφαίστειο
utstyr εξοπλισμό
tonn τόνους
tonn τόνοι
utnevnte διόρισε
utnevnte όρισε
mussolini μουσολίνι
opposisjonen αντιπολίτευση
opposisjonen αντιπολίτευσης
henschel hs
henschel henschel
produksjonen παραγωγή
produksjonen συνεχίστηκε
latvia λετονία
latvia λετονίας
vitenskapelige επιστημονικά
vitenskapelige επιστημονικές
spania ισπανίας
warner warner
ansvaret ευθύνη
ansvaret ανατέθηκε
invadert εισέβαλαν
fem πέντε
følger ακολουθεί
følger ακολουθούν
latin λατινικά
jamaica τζαμάικα
cameron κάμερον
fraktet μετέφεραν
sent τέλη
sent αργά
visdom σοφία
gjelder συμβαίνει
gjelder ισχύει
fjellet βουνό
distriktet συνοικία
ritualer τελετουργικά
innvalgt εξελέγη
vokalist συγκροτήματος
murer τείχη
murer τειχών
lidelse διαταραχή
lidelse διπολική
gradvis σταδιακά
samlinger συλλογές
thessaloniki θεσσαλονίκη
thessaloniki θεσσαλονίκης
dramatisk δραματικά
konkurranse διαγωνισμός
konkurranse διοργανώνεται
vlc vlc
gitarist κιθαρίστας
produsent παραγωγό
dreper σκοτώνει
dreper θέλουμε
ledelsen διεύθυνση
samarbeid συνεργασία
samarbeid συνεργασίας
lag στρώμα
santa σάντα
orkester ορχήστρα
orkester ζωντανή
flagget σημαία
rett δικαίωμα
rett φτερά
betydelig σημαντική
betydelig σημαντικά
representere αντιπροσωπεύουν
representere εκπροσωπήσει
menneskelig ανθρώπινη
menneskelig ανθρώπινης
vitenskapelig επιστημονικής
vitenskapelig επιστημονική
band band
anatolia μικρά
japanske ιαπωνική
japanske ιαπωνικό
oppfant εφηύρε
nedlagt διαλύθηκε
nedlagt έκλεισε
produkt προϊόν
produkt προϊόντος
adam άνταμ
jack τζακ
jack jack
valg επιλογή
valg εκλογή
øker αυξάνεται
øker αυξάνει
språk γλώσσα
språk γλώσσες
tidvis φορές
tidvis περιστασιακά
du είσαι
du έχετε
award award
tissafernes τισσαφέρνη
serbisk σερβική
serbisk σερβικά
sterke ισχυρές
sterke ισχυρών
miss ομορφιάς
søk αναζήτηση
isotoper σταθερά
isotoper ισότοπα
medaljen μετάλλιο
rotterdam ρότερνταμ
avbilder απεικονίζει
uhell ατύχημα
holder κρατάει
festninger κάστρα
festninger φρούρια
story story
trekke αναγκάστηκαν
trekke αποσυρθεί
tidsskriftet περιοδικό
klubbens συλλόγου
bull bull
tidspunktet εκείνη
båter σκάφη
toledo τολέδο
figurer χαρακτήρες
geometri γεωμετρία
skudd σφαίρες
lederne ηγέτες
lederne ηγετών
opprettet δημιουργήθηκε
utgjorde αποτελούσαν
utgjorde αποτέλεσαν
hastigheten ταχύτητα
innspilt ηχογράφηση
innspilt γυρίστηκε
kontor γραφείου
fjellene βουνά
seire νίκες
opprinnelse καταγωγής
opprinnelse προέλευση
filmene ταινίες
filmene καλύτερες
hearts kingdom
hearts hearts
stedet αντί
stedet αντ
opplevde γνώρισε
aktivt ενεργό
utsikt άποψη
utsikt θέα
egen δικό
egen δική
konsekvenser επιπτώσεις
konsekvenser συνέπειες
rådgiver σύμβουλος
maleri ζωγραφική
maleri ζωγραφικής
gratis δωρεάν
bakterier βακτήρια
mahmud μαχμούντ
frihet ελευθερία
frihet ελευθερίας
forbedre βελτίωση
produkter προϊόντα
produkter προϊόντων
vekt βάρους
enheter μονάδες
enheter μονάδων
harald χάρολντ
vente περιμένει
hensyn υπόψη
sendte έστειλε
diameter διάμετρο
ross ρος
academy ακαδημίας
academy academy
skogen δάσος
tel τελ
tel αβίβ
østkysten ανατολική
østkysten ακτή
kunngjorde ανακοίνωσε
kunngjorde ανακοίνωσαν
østlige ανατολικές
empire empire
eget δικό
eget δική
brannen φωτιά
brannen πυρκαγιά
templer ναοί
templer ναούς
fritt ελεύθερο
fritt ελεύθερα
ned κάηκε
royal βασιλικού
virkeligheten πραγματικότητα
schizofreni σχιζοφρένεια
kontrollerte έλεγχε
leker ολυμπιακών
instrumenter όργανα
forsvar άμυνας
forsvar άμυνα
kroppen σώμα
kroppen σώματος
arvinger απογόνους
josé χοσέ
objektet αντικειμένου
unnslippe διαφύγει
svaret απάντηση
tunnelen σήραγγας
tunnelen σήραγγα
middelhavet μεσόγειο
middelhavet μεσογείου
teorier θεωρίες
hvit λευκό
hvit λευκά
sykdommen ασθένεια
sykdommen νόσου
festivalen φεστιβάλ
festivalen πραγματοποιήθηκε
express express
nominert υποψήφιο
nominert υποψήφια
nei όχι
temperaturer θερμοκρασίες
hjerte καρδιά
havnivå θάλασσας
innfødte ιθαγενείς
innfødte αυτόχθονες
saturn κρόνος
datamaskinen υπολογιστή
datamaskinen υπολογιστής
pirater πειρατές
omfatter περιλαμβάνει
omfatter περιλαμβάνουν
ekteskapet γάμος
ekteskapet γάμου
jorden γη
lave χαμηλή
lave χαμηλά
landsby χωριό
studiet μελέτη
mulige πραγματοποιηθεί
dekket καλύπτεται
graven τάφο
graven τάφος
angrepet επίθεση
angrepet επίθεσης
chris κρις
scott σκοτ
scott scott
boeing boeing
gnu gnu
charter διάταγμα
blå μπλε
avis εφημερίδας
brann πυρκαγιά
østover ανατολικά
sultanatet σουλτανάτο
artikler άρθρα
flertall πλειοψηφία
handlingen διαδραματίζεται
fellesskap κοινού
japan ιαπωνία
japan ιαπωνίας
programmet πρόγραμμα
programmet προγράμματος
satte έθεσε
pasienten ασθενής
viste έδειξε
viste αποδείχθηκε
vilje θέληση
jugoslavia γιουγκοσλαβίας
jugoslavia γιουγκοσλαβία
christopher κρίστοφερ
claudius κλαύδιος
claudius κλαύδιου
hertugen δούκας
hertugen δούκα
avledet προέρχεται
avledet προήλθε
boy boy
rugby διεθνών
klart καταφέρει
klart σαφές
nådde έφτασε
nådde φτάσει
people people
opprørerne επαναστάτες
one one
hvert κάθε
planet πλανήτης
planet planet
endringer αλλαγές
endringer μεταβολές
forvirring σύγχυση
åpnet άνοιξε
åpnet άνοιξαν
skala κλίμακα
skala κλίμακας
majoriteten πλειονότητα
rettssak δίκη
edinburgh εδιμβούργου
ansvarlig υπεύθυνος
ansvarlig υπεύθυνη
støttet υποστήριξε
støttet υποστήριζε
soldatene στρατιώτες
tjue είκοσι
aksum αξούμ
nivå επίπεδο
kongene βασιλείς
kongene βασιλέων
begynnelsen αρχή
utvide επεκτείνει
utvide επεκταθεί
opp μεγάλωσε
flyvning πτήση
farge χρώμα
barry μπάρι
las λας
mistet έχασε
mistet έχασαν
monarken μονάρχη
monarken μονάρχης
engelsk αγγλικά
engelsk αγγλική
comics marvel
comics comics
stadion στάδιο
stadion γήπεδο
ohio οχάιο
motsatt αντίθετη
mulighet ευκαιρία
houston χιούστον
motstanden αντίσταση
motstanden αντίστασης
kennedy κένεντι
bulgaria βουλγαρίας
våpenet όπλο
enige συμφώνησαν
enige συμφωνούν
danmark δανία
danmark δανίας
barndommen παιδική
tesla τέσλα
offentlig δημόσια
offentlig δημόσιο
forbedringer βελτιώσεις
het ονόματι
tma tma
støv σκόνη
klima κλίμα
skape δημιουργήσει
kortvarig λίγο
århundrer αιώνες
århundrer αιώνων
simeon συμεών
stormaktene δυνάμεις
stormaktene ευρωπαϊκές
medlemskap ένταξη
inn ηχογράφησε
åpningen άνοιγμα
milano μιλάνο
milano μιλάνου
münchen μόναχο
münchen μονάχου
kart χάρτη
kart χάρτες
mali μάλι
innvandring μετανάστευση
bygget κατασκευάστηκε
bygget κατασκευάστηκαν
diskutere συναντώνται
language language
grunnstoffet στοιχείο
kometen κομήτη
lojale πιστοί
scenen σκηνή
scenen σκηνής
irsk ιρλανδική
irsk ιρλανδικά
vesta εστίας
vesta εστία
kildene πηγές
symbol σύμβολο
arbeiderparti γερμανών
forblitt παραμένει
slikt τέτοιο
levninger υπολείμματα
levninger οστά
estiske εσθονίας
bedre καλύτερα
bedre καλύτερη
vhdl vhdl
andres άλλων
school school
aids aids
sterkt ισχυρή
sterkt έντονα
vidt ευρείας
fot πόδι
base βάση
lisa λίζα
alkohol αλκοόλ
allierte συμμάχους
allierte σύμμαχοι
black black
fordi επειδή
hentet ανάκτηση
skiller διαφέρουν
skiller χωρίζει
flyet αεροσκάφος
flyet αεροσκάφους
bestemte αποφάσισε
bestemte αποφάσισαν
gjorde επαναστάτησαν
gjorde κατέστησαν
cobain κομπέιν
pave πάπας
pave πάπα
prest ιερέας
prest ιερέα
nært στενά
nært στενή
midtøsten ανατολή
midtøsten εγγύς
ol ολυμπιακούς
lokal τοπική
lokal τοπικό
lufthavn αεροδρόμιο
forsøkte προσπάθησε
forsøkte προσπάθησαν
vellykket επιτυχημένη
husene σπίτια
husene κατοικίες
sjel ψυχή
argentinske αργεντινή
vet γνωρίζει
døpt ονομάστηκε
stone stone
stone rolling
rødehavet ερυθρά
be ζητήσει
nasjonalsang ύμνος
mengden ποσότητα
antallet αριθμός
antallet αριθμό
innbyggertallet πληθυσμός
problemet πρόβλημα
problemet δυσκολία
dyktighet ικανότητες
uke εβδομάδα
operativsystem λειτουργικό
motstand αντίσταση
merket σημείωσε
vannet νερό
vannet νερά
israels ισραήλ
myter μύθους
myter μύθοι
karakter χαρακτήρα
kalde ψυχρού
besøk επίσκεψη
episoder επεισόδια
episoder επεισοδίων
referanse αναφορά
referanse αναφερόμενος
varte διήρκεσε
varte κράτησε
gener γονίδια
tetthet πυκνότητα
enhet μονάδα
enhet ενότητα
europeerne ευρωπαίους
fullfører κάνει
ankomsten άφιξη
nervosa ανορεξίας
biler αυτοκίνητα
biler οχήματα
halvkule ημισφαίριο
lagre αποθήκευση
metal metal
sannheten αλήθεια
sannheten αλήθειας
klinisk κλινική
stuart στιούαρτ
ordren εντολή
brødrene αδελφών
georges ζωρζ
andersen arthur
styrke δύναμη
styrke δύναμή
fokus επίκεντρο
lovgivende νομοθετικό
referanser αναφορές
country country
middelalderen μεσαίωνα
skuespill θεατρικό
skuespill θεατρικά
sovjetiske σοβιετικών
sovjetiske σοβιετικό
kilden πηγή
produserer παράγει
reelle πραγματική
diagnosen διάγνωση
uttrykk έκφραση
zevs δία
tvang ανάγκασε
blue blue
frankerriket φραγκία
frankerriket φραγκικό
effektene επιπτώσεις
bruk χρήση
bruk καθιερώθηκε
kavaleriet ιππικού
kavaleriet ιππικό
forhold σχέση
karl καρλομάγνος
karl κάρολο
representanter εκπρόσωποι
kveld βράδυ
henholdsvis αντίστοιχα
månens σελήνης
hundre εκατοντάδες
hundre εκατό
tsjekkoslovakia τσεχοσλοβακίας
tsjekkoslovakia τσεχοσλοβακία
bryllupet γάμο
videoen βίντεο
stores καρλομάγνου
stadionet σταδίου
army στρατιά
invasjonen εισβολή
invasjonen εισβολής
titan τιτάνα
flest περισσότερους
bil αυτοκίνητο
bil όχημα
regjeringstid βασιλείας
unntatt εκτός
regjeringens κυβέρνησης
sora sora
tilnavnet προσωνύμιο
dør πεθαίνει
regel κανόνας
riddere ιππότες
kjenner γνωρίζει
kjenner γνωρίζουμε
ankomst άφιξη
ankomst άφιξή
teori θεωρία
teori θεωρίας
germanicus γερμανικού
egg αυγά
utløst πω
mikhail μιχαήλ
kristus χριστός
galakse γαλαξία
galakse γαλαξίας
fredsavtale ειρήνης
hell hell
omkom σκοτώθηκαν
omkom πέθαναν
mellomriket μέσο
mellomriket μέσου
grant γκραντ
universet σύμπαν
universet σύμπαντος
iberiske χερσονήσου
utenrikspolitikk εξωτερική
eksisterende υπάρχοντα
stabil σταθερή
utgis εκδίδεται
ønsket ήθελε
ønsket ήθελαν
wilson γουίλσον
regnes θεωρείται
regnes θεωρούνται
variasjon παραλλαγή
turneringer πρωταθλήματα
turneringer τουρνουά
cassius κάσσιος
cassius δίων
spørsmål ερωτήσεις
templene ναοί
templene ναούς
måneden μήνα
bytte αντάλλαγμα
måter τρόπους
overlevd επιβιώσει
frankiske φραγκικό
opprinnelig αρχικά
vokste μεγάλωσε
opprinnelsen προέλευση
opprinnelsen καταγωγή
betydde σήμαινε
grunn λόγω
grunn εξαιτίας
musikalske μουσικά
idrett άθλημα
championship πρωτάθλημα
skader ζημιές
blei υπηρέτες
blei σέγκεντ
avgjørende αποφασιστική
perfekt τέλεια
åpner ανοίγει
befant βρισκόταν
resultatene αποτελέσματα
bandene συγκροτήματα
germanske γερμανικές
germanske γερμανικών
troen πίστη
søke ζητήσει
ukrainsk ουκρανική
tidspunkt πότε
fabrikk εργοστάσιο
beaufort μποφόρ
brigade ταξιαρχία
øyeblikk στιγμή
øyeblikk στιγμές
association association
kagan κέηγκαν
dictionary λεξικό
dictionary dictionary
hendelse γεγονός
strategi στρατηγική
strategi αναπηρία
midt υπόλοιπους
skipene πλοία
dollar δολάρια
demokratiet δημοκρατία
demokratiet δημοκρατίας
adams άνταμς
international international
gloucester γκλόστερ
utpekte όρισε
åpent ανοιχτά
åpent ανοιχτή
romerske ρωμαϊκού
romerske ρωμαϊκά
tyngre βαρύτερα
lord λόρδος
besluttet αποφάσισε
besluttet αποφάσισαν
forsker επιστήμονας
historikeren ιστορικός
historikeren ιστορικού
hunere ούννοι
hunere ούννων
fødsel γέννηση
fødsel γέννησης
lover νόμους
lover νόμων
tekstene κείμενα
tekstene ναών
aleksander αλεξάνδρου
aleksander αλέξανδρο
tanker κάποιου
delt χωρίζεται
delt χωρίστηκε
software software
knapt ελάχιστα
ånden πνεύμα
osmanene οθωμανοί
skipet πλοίο
skipet πλοίου
ukraina encyclopedia
nederlandske ολλανδική
inneholder περιέχει
inneholder περιέχουν
kaos χάος
planlagt προγραμματιστεί
gul κίτρινο
gul κίτρινη
bebodd κατοικήθηκε
qatar κατάρ
hatt έχω
gjenerobre ανακτήσει
manuset έγραψε
manuset σενάριο
overlevende επιζώντες
ild φωτιά
ild πυρ
gammel ετών
gammel χρονών
gjeninnsatt αποκαταστάθηκε
mtv mtv
group group
provinsen επαρχία
provinsen επαρχίας
sagt λέγεται
sagt λεγόταν
uenighet διαφωνίες
uenighet διαφωνία
peru περού
skrevet γράφτηκε
skrevet γραμμένο
slavene σκλάβοι
indiahavet ινδικό
montenegro μαυροβούνιο
episoden επεισόδιο
avstanden απόσταση
grevskap κομητεία
bøker βιβλία
bøker βιβλίων
invasjoner εισβολές
tømmer ξύλο
brian μπράιαν
nordøstlige βορειοανατολικά
nordøstlige βορειοανατολική
vonnegut βόνεγκατ
strid διαμάχη
vinduer πόρτες
vinduer παράθυρα
knyttet συνδέεται
knyttet συνδέονται
abbey αββαείο
lys φως
lys φωτός
tempel ναό
vestover δυτικά
strategisk στρατηγικής
strategisk στρατηγικό
dyrket λατρευόταν
unix συστήματα
unix unix
dateres χρονολογείται
dateres χρονολογούνται
roll roll
objekter αντικείμενα
objekter αντικειμένων
tapet απώλεια
hjørne γωνία
element στοιχείο
trakerne θράκες
kontrast αντίθεση
sultan σουλτάνος
automatisk αυτόματα
osiris όσιρι
skapelsen δημιουργία
utgravningene ανασκαφές
scene σκηνή
rød κόκκινο
asiatiske ασιατική
kjemisk χημική
kjemisk χημικής
grunnstoff ατομικό
gudene θεούς
gudene θεοί
liechtenstein λίχτενσταϊν
vestafrikanske δυτικής
theater theater
afrikas αφρικής
forsvaret άμυνα
forsvaret υπεράσπιση
sone ζώνης
unngå αποφύγει
særskilte συγκεκριμένες
særskilte συγκεκριμένων
sluttet σταμάτησε
sluttet εντάχθηκε
arving διάδοχο
arving κληρονόμο
broen γέφυρα
onkel θείο
onkel θείος
jern σιδήρου
professor καθηγητής
professor καθηγητή
modell μοντέλο
masse μάζα
tante θεία
hertug δούκα
pyramider πυραμίδες
mannskapet πλήρωμα
sovjetunionens εσσδ
planter φυτά
planter φυτών
hovedkvarter έδρα
hovedkvarter αρχηγείο
energi ενέργειας
energi ενέργεια
troppene στρατεύματα
troppene στρατευμάτων
tilhører ανήκει
tilhører ανήκουν
linje γραμμή
brukt χρησιμοποιήθηκε
brukt χρησιμοποιήθηκαν
voyager βόγιατζερ
slaget μάχη
parken πάρκου
poseidonios ποσειδώνιος
elementene στοιχεία
trade εμπορίου
klarte κατάφερε
klarte κατάφεραν
jupiter δία
jupiter δίας
meter μέτρα
meter μέτρων
preussen πρωσίας
preussen πρωσία
sønnen γιος
sønnen γιο
tyrkerne τούρκοι
hver κάθε
hver καθένας
født γεννήθηκε
nådd φτάσει
minnet μνήμη
populære δημοφιλή
populære δημοφιλείς
anerkjennelse αναγνώριση
moldova μολδαβίας
moldova μολδαβία
rapporter αναφορές
egne δικά
egne δικές
tourettes τουρέτ
sentrert επίκεντρο
sosialdemokratiske σοσιαλιστικό
reiste ταξίδεψε
reiste ταξίδευε
frans φραγκίσκος
road road
direkte άμεση
direkte απευθείας
kommet έρθει
høyde ύψος
høyde υψόμετρο
årlige ετήσια
årlige ετήσιο
century century
drake drake
kaller αποκαλεί
sekunder δευτερόλεπτα
priser βραβεία
priser τιμών
tidligere νωρίτερα
malta μάλτα
korps στρατού
ifølge σύμφωνα
nordlige βόρειο
samfunn κοινωνίας
samfunn κοινωνίες
lå βρισκόταν
guddommer θεότητες
guddommer θεοτήτων
martell καρολίδες
foundation ίδρυμα
foundation foundation
gjenfødelse αναγέννηση
union union
southern νότιας
southern southern
sentrum κέντρο
kritikk κριτική
kritikk κριτικές
security ασφαλείας
samtaler συνομιλίες
duncan ντάνκαν
hest άλογο
generaler στρατηγούς
anser θεωρούν
attentatet δολοφονίας
finske φινλανδίας
finske φινλανδική
hevder ισχυρίζεται
raskt γρήγορα
raskt γρήγορη
proteiner συμπληρώματος
franc φράγκο
franc φράγκα
stemmene ψήφων
røyking κάπνισμα
margaret μαργαρίτα
skog δάση
ssr σοσιαλιστική
ssr σσδ
faktor παράγοντας
lederskap ηγεσία
music music
bevart διατηρήθηκε
bevart διατηρηθεί
manus σενάριο
deutsche deutsche
album album
rettigheter δικαιώματα
rettigheter δικαιωμάτων
bilder εικόνες
bilder φωτογραφίες
xenofon ξενοφών
slutt τελικά
queen queen
tegne σχεδιάσει
ukrainske ουκρανίας
sykehus νοσοκομείο
sykehus νοσοκομεία
kopier αντίγραφα
ender τελειώνει
gudinne θεά
sahara σαχάρα
maskiner μηχανές
regional σημασίας
opphørte σταμάτησε
opphørte έπαψε
dramatiske δραματική
beskrivelsen περιγραφή
istanbul κωνσταντινούπολη
istanbul κωνσταντινούπολης
macintosh macintosh
kanoner πυροβόλα
kanoner κανόνια
brent κάηκε
karakterisert χαρακτηρίστηκε
organ όργανο
rette φθάσει
ingeniør μηχανικός
utdannelsen αποφοίτησή
flyselskap αεροπορική
flyselskap αεροπορικές
velges εκλέγεται
velges εκλέγονται
fulgte ακολούθησε
fulgte ακολούθησαν
athenerne αθηναίοι
athenerne αθηναίους
bay κόλπο
objekt αντικείμενο
stater κράτη
stephen χόκινγκ
kulturer πολιτισμούς
kulturer πολιτισμών
visse ορισμένες
grensen σύνορα
grensen όριο
signerte υπέγραψε
latinske λατινική
latinske λατινικό
kina κίνα
kina κίνας
port πορτ
innføringen εισαγωγή
octavianus οκταβιανός
ofret θυσία
kommuner δήμους
kroatia κροατίας
nevø ανιψιός
besøker επισκέπτεται
byene πόλεις
byene πόλεων
pc pc
tyskere γερμανοί
olivier ολίβιε
lovene νόμους
lovene νόμων
innbyggerne κατοίκους
innbyggerne κάτοικοι
fremtiden μέλλον
byens πόλης
deler τμήματα
ung νέος
ung νεαρή
museum μουσείο
folk λαό
folk λαών
forskere μελετητές
forskere ερευνητές
gjenstand αντικείμενο
fragmenter θραύσματα
windows windows
københavn κοπεγχάγης
københavn κοπεγχάγη
publisert δημοσιεύθηκε
publisert δημοσιεύτηκε
partiet κόμματος
lærte έμαθε
lærte δίδαξε
lik μοιάζει
skje συμβεί
endringen αλλαγή
platon πλάτωνα
platon πλάτων
ni εννέα
ni εννιά
representerte εκπροσώπησε
representerte αντιπροσώπευε
fly αεροσκάφος
fly αεροσκάφη
fysiske σωματική
magi μαγεία
magi μαγείας
jorda γη
storbritannias βρετανίας
kapp ακρωτήριο
halvdel δεύτερο
halvdel μισό
fjellkjeden οροσειρά
tar παίρνει
tar διαρκεί
syvende έβδομη
syvende έβδομο
pensjon σύνταξη
elev μαθητής
trussel απειλή
tilhenger υποστηρικτής
enheten μονάδα
anerkjenner αναγνωρίζει
anerkjenner αναγνωρίζουν
debut ντεμπούτο
krone στέμμα
sarah σάρα
planla σχεδίαζε
innlemmet ενσωματώθηκε
collins κόλινς
linjer γραμμές
linjer γραμμών
kriger πολέμους
kriger πόλεμοι
bidrag συμβολή
hevdet ισχυρίστηκε
smak γεύση
fønikerne φοίνικες
bånd δεσμούς
microsoft microsoft
avtaler συνθήκες
avtaler συμφωνίες
årsakene αιτίες
texas τέξας
programleder εκπομπής
sarajevo σαράγεβο
ekstra επιπλέον
mulig δυνατή
mulig δυνατόν
betydning σημασία
betydning σημασίας
marie marie
nettverk δίκτυο
truffet χτυπήθηκε
propaganda προπαγάνδα
wien βιέννη
wien βιέννης
verken ούτε
ekspedisjonen αποστολή
prinsippene αρχές
røde ερυθρού
kartago καρχηδόνα
seks έξι
filmer ταινίες
herakles ηρακλή
herakles ηρακλής
forårsaker προκαλεί
forårsaker προκαλούν
beleiringen πολιορκία
okkupasjon κατοχή
okkupasjon κατοχής
cup κύπελλο
cup cup
bosetningen οικισμός
bosetningen οικισμό
james τζέιμς
james james
mongolia μογγολία
mongolia μογγολίας
bestemmer καθορίζει
dødd πεθάνει
per ανά
belgia βέλγιο
records records
renner ρέει
renner διασχίζει
atomvåpen όπλα
atomvåpen πυρηνικά
innsjøer λίμνες
uavhengige ανεξάρτητες
mislyktes απέτυχε
spenning τάση
diagnostisert διαγνώστηκε
stammene φυλές
tjenester υπηρεσίες
pedro πέδρο
unesco unesco
freden ειρήνη
rivaler αντιπάλους
herodot ηρόδοτος
herodot ηρόδοτο
se δείτε
frigjorde απελευθέρωσε
fremme προώθηση
fremme προωθήσει
nilen νείλου
fiolin βιολί
undervise διδάσκει
kongo κονγκό
brown μπράουν
brown brown
pluto πλούτωνα
eiendom ιδιοκτησία
kommunistpartiet κομμουνιστικού
dødsstraff ποινή
dødsstraff θανατική
bistand βοήθεια
nummer νούμερο
nummer τερματίζοντας
normalt συνήθως
central central
hms hms
drøm όνειρο
hjertet καρδιά
universal universal
nedre κάτω
begrepet όρος
kommersiell εμπορική
administrasjonen διοίκηση
fange pokémon
fange αιχμάλωτος
hjem σπίτι
datamaskiner υπολογιστές
datamaskiner υπολογιστών
atlanterhavet ατλαντικό
okkupasjonen κατοχή
okkupasjonen κατοχής
materialer υλικά
lovet υποσχέθηκε
solens ήλιου
solens ηλιακής
holocaust ολοκαύτωμα
holocaust ολοκαυτώματος
can that
skotske σκωτίας
medisinsk ιατρική
deportert σιβηρία
ligge υψηλό
østerriksk αυστριακή
space διαστημικό
space space
artilleri πυροβολικού
artilleri πυροβολικό
hunerne ούννοι
hunerne ούννων
prosjekt project
verdensmester πρωταθλητής
verdensmester πρωταθλητή
negativ αρνητική
forum φόρουμ
mesterskap κατέκτησε
avslører αποκαλύπτει
college κολέγιο
college college
betydelige σημαντικές
betydelige μείζονα
columbus χριστόφορος
columbus κολόμβος
beatles beatles
rom δωμάτιο
operasjoner επιχειρήσεις
operasjoner επιχειρήσεων
walter walter
øverste ανώτατο
cent υποδιαιρείται
ruinene ερείπια
totalt συνολικά
jus νομικά
nærheten κοντά
nærheten κοντινό
media media
virkelig πραγματικό
virkelig πραγματικά
lokale τοπικές
lokale τοπικούς
studio στούντιο
foreslo πρότεινε
bydelen προάστιο
britiske βρετανικό
britiske βρετανικές
stemmer ψήφους
stemmer φωνές
krysset πέρασαν
krysset διέσχισε
foregående προηγούμενου
australias αυστραλίας
uttalt δηλώσει
menn άνδρες
menn άντρες
fjerdeplass τέταρτη
fjerdeplass τέταρτος
referansen αναφορά
referansen κωδικός
dobbelt διπλή
registrert καταγραφεί
registrert καταγράφηκε
kilder πηγές
navy ναυτικό
navy ναυτικού
innså συνειδητοποίησε
jarl κόμη
jarl κόμης
reisen ταξίδι
reisen ταξιδιού
nedenfor παρακάτω
sverige σουηδία
stemte ψήφισε
mengde ποσότητα
hår μαλλιά
beholdt κράτησε
beholdt διατήρησε
kg κιλά
opplysninger πληροφορίες
riga ρίγα
negative αρνητικές
negative αρνητικά
praksis πράξη
praksis πρακτική
rolling rolling
anerkjenne αναγνωρίσει
tallrike πολλών
tallrike πολυάριθμα
instrument όργανο
aldri ποτέ
linjene γραμμών
sistnevnte τελευταίοι
ekspedisjon αποστολή
ekspedisjon ανάβαση
jevnlig τακτικά
fred ειρήνη
valgte επέλεξε
elisabeth ελισάβετ
himmelen ουρανού
himmelen ουρανό
kjærligheten αγάπη
grevskapet κομητείας
passasjerer επιβάτες
pierre pierre
pierre πιέρ
deep deep
high high
high γυμνάσιο
siegfried ζίγκφριντ
overgangen μετάβαση
sinn μυαλό
peloponneskrigen πελοποννησιακού
premier premier
fotballspillere ποδοσφαιριστές
indias ινδίας
londons λονδίνου
polsk πολωνικά
polsk πολωνική
oppnådde πέτυχε
oppnådde πέτυχαν
nigeria νιγηρία
nigeria νιγηρίας
sosiale κοινωνικής
sosiale κοινωνικές
livsstil ζωής
forlatt εγκαταλείφθηκε
grenser συνορεύει
grenser σύνορά
hitler χίτλερ
motta λάβουν
tider περιόδους
tider καιρούς
traktaten συνθήκη
rådhus δημαρχείο
tvil αμφιβολίες
etterfølgere διαδόχους
universiteter πανεπιστήμια
universiteter πανεπιστημίων
essex λιγότερες
spre διάδοση
juni ιούνιο
juni june
sluppet κυκλοφόρησε
indonesia ινδονησία
kjempe πολεμήσουν
sikkerheten ασφάλεια
gibraltar γιβραλτάρ
stalin στάλιν
analyse ανάλυση
analyse ανάλυσης
klosteret μοναστήρι
nivået επίπεδο
nivået επίπεδα
poeng βαθμούς
poeng πόντους
entertainment entertainment
håret μαλλιά
dvd dvd
litteratur λογοτεχνία
litteratur λογοτεχνίας
beskytter προστάτης
bosatt κατοικεί
italiensk ιταλικά
italiensk ιταλική
danner σχηματίζει
barnet παιδί
innsjøen λίμνη
innsjøen λίμνης
muhammad μοχάμεντ
kalles ονομάζεται
kalles ονομάζονται
alkibiades αλκιβιάδης
alkibiades αλκιβιάδη
tegnet σχεδιάστηκε
tegnet σχεδίασε
erobrede εντάχθηκαν
percy πέρσι
utvidelse επέκταση
forekomst ποσοστά
benin μπενίν
provinser επαρχίες
wellingtons ουέλλινγκτον
oslo κάιρο
oslo όσλο
dødes νεκρών
dødes νεκρού
oppdagelse ανακάλυψη
henry henry
henry χένρυ
gravlagt τάφηκε
gravlagt θάφτηκε
utvikle αναπτύσσεται
utvikle εξελιχθεί
gjennom ρέει
jøder εβραίοι
jøder εβραίων
bruce μπρους
palasset παλάτι
palasset ανάκτορο
kritikken θετικές
tula τούλα
metaller μέταλλα
herskerne ηγεμόνες
business business
senator γερουσιαστής
åpen ανοικτό
åpen ανοιχτό
love love
egeerhavet αιγαίο
egeerhavet αιγαίου
begikk αυτοκτόνησε
fulle πλήρες
levetid διάρκεια
levetid ζωής
beskjed μήνυμα
programvare λογισμικό
poesi ποιήματα
poesi ποίηση
york υόρκης
york υόρκη
partiene κόμματα
møtte συνάντησε
møtte συναντήθηκε
utvikling ανάπτυξη
utvikling ανάπτυξης
aktiviteten δραστηριότητα
aktiviteten δραστηριότητας
osmanske οθωμανική
osmanske οθωμανικής
økonomisk οικονομική
økonomisk οικονομικά
forslaget πρόταση
forslaget δεκτή
hvilke ποια
kjøpe αγοράσει
sørøstlige νοτιοανατολική
handlingene ενέργειες
handlingene βρίσκει
konstantin κωνσταντίνο
returnerte επέστρεψε
returnerte επανήλθε
medlemmer μέλη
medlemmer μελών
oppfølger συνέχεια
seter έδρες
seter εδρών
ekteskap γάμο
ekteskap γάμος
avdekket αποκαλύφθηκε
bruken χρήση
flagg σημαία
adgang πρόσβαση
marinen ναυτικό
motorer κινητήρες
motorer μηχανές
gjenoppbygget ξαναχτίστηκε
francis φράνσις
gamle παλαιού
gamle παλιό
grunnlov σύνταγμα
plata λα
hollywood χόλιγουντ
hollywood χόλυγουντ
manchester μάντσεστερ
jordbruket αγροτικές
tradisjonell παραδοσιακή
tradisjonell παραδοσιακό
observatory αστεροσκοπείο
palass παλάτι
sol ήλιος
blått μπλε
medlem μέλος
flere αρκετές
produserte παρήγαγε
rykter φήμες
middelalderens μεσαίωνα
middelalderens μεσαιωνική
inntekter έσοδα
landsbyer χωριά
begravelsen κηδεία
fiende εχθρός
fiende εχθρό
skaffet παρείχε
forbundet συνδέεται
forbundet συνδέονται
montréal μόντρεαλ
kirker εκκλησίες
kirker εκκλησιών
menneskeliv ανθρώπων
menneskeliv ανθρώπινες
jones τζόουνς
jones jones
hendene χέρια
kristne χριστιανοί
kristne χριστιανούς
korstog σταυροφορία
korstog σταυροφορίας
oppgradert εγκαταστάθηκαν
opprette δημιουργήσει
karloman καρλομάν
katolikk καθολικός
marked αγοράς
liv ζωές
gave δώρα
gave δώρο
anklager κατηγορίες
gaver δώρα
fangenskap αιχμαλωσία
spillerne παίκτες
kunstnere καλλιτέχνες
kunstnere καλλιτεχνών
passende κατάλληλη
nettsider ιστοσελίδες
kompani ανατολικών
kompani ινδιών
derfor τούτου
administrative διοικητικό
administrative διοικητικές
dukker εμφανίζεται
utstrakt ευρεία
cecily υόρκης
tog τρένα
vin κρασί
skilsmisse διαζύγιο
dynastiet δυναστεία
dynastiet δυναστείας
flyvåpen αεροπορία
annektert προσαρτήθηκε
situasjonen κατάσταση
kjernefysiske πυρηνικών
brasilianske βραζιλίας
aksjer μετοχών
aksjer μετοχές
inflasjon τιμών
problemene προβλήματα
guddommelig θεία
steder τοποθεσίες
steder αλλού
håp ελπίδα
måtte έπρεπε
mørke σκοτάδι
mørke σκοτεινό
utgave βελτιωμένη
mohammed μοχαμάντ
bysants βυζαντίου
forfatning ομοσπονδιακό
vise αποδείξει
kairo κάιρο
kairo καΐρου
betydninger άλλες
betydninger χρήσεις
bestod αποτελούνταν
hamilton χάμιλτον
ladning φέρουν
ladning φορτίο
flyvninger πτήσεις
internasjonale διεθνή
internasjonale διεθνείς
utdannet σπούδασε
utdannet εκπαιδεύτηκε
detaljene λεπτομέρειες
vinnende νικητής
vinnende νικήτρια
flykte δραπετεύσει
flykte διαφύγει
skilte χώρισε
skilte διαζύγιο
teksten κείμενο
teksten στίχοι
sigende υποτίθεται
orakelet μαντείο
punkter σημεία
ofte συχνά
polen πολωνίας
dannet σχηματίστηκε
dannet σχηματίστηκαν
franskmennene γάλλοι
franskmennene γάλλους
enorm τεράστιο
helter ήρωες
helter ηρώων
sangeren τραγουδιστή
innsjøene λίμνες
are are
josef ιωσήφ
lenger πλέον
lenger πια
skriving γράψιμο
mercia μερκίας
mercia μερκία
marmor τμήματα
marmor μάρμαρο
statistikk στατιστική
statistikk στατιστικά
utover έξω
utover πέραν
iliaden ιλιάδα
henriks ερρίκου
tradisjon παράδοση
drepe σκοτώσει
tale μιλούν
tale ομιλία
power power
umulig αδύνατο
gått χαθεί
utbredt ευρέως
tillate επιτρέποντας
tillate επιτρέψει
bodde ζούσε
bodde ζούσαν
albert άλμπερτ
albert albert
komponister συνθέτες
opptredener εμφανίσεις
innflytelse επιρροή
innflytelse επίδραση
syriske συνασπισμός
herkomst καταγωγής
grunnloven σύνταγμα
grunnloven συντάγματος
eksempel παράδειγμα
london λονδίνου
gruppene συνέχισαν
definerer καθορίζει
definerer ορίζει
svarte μαύρα
svarte απάντησε
taktisk τακτική
salvador σαλβαδόρ
pasientene ασθενών
sjah σάχης
sjah σάχη
utenfor έξω
trafikk κυκλοφορία
ting πράγματα
unge νεαροί
unge νεαρούς
sier λέει
sier λένε
don ντον
betraktet θεωρούνταν
betraktet θεωρούσαν
regler κανόνες
regler κανόνων
kapasitet χωρητικότητα
historiker ιστορικός
lagt προστέθηκε
antikkens αρχαία
antikkens αρχαίους
regjeringen κυβέρνησης
yrke επάγγελμα
genetisk γενετική
moh μέτρα
herskere ηγεμόνες
måned μήνα
kosovo κόσοβο
kosovo κοσσυφοπέδιο
gjennomsnitt μέσο
byttet αντικαταστάθηκε
english english
english johnny
uavhengighet ανεξαρτησία
uavhengighet ανεξαρτησίας
symbolsk συμβολική
egyptisk αιγυπτιακή
egyptisk αιγυπτιακό
samveldet κοινοπολιτείας
samveldet κοινοπολιτεία
invaderte εισέβαλε
invaderte εισέβαλαν
mg mg
isteden αντίθετα
borgerkrigen εμφύλιο
borgerkrigen εμφυλίου
innviet εγκαινιάστηκε
krigføring πολεμικές
lingvistikk γλωσσολογία
jagerfly αεροσκάφη
jagerfly μαχητικά
skade βλάβη
senere αργότερα
russiske ρωσικής
russiske ρωσικού
biskop επίσκοπος
biskop επίσκοπο
tyske γερμανική
tyske γερμανικές
holde κρατήσει
tretti τριάντα
benito μπενίτο
april απριλίου
april απρίλιο
arkitekten αρχιτέκτονα
arkitekten αρχιτέκτονας
forskjellig διαφέρουν
forskjellig διαφέρει
fenomen φαινόμενο
fenomen φαινόμενα
enron enron
sannhet αλήθειας
ødeleggelser προκάλεσε
ødeleggelser καταστροφές
utførte πραγματοποίησε
modellen μοντέλο
nederlenderne ολλανδοί
institusjoner ιδρύματα
nær κοντά
finansiert χρηματοδοτείται
finansiert χρηματοδοτήθηκε
nødvendigvis απαραίτητα
sist τελικά
sist απουσία
herat χεράτ
brukere χρήστες
gaius γάιος
fremste σημαντικότερα
keiserne αυτοκράτορες
keiserne αυτοκρατόρων
division division
levert παραδόθηκε
opposisjon αντιπολίτευση
malcolm μάλκολμ
opprinnelige αρχική
opprinnelige αρχικό
sammen μαζί
saint σεντ
antyder υποδηλώνει
antyder υποδεικνύει
såkalte λεγόμενη
såkalte λεγόμενο
folketellingen απογραφή
øya νησί
øya νησιού
isabella ισαβέλλα
isabella ισαβέλλας
byggingen κατασκευή
indoeuropeiske γλωσσών
æthelstan έθελσταν
æthelstan έθελρεντ
representasjon ομοσπονδιακή
representasjon αναπαράσταση
eksistert υπήρχαν
ånd πνεύμα
omkomne νεκρούς
rikard ριχάρδος
rikard ριχάρδο
orden τάξη
snø χιόνι
munnen στόμα
revolusjon επανάσταση
arabia αραβία
arabia αραβίας
folkelige λαϊκή
arbeider εργάζεται
arbeider εργάζονται
forsvare υπερασπιστεί
pengene χρήματα
offiserer αξιωματικούς
offiserer αξιωματικοί
drama δράμα
sendinger εκπέμπει
firenze φλωρεντία
firenze φλωρεντίας
temperaturen θερμοκρασία
symptomer συμπτώματα
symptomer συμπτωμάτων
ønske επιθυμία
sørafrikanske νότιας
maleriet πίνακας
maleriet ζωγραφική
form μορφή
venn φίλος
venn φίλο
delene προυστ
minutter λεπτά
bevis απόδειξη
bevis αποδείξεις
alene μόνη
alene μόνος
hester άλογα
hester αλόγων
fiat fiat
homo homo
øyene νησιά
angriper επιτίθεται
strenge σκληρή
beskrivelser περιγραφές
maskinen μηχανή
maskinen μηχανής
scener σκηνές
forsøkt επιχείρησε
forsøkt προσπαθήσει
sekretær γραμματέας
sekretær γραμματέα
breaking breaking
sørvestlige νοτιοδυτική
park παρκ
assosiert σχετίζονται
nederlag ήττα
overnaturlige συμβαίνουν
forlate φύγει
forlate αφήσει
flyr πετάει
flyr πετούν
fenomenet φαινόμενο
mynter κέρματα
mynter νομίσματα
energien ενέργεια
usannsynlig απίθανο
portugisisk πορτογαλικά
tekniske τεχνικές
tekniske τεχνικών
påvirke επηρεάσει
utgivelsen κυκλοφορία
spilte έπαιξε
spilte έπαιζε
avhandling διατριβή
kulminerte οδήγησαν
strakte εκτεινόταν
religioner θρησκείες
presenterte παρουσίασε
vanligste πιο
vanligste τύπος
corporation corporation
italias ιταλικής
bibliotek βιβλιοθήκη
humor as
humor χιούμορ
sentrale κεντρική
sentrale κεντρικό
narva νάρβα
definert ορίζεται
definert ορίζονται
kjønn φύλο
kjønn φύλα
bildet εικόνα
høyesterett ανώτατο
electric general
electric electric
moskva μόσχα
moskva μόσχας
forbli παραμείνει
forbli παραμείνουν
fortellingene ιστορίες
dokumenterte καταγεγραμμένη
evne ικανότητα
elven ποταμού
elven ποταμό
parlamentariske κοινοβουλευτική
bbc bbc
planetene πλανήτες
planetene γνωστοί
inntekt εισόδημα
valuta νόμισμα
historikere ιστορικοί
historikere ιστορικούς
avviste απέρριψε
islamsk ισλαμική
islamsk ισλαμικής
kolonien αποικία
syndrom σύνδρομο
retning κατεύθυνση
utstilt εκτίθεται
uefa uefa
erkebiskop αρχιεπίσκοπο
avskaffet καταργήθηκε
kristen χριστιανικό
kristen χριστιανός
kristendom χριστιανισμό
miljøet περιβάλλον
miljøet περιβάλλοντος
ganske αρκετά
rettighetene δικαιώματα
psykisk ψυχική
gode καλός
gode καλού
helium ήλιο
helium ηλίου
akademiet ακαδημία
akademiet ακαδημίας
nybyggere αποίκους
februar φεβρουάριο
februar february
krevd διεκδίκησε
graver τάφους
graver τάφοι
strekker εκτείνεται
kasakhstan καζακστάν
biskoper επίσκοποι
systemer συστήματα
faktum γεγονός
allianse συμμαχία
allianse συμμαχίας
dimensjoner διαστάσεων
madrid μαδρίτη
madrid μαδρίτης
utveksling ανταλλαγή
utveksling ανταλλαγής
økonomiske οικονομική
økonomiske οικονομικές
tadsjikistan τατζικιστάν
pink pink
lagring αποθήκευση
spredning εξάπλωση
spredning διάδοση
quo status
demokrati δημοκρατία
demokrati δημοκρατίας
helsingfors ελσίνκι
ferdigheter δεξιότητες
holdt κρατούσε
memfis μέμφιδα
troja τροία
troja τροίας
lenge καιρό
grammatikk γραμματική
grammatikk ρητορική
brakte έφερε
em κερδίζει
materiell υλικά
american american
offentliggjort ανακοινώθηκε
aachen άαχεν
vinden παίρνει
vinden άνεμος
nedtegnet κατέγραψε
planene σχέδια
valencia βαλένθια
konsekvens συνέπεια
gjennomsnittlige μέση
stemmen φωνή
stemmen φωνητικά
alvorlige σοβαρά
alvorlige σοβαρές
massiv μαζική
døde πέθανε
døde πέθαναν
endelige τελική
endelige οριστική
tilskuere θεατές
tilskuere θεατών
bulgarske βουλγαρικής
skrive γράφει
skrive γράψει
kultur πολιτισμού
kultur πολιτισμό
oppløst διαλύθηκε
oppløst διάλυση
what what
foreldre γονείς
økning αύξηση
kortere μικρότερο
trykket πίεση
trykket πίεσης
fall πτώση
dresden δρέσδη
observert παρατηρηθεί
observert παρατηρήθηκε
utkjempet διεξήχθη
tror πιστεύει
motiver σκηνές
motiver κίνητρα
kongedømmene βασίλεια
kongedømmene βασιλείων
hevn εκδίκηση
p p
public δημόσιας
public public
tidlig αρχές
tidlig νωρίς
inskripsjoner επιγραφές
opphold παραμονή
tyrkias τουρκίας
oversettelsen μετάφραση
missiler πύραυλος
orléans ορλεάνη
utga δημοσίευσε
plassen χριστιανικές
deg κύριε
biblioteket βιβλιοθήκη
georgia γεωργία
georgia τζόρτζια
beskrev περιγράφει
beskrev περιέγραψε
danne σχηματίσουν
bred πλάτος
bred ευρεία
grammy grammy
or or
catherine αικατερίνη
catherine κάθριν
månene δορυφόρους
månene δορυφόροι
karolingiske καρολιδών
kontakten επαφή
kontakten επαφές
ettermiddagen απόγευμα
grekere έλληνες
hersker κυβερνήτης
endelig οριστικά
øyet μάτι
krønike χρονικό
krønike χρονικά
strukturen δομή
strukturen δομής
ingrosso ingrosso
ingrosso melodifestivalen
hesten άλογο
delaware ντέλαγουερ
kallenavnet ψευδώνυμο
forårsaket προκάλεσε
vurderte θεωρούσαν
sammensetningen σύνθεση
sammensetningen σύνθεσης
myrdet δολοφονία
myrdet δολοφονήθηκε
havnen λιμάνι
havnen λιμανιού
innvandrere μετανάστες
avhengig ανάλογα
astronomiske αστρονομική
rapporterte ανέφερε
rapporterte ανέφεραν
sakte σιγά
aspergers as
daniel daniel
grenen κλάδος
grenen κλάδο
besto αποτελούνταν
besto αποτελείτο
størrelse μέγεθος
størrelse μεγέθους
last last
evner ικανότητες
roger ρότζερ
kringkasteren ραδιοτηλεοπτικός
sju επτά
arabiske αραβική
sirmium παννονία
antall αριθμός
antall αριθμό
avgjørelse απόφαση
overtale πείσει
verkene έργων
bmw bmw
nektet αρνήθηκε
nektet αρνήθηκαν
gitar κιθάρα
handel εμπορίου
said σάιντ
keiserlig αυτοκρατορικό
viktigste κύρια
viktigste σημαντικότερη
gutter αγόρια
inkludere ενσωμάτωση
kombinasjon συνδυασμό
lite γνωστά
lite λίγα
são σάο
plan σχέδιο
forble παρέμεινε
forble παρέμειναν
aktive ενεργά
overalt παντού
belle μπελ
oversvømmelser πλημμύρες
dataene δεδομένα
enrons enron
si πω
si si
edward έντουαρτ
flåte στόλο
ulike διαφορετικές
basis βάση
henrik ερρίκο
sykdommer ασθένειες
sykdommer ασθενειών
affærer υποθέσεις
kvinne γυναίκα
forskning έρευνας
forskning έρευνες
mytologi μυθολογία
mytologi μυθολογίας
patriark πατριάρχη
navngitt ονομάστηκαν
my my
bærer φέρουν
bærer φοράει
behovet ανάγκη
behovet ζήτηση
konkurranser καθένα
konkurranser διαγωνισμούς
leningrad λένινγκραντ
tapene απώλειες
innflytelsen επιρροή
fant βρήκε
fant βρήκαν
gjenvalgt επανεξελέγη
talent ταλέντο
homofil ανοιχτά
european european
european χημικών
alzheimers αλτσχάιμερ
tyve είκοσι
plikter καθήκοντα
politikk πολιτική
paul paul
muligheter δυνατότητες
nero νέρωνα
steg βήμα
hustru σύζυγος
hustru σύζυγό
gruvedrift εξόρυξη
systemet σύστημα
systemet συστήματος
medikamenter φάρμακα
erobringen κατάκτηση
erobringen κατάληψη
magiske μαγεία
formue περιουσία
systematisk συστηματική
hvorav οποίων
dialekter διαλέκτους
os os
fortsetter συνεχίζει
fortsetter συνεχίζεται
google google
annaler χρονικά
polske πολωνική
polske πολωνικής
un un
tilgjengelig διαθέσιμο
tilgjengelig διαθέσιμη
advokat δικηγόρος
våpenhvile ανακωχή
bidro βοήθησε
bidro συνέβαλε
gilbert γκίλμπερτ
konsentrasjoner συγκεντρώσεις
regelen fa
regelen συνεδρίαση
interesser συμφέροντα
interesser ενδιαφέροντα
hensikt σκοπό
hensikt πρόθεση
guddom θεότητα
guddom θεότητας
bombardementet βομβαρδισμό
starte ξεκινήσει
israel ισραήλ
bare μόνο
restaurert αποκαταστάθηκε
fysisk φυσική
fysisk σωματική
antas πιστεύεται
antas υπολογίζεται
andrew άντριου
taylor τέιλορ
anerkjent αναγνωρίστηκε
mektig ισχυρό
renessanse αναγέννησης
renessanse αναγέννηση
trekk κίνηση
styrket ενίσχυσε
styrket ενισχύθηκε
samfunnet κοινότητα
samfunnet κοινωνία
forsvant εξαφανίστηκε
gud θεός
gud θεό
forretningsmann επιχειρηματίας
na na
utenlands εξωτερικό
magnus μάγκνους
arkeologer αρχαιολόγοι
arkeologer αρχαιολόγους
le λε
kognitiv θεραπεία
refererte αναφερόταν
partier κόμματα
partier κομμάτων
sports sports
særdeleshet συγκεκριμένα
pokémon pokémon
dokumenter έγγραφα
napoleon ναπολέοντα
napoleon ναπολέων
potter πότερ
ørkenen έρημο
ørkenen ερήμου
utbrudd εκρήξεις
finalen τελικό
oppfatningen αντίληψη
etterfulgt διαδέχθηκε
etterfulgt διαδέχτηκε
nazistene ναζί
benjamin μπέντζαμιν
benjamin benjamin
grev κόμη
rase φυλή
rase φυλής
california καλιφόρνια
california καλιφόρνιας
introdusert εισήχθη
innstilt σταματήσει
arvet κληρονόμησε
greske ελληνική
greske ελληνικές
generalforsamling γενική
besøkende επισκέπτες
marco μάρκο
bank τράπεζα
bank bank
tvunget αναγκάστηκε
tvunget αναγκάστηκαν
stanford στάνφορντ
nåværende σημερινό
nåværende σημερινός
fredag παρασκευή
jobbet εργάστηκε
jobbet εργαστεί
south south
største μεγαλύτερη
største μεγαλύτερος
budsjett προϋπολογισμό
budsjett προϋπολογισμού
kjente γνωστές
kjente γνωστούς
bevegelsen κίνημα
bevegelsen κινήματος
klubben σύλλογος
klubben σύλλογο
ekspedisjoner αποστολές
uttrykte εξέφρασε
is πάγου
is πάγο
klasse τάξη
klasse τάξης
visste γνώριζαν
hemmelig μυστικό
hemmelig μυστική
mill περιόδου
libya λιβύη
libya λιβύης
landsbyen χωριό
intellektuelle πνευματικά
etternavn επώνυμο
uavhengig ανεξάρτητη
uavhengig ανεξάρτητα
little little
aspekter πτυχές
françois φρανσουά
hjernen εγκεφάλου
helena ελένη
helena ελένης
slaver σκλάβους
slaver δούλους
leir μίλια
praksisen πρακτική
carlo κάρλο
video video
ambassadør πρεσβευτής
sønner γιους
sønner γιοι
singapore σιγκαπούρη
utnevnt διορίστηκε
utnevnt τάγματος
metall μέταλλο
szeged ελεύθερης
szeged σέγκεντ
påvirkning επιρροές
klostre μοναστήρια
theatre θεάτρου
theatre theatre
mike μάικ
kvaliteten ποιότητα
markerte σηματοδότησε
trommeslager ντράμερ
williams ουίλιαμς
grensa συνόρων
tilbød προσέφερε
tilbød προσφέρθηκε
nasjonalsangen ύμνος
musikere μουσικών
befolkning πληθυσμό
teoretiske θεωρητικά
teoretiske θεωρητική
studenter φοιτητές
studenter μαθητές
kommandant διοικητής
monument μνημείο
finne βρει
finne βρουν
kulturelle πολιτιστικές
definisjonen ορισμός
teorem θεώρημα
hviterussland λευκορωσία
hviterussland λευκορωσίας
filosofi φιλοσοφία
filosofi φιλοσοφίας
kandahar χεράτ
fronten μέτωπο
fronten μετώπου
dårlig κακή
ubuntu ubuntu
tårnet πύργο
tårnet πύργος
forsøkene προσπάθειές
kontroll έλεγχο
kontroll έλεγχό
senket βυθίστηκε
plinius πλίνιος
konstruksjonen κατασκευή
lett εύκολα
lett εύκολο
sønn γιος
sønn γιο
nevnt αναφέρεται
nevnt αναφέρθηκε
statsborgerskap υπηκοότητα
statsborgerskap ιθαγένεια
sendt στάλθηκε
sendt στάλθηκαν
mosambik μοζαμβίκη
alba άλμπα
symboler σύμβολα
symboler συμβόλων
albanias αλβανίας
gav έδινε
observatører παρατηρητές
bosetninger οικισμούς
bosetninger οικισμοί
slott κάστρου
innebar απαρτχάιντ
romere ρωμαίοι
romere ρωμαίους
vinneren νικητής
vinneren νικήτρια
minister υπουργός
skole σχολείο
skole σχολή
gjenstår μένει
enkle απλά
halvdelen μισό
temperatur θερμοκρασία
statlig κρατικής
styrte κυβέρνησε
styrte βασίλευσε
amerika αμερική
teknisk τεχνική
ulykken δυστύχημα
anledninger περιπτώσεις
evnen ικανότητα
lokaliseringen τοποθεσία
lokaliseringen τόπος
dominans κυριαρχία
dominans κυριαρχίας
makedonia μακεδονίας
game game
lysår φωτός
sedler χαρτονομίσματα
sedler τραπεζογραμμάτια
paraguay παραγουάης
danske δανίας
egenskaper χαρακτηριστικά
egenskaper ιδιότητες
lincoln λίνκολν
lincoln αβραάμ
rumenske ρουμανική
funnet βρέθηκε
funnet βρεθεί
frankrike γαλλία
astronomer αστρονόμοι
eksperiment πείραμα
morgen βρέθηκε
morgen πρωί
serbia σερβία
serbia σερβίας
politisk πολιτικά
fiske αλιεία
slutten τέλος
slutten τέλη
planen σχέδιο
planen προέβλεπε
klær ρούχα
jackson τζάκσον
aspasia ασπασία
geografi γεωγραφία
skjedde συνέβη
skjedde συνέβησαν
tanken ιδέα
bipolar διπολική
kode κώδικα
kode κωδικός
betydningsfulle σημαντικότερες
mytene μύθους
symptomene συμπτώματα
symptomene συμπτωμάτων
suárez σουάρες
spilleren παίκτης
spilleren παίκτη
forfattere συγγραφείς
forfattere συγγραφέων
kunsten τέχνη
state state
gjennomført πραγματοποιήθηκαν
gjennomført πραγματοποιείται
likte άρεσε
konflikter συγκρούσεις
konflikter συγκρούσεων
farger χρώματα
farger χρωμάτων
who who
rommet δωμάτιο
ngc νεφέλωμα
ngc ngc
vanskelig δύσκολο
vanskelig δύσκολη
cambridge κέμπριτζ
cambridge κέιμπριτζ
syk αρρώστησε
foretatt κομματιού
endte έληξε
endte τερμάτισε
menneskeheten ανθρωπότητας
menneskeheten ανθρωπότητα
funn ευρήματα
funn αρχαιολογικά
frivillige εθελοντές
spesielt ιδιαίτερα
spesielt ειδικά
komiker κωμικός
lex νόμος
lex lex
benyttet χρησιμοποίησε
benyttet χρησιμοποιούσαν
egenskapene χαρακτηριστικά
egenskapene ιδιότητες
kde kde
chile χιλή
chile χιλής
krefter δυνάμεις
gallia γαλατία
gallia γαλατίας
history history
avsluttet τελείωσε
avsluttet τερμάτισε
teateret θέατρο
operativsystemet λειτουργικό
verdier τιμές
verdier αξίες
religion θρησκεία
religion θρησκείας
uro αναταραχή
klimaet κλίμα
naturen φύση
naturen φύσης
inkluderer περιλαμβάνει
inkluderer περιλαμβάνουν
ombord πλοίο
lanka σρι
vokser αναπτύσσονται
dødelig τραυματίζεται
genik τζένικ
stammer φυλές
stammer φυλών
spillets παιχνιδιού
erfaring εμπειρία
max μαξ
afrikanske αφρικανική
green green
green γκριν
listen κατάλογο
passe σπιτιού
kavaleri ιππικού
kavaleri ιππικό
astronomi αστρονομία
astronomi αστρονομίας
toronto τορόντο
reservert τομέας
madagaskar μαδαγασκάρη
faser φάσεις
stabile σταθερά
kult λατρεία
kult λατρείας
stråling ακτινοβολία
stråling ακτινοβολίας
religionen θρησκεία
porter πύλες
befolket κατοικήθηκε
medlemmene μέλη
klokken ώρα
innførte εισήγαγε
aktivitet δραστηριότητα
aktivitet δραστηριότητας
seinere αργότερα
rover mg
sjuende έβδομο
europa ευρώπη
dogecoin dogecoin
kjøpte απέκτησε
kjøpte αγόρασε
stjernen αστέρι
stjernen αστέρας
vinner κερδίζει
hvite λευκού
hvite λευκές
russere ρώσοι
russere ρώσους
landets χώρας
gjøre κάνω
gjøre μπορώ
león λεόν
fjerde τέταρτη
fjerde τέταρτο
team ομάδα
filosofien φιλοσοφία
delstater πολιτείες
sto έγραφε
rødt κόκκινη
anlagt δημιουργήθηκαν
muligens ίσως
muligens ενδεχομένως
ico ico
flyselskaper αεροπορικές
slektninger συγγενείς
tredje τρίτο
tredje τρίτη
innhold περιεχόμενο
avvist απορρίφθηκε
fordel υπέρ
fordel πλεονέκτημα
arabere άραβες
first first
sporet αναζητώντας
hill χιλ
egyptere αιγύπτιοι
egyptere αρχαίοι
vinne κερδίσει
vinne κερδίσουν
ryggen πλάτη
pr λίρες
mozart μότσαρτ
stopp στάση
århundrene αιώνες
århundrene επόμενους
versjonen εκδοχή
programmer προγράμματα
programmer εφαρμογές
malawi ζάμπια
bryte σπάσει
utstyrt κινητήρες
utstyrt αστεροειδείς
serbiske σερβίας
serbiske σερβική
deltatt συμμετείχε
deltatt συμμετάσχει
tolv δώδεκα
lady lady
matvarer τρόφιμα
formen σχήμα
europakommisjonen ευρωπαϊκής
europakommisjonen επιτροπής
sparta σπάρτη
pyramiden πυραμίδα
forgiftning δηλητηρίαση
athens αθήνας
apples apple
salamis ναυμαχία
leo λέοντα
leo λέων
seremonien τελετή
undertegnet υπογράφηκε
undertegnet υπέγραψαν
beina πόδια
society βασιλικής
society society
hjalp βοήθησε
pacific ειρηνικού
nødvendig απαραίτητο
nødvendig απαραίτητη
kronen στέμμα
anklaget κατηγορήθηκε
anklaget κατηγόρησε
territorier εδάφη
generelt γενικά
generelt γενικότερα
bridge γέφυρα
hverandre άλλο
hverandre άλλον
forsøket προσπάθεια
forsøket απόπειρα
kunstig τεχνητή
mat φαγητό
mat τροφή
laveste χαμηλότερο
klassisk κλασική
kunnskapen γνώση
kunnskapen γνώσεις
portugiserne πορτογάλοι
portugiserne πορτογάλους
hospital νοσοκομείο
delhi δελχί
arkitektur αρχιτεκτονική
arkitektur αρχιτεκτονικής
ringene δακτύλιοι
wales ουαλίας
wales ουαλία
holdent ολοκλήρου
bein οστά
oblast περιφέρεια
oblast περιφέρειας
forfremmet προήχθη
forekommende ισότοπα
forent ενιαίο
forent ενωμένης
styrtet ανατροπή
fyrster πρίγκιπες
risikoen κίνδυνος
dakere δάκες
dakere γετών
johannes ιωάννη
englands αγγλίας
teknologi τεχνολογία
teknologi τεχνολογίας
ofrene θύματα
begynner αρχίζει
begynner ξεκινά
alfabet αλφάβητο
suezkanalen σουέζ
auckland ώκλαντ
låter περιείχε
front μέτωπο
asia ασία
asia ασίας
nasjoner έθνη
hode κεφάλι
hode κεφαλή
nicholas νίκολας
ideen ιδέα
føre διαταραχές
føre οδηγήσει
lot επιτρέποντας
mester πρωταθλητής
refererer αναφέρεται
bokstaver γράμματα
rolle ρόλο
rolle ρόλος
sokrates σωκράτης
sokrates σωκράτη
tour περιοδεία
tour tour
underverden κάτω
publiserte δημοσίευσε
opprør εξέγερση
opprør επαναστάτησαν
british βρετανικής
british british
opptrådte εμφανίστηκε
sporten άθλημα
støttes υποστηρίζεται
tross παρά
islandske ισλανδίας
påfølgende επόμενες
etiopia αιθιοπία
etiopia αιθιοπίας
alfabetet αλφάβητο
program πρόγραμμα
columbia κολούμπια
columbia columbia
fører οδηγεί
fører οδηγούν
filmet γυρίσματα
slags είδος
bolivia βολιβία
identitet ταυτότητα
square square
elvene ποταμών
elvene ποταμοί
nintendo nintendo
forestillinger παραστάσεις
forestillinger πεποιθήσεις
krigene πολέμους
krigene πολέμων
bevegelse κίνημα
rettssaken δίκη
saken υπόθεση
avholdt διεξήχθησαν
avholdt πραγματοποιήθηκαν
teknikker τεχνικές
teknikker τεχνικών
sonen ζώνη
felt πεδία
returnere επιστρέψει
synlige ορατά
voksende αυξανόμενη
endokarditt ενδοκαρδίτιδα
åpenbart προφανώς
intervju συνέντευξη
television television
fase φάση
vingene πτέρυγες
egypts αιγύπτου
gult κίτρινο
betrakter θεωρούν
betrakter θεωρεί
kreta κρήτη
barnebarn εγγονός
secret secret
spørsmålet ζήτημα
spørsmålet ερώτημα
dels ηθικής
byer πόλεις
byer πόλεων
østersjøen βαλτική
hypotesen υπόθεση
organisert οργανωμένη
organisert οργανώθηκε
manglende αδυναμία
kvinnelige γυναίκα
kvinnelige γυναίκες
håpet ελπίδα
mm χιλιοστά
mm mm
blomster άνθη
russisk ρωσικά
russisk ρωσική
finner βρίσκει
ludvig λουδοβίκος
ludvig λουδοβίκου
tilfeldige τυχαία
kommune κοινότητα
kommune δήμο
trolig πιθανώς
trolig πιθανότατα
forbinder συνδέει
artistnavnet καλλιτεχνικό
bilprodusenten αυτοκινητοβιομηχανία
joseph joseph
joseph τζόζεφ
fremtidige μελλοντική
arrangere φιλοξενήσει
historier ιστορίες
drømmen όνειρο
utlandet εξωτερικό
pågår συνεχίζεται
parallelt παράλληλα
cuba κούβα
cuba κούβας
bysantinerne βυζαντινούς
bysantinerne βυζαντινοί
ledelse καθοδήγηση
kim κιμ
ei furry
sannsynligvis πιθανότατα
spesiell ειδική
spesiell ειδικό
delta συμμετάσχει
ødeleggelsen καταστροφή
malerier πίνακες
mark mark
lære μαθαίνει
lære μάθει
athen αθήνα
athen αθήνας
edvards εδουάρδου
dna dna
forklaring εξήγηση
cæsar καίσαρα
cæsar καίσαρας
kreft καρκίνο
kreft καρκίνου
alternativ εναλλακτική
israelsk ισραηλινή
nære εγγύς
nære στενές
reiser ταξίδια
reiser ταξιδεύει
høyest εισόδημα
beste καλύτερος
beste καλύτερης
tyskerne γερμανοί
tyskerne γερμανούς
spille παίζει
fungerer λειτουργεί
fungerer λειτουργούν
forslag πρόταση
forslag προτάσεις
slike τέτοια
slike τέτοιες
høyeste υψηλότερο
høyeste ψηλότερη
modeller μοντέλα
ordene λέξεις
ekspandere επεκτείνει
klassiske κλασική
hær στρατό
hær στρατός
retorikk ρητορική
omkommet σκοτωθεί
ferdig ολοκληρώθηκε
ferdig ολοκληρωθεί
dagens σημερινή
dagens σημερινό
gjentatt διαμαρτυρίες
stjerner αστέρια
stjerner αστέρες
her εκεί
her εδώ
personen άνθρωπος
personen ανθρώπου
dine έχετε
lov νόμο
lov νόμος
fredelige ειρηνικά
persia περσία
persia περσίας
året χρονιά
året υπολείπονται
virginia βιρτζίνια
republikker δημοκρατίες
republikker δημοκρατιών
leigh λι
hovedrollen πρωταγωνιστικό
hovedrollen πρωταγωνιστεί
ødela κατέστρεψε
ødela κατέστρεψαν
gunther γκούντερ
maskin μηχανή
riksvåpen εθνόσημο
riksvåpen έμβλημα
bygning κτίριο
bygning κτήριο
ivan ιβάν
konstitusjonelt συνταγματική
omgitt περιβάλλεται
levde έζησε
levde ζούσαν
seksuelle σεξουαλική
individer άτομα
institute ινστιτούτο
fienden εχθρός
fienden εχθρό
fremmede ξένους
fremmede ξένα
bryter αναμέτρηση
aktiviteter δραστηριότητες
minne μνήμη
kjærlighet αγάπη
kjærlighet έρωτα
parlamentsvalget βουλευτικές
perioden περιόδου
perioden μεσογειακοί
sicilia σικελία
sicilia σικελίας
planetens πλανήτη
velstand ευημερίας
lykke τύχη
lykke αντίο
nevada νεβάδα
bush μπους
solen ήλιο
husarrest κατ
juridisk νομικό
juridisk νομικής
suksess επιτυχία
kunnskap γνώση
kunnskap γνώσης
likheter ομοιότητες
nye νέες
studere σπουδάσει
uranus ουρανού
uranus ουρανό
bakgrunn φόντο
alderen ηλικία
eric έρικ
respekt σεβασμό
stil στυλ
stil ύφος
mottoet σύνθημα
mottoet ρητό
rangert κατατάσσεται
trent εκπαιδεύτηκε
framtid μέλλον
metode μέθοδος
metode μέθοδο
spillere παίκτες
spillere παικτών
dype βαθιά
daily daily
europeiske ευρωπαϊκές
kalte ονόμασε
kalte ονόμασαν
markedet αγορά
månen σελήνης
månen σελήνη
regimet καθεστώτος
shir σερ
kjerne πυρήνα
florida φλόριντα
skatt φόρο
skatt φόρους
betydningen σημασία
county κομητεία
county county
varer διαρκεί
varer αγαθά
ieee ieee
partikler σωματίδια
ed ορκίστηκε
ed όρκο
medaljer μετάλλια
clara κλάρα
kinesiske κινεζικά
faktorer παράγοντες
faktorer παραγόντων
franco φράνκο
ytterligere περαιτέρω
magazine περιοδικό
magazine magazine
delstaten πολιτεία
delstaten πολιτείας
eksport εξαγωγές
yngste μικρότερος
yngste νεότερος
industrielle βιομηχανική
industrielle βιομηχανικές
scoret γκολ
scoret σκόραρε
komponerte συνέθεσε
erkebiskopen αρχιεπίσκοπος
trakk αποσύρθηκε
trakk αποσύρθηκαν
anslått υπολογίζεται
anslått εκτιμάται
domenet τομέα
domenet τομέας
ettertid πάροδο
referert αναφέρονται
belgisk βελγικό
presidenten πρόεδρο
presidenten προέδρου
handelsmenn έμποροι
handelsmenn εμπόρους
grunnla ίδρυσε
grunnla ίδρυσαν
bemannede επανδρωμένη
hyppig συχνά
ordre εντολή
ordre διαταγή
språklig γλωσσική
mottok έλαβε
innholdet περιεχόμενο
art art
via μέσω
kostnadene κόστος
romstasjonen διαστημικό
romstasjonen σταθμό
diabetes διαβήτη
reformer μεταρρυθμίσεις
petersburg πετρούπολη
måne φεγγάρι
sikre εξασφαλίσει
selvmord αυτοκτονία
year year
scotts σκοτ
menneske άνθρωπο
forbrytelser εγκλήματα
magnetfelt πεδίου
magnetfelt μαγνητικό
doktorgrad διδακτορικό
fattige φτωχούς
prestene ιερείς
enhver οποιοσδήποτε
personlig προσωπική
personlig προσωπικά
vunnet κερδίσει
vunnet κατακτήσει
festival φεστιβάλ
festival festival
bell bell
bell μπελ
mange πολλοί
mange πολλούς
sony sony
unescos unesco
rikdom πλούτο
rikdom πλούτου
enkelte μερικά
drept σκοτώθηκε
drept σκοτώθηκαν
fengslet φυλακίστηκε
drapet δολοφονία
yngre νεότερος
uker εβδομάδες
våre μας
våre παρέχουν
orig γενν
hendelsen περιστατικό
jordens γης
frederik φρειδερίκος
sør νότο
online online
nato νατο
kvalifisert προκρίθηκε
spilt ηχογραφήθηκε
feil λάθος
neste επόμενη
neste επόμενα
diplomatiske διπλωματικές
kommunistiske κομμουνιστικό
gifte παντρευτεί
spill παιχνίδι
spill παιχνίδια
venezuela βενεζουέλα
ekstremt εξαιρετικά
retningen κατεύθυνση
ganger φορές
ganger επανειλημμένα
nordover βόρεια
nordover βορρά
oksygen οξυγόνο
oksygen οξυγόνου
irske ιρλανδική
sofia σοφία
trådte ισχύ
trådte τέθηκε
cape τάουν
fokuserte έμφαση
beholde διατηρήσει
rask ταχεία
spillet παιχνίδι
spillet παιχνιδιού
leone λεόνε
renault renault
dover ντόβερ
kongefamilien οικογένεια
iran ιράν
nest δεύτερη
nest δεύτερος
lyd ήχο
arrestert συνελήφθη
arrestert συνελήφθησαν
annonserte ανακοίνωσε
annonserte ανακοίνωσαν
tilbake επιστρέφει
tilbake επέστρεψαν
felttog εκστρατεία
felttog εκστρατείες
sørvest νοτιοδυτικά
halvøy χερσόνησο
handlinger πράξεις
bob μπομπ
bob bob
sirkel κύκλο
forstå κατανόηση
jødiske εβραίους
alder ηλικία
utviklingen ανάπτυξη
utviklingen εξέλιξη
finland φινλανδία
jernbanen σιδηροδρομική
skolen σχολείο
skolen σχολή
kongedømmer βασίλεια
bestefar παππούς
bestefar παππού
økonom οικονομολόγος
mars μάρτιο
mars άρη
malaysia μαλαισίας
viktige σημαντικά
viktige σημαντικές
monumentet μνημείο
monumentet μνημείου
gutt κορίτσι
gutt αγόρι
medal μετάλλιο
palestinske όσλο
palestinske παλαιστινιακή
naken γυμνό
diskusjon συζήτηση
museet μουσείο
mai μαΐου
mai μάιο
mening γνώμη
unik μοναδικό
unik μοναδική
sørøst νοτιοανατολικά
utdannelse εκπαίδευση
utdannelse εκπαίδευσή
hispania ισπανίας
kone σύζυγός
kone σύζυγο
oppdaget ανακαλύφθηκε
oppdaget ανακάλυψε
jim τζιμ
uttrykket έννοια
uttrykket έκφραση
elver ποταμών
elver ποτάμια
forekomsten παχυσαρκίας
anses θεωρείται
maryland μέριλαντ
europaparlamentet κοινοβουλίου
europaparlamentet ευρωπαϊκού
føderasjonen ομοσπονδίας
ras ρα
helten ήρωα
motangrep αντεπίθεση
begravet θάφτηκε
ti δέκα
kansas κάνσας
relatert σχετίζονται
hører ανήκει
town τάουν
stockholm στοκχόλμη
stockholm στοκχόλμης
vakre όμορφη
vakre όμορφα
spilles παίζεται
lloyd lloyd
benyttes χρησιμοποιείται
benyttes χρησιμοποιούνται
sterkeste ισχυρότερο
movie movie
målet στόχος
målet σκοπός
mindre λιγότερο
mindre μικρότερα
behandling θεραπεία
ryan ryan
oppdage ανακαλύψει
kjøtt κρέας
fremgang πρόοδο
nord βορρά
nord nord
kandidat υποψήφιος
jul χριστούγεννα
duoen ντουέτο
permanent μόνιμα
permanent μόνιμη
tom tom
nelson νέλσον
your your
antikke αρχαίες
antikke αρχαίων
helse υγείας
helse υγεία
delvis εν
delvis μέρει
utøvde ασκούσε
tapte έχασε
tapte χαμένη
korrupsjon διαφθορά
kriteriene κριτήρια
utforskning εξερεύνηση
dark dark
galaksen γαλαξία
følgende ακόλουθες
begrenset περιορισμένη
begrenset περιορισμένες
kreves απαιτείται
kreves απαιτούνται
oxford οξφόρδη
oxford οξφόρδης
sosialistiske σοσιαλιστική
sosialistiske σοσιαλιστικής
forlot άφησε
forlot εγκατέλειψε
nordvest βορειοδυτικά
nr νο
erstatning αποζημίωση
forskjeller διαφορές
maat μάατ
ortodokse ορθόδοξη
bortimot σχεδόν
måneder μήνες
måneder μηνών
villig έτοιμος
ellers αλλιώς
romas ρώμης
romas ρωμαίων
enorme τεράστια
enorme τεράστιο
beijing πεκίνο
utdypende λήμμα
intensjon πρόθεση
industrien βιομηχανία
velgerne ψηφοφόρων
ledet επικεφαλής
ledet ηγήθηκε
politiske πολιτικό
politiske πολιτικές
sønnesønn εγγονός
topp κορυφή
topp top
titlene τίτλους
titlene τίτλοι
mønster μοτίβο
douglas douglas
drapene δολοφονίες
foreldrene γονείς
slaveriet δουλεία
øyas νησιού
bysantinske βυζαντινούς
bysantinske βυζαντινή
tradisjonelt παραδοσιακά
tre τρεις
tillatt επιτρέπεται
etterfølgeren διάδοχος
rettferdighet δικαιοσύνη
rettferdighet δικαιοσύνης
natur φύση
napoléon ναπολέων
psykologi ψυχολογία
overflaten επιφάνεια
retten δικαίωμα
omstridt αμφιλεγόμενη
jordbruk γεωργία
jordbruk γεωργίας
hørte άκουσε
dukket εμφανίστηκε
viser δείχνει
viser δείχνουν
tilstedeværelse παρουσία
vennskap φιλία
vennskap φιλίας
romersk ρωμαϊκό
vi είμαστε
bygging ανοίξει
statsministeren πρωθυπουργός
statsministeren πρωθυπουργό
regionale τοπικά
regionale περιφερειακές
polene πόλους
uken εβδομάδα
måten τρόπο
skjer συμβαίνει
skjer συμβαίνουν
liverpool λίβερπουλ
ødelegge καταστρέψει
jakob ιακώβου
jakob ιάκωβος
caligula καλιγούλα
vant κέρδισε
vant κέρδισαν
opptreden εμφάνιση
datamaskin υπολογιστή
datamaskin υπολογιστής
avhengighet φυσικής
avhengighet εξάρτηση
persisk περσική
klasser τάξεις
legionene λεγεώνες
fanger αιχμαλώτων
fanger αιχμαλώτους
st st
sende στείλει
politikere πολιτικοί
austrasia αυστρασίας
albania αλβανίας
feires πάσχα
feires εορτάζεται
metan μεθάνιο
metan μεθανίου
malte πορτρέτα
guds θεού
feltet πεδίο
feltet φόντο
internasjonal διεθνή
faktiske πραγματική
faktiske φάκτο
dro πήγε
dro αναχώρησε
planer σχέδια
hjelper βοηθά
raskere γρηγορότερα
uteksaminert αποφοίτησε
populært δημοφιλής
populært δημοφιλές
vekk απομακρύνεται
tyder υποδεικνύουν
lærer δάσκαλος
hva τι
spesifikke συγκεκριμένες
kammer θάλαμο
daglig καθημερινά
massachusetts μασαχουσέτης
hundrevis εκατοντάδες
hemmelige μυστική
slovenia σλοβενίας
øvre άνω
øvre ανώτερη
report report
egypt αίγυπτο
egypt αίγυπτος
transport μεταφορές
sterkere ισχυρότερο
engelskmennene άγγλοι
engelskmennene άγγλους
fotografier φωτογραφίες
bygningen κτίριο
bygningen κτήριο
angrep επιτέθηκε
angrep επιτέθηκαν
leonardo λεονάρντο
intel intel
juan χουάν
grensene σύνορα
grensene όρια
møtet συνάντηση
innbyggere κατοίκους
innbyggere πληθυσμό
kommer προέρχεται
oppga εγκατέλειψε
nærliggende κοντινό
tronen θρόνο
tronen θρόνου
midnatt μεσάνυχτα
rik πλούσια
overført μεταφέρθηκε
overført μεταφέρθηκαν
lancaster λάνκαστερ
pensjonerte συνταξιοδοτήθηκε
etterlivet μεταθανάτια
dominerende κυρίαρχο
dominerende κυρίαρχη
fox fox
inneholde περιέχουν
jødene εβραίοι
profesjonell επαγγελματίας
profesjonell επαγγελματικό
venner φίλους
venner φίλοι
utstedte εξέδωσε
fns εθνών
utpekt διορίστηκε
undersøkelse έρευνα
undersøkelse εξετάσεις
spurte δηλώνει
islam ισλάμ
database δεδομένων
beskrivelse περιγραφή
snart σύντομα
snart γρήγορα
omkringliggende γειτονικές
frykt φόβο
nylig πρόσφατα
fortid παρελθόν
fortid παρελθόντος
presidentkandidat προεδρία
presidentkandidat υποψήφια
russlands ρωσίας
russlands ρωσικό
oppdager ανακαλύπτει
planeten πλανήτη
city σίτι
førte οδήγησε
syn άποψη
pund λίρα
omgjort μετατράπηκε
girl girl
vakker όμορφη
antiokia αντιόχειας
kvelden βράδυ
alper άλπεις
science science
borgere πολίτες
borgere πολιτών
kenya κένυα
ringer δακτύλιοι
baner τροχιές
baner γήπεδα
endring αλλαγή
fragmentene θραύσματα
fragmentene σωζόμενα
dag σήμερα
bør πρέπει
oppnådd επιτύχει
smithsonian σμιθσόνιαν
patriarken πατριάρχη
egypterne αιγύπτιοι
slovakia σλοβακίας
varianter παραλλαγές
varianter ποικιλίες
mener πιστεύουν
historikerne ιστορικοί
historikerne ιστορικούς
legeme σώμα
lengde μήκος
lengde διάρκειας
taket οροφή
assistent βοηθός
spredte εξαπλώθηκε
tilgang πρόσβαση
avanserte προχώρησαν
hawaii χαβάης
tillatelse άδεια
tillatelse επιτρεπόταν
facebook facebook
dynasti δυναστεία
dynasti δυναστείας
politikken πολιτική
pyramide πυραμίδα
romania ρουμανίας
arrangeres διοργανώνεται
livia λιβία
lever ζουν
lever ζει
former μορφές
broren αδελφός
broren αδελφό
krig πόλεμο
arv κληρονομιά
vinger φτερά
noensinne ποτέ
noensinne εποχών
arrangementer εκδηλώσεις
symboliserer συμβολίζει
symboliserer συμβολίζουν
marsjerte βάδισε
verste χειρότερη
sam σαμ
milliarder δισεκατομμύρια
muslimer μουσουλμάνοι
mexico μεξικό
mexico μεξικού
tiår δεκαετίες
aviv τελ
aviv αβίβ
kombinert συνδυασμό
carl καρλ
vitner μάρτυρες
synlig ορατό
flyplass αεροδρόμιο
bokstaven γράμμα
blues blues
pdf pdf
pyramidene πυραμίδες
pyramidene πυραμίδων
neville νέβιλ
antarktis ανταρκτική
antarktis ανταρκτικής
bygde έχτισε
bygde κατασκεύασαν
an ανορεξίας
an an
artikkelen λήμμα
artikkelen άρθρο
kreve διεκδικήσει
skrives γράφεται
huset οίκο
forsvunnet εξαφανιστεί
skogene δάση
erobring κατάκτηση
hvem ποιος
hvem who
machine machine
donau δούναβη
temaer θέματα
filmens ταινίας
fjernsyn τηλεόραση
søken αναζήτηση
bakover εμπρός
op op
kenneth κένεθ
hvitt λευκό
ligner μοιάζει
lille μικρή
inklusive συμπεριλαμβανομένων
sankt άγιος
estland εσθονίας
estland εσθονία
søsken αδέλφια
søsken αδέρφια
mannskap πλήρωμα
merke παρατήρησε
playstation playstation
tics τικ
gjenoppbygd ξαναχτίστηκε
kjøkken κουζίνα
barndom παιδική
ryttere ιππείς
enkleste τρόπος
utfører εκτελεί
vilhelm γουλιέλμος
retningslinjer οδηγίες
musikken μουσική
verdien αξία
monaco μονακό
ordet λέξη
ordet λέξης
alvorlig σοβαρά
alvorlig σοβαρή
karakterer χαρακτήρων
fars πατέρα
frankerne φράγκων
frankerne φράγκους
sjette έκτη
sjette έκτο
ali αλί
ali άλι
tiberius τιβέριος
monarkiet μοναρχία
monarkiet μοναρχίας
emigrerte μετανάστευσε
begravelse κηδεία
andrews ανδρέα
arkitekt αρχιτέκτονα
led υπέφερε
times times
review review
kort λίγο
kort σύντομη
octavius οκταβιανός
portugal πορτογαλία
ekvator ισημερινό
iron iron
typen τύπος
sierra λεόνε
huser φιλοξενεί
huser στεγάζει
lay lay
napoleonskrigene πολέμων
studie μελέτη
fisk ψάρια
manusforfatter σεναριογράφος
hebraisk εβραϊκή
marvel marvel
marvel comics
avdøde νεκρού
vær καιρός
korrekt σωστά
encyclopedia encyclopedia
center center
etternavnet υιοθέτησαν
fotballklubb ποδοσφαιρική
gamlebyen παλιά
semifinalen τελικό
semifinalen ημιτελικό
øvrige υπόλοιπα
ukjent άγνωστο
ukjent άγνωστη
trakia θράκη
trakia θράκης
halsen λαιμό
forhandlinger διαπραγματεύσεις
formel φόρμουλα
zimbabwe ζιμπάμπουε
india ινδία
india ινδίας
sanger τραγούδια
familiene οικογένειες
konsert συναυλία
oppmuntret ενθάρρυνε
oppmuntret εγκατασταθούν
vann νερό
vann νερού
programmets προγράμματος
tekst κείμενο
årsaken αιτία
ber ζητά
omhandler ασχολείται
romerne ρωμαίοι
romerne ρωμαίους
drepte σκότωσε
drepte σκοτώνοντας
skottland σκωτίας
skottland σκωτία
fullførte ολοκλήρωσε
pasienter ασθενείς
pasienter ασθενών
demokratiske δημοκρατικό
demokratiske δημοκρατικού
samarbeidet συνεργασία
samarbeidet συνεργάστηκε
oppnå επιτύχει
nordøst βορειοανατολικά
symbolet σύμβολο
fødte γέννησε
landene χώρες
større μεγαλύτερα
research έρευνας
research research
suverenitet κυριαρχία
suverenitet κυριαρχίας
bevare διατήρηση
molekyler μόρια
fødselen γέννηση
fødselen γέννησή
søsteren αδελφή
glad αρέσει
resultatet αποτέλεσμα
resultatet έκβαση
korfu κέρκυρας
korfu κέρκυρα
presidentvalg προεδρικές
attila αττίλα
gatene δρόμους
meninger απόψεις
møtt συνάντησε
møtt φιλικό
enighet συμφωνήθηκε
thukydid θουκυδίδης
typer τύπους
typer τύποι
astronomen αστρονόμο
krim κριμαία
krim κριμαίας
oppdagelser ανακαλύψεις
pilot πιλότος
ordfører δήμαρχος
bak πίσω
hjelp βοήθεια
representant εκπρόσωπος
representant αντιπρόσωπος
nevner αναφέρει
nevner αναφέρουν
bosatte εγκαταστάθηκε
bosatte εγκαταστάθηκαν
berømt διάσημος
berømt διάσημη
hverken ούτε
oppdageren εξερευνητή
oppdageren εξερευνητής
likhet ισότητα
fjernet αφαιρέθηκε
armenia αρμενία
armenia αρμενίας
bekymret ανησυχία
united united
mcclellan μακκλέλαν
festning οχυρό
intet τίποτα
albansk αλβανικά
dollaren δολάριο
dollaren δολαρίου
overtok ανέλαβε
von φον
planten φυτό
rollen ρόλο
rollen ρόλος
sen ύστερη
rapportert αναφέρθηκε
adelsmenn ευγενείς
overflate επιφάνειας
konferansen διάσκεψη
forskjellige διαφορετικές
forskjellige διαφορετικά
utformingen σχεδιασμός
out out
inskripsjon επιγραφή
midten μέσα
søster αδελφή
søster αδερφή
regjerte βασίλεψε
samfunnene κοινωνίες
universitet πανεπιστήμιο
tegninger εκθέσεις
lar επιτρέπει
balkan βαλκάνια
separat ξεχωριστά
separat ξεχωριστή
ambassaden πρεσβεία
moesia μοισία
canterbury καντέρμπερι
medisin ιατρική
fødselsdag γενέθλια
skifte αλλάζουν
spiller αγωνίζεται
spiller παίζουν
dagers ημερών
gangen φορά
tusen χιλιάδες
tusen χίλια
tjenere υπηρέτες
overførte μετέφερε
peloponnes πελοπόννησο
bandet συγκρότημα
bandet μπάντα
hersket κυβέρνησε
hersket βασίλευσε
stiftet ιδρύθηκε
altså δηλαδή
sykdom ασθένεια
langsomt ρυθμό
langsomt αργό
interesse ενδιαφέρον
beograd βελιγραδίου
beograd βελιγράδι
godkjent εγκρίθηκε
publiserer δημοσιεύει
taiwan ταϊβάν
agency υπηρεσία
agency πληροφοριών
tittelen τίτλο
tittelen τίτλος
salg πωλήσεις
salg πώληση
luxembourg λουξεμβούργο
venstre αριστερά
venstre αριστερό
trykk πίεσης
ansiktet πρόσωπο
forveksles συγχέεται
når φτάνει
når πότε
awards awards
elfenbenskysten ακτής
elfenbenskysten ελεφαντοστού
landslaget εθνική
annerledes διαφορετική
annerledes διαφορετικό
representantenes αντιπροσώπων
linux linux
bredere ευρύτερη
summen άθροισμα
kjemiske χημική
kjemiske χημικές
flyplasser αεροδρόμια
fortet φρούριο
jo τόσο
jo όσο
overga παραδόθηκε
overga παρέδωσε
skaffe προσπαθούσε
områdene κτήσεις
kategorier κατηγορίες
murene τείχη
murene τειχών
flyselskapet πτήσεις
herjet λεηλάτησε
stilling θέση
charts ηνωμένου
reklame διαφημίσεις
storm καταιγίδα
oscar όσκαρ
disse αυτές
stilte παρουσίασε
studier σπουδές
studier μελέτες
omstendigheter συνθήκες
omstendigheter περιστάσεις
arena arena
vanlig συνήθης
ibm ibm
vanskeligheter δυσκολίες
elementer στοιχεία
elementer στοιχείων
konklusjon συμπέρασμα
voice voice
sibir σιβηρία
informasjonen πληροφορία
football football
football συνομοσπονδία
ansikt σημάδι
leve ζήσει
athenske αθηναίων
oppretta δημιουργήθηκε
oppretta δημιουργήθηκαν
guvernører κυβερνήτες
sentral κεντρική
elever φοιτητές
elever μαθητές
omfattet περιελάμβανε
omfattet περιελάμβαναν
versjoner εκδοχές
reduksjon μείωση
bolig κατοικία
hamama κινηματογράφου
herre άρχοντα
thrakia θράκη
thrakia θράκης
oktober οκτωβρίου
oktober οκτώβριο
begynne αρχίσει
begynne ξεκινήσουν
kamerun καμερούν
resultater αποτελέσματα
resultater διοργάνωσης
press πίεση
ideologi ιδεολογία
arkeologi αρχαιολογία
kinas κίνας
kinas κινεζική
