hvite valkoisia
hvite valkoiset
kongo kongon
potomac potomacin
skrevet kirjoitettu
skrevet kirjoittama
bred leveä
biskopen piispalle
kirkens kirkon
erobre vallata
erobre valloittaa
inflasjon inflaatio
bor asuu
bor asuvat
united unitedin
united unitediin
maleri maalaus
refererte viittasi
slovakiske slovakian
såret loukkaantui
såret haavoittui
miranda miranda
utdannet kouluttautui
hussein saddam
hussein husseinin
utdelingen palkinnot
chicago chicago
chicago chicagossa
gösta tukholma
gösta gösta
grunnlag perusteella
guden jumala
tårnet torniin
day day
tennisspiller naistennispelaaja
volume volume
elvis elvis
forbundet liiton
guide guide
es es
herrelandslag jalkapallomaajoukkue
årsak syynä
årsak syyksi
motta saisi
motta vastaanottaa
lei kyllästyi
forsvunnet kadonnut
forsvunnet katosivat
spanske espanjan
spanske espanjalaiset
symfoni sinfonia
symfoni beethovenin
romaner romaania
romaner romaaneja
søster sisarensa
søster sisar
feires vietetään
variere vaihtelevat
østkysten itärannikolla
festival festivaaleilla
avgjørende ratkaisevan
giftige myrkyllisiä
litteraturkritiker kirjallisuuskriitikko
foreslo ehdotti
regime hallinnon
lignet muistutti
lider kärsivät
lider kärsii
mest tunnetuin
mest suosituin
svenske ruotsin
bakgrunn taustalla
bakgrunn sinisellä
trek trek
utfører suorittaa
smerte kipua
temperaturen lämpötila
temperaturen lämpötilan
bibelen raamatun
bibelen raamattu
gradvis vähitellen
gradvis vaiheittain
returnerte palasi
nordligste pohjoisin
interactive interactive
venner ystäviä
venner ystävät
clifford clifford
oppfatninger käsityksiä
litt hieman
litt hiukan
israelske israelin
frem vuoteen
frem saakka
aserbajdsjan azerbaidžanin
brannen tulipalo
brannen tulipalon
beina pitkät
beina jalat
hver jokainen
hver jokaisella
fienden vihollisen
fienden vihollinen
liter litraa
gjentatte toistuvasti
gjentatte pyytänyt
lik samankaltainen
lik ruumista
isen jään
enorme valtavat
kantonene bernin
negative kielteisen
let let
plassert sijoitettiin
plassert kotiarestiin
kansas kansas
xiii xiii
gjennomsnitt keskimäärin
cassino henkeä
sang lauloi
asyl turvapaikkaa
saab saab
kampene ottelut
ellers muuten
marlborough marlborough
pistol pistooli
pistol itselataava
ideen idean
ideen ajatusta
leting etsimässä
leting sukunsa
lynch lynchin
augusta augusta
jimmy jimmy
kontinenter mantereella
indie rockia
indie indie
kronologisk järjestyksessä
olympiske olympiakomitea
uefa uefa
uefa uefan
kjøpte osti
kjøpte hankki
galileo galileo
galileo galilei
lyktes onnistui
sir sir
henrettet teloitettiin
press press
punktet kohta
moh m
moh huippu
sverige ruotsissa
sverige ruotsiin
mitt isänmaani
five five
forsiktig pidemmälle
state state
ete syödä
høyder korkeudessa
quest quest
fikk kaupunginoikeudet
munk munkki
høy korkea
høy korkeat
miles miles
miles davisin
böhmen böömin
utgangspunktet perin
angkor angkor
angkor wat
journalist journalisti
utgis ilmestyvä
ingeniør insinööri
école école
bella bella
bella bellan
other other
ende kadun
abbey abbeyssa
abbey abbey
nissan nissan
golfspiller golfaaja
distrikter piirikuntaan
pilatus pilatus
amundsen roald
oppsto varsinaiset
stolthet ylpeys
stolthet ennakkoluulo
glasgow glasgow
statistisk tilastollinen
disse näistä
disse näitä
alle kaikissa
alle kaikilla
redde pelastaa
redde pelastamaan
services services
services itella
overførte siirsi
majoriteten valtaosa
comes comes
lover lakeja
lover lait
regisserte ohjasi
fortsatt edelleen
fortsatt yhä
spesialisert erikoistunut
super super
animerte animaatioelokuva
observasjoner havaintoja
run run
championship championship
championship avoimet
jødedommen juutalaisuuden
delle delle
selassie haile
selassie selassie
motsatt päinvastoin
rykket nousi
rykket kaudeksi
loven laki
loven lain
korsfarerne ristiretkeläiset
korsfarerne ristiretkeläisten
utnevner nimittää
utnevner ministerit
eksportert vientiin
rettigheter oikeuksia
rettigheter oikeuksien
tenerife teneriffan
tenerife tenerife
reglene sääntöjä
trengte tarvittiin
wake wake
vestlig länsimainen
vestlig itäiseen
langrenn hiihdon
serberne serbien
element element
hodges meteoriitti
komponister haydn
nova nova
debatt herätti
debatt keskustelua
dårligere leikkaus
collins collins
mercator mercator
venezuela venezuelan
venezuela venezuelassa
little little
beethovens beethovenin
health health
klein geometrian
matematikk matematiikan
matematikk matematiikkaa
opplaget levikki
tapt hävinnyt
tapt menetettiin
besetningsmedlemmer miehistön
bildet kuva
marcel desoutter
noveller esseitä
vin viiniä
folketellingen väestönlaskennassa
folketellingen väestönlaskennan
cambridge cambridge
cambridge cambridgen
forestillinger esitystä
museum museo
museum museum
howe howe
fyr syttyi
fyr tuleen
hendelsene tapahtumien
liu liu
kommandant komentaja
oidipus oidipus
eiendommer omaisuutensa
folkeavstemning kansanäänestys
folkeavstemning kansanäänestyksessä
forhandlet neuvotteli
familier perhettä
familier perheet
mcgregor ewan
stoppe lopettaa
stoppe pysäyttää
malerier maalauksia
malerier maalaukset
dell dell
foreldrene vanhemmat
foreldrene vanhempansa
drap murhasta
severus severus
kongress kongressi
prestasjoner saavutuksistaan
juli heinäkuussa
enige mieltä
rockeband rockyhtye
strekker ulottuu
want want
grunnleggelsen perustamisen
utstyrt varustettu
theodor theodor
sesong kauden
sesong kaudet
provinser provinssit
provinser provinssista
grønne vihreä
grønne vihreiden
parlamentsvalget parlamenttivaalit
information information
snakke puhumaan
forbudte metsässä
foretatt jatkettiin
omkomne kuolonuhreja
rådgiver neuvonantajana
fjell kamerunin
fjell vuorten
series series
series poker
singellisten singlelistan
diagnose diagnoosi
sachs sachs
sachs goldman
golf golf
elskerinne rakastajatar
natos naton
sønn poikansa
sønn pojan
religioner uskonnot
enheten yksikkö
helsinki helsingissä
non non
kjemper taistelee
minnesota minnesota
fargene värit
half half
skatt vero
administration administration
forbudt kiellettiin
forbudt kielletty
encyclopedia tietosanakirja
encyclopedia encyclopedia
fortalte kertoi
fortalte kertoivat
beijing pekingissä
beijing pekingin
uavhengigheten itsenäistyttyä
eie hallussa
direkte suoraan
direkte suoraa
sophie sophie
nintendo nintendo
ødelagt tuhoutui
ødelagt tuhottiin
pensjonist eläkkeellä
klassisk klassisen
klassisk klassinen
avsluttet päättyi
avsluttet osakilpailu
etterkommer jälkeläinen
hugh hugh
basert perustuu
basert perustui
kontrollere hallitsemaan
territoriet territorio
hitman hitman
ombord koneessa
ombord aluksella
vunnet voittanut
spansk esp
utnyttet hyväkseen
rang patriarkan
lund lund
sine omat
sine omia
hannover hannover
hannover hannoverin
tsjekkoslovakisk tšekkoslovakialainen
ico yordan
millioner miljoonaa
hevet katsoi
riddere ritaria
fløy lensi
fløy ensilentonsa
fotografier kuvia
trent valmensi
genik henyk
forandre muuttaa
prinsippene periaatteet
kina kiinassa
truet äärimmäisen
truet uhkasi
trisomi oireyhtymä
ivrig harjoitti
ivrig innokas
behøver tarvitse
røyking tupakointi
etappe vaihe
hester hevosta
hester hevosia
ansvaret puolella
ansvaret vastuussa
parti puoluetta
parti puolueeseen
svar vastaus
svar paavalin
makedonsk makedonian
handelshøyskole kauppakorkeakoulu
rektor rehtori
akronym sanoista
riktig oikein
spielberg spielberg
spielberg spielbergin
kommunene kunnat
kommunene kuntien
partners partners
heathrow heathrow
heinz heinz
heinz kraft
zeppelin led
zeppelin zeppelin
stig stig
filmer elokuvaa
filmer elokuvissa
say say
øvrige muut
øvrige muuta
hubert hubert
gav antoi
factor factor
marseille marseille
eggene munia
eggene munat
kamper ottelua
turn turn
barbara barbara
tyve kaksikymmentä
ministre ministeriä
ministre ministerit
karriere uransa
vennskapet ystävyys
protestantisk protestanttisen
tittel samannimiseen
tittel titteli
zone shadow
zone zone
brooklyn brooklyn
bangkok bangkokissa
demokrati demokratia
tilsatt lisätty
motstand vastarintaa
motstand vastustusta
pund puntaa
pund punnan
kjærlighet rakkautta
kjærlighet rakkaudesta
opphold elantonsa
opphold lyhyeksi
war war
får saa
får saavat
vinterleker talviolympialaiset
navnene nimistä
tidsstraff sekunnin
tidsstraff aikarangaistuksen
library library
medlemsland jäsenmaata
missouri missouri
eneste ainoa
eneste ainoaksi
where where
morning morning
brann tuhoutui
brann tulipalossa
gjennombruddet läpimurtonsa
latinske latinan
latinske latinalaisilla
sims sims
kristendommen kristinuskon
kristendommen kristinusko
sidney sidney
transavia klm
transavia transavia
besøkte kävi
besøkte vieraili
generelle einsteinin
forsvare puolustaa
forsvare puolustamaan
spre levittää
spre levitä
figuren hahmon
viste osoitti
viste osoittautui
viktigst tärkein
søndag sunnuntaina
medical medical
kursen määriteltiin
media media
media mediaa
xi xi
european european
bataljon pataljoonan
bataljon pataljoona
arvet peri
trygge turvassa
alabama alabama
maría maría
à à
queens queens
karrieren uransa
karrieren urallaan
bevegelser liikkeitä
programleder juonsi
programleder juontajana
seattle seattle
seattle seattlessa
litteratur kirjallisuuden
litteratur kirjallisuutta
palm palm
antiokos antiokhos
antiokos seleukidien
sekretær sihteeri
sekretær sihteerinä
steg nousi
humanistiske humanistisen
oftest useimmiten
hæren armeija
hæren armeijaan
fornuft järki
fornuft järjen
selges myydään
symboliserer symboloi
symboliserer symboloivat
akademiet perinnettä
truman truman
legion legioonan
administrert hallinnoi
arenaen stadionin
arenaen arena
emi emi
areal imandra
altfor liian
spenning jännitettä
tilbød tarjosi
polen puolassa
polen puolasta
soldat sotilaana
utnevnt nimitettiin
utnevnt ylennettiin
hertuginne herttuatar
gruppe joukko
hvem kuka
hvem kumpi
boeing boeing
fattigdom köyhyyttä
produkter tuotteita
urbane osaksi
betydning merkitys
betydning merkitystä
anbefalte suositteli
supérieure normale
blodet verta
lloyd lloyd
nordens kielipalkinnon
lite vähän
lite tiedetään
nederland alankomaissa
representerte edusti
stavsprang seiväshyppääjä
klassifiseres luokitellaan
endringen muutos
unge nuoria
unge nuorelle
nummeret numero
kandidater ehdokkaita
forsvinner katosi
communications communications
utførte esitti
reykjavík islantilainen
bidratt aiheuttaneet
bidratt antaneet
flytte muuttamaan
blake blake
avgjørelser päätökset
potter potter
fokuserer keskittyy
fokuserer taloustiede
hindret esti
dwight dwight
dwight eisenhower
varianter muunnosta
skadet loukkaantui
skadet haavoittui
illinois illinois
illinois illinoisin
tilfellet tässä
tilfellet tapauksessa
føreren kuljettaja
kvinnelandslag jalkapallomaajoukkue
programmeringsspråk ohjelmointikieli
blood blood
antyder viittaa
kvinnenes naisten
may may
statuen patsas
høsten keväällä
høsten syksyllä
argumentert esittäneet
cowboys cowboys
opptak levyn
livets elämän
livets elantonsa
gjennomsnittlig keskimäärin
gjennomsnittlig keskimääräinen
bemannede kiersi
bemannede miehitetty
sandra sandra
theater theater
antikke antiikin
antikke juontuu
utlandet ulkomailla
utlandet ulkomaille
sikkerhetsråd turvallisuusneuvosto
college college
college collegessa
jomfru neitsyt
ekspedisjonen retkikunta
avganger julkisti
øyas saaren
selvbiografi omaelämäkerran
varierer vaihtelee
varierer vaihtelevat
kritiserte kritisoi
annonsert ilmoitettiin
annonsert julkistettiin
prøvde yritti
prøvde kokeili
balkan balkanin
balkan balkanilla
microsofts microsoftin
kiev kiovan
kiev kiovassa
bit bit
samarbeidet yhteistyötä
bysantinsk bysantin
følger seuraa
observert havaittu
hyde hyde
guitar guitar
guitar hero
revolusjon vallankumous
revolusjon vallankumouksesta
representantene edustajien
baltikum baltian
utgjør muodostavat
utgjør muodostaa
svarte mustia
svarte mustat
río río
indisk intialainen
indisk intialaisen
marskalk marsalkka
greenwich greenwich
greenwich greenwichin
hender käsiin
smykker koruja
dark dark
forbundsrepublikken liittotasavallan
slovakia slovakian
institut instituutti
institut institut
formel formula
mont mont
philadelphia philadelphia
philadelphia philadelphiassa
landsbygda maaseudulla
solid gear
solid solid
building building
håndball itävaltaa
fanget kiinni
fanget mestattiin
hu hu
handlingene ennalta
sussex sussex
ambassadør suurlähettiläs
ambassadør suurlähettiläänä
styre hallita
styre valtakauden
innflytelsesrik vaikutusvaltainen
avis sanomalehti
flagget lippu
flagget lipun
kopi kopion
kopi kopio
ønsket halusi
ønsket halunnut
pink pink
pink floyd
europavei eurooppatie
political political
placid placidissa
verket teos
megadeth megadethin
arizona arizonassa
arizona arizonan
diskvalifisert hylättiin
føderasjon liittovaltio
u u
angel angel
valuta samaa
valuta dollari
gammel ikäinen
gitar kitaraa
tempel temppeli
egentlig todellisuudessa
egentlig jouduttiin
forstår ymmärtää
spor jälkiä
hitlers hitlerin
presidentvalget presidentinvaalit
presidentvalget presidentinvaali
salt salt
chuck chuck
havnene satamat
assa assa
assa abloyn
vernet horace
vernet vernet
luxembourg luxemburgissa
domstolen tuomioistuin
dyktig taitava
steder paikassa
steder paikoissa
utgjorde muodostivat
utgjorde muodosti
lovene lakien
poet runoilijana
vitenskapsakademiet tiedeakatemia
daværende silloinen
daværende silloisen
moren äitinsä
moren äiti
prisene hintoja
kommunistiske kommunistisen
kommunistiske kommunistiseen
bad bad
trapp portaikko
bonaparte napoleon
bonaparte bonaparte
eksemplarer kappaletta
eksemplarer kopiota
opptrådt esiintynyt
stockholm tukholma
stockholm tukholmassa
rettssaken oikeudenkäynti
danne perustaa
eros eros
reddet pelasti
forbrytelse rikos
bryllup häät
oppløst hajosi
naken alasti
måles mitataan
hindi hindiksi
serbia serbian
serbia serbiaa
mulighet mahdollisuus
mulighet mahdollisuuden
pacific pacific
pacific western
dominert hallinneen
feltet kenttä
bygningene rakennukset
bilde kuva
februar helmikuussa
globale globaali
globale maailmanlaajuisen
symboler tunnukset
presenterte esitteli
spurte pyysi
spurte kysyi
skogen metsässä
skogen metsään
there there
tittelen arvonimen
picketts pickettin
periode toiselle
periode kaudelle
florence florence
terrorangrep tapahtuivat
luna kuuhun
luna luna
tottenham tottenham
gjentok toisti
churchill churchill
churchill winston
innbytter kentälle
haven haven
april huhtikuussa
christiania kristiania
christiania christiania
etterlatt jättivät
særlig erityisesti
særlig erityisen
filosofien filosofian
representere edustamaan
armstrong armstrong
undergrunnsbane wienin
anthology listan
anthology anthology
tyskerne saksalaiset
tyskerne saksalaisten
forest forest
nasjonalparker kansallispuistoa
objekt kappaleeseen
besetning miehistöä
skyskraper pilvenpiirtäjä
sirkelen ympyrä
infantry brittien
islandske islannin
hovedkvarter pääkonttori
stråling säteilyä
torino torino
arkitekten arkkitehti
arkitekten suunnitellut
christina christina
romeo romeo
romeo alfa
nettsteder sivustot
nasjonaldag vietetään
nordover pohjoiseen
fine fine
tillatelse lupaa
tillatelse luvan
motstandere vastustajansa
motstandere vastustajia
lov laki
berømt kuuluisa
hensikten tarkoituksena
teori teorian
teori teoria
eddie eddie
valley valley
ceres ceres
folkets kansan
herschel herschel
joshua joshua
tårn torni
tårn tornia
franskmennene ranskalaiset
franskmennene ranskalaisten
alpinist alppihiihtäjä
hera hera
etterfølgeren seuraaja
op op
dale dale
uke viikon
uke viikossa
noel noel
lages valmistetaan
individer yksilöä
individer yksilöt
hvor jonne
hundrevis satoja
hundrevis satojen
liv elämästä
persia persian
persia persiaa
midt keskelle
kongelig kuninkaallinen
opptil jopa
opptil enintään
sektor sektorilla
kapital pääoma
spillet pelin
spillet peli
protest protestina
titan titan
verdenscupen maailmancupin
verdenscupen maailmancupissa
holmenkollen kisojen
holmenkollen holmenkollenin
jules jules
slánský slánský
etapper etappia
bære kantaa
bære asetta
tsjekkoslovakia tšekkoslovakian
tsjekkoslovakia tšekkoslovakia
døgn päivässä
alternativer vaihtoehtoja
national national
innendørs yleisurheilun
innendørs sisäratojen
omhandler käsittelee
skole koulu
skole koulua
center center
center centerissä
myndigheter viranomaiset
myndigheter viranomaisten
marvel marvel
marvel comicsin
modeller malleja
modeller malleissa
student student
jansson tove
jansson jansson
highway highway
highway interstate
training training
syk sairastui
syk sairas
russiske venäläisen
russiske venäläisiä
konkurrere kilpailemaan
inter milan
nasser nasser
elven joen
verker teoksia
null nolla
reynolds reynolds
flyter virtaa
industry recording
industry industry
romania romanian
romania romaniassa
education education
lokalt paikallisesti
overflate venuksen
overflate pinnasta
situasjonen tilanne
situasjonen tilannetta
ronnie ronnie
ronnie dio
andres toisten
nytte turhaan
herbert herbert
mørkt pimeä
militært sotilaallisesti
hjerteinfarkt sydänkohtaukseen
yamaha yamaha
tegne piirtää
organisasjon järjestö
organisasjon organisaatio
kristiania kristiania
kristiania kristianiassa
area franciscon
nathan nathan
bosatte asettui
kastet heitti
organization organization
organization treaty
begge molemmat
begge molempien
aleksej aleksei
opptreden ensiesiintyminen
stemmen äänenä
stern stern
forhindre estää
forhindre estämään
arabere arabit
arabere arabien
tilnavnet lisänimen
undertegnet solmittiin
undertegnet allekirjoittivat
påvirket vaikutteita
påvirket vaikuttivat
hjelpe auttaa
hjelpe auttamaan
viktigste tärkein
viktigste tärkeimmät
leir fatimidien
ruinene rauniot
tórshavn färsaaret
bebodd asuttu
sakte hitaasti
mesterskapet mestaruuden
mesterskapet suunnistuksen
march march
cliff richardin
cliff cliff
eiendom omaisuutta
deng deng
forelsker rakastuu
moderne modernin
moderne moderni
beskyttet suojeltu
roer soutaja
kundene asiakkaat
kundene asiakkaita
umiddelbar teoksella
rad peräkkäin
roald roald
sannhet totuus
sannhet synnyttää
forsøk yritykset
forsøk yrittäessään
phnom phnom
phnom penh
lev lev
lev trotskin
sikker turvallista
åpning avaus
chance chance
alder iässä
alder iällä
ottawa ottawa
poseidonios poseidonios
herrens herran
herrens silmissä
utgivelsen julkaisua
merket merkitty
skuddår karkausvuonna
pete pete
stand kunnossa
stand stand
blomstret kukoisti
uttalte sanoi
uttalte lausui
sovjetunionen neuvostoliiton
sovjetunionen neuvostoliitto
sjømenn merimiestä
vasnetsov vasnetsov
hørte kuului
hørte kuuluivat
gogh theo
turner tina
turner turner
gruppene ryhmät
klassiske klassisen
derfor siksi
derfor niinpä
utvalg valikoiman
tilfeldig sattumalta
peugeot valmistama
peugeot peugeot
reparert kunnostettiin
reparert korjattiin
overlevert heidät
overlevert luovutettiin
imf imf
hvordan kuinka
hvordan miten
historikere historioitsijat
portugiserne portugalilaiset
blues blues
lees leen
oppnådde saavutti
oppnådde ääntä
kontor toimisto
romantikken romantiikan
spørsmålet kysymys
spørsmålet kysymystä
offentlige julkisen
idéen space
spillets pelin
soloalbum julkaissut
soloalbum sooloalbumia
franc madagaskarin
franc frangin
nye uusia
nye uudessa
harstad harstad
formell muodollista
thatcher thatcher
tidene aikojen
åndelig kokemus
åndelig fyysinen
billboard billboard
straight straight
kg kiloa
dokumentasjon dokumentteja
island islannissa
clapton clapton
estland viron
län lääni
dødsfall raskauden
pengene haluaa
pengene rahat
levert toimitettiin
refererer viitataan
charlie charlie
augsburg augsburgin
forholdsvis suhteellisen
struktur rakenne
oppkalt nimetty
nicole nicole
grey grey
grey greyn
roma rooma
roma roomassa
salmer virttä
biler autoa
biler autoja
operasjonen operaation
tilgjengelig saatavilla
førte johti
førte johtivat
timer tuntia
timer tunnin
speed speed
speed need
happy happy
inne sisälle
inne luolaan
kaukasus kaukasuksen
jupiter jupiterin
jupiter jupiteria
watson watson
take take
khmer khmerien
return return
return living
geografisk maantieteellisesti
greve kreivin
lys valo
lys valoa
het tunnettiin
nettet verkkoon
bulgarske bulgarian
bulgarske olemasta
minoritet vähemmistö
profesjonell ammattilaisena
profesjonell ammattilaiseksi
slovenia slovenian
movement movement
iran iran
iran iranissa
uken viikossa
stil tyyliin
stil tyylinsä
arbeiderne työläiset
titanic titanic
titanic titanicin
munthe munthe
command command
konkluderte totesi
oppstår syntyy
seven seven
hjemland kotimaassaan
hjemland isänmaani
fysikeren fyysikon
regelmessig säännöllisesti
plasser paikkaa
plasser näyttämö
ni yhdeksän
ni yhdeksästä
måneden kuukausi
måneden kuukausittain
sorg yrittäjä
fragmenter säilynyt
fragmenter katkelmia
nasjonalsang kansallislaulu
trene jatkanut
sikre varmistaa
christ christ
hekker pesii
konkurranser kilpailuja
prize mercury
prize prize
morgenen aamulla
morgenen aamuna
ånd henki
lojalitet uskollisuutta
animert animaatiosarja
melk maitoa
far isänsä
television television
linjer linjalla
bosatt asuu
bosatt asunut
japanske japanin
japanske japanilaiset
auschwitz auschwitzin
drastisk väheni
eurysthevs herakles
påvirkning töissä
abloy assa
abloy abloyn
burt burt
teologi teologian
teologi teologiaa
fyrst ruhtinas
solomon solomon
from from
atlanterhavet atlantin
spartacus spartacus
spartacus sand
pasientene potilaista
souls souls
franco francon
ferdig valmistui
ferdig valmiiksi
jobbe työskennellä
bord lennolla
unngå välttääkseen
mono mono
søkte haki
søkte etsi
bestilte tilasi
tilbringe viettää
homers homeroksen
tree tree
oppdrag tehtäviä
oppdrag tehtäväksi
capital capital
river river
duke duke
eies omistaa
hole hole
che che
che guevara
universitetene yliopistoissa
lignende samanlaisia
clay clay
grønt vihreä
grønt proteiini
satellite satellite
lombardia lombardian
persson persson
forandret muuttunut
miami miami
miami miamin
utrecht utrechtin
utenrikspolitikken ulkopolitiikan
grande grande
police police
ulster ulsterin
leeds leeds
høyde korkeus
høyde korkeudella
kulturrevolusjonen kulttuurivallankumouksen
when when
parthenon parthenonin
franske ranskan
franske ranskalaisen
trykke kysymykset
hjelp avulla
hjelp apua
dylans dylanin
kristi kristuksen
winston winston
feat feat
traff tapasi
traff osui
okkupasjonen miehityksen
okkupasjonen miehitystä
bevart säilynyt
bevart säilyneet
økonomiske taloudellinen
økonomiske taloudellisten
aristoteles aristoteles
aristoteles aristoteleen
rahman bangladeshin
rahman rahman
lady lady
line line
spredte levisi
nei kyllä
kjøkken keittiö
tove janssonin
tove tove
broren veljensä
broren veli
singlene singlet
idiot idiot
mareritt freddy
grensen rajan
grensen rajaa
frankrike ranskassa
frankrike ranskaan
aston aston
avanserte eteni
mccartney mccartney
amazing tuotantokausi
amazing amazing
avstemningen suunnitelmissa
organiserte järjesti
organiserte organisoi
simpson simpson
simpson wallis
syv seitsemän
syv seitsemästä
minner muistuttaa
varemerke tavaramerkki
fangenskap vankeudessa
bydelen kaupunginosa
anses pidetään
skyting ampumalla
online online
online scrolls
kjemisk kemiallisen
palestina palestiinan
kommersielle kaupallinen
kommersielle kaupallisia
islam islamin
islam islam
kalles tätä
kalles kutsutaan
undersøkelser tutkimuksia
tyrkvisjonens laulukilpailu
tyrkvisjonens turkvision
oppdraget tehtävän
fylkesvei valtatie
amalie amalie
karl karl
nueva nueva
underviste opetti
overalt kaikkialla
lisa lisa
russland venäjällä
russland venäjälle
cry cry
euroen euron
arten lajista
brukeren käyttäjä
brukeren käyttäjän
firenze firenzessä
firenze firenzen
skrekkfilm kauhuelokuva
innvalgt parlamenttiin
bolívar simón
bolívar bolívarin
pietro pietro
telefon puhelimitse
scoret maalia
lillehammer lillehammerissa
tungvektsboksing raskaansarjan
fotballklubb jalkapalloseura
encyklopedi tietosanakirja
venn ystävä
venn ystävänsä
ukrainsk ukrainan
ukrainsk fk
neptuns neptunuksen
rockegruppen irlantilaisen
hardy hardy
allende allende
kampanjen kampanja
politi poliisi
samtidig samalla
samtidig samaan
bruk käytössä
bruk käyttöä
offisiell virallinen
alf alf
bruker käyttää
bruker käyttävät
look look
omgjort muutettiin
synger laulaa
synger laulavat
spion vakooja
fall fall
operaen ooppera
operaen oopperan
rykter huhuja
rykter huhuttiin
revolusjonen vallankumouksen
revolusjonen vallankumous
medisin lääketiedettä
gutt pojasta
glede ilo
handle kauppaa
dødelig ase
dødelig tappava
nilsson nilsson
motoren moottori
livsvarig elinkautiseen
norton andre
basel baselin
basel basel
forkastet hylkäsi
louis louisissa
jones jonesin
himmelske taivaallisen
adventures adventures
sk sk
londons lontoon
endelige lopullinen
sørge älkää
krasjer ilmailu
inndelt jaettu
inndelt jakautuu
utveksling muutoksia
eus eu
trist olin
clare clare
overlevde selvisi
overlevde hengissä
produkt tuote
kollapset romahti
kollapset tadžikistanin
fraktet vietiin
fraktet kuljetti
rekorden ennätys
anledninger otteeseen
dato päivämäärä
europeiske euroopan
libanon libanonin
libanon libanonissa
årene vuosien
årene seuraavina
sjefen johtajan
hersket dynastia
uttalelser sisään
theory theory
hoffet hovissa
hoffet hoviin
forfatteren kirjailijan
gull kultaa
universet maailmankaikkeuden
tvillinger kaksoset
ulysses ulysses
palé palatsi
fotografi valokuvan
tropisk trooppinen
lærte oppi
lærte opetteli
byrå virasto
tunisia tunisian
columbia columbia
columbia columbian
moss moss
poeng pistettä
poeng pisteen
silence silence
måten näin
kommunismen kommunismin
dro lähti
dro matkusti
massachusetts massachusetts
massachusetts massachusettsin
swan britanniassa
swan swan
naturgass maakaasua
naturgass maakaasun
belønnet palkittiin
gjerne mielellään
africa african
africa africa
konkurrerte kilpaili
konkurrerte kilpaillut
militære asevoimien
militære sotilaallisen
stadio stadio
bbc bbc
survey survey
langs rannikolla
varer kestää
varer tavaraa
hunt hunt
gaza gazan
junkers junkers
junkers ju
månen kuun
månen kuu
roll roll
passasjerfly matkustajalentokone
outside outside
manfred johannesburg
kriger sodat
irsk iiriksi
orkesteret orkesterin
orkesteret orkesteri
kongelige kuninkaallisen
kongelige kuninkaallisessa
dylan dylan
dylan levytys
romantisk romanttinen
avhandling tutkielma
ice ice
amadeus amadeus
hope hope
pickett pickett
pickett pickettin
napoleon napoleon
budapest budapest
budapest budapestissa
psv psv
jeffrey jeffrey
etasjer rakennuksessa
etasjer kerrosta
konsulent konsulttina
vokst kasvanut
authority authority
tilskuere katsojaa
tjenester palveluja
tjenester palveluiden
microsoft microsoft
microsoft microsoftin
ap ap
leonardo leonardo
førstedame puoliso
eksploderte räjähti
osmanene osmanit
utføres tehdä
fødsel syntymän
instrument käytettävä
hebraisk hepreaksi
unescos unescon
unescos maailmanperintöluetteloon
nært läheisesti
satte käynnisti
budsjett budjetti
budsjett budjetista
takket ansiosta
zelda legend
zelda zelda
opptrådte esiintyi
erkehertug arkkiherttua
fotballstadion jalkapallostadion
arena arena
arena arenalla
mellomtiden välin
california kaliforniassa
california california
faste ensimmäiseksi
førere kuljettajien
ericsson ericsson
permanente pysyvän
sverd miekan
sverd miekkaa
nektet kieltäytyi
nektet suostunut
sms sms
katrina hurrikaani
katrina katrina
lyrikk nuoruudessaan
francesco francesco
women women
retningslinjer ohjeita
defense defense
tilfelle tapauksessa
målet tavoitteena
målet tavoite
eksil maanpakoon
eksil maanpaossa
marina marina
scott scott
fiende vihollinen
jaspers ajattelun
jaspers jaspers
och och
ville halusi
enkel yksinkertainen
enkel helppo
brukere käyttäjien
brukere käyttäjää
société société
tante täti
tante tätinsä
rekke lukuisia
prosjektet projektin
prosjektet hankkeen
martha sing
martha martha
bygd rakennettiin
bygd rakennettu
enkelte joissakin
enkelte jotkin
kulturen kulttuuri
bane kiertää
kjølvannet seurauksena
motto motto
motto tunnuslause
mengden joukon
kilo kiloa
wintory wintory
unions unionin
betydde odotettu
testet week
tommy tommy
ono yoko
ono ono
wimbledon wimbledonin
kurdiske kurdien
jim jim
fest juhla
fred rauhan
fred rauhaa
flower flower
edwin edwin
endelig lopullisesti
døpt olemme
naturlig luonnollinen
raskeste nopein
raskeste nopeimman
joey joey
granada granadan
granada granada
julia julia
pågående meneillään
religionsfrihet takaa
squadron rogue
squadron squadron
fylket piirikunnan
blitt järjestetty
mål tavoitteena
mål maalia
studioalbumet studioalbumi
sjø järvi
karin karin
avenue avenue
partiets puolueen
intelligens intelligence
game game
haile haile
haile selassie
nettopp juuri
kristen kristillisen
kristen kristen
gud jumala
mckinley mckinley
mckinley mckinleyn
lokal paikallista
vernon vernon
vista vista
graven haudasta
sevilla sevilla
sevilla sevillan
julian julian
julian académie
amsterdam amsterdam
amsterdam amsterdamin
pdf pdf
frederick frederick
høyesterett korkeimman
hånd käsi
hånd käden
konkurs konkurssiin
konkurs konkurssin
opplysningstiden valistuksen
forsvinne poistuu
isabella isabella
isabella isabellan
arbeidet työskenteli
arbeidet työskennellyt
strauss strauss
igor igor
total total
beleiring piirityksen
andrej andrei
kreves vaaditaan
katarinas katariinan
if if
southern southern
signerte allekirjoitti
fugler linnut
fugler lintuja
riksvei riksvei
irland irlannin
irland irlannissa
fjerde neljäs
fjerde neljännen
vogner vaunuja
standards standards
ron ron
escp europen
escp escp
utropt julistettiin
utropt keisariksi
begå itsemurhaa
gitarist kitaristina
marsjerte marssi
marsjerte marssivat
babylon babylonin
babylon babylon
filmfestival cannesin
eksamen suoritti
større suurempi
større suurempia
cassius cassius
plassere tiettyyn
taylor taylorin
mac mac
senere myöhemmin
tsjekkia tšekin
tsjekkia tšekissä
evelyn evelyn
venstre vasemmalla
venstre vasemman
oh oh
sharon ariel
utviklingen kehitys
utviklingen kehitykseen
wanted wanted
teoretisk teoriassa
lander laskeutui
episoden jaksossa
episoder jaksoa
opprinnelse alkuperää
nordmennene norjalaiset
kvinnene naiset
movie scary
museet museo
museet museossa
utbrudd tulivuori
utbrudd purkautui
hunter hunter
århundre vuosisadan
murray murray
seerne valitsivat
seerne katsojat
hendelser tapahtumat
hendelser tapahtumia
regissert ohjasi
thompson thompson
områder alueilla
områder alueita
programmet ohjelma
programmet ohjelmaa
profesjonelle lopetti
profesjonelle ammattilaisuransa
hardt pahasti
bytte vaihtaa
bytte vastineeksi
tiger tiger
tiger tiikeri
vulkanen tulivuori
vulkanen purkautui
saddam saddam
saddam husseinin
protektorat marokosta
protektorat protektoraatti
windows windows
windows windowsille
napoleonskrigene napoleonin
napoleonskrigene sodat
wave wave
kvelden iltana
kvelden illalla
cæsar caesar
marvin marvin
auckland auckland
delen itäosa
yngste nuorin
eugene eugene
leslie leslie
meade meade
gibson gibsonin
draft nhl
draft varaustilaisuus
høyre oikealta
høyre oikealla
ansikt kasvonsa
tradisjonelle perinteiset
tradisjonelle perinteisten
byrettigheter kaupunginoikeudet
provinsens provinssin
retten oikeutta
metropolitan metropolitan
utseende ulkonäöltään
nancy nancy
mynter kolikoita
måler cm
fiktive kaupunkiin
fiktive kuvitteelliseen
arafat arafat
rose rose
young young
better better
sult nälkään
dio ronnie
dio dio
antatt arvellaan
sies sanotaan
husarrest kotiarestiin
kosmonaut kosmonautti
popularitet suosionsa
fullstendig täysin
fullstendig kokonaan
laguna laguna
laguna cristóbal
foreslår ehdottaa
ansatte henkilöä
ansatte työntekijää
presentasjon esittely
airport lentokenttää
portugisisk portugaliksi
why why
vendepunkt merkitsi
marked markkinat
kinesiske kiinalaiset
kinesiske kiinalaista
samme samana
samme saman
undersøke tutkimaan
hiroshima hiroshiman
fame fame
gylne kultaisen
gylne yhtyvät
seals california
seals seals
cape cape
europakommisjonen komissio
stemmene äänistä
lufthavnen lentoasema
fortsette jatkaa
eastern eastern
derek derek
symbolsk eläimen
svømming radan
svømming uinnin
friidrett yleisurheilun
friidrett sisäratojen
betegnelsen termiä
erstatning korvaamaan
rapporterte raportoi
hjerte sydämen
euro euroa
nedlagt lakkautettiin
nedlagt lopetettiin
nevnt mainitaan
nevnt mainittu
avtalen sopimuksen
avtalen sopimus
ti kymmenen
ti kymmenestä
monkey monkey
frances frances
nasjonalbiblioteket kansalliskirjasto
board board
board review
karen karen
erstatter korvasi
erstatter korvata
are are
kanskje lienee
iris iris
beordrer määräsi
forræderi syytettiin
double double
overfor kohtaan
atari atari
khan khan
nærmet lähestyessä
felipe felipe
bank bank
bank pankki
jagerfly mcdonnell
jagerfly hävittäjälentokone
lagene joukkuetta
lagene joukkueet
jose jose
stockholms tukholman
kingdom hearts
kingdom kingdom
universitetet yliopisto
universitetet yliopistossa
avsatte syrjäytti
finske suomen
finske suomalaisen
af edustajana
af af
brighton brighton
fotballspillere pelasivat
fotballspillere jalkapalloilijoita
yrke ammatiltaan
kyle kyle
uvanlig epätavallisen
vilje tahdon
resultatene tulokset
mérida venezuelassa
mérida mérida
nashville nashville
urban urban
urban urbanus
adobe adobe
tuberkulose tuberkuloosiin
shepherd shepherd
publikum yleisölle
publikum yleisön
resterende loput
believe believe
believe venäjänkielinen
bowie bowie
bowie bowien
party party
dom dom
leiren leirin
leiren leirillä
canada kanadassa
canada kanadaan
forfremmet ylennettiin
forfremmet kapteeniksi
eksistert olemassa
jo enemmän
dramaserie draamasarja
lufthansa lufthansan
vokste kasvoi
vokste varttui
majoritet enemmistön
formelt virallisesti
formelt muodollisesti
kids kids
ringen sormuksen
ringen sauronin
opererte lentoja
beskytte suojella
beskytte suojelemaan
annie annie
ba pyysi
ba apua
trykt painettiin
brent poltettiin
front front
front rintama
model suunnittelema
model model
oppgaver tehtäviä
lagres tallennettu
ontario ontario
tu tu
hvert vuosittain
hvert vuosi
sullivan sullivan
støtten tukea
klemens klemens
mistet menetti
mistet menettivät
garcía garcía
avslørt paljastuu
voltaire voltaire
ry mainetta
roller televisiosarjoissa
roller rooleistaan
jøde juutalainen
bodd asunut
jødisk juutalainen
jødisk juutalaiseen
resten loput
resten loppuelämänsä
verdensutstillingen pariisin
verdensutstillingen maailmannäyttely
but but
skrev kirjoitti
flytende englantia
manuskriptet tienoilla
manuskriptet käsikirjoitusta
svekket heikentynyt
progressiv metallia
progressiv progressiivista
helt täysin
helt kokonaan
islamsk islamilaisen
gray gray
tyrkisk turkin
tyrkisk turkkilainen
angrep hyökkäsi
angrep hyökkäsivät
svak heikko
portugal portugalissa
portugal portugalista
registrert rekisteröity
registrert rekisteröitiin
please levytti
please please
avviste hylkäsi
øya saaren
øya saarella
stjernene tähdet
stjernene tähdistä
avhengig riippuen
avhengig riippuu
zürich zürich
artikler artikkeleita
skjedde tapahtui
skjedde onnettomuus
french avoimissa
rollen televisiosarjassa
rollen roolin
musikken musiikin
musikken musiikki
verste joutuu
enke lesken
enke leskeksi
oktober lokakuussa
valgte valitsi
plassen paikkansa
plassen aukion
eventyrspill lucasartsin
eventyrspill seikkailupeli
samlet keräsi
samlet kerättiin
skriftlig kirjallinen
sawyer sawyer
reformen uudistuksen
gregory gregory
monarkiet monarkian
commission commission
symptomer oireita
symptomer oireet
bekostning parantamaan
bekostning kustannuksella
konstantin konstantin
konstantin konstantinos
endrer muuttuu
lettere kevyempi
lettere helpompi
mottar ota
nedbør saadaan
nedbør sadetta
dragon dragon
trussel uhka
trussel uhkana
profeten profeetta
utformingen suunnittelun
byer kaupungeissa
byer kaupunkeja
skoler kouluja
skoler koulut
synes vaikuttaa
mcdonnell mcdonnell
tyrkiske turkin
cox cox
rettssak oikeudenkäynti
forsker tutkijana
siemens siemens
tilhengere kannattajia
teater teatteri
knyttet liittyy
tjeneste palvelukseen
tjeneste palveluksesta
hemmelig salassa
hemmelig salainen
forveksles sekoittaa
emner aiheista
angriper hyökkäsivät
angriper hyökkää
twitter twitterissä
twitter twitterin
fremførte esitti
fremførte konsertissa
proklos proklos
proklos prokloksen
sonny sonny
rocky rocky
monte monte
mannskapet miehistön
mannskapet miehistö
flight lento
slaveri orjuuden
slaveri kieltää
nero nero
oversettelse käännös
betyr tarkoittaa
betyr merkitsee
flykter pakenee
mann miestä
mann mann
inntekter tuloista
riksvåpen vaakuna
konger kuninkaat
konger kuninkaiksi
sant totta
games games
games gamesin
skjønt vaikkakin
brick yellow
maskinen koneen
die die
etterfulgt seurasi
positiv positiivinen
før ennen
pansret panssaroitu
sentrale keskisen
pavens paavin
ham mukaansa
ham häneen
anwar anwar
skandinaviske tapa
skandinaviske skandinavian
shanghai shanghaissa
shanghai shanghain
dans tanssi
hjel kuoliaaksi
sagt kerrotaan
oppdage havaita
thailand thaimaassa
thailand thaimaan
trakk vetäytyi
trakk vetäytyivät
sommeren kesällä
sommeren kesäisin
etasje kerroksessa
lanserte käynnisti
tennis tennis
tennis tenniksen
stanford stanfordin
id id
beseiret taistelussa
beseiret kukisti
lister listaa
situasjon tilanne
redusert väheni
mountain mountain
mother mother
tor tor
religiøs uskonnollinen
religiøs uskonnollista
spillene pelit
østover itään
medici medici
bratislava bratislavan
bratislava bratislava
halsen kaula
soul soul
stol sähkötuolissa
stol istuin
fengslet vangittiin
tidenes kaikkien
temperatur lämpötilassa
internasjonalt kansainvälisesti
internasjonalt kansainvälistä
stjerne tähti
stjerne tähden
dratt lähteneet
studioalbum studioalbumi
avhenger riippuu
avhenger koosta
futebol futebol
kjempe taistelemaan
kjempe taistelee
atomvåpen ydinaseita
terminaler terminaalia
garden garden
guggenheim solomon
vekselstrøm edison
drives ylläpitää
drives kalastusta
alderen iän
alderen kohderyhmä
detaljene yksityiskohtia
hendene käsiin
all all
utgaven järjestyksessään
europa euroopassa
europa eurooppaan
sveits sveitsissä
grensene rajat
grensene rajoja
clarke clarke
clarke clarken
penger rahaa
penger rahan
familie perheensä
familie perheeseen
xbox xbox
boris boris
boris jeltsin
virkning vaikutuksia
eksempler esimerkkejä
religion uskonto
religion uskonnon
lengre kauempana
etablerte vakiinnutti
mississippi mississippi
girls girls
europe europe
europe europen
desmond desmond
apple apple
apple applen
browning browning
mcclellan mcclellan
hotell hotelli
castilla leónin
castilla kastilian
python monty
python python
orkester orkesterin
orkester orkesterille
enkelt helposti
enkelt yksinkertaista
sverdet miekkaa
familien perhe
familien perheensä
sende lähettää
positivt positiivisen
rundt tienoilla
rundt ympärille
torsdag torstaina
forsøkt yrittänyt
advarte varoitti
division division
eleanor eleanor
shaw shaw
wien wienin
wien wienissä
buddhistiske buddhalaiset
african african
slipper pakenee
lexington miliisin
sheffield sheffield
rogers rogers
førti neljäkymmentä
lykke onnea
presidentens presidentin
hat hat
oppover ylöspäin
kvinnenavn naisen
kvinnenavn etunimi
child child
monroe monroe
monroe monroen
full täynnä
full full
family family
grunnloven perustuslain
adoptert adoptoitiin
beslektet sukua
lett helposti
lett helppo
utvist karkotettiin
newton newtonin
newton newton
terminator tuomion
terminator terminator
oberst eversti
oberst everstiksi
leibniz leibniz
storm storm
storm desert
nokia nokia
nokia nokian
up up
trusselen uhka
rotter rotat
oscar oscarin
aachen teknillinen
effekt vaikutus
matematiker matemaatikko
utvidet laajennettu
utvidet laajensi
ødela tuhosi
ødela tuhosivat
erklært julistettiin
erklært kuolleeksi
connecticut connecticut
connecticut connecticutissa
kvinnen nainen
kvinnen naisena
ønske kuningattaren
ønske tahtonsa
kunst taidetta
kunst taiteeseen
electronic electronic
electronic elektroninen
osmanske osmanien
osmanske ottomaanien
selv omana
selv itsenään
clive clive
fund fund
fjerdedel neljänneksen
adgang pääsy
wrong wrong
konflikt konflikti
konflikt aseellinen
kvinne nainen
så näki
så mahdollisimman
prinsen prinssin
suezkanalen suezin
løp kilpailun
løp juoksi
vinterkrigen talvisodan
vinterkrigen talvisodassa
statskupp syrjäytettiin
relasjoner suhteita
nesten lähes
nesten melkein
brakk mursi
madeleine madeleine
hovedbygningen päärakennus
minoriteter vähemmistöjen
ruiner rauniot
ruiner raunioita
akseptert hyväksytty
law law
falne joukossa
iksu iksu
røtter juuret
vinduene ikkunat
anmeldelser arvosteluja
lost lost
museets museon
styrke sotilaan
styrke vahvistaa
eugen eugen
kanariøyene kanariansaarilla
zhang zhang
göteborg göteborgissa
göteborg göteborgin
produsentene tuottajat
astronomisk observatorio
rights rights
underground underground
nyinnspilling elokuvasta
nyinnspilling uudelleenfilmatisointi
haw haw
historien tarinan
erobringen valloitusten
living living
patriarken patriarkka
paulus paavali
paulus paavalin
nevada nevadan
nevada nevada
interesse kiinnostui
interesse kiinnostusta
gmbh gmbh
gode hyvä
gode hyvät
feilaktig virheellisesti
forening yhdistys
tredjedel kolmasosa
tredjedel kolmannes
onde paha
onde pahan
clearwater clearwater
forespørsel pyynnöstä
dommerne tuomarit
plo plo
solgte myi
stemme äänestää
stemme äänensä
lungebetennelse keuhkokuumeeseen
marine marine
landeveissykling maantiepyöräilyn
fasaden julkisivu
joel joel
markerte merkitsi
express express
express expressin
idol idol
kbs kbs
kbs käynnistettiin
organisasjonens järjestön
barcelona barcelonan
barcelona barcelona
lang pitkään
primtall alkuluku
beholdt säilytti
heat heat
orleans orleansissa
orleans orleans
johann johann
ettore ettore
filmkomedie komediaelokuva
beyond beyond
antikkens antiikin
antikkens kreikassa
klasse luokan
klasse luokka
not not
rally rallin
skuespill näytelmään
skuespill näytelmiä
antonio antonio
birmingham birmingham
ekskludert erotettiin
ekskludert puolueesta
lech lech
lech kaczyński
grunnla perusti
kentucky kentucky
kentucky kentuckyn
underlagt alaisuuteen
rullebanen lentokentälle
rullebanen kiitotien
city city
city cityn
pat garrett
perioden tänä
utstyr laitteita
begynner alkaa
begynner alkavat
dekar hehtaaria
isabel isabel
stadig yhä
stadig jatkuvasti
introdusert esiteltiin
introdusert yamaha
ettertid jälkikäteen
sikkerhet turvallisuuden
sikkerhet turvallisuutta
memphis memphisissä
memphis memphis
måner kuuta
måner saturnuksen
statistikk tilastojen
symfoniorkester radion
flagg lippu
lykkelig onnellinen
usb usb
imellom keskenään
kommenterte kommentoi
gottlieb gottlieb
borgerkrig sisällissodan
borgerkrig sisällissota
ann ann
dachau keskitysleiri
kitty kitty
tragedie tragedia
renner virtaa
kapitlene luvun
gravlunden hautausmaa
trone valtaistuimelle
poseidon poseidon
psykolog psykologian
uteksaminert valmistui
betraktet pidetty
dominerende hallitseva
platekontrakt levytyssopimuksen
besøk vierailulle
problemene ongelman
problemene ongelmat
bryte keskeyttämään
rase rodusta
våpen ase
våpen aseita
muren muurin
muren aidan
ruter reittejä
firmaet yritys
vellykkede menestynyt
true true
true uhkasivat
dynasti dynastian
filmatisert tehty
filmatisert pohjalta
listen listalla
listen lista
bo asumaan
bo kokoinen
z z
klubbens seuran
gjorde tekivät
gjorde mahdollisti
utøvere urheilijaa
evig ikuinen
evig ikuisesti
kjemi kemian
kjemi kemia
elvene joet
sjekke onko
eksport vientiin
british british
meste suurimman
peru perussa
nærmest lähimpänä
guevara che
guevara guevara
bøndene talonpojat
bestemt tiettyyn
coverlåter kappaleista
elizabeth elisabet
portugisiske portugalin
turbo autosta
turbo turbo
åpent avoin
åpent avoimesti
seieren voiton
seieren voitto
horace horace
horace vernet
sosiale sosiaalisia
sosiale yhteiskunnallisia
pakistan pakistanin
pakistan pakistan
ene toinen
ene toisella
frigitt orja
tsjekkoslovakiske tšekkoslovakian
økonomien talous
økonomien taloutta
master master
assyriske idän
right right
mekanisk mekaaninen
hadrian hadrianus
hadrian hadrianuksen
begynnelsen alussa
begynnelsen alusta
sauron sormuksen
sauron sauron
vær sää
vær sään
doyle doyle
forsvarer syyttäjä
xiv xiv
temple temple
arrangementer vuokrata
tjue kahdenkymmenen
kodenavnet koodinimi
olympic olympic
gudinnen jumalatar
avviker poikkeavat
fravær puuttumista
våpenhvile tulitauko
trener valmentajana
medlemmer jäsentä
medlemmer jäseniä
sølv hopeaa
oswald oswald
ulrich ulrich
programledere juonsivat
åpner avaa
musikk musiikkia
musikk musiikki
plan suunnitelman
real real
københavn kööpenhamina
københavn kööpenhaminassa
herakles herakles
herakles herakleen
produseres valmistetaan
produseres tuotetaan
nøytrale neutraali
willis willis
erkebiskop arkkipiispaksi
biography biography
apollon apollon
apollon apollonin
kronen kruunun
demonstrasjoner mielenosoituksia
demonstrasjoner mielenosoitusten
tennene hampaat
vanlige tavallisia
fidel fidel
fidel castron
hughes hughes
skader kärsi
skader loukkaantumiset
guds jumalan
fremste yhtenä
teateret teatterista
arrestert pidätettiin
arrestert vangittiin
deltar osallistuvat
deltar osallistuu
domkirken tuomiokirkko
silent silent
alkohol alkoholia
alkohol alkoholin
besøke tapaamaan
rachel rachel
age age
semper semper
nødvendig tarpeen
bush bush
bush bushin
andreas andreas
flyktninger pakolaisia
metal metal
konkurrerer kilpailee
steelers steelers
avdøde edesmenneen
madrid madrid
madrid madridin
konfødererte konfederaation
konfødererte etelävaltioiden
olof olof
jeff jeff
magazine magazine
immanuel immanuel
immanuel kant
colorado coloradossa
barack obama
barack barack
pan pan
søsken sisarusta
seier voiton
seier voitto
skjer tapahtuu
skjer tapahtua
siste viimeiset
siste viimeisen
sørkoreansk eteläkorealainen
landhockeyspiller maahockeypelaaja
fungerte toimi
foretrakk mieluummin
motstandsbevegelsen vastarintaliikkeen
princeton princetonin
sonen vyöhyke
felles yhteinen
felles yhteistä
reagan reagan
reagan reaganin
krysse hukkui
etterlot jätti
etterlot jälkeensä
asia aasian
asia aasiassa
ulike eri
ulike erilaisia
chrysler chrysler
hamburg hampuri
hamburg hampurissa
klarte onnistui
klarte jatkoon
re re
artisten artisti
vendte palattuaan
spilt pelattiin
spilt näyttelee
enten joko
beleiringen piirityksen
beleiringen piiritys
legeme ruumiinsa
valdemar valdemar
planlagt suunnitella
planlagt suunniteltuja
forfølgelse pakenivat
luther luther
prinsipper periaatteita
rikeste rikkaimmista
poems poems
lokale paikalliset
lokale paikallisten
tror jne
tror uskomme
software software
pet pet
pet shop
arter lajia
li li
li yuan
romerriket valtakunnan
zedong zedong
brand brand
hær armeijan
hær armeija
arjun arjun
programmets ohjelman
sykdom sairauden
innsjøer järviä
wilde wilde
fremme edistää
fremme edistämään
faktorer tekijät
lengde pituus
vicente vicente
mottok harstad
tilbyr tarjoaa
lav alhainen
upper upper
tunge raskaat
uttrykk ilmaus
platina rikkoi
platina platinaa
forholdet suhde
forholdet välit
røde punaisen
omdøpt nimettiin
omdøpt nimelle
populære suosittuja
populære suosituin
andel osuuden
konsentrasjonsleir keskitysleirille
fant löytänyt
book book
aksjene osakkeista
aksjene osakkeet
palmas palmas
returnere palata
gir aiheuttaa
mine mine
domstol tuomioistuimen
eisenhower dwight
eisenhower eisenhower
cicero ciceron
cicero cicero
midnight midnight
monterey pop
forårsaker tuhoa
varig pysyvää
normandie normandian
normandie normandiassa
holocaust holokaustin
sist lopulta
sist viimeiseksi
london lontoossa
london lontoon
châtelet châtelet
playstation playstation
russell russell
moralsk moraalinen
gottfried gottfried
jus lakia
kjempet taisteli
kjempet taistelivat
skog metsää
skog metsissä
avsatt syrjäytti
avsatt syrjäytettiin
argentinske argentiinan
beccaria beccaria
bysantinske bysantin
trinity trinity
trinity dublinissa
folkerike asukasluvultaan
spiser syö
spiser syövät
kategorien kategoriassa
lånt lainalla
lånt lainattiin
malmö malmö
rumensk romanialainen
rumensk romaniaksi
måle mitata
måle mittaamiseen
winters winters
berømte kuuluisat
koloni siirtokunta
koloni siirtomaa
besteget ensimmäisinä
klatret kiipesi
stillehavet tyynenmeren
stillehavet tyynellämerellä
fange vangiksi
fange vankina
uansett riippumatta
train train
sound sound
chess recordsin
chess chess
følge seuraamaan
følge seurata
planet planet
andelen osuus
andelen prosentista
konstitusjonell perustuslaillinen
opprettholde ylläpitää
opprettholde ylläpitämään
slave orja
eier omistaa
maryland maryland
an an
foregår tapahtuu
oppløsningen hajoamisen
iowa iowa
brant paloi
brant tuleen
monument muistomerkki
fisk kaloja
fisk kalaa
datteren tytär
datteren tyttären
motorsykler moottoripyörien
motorsykler moottoripyöriä
sean sean
anatomi anatomian
anatomi anatomia
springs springs
ett yhden
shah shah
uten ilman
kjøre ajaa
kjøtt lihaa
kjøtt lihan
sønnen poikansa
sønnen pojan
veier teitä
veier painaa
kant kant
fastlandet mantereella
booth tri
booth booth
starten alusta
canadian canadian
påfølgende seuranneen
convair ilmavoimien
convair convair
malte maalasi
fjernet poistettiin
fjernet poisti
orig engl
arvinger hallitsivat
maxwell maxwell
transportere kuljettamaan
angelo angelo
flying flying
flying tiger
føre johtaa
thriller jännityselokuva
høyden korkeus
høyden korkeuden
lese lukea
lese lukemaan
johanna johanna
hevne kostaa
gjenerobre vallata
dørene ovet
rester jäänteitä
spillerens pelaajan
ajax afc
ajax ajax
blod verta
blod veri
neurath neurath
ed vannoi
ed ed
ukentlige viikoittain
hunder koirien
hunder koiria
hemmelighet salaa
sekund sekunnissa
provinsen maakunta
provinsen provinssin
innspillingen kuvaukset
innspillingen päättyivät
dårlige huonot
dårlige huonoja
obama obama
obama barack
kirkene kirkot
kirkene kirkkojen
spesielt erityisesti
spesielt etenkin
jerusalem jerusalemin
jerusalem jerusalemissa
drar lähtevät
rikets palauttaa
paret pari
paret pariskunta
levningene maalliset
empire empire
celtic celtic
celtic celticin
hongkong hongkongissa
hongkong hongkongin
tilflukt turvapaikkaa
kontrakt sopimusta
skogene metsät
muligheten mahdollisuus
muligheten sanoa
utpekt nimitettiin
agent agentti
animasjonsfilm animaatioelokuva
stjålet varastettiin
protein proteiini
videre jatkamaan
videre matkaansa
tilgang kaikilla
tilgang pääsy
portsmouth portsmouth
roosevelt rooseveltin
roosevelt roosevelt
døden kuolemaan
døden elämässä
regjerte hallitsi
studie tutkimus
leopold leopold
måned kuukauden
måned kuukausi
baskiske athletic
universitet yliopisto
dorothy dorothy
etablert perustettiin
etablert perustettu
bestemte päätti
bestemte päättivät
selvstendighet itsenäisyyden
selvstendighet itsenäisyyttä
tenner hampaita
tenner hampaat
rockebandet yhdysvaltalaisen
steiner steiner
observatorium tähtitieteellinen
observatorium observatorio
malt maalattiin
malt maalattu
bedriften toisti
sikkert varmasti
sikkert varmaa
etternavn sukunimi
etternavn sukunimenä
flyplass lentokenttä
canterbury canterburyn
canterbury canterbury
ansvar vastaa
ansvar organisaatio
dikt runoja
dikt runon
sammenheng merkityksessä
anslått arviolta
anslått arvioitiin
hemmelige salaisia
tjente palveli
tjente ansaitsi
campbell campbell
finn finn
alfabetet opetus
beregnet tarkoitettu
tolstoj aleksei
kvartfinalen puolivälierissä
slike tällaista
slike tällaiset
nordlige pohjoisen
nordlige pohjoisella
politikk politiikan
politikk politiikkaa
barnebokforfatter kuvittaja
bestefar isoisänsä
personlige henkilökohtainen
personlige henkilökohtaisista
minogue minogue
trente harjoitteli
newport newport
ltd ltd
likt samanlaista
asteroide asteroidi
egypt egyptissä
egypt egyptiin
dana dana
dana marty
linux linux
medier mediassa
trening harjoituksissa
fabrikken tehdas
lansert esiteltiin
lansert lanseerattiin
mclaren mclaren
løpet kuluessa
likhet tavoin
sas sas
styrkene joukkoja
bevare säilyttää
consumer consumer
eksisterer olemassa
laboratory laboratoryn
regionens alueen
tempest tempest
spesialiserer erikoistunut
poker pokerin
poker poker
gjentas toistetaan
bekreftet vahvisti
bekreftet vahvistettu
praksis käytännössä
praksis käytännön
crawford crawford
opplag painos
nasjonen valtiolle
grekerne kreikkalaiset
łódź łódźin
nobel immanuel
nobel nobel
alpene alppien
alpene alpeilla
beskrive kuvaamaan
nevner mainitsee
umiddelbart heti
umiddelbart välittömästi
stalin stalinin
stalin stalin
grunner syystä
grunner syistä
statuer patsaat
statuer patsasta
salvador el
ledet johti
ledet johtama
sydney sydney
sydney sydneyssä
league league
grunnleggeren perustaja
grunnleggeren perustajana
bath bathin
restauranten ravintola
utført suoritettu
atlantis atlantis
hustru vaimonsa
grad määrin
kroner kruunua
kroner markkaa
stabil vakaa
iaaf iaaf
circuit circuit
circuit moottorirata
leicester leicester
theodosius theodosius
skøyter kilpailtiin
movies movies
fredspris rauhanpalkinto
turing turing
punk punk
bli tulla
pinyin pinyin
økning prosentin
fylke county
boleyn boleyn
boleyn boleynin
patriark konstantinopolin
patriark patriarkka
mannsnavn etunimi
liker pitää
bevissthet tietoisuuden
bevissthet tietoisuus
andy andy
følelser järki
følelser tunteet
kirken kirkon
paléet palatsia
dør kuolee
starter alkaa
valg vaalit
valg valintoja
awards awards
hvorfor miksi
seremoniell seremoniallinen
bmw bmw
tyr guillaume
wii wii
ranet onko
kom tulivat
kom saapuivat
manhattan manhattanin
mariner mariner
everybody everybody
storhetstid aikakausi
storhetstid suosionsa
gutiérrez gutiérrezin
viet omistettu
viet việt
award award
award awardin
regiment rykmentti
regiment regiment
setning kohtaa
know know
enhver oikeus
enhver jokaisella
frans frans
ss ss
piloter lentäjät
marathon maraton
beslutninger päätöksiä
togene junat
syvende seitsemäs
syvende seitsemännen
samlede kokoelmissa
kortet kortti
bladet lehti
bladet ilmestyy
dypt syvästi
dypt syvälle
bridge bridge
kensington kensington
innledende koottu
våre meidän
forslaget ehdotuksen
forslaget ehdotusta
manuels manuelin
oransje oranssi
kombinertløper hiihtäjä
kombinertløper yhdistetyn
eldre vanhempi
eldre vanhemman
drikke tälle
drikke juo
hopper hopper
kunstakademiet taideakatemiassa
benyttet käytettiin
benyttet käytti
bygg rakennusta
miss miss
miss neiti
aksjeselskap osakeyhtiö
grunnleggerne perustajista
uruguay uruguay
uruguay uruguayn
kunnskaper venäjää
jenkins jenkins
regissøren alejandro
vanskelig vaikea
vanskelig vaikeaa
that that
brasilianske brasilian
hit hakusana
felix felix
forkortet kids
forkortet lyhennettiin
klar valmis
klar voittajaa
øker kasvaa
øker kasvaessa
filer tiedostoja
filer drive
too too
too much
michelle michelle
della della
frikjent vapautettiin
frikjent syytteistä
bygges rakennetaan
lykkes onnistuu
lykkes onnistuneesti
nba nba
dag nykyään
dag nykyisin
islamske islamilaisen
islamske islamilainen
trekker eroavansa
sol aurinkoa
santa santa
færre alle
færre vähemmän
sibir siperian
sykdommen tauti
sykdommen sairaus
uklar epäselvä
brussel brysselin
brussel bryssel
flyvåpen ilmavoimien
flyvåpen ilmavoimat
framfor sijasta
behovene tarpeen
barndommen lapsena
barndommen lapsesta
anderson anderson
anderson andersonin
gulfkrigen persianlahden
france ympäriajon
france france
offentlig julkisesti
offentlig julkisen
landskamper maajoukkueessa
landskamper maaottelua
måter tavoin
måter tapaa
landslaget maajoukkueessa
angstlidelse tilanteiden
angstlidelse sosiaalisten
midten puolivälissä
midten puoliväliin
intelligence intelligence
folketallet väkiluku
historia historia
forhandle neuvottelemaan
forhandle neuvotella
ifølge mukaan
ifølge legendan
dreper tappaa
dreper surmasi
lyon lyon
lyon lyonissa
ofrene uhrien
dannet muodostettiin
jonas jonas
elev oppilas
burn burn
kjøpmann kauppias
oppgave tehtävänä
santo santo
fenomen ilmiö
utah utah
kommer kotoisin
kommer ilmestyy
løsninger ratkaisua
avgjøres määräytyy
liberale liberaalien
former muotoja
former muodoissa
denver denver
studios studios
studios studiosin
oppkjøp hankkii
yorkshire yorkshire
føderale liittovaltion
havilland havilland
paulo são
paulo paulo
irene irene
frost frost
beviser todisteita
botaniker kasvitieteilijä
beethoven beethoven
ganger kertaa
ganger kahdesti
teksten laulun
teksten teksti
portable macintosh
toget junan
julie julie
forble pysyi
forble pysyivät
svømmer uimari
exchange pörssi
exchange exchange
bye tervetuloa
hunnen naaras
drapet murhan
tsjekkisk tšekin
tsjekkisk tšekkiläinen
pallplassering palkintosijan
fulgte seurasi
fulgte seurasivat
skapt loivat
skapt luoneet
ocean ocean
caribbean caribbean
caribbean cruises
beordret määräsi
beordret käski
troy troy
tredjedeler kolmasosaa
prince prince
fugl linnun
uttalt sanonut
anlegget laitoksen
nasjonal kansallinen
club clubin
admiral amiraali
drive ajaa
drive drive
fujimori fujimori
kjæreste tyttöystävä
kjæreste tyttöystävänsä
tallinn tallinnan
tallinn tallinna
kull hiilen
tillit luottamuksen
linje linjan
linje linja
forbinder liittää
darwin darwin
darwin darwinin
pelops pelopsin
claudius claudius
claudius claudiuksen
ol olympialaisissa
ol olympialaisten
enkle yksinkertaista
dave dave
trykk paine
fyrstedømmet ruhtinaskunta
muntlig suullisen
detaljer yksityiskohtia
vakte huomiota
vakte herätti
gibraltar gibraltarin
sommer kesä
claus claus
lucasarts lucasartsin
lucasarts seikkailupeli
representantenes edustajainhuoneessa
estiske viron
estiske eesti
tropper joukot
tropper joukkoja
broken broken
jenny jenny
dagens nykyinen
dagens nykyisen
salisbury salisburyn
tilsyn valvova
finner löytää
løven leijona
løven leijonan
warren warren
eide omisti
sofia sofia
power power
rammet iski
kaster heittää
odyssevs odysseus
odyssevs odysseuksen
camilla camilla
betaler maksaa
fci fci
watch watch
katolske syytti
katolske katolista
toppen huipulle
toppen huipulla
dra lähteä
dra ristiretkelle
judas judas
sentralbanken keskuspankki
theatre theatre
tilsvarende muissa
tilsvarende samanlainen
jamie jamie
future future
pro pro
godt hyvin
godt toimeen
elektriske electric
elektriske sähkötuolissa
blomster kukkia
iberiske iberian
iberiske niemimaalta
salg myynnissä
salg myynnin
arbeidskraft työvoimasta
tar kestää
luca luca
soldatene sotilaat
wonder wonder
samling kokoelma
bok kirjan
bok kirjaan
historisk historiallinen
historisk historiallisesti
stede paikalla
stede läsnä
hesiod hesiodos
dumas dumas
dumas alexandre
nordøstlige koillisessa
flandern flanderin
helsingfors helsingin
helsingfors helsingissä
opp laukaistiin
opp matkaan
justin justin
renessansen renessanssin
parlamentets parlamentin
gruppen ryhmän
gruppen yhtyeeseen
stift hiippakunnan
stift hiippakunta
apples applen
bølger aallot
bidrar bruttokansantuotteesta
long long
bestemmer päättää
flyselskapet lentoyhtiö
kalenderen kalenterin
grunn vuoksi
grunn takia
enstemmig yksimielisesti
fotballklubben kotikenttä
sann totta
sann tosi
kors risti
kors pohjoismainen
ibsen ibsen
ibsen ibsenin
hittil toistaiseksi
liechtenstein liechtensteinin
sjuende seitsemäs
albumet albumi
albumet albumin
halvt puoliksi
halvt puoleksi
flåten laivasto
flåten laivastoon
scenen paikkaa
scenen näyttämö
oktoberrevolusjonen lokakuun
link link
jobbet työskenteli
jobbet työskennellyt
utstillinger näyttelyitä
allierte liittoutuneiden
allierte liittoutuneet
düsseldorf düsseldorfissa
systemet järjestelmä
systemet järjestelmän
trio trio
dekorert koristeltu
arealet korkeudella
nasas nasan
forever forever
forventer odotetaan
kongene kuninkaiden
kongene kuninkaista
vokser kasvaa
vokser kasvavat
millennium millennium
mai toukokuussa
primært lähinnä
brev kirjeen
brev kirje
fordel hyväksi
komponert säveltänyt
komponert sävelsi
novgorod nižni
novgorod novgorodin
drikker alkoholia
restaurert kunnostettu
restaurert restauroitu
mozarts mozartin
habsburg habsburgien
skottland skotlannin
skottland skotlannissa
streep streep
bowl bowl
kilometer kilometriä
kilometer kilometrin
mexico meksikon
mexico meksikossa
seoul soulin
erobret valloitti
erobret valtasi
artiklene artikkelit
markus markus
administreres hallinnoi
velvet underground
augustus augustus
augustus augustuksen
koch koch
sveitsisk sveitsiläinen
zhou zhou
beskyttelse suojaan
dirk dirk
top top
sitteplasser istumapaikkaa
uppsala uppsalan
uppsala uppsalassa
nato naton
nato nato
dollar dollaria
dollar dollarin
engelske englannin
engelske englantilaiset
religionen uskonto
sputnik sputnik
ferrari ferrari
ferrari ferrarin
warszawa varsovan
warszawa varsova
newtons newtonin
oppnå saavuttaa
par pari
federal federal
ungdom nuorille
most most
edinburgh edinburghin
edinburgh edinburgh
vinci vinci
allen allen
muligens mahdollisesti
muligens saattanut
medisinske lääketieteellinen
forfatterens kirjailijan
forfatterens kirjoittajan
leningrad leningrad
co co
co orrje
japansk japanilaisen
reiser lähtee
reiser matkustavat
dresden dresdenin
dresden dresden
hymne hymni
toro toro
hår hiukset
skilte erosivat
skilte erotti
fuktig kostea
slagmarken mcclellan
gene gene
gene hackman
belgia belgian
belgia belgiassa
metro metro
jens jens
nasjonalt tasolla
strand strand
oppholdt vuosia
oppholdt viipyi
forbudet kumosi
forbudet kielto
nature raportoi
nature nature
sven sven
gudenes jumalat
gudenes jumalten
dialog dialogi
racing racing
office office
lager tuottaa
lager manaa
kl kello
kl klo
planene suunnitelmista
football football
oldtidens muinaisen
antas uskotaan
fiender vihollisia
fiender vihollisten
østerrikske itävallan
østerrikske itävaltalaisen
automatisk automaattisesti
theben theba
vente odottamaan
opptre esiintyä
dit sinne
åpningen avajaisia
search search
døgnet vuorokaudessa
langrennsløper kilpaili
kostbare kalliita
hendelse tapahtumien
nation nation
omfattet käsitti
avatar avatar
jurij juri
testamentet testamentin
testamentet codex
lysår päässä
lysår valovuoden
tog junan
atter jälleen
enheter mahdollistaa
enheter yksikköä
løper juoksee
forventet odotti
drama drama
crown crown
crown creation
aksepterer tarjouksen
us us
stedets paikkakunnan
viktor viktor
prisen palkinnon
prisen palkinto
mottatt hyvän
mottatt vastaanoton
angmar angmar
endringer muutoksia
endringer muutokset
fysisk fyysisen
dj nä
nationale nationale
litterære keskittyi
litterære kirjallinen
fiction fiction
planeten planeetta
kveld illalla
four four
knapp niukasti
viser kuvataan
nick nick
jason iason
fabrikk tehtaan
fabrikk tehtaalla
vii vii
ungene poikaset
hertugdømmet herttuakunnan
arbeidsløshet työttömyys
kort lyhyt
kort kortin
fremført sanoitti
striden lähettivät
frukten hedelmä
into into
lekene kisojen
lekene kisat
utnevnte nimitti
iranske iranin
iranske iran
community community
nauru nauru
solsystemet aurinkokunnan
fortsetter jatkaa
fortsetter jatkuu
naturen luonnon
naturen luontoon
army potomacin
sunday sunday
kjente tunnetuin
kjente tunnettua
varemerket rekisteröi
genève genevessä
genève geneven
utdypende pääartikkeli
vladimir vladimir
nathaniel nathaniel
sentralbank keskuspankki
sitert sanoneen
argentina argentiinassa
måte tavalla
måte tapaan
michigan michigan
michigan michiganin
medalje saavuttanut
medalje mitalin
punkt kohta
punkt pisteessä
test test
sikkerheten turvallisuutta
barnebok kuvittanut
barnebok lastenkirja
honor medal
toppet kärkeen
alvorlige vakavia
alvorlige vakavasta
tyskland saksassa
tyskland saksasta
minutter minuuttia
minutter minuutin
tank tank
tank panssarivaunu
trykket paine
trykket painetta
jorden maahan
jorden valovuoden
silvio silvio
lagde loivat
navn nimiä
gjør tekee
klima ilmasto
klima vallitsee
pasienten potilas
pasienten potilaan
grunnlagt perustettiin
grunnlagt perustettu
serbiske serbian
serbiske serbien
spill mediaa
privat yksityinen
polakker puolalaisia
polakker puolalaiset
bob bob
prøver yrittää
prøver yrittävät
gifte naimisiin
gifte mennä
forholdene olosuhteet
forholdene ihme
led kärsi
led led
kropp ruumis
kontroversiell kiistanalainen
kontroversiell kiistelty
angrepet hyökkäys
angrepet hyökkäyksen
centre centre
overtok johtoon
jeremy jeremy
ricoh ricoh
country country
delte jakoivat
forelsket rakastuu
forelsket rakastui
metode menetelmä
athen ateenan
athen ateenassa
monty monty
monty python
romerne roomalaiset
romerne roomalaisten
pavel pavel
valget vaaleissa
valget vaalit
parker parker
voksne aikuisten
voksne aikuiset
usikkert varmuutta
usikkert epävarmaa
tegnet suunnitellut
review ign
review review
xvi xvi
donau tonavan
marias marian
kings kings
utgir julkaisee
rett oikeus
rett oikeutta
fly konetta
fly lentää
latinsk latinankielinen
latinsk latinaa
områdene alueet
områdene kohdat
deles jakaa
deles jaetaan
bil auton
grosso mato
grosso grosso
jesu jeesuksen
jesu jeesus
grupper ryhmää
grupper ryhmissä
bevarte parhaiten
forstås joko
regner sataa
white white
ari ari
ari arja
pc pc
turnering turnaus
week week
daimler maybach
daimler daimler
forlate lähteä
bnp bkt
bnp bruttokansantuotteesta
days days
bond bond
machine machine
rainbow rainbow
minogues minoguen
creative creative
creative commons
driften toiminnasta
kristus kristus
kristus puhujat
doktorgrad väitteli
doktorgrad tohtoriksi
sicilianske sisilian
stanley stanley
ca ca
årlige vuosittaisen
navnet nimen
konkurransene kilpailut
skudd enintään
skudd laukauksen
dirty ensimmäisiä
dirty dirty
albrecht albrecht
totalt yhteensä
totalt kaikkiaan
name name
dokument asiakirja
planlegger aikoo
planlegger suunnittelee
administrasjonen hallinnon
bell bell
bonn berliiniin
engelskmennene englantilaiset
forbud kielto
longstreet longstreetin
revet purettiin
revet purettu
édouard édouard
montenegro montenegron
montenegro montenegro
heart heart
helikopter helikopteri
woodrow woodrow
woodrow kohdan
stjele varastaa
trieste trieste
statsborger kansalaisuuden
statsborger kansalainen
snake snaken
snake snake
eksistensen olemassaolon
seilte purjehti
sovjet neuvostoliittoon
vestover länteen
lagt lisättiin
children children
children fund
linda linda
orienteringsløper suunnistuksen
orienteringsløper suunnistaja
operasjon operaatio
månens kuun
yngre nuorempi
yngre nuoremman
skrives kirjoitetaan
skrives kirjoitettuna
ender päättyy
begrensede liittyä
fremmede vieraita
fyret majakka
åttende kahdeksas
åttende kahdeksanneksi
medlem jäseneksi
medlem jäsenenä
jarl jaarli
jarl jaarlin
ab ab
observatoriet observatorion
ted ted
dallas dallas
dallas dallasissa
kroatiske kroatian
funksjoner funktioita
funksjoner funktioiden
ren puhdas
omgitt ympäröi
omgitt ympäröivät
saken tapaus
saken tapausta
mindre vähemmän
mindre pienempiä
velge valita
muslimske muslimien
india intiassa
india intiaan
plc berlin
plc plc
departementer departementtiin
vilhelm vilhelm
students opiskelijoiden
students nuorison
nasjon menestynein
akademiske suuruus
skolene kouluissa
leide vuokrasi
montana montana
iiis iii
ellen ellen
paula paula
stjernebildet tähdistössä
eyes eyes
deus deus
doriath thingol
roland roland
gitt julkaissut
gitt annettiin
innblanding puuttumista
klokken kello
rouge rouge
identitet identiteetti
folket kansan
folket kansa
dean dean
produsent valmistaja
produsent tuottajana
iron iron
retorikk aristoteles
orkanen hurrikaani
things things
deltatt osallistunut
deltatt talviolympialaisiin
hessen hessenin
sjeldne harvinaisia
bilen auto
bilen auton
kunstnere taiteilijoiden
kunstnere taiteilijat
starte aloittamaan
etnisk etninen
etnisk etnisesti
vegne puolesta
vegne nimissä
holmes holmes
holmes sherlock
bygninger rakennukset
bygninger rakennuksia
court court
nuclear nuclear
skutt ammuttiin
smith smithin
terminal terminaali
skulle tulisi
skulle vaati
splittet jakautui
edition edition
go go
volga volgan
gruppens ryhmän
montgomery montgomeryn
tretten kolmetoista
tretten kolmestatoista
tunisiske tunisian
styrter syöksyi
disraeli disraeli
forslag ehdotus
forslag ehdotuksen
sykehus sairaalassa
sykehus sairaalaan
fiolinist viulisti
tilhørighet ilmoittanut
vanlig yleinen
vanlig tavallista
oftere useammin
hertug herttuan
morton morton
vann veden
vann vesi
opprinnelsen lähtöisin
opprinnelsen epäselvä
instituttet instituutti
bobby bobby
soldater sotilasta
soldater sotilaita
oversatte käänsi
marty marty
kapittel luvussa
burundi burundin
tendens alueiden
financial financial
financial timesin
generasjonen sukupolven
generasjonen sukupolvi
italienske italian
italienske italialaiset
lærer opettaja
lærer opettajana
ira ira
funnet löydetty
funnet löydettiin
beseire kukistaa
mozart mozartin
mozart mozart
davids davidin
handel kaupan
handel kauppa
skrive kirjoittaa
skrive kirjoittamaan
deretter sittemmin
bevise todistamaan
comics marvel
comics comics
vekket herättää
un un
fox foxin
mandela nelson
mandela mandela
donerte lahjoitti
styret jäsenenä
styret johtokunnan
tapte menetti
tapte hävisi
verken eikä
verken enempää
runde erässä
runde kierrokselle
personene henkilöistä
bestod koostui
bestod kantoni
hotel hotel
tegninger maalausta
grunnstoffet alkuaineen
forsvaret puolustusvoimien
september syyskuussa
september syyskuun
father isä
flertallet enemmistö
englands englannin
taler puheita
skapninger olentoja
adams adams
adams adamsin
ild tulen
ild tulta
gul keltaista
latvia latvian
latvia latviassa
socket socket
hjalp auttoi
hest hevosen
ungarske tehtiin
ungarske unkarin
datamaskiner tietokoneiden
utmerket kunnostautui
ned alas
ned putosi
kald kylmä
geoffrey geoffrey
øyene saaret
øyene saarilla
rekord ennätyksen
rock rockia
heller myöskään
heller edes
sannheten totuus
sannheten totuuden
can can
brown brown
investeringer investointeja
jenter pojilla
begrense rajoittaa
galaktiske imperiumin
mandater edustajaa
sovjetiske neuvostoliiton
rangers queens
båter venettä
båter veneitä
cross cross
cross crossin
klokker kelloa
eget oman
eget omalla
allerede jo
allerede alkanut
slekter sukuun
kjemiske kemiallinen
kjemiske kemiallisten
materiale materiaalia
kanal kanaalin
passere ohi
passere kulkea
offisielt virallisesti
offisielt virallista
spørsmål kysymyksiä
spørsmål kysymyksiin
hører kuuluu
computer computer
computer color
utlån lainasopimuksella
hong hong
bokstaver kirjaimilla
bokstaver kirjaimia
orion lockheed
orion orionin
røyke polttaa
åpningsseremonien avajaisissa
åpningsseremonien lipunkantajana
jente tyttö
jakt metsästys
jakt metsästykseen
delta osallistua
delta delta
melodi sanoittanut
tider aikoina
kalmar kalmarin
clemens klemens
dvd dvd
størrelse suunnilleen
størrelse kokoinen
fiktiv kuvitteellinen
fiktiv fiktiivinen
bokstavene kirjaimia
bokstavene kirjaimet
herredømme vandaalien
okinawa okinawan
time tunnin
hund koira
hund koiran
kronet kruunattiin
nicholson nicholson
virket toimi
biskop piispaksi
lovte lupasi
konsertalbum livealbumi
status aseman
status status
konvensjonen yleissopimus
evnen pystyy
gravlagt haudattiin
gravlagt haudattu
derimot pienempiä
