academy academy
neil neil
órával timer
katolikusok katolikker
lelet interessant
iron iron
hart hart
katolikus katolsk
bolygó planetens
többséggel flertal
bocsánatot overfor
szenvedett led
oxford oxford
ideig længst
klasszikus klassiske
klasszikus klassisk
utast passagerer
ismerkedett kende
expedíciót ekspedition
expedíciót ekspeditioner
nemzeti national
nemzeti nationalpark
küldte sendt
küldte sendte
kamerun cameroun
und und
rendezői instruktør
argentin argentinsk
szóból latinske
különbözik adskiller
norvég norske
norvég norsk
időszakban periode
pedro pedro
auto auto
menekülni flygte
esza esf
macskák katte
japánul japansk
youtube youtube
not not
oroszul russisk
erdők skove
fender guitar
reggel morgen
reggel morgenen
népszámlálás folketælling
népszámlálás folketællingen
régió region
régió regionen
legrégebbi ældste
megadta overgav
meleg varme
meleg varmt
opera opera
ajax ajax
jake jake
nyilvánosan offentligt
ment konkurs
tonnát tons
nagyapja bedstefar
túlélők overlevende
rendelte beordret
piacra markedet
fenntartható bæredygtig
early early
early gettysburg
bad bad
sokat meget
sokat lære
sportág sporten
közösség fællesskab
fide fide
with with
kapcsolata forhold
vonatkozó missionen
változásokat ændringer
dj dj
hatalom magt
hatalom magten
xbox xbox
megközelítőleg ca
stúdióalbuma studiealbum
pénteken fredag
együttműködés samarbejde
életrajza biografi
clarke clarke
belépett meldte
falu landsbyen
falu landsbyer
könyv bog
könyv bogen
partjainál kysten
percig minutter
automatikus automatisk
bizonyíték beviser
bizonyíték dokumentation
mark mark
klubot klubben
klubot stiftet
értékes værdifulde
jackie jackie
élőlények organismer
skócia skotland
alkalmazzák bruges
munka arbejde
munka arbejdet
reagál reagerer
tudósok forskere
utcán gaden
eltűnik forsvinder
gyűjteménye samling
ratifikálta ratificeret
kívül udenfor
átkelt krydsede
feltűnik dukker
moszkvai moskva
köszönhetően takket
miss miss
valóságot virkeligheden
valóságot virkelighed
játszani spille
columbia columbia
szolgáltatások services
wallenberg wallenberg
tisztek officerer
külföldi udenlandske
mérkőzést kampen
válság krise
válság samarbejdet
dallal sangen
területeket områder
afganisztán afghanistan
tüzérségi artilleri
legfelsőbb øverste
legfelsőbb højesteret
studio studio
maradványai rester
maradványai resterne
caesar cæsar
kontinens kontinent
kontinens kontinentet
larry larry
port port
kéri beder
league league
alice alice
megalakul grundlægges
tökéletesen perfekt
fekete sorte
fekete sort
évek årene
mellett foruden
angolul collins
másikat ene
legújabb nyeste
cooper cooper
azután derefter
biológiai biologisk
megsemmisült ødelagt
politikusok politikere
irányította kommandoen
hercege hertug
mindig altid
hiába dig
hiába forgæves
amint råbte
hell hell
index skala
index index
épült bygget
azonnal straks
azonnal øjeblikkeligt
business business
vallást religion
gyorsan hurtigt
gyorsan hurtig
lélek ånd
öngyilkossági selvmordsforsøg
főre indbygger
kína kina
parker parker
franciaországba frankrig
sikertelenül held
kórházba hospital
kórházba hospitalet
rekordot individuelle
ügyben sagen
kent kent
barátnője kæreste
lost lost
átnevezték omdøbt
sierra sierra
sierra leone
címmel titlen
személyek personer
többet mere
többet behøvede
will will
internet internettet
kedveli foretrækker
albumot albummet
albumot udsendte
prágai prag
pályaudvar station
turisták besøgende
turisták turister
legalábbis fald
legalábbis mindste
hermione hermione
küldték sendt
berkeley berkeley
charlotte charlotte
airways airways
airways atlantic
time time
whitney whitney
látogatta besøgt
másnap næste
másnap dagen
látogatott besøgte
alaszka alaska
ég jord
nyelv sprog
csatlakozott sluttede
csatlakozott tiltrådte
későbbi senere
előző foregående
előző forrige
napján døgnet
lehessen undgå
luxemburgi luxembourg
balesetet ulykker
fertőzést smittet
helyeztek opstillet
kiesett tabt
kiesett revet
demokrata demokratiske
párizsban paris
sikertelen forsøg
sikertelen mislykkede
uniós unionens
uniós unionshæren
elveszett tabt
aludni søvn
profi professionel
profi professionelle
atya fader
levelet brev
levelet brevet
törvényes lovligt
fájdalom feber
fájdalom smerter
hogyan hvordan
hogyan hvorledes
stúdióban indspillet
stúdióban studio
decemberében december
véges endelig
órás timers
santa santa
távolság afstand
kiderült afsløret
ellenében beløb
célra formål
harckocsi kampvogn
harckocsi kampvognen
festő maler
vietnám vietnam
foglalta omfattede
cartman cartman
committee committee
beleértve herunder
beleértve inklusive
körében blandt
körében hyppigheden
maradványait rester
börtönben fængsel
börtönben fængslet
követi følger
unokája barnebarn
teen teen
legnépszerűbb mest
legnépszerűbb populære
rio rio
szinonimák synonymer
utak veje
forest forest
találtak fundet
white white
galileo galileo
elfoglalja lod
god god
megalapította grundlagde
megalapította etablerede
bár selvom
szolgál udgangspunkt
igaza ret
legkisebb mindste
lőtték vilde
szerkesztője redaktør
nyílik bygden
boston boston
természetben naturen
fox fox
kiterjedt omfattende
ahhoz nok
önálló selvstændig
önálló selvstændigt
odo odo
kulturális kulturelle
kulturális kulturel
eltérően modsætning
lányok piger
tartották holdt
tartották lodtrækningen
model model
wikipédia wikipedia
nyilvánították erklæret
forrás kilder
forrás kilde
film filmen
health health
eredményeket resultater
tiltakozott protesterede
helyes korrekt
helyes korrekte
strasbourg strasbourg
tornát turneringen
ligája champions
association association
koppenhágai københavns
lefelé ned
tipikus typisk
tipikus typiske
példányt eksemplarer
szintén ligeledes
szintén heller
lehetnek kan
lehetnek være
hadművelet operation
della della
királynő dronningen
elismerte anerkendte
elismerte indrømmede
juan juan
munkás arbejdere
perth perth
wallace wallace
tényező faktorer
tényező faktor
élte overlevede
különleges særlige
különleges speciel
fordították oversatte
marcus marcus
ronald ronald
hátra efterlod
feladata opgave
konfliktusok konflikter
méretű lejre
like like
koncert koncerten
tokió tokyo
kezdte startede
tartományban provinsen
helsinki helsinki
szülés fødsel
szülés fødslen
állat dyr
állat dyret
fok grader
segítségével hjælp
állandóan altid
csinált foretog
temették begravet
gyalogezred regiment
berlini berlin
tonna tons
tonna ton
sajátos gruppens
sajátos særlige
házasság ægteskab
házasság ægteskabet
megkülönböztetés arbejdsløshed
állomás stationen
befolyásolta påvirket
befolyásolta påvirkede
hozzátette tilføjede
rajongók fans
utal refererer
festett malede
lehetetlen umuligt
essex essex
apja faderen
mechanikai mekanisk
különbség forskel
különbség forskellen
gyakori almindelig
bőr huden
elmenekült flygtede
folyamatos løbende
generációs generation
oxigént oxygen
oxigént ilt
rendszerint normalt
oka grunden
oka årsag
lemezkiadó pladeselskab
esetben tilfælde
esetben forårsager
tiszta rent
tiszta rene
szovjet sovjetiske
szovjet sovjetisk
nyilvános offentlige
nyilvános offentlig
csoportba gruppe
gyilkosságok mordene
hawaii hawaii
lemond opgive
letartóztatta anholdt
gnu gnu
statisztikai statistiske
kisebbségi stats
kisebbségi pagt
institute institute
uram herre
monte monte
segítette hjalp
q q
konföderáció sydstaterne
konföderáció konføderationen
kulcsfontosságú vigtigt
zárták lukkede
otthon hjemme
otthon hjemmet
szólnak handler
infláció inflation
szigeteket øerne
épületek bygningerne
előfordul forekommer
rca rca
változtatni ændre
legközelebb nærmest
csapat hold
csapat holdet
gyilkosság mord
gyilkosság mordet
megjegyezte bemærkede
megjegyezte schwimmer
vállalat firmaet
kockázatát risikoen
közszolgálati sendes
szereti elsker
bemutató tydeligt
jogokat rettighederne
eladni sælge
egyenlő lige
szabad frie
perzsa persiske
perzsa persisk
long beach
gabriel gabriel
szinten niveau
szinten niveauer
uruguay uruguay
douglas douglas
előre fremad
tartalmaz indeholder
felvételek indspilningerne
szereplők figurer
fajta typer
roland roland
főszereplésével hovedrollerne
főszereplésével hovedrollen
anyagok stoffer
anyagok materialer
egyéni enkelte
egyéni individuelle
sör øl
jelzi indikerer
indiában indien
g g
fontos vigtig
fontos vigtigt
történeti historiske
feketék sorte
további yderligere
andorra andorra
tartománya provins
elvesztése tabet
évente årligt
tüzet ild
egymást hinanden
egymást forstå
arab arabisk
arab arabiske
norvégiában norge
liverpool liverpool
döntött valgte
döntött besluttede
abc abc
transport transport
köszönhető skyldes
record record
jason jason
zászló flaget
németek tyskerne
németek tyskere
számított aftale
tim tim
egymással hinanden
egymással indbyrdes
fiktív fiktiv
tengerész søfolk
legénysége besætningen
legénysége besætning
döntő afgørende
dvd dvd
utazik rejser
később senere
camera camera
gyakorlati praktisk
gyakorlati praktiske
haza hjem
fogalma begreb
tartalmazott indeholdt
különösen især
különösen specielt
kg kg
leggyakoribb almindelige
szerzője forfatteren
törvény loven
köti forbinder
zászlaja flag
tudós videnskabsmand
barbarossa operation
barbarossa barbarossa
street street
bizonytalan usikker
fejét hovedet
tárgyak genstande
japán japanske
japán japans
egyeteme universitet
közvetlenül direkte
közvetlenül umiddelbart
szigetből øer
kupát vinde
mottója motto
gdp bnp
ivanov ivanov
unióba delstat
unióba unionen
háza hus
nyugatra vest
nyugatra vestpå
súlyosan alvorligt
szavazatot stemmer
központi centrale
kik hvem
mert fordi
délen syd
viselkedés opførsel
egyedülálló enestående
first first
cleveland cleveland
keretében manhattan
győzelem sejren
java database
java java
mit hvad
mit mit
vallási religiøse
vallási religiøs
oda uddeles
kongói congo
példányban eksemplarer
példányban oplag
taylor taylor
költségek omkostninger
day day
belső indre
belső intern
etnikai etniske
etnikai etnisk
képessége evne
tanács råd
sun sun
dolgoznak arbejder
mozart mozarts
mozart mozart
máltai malta
barátja ven
diana dirty
diana diana
járni optræde
damon damon
longstreet longstreet
longstreet longstreets
naptár kalender
tojást æg
kép billede
kép billedet
keresztények kristne
leletek arkæologiske
ball ball
ball dragon
lengyelországi polen
lengyelországi kampagne
szimbóluma symbol
bond bond
himnusz nationalsang
betegeknél patienter
végezte udført
végezte gymnasium
skóciában skotland
fosszilis fossile
tekintik anses
tekintik betragtes
bristol bristol
toronto toronto
rangot rang
mitológia mytologi
ismeri kender
hidat broen
polk polk
zenéjét musikken
zenéjét komponeret
emigrált emigrerede
feleségét kone
feleségét hustru
környezetvédelmi miljø
kevés få
állomást stationen
kudarcba mislykkedes
csapatait sine
csapatait tropper
irodalom litteratur
várható forventes
várható forventede
labdarúgókapus målmand
édes søde
édes sød
balti baltiske
eu eu
irányba retning
irányba retninger
rendszeres fast
fogalom begreb
fogalom begreber
madarak fugle
újat nyt
területet territoriet
south south
tanított underviste
felmérés undersøgelse
újraválasztották genvalgt
covenant borgmesterpagten
covenant underskriverne
őslakos indfødte
amerikaiak amerikanere
amerikaiak amerikanerne
ősszel efteråret
alakítja spilles
society society
mechanikus mekanisk
albánia albanien
division division
svédországban sverige
mario mario
programozási programmeringssprog
eltér anderledes
tűz ild
használatát anvendelsen
esküvő bryllup
esküvő fremtidige
diplomáciai diplomatiske
kap modtager
portugália portugal
zászlót flag
zászlót flaget
szükség behov
szükség nødvendigt
átlagos gennemsnitlige
átlagos gennemsnitlig
legkorábbi tidligste
eredmények resultaterne
függetlenségi uafhængighedskrig
verseket digte
egyesek højt
maradt forblev
maradt bevaret
nemcsak blot
nemcsak bare
presley elvis
victoria victoria
közelében nær
közelében nærheden
se skuespillere
optikai optisk
műsor vært
alkalmazott værdien
feltételeket betingelser
elnökválasztás præsidentvalg
hajók skibe
libanoni libanon
ugyanis fæstningen
control control
belgrád beograd
bele blande
út vejen
szervezetet foreningen
memory memory
ellenállás modstand
ellenállás modstandsbevægelsen
novemberében november
entertainment entertainment
fitzgerald fitzgerald
szeme øjne
szeme øjnene
kettős statsborgerskab
egyetemen universitetet
beteg syg
beteg syge
hadseregbe hær
pályát banen
keresett søgte
évszázadok århundreder
rose rose
parlament parlament
parlament parlamentet
airlines airlines
alsó nedre
alsó nederste
han chewbacca
morris morris
grey grey
élni leve
nemzetközileg internationalt
díjjal award
premier premier
egymillió million
emellett desuden
emellett derudover
onszen onsen
azonos samme
azonos identiske
nagykövet ambassadør
éveiben sine
mindazonáltal dog
mindazonáltal regner
szeretett ønskede
szeretett elskede
kihalt uddøde
évvel halveringstid
istene gud
derek meredith
manuel manuel
kényszerült tvang
millió millioner
millió mio
off off
today today
mindenféle advarsel
bevezető hbo
valencia valencia
batman batman
abszolút absolut
felszín overfladen
snoop snoop
hossza længde
hossza længden
tanácsa råd
tanácsa rådet
vereséget besejret
álom drøm
antonius antonius
nemzetek nations
doom doom
kémiai kemiske
kémiai kemisk
problémákat problemer
tommy tommy
szokásos typiske
legalább mindst
busz bus
olvasható læses
kapott anmeldelser
buddha buddha
hétig uger
kontinentális kontinentale
management management
kategóriában kategorier
fk fc
naponta dagligt
vesztette omkom
mm mm
leningrád leningrad
mérkőzésen kamp
mérkőzésen kampe
am am
mathers lp
akkori daværende
akkori dengang
hektár areal
hektár hektar
apró små
metallica metallica
molotov molotov
hozzájárult bidrog
nyugati vestlige
nyugati vestlig
hérodotosz herodot
terroristák terrorister
süllyedt sank
matt matt
rövidítése forkortelse
követett fulgt
követett efterfulgt
válaszul reagerede
kérésére anmodning
szolgált tjeneste
jelek tilsyneladende
marcel marcel
feltételeit kravene
turnéra turné
turnéra drog
commodore opel
békét fred
békét fredsaftale
választotta valgte
tevékenységet foretaget
un un
repülni flyve
közepén midten
közepén midt
váltak bredere
forrása kilde
visszatért vendte
szobában rum
szobában værelse
csoportban gruppen
nehezebb tungere
északi nordlige
északi nordiske
felipe felipe
mozgalom bevægelse
mozgalom bevægelsen
felezési halveringstid
modellek modeller
legmagasabb højeste
megkérte bad
férfiaknál hos
férfiaknál mænd
megjegyzés noter
tervek planer
marvel marvel
producere produceret
producere producer
filmjét instruerede
video video
carter carter
dollárért dollars
októberében oktober
felfedezi opdager
csillagász astronom
usd usd
kiadták udgivet
kiadták genudgivet
matematikai matematisk
matematikai matematiske
genetikai genetiske
genetikai genetisk
canterburyi scene
canterburyi canterbury
korona krone
parton stranden
swanson inspektør
meggyőzni overbevise
university university
februárjában februar
jelen stede
jelen tilstede
egykor engang
laktak boede
olasz italiensk
olasz italienske
baby egentlig
baby baby
menedéket søgte
menedéket tilflugt
nyíltan homoseksuelle
formában former
főváros hovedstad
magas høj
magas høje
winston churchill
winston winston
robinson robinson
dirty dirty
dirty diana
sebességgel hastighed
foglalkoztat beskæftiger
foglalkoztat medarbejdere
újév fejret
téli vinterkrigen
téli vinterlege
trópusi tropiske
védelmet forsvaret
lehetőség mulighed
segít hjælpe
segít hjælper
találni finde
turizmus turisme
foglalkozott arbejdede
foglalkozott beskæftigede
tűnnek forsvinder
gyermekek børn
kifejezést begrebet
erői styrker
szlovén slovensk
brit britiske
brit britisk
kilencedik niende
hadserege bevægede
egységek enheder
unesco unesco
unesco unescos
lábai benene
lábai fødderne
szoftver software
glasgow glasgow
indul starter
da silva
melbourne melbourne
nyilvánosság offentligheden
nyilvánosság offentligt
velence venedig
hevesen protesterede
nyílt åbne
kate kate
tragédia tragedie
aláírta underskrev
szolgálatra indkaldt
szolgálatra militærtjeneste
hollandiában holland
hollandiában nederlandene
hotel hotel
húsz tyve
érsek ærkebiskop
gaulle gaulle
támogatója fortaler
sosem aldrig
általánosságban generelt
tudom jeg
tudom præcis
fiúk drenge
bemutatta introducerede
pacific pacific
chester chester
junior junior
eléggé hende
baltimore baltimore
valami noget
valami galt
irak irak
repülőgépet fly
web programmer
web web
crawford crawford
megakadályozni forhindre
név navnet
név efternavn
lemezt indspillet
lemezt plader
képeket billeder
amerikába udvandrede
karaktere karakter
idősebb ældre
terve plan
betegségek sygdom
betegségek sygdomme
feröeri færøsk
feröeri færøske
zárva lukket
hó sne
mérkőzés kampe
mérkőzés kampen
xiv ludvig
mind både
wolfgang wolfgang
ajtó døre
kameruni cameroun
szigetek øerne
megvásárolta købte
megvásárolta købt
tudunk vides
megfigyelések observationer
vírus virus
tyler tyler
forgatták optaget
forgatták filmet
il il
válogatottban landshold
ünnepe nationaldag
folyója flod
more more
kongresszus kongres
kongresszus kongressen
dobos trommeslager
mai nuværende
mai nutidens
ponttal point
felébred vågner
itt her
edward edward
kínában kina
virtuális virtual
központja centrum
központja hovedsæde
pope pope
pope popes
kong kong
apple apple
véli mener
game game
ausztrál australske
ausztrál australsk
km km
km kilometer
legegyszerűbb simple
gyűjtött samlede
jugoszlávia jugoslavien
frances frances
bobby bobby
támadott arme
virágai blomsterne
kingston kingston
country country
kérték bedt
awards awards
bővítették nye
bővítették udvidet
érkezik ankommer
elérés hentet
kápolna kapel
bízták bære
good good
tér rum
embert personer
függetlenné opnår
művészi kunst
international international
kezdődtek opstod
team team
irányítja styrer
oldalon sider
talán måske
talán muligvis
megszállás besættelse
venezuela colombia
venezuela venezuela
tüdőgyulladás lungebetændelse
előfordulási hyppigheden
levegőben luften
megromlott forholdet
information information
élő levende
szexuális seksuelle
szexuális seksuelt
görög græske
görög græsk
diego diego
kolumbia colombia
helyi lokale
helyi lokal
america america
barátai venner
példányok individer
létezett fandtes
létezett eksisterede
keletkező radioaktive
energia energi
csapadék falder
sikeresen lykkedes
hegyek bjerge
hegyek bjergene
kereszt kors
kereszt korset
magát overgav
kolumbiai colombiansk
képviselte repræsenteret
képviselte repræsenterede
magnus magnus
igazi sande
annál jo
nasa nasa
színpadra scenen
helyzetben domineret
elsősorban primært
diagnózis diagnose
jelölést nomineret
halleck halleck
elutasította afviste
elutasította afslog
tartományok provinserne
partra land
kocsi bil
talált fandt
lovasság kavaleri
lovasság infanteri
miranda miranda
használják bruges
használják anvendes
tom tom
hepburn anime
guns guns
cliff cliff
tárgyalások forhandlingerne
tárgyalások forhandlinger
kastély slottet
walt walt
jones jones
szegény fattige
szegény fattig
világbajnokságon vm
igényel kræver
baktériumok bakterier
páncélos pansrede
dandár brigade
ostroma belejringen
simpson simpson
ifjú unge
hélium helium
gondolatok tanker
lengyelül polsk
alkalmazta anvendte
mózes moses
közlekedés transport
die die
dokumentum dokumenter
dokumentum dokument
közönséges almindelige
közönséges almindelig
gárda armé
michigan michigan
spencer spencer
elrendelte beordrede
milyen hvilke
milyen alfabet
mongol mongolske
smetana smetana
erőteljes kraftige
kelly kelly
állását job
shakur shakur
leggazdagabb rigeste
halad gennem
halad går
press press
mg mg
ismerte anerkendte
honlap hjemmesiden
parlamenti parlamentariske
parlamenti parliament
pap præst
alberto alberto
jonas jonas
kisbolygó juno
barcelona barcelona
lényegében gennemgik
tengeren havet
korlátozott begrænset
korlátozott begrænsede
védelme beskytte
tagjait foretages
levelei bladene
hadtest korps
tényleg virkelig
példát ét
szemük øjne
szemük øjnene
vasúttársaság railroad
fehéroroszország hviderusland
végrehajtó udøvende
észre tydeligt
hőmérséklet temperaturer
hőmérséklet temperaturen
menedzsere manager
elfoglalt indtaget
britney spears
mike mike
énekel synger
malajzia malaysia
kifejezetten specifikt
pályafutása karrieren
döntést beslutning
temető kirkegården
természetesen selvfølgelig
természetesen naturligvis
société société
távú planlægning
öböl bugten
vegyes blandede
evil evil
fogadták modtaget
emberiség menneskehedens
kiadó udgiver
kiadó forlag
novgorodi republikken
novgorodi novgorod
tervet planen
júniusában juni
salvador salvador
autót bilen
utasította beordrede
lakói beboerne
play play
talaj jord
talaj reaktioner
szektor sektor
palota paladset
feküdt lå
order order
mindössze kun
mindössze blot
nőtt voksede
wild wild
les les
hivatalosan officielt
hivatalosan formelt
előtt før
előtt foran
beach beach
feleségül gift
feleségül giftede
blues blues
terry terry
ezeknek disse
civil civile
civil civil
mindent alt
mindenütt overalt
skandináv skandinaviske
nacional nacional
lefordították oversat
lord lord
egyszerűen bare
egyszerűen simpelthen
ügy sagen
toyota toyota
ruby ruby
call call
közlekedik kører
ölték myrdet
rokonságban beslægtet
történész historikeren
becslések anslås
neked du
neked dig
komplex komplekse
komplex kompleks
sherman sherman
sherman shermans
nemzetgyűlés nationalforsamlingen
egyiptomi egyptens
egyiptomi egyptiske
kockázata risikoen
málta malta
csökkent reduceret
csökkent faldet
tevékenykedett virkede
megtalálható findes
berilliumot beryllium
természetes naturlige
természetes naturlig
csoportokat yderste
most nu
most most
arányban kurs
tervei planer
városokban byer
gyártották fremstillet
szerződésben traktaten
ss ss
japánok japanske
japánok japanerne
manga manga
igazság sandheden
igazság sandhed
kötöttek indgået
kötöttek våbenstilstand
könnyen let
könnyen nemt
ötlete ideen
ötlete ide
iskolában skolen
szerzetesek munke
közönség publikum
katonai militære
katonai militær
lányát datter
hamarosan snart
latinul latin
mire lad
mire forbi
kapcsolódik forbundet
részeként del
jobban bedre
labdarúgócsapat fodboldklub
labdarúgócsapat hjemmehørende
sokáig længe
fiatalon ung
warner warner
intézmények institutioner
versenyen konkurrencen
kilométer lang
libanon libanon
gyártó producerer
gyártó producenter
érzem føler
w w
sorozat serien
sorozat seriens
tervezett designet
phoenix phoenix
néhányan nogle
times times
teljes fuld
teljes fulde
ítélték idømt
tudta vidste
marx marx
nyilatkozatot underskrev
nyilatkozatot foreløbig
származott stammede
hullám bølge
sa sa
okozhat medføre
okozhat udløse
elektronok elektroner
fegyvereket våben
elektronikus elektronisk
fedett arena
fiának søn
indiai indisk
fél halvt
fél halv
windows windows
hatása påvirkning
játszották spillet
játszották kampene
évig varede
kanadában canada
dragon ball
dragon dragon
dandártábornok korps
dandártábornok brigadegeneral
matematikában matematikken
veszteségeket tab
infravörös spektrum
tételt bevise
állítja hævder
állítja påstår
temetőben begravet
temetőben cemetery
évtizedben årtier
évtizedben årti
összetétele sammensætning
vonalak linjer
ryan ryan
hiánya manglende
hiánya manglen
elvetették afvist
san san
jó god
házigazdája vært
forum forum
nemrég nylig
császári kejserlige
ipari industrielle
kenya kenya
kenya african
újságok aviser
mindketten begge
királynak konge
néha tider
magasabb højere
sawyer sawyer
számítógépes computerspil
területe dækker
legfontosabb vigtigste
tartalék ressourcer
találkozó mødet
újra igen
újra atter
megerősített befæstede
istenek guderne
megadeth megadeth
nyomán søstre
who who
lányuk willis
algéria algeriet
története historie
szerette elskede
tizenegy elleve
öngyilkosság selvmord
híres berømte
bolgárul bulgarsk
veresége nederlag
régiója region
játsszák spilles
hónap måneder
hónap måned
hagyományok traditioner
húga søster
carey carey
települése øens
alapítója grundlægger
alapítója grundlæggeren
rak lægger
rak æg
löveg kanon
szenátus senatet
floridában florida
űrben rummet
részre dele
részre opdelt
hadjáratban kampagnen
hadjáratban felttoget
cél mål
cél målet
meredith meredith
state state
liberális liberale
liberális liberal
gmail gmail
kimutatták påvist
kreatív kreative
nyitottak åbnet
aktivista aktivist
vasárnap søndag
puerto puerto
puerto rico
annie annie
soft soft
blomberg blomberg
szigorú strenge
eltávolították fjernet
woody woody
végleg permanent
végleg endeligt
dönt beslutter
hagyott efterlod
zürich zürich
úgynevezett såkaldte
úgynevezett såkaldt
barbara barbara
indítottak indledte
akció væsentlig
megmutatta viste
gonosz onde
áll består
fejlesztette udviklet
szövetséges allierede
szövetséges allieret
szakértők eksperter
oroszországban rusland
kaliforniában californien
vonult trak
házasságot ægteskab
polgárok borgere
polgárok borgerne
rap rap
beépített indbygget
látszik observeret
városa by
feltételezések menes
benjamin benjamin
személyes personlige
személyes personlig
tényezők faktorer
kirby kirby
enterprise enterprise
radio radio
di di
men én
vénusz venus
fordulóban runde
live live
része del
listájára opført
választások valg
mihail mikhail
mihail gorbatjov
szifilisz syfilis
csökkenti reducerer
nyolc otte
adams adams
mindennapi daglige
little little
írni skrive
show show
segíteni hjælpe
köztük herunder
királyt konge
királyt kongen
állapota tilstand
állapota helbred
gyűrű ring
gyűrű ringen
végbe kernevåben
apját hed
megújuló vedvarende
távozik forlader
kapcsolatokat kontakt
semmit intet
tűzvész brand
köln köln
áldozatok ofre
diplomázott uddannet
diplomázott eksamen
tengerszint havet
üzent erklærede
project project
arca ansigt
görögül græsk
portugálul portugisisk
valószínű sandsynligt
antibiotikumok antibiotika
renault renault
támadásokat pludselig
épül opbygget
brad brad
bletchley bletchley
washington washington
alapjait lagde
ugyancsak ligeledes
public public
leone leone
bolívia bolivia
gésák geisha
valley valley
szerző kunstner
kérdés spørgsmål
al al
al stk
gate gate
mustaine mustaine
sötétség mørke
skót skotske
skót skotsk
formálisan formelt
építkezés byggeriet
görögök grækerne
sarah sarah
biblia bibelen
döntése beslutning
létezik findes
létezik eksisterer
félelem frygt
félelem angst
jelentést rapport
franciaországi franske
hadihajó krigsskibe
hadihajó krigsskib
normann erobring
normann normanniske
svédország sveriges
szokatlan usædvanligt
szokatlan usædvanlig
susan susan
electric electric
argentína argentina
z z
utat vejen
tény faktum
magazin magazine
magazin magasinet
jelölték nomineret
genik genik
jack jack
valódi virkelige
valódi sande
osztály klasse
barátság venskab
együttműködést partnere
újság avisen
újság avis
combat combat
úszik svømmer
úszik svømme
werner werner
látható ses
cseh tjekkisk
megölni dræbe
önkéntes frivillige
önkéntes frivillig
módon måder
világörökség unescos
ismeretlen ukendt
órát timer
iszlám islam
iszlám islamiske
channel channel
tevékenysége arrangementer
vesz deltager
mandátumot mandat
mandátumot mandater
varsó warszawa
vettek fodboldspillere
tanulók elever
tanulók eleverne
news news
autók deltager
autók biler
fall fall
jane jane
tehetségét talent
legkorábban tidligst
head head
rendelet forordning
rendelet forordningen
körülmények omstændigheder
filozófiát studerede
filozófiát filosofi
járat flight
származású afstamning
don don
véletlenül uheld
tudják borgerne
thaiföldön thailand
feltétele forudsætning
növény planter
növény planten
idol idol
ward ward
röhm röhm
hírek nyheder
szövetségesek allierede
buell buell
börtönre idømt
idegen fremmed
kezelésére behandling
számát antallet
reformáció reformationen
lassú langsomt
katasztrofális katastrofale
elektromos elektrisk
elektromos elektriske
élőlény lignede
élőlény organisme
mali mali
zajlottak fandt
this this
tengeri marine
múzeum museum
múzeum museet
meghalt døde
meghalt omkom
republikánus republikanske
támogatására støtte
digital digital
kritika kritiseret
továbbfejlesztett opgraderet
tartanak afholdes
izraelben israel
okozza skyldes
palesztina palæstina
vörös røde
edwin edwin
átlagosan gennemsnit
másodperc sekunder
másodperc sekund
skywalker skywalker
bármilyen enhver
térség etablering
göring göring
icao icao
kedvenc spencer
kedvenc foretrukne
meghatározni bestemme
nyugalomba stille
nyugalomba fredet
gyár fabrikken
gyár fabrik
nagyobb større
jelentése betyder
nagykövete ambassadør
yorkba york
yorkba opførte
készen klar
készen rede
újságírók journalister
peace peace
mély dybt
mély dybe
mercury mercury
vér blod
tudták vidste
néző tilskuere
felbomlott opløst
berendezések udstyr
népszövetség folkeforbundet
ellenséges fjendens
ellenséges fjendtlige
halálra døden
halálra dømt
felfedezését opdagelsen
felfedezését opdagelse
et regio
kutatási forskning
vihar orkanen
intézmény institution
nukleáris kernevåben
nukleáris atomvåben
égés eksperimenter
égés forbrænding
ethereum ethereum
virgin virgin
interneten internettet
interneten nettet
házasodtak gift
rómaiak romerne
protestáns katolske
protestáns protestantiske
módszer metode
vonja tvivl
meglévő eksisterende
mindenki alle
ensz fn
szerzett scorede
felszínre overfladen
olvasni læse
olvasni læsning
klinikai klinisk
növekedés stigning
népesség befolkning
népesség befolkningen
journal journal
kód kode
nácik nazisterne
band band
könyvek bøger
könyvek books
honlapján hjemmeside
események begivenheder
eset element
williams williams
lettország letland
lettország letlands
jogok rettigheder
ibn ibn
eladott sælgende
állatokat dyrene
esetleg evt
blair blair
építészeti arkitektur
légierő luftvåben
lát ser
kritikákat anmeldelser
kereskedők købmænd
folyamatok processer
marokkó marokko
are are
julian julian
hamis falske
ömlik løber
érdeklődést interesseret
fognak vil
tanulni studere
tartják regnes
szerződést kontrakt
adót betale
aranyérmet guldmedalje
manchester manchester
bart bart
külföldiek udlændinge
rosszabb værre
back back
játszott spillede
információk oplysninger
atlétikai atletik
bowl bowl
bush bush
festészet maleri
királyok konger
wuornos wuornos
king king
company company
levegő luft
levegő luften
szlovák slovakisk
express express
spanyolországi spanien
származó gasser
ezer tusinde
ezer tusindvis
lenne rette
dalt sangen
miniszterelnök premierminister
canberrában australske
canberrában canberra
mindennek alting
kívüli udenfor
templomot templet
polgári civile
polgári civil
rák kræft
milliárd milliarder
milliárd mia
évadban sæson
venni deltage
valaha nogensinde
line line
elemek grundstoffer
elemek grundstofferne
csökken falder
válik bliver
felső øvre
indonézia indonesien
oxfordban oxford
müncheni münchen
sebesség kategori
jog principperne
by by
óta siden
himnusza nationalsang
középső centrale
középső midterste
repült fløj
vállalkozás virksomhed
alliance alliance
férje mand
férje carey
stewart stewart
bizonyult viste
helyezést andenplads
oxigén oxygen
oxigén ilt
want want
termék produkt
nevezni kalde
keith keith
unió union
unió unions
foglalták walisiske
kémia kemi
osztrák østrigske
osztrák østrigs
hát helvede
railway railway
rendszer system
gitáros guitarist
gitáros guitaristen
hatékonyan effektivt
page page
dan lucas
művészet kunst
művészet kunstnere
találkozott mødte
találkozott mødtes
elején begyndelsen
elején starten
cameron cameron
környezet integreret
négyes four
állatok dyr
állatok dyrene
forró varm
vállalt jobs
pártja parti
koncertet koncerter
koncertet koncerten
anderson anderson
vallásos religiøs
jelentősen betydeligt
tartományi provinser
louise louise
legsúlyosabb værste
lakik bor
lakik bosat
andy andy
halálozási dødeligheden
ismertek kendes
növekvő stigende
növekvő voksende
ezután derefter
ezután herefter
baker baker
végleges endelige
politikailag politisk
front front
változások ændringer
változások forandringer
vezetett førte
vezetett anført
für für
motorral hk
követelt forlangte
teljesen helt
teljesen fuldstændig
vezetésével ledelse
kezelés behandling
kezelés behandlingen
palesztin palæstinensiske
testvére bror
testvére brødre
szerződés traktaten
magassága højde
tony tony
tony tonys
igazán virkelig
szervezetek organisationer
nézett sådan
east east
wayne wayne
parancsnoki kommandør
lee lee
lee lees
halála død
meggyilkolása mordet
működött fungerede
működött virkede
feltétlenül nødvendigvis
ezelőtt siden
mérsékelt moderat
használata brug
nagyjából nogenlunde
nagyjából sammenligning
szovjetek sovjetiske
helyezkedik ligger
helyezkedik beliggende
brothers brothers
forever forever
arcát manglede
prince prince
átfogó omfattende
vonat toget
konferencia konferencen
charlie charlie
ab ab
edgar edgar
hatodik sjette
modern moderne
modern modern
kombinációja kombination
műveit værker
jennifer jennifer
működik fungerer
működik virker
hiányzott manglede
elfogták fanget
tavaszán foråret
ugyanebben samme
gazdag velhavende
gazdag rigt
növekedése vækst
állandó konstant
állandó permanent
országból udvist
hátsó bagsiden
pink pink
pink floyd
voltam jeg
öccse bror
öccse yngre
gyakoriak hyppigt
nőt kvinden
hard dybere
hard hard
szíriai syriske
kissé lidt
nemzetség slægter
anyjával moren
építész arkitekt
legelső deltaget
sztálin stalin
sztálin stalins
környezetben miljø
élt boede
élt levede
nemsokára snart
problémát problem
problémát løst
lengyel polske
tetszett lide
parlamentben parlamentet
király kongen
megszűnt ophørte
egyedül alene
egyedül klarede
gaga gaga
hadat erklærede
fordítás oversættelse
háromszor tre
megérkezik kommer
rapper rapper
marshall marshall
britek briterne
spanyolul spansk
trinidad trinidad
hajót skibet
bevallotta indrømmede
lakosa indbyggere
biztosítása sikre
következménye konsekvens
részesült modtaget
vélték embedsmænd
ajtót dør
ajtót åbner
elnökválasztáson præsidentvalget
land land
fent ovennævnte
kurd militær
kurd kurdiske
versenyt konkurrencen
versenyt konkurrencer
fegyveres væbnede
témája tema
száz hundrede
röviddel kort
megválasztották valgt
megjelenése udgivelsen
megjelenése optræden
tartalom indhold
kitalált fiktiv
kitalált fiktive
wii wii
pan pan
litvánia litauen
szegények fattige
lewis lewis
tanácsadója rådgiver
szabályos tolv
szép smuk
szép smukt
isaac isaac
vasút jernbanen
feladatokat opgaver
catherine catherine
legidősebb ældste
javasolta foreslog
javasolta anbefalede
hírnevet berømmelse
svájci schweizisk
svájci schweiziske
amerika amerika
amerika america
másodlagos sekundær
helyzet situation
helyzet situationen
aránylag relativt
records records
készült lavet
készült fremstillet
felváltotta afløst
engedélyt tilladelse
motorok motorer
tajvan taiwan
viseli bærer
évszázad century
donelson donelson
alakult dannet
világon verden
világon verdens
megöli dræber
pszichológiai psykologisk
national national
national laboratory
drámai dramatiske
kettő to
iránt interesse
iránt interesseret
mikor hvornår
méter meter
méter moh
függően afhængig
függően afhængigt
ford ford
megnőtt kraftigt
szövetséget alliance
fizetni betale
kérdéses omdiskuteret
kivéve bortset
kivéve undtagen
vietnámi vietnam
vietnámi vietnamkrigen
játékos spillere
játékos spilleren
végén slutningen
végén udgangen
lloyd lloyd
volkswagen volkswagen
szülei forældre
szülei forældrene
iii iii
táncos danser
gitár guitar
sergio pérez
perry perry
vége begyndelse
gyenge svage
gyenge svag
stressz stress
stressz psykologisk
bajnokságot mesterskabet
bajnokságot mesterskab
rhode rhode
world world
egyedi unikke
moszkva moskva
lake lake
emma emma
kék blå
édesanyja mor
édesanyja moder
alá underskrevet
brown brown
rabszolgák slaver
rabszolgák slaverne
elmúlt seneste
bejelentette meddelte
bejelentette annoncerede
alkalommal gange
évad sæson
azzal produceres
productions productions
napi dagen
napi daglige
ad ad
ad lyde
izlandi islandske
izlandi islandsk
nyelvre oversat
gyakorlatban praksis
fizika fysik
olaszországba filmene
bell bell
karrierjét karriere
képeznek danner
jobb bedre
jobb højre
levél brevet
utoljára sidste
bizottság kommissionen
ismerik anerkendt
feltaláló opfinder
felkelés oprør
felkelés opstand
utasszállító passagerfly
válaszolt svarede
kényszerítette tvang
megállapodás aftale
ac milan
ac ac
scotland scotland
scotland yard
javasolja anbefaler
valóságban virkeligheden
louisiana louisiana
eredetű oprindelse
town town
elméletek teorier
mögött bag
grand grand
elégedett tilfreds
szezon sæsonen
elvis elvis
burnside burnside
embereknek menneskene
énekelt sang
énekelt synge
találkozik møder
találkozik mødes
jutott kvalificeret
leégett brændte
mev mev
szükségessé nødvendig
jeff jeff
tilos forbudt
tilos tilladt
potenciális potentielle
pun krige
péntek fredag
terrortámadás terrorangrebet
képviselőház underhuset
megtudja vide
születésnapja fødselsdag
amatőr amatør
matilda matilda
he he
videojáték computerspil
szélesebb bredere
jelenti betyder
esetekben tilfælde
esetekben alvorlige
koronát kroner
függ afhænger
test kroppen
test krop
pénz penge
pénz pengene
száma antallet
használták brugt
használták anvendt
atom elektroner
funkcionál fungerer
jelölt kandidat
kezdenek begynder
rekord rekord
szervek organer
hitler hitler
hitler hitlers
egyedüli eneste
potomac potomac
nagymértékben betydeligt
ereje styrke
software software
anyja moderen
alapítvány mozilla
lolicon lolicon
heaven heaven
nagybátyja onkel
líbiai libyen
líbiai libyske
santiago santiago
fc fc
jelenség fænomen
szélsőséges ekstreme
ronnie ronnie
kiállítást udstilling
horvát kroatien
megakadályozta gennemføre
egység enhed
egység enheden
terhesség graviditet
utazott rejste
érintett pågældende
érintett medlemsstat
színésznő skuespillerinde
nevük efternavn
vezetését ledelsen
berber bar
war total
war war
írta skrevet
írta skrev
keleten øst
formális formelle
utca street
elérte nåede
folyamatosan konstant
folyamatosan løbende
tudomány videnskab
tudomány videnskaben
toledo toledo
nagyban påvirkede
működő opererer
kiterjed strækker
európaiak europæere
szeptemberében september
időjárás vejr
küldött sendte
harrison harrison
jupiter jupiter
jupiter måner
épületeket bygninger
bennszülött oprindelige
bennszülött indfødte
visszavonták fjernet
visszavonták trukket
rob rob
norvégiai norge
városok byer
városok byerne
nővére søster
nővére storesøster
gyilkosságot mord
áldozata offer
vígjáték komedie
vígjáték komediefilm
lehetőségét muligheden
heti ugentlige
évesen alder
felfedezése opdagelsen
károkat skader
súlya vægt
másodszor anden
írás skrive
németországban tyskland
leonardo leonardo
televízió fjernsyn
d d
pajzs skjoldet
hindenburg hindenburg
zöld grønne
zöld grønt
szavazás afstemningen
példa eksempel
példa eksempler
tizenkét tolv
öngyilkosságot selvmord
vallotta skyldig
figyelmet opmærksomhed
figyelmet opmærksom
menekült flygtede
képviselői repræsentanter
fiat fiat
tömege vægten
könyvtára bibliotek
megelőző forebyggende
mindenekelőtt fremmest
bar bar
délre syd
részvétel deltagelse
karrierje karriere
ibm ibm
szállították overført
philadelphia philadelphia
beszélik tales
ma dag
ellenséget fjenden
bolgár bulgarsk
bolgár bulgarske
míg mens
vízben vandet
felszerelt bevæbnet
felszerelt vehicle
dinoszauruszok dinosaurer
ismert kendes
stop stop
negatív negativ
negatív negative
századból århundrede
énekes sanger
sugárzás stråling
nevezték opkaldt
nevezték kaldt
szűz jomfru
mérnök ingeniør
afrika afrika
afrika afrikas
legyőzte besejrede
használta brugte
használta anvendte
szándékosan bevidst
normandiai normandiet
maradtak forblev
standard standard
csapást panser
elizabeth elizabeth
részből består
váltott vakte
cia cia
museum museum
ausztrália australiens
pisa pisa
age age
eurót euro
eurót euroen
central central
group group
mindenhol overalt
háborút krigen
szíria syrien
apg apg
dictionary dictionary
b b
szavazók stemte
ben ben
kialakulásának risiko
megismerkedett mødte
műveinek værker
tó søen
tó sø
választja vælger
választja adskilt
sárga gule
sárga gul
ausztria østrigs
pápa pave
pápa paven
szerkezete struktur
részvételével deltagelse
allen allen
szingapúr singapore
mára nu
ali ali
dollárt usd
lázadás oprør
számbeli overlegenhed
shermant sherman
békés fredelig
fegyver våben
jelenlegi nuværende
jelenlegi ledes
hetedik syvende
vasutak jernbaneselskab
murray murray
kritikus kritikere
vár slottet
felszerelve udstyret
rómában rom
gestapo gestapo
követő efterfølgende
minogue minogue
időközben sidenhen
roberts roberts
magyarországon ungarn
döntőt finalen
house house
leghosszabb længste
országgal naboer
ellenére trods
ellenére desto
kel solen
jelenetek scener
termékeket produkter
termékeket seriens
jelentették offentliggjort
jelentették annonceret
túlélte overlevede
bűn forbrydelse
porter porter
science science
ellenfél modstanderen
anime anime
otthont hjemsted
megvette købte
oldal side
oldal sider
children children
prix prix
department department
dallas dallas
olimpia lege
on on
lányt hende
várost byen
várost omringet
halt døde
társadalomban samfundet
shakespeare shakespeare
konfliktus konflikten
konfliktus konflikt
clinton clinton
ferguson ferguson
bűncselekmények seksuelle
bűncselekmények forbrydelser
court court
court margaret
albumának albums
közölte meddelte
autópálya motorvej
roosevelt roosevelt
roosevelt theodore
férfiak mænd
férfiak mændene
január januar
alkalmazottja ansatte
olaszországban italien
halmaz mængde
kezelést tit
that that
négy fire
éghajlata klima
locke locke
rendezik hvert
politikai politiske
politikai politisk
eltörölték afskaffet
csubakka chewbacca
media media
teniszezőnő kvindelig
domináns dominerende
legfiatalabb yngste
változatos varieret
részletes detaljeret
lovak heste
lovak hest
augustus augustus
készített portrætter
társadalom samfund
társadalom samfundet
zeusz skabte
zeusz zeus
elektron elektron
ann ann
erősen stærkt
erősen kraftigt
építették bygget
gyűrűt ring
gyűrűt ringen
guy guy
franciák franskmændene
jellemzően typisk
hamburg hamborg
hamburg hamburg
minél muligt
minél jo
pokol helvede
községekkel kommuner
községekkel kommunerne
motort motoren
rövidítve forkortet
hagyta forlod
montréal montreal
vizsgálatok undersøgelser
iskolát skolen
izraeli israelske
módszerek metoder
kicsit smule
soha aldrig
soha never
talál finder
story story
információ information
slayer slayer
szervezett organiseret
szervezett organiserede
célokat mål
neveznek kaldet
gazdaságilag økonomisk
viszonylag relativt
viszonylag forholdsvis
korábbi tidligere
függetlenségének uafhængighed
elterjedt udbredt
rádióban radioen
képet billede
gyorsabban hurtigere
megyében kommunens
kétségbe tvivl
park park
park nationalpark
báró baron
filmekben roller
filmekben filmene
osztották delt
osztották inddelt
püspöke biskop
valamit noget
valamit ting
valószínűleg sandsynligvis
valószínűleg formentlig
mágia magi
mágia magic
mitológiában mytologi
környék områdets
harcolt kæmpede
énekese forsanger
évtized årti
stadionban stadion
stadionban stadium
felvásárolta opkøbt
service service
magával åbningen
zuhant styrtede
elérhető tilgængelig
elérhető tilgængelige
real real
betegséget sygdommen
kitörése udbrud
kitörése udbruddet
évre vælges
albumuk album
corporation corporation
jacques jacques
vidám glade
középpályásként midtbanespiller
helyett stedet
ted ted
diákok studerende
ütemben tempo
boys boys
thrash thrash
kutatók forskere
szolgálatba embedet
enyhén smag
tervezte designet
tervezte planlagde
előfordulhat forekomme
original original
hatályba kraft
hatályba træder
ellensége fjender
ellensége fjende
stb osv
jelentősége betydning
legyenek gode
felosztva inddelt
mi hvad
összeomlott kollapsede
sem heller
sem hverken
wars wars
erdei skoven
dublinban dublin
hagy efterlader
francesco francesco
sony sony
játszanak spiller
időszakában årene
nyújtottak yde
nevében vegne
ifjúság ungdom
szerkezet struktur
hit tro
hit hit
honos beskrevet
kolumbusz columbus
kikötőben havnen
mindkét begge
alacsonyabb lavere
szicíliai sicilien
mozilla mozilla
tetszik like
csillagászati astronomiske
körű takt
jön kommer
stratégiai strategisk
stratégiai strategiske
krónikus kronisk
vezérőrnagy generalmajor
inkább snarere
legalacsonyabb laveste
elnököt præsidenten
tevékenység aktivitet
people people
közeli nærliggende
közeli nære
űrszonda rumsonde
űrszonda månens
közép heeresgruppe
köszönöm tak
or or
sajnos ganske
támogatásával støttet
héberül hebraisk
big big
eladták solgt
ocean ocean
csillagot stjerne
egészében udelukkende
étel maden
világbajnokságot verdensmesterskabet
stílusban stil
online online
folytatta fortsatte
hívta kaldte
felvették indspillede
party party
royal royal
hangzik høres
fázis fase
oslo oslo
nyitva åbent
nyitva åben
oroszországi rusland
oroszországi russiske
eredményezte resulterede
piros rød
piros rødt
párizsba paris
párizsba rejste
hangja stemme
hangja lyden
pontot point
pontot points
külföldre udlandet
sokan mange
sokan udvandrede
belgrádi beograd
alan alan
valaki person
oktatás uddannelse
states states
támogatták støttede
zenei musikalske
zenei musikalsk
portugál portugisisk
portugál portugisiske
des des
örök evigt
örök evige
jysk jysk
jelent udkom
elváltak skilt
támadtak angreb
népek folkeslag
stockholm stockholm
total total
vegyületek forbindelser
geológiai geologiske
tüneteket symptomer
legutóbbi seneste
legutóbbi nyere
ellátás læger
veszi omgivet
kán khan
következtek sket
következtek dramatiske
churchill churchill
holmes holmes
közepétől midten
tanult studerede
tanult lærte
tava sø
potter potter
követ begår
repülőgépek flyene
uss uss
kapitány kaptajn
kisebb mindre
kisebb små
követték fulgte
alacsony lave
alacsony lavt
országokban lande
században århundrede
díja skriftlige
bizonyítani bevise
karácsony jul
él bor
él lever
barátságos venlig
melyik hvilken
melyik hvilke
album albummet
album albummets
nyáron sommeren
dán danske
dokumentumok dokumenter
kinevezték udnævnt
nyomás tryk
nyomás pres
fővárosa hovedstad
fővárosa hovedstaden
képes stand
képes flyve
költöztek flyttede
jelentette markerede
mielőtt før
mielőtt inden
júliusában juli
egyenes stammen
kormányzati government
kormányzati regeringens
echo echo
személyzet personale
wacken lørdag
wacken wacken
dalokat sange
dalokat sangene
adták udsendt
aktívan aktiv
hónapos måneders
nőket kvinder
north north
yorkshire yorkshire
vajon bidrager
demokrácia samfund
demokrácia demokrati
ér slutter
navy navy
cserébe gengæld
kolostor klosteret
jelentek dukker
kezdete begyndelse
colorado colorado
születik born
születik fødes
polgárháború borgerkrig
polgárháború borgerkrigen
american american
fiuk fødte
novgorod novgorod
megsebesült såret
beleegyezett accepterede
akadémián academy
média medier
média medierne
peru peru
tévesztendő forveksle
végső endelige
végső udkast
egyszeri dosis
színészek skuespillere
gyártása produktionen
lakosság befolkningen
írásos omtale
útvonal rute
kezdett begyndte
fort fort
térkép kortet
projektek projekter
lyuk huller
cukor sukker
mccartney lennon
melyben hvori
betegség sygdommen
betegség sygdom
országok landes
nők kvinder
eredete oprindelse
eredete oprindelsen
gazdasági økonomiske
gazdasági økonomisk
nyarán sommeren
serie serie
hangját stemme
kijelentette udtalte
mentális stofmisbrug
terhes gravid
cikk artikel
emberek folk
zárt lukket
zárt lukkede
felelős ansvarlig
ebből heraf
stílus genren
nevezik kaldes
varsói warszawa
törvénye lov
tagok medlemmer
tagok medlemmerne
török tyrkiske
török tyrkisk
változatban versioner
nelson nelson
látni se
svédországba sverige
hozzon skabe
hadsereg armé
kizárólag kun
kizárólag udelukkende
corinth corinth
jóvá godkendt
aminek kalder
vezető førende
vezető ledende
használtak brugte
használtak anvendt
privát private
privát privat
szükséges nødvendigt
szükséges nødvendige
erődöt fortet
erődöt fæstning
születése fødsel
számokat tal
diamond diamond
félig halvt
hosszú lang
hosszú lange
mások andres
válasz svar
válasz svaret
kórus koret
gépek fly
mutatja handlede
kormányzója guvernør
beauregard beauregard
ellentétben modsætning
regisztrált registrerede
közelgő derpå
közelgő kommende
völgy dalen
tért vendte
vezette ledet
firenze firenze
apache apache
finnország finlands
kvalifikálta kvalificerede
megérkeznek ankommer
törvényhozó lovgivende
írt skrevet
írt skrev
stanley stanley
könnyebben lettere
könnyebben nemmere
linux linux
felhasználók brugere
felhasználók brugerne
égett brændte
testet legeme
sandra sandra
ukrajna ukraine
termékek produkter
játékosnak spilleren
fenyegetést trussel
queen queen
túlnyomórészt overvejende
asztma astma
part kysten
part part
ideiglenes midlertidige
labdarúgóklub fodboldklub
fák træer
fák træerne
alkalmazásával anvendelse
vendégek gæster
kialakítani prøvede
hajózott sejlede
light light
eltérő forskellig
kiállítás udstilling
kiállítás udstillingen
borisz boris
hurley hurley
pénzt penge
pénzt pengene
abrams abrams
ron ron
alapját grundlaget
legendás legendariske
dánia danmark
union union
filozófia filosofi
felvonás akt
research research
szervezet organisation
szervezet organisationen
együttműködve samarbejde
legsikeresebb succesfulde
legsikeresebb succesrige
hátvéd forsvarer
hátvéd midterforsvarer
bevándorló indvandrere
francis francis
elemeket elementer
tengerentúli territory
tengerentúli oversøiske
soul soul
várta ventede
mcclellan mcclellan
mcclellan mcclellans
szocialista socialistiske
hajókat skibe
hajókat skibene
méteres meter
méteres meters
tulajdonosa ejet
tulajdonosa ejer
ellenőrzés kontrol
januárjában januar
helyzetet situation
helyzetet situationen
világháborús tanks
tömegű masse
mérkőzéseket spillet
mérkőzéseket kampene
black black
gramm gram
stuart stuart
fisher fisher
hills hills
hills beverly
látta set
zeppelin zeppelin
szembeni overfor
fedélzeten bord
fedélzeten ombordværende
romantikus romantisk
megmaradt resterende
megmaradt tilbageværende
legerősebb stærkeste
lehetséges muligt
lehetséges mulige
hegy bjerg
hegy bjerget
angolok briterne
angolok englænderne
üveg glas
letartóztatták arresteret
letartóztatták anholdt
törzs stamme
növeli øge
wta wta
határt grænsen
határt grænse
gazdaság økonomi
gazdaság økonomien
come come
tartott holdt
tartott varede
jogi juridiske
szárnya gren
szárnya vinger
utah utah
szót ord
stabil stabil
wood wood
boeing boeing
amerikában slips
javára fordel
javára gavn
életét livet
ritkán sjældent
ritkán sjældne
hbo hbo
tekintette betragtede
növelése øget
kezdődött begyndte
kezdődött startede
portál portalen
egyikük ene
st st
vikingek vikingerne
jagger jagger
jagger richards
részben delvist
részben dels
fa træ
fa fa
cityben city
cityben størstedelen
delta delta
foglyul fange
tibet tibet
végződött endte
rajongója fan
torony tårnet
torony tårn
mégis alligevel
velencei venedig
győzelmet sejr
világra føder
dr dr
dr hr
system system
világegyetem universet
houston houston
post post
hatóságok myndigheder
vulkáni vulkansk
vulkáni aske
playstation playstation
északnyugati nordvestlige
északnyugati nordvest
perckor kl
hiány mangel
meglehetősen temmelig
british british
harmadik tredje
harmadik tredjestørste
jellemzett beskrevet
école normale
helyesen korrekt
számban immigranter
elvált parret
felét halvdelen
felkelést oprøret
felkelést opstand
egyidejűleg samtidig
egyidejűleg samtidigt
szabályok regler
bevezetése indførelsen
először gang
először nævnes
vezet fører
beatles beatles
súlyos alvorlige
súlyos svær
lucas lucas
kerouac kerouac
jött fusion
dolláros dollar
vereség nederlag
provincia provins
figyelmét opmærksomhed
china china
mennyiségben mængder
mennyiségben omfang
kevert blanding
pp pp
veszélyt fare
veszélyt farlig
varázsló voldemort
nintendo nintendo
anélkül uden
rockegyüttes rockband
morgan morgan
fifa fifa
díjat prisen
díjat priser
végül sidst
végül endelig
bajnoki mesterskab
fennhatóság besiddelser
ókori gamle
ókori antikke
alapította grundlagt
alapította grundlagde
elmegy tager
tanulmányait universitetet
tanulmányait studier
hatású kortikosteroider
eleinte starten
danny danny
alelnöke vicepræsident
alelnöke næstformand
sikerült lykkedes
sikerült formåede
gázok gasser
beszéltek talte
győzelmével dermed
győzelmével titler
ross ross
világszerte verdensplan
lítium lithium
kora tidlige
hms hms
women women
women woman
újságíró journalist
lakosságának befolkning
lakosságának befolkningstal
visszatér vende
whitechapeli whitechapel
pártok partier
liberty liberty
ag ag
gyermeke børn
gyermeke barn
elmélet teori
mágikus magiske
jim jim
add ja
add nej
steve steve
szünetet pause
arany gyldne
döntöttek besluttet
magazine magazine
magazine udg
szovjetunió sovjetunionens
bruce bruce
jazz jazz
amelyből hvoraf
sorsa skæbne
eddie eddie
sérült skade
felelt kriterier
könyvtár bibliotek
könyvtár library
professzora professor
rendezője komediefilm
egykori bokser
oh oh
elhagyja forlader
magam mig
jelképe symbol
tekinthető betragtes
dátum tidspunktet
pénzügyi finansielle
pénzügyi finansiel
szociáldemokrata socialdemokratiske
találkoznak mødes
elnevezés rca
fehér hvide
fehér hvid
jelenleg øjeblikket
megjelenik sun
eközben mellemtiden
szezonban sæsonen
mcclellant mcclellan
last last
megnyílt åbnedes
menetrend besøgt
gyakran ofte
gyakran tit
grace grace
ideiglenesen midlertidigt
adminisztratív administrative
adminisztratív administrativ
ozzy ozzy
ozzy osbourne
folyékony flydende
hadnagy løjtnant
elvesztette mistede
elvesztette tabte
szeret elsker
állama stat
törökország tyrkiet
törökország tyrkiets
cross cross
let let
kétharmada tredjedele
lépett trådte
sydney sydney
egységet enheder
egységet enhed
könnyebb lettere
példája eksempel
világszervezet anbefaler
igényt krav
sláger pladen
megszüntetése ægteskabet
periódusos periodiske
szerepet rolle
messze langt
expedíció ekspedition
expedíció ekspeditionen
iso iso
alapszik baseret
list list
rendszeresen regelmæssigt
rendszeresen jævnligt
hajlandó nægtede
pszichiátriai indlagt
kitűnő fremragende
lép træder
héttel uger
kolostort kloster
folyamat proces
folyamat processen
munkáspárt arbejderparti
tulajdonsága egenskab
háború krigen
háború krig
purple deep
purple purple
gloria stewart
gloria gloria
játékok legene
jogait rettigheder
jogait rettighederne
emlősök pattedyr
peugeot peugeot
héliumot helium
görögországban grækenland
keresztül gennem
ellentámadást modangreb
act act
rendőrség politiet
rendőrség police
áttörést gennembrud
muszlim muslimer
muszlim muslimske
tökéletes perfekt
ír irsk
ír irske
veszélyes farlig
veszélyes farlige
szent hellige
kereskedelmi kommercielle
kereskedelmi kommerciel
finnországban finland
követelte krævede
alkalmából fejre
elhagyta forlod
elhagyta forladt
révén militært
semmi intet
angliában england
házat huse
robbanás eksplosion
giuseppe giuseppe
gyarmat kolonier
gyarmat koloni
run run
léptették forfremmet
körül omgivet
haditengerészet navy
segítségére assistance
emberi menneskelige
emberi menneskets
xenon xenon
spanyolok befæstede
tudni uvist
helyet sæde
super super
epizódja episoden
javasolt anbefales
dolgozik arbejder
dennis dennis
kisebbség mindretal
kisebbség minoritet
arány dødeligheden
elengedhetetlen forudsætning
külföldön udlandet
malcolm malcolm
mutatkozott debut
mutatkozott opgør
történelmi historiske
történelmi historisk
jellegzetes karakteristisk
szerelem kærlighed
napra skaffe
foster foster
fejeződött afsluttet
szó ordet
támogatást støtte
támogatást yde
víz vand
víz vandet
említi omtales
említi nævner
róma rom
darwin darwin
érkezett ankom
független uafhængige
független uafhængig
hasonlóan ligesom
hasonlóan lighed
énekelte sang
keltett vakte
keltett indtryk
elveszítette mistede
elveszítette mistet
kerül uddelt
éltek levede
páratlan ulige
csoportok grupper
csoportok grupperne
építés påbegyndt
egészségi helbred
regény romanen
egyén formålet
tehetséges dygtig
biztosított landets
koncentrált koncentrere
magyarázat forklaring
harckocsik kampvogne
szeretne gerne
szerb serbisk
szerb serbiske
szövetségi føderale
szövetségi federal
miniszter ministre
leghíresebb berømte
folytatódott fortsatte
sportok sportsgrene
sportok sporten
pérez pérez
aranyláz guldfeberen
nap solens
barcelonában barcelona
hadsereggel sydpå
hatékony effektive
hatékony effektiv
szótár dictionary
katonák soldater
érezte følte
marseille marseille
gép flyet
többször flere
protokoll protokol
lincoln lincoln
lincoln lincolns
merkúr merkur
merkúr merkurs
trek trek
lemondását afgang
kiadása udgivelsen
rendelkezésre rådighed
életem mit
metropolitan metropolitan
iskolába skole
londoni london
érkeztek ankom
gyermekkorában barndom
dns dna
éhínség sult
években erne
montana montana
bázis base
innen deraf
innen herfra
deutsche deutsche
év årets
év year
françois françois
országban lande
saint saint
nob ioc
jelenléte tilstedeværelsen
joga enhver
vallás religion
vallás religioner
alábbi tabel
vegyi kemiske
csapatnak hold
pártot partiet
machine machine
felfedezte opdagede
elmondja fortæller
szellem ånd
napjainkban dag
tartomány provinsen
beck beck
hatást indflydelse
hatást effekt
dean dean
dean elton
otthagyta forfølge
evolúciós evolution
annyi så
annyi mange
erősebb stærkere
blue blue
elv principper
erőket styrker
erőket kræfter
megőrizni bevare
deep deep
high high
értelmében medmindre
székhelye hovedsæde
székhelye hovedkvarter
partnere partner
main main
network network
követte fulgte
követte efterfulgt
csoport gruppe
képviselők repræsentanter
véres blodige
emelkedik stiger
kilenc ni
véget afsluttet
véget slutter
fordítása oversættes
tiszteletbeli livstid
force force
akkoriban tidspunkt
akkoriban daværende
déli sydlige
power power
claire claire
tulajdonában ejet
tulajdonában ejes
ágyúk kanonerne
város byen
város byens
területeken områder
republic republic
napot solen
linkin linkin
fertőzött smittet
alaposan grundigt
kezére hen
sokszor ofte
robin robin
manson manson
gorbacsov gorbatjov
pontos præcise
pontos nøjagtige
warren warren
claude claude
holttestét lig
megsérült skadet
levelek brev
levelek breve
egyharmada tredjedel
tavasszal foråret
fejlődés udvikling
tartózkodó ombordværende
conrad conrad
tapasztalt oplevet
jelentős betydelig
jelentős betydelige
bizánci byzantinske
miközben mens
állt bestod
iskolák skoler
alakul forekommer
alakul udvikler
projektet projektet
egész hele
egész hel
hidrogén hydrogen
sabbath sabbath
helyére erstattet
helyére erstattede
csatár angriber
elem grundstof
ukrán ukrainske
ukrán ukrainsk
jefferson jefferson
gordon gordon
áttörés gennembrud
kérdésre spørgsmål
kérdésre spørgsmålet
srí sri
srí lanka
sam sam
ezeket disse
kormányzat regeringen
france france
underground underground
képek billeder
fejlett udviklede
theodore theodore
gazdasága økonomi
kijevi kijev
legenda legender
camp camp
buszok busser
hagyomány tradition
legközelebbi nærmeste
ember mennesker
ember menneske
girl girl
army army
hercegnő prinsesse
jay jay
veszélyeztetett truede
függetlenül uafhængigt
függetlenül uanset
közülük hvoraf
települések bosættelser
kijelölt tildelte
empire empire
légköri atmosfæren
dalai dalai
dalai lama
csatornán kanalen
vastag fed
lennon lennon
matthew matthew
history history
királyné dronning
jerry jerry
mezőgazdaság landbrug
mezőgazdaság landbruget
no no
irányítást kontrollen
erdő skove
felügyelő kommissær
felügyelő inspektør
lauren conrad
punk punk
megváltoztatta ændrede
háborúban krig
pozitív positive
életben live
tűnik synes
észtország estland
anyag stof
newton newton
angliába england
harcolni we
védő forsvarsspiller
csapatával meddelt
lakosainak indbyggere
athénban athen
középkorban middelalderen
függött afhængig
never never
legrégibb bevarede
dániában danmark
összesen alt
hivatalos officielle
eljárás proces
kereskedelem handel
kereskedelem handelen
sereg hære
alapították grundlagt
alapították etableret
királyság kongerige
színe farve
színe farven
jézus jesus
jézus jesu
an an
támogatás understøttelse
bradley bradley
régészeti arkæologiske
csillagok stjerner
hood hood
nyertek vundet
domb bakke
pillanatban selvfølgelig
vulkanikus vulkansk
nyugdíjba pension
jelentőségét betydning
munkát arbejde
munkát søge
elhatározta besluttede
létrehozását oprettelsen
fbi fbi
függetlenségét uafhængighed
függetlenségét selvstændighed
elkezdődött allerede
konzervatív konservative
konzervatív konservativ
parasztok bønder
parasztok bønderne
jelöltek én
változik varierer
változik skifter
harcoltak kæmpede
hosszabb længere
hosszabb perioder
békeszerződést freden
kezdődik begynder
kezdődik starter
franciscóban francisco
tintin hergé
tintin tintin
harvard juridiske
harvard harvard
támogatja understøtter
stadion stadion
stadion fodboldstadion
szerepét rollen
tagállam medlemsstater
tagállam medlemsstat
fennmaradt bevarede
mérésére måle
címet titlen
címet titel
hat seks
eminem eminem
mindegyike hver
drive drive
boy boy
tanítványa elev
parancsnoka chef
fesztivált afholdes
település toledo
település bebyggelse
richards jagger
richards richards
érvényben gældende
faluban landsbyen
faluban landsby
montgomery montgomery
hatással indflydelse
hatással påvirket
címét beholde
berillium beryllium
from from
tanította underviste
támadó offensive
fejlesztett udviklet
marad fortsætter
fiai sønner
elnök præsidenten
utalás reference
kínaiak kinesiske
gyönyörű smukke
jelentések rapporteret
jelentések rapporter
ellenség fjenden
ellenség fjendens
áprilisában april
népszavazás folkeafstemning
népszavazás folkeafstemningen
választják vælges
szüksége behøver
bayern bayern
főszereplője følger
főszereplője hovedpersonen
térségben området
rb regionsudvalget
rb regionsudvalgets
