ruhestätte posledního
vorstellung představu
gesagt řečeno
gesagt říci
linz linec
linz linci
vorbild vzoru
vorbild vzorem
neffe synovec
neffe synovcem
technik technika
technik techniku
experten odborníci
experten expertů
kette řetěz
ansichten názory
ansichten pohledy
übertragung přenos
übertragung přenosu
anlässlich příležitosti
cathedral katedrála
vicente vicente
hinten vzadu
hinten zezadu
zivilbevölkerung civilistů
zivilbevölkerung obyvatelstvu
abu abú
kongresses kongresu
eger cheb
eger chebu
leser čtenáři
leser čtenáře
abgeleitet odvozen
wimbledon wimbledonu
illegalen ilegální
universitäten univerzit
universitäten univerzitách
quelle zdroj
faktoren faktory
faktoren faktorů
interview rozhovoru
interview interview
cleveland cleveland
modedesigner módní
modedesigner návrhář
tragödie tragédie
tragödie tragédii
williams williams
durchschnittlichen průměrné
durchschnittlichen průměrnou
apfel jablko
family abc
family family
bevorzugt přednost
charlotte charlotte
herrn pána
herrn páně
eingemeindung připojení
ägyptologe egyptolog
rush rush
chapelle chapelle
zuverlässig spolehlivé
jahrelang léta
ihnen nich
ihnen nimi
labem labem
fundamente základy
fundamente základů
verlassen opustit
verlassen opuštění
normalen normální
normalen normálního
da protože
da jelikož
luna luna
privileg privilegium
bezeichneten označovali
befunden vinným
rolle úlohu
mexikos mexika
auflösung zrušení
enthalten obsahují
enthalten obsahovat
kulturhauptstadt kultury
kg kg
erwarben získali
geschützten chráněné
geschützten chráněných
ehemaligen bývalého
ehemaligen bývalé
bands skupinách
bands kapel
zeichnen kreslení
zeichnen vyznačují
entfernt světelných
entfernt vzdálená
liberalen liberální
liberalen liberálů
lädt pozve
denkmäler památky
freunde přátel
freunde přátele
liechtenstein lichtenštejna
liechtenstein liechtenstein
entschädigung odškodnění
gläubige věřící
gläubige věřících
ghost ghost
typen typy
typen typů
academy akademii
academy academy
herbst podzim
herbst podzimu
education education
vorstand předsedal
iran íránu
iran írán
erlass výnosem
stärke síla
stärke sílu
pearson parker
pearson pearson
landtag zemský
landtag sněm
verdienstmedaille zásluhy
ließen nechali
ließen rozvedli
wäldern lesích
versucht snaží
versucht pokouší
entsprach odpovídala
entsprach odpovídal
feindlichen nepřátelské
ausgabe vydání
kriege válek
kriege napoleonských
beteiligung účast
handbuch příručka
modelle modely
modelle modelů
lebensbedingungen podmínky
innerhalb rámci
innerhalb uvnitř
einstimmig jednomyslně
rabbi rabín
rabbi rabi
hull hull
baptist baptist
bekennen hlásí
lee lee
field field
können mohou
anfang počátku
anfang začátku
diözese diecézi
zahnarzt zubní
inschrift nápis
inschrift nápisem
nfl nfl
lasten úkor
abgelehnt odmítnut
besiedelten řídce
besiedelten hustě
hohen vysoké
hohen vysokou
mind mind
singapur singapuru
singapur singapore
betroffenen postižených
zweier dvou
gnu gnu
gnu icecat
russischen ruské
russischen ruských
datum datum
jugendorganisation organizaci
kernwaffen zbraní
kernwaffen jaderných
thronfolge následnictví
maserati maserati
maserati alfieri
erforderlich třeba
erforderlich nutné
aussprache výslovnost
betreten zakázán
mittelalters středověku
roberts emma
roberts roberts
winkel úhlu
andere jiné
andere jiní
einstein einstein
gefangenschaft zajetí
ernesto ernesto
spanische španělská
inspirierte inspiroval
inspirierte inspirovala
alexei alexej
staatsmann státník
weist vykazuje
weist poukazuje
patienten pacientů
patienten pacienti
wetter počasí
biomasse biomasy
alleine sama
elias elias
mustafa mustafa
constant constant
deportivo deportivo
jeanne jeanne
marmor mramoru
berichtet informuje
michelangelo michelangelo
bedeutendste nejvýznamnější
oktoberrevolution revoluci
oktoberrevolution říjnové
gefangen zajat
beinamen přízvisko
grenzgebiet pohraničí
scheinbar zdánlivě
wasserstoff vodíku
vortrag academia
vortrag přednášku
begleitet doprovází
begleitet doprovázen
tunnel tunel
begründer zakladatele
begründer zakladatelem
einkaufszentrum nákupní
unit unit
verankert ústavě
erfunden vynalezl
erfunden vymyslel
entry draftu
katie katie
bauern sedláků
bauern rolníci
schwierig obtížné
schwierig obtížná
enthüllt odhalena
entspricht odpovídá
entspricht neodpovídá
katastralgemeinden katastrálních
steiner steiner
angebaut pěstuje
angebaut pěstují
österreichischen rakouské
österreichischen rakouského
kangri kangri
goldmedaille zlatou
astronomen astronoma
augusta augusta
haager pozemní
naval námořní
naval naval
ausbrach vypukla
horch motorem
horch horch
rückgabe navrácení
rückgabe navrácen
überließ přenechal
förderte podporoval
förderte podporovala
hendrix jimi
cité cité
passagieren cestujícími
kriegsschiffe lodě
kriegsschiffe válečné
mb mb
theresia terezie
hamburger hamburku
hamburger hamburger
buffalo buffalo
models modelek
prediger kazatel
id id
militärdienst vojenskou
schandau schandau
jüngeren mladším
jüngeren mladšího
erasmus erasmus
rouen rouen
bristol bristol
bristol bristolu
entspringt pramení
wiederholen opakovat
kronprinzessin princezny
zahlte zaplatil
chilenischer chilský
sozialdemokraten demokraty
advanced advanced
advanced study
leiden leiden
leiden leidenu
verlegte přesunul
verlegte přemístil
master master
repräsentative reprezentativní
railway railway
railway northern
erweiterung rozšíření
erweiterung rozšířením
grundschule základní
wissenschaftlicher vědeckým
relativen relativní
end end
benutzten použili
zeitlich časově
gesamten celého
oberösterreich horních
oberösterreich rakousy
elisabeth elisabeth
rifugio rifugio
dorothea dorothea
wöchentlich týdně
bilder obrazy
bilder snímky
feder pera
inhalt obsah
inhalt obsahu
südöstlich jihovýchodně
vorkommende vyskytující
know know
verbreitung šíření
cambridge cambridge
kodak kodak
kodak eastman
amtliche úřední
ton tón
gehör sluch
widmet věnuje
stellt ukáže
beschuldigt obviněn
amnestie amnestii
erwiesen účinné
dos dos
verschlechterte zdravotní
captain captain
mittelalterlicher středověkých
plattenlabel vydavatelstvím
baubeginn zahájení
hilft pomáhá
hilft pomůže
korruption korupce
korruption korupci
versuche pokusy
versuche pokusů
gedenkstätte památník
probleme problémy
probleme problémů
kaplan kaplan
kaplan kaplanem
abspaltung oddělením
edmonton oilers
edmonton edmontonu
medal medal
medal honor
lärm hluk
liverpool liverpool
liverpool liverpoolu
stadtviertel čtvrtí
beitrag přínos
beitrag příspěvek
sergio sergio
evakuiert evakuováno
verdienstorden záslužný
sturm bouře
sturm bouři
nutzer uživatel
nutzer uživatelé
überlegungen úvahy
america america
küche kuchyně
küche kuchyni
produktion výroba
produktion produkce
betrag částku
betrag částka
lemberg arcibiskupa
lemberg lvově
hauptsitz sídlo
brennstoff palivo
strafgesetzbuch trestní
strafgesetzbuch zákoník
bringen přinese
paolo paolo
nova nova
ganz celé
gesteht lásku
gesteht vyznává
glenn glenn
besiedlung osídlení
besiedlung kolonizace
beantragte požádal
beantragte požádala
dom katedrále
dom dómu
spanischen španělské
spanischen španělského
filmregisseurin režisérka
nbc nbc
wesentliche zásadní
wesentliche podstatné
währenddessen mezitím
mittlerer středního
days days
begleitung doprovodu
begleitung doprovod
magnificat magnificat
ngc ngc
zeigte ukázal
zeigte projevoval
schlossen uzavřeli
schlossen uzavřely
weltweit světě
weltweit celém
concert concert
treffpunkt setkávání
jacqueline jacqueline
mandat mandát
mandat mandátu
russlands ruska
russlands dálném
vorfahren předky
vorfahren předkové
rex rex
festung pevnost
festung pevnosti
ihm mu
market market
dorfes vesnice
alexis alexis
wechselkurs kurz
wechselkurs směnný
mitteln prostředky
verloren ztratil
gesperrt uzavřena
gesperrt uzavřen
portal portál
portal portálem
prince prince
nepomuk nepomuk
persönlicher osobním
nationalsozialistische národně
samtenen sametové
reichen bohaté
reichen bohatého
beute kořist
beute kořisti
frost frost
normen normy
normen standardy
beispiele příkladem
beispiele příklady
mountains pohoří
mountains mountains
burke burke
spiegel zrcadlo
spiegel zrcadle
älteste nejstarší
älteste nejstarším
barry barry
roche roche
gleichermaßen přímá
besatzung posádka
besatzung posádku
acht osm
acht osmi
lehnt odmítá
lehnt odmítne
verletzten zraněných
southern southern
southern cincinnati
management management
management managementu
chinesen číňané
stattfindenden roka
meinungen názory
boot loď
prinzip princip
prinzip principu
ruinen ruiny
klare jasná
homo homo
hochzeiten svatby
newcastle newcastle
hölle peklo
hölle pekla
verfassungsänderung ústavní
cds cd
mehrheit většinu
knoxville obcí
knoxville knoxville
atlético atlético
pazifischen tichého
teils částečně
teils zčásti
kuala kuala
kuala lumpur
may may
konstantinopel konstantinopole
konstantinopel konstantinopoli
orientierten orientované
grenzübergang hraniční
grenzübergang přechod
spanien španělsku
spanien španělska
besiedelt osídleno
besiedelt osídlena
erweiterten rozšířili
europäisches evropský
unipetrol unipetrol
autonomie autonomii
autonomie autonomie
üblichen obvyklé
zwangsarbeiter nuceně
nordmeer norské
normandie normandii
normandie normandie
denkens myšlení
berührung kontaktu
anstrengungen úsilí
gone gone
louise louise
louise luisy
spenden dary
spenden darů
rasmussen rasmussen
denken myšlení
denken myslet
canal canal
gesetzen zákony
gesetzen zákonů
größer větší
museen muzeí
museen muzeích
krankenhäuser nemocnic
northern railway
northern northern
akzeptieren přijme
akzeptieren akceptovat
flüchteten uprchli
religionen náboženství
einige několik
einige některé
mönche mnichů
mönche mniši
strecken tratí
strecken tratích
clubs klubech
bewegt pohybuje
franzosen francouzi
franzosen francouze
katalog katalog
laufenden probíhající
indian wells
indian indian
täter vrah
stärksten nejsilnější
breisgau im
breisgau breisgau
boy boy
boy game
liberale liberální
bombardierung bombardování
messier messier
hoffmann hoffmann
ausstellung výstava
ausstellung výstavu
satz věta
satz věty
bewohnt obývá
métro metra
métro pařížského
kinder děti
kinder dětí
bach bach
bach bacha
generalstabschef generálního
was což
was was
moderne moderní
moderne moderny
pfund liber
wobei nichž
wobei přičemž
außenwelt okolního
indirekt nepřímo
indirekt nepřímé
triebwerke motorů
historische historický
historische historická
griechisch řecky
regierungen vlád
prager pražské
prager pražského
gerettet zachránit
gerettet zachráněn
kraj kraji
kraj kraj
speisen jídlo
speisen pití
ausgezeichnet cenou
ausgezeichnet vyznamenán
network sítě
network network
ev ev
fähre trajekt
gefangener vězeň
lehrern učiteli
kurfürst kurfiřta
kurfürst kurfiřt
frankreich francii
erwartungen očekávání
nest hnízdo
nest hnízda
begehen spáchat
via rail
bestandteil součástí
bestandteil součást
dresdner drážďanské
übersee zámoří
hintereinander sebou
trend trend
versen veršů
pyramide pyramidy
force force
bezeichnet označuje
bezeichnet označována
harbor pearl
harbor harbor
bitte žádost
bitte prosím
königgrätz hradce
tirol tyrolsko
mason mason
mögen tvé
plastiken plastiky
kandidieren kandidovat
invasion invaze
invasion invazi
anzubieten nabízet
rumänisch rumunsky
mindestens nejméně
mindestens alespoň
arme chudé
moralische morální
alter věku
alter stáří
milliarde miliardu
style style
april dubnu
fußballnationalmannschaft reprezentace
analyse analýza
analyse analýze
poker series
poker poker
erfindungen vynálezů
begann začal
begann začala
rouge rouge
betriebene poháněný
hunde psi
hunde psů
ausgesprochen vyslovuje
verwundete raněných
out out
out boy
bein noze
differentialgleichungen rovnic
differentialgleichungen diferenciálních
anweisungen pokyny
enrico enrico
kunstwerke uměleckých
knoten graf
knoten uzlů
umbenennung přejmenován
umbenennung přejmenování
clemens klement
zwischenfall incidentu
erfahrungen zkušenosti
erfahrungen zkušeností
habsburger habsburků
kim kim
objekte objektů
trägt nese
trägt nosí
indischen indického
indischen indickém
dortigen tamější
española española
gregorianischen gregoriánského
schwarz schwarz
wahlen volbách
wahlen volby
jose jose
jose sharks
straftaten činů
straftaten trestných
jüdische židovské
jüdische židovská
florence florence
kapitulation kapitulaci
kapitulation kapitulace
hyde hyde
leslie leslie
finanzielle finanční
sg suicidegirls
vorstellungen představ
rahmen rámci
ähnelt podobá
point point
berkeley berkeley
delta delta
entwickelte vyvinul
entwickelte vyvinula
gefunden nalezeny
gefunden nalezeno
prinzipien principy
prinzipien principech
treue věrnost
verbliebenen zbývající
verbliebenen zbývajících
warschau varšavě
warschau varšava
brooklyn brooklyn
brooklyn brooklynu
lanka srí
lanka lance
verzeichnen zaznamenán
wählten zvolili
playstation playstation
lisa lisa
lisa líza
handeln jednání
handeln jednat
norfolk norfolk
ford ford
katherine katherine
stunden hodin
stunden hodiny
made made
libretti libreta
unabhängigen nezávislé
unabhängigen nezávislého
rückseite zadní
schulter ramene
dauern trvat
bienen včely
leistungen přínos
vermutlich pravděpodobně
florian florian
oberlausitz lužice
meinte domníval
entwurf návrh
entwurf návrhu
mag hvězdnou
mag mag
friedensvertrag mírové
friedensvertrag mírová
weltrekord rekord
weltrekord světový
fernando fernando
sophie sophie
sophie žofie
taktik taktika
taktik taktiku
darstellen představovat
verbunden spojeny
verbunden spojen
daher proto
daher tudíž
beeinflusst ovlivněn
beeinflusst ovlivněna
schauspielern herci
prozesses procesu
überlebte přežil
überlebte přežila
engine engine
spieler hráči
spieler hráčům
ertrag výnosu
kehrten vrátili
lieferte dodala
lieferte dodávala
zuflucht ó
zuflucht útočiště
dirk dirk
veranstaltet pořádá
wiedervereinigung německa
wiedervereinigung znovusjednocení
adelsfamilie šlechtické
piano piano
zerstören zničit
amt funkci
amt úřad
rittern rytířů
rittern rytíři
angeboten nabídnuta
angeboten nabízeny
vereinigt spojeny
vereinigt sloučeny
rief vyhlásil
rief volal
sexuell sexuálně
notwendigkeit nutnost
adolphe adolphe
wahrnehmung vnímání
ehrenbürger čestným
ehrenbürger občanem
maggiore maggiore
führten vedlo
führten vedly
freundin přítelkyně
einverstanden souhlasí
var var
animals animals
ettore ettore
gérard gérard
erwähnten zmíněné
selten zřídka
selten vzácně
rabbiner rabínem
unterliegt podléhá
beleuchtung osvětlení
bourbonen bourbonů
bildhauerei sochařství
österreichs rakousku
österreichs rakouska
gaulle gaulle
gaulle gaulla
veranstaltungen akce
veranstaltungen akcí
drama drama
drama dramatu
erfolglos neúspěšně
erfolglos kandidoval
mittelmeerraum středomoří
mittelmeerraum středozemního
fotografische fotografické
fotografische fotografickou
sex sex
makedonien makedonie
makedonien makedonii
veranstaltete uspořádal
expeditionen expedic
hotels hotelu
hotels hotely
künstlers umělce
zukünftigen budoucím
bleiben zůstat
bleiben zůstávají
council council
council greater
geplante plánované
geplante plánovaná
kollegen kolegy
kollegen kolegové
justinian justiniána
tansania tanzanii
tansania tanzanie
lincoln lincoln
eiszeit ledové
zuerst nejprve
zuerst nejdříve
erwachsenen dospělých
erwachsenen dospělého
munition munice
morgenstunden hodinách
morgenstunden ranních
bringt přináší
oberbefehlshaber velitelem
oberbefehlshaber vrchním
adel šlechty
adel šlechta
feinde nepřátel
feinde nepřátele
tempels chrámu
apostolischen apoštolským
apostolischen nunciem
gefallen padl
gefallen padlo
eigenschaft vlastnost
flüchten uniknout
fisher fisher
sechstagekrieg šestidenní
worcester worcester
kabarett kabaretu
kabarett kabaret
bedarf potřeby
beigetreten vstoupilo
früheren bývalého
früheren předchozích
kriegsgefangenschaft zajetí
single singl
giorgio giorgio
bedürfnissen potřebám
siedelte přestěhoval
siedelte přestěhovala
iwan ivana
gesundheit zdraví
lagerung skladování
tagebuch deník
geschlechter pohlaví
anlässen zvláštních
anlässen příležitostech
behauptet tvrdí
schritten kroků
masaryk masaryk
nordkorea koreje
flying flying
störung poruchy
mitarbeiter zaměstnanců
mitarbeiter zaměstnává
konzert koncertu
schwanz ocas
monti monti
office úřadu
office office
thematik tematikou
colonia colonia
widerstands odporu
verdanken zásluhou
sarah sarah
fischerei rybolov
autobiographie autobiografii
kloster klášter
kloster klášteře
versteht rozumí
beginnen začínají
beginnen začít
lorenzo lorenzo
kochen vaření
gehört patří
gehört náleží
federation federation
renovierungsarbeiten renovaci
niemals nikdy
gestein horniny
türkisch turecky
kult kult
eruption erupci
chicago chicago
chicago chicagu
klein příliš
häftlinge vězňů
häftlinge vězni
programmen programů
navigation navigační
verne verna
initiative iniciativy
initiative iniciativu
photography photography
ausreichend dostatečně
reagiert reaguje
tschechiens procenta
brian brian
brian briana
künstliche umělé
künstliche inteligence
raymond raymond
zerfall rozpadu
philosophen filozofa
philosophen filosofa
anderem mimo
anderem jiné
ferien prázdniny
fordern zisků
knüpfte navázal
mcdonnell mcdonnell
ergänzte doplněné
zentralen centrální
zentralen centrálním
sun sun
proben zkoušky
proben vzorky
grundsteinlegung kamene
grundsteinlegung základního
toulouse toulouse
jeder každý
jeder každé
xii xii
las las
kafka kafka
illinois illinois
illinois chicago
albertina albertina
plan plán
plan plánu
sandy sandy
gelangten dostaly
mystik jóga
flog vzlétl
flog létal
leonardo leonardo
leonardo vinci
gnade milost
gnade milosti
preußische pruské
preußische pruská
avenue avenue
physikalische fyzikální
frau manželkou
frau ženu
umfang rozsahu
umfang rozsah
unterteilt dělí
unterteilt rozdělen
erkannte uznal
organische organické
organische organická
bedingungen podmínky
bedingungen podmínek
reiches říše
reiches impéria
studieren studovat
verkauften prodeje
verkauften prodali
gelangen dostat
gelangen výtahu
haut kůže
haut kůži
fehler chyby
fehler chybu
naturwissenschaften vědy
jedem každém
jedem každému
elefanten slonů
zweijährige dvouleté
zweijährige dvouletou
fragmente fragmenty
ellis ellis
dante dante
dante božské
legende legendy
legende legenda
erforschung výzkumu
magazin časopis
magazin magazín
begleitete doprovázel
begleitete doprovázela
lex lex
rai rai
return return
versöhnung usmíření
organisationen organizace
organisationen organizací
erwartet očekává
erwartet očekávalo
illusion use
schwerpunkt zaměřením
schwerpunkt těžištěm
matthew matthew
magna magna
übersetzungen překlady
litauen litvě
heimgesucht postihly
guns guns
guns roses
dänen dány
georgiens gruzie
scheiterten ztroskotala
aspekte aspekty
aspekte aspektů
lüge lži
wohnsitz bydliště
auschwitz osvětimi
auschwitz auschwitz
programme programy
programme programů
echtheit pochybnosti
persönlichen osobních
met vaši
baseball baseball
nächstgelegene nejbližší
geburtsdatum narození
gene gene
luke luke
luther luther
luther luthera
wiederaufbau rekonstrukce
wiederaufbau obnovu
verbindungen spojení
verbindungen sloučenin
fungierte fungoval
ausgelagert přesunula
datenbanken databáze
interieur interiér
kramer kramer
bot nabídl
strauß strauss
mittelalter středověku
mittelalter středověk
klimatischen klimatických
klimatischen klimatické
sozialdemokratische sociálně
romano romano
schwarzen černé
schwarzen černého
kontinente kontinentů
tyrrhenische tyrhénské
fälle případů
fälle případy
durchschnitt průměru
durchschnitt průměrem
besetzten obsadili
auftritt vystoupení
infektion infekce
infektion infekci
verkehrte vlak
challenge challenge
ernannte jmenoval
ernannte jmenovala
erfährt dozví
lockheed lockheed
boden zemi
boden půdě
beschädigte poškozené
beschädigte poškodil
griechenland řecku
comics komiks
comics comics
zurückgekehrt návratu
oben výše
oben nahoru
senior senior
mailänder miláně
mailänder scala
nachrichtenagentur agentura
nachrichtenagentur zpravodajská
tempo tempo
zentrum centrem
zentrum centru
berücksichtigung ohledem
berücksichtigung zvláštním
toni toni
geschlossen uzavřena
geschlossen uzavřen
zukunftsfonds budoucnosti
zukunftsfonds fond
animal animal
türkische turecká
türkische tureckou
gewährte poskytl
apostel apoštolů
wir jsme
wir máme
alba alba
bedeutungen významy
base base
königlichen královské
königlichen královského
fe fe
fe mccarthy
landung přistání
landung vylodění
fluss řeka
fluss řece
bordeaux bordeaux
kings kings
lebensjahr svých
liter litrů
stationen stanice
stationen stanic
gezeigt ukázaly
kürzere kratší
größen veličiny
konkurrenten konkurenci
verlusten ztrátami
diente sloužil
diente sloužila
risiko riziko
risiko rizika
irish irská
irish irish
reines čistý
scheitern neúspěchu
cheftrainer trenérem
wars wars
achtung postižením
gerichtshofs soudního
albany albany
estnische estonská
vergleichbare srovnatelné
cembalo cembalo
sollte měla
sollte mělo
toleranz tolerance
slowenien slovinska
vermögen majetek
vermögen jmění
gedichte básně
iso iso
heraus vydal
heraus vydával
plus plus
plus retscreen
duty call
duty duty
brigitte brigitte
langstreckenläufer běžec
zumindest alespoň
zumindest přinejmenším
genehmigt schválen
genehmigt schváleny
folgte následovala
folgte následoval
cole cole
trauung sňatek
trauung obřad
universelle univerzální
havel havel
havel havla
entsprechenden odpovídající
brooks brooks
kulturelle kulturní
kulturelle kulturním
ursprünglichen původní
ursprünglichen původního
ridge ridge
terrorismus terorismu
justiz soudnictví
zweiten druhém
ersetzen nahradit
baumwolle bavlny
schacht šachta
kilogramm kg
kilogramm kilogramů
aktiv aktivní
aktiv aktivně
winters zimy
darling harbour
wichtiger důležitou
wichtiger důležitým
goethe johanna
goethe goethe
friederike frederika
coden coden
präfekt prefekt
ulm ulmu
ulm ulm
verwandeln přeměnit
enttäuschung zklamán
unten níže
unten dolů
apple apple
nichtregierungsorganisation nevládní
dienten sloužily
dienten sloužili
befugnisse pravomoci
befugnisse kompetencí
tendenzen tendence
machte učinil
machte udělal
vanessa vanessa
börse burze
standort umístění
standort posádkou
host hostitel
sitzplätzen místy
lucien lucien
verlängerung prodloužení
wild wild
beschädigt poškozen
beschädigt poškozena
lösung řešení
ausgewählten vybraných
zusammengelegt sloučena
umliegende okolní
ewige věčné
ewige věčný
amazing amazing
forderte požadoval
forderte vyžádala
saison sezóně
saison sezoně
heiraten vzít
heiraten oženit
verdiente živobytí
verdiente vydělával
weltweiten celosvětové
museum muzeu
control control
notwendige potřebné
librettist libretista
w w
begriffe pojmy
trinkt pije
tales tales
stammten pocházeli
stammten pocházely
malta malta
malta maltě
kenmore kenmore
arbeitet pracuje
arbeitet spolupracuje
beschloss rozhodl
beschloss rozhodla
verblieb zůstal
verblieb zůstala
sitzplätze míst
sitzplätze sezení
kunstwerken uměleckých
existieren existují
existieren neexistují
erweisen grupy
bosnien bosny
bosnien hercegoviny
modernen moderní
modernen moderního
montevideo uruguayský
montevideo montevideo
seither té
seither doby
standpunkt stanovisko
verbietet zakazuje
natur přírody
natur přírodě
gregory gregory
studenten studentů
studenten studenty
kubanische kuby
abgetrennt oddělena
lebens života
adelsstand šlechtického
čsd čsd
apostolische apoštolský
gefallenen padlých
bayerische bavorský
bayerische bavorská
wiedergewählt zvolen
not not
ai ai
gebete modlitby
gebete povolil
student student
angegriffen napaden
adeligen šlechtické
engel anděl
mozart mozart
mozart mozarta
six six
auferlegt placení
würde zvítězí
arabern araby
sc sc
sc fúzi
handschrift rukopis
handschrift rukopisu
keinem žádného
zugesprochen oceněna
hof dvora
hof dvoře
fürsten knížete
fürsten knížata
tampa tampa
patent patent
patent patentovat
künstlerisch umělecky
kapellmeister kapelníkem
kapellmeister kapelníka
hut klobouk
hut klobouku
frühe rané
frühe raná
zogen přestěhovali
zogen stáhli
konzentriert zaměřuje
konzentriert soustřeďuje
tausende tisíce
tausende tisíců
colin colin
außer kromě
außer výjimkou
studies studies
fortschritt pokrok
fortschritt pokroku
gmbh gmbh
nationalpark park
nationalpark národním
bobby bobby
löwe lev
fanden konaly
teams týmu
teams týmy
services services
finanzen financí
finanzen finance
oslo oslo
oslo oslu
leber jater
bekannter známým
bekannter známých
behauptungen tvrzení
träume sny
gesänge zpěvy
kontinuierlich neustále
kontinuierlich nepřetržitě
jersey jersey
herrschers panovníka
stevens stevens
wöchentliche odpočinku
wöchentliche týdenní
gebet modlitba
gebet modlitbě
anwesen pozemky
gleise koleje
gleise kolejí
canada kanady
canada canada
sand písku
fahne vlajku
existierenden existujících
existierenden existujícího
steve steve
sea sea
hella hella
bip hdp
heiligen stolce
verletzung porušení
kap mysu
kap kap
lud pozval
на на
gib dej
wesentlich mnohem
wesentlich podstatně
unruhen nepokoje
unruhen nepokojů
touristische turistické
touristische turistická
zerfiel rozpadlo
reden mluvit
reden projevy
ähneln podobají
wolkenkratzer mrakodrap
wolkenkratzer building
paradies ráj
paradies ráje
marseille marseille
isabella isabella
brand požáru
brand požár
geist duchu
geist duch
maría maría
umgebung okolí
umgebung prostředí
beerdigung pohřeb
beerdigung pohřbu
phoenix phoenix
trier trevíru
folgt následuje
folgt sleduje
geschaffenen vytvořeného
faktisch fakticky
aserbaidschan ázerbájdžánu
aserbaidschan ázerbájdžán
weiße bílé
versehen opatřen
versehen opatřeny
dreißig třicet
dreißig třiceti
benutzte používal
benutzte použil
dauerte trvala
dauerte trvalo
verlängerte prodloužil
erfolgreicher úspěšný
erfolgreicher úspěšnější
stehende stojící
textilien textilie
traditionellen tradiční
traditionellen tradičních
ausgestrahlt vysílá
ausgestrahlt vysílán
bewohnern obyvateli
bewohnern obyvatelům
reichsmark říšských
technologien technologií
alexandre alexandre
operette operety
jamie jamie
bau stavba
bau stavbu
herstellung výrobu
herstellung výrobě
vorteile výhody
erlaubt umožňuje
erlaubt povoleno
davis davis
ausnahmezustand výjimečný
polo polo
universums vesmíru
vera vera
verleiht uděluje
kroatiens chorvatska
rogers rogers
electronic electronic
nähert blíží
zehn deset
zehn deseti
veronica veronica
industrialisierung industrializace
schwester sestrou
schwester sestru
wurzeln kořeny
supernova supernova
neuen novým
desert pouštní
desert desert
vernichtung zničení
republiken republik
geeigneten vhodného
stände stavy
stände stavů
ieyasu tokugawa
ieyasu iejasu
johanna johanna
stoffe látky
stoffe látek
champions mistrů
trugen nosili
trugen přispěly
area area
einwanderern přistěhovalci
anzunehmen přijmout
session zasedání
wahlkreis obvodu
wahlkreis volebním
bundesbahn deutsche
erstes sólové
hass nenávist
hass nenávisti
gearbeitet pracoval
unregelmäßig nepravidelně
hoch vysoká
hoch vysoce
einfach jednoduché
einfach jednoduše
kill kill
darstellung zobrazení
darstellung zobrazování
heim domov
heim heim
gemacht udělal
ordnete nařídil
wissenschaft vědu
wissenschaft věda
nürnberger norimberské
graz štýrském
graz graz
gewerbe řemesel
rande okraji
rande pokraji
bildete vytvořila
bildete tvořil
punkt bod
punkt bodem
rt dkw
rt rt
dokumentierte dokumentoval
verordnung nařízení
verordnung es
fernsehproduktionen televizních
fernsehproduktionen filmových
homepage stránkách
saal sál
saal sále
galaxien galaxie
galaxien galaxií
draft draftu
sizilien sicílii
sizilien sicílie
überzeugte přesvědčil
aufgerufen volání
katholische katolickou
nordkoreanische tegu
nordkoreanische severokorejská
verfilmt zfilmována
verfilmt zfilmován
nachkommen potomci
nachkommen potomky
interesses zájmu
höhe výši
höhe výška
referendum referendum
referendum referendu
lac lac
percy percy
kolonie kolonie
kolonie kolonií
schlacht bitvě
schlacht bitva
generaldirektor ředitelem
generaldirektor generálním
finnen švédové
jaguar jaguar
überzeugung přesvědčení
byzantinischen byzantské
byzantinischen byzantského
herrscht panuje
herrscht převládá
abt opat
abt opatem
erschaffen stvořil
miles miles
systematischen systematické
akademie akademie
akademie akademii
module modulů
module moduly
druck tlak
druck tlaku
mythologie mytologii
mythologie mytologie
kommandeur velitelem
kommandeur velitele
anerkannter uznávaným
pro ročně
pro sekundu
dirigieren dirigování
katholisch katolické
katholisch katolíky
gebar porodila
magie magii
ermordet zavražděn
ermordet zavražděna
täglich denně
territoriale územní
territoriale teritoriální
gabriel gabriela
autoren autorů
autoren autoři
wirkte působil
wirkte kaplan
ontario ontario
industry industry
erkenntnis poznání
sorge obavy
kentucky springfield
bombardier bombardier
space space
feldzug tažení
ressourcen zdroje
ressourcen zdrojů
gründe důvody
situation situace
situation situaci
blick pohled
blick výhled
tommy tommy
benjamin benjamina
ep ep
präfekturen prefektury
klubs kluby
brünn brno
brünn brně
synagoge synagoga
synagoge synagogy
dieses tohoto
schwulen gay
thomson thomson
längste nejdelší
türen dveře
türen dveří
station stanice
station stanici
uraufführung premiéra
uraufführung premiéře
angaben údaje
angaben údajů
zoll celní
jeden každou
exponate exponáty
exponate exponátů
mainz mohuči
flughafen letiště
flughafen letišti
libyen libyi
libyen libye
instrumente nástrojů
pflanzenarten druhů
pflanzenarten rostlin
top top
irischer irského
abgetragen odstraněna
fliegt létají
fliegt létá
palästinensische palestinských
pädagogische pedagogické
bekämpfen bojovat
holländer nizozemci
he he
sexueller sexuálního
fontana fontana
redakteur redaktorem
bewusstsein vědomí
bewusstsein povědomí
prinzen prince
faust faust
faust fausta
besitzt má
besitzt nemá
etwas něco
etwas trochu
hunter hunter
erklärt prohlášen
erklärt vysvětluje
strengen přísné
auslosung losování
forest lesem
forest forest
venture společný
reste zbytky
reste pozůstatky
verhältnissen poměrů
verhältnissen poměrech
latein latinsky
latein latina
irisch irsky
thronfolger trůnu
thronfolger následník
arbeitete pracoval
arbeitete pracovala
plant plánuje
hauptstadt hlavním
hauptstadt městem
organischen organické
handelszentrum centrem
handelszentrum obchodním
gräbern hrobů
giftig toxický
giftig jedovatý
geben dát
geben udávají
geschichten povídky
geschichten příběhy
reicher bohatou
körpers těla
ehrendoktorwürde doktorát
ehrendoktorwürde čestný
sozialen sociální
sozialen sociálních
banks banks
banks inspektor
altenberg altenberg
altenberg altenbergu
umfangreichen rozsáhlé
umfangreichen rozsáhlou
erbte zdědil
erbte zdědila
differenzen rozpory
goldene zlatou
elektrische elektrické
elektrische elektrickou
geometrie geometrie
warnung varování
eure vaše
elektronik elektroniky
elektronik elektronika
knochen kosti
knochen kostí
besaßen vlastnili
wta turnaj
wta tenisový
repariert opravena
repariert opraven
erschossen zastřelen
erschossen zastřeleni
begonnen začalo
begonnen zahájena
gotische gotický
gotische gotická
wechselwirkung interakce
wechselwirkung interakci
thing thing
wertvolle cenné
beseitigung odstranění
hauptrolle hlavní
hauptrolle roli
talsperre přehrady
georgia georgia
woiwodschaft vojvodství
architekturbüro architektonickou
kindes dítěte
kindes porodu
richards richards
gefährliche nebezpečné
höhle jeskyně
höhle jeskyni
geändert změněn
schöne krásná
regentin regentka
autobahnen dálnic
teilnahmen účastnily
diktatur diktatury
hauptrollen hrají
affäre poměr
isla isla
polska polska
geburtsstadt rodném
geburtsstadt rodné
jerome člunu
lothar lothar
musikers hudebníka
small small
bekam dostal
sektionen sekce
sektionen sekcí
weltweite celosvětovou
pierre pierre
freundes přítele
dreimal třikrát
singen zpívat
singen zpívají
safety safety
stones rolling
stones stones
legendären legendární
möchte chce
möchte odmítá
et et
ce ce
botschafter velvyslancem
botschafter velvyslance
romantik romantismu
beinhalten obsahují
richtigen správné
konzentrationslagern koncentračních
komitees výboru
administrator administrátorem
befreien osvobození
befreien osvobodit
alphabet písmeno
alphabet abecedy
fördert podporuje
onkels strýce
staatsoper opeře
matura maturitě
definiert definuje
definiert definován
anforderungen požadavky
anforderungen požadavků
scout skautské
zentralbank centrální
zentralbank banka
titeln tituly
gesichert zajištěno
gesichert zajištěna
minute minutu
minute minutě
herausforderungen výzvy
australischen australské
australischen australského
besten nejlepších
besten nejlepším
hinrichtung popravě
hinrichtung popravu
monat měsíc
monat měsíci
römischer římský
namens jména
unix unix
unix unixu
verwechseln nelze
larven žijí
larven larvy
françois françois
star star
alias alias
sabbath sabbath
schulen školy
schulen škol
große velkou
fugger jakob
secret secret
männern těm
männern kdož
primas primas
schneller rychleji
füße nohy
luxemburgischer lucemburský
niederbayern bavorsku
niederbayern bavorsko
barock baroka
vollzog všude
güter zboží
güter statky
and and
gültigkeit platnost
gültigkeit platnosti
wilson wilson
wilson wilsona
verändert změnila
verändert mění
häufigsten nejčastěji
häufigsten nejčastější
bergleute horníci
kugeln koule
kindergarten mateřská
genauere přesnější
gewinne zisky
promotion promoci
entdeckungen objevy
tony tony
tony tonyho
beginn počátku
beginn začátku
technische technických
technische technickou
jahresende konce
jahresende zbývá
verkaufte prodal
verkaufte prodala
beschäftigung zaměstnanosti
beschäftigung zaměstnanost
hängen svazích
materialien materiálů
materialien materiály
dörfer vesnic
milton keynes
beigesetzt pohřben
beigesetzt hřbitově
explosion výbuchu
explosion exploze
rekorde rekordů
kommunismus komunismu
gegensatz rozdíl
gegensatz protikladu
geschätzt odhaduje
geschätzt odhadována
goldenen zlatého
great great
marvin marvin
scheidung rozvodu
scheidung rozvod
gespräch rozhovor
gottheit božstva
drache drak
hauptaufgabe úkolem
fräulein slečna
beruflich profesionálně
beruflich profesně
romane romány
romane románů
dolomiten rosengarten
dolomiten dolomitech
schulden dluhy
schulden dluhů
hand rukou
hand ruce
bahn dráha
bahn bahn
prüfungen zkoušky
südamerika ameriku
schubert franze
imperium impérium
jenen těch
habilitierte prací
habilitierte habilitoval
japaner japonci
erforscht zkoumá
pdf pdf
mineral minerál
vereinigung sdružení
nizza nice
françoise françoise
tante tety
tante teta
zugelassen látka
zugelassen povolen
nero nero
étienne étienne
laura laura
passagen pasáže
zufolge praví
parlamentswahl parlamentních
grad stupňů
niederländische nizozemská
niederländische nizozemské
heirateten vzali
oswald oswald
british british
grace grace
kokain kokainu
politisch politicky
liberec liberec
ewigen věčného
beiderseits stranách
männlichen mužského
verletzt zraněn
verletzt zraněno
gesandter vyslancem
einerseits jednak
diese tyto
lizenzen licenci
lizenzen licence
zahlentheorie čísel
räumlichkeiten prostory
räumlichkeiten prostorách
fünf pět
fünf pěti
oklahoma oklahoma
euroregion internetové
euroregion euroregionu
bestätigte potvrdil
bestätigte potvrdila
überprüft kontrolovat
teddy teddy
audio zvuku
audio audio
vierer bronz
krise krize
krise krizi
bosch bosch
wettbewerben soutěží
wettbewerben soutěžích
hörte slyšel
bände svazků
bände svazky
masse hmotnost
masse hmotnosti
angehörige příslušníci
ende konci
ende koncem
board board
italienisch italsky
italienisch italština
ehre cti
ehre čest
eindruck dojem
eindruck dojmem
erfindung vynález
erfindung vynálezu
viii viii
verbindung spojení
fläche ploše
fläche zalesněno
restliche zbytek
jährliche roční
arbeitsplatz pracovišti
wusste věděl
wusste nevěděl
fortsetzen pokračovat
befreiung osvobození
handlungen legální
gelehrte učenec
hefte detail
maschine stroje
maschine stroj
gekrönt korunován
gekrönt korunována
ole ole
bezahlte zaplatil
beginnt začíná
beginnt začne
südosten jihovýchodní
südosten jihovýchodě
wahl volby
wahl volba
institute institute
londoner londýnské
stammte pocházel
chaos chaos
chaos chaosu
asunción asunción
britannien británii
haushalte domácností
tibetischen buddhismu
effizienz účinnost
baku ázerbájdžánu
baku baku
men men
prüfung zkoušku
wanderte emigroval
wanderte emigrovala
spezialisiert specializuje
spezialisiert specializoval
bundesländern spolkových
freiheiten svobod
okres okresu
okres kraji
kurzer krátké
kurzer krátkém
kanonischen kanonického
patentieren patentovat
catherine catherine
menschlichen lidské
töteten zabili
sagen říci
sagen říct
ärzte lékaři
ärzte lékařů
suppe polévka
verletzungen zranění
verletzungen zraněním
emigration emigraci
emigration emigrace
ersten prvních
ersten prvního
sang zpívala
sang zpíval
rekonstruktion rekonstrukce
rekonstruktion rekonstrukci
bessere lepší
who who
who zdravotnické
nordwesten severozápadní
nordwesten severozápadě
spät pozdě
fiktion fikce
wagen vozů
wagen vozy
produkte výrobky
produkte produkty
tragen nesou
tragen nosit
ausgezeichneter vynikajícím
griechische řecké
griechische řecká
eur eur
kanzlei kancelář
schiffen lodí
schiffen lodích
mut odvahu
medizinische lékařské
medizinische lékařská
berühmtesten nejslavnějších
irland irsku
records records
frances frances
abendessen večeři
intensität těleso
bischofs biskupa
à à
woods woods
berühmt proslavil
berühmt slavným
sammeln sbírat
albanische albánské
betreiben provozovat
betreiben provozují
raumstation stanici
raumstation vesmírné
begangen spáchal
begangen vražd
opfern obětem
platten hrádek
fälschlicherweise nesprávně
fälschlicherweise mylně
kilometer km
kilometer kilometrů
kasachstan kazachstánu
führende vedoucí
glaubte věřil
glaubte nevěřil
variante varianta
seelen duše
fraktion frakce
fraktion frakci
absolute absolutní
beatles beatles
beatles zavraždění
strahlung záření
strahlung kosmického
familien rodiny
familien rodin
howard howard
dc dc
überliefert dochoval
systematisch systematicky
persönlichkeit osobnosti
adelaide adelaide
erheblich značně
christlicher křesťanský
umgang zacházení
westeuropa západní
eritrea etiopii
policy policy
england anglii
wikipedia wikipedii
wikipedia wikipedie
erneuern obnovit
selbst sám
selbst sami
ermöglichen umožňují
ermöglichen umožnit
graph graf
botaniker botanik
schönen krásnou
portland portland
portland portlandu
kritiker kritici
kritiker kritikem
decke strop
bekanntesten nejznámější
bekanntesten nejznámějších
meister mistrem
walt disney
walt walt
englischen anglickém
englischen anglického
beigetragen přispěla
ast hraničním
unser naše
unser náš
norte castilla
chemical chemical
chemical romance
wanzl wanzl
polizist policista
boston boston
boston bostonu
aufgelöst zrušen
aufgelöst rozpuštěna
problematisch problematické
publizierte publikoval
publizierte publikovala
tesla motors
tesla tesla
tristan tristan
also tedy
blättern listy
golf zálivu
golf golf
bibliotheken knihoven
aufwändig náročná
oxford oxfordu
oxford oxford
iss iss
benz benz
wirtschaft hospodářství
wirtschaft ekonomiky
zeigt ukazuje
zeigt zobrazuje
nachfrage poptávka
nachfrage poptávky
industries industries
vielleicht možná
verfügt má
verfügt disponuje
alten starého
alten starém
agency agency
energien energie
energien obnovitelných
benötigt potřeba
benötigt potřebuje
zucker cukru
zucker cukr
usw atd
usw aj
masken masky
arbeiterpartei dělnické
zweite druhou
zweite druhým
entworfen navržen
leonhard leonhard
ergebnisse výsledky
ergebnisse výsledků
musste musel
musste musela
verkörperte ztvárnil
verkörperte představoval
zukünftige budoucí
konsequenzen důsledky
vollendete dokončil
gotik slohu
gotik gotiky
republikaner republikánů
personen osob
jahrtausend tisíciletí
noel noel
stirbt umírá
bestätigung potvrzení
bukarest bukurešti
bukarest bukurešť
halle halle
leistung výkonem
umwandlung přeměna
rassismus antisemitismu
römer římané
römer římany
widerstand odpor
widerstand odporu
populär populární
populär staly
münzen mince
münzen mincí
pakete paketů
pakete balíčky
terminals terminálu
terminals terminály
traten vstoupily
general general
bogotá kolumbijský
bogotá bogotá
symbolisiert symbolizuje
regierungskoalition koalice
gehirn mozku
gehirn mozek
virgin virgin
brüsseler bruselu
brüsseler nádražím
juristische právní
leichter lehčí
angewandte aplikované
moderator moderátorem
gesamtlänge celkové
sechzig šedesát
gordon gordon
erlitten utrpěla
änderten změnili
strategischen strategických
joão joão
überwiegend převážně
koordinierung koordinace
hebräisch hebrejsky
bekenntnis vyznání
wanderweg stezka
handwerker řemeslníci
handwerker řemeslníků
missionen mise
birmingham birmingham
birmingham birminghamu
nash nash
besonderer zvláštním
persönlich osobně
roi roi
unglück neštěstí
streitigkeiten spory
streitigkeiten sporů
hafens přístavu
anwesenden přítomných
stärker silnější
kilometern kilometrů
schüler žákem
schüler žáků
kümmern starat
achille achille
kriegsjahre válečná
werbespots reklamy
werbespots reklamách
vereinbarung dohody
beging spáchal
nächster nejbližším
formation formace
geehrt oceněn
fortpflanzung rozmnožování
besichtigt prohlédnout
fünfmal pětkrát
united united
serbischen srbské
serbischen srbského
unabhängig nezávislost
unabhängig nezávisle
reliefs reliéfy
orientalische orientální
hauptwerk dílo
jeglicher rasy
zerstörte zničil
termin termín
eingeführt zavedena
eingeführt zaveden
million milionu
million milion
youtube youtube
youtube zhlédnutí
stießen setkaly
aufgestellt socha
aufgestellt umístěny
emigrierte emigroval
emigrierte emigrovala
repräsentiert reprezentuje
abdankung abdikaci
stützpunkt základna
stützpunkt základny
hören albu
hören slyšet
gegenstück protějšek
kapitulierte vzdal
folter mučení
zufall náhoda
volkszählung sčítání
nachmittags odpoledne
westlich západně
zahlreichen mnoha
zahlreichen četných
kalten studené
knaben chlapce
netz síť
eingenommen obsazen
eingenommen dobyt
ausgemustert vyřazeny
ausgemustert vyřazen
wohnungen byty
wohnungen bytů
saale halle
arm ruku
fresken fresky
fresken freskami
padua padově
expansion expanze
expansion expanzi
sonde sonda
sonde sondy
rolling rolling
rolling stones
deutschen němci
emeritierter emeritní
urkunden listin
nötige potřebný
warschauer varšavské
warschauer varšavského
malern malířů
malern malíři
cook cook
sankt petrohradě
sankt petrohradu
humanist humanista
geschwindigkeit rychlost
geschwindigkeit rychlosti
polizei policie
polizei policii
kostüme kostýmy
besser lepší
besser lépe
notwendigen opatření
notwendigen potřebné
konflikte konfliktu
konflikte konflikty
raumsonde sonda
sur sur
tower tower
tower mrakodrap
steinen kameny
ersetzt nahrazen
ersetzt nahrazeny
eigenständigen samostatné
dienen slouží
dienen sloužit
anzugreifen zaútočit
erweitert rozšířen
erweitert rozšířena
isbn verlag
isbn isbn
konstrukteur konstruktérem
mögliche možných
australien austrálii
christopher christopher
einflüssen vlivy
dominique dominique
corpus corpus
kirk kirk
herz srdce
stimmten hlasovalo
direktorin ředitelka
if if
naturforscher přírodovědec
tigers tygra
erzähler vypravěč
ausbau rozvoj
führte vedl
führte vedla
volumen objem
ottakring ottakring
unfälle nehod
persische perské
persische perských
cinque torri
cinque cinque
registriert registrováno
gründungsmitglied zakládajícím
gründungsmitglied zakládajících
begegnung setkání
überwindung překonání
eroberte dobyl
bilden tvoří
bilden vytvářejí
stuart stuart
ungültig neplatné
kritisierte kritizoval
dachau dachau
erreichten vrcholu
erreichten dosáhli
traum sen
traum snem
einzelnen jednotlivých
pest epidemie
pest mor
göteborg göteborg
göteborg göteborgu
erwähnte zmiňuje
gewartet čekal
fluggesellschaft letecká
ei moje
holz dřeva
holz dřevo
fernsehsendung televizním
seefahrer mořeplavec
besitz majetek
besitz vlastnictví
service service
antiken antické
antiken antického
doctor doctor
weiteren dalšímu
inschriften nápisy
wahren pravého
photographic fotografického
kontrolle kontrolu
kontrolle kontrolou
schlosses zámku
lebensdauer životnost
viertel čtvrti
viertel čtvrtinu
jagdschloss lovecký
bürgerkrieg občanskou
košice košice
košice košicích
ökonomischen ekonomických
ethik etiky
ethik etika
befahl nařídil
befahl přikázal
kreuzzug křížové
kreuzzug křížovou
bewegung hnutí
bewegung pohybu
kontext kontextu
pakt právech
pakt pakt
grabsteine kamenů
lopez jennifer
bühnen divadlech
gewissen svědomí
holte přivedl
polens polska
polens dělení
typ typu
typ typ
ewigkeit věky
stade stade
daneben toho
daneben vedle
allianz aliance
deutschland německu
macdonald macdonald
bildeten tvořili
bildeten tvořily
bologna bologna
bologna bologni
ägypten egyptě
ausgewählte vybrané
islands islands
veränderung změna
österreich rakousku
dean dean
preis cenu
palmer palmer
range range
belle belle
präsidentschaft předsednictví
slowenische biskupská
ottawa ottawa
ottawa senators
vernichtete zničil
organisierten organizované
musicals muzikálu
bauwerke stavby
zurückgeführt způsobena
motiven motivy
motiven motivů
schichten vrstvy
schichten vrstev
kapitel kapitola
kapitel kapitol
air air
fpö fpö
kanton kantonu
kanton kanton
thema téma
thema tématem
essays eseje
milchstraße dráhy
milchstraße mléčné
zone zóny
zone zone
veteranen veteránů
christen křesťané
christen křesťanů
unterstellte podřídil
kapellen kaplí
partnern partnery
partnern partnerů
gesetzlich zákonem
classic classic
hierarchie hierarchii
hierarchie hierarchie
cruz cruz
stuhls stolce
dagegen tomu
tourismus ruchu
tourismus ruch
serbische srbská
anbietet nabízí
arbuckle arbuckle
verwendung použití
verwendung používání
bundesministerium spolkovým
common common
madonna madonna
furcht strach
furcht strachu
spielzeiten sezónách
kaiserlicher císařský
kaiserlicher císařským
blue blue
palästinensischen palestinské
ybbs an
ybbs ybbs
irgendwo někde
leuchtturm maják
ingolstadt ingolstadt
ingolstadt ingolstadtu
maße míře
fällen případech
fällen případů
helden hrdinové
verteidigungsministeriums ministerstva
erbfolgekrieg dědictví
smith smith
elizabeth elizabeth
vergewaltigt znásilnění
vergewaltigt znásilněna
indonesiens indonésie
ruine ruiny
ruine zřícenina
sam sam
sammlung sbírka
sammlung sbírku
antwort odpověď
antwort odpovědí
works works
zentimeter cm
zentimeter centimetrů
geführt veden
geführt vedeny
zählten patřili
lehrers učitele
flügel křídla
flügel křídlo
geliebten milenkou
geliebten milencem
fühlen cítí
centro centro
beitrug přispěl
astana kazachstánu
respekt respekt
hütte chata
dekret dekretem
dekret dekret
jahresbericht výroční
bestimmte určité
bestimmte určitý
seiten stran
seiten stranách
beobachtet pozorovat
beobachtet pozorována
verkauf prodej
verkauf prodeji
weitgehend značné
weitgehend míry
basierte vycházela
verletzte zranil
glocke zvon
glocke zvonu
seven seven
dna dna
angeblich údajně
pensionierung odchodu
pensionierung důchodu
isabel isabel
gefühle pocity
gefühle emoce
unterarten poddruhy
unterarten poddruhů
liiert hercem
berkshire surrey
außenminister ministrem
haltestelle dráze
sollst nebudeš
blake blake
arabisch arabsky
behielt udržel
behielt zachoval
klöster klášterů
klöster kláštery
enger blízkým
verbessern zlepšení
verbessern zlepšit
weg cestu
weg cestě
nachfolger nástupcem
nachfolger nástupce
europäische evropská
bauwerk stavba
bauwerk stavbou
betten lůžek
ziel cílem
ziel cíl
bedeutendsten nejvýznamnějších
bedeutendsten nejvýznamnějším
dialoge dialogy
angel angel
jill jill
durchsetzung prosazení
durchsetzung prosazování
erscheint vychází
erscheint objeví
sonntags neděli
sonntags neděle
liturgischen liturgické
waterloo waterloo
sache věc
oberlauf toku
oberlauf horním
anrede oslovení
eigentlichen pravém
ideologie ideologie
ideologie ideologii
versprochen slíbil
adressen adres
adressen evidováno
nämlich totiž
demokratická demokratická
dichte hustota
rettung záchranu
sebastián sebastián
veränderungen změny
veränderungen změnám
breite široká
breite šířka
beschriebenen popsané
periode období
städtchen městečko
fusion fúzi
lebensabend trávil
anordnung uspořádání
studioalbum studiové
oratorium oratorium
senatoren senátorů
senatoren senátoři
arbeitern dělníky
orten místech
freiheit svobodu
freiheit svobodě
verwaltete spravoval
seltener méně
volk lidu
volk národ
stillleben zátiší
universitätsbibliothek univerzitní
urkunde listině
umgestaltet upraven
libanon libanonu
libanon libanon
mannheim mannheimu
mannheim mannheim
wohnt žije
wohnt bydlí
theologie teologie
theologie teologii
hoftheater dvorní
hoftheater divadlem
angelegenheiten věcí
angelegenheiten záležitosti
five five
eigener vlastního
melodie melodie
melodie melodii
reise cestu
reise cestě
ausgeprägte výrazné
ausgeprägte výrazná
steinerne kamenný
angebote nabídky
verbündeten spojenci
verbündeten spojenců
operetten operety
professionelle profesionální
gerald gerald
bettie bettie
stan stan
befestigte opevněné
väter otců
väter otcové
bedeutender významným
bedeutender významný
kaufen koupit
fassaden fasády
nielsen nielsen
zweites podruhé
muttersprache mateřský
erzählen vyprávějí
athleten sportovců
café kavárna
café café
parker parker
parker pearson
km km
stammende pocházející
stammende rodák
verdienste zásluhy
anerkannten mezinárodně
deep deep
deep purple
fisch ryby
lords lordů
wasserfälle vodopády
landete přistál
landete přistála
vorgängers předchůdců
technologies technologies
bahrain bahrajnu
friedens míru
tropische tropických
gedruckte elektronika
nieder usadil
nieder usadila
strände pláže
kontinent kontinentu
kontinent kontinent
biologie biologie
biologie biologii
suchte hledal
realität reality
realität realitou
türkei turecku
türkei turecka
schwarze černé
schwarze černých
ländern zemích
ländern zeměmi
alben alba
alben alb
sozialwissenschaften společenských
todes smrtí
todes přirozenou
theoretischer teoretický
nutzung využití
nutzung využívání
young young
vincennes vincennes
kritisch kriticky
eindeutig jednoznačně
northrop northrop
künstler umělců
hin poukazuje
konvent konvent
konvent konventu
discovery discovery
terminal terminál
terminal terminálu
gleichungen rovnic
our our
agent agent
christus krista
christus kristem
warren warren
kurie kurie
kurie kurii
bittet žádá
bittet prosí
durchaus docela
durham durham
sprint sprintu
zählt řadí
dollar dolarů
dollar usd
sekunden sekund
untersteht podřízen
märkte trhy
einmal jednou
australian australské
australian australian
entscheidet rozhodne
entscheidet rozhoduje
hinein podzimu
solokarriere sólovou
gorbatschow michail
gorbatschow gorbačov
american american
frühling jaře
frühling jaro
herausgabe vydávání
gedenkstein pamětní
durchführung plnění
lake lake
kompetenzen pravomoci
kompetenzen kompetence
skispringer lyžích
skispringer skokan
arena arena
arena aréně
kurze krátce
kurze krátkou
schrift písmo
schrift spis
erwartete čeká
erwartete očekával
verhinderte zabránila
pflege péči
bestehens existence
sparta sparta
sparta sparty
jede každé
jede každá
grundlagen základy
homosexueller homosexuálů
homosexueller homosexuálních
öbb öbb
jiddisch jidiš
kaliber nábojů
kapitalismus kapitalismu
dame dame
arrangierte zařídil
gelangte došel
stammen pochází
stammen pocházejí
offenbart pravdivé
kinos kinech
kinos kin
beschäftigt zabývá
beschäftigt zaměstnává
konzern koncern
spielzeit sezóně
spielzeit hrací
pflichten povinnosti
wuchsen rostly
tunnels tunelu
liegt leží
konzerte koncerty
konzerte koncertů
verständnis pochopení
gebäudes budovy
chemischer chemických
neustadt neustadt
rome láskou
renaissance renesance
renaissance renesančním
beispielsweise například
beispielsweise např
mallorca palma
mallorca mallorca
anna anny
kennen seznámil
kennen poznal
mirza mirza
aktuellen aktuální
schlesischen slezské
schlesischen slezských
hohe vysoká
hohe vysokou
nachteil nevýhodou
stets vždy
mongolischen lidové
mongolischen mongolské
verläuft probíhá
verläuft prochází
grafiken tvorba
grafiken grafiky
inflation inflace
bedürfnisse potřeby
anwesend přítomen
tvxq vydali
tvxq tvxq
sieger vítězem
sieger vítěze
südpol pólu
weiterhin nadále
haft vězení
haft doživotí
gestattete dovolil
erregte vzbudil
gescheitert neúspěšné
schwimmerin plavkyně
herzogtum vévodství
regionale regionální
regionale regionálních
realisierung realizaci
realisierung realizace
henriette henrietta
henriette henriette
versenkte potopila
versenkte brt
sicht hlediska
sicht pohledu
dessen jehož
freiwilligen dobrovolníků
zimmer pokoj
kulturell kulturně
abgelöst nahrazen
trainieren trénovat
building budova
building building
julian julianus
julian juliana
tel tel
geheimnisse tajemství
geheimnisse tajnosti
syrische syrský
psychiater psychiatr
gelben žlutou
sinne smyslu
krater kráter
krater kráteru
aufgefordert vyzván
existenz existence
existenz existenci
kapelle kaple
kapelle kapli
world world
erreicht dosahuje
erreicht dosaženo
ankunft příchodem
ankunft příchodu
catalogue catalogue
cicero cicero
biblischen biblické
einiger některých
kroatischen chorvatské
kroatischen chorvatského
jeff jeff
kaiserlichen císařské
kaiserlichen císařského
empfehlung doporučení
córdoba córdoba
quintus quintus
sol sol
pop pop
einladung pozvání
parade přehlídka
stock patře
stock stock
endete skončila
endete skončil
erschienen objevily
erschienen vyšly
bischofskonferenz konference
bischofskonferenz biskupské
wichtiges významným
oak ridge
oak oak
nazionale nazionale
jahrhunderten staletí
jahrhunderten stoletích
europäischen evropských
europäischen evropskou
lateinische latinský
lateinische latinská
favoriten favoriten
ehe manželství
ehe sňatek
ausbruch vypuknutí
ausbruch erupci
floyd pink
floyd floyd
befreit osvobozen
angefertigt kristem
teilnehmen účastnit
teilnehmen zúčastnit
fertigte vyráběla
fertigte zhotovil
ron ron
argentinien argentině
theatern divadel
theatern divadlech
front frontu
front front
benachbarten sousedním
zieht táhne
zieht bydlet
kontinenten kontinentech
kontinenten kontinentů
position pozici
position pozice
proteste protesty
proteste protestům
staatsangehörigkeit občanství
staatsangehörigkeit příslušnost
zeiten dob
zeiten časy
zusätzliche dodatečné
moscheen mešity
annahme přijetí
moment chvíli
moment moment
titan titan
gesundheitszustand zdravotní
gärten zahrady
gärten zahradách
aufzug výtah
innen dovnitř
verwalter správce
verwalter správcem
territoriums teritoria
begeht spáchá
française française
korrespondent korespondent
stelle místě
stelle jiném
juristischen právnické
vz vz
leisten dovolit
helsinki helsinky
helsinki helsinkách
bär medvěd
bär medvěda
spitzen špičky
regierte vládl
chefredakteur šéfredaktorem
chefredakteur šéfredaktor
sorgten vyvolaly
meisterwerk mistrovské
hernals hernals
kapitän kapitána
kapitän kapitánem
schiffe lodí
schiffe lodě
höchstgeschwindigkeit maximální
konzerns koncernu
perchtoldsdorf perchtoldsdorfu
typischen typické
verein spolek
berechnung výpočet
mitgliedstaaten členských
genf ženeva
genf ženevě
persönliche osobním
sir sir
sir olympijská
türken turky
türken turkům
rächen pomstu
rächen pomstít
wunder wunder
teatro teatro
generalsekretär generálním
generalsekretär tajemníkem
arno arno
fahrgäste cestujících
fahrgäste cestující
hunderte stovky
hunderte stovek
hd hd
patente patentů
patente patenty
schufen vytvořili
falle případě
einzelnes mládě
rechtliche právní
norman norman
schmalspurbahnen úzkorozchodné
anthony anthony
gent gentu
gent gent
václav havel
václav václavem
gehirns mozku
piloten piloti
piloten pilotů
katze kočky
katze kočka
gebirgszug pohořím
circa přibližně
circa cca
verpflegung stravování
schnee sníh
schnee sněhu
britney britney
britney spears
vierte čtvrté
vierte čtvrtá
jagen lovu
jagen loví
vergrößerte zvětšil
hradiště hradiště
kämpfen bojovat
kämpfen bojích
luciano lucky
gesellschaften společnostech
night night
makedonischen makedonské
exekutive výkonnou
marvel comics
marvel marvel
felix felix
botanischen botanické
fügte souhlasila
grey grey
linken levé
linken levém
amy amy
bautzen bautzen
bautzen budyšín
weiteres dalším
niedergang úpadku
stammenden pocházející
umwelt prostředí
umwelt životního
zentralfriedhof ústředním
hawaii havajské
race race
tropischen tropické
tropischen tropických
premierministers premiéra
taucht objeví
hilfreich užitečné
akten opera
akten dějstvích
übereinkommen vstoupila
übereinkommen úmluva
berühmte slavný
berühmte slavná
autobahn dálnice
autobahn dálnici
gezwungen nucen
gezwungen donucen
annexion anexi
sejm sejmu
exemplaren exemplářů
diplomatische diplomatickou
gebeine uloženy
kronprinzen korunního
gewidmet věnována
gewidmet věnován
airport airport
eleonore eleonora
denver denver
schließung uzavření
riot riot
brt brt
damit tím
beobachtungen pozorování
finanziellen finanční
finanziellen finančních
bauten staveb
jewish jewish
assisi assisi
comte hrabě
comte comte
muslimischen muslimské
lassen nechat
winter zimě
winter zimu
siemens siemens
startete zahájila
startete startoval
group group
gefällt líbí
yoga jóga
ars ars
geschwister sourozenci
geschwister sourozence
forstwirtschaft lesnictví
atmosphäre atmosféry
atmosphäre atmosféře
pius pia
kroatische chorvatské
kroatische chorvatská
lösungen řešení
analysen analýzy
kantaten kantáty
bern bernu
bern bern
ruhig klidný
ruhig klidné
geliebte milenkou
geliebte milenku
digital digital
farbige barevných
russen rusové
russen rusů
goodman goodman
mittag poledne
schweine dobytka
schweine prasata
blutigen krvavé
maske masky
maske maskou
kreuzung ulic
kreuzung křižovatce
darwin darwin
aufgeteilt rozdělena
aufgeteilt rozděleno
interessiert zajímá
ebenfalls rovněž
ebenfalls taktéž
jesus ježíše
jesus ježíš
telefon telefon
telefon telefonu
alle všechny
alle všichni
schuf vytvořil
schuf vytvořila
dauerhaft trvale
dauerhaft natrvalo
leonard leonard
leonard leonarda
québec quebec
video videoklip
mtv mtv
briten britové
briten brity
vorherrschaft nadvládu
strange strange
kapazität kapacita
kapazität kapacitu
boleslav boleslavi
regierende vládnoucí
regierende knížecího
hauslehrer učitelem
georgischen gruzínské
bushido kay
inn inn
ding věc
eastern eastern
benutzer uživatele
benutzer uživatelé
besatzungsmacht okupační
relativitätstheorie relativity
teilte rozdělil
alliierten spojenci
alliierten spojenců
ständigen stálé
person osoba
person osobu
modul modul
debatte diskusi
debatte debaty
weiter dále
weiter nadále
dt japonsky
abgerissen stržena
abgerissen zbořeny
verabschiedet schválen
ibn ibn
mehrere několik
zerstörung zničení
julie julie
julie julií
erfolgreichste nejúspěšnější
erfolgreichste nejúspěšnějším
zeugen svědků
zeugen svědkové
köln rýnem
db db
allgemeinen obecně
allgemeinen všeobecné
katalanisch katalánsky
tate tate
tate britain
umzug přesun
umzug přestěhování
dürfte mohla
gemischt smíšené
beschäftigen zabývají
ni ni
münster münsteru
münster münster
öfter častěji
verdoppelte zdvojnásobil
dream dream
stockholm stockholm
stockholm stockholmu
kurzfristig krátkodobě
beschluss rozhodnutím
szene výstup
szene scénu
zuständigkeit působnosti
zuständigkeit kompetence
krakau krakově
krakau krakov
verhandlungen jednání
verhandlungen vyjednávání
gewinnt vyhrává
gewinnt vyhraje
unmöglich nemožné
indianern indiánů
indianern indiány
bombenangriffe nálety
berry berry
verschiedene různé
orthodoxe ortodoxní
orthodoxe pravoslavná
routen obtížnosti
gardens gardens
gardens kew
bedeutenden významných
produkt produktem
produkt výrobek
volkszählungen sčítání
fall případě
fall fall
system systém
system system
eisschnellläufer rychlobruslař
kürzester nejkratší
auftrag zakázku
auftrag pověření
turbo turbo
übereinstimmung souladu
kamerun kamerunu
investitionen investice
investitionen investic
passagiere cestujících
passagiere pasažérů
freiherr baron
oberhaupt hlavou
bk bk
koch koch
erhöhten zvýšené
studiert studuje
beschäftigten zaměstnanci
kauften koupili
verbleibenden zbývajících
chambers stuart
harold harold
versprechen slib
versprechen slibu
gleichnamige stejnojmenné
gleichnamige stejnojmenná
obere horních
wohnung bytě
wohnung bytu
länderspezifische nejvyššího
länderspezifische doména
there there
heftigen odpor
heftigen odporem
aktion akce
feldzügen tažení
beethoven beethoven
beethoven beethovena
göttlichen božské
channel channel
mittel prostředky
mittel prostředek
landwirtschaftlich využíváno
landwirtschaftlich zemědělsky
vorsitzende předsedkyní
vermachte odkázal
vermachte negativů
dach střecha
dach střechu
episode wars
episode epizodu
armen chudé
armen chudých
freien svobodného
kosten náklady
kosten nákladů
wen koho
finden najít
finden konají
jura jura
angelegt vybudován
olympic olympijského
olympic olympic
forderten požadovali
verließen opustila
verließen opustili
festlegung stanovení
australia australia
wirren vpádu
essex essex
jährlich každoročně
jährlich ročně
hendrik hendrik
nixon nixon
energy energy
energy globe
orbit dráze
chester chester
anschließend následně
anschließend posléze
gunst pieter
je čím
je závislosti
kanadas kanady
kanadas kanadskou
tomorrow tomorrow
verzeichnis soupis
verzeichnis adresář
homosexuelle homosexuální
beschreibung popis
beschreibung modelování
kritiken kritiky
hills hills
hills beverly
beeinflussen ovlivnit
beeinflussen ovlivňují
minderheiten menšiny
minderheiten menšin
start start
start startu
nationale národních
nationale nationale
treppenhaus schodiště
während zatímco
regionaler úrovni
positive pozitivní
kommunistischen komunistické
stimmt souhlasí
beteiligten podíleli
beteiligten zúčastněných
medaillen medailí
garden garden
garden covent
feld pole
feld poli
präsidentin prezidentkou
militärische vojenské
militärische vojenskou
stickstoff dusíku
überraschend překvapení
überraschend překvapivě
generäle generálů
demokraten demokratů
demokraten demokraté
umbauten přestavby
konzils vatikánského
private soukromých
private soukromá
versprach slíbil
zehnten deseti
ständig neustále
ständig trvale
bemerkenswert pozoruhodné
bemerkenswert pozoruhodná
einsamkeit osamělý
schlachten bitev
schlachten bitvách
pablo pablo
pablo picasso
messung měření
kleidung oblečení
kleidung oděv
umgangssprachlich lidově
bekommen získat
vergangenen minulých
reichsstände říšských
reichsstände stavů
awards awards
over over
monographie monografie
monographie monografii
unterschied rozdíl
unterschied rozdílu
spears britney
spears spears
erlaubnis povolení
erlaubnis svolení
farm farmě
farm farm
falls falls
gazastreifen pásmu
gazastreifen gazy
camp camp
kalte studený
beherbergt sídlí
hopkins hopkins
bill bill
wassergraben příkop
powell powell
logik logiky
logik logika
species species
dawn dawn
elektrischer elektrickou
dank díky
werbung reklamy
werbung reklama
railroad railroad
elektrifizierung elektrifikace
ibrahim chán
ibrahim ibrahim
strategien strategie
perth perth
montreal montrealu
montreal montreal
überwacht dohlíží
vincent vincent
generation generace
generation generaci
andererseits jednak
mal poprvé
mal podruhé
winston winston
zustand stavu
zustand stav
amerikanischen amerického
amerikanischen americkou
sport sport
sport sportu
lebensstil životní
präsidentschaftswahl prezidentských
tiere zvířat
tiere zvířata
carlo carla
heutiger současném
quadratmeter metr
zehntausende desítky
nachrichten zprávy
nachrichten zpráv
südlich jižně
wan wan
stellvertreter zástupce
stellvertreter zástupcem
provisorische provizorní
hope hope
bewohner obyvatelé
galileo galileo
club klubu
club club
juden židů
juden židé
sicherheitskräfte bezpečnostních
vertrags lisabonské
antrieb motor
antrieb pohon
besuchen navštívit
besuchen navštěvovat
vorgeschlagen navrženo
amnesty amnesty
normale normální
teilnahme účast
teilnahme účasti
dir tobě
sharks jose
sharks sharks
kaukasus kavkazu
kaukasus kavkaze
belgischen belgického
belgischen belgické
madrid madridu
nebel planetární
nebel mlhoviny
verschwörung spiknutí
erfahrung zkušenosti
erfahrung zkušenost
löbau löbau
berges hory
berges kopce
genres žánru
geschah stalo
geschah dělo
picasso pablo
picasso picasso
unterricht vyučování
unterricht výuka
better than
universitätsprofessor univerzitním
positionen pozice
positionen pozicích
spannung napětí
hütten chaty
bäume stromy
bäume stromů
unterstützte podporoval
unterstützte podporovala
statue socha
entgehen vyhnul
show show
palästina palestiny
palästina palestině
rechtlich právně
diensten službách
stufen stupně
stufen stupňů
umgesetzt realizován
jordan jordan
jordan jordánu
links vlevo
links nalevo
eröffnete otevřel
eröffnete otevřela
menschliche lidské
menschliche lidský
verzichtete vzdal
selbstmord sebevraždu
gaetano gaetano
kreuzzugs výpravy
kreuzzugs křížové
netzwerk síť
netzwerk síti
ganzjährig celoročně
figur figura
škoda škoda
römische římské
römische římská
house house
house lordů
unterschrieb smlouvu
unterschrieb podepsal
temperaturen teploty
temperaturen teplotách
deren jejichž
deren jejíž
ha ha
vogue vogue
konservativen konzervativní
konservativen konzervativci
angeln rybaření
aero aero
bedeutung význam
bedeutung významu
adresse adresa
adresse adresu
kabinen kabiny
eisenbahnstrecke železniční
bock bock
zugriff přístup
zugriff uživatele
arbeiten pracovat
arbeiten pracují
insbesondere zejména
insbesondere zvláště
brach vypukla
brach zlomil
miss miss
miss krásy
trophäe trofej
kirchenprovinz církevní
spurlos beze
garnier garnier
anderswo jinde
unterstützen podporovat
unterstützen podporují
gazette gazette
tykač tykač
dinge věci
dinge věcí
biblische biblické
biblische výjevy
spitze čele
weltkriegen válkami
weltkriegen světovými
auseinandersetzung vypořádání
geografischen geografické
holocaust holocaustu
holocaust holokaustu
streng přísně
streng přísná
eigentümer vlastníkem
eigentümer majitelem
versetzt přeložen
versetzt převelen
scouts skautů
geldstrafe výši
geldstrafe pokutu
berühmten slavné
berühmten slavného
lebensmittel potravin
lebensmittel potraviny
gang gang
protektorats protektorátu
ehemalige bývalou
marschall maršál
rathauses radnice
länge délka
länge délce
doppelte dvojí
atlanta atlantě
filmpreis filmovou
verwundeten zraněných
angegliedert připojeno
weibchen samice
weibchen samic
test test
test testu
problematik problematika
siedelten usadili
siedelten sídlili
katholiken katolíci
katholiken katolíky
hingegen naopak
hingegen naproti
revue revue
mont mont
mont blanc
frühjahr jaře
frühjahr jara
intensive intenzivní
streit spor
streit sporu
freilassung propuštění
propheten proroka
geplant plánováno
geplant plánována
denkmalgeschützte památkově
münze mince
münze minci
kern jádro
kern jádra
freistaat svobodný
we we
mccartney mccartney
alexandra alexandra
books review
books books
campbell campbell
verbleiben zbývá
mütterlicherseits matčiny
back back
alliance aliance
alliance alliance
austragungsort konání
austragungsort dějištěm
hinteren zadní
vladimír vladimíra
komödie komedii
konvertierte konvertoval
musikdirektor hudebním
steuer daně
schulwesen školství
deutschsprachigen německy
deutschsprachigen mluvících
besetzte obsadil
besetzte obsadila
sommerspiele letní
beobachtung pozorování
beobachtung sledování
möglichkeit možnost
effekt jev
effekt efekt
chambre chambre
aktiven aktivního
sechsten šestého
steigerung nárůst
burg hrad
burg hradu
schriftstellern spisovateli
dunkel tmavé
dunkel tma
sn supernova
code kód
code kódu
geschäfte obchody
geschäfte obchodů
praktischer praktický
lenins lenina
lehre učení
görlitz görlitz
schwager švagr
finsternis světlo
finsternis tmy
darf nesmí
darf smí
besiegten porazili
herausforderung výzva
herausforderung výzvu
klassisches klasický
association association
association asociace
überschritten překročil
blau modrá
blau modré
nachkriegszeit poválečné
nachkriegszeit poválečných
gesungen zpíval
gesungen zpívat
scott scott
dokumente dokumenty
dokumente dokumentů
freigelassen propuštěn
freigelassen propuštěna
episoden epizod
vorwürfe obvinění
verschiedenen různých
verschiedenen různými
viertgrößte čtvrtým
opéra opéra
opéra garnier
gläubigen věřící
gläubigen věřících
mazedonisch makedonsky
witwe vdova
witwe vdovou
bezirken okresy
einheiten jednotky
einheiten jednotek
verbot zákaz
verbot zákazu
gab oznámil
gab oznámila
public public
schriftlich písemně
auto union
auto auto
soziologie sociologie
soziologie sociologii
getötet zabit
getötet zabito
veb veb
radikal radikálně
alt dožívá
alt dožít
empire impéria
empire empire
rue rue
pressekonferenz konferenci
pressekonferenz tiskové
todesfälle úmrtí
global globální
global global
thorium thoria
fotografin fotografka
untergang pád
untergang zánik
rothschild rothschild
rothschild anselm
jazz jazz
line line
line udržuje
jünger miloval
stimmen hlasů
kopf hlavu
reduzierung snížení
ferner dále
schreibt píše
grundsätze zásady
grundsätze zásad
minas minas
geborener narozený
erfüllen splnit
erfüllen splňovat
morris morris
immobilien nemovitosti
euro eur
euro euro
robertson robertson
niederländer nizozemci
ortszeit místního
bo bo
gerecht korán
gerecht budete
amtszeit funkční
solche takové
solche taková
vertrauen důvěru
michele michele
aborigines domorodci
maurice maurice
division divize
thriller thriller
profil profil
profil profilu
productions productions
keinen nemá
keinen žádný
übergab předal
übergab předala
grundriss půdorysu
grundriss půdorys
englisch angličtina
soll údajně
soll prý
französischen francouzských
französischen francouzskou
malmö malmö
gerichte soudy
geäußert vyjádřila
erkunden prozkoumat
träger nositelem
vierzehn čtrnáct
ballet baletní
magda magda
genua janov
genua janově
ausgeprägt výrazné
schweres těžká
eingliederung začlenění
eingliederung zlepšování
aktives aktivním
ansicht názor
ansicht názoru
breiten široké
kann může
kann nemůže
singles singly
singles singlů
wodurch čímž
wodurch čemuž
thunder thunder
dar představuje
dar představují
noten not
dozent docent
dozent docentem
charlie charlie
besteht skládá
besteht sestává
hospital nemocnici
hospital hospital
central central
gesenkt snížit
gesenkt snížen
vorzeitig předčasně
erben dědice
durchmesser průměr
fürstenau fürstenau
selbstständigkeit samostatnost
speziellen speciálních
ereignisse události
antworten otázky
antworten odpovědi
größe velikosti
größe velikost
voraussetzungen podmínek
voraussetzungen předpoklady
manchmal někdy
manchmal občas
stils stylu
sechzehn šestnáct
tagt schází
belegte obsadil
belegte obsadila
philippinen filipínách
kleinstadt městečku
kleinstadt městečka
square square
allgemeine všeobecné
allgemeine allgemeine
satan satan
erkennt pozná
überhaupt vůbec
sportlern sportovců
sportlern reprezentovalo
four four
heavy heavy
heavy kawasaki
igor igor
neuere novější
scientific vědeckého
scientific scientific
musique musique
newton newton
ursachen důvody
ursachen příčiny
vietnam vietnamu
arabischen arabských
arabischen arabského
monster monster
journalisten novinářů
journalisten novináře
editor editor
blieben zůstaly
blieben zůstali
evangelischen církvi
evangelischen evangelické
spaltprodukte štěpení
stoppen zastavit
fragen otázky
fragen otázkám
lokalen místní
lokalen místních
fellow stipendium
günther günther
präsenz přítomnost
abreise odjezdu
auktion aukce
auktion aukci
orf orf
hms hms
hms křižníků
komplex komplex
komplex komplexu
tunesien tunisku
wirtschaftliches hospodářským
kindern dětí
kindern dětmi
celsius teplotou
aufgewachsen vyrůstal
gunnar gunnar
ihrer jejích
aufgaben úkoly
aufgaben úkolů
posthum posmrtně
ihn ho
ihn něho
wales wales
wales walesu
promovierte doktorát
promovierte promoval
siddeley siddeley
siddeley hawker
händler obchodníci
händler obchodníky
volkswirtschaft hospodářství
volkswirtschaft ekonomika
meisten většina
meisten většině
zugeschrieben připisováno
zugeschrieben připisována
aufträge zakázky
aufträge objednávky
oberen horním
oberen horního
nachmittag odpoledne
happy happy
geheimer tajný
geheimer tajným
taxi taxi
tapferkeit odvahu
tapferkeit statečnost
pläne plány
pläne plánech
oil oil
großem velkým
großem velkými
beenden předčasně
beenden ukončit
györgy györgy
goa goa
reaktor reaktoru
reaktor reaktor
josefstadt josefstadtu
erhebliche značné
company company
company hudsonova
häufig často
häufig časté
vormittag dopoledne
zweimal dvakrát
amanda amanda
sandra sandra
manga manga
edge edge
sowjetischen sovětské
sowjetischen sovětských
trasse trasa
trasse trasu
betreffend týkající
geplanten plánované
geplanten plánovaných
free free
free license
pietro pietro
sozialistischen socialistické
sozialistischen socialistických
angegeben uvedeno
angegeben uváděna
university university
verlässt opouští
verlässt opustí
truppen jednotky
truppen vojska
edgar edgar
ben ben
welchen jakých
unterschiedliche různé
unterschiedliche rozdílné
super super
wollen chtějí
grundlage základě
grundlage základem
verstehen pochopit
schicken poslat
formell formálně
objektiven fotoaparát
version verzi
anthropologe antropolog
klang zvuk
aktuelle současná
aktuelle aktuální
vas vas
praxis praxi
praxis praxe
tonnen tun
russische ruskou
erzbistum arcibiskupství
tages jednoho
nein ne
trinken pití
trinken pít
orient orient
erfreut těší
illustration ilustrace
verteilen farností
bevor než
literarisch literárně
führen vést
führen vedou
festland pevniny
festland pevnině
gaius gaius
zweifellos nepochybně
künstlichen umělé
künstlichen umělého
banknoten bankovky
banknoten bankovek
