pregătire preparación
research institute
research research
creatorii creadores
compoziția composición
xix xix
occident occidente
centrului centro
kennedy kennedy
folosea usaba
expediție expedición
nelegitim ilegítimo
independență independencia
întrebarea pregunta
eforturile esfuerzos
soldații soldados
islamice islámica
baterii baterías
deep deep
bursa bolsa
bursa beca
xx xx
basarabiei besarabia
țării país
portalul portal
lucruri cosas
ales elegido
ales eligió
ucraina ucrania
eclipsă parcial
eclipsă eclipse
combinate combinadas
amenința amenazó
arhitectură arquitectura
fals falso
prietenie amistad
hip hop
hip hip
minimă mínimo
minimă mínima
estonia estonia
robin robin
dramatic dramática
dramatic dramático
grupurile grupos
nevoia necesidad
valoarea valor
astăzi hoy
sharon sharon
variabile variables
variabile variable
baltică báltico
geologice geológica
toulouse toulouse
conducerea liderazgo
reprezentanți representantes
teroriste terroristas
maroc marruecos
bătăliile batallas
existe existir
existe existiendo
olandezi holandeses
credințe creencias
hbo miniserie
hbo hbo
gone gone
propagandă propaganda
mâna manos
mâna mano
never never
plata plata
plata pago
tradițională tradicional
interviu entrevista
coadă cola
punând poniendo
susține sostiene
botanică botánico
botanică botánica
urmat seguido
urmat siguieron
frank frank
molecular molecular
last last
vânzări ventas
medic médico
originile orígenes
originile remontan
granițele fronteras
întâlnit conoció
întâlnit reunió
weimar weimar
oh oh
deveni será
deveni convertiría
nucleul núcleo
propaganda propaganda
apartamente apartamentos
pagube daños
demonstreze demostrar
hits greatest
hits hits
parcuri parques
cadou regalo
posibilitatea posibilidad
normal normal
philippe philippe
literar literario
originală original
tratament tratamiento
săptămânal semanal
urmași descendencia
business business
troțki trotski
troțki trotsky
autorități autoridades
rute rutas
criza crisis
wells wells
luzacia meissen
luzacia lusacia
sprijinul apoyo
atomi átomos
undertaker undertaker
egiptean egipcio
bătălie batalla
primită recibida
repertoriul repertorio
bourbon borbón
deschide abre
deschide abrir
comitatele condados
vizitat visitó
vizitat visitaron
vândut vendió
vândut vendido
închisoarea prisión
închisoarea cárcel
chan chan
chan jackie
integrate integrados
unificat unificado
fondul genético
dezvoltat desarrollaron
multor muchas
relative relativa
years years
masculul macho
bundesliga bundesliga
colonial colonial
tendință tendencia
emil emil
implicați involucrados
implicați implicados
marie marie
steven steven
steven spielberg
particulare particulares
curse carreras
acțiune alcance
turner turner
independente independientes
retragerea retirada
retragerea retiro
individ individuo
iberică ibérica
scrisă escrito
scrisă escrita
zola zola
zola émile
klebold klebold
căderea caída
ravenna rávena
sentimente sentimientos
intel intel
experimentală experimental
blues blues
cariera carrera
trăind viviendo
taiwan taiwán
uite mirar
înregistrare grabación
jumătate mitad
recuperat recuperó
recuperat recuperado
elemente elementos
recupera recuperarse
divizate divididas
jena jena
interfața interfaz
propriile propios
propriile propias
fiu hijo
fiu varón
specializată especializada
guvernamentală gubernamental
pianist pianista
bienville bienville
materia materia
exemplare copias
exemplare ejemplares
lydda lod
lydda ramla
soarta destino
închiderea cierre
închiderea cerrar
capabil capaz
puse puestas
smolensk smolensk
procesul proceso
esențiale esenciales
cabral cabral
expune expone
îngropați enterrados
canale canales
technology technology
lovitură golpe
coreeană coreano
coreeană coreana
evoluat evolucionó
angajați empleados
franz franz
prototip prototipo
erori errores
descoperi descubrir
magică mágica
văzute vistas
văzute vistos
responsabilă responsable
responsabilă encarga
triburi tribus
sistematică sistemática
nobilii nobles
sfera esfera
cauzele causas
șaptezeci setenta
liderul líder
weekly weekly
segmente segmentos
mars marte
mars mars
selectat seleccionado
versurile letras
punctul punto
dimensiuni dimensiones
colaborarea colaboración
colaborarea colaborar
urcă sube
îmbunătățită mejorada
ducelui duque
harkov járkov
moderat moderado
regulile reglas
lege ley
topurile listas
electronice electrónicos
provocat causó
provocat causaron
precipitații precipitaciones
precipitații precipitación
violență violentamente
șederii estancia
estimată estima
estimată estimada
ating alcanzan
sate aldeas
piesa pieza
ducală ducal
formația banda
rang rango
armă arma
maurice mauricio
studiourile studios
editor editor
rezista resistir
reed reed
afacerile asuntos
reînnoit renovado
manipularea manipulación
manipularea consulta
cantoanele cantones
rugby rugby
rugby seven
temperată templado
localități localidades
crede cree
crede piensa
margareta margarita
lux lujo
contemporane contemporáneos
contemporane contemporáneas
maxim gorki
judecat juzgado
anilor década
delegații delegados
delegații delegaciones
marionetă títere
parlamentară parlamentaria
heat heat
heat sunday
colaboratori colaboradores
celulară celular
dinamo dinamo
fundamentală fundamental
kenya kenia
îngropat enterrado
scenarist guionista
simptome síntomas
nori nubes
științifice científicos
științifice científicas
feroe feroe
călugăriță monja
confluența confluencia
earth earth
interesantă interesante
empire empire
fse fse
lucius lucio
rămase restantes
rămase quedan
plin llena
plin lleno
exploatarea explotación
buchanan buchanan
crimei crimen
colonel coronel
simți siente
simți sentir
nod nudo
nod vértice
trecut pasado
barbara barbara
barbara bárbara
sonore bandas
tracia tracia
legi leyes
duke duke
incidentul incidente
strategie estrategia
acel aquel
veneția venecia
utilă útil
complexă compleja
company company
servere servidores
complicat complicado
robot robot
călugări monjes
evoluează juega
east east
atacuri ataques
pedeapsa pena
pedeapsa castigo
șomajului desempleo
lituaniene lituana
cincilea quinto
cincilea quinta
excepții excepciones
rezultat resultado
guvernator gobernador
asia asia
demonstra demostrar
demonstra probar
recunosc reconocen
termeni términos
mecanism mecanismo
găzduit anfitrión
atenția atención
vrăjitoarea bruja
letonia letonia
furniza proveer
pești peces
cursuri cursos
cursuri universitaria
bunuri bienes
complexe complejos
complexe complejas
exercițiu ejercicio
surorile hermanas
islamică islámica
islamică islámico
satisface satisfacer
împarte divide
împarte comparte
viziteze visitar
încheie termina
încheie concluye
răspundă responder
suplimentară adicional
suplimentară extra
petrecut pasó
petrecut pasaba
laboratoarele bell
laboratoarele laboratorios
marginile bordes
celulei célula
texas texas
mobil móvil
uniune admitido
semnat firmó
semnat firmado
fabrica fábrica
cad caen
out out
constau consisten
fundației fundación
cauzate causada
cauzate causadas
protectorat protectorado
restaurarea restauración
picturi pinturas
picturi cuadros
solare solares
lagrange lagrange
herțegovinei herzegovina
office office
înaintat avanzó
înaintat avanzaron
grade grados
introdus introdujo
introdus introducido
academice académicas
învecinează limita
per per
reușită exitosa
long long
long beach
asaltul asalto
rușii rusos
larry larry
teatre teatros
proprietățile propiedades
procesoare procesadores
split split
permis permitió
permis permitieron
virală viral
generație generación
sam sam
educație educación
columb cristóbal
columb colón
mândru orgulloso
încălcat rompió
ultra ultra
cererii demanda
pătrat cuadrado
bogate ricos
bogate ricas
mirosul olor
înregistrări registros
înregistrări grabaciones
împăraților emperadores
dunăre danubio
bizantine bizantina
kofi kingston
kofi kofi
loialitatea lealtad
zvonurile rumores
sărac pobre
legume frutas
ministru ministra
proprii propios
proprii propias
filmat filmado
filmat filmada
carnea carne
harry harry
documentare documentación
noastră nuestro
noastră nuestra
hms hms
oțel acero
fotbalist futbolista
plecând partiendo
trece pasa
frumoasă hermosa
premiera estrenó
premiera estreno
supraviețuitorii supervivientes
bizantini bizantinos
turn torre
naște nace
michael michael
absolvire graduarse
absolvire graduación
colegiul college
colegiul colegio
mențiune mención
inițiată iniciada
ordonat ordenó
ordonat ordenado
bronzului bronce
celebri famosos
miere miel
disputat disputado
horse horse
concluzionat concluyó
hesse hesse
vărsare desembocadura
chemat convocado
documentele documentos
respinge rechaza
respinge repeler
sinbad bagdad
sinbad simbad
estimările estimaciones
cat cat
găsită encontrada
liège namur
liège lieja
schimbe cambiar
crezând pensando
crezând creyendo
volga volga
cincizeci cincuenta
sediul sede
separat separado
separat separó
dc dc
dc universe
morminte tumbas
rămână permanecer
rămână quedarse
testul prueba
testul inteligentes
neapole nápoles
uraniu uranio
rezoluția resolución
pandulf pandulfo
traversa cruzar
finala disputó
vechile viejas
paramount paramount
onoruri honores
agenții agentes
agenții agencias
cine quién
beatles beatles
caracterizează caracteriza
caracterizează caracterizan
mihail mijaíl
efectul efecto
death death
smackdown smackdown
finanțare financiación
calificat clasificó
percepția percepción
sound sound
timpurile tiempos
maternă materna
im im
tereza teresa
inițiale iniciales
scoarța corteza
transilvaniei transilvania
moștenirea herencia
moștenirea legado
sudan sudán
porter porter
teoretică teórica
anunțată anunciada
century century
animale animales
creștină cristiana
creștină cristiano
luptător luchador
opusă opuesto
opusă opuesta
adresate dirigidas
căsătoriile matrimonios
poată pudiera
poată pudieran
joace jugar
joace jugando
vital vital
străină extranjera
uefa uefa
biserici iglesias
luise luisa
aragon aragón
lăsat dejó
lăsat dejaron
sesiuni sesiones
astronomical astronomical
conservarea conservación
conservarea preservación
legislative legislativas
camion camión
parțială parcial
feroviară ferroviaria
name name
brabant brabante
cântecele canciones
exterioară exterior
ferratum ferratum
impact impacto
impact impact
belgian belga
beijing pekín
atomice atómica
kw cv
conflictul conflicto
olandeze neerlandesa
efectuate realizadas
ron ron
stăpânului amo
palatin palatino
palatin palatinado
călătorit viajó
călătorit viajaron
oval oval
oval despacho
aventurile aventuras
retras retiró
retras retiraron
spațială espacial
candidatura candidatura
adăugat añadió
adăugat agregó
descendenții descendientes
tolkien tolkien
statui estatuas
alexandria alejandría
friedrich friedrich
mute trasladarse
sângele sangre
făcând haciendo
transmisă transmitida
înlocuite reemplazados
angola angola
woolf leonard
woolf woolf
greci griegos
britney britney
atacurile ataques
întreprinderi empresas
propuneri propuestas
erau eran
muta mover
muta trasladarse
novgorod nóvgorod
semnificativ significativo
semnificativ significativamente
iordania jordania
reușit lograron
reușit consiguieron
adăugate añadieron
lausanne lausana
roluri papeles
roluri roles
memorial memorial
submarine submarinos
cooperarea cooperación
substanțial sustancialmente
economic económico
politic político
politic políticamente
kill kill
nicholas nicholas
pierde perder
pierde pierde
utilizatorii usuarios
sida sida
durează dura
sloane sloane
completă completa
explorare exploración
exemplu ejemplo
menționează menciona
vânzările ventas
indiferent independientemente
indiferent importar
cairo cairo
fii hijos
hitler hitler
denumită denominada
blindat blindado
academy academy
revoluționare revolucionarios
revoluționare revolucionarias
provin proviene
provin provienen
stadion estadio
servi servir
moștenitor heredero
senat senado
nord norteamérica
apropiere cercana
apropiere cercanas
intensitate intensidad
șerpi serpientes
peștera cueva
peștera cuevas
anumitor ciertas
original original
trilogia trilogía
clar claro
clar claramente
imperiale imperiales
romanele novelas
reforme reformas
monarhia monarquía
inventatorul inventor
cercul círculo
pacientul paciente
nick nick
continentală continental
infracțiuni delitos
origini orígenes
year year
căutând buscando
locuitor cápita
distincție distinción
distincție condecoración
cădea caído
bear bear
povestire cuento
onu onu
războaielor napoleónicas
soarelui sol
relațiile relaciones
ace ace
verona carintia
verona verona
daune daños
line line
textile textiles
versiuni versiones
fictiv ficción
fictiv ficticio
minogue minogue
consimțământul consentimiento
catedrală catedral
puteau podían
puteau podrían
contribuții contribuciones
săraci pobres
procesor procesador
cavaleria caballería
străin extranjero
mahler mahler
descărcare descarga
charlie charlie
temperaturile temperaturas
adunării asamblea
kilometri kilómetros
solo solitario
solo solista
romanov románov
guardian guardian
haga haya
haga haga
coordonarea coordinación
financiară financiera
hill hill
proiectate diseñados
proiectate diseñadas
atlantic atlántico
atlantic atlantic
țară país
venea provenía
informațiile información
far faro
ono lennon
ono ono
doborât derribado
magnus magnus
întâmplat sucedió
întâmplat ocurrió
acuzat acusado
acuzat acusó
cărțile libros
stuart stuart
silla silla
indonezia indonesia
henderson henderson
licențiat licenciado
nato otan
publicat publicado
publicat publicó
taxe impuestos
taxe tasas
provinciile unidas
provinciile provincias
numite llamados
numite llamadas
mor mueren
daily daily
nancy nancy
mecanic mecánico
învățământ educativo
învățământ educativos
experți expertos
lake lake
nașterii nacimiento
voinței voluntad
negativ negativo
bord bordo
gradul ascendido
gradul primos
proiectul proyecto
organizațiile organizaciones
zi cotidiana
unghi ángulo
ernst ernesto
românească rumana
tim tim
zhou zhou
învățăturile enseñanzas
școli escuelas
școli colegios
noble jamie
force force
drake drake
vest oeste
song song
anexat anexionó
singular singular
medicul médico
conțineau contenían
turc turco
ice ice
pretext pretexto
unghiul ángulo
canalul canal
suedeze sueca
prizonierii prisioneros
comunica comunicarse
putin putin
agricole agrícolas
mențină mantener
contesa condesa
filme películas
filme filmes
armele armas
volume volúmenes
iii iii
congresul congreso
comete cometas
lana lana
anvers amberes
ofensiva ofensiva
mississippi misisipi
baraj presa
necunoscută desconocido
necunoscută desconocida
diverse diversas
evitat evitó
nobilimii nobleza
rămâne permanecer
rămâne permanece
africii áfrica
simt siento
intervenției intervención
albii blancos
marțiale marcial
marțiale marciales
eșecul fracaso
circumstanțele circunstancias
hogan hogan
hogan hulk
web web
componentă componente
democrată democrática
pactul pacto
space space
dispozitivele dispositivos
chrono chrono
online online
facultatea facultad
religie religión
haiti haití
haiti indemnización
mulțumită gracias
adulți adultos
francezii franceses
francezii invadieron
controlul control
moschei mezquitas
capacitate capacidad
capacitate espectadores
global global
global forbes
assassin creed
assassin assassin
economist economista
doctrina doctrina
ngc ngc
electric electric
familii familias
intervale intervalos
armeană armenio
orientat orientado
asalt asalto
comunitatea comunidad
prietenii amigos
operațiuni operaciones
teatrale teatrales
explozii explosiones
albi blancos
albi blancas
jason jason
proviziile provisiones
decis decidió
decis decidieron
know know
know sabes
nikola nikola
nikola tesla
braun braun
întâlnirea encuentro
newcastle newcastle
păduri bosques
bancnote históricos
bancnote billetes
serverul servidor
puterile poderes
puterile potencias
hit hit
cetățean ciudadano
exprimat expresó
exprimat expresado
azov azov
tehnicile técnicas
cerințe tengan
cerințe requisitos
page page
god god
bogați ricos
journal journal
ali ali
ali alí
pennsylvania pensilvania
pennsylvania pennsylvania
bulgariei bulgaria
dezastru desastre
cineva alguien
fetiță niña
incredibil increíble
profitat aprovechó
existent existente
sprijinit apoyó
sprijinit apoyado
steaguri banderas
saturday saturday
conținut contenido
cetățenie ciudadanía
supraviețuitori supervivientes
supraviețuitori sobrevivientes
câinele perro
tabără campamento
înregistrările registros
înregistrările grabaciones
curte corte
curte madame
birouri oficinas
centura cinturón
henric enrique
povestiri historias
povestiri cuentos
echipamentul equipamiento
serghei serguéi
adapteze adaptarse
favorabilă favorable
western western
reprezentativă representativo
reprezentativă representativa
anglia inglaterra
scor puntuación
corespunzător correspondiente
suediei suecia
turing turing
alimentare alimentación
structurale estructurales
parlamentare parlamentaria
parlamentare parlamentarias
vaughn vaughn
sufletului alma
consort consorte
uciderea asesinato
figuri figuras
dinastiei dinastía
veterani veteranos
lentă lenta
modă moda
aviv tel
aviv aviv
hotel hotel
palatul palacio
poetului poeta
rotten rotten
rotten tomatoes
blocul bloque
nokia nokia
jucătorului jugador
considerată considera
considerată considerada
cumnatul cuñado
produsului producto
administrativă administrativa
studiat estudió
studiat estudiado
deceniu década
santa santa
senzație sensación
locuia vivía
secretarul secretario
producției producción
germanul germánico
anterioare anteriores
anterioare previos
echipament equipamiento
bombardament bombardeo
primăverii primavera
sărbătorită celebró
întrebare pregunta
impus impuesto
impus impuso
arheologice arqueológicos
arheologice arqueológicas
purta llevaba
chicago chicago
comandanții comandantes
medici médici
medici cosme
arhitect arquitecto
țărilor bajos
rezervat reservado
jorge jorge
judiciar judicial
etaj piso
urbană urbana
câștigat ganaron
aleagă elegir
aleagă escoger
distrusă destruido
distrusă destruida
nisip arena
nisip granos
semințe semillas
modernizare modernización
georges georges
campioana campeona
rate tasas
teritoriul territorio
măsurile medidas
feudal feudal
hal hal
week week
dezvoltate desarrollada
dezvoltate desarrollados
călătorind viajando
barbu barbu
generale generales
bruxelles bruselas
căutat buscó
căutat buscaron
listă lista
răsăritene oriental
demoni demonios
decenii décadas
cole cole
albumul álbum
conspirație conspiración
aventuri aventuras
afectate afectados
afectate afectadas
lume mundo
solar solar
hooker hooker
vietnam vietnam
compania compañía
compania empresa
personaj personaje
șeful jefe
aliaților aliadas
aliaților aliada
proiectele proyectos
proiectele diseños
limbilor lenguas
pixeli píxeles
infecție infección
voluntar voluntario
voluntar voluntaria
ucisă asesinada
cereale grano
comanda mando
still still
want want
provincie provincia
cast cast
peșteri cuevas
voce voz
critici críticas
critici críticos
lisabona lisboa
case casas
case case
night night
creație creativo
geometrică geométrica
pistol pistola
cumpăra comprar
unificarea unificación
tehnice técnicos
suportul soporte
variate variadas
încercările intentos
malurile orillas
tiger tiger
luând tomando
auschwitz auschwitz
falls falls
hărți mapas
kelly kelly
experiență experiencia
rezolvată resuelto
climă clima
luată tomada
sezon temporada
genova génova
personalității personalidad
hope hope
parcursul transcurso
sovieticii soviéticos
acceptarea aceptación
get get
stories stories
stories wonder
extraterestru alienígena
buddy buddy
apără defiende
bond bond
bancare banca
instabilă inestable
amiral insignia
sălbatic salvaje
îndeplinit desempeñó
îndeplinit ejerció
porecla apodo
porecla sobrenombre
merge ir
australian australiano
australian australian
pagini páginas
trase proyectiles
xv xv
kendrick lamar
kendrick kendrick
persoana persona
murphy murphy
murphy eddy
puternici fuertes
puternici poderosos
seminarul seminario
aprovizionarea suministro
astronomic astronómico
urmașii sucesores
mamei madre
etnie etnia
scăzute bajas
afacerea negocio
alaska alaska
snow head
joey joey
alternative alternativas
tennessee tennessee
strategice estratégicas
strategice estratégicos
ag ag
fierului hierro
afectat afectó
planetară planetaria
controlează controla
amiralul almirante
scenaristul guionista
corespunde corresponde
elțin yeltsin
monetare monetaria
vastă extensa
ducele duque
chipul rostro
episcopii obispos
tip tipo
formatul formato
ocazia ocasión
commonwealth mancomunidad
commonwealth commonwealth
exercitarea ejercicio
fereastră ventana
mandate escaños
adelaida adelaida
pelerinaj peregrinación
moment momento
amenințare amenaza
kurt kurt
kurt angle
tipică típica
conferință conferencia
scrisorile cartas
medicamente medicamentos
ultimele últimos
ultimele últimas
nba nba
olga olga
dealului colina
leon león
württemberg wurtemberg
team team
teresa teresa
bărbații hombres
bărbații varones
sprijin apoyo
erich erich
nativi nativos
susținută apoyada
fantômas fantômas
suferit sufrió
suferit sufrieron
curbe curvas
sălbatică salvaje
durată duración
ușa puerta
municipiu localizada
producătorii productores
afonso alfonso
telefoane teléfonos
debarcarea desembarco
debarcarea desembarcos
mici pequeños
devenise convertido
rudele familiares
rudele parientes
cheltuieli gastos
realitate realidad
dieta dieta
internat internado
eric eric
soccer major
soccer soccer
calculat determinó
calculat calculó
monede monedas
comunismului comunismo
atac ataque
gene genes
gene gene
semnează firman
ak ak
it it
extins extendió
extins amplió
înscris inscrito
greg greg
tna tna
deschise abiertos
deschise abiertas
cromwell cromwell
nevis nevis
trafic tráfico
cinematografice cinematográfica
dusă llevada
mișcării movimiento
mac mac
schema esquema
văzând viendo
împărțită dividida
preoți sacerdotes
procedură procedimiento
măsuri medidas
ascundă ocultar
piardă perder
începe comienza
începe empieza
reviste revistas
regional regional
traverseze cruzar
explicație explicación
spiritul espíritu
incapabil incapaz
înregistrată grabada
înregistrată registrada
moleculară molecular
taylor taylor
ferm firme
ferm firmemente
schimba cambiar
eastern airlines
orbită órbita
dolari dólares
philadelphia filadelfia
metz metz
vocal vocal
câștigând ganando
câștigând obteniendo
supravegherea supervisión
supravegherea supervisar
începerea inicio
începerea iniciar
acceptă acepta
acceptă viaja
jucării juguetes
episoadele episodios
întregii toda
software software
und und
rețea red
rutele rutas
faptului pese
terminalul terminal
dificile difíciles
observații observaciones
cred creo
cred creen
substanțiale sustancial
pius pío
personajele personajes
apariția aparición
apariția surgimiento
rise rise
episoade episodios
istoricii historiadores
little little
tropicale tropicales
planete planetas
comparație comparación
blindajul blindaje
incluzând incluyendo
universitățile universidades
porc cerdo
hrănesc alimentan
hrănesc alimenta
deportarea deportación
have sky
have have
moștenire herencia
călugării monjes
înarmați armados
chestiunile cuestiones
diametrul diámetro
alexandru alejandro
capabili capaces
ryback ryback
ziarele periódicos
terestru terrestre
homo homo
wcw wcw
rădăcinile raíces
diferit diferente
diferit distinto
lichid líquido
edițiile ediciones
mongol mongol
fenomenul fenómeno
sark sark
urban urbano
trupa banda
ferestre ventanas
regina reina
we we
codul código
erupția erupción
ziduri murallas
ziduri muros
partener socio
versiune versión
vasal vasallo
componente componentes
autonomă autónoma
hochei hielo
hochei hockey
inamic enemigo
cooper cooper
considerau consideraban
considerau veían
mâncare comida
mâncare platos
hamburg hamburgo
întâlnesc reúnen
plaje playas
combinație combinación
provizoriu provisional
archive archive
vehicul vehículo
aplicație aplicación
formal formalmente
pună poner
trujillo trujillo
annei ana
annei anne
cunoscută conocida
noastre nuestra
noastre nuestros
japan japan
ellen ellen
obiceiurile costumbres
turiști turistas
calea láctea
parma parma
goryeo yi
goryeo goryeo
roșu corrimiento
uriașe enormes
zeilor dioses
darmstadt darmstadt
stars stars
avansate avanzadas
avansate avanzados
adams adams
liniei línea
jacob jacob
consilier consejero
consilier asesor
cerul cielo
stockholm estocolmo
dick dick
crazy crazy
negustor comerciante
two two
determinarea determinación
româniei rumania
româniei rumanía
tour tour
patrie patria
astronomiei astronomía
cuprindea comprendía
dinți dientes
prințesa princesa
rezistent resistente
digitale digitales
ridicat levantó
grammy grammy
sectoarele sectores
mănăstire monasterio
mănăstire convento
succesul éxito
participant participante
vulcanică volcánica
altarul altar
altarul santuario
găzduiește alberga
reacții reacciones
ajuta ayudar
vara verano
raymond raymond
saladin saladino
fundamental fundamental
fundamental fundamentalmente
vizibilă visible
normală normal
revoltă revuelta
revoltă levantamiento
șomaj desempleo
încetat cesó
lent lento
circulară circular
palestinieni palestinos
tifos tifus
sursele fuentes
textul texto
hunter hunter
trăsătură característica
actul acto
actul acta
peisaje paisajes
astronomii astrónomos
obiecte objetos
colaborator colaborador
astronomi astrónomos
stadium stadium
recunoaște reconoce
ltd ltd
interpretând interpretando
conțin contienen
riscul riesgo
secrete secreta
secrete secretos
forul fútbol
forul organismo
performanța rendimiento
egipt egipto
dură dura
împărțiți divididos
găsesc descubren
rapoartele informes
zei dioses
car car
danez danés
americani estadounidenses
americani americanos
salvează salva
pascal pascal
angajat contrató
angajat contratado
solomon salomón
caraibe caribe
population population
population area
spatele detrás
spatele retaguardia
orez arroz
orez helado
shinigami note
adecvat adecuado
wwf wwf
library library
dorit deseado
rănit resultó
rănit herido
măsurători mediciones
mike mike
prelua hacerse
manuel manuel
restaurată restaurado
restaurată restaurada
temă tema
creta creta
normandia normandía
soft machine
plecat partió
armonie armonía
australiană australiana
semnificație significado
programe programas
cd cd
carter carter
hd hd
fragmente fragmentos
promovare promoción
diferă difiere
diferă difieren
avion avión
lupte luchar
maxwell maxwell
soție esposa
coburg coburgo
capul cabeza
desemnat designado
desemnat designada
scenele escenas
adevărata verdadera
practic prácticamente
lucrat trabajó
lucrat trabajado
abundente abundantes
cluburi clubes
vedeau vieron
polară polar
planetă planeta
faimoasă famosa
șaizeci sesenta
baseball béisbol
fișierul reproducir
better better
instruire entrenamiento
lebesgue intervalos
lebesgue lebesgue
argentinian argentino
greu difíciles
rețelele redes
cetăți fortalezas
berlinul berlín
decernat otorgada
revoluționar revolucionario
rita marley
rita rita
saint saint
sirian sirio
creatură criatura
obiectiv objetivo
actorul actor
actorul interpretado
profit beneficio
continuând continuando
izolată aislado
izolată aislada
biblioteca biblioteca
interpretează interpreta
doc doc
capră cabra
mașină máquina
mașină automóvil
desenul dibujo
finanțe finanzas
pictat retratos
pictat pintó
kim kim
cenușa cenizas
cenușa ceniza
protejeze proteger
nepoții nietos
adrian adrian
karlsruhe karlsruhe
expresie expresión
conan conan
conan doyle
angliei inglaterra
metoda método
explozia explosión
activ activo
activ activamente
catalog catálogo
ascunde ocultar
ascunde esconde
ceilalți demás
liverpool liverpool
ocupată ocupada
ocupată ocupado
spera esperaba
micul little
acționa actuar
sinucide suicidó
sinucide suicida
înmormântare funeral
înmormântare entierro
sahara sahara
muzică música
mănăstirea monasterio
mănăstirea convento
pronunțat pronunciado
constituțional constitucional
ioana juana
endemică endémica
băieții chicos
lungă larga
atomică atómica
metalic metálico
patriarhul patriarca
axel curtis
axel axel
matei mateo
instrumentul instrumento
who who
titlurile títulos
amintesc recuerdo
henri henri
cuantică cuántica
doamna señora
doamna dama
democratice democráticas
instituțiilor instituciones
inițiat iniciaron
inițiat iniciado
stabile estables
dovadă evidencia
slavilor eslavos
turci turcos
compună componer
obligațiile obligaciones
invaziile invasiones
înfrângere derrota
secundară secundaria
country country
fugari fugitivos
vară verano
puține pocos
puține pocas
înalte altos
strasbourg estrasburgo
tesla tesla
cerului cielos
bizantină bizantina
râuri ríos
organe órganos
google google
rusești rusas
fosile fósiles
pretins reclamó
jean jean
reciproc mutuamente
reciproc mutuo
sursă fuente
europeni europeos
lichide líquidos
lichide cristales
controla controlar
controla controlaba
stabilească establecer
stabilească establecerse
live vivo
live live
prezidențiale presidenciales
roșie roja
minorităților minorías
păr pelo
mașina máquina
filipine filipinas
echipat equipado
sparta esparta
detaliat detallado
uranus neptuno
uranus urano
prealabil previamente
granada granada
eugène eugène
eugène beauharnais
negocieze negociar
negocieze dispuestos
boeing boeing
ochiul ojo
beta beta
beta β
unească unir
regent regente
exprimă expresa
powell powell
panzergrenadier panzergrenadier
companiei compañía
slabe débiles
rău mal
rău malo
avansat avanzó
avansat avanzaron
kent kent
rânduri filas
herbert herbert
coleg compañero
coleg colega
atlanticului atlántico
artistice artísticas
artistice artísticos
estimări estimaciones
expert experto
moderne moderna
moderne modernos
strânsă estrecha
cartușe winchester
cartușe cartuchos
christmas christmas
uitat olvidado
rsfs rsfs
irlandez irlandés
ocazii ocasiones
sală sala
sală atletismo
situații situaciones
comparată comparada
km km
km kilómetros
oferă ofrece
oferă proporciona
înfrângeri derrotas
încercări intentos
gimnastică gimnasia
wolf wolf
romanul novela
division division
united united
nobilimea nobleza
cehă checa
cehă checo
religios religioso
albume álbumes
albume discos
cruce cruz
peisajul paisaje
peisajul panorama
creek creek
oferit ofreció
oferit ofrecieron
arabă árabe
marcă marca
covor alfombra
opinie opinión
fortificațiile fortificaciones
strategic estratégica
strategic estratégico
bad bad
părăsește abandona
dispărut desapareció
dispărut desaparecido
comunități comunidades
copiilor niños
hoteluri hoteles
accidental accidentalmente
ouăle huevos
instalat instaló
instalat instalado
lăsând dejando
date datos
turneele torneos
turneele giras
caz caso
introduce introduce
joseon joseon
planck planck
temele temas
construit construido
construit construyó
protest protesta
poe poe
aparțin pertenecen
ucrainei ucrania
federal federal
transporta transportar
extrem extremadamente
extrem altamente
dux dux
dux oponentes
stephanie stephanie
jna jna
explodat nova
începutul comienzo
funcționeze funcionar
rebel rebelde
bay bay
tehnologice tecnológico
tehnologice tecnológicos
merg viajan
constantin constantino
sclavilor esclavos
metodă método
brigăzi brigadas
virtutea virtud
mă me
poetică poética
imposibilitatea incapaces
mongolia mongolia
trenurile trenes
mecklenburg sa
mecklenburg mecklemburgo
fabricate fabricados
doppler doppler
bisericești eclesiásticos
fidel fiel
dificultățile dificultades
ludwig ludwig
siberia siberia
entuziasm entusiasmo
bulgarii búlgaros
sinaloa cártel
sinaloa sinaloa
publice públicas
publice públicos
voi vosotros
voi voy
împărțite divididos
împărțite divididas
obligată obligada
genetică genética
copie copia
calibru calibre
opus opuso
dark dark
legale legales
căsători casarse
crimele crímenes
crimele asesinatos
mister misterio
iese sale
platon platón
convocat convocado
convocat convocó
montgomery montgomery
there there
acordurile acuerdos
stație estación
transmis transmitido
messina mesina
comandat encargó
comandat comandó
castel castillo
sunet sonido
rural rural
rural rurales
aristotel aristóteles
aristotel platón
canare canarias
canare tenerife
porto porto
instituție institución
cheltuielile gastos
cheltuielile gasto
noile nuevas
noile nuevos
press press
why why
trailer trailer
fapt hecho
aurelius aurelio
management gestión
management management
efectuează realiza
propus propuso
propus propuesto
masive masiva
masive masivas
his his
piețe mercados
frontieră fronteriza
frontieră fronterizo
green green
clasic clásico
piciorul pie
piciorul pierna
anumit determinado
guverne gobiernos
sârbă serbio
evita evitar
susținător partidario
rugăciune oración
terenurilor tierras
vinde vender
vinde vende
pozitive positivas
pozitive positivos
arabi árabes
vizuale visuales
finlandei finlandia
navy navy
prinți príncipes
richmond richmond
actualitate actualidad
pretențiile reclamaciones
potențial potencialmente
charts charts
sportiv deportivo
canalului canal
canalului suez
fildeș marfil
putea podía
moore moore
bătălii batallas
sicilii sicilias
news news
regența regencia
accent énfasis
înconjurată rodeado
înconjurată rodeada
abstract abstracta
exploratorul explorador
proprietar dueño
proprietar propietario
editată editado
editată editada
stabilesc establecen
mecanică mecánica
napoli nápoles
numeau nombró
medicale médica
medicale médicas
vitamina vitamina
învăța aprender
semnele signos
protagonist protagonista
continuă continúa
continuă continúan
guerrero guerrero
obligatorie obligatorio
obligatorie obligatoria
ball ball
eseu ensayo
apare aparece
timpurie temprana
strict estrictamente
gerard butler
gerard gerard
doliu luto
înregistrat grabado
înregistrat grabó
pădurile bosques
nepotului sobrino
transforma convertir
transforma transformar
thomas thomas
referiri referencias
liberală liberal
comerciale comerciales
advanced advanced
austrieci austriacos
austrieci austríacos
lipsei falta
lipsei escasez
înlocuind reemplazando
înlocuind sustituyendo
imaginea imagen
magnitudinea magnitud
abilitățile habilidades
inițiativă iniciativa
abel abel
sad novi
venus venus
tragerea sorteo
nova nova
game game
muncitoare obrera
evitând evitando
venit venido
venit vinieron
purtând llevando
mercur mercurio
four four
cucerirea conquista
finalizată completó
finalizată terminada
alimentelor alimentos
politicii política
conducă gobernar
tânăr joven
făceau hacían
făceau formaban
extraordinară extraordinaria
island island
calități cualidades
ascunsă oculta
bătrân viejo
publicațiile publicaciones
jucat jugó
jucat jugado
antichitate antigüedad
championship championship
chimice químicas
bulgari búlgaros
exilat exiliado
macedonia macedonia
măsura medir
pușca fusil
funcțiune ponerse
haifa incapacidad
haifa haifa
celula celda
sankt petersburgo
store itunes
store store
cânta tocaba
tradus traducido
tradus tradujo
nominalizată nominada
golf golfo
golf golf
cafea café
virusului virus
protocol protocolo
pătrate cuadrados
nepotul sobrino
nepotul nieto
contradicție contradicción
cruciați cruzados
președinții presidentes
rând fila
bombe bombas
feminină femenina
optică óptica
nopți noches
egale iguales
dispozitiv dispositivo
diana diana
diana spencer
supuse sujetos
sforza sforza
sforza ludovico
judecătorul juez
rezultatele resultados
filosofia filosofía
obligația obligación
tunel túnel
tunel cuál
înregistreze grabar
magic mágico
magic magic
numerică numérico
numerică numérica
părul pelo
părul marrón
președintele presidente
iron iron
referi referirse
pace paz
născuți nacieron
născuți nacidos
localizată situada
localizată ubicada
inspirat inspiró
inspirat inspirado
ohio ohio
aprobarea aprobación
accentul énfasis
dădea daba
așezări asentamientos
republican republicano
bunicii abuelos
șaptelea séptimo
șaptelea séptima
sportivă deportiva
cehoslovacia checoslovaquia
one one
renovare renovación
vânătoare caza
vânătoare cazas
împlinit cumplió
credit crédito
euler euler
confundați confundirse
confundați confundir
forever after
emmanuel emmanuel
prețul precio
formate formatos
formate formados
legendar legendario
grădini jardines
ceai té
comentat comentó
mulțumesc gracias
țarului zar
oldenburg oldemburgo
mișcarea movimiento
ora hora
vedere históricamente
obiectivul objetivo
sâmbăta sábado
number number
moise moisés
moise musa
tineri jóvenes
aeriene aéreas
aeriene aéreos
emma emma
coreei corea
sportive deportivos
sportive deportivas
garden garden
kings kings
depinzând dependiendo
departamentele departamentos
tema tema
imensă inmensa
democratic democrático
secretă secreta
eroi héroes
organisme organismos
supus sometido
supus sometió
jurnalist periodista
dea dar
dea darle
dispariție extinción
opere óperas
cage steel
apariții apariciones
robert robert
încoronat coronado
buni mejores
buni buenos
comunitățile comunidades
nobili nobles
verticală vertical
bolnav enfermo
santana santana
alătura unirse
secvență secuencia
elveției suiza
ecuație ecuación
independența independencia
independența independiza
crește aumenta
crește incrementa
mason mason
porturile puertos
pacificul pacífico
sulf azufre
comitetului comité
prizonieri prisioneros
jules jules
jules verne
amintirile recuerdos
succes éxito
succes exitosa
trump donald
trump trump
douglas douglas
elba elba
practici prácticas
comedie comedia
comedie cómica
legislativ legislativo
relativitatea relatividad
grec griego
urmăresc siguen
zile días
obține obtener
precipitațiile precipitaciones
precipitațiile precipitación
parlamentul parlamento
asasinarea asesinato
animalelor animales
animalelor ganadería
înlocuit reemplazado
înlocuit reemplazó
designer diseñador
cup cup
palma palma
palma mallorca
executați ejecutados
ciuda pesar
ciuda pese
suferea sufría
madonna madonna
samoa samoa
suficientă suficiente
pătrunde entra
kentucky kentucky
fericit feliz
realizări logros
aeroporturi aeropuertos
accidente accidentes
lauren lauren
locație ubicación
îndeplini cumplir
dvd dvd
regilor reyes
fața delante
most most
caucazului cáucaso
pus puso
john john
vulcanice erupciones
rezoluție resolución
uscată seca
cuceririi conquista
peninsula península
angle kurt
angle angle
without without
pactului pacto
majoritate mayoría
majoritate tercios
fiji fiyi
elevi alumnos
interesant interesante
poezii poemas
poezii poesías
necesară necesaria
planetelor planetas
rase raza
rase razas
automat automático
automat automáticamente
oppenheimer oppenheimer
legendele leyendas
introducă introducir
oficiale oficiales
oficiale idiomas
ronald ronald
ronald reagan
răsăriteană oriental
răsăriteană franconia
trimite enviar
trimite envía
relații relaciones
relații diplomáticas
programat programada
caucaz cáucaso
călătorește viaja
executa ejecutar
semnată firmada
transporte transportar
pink floyd
pink pink
creeze crear
golden golden
golden gate
universal universal
universal sufragio
valencia valencia
valencia valenciana
respinse rechazados
state state
human human
human rights
teorii teorías
inamicii enemigos
observată observado
observată observada
lichidă líquida
mao mao
fifa fifa
fifa ea
pseudonimul seudónimo
moare muere
savoia saboya
surori hermanas
legătură enlace
defini definir
chartres chartres
implementarea implementación
sentiment sentimiento
leonard leonard
leonard woolf
client cliente
ajungă llegar
rachete misiles
rachete cohetes
tătari tártaros
puteri poderes
puteri potencias
chinei china
aquitania aquitania
descoperire descubrimiento
eșec fracaso
nicole nicole
horror horror
victime víctimas
realism realismo
natalya natalya
mulțimi conjuntos
maryland maryland
maryland baltimore
varșoviei varsovia
descrie describe
descrie describir
eurasia eurasia
reușește logra
reușește consigue
adune reunir
antoine antoine
antoine lavoisier
iugoslav yugoslavo
scandal escándalo
deschis inaugurado
deschis abrieron
muzical musical
arnold arnold
folk folk
castiliei castilla
loialitate lealtad
plină llena
plină lleno
construită construido
construită construida
atena atenas
bowl bowl
colecție colección
statutul estatus
statutul estatuto
arbitrul árbitro
schimbări cambios
presiuni presiones
rko rko
clasa clase
acoperite cubiertas
acoperite cubiertos
all all
invitat invitado
invitat invitó
clorură cloruro
egalitate igualdad
cristina cristina
participe participar
participe asistir
bombă bomba
desființată abolida
urmele huellas
westlife westlife
volumul volumen
creștinism cristianismo
woods woods
apărea aparecer
apărea ocurrir
mobile móvil
mobile mobile
popoarelor pueblos
pârâul arroyo
referință referencia
referință electrodos
adaptată adaptada
etnice étnicos
etnice étnicas
sferă esfera
recucerirea reconquista
greacă griego
greacă griega
contribuit contribuyó
contribuit contribuyeron
apropierea proximidad
portugaliei portugal
provine proviene
provine procede
egee egeo
mitralieră ametralladoras
mitralieră ametralladora
urbane urbana
urbane urbanas
resurse recursos
oklahoma indio
oklahoma oklahoma
semn signo
colecții colecciones
itunes itunes
responsabile responsables
copilăria infancia
copilăria niñez
poloneză polaco
poloneză polaca
denumirea denominación
specifică específica
calendar calendario
efective efectivos
rezolvat resuelto
rezolvat resolvió
apartament apartamento
gubernia gobernación
învecinate vecinas
înapoi vuelta
înapoi retroceder
noroc suerte
noroc azar
mereu siempre
biblie biblia
catolici católicos
mutat trasladó
mutat mudó
pedeapsă castigo
gustul gusto
gustul sabor
urmează siguen
leopold leopoldo
leopold leopold
porumb maíz
lansată lanzada
administrația administración
jobs apple
jobs jobs
dirty dirty
adăpostește alberga
unelte herramientas
list list
practică práctica
cântăreți cantantes
traian trajano
kid kid
rele espíritus
rele malos
civili civiles
channel channel
conflicte conflictos
mario mario
profesori profesores
urmată seguida
portretul retrato
boston boston
playboy playboy
films films
întoarcă volver
întoarcă regresar
blindată blindada
trecând pasando
numeroase numerosos
numeroase numerosas
probabilitate probabilidad
salt lake
feroviar ferroviario
puțină poca
modernizarea modernización
întuneric oscuridad
operatorul operador
sever severamente
imposibil imposible
derivate derivados
derivate derivadas
stația parada
stația vagones
planeta planeta
life life
expulzați expulsión
expulzați expulsados
lanț cadena
donner donner
rază alcance
chitara guitarra
nkvd nkvd
învinge derrotar
campaniile campañas
dominantă dominante
dominantă predominante
generației generación
dependența dependencia
munți montañas
asistent asistente
asistent ayudante
tancuri tanques
tancuri carros
vorbită hablado
vorbită hablada
lungimi longitudes
erupție erupción
englezii ingleses
permisă permitido
acorda otorgar
indiana indiana
announces announces
teritorială territorial
battle battle
battle royale
încorporat incorporó
încorporat incorporado
geniu genio
dezvoltă desarrolla
dezvoltă desarrollan
acuzați acusados
romeo romeo
arma arma
aplica aplicar
iv iv
novgorodului nóvgorod
hotărăște decide
comics marvel
comics comics
contemporană contemporáneo
contemporană contemporánea
persan persa
tabelul tabla
murind muriendo
utah utah
lingvistică lingüística
alexei alekséi
alexei alexis
capătul extremo
stins extinguió
andrew andrew
aștepta esperaba
aștepta esperando
întunecate oscura
întunecate oscuras
morale morales
turce turca
cap cabeza
slovac eslovaco
slovac eslovaca
leonid leonid
leonid brézhnev
câinii perros
caute buscar
diferitele diferentes
denumite llamadas
departamentul departamento
filozofie filosofía
genurile géneros
miami miami
han kan
demisia renunció
demisia renuncia
minerale minerales
catedrala catedral
shane shane
metresa amante
moderate moderados
abur vapor
abolit abolió
poștă correo
bulgare búlgara
bulgare búlgaras
antiohia antioquía
gândirea pensamiento
consolidat consolidó
ab ab
chile chile
propunerile propuestas
salva salvar
salva rescatar
distrugerea destrucción
proporțională proporcional
television television
eugen eugenio
coasta costa
concluzie conclusión
ruble rublo
credeau creían
strat capa
axe ejes
nadia nadia
constituționale constitucionales
aude escucha
sute cientos
mercenari mercenarios
cruciada cruzada
gravitațională gravedad
dramaturg dramaturgo
plăcere placer
practice prácticas
practice prácticos
varianta variante
succese éxitos
normanzi normandos
normanzi normando
pericol peligro
frunze hojas
contrast contraste
sensuri sentidos
sensuri significados
brigadă brigada
spital hospital
sânge sangre
villa villa
adolescenți adolescentes
inelul anillo
kepler kepler
everest everest
necesar necesario
necesar necesariamente
avantaj ventaja
răsculat rebeló
radar radar
brian brian
călugăr monje
intercontinental intercontinental
release release
aventura aventura
limitează limita
avioane aviones
avioane cazas
regulă usualmente
regulă regla
medicală médica
definiție definición
numără incluyen
hall hall
pacea paz
pași pasos
actriță actriz
interview interview
vi vi
exterioare exteriores
minute minutos
grav gravemente
grav severamente
divorț divorcio
divorț divorció
lucas lucas
rusească rusa
însărcinat encargado
însărcinat encargó
profesor profesor
emite emite
iowa iowa
emmy emmy
turneul gira
turneul torneo
suveran soberano
luni meses
days days
respingă rechazar
respingă repeler
reformă reforma
mysterio mysterio
elaborarea elaboración
elaborarea elaborar
zayn zayn
zayn sami
mount mount
clubului club
suedia suecia
alternativă alternativa
alternativă alternativo
vestic occidental
privată privada
ne nos
eduard eduardo
eduard eduard
agricultura agricultura
agricultura ganadería
eminescu eminescu
eminescu mihai
texte textos
culturile culturas
depozit depósito
depozit almacén
zbura volar
satelitul satélite
periculos peligroso
petreacă pasar
rulat corrió
grija cuidado
convenția convención
convenția convenio
premieră estreno
minorități minorías
european europeo
european european
portughez portugués
exercitat ejerció
proiectat diseñado
proiectat diseñó
stabilit establecieron
categoriile categorías
voteze votar
mecanica mecánica
wikipedia wikipedia
matt matt
luați tomados
perspectiva perspectiva
adepți seguidores
oxidare oxidación
restricții restricciones
companii empresas
companii compañías
carintia carintia
carintia arnulfo
bărci embarcaciones
susținând alegando
susținând argumentando
viitorul futuro
confruntări enfrentamientos
treimi tercios
treimi anular
indigene indígenas
cerere solicitud
decese muertes
decese fallecidos
români rumanos
convinge convencer
convinge convence
organizații organizaciones
continentale continentales
valoare valor
inamicul enemigo
dezvăluie revela
dezvăluie revelar
bomb bomb
bavariei baviera
am he
am hemos
precisă precisa
monarhului monarca
economice económicas
economice económicos
béla béla
autonomia autonomía
wolfgang mozart
wolfgang wolfgang
magice cuadrados
magice mágicos
influența influencia
antrenorul entrenador
antrenorul técnico
jersey jersey
vicepreședintele vicepresidente
blood blood
flash flash
penală penal
catolicism catolicismo
limite límites
începea comenzaba
determinate determinadas
determinate determinados
confirmă confirma
lucrător trabajador
rogers rogers
oprit detenido
oprit detuvo
ministerul ministerio
puteți puedes
satul aldea
campbell campbell
champagne champaña
platforma plataforma
cifra cifra
cifra mágica
împrumut préstamo
cavaleri caballeros
păstrează guarda
dependentă dependiente
celebra celebrar
păcat pecado
avantaje ventajas
milion millón
probabilitatea probabilidad
keith keith
ming ming
muzicală musical
spunând diciendo
istoriei historia
plastic plástico
băiat chico
băiat muchacho
pat cama
scrisori cartas
siguranță segura
acționat actuó
acționat actuado
alfa alfa
controversată polémica
controversată controvertida
expansiunea expansión
prusac prusiano
frați hermanos
nota nota
caracteristică característica
vreodată haya
vreodată jamás
japonezii japoneses
yes progresivo
yes yes
mărșăluit marchó
mărșăluit marcharon
facilități instalaciones
reveni volver
wettin wettin
talente talentos
provincia provincia
ataca atacar
semnul signo
dennis dennis
oară nupcias
oară segundas
fondatori fundadores
solului suelo
oxid óxido
augustin agustín
maritime marítimas
medalia medalla
fotografia fotografía
galilor gales
nevoile necesidades
piaget piaget
toamna otoño
vechea antigua
vechea vieja
grey grey
jonathan jonathan
bombardier bombardero
stabili establecer
decidă decidir
testele pruebas
renunța renunciar
otoman otomano
naționale nacionales
orientul oriente
puternice fuertes
puternice poderosas
episcopi obispos
registru registro
record record
pierzând perdiendo
trinity trinity
masca máscara
ender ender
ender card
voturi votos
portrete retratos
portrete pintó
corectă correcta
corectă correcto
denis denis
bunny meyer
căsătoria matrimonio
adăpost refugio
moștenitorul heredero
cometă cometa
nebunie locura
precedent anterior
precedent precedentes
filosof filósofo
strategia estrategia
atmosferă atmósfera
singer singer
adoptarea adopción
adoptarea adoptar
îmbolnăvit enfermo
îmbolnăvit enfermó
sporturi deportes
pretenții reclamó
secretar secretario
haos caos
augusta augusta
admis admitido
admis admitió
gazdă anfitrión
aibă tenga
locuite habitadas
propria propia
cercurile círculos
determinat determinado
determinat determinó
ocupat ocuparon
misterios misterioso
servit sirvió
servit sirvieron
nordică norte
nordică hemisferio
prezintă presenta
algeria argelia
napoleoniene napoleónicas
grijă cuidado
grijă cuidadosamente
întindea extendía
administrarea administrar
elefanți elefantes
selecția selección
riemann riemann
turcia turquía
jurnalul diario
concurs concurso
georgia georgia
saudită saudita
misiunea misión
principatului principado
ședință sesión
str av
litri litros
mătușa tía
scăzut disminuyó
îndeplinească cumplir
jennifer jennifer
retrase retiraron
razele rayos
creed creed
creed assassin
bucăți trozos
locale locales
constant constantemente
inteligentă inteligente
lacuri lagos
owen owen
leonardo leonardo
leonardo vinci
câștiga ganarse
alpi alpes
martin martin
studențești estudiantil
extindă extender
extindă expandir
fericită feliz
men men
canadiană canadiense
călătorii viajes
cercetător investigador
muncitori trabajadores
muncitori obreros
clasică clásica
brunswick brunswick
evacuați evacuados
rămăsese quedaba
palestinian palestino
murise muerto
explicit explícitamente
ghid guía
orchestrei orquesta
scoția escocia
reședința residencia
posesiunile posesiones
karen karen
refuzat negó
refuzat rechazó
alăture unirse
thailandeză tailandés
regulate regulares
panama panamá
solist solista
echilibrul equilibrio
prusia prusia
probleme problemas
executat ejecutado
executat ejecutó
eva eva
recenzii críticas
persană persa
trec pasan
externe externas
galaxie galaxia
clara clara
clara schumann
concentrare concentración
condamnarea condena
ross ross
trădare traición
from from
opoziție oposición
universitare universitarios
adevăr verdad
mișcări movimientos
strâns relacionada
strâns estrechamente
history history
iarna invierno
riley todd
riley riley
geometria geometría
credea creía
credea creyó
metropolitană metropolitana
bazate basados
bazate basadas
club club
volkswagen audi
volkswagen volkswagen
saxonia sajonia
bani dinero
apollo apolo
niciuna ninguno
damasc damasco
urmau debían
rachetelor misiles
formală formal
limbajele lenguajes
niciodată nunca
niciodată jamás
cercuri círculos
treacă pasar
novi novi
elibereze liberar
diego diego
tancred tancredo
cruiserweight crucero
semnalul señal
italiene italiana
italiene italianas
anunțat anunció
anunțat anunciado
ortodoxă ortodoxa
raf raf
revistă mensual
interpretare interpretación
îmbunătățit mejorado
îmbunătățit mejoró
birou escritorio
modulul lunar
modulul módulo
rude parientes
împiedice impedir
ep ep
varșovia varsovia
drama drama
lăsa dejar
lăsa dejaba
red red
red bull
agnes inés
numeroși numerosos
crimeea crimea
β beta
β β
activitățile actividades
sami zayn
sami sami
libertate libertad
nürnberg núremberg
studenții estudiantes
mesajul mensaje
dicționar diccionario
doctrină doctrina
ceasul reloj
termenului término
boemia bohemia
gottfried gottfried
chitaristul guitarrista
rugăciunea oración
acvila águila
stewart stewart
stewart martha
convenționale convencionales
belarus bielorrusia
echilibru equilibrio
bonifaciu bonifacio
tone toneladas
adus trajo
adus trajeron
prime primos
informat informó
informat informado
luxemburg luxemburgo
ix ix
harald harald
specia especie
roland roland
secvențe secuencias
supuși sometidos
elementare primarias
elementare elementales
johnson johnson
trebuiau debían
colective granjas
colective colectivas
experimentat experimentó
experimentat experimentado
oz oz
oz dorothy
lee lee
editori editores
ucrainean ucraniano
realizate realizadas
realizate hechas
apărând apareciendo
yi yi
adopte adoptar
oprească detener
anuală anual
discuta discutir
lasă deja
lasă dejan
străzi calles
prevede establece
bumbac algodón
omenirii humanidad
convenție convenio
gordon gordon
legislația legislación
i xysmalobium
mussolini mussolini
mussolini benito
bucătărie cocina
matrice matriz
sarcina tarea
știa sabía
știa pašic
autostradă autopista
poarte llevar
șasea sexto
șasea sexta
lorca lorca
potrivit según
cristal cristal
distinge distinguir
distinge distingue
audio audio
treia tercera
supremă suprema
family family
demis despedido
demis despidió
dwight eisenhower
dwight dwight
tranziție transición
mouse mickey
mouse mouse
aleși elegidos
elită élite
enemy enemy
pc pc
arhipelag archipiélago
pathé pathé
observa observar
profilul perfil
muncitorii obreros
shackleton shackleton
eurovision eurovisión
executiv ejecutivo
executiv ejecutiva
revistei revista
operează opera
istoria historia
muncă empleo
muncă laboral
hannah montana
hannah hannah
juca jugar
politice políticas
vânătoarea caza
muncitoresc obrero
bavaria baviera
antitanc antitanque
antitanc anticarro
lumi mundos
cuvântul palabra
legate relacionadas
book book
graf grafo
mine mí
minnesota minnesota
jacques jacques
julia julia
capturată capturada
preț precio
astronomică astronómica
guinee guinea
kate kate
kate ricky
duet dúo
criminal criminal
criminal asesino
distanța distancia
grecești griega
grecești griegas
three three
vândă vender
girl girl
cracovia cracovia
mexic méxico
naruto naruto
furnizate proporcionado
dunării danubio
dunării delta
manga manga
manga anime
international international
dizolvat disolvió
dizolvat disuelto
georgiei georgia
pas paso
aveau tenían
combină combina
menține mantener
menține mantiene
jazz jazz
aliat aliado
aliat alió
scufundat hundió
mandatul mandato
achiziționat adquirió
achiziționat compró
jucătorul jugador
lecții clases
lecții lecciones
caii caballos
puncte puntos
provenind proveniente
poloniei polonia
intelectuală intelectual
neregulate irregulares
hotelul hotel
datele datos
datele fechas
mânecii mancha
golan altos
începuse comenzado
începuse empezado
sociale sociales
șapte siete
șarpe serpiente
gotic gótico
gotic gótica
articolul artículo
creasta cresta
vânător cazador
lenin lenin
zidului muro
următorii siguientes
următorii próximos
permițând permitiendo
renascentist renacentista
plătească pagar
plătească tributo
jeff jeff
ecran pantalla
camerele cámaras
camerele habitaciones
ucrainene ucraniana
interactive cbs
war war
centrele centros
steagul bandera
părțile partes
iisus jesús
iisus jesucristo
victoriei victoria
doctorat doctorado
orbitele órbitas
orbitele circulares
adaptarea adaptación
adaptarea adaptaciones
extraterestră extraterrestre
extraterestră alienígena
suveranității soberanía
fizic físicamente
alianțe alianzas
legal legal
legal legalmente
esențial esencial
america norteamérica
america america
vestea noticias
women femenino
women women
mișcările movimientos
avocatul abogado
consolidarea consolidación
patrimoniului patrimonio
tuberculoză tuberculosis
fierbinte caliente
zidurile murallas
zidurile muros
valois valois
reprezentau representaban
bach bach
bach sebastian
scriere escritura
scriere escrituras
natura naturaleza
domnit gobernó
domnit reinó
poporul pueblo
problemă problema
winners winners
anime manga
anime anime
caractere caracteres
rezistat resistió
artiștilor artistas
comunele comunas
hop hop
hop hip
decisivă decisiva
decisivă decisivo
cunoscute conocidos
cunoscute conocidas
nevada nevada
paradoxul paradoja
coloniștii colonos
biologic biológico
trebuie debe
pašić pašic
pašić nikola
sălbatice salvajes
sălbatice silvestre
cavalerii caballeros
sclavi esclavos
calitate calidad
stanford stanford
răului mal
știu sé
știu saben
izolare aislamiento
agent agente
izotopi estables
izotopi isótopos
giovanni giovanni
senatul senado
retragă retirarse
retragă retroceder
asociații asociaciones
române rumana
anuale anuales
traducător traductor
accidentul accidente
tropical tropical
materie materia
sultanul sultán
povestirea relato
povestirea cuento
implicarea participación
sweet sweet
allen allen
duminică domingo
precedat precedido
grădină jardín
legislativă legislativo
legislativă legislativa
about about
ldap ldap
important importante
genul género
decid deciden
gnu gnu
necunoscut desconocido
memoria memoria
galaxii galaxias
efectele efectos
mongoli mongoles
teste pruebas
dictaturii dictadura
reduse reducidas
găsit encontró
găsit encontrado
rezolvarea resolver
sculptură escultura
începând comenzando
berkeley berkeley
gilbert gilbert
descoperirile descubrimientos
descoperirile hallazgos
dinaintea previos
transferat trasladado
transferat transferido
capitulare rendición
răspunsuri respuestas
apară aparecer
virtuală virtual
bună buena
turneu gira
turneu torneo
asigura asegurar
abreviat abreviado
verde verdes
polonia polonia
relatează narra
relatează relata
jukov zhúkov
pietre piedras
tokyo tokio
tokyo tokyo
reluat reanudó
reluat retomó
abate abad
vrut quería
vrut querían
arate mostrar
împiedică impide
istoric histórico
lyon lyon
via vía
via via
agenți agentes
baden baden
financiare financieros
financiare financieras
rain rain
țarul zar
lawrence lawrence
grimaldi grimaldi
frontal frontal
hastings hastings
responsabilitatea responsabilidad
pregătească preparar
transformat transformó
transformat transformado
mozart mozart
roșii roja
roșii rojos
convingerile creencias
viteze velocidades
puternica poderosa
aplicare aplicación
capturat capturado
capturat capturó
elvețian suizo
acetic acético
ceață niebla
fotbalul fútbol
federației federación
convenții convenciones
stelar estelar
divin divino
blindaj blindaje
directorul director
directorul directora
bravo bravo
duo dúo
false falsas
benjamin benjamin
împărați emperadores
islamic islámico
brooklyn brooklyn
porturi puertos
tribunalul tribunal
uss uss
află están
facțiuni facciones
evreiești judía
evreiești judías
drogo drogo
egalitatea igualdad
plus plus
continentul continente
adevăratul verdadero
utilizatorului usuario
frederick frederick
milan milan
însemnând significa
ridice levantar
referendum referéndum
păcate desgracia
păcate desafortunadamente
levier palanca
levier fusiles
metropolitan metropolitano
circuitul circuito
produse producidos
produse producidas
închisoare prisión
închisoare cárcel
democrație democracia
bază básica
bază básicos
elvețieni suizos
concertele conciertos
pionier pionero
cuantice cuántica
protestantă protestante
considera consideraba
subteran subterráneo
gigant gigante
ward ward
fc fc
chuck chuck
suabia suabia
călătoriile viajes
competiție competición
competiție competencia
armeni armenios
pâine pan
colectivă colectiva
arhimede arquímedes
alpii alpes
furtuna tormenta
lituaniană lituano
lituaniană lituana
ocazie ocasión
actualmente actualmente
ordinele órdenes
onorific honorífico
onorific honorario
irakului irak
be be
asemănătoare similares
clasificarea clasificación
frecvența frecuencia
prezență presencia
pregătește preparando
pregătește prepara
ruinele ruinas
arbitru árbitro
largă amplia
largă ampliamente
primesc reciben
puști fusiles
atelierul taller
cape cabo
statistici estadísticas
nimic nada
simbolizează simboliza
warwick warwick
inundații inundaciones
totalitate totalidad
interval intervalo
doamnă dama
vieira arsenal
vieira vieira
mit mito
distruge destruir
distruge destruye
împăratului emperador
armenia armenia
bandă filtros
adevărate verdaderos
profite sacar
cronică crónica
modele modelos
modele diseños
marco marco
pregătiri preparativos
sensul significado
oliver oliver
fotografie foto
crescut creció
crescut criado
lupta luchando
britanică británica
jocuri juegos
jocuri videojuegos
tronul trono
fata chica
sărbătorit celebró
ram ram
savage savage
elliott elliott
atent cuidadosamente
will will
orléans orleans
automată automático
automată automática
consecințe consecuencias
personal personalmente
personală personal
part part
englezi ingleses
temperaturi temperaturas
orton orton
orton randy
server servidor
întreaga toda
întreaga entera
comerțului comercio
student estudiante
late late
ziare periódicos
particular particularmente
armat armado
armat hormigón
cetățeni ciudadanos
things things
puternic fuertemente
puternic poderoso
parțial parcialmente
mcclellan mcclellan
declararea declarar
schumann schumann
administrative administrativas
administrative administrativos
partizanii partisanos
papale papales
dificultăți dificultades
do do
invitată invitada
sună suena
vegetație vegetación
concepte conceptos
unitățile unidades
sabie espada
postum póstumamente
gibson gibson
dialectul dialecto
caroline carolina
chimică química
element elemento
următor siguiente
simte siente
buletinul boletín
ulterioare posteriores
telefonul teléfono
reputația reputación
zeus zeus
operelor completas
motoarele motores
întârziat retrasó
louis louis
beyoncé beyoncé
daniel daniel
